INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-089/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-089/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 109 rules.
Computing model... [0.060s CPU, 0.061s wall-clock]
6206 relevant atoms
4092 auxiliary atoms
10298 final queue length
18136 total queue pushes
Completing instantiation... [0.110s CPU, 0.114s wall-clock]
Instantiating: [0.180s CPU, 0.180s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
89 uncovered facts
Choosing groups: [0.000s CPU, 0.006s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.028s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.008s wall-clock]
Translating task: [0.160s CPU, 0.166s wall-clock]
5764 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
88 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.101s wall-clock]
Reordering and filtering variables...
133 of 133 variables necessary.
45 of 89 mutex groups necessary.
3872 of 3872 operators necessary.
44 of 44 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.043s wall-clock]
Translator variables: 133
Translator derived variables: 44
Translator facts: 2158
Translator goal facts: 1
Translator mutex groups: 45
Translator total mutex groups size: 2025
Translator operators: 3872
Translator axioms: 44
Translator task size: 33355
Translator peak memory: 53792 KB
Writing output... [0.030s CPU, 0.035s wall-clock]
Done! [0.560s CPU, 0.569s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.0471e-05s, 14128 KB] reading input...
[t=0.0162133s, 19632 KB] done reading input!
[t=0.0179955s, 20784 KB] Simplifying 15444 unary operators... done! [11660 unary operators]
[t=0.0242269s, 22044 KB] time to simplify: 0.00624915s
[t=0.0244786s, 22044 KB] Initializing additive heuristic...
[t=0.0245047s, 22044 KB] Initializing FF heuristic...
[t=0.0245391s, 22044 KB] Building successor generator...done!
[t=0.0255079s, 22044 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0255181s, 22044 KB] time for successor generation creation: 0.000934892s
[t=0.0255405s, 22044 KB] Variables: 133
[t=0.0255571s, 22044 KB] FactPairs: 2158
[t=0.0255671s, 22044 KB] Bytes per state: 48
[t=0.0256212s, 22044 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0258047s, 22044 KB] New best heuristic value for ff: 87
[t=0.0258172s, 22044 KB] g=0, 1 evaluated, 0 expanded
[t=0.0258274s, 22044 KB] f = 87, 1 evaluated, 0 expanded
[t=0.025839s, 22044 KB] Initial heuristic value for ff: 87
[t=0.0258488s, 22044 KB] pruning method: none
[t=0.0266079s, 22044 KB] f = 88, 7 evaluated, 1 expanded
[t=0.0273522s, 22044 KB] New best heuristic value for ff: 86
[t=0.0273652s, 22044 KB] g=2, 13 evaluated, 3 expanded
[t=0.0330708s, 22044 KB] f = 89, 60 evaluated, 11 expanded
[t=0.0344184s, 22044 KB] New best heuristic value for ff: 85
[t=0.0344312s, 22044 KB] g=4, 71 evaluated, 13 expanded
[t=0.0356492s, 22044 KB] New best heuristic value for ff: 84
[t=0.0356618s, 22044 KB] g=4, 81 evaluated, 15 expanded
[t=0.0382057s, 22044 KB] New best heuristic value for ff: 83
[t=0.0382205s, 22044 KB] g=6, 102 evaluated, 18 expanded
[t=0.0713448s, 22044 KB] f = 90, 375 evaluated, 74 expanded
[t=0.0748605s, 22044 KB] New best heuristic value for ff: 82
[t=0.0748772s, 22044 KB] g=8, 404 evaluated, 79 expanded
[t=0.243983s, 22044 KB] f = 91, 1678 evaluated, 390 expanded
[t=1.26352s, 22044 KB] f = 92, 6685 evaluated, 1682 expanded
[t=5.07765s, 23116 KB] f = 93, 25555 evaluated, 6670 expanded
[t=5.12818s, 23116 KB] New best heuristic value for ff: 81
[t=5.12821s, 23116 KB] g=12, 25809 evaluated, 6726 expanded
[t=18.1594s, 28204 KB] f = 94, 90205 evaluated, 24911 expanded
[t=18.1656s, 28204 KB] New best heuristic value for ff: 80
[t=18.1657s, 28204 KB] g=14, 90236 evaluated, 24917 expanded
Peak memory: 45328 KB
caught signal 15 -- exiting
