INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-026.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
301 relevant atoms
198 auxiliary atoms
499 final queue length
620 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.020s CPU, 0.017s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.007s wall-clock]
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 1 mutex groups necessary.
144 of 144 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 36
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 144
Translator axioms: 0
Translator task size: 499
Translator peak memory: 28952 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.039s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=5.3438e-05s, 9852 KB] reading input...
[t=0.00079157s, 9852 KB] done reading input!
[t=0.00256735s, 10108 KB] Simplifying 150 unary operators... done! [150 unary operators]
[t=0.00273643s, 10108 KB] time to simplify: 0.000238698s
[t=0.00282043s, 10108 KB] Initializing additive heuristic...
[t=0.00285305s, 10108 KB] Initializing FF heuristic...
[t=0.00292321s, 10108 KB] Building successor generator...done!
[t=0.00306047s, 10108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00308666s, 10108 KB] time for successor generation creation: 5.0861e-05s
[t=0.00311771s, 10108 KB] Variables: 13
[t=0.00314343s, 10108 KB] FactPairs: 36
[t=0.00316792s, 10108 KB] Bytes per state: 4
[t=0.00329052s, 10108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00338642s, 10108 KB] New best heuristic value for ff: 18
[t=0.00341831s, 10108 KB] g=0, 1 evaluated, 0 expanded
[t=0.00344453s, 10108 KB] f = 18, 1 evaluated, 0 expanded
[t=0.00347464s, 10108 KB] Initial heuristic value for ff: 18
[t=0.00351585s, 10108 KB] pruning method: none
[t=0.00363741s, 10108 KB] f = 19, 12 evaluated, 1 expanded
[t=0.00368182s, 10108 KB] New best heuristic value for ff: 17
[t=0.00370969s, 10108 KB] g=2, 13 evaluated, 3 expanded
[t=0.00383978s, 10108 KB] New best heuristic value for ff: 16
[t=0.00387208s, 10108 KB] g=3, 26 evaluated, 6 expanded
[t=0.0039867s, 10108 KB] New best heuristic value for ff: 15
[t=0.00402141s, 10108 KB] g=4, 37 evaluated, 9 expanded
[t=0.00414309s, 10108 KB] New best heuristic value for ff: 14
[t=0.00417803s, 10108 KB] g=5, 50 evaluated, 12 expanded
[t=0.00427832s, 10108 KB] New best heuristic value for ff: 13
[t=0.0043063s, 10108 KB] g=6, 61 evaluated, 15 expanded
[t=0.00450227s, 10108 KB] New best heuristic value for ff: 12
[t=0.00453124s, 10108 KB] g=7, 87 evaluated, 18 expanded
[t=0.00463444s, 10108 KB] New best heuristic value for ff: 11
[t=0.00466336s, 10108 KB] g=8, 100 evaluated, 19 expanded
[t=0.00518521s, 10108 KB] New best heuristic value for ff: 10
[t=0.00521732s, 10108 KB] g=9, 182 evaluated, 29 expanded
[t=0.00525397s, 10108 KB] New best heuristic value for ff: 9
[t=0.00528177s, 10108 KB] g=10, 183 evaluated, 30 expanded
[t=0.00537244s, 10108 KB] New best heuristic value for ff: 8
[t=0.00540054s, 10108 KB] g=11, 194 evaluated, 32 expanded
[t=0.00559351s, 10108 KB] New best heuristic value for ff: 7
[t=0.0056295s, 10108 KB] g=12, 221 evaluated, 35 expanded
[t=0.00573513s, 10108 KB] New best heuristic value for ff: 6
[t=0.00576295s, 10108 KB] g=13, 235 evaluated, 36 expanded
[t=0.00586707s, 10108 KB] New best heuristic value for ff: 5
[t=0.00589724s, 10108 KB] g=14, 248 evaluated, 37 expanded
[t=0.00593209s, 10108 KB] New best heuristic value for ff: 4
[t=0.00595874s, 10108 KB] g=15, 249 evaluated, 38 expanded
[t=0.00608085s, 10108 KB] New best heuristic value for ff: 3
[t=0.00610862s, 10108 KB] g=16, 260 evaluated, 40 expanded
[t=0.00620346s, 10108 KB] New best heuristic value for ff: 2
[t=0.00623117s, 10108 KB] g=17, 273 evaluated, 41 expanded
[t=0.00626557s, 10108 KB] New best heuristic value for ff: 1
[t=0.00629219s, 10108 KB] g=18, 274 evaluated, 42 expanded
[t=0.00636991s, 10108 KB] New best heuristic value for ff: 0
[t=0.00639705s, 10108 KB] g=19, 285 evaluated, 43 expanded
[t=0.00642407s, 10108 KB] Solution found!
[t=0.00645199s, 10108 KB] Actual search time: 0.002928s
up f0 f2 (1)
board f2 p5 (1)
up f2 f5 (1)
board f5 p2 (1)
up f5 f9 (1)
board f9 p1 (1)
board f9 p4 (1)
down f9 f1 (1)
depart f1 p4 (1)
up f1 f7 (1)
board f7 p0 (1)
depart f7 p5 (1)
depart f7 p2 (1)
depart f7 p1 (1)
up f7 f10 (1)
board f10 p3 (1)
depart f10 p0 (1)
down f10 f0 (1)
depart f0 p3 (1)
[t=0.00647948s, 10108 KB] Plan length: 19 step(s).
[t=0.00647948s, 10108 KB] Plan cost: 19
[t=0.00647948s, 10108 KB] Expanded 44 state(s).
[t=0.00647948s, 10108 KB] Reopened 0 state(s).
[t=0.00647948s, 10108 KB] Evaluated 285 state(s).
[t=0.00647948s, 10108 KB] Evaluations: 285
[t=0.00647948s, 10108 KB] Generated 528 state(s).
[t=0.00647948s, 10108 KB] Dead ends: 0 state(s).
[t=0.00647948s, 10108 KB] Expanded until last jump: 1 state(s).
[t=0.00647948s, 10108 KB] Reopened until last jump: 0 state(s).
[t=0.00647948s, 10108 KB] Evaluated until last jump: 12 state(s).
[t=0.00647948s, 10108 KB] Generated until last jump: 11 state(s).
[t=0.00647948s, 10108 KB] Number of registered states: 285
[t=0.00647948s, 10108 KB] Int hash set load factor: 285/512 = 0.556641
[t=0.00647948s, 10108 KB] Int hash set resizes: 9
[t=0.00647948s, 10108 KB] Search time: 0.00318992s
[t=0.00647948s, 10108 KB] Total time: 0.00647948s
Solution found.
Peak memory: 10108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-026.pddl --search astar(ff())
