Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 86 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
243 relevant atoms
165 auxiliary atoms
408 final queue length
1204 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
Instantiating: [0.010s CPU, 0.013s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
75 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Translator variables: 40
Translator derived variables: 18
Translator facts: 93
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 15
Translator operators: 75
Translator axioms: 23
Translator task size: 2179
Translator peak memory: 20020 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.038s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.083 seconds.
Time needed for search:                             110.686 seconds.
Time needed:                                        110.769 seconds.
Total Garbage Collections: 18
Total Garbage Collection Time: 0 seconds.

Out of 31614 nodes, 44 are proven
Number of node expansions: 12239
Policy entries: 26
Number of sensing applications in policy: 0
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-triangle-tireworld-nondet/p4p-mynd-sc-ff/p05/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-triangle-tireworld-nondet/p4p-mynd-sc-ff/p05/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/planning-for-past-temporal-goals/third_party/mynd.jar /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-triangle-tireworld-nondet/p4p-mynd-sc-ff/p05/output.sas -search laostar -heuristic ff
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1b-triangle-tireworld-nondet/domain.pddl --problem experiment-1b-triangle-tireworld-nondet/p05.pddl --formula O(vehicleat_l3x3 & Y(O(vehicleat_l3x2 & Y(O(vehicleat_l2x2 & Y(O(vehicleat_l2x1 & Y(O(vehicleat_l1x1))))))))) --output-domain experiment-1b-triangle-tireworld-nondet/p4p-mynd-sc-ff/p05/new_domain.pddl --output-problem experiment-1b-triangle-tireworld-nondet/p4p-mynd-sc-ff/p05/new_problem.pddl
Compilation time: 0.6436400413513184 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1b-triangle-tireworld-nondet/p4p-mynd-sc-ff/p05/new_domain.pddl -p experiment-1b-triangle-tireworld-nondet/p4p-mynd-sc-ff/p05/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1b-triangle-tireworld-nondet/p4p-mynd-sc-ff/p05
Tool time: 111.374718 seconds
Total time: 112.018358 seconds
