INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-042/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-042/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 61 rules.
Computing model... [0.020s CPU, 0.017s wall-clock]
1382 relevant atoms
900 auxiliary atoms
2282 final queue length
3924 total queue pushes
Completing instantiation... [0.020s CPU, 0.026s wall-clock]
Instantiating: [0.040s CPU, 0.046s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
41 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.037s wall-clock]
1180 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
40 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
61 of 61 variables necessary.
21 of 41 mutex groups necessary.
800 of 800 operators necessary.
20 of 20 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.012s wall-clock]
Translator variables: 61
Translator derived variables: 20
Translator facts: 502
Translator goal facts: 1
Translator mutex groups: 21
Translator total mutex groups size: 441
Translator operators: 800
Translator axioms: 20
Translator task size: 7003
Translator peak memory: 33484 KB
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.140s CPU, 0.139s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.5184e-05s, 9844 KB] reading input...
[t=0.00469527s, 10504 KB] done reading input!
[t=0.00629537s, 10948 KB] Simplifying 3180 unary operators... done! [2420 unary operators]
[t=0.00811996s, 11212 KB] time to simplify: 0.00194622s
[t=0.0083322s, 11212 KB] Initializing additive heuristic...
[t=0.00836391s, 11212 KB] Initializing FF heuristic...
[t=0.00843149s, 11212 KB] Building successor generator...done!
[t=0.00881594s, 11212 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00883711s, 11212 KB] time for successor generation creation: 0.000316531s
[t=0.0088655s, 11212 KB] Variables: 61
[t=0.00888661s, 11212 KB] FactPairs: 502
[t=0.00890676s, 11212 KB] Bytes per state: 20
[t=0.00901312s, 11212 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00914083s, 11212 KB] New best heuristic value for ff: 37
[t=0.00916517s, 11212 KB] g=0, 1 evaluated, 0 expanded
[t=0.00919391s, 11212 KB] f = 37, 1 evaluated, 0 expanded
[t=0.00921918s, 11212 KB] Initial heuristic value for ff: 37
[t=0.00924121s, 11212 KB] pruning method: none
[t=0.00939246s, 11212 KB] f = 38, 3 evaluated, 1 expanded
[t=0.0095677s, 11212 KB] f = 39, 5 evaluated, 2 expanded
[t=0.0099147s, 11212 KB] f = 40, 10 evaluated, 5 expanded
[t=0.0104608s, 11212 KB] f = 41, 18 evaluated, 9 expanded
[t=0.0115999s, 11212 KB] f = 42, 35 evaluated, 18 expanded
[t=0.013624s, 11212 KB] f = 43, 66 evaluated, 33 expanded
[t=0.0178445s, 11212 KB] f = 44, 132 evaluated, 67 expanded
[t=0.0182661s, 11212 KB] New best heuristic value for ff: 36
[t=0.0182937s, 11212 KB] g=8, 138 evaluated, 70 expanded
[t=0.0260151s, 11212 KB] f = 45, 262 evaluated, 130 expanded
[t=0.0433527s, 11212 KB] f = 46, 540 evaluated, 262 expanded
[t=0.0825068s, 11212 KB] f = 47, 1182 evaluated, 546 expanded
[t=0.0832144s, 11212 KB] New best heuristic value for ff: 35
[t=0.0832444s, 11212 KB] g=12, 1192 evaluated, 551 expanded
[t=0.174729s, 11212 KB] f = 48, 2697 evaluated, 1208 expanded
[t=0.174903s, 11212 KB] New best heuristic value for ff: 34
[t=0.174927s, 11212 KB] g=14, 2698 evaluated, 1209 expanded
[t=0.401931s, 11384 KB] f = 49, 6471 evaluated, 2792 expanded
[t=0.403121s, 11384 KB] New best heuristic value for ff: 33
[t=0.403151s, 11384 KB] g=16, 6490 evaluated, 2796 expanded
[t=0.989025s, 12048 KB] f = 50, 16239 evaluated, 6618 expanded
[t=2.39897s, 13124 KB] f = 51, 39767 evaluated, 15997 expanded
[t=5.99484s, 16076 KB] f = 52, 99901 evaluated, 39102 expanded
[t=15.0223s, 26584 KB] f = 53, 251244 evaluated, 96505 expanded
[t=35.1666s, 43604 KB] f = 54, 587581 evaluated, 232573 expanded
[t=35.1673s, 43604 KB] New best heuristic value for ff: 32
[t=35.1673s, 43604 KB] g=22, 587591 evaluated, 232575 expanded
[t=82.3338s, 84704 KB] f = 55, 1376453 evaluated, 544334 expanded
[t=191.022s, 176892 KB] f = 56, 3196358 evaluated, 1269022 expanded
Peak memory: 285968 KB
caught signal 15 -- exiting
