INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.local/share/virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p05/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p05/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 90 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
238 relevant atoms
165 auxiliary atoms
403 final queue length
984 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
Instantiating: [0.010s CPU, 0.018s wall-clock]
Computing fact groups...
Finding invariants...
11 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.010s CPU, 0.014s wall-clock]
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
27 of 27 variables necessary.
0 of 1 mutex groups necessary.
100 of 100 operators necessary.
26 of 26 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 27
Translator derived variables: 11
Translator facts: 62
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 100
Translator axioms: 26
Translator task size: 1461
Translator peak memory: 29468 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.050s CPU, 0.050s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.886e-05s, 9852 KB] reading input...
[t=0.00112472s, 9852 KB] done reading input!
[t=0.00242721s, 10248 KB] Simplifying 631 unary operators... done! [181 unary operators]
[t=0.00263416s, 10248 KB] time to simplify: 0.000239529s
[t=0.00268274s, 10248 KB] Initializing additive heuristic...
[t=0.00270535s, 10248 KB] Initializing FF heuristic...
[t=0.00275632s, 10248 KB] Building successor generator...done!
[t=0.00284485s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00286445s, 10248 KB] time for successor generation creation: 2.8273e-05s
[t=0.00288713s, 10248 KB] Variables: 27
[t=0.00290684s, 10248 KB] FactPairs: 62
[t=0.00292636s, 10248 KB] Bytes per state: 4
[t=0.00300989s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0030895s, 10248 KB] New best heuristic value for ff: 15
[t=0.0031132s, 10248 KB] g=0, 1 evaluated, 0 expanded
[t=0.00313295s, 10248 KB] f = 15, 1 evaluated, 0 expanded
[t=0.00315516s, 10248 KB] Initial heuristic value for ff: 15
[t=0.00317567s, 10248 KB] pruning method: none
[t=0.0032133s, 10248 KB] New best heuristic value for ff: 14
[t=0.00323513s, 10248 KB] g=1, 2 evaluated, 1 expanded
[t=0.00335585s, 10248 KB] New best heuristic value for ff: 13
[t=0.00337851s, 10248 KB] g=2, 16 evaluated, 2 expanded
[t=0.00348899s, 10248 KB] New best heuristic value for ff: 12
[t=0.00351077s, 10248 KB] g=3, 29 evaluated, 3 expanded
[t=0.00361459s, 10248 KB] New best heuristic value for ff: 11
[t=0.00363665s, 10248 KB] g=4, 41 evaluated, 4 expanded
[t=0.00372809s, 10248 KB] New best heuristic value for ff: 10
[t=0.00375013s, 10248 KB] g=5, 52 evaluated, 5 expanded
[t=0.00383592s, 10248 KB] New best heuristic value for ff: 9
[t=0.0038576s, 10248 KB] g=6, 62 evaluated, 6 expanded
[t=0.00394666s, 10248 KB] New best heuristic value for ff: 8
[t=0.00396818s, 10248 KB] g=7, 71 evaluated, 7 expanded
[t=0.00400938s, 10248 KB] New best heuristic value for ff: 7
[t=0.00403149s, 10248 KB] g=8, 74 evaluated, 8 expanded
[t=0.00410287s, 10248 KB] New best heuristic value for ff: 6
[t=0.00412482s, 10248 KB] g=9, 82 evaluated, 9 expanded
[t=0.00417308s, 10248 KB] New best heuristic value for ff: 5
[t=0.00419384s, 10248 KB] g=10, 87 evaluated, 10 expanded
[t=0.00425313s, 10248 KB] New best heuristic value for ff: 4
[t=0.00427482s, 10248 KB] g=11, 93 evaluated, 11 expanded
[t=0.00433122s, 10248 KB] New best heuristic value for ff: 3
[t=0.00435228s, 10248 KB] g=12, 100 evaluated, 12 expanded
[t=0.00439942s, 10248 KB] New best heuristic value for ff: 2
[t=0.00442049s, 10248 KB] g=13, 104 evaluated, 13 expanded
[t=0.00448208s, 10248 KB] New best heuristic value for ff: 1
[t=0.0045033s, 10248 KB] g=14, 113 evaluated, 14 expanded
[t=0.00453785s, 10248 KB] New best heuristic value for ff: 0
[t=0.00455823s, 10248 KB] g=15, 115 evaluated, 15 expanded
[t=0.00457851s, 10248 KB] Solution found!
[t=0.00459914s, 10248 KB] Actual search time: 0.00142135s
board f0 p0 (1)
board f0 p1 (1)
board f0 p2 (1)
board f0 p3 (1)
board f0 p4 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f3 (1)
depart f3 p1 (1)
up f3 f5 (1)
depart f5 p2 (1)
up f5 f7 (1)
depart f7 p3 (1)
up f7 f9 (1)
depart f9 p4 (1)
[t=0.00461975s, 10248 KB] Plan length: 15 step(s).
[t=0.00461975s, 10248 KB] Plan cost: 15
[t=0.00461975s, 10248 KB] Expanded 16 state(s).
[t=0.00461975s, 10248 KB] Reopened 0 state(s).
[t=0.00461975s, 10248 KB] Evaluated 115 state(s).
[t=0.00461975s, 10248 KB] Evaluations: 115
[t=0.00461975s, 10248 KB] Generated 170 state(s).
[t=0.00461975s, 10248 KB] Dead ends: 0 state(s).
[t=0.00461975s, 10248 KB] Expanded until last jump: 0 state(s).
[t=0.00461975s, 10248 KB] Reopened until last jump: 0 state(s).
[t=0.00461975s, 10248 KB] Evaluated until last jump: 1 state(s).
[t=0.00461975s, 10248 KB] Generated until last jump: 0 state(s).
[t=0.00461975s, 10248 KB] Number of registered states: 115
[t=0.00461975s, 10248 KB] Int hash set load factor: 115/128 = 0.898438
[t=0.00461975s, 10248 KB] Int hash set resizes: 7
[t=0.00461975s, 10248 KB] Search time: 0.00161075s
[t=0.00461975s, 10248 KB] Total time: 0.00461975s
Solution found.
Peak memory: 10248 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p05/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p05/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1b-elevator/domain.pddl --problem experiment-1b-elevator/p05.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) & O(served_p3) & O(served_p4) --output-domain experiment-1b-elevator/p4p-fd-ff/p05/new_domain.pddl --output-problem experiment-1b-elevator/p4p-fd-ff/p05/new_problem.pddl
Compilation time: 0.62711501121521 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/p4p-fd-ff/p05/new_domain.pddl -p experiment-1b-elevator/p4p-fd-ff/p05/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/p4p-fd-ff/p05
Tool time: 0.330192 seconds
Total time: 0.957307 seconds
