INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p10/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p10/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.016s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 152 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
406 relevant atoms
317 auxiliary atoms
723 final queue length
4639 total queue pushes
Completing instantiation... [0.070s CPU, 0.075s wall-clock]
Instantiating: [0.100s CPU, 0.105s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.013s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.015s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.920s CPU, 0.925s wall-clock]
490 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.038s wall-clock]
Reordering and filtering variables...
25 of 25 variables necessary.
11 of 21 mutex groups necessary.
201 of 201 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.019s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 140
Translator goal facts: 1
Translator mutex groups: 11
Translator total mutex groups size: 121
Translator operators: 201
Translator axioms: 0
Translator task size: 18455
Translator peak memory: 37280 KB
Writing output... [0.020s CPU, 0.025s wall-clock]
Done! [1.140s CPU, 1.148s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0139e-05s, 9852 KB] reading input...
[t=0.00811401s, 10240 KB] done reading input!
[t=0.00992146s, 10968 KB] Simplifying 4744 unary operators... done! [3421 unary operators]
[t=0.0136252s, 11276 KB] time to simplify: 0.0038624s
[t=0.0138897s, 11276 KB] Initializing additive heuristic...
[t=0.0139124s, 11276 KB] Initializing FF heuristic...
[t=0.0139688s, 11276 KB] Building successor generator...done!
[t=0.0141182s, 11276 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0141345s, 11276 KB] time for successor generation creation: 9.4096e-05s
[t=0.0141539s, 11276 KB] Variables: 25
[t=0.0141717s, 11276 KB] FactPairs: 140
[t=0.0141875s, 11276 KB] Bytes per state: 8
[t=0.0142612s, 11276 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0143681s, 11276 KB] New best heuristic value for ff: 6
[t=0.0143887s, 11276 KB] g=0, 1 evaluated, 0 expanded
[t=0.0144054s, 11276 KB] f = 6, 1 evaluated, 0 expanded
[t=0.014439s, 11276 KB] Initial heuristic value for ff: 6
[t=0.0144565s, 11276 KB] pruning method: none
[t=0.0146394s, 11276 KB] New best heuristic value for ff: 5
[t=0.0146611s, 11276 KB] g=1, 4 evaluated, 1 expanded
[t=0.0154943s, 11276 KB] f = 7, 20 evaluated, 2 expanded
[t=0.015565s, 11276 KB] New best heuristic value for ff: 4
[t=0.0155846s, 11276 KB] g=3, 21 evaluated, 3 expanded
[t=0.0161135s, 11276 KB] New best heuristic value for ff: 2
[t=0.0161332s, 11276 KB] g=4, 32 evaluated, 4 expanded
[t=0.0164594s, 11276 KB] New best heuristic value for ff: 1
[t=0.0164786s, 11276 KB] g=5, 39 evaluated, 5 expanded
[t=0.0168856s, 11276 KB] New best heuristic value for ff: 0
[t=0.0169048s, 11276 KB] g=6, 56 evaluated, 6 expanded
[t=0.0169222s, 11276 KB] Solution found!
[t=0.0169393s, 11276 KB] Actual search time: 0.0024805s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q4 (1)
[t=0.0169563s, 11276 KB] Plan length: 6 step(s).
[t=0.0169563s, 11276 KB] Plan cost: 6
[t=0.0169563s, 11276 KB] Expanded 7 state(s).
[t=0.0169563s, 11276 KB] Reopened 0 state(s).
[t=0.0169563s, 11276 KB] Evaluated 56 state(s).
[t=0.0169563s, 11276 KB] Evaluations: 56
[t=0.0169563s, 11276 KB] Generated 56 state(s).
[t=0.0169563s, 11276 KB] Dead ends: 0 state(s).
[t=0.0169563s, 11276 KB] Expanded until last jump: 2 state(s).
[t=0.0169563s, 11276 KB] Reopened until last jump: 0 state(s).
[t=0.0169563s, 11276 KB] Evaluated until last jump: 20 state(s).
[t=0.0169563s, 11276 KB] Generated until last jump: 20 state(s).
[t=0.0169563s, 11276 KB] Number of registered states: 56
[t=0.0169563s, 11276 KB] Int hash set load factor: 56/64 = 0.875
[t=0.0169563s, 11276 KB] Int hash set resizes: 6
[t=0.0169563s, 11276 KB] Search time: 0.00269564s
[t=0.0169563s, 11276 KB] Total time: 0.0169563s
Solution found.
Peak memory: 11276 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p10/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p10/compiled_problem.pddl --search astar(ff())
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/p10.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p10/goal.ltl
Compilation time: 0.14829707145690918 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-1a-blocksworld-det/lf2f-fd-ff/p10/compiled_domain.pddl -p results/experiment-1a-blocksworld-det/lf2f-fd-ff/p10/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1a-blocksworld-det/lf2f-fd-ff/p10
Tool time: 1.420398 seconds
Total time: 1.568695 seconds
