INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p04/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p04/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 49 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
91 relevant atoms
68 auxiliary atoms
159 final queue length
243 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.010s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.010s CPU, 0.012s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
6 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
76 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
4 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.002s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
5 of 17 mutex groups necessary.
43 of 43 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 35
Translator goal facts: 2
Translator mutex groups: 5
Translator total mutex groups size: 25
Translator operators: 43
Translator axioms: 0
Translator task size: 421
Translator peak memory: 29184 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.040s CPU, 0.035s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9683e-05s, 14128 KB] reading input...
[t=0.000394115s, 14128 KB] done reading input!
[t=0.00159371s, 14384 KB] Simplifying 165 unary operators... done! [129 unary operators]
[t=0.00180282s, 14384 KB] time to simplify: 0.000237869s
[t=0.00184667s, 14384 KB] Initializing additive heuristic...
[t=0.00186648s, 14384 KB] Initializing FF heuristic...
[t=0.00191447s, 14384 KB] Building successor generator...done!
[t=0.00200678s, 14384 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00202388s, 14384 KB] time for successor generation creation: 3.6558e-05s
[t=0.00204444s, 14384 KB] Variables: 11
[t=0.00206136s, 14384 KB] FactPairs: 35
[t=0.002079s, 14384 KB] Bytes per state: 4
[t=0.00215788s, 14384 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00222413s, 14384 KB] New best heuristic value for ff: 7
[t=0.00224434s, 14384 KB] g=0, 1 evaluated, 0 expanded
[t=0.00226206s, 14384 KB] f = 7, 1 evaluated, 0 expanded
[t=0.00228224s, 14384 KB] Initial heuristic value for ff: 7
[t=0.00229966s, 14384 KB] pruning method: none
[t=0.00234927s, 14384 KB] f = 8, 5 evaluated, 1 expanded
[t=0.00237683s, 14384 KB] New best heuristic value for ff: 6
[t=0.00239497s, 14384 KB] g=2, 6 evaluated, 2 expanded
[t=0.00245396s, 14384 KB] New best heuristic value for ff: 4
[t=0.00247246s, 14384 KB] g=3, 13 evaluated, 5 expanded
[t=0.00250768s, 14384 KB] New best heuristic value for ff: 3
[t=0.00252632s, 14384 KB] g=5, 16 evaluated, 7 expanded
[t=0.00256234s, 14384 KB] f = 9, 19 evaluated, 8 expanded
[t=0.00258573s, 14384 KB] New best heuristic value for ff: 1
[t=0.00260292s, 14384 KB] g=7, 20 evaluated, 9 expanded
[t=0.00263244s, 14384 KB] New best heuristic value for ff: 0
[t=0.0026505s, 14384 KB] g=8, 23 evaluated, 10 expanded
[t=0.00266809s, 14384 KB] Solution found!
[t=0.00268639s, 14384 KB] Actual search time: 0.000386054s
pick-up b2 (1)
trans-0 b1 b2 b3 (1)
stack b2 b3 (1)
trans-1 b1 b2 b3 (1)
pick-up b1 (1)
trans-1 b1 b2 b3 (1)
stack b1 b2 (1)
trans-2 b1 b2 b3 (1)
[t=0.0027049s, 14384 KB] Plan length: 8 step(s).
[t=0.0027049s, 14384 KB] Plan cost: 8
[t=0.0027049s, 14384 KB] Expanded 11 state(s).
[t=0.0027049s, 14384 KB] Reopened 0 state(s).
[t=0.0027049s, 14384 KB] Evaluated 23 state(s).
[t=0.0027049s, 14384 KB] Evaluations: 23
[t=0.0027049s, 14384 KB] Generated 23 state(s).
[t=0.0027049s, 14384 KB] Dead ends: 0 state(s).
[t=0.0027049s, 14384 KB] Expanded until last jump: 8 state(s).
[t=0.0027049s, 14384 KB] Reopened until last jump: 0 state(s).
[t=0.0027049s, 14384 KB] Evaluated until last jump: 19 state(s).
[t=0.0027049s, 14384 KB] Generated until last jump: 19 state(s).
[t=0.0027049s, 14384 KB] Number of registered states: 23
[t=0.0027049s, 14384 KB] Int hash set load factor: 23/32 = 0.71875
[t=0.0027049s, 14384 KB] Int hash set resizes: 5
[t=0.0027049s, 14384 KB] Search time: 0.000547687s
[t=0.0027049s, 14384 KB] Total time: 0.0027049s
Solution found.
Peak memory: 14384 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p04/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p04/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d results/blocksworld1a-2021-12-13T13:08:33.445275/domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/p04.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p04/new_domain.pddl -outp results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p04/new_problem.pddl
Compilation time: 0.6829888820648193 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/fd_wrapper -d results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p04/new_domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p04/new_problem.pddl -a astar --heuristic ff --working-dir results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p04
Tool time: 0.295991 seconds
Total time: 0.97898 seconds
