INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-019.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
382 relevant atoms
250 auxiliary atoms
632 final queue length
1054 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.020s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.007s wall-clock]
290 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
11 of 21 mutex groups necessary.
200 of 200 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 132
Translator goal facts: 9
Translator mutex groups: 11
Translator total mutex groups size: 121
Translator operators: 200
Translator axioms: 0
Translator task size: 1753
Translator peak memory: 29872 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.033s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=1.8385e-05s, 14128 KB] reading input...
[t=0.000734349s, 14252 KB] done reading input!
[t=0.00149308s, 14508 KB] Simplifying 780 unary operators... done! [600 unary operators]
[t=0.00179856s, 14640 KB] time to simplify: 0.000334022s
[t=0.00184835s, 14640 KB] Initializing additive heuristic...
[t=0.00186192s, 14640 KB] Initializing FF heuristic...
[t=0.00189182s, 14640 KB] Building successor generator...done!
[t=0.00197382s, 14640 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00198406s, 14640 KB] time for successor generation creation: 5.0648e-05s
[t=0.00199667s, 14640 KB] Variables: 21
[t=0.00200645s, 14640 KB] FactPairs: 132
[t=0.00201587s, 14640 KB] Bytes per state: 8
[t=0.0020647s, 14640 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00211155s, 14640 KB] New best heuristic value for ff: 18
[t=0.00212291s, 14640 KB] g=0, 1 evaluated, 0 expanded
[t=0.0021329s, 14640 KB] f = 18, 1 evaluated, 0 expanded
[t=0.0021446s, 14640 KB] Initial heuristic value for ff: 18
[t=0.00215458s, 14640 KB] pruning method: none
[t=0.00218799s, 14640 KB] f = 19, 3 evaluated, 1 expanded
[t=0.00220911s, 14640 KB] New best heuristic value for ff: 17
[t=0.0022196s, 14640 KB] g=2, 4 evaluated, 2 expanded
[t=0.00226568s, 14640 KB] f = 20, 7 evaluated, 4 expanded
[t=0.00231239s, 14640 KB] f = 21, 11 evaluated, 7 expanded
[t=0.0023959s, 14640 KB] f = 22, 19 evaluated, 11 expanded
[t=0.00242053s, 14640 KB] New best heuristic value for ff: 16
[t=0.00243164s, 14640 KB] g=6, 20 evaluated, 12 expanded
[t=0.00255393s, 14640 KB] f = 23, 35 evaluated, 20 expanded
[t=0.00285513s, 14640 KB] f = 24, 75 evaluated, 40 expanded
[t=0.00340062s, 14640 KB] f = 25, 150 evaluated, 77 expanded
[t=0.00357463s, 14640 KB] New best heuristic value for ff: 15
[t=0.00358742s, 14640 KB] g=10, 173 evaluated, 86 expanded
[t=0.00456042s, 14640 KB] f = 26, 307 evaluated, 151 expanded
[t=0.00671695s, 14640 KB] f = 27, 607 evaluated, 294 expanded
[t=0.0117136s, 14640 KB] f = 28, 1304 evaluated, 606 expanded
[t=0.0117773s, 14640 KB] New best heuristic value for ff: 14
[t=0.0117902s, 14640 KB] g=14, 1310 evaluated, 609 expanded
[t=0.023266s, 14640 KB] f = 29, 2905 evaluated, 1329 expanded
[t=0.023441s, 14640 KB] New best heuristic value for ff: 13
[t=0.0234545s, 14640 KB] g=16, 2927 evaluated, 1336 expanded
[t=0.0538508s, 14772 KB] f = 30, 7162 evaluated, 3102 expanded
[t=0.137144s, 15436 KB] f = 31, 17514 evaluated, 7394 expanded
[t=0.137624s, 15436 KB] New best heuristic value for ff: 12
[t=0.137638s, 15436 KB] g=18, 17577 evaluated, 7418 expanded
[t=0.137694s, 15436 KB] New best heuristic value for ff: 10
[t=0.137706s, 15436 KB] g=20, 17583 evaluated, 7420 expanded
[t=0.327414s, 16240 KB] f = 32, 44011 evaluated, 18025 expanded
[t=0.350882s, 16376 KB] New best heuristic value for ff: 9
[t=0.350912s, 16376 KB] g=22, 47339 evaluated, 19373 expanded
[t=0.350966s, 16376 KB] New best heuristic value for ff: 7
[t=0.350978s, 16376 KB] g=24, 47345 evaluated, 19375 expanded
[t=0.772803s, 18628 KB] f = 33, 106043 evaluated, 43165 expanded
[t=1.06808s, 20948 KB] New best heuristic value for ff: 6
[t=1.06814s, 20948 KB] g=26, 146642 evaluated, 59869 expanded
[t=1.06818s, 20948 KB] New best heuristic value for ff: 4
[t=1.0682s, 20948 KB] g=28, 146647 evaluated, 59871 expanded
[t=1.82981s, 27228 KB] f = 34, 249341 evaluated, 102568 expanded
[t=3.4826s, 40036 KB] New best heuristic value for ff: 3
[t=3.48266s, 40036 KB] g=30, 472261 evaluated, 196398 expanded
[t=4.0959s, 40036 KB] f = 35, 554868 evaluated, 236015 expanded
[t=7.83361s, 65596 KB] New best heuristic value for ff: 2
[t=7.83366s, 65596 KB] g=32, 1054017 evaluated, 466340 expanded
[t=7.83368s, 65596 KB] New best heuristic value for ff: 1
[t=7.83369s, 65596 KB] g=33, 1054018 evaluated, 466341 expanded
[t=7.83371s, 65596 KB] New best heuristic value for ff: 0
[t=7.83372s, 65596 KB] g=34, 1054019 evaluated, 466342 expanded
[t=7.83373s, 65596 KB] Solution found!
[t=7.83374s, 65596 KB] Actual search time: 7.83158s
unstack c e (1)
put-down c (1)
unstack e j (1)
stack e c (1)
unstack j b (1)
stack j f (1)
unstack b g (1)
stack b e (1)
unstack g h (1)
stack g b (1)
unstack h a (1)
stack h j (1)
unstack a d (1)
stack a h (1)
unstack d i (1)
put-down d (1)
unstack g b (1)
stack g i (1)
unstack a h (1)
stack a g (1)
unstack b e (1)
stack b a (1)
unstack h j (1)
stack h b (1)
unstack e c (1)
stack e h (1)
unstack j f (1)
stack j e (1)
pick-up f (1)
stack f j (1)
pick-up c (1)
stack c f (1)
pick-up d (1)
stack d c (1)
[t=7.83375s, 65596 KB] Plan length: 34 step(s).
[t=7.83375s, 65596 KB] Plan cost: 34
[t=7.83375s, 65596 KB] Expanded 466343 state(s).
[t=7.83375s, 65596 KB] Reopened 0 state(s).
[t=7.83375s, 65596 KB] Evaluated 1054019 state(s).
[t=7.83375s, 65596 KB] Evaluations: 1054019
[t=7.83375s, 65596 KB] Generated 2216307 state(s).
[t=7.83375s, 65596 KB] Dead ends: 0 state(s).
[t=7.83375s, 65596 KB] Expanded until last jump: 236015 state(s).
[t=7.83375s, 65596 KB] Reopened until last jump: 0 state(s).
[t=7.83375s, 65596 KB] Evaluated until last jump: 554868 state(s).
[t=7.83375s, 65596 KB] Generated until last jump: 1131403 state(s).
[t=7.83375s, 65596 KB] Number of registered states: 1054019
[t=7.83375s, 65596 KB] Int hash set load factor: 1054019/2097152 = 0.502595
[t=7.83375s, 65596 KB] Int hash set resizes: 21
[t=7.83375s, 65596 KB] Search time: 7.83168s
[t=7.83375s, 65596 KB] Total time: 7.83375s
Solution found.
Peak memory: 65596 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-019.pddl --search astar(ff())
