INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-091.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.013s wall-clock]
Generated 18 rules.
Computing model... [0.050s CPU, 0.043s wall-clock]
2433 relevant atoms
1615 auxiliary atoms
4048 final queue length
5417 total queue pushes
Completing instantiation... [0.040s CPU, 0.044s wall-clock]
Instantiating: [0.100s CPU, 0.106s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
38 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.040s CPU, 0.046s wall-clock]
19 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.023s wall-clock]
Reordering and filtering variables...
39 of 39 variables necessary.
0 of 1 mutex groups necessary.
1444 of 1444 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 39
Translator derived variables: 0
Translator facts: 114
Translator goal facts: 19
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1444
Translator axioms: 0
Translator task size: 4542
Translator peak memory: 33284 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.200s CPU, 0.209s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.151e-05s, 9852 KB] reading input...
[t=0.00508691s, 10112 KB] done reading input!
[t=0.00699321s, 10376 KB] Simplifying 1463 unary operators... done! [1463 unary operators]
[t=0.00765155s, 10508 KB] time to simplify: 0.000735856s
[t=0.00776477s, 10508 KB] Initializing additive heuristic...
[t=0.00779154s, 10508 KB] Initializing FF heuristic...
[t=0.00785011s, 10508 KB] Building successor generator...done!
[t=0.0082084s, 10672 KB] peak memory difference for successor generator creation: 164 KB
[t=0.00823214s, 10672 KB] time for successor generation creation: 0.000271645s
[t=0.00826262s, 10672 KB] Variables: 39
[t=0.00828458s, 10672 KB] FactPairs: 114
[t=0.00830449s, 10672 KB] Bytes per state: 8
[t=0.00839997s, 10672 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00849571s, 10672 KB] New best heuristic value for ff: 62
[t=0.00852125s, 10672 KB] g=0, 1 evaluated, 0 expanded
[t=0.00854361s, 10672 KB] f = 62, 1 evaluated, 0 expanded
[t=0.00856744s, 10672 KB] Initial heuristic value for ff: 62
[t=0.00858834s, 10672 KB] pruning method: none
[t=0.00864041s, 10672 KB] New best heuristic value for ff: 61
[t=0.00866495s, 10672 KB] g=1, 2 evaluated, 1 expanded
[t=0.00943509s, 10672 KB] New best heuristic value for ff: 60
[t=0.00948027s, 10672 KB] g=2, 39 evaluated, 2 expanded
[t=0.0112849s, 10672 KB] New best heuristic value for ff: 59
[t=0.011335s, 10672 KB] g=3, 117 evaluated, 7 expanded
[t=0.012076s, 10672 KB] New best heuristic value for ff: 58
[t=0.0121083s, 10672 KB] g=4, 153 evaluated, 8 expanded
[t=0.0136284s, 10672 KB] New best heuristic value for ff: 57
[t=0.0136571s, 10672 KB] g=5, 231 evaluated, 13 expanded
[t=0.0144098s, 10672 KB] New best heuristic value for ff: 56
[t=0.0144429s, 10672 KB] g=6, 267 evaluated, 14 expanded
[t=0.0175578s, 10672 KB] New best heuristic value for ff: 55
[t=0.0176104s, 10672 KB] g=7, 421 evaluated, 29 expanded
[t=0.0183678s, 10672 KB] New best heuristic value for ff: 54
[t=0.0184041s, 10672 KB] g=8, 457 evaluated, 30 expanded
[t=0.0216437s, 10672 KB] New best heuristic value for ff: 53
[t=0.0217085s, 10672 KB] g=9, 611 evaluated, 45 expanded
[t=0.0224278s, 10672 KB] New best heuristic value for ff: 52
[t=0.0224593s, 10672 KB] g=10, 647 evaluated, 46 expanded
[t=0.0262388s, 10672 KB] New best heuristic value for ff: 51
[t=0.0262882s, 10672 KB] g=11, 839 evaluated, 61 expanded
[t=0.0270646s, 10672 KB] New best heuristic value for ff: 50
[t=0.0270983s, 10672 KB] g=12, 878 evaluated, 62 expanded
[t=0.0271668s, 10672 KB] New best heuristic value for ff: 49
[t=0.0271919s, 10672 KB] g=13, 880 evaluated, 63 expanded
[t=0.0278761s, 10672 KB] New best heuristic value for ff: 48
[t=0.0279033s, 10672 KB] g=14, 916 evaluated, 64 expanded
[t=0.0287688s, 10672 KB] New best heuristic value for ff: 47
[t=0.028826s, 10672 KB] g=15, 955 evaluated, 65 expanded
[t=0.0289748s, 10672 KB] New best heuristic value for ff: 46
[t=0.0290231s, 10672 KB] g=16, 957 evaluated, 66 expanded
[t=0.0300261s, 10672 KB] New best heuristic value for ff: 45
[t=0.0300619s, 10672 KB] g=17, 993 evaluated, 67 expanded
[t=0.0318289s, 10672 KB] New best heuristic value for ff: 44
[t=0.0318697s, 10672 KB] g=18, 1072 evaluated, 76 expanded
[t=0.0325298s, 10672 KB] New best heuristic value for ff: 43
[t=0.0325594s, 10672 KB] g=19, 1107 evaluated, 77 expanded
[t=0.0355288s, 10672 KB] New best heuristic value for ff: 42
[t=0.0355895s, 10672 KB] g=20, 1260 evaluated, 88 expanded
[t=0.0357399s, 10672 KB] New best heuristic value for ff: 41
[t=0.0357665s, 10672 KB] g=21, 1266 evaluated, 89 expanded
[t=0.0363608s, 10672 KB] New best heuristic value for ff: 40
[t=0.0363873s, 10672 KB] g=22, 1298 evaluated, 90 expanded
[t=0.0388817s, 10672 KB] New best heuristic value for ff: 39
[t=0.0389623s, 10672 KB] g=23, 1415 evaluated, 99 expanded
[t=0.0396141s, 10672 KB] New best heuristic value for ff: 38
[t=0.0396405s, 10672 KB] g=24, 1450 evaluated, 100 expanded
[t=0.0421781s, 10672 KB] New best heuristic value for ff: 37
[t=0.0422787s, 10672 KB] g=25, 1566 evaluated, 109 expanded
[t=0.0430819s, 10672 KB] New best heuristic value for ff: 36
[t=0.0431105s, 10672 KB] g=26, 1609 evaluated, 110 expanded
[t=0.0437371s, 10672 KB] New best heuristic value for ff: 35
[t=0.0437712s, 10672 KB] g=27, 1641 evaluated, 111 expanded
[t=0.0445067s, 10672 KB] New best heuristic value for ff: 34
[t=0.0445387s, 10672 KB] g=28, 1680 evaluated, 112 expanded
[t=0.0447224s, 10672 KB] New best heuristic value for ff: 33
[t=0.0447626s, 10672 KB] g=29, 1686 evaluated, 113 expanded
[t=0.045388s, 10672 KB] New best heuristic value for ff: 32
[t=0.0454228s, 10672 KB] g=30, 1718 evaluated, 114 expanded
[t=0.0483191s, 10672 KB] New best heuristic value for ff: 31
[t=0.048381s, 10672 KB] g=31, 1873 evaluated, 126 expanded
[t=0.0490258s, 10672 KB] New best heuristic value for ff: 30
[t=0.0490566s, 10672 KB] g=32, 1908 evaluated, 127 expanded
[t=0.0513238s, 10672 KB] New best heuristic value for ff: 29
[t=0.0513605s, 10672 KB] g=33, 2023 evaluated, 133 expanded
[t=0.0514419s, 10672 KB] New best heuristic value for ff: 28
[t=0.0514666s, 10672 KB] g=34, 2026 evaluated, 134 expanded
[t=0.0521908s, 10672 KB] New best heuristic value for ff: 27
[t=0.0522295s, 10672 KB] g=35, 2061 evaluated, 135 expanded
[t=0.0537271s, 10672 KB] New best heuristic value for ff: 26
[t=0.053755s, 10672 KB] g=36, 2147 evaluated, 141 expanded
[t=0.0542662s, 10672 KB] New best heuristic value for ff: 25
[t=0.0543034s, 10672 KB] g=37, 2175 evaluated, 142 expanded
[t=0.055707s, 10672 KB] New best heuristic value for ff: 24
[t=0.0557404s, 10672 KB] g=38, 2252 evaluated, 146 expanded
[t=0.0558182s, 10672 KB] New best heuristic value for ff: 23
[t=0.0558424s, 10672 KB] g=39, 2255 evaluated, 147 expanded
[t=0.0564479s, 10672 KB] New best heuristic value for ff: 22
[t=0.056479s, 10672 KB] g=40, 2290 evaluated, 148 expanded
[t=0.0578554s, 10672 KB] New best heuristic value for ff: 21
[t=0.0578865s, 10672 KB] g=41, 2369 evaluated, 156 expanded
[t=0.058729s, 10672 KB] New best heuristic value for ff: 20
[t=0.0587872s, 10672 KB] g=42, 2404 evaluated, 157 expanded
[t=0.061989s, 10672 KB] New best heuristic value for ff: 19
[t=0.062042s, 10672 KB] g=43, 2521 evaluated, 166 expanded
[t=0.0626644s, 10672 KB] New best heuristic value for ff: 18
[t=0.0627079s, 10672 KB] g=44, 2556 evaluated, 167 expanded
[t=0.0649199s, 10672 KB] New best heuristic value for ff: 17
[t=0.0649952s, 10672 KB] g=45, 2673 evaluated, 176 expanded
[t=0.0663666s, 10672 KB] New best heuristic value for ff: 16
[t=0.0664182s, 10672 KB] g=46, 2749 evaluated, 177 expanded
[t=0.066503s, 10672 KB] New best heuristic value for ff: 15
[t=0.0665281s, 10672 KB] g=47, 2752 evaluated, 178 expanded
[t=0.0672404s, 10672 KB] New best heuristic value for ff: 14
[t=0.067308s, 10672 KB] g=48, 2787 evaluated, 179 expanded
[t=0.068075s, 10672 KB] New best heuristic value for ff: 13
[t=0.0681085s, 10672 KB] g=49, 2828 evaluated, 182 expanded
[t=0.068682s, 10672 KB] New best heuristic value for ff: 12
[t=0.0687073s, 10672 KB] g=50, 2863 evaluated, 183 expanded
[t=0.0705742s, 10672 KB] New best heuristic value for ff: 11
[t=0.0706066s, 10672 KB] g=51, 2978 evaluated, 189 expanded
[t=0.0706825s, 10672 KB] New best heuristic value for ff: 10
[t=0.070706s, 10672 KB] g=52, 2981 evaluated, 190 expanded
[t=0.0713064s, 10672 KB] New best heuristic value for ff: 9
[t=0.0713373s, 10672 KB] g=53, 3016 evaluated, 191 expanded
[t=0.0719935s, 10672 KB] New best heuristic value for ff: 8
[t=0.0720227s, 10672 KB] g=54, 3055 evaluated, 192 expanded
[t=0.0724141s, 10672 KB] New best heuristic value for ff: 7
[t=0.0724382s, 10672 KB] g=55, 3079 evaluated, 193 expanded
[t=0.0726939s, 10672 KB] New best heuristic value for ff: 6
[t=0.0727186s, 10672 KB] g=56, 3093 evaluated, 195 expanded
[t=0.0733978s, 10672 KB] New best heuristic value for ff: 5
[t=0.0734508s, 10672 KB] g=57, 3132 evaluated, 196 expanded
[t=0.0739074s, 10672 KB] New best heuristic value for ff: 4
[t=0.0739604s, 10672 KB] g=58, 3150 evaluated, 197 expanded
[t=0.0744183s, 10672 KB] New best heuristic value for ff: 3
[t=0.0744644s, 10672 KB] g=59, 3170 evaluated, 199 expanded
[t=0.0750816s, 10672 KB] New best heuristic value for ff: 2
[t=0.0751085s, 10672 KB] g=60, 3209 evaluated, 200 expanded
[t=0.0753925s, 10672 KB] New best heuristic value for ff: 1
[t=0.0754177s, 10672 KB] g=61, 3227 evaluated, 201 expanded
[t=0.075742s, 10672 KB] New best heuristic value for ff: 0
[t=0.0757703s, 10672 KB] g=62, 3247 evaluated, 202 expanded
[t=0.0757936s, 10672 KB] Solution found!
[t=0.0758228s, 10672 KB] Actual search time: 0.0672337s
up f0 f12 (1)
board f12 p12 (1)
down f12 f3 (1)
board f3 p1 (1)
up f3 f28 (1)
board f28 p9 (1)
down f28 f4 (1)
board f4 p15 (1)
up f4 f29 (1)
board f29 p6 (1)
depart f29 p9 (1)
depart f29 p1 (1)
down f29 f1 (1)
board f1 p14 (1)
depart f1 p6 (1)
up f1 f25 (1)
depart f25 p14 (1)
down f25 f6 (1)
board f6 p16 (1)
depart f6 p12 (1)
up f6 f23 (1)
depart f23 p16 (1)
down f23 f7 (1)
board f7 p13 (1)
board f7 p4 (1)
down f7 f5 (1)
board f5 p17 (1)
depart f5 p13 (1)
up f5 f30 (1)
board f30 p3 (1)
down f30 f21 (1)
board f21 p0 (1)
depart f21 p3 (1)
down f21 f9 (1)
board f9 p5 (1)
up f9 f20 (1)
depart f20 p5 (1)
depart f20 p4 (1)
up f20 f31 (1)
board f31 p11 (1)
up f31 f33 (1)
depart f33 p17 (1)
up f33 f34 (1)
board f34 p10 (1)
board f34 p18 (1)
depart f34 p0 (1)
down f34 f13 (1)
depart f13 p18 (1)
up f13 f27 (1)
board f27 p2 (1)
depart f27 p10 (1)
down f27 f10 (1)
board f10 p7 (1)
depart f10 p2 (1)
up f10 f26 (1)
depart f26 p7 (1)
depart f26 p11 (1)
up f26 f36 (1)
board f36 p8 (1)
depart f36 p15 (1)
down f36 f24 (1)
depart f24 p8 (1)
[t=0.0758459s, 10672 KB] Plan length: 62 step(s).
[t=0.0758459s, 10672 KB] Plan cost: 62
[t=0.0758459s, 10672 KB] Expanded 203 state(s).
[t=0.0758459s, 10672 KB] Reopened 0 state(s).
[t=0.0758459s, 10672 KB] Evaluated 3247 state(s).
[t=0.0758459s, 10672 KB] Evaluations: 3247
[t=0.0758459s, 10672 KB] Generated 7648 state(s).
[t=0.0758459s, 10672 KB] Dead ends: 0 state(s).
[t=0.0758459s, 10672 KB] Expanded until last jump: 0 state(s).
[t=0.0758459s, 10672 KB] Reopened until last jump: 0 state(s).
[t=0.0758459s, 10672 KB] Evaluated until last jump: 1 state(s).
[t=0.0758459s, 10672 KB] Generated until last jump: 0 state(s).
[t=0.0758459s, 10672 KB] Number of registered states: 3247
[t=0.0758459s, 10672 KB] Int hash set load factor: 3247/4096 = 0.792725
[t=0.0758459s, 10672 KB] Int hash set resizes: 12
[t=0.0758459s, 10672 KB] Search time: 0.0674467s
[t=0.0758459s, 10672 KB] Total time: 0.0758459s
Solution found.
Peak memory: 10672 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-091.pddl --search astar(ff())
