Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 111 rules.
Computing model... [0.360s CPU, 0.368s wall-clock]
11119 relevant atoms
7385 auxiliary atoms
18504 final queue length
93508 total queue pushes
Completing instantiation... [1.400s CPU, 1.415s wall-clock]
Instantiating: [1.790s CPU, 1.795s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.000s wall-clock]
Processing axioms: [0.140s CPU, 0.139s wall-clock]
Translating task: [2.220s CPU, 2.223s wall-clock]
10115 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
17 propositions removed
Detecting unreachable propositions: [0.340s CPU, 0.350s wall-clock]
Translator variables: 43
Translator derived variables: 6
Translator facts: 375
Translator goal facts: 1
Translator mutex groups: 18
Translator total mutex groups size: 341
Translator operators: 10149
Translator axioms: 8
Translator task size: 187590
Translator peak memory: 109048 KB
Writing output... [0.330s CPU, 0.325s wall-clock]
Done! [4.780s CPU, 4.795s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.977 seconds.
Time needed for search:                             4.288 seconds.
Time needed:                                        5.265 seconds.
Total Garbage Collections: 4
Total Garbage Collection Time: 0 seconds.

Out of 997 nodes, 53 are proven
Number of node expansions: 67
Policy entries: 8
Number of sensing applications in policy: 0
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p17/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p17/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/planning-for-past-temporal-goals/third_party/mynd.jar /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p17/output.sas -search laostar -heuristic ff
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-blocksworld-nondet/domain.pddl --problem experiment-1a-blocksworld-nondet/p17.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p17/new_domain.pddl --output-problem experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p17/new_problem.pddl
Compilation time: 0.6411690711975098 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p17/new_domain.pddl -p experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p17/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p17
Tool time: 11.579546 seconds
Total time: 12.220715 seconds
