INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-082.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.037s wall-clock]
1973 relevant atoms
1309 auxiliary atoms
3282 final queue length
4371 total queue pushes
Completing instantiation... [0.040s CPU, 0.035s wall-clock]
Instantiating: [0.090s CPU, 0.087s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
34 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.031s wall-clock]
17 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
35 of 35 variables necessary.
0 of 1 mutex groups necessary.
1156 of 1156 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.004s wall-clock]
Translator variables: 35
Translator derived variables: 0
Translator facts: 102
Translator goal facts: 17
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1156
Translator axioms: 0
Translator task size: 3656
Translator peak memory: 32256 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.160s CPU, 0.162s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.433e-05s, 9852 KB] reading input...
[t=0.00333584s, 9976 KB] done reading input!
[t=0.00480216s, 10372 KB] Simplifying 1173 unary operators... done! [1173 unary operators]
[t=0.00528681s, 10504 KB] time to simplify: 0.000546658s
[t=0.00538008s, 10504 KB] Initializing additive heuristic...
[t=0.00540568s, 10504 KB] Initializing FF heuristic...
[t=0.00546132s, 10504 KB] Building successor generator...done!
[t=0.00573408s, 10504 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0057555s, 10504 KB] time for successor generation creation: 0.000194792s
[t=0.00578407s, 10504 KB] Variables: 35
[t=0.00580621s, 10504 KB] FactPairs: 102
[t=0.00582628s, 10504 KB] Bytes per state: 8
[t=0.00591566s, 10504 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00600579s, 10504 KB] New best heuristic value for ff: 54
[t=0.00603154s, 10504 KB] g=0, 1 evaluated, 0 expanded
[t=0.00605298s, 10504 KB] f = 54, 1 evaluated, 0 expanded
[t=0.00608589s, 10504 KB] Initial heuristic value for ff: 54
[t=0.00610926s, 10504 KB] pruning method: none
[t=0.00615718s, 10504 KB] New best heuristic value for ff: 53
[t=0.00618104s, 10504 KB] g=1, 2 evaluated, 1 expanded
[t=0.0067688s, 10504 KB] New best heuristic value for ff: 52
[t=0.00679645s, 10504 KB] g=2, 37 evaluated, 2 expanded
[t=0.0073225s, 10504 KB] New best heuristic value for ff: 51
[t=0.00734947s, 10504 KB] g=3, 69 evaluated, 3 expanded
[t=0.00741384s, 10504 KB] New best heuristic value for ff: 50
[t=0.00743764s, 10504 KB] g=4, 71 evaluated, 4 expanded
[t=0.00803213s, 10504 KB] New best heuristic value for ff: 49
[t=0.0080638s, 10504 KB] g=5, 108 evaluated, 5 expanded
[t=0.00857084s, 10504 KB] New best heuristic value for ff: 48
[t=0.00859827s, 10504 KB] g=6, 138 evaluated, 6 expanded
[t=0.00917331s, 10504 KB] New best heuristic value for ff: 47
[t=0.00920242s, 10504 KB] g=7, 173 evaluated, 7 expanded
[t=0.0109067s, 10504 KB] New best heuristic value for ff: 46
[t=0.0109397s, 10504 KB] g=8, 279 evaluated, 12 expanded
[t=0.011421s, 10504 KB] New best heuristic value for ff: 45
[t=0.0114559s, 10504 KB] g=9, 309 evaluated, 13 expanded
[t=0.0120178s, 10504 KB] New best heuristic value for ff: 44
[t=0.0120436s, 10504 KB] g=10, 344 evaluated, 14 expanded
[t=0.0141479s, 10504 KB] New best heuristic value for ff: 43
[t=0.0141813s, 10504 KB] g=11, 479 evaluated, 21 expanded
[t=0.0153031s, 10504 KB] New best heuristic value for ff: 42
[t=0.0153307s, 10504 KB] g=12, 548 evaluated, 24 expanded
[t=0.0189176s, 10504 KB] New best heuristic value for ff: 41
[t=0.018959s, 10504 KB] g=13, 785 evaluated, 36 expanded
[t=0.0202147s, 10504 KB] New best heuristic value for ff: 40
[t=0.0202518s, 10504 KB] g=14, 854 evaluated, 39 expanded
[t=0.0239373s, 10504 KB] New best heuristic value for ff: 39
[t=0.0239725s, 10504 KB] g=15, 1091 evaluated, 51 expanded
[t=0.0250218s, 10504 KB] New best heuristic value for ff: 38
[t=0.0250487s, 10504 KB] g=16, 1160 evaluated, 54 expanded
[t=0.0276261s, 10504 KB] New best heuristic value for ff: 37
[t=0.0276587s, 10504 KB] g=17, 1332 evaluated, 62 expanded
[t=0.0277447s, 10504 KB] New best heuristic value for ff: 36
[t=0.0277685s, 10504 KB] g=18, 1336 evaluated, 63 expanded
[t=0.0282311s, 10504 KB] New best heuristic value for ff: 35
[t=0.0282603s, 10504 KB] g=19, 1366 evaluated, 64 expanded
[t=0.0287962s, 10504 KB] New best heuristic value for ff: 34
[t=0.0288223s, 10504 KB] g=20, 1401 evaluated, 65 expanded
[t=0.0313211s, 10504 KB] New best heuristic value for ff: 33
[t=0.0313559s, 10504 KB] g=21, 1570 evaluated, 75 expanded
[t=0.0323695s, 10504 KB] New best heuristic value for ff: 32
[t=0.0323958s, 10504 KB] g=22, 1639 evaluated, 78 expanded
[t=0.0343743s, 10504 KB] New best heuristic value for ff: 31
[t=0.0344063s, 10504 KB] g=23, 1774 evaluated, 86 expanded
[t=0.0349372s, 10504 KB] New best heuristic value for ff: 30
[t=0.0349666s, 10504 KB] g=24, 1809 evaluated, 87 expanded
[t=0.035106s, 10504 KB] New best heuristic value for ff: 29
[t=0.0351302s, 10504 KB] g=25, 1817 evaluated, 88 expanded
[t=0.0355211s, 10504 KB] New best heuristic value for ff: 28
[t=0.0355483s, 10504 KB] g=26, 1843 evaluated, 89 expanded
[t=0.0360686s, 10504 KB] New best heuristic value for ff: 27
[t=0.036094s, 10504 KB] g=27, 1878 evaluated, 90 expanded
[t=0.0392802s, 10504 KB] New best heuristic value for ff: 26
[t=0.0393342s, 10504 KB] g=28, 2013 evaluated, 98 expanded
[t=0.0398613s, 10504 KB] New best heuristic value for ff: 25
[t=0.039888s, 10504 KB] g=29, 2048 evaluated, 99 expanded
[t=0.0418648s, 10504 KB] New best heuristic value for ff: 24
[t=0.0419037s, 10504 KB] g=30, 2183 evaluated, 107 expanded
[t=0.0424238s, 10504 KB] New best heuristic value for ff: 23
[t=0.0424529s, 10504 KB] g=31, 2218 evaluated, 108 expanded
[t=0.0448837s, 10504 KB] New best heuristic value for ff: 22
[t=0.0449179s, 10504 KB] g=32, 2390 evaluated, 116 expanded
[t=0.0451952s, 10504 KB] New best heuristic value for ff: 21
[t=0.0452199s, 10504 KB] g=33, 2409 evaluated, 117 expanded
[t=0.0454453s, 10504 KB] New best heuristic value for ff: 20
[t=0.0454701s, 10504 KB] g=34, 2424 evaluated, 118 expanded
[t=0.0459626s, 10504 KB] New best heuristic value for ff: 19
[t=0.0459883s, 10504 KB] g=35, 2459 evaluated, 119 expanded
[t=0.0473588s, 10504 KB] New best heuristic value for ff: 18
[t=0.047388s, 10504 KB] g=36, 2560 evaluated, 124 expanded
[t=0.0481s, 10504 KB] New best heuristic value for ff: 17
[t=0.0481804s, 10504 KB] g=37, 2595 evaluated, 125 expanded
[t=0.0497617s, 10504 KB] New best heuristic value for ff: 16
[t=0.0498205s, 10504 KB] g=38, 2696 evaluated, 130 expanded
[t=0.0503405s, 10504 KB] New best heuristic value for ff: 15
[t=0.0503716s, 10504 KB] g=39, 2731 evaluated, 131 expanded
[t=0.0522008s, 10504 KB] New best heuristic value for ff: 14
[t=0.0522416s, 10504 KB] g=40, 2866 evaluated, 138 expanded
[t=0.0527596s, 10504 KB] New best heuristic value for ff: 13
[t=0.0527921s, 10504 KB] g=41, 2901 evaluated, 139 expanded
[t=0.054592s, 10504 KB] New best heuristic value for ff: 12
[t=0.0546282s, 10504 KB] g=42, 3036 evaluated, 146 expanded
[t=0.0551134s, 10504 KB] New best heuristic value for ff: 11
[t=0.0551412s, 10504 KB] g=43, 3071 evaluated, 147 expanded
[t=0.0565443s, 10504 KB] New best heuristic value for ff: 10
[t=0.0565913s, 10504 KB] g=44, 3177 evaluated, 152 expanded
[t=0.0569878s, 10504 KB] New best heuristic value for ff: 9
[t=0.0570123s, 10504 KB] g=45, 3207 evaluated, 153 expanded
[t=0.0574882s, 10504 KB] New best heuristic value for ff: 8
[t=0.057512s, 10504 KB] g=46, 3243 evaluated, 154 expanded
[t=0.0579648s, 10504 KB] New best heuristic value for ff: 7
[t=0.0579892s, 10504 KB] g=47, 3278 evaluated, 155 expanded
[t=0.0622196s, 10504 KB] New best heuristic value for ff: 6
[t=0.0622618s, 10504 KB] g=48, 3618 evaluated, 168 expanded
[t=0.0627221s, 10504 KB] New best heuristic value for ff: 5
[t=0.0627473s, 10504 KB] g=49, 3654 evaluated, 169 expanded
[t=0.0632154s, 10504 KB] New best heuristic value for ff: 4
[t=0.0632438s, 10504 KB] g=50, 3689 evaluated, 170 expanded
[t=0.0635628s, 10504 KB] New best heuristic value for ff: 3
[t=0.0635864s, 10504 KB] g=51, 3714 evaluated, 171 expanded
[t=0.0637249s, 10504 KB] New best heuristic value for ff: 2
[t=0.0637487s, 10504 KB] g=52, 3723 evaluated, 172 expanded
[t=0.0641964s, 10504 KB] New best heuristic value for ff: 1
[t=0.0642205s, 10504 KB] g=53, 3759 evaluated, 173 expanded
[t=0.0646469s, 10504 KB] New best heuristic value for ff: 0
[t=0.0646711s, 10504 KB] g=54, 3794 evaluated, 174 expanded
[t=0.0646929s, 10504 KB] Solution found!
[t=0.0647194s, 10504 KB] Actual search time: 0.0586088s
board f0 p2 (1)
up f0 f10 (1)
board f10 p12 (1)
board f10 p9 (1)
down f10 f4 (1)
board f4 p5 (1)
board f4 p8 (1)
up f4 f15 (1)
depart f15 p12 (1)
up f15 f16 (1)
board f16 p7 (1)
up f16 f17 (1)
board f17 p3 (1)
down f17 f8 (1)
board f8 p10 (1)
board f8 p11 (1)
depart f8 p3 (1)
up f8 f18 (1)
board f18 p15 (1)
up f18 f19 (1)
board f19 p1 (1)
down f19 f14 (1)
depart f14 p8 (1)
depart f14 p1 (1)
up f14 f22 (1)
depart f22 p15 (1)
up f22 f23 (1)
depart f23 p11 (1)
up f23 f25 (1)
board f25 p14 (1)
board f25 p4 (1)
depart f25 p7 (1)
down f25 f5 (1)
depart f5 p4 (1)
up f5 f26 (1)
depart f26 p14 (1)
up f26 f28 (1)
depart f28 p5 (1)
up f28 f30 (1)
board f30 p0 (1)
down f30 f7 (1)
board f7 p16 (1)
depart f7 p0 (1)
up f7 f33 (1)
board f33 p13 (1)
down f33 f3 (1)
board f3 p6 (1)
depart f3 p2 (1)
depart f3 p16 (1)
depart f3 p13 (1)
up f3 f31 (1)
depart f31 p9 (1)
depart f31 p6 (1)
depart f31 p10 (1)
[t=0.0647415s, 10504 KB] Plan length: 54 step(s).
[t=0.0647415s, 10504 KB] Plan cost: 54
[t=0.0647415s, 10504 KB] Expanded 175 state(s).
[t=0.0647415s, 10504 KB] Reopened 0 state(s).
[t=0.0647415s, 10504 KB] Evaluated 3794 state(s).
[t=0.0647415s, 10504 KB] Evaluations: 3794
[t=0.0647415s, 10504 KB] Generated 5976 state(s).
[t=0.0647415s, 10504 KB] Dead ends: 0 state(s).
[t=0.0647415s, 10504 KB] Expanded until last jump: 0 state(s).
[t=0.0647415s, 10504 KB] Reopened until last jump: 0 state(s).
[t=0.0647415s, 10504 KB] Evaluated until last jump: 1 state(s).
[t=0.0647415s, 10504 KB] Generated until last jump: 0 state(s).
[t=0.0647415s, 10504 KB] Number of registered states: 3794
[t=0.0647415s, 10504 KB] Int hash set load factor: 3794/4096 = 0.92627
[t=0.0647415s, 10504 KB] Int hash set resizes: 12
[t=0.0647415s, 10504 KB] Search time: 0.0588268s
[t=0.0647415s, 10504 KB] Total time: 0.0647415s
Solution found.
Peak memory: 10504 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-082.pddl --search astar(ff())
