INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p14/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p14/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 49 rules.
Computing model... [0.010s CPU, 0.015s wall-clock]
711 relevant atoms
488 auxiliary atoms
1199 final queue length
2033 total queue pushes
Completing instantiation... [0.030s CPU, 0.023s wall-clock]
Instantiating: [0.050s CPU, 0.044s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.010s CPU, 0.013s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.018s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.030s wall-clock]
966 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
4 operators removed
0 axioms removed
29 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Reordering and filtering variables...
31 of 31 variables necessary.
15 of 37 mutex groups necessary.
423 of 423 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.008s wall-clock]
Translator variables: 31
Translator derived variables: 0
Translator facts: 245
Translator goal facts: 2
Translator mutex groups: 15
Translator total mutex groups size: 225
Translator operators: 423
Translator axioms: 0
Translator task size: 4341
Translator peak memory: 31876 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.120s CPU, 0.129s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0797e-05s, 14128 KB] reading input...
[t=0.00274399s, 14384 KB] done reading input!
[t=0.00412654s, 14800 KB] Simplifying 1965 unary operators... done! [1419 unary operators]
[t=0.00612007s, 14932 KB] time to simplify: 0.00207528s
[t=0.00627379s, 14932 KB] Initializing additive heuristic...
[t=0.00629968s, 14932 KB] Initializing FF heuristic...
[t=0.00635161s, 14932 KB] Building successor generator...done!
[t=0.00665385s, 14932 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00667149s, 14932 KB] time for successor generation creation: 0.000241575s
[t=0.00669439s, 14932 KB] Variables: 31
[t=0.0067132s, 14932 KB] FactPairs: 245
[t=0.00672976s, 14932 KB] Bytes per state: 12
[t=0.00681308s, 14932 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00690116s, 14932 KB] New best heuristic value for ff: 7
[t=0.00692206s, 14932 KB] g=0, 1 evaluated, 0 expanded
[t=0.00693991s, 14932 KB] f = 7, 1 evaluated, 0 expanded
[t=0.00696027s, 14932 KB] Initial heuristic value for ff: 7
[t=0.00697758s, 14932 KB] pruning method: none
[t=0.00732865s, 14932 KB] f = 8, 15 evaluated, 1 expanded
[t=0.00737894s, 14932 KB] New best heuristic value for ff: 6
[t=0.00739951s, 14932 KB] g=2, 16 evaluated, 2 expanded
[t=0.00793123s, 14932 KB] New best heuristic value for ff: 4
[t=0.00795319s, 14932 KB] g=3, 38 evaluated, 5 expanded
[t=0.00814909s, 14932 KB] New best heuristic value for ff: 3
[t=0.00816941s, 14932 KB] g=5, 46 evaluated, 7 expanded
[t=0.0084703s, 14932 KB] f = 9, 59 evaluated, 8 expanded
[t=0.00862288s, 14932 KB] New best heuristic value for ff: 1
[t=0.00864368s, 14932 KB] g=7, 65 evaluated, 9 expanded
[t=0.00882037s, 14932 KB] New best heuristic value for ff: 0
[t=0.0088405s, 14932 KB] g=8, 73 evaluated, 10 expanded
[t=0.0088598s, 14932 KB] Solution found!
[t=0.00887799s, 14932 KB] Actual search time: 0.001899s
pick-up b2 (1)
trans-0 b1 b2 b3 (1)
stack b2 b3 (1)
trans-1 b1 b2 b3 (1)
pick-up b1 (1)
trans-1 b1 b2 b3 (1)
stack b1 b2 (1)
trans-2 b1 b2 b3 (1)
[t=0.00889595s, 14932 KB] Plan length: 8 step(s).
[t=0.00889595s, 14932 KB] Plan cost: 8
[t=0.00889595s, 14932 KB] Expanded 11 state(s).
[t=0.00889595s, 14932 KB] Reopened 0 state(s).
[t=0.00889595s, 14932 KB] Evaluated 73 state(s).
[t=0.00889595s, 14932 KB] Evaluations: 73
[t=0.00889595s, 14932 KB] Generated 73 state(s).
[t=0.00889595s, 14932 KB] Dead ends: 0 state(s).
[t=0.00889595s, 14932 KB] Expanded until last jump: 8 state(s).
[t=0.00889595s, 14932 KB] Reopened until last jump: 0 state(s).
[t=0.00889595s, 14932 KB] Evaluated until last jump: 59 state(s).
[t=0.00889595s, 14932 KB] Generated until last jump: 59 state(s).
[t=0.00889595s, 14932 KB] Number of registered states: 73
[t=0.00889595s, 14932 KB] Int hash set load factor: 73/128 = 0.570312
[t=0.00889595s, 14932 KB] Int hash set resizes: 7
[t=0.00889595s, 14932 KB] Search time: 0.0020835s
[t=0.00889595s, 14932 KB] Total time: 0.00889595s
Solution found.
Peak memory: 14932 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p14/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p14/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d results/blocksworld1a-2021-12-13T13:08:33.445275/domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/p14.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p14/new_domain.pddl -outp results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p14/new_problem.pddl
Compilation time: 0.6891660690307617 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p14/new_domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p14/new_problem.pddl -a astar --heuristic ff --working-dir results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p14
Tool time: 0.396992 seconds
Total time: 1.086158 seconds
