Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 111 rules.
Computing model... [0.210s CPU, 0.206s wall-clock]
9346 relevant atoms
6296 auxiliary atoms
15642 final queue length
78506 total queue pushes
Completing instantiation... [0.870s CPU, 0.874s wall-clock]
Instantiating: [1.090s CPU, 1.090s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.068s wall-clock]
Translating task: [1.120s CPU, 1.129s wall-clock]
8448 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
16 propositions removed
Detecting unreachable propositions: [0.190s CPU, 0.184s wall-clock]
Translator variables: 41
Translator derived variables: 6
Translator facts: 338
Translator goal facts: 1
Translator mutex groups: 17
Translator total mutex groups size: 305
Translator operators: 8480
Translator axioms: 8
Translator task size: 156734
Translator peak memory: 94920 KB
Writing output... [0.160s CPU, 0.169s wall-clock]
Done! [2.620s CPU, 2.632s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.848 seconds.
Time needed for search:                             0.883 seconds.
Time needed:                                        1.731 seconds.
Total Garbage Collections: 4
Total Garbage Collection Time: 0 seconds.

Out of 191 nodes, 14 are proven
Number of node expansions: 13
Policy entries: 8
Number of sensing applications in policy: 0
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p16/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p16/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/planning-for-past-temporal-goals/third_party/mynd.jar /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p16/output.sas -search laostar -heuristic ff
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-blocksworld-nondet/domain.pddl --problem experiment-1a-blocksworld-nondet/p16.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p16/new_domain.pddl --output-problem experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p16/new_problem.pddl
Compilation time: 0.6841831207275391 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p16/new_domain.pddl -p experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p16/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p16
Tool time: 5.834395 seconds
Total time: 6.518578 seconds
