INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p18/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p18/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.017s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 152 rules.
Computing model... [0.050s CPU, 0.050s wall-clock]
1142 relevant atoms
805 auxiliary atoms
1947 final queue length
14207 total queue pushes
Completing instantiation... [0.220s CPU, 0.224s wall-clock]
Instantiating: [0.280s CPU, 0.285s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.013s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.021s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [5.750s CPU, 5.740s wall-clock]
1602 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
36 propositions removed
Detecting unreachable propositions: [0.280s CPU, 0.285s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
19 of 37 mutex groups necessary.
649 of 649 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.120s CPU, 0.117s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 388
Translator goal facts: 1
Translator mutex groups: 19
Translator total mutex groups size: 361
Translator operators: 649
Translator axioms: 0
Translator task size: 106495
Translator peak memory: 66704 KB
Writing output... [0.130s CPU, 0.138s wall-clock]
Done! [6.610s CPU, 6.615s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.3894e-05s, 9852 KB] reading input...
[t=0.0451441s, 11972 KB] done reading input!
[t=0.0499141s, 14132 KB] Simplifying 25816 unary operators... done! [18829 unary operators]
[t=0.0707696s, 16340 KB] time to simplify: 0.0208914s
[t=0.0712407s, 16340 KB] Initializing additive heuristic...
[t=0.0712646s, 16340 KB] Initializing FF heuristic...
[t=0.0713295s, 16340 KB] Building successor generator...done!
[t=0.0717103s, 16340 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0717278s, 16340 KB] time for successor generation creation: 0.000319053s
[t=0.0717517s, 16340 KB] Variables: 41
[t=0.0717703s, 16340 KB] FactPairs: 388
[t=0.0717863s, 16340 KB] Bytes per state: 16
[t=0.071894s, 16340 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0722404s, 16340 KB] New best heuristic value for ff: 6
[t=0.0722611s, 16340 KB] g=0, 1 evaluated, 0 expanded
[t=0.072278s, 16340 KB] f = 6, 1 evaluated, 0 expanded
[t=0.0722982s, 16340 KB] Initial heuristic value for ff: 6
[t=0.072315s, 16340 KB] pruning method: none
[t=0.0755028s, 16340 KB] New best heuristic value for ff: 5
[t=0.0755297s, 16340 KB] g=1, 12 evaluated, 1 expanded
[t=0.0823071s, 16340 KB] f = 7, 36 evaluated, 2 expanded
[t=0.0826143s, 16340 KB] New best heuristic value for ff: 4
[t=0.0826341s, 16340 KB] g=3, 37 evaluated, 3 expanded
[t=0.0903047s, 16340 KB] New best heuristic value for ff: 2
[t=0.0903267s, 16340 KB] g=4, 64 evaluated, 4 expanded
[t=0.09218s, 16340 KB] New best heuristic value for ff: 1
[t=0.0922012s, 16340 KB] g=5, 71 evaluated, 5 expanded
[t=0.0965955s, 16340 KB] New best heuristic value for ff: 0
[t=0.0966169s, 16340 KB] g=6, 104 evaluated, 6 expanded
[t=0.0966354s, 16340 KB] Solution found!
[t=0.0966527s, 16340 KB] Actual search time: 0.0243359s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q4 (1)
[t=0.0966697s, 16340 KB] Plan length: 6 step(s).
[t=0.0966697s, 16340 KB] Plan cost: 6
[t=0.0966697s, 16340 KB] Expanded 7 state(s).
[t=0.0966697s, 16340 KB] Reopened 0 state(s).
[t=0.0966697s, 16340 KB] Evaluated 104 state(s).
[t=0.0966697s, 16340 KB] Evaluations: 104
[t=0.0966697s, 16340 KB] Generated 104 state(s).
[t=0.0966697s, 16340 KB] Dead ends: 0 state(s).
[t=0.0966697s, 16340 KB] Expanded until last jump: 2 state(s).
[t=0.0966697s, 16340 KB] Reopened until last jump: 0 state(s).
[t=0.0966697s, 16340 KB] Evaluated until last jump: 36 state(s).
[t=0.0966697s, 16340 KB] Generated until last jump: 36 state(s).
[t=0.0966697s, 16340 KB] Number of registered states: 104
[t=0.0966697s, 16340 KB] Int hash set load factor: 104/128 = 0.8125
[t=0.0966697s, 16340 KB] Int hash set resizes: 7
[t=0.0966697s, 16340 KB] Search time: 0.0247765s
[t=0.0966697s, 16340 KB] Total time: 0.0966697s
Solution found.
Peak memory: 16340 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p18/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p18/compiled_problem.pddl --search astar(ff())
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/p18.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p18/goal.ltl
Compilation time: 0.15443801879882812 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-1a-blocksworld-det/lf2f-fd-ff/p18/compiled_domain.pddl -p results/experiment-1a-blocksworld-det/lf2f-fd-ff/p18/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1a-blocksworld-det/lf2f-fd-ff/p18
Tool time: 6.971742 seconds
Total time: 7.12618 seconds
