Parsing...
Parsing: [0.030s CPU, 0.027s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 722 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
140 relevant atoms
462 auxiliary atoms
602 final queue length
5238 total queue pushes
Completing instantiation... [0.060s CPU, 0.064s wall-clock]
Instantiating: [0.080s CPU, 0.089s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.020s CPU, 0.015s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
8 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.016s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [4.110s CPU, 4.108s wall-clock]
306 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
3 propositions removed
Detecting unreachable propositions: [2.690s CPU, 2.690s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 31
Translator goal facts: 1
Translator mutex groups: 4
Translator total mutex groups size: 19
Translator operators: 67
Translator axioms: 0
Translator task size: 1756313
Translator peak memory: 293972 KB
Writing output... [1.570s CPU, 1.632s wall-clock]
Done! [8.620s CPU, 8.684s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.025 seconds.
Time needed for search:                             0.089 seconds.
Time needed:                                        0.114 seconds.
Total Garbage Collections: 8
Total Garbage Collection Time: 0 seconds.

Out of 175 nodes, 107 are proven
Number of node expansions: 74
Policy entries: 8
Number of sensing applications in policy: 0
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/myND/translator-fond/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1b-2021-12-13T10:44:20.363147/lf2f-mynd-sc-ff/p03/compiled_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1b-2021-12-13T10:44:20.363147/lf2f-mynd-sc-ff/p03/compiled_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/workfolder/planning-with-past-code/third_party/mynd.jar /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1b-2021-12-13T10:44:20.363147/lf2f-mynd-sc-ff/p03/output.sas -search laostar -heuristic ff
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/ltlfond2fond/convert-finite.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1b-2021-12-13T10:44:20.363147/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1b-2021-12-13T10:44:20.363147/p03.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1b-2021-12-13T10:44:20.363147/lf2f-mynd-sc-ff/p03/goal.ltl
Compilation time: 0.1672971248626709 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/mynd_wrapper -d results/blocksworld1b-2021-12-13T10:44:20.363147/lf2f-mynd-sc-ff/p03/compiled_domain.pddl -p results/blocksworld1b-2021-12-13T10:44:20.363147/lf2f-mynd-sc-ff/p03/compiled_problem.pddl -a laostar --heuristic ff --working-dir results/blocksworld1b-2021-12-13T10:44:20.363147/lf2f-mynd-sc-ff/p03
Tool time: 9.908668 seconds
Total time: 10.075965 seconds
