Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 73 rules.
Computing model... [0.030s CPU, 0.026s wall-clock]
900 relevant atoms
684 auxiliary atoms
1584 final queue length
8060 total queue pushes
Completing instantiation... [0.150s CPU, 0.146s wall-clock]
Instantiating: [0.180s CPU, 0.180s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [1.720s CPU, 1.721s wall-clock]
2110 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.062s wall-clock]
Translator variables: 62
Translator derived variables: 0
Translator facts: 177
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 55
Translator operators: 326
Translator axioms: 0
Translator task size: 42328
Translator peak memory: 33928 KB
Writing output... [0.070s CPU, 0.068s wall-clock]
Done! [2.050s CPU, 2.052s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.068 seconds.
Time needed for search:                             0.066 seconds.
Time needed:                                        0.134 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 69 nodes, 14 are proven
Number of node expansions: 13
Policy entries: 11
Number of sensing applications in policy: 0
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-triangletireworld-nondet/lf2f-mynd-sc-ff/p10/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-triangletireworld-nondet/lf2f-mynd-sc-ff/p10/compiled_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/francesco/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-triangletireworld-nondet/lf2f-mynd-sc-ff/p10/output.sas -search laostar -heuristic ff
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-triangletireworld-nondet/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-triangletireworld-nondet/p10.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-triangletireworld-nondet/lf2f-mynd-sc-ff/p10/goal.ltl
Compilation time: 0.11297607421875 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1a-triangletireworld-nondet/lf2f-mynd-sc-ff/p10/compiled_domain.pddl -p experiment-1a-triangletireworld-nondet/lf2f-mynd-sc-ff/p10/compiled_problem.pddl -a laostar --heuristic ff --working-dir experiment-1a-triangletireworld-nondet/lf2f-mynd-sc-ff/p10
Tool time: 2.729284 seconds
Total time: 2.84226 seconds
