INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-125/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-125/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.020s CPU, 0.018s wall-clock]
Generated 70 rules.
Computing model... [0.060s CPU, 0.064s wall-clock]
4078 relevant atoms
2725 auxiliary atoms
6803 final queue length
9204 total queue pushes
Completing instantiation... [0.070s CPU, 0.066s wall-clock]
Instantiating: [0.160s CPU, 0.156s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
76 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.080s CPU, 0.079s wall-clock]
25 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.036s wall-clock]
Reordering and filtering variables...
77 of 77 variables necessary.
0 of 1 mutex groups necessary.
2500 of 2500 operators necessary.
26 of 26 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 77
Translator derived variables: 26
Translator facts: 202
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2500
Translator axioms: 26
Translator task size: 7906
Translator peak memory: 36556 KB
Writing output... [0.030s CPU, 0.019s wall-clock]
Done! [0.330s CPU, 0.319s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9295e-05s, 9852 KB] reading input...
[t=0.00730916s, 10212 KB] done reading input!
[t=0.00903952s, 10748 KB] Simplifying 2551 unary operators... done! [2551 unary operators]
[t=0.0100999s, 10880 KB] time to simplify: 0.00116539s
[t=0.0102519s, 10880 KB] Initializing additive heuristic...
[t=0.0102778s, 10880 KB] Initializing FF heuristic...
[t=0.0103358s, 10880 KB] Building successor generator...done!
[t=0.0107812s, 10880 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0108011s, 10880 KB] time for successor generation creation: 0.00038172s
[t=0.0108435s, 10880 KB] Variables: 77
[t=0.0108659s, 10880 KB] FactPairs: 202
[t=0.0108847s, 10880 KB] Bytes per state: 12
[t=0.010995s, 10880 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0111126s, 10880 KB] New best heuristic value for ff: 82
[t=0.0111378s, 10880 KB] g=0, 1 evaluated, 0 expanded
[t=0.0111574s, 10880 KB] f = 82, 1 evaluated, 0 expanded
[t=0.0111795s, 10880 KB] Initial heuristic value for ff: 82
[t=0.0111991s, 10880 KB] pruning method: none
[t=0.0112638s, 10880 KB] New best heuristic value for ff: 81
[t=0.0112861s, 10880 KB] g=1, 2 evaluated, 1 expanded
[t=0.0144517s, 10880 KB] f = 83, 100 evaluated, 2 expanded
[t=0.0145487s, 10880 KB] New best heuristic value for ff: 80
[t=0.0145751s, 10880 KB] g=3, 101 evaluated, 3 expanded
[t=0.0146745s, 10880 KB] New best heuristic value for ff: 79
[t=0.0146975s, 10880 KB] g=4, 102 evaluated, 4 expanded
[t=0.0162728s, 10880 KB] New best heuristic value for ff: 78
[t=0.0162993s, 10880 KB] g=5, 151 evaluated, 6 expanded
[t=0.0180239s, 10880 KB] New best heuristic value for ff: 77
[t=0.0180584s, 10880 KB] g=6, 202 evaluated, 10 expanded
[t=0.0195963s, 10880 KB] New best heuristic value for ff: 76
[t=0.0196204s, 10880 KB] g=7, 251 evaluated, 12 expanded
[t=0.0228929s, 10880 KB] New best heuristic value for ff: 75
[t=0.0229251s, 10880 KB] g=8, 352 evaluated, 18 expanded
[t=0.0245099s, 10880 KB] New best heuristic value for ff: 74
[t=0.0245368s, 10880 KB] g=9, 401 evaluated, 20 expanded
[t=0.0278856s, 10880 KB] New best heuristic value for ff: 73
[t=0.0279481s, 10880 KB] g=10, 503 evaluated, 26 expanded
[t=0.0297154s, 10880 KB] New best heuristic value for ff: 72
[t=0.0297777s, 10880 KB] g=11, 553 evaluated, 27 expanded
[t=0.0313518s, 10880 KB] New best heuristic value for ff: 71
[t=0.0313789s, 10880 KB] g=12, 602 evaluated, 28 expanded
[t=0.0314652s, 10880 KB] New best heuristic value for ff: 70
[t=0.0314873s, 10880 KB] g=13, 604 evaluated, 29 expanded
[t=0.032964s, 10880 KB] New best heuristic value for ff: 69
[t=0.0330044s, 10880 KB] g=14, 652 evaluated, 30 expanded
[t=0.0347429s, 10880 KB] New best heuristic value for ff: 68
[t=0.0347726s, 10880 KB] g=15, 705 evaluated, 34 expanded
[t=0.0361922s, 10880 KB] New best heuristic value for ff: 67
[t=0.0362206s, 10880 KB] g=16, 752 evaluated, 35 expanded
[t=0.0394799s, 10880 KB] New best heuristic value for ff: 66
[t=0.0395116s, 10880 KB] g=17, 855 evaluated, 41 expanded
[t=0.0409701s, 10880 KB] New best heuristic value for ff: 65
[t=0.040997s, 10880 KB] g=18, 902 evaluated, 42 expanded
[t=0.04425s, 10880 KB] New best heuristic value for ff: 64
[t=0.0442823s, 10880 KB] g=19, 1005 evaluated, 48 expanded
[t=0.0456243s, 10880 KB] New best heuristic value for ff: 63
[t=0.045652s, 10880 KB] g=20, 1052 evaluated, 49 expanded
[t=0.0502323s, 10880 KB] New best heuristic value for ff: 62
[t=0.0502664s, 10880 KB] g=21, 1205 evaluated, 57 expanded
[t=0.051589s, 10880 KB] New best heuristic value for ff: 61
[t=0.051613s, 10880 KB] g=22, 1252 evaluated, 58 expanded
[t=0.0574517s, 10880 KB] New best heuristic value for ff: 60
[t=0.0574898s, 10880 KB] g=23, 1453 evaluated, 67 expanded
[t=0.0576026s, 10880 KB] New best heuristic value for ff: 59
[t=0.0576257s, 10880 KB] g=24, 1456 evaluated, 68 expanded
[t=0.0589311s, 10880 KB] New best heuristic value for ff: 58
[t=0.0589546s, 10880 KB] g=25, 1503 evaluated, 69 expanded
[t=0.0647597s, 10880 KB] New best heuristic value for ff: 57
[t=0.0647882s, 10880 KB] g=26, 1704 evaluated, 79 expanded
[t=0.0648986s, 10880 KB] New best heuristic value for ff: 56
[t=0.0649207s, 10880 KB] g=27, 1707 evaluated, 80 expanded
[t=0.0662273s, 10880 KB] New best heuristic value for ff: 55
[t=0.0662547s, 10880 KB] g=28, 1754 evaluated, 81 expanded
[t=0.0677164s, 10880 KB] New best heuristic value for ff: 54
[t=0.0677459s, 10880 KB] g=29, 1805 evaluated, 82 expanded
[t=0.0678551s, 10880 KB] New best heuristic value for ff: 53
[t=0.0678778s, 10880 KB] g=30, 1808 evaluated, 83 expanded
[t=0.0692017s, 10880 KB] New best heuristic value for ff: 52
[t=0.0692253s, 10880 KB] g=31, 1855 evaluated, 84 expanded
[t=0.0722431s, 10880 KB] New best heuristic value for ff: 51
[t=0.0722734s, 10880 KB] g=32, 1959 evaluated, 91 expanded
[t=0.0737732s, 10880 KB] New best heuristic value for ff: 50
[t=0.07381s, 10880 KB] g=33, 2005 evaluated, 93 expanded
[t=0.0794328s, 10880 KB] New best heuristic value for ff: 49
[t=0.0794677s, 10880 KB] g=34, 2206 evaluated, 101 expanded
[t=0.0835977s, 10880 KB] New best heuristic value for ff: 48
[t=0.0836289s, 10880 KB] g=35, 2355 evaluated, 108 expanded
[t=0.0892135s, 10880 KB] New best heuristic value for ff: 47
[t=0.0892453s, 10880 KB] g=36, 2556 evaluated, 116 expanded
[t=0.0974114s, 10880 KB] New best heuristic value for ff: 46
[t=0.0974687s, 10880 KB] g=37, 2855 evaluated, 127 expanded
[t=0.103933s, 10880 KB] New best heuristic value for ff: 45
[t=0.104032s, 10880 KB] g=38, 3056 evaluated, 135 expanded
[t=0.112163s, 10880 KB] New best heuristic value for ff: 44
[t=0.112216s, 10880 KB] g=39, 3355 evaluated, 146 expanded
[t=0.118156s, 10880 KB] New best heuristic value for ff: 43
[t=0.118222s, 10880 KB] g=40, 3556 evaluated, 154 expanded
[t=0.126561s, 10880 KB] New best heuristic value for ff: 42
[t=0.126595s, 10880 KB] g=41, 3855 evaluated, 165 expanded
[t=0.130737s, 10880 KB] New best heuristic value for ff: 41
[t=0.130769s, 10880 KB] g=42, 4006 evaluated, 171 expanded
[t=0.130899s, 10880 KB] New best heuristic value for ff: 40
[t=0.130921s, 10880 KB] g=43, 4010 evaluated, 172 expanded
[t=0.132171s, 10880 KB] New best heuristic value for ff: 39
[t=0.132194s, 10880 KB] g=44, 4056 evaluated, 174 expanded
[t=0.133576s, 10880 KB] New best heuristic value for ff: 38
[t=0.133608s, 10880 KB] g=45, 4107 evaluated, 175 expanded
[t=0.133737s, 10880 KB] New best heuristic value for ff: 37
[t=0.133759s, 10880 KB] g=46, 4111 evaluated, 176 expanded
[t=0.135134s, 10880 KB] New best heuristic value for ff: 36
[t=0.135185s, 10880 KB] g=47, 4157 evaluated, 178 expanded
[t=0.138182s, 10880 KB] New best heuristic value for ff: 35
[t=0.13825s, 10880 KB] g=48, 4258 evaluated, 182 expanded
[t=0.149049s, 11012 KB] New best heuristic value for ff: 34
[t=0.149132s, 11012 KB] g=49, 4662 evaluated, 195 expanded
[t=0.150435s, 11012 KB] New best heuristic value for ff: 33
[t=0.150462s, 11012 KB] g=50, 4708 evaluated, 197 expanded
[t=0.1519s, 11012 KB] New best heuristic value for ff: 32
[t=0.151924s, 11012 KB] g=51, 4762 evaluated, 200 expanded
[t=0.153193s, 11012 KB] New best heuristic value for ff: 31
[t=0.153219s, 11012 KB] g=52, 4808 evaluated, 202 expanded
[t=0.155837s, 11012 KB] New best heuristic value for ff: 30
[t=0.155867s, 11012 KB] g=53, 4909 evaluated, 205 expanded
[t=0.159861s, 11012 KB] New best heuristic value for ff: 29
[t=0.159894s, 11012 KB] g=54, 5063 evaluated, 210 expanded
[t=0.161194s, 11012 KB] New best heuristic value for ff: 28
[t=0.161222s, 11012 KB] g=55, 5109 evaluated, 212 expanded
[t=0.163822s, 11012 KB] New best heuristic value for ff: 27
[t=0.163856s, 11012 KB] g=56, 5210 evaluated, 215 expanded
[t=0.172844s, 11012 KB] New best heuristic value for ff: 26
[t=0.172902s, 11012 KB] g=57, 5559 evaluated, 227 expanded
[t=0.17554s, 11012 KB] New best heuristic value for ff: 25
[t=0.175576s, 11012 KB] g=58, 5661 evaluated, 230 expanded
[t=0.176854s, 11012 KB] New best heuristic value for ff: 24
[t=0.176877s, 11012 KB] g=59, 5712 evaluated, 231 expanded
[t=0.191944s, 11012 KB] New best heuristic value for ff: 23
[t=0.191987s, 11012 KB] g=60, 6311 evaluated, 249 expanded
[t=0.193274s, 11012 KB] New best heuristic value for ff: 22
[t=0.193302s, 11012 KB] g=61, 6362 evaluated, 250 expanded
[t=0.208893s, 11012 KB] New best heuristic value for ff: 21
[t=0.208986s, 11012 KB] g=62, 6961 evaluated, 268 expanded
[t=0.211012s, 11012 KB] New best heuristic value for ff: 20
[t=0.211068s, 11012 KB] g=63, 7012 evaluated, 269 expanded
[t=0.231068s, 11012 KB] New best heuristic value for ff: 19
[t=0.231147s, 11012 KB] g=64, 7513 evaluated, 284 expanded
[t=0.232377s, 11012 KB] New best heuristic value for ff: 18
[t=0.232407s, 11012 KB] g=65, 7559 evaluated, 285 expanded
[t=0.235054s, 11012 KB] New best heuristic value for ff: 17
[t=0.235098s, 11012 KB] g=66, 7661 evaluated, 288 expanded
[t=0.236434s, 11012 KB] New best heuristic value for ff: 16
[t=0.23647s, 11012 KB] g=67, 7712 evaluated, 289 expanded
[t=0.254621s, 11136 KB] New best heuristic value for ff: 15
[t=0.254692s, 11136 KB] g=68, 8260 evaluated, 305 expanded
[t=0.255972s, 11136 KB] New best heuristic value for ff: 14
[t=0.255997s, 11136 KB] g=69, 8311 evaluated, 306 expanded
[t=0.256506s, 11136 KB] New best heuristic value for ff: 13
[t=0.256529s, 11136 KB] g=70, 8331 evaluated, 307 expanded
[t=0.257285s, 11136 KB] New best heuristic value for ff: 12
[t=0.257309s, 11136 KB] g=71, 8361 evaluated, 308 expanded
[t=0.258663s, 11136 KB] New best heuristic value for ff: 11
[t=0.25869s, 11136 KB] g=72, 8413 evaluated, 309 expanded
[t=0.259947s, 11136 KB] New best heuristic value for ff: 10
[t=0.259983s, 11136 KB] g=73, 8464 evaluated, 310 expanded
[t=0.271707s, 11136 KB] New best heuristic value for ff: 9
[t=0.271756s, 11136 KB] g=74, 8962 evaluated, 323 expanded
[t=0.273064s, 11136 KB] New best heuristic value for ff: 8
[t=0.273088s, 11136 KB] g=75, 9015 evaluated, 324 expanded
[t=0.27432s, 11136 KB] New best heuristic value for ff: 7
[t=0.274345s, 11136 KB] g=76, 9067 evaluated, 325 expanded
[t=0.275527s, 11136 KB] New best heuristic value for ff: 6
[t=0.275549s, 11136 KB] g=77, 9118 evaluated, 326 expanded
[t=0.276248s, 11136 KB] New best heuristic value for ff: 5
[t=0.27627s, 11136 KB] g=78, 9148 evaluated, 327 expanded
[t=0.27674s, 11136 KB] New best heuristic value for ff: 4
[t=0.276761s, 11136 KB] g=79, 9168 evaluated, 328 expanded
[t=0.278009s, 11136 KB] New best heuristic value for ff: 3
[t=0.278034s, 11136 KB] g=80, 9220 evaluated, 329 expanded
[t=0.279197s, 11136 KB] New best heuristic value for ff: 2
[t=0.279219s, 11136 KB] g=81, 9271 evaluated, 330 expanded
[t=0.280274s, 11136 KB] New best heuristic value for ff: 1
[t=0.280296s, 11136 KB] g=82, 9318 evaluated, 331 expanded
[t=0.280421s, 11136 KB] New best heuristic value for ff: 0
[t=0.280442s, 11136 KB] g=83, 9321 evaluated, 332 expanded
[t=0.280462s, 11136 KB] Solution found!
[t=0.280489s, 11136 KB] Actual search time: 0.269289s
board f0 p19 (1)
up f0 f1 (1)
board f1 p20 (1)
up f1 f12 (1)
board f12 p12 (1)
down f12 f3 (1)
board f3 p11 (1)
up f3 f13 (1)
board f13 p8 (1)
board f13 p9 (1)
down f13 f0 (1)
depart f0 p8 (1)
up f0 f14 (1)
board f14 p21 (1)
down f14 f8 (1)
board f8 p22 (1)
up f8 f18 (1)
depart f18 p11 (1)
up f18 f20 (1)
board f20 p2 (1)
up f20 f22 (1)
board f22 p1 (1)
depart f22 p2 (1)
up f22 f24 (1)
board f24 p5 (1)
depart f24 p20 (1)
down f24 f10 (1)
board f10 p23 (1)
depart f10 p5 (1)
up f10 f23 (1)
depart f23 p23 (1)
up f23 f29 (1)
board f29 p6 (1)
up f29 f32 (1)
depart f32 p6 (1)
up f32 f33 (1)
depart f33 p22 (1)
up f33 f34 (1)
board f34 p24 (1)
down f34 f25 (1)
board f25 p4 (1)
depart f25 p24 (1)
down f25 f19 (1)
board f19 p7 (1)
depart f19 p4 (1)
up f19 f39 (1)
board f39 p10 (1)
board f39 p17 (1)
down f39 f21 (1)
depart f21 p17 (1)
up f21 f28 (1)
depart f28 p7 (1)
depart f28 p10 (1)
up f28 f40 (1)
board f40 p13 (1)
up f40 f42 (1)
depart f42 p1 (1)
up f42 f43 (1)
depart f43 p9 (1)
up f43 f45 (1)
board f45 p0 (1)
down f45 f11 (1)
depart f11 p0 (1)
up f11 f49 (1)
board f49 p14 (1)
board f49 p16 (1)
down f49 f2 (1)
depart f2 p19 (1)
depart f2 p16 (1)
up f2 f38 (1)
board f38 p3 (1)
depart f38 p14 (1)
down f38 f27 (1)
board f27 p18 (1)
depart f27 p3 (1)
depart f27 p13 (1)
depart f27 p12 (1)
up f27 f30 (1)
board f30 p15 (1)
depart f30 p21 (1)
depart f30 p18 (1)
up f30 f47 (1)
depart f47 p15 (1)
[t=0.28051s, 11136 KB] Plan length: 83 step(s).
[t=0.28051s, 11136 KB] Plan cost: 83
[t=0.28051s, 11136 KB] Expanded 333 state(s).
[t=0.28051s, 11136 KB] Reopened 0 state(s).
[t=0.28051s, 11136 KB] Evaluated 9321 state(s).
[t=0.28051s, 11136 KB] Evaluations: 9321
[t=0.28051s, 11136 KB] Generated 16642 state(s).
[t=0.28051s, 11136 KB] Dead ends: 0 state(s).
[t=0.28051s, 11136 KB] Expanded until last jump: 2 state(s).
[t=0.28051s, 11136 KB] Reopened until last jump: 0 state(s).
[t=0.28051s, 11136 KB] Evaluated until last jump: 100 state(s).
[t=0.28051s, 11136 KB] Generated until last jump: 100 state(s).
[t=0.28051s, 11136 KB] Number of registered states: 9321
[t=0.28051s, 11136 KB] Int hash set load factor: 9321/16384 = 0.568909
[t=0.28051s, 11136 KB] Int hash set resizes: 14
[t=0.28051s, 11136 KB] Search time: 0.269515s
[t=0.28051s, 11136 KB] Total time: 0.28051s
Solution found.
Peak memory: 11136 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-125/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-125/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-125.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 & served_p21 & served_p22 & served_p23 & served_p24 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-125/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-125/new_problem.pddl
Compilation time: 0.783499002456665 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-125/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-125/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-125
Tool time: 0.815016 seconds
Total time: 1.598515 seconds
