INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-109.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.013s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.015s wall-clock]
Generated 18 rules.
Computing model... [0.060s CPU, 0.051s wall-clock]
3213 relevant atoms
2134 auxiliary atoms
5347 final queue length
7196 total queue pushes
Completing instantiation... [0.050s CPU, 0.059s wall-clock]
Instantiating: [0.130s CPU, 0.135s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
44 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.053s wall-clock]
22 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.031s wall-clock]
Reordering and filtering variables...
45 of 45 variables necessary.
0 of 1 mutex groups necessary.
1936 of 1936 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 132
Translator goal facts: 22
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1936
Translator axioms: 0
Translator task size: 6051
Translator peak memory: 34828 KB
Writing output... [0.020s CPU, 0.015s wall-clock]
Done! [0.260s CPU, 0.261s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.3557e-05s, 9852 KB] reading input...
[t=0.00545538s, 10160 KB] done reading input!
[t=0.00703184s, 10576 KB] Simplifying 1958 unary operators... done! [1958 unary operators]
[t=0.00778152s, 10708 KB] time to simplify: 0.000840434s
[t=0.00791052s, 10708 KB] Initializing additive heuristic...
[t=0.00793514s, 10708 KB] Initializing FF heuristic...
[t=0.00798943s, 10708 KB] Building successor generator...done!
[t=0.00838754s, 10844 KB] peak memory difference for successor generator creation: 136 KB
[t=0.00840736s, 10844 KB] time for successor generation creation: 0.000316625s
[t=0.00843685s, 10844 KB] Variables: 45
[t=0.00845672s, 10844 KB] FactPairs: 132
[t=0.00847481s, 10844 KB] Bytes per state: 8
[t=0.00855922s, 10844 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00865242s, 10844 KB] New best heuristic value for ff: 75
[t=0.00867683s, 10844 KB] g=0, 1 evaluated, 0 expanded
[t=0.00869642s, 10844 KB] f = 75, 1 evaluated, 0 expanded
[t=0.00871774s, 10844 KB] Initial heuristic value for ff: 75
[t=0.00873747s, 10844 KB] pruning method: none
[t=0.00878939s, 10844 KB] New best heuristic value for ff: 74
[t=0.00881235s, 10844 KB] g=1, 2 evaluated, 1 expanded
[t=0.0108524s, 10844 KB] f = 76, 88 evaluated, 2 expanded
[t=0.0109499s, 10844 KB] New best heuristic value for ff: 73
[t=0.0109768s, 10844 KB] g=3, 89 evaluated, 6 expanded
[t=0.0110308s, 10844 KB] New best heuristic value for ff: 72
[t=0.0110529s, 10844 KB] g=4, 90 evaluated, 7 expanded
[t=0.0120492s, 10844 KB] New best heuristic value for ff: 71
[t=0.0120747s, 10844 KB] g=5, 133 evaluated, 13 expanded
[t=0.0121275s, 10844 KB] New best heuristic value for ff: 70
[t=0.0121502s, 10844 KB] g=6, 134 evaluated, 14 expanded
[t=0.0131305s, 10844 KB] New best heuristic value for ff: 69
[t=0.0131564s, 10844 KB] g=7, 177 evaluated, 20 expanded
[t=0.013209s, 10844 KB] New best heuristic value for ff: 68
[t=0.013231s, 10844 KB] g=8, 178 evaluated, 21 expanded
[t=0.014224s, 10844 KB] New best heuristic value for ff: 67
[t=0.0142555s, 10844 KB] g=9, 221 evaluated, 26 expanded
[t=0.0143017s, 10844 KB] New best heuristic value for ff: 66
[t=0.014324s, 10844 KB] g=10, 222 evaluated, 27 expanded
[t=0.0158964s, 10844 KB] New best heuristic value for ff: 65
[t=0.015958s, 10844 KB] g=11, 265 evaluated, 32 expanded
[t=0.0160831s, 10844 KB] New best heuristic value for ff: 64
[t=0.0161173s, 10844 KB] g=12, 267 evaluated, 33 expanded
[t=0.0174247s, 10844 KB] New best heuristic value for ff: 63
[t=0.0175156s, 10844 KB] g=13, 311 evaluated, 34 expanded
[t=0.0189832s, 10844 KB] New best heuristic value for ff: 62
[t=0.0191214s, 10844 KB] g=14, 354 evaluated, 39 expanded
[t=0.019205s, 10844 KB] New best heuristic value for ff: 61
[t=0.0192558s, 10844 KB] g=15, 355 evaluated, 40 expanded
[t=0.0205019s, 10844 KB] New best heuristic value for ff: 60
[t=0.0205531s, 10844 KB] g=16, 398 evaluated, 45 expanded
[t=0.0206073s, 10844 KB] New best heuristic value for ff: 59
[t=0.0206298s, 10844 KB] g=17, 399 evaluated, 46 expanded
[t=0.0216241s, 10844 KB] New best heuristic value for ff: 58
[t=0.0216565s, 10844 KB] g=18, 442 evaluated, 50 expanded
[t=0.0217023s, 10844 KB] New best heuristic value for ff: 57
[t=0.0217252s, 10844 KB] g=19, 443 evaluated, 51 expanded
[t=0.0226875s, 10844 KB] New best heuristic value for ff: 56
[t=0.0227192s, 10844 KB] g=20, 486 evaluated, 55 expanded
[t=0.0227732s, 10844 KB] New best heuristic value for ff: 55
[t=0.0227956s, 10844 KB] g=21, 487 evaluated, 56 expanded
[t=0.0237786s, 10844 KB] New best heuristic value for ff: 54
[t=0.0238053s, 10844 KB] g=22, 530 evaluated, 60 expanded
[t=0.0238805s, 10844 KB] New best heuristic value for ff: 53
[t=0.0239034s, 10844 KB] g=23, 532 evaluated, 61 expanded
[t=0.0249019s, 10844 KB] New best heuristic value for ff: 52
[t=0.0249357s, 10844 KB] g=24, 576 evaluated, 62 expanded
[t=0.0258431s, 10844 KB] New best heuristic value for ff: 51
[t=0.0258685s, 10844 KB] g=25, 619 evaluated, 63 expanded
[t=0.0259347s, 10844 KB] New best heuristic value for ff: 50
[t=0.0259567s, 10844 KB] g=26, 621 evaluated, 64 expanded
[t=0.0269164s, 10844 KB] New best heuristic value for ff: 49
[t=0.0269489s, 10844 KB] g=27, 663 evaluated, 66 expanded
[t=0.0279338s, 10844 KB] New best heuristic value for ff: 48
[t=0.0279663s, 10844 KB] g=28, 710 evaluated, 69 expanded
[t=0.0288254s, 10844 KB] New best heuristic value for ff: 47
[t=0.0288504s, 10844 KB] g=29, 751 evaluated, 71 expanded
[t=0.0307418s, 10844 KB] New best heuristic value for ff: 46
[t=0.0307743s, 10844 KB] g=30, 842 evaluated, 78 expanded
[t=0.0316237s, 10844 KB] New best heuristic value for ff: 45
[t=0.0316484s, 10844 KB] g=31, 883 evaluated, 80 expanded
[t=0.0335992s, 10844 KB] New best heuristic value for ff: 44
[t=0.0336476s, 10844 KB] g=32, 972 evaluated, 85 expanded
[t=0.0338614s, 10844 KB] New best heuristic value for ff: 43
[t=0.0338871s, 10844 KB] g=33, 981 evaluated, 86 expanded
[t=0.0347303s, 10844 KB] New best heuristic value for ff: 42
[t=0.0347597s, 10844 KB] g=34, 1016 evaluated, 88 expanded
[t=0.0357737s, 10844 KB] New best heuristic value for ff: 41
[t=0.0358062s, 10844 KB] g=35, 1063 evaluated, 95 expanded
[t=0.0366338s, 10844 KB] New best heuristic value for ff: 40
[t=0.0366589s, 10844 KB] g=36, 1104 evaluated, 96 expanded
[t=0.0368957s, 10844 KB] New best heuristic value for ff: 39
[t=0.0369188s, 10844 KB] g=37, 1115 evaluated, 97 expanded
[t=0.0376232s, 10844 KB] New best heuristic value for ff: 38
[t=0.0376564s, 10844 KB] g=38, 1148 evaluated, 98 expanded
[t=0.0386587s, 10844 KB] New best heuristic value for ff: 37
[t=0.0386886s, 10844 KB] g=39, 1196 evaluated, 105 expanded
[t=0.0395345s, 10844 KB] New best heuristic value for ff: 36
[t=0.0395657s, 10844 KB] g=40, 1236 evaluated, 106 expanded
[t=0.0405282s, 10844 KB] New best heuristic value for ff: 35
[t=0.0405533s, 10844 KB] g=41, 1284 evaluated, 111 expanded
[t=0.0413637s, 10844 KB] New best heuristic value for ff: 34
[t=0.0413943s, 10844 KB] g=42, 1324 evaluated, 112 expanded
[t=0.0423871s, 10844 KB] New best heuristic value for ff: 33
[t=0.0424218s, 10844 KB] g=43, 1371 evaluated, 119 expanded
[t=0.0449506s, 10844 KB] New best heuristic value for ff: 32
[t=0.0450568s, 10844 KB] g=44, 1459 evaluated, 120 expanded
[t=0.045244s, 10844 KB] New best heuristic value for ff: 31
[t=0.0452883s, 10844 KB] g=45, 1463 evaluated, 121 expanded
[t=0.0466146s, 10844 KB] New best heuristic value for ff: 30
[t=0.0467002s, 10844 KB] g=46, 1503 evaluated, 122 expanded
[t=0.0482302s, 10844 KB] New best heuristic value for ff: 29
[t=0.0482887s, 10844 KB] g=47, 1551 evaluated, 125 expanded
[t=0.0493551s, 10844 KB] New best heuristic value for ff: 28
[t=0.0494097s, 10844 KB] g=48, 1591 evaluated, 126 expanded
[t=0.0504519s, 10844 KB] New best heuristic value for ff: 27
[t=0.0504896s, 10844 KB] g=49, 1639 evaluated, 131 expanded
[t=0.0512645s, 10844 KB] New best heuristic value for ff: 26
[t=0.05129s, 10844 KB] g=50, 1679 evaluated, 132 expanded
[t=0.0521923s, 10844 KB] New best heuristic value for ff: 25
[t=0.0522178s, 10844 KB] g=51, 1725 evaluated, 137 expanded
[t=0.0531287s, 10844 KB] New best heuristic value for ff: 24
[t=0.0531581s, 10844 KB] g=52, 1772 evaluated, 138 expanded
[t=0.0540128s, 10844 KB] New best heuristic value for ff: 23
[t=0.0540604s, 10844 KB] g=53, 1812 evaluated, 139 expanded
[t=0.0549973s, 10844 KB] New best heuristic value for ff: 22
[t=0.0550278s, 10844 KB] g=54, 1860 evaluated, 142 expanded
[t=0.0558145s, 10844 KB] New best heuristic value for ff: 21
[t=0.0558445s, 10844 KB] g=55, 1900 evaluated, 143 expanded
[t=0.0585458s, 10844 KB] New best heuristic value for ff: 20
[t=0.0585806s, 10844 KB] g=56, 2033 evaluated, 149 expanded
[t=0.0586801s, 10844 KB] New best heuristic value for ff: 19
[t=0.0587032s, 10844 KB] g=57, 2037 evaluated, 150 expanded
[t=0.0594523s, 10844 KB] New best heuristic value for ff: 18
[t=0.0594763s, 10844 KB] g=58, 2077 evaluated, 151 expanded
[t=0.0611902s, 10844 KB] New best heuristic value for ff: 17
[t=0.0612305s, 10844 KB] g=59, 2167 evaluated, 157 expanded
[t=0.0621964s, 10844 KB] New best heuristic value for ff: 16
[t=0.0622306s, 10844 KB] g=60, 2214 evaluated, 158 expanded
[t=0.0629725s, 10844 KB] New best heuristic value for ff: 15
[t=0.0629964s, 10844 KB] g=61, 2254 evaluated, 159 expanded
[t=0.0638143s, 10844 KB] New best heuristic value for ff: 14
[t=0.0638375s, 10844 KB] g=62, 2299 evaluated, 160 expanded
[t=0.0643128s, 10844 KB] New best heuristic value for ff: 13
[t=0.0643354s, 10844 KB] g=63, 2325 evaluated, 161 expanded
[t=0.0646831s, 10844 KB] New best heuristic value for ff: 12
[t=0.0647061s, 10844 KB] g=64, 2343 evaluated, 162 expanded
[t=0.0659216s, 10844 KB] New best heuristic value for ff: 11
[t=0.0659767s, 10844 KB] g=65, 2407 evaluated, 165 expanded
[t=0.0664778s, 10844 KB] New best heuristic value for ff: 10
[t=0.0665102s, 10844 KB] g=66, 2431 evaluated, 166 expanded
[t=0.0677979s, 10844 KB] New best heuristic value for ff: 9
[t=0.0678615s, 10844 KB] g=67, 2495 evaluated, 169 expanded
[t=0.0683698s, 10844 KB] New best heuristic value for ff: 8
[t=0.068401s, 10844 KB] g=68, 2519 evaluated, 170 expanded
[t=0.0695468s, 10844 KB] New best heuristic value for ff: 7
[t=0.0695729s, 10844 KB] g=69, 2583 evaluated, 173 expanded
[t=0.0700333s, 10844 KB] New best heuristic value for ff: 6
[t=0.0700907s, 10844 KB] g=70, 2607 evaluated, 174 expanded
[t=0.0716823s, 10844 KB] New best heuristic value for ff: 5
[t=0.0717115s, 10844 KB] g=71, 2696 evaluated, 177 expanded
[t=0.0720724s, 10844 KB] New best heuristic value for ff: 4
[t=0.0720948s, 10844 KB] g=72, 2716 evaluated, 178 expanded
[t=0.0725336s, 10844 KB] New best heuristic value for ff: 3
[t=0.0725593s, 10844 KB] g=73, 2740 evaluated, 179 expanded
[t=0.0733328s, 10844 KB] New best heuristic value for ff: 2
[t=0.0733566s, 10844 KB] g=74, 2785 evaluated, 180 expanded
[t=0.0740963s, 10844 KB] New best heuristic value for ff: 1
[t=0.0741223s, 10844 KB] g=75, 2828 evaluated, 181 expanded
[t=0.0741633s, 10844 KB] New best heuristic value for ff: 0
[t=0.0741846s, 10844 KB] g=76, 2829 evaluated, 182 expanded
[t=0.0742053s, 10844 KB] Solution found!
[t=0.0742316s, 10844 KB] Actual search time: 0.065493s
board f0 p16 (1)
up f0 f13 (1)
board f13 p0 (1)
down f13 f5 (1)
board f5 p18 (1)
up f5 f14 (1)
board f14 p9 (1)
down f14 f4 (1)
depart f4 p9 (1)
up f4 f15 (1)
board f15 p15 (1)
board f15 p4 (1)
down f15 f6 (1)
board f6 p1 (1)
up f6 f17 (1)
board f17 p3 (1)
down f17 f12 (1)
depart f12 p3 (1)
down f12 f7 (1)
board f7 p21 (1)
up f7 f18 (1)
board f18 p17 (1)
board f18 p7 (1)
down f18 f0 (1)
depart f0 p17 (1)
up f0 f19 (1)
depart f19 p0 (1)
up f19 f23 (1)
board f23 p2 (1)
down f23 f8 (1)
board f8 p8 (1)
depart f8 p2 (1)
up f8 f28 (1)
board f28 p6 (1)
down f28 f10 (1)
depart f10 p6 (1)
up f10 f29 (1)
board f29 p14 (1)
down f29 f25 (1)
depart f25 p14 (1)
up f25 f31 (1)
board f31 p20 (1)
board f31 p5 (1)
depart f31 p8 (1)
down f31 f20 (1)
depart f20 p20 (1)
up f20 f30 (1)
depart f30 p5 (1)
up f30 f32 (1)
board f32 p12 (1)
board f32 p19 (1)
down f32 f21 (1)
depart f21 p19 (1)
up f21 f35 (1)
depart f35 p21 (1)
depart f35 p18 (1)
up f35 f36 (1)
board f36 p10 (1)
board f36 p11 (1)
down f36 f11 (1)
depart f11 p7 (1)
depart f11 p11 (1)
up f11 f33 (1)
depart f33 p10 (1)
up f33 f40 (1)
depart f40 p4 (1)
up f40 f41 (1)
depart f41 p16 (1)
up f41 f42 (1)
board f42 p13 (1)
depart f42 p15 (1)
down f42 f26 (1)
depart f26 p13 (1)
depart f26 p12 (1)
up f26 f43 (1)
depart f43 p1 (1)
[t=0.0742525s, 10844 KB] Plan length: 76 step(s).
[t=0.0742525s, 10844 KB] Plan cost: 76
[t=0.0742525s, 10844 KB] Expanded 183 state(s).
[t=0.0742525s, 10844 KB] Reopened 0 state(s).
[t=0.0742525s, 10844 KB] Evaluated 2829 state(s).
[t=0.0742525s, 10844 KB] Evaluations: 2829
[t=0.0742525s, 10844 KB] Generated 7945 state(s).
[t=0.0742525s, 10844 KB] Dead ends: 0 state(s).
[t=0.0742525s, 10844 KB] Expanded until last jump: 2 state(s).
[t=0.0742525s, 10844 KB] Reopened until last jump: 0 state(s).
[t=0.0742525s, 10844 KB] Evaluated until last jump: 88 state(s).
[t=0.0742525s, 10844 KB] Generated until last jump: 88 state(s).
[t=0.0742525s, 10844 KB] Number of registered states: 2829
[t=0.0742525s, 10844 KB] Int hash set load factor: 2829/4096 = 0.690674
[t=0.0742525s, 10844 KB] Int hash set resizes: 12
[t=0.0742525s, 10844 KB] Search time: 0.065694s
[t=0.0742525s, 10844 KB] Total time: 0.0742525s
Solution found.
Peak memory: 10844 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-109.pddl --search astar(ff())
