INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-037/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-037/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.020s CPU, 0.001s wall-clock]
Generated 36 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
491 relevant atoms
328 auxiliary atoms
819 final queue length
1044 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
Instantiating: [0.030s CPU, 0.013s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.005s wall-clock]
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
26 of 26 variables necessary.
0 of 1 mutex groups necessary.
256 of 256 operators necessary.
9 of 9 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.001s wall-clock]
Translator variables: 26
Translator derived variables: 9
Translator facts: 66
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 256
Translator axioms: 9
Translator task size: 902
Translator peak memory: 29556 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.040s CPU, 0.028s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.9099e-05s, 9844 KB] reading input...
[t=0.000916089s, 9844 KB] done reading input!
[t=0.00209685s, 10232 KB] Simplifying 273 unary operators... done! [273 unary operators]
[t=0.00225099s, 10232 KB] time to simplify: 0.000185418s
[t=0.00229463s, 10232 KB] Initializing additive heuristic...
[t=0.00231801s, 10232 KB] Initializing FF heuristic...
[t=0.00236362s, 10232 KB] Building successor generator...done!
[t=0.00246737s, 10232 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00248544s, 10232 KB] time for successor generation creation: 4.8623e-05s
[t=0.00250764s, 10232 KB] Variables: 26
[t=0.00252577s, 10232 KB] FactPairs: 66
[t=0.00254344s, 10232 KB] Bytes per state: 4
[t=0.00262644s, 10232 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00269573s, 10232 KB] New best heuristic value for ff: 26
[t=0.00271614s, 10232 KB] g=0, 1 evaluated, 0 expanded
[t=0.00274347s, 10232 KB] f = 26, 1 evaluated, 0 expanded
[t=0.00276465s, 10232 KB] Initial heuristic value for ff: 26
[t=0.00278356s, 10232 KB] pruning method: none
[t=0.0028233s, 10232 KB] New best heuristic value for ff: 25
[t=0.00284367s, 10232 KB] g=1, 2 evaluated, 1 expanded
[t=0.00297942s, 10232 KB] New best heuristic value for ff: 24
[t=0.00300008s, 10232 KB] g=2, 18 evaluated, 2 expanded
[t=0.00311773s, 10232 KB] New best heuristic value for ff: 23
[t=0.00313689s, 10232 KB] g=3, 33 evaluated, 3 expanded
[t=0.00318749s, 10232 KB] New best heuristic value for ff: 22
[t=0.00320651s, 10232 KB] g=4, 37 evaluated, 4 expanded
[t=0.00330611s, 10232 KB] New best heuristic value for ff: 21
[t=0.00332687s, 10232 KB] g=5, 49 evaluated, 6 expanded
[t=0.00379333s, 10232 KB] New best heuristic value for ff: 20
[t=0.00382077s, 10232 KB] g=6, 116 evaluated, 16 expanded
[t=0.00393604s, 10232 KB] New best heuristic value for ff: 19
[t=0.00395578s, 10232 KB] g=7, 129 evaluated, 18 expanded
[t=0.00451795s, 10232 KB] New best heuristic value for ff: 18
[t=0.00454503s, 10232 KB] g=8, 210 evaluated, 28 expanded
[t=0.0045849s, 10232 KB] New best heuristic value for ff: 17
[t=0.00460475s, 10232 KB] g=9, 213 evaluated, 29 expanded
[t=0.00470446s, 10232 KB] New best heuristic value for ff: 16
[t=0.00472368s, 10232 KB] g=10, 226 evaluated, 31 expanded
[t=0.00509428s, 10232 KB] New best heuristic value for ff: 15
[t=0.00511574s, 10232 KB] g=11, 279 evaluated, 38 expanded
[t=0.00520221s, 10232 KB] New best heuristic value for ff: 14
[t=0.00522174s, 10232 KB] g=12, 290 evaluated, 40 expanded
[t=0.00554524s, 10232 KB] New best heuristic value for ff: 13
[t=0.00556552s, 10232 KB] g=13, 341 evaluated, 47 expanded
[t=0.00566238s, 10232 KB] New best heuristic value for ff: 12
[t=0.00568153s, 10232 KB] g=14, 354 evaluated, 49 expanded
[t=0.00598301s, 10232 KB] New best heuristic value for ff: 11
[t=0.00600379s, 10232 KB] g=15, 403 evaluated, 54 expanded
[t=0.00604043s, 10232 KB] New best heuristic value for ff: 10
[t=0.0060592s, 10232 KB] g=16, 406 evaluated, 55 expanded
[t=0.0061526s, 10232 KB] New best heuristic value for ff: 9
[t=0.00617188s, 10232 KB] g=17, 419 evaluated, 57 expanded
[t=0.0062841s, 10232 KB] New best heuristic value for ff: 8
[t=0.00630365s, 10232 KB] g=18, 436 evaluated, 58 expanded
[t=0.00634221s, 10232 KB] New best heuristic value for ff: 7
[t=0.00636085s, 10232 KB] g=19, 439 evaluated, 59 expanded
[t=0.0064501s, 10232 KB] New best heuristic value for ff: 6
[t=0.00647036s, 10232 KB] g=20, 452 evaluated, 60 expanded
[t=0.00651937s, 10232 KB] New best heuristic value for ff: 5
[t=0.00653836s, 10232 KB] g=21, 458 evaluated, 61 expanded
[t=0.00660614s, 10232 KB] New best heuristic value for ff: 4
[t=0.00662509s, 10232 KB] g=22, 468 evaluated, 62 expanded
[t=0.0271482s, 10356 KB] f = 27, 3664 evaluated, 551 expanded
[t=0.0272742s, 10356 KB] New best heuristic value for ff: 3
[t=0.0273094s, 10356 KB] g=24, 3665 evaluated, 552 expanded
[t=0.0274209s, 10356 KB] New best heuristic value for ff: 2
[t=0.0274412s, 10356 KB] g=25, 3682 evaluated, 553 expanded
[t=0.0275029s, 10356 KB] New best heuristic value for ff: 1
[t=0.0275226s, 10356 KB] g=26, 3690 evaluated, 554 expanded
[t=0.0275901s, 10356 KB] New best heuristic value for ff: 0
[t=0.0276092s, 10356 KB] g=27, 3699 evaluated, 555 expanded
[t=0.0276294s, 10356 KB] Solution found!
[t=0.0276511s, 10356 KB] Actual search time: 0.0248664s
board f0 p2 (1)
up f0 f1 (1)
board f1 p3 (1)
up f1 f6 (1)
depart f6 p3 (1)
up f6 f7 (1)
board f7 p1 (1)
depart f7 p2 (1)
up f7 f12 (1)
depart f12 p1 (1)
down f12 f8 (1)
board f8 p0 (1)
down f8 f5 (1)
board f5 p4 (1)
depart f5 p0 (1)
down f5 f3 (1)
board f3 p6 (1)
depart f3 p4 (1)
down f3 f2 (1)
depart f2 p6 (1)
up f2 f13 (1)
board f13 p7 (1)
down f13 f4 (1)
board f4 p5 (1)
depart f4 p7 (1)
up f4 f13 (1)
depart f13 p5 (1)
[t=0.0276721s, 10356 KB] Plan length: 27 step(s).
[t=0.0276721s, 10356 KB] Plan cost: 27
[t=0.0276721s, 10356 KB] Expanded 556 state(s).
[t=0.0276721s, 10356 KB] Reopened 0 state(s).
[t=0.0276721s, 10356 KB] Evaluated 3699 state(s).
[t=0.0276721s, 10356 KB] Evaluations: 3699
[t=0.0276721s, 10356 KB] Generated 8853 state(s).
[t=0.0276721s, 10356 KB] Dead ends: 0 state(s).
[t=0.0276721s, 10356 KB] Expanded until last jump: 551 state(s).
[t=0.0276721s, 10356 KB] Reopened until last jump: 0 state(s).
[t=0.0276721s, 10356 KB] Evaluated until last jump: 3664 state(s).
[t=0.0276721s, 10356 KB] Generated until last jump: 8786 state(s).
[t=0.0276721s, 10356 KB] Number of registered states: 3699
[t=0.0276721s, 10356 KB] Int hash set load factor: 3699/4096 = 0.903076
[t=0.0276721s, 10356 KB] Int hash set resizes: 12
[t=0.0276721s, 10356 KB] Search time: 0.0250461s
[t=0.0276721s, 10356 KB] Total time: 0.0276721s
Solution found.
Peak memory: 10356 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-037/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-037/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-037.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-037/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-037/new_problem.pddl
Compilation time: 0.4257049560546875 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-037/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-037/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-037
Tool time: 0.238048 seconds
Total time: 0.663753 seconds
