INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p16/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p16/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 49 rules.
Computing model... [0.020s CPU, 0.019s wall-clock]
907 relevant atoms
620 auxiliary atoms
1527 final queue length
2607 total queue pushes
Completing instantiation... [0.030s CPU, 0.028s wall-clock]
Instantiating: [0.060s CPU, 0.053s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.010s CPU, 0.014s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
18 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.020s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.040s wall-clock]
1264 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
4 operators removed
0 axioms removed
33 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Reordering and filtering variables...
35 of 35 variables necessary.
17 of 41 mutex groups necessary.
547 of 547 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 35
Translator derived variables: 0
Translator facts: 311
Translator goal facts: 2
Translator mutex groups: 17
Translator total mutex groups size: 289
Translator operators: 547
Translator axioms: 0
Translator task size: 5629
Translator peak memory: 32984 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.160s CPU, 0.161s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.4143e-05s, 14128 KB] reading input...
[t=0.00345018s, 14424 KB] done reading input!
[t=0.00488667s, 14964 KB] Simplifying 2565 unary operators... done! [1845 unary operators]
[t=0.00735368s, 15228 KB] time to simplify: 0.00255626s
[t=0.00752651s, 15228 KB] Initializing additive heuristic...
[t=0.00756521s, 15228 KB] Initializing FF heuristic...
[t=0.00761624s, 15228 KB] Building successor generator...done!
[t=0.00797113s, 15228 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00798832s, 15228 KB] time for successor generation creation: 0.000295256s
[t=0.00801056s, 15228 KB] Variables: 35
[t=0.00802887s, 15228 KB] FactPairs: 311
[t=0.00804464s, 15228 KB] Bytes per state: 16
[t=0.00812764s, 15228 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00821723s, 15228 KB] New best heuristic value for ff: 7
[t=0.00823789s, 15228 KB] g=0, 1 evaluated, 0 expanded
[t=0.00825506s, 15228 KB] f = 7, 1 evaluated, 0 expanded
[t=0.00827413s, 15228 KB] Initial heuristic value for ff: 7
[t=0.00829097s, 15228 KB] pruning method: none
[t=0.00876599s, 15228 KB] f = 8, 17 evaluated, 1 expanded
[t=0.00881974s, 15228 KB] New best heuristic value for ff: 6
[t=0.00883895s, 15228 KB] g=2, 18 evaluated, 2 expanded
[t=0.00959416s, 15228 KB] New best heuristic value for ff: 4
[t=0.0096154s, 15228 KB] g=3, 44 evaluated, 5 expanded
[t=0.00983838s, 15228 KB] New best heuristic value for ff: 3
[t=0.00985734s, 15228 KB] g=5, 52 evaluated, 7 expanded
[t=0.0102602s, 15228 KB] f = 9, 67 evaluated, 8 expanded
[t=0.0104769s, 15228 KB] New best heuristic value for ff: 1
[t=0.0104967s, 15228 KB] g=7, 75 evaluated, 9 expanded
[t=0.0106974s, 15228 KB] New best heuristic value for ff: 0
[t=0.010716s, 15228 KB] g=8, 83 evaluated, 10 expanded
[t=0.0107326s, 15228 KB] Solution found!
[t=0.0107489s, 15228 KB] Actual search time: 0.00245633s
pick-up b2 (1)
trans-0 b1 b2 b3 (1)
stack b2 b3 (1)
trans-1 b1 b2 b3 (1)
pick-up b1 (1)
trans-1 b1 b2 b3 (1)
stack b1 b2 (1)
trans-2 b1 b2 b3 (1)
[t=0.0107659s, 15228 KB] Plan length: 8 step(s).
[t=0.0107659s, 15228 KB] Plan cost: 8
[t=0.0107659s, 15228 KB] Expanded 11 state(s).
[t=0.0107659s, 15228 KB] Reopened 0 state(s).
[t=0.0107659s, 15228 KB] Evaluated 83 state(s).
[t=0.0107659s, 15228 KB] Evaluations: 83
[t=0.0107659s, 15228 KB] Generated 83 state(s).
[t=0.0107659s, 15228 KB] Dead ends: 0 state(s).
[t=0.0107659s, 15228 KB] Expanded until last jump: 8 state(s).
[t=0.0107659s, 15228 KB] Reopened until last jump: 0 state(s).
[t=0.0107659s, 15228 KB] Evaluated until last jump: 67 state(s).
[t=0.0107659s, 15228 KB] Generated until last jump: 67 state(s).
[t=0.0107659s, 15228 KB] Number of registered states: 83
[t=0.0107659s, 15228 KB] Int hash set load factor: 83/128 = 0.648438
[t=0.0107659s, 15228 KB] Int hash set resizes: 7
[t=0.0107659s, 15228 KB] Search time: 0.00263883s
[t=0.0107659s, 15228 KB] Total time: 0.0107659s
Solution found.
Peak memory: 15228 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p16/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p16/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d results/blocksworld1a-2021-12-13T13:08:33.445275/domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/p16.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p16/new_domain.pddl -outp results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p16/new_problem.pddl
Compilation time: 0.7076959609985352 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p16/new_domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p16/new_problem.pddl -a astar --heuristic ff --working-dir results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p16
Tool time: 0.42984 seconds
Total time: 1.137536 seconds
