INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-052/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-052/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 42 rules.
Computing model... [0.020s CPU, 0.023s wall-clock]
872 relevant atoms
583 auxiliary atoms
1455 final queue length
1896 total queue pushes
Completing instantiation... [0.030s CPU, 0.025s wall-clock]
Instantiating: [0.060s CPU, 0.058s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
34 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.029s wall-clock]
11 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.016s wall-clock]
Reordering and filtering variables...
35 of 35 variables necessary.
0 of 1 mutex groups necessary.
484 of 484 operators necessary.
12 of 12 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 35
Translator derived variables: 12
Translator facts: 90
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 484
Translator axioms: 12
Translator task size: 1634
Translator peak memory: 30212 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.120s CPU, 0.126s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.3819e-05s, 9852 KB] reading input...
[t=0.00314691s, 9852 KB] done reading input!
[t=0.00538289s, 10240 KB] Simplifying 507 unary operators... done! [507 unary operators]
[t=0.00580669s, 10240 KB] time to simplify: 0.000504245s
[t=0.00592435s, 10240 KB] Initializing additive heuristic...
[t=0.0059663s, 10240 KB] Initializing FF heuristic...
[t=0.00605815s, 10240 KB] Building successor generator...done!
[t=0.00633341s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00636657s, 10240 KB] time for successor generation creation: 0.000162799s
[t=0.00640821s, 10240 KB] Variables: 35
[t=0.00644336s, 10240 KB] FactPairs: 90
[t=0.00647525s, 10240 KB] Bytes per state: 8
[t=0.00663207s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00675505s, 10240 KB] New best heuristic value for ff: 34
[t=0.00679391s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.0068278s, 10240 KB] f = 34, 1 evaluated, 0 expanded
[t=0.00687538s, 10240 KB] Initial heuristic value for ff: 34
[t=0.00691452s, 10240 KB] pruning method: none
[t=0.00698312s, 10240 KB] New best heuristic value for ff: 33
[t=0.00701909s, 10240 KB] g=1, 2 evaluated, 1 expanded
[t=0.00747667s, 10240 KB] New best heuristic value for ff: 32
[t=0.00751793s, 10240 KB] g=2, 24 evaluated, 2 expanded
[t=0.00795738s, 10240 KB] New best heuristic value for ff: 31
[t=0.00799735s, 10240 KB] g=3, 45 evaluated, 3 expanded
[t=0.00809332s, 10240 KB] New best heuristic value for ff: 30
[t=0.00812998s, 10240 KB] g=4, 48 evaluated, 4 expanded
[t=0.00850621s, 10240 KB] New best heuristic value for ff: 29
[t=0.00854567s, 10240 KB] g=5, 67 evaluated, 5 expanded
[t=0.00867995s, 10240 KB] New best heuristic value for ff: 28
[t=0.00871685s, 10240 KB] g=6, 71 evaluated, 6 expanded
[t=0.00909644s, 10240 KB] New best heuristic value for ff: 27
[t=0.00913769s, 10240 KB] g=7, 89 evaluated, 8 expanded
[t=0.00923867s, 10240 KB] New best heuristic value for ff: 26
[t=0.00927582s, 10240 KB] g=8, 91 evaluated, 9 expanded
[t=0.00973077s, 10240 KB] New best heuristic value for ff: 25
[t=0.00977119s, 10240 KB] g=9, 115 evaluated, 10 expanded
[t=0.0101804s, 10240 KB] New best heuristic value for ff: 24
[t=0.0102216s, 10240 KB] g=10, 134 evaluated, 12 expanded
[t=0.0107311s, 10240 KB] New best heuristic value for ff: 23
[t=0.0107761s, 10240 KB] g=11, 158 evaluated, 15 expanded
[t=0.0112998s, 10240 KB] New best heuristic value for ff: 22
[t=0.0113521s, 10240 KB] g=12, 185 evaluated, 16 expanded
[t=0.0116697s, 10240 KB] New best heuristic value for ff: 21
[t=0.0117105s, 10240 KB] g=13, 201 evaluated, 17 expanded
[t=0.0131886s, 10240 KB] New best heuristic value for ff: 20
[t=0.0132817s, 10240 KB] g=14, 268 evaluated, 23 expanded
[t=0.0134322s, 10240 KB] New best heuristic value for ff: 19
[t=0.0134827s, 10240 KB] g=15, 274 evaluated, 24 expanded
[t=0.0138119s, 10240 KB] New best heuristic value for ff: 18
[t=0.0138733s, 10240 KB] g=16, 290 evaluated, 25 expanded
[t=0.0150873s, 10240 KB] New best heuristic value for ff: 17
[t=0.0151956s, 10240 KB] g=17, 357 evaluated, 31 expanded
[t=0.0153346s, 10240 KB] New best heuristic value for ff: 16
[t=0.0153786s, 10240 KB] g=18, 363 evaluated, 32 expanded
[t=0.0156538s, 10240 KB] New best heuristic value for ff: 15
[t=0.0157033s, 10240 KB] g=19, 379 evaluated, 33 expanded
[t=0.0160192s, 10240 KB] New best heuristic value for ff: 14
[t=0.0160721s, 10240 KB] g=20, 402 evaluated, 34 expanded
[t=0.0161981s, 10240 KB] New best heuristic value for ff: 13
[t=0.0162405s, 10240 KB] g=21, 408 evaluated, 35 expanded
[t=0.0165169s, 10240 KB] New best heuristic value for ff: 12
[t=0.0165733s, 10240 KB] g=22, 424 evaluated, 36 expanded
[t=0.0173696s, 10240 KB] New best heuristic value for ff: 11
[t=0.0174999s, 10240 KB] g=23, 471 evaluated, 40 expanded
[t=0.0179313s, 10240 KB] New best heuristic value for ff: 10
[t=0.0179888s, 10240 KB] g=24, 495 evaluated, 41 expanded
[t=0.0184906s, 10240 KB] New best heuristic value for ff: 9
[t=0.0185405s, 10240 KB] g=25, 518 evaluated, 42 expanded
[t=0.018727s, 10240 KB] New best heuristic value for ff: 8
[t=0.0187694s, 10240 KB] g=26, 528 evaluated, 43 expanded
[t=0.0190131s, 10240 KB] New best heuristic value for ff: 7
[t=0.0190616s, 10240 KB] g=27, 540 evaluated, 44 expanded
[t=0.0194974s, 10240 KB] New best heuristic value for ff: 6
[t=0.0195451s, 10240 KB] g=28, 565 evaluated, 47 expanded
[t=0.0198776s, 10240 KB] New best heuristic value for ff: 5
[t=0.0199271s, 10240 KB] g=29, 584 evaluated, 48 expanded
[t=0.0204693s, 10240 KB] New best heuristic value for ff: 4
[t=0.0205152s, 10240 KB] g=30, 617 evaluated, 51 expanded
[t=0.0207343s, 10240 KB] New best heuristic value for ff: 3
[t=0.0207765s, 10240 KB] g=31, 628 evaluated, 52 expanded
[t=0.0213063s, 10240 KB] New best heuristic value for ff: 2
[t=0.0213673s, 10240 KB] g=32, 663 evaluated, 55 expanded
[t=0.0215562s, 10240 KB] New best heuristic value for ff: 1
[t=0.0216067s, 10240 KB] g=33, 672 evaluated, 56 expanded
[t=0.0219219s, 10240 KB] New best heuristic value for ff: 0
[t=0.0219762s, 10240 KB] g=34, 695 evaluated, 57 expanded
[t=0.0220148s, 10240 KB] Solution found!
[t=0.0220582s, 10240 KB] Actual search time: 0.0151624s
board f0 p0 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f11 (1)
board f11 p1 (1)
down f11 f4 (1)
board f4 p2 (1)
board f4 p7 (1)
up f4 f14 (1)
board f14 p8 (1)
board f14 p9 (1)
up f14 f15 (1)
board f15 p6 (1)
depart f15 p7 (1)
up f15 f16 (1)
board f16 p10 (1)
depart f16 p1 (1)
down f16 f13 (1)
board f13 p3 (1)
depart f13 p10 (1)
up f13 f17 (1)
board f17 p4 (1)
depart f17 p9 (1)
depart f17 p6 (1)
depart f17 p2 (1)
down f17 f7 (1)
depart f7 p4 (1)
up f7 f18 (1)
depart f18 p3 (1)
up f18 f20 (1)
board f20 p5 (1)
down f20 f2 (1)
depart f2 p8 (1)
depart f2 p5 (1)
[t=0.0221169s, 10240 KB] Plan length: 34 step(s).
[t=0.0221169s, 10240 KB] Plan cost: 34
[t=0.0221169s, 10240 KB] Expanded 58 state(s).
[t=0.0221169s, 10240 KB] Reopened 0 state(s).
[t=0.0221169s, 10240 KB] Evaluated 695 state(s).
[t=0.0221169s, 10240 KB] Evaluations: 695
[t=0.0221169s, 10240 KB] Generated 1262 state(s).
[t=0.0221169s, 10240 KB] Dead ends: 0 state(s).
[t=0.0221169s, 10240 KB] Expanded until last jump: 0 state(s).
[t=0.0221169s, 10240 KB] Reopened until last jump: 0 state(s).
[t=0.0221169s, 10240 KB] Evaluated until last jump: 1 state(s).
[t=0.0221169s, 10240 KB] Generated until last jump: 0 state(s).
[t=0.0221169s, 10240 KB] Number of registered states: 695
[t=0.0221169s, 10240 KB] Int hash set load factor: 695/1024 = 0.678711
[t=0.0221169s, 10240 KB] Int hash set resizes: 10
[t=0.0221169s, 10240 KB] Search time: 0.0154861s
[t=0.0221169s, 10240 KB] Total time: 0.0221169s
Solution found.
Peak memory: 10240 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-052/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-052/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-052.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-052/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-052/new_problem.pddl
Compilation time: 0.7008240222930908 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-052/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-052/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-052
Tool time: 0.43067 seconds
Total time: 1.131494 seconds
