INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-070/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-070/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 89 rules.
Computing model... [0.040s CPU, 0.037s wall-clock]
3776 relevant atoms
2482 auxiliary atoms
6258 final queue length
10953 total queue pushes
Completing instantiation... [0.070s CPU, 0.074s wall-clock]
Instantiating: [0.110s CPU, 0.115s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
69 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.018s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.090s CPU, 0.092s wall-clock]
3434 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
68 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.045s wall-clock]
Reordering and filtering variables...
103 of 103 variables necessary.
35 of 69 mutex groups necessary.
2312 of 2312 operators necessary.
34 of 34 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.024s wall-clock]
Translator variables: 103
Translator derived variables: 34
Translator facts: 1328
Translator goal facts: 1
Translator mutex groups: 35
Translator total mutex groups size: 1225
Translator operators: 2312
Translator axioms: 34
Translator task size: 19995
Translator peak memory: 43956 KB
Writing output... [0.020s CPU, 0.023s wall-clock]
Done! [0.320s CPU, 0.327s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.2813e-05s, 14128 KB] reading input...
[t=0.0090221s, 16848 KB] done reading input!
[t=0.0103818s, 17656 KB] Simplifying 9214 unary operators... done! [6970 unary operators]
[t=0.0140646s, 18448 KB] time to simplify: 0.00369994s
[t=0.0142402s, 18448 KB] Initializing additive heuristic...
[t=0.0142542s, 18448 KB] Initializing FF heuristic...
[t=0.0142876s, 18448 KB] Building successor generator...done!
[t=0.0148734s, 18448 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0148831s, 18448 KB] time for successor generation creation: 0.000554472s
[t=0.0148998s, 18448 KB] Variables: 103
[t=0.014911s, 18448 KB] FactPairs: 1328
[t=0.0149206s, 18448 KB] Bytes per state: 36
[t=0.0149691s, 18448 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0150878s, 18448 KB] New best heuristic value for ff: 66
[t=0.0151s, 18448 KB] g=0, 1 evaluated, 0 expanded
[t=0.0151104s, 18448 KB] f = 66, 1 evaluated, 0 expanded
[t=0.0151219s, 18448 KB] Initial heuristic value for ff: 66
[t=0.0151316s, 18448 KB] pruning method: none
[t=0.015368s, 18448 KB] f = 67, 4 evaluated, 1 expanded
[t=0.0160162s, 18448 KB] f = 68, 13 evaluated, 4 expanded
[t=0.0175202s, 18448 KB] f = 69, 34 evaluated, 13 expanded
[t=0.0210511s, 18448 KB] f = 70, 84 evaluated, 31 expanded
[t=0.0293512s, 18448 KB] f = 71, 200 evaluated, 84 expanded
[t=0.0437146s, 18448 KB] New best heuristic value for ff: 65
[t=0.0437447s, 18448 KB] g=6, 371 evaluated, 147 expanded
[t=0.0539532s, 18448 KB] f = 72, 490 evaluated, 192 expanded
[t=0.107855s, 18448 KB] f = 73, 1214 evaluated, 490 expanded
[t=0.243559s, 18448 KB] f = 74, 3052 evaluated, 1183 expanded
[t=0.592371s, 18580 KB] f = 75, 7768 evaluated, 2994 expanded
[t=1.50542s, 19248 KB] f = 76, 20069 evaluated, 7555 expanded
[t=2.29393s, 20308 KB] New best heuristic value for ff: 64
[t=2.29396s, 20308 KB] g=12, 30686 evaluated, 10663 expanded
[t=3.8411s, 21272 KB] f = 77, 51546 evaluated, 19259 expanded
[t=10.1725s, 27640 KB] f = 78, 137001 evaluated, 50336 expanded
[t=27.0728s, 42820 KB] f = 79, 364866 evaluated, 132512 expanded
[t=27.0828s, 42820 KB] New best heuristic value for ff: 63
[t=27.0828s, 42820 KB] g=16, 365001 evaluated, 132542 expanded
Peak memory: 71912 KB
caught signal 15 -- exiting
