INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-112.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.033s wall-clock]
3497 relevant atoms
2323 auxiliary atoms
5820 final queue length
7845 total queue pushes
Completing instantiation... [0.040s CPU, 0.039s wall-clock]
Instantiating: [0.080s CPU, 0.085s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
46 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.039s wall-clock]
23 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.031s wall-clock]
Reordering and filtering variables...
47 of 47 variables necessary.
0 of 1 mutex groups necessary.
2116 of 2116 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 47
Translator derived variables: 0
Translator facts: 138
Translator goal facts: 23
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2116
Translator axioms: 0
Translator task size: 6602
Translator peak memory: 34384 KB
Writing output... [0.020s CPU, 0.010s wall-clock]
Done! [0.190s CPU, 0.183s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3741e-05s, 9844 KB] reading input...
[t=0.00497704s, 10168 KB] done reading input!
[t=0.00646274s, 10604 KB] Simplifying 2139 unary operators... done! [2139 unary operators]
[t=0.00728945s, 10736 KB] time to simplify: 0.00091271s
[t=0.00741062s, 10736 KB] Initializing additive heuristic...
[t=0.0074391s, 10736 KB] Initializing FF heuristic...
[t=0.00749851s, 10736 KB] Building successor generator...done!
[t=0.00783402s, 10736 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0078529s, 10736 KB] time for successor generation creation: 0.000279141s
[t=0.00788451s, 10736 KB] Variables: 47
[t=0.00791175s, 10736 KB] FactPairs: 138
[t=0.00793399s, 10736 KB] Bytes per state: 8
[t=0.00803543s, 10736 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00811953s, 10736 KB] New best heuristic value for ff: 74
[t=0.00814053s, 10736 KB] g=0, 1 evaluated, 0 expanded
[t=0.00815961s, 10736 KB] f = 74, 1 evaluated, 0 expanded
[t=0.00818123s, 10736 KB] Initial heuristic value for ff: 74
[t=0.00820035s, 10736 KB] pruning method: none
[t=0.00917411s, 10736 KB] f = 75, 46 evaluated, 1 expanded
[t=0.00924778s, 10736 KB] New best heuristic value for ff: 73
[t=0.0092703s, 10736 KB] g=2, 47 evaluated, 3 expanded
[t=0.00931959s, 10736 KB] New best heuristic value for ff: 72
[t=0.00935214s, 10736 KB] g=3, 48 evaluated, 4 expanded
[t=0.0102844s, 10736 KB] New best heuristic value for ff: 71
[t=0.0103077s, 10736 KB] g=4, 93 evaluated, 8 expanded
[t=0.0103567s, 10736 KB] New best heuristic value for ff: 70
[t=0.0103763s, 10736 KB] g=5, 94 evaluated, 9 expanded
[t=0.0113525s, 10736 KB] New best heuristic value for ff: 69
[t=0.0113854s, 10736 KB] g=6, 139 evaluated, 13 expanded
[t=0.0123455s, 10736 KB] New best heuristic value for ff: 68
[t=0.0123787s, 10736 KB] g=7, 186 evaluated, 16 expanded
[t=0.0132929s, 10736 KB] New best heuristic value for ff: 67
[t=0.0133172s, 10736 KB] g=8, 231 evaluated, 19 expanded
[t=0.0143372s, 10736 KB] New best heuristic value for ff: 66
[t=0.0143669s, 10736 KB] g=9, 279 evaluated, 23 expanded
[t=0.0153527s, 10736 KB] New best heuristic value for ff: 65
[t=0.0153871s, 10736 KB] g=10, 325 evaluated, 24 expanded
[t=0.016362s, 10736 KB] New best heuristic value for ff: 64
[t=0.0163903s, 10736 KB] g=11, 370 evaluated, 28 expanded
[t=0.0173293s, 10736 KB] New best heuristic value for ff: 63
[t=0.0173526s, 10736 KB] g=12, 417 evaluated, 29 expanded
[t=0.0201282s, 10736 KB] New best heuristic value for ff: 62
[t=0.020165s, 10736 KB] g=13, 554 evaluated, 36 expanded
[t=0.0211319s, 10736 KB] New best heuristic value for ff: 61
[t=0.0211574s, 10736 KB] g=14, 602 evaluated, 37 expanded
[t=0.0220904s, 10736 KB] New best heuristic value for ff: 60
[t=0.0221149s, 10736 KB] g=15, 649 evaluated, 38 expanded
[t=0.0221565s, 10736 KB] New best heuristic value for ff: 59
[t=0.0221761s, 10736 KB] g=16, 650 evaluated, 39 expanded
[t=0.0231347s, 10736 KB] New best heuristic value for ff: 58
[t=0.0231679s, 10736 KB] g=17, 695 evaluated, 44 expanded
[t=0.0232093s, 10736 KB] New best heuristic value for ff: 57
[t=0.0232288s, 10736 KB] g=18, 696 evaluated, 45 expanded
[t=0.0241292s, 10736 KB] New best heuristic value for ff: 56
[t=0.0241536s, 10736 KB] g=19, 741 evaluated, 50 expanded
[t=0.0242024s, 10736 KB] New best heuristic value for ff: 55
[t=0.0242221s, 10736 KB] g=20, 742 evaluated, 51 expanded
[t=0.0251106s, 10736 KB] New best heuristic value for ff: 54
[t=0.0251342s, 10736 KB] g=21, 787 evaluated, 52 expanded
[t=0.0251742s, 10736 KB] New best heuristic value for ff: 53
[t=0.025194s, 10736 KB] g=22, 788 evaluated, 53 expanded
[t=0.0260578s, 10736 KB] New best heuristic value for ff: 52
[t=0.0260798s, 10736 KB] g=23, 833 evaluated, 55 expanded
[t=0.0261465s, 10736 KB] New best heuristic value for ff: 51
[t=0.0261661s, 10736 KB] g=24, 835 evaluated, 56 expanded
[t=0.0298035s, 10736 KB] New best heuristic value for ff: 50
[t=0.0298521s, 10736 KB] g=25, 1020 evaluated, 61 expanded
[t=0.0307025s, 10736 KB] New best heuristic value for ff: 49
[t=0.030727s, 10736 KB] g=26, 1064 evaluated, 63 expanded
[t=0.0308301s, 10736 KB] New best heuristic value for ff: 48
[t=0.0308551s, 10736 KB] g=27, 1066 evaluated, 64 expanded
[t=0.0342658s, 10736 KB] New best heuristic value for ff: 47
[t=0.0342997s, 10736 KB] g=28, 1248 evaluated, 72 expanded
[t=0.0343676s, 10736 KB] New best heuristic value for ff: 46
[t=0.0343878s, 10736 KB] g=29, 1250 evaluated, 73 expanded
[t=0.0378373s, 10736 KB] New best heuristic value for ff: 45
[t=0.0378747s, 10736 KB] g=30, 1435 evaluated, 78 expanded
[t=0.0387036s, 10736 KB] New best heuristic value for ff: 44
[t=0.0387268s, 10736 KB] g=31, 1479 evaluated, 79 expanded
[t=0.0396731s, 10736 KB] New best heuristic value for ff: 43
[t=0.0396989s, 10736 KB] g=32, 1528 evaluated, 82 expanded
[t=0.041378s, 10736 KB] New best heuristic value for ff: 42
[t=0.0414018s, 10736 KB] g=33, 1620 evaluated, 83 expanded
[t=0.041466s, 10736 KB] New best heuristic value for ff: 41
[t=0.0414867s, 10736 KB] g=34, 1622 evaluated, 84 expanded
[t=0.0422977s, 10736 KB] New best heuristic value for ff: 40
[t=0.0423189s, 10736 KB] g=35, 1666 evaluated, 85 expanded
[t=0.043221s, 10736 KB] New best heuristic value for ff: 39
[t=0.0432538s, 10736 KB] g=36, 1713 evaluated, 86 expanded
[t=0.0435832s, 10736 KB] New best heuristic value for ff: 38
[t=0.043605s, 10736 KB] g=37, 1730 evaluated, 87 expanded
[t=0.0441324s, 10736 KB] New best heuristic value for ff: 37
[t=0.0441538s, 10736 KB] g=38, 1759 evaluated, 88 expanded
[t=0.0442195s, 10736 KB] New best heuristic value for ff: 36
[t=0.0442389s, 10736 KB] g=39, 1761 evaluated, 89 expanded
[t=0.0453865s, 10736 KB] New best heuristic value for ff: 35
[t=0.0454106s, 10736 KB] g=40, 1824 evaluated, 90 expanded
[t=0.0459319s, 10736 KB] New best heuristic value for ff: 34
[t=0.0459544s, 10736 KB] g=41, 1852 evaluated, 91 expanded
[t=0.0463298s, 10736 KB] New best heuristic value for ff: 33
[t=0.0463514s, 10736 KB] g=42, 1872 evaluated, 92 expanded
[t=0.0468799s, 10736 KB] New best heuristic value for ff: 32
[t=0.0469079s, 10736 KB] g=43, 1898 evaluated, 93 expanded
[t=0.0488335s, 10736 KB] New best heuristic value for ff: 31
[t=0.0488767s, 10736 KB] g=44, 1992 evaluated, 96 expanded
[t=0.0497134s, 10736 KB] New best heuristic value for ff: 30
[t=0.0497368s, 10736 KB] g=45, 2039 evaluated, 97 expanded
[t=0.0501058s, 10736 KB] New best heuristic value for ff: 29
[t=0.0501275s, 10736 KB] g=46, 2059 evaluated, 98 expanded
[t=0.050598s, 10736 KB] New best heuristic value for ff: 28
[t=0.0506207s, 10736 KB] g=47, 2085 evaluated, 99 expanded
[t=0.0519078s, 10736 KB] New best heuristic value for ff: 27
[t=0.0519558s, 10736 KB] g=48, 2151 evaluated, 102 expanded
[t=0.0525154s, 10736 KB] New best heuristic value for ff: 26
[t=0.0525907s, 10736 KB] g=49, 2177 evaluated, 103 expanded
[t=0.0535523s, 10736 KB] New best heuristic value for ff: 25
[t=0.0535914s, 10736 KB] g=50, 2225 evaluated, 106 expanded
[t=0.0549565s, 10736 KB] New best heuristic value for ff: 24
[t=0.0550354s, 10736 KB] g=51, 2290 evaluated, 107 expanded
[t=0.0555152s, 10736 KB] New best heuristic value for ff: 23
[t=0.0555387s, 10736 KB] g=52, 2316 evaluated, 108 expanded
[t=0.0567097s, 10736 KB] New best heuristic value for ff: 22
[t=0.0567358s, 10736 KB] g=53, 2382 evaluated, 111 expanded
[t=0.0572019s, 10736 KB] New best heuristic value for ff: 21
[t=0.0572254s, 10736 KB] g=54, 2408 evaluated, 112 expanded
[t=0.0583743s, 10736 KB] New best heuristic value for ff: 20
[t=0.0584027s, 10736 KB] g=55, 2474 evaluated, 115 expanded
[t=0.0589014s, 10736 KB] New best heuristic value for ff: 19
[t=0.0589352s, 10736 KB] g=56, 2500 evaluated, 116 expanded
[t=0.0605795s, 10736 KB] New best heuristic value for ff: 18
[t=0.0606286s, 10736 KB] g=57, 2593 evaluated, 119 expanded
[t=0.060991s, 10736 KB] New best heuristic value for ff: 17
[t=0.0610187s, 10736 KB] g=58, 2613 evaluated, 120 expanded
[t=0.061483s, 10736 KB] New best heuristic value for ff: 16
[t=0.0615111s, 10736 KB] g=59, 2639 evaluated, 121 expanded
[t=0.0626804s, 10736 KB] New best heuristic value for ff: 15
[t=0.0627144s, 10736 KB] g=60, 2705 evaluated, 124 expanded
[t=0.0631609s, 10736 KB] New best heuristic value for ff: 14
[t=0.0631843s, 10736 KB] g=61, 2731 evaluated, 125 expanded
[t=0.0639782s, 10736 KB] New best heuristic value for ff: 13
[t=0.0640029s, 10736 KB] g=62, 2778 evaluated, 126 expanded
[t=0.0662703s, 10736 KB] New best heuristic value for ff: 12
[t=0.066302s, 10736 KB] g=63, 2915 evaluated, 131 expanded
[t=0.0671246s, 10736 KB] New best heuristic value for ff: 11
[t=0.0671564s, 10736 KB] g=64, 2962 evaluated, 132 expanded
[t=0.069395s, 10736 KB] New best heuristic value for ff: 10
[t=0.0694255s, 10736 KB] g=65, 3099 evaluated, 137 expanded
[t=0.0702036s, 10736 KB] New best heuristic value for ff: 9
[t=0.0702273s, 10736 KB] g=66, 3146 evaluated, 138 expanded
[t=0.0724992s, 10736 KB] New best heuristic value for ff: 8
[t=0.0725356s, 10736 KB] g=67, 3283 evaluated, 143 expanded
[t=0.0733267s, 10736 KB] New best heuristic value for ff: 7
[t=0.0733515s, 10736 KB] g=68, 3330 evaluated, 144 expanded
[t=0.075909s, 10736 KB] New best heuristic value for ff: 6
[t=0.0759482s, 10736 KB] g=69, 3488 evaluated, 149 expanded
[t=0.0763848s, 10736 KB] New best heuristic value for ff: 5
[t=0.0764065s, 10736 KB] g=70, 3514 evaluated, 150 expanded
[t=0.0771684s, 10736 KB] New best heuristic value for ff: 4
[t=0.0771897s, 10736 KB] g=71, 3561 evaluated, 151 expanded
Peak memory: 822228 KB
caught signal 15 -- exiting
