INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-017/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-017/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 39 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
326 relevant atoms
207 auxiliary atoms
533 final queue length
876 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.010s CPU, 0.012s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
234 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
18 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
28 of 28 variables necessary.
10 of 19 mutex groups necessary.
162 of 162 operators necessary.
9 of 9 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 28
Translator derived variables: 9
Translator facts: 128
Translator goal facts: 1
Translator mutex groups: 10
Translator total mutex groups size: 100
Translator operators: 162
Translator axioms: 9
Translator task size: 1470
Translator peak memory: 29816 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.050s CPU, 0.037s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=5.1469e-05s, 9844 KB] reading input...
[t=0.00107276s, 9844 KB] done reading input!
[t=0.00230609s, 10232 KB] Simplifying 639 unary operators... done! [495 unary operators]
[t=0.00274801s, 10232 KB] time to simplify: 0.000490589s
[t=0.0028257s, 10232 KB] Initializing additive heuristic...
[t=0.00284727s, 10232 KB] Initializing FF heuristic...
[t=0.00289754s, 10232 KB] Building successor generator...done!
[t=0.00303525s, 10232 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00305268s, 10232 KB] time for successor generation creation: 8.2905e-05s
[t=0.00307384s, 10232 KB] Variables: 28
[t=0.00309282s, 10232 KB] FactPairs: 128
[t=0.00311285s, 10232 KB] Bytes per state: 8
[t=0.00320635s, 10232 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00328358s, 10232 KB] New best heuristic value for ff: 16
[t=0.00330329s, 10232 KB] g=0, 1 evaluated, 0 expanded
[t=0.00332206s, 10232 KB] f = 16, 1 evaluated, 0 expanded
[t=0.00334341s, 10232 KB] Initial heuristic value for ff: 16
[t=0.00336203s, 10232 KB] pruning method: none
[t=0.00340337s, 10232 KB] f = 18, 2 evaluated, 1 expanded
[t=0.00343792s, 10232 KB] f = 19, 3 evaluated, 2 expanded
[t=0.00347084s, 10232 KB] f = 20, 4 evaluated, 3 expanded
[t=0.003517s, 10232 KB] f = 21, 6 evaluated, 4 expanded
[t=0.00357377s, 10232 KB] f = 22, 9 evaluated, 6 expanded
[t=0.0036853s, 10232 KB] f = 23, 17 evaluated, 10 expanded
[t=0.00383609s, 10232 KB] f = 24, 29 evaluated, 17 expanded
[t=0.00414211s, 10232 KB] f = 25, 55 evaluated, 29 expanded
[t=0.00464747s, 10232 KB] f = 26, 100 evaluated, 55 expanded
[t=0.00628566s, 10232 KB] f = 27, 250 evaluated, 122 expanded
[t=0.0063495s, 10232 KB] New best heuristic value for ff: 15
[t=0.00636932s, 10232 KB] g=12, 253 evaluated, 124 expanded
[t=0.00682479s, 10232 KB] New best heuristic value for ff: 14
[t=0.00685556s, 10232 KB] g=12, 289 evaluated, 138 expanded
[t=0.00702469s, 10232 KB] New best heuristic value for ff: 13
[t=0.00704745s, 10232 KB] g=14, 303 evaluated, 141 expanded
[t=0.00712184s, 10232 KB] New best heuristic value for ff: 12
[t=0.00714196s, 10232 KB] g=14, 308 evaluated, 143 expanded
[t=0.0072647s, 10232 KB] New best heuristic value for ff: 11
[t=0.00728384s, 10232 KB] g=16, 318 evaluated, 146 expanded
[t=0.0107382s, 10232 KB] f = 28, 634 evaluated, 287 expanded
[t=0.0200227s, 10372 KB] f = 29, 1453 evaluated, 658 expanded
[t=0.0204046s, 10372 KB] New best heuristic value for ff: 10
[t=0.0204336s, 10372 KB] g=18, 1478 evaluated, 670 expanded
[t=0.0205454s, 10372 KB] New best heuristic value for ff: 9
[t=0.0205673s, 10372 KB] g=20, 1486 evaluated, 672 expanded
[t=0.0207304s, 10372 KB] New best heuristic value for ff: 8
[t=0.0207504s, 10372 KB] g=20, 1500 evaluated, 676 expanded
[t=0.020829s, 10372 KB] New best heuristic value for ff: 7
[t=0.0208475s, 10372 KB] g=22, 1506 evaluated, 678 expanded
[t=0.0209539s, 10372 KB] New best heuristic value for ff: 6
[t=0.0209726s, 10372 KB] g=22, 1515 evaluated, 680 expanded
[t=0.0210344s, 10372 KB] New best heuristic value for ff: 4
[t=0.0210527s, 10372 KB] g=24, 1520 evaluated, 682 expanded
[t=0.0211196s, 10372 KB] New best heuristic value for ff: 3
[t=0.0211382s, 10372 KB] g=26, 1526 evaluated, 684 expanded
[t=0.0211727s, 10372 KB] New best heuristic value for ff: 2
[t=0.0211906s, 10372 KB] g=26, 1528 evaluated, 686 expanded
[t=0.0212205s, 10372 KB] New best heuristic value for ff: 1
[t=0.0212381s, 10372 KB] g=27, 1530 evaluated, 687 expanded
[t=0.0212609s, 10372 KB] New best heuristic value for ff: 0
[t=0.0212785s, 10372 KB] g=28, 1531 evaluated, 688 expanded
[t=0.0212967s, 10372 KB] Solution found!
[t=0.0213162s, 10372 KB] Actual search time: 0.017953s
unstack f e (1)
put-down f (1)
unstack e b (1)
put-down e (1)
unstack b d (1)
put-down b (1)
unstack d c (1)
put-down d (1)
unstack c i (1)
put-down c (1)
pick-up e (1)
stack e c (1)
pick-up f (1)
stack f e (1)
unstack i g (1)
put-down i (1)
unstack g h (1)
stack g f (1)
unstack h a (1)
stack h g (1)
pick-up b (1)
stack b h (1)
pick-up a (1)
stack a b (1)
pick-up i (1)
stack i a (1)
pick-up d (1)
stack d i (1)
[t=0.0213364s, 10372 KB] Plan length: 28 step(s).
[t=0.0213364s, 10372 KB] Plan cost: 28
[t=0.0213364s, 10372 KB] Expanded 689 state(s).
[t=0.0213364s, 10372 KB] Reopened 0 state(s).
[t=0.0213364s, 10372 KB] Evaluated 1531 state(s).
[t=0.0213364s, 10372 KB] Evaluations: 1531
[t=0.0213364s, 10372 KB] Generated 2679 state(s).
[t=0.0213364s, 10372 KB] Dead ends: 0 state(s).
[t=0.0213364s, 10372 KB] Expanded until last jump: 658 state(s).
[t=0.0213364s, 10372 KB] Reopened until last jump: 0 state(s).
[t=0.0213364s, 10372 KB] Evaluated until last jump: 1453 state(s).
[t=0.0213364s, 10372 KB] Generated until last jump: 2563 state(s).
[t=0.0213364s, 10372 KB] Number of registered states: 1531
[t=0.0213364s, 10372 KB] Int hash set load factor: 1531/2048 = 0.747559
[t=0.0213364s, 10372 KB] Int hash set resizes: 11
[t=0.0213364s, 10372 KB] Search time: 0.0181308s
[t=0.0213364s, 10372 KB] Total time: 0.0213364s
Solution found.
Peak memory: 10372 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-017/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-017/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-017.pddl --formula on_d_i & on_i_a & on_a_b & on_b_h & on_h_g & on_g_f & on_f_e & on_e_c --output-domain experiment-2-blocksworld-det/p4p-fd-ff/p-017/new_domain.pddl --output-problem experiment-2-blocksworld-det/p4p-fd-ff/p-017/new_problem.pddl
Compilation time: 0.42403507232666016 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-2-blocksworld-det/p4p-fd-ff/p-017/new_domain.pddl -p experiment-2-blocksworld-det/p4p-fd-ff/p-017/new_problem.pddl -a astar --heuristic ff --working-dir experiment-2-blocksworld-det/p4p-fd-ff/p-017
Tool time: 0.244144 seconds
Total time: 0.668179 seconds
