INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-024.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
453 relevant atoms
297 auxiliary atoms
750 final queue length
1258 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.010s CPU, 0.013s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.009s wall-clock]
352 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
22 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
23 of 23 variables necessary.
12 of 23 mutex groups necessary.
242 of 242 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 23
Translator derived variables: 0
Translator facts: 156
Translator goal facts: 10
Translator mutex groups: 12
Translator total mutex groups size: 144
Translator operators: 242
Translator axioms: 0
Translator task size: 2115
Translator peak memory: 30128 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.030s CPU, 0.039s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.2453e-05s, 14128 KB] reading input...
[t=0.000847201s, 14252 KB] done reading input!
[t=0.00158062s, 14516 KB] Simplifying 946 unary operators... done! [726 unary operators]
[t=0.00191814s, 14648 KB] time to simplify: 0.000365575s
[t=0.00196962s, 14648 KB] Initializing additive heuristic...
[t=0.00198273s, 14648 KB] Initializing FF heuristic...
[t=0.00201124s, 14648 KB] Building successor generator...done!
[t=0.00209929s, 14648 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00210874s, 14648 KB] time for successor generation creation: 5.7192e-05s
[t=0.00212074s, 14648 KB] Variables: 23
[t=0.0021302s, 14648 KB] FactPairs: 156
[t=0.00213949s, 14648 KB] Bytes per state: 8
[t=0.00218476s, 14648 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00223165s, 14648 KB] New best heuristic value for ff: 19
[t=0.0022435s, 14648 KB] g=0, 1 evaluated, 0 expanded
[t=0.00225342s, 14648 KB] f = 19, 1 evaluated, 0 expanded
[t=0.00226494s, 14648 KB] Initial heuristic value for ff: 19
[t=0.00227474s, 14648 KB] pruning method: none
[t=0.0023099s, 14648 KB] f = 20, 3 evaluated, 1 expanded
[t=0.00234153s, 14648 KB] f = 21, 5 evaluated, 2 expanded
[t=0.00240063s, 14648 KB] f = 22, 10 evaluated, 5 expanded
[t=0.00248096s, 14648 KB] f = 23, 18 evaluated, 9 expanded
[t=0.00266294s, 14648 KB] f = 24, 37 evaluated, 18 expanded
[t=0.00272511s, 14648 KB] New best heuristic value for ff: 18
[t=0.00273762s, 14648 KB] g=6, 42 evaluated, 21 expanded
[t=0.00300649s, 14648 KB] f = 25, 72 evaluated, 37 expanded
[t=0.00371128s, 14648 KB] f = 26, 155 evaluated, 78 expanded
[t=0.00386079s, 14648 KB] New best heuristic value for ff: 17
[t=0.00387358s, 14648 KB] g=8, 171 evaluated, 92 expanded
[t=0.00406971s, 14648 KB] New best heuristic value for ff: 16
[t=0.00408175s, 14648 KB] g=10, 193 evaluated, 100 expanded
[t=0.00535021s, 14648 KB] f = 27, 344 evaluated, 169 expanded
[t=0.00933653s, 14648 KB] f = 28, 817 evaluated, 364 expanded
[t=0.0170855s, 14648 KB] f = 29, 1747 evaluated, 784 expanded
[t=0.0374424s, 14784 KB] f = 30, 4183 evaluated, 1763 expanded
[t=0.0794109s, 15052 KB] f = 31, 9217 evaluated, 3978 expanded
[t=0.0794793s, 15052 KB] New best heuristic value for ff: 15
[t=0.0794928s, 15052 KB] g=16, 9222 evaluated, 3980 expanded
[t=0.181743s, 15452 KB] f = 32, 21451 evaluated, 9032 expanded
[t=0.181834s, 15452 KB] New best heuristic value for ff: 14
[t=0.181848s, 15452 KB] g=18, 21455 evaluated, 9035 expanded
[t=0.202401s, 15588 KB] New best heuristic value for ff: 13
[t=0.202425s, 15588 KB] g=18, 23941 evaluated, 10192 expanded
[t=0.202834s, 15588 KB] New best heuristic value for ff: 12
[t=0.202853s, 15588 KB] g=20, 23988 evaluated, 10209 expanded
[t=0.388574s, 16388 KB] f = 33, 46274 evaluated, 20133 expanded
[t=0.398768s, 16388 KB] New best heuristic value for ff: 11
[t=0.398797s, 16388 KB] g=22, 47517 evaluated, 20687 expanded
[t=0.507313s, 17820 KB] New best heuristic value for ff: 10
[t=0.507384s, 17820 KB] g=22, 60375 evaluated, 25577 expanded
[t=0.509209s, 17820 KB] New best heuristic value for ff: 9
[t=0.509298s, 17820 KB] g=24, 60569 evaluated, 25656 expanded
[t=0.901051s, 18648 KB] f = 34, 107272 evaluated, 45610 expanded
[t=0.995032s, 20972 KB] New best heuristic value for ff: 8
[t=0.99509s, 20972 KB] g=26, 117245 evaluated, 50096 expanded
[t=2.04258s, 27384 KB] f = 35, 240343 evaluated, 101951 expanded
[t=2.04282s, 27384 KB] New best heuristic value for ff: 7
[t=2.04284s, 27384 KB] g=28, 240369 evaluated, 101965 expanded
[t=2.04294s, 27384 KB] New best heuristic value for ff: 6
[t=2.04296s, 27384 KB] g=28, 240383 evaluated, 101972 expanded
[t=2.043s, 27384 KB] New best heuristic value for ff: 4
[t=2.04301s, 27384 KB] g=30, 240390 evaluated, 101974 expanded
[t=2.04305s, 27384 KB] New best heuristic value for ff: 2
[t=2.04306s, 27384 KB] g=32, 240395 evaluated, 101976 expanded
[t=2.04308s, 27384 KB] New best heuristic value for ff: 1
[t=2.04309s, 27384 KB] g=33, 240397 evaluated, 101977 expanded
[t=2.0431s, 27384 KB] New best heuristic value for ff: 0
[t=2.04311s, 27384 KB] g=34, 240398 evaluated, 101978 expanded
[t=2.04312s, 27384 KB] Solution found!
[t=2.04314s, 27384 KB] Actual search time: 2.04086s
unstack b h (1)
stack b i (1)
unstack h k (1)
stack h b (1)
unstack k f (1)
put-down k (1)
unstack f c (1)
stack f k (1)
unstack c d (1)
put-down c (1)
unstack d j (1)
stack d c (1)
unstack j a (1)
stack j d (1)
pick-up a (1)
stack a f (1)
unstack h b (1)
stack h a (1)
unstack b i (1)
stack b h (1)
unstack j d (1)
stack j b (1)
unstack i e (1)
put-down i (1)
unstack e g (1)
stack e j (1)
unstack d c (1)
stack d e (1)
pick-up c (1)
stack c d (1)
pick-up g (1)
stack g c (1)
pick-up i (1)
stack i g (1)
[t=2.04315s, 27384 KB] Plan length: 34 step(s).
[t=2.04315s, 27384 KB] Plan cost: 34
[t=2.04315s, 27384 KB] Expanded 101979 state(s).
[t=2.04315s, 27384 KB] Reopened 0 state(s).
[t=2.04315s, 27384 KB] Evaluated 240398 state(s).
[t=2.04315s, 27384 KB] Evaluations: 240398
[t=2.04315s, 27384 KB] Generated 475585 state(s).
[t=2.04315s, 27384 KB] Dead ends: 0 state(s).
[t=2.04315s, 27384 KB] Expanded until last jump: 101951 state(s).
[t=2.04315s, 27384 KB] Reopened until last jump: 0 state(s).
[t=2.04315s, 27384 KB] Evaluated until last jump: 240343 state(s).
[t=2.04315s, 27384 KB] Generated until last jump: 475492 state(s).
[t=2.04315s, 27384 KB] Number of registered states: 240398
[t=2.04315s, 27384 KB] Int hash set load factor: 240398/524288 = 0.458523
[t=2.04315s, 27384 KB] Int hash set resizes: 19
[t=2.04315s, 27384 KB] Search time: 2.04096s
[t=2.04315s, 27384 KB] Total time: 2.04315s
Solution found.
Peak memory: 27384 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-024.pddl --search astar(ff())
