INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-024.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
453 relevant atoms
297 auxiliary atoms
750 final queue length
1258 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.020s CPU, 0.016s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
352 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
22 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
23 of 23 variables necessary.
12 of 23 mutex groups necessary.
242 of 242 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 23
Translator derived variables: 0
Translator facts: 156
Translator goal facts: 10
Translator mutex groups: 12
Translator total mutex groups size: 144
Translator operators: 242
Translator axioms: 0
Translator task size: 2115
Translator peak memory: 30204 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.050s CPU, 0.051s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1394e-05s, 9844 KB] reading input...
[t=0.00147152s, 9968 KB] done reading input!
[t=0.00280064s, 10232 KB] Simplifying 946 unary operators... done! [726 unary operators]
[t=0.00337384s, 10364 KB] time to simplify: 0.000629563s
[t=0.00346579s, 10364 KB] Initializing additive heuristic...
[t=0.00348831s, 10364 KB] Initializing FF heuristic...
[t=0.00353604s, 10364 KB] Building successor generator...done!
[t=0.00368133s, 10364 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00369901s, 10364 KB] time for successor generation creation: 9.0109e-05s
[t=0.00372128s, 10364 KB] Variables: 23
[t=0.00373866s, 10364 KB] FactPairs: 156
[t=0.00375591s, 10364 KB] Bytes per state: 8
[t=0.00384205s, 10364 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00391538s, 10364 KB] New best heuristic value for ff: 19
[t=0.00393498s, 10364 KB] g=0, 1 evaluated, 0 expanded
[t=0.00395307s, 10364 KB] f = 19, 1 evaluated, 0 expanded
[t=0.00397462s, 10364 KB] Initial heuristic value for ff: 19
[t=0.00399439s, 10364 KB] pruning method: none
[t=0.0040527s, 10364 KB] f = 20, 3 evaluated, 1 expanded
[t=0.00410264s, 10364 KB] f = 21, 5 evaluated, 2 expanded
[t=0.00419417s, 10364 KB] f = 22, 10 evaluated, 5 expanded
[t=0.00432546s, 10364 KB] f = 23, 18 evaluated, 9 expanded
[t=0.00459886s, 10364 KB] f = 24, 37 evaluated, 18 expanded
[t=0.00468424s, 10364 KB] New best heuristic value for ff: 18
[t=0.00470394s, 10364 KB] g=6, 42 evaluated, 21 expanded
[t=0.00511128s, 10364 KB] f = 25, 72 evaluated, 37 expanded
[t=0.00626915s, 10364 KB] f = 26, 155 evaluated, 78 expanded
[t=0.0065193s, 10364 KB] New best heuristic value for ff: 17
[t=0.0065412s, 10364 KB] g=8, 171 evaluated, 92 expanded
[t=0.0068576s, 10364 KB] New best heuristic value for ff: 16
[t=0.00687922s, 10364 KB] g=10, 193 evaluated, 100 expanded
[t=0.00890066s, 10364 KB] f = 27, 344 evaluated, 169 expanded
[t=0.0151898s, 10364 KB] f = 28, 817 evaluated, 364 expanded
[t=0.0278124s, 10364 KB] f = 29, 1747 evaluated, 784 expanded
[t=0.0619988s, 10500 KB] f = 30, 4183 evaluated, 1763 expanded
[t=0.129355s, 10768 KB] f = 31, 9217 evaluated, 3978 expanded
[t=0.129529s, 10768 KB] New best heuristic value for ff: 15
[t=0.129554s, 10768 KB] g=16, 9222 evaluated, 3980 expanded
[t=0.292763s, 11168 KB] f = 32, 21451 evaluated, 9032 expanded
[t=0.292945s, 11168 KB] New best heuristic value for ff: 14
[t=0.292971s, 11168 KB] g=18, 21455 evaluated, 9035 expanded
[t=0.325342s, 11304 KB] New best heuristic value for ff: 13
[t=0.32545s, 11304 KB] g=18, 23941 evaluated, 10192 expanded
[t=0.326132s, 11304 KB] New best heuristic value for ff: 12
[t=0.326163s, 11304 KB] g=20, 23988 evaluated, 10209 expanded
[t=0.620274s, 12100 KB] f = 33, 46274 evaluated, 20133 expanded
[t=0.636577s, 12236 KB] New best heuristic value for ff: 11
[t=0.63669s, 12236 KB] g=22, 47517 evaluated, 20687 expanded
[t=0.808021s, 13536 KB] New best heuristic value for ff: 10
[t=0.808133s, 13536 KB] g=22, 60375 evaluated, 25577 expanded
[t=0.810753s, 13536 KB] New best heuristic value for ff: 9
[t=0.810798s, 13536 KB] g=24, 60569 evaluated, 25656 expanded
[t=1.44248s, 14364 KB] f = 34, 107272 evaluated, 45610 expanded
[t=1.58236s, 16684 KB] New best heuristic value for ff: 8
[t=1.58246s, 16684 KB] g=26, 117245 evaluated, 50096 expanded
[t=3.22746s, 23076 KB] f = 35, 240343 evaluated, 101951 expanded
[t=3.22786s, 23076 KB] New best heuristic value for ff: 7
[t=3.22789s, 23076 KB] g=28, 240369 evaluated, 101965 expanded
[t=3.22807s, 23076 KB] New best heuristic value for ff: 6
[t=3.22809s, 23076 KB] g=28, 240383 evaluated, 101972 expanded
[t=3.22817s, 23076 KB] New best heuristic value for ff: 4
[t=3.22819s, 23076 KB] g=30, 240390 evaluated, 101974 expanded
[t=3.22824s, 23076 KB] New best heuristic value for ff: 2
[t=3.22826s, 23076 KB] g=32, 240395 evaluated, 101976 expanded
[t=3.2283s, 23076 KB] New best heuristic value for ff: 1
[t=3.22831s, 23076 KB] g=33, 240397 evaluated, 101977 expanded
[t=3.22834s, 23076 KB] New best heuristic value for ff: 0
[t=3.22835s, 23076 KB] g=34, 240398 evaluated, 101978 expanded
[t=3.22837s, 23076 KB] Solution found!
[t=3.2284s, 23076 KB] Actual search time: 3.2244s
unstack b h (1)
stack b i (1)
unstack h k (1)
stack h b (1)
unstack k f (1)
put-down k (1)
unstack f c (1)
stack f k (1)
unstack c d (1)
put-down c (1)
unstack d j (1)
stack d c (1)
unstack j a (1)
stack j d (1)
pick-up a (1)
stack a f (1)
unstack h b (1)
stack h a (1)
unstack b i (1)
stack b h (1)
unstack j d (1)
stack j b (1)
unstack i e (1)
put-down i (1)
unstack e g (1)
stack e j (1)
unstack d c (1)
stack d e (1)
pick-up c (1)
stack c d (1)
pick-up g (1)
stack g c (1)
pick-up i (1)
stack i g (1)
[t=3.22842s, 23076 KB] Plan length: 34 step(s).
[t=3.22842s, 23076 KB] Plan cost: 34
[t=3.22842s, 23076 KB] Expanded 101979 state(s).
[t=3.22842s, 23076 KB] Reopened 0 state(s).
[t=3.22842s, 23076 KB] Evaluated 240398 state(s).
[t=3.22842s, 23076 KB] Evaluations: 240398
[t=3.22842s, 23076 KB] Generated 475585 state(s).
[t=3.22842s, 23076 KB] Dead ends: 0 state(s).
[t=3.22842s, 23076 KB] Expanded until last jump: 101951 state(s).
[t=3.22842s, 23076 KB] Reopened until last jump: 0 state(s).
[t=3.22842s, 23076 KB] Evaluated until last jump: 240343 state(s).
[t=3.22842s, 23076 KB] Generated until last jump: 475492 state(s).
[t=3.22842s, 23076 KB] Number of registered states: 240398
[t=3.22842s, 23076 KB] Int hash set load factor: 240398/524288 = 0.458523
[t=3.22842s, 23076 KB] Int hash set resizes: 19
[t=3.22842s, 23076 KB] Search time: 3.22458s
[t=3.22842s, 23076 KB] Total time: 3.22842s
Solution found.
Peak memory: 23076 KB
Remove intermediate file output.sas
Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-024.pddl --search astar(ff())
return code 1
