INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-057/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-057/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 77 rules.
Computing model... [0.020s CPU, 0.025s wall-clock]
2606 relevant atoms
1708 auxiliary atoms
4314 final queue length
7510 total queue pushes
Completing instantiation... [0.050s CPU, 0.045s wall-clock]
Instantiating: [0.070s CPU, 0.073s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
57 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.070s CPU, 0.065s wall-clock]
2324 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
56 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Reordering and filtering variables...
85 of 85 variables necessary.
29 of 57 mutex groups necessary.
1568 of 1568 operators necessary.
28 of 28 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.015s wall-clock]
Translator variables: 85
Translator derived variables: 28
Translator facts: 926
Translator goal facts: 1
Translator mutex groups: 29
Translator total mutex groups size: 841
Translator operators: 1568
Translator axioms: 28
Translator task size: 13611
Translator peak memory: 39076 KB
Writing output... [0.010s CPU, 0.015s wall-clock]
Done! [0.210s CPU, 0.218s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.3993e-05s, 14128 KB] reading input...
[t=0.00562159s, 15720 KB] done reading input!
[t=0.00675325s, 16468 KB] Simplifying 6244 unary operators... done! [4732 unary operators]
[t=0.0090491s, 16996 KB] time to simplify: 0.00241504s
[t=0.00927631s, 16996 KB] Initializing additive heuristic...
[t=0.00929531s, 16996 KB] Initializing FF heuristic...
[t=0.00932828s, 16996 KB] Building successor generator...done!
[t=0.00974123s, 16996 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00975131s, 16996 KB] time for successor generation creation: 0.000373306s
[t=0.00976706s, 16996 KB] Variables: 85
[t=0.00977816s, 16996 KB] FactPairs: 926
[t=0.00978785s, 16996 KB] Bytes per state: 28
[t=0.00983558s, 16996 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00992778s, 16996 KB] New best heuristic value for ff: 52
[t=0.00993987s, 16996 KB] g=0, 1 evaluated, 0 expanded
[t=0.00995022s, 16996 KB] f = 52, 1 evaluated, 0 expanded
[t=0.00996206s, 16996 KB] Initial heuristic value for ff: 52
[t=0.00997202s, 16996 KB] pruning method: none
[t=0.0101862s, 16996 KB] f = 53, 5 evaluated, 1 expanded
[t=0.0107688s, 16996 KB] f = 54, 17 evaluated, 4 expanded
[t=0.0128155s, 16996 KB] f = 55, 60 evaluated, 17 expanded
[t=0.018334s, 16996 KB] f = 56, 177 evaluated, 51 expanded
[t=0.0357098s, 16996 KB] f = 57, 545 evaluated, 177 expanded
[t=0.0643826s, 16996 KB] New best heuristic value for ff: 51
[t=0.0644006s, 16996 KB] g=6, 1156 evaluated, 358 expanded
[t=0.0828414s, 16996 KB] f = 58, 1545 evaluated, 495 expanded
[t=0.22753s, 16996 KB] f = 59, 4486 evaluated, 1544 expanded
[t=0.613234s, 17260 KB] f = 60, 12417 evaluated, 4210 expanded
[t=1.72328s, 18732 KB] f = 61, 35209 evaluated, 12411 expanded
[t=4.70357s, 22228 KB] f = 62, 96608 evaluated, 33746 expanded
[t=13.5993s, 34208 KB] f = 63, 275681 evaluated, 96951 expanded
[t=38.3825s, 63180 KB] f = 64, 775686 evaluated, 272217 expanded
[t=38.3853s, 63180 KB] New best heuristic value for ff: 50
[t=38.3853s, 63180 KB] g=14, 775743 evaluated, 272240 expanded
[t=40.7679s, 65616 KB] New best heuristic value for ff: 49
[t=40.7679s, 65616 KB] g=14, 824232 evaluated, 286522 expanded
Peak memory: 92936 KB
caught signal 15 -- exiting
