INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-029.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.008s wall-clock]
702 relevant atoms
462 auxiliary atoms
1164 final queue length
1979 total queue pushes
Completing instantiation... [0.020s CPU, 0.013s wall-clock]
Instantiating: [0.030s CPU, 0.024s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.019s wall-clock]
574 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
28 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
15 of 29 mutex groups necessary.
392 of 392 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 240
Translator goal facts: 13
Translator mutex groups: 15
Translator total mutex groups size: 225
Translator operators: 392
Translator axioms: 0
Translator task size: 3405
Translator peak memory: 31228 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.080s CPU, 0.074s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.2836e-05s, 9844 KB] reading input...
[t=0.00226031s, 10100 KB] done reading input!
[t=0.00362253s, 10500 KB] Simplifying 1540 unary operators... done! [1176 unary operators]
[t=0.00458111s, 10632 KB] time to simplify: 0.00103338s
[t=0.00471445s, 10632 KB] Initializing additive heuristic...
[t=0.00473938s, 10632 KB] Initializing FF heuristic...
[t=0.00479473s, 10632 KB] Building successor generator...done!
[t=0.0049874s, 10632 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00500494s, 10632 KB] time for successor generation creation: 0.000135072s
[t=0.00502897s, 10632 KB] Variables: 29
[t=0.00504806s, 10632 KB] FactPairs: 240
[t=0.00506531s, 10632 KB] Bytes per state: 12
[t=0.00515238s, 10632 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005237s, 10632 KB] New best heuristic value for ff: 25
[t=0.00525841s, 10632 KB] g=0, 1 evaluated, 0 expanded
[t=0.00527725s, 10632 KB] f = 25, 1 evaluated, 0 expanded
[t=0.00529769s, 10632 KB] Initial heuristic value for ff: 25
[t=0.00531602s, 10632 KB] pruning method: none
[t=0.00540819s, 10632 KB] f = 26, 4 evaluated, 1 expanded
[t=0.00553076s, 10632 KB] f = 27, 9 evaluated, 3 expanded
[t=0.0058027s, 10632 KB] f = 28, 21 evaluated, 9 expanded
[t=0.00628613s, 10632 KB] f = 29, 44 evaluated, 18 expanded
[t=0.00741708s, 10632 KB] f = 30, 101 evaluated, 44 expanded
[t=0.00746651s, 10632 KB] New best heuristic value for ff: 24
[t=0.00748702s, 10632 KB] g=6, 102 evaluated, 45 expanded
[t=0.0104381s, 10632 KB] f = 31, 251 evaluated, 107 expanded
[t=0.0106414s, 10632 KB] New best heuristic value for ff: 22
[t=0.0106628s, 10632 KB] g=8, 258 evaluated, 110 expanded
[t=0.0109425s, 10632 KB] New best heuristic value for ff: 20
[t=0.0109648s, 10632 KB] g=10, 271 evaluated, 114 expanded
[t=0.0119565s, 10632 KB] New best heuristic value for ff: 19
[t=0.0119823s, 10632 KB] g=12, 320 evaluated, 129 expanded
[t=0.0188752s, 10632 KB] f = 32, 671 evaluated, 264 expanded
[t=0.0189816s, 10632 KB] New best heuristic value for ff: 18
[t=0.0190039s, 10632 KB] g=14, 674 evaluated, 265 expanded
[t=0.0388249s, 10632 KB] f = 33, 1693 evaluated, 668 expanded
[t=0.039049s, 10632 KB] New best heuristic value for ff: 17
[t=0.0390711s, 10632 KB] g=16, 1702 evaluated, 671 expanded
[t=0.0882081s, 10768 KB] f = 34, 4219 evaluated, 1627 expanded
[t=0.0883489s, 10768 KB] New best heuristic value for ff: 16
[t=0.0883718s, 10768 KB] g=18, 4221 evaluated, 1628 expanded
[t=0.0985485s, 10768 KB] New best heuristic value for ff: 15
[t=0.0985884s, 10768 KB] g=18, 4770 evaluated, 1808 expanded
[t=0.0987969s, 10768 KB] New best heuristic value for ff: 13
[t=0.0988207s, 10768 KB] g=20, 4781 evaluated, 1810 expanded
[t=0.0990101s, 10768 KB] New best heuristic value for ff: 12
[t=0.0990298s, 10768 KB] g=22, 4793 evaluated, 1813 expanded
[t=0.228908s, 11036 KB] f = 35, 11451 evaluated, 4265 expanded
[t=0.229097s, 11036 KB] New best heuristic value for ff: 11
[t=0.229122s, 11036 KB] g=24, 11456 evaluated, 4267 expanded
[t=0.589922s, 12088 KB] f = 36, 29921 evaluated, 11040 expanded
[t=0.590074s, 12088 KB] New best heuristic value for ff: 10
[t=0.5901s, 12088 KB] g=26, 29923 evaluated, 11041 expanded
[t=1.57096s, 14104 KB] f = 37, 80247 evaluated, 29013 expanded
[t=1.57112s, 14104 KB] New best heuristic value for ff: 9
[t=1.57114s, 14104 KB] g=28, 80250 evaluated, 29014 expanded
[t=1.57812s, 14104 KB] New best heuristic value for ff: 8
[t=1.57817s, 14104 KB] g=28, 80737 evaluated, 29178 expanded
[t=1.57826s, 14104 KB] New best heuristic value for ff: 7
[t=1.57828s, 14104 KB] g=30, 80743 evaluated, 29181 expanded
[t=4.16008s, 19664 KB] f = 38, 213775 evaluated, 75953 expanded
[t=4.16022s, 19664 KB] New best heuristic value for ff: 5
[t=4.16024s, 19664 KB] g=32, 213776 evaluated, 75954 expanded
[t=4.16033s, 19664 KB] New best heuristic value for ff: 4
[t=4.16035s, 19664 KB] g=34, 213782 evaluated, 75956 expanded
[t=11.1636s, 37944 KB] f = 39, 570325 evaluated, 201329 expanded
[t=11.1641s, 37944 KB] New best heuristic value for ff: 3
[t=11.1641s, 37944 KB] g=36, 570360 evaluated, 201345 expanded
[t=11.1642s, 37944 KB] New best heuristic value for ff: 2
[t=11.1642s, 37944 KB] g=36, 570362 evaluated, 201347 expanded
[t=11.1642s, 37944 KB] New best heuristic value for ff: 1
[t=11.1642s, 37944 KB] g=37, 570363 evaluated, 201348 expanded
[t=11.1643s, 37944 KB] New best heuristic value for ff: 0
[t=11.1643s, 37944 KB] g=38, 570364 evaluated, 201349 expanded
[t=11.1643s, 37944 KB] Solution found!
[t=11.1643s, 37944 KB] Actual search time: 11.159s
unstack a j (1)
stack a f (1)
unstack j h (1)
put-down j (1)
unstack h m (1)
put-down h (1)
unstack a f (1)
stack a h (1)
unstack m k (1)
stack m a (1)
unstack g d (1)
stack g f (1)
unstack d i (1)
stack d m (1)
unstack g f (1)
stack g d (1)
unstack k c (1)
stack k g (1)
unstack c l (1)
stack c k (1)
unstack i n (1)
stack i f (1)
pick-up n (1)
stack n c (1)
unstack i f (1)
stack i n (1)
pick-up j (1)
stack j i (1)
unstack l b (1)
put-down l (1)
unstack b e (1)
stack b j (1)
pick-up f (1)
stack f b (1)
pick-up l (1)
stack l f (1)
pick-up e (1)
stack e l (1)
[t=11.1643s, 37944 KB] Plan length: 38 step(s).
[t=11.1643s, 37944 KB] Plan cost: 38
[t=11.1643s, 37944 KB] Expanded 201350 state(s).
[t=11.1643s, 37944 KB] Reopened 0 state(s).
[t=11.1643s, 37944 KB] Evaluated 570364 state(s).
[t=11.1643s, 37944 KB] Evaluations: 570364
[t=11.1643s, 37944 KB] Generated 1049773 state(s).
[t=11.1643s, 37944 KB] Dead ends: 0 state(s).
[t=11.1643s, 37944 KB] Expanded until last jump: 201329 state(s).
[t=11.1643s, 37944 KB] Reopened until last jump: 0 state(s).
[t=11.1643s, 37944 KB] Evaluated until last jump: 570325 state(s).
[t=11.1643s, 37944 KB] Generated until last jump: 1049711 state(s).
[t=11.1643s, 37944 KB] Number of registered states: 570364
[t=11.1643s, 37944 KB] Int hash set load factor: 570364/1048576 = 0.543941
[t=11.1643s, 37944 KB] Int hash set resizes: 20
[t=11.1643s, 37944 KB] Search time: 11.1592s
[t=11.1643s, 37944 KB] Total time: 11.1643s
Solution found.
Peak memory: 37944 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-029.pddl --search astar(ff())
