INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p10/compiled_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p10/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.023s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 376 rules.
Computing model... [0.020s CPU, 0.017s wall-clock]
434 relevant atoms
436 auxiliary atoms
870 final queue length
10939 total queue pushes
Completing instantiation... [0.180s CPU, 0.187s wall-clock]
Instantiating: [0.210s CPU, 0.214s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.030s CPU, 0.027s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
22 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.029s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [7.960s CPU, 7.983s wall-clock]
490 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.240s CPU, 0.239s wall-clock]
Reordering and filtering variables...
32 of 32 variables necessary.
11 of 21 mutex groups necessary.
201 of 201 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.080s CPU, 0.083s wall-clock]
Translator variables: 32
Translator derived variables: 0
Translator facts: 154
Translator goal facts: 1
Translator mutex groups: 11
Translator total mutex groups size: 121
Translator operators: 201
Translator axioms: 0
Translator task size: 129020
Translator peak memory: 76220 KB
Writing output... [0.110s CPU, 0.114s wall-clock]
Done! [8.660s CPU, 8.695s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.2635e-05s, 14128 KB] reading input...
[t=0.0441136s, 16232 KB] done reading input!
[t=0.0476521s, 19352 KB] Simplifying 29951 unary operators... done! [21761 unary operators]
[t=0.0711376s, 21848 KB] time to simplify: 0.0235504s
[t=0.0715823s, 21848 KB] Initializing additive heuristic...
[t=0.0716002s, 21848 KB] Initializing FF heuristic...
[t=0.0716515s, 21848 KB] Building successor generator...done!
[t=0.0717668s, 21848 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0717774s, 21848 KB] time for successor generation creation: 8.0146e-05s
[t=0.0717909s, 21848 KB] Variables: 32
[t=0.0718092s, 21848 KB] FactPairs: 154
[t=0.0718201s, 21848 KB] Bytes per state: 8
[t=0.0718988s, 21848 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0722308s, 21848 KB] New best heuristic value for ff: 20
[t=0.0722462s, 21848 KB] g=0, 1 evaluated, 0 expanded
[t=0.0722578s, 21848 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0722706s, 21848 KB] Initial heuristic value for ff: 20
[t=0.072283s, 21848 KB] pruning method: none
[t=0.0730584s, 21848 KB] New best heuristic value for ff: 19
[t=0.073073s, 21848 KB] g=1, 4 evaluated, 1 expanded
[t=0.0914798s, 21848 KB] New best heuristic value for ff: 18
[t=0.0915369s, 21848 KB] g=2, 76 evaluated, 9 expanded
[t=0.0934035s, 21848 KB] New best heuristic value for ff: 17
[t=0.0934216s, 21848 KB] g=3, 84 evaluated, 10 expanded
[t=0.0957418s, 21848 KB] New best heuristic value for ff: 16
[t=0.0957562s, 21848 KB] g=4, 94 evaluated, 11 expanded
[t=0.121155s, 21848 KB] New best heuristic value for ff: 15
[t=0.121194s, 21848 KB] g=5, 207 evaluated, 26 expanded
[t=0.123213s, 21848 KB] New best heuristic value for ff: 14
[t=0.123229s, 21848 KB] g=6, 216 evaluated, 27 expanded
[t=0.142181s, 21848 KB] New best heuristic value for ff: 13
[t=0.142215s, 21848 KB] g=7, 301 evaluated, 40 expanded
[t=0.143993s, 21848 KB] New best heuristic value for ff: 12
[t=0.144006s, 21848 KB] g=8, 309 evaluated, 41 expanded
[t=0.157516s, 21848 KB] New best heuristic value for ff: 11
[t=0.157542s, 21848 KB] g=9, 370 evaluated, 52 expanded
[t=0.15908s, 21848 KB] New best heuristic value for ff: 10
[t=0.159093s, 21848 KB] g=10, 377 evaluated, 53 expanded
[t=0.168067s, 21848 KB] New best heuristic value for ff: 9
[t=0.168087s, 21848 KB] g=11, 418 evaluated, 62 expanded
[t=0.169381s, 21848 KB] New best heuristic value for ff: 8
[t=0.169394s, 21848 KB] g=12, 424 evaluated, 63 expanded
[t=0.174737s, 21848 KB] New best heuristic value for ff: 7
[t=0.174754s, 21848 KB] g=13, 449 evaluated, 70 expanded
[t=0.175743s, 21848 KB] New best heuristic value for ff: 6
[t=0.175755s, 21848 KB] g=14, 454 evaluated, 71 expanded
[t=0.177923s, 21848 KB] New best heuristic value for ff: 5
[t=0.177948s, 21848 KB] g=15, 465 evaluated, 75 expanded
[t=0.178576s, 21848 KB] New best heuristic value for ff: 4
[t=0.178589s, 21848 KB] g=16, 469 evaluated, 76 expanded
[t=0.179219s, 21848 KB] f = 21, 473 evaluated, 78 expanded
[t=0.179837s, 21848 KB] New best heuristic value for ff: 2
[t=0.179849s, 21848 KB] g=18, 478 evaluated, 82 expanded
[t=0.179959s, 21848 KB] New best heuristic value for ff: 1
[t=0.179971s, 21848 KB] g=19, 479 evaluated, 83 expanded
[t=0.180199s, 21848 KB] New best heuristic value for ff: 0
[t=0.18021s, 21848 KB] g=20, 482 evaluated, 84 expanded
[t=0.180221s, 21848 KB] Solution found!
[t=0.180232s, 21848 KB] Actual search time: 0.107947s
pick-up b9 (1)
stack b9 b10 (1)
pick-up b8 (1)
stack b8 b9 (1)
pick-up b7 (1)
stack b7 b8 (1)
pick-up b6 (1)
stack b6 b7 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q11 (1)
[t=0.180243s, 21848 KB] Plan length: 20 step(s).
[t=0.180243s, 21848 KB] Plan cost: 20
[t=0.180243s, 21848 KB] Expanded 85 state(s).
[t=0.180243s, 21848 KB] Reopened 0 state(s).
[t=0.180243s, 21848 KB] Evaluated 482 state(s).
[t=0.180243s, 21848 KB] Evaluations: 482
[t=0.180243s, 21848 KB] Generated 548 state(s).
[t=0.180243s, 21848 KB] Dead ends: 0 state(s).
[t=0.180243s, 21848 KB] Expanded until last jump: 78 state(s).
[t=0.180243s, 21848 KB] Reopened until last jump: 0 state(s).
[t=0.180243s, 21848 KB] Evaluated until last jump: 473 state(s).
[t=0.180243s, 21848 KB] Generated until last jump: 535 state(s).
[t=0.180243s, 21848 KB] Number of registered states: 482
[t=0.180243s, 21848 KB] Int hash set load factor: 482/512 = 0.941406
[t=0.180243s, 21848 KB] Int hash set resizes: 9
[t=0.180243s, 21848 KB] Search time: 0.108345s
[t=0.180243s, 21848 KB] Total time: 0.180243s
Solution found.
Peak memory: 21848 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p10/compiled_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p10/compiled_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/ltlfond2fond/convert-finite.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/p10.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p10/goal.ltl
Compilation time: 0.1008000373840332 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p10/compiled_domain.pddl -p results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p10/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p10
Tool time: 9.038288 seconds
Total time: 9.139088 seconds
