INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-013.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.007s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
258 relevant atoms
168 auxiliary atoms
426 final queue length
702 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.016s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
184 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
9 of 17 mutex groups necessary.
128 of 128 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 90
Translator goal facts: 7
Translator mutex groups: 9
Translator total mutex groups size: 81
Translator operators: 128
Translator axioms: 0
Translator task size: 1131
Translator peak memory: 29560 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.040s CPU, 0.049s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.0316e-05s, 9844 KB] reading input...
[t=0.00130811s, 9844 KB] done reading input!
[t=0.00325558s, 10244 KB] Simplifying 496 unary operators... done! [384 unary operators]
[t=0.00374117s, 10244 KB] time to simplify: 0.000554629s
[t=0.00385186s, 10244 KB] Initializing additive heuristic...
[t=0.00388528s, 10244 KB] Initializing FF heuristic...
[t=0.00396438s, 10244 KB] Building successor generator...done!
[t=0.00416401s, 10244 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00419461s, 10244 KB] time for successor generation creation: 0.000110513s
[t=0.00422832s, 10244 KB] Variables: 17
[t=0.0042566s, 10244 KB] FactPairs: 90
[t=0.00428422s, 10244 KB] Bytes per state: 8
[t=0.00442089s, 10244 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00451485s, 10244 KB] New best heuristic value for ff: 13
[t=0.00454722s, 10244 KB] g=0, 1 evaluated, 0 expanded
[t=0.00457497s, 10244 KB] f = 13, 1 evaluated, 0 expanded
[t=0.00460683s, 10244 KB] Initial heuristic value for ff: 13
[t=0.00463495s, 10244 KB] pruning method: none
[t=0.00473088s, 10244 KB] f = 14, 5 evaluated, 1 expanded
[t=0.00479228s, 10244 KB] New best heuristic value for ff: 12
[t=0.00482242s, 10244 KB] g=2, 7 evaluated, 2 expanded
[t=0.00495052s, 10244 KB] f = 15, 14 evaluated, 4 expanded
[t=0.00534844s, 10244 KB] f = 16, 41 evaluated, 13 expanded
[t=0.00622874s, 10244 KB] f = 17, 101 evaluated, 35 expanded
[t=0.00629142s, 10244 KB] New best heuristic value for ff: 11
[t=0.00632459s, 10244 KB] g=6, 102 evaluated, 36 expanded
[t=0.00837931s, 10244 KB] New best heuristic value for ff: 10
[t=0.00843288s, 10244 KB] g=6, 248 evaluated, 91 expanded
[t=0.00853509s, 10244 KB] New best heuristic value for ff: 8
[t=0.00856765s, 10244 KB] g=8, 253 evaluated, 93 expanded
[t=0.00952815s, 10244 KB] f = 18, 321 evaluated, 116 expanded
[t=0.0146817s, 10244 KB] f = 19, 760 evaluated, 298 expanded
[t=0.0147669s, 10244 KB] New best heuristic value for ff: 7
[t=0.0147903s, 10244 KB] g=12, 762 evaluated, 299 expanded
[t=0.0148495s, 10244 KB] New best heuristic value for ff: 6
[t=0.0148687s, 10244 KB] g=12, 767 evaluated, 302 expanded
[t=0.0149232s, 10244 KB] New best heuristic value for ff: 5
[t=0.0149422s, 10244 KB] g=14, 772 evaluated, 304 expanded
[t=0.0150899s, 10244 KB] New best heuristic value for ff: 4
[t=0.0151104s, 10244 KB] g=14, 790 evaluated, 311 expanded
[t=0.015152s, 10244 KB] New best heuristic value for ff: 3
[t=0.0151706s, 10244 KB] g=16, 794 evaluated, 313 expanded
[t=0.015201s, 10244 KB] New best heuristic value for ff: 2
[t=0.0152196s, 10244 KB] g=16, 796 evaluated, 315 expanded
[t=0.015243s, 10244 KB] New best heuristic value for ff: 1
[t=0.015262s, 10244 KB] g=17, 797 evaluated, 316 expanded
[t=0.0152843s, 10244 KB] New best heuristic value for ff: 0
[t=0.0153028s, 10244 KB] g=18, 798 evaluated, 317 expanded
[t=0.0153212s, 10244 KB] Solution found!
[t=0.0153405s, 10244 KB] Actual search time: 0.010695s
unstack a g (1)
stack a c (1)
unstack g e (1)
stack g b (1)
unstack a c (1)
stack a g (1)
pick-up c (1)
stack c a (1)
unstack d h (1)
put-down d (1)
unstack h f (1)
stack h c (1)
pick-up e (1)
stack e h (1)
pick-up f (1)
stack f e (1)
pick-up d (1)
stack d f (1)
[t=0.0153608s, 10244 KB] Plan length: 18 step(s).
[t=0.0153608s, 10244 KB] Plan cost: 18
[t=0.0153608s, 10244 KB] Expanded 318 state(s).
[t=0.0153608s, 10244 KB] Reopened 0 state(s).
[t=0.0153608s, 10244 KB] Evaluated 798 state(s).
[t=0.0153608s, 10244 KB] Evaluations: 798
[t=0.0153608s, 10244 KB] Generated 1269 state(s).
[t=0.0153608s, 10244 KB] Dead ends: 0 state(s).
[t=0.0153608s, 10244 KB] Expanded until last jump: 298 state(s).
[t=0.0153608s, 10244 KB] Reopened until last jump: 0 state(s).
[t=0.0153608s, 10244 KB] Evaluated until last jump: 760 state(s).
[t=0.0153608s, 10244 KB] Generated until last jump: 1208 state(s).
[t=0.0153608s, 10244 KB] Number of registered states: 798
[t=0.0153608s, 10244 KB] Int hash set load factor: 798/1024 = 0.779297
[t=0.0153608s, 10244 KB] Int hash set resizes: 10
[t=0.0153608s, 10244 KB] Search time: 0.0109409s
[t=0.0153608s, 10244 KB] Total time: 0.0153608s
Solution found.
Peak memory: 10244 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-013.pddl --search astar(ff())
