Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 91 rules.
Computing model... [0.150s CPU, 0.154s wall-clock]
7801 relevant atoms
5295 auxiliary atoms
13096 final queue length
35856 total queue pushes
Completing instantiation... [0.490s CPU, 0.491s wall-clock]
Instantiating: [0.650s CPU, 0.654s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
38 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.033s wall-clock]
Translating task: [0.740s CPU, 0.741s wall-clock]
6975 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
15 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.102s wall-clock]
Translator variables: 53
Translator derived variables: 22
Translator facts: 331
Translator goal facts: 1
Translator mutex groups: 16
Translator total mutex groups size: 271
Translator operators: 7005
Translator axioms: 22
Translator task size: 74415
Translator peak memory: 65296 KB
Writing output... [0.140s CPU, 0.134s wall-clock]
Done! [1.670s CPU, 1.674s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.261 seconds.
Time needed for search:                             161.463 seconds.
Time needed:                                        161.724 seconds.
Total Garbage Collections: 731
Total Garbage Collection Time: 1 seconds.

Out of 28357 nodes, 1189 are proven
Number of node expansions: 2316
Policy entries: 42
Number of sensing applications in policy: 0
Running command:  /home/francesco/.local/share/virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/final_results/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p26/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/final_results/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p26/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/francesco/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/francesco/Projects/planning-for-past-temporal-goals/final_results/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p26/output.sas -search laostar -heuristic ff
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/non-deterministic/blocksworld/domain.pddl --problem data/non-deterministic/blocksworld/p26.pddl --formula emptyhand & ontable_b1 & on_b2_b12 & ontable_b3 & on_b4_b9 & on_b5_b15 & on_b6_b10 & on_b7_b6 & on_b8_b11 & on_b9_b5 & ontable_b10 & on_b11_b3 & ontable_b12 & on_b13_b14 & on_b14_b7 & ontable_b15 & clear_b1 & clear_b2 & clear_b4 & clear_b8 & clear_b13 --output-domain final_results/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p26/new_domain.pddl --output-problem final_results/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p26/new_problem.pddl
Compilation time: 0.5602881908416748 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d final_results/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p26/new_domain.pddl -p final_results/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p26/new_problem.pddl -a laostar --heuristic ff --working-dir final_results/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p26
Tool time: 164.137205 seconds
Total time: 164.697493 seconds
