INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-086/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-086/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 105 rules.
Computing model... [0.060s CPU, 0.056s wall-clock]
5672 relevant atoms
3738 auxiliary atoms
9410 final queue length
16551 total queue pushes
Completing instantiation... [0.100s CPU, 0.106s wall-clock]
Instantiating: [0.170s CPU, 0.167s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
85 uncovered facts
Choosing groups: [0.010s CPU, 0.006s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.024s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.160s CPU, 0.163s wall-clock]
5250 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
84 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.067s wall-clock]
Reordering and filtering variables...
127 of 127 variables necessary.
43 of 85 mutex groups necessary.
3528 of 3528 operators necessary.
42 of 42 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.035s wall-clock]
Translator variables: 127
Translator derived variables: 42
Translator facts: 1976
Translator goal facts: 1
Translator mutex groups: 43
Translator total mutex groups size: 1849
Translator operators: 3528
Translator axioms: 42
Translator task size: 30411
Translator peak memory: 51736 KB
Writing output... [0.030s CPU, 0.034s wall-clock]
Done! [0.510s CPU, 0.506s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.3322e-05s, 14128 KB] reading input...
[t=0.0155247s, 18940 KB] done reading input!
[t=0.0173685s, 20092 KB] Simplifying 14070 unary operators... done! [10626 unary operators]
[t=0.0234505s, 21220 KB] time to simplify: 0.00612763s
[t=0.0237114s, 21220 KB] Initializing additive heuristic...
[t=0.0237375s, 21220 KB] Initializing FF heuristic...
[t=0.0237849s, 21220 KB] Building successor generator...done!
[t=0.0246658s, 21220 KB] peak memory difference for successor generator creation: 0 KB
[t=0.024676s, 21220 KB] time for successor generation creation: 0.000848213s
[t=0.0247035s, 21220 KB] Variables: 127
[t=0.0247153s, 21220 KB] FactPairs: 1976
[t=0.0247251s, 21220 KB] Bytes per state: 44
[t=0.0247988s, 21220 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0249815s, 21220 KB] New best heuristic value for ff: 81
[t=0.0249958s, 21220 KB] g=0, 1 evaluated, 0 expanded
[t=0.0250064s, 21220 KB] f = 81, 1 evaluated, 0 expanded
[t=0.025018s, 21220 KB] Initial heuristic value for ff: 81
[t=0.0250281s, 21220 KB] pruning method: none
[t=0.0251764s, 21220 KB] f = 82, 2 evaluated, 1 expanded
[t=0.025388s, 21220 KB] f = 83, 3 evaluated, 2 expanded
[t=0.0255964s, 21220 KB] f = 85, 4 evaluated, 3 expanded
[t=0.0259935s, 21220 KB] f = 86, 6 evaluated, 4 expanded
[t=0.0265818s, 21220 KB] f = 87, 9 evaluated, 6 expanded
[t=0.0279608s, 21220 KB] f = 88, 16 evaluated, 9 expanded
[t=0.0301086s, 21220 KB] f = 89, 27 evaluated, 16 expanded
[t=0.0380598s, 21220 KB] f = 90, 67 evaluated, 34 expanded
[t=0.0386799s, 21220 KB] New best heuristic value for ff: 80
[t=0.0386951s, 21220 KB] g=10, 70 evaluated, 36 expanded
[t=0.0522234s, 21220 KB] f = 91, 140 evaluated, 69 expanded
[t=0.0836909s, 21220 KB] f = 92, 304 evaluated, 141 expanded
[t=0.146505s, 21220 KB] f = 93, 634 evaluated, 292 expanded
[t=0.148257s, 21220 KB] New best heuristic value for ff: 79
[t=0.148273s, 21220 KB] g=14, 643 evaluated, 295 expanded
[t=0.301216s, 21220 KB] f = 94, 1454 evaluated, 636 expanded
[t=0.653143s, 21220 KB] f = 95, 3216 evaluated, 1390 expanded
[t=1.44983s, 21220 KB] f = 96, 7451 evaluated, 3148 expanded
[t=3.26578s, 21748 KB] f = 97, 17022 evaluated, 7029 expanded
[t=7.46336s, 23360 KB] f = 98, 39119 evaluated, 16267 expanded
[t=15.3736s, 26456 KB] f = 99, 80514 evaluated, 34764 expanded
[t=32.9893s, 33636 KB] f = 100, 174308 evaluated, 74883 expanded
Peak memory: 44592 KB
caught signal 15 -- exiting
