INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p10/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p10/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.012s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.015s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 184 rules.
Computing model... [0.020s CPU, 0.024s wall-clock]
777 relevant atoms
1214 auxiliary atoms
1991 final queue length
2399 total queue pushes
Completing instantiation... [0.020s CPU, 0.017s wall-clock]
Instantiating: [0.070s CPU, 0.067s wall-clock]
Computing fact groups...
Finding invariants...
39 initial candidates
Finding invariants: [0.870s CPU, 0.869s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.890s CPU, 0.882s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.021s wall-clock]
410 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Reordering and filtering variables...
16 of 23 variables necessary.
0 of 73 mutex groups necessary.
427 of 427 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 16
Translator derived variables: 0
Translator facts: 56
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 427
Translator axioms: 0
Translator task size: 2268
Translator peak memory: 31764 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [1.000s CPU, 1.004s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.5302e-05s, 9852 KB] reading input...
[t=0.00164719s, 9852 KB] done reading input!
[t=0.00298953s, 10240 KB] Simplifying 849 unary operators... done! [469 unary operators]
[t=0.00337616s, 10240 KB] time to simplify: 0.000426354s
[t=0.00344179s, 10240 KB] Initializing additive heuristic...
[t=0.00346519s, 10240 KB] Initializing FF heuristic...
[t=0.00351715s, 10240 KB] Building successor generator...done!
[t=0.0036795s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00369901s, 10240 KB] time for successor generation creation: 9.7648e-05s
[t=0.00372263s, 10240 KB] Variables: 16
[t=0.0037425s, 10240 KB] FactPairs: 56
[t=0.00376207s, 10240 KB] Bytes per state: 4
[t=0.00384722s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00394257s, 10240 KB] New best heuristic value for ff: 10
[t=0.00396504s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.00398389s, 10240 KB] f = 10, 1 evaluated, 0 expanded
[t=0.00400516s, 10240 KB] Initial heuristic value for ff: 10
[t=0.00402367s, 10240 KB] pruning method: none
[t=0.00426752s, 10240 KB] f = 11, 30 evaluated, 1 expanded
[t=0.00431211s, 10240 KB] New best heuristic value for ff: 9
[t=0.00433366s, 10240 KB] g=2, 32 evaluated, 3 expanded
[t=0.00476587s, 10240 KB] f = 12, 88 evaluated, 6 expanded
[t=0.00480905s, 10240 KB] New best heuristic value for ff: 8
[t=0.00482917s, 10240 KB] g=4, 90 evaluated, 8 expanded
[t=0.00646522s, 10240 KB] f = 13, 309 evaluated, 31 expanded
[t=0.00959411s, 10240 KB] f = 14, 719 evaluated, 119 expanded
[t=0.00968787s, 10240 KB] New best heuristic value for ff: 7
[t=0.0097104s, 10240 KB] g=7, 727 evaluated, 120 expanded
[t=0.0168909s, 10376 KB] f = 15, 1676 evaluated, 363 expanded
[t=0.0169469s, 10376 KB] New best heuristic value for ff: 6
[t=0.0169702s, 10376 KB] g=9, 1677 evaluated, 364 expanded
[t=0.0301216s, 10376 KB] f = 16, 3336 evaluated, 986 expanded
[t=0.0302612s, 10376 KB] New best heuristic value for ff: 5
[t=0.0302848s, 10376 KB] g=11, 3349 evaluated, 987 expanded
[t=0.0536403s, 10504 KB] f = 17, 6245 evaluated, 2309 expanded
[t=0.0537114s, 10504 KB] New best heuristic value for ff: 4
[t=0.0537343s, 10504 KB] g=13, 6246 evaluated, 2310 expanded
[t=0.0917404s, 10636 KB] f = 18, 10956 evaluated, 4902 expanded
[t=0.0919178s, 10636 KB] New best heuristic value for ff: 3
[t=0.0919421s, 10636 KB] g=15, 10971 evaluated, 4903 expanded
[t=0.146093s, 11032 KB] f = 19, 17519 evaluated, 9121 expanded
[t=0.146158s, 11032 KB] New best heuristic value for ff: 1
[t=0.146179s, 11032 KB] g=17, 17520 evaluated, 9122 expanded
[t=0.146206s, 11032 KB] New best heuristic value for ff: 0
[t=0.146224s, 11032 KB] g=18, 17521 evaluated, 9123 expanded
[t=0.146242s, 11032 KB] Solution found!
[t=0.146261s, 11032 KB] Actual search time: 0.142235s
board f0 p1 (1)
trans-0 p0 p1 p2 (1)
board f0 p2 (1)
trans-0 p0 p1 p2 (1)
board f0 p0 (1)
trans-0 p0 p1 p2 (1)
up f0 f1 (1)
trans-0 p0 p1 p2 (1)
depart f1 p0 (1)
trans-4 p0 p1 p2 (1)
up f1 f3 (1)
trans-4 p0 p1 p2 (1)
depart f3 p1 (1)
trans-6 p0 p1 p2 (1)
up f3 f5 (1)
trans-6 p0 p1 p2 (1)
depart f5 p2 (1)
trans-7 p0 p1 p2 (1)
[t=0.146279s, 11032 KB] Plan length: 18 step(s).
[t=0.146279s, 11032 KB] Plan cost: 18
[t=0.146279s, 11032 KB] Expanded 9124 state(s).
[t=0.146279s, 11032 KB] Reopened 0 state(s).
[t=0.146279s, 11032 KB] Evaluated 17521 state(s).
[t=0.146279s, 11032 KB] Evaluations: 17521
[t=0.146279s, 11032 KB] Generated 94830 state(s).
[t=0.146279s, 11032 KB] Dead ends: 0 state(s).
[t=0.146279s, 11032 KB] Expanded until last jump: 9121 state(s).
[t=0.146279s, 11032 KB] Reopened until last jump: 0 state(s).
[t=0.146279s, 11032 KB] Evaluated until last jump: 17519 state(s).
[t=0.146279s, 11032 KB] Generated until last jump: 94809 state(s).
[t=0.146279s, 11032 KB] Number of registered states: 17521
[t=0.146279s, 11032 KB] Int hash set load factor: 17521/32768 = 0.534698
[t=0.146279s, 11032 KB] Int hash set resizes: 15
[t=0.146279s, 11032 KB] Search time: 0.142433s
[t=0.146279s, 11032 KB] Total time: 0.146279s
Solution found.
Peak memory: 11032 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p10/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p10/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d experiment-1a-elevator/domain.pddl -p experiment-1a-elevator/p10.pddl -g O(served_p0) & O(served_p1) & O(served_p2) -outd experiment-1a-elevator/f4lp-fd-ff/p10/new_domain.pddl -outp experiment-1a-elevator/f4lp-fd-ff/p10/new_problem.pddl
Compilation time: 0.6961369514465332 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/f4lp-fd-ff/p10/new_domain.pddl -p experiment-1a-elevator/f4lp-fd-ff/p10/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/f4lp-fd-ff/p10
Tool time: 1.417857 seconds
Total time: 2.113994 seconds
