INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-113.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.033s wall-clock]
3497 relevant atoms
2323 auxiliary atoms
5820 final queue length
7845 total queue pushes
Completing instantiation... [0.040s CPU, 0.038s wall-clock]
Instantiating: [0.080s CPU, 0.085s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
46 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.039s wall-clock]
23 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.032s wall-clock]
Reordering and filtering variables...
47 of 47 variables necessary.
0 of 1 mutex groups necessary.
2116 of 2116 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 47
Translator derived variables: 0
Translator facts: 138
Translator goal facts: 23
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2116
Translator axioms: 0
Translator task size: 6602
Translator peak memory: 34384 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.180s CPU, 0.183s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=7.1562e-05s, 9844 KB] reading input...
[t=0.00512581s, 10168 KB] done reading input!
[t=0.00674131s, 10604 KB] Simplifying 2139 unary operators... done! [2139 unary operators]
[t=0.00756239s, 10736 KB] time to simplify: 0.000903099s
[t=0.0076792s, 10736 KB] Initializing additive heuristic...
[t=0.00770217s, 10736 KB] Initializing FF heuristic...
[t=0.00776159s, 10736 KB] Building successor generator...done!
[t=0.00816204s, 10900 KB] peak memory difference for successor generator creation: 164 KB
[t=0.00818179s, 10900 KB] time for successor generation creation: 0.000340991s
[t=0.00821889s, 10900 KB] Variables: 47
[t=0.00823681s, 10900 KB] FactPairs: 138
[t=0.00825446s, 10900 KB] Bytes per state: 8
[t=0.00838012s, 10900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00846739s, 10900 KB] New best heuristic value for ff: 73
[t=0.0084893s, 10900 KB] g=0, 1 evaluated, 0 expanded
[t=0.00850832s, 10900 KB] f = 73, 1 evaluated, 0 expanded
[t=0.00853078s, 10900 KB] Initial heuristic value for ff: 73
[t=0.00854957s, 10900 KB] pruning method: none
[t=0.00859747s, 10900 KB] New best heuristic value for ff: 72
[t=0.00861699s, 10900 KB] g=1, 2 evaluated, 1 expanded
[t=0.00961719s, 10900 KB] New best heuristic value for ff: 71
[t=0.00965561s, 10900 KB] g=2, 47 evaluated, 2 expanded
[t=0.00972632s, 10900 KB] New best heuristic value for ff: 70
[t=0.0097469s, 10900 KB] g=3, 49 evaluated, 3 expanded
[t=0.0107096s, 10900 KB] New best heuristic value for ff: 69
[t=0.0107382s, 10900 KB] g=4, 96 evaluated, 4 expanded
[t=0.01164s, 10900 KB] New best heuristic value for ff: 68
[t=0.0116655s, 10900 KB] g=5, 140 evaluated, 6 expanded
[t=0.0117538s, 10900 KB] New best heuristic value for ff: 67
[t=0.0117739s, 10900 KB] g=6, 143 evaluated, 7 expanded
[t=0.0126451s, 10900 KB] New best heuristic value for ff: 66
[t=0.0126687s, 10900 KB] g=7, 186 evaluated, 9 expanded
[t=0.0127941s, 10900 KB] New best heuristic value for ff: 65
[t=0.0128224s, 10900 KB] g=8, 189 evaluated, 10 expanded
[t=0.0136911s, 10900 KB] New best heuristic value for ff: 64
[t=0.0137162s, 10900 KB] g=9, 232 evaluated, 12 expanded
[t=0.0138049s, 10900 KB] New best heuristic value for ff: 63
[t=0.0138255s, 10900 KB] g=10, 235 evaluated, 13 expanded
[t=0.0147176s, 10900 KB] New best heuristic value for ff: 62
[t=0.0147413s, 10900 KB] g=11, 278 evaluated, 15 expanded
[t=0.0148525s, 10900 KB] New best heuristic value for ff: 61
[t=0.0148737s, 10900 KB] g=12, 282 evaluated, 16 expanded
[t=0.0157048s, 10900 KB] New best heuristic value for ff: 60
[t=0.0157282s, 10900 KB] g=13, 324 evaluated, 18 expanded
[t=0.0166573s, 10900 KB] New best heuristic value for ff: 59
[t=0.016681s, 10900 KB] g=14, 371 evaluated, 19 expanded
[t=0.0167988s, 10900 KB] New best heuristic value for ff: 58
[t=0.0168261s, 10900 KB] g=15, 374 evaluated, 20 expanded
[t=0.0176764s, 10900 KB] New best heuristic value for ff: 57
[t=0.0176999s, 10900 KB] g=16, 417 evaluated, 22 expanded
[t=0.0186687s, 10900 KB] New best heuristic value for ff: 56
[t=0.0186931s, 10900 KB] g=17, 465 evaluated, 26 expanded
[t=0.0223634s, 10900 KB] New best heuristic value for ff: 55
[t=0.0224116s, 10900 KB] g=18, 651 evaluated, 31 expanded
[t=0.023266s, 10900 KB] New best heuristic value for ff: 54
[t=0.0232927s, 10900 KB] g=19, 694 evaluated, 33 expanded
[t=0.024244s, 10900 KB] New best heuristic value for ff: 53
[t=0.0242669s, 10900 KB] g=20, 742 evaluated, 37 expanded
[t=0.0287431s, 10900 KB] New best heuristic value for ff: 52
[t=0.0287986s, 10900 KB] g=21, 970 evaluated, 47 expanded
[t=0.030728s, 10900 KB] New best heuristic value for ff: 51
[t=0.0307577s, 10900 KB] g=22, 1064 evaluated, 53 expanded
[t=0.0343155s, 10900 KB] New best heuristic value for ff: 50
[t=0.0343557s, 10900 KB] g=23, 1250 evaluated, 58 expanded
[t=0.0351923s, 10900 KB] New best heuristic value for ff: 49
[t=0.0352157s, 10900 KB] g=24, 1293 evaluated, 61 expanded
[t=0.0371865s, 10900 KB] New best heuristic value for ff: 48
[t=0.0372335s, 10900 KB] g=25, 1387 evaluated, 67 expanded
[t=0.0433441s, 10900 KB] New best heuristic value for ff: 47
[t=0.0433898s, 10900 KB] g=26, 1711 evaluated, 76 expanded
[t=0.044269s, 10900 KB] New best heuristic value for ff: 46
[t=0.0443152s, 10900 KB] g=27, 1754 evaluated, 78 expanded
[t=0.0443963s, 10900 KB] New best heuristic value for ff: 45
[t=0.0444168s, 10900 KB] g=28, 1757 evaluated, 79 expanded
[t=0.0452733s, 10900 KB] New best heuristic value for ff: 44
[t=0.0453121s, 10900 KB] g=29, 1800 evaluated, 81 expanded
[t=0.0462281s, 10900 KB] New best heuristic value for ff: 43
[t=0.0462506s, 10900 KB] g=30, 1848 evaluated, 85 expanded
[t=0.0532193s, 10900 KB] New best heuristic value for ff: 42
[t=0.053274s, 10900 KB] g=31, 2214 evaluated, 97 expanded
[t=0.0550327s, 10900 KB] New best heuristic value for ff: 41
[t=0.0550698s, 10900 KB] g=32, 2307 evaluated, 100 expanded
[t=0.0585105s, 10900 KB] New best heuristic value for ff: 40
[t=0.0585601s, 10900 KB] g=33, 2490 evaluated, 107 expanded
[t=0.0614215s, 10900 KB] New best heuristic value for ff: 39
[t=0.0615064s, 10900 KB] g=34, 2629 evaluated, 113 expanded
[t=0.064048s, 10900 KB] New best heuristic value for ff: 38
[t=0.0640889s, 10900 KB] g=35, 2766 evaluated, 119 expanded
[t=0.0658318s, 10900 KB] New best heuristic value for ff: 37
[t=0.0658858s, 10900 KB] g=36, 2859 evaluated, 122 expanded
[t=0.0720661s, 10900 KB] New best heuristic value for ff: 36
[t=0.0721855s, 10900 KB] g=37, 3180 evaluated, 135 expanded
[t=0.0741644s, 10900 KB] New best heuristic value for ff: 35
[t=0.0742432s, 10900 KB] g=38, 3273 evaluated, 138 expanded
[t=0.0812576s, 10900 KB] New best heuristic value for ff: 34
[t=0.0813525s, 10900 KB] g=39, 3643 evaluated, 151 expanded
[t=0.0814454s, 10900 KB] New best heuristic value for ff: 33
[t=0.081468s, 10900 KB] g=40, 3646 evaluated, 152 expanded
[t=0.0822686s, 10900 KB] New best heuristic value for ff: 32
[t=0.0822928s, 10900 KB] g=41, 3689 evaluated, 154 expanded
[t=0.0839777s, 10900 KB] New best heuristic value for ff: 31
[t=0.0840044s, 10900 KB] g=42, 3782 evaluated, 157 expanded
[t=0.0893444s, 10900 KB] New best heuristic value for ff: 30
[t=0.0894127s, 10900 KB] g=43, 4060 evaluated, 167 expanded
[t=0.0895604s, 10900 KB] New best heuristic value for ff: 29
[t=0.0895806s, 10900 KB] g=44, 4067 evaluated, 168 expanded
[t=0.0902806s, 10900 KB] New best heuristic value for ff: 28
[t=0.0903036s, 10900 KB] g=45, 4106 evaluated, 169 expanded
[t=0.0922366s, 10900 KB] New best heuristic value for ff: 27
[t=0.0923237s, 10900 KB] g=46, 4199 evaluated, 173 expanded
[t=0.0924184s, 10900 KB] New best heuristic value for ff: 26
[t=0.0924445s, 10900 KB] g=47, 4202 evaluated, 174 expanded
[t=0.0933162s, 10900 KB] New best heuristic value for ff: 25
[t=0.0933643s, 10900 KB] g=48, 4245 evaluated, 176 expanded
[t=0.0950888s, 10900 KB] New best heuristic value for ff: 24
[t=0.0951372s, 10900 KB] g=49, 4338 evaluated, 179 expanded
[t=0.0992262s, 10900 KB] New best heuristic value for ff: 23
[t=0.0992791s, 10900 KB] g=50, 4570 evaluated, 187 expanded
[t=0.0993604s, 10900 KB] New best heuristic value for ff: 22
[t=0.099382s, 10900 KB] g=51, 4573 evaluated, 188 expanded
[t=0.100157s, 10900 KB] New best heuristic value for ff: 21
[t=0.100183s, 10900 KB] g=52, 4616 evaluated, 190 expanded
[t=0.101062s, 10900 KB] New best heuristic value for ff: 20
[t=0.101098s, 10900 KB] g=53, 4663 evaluated, 191 expanded
[t=0.104408s, 10900 KB] New best heuristic value for ff: 19
[t=0.104442s, 10900 KB] g=54, 4854 evaluated, 199 expanded
[t=0.105158s, 10900 KB] New best heuristic value for ff: 18
[t=0.105187s, 10900 KB] g=55, 4893 evaluated, 201 expanded
[t=0.106016s, 10900 KB] New best heuristic value for ff: 17
[t=0.106042s, 10900 KB] g=56, 4940 evaluated, 202 expanded
[t=0.108398s, 10900 KB] New best heuristic value for ff: 16
[t=0.108427s, 10900 KB] g=57, 5077 evaluated, 208 expanded
[t=0.109287s, 10900 KB] New best heuristic value for ff: 15
[t=0.109319s, 10900 KB] g=58, 5124 evaluated, 209 expanded
[t=0.112424s, 10900 KB] New best heuristic value for ff: 14
[t=0.112457s, 10900 KB] g=59, 5307 evaluated, 217 expanded
[t=0.113295s, 10900 KB] New best heuristic value for ff: 13
[t=0.113324s, 10900 KB] g=60, 5354 evaluated, 218 expanded
[t=0.116378s, 10900 KB] New best heuristic value for ff: 12
[t=0.116409s, 10900 KB] g=61, 5537 evaluated, 226 expanded
[t=0.117248s, 10900 KB] New best heuristic value for ff: 11
[t=0.117467s, 10900 KB] g=62, 5584 evaluated, 227 expanded
[t=0.121489s, 10900 KB] New best heuristic value for ff: 10
[t=0.121574s, 10900 KB] g=63, 5818 evaluated, 234 expanded
[t=0.122373s, 10900 KB] New best heuristic value for ff: 9
[t=0.1224s, 10900 KB] g=64, 5865 evaluated, 235 expanded
[t=0.122475s, 10900 KB] New best heuristic value for ff: 8
[t=0.122495s, 10900 KB] g=65, 5868 evaluated, 236 expanded
[t=0.12323s, 10900 KB] New best heuristic value for ff: 7
[t=0.123257s, 10900 KB] g=66, 5911 evaluated, 237 expanded
[t=0.123679s, 10900 KB] New best heuristic value for ff: 6
[t=0.1237s, 10900 KB] g=67, 5936 evaluated, 238 expanded
[t=0.124054s, 10900 KB] New best heuristic value for ff: 5
[t=0.124076s, 10900 KB] g=68, 5957 evaluated, 239 expanded
[t=0.124931s, 10900 KB] New best heuristic value for ff: 4
[t=0.124967s, 10900 KB] g=69, 6005 evaluated, 240 expanded
[t=0.125742s, 10900 KB] New best heuristic value for ff: 3
[t=0.125765s, 10900 KB] g=70, 6052 evaluated, 241 expanded
[t=0.126331s, 10900 KB] New best heuristic value for ff: 2
[t=0.126355s, 10900 KB] g=71, 6086 evaluated, 242 expanded
[t=0.126578s, 10900 KB] New best heuristic value for ff: 1
[t=0.126601s, 10900 KB] g=72, 6098 evaluated, 243 expanded
[t=0.127348s, 10900 KB] New best heuristic value for ff: 0
[t=0.12738s, 10900 KB] g=73, 6145 evaluated, 244 expanded
[t=0.127401s, 10900 KB] Solution found!
[t=0.12743s, 10900 KB] Actual search time: 0.118881s
up f0 f1 (1)
board f1 p14 (1)
board f1 p8 (1)
up f1 f11 (1)
board f11 p18 (1)
down f11 f2 (1)
board f2 p19 (1)
up f2 f12 (1)
board f12 p5 (1)
down f12 f3 (1)
board f3 p15 (1)
up f3 f14 (1)
board f14 p11 (1)
depart f14 p14 (1)
up f14 f15 (1)
board f15 p12 (1)
depart f15 p18 (1)
up f15 f21 (1)
board f21 p20 (1)
up f21 f24 (1)
board f24 p22 (1)
board f24 p9 (1)
up f24 f26 (1)
board f26 p3 (1)
depart f26 p12 (1)
down f26 f16 (1)
depart f16 p3 (1)
up f16 f29 (1)
board f29 p4 (1)
down f29 f7 (1)
depart f7 p4 (1)
up f7 f30 (1)
depart f30 p20 (1)
up f30 f33 (1)
depart f33 p5 (1)
up f33 f38 (1)
board f38 p1 (1)
board f38 p21 (1)
depart f38 p9 (1)
down f38 f9 (1)
board f9 p0 (1)
board f9 p2 (1)
depart f9 p21 (1)
up f9 f18 (1)
depart f18 p2 (1)
depart f18 p19 (1)
up f18 f40 (1)
board f40 p13 (1)
board f40 p7 (1)
depart f40 p0 (1)
down f40 f6 (1)
board f6 p16 (1)
depart f6 p7 (1)
up f6 f31 (1)
depart f31 p16 (1)
up f31 f41 (1)
depart f41 p15 (1)
up f41 f44 (1)
depart f44 p22 (1)
up f44 f45 (1)
board f45 p10 (1)
board f45 p17 (1)
depart f45 p13 (1)
depart f45 p11 (1)
down f45 f10 (1)
depart f10 p10 (1)
up f10 f25 (1)
board f25 p6 (1)
depart f25 p8 (1)
depart f25 p17 (1)
up f25 f34 (1)
depart f34 p6 (1)
depart f34 p1 (1)
[t=0.127454s, 10900 KB] Plan length: 73 step(s).
[t=0.127454s, 10900 KB] Plan cost: 73
[t=0.127454s, 10900 KB] Expanded 245 state(s).
[t=0.127454s, 10900 KB] Reopened 0 state(s).
[t=0.127454s, 10900 KB] Evaluated 6145 state(s).
[t=0.127454s, 10900 KB] Evaluations: 6145
[t=0.127454s, 10900 KB] Generated 11270 state(s).
[t=0.127454s, 10900 KB] Dead ends: 0 state(s).
[t=0.127454s, 10900 KB] Expanded until last jump: 0 state(s).
[t=0.127454s, 10900 KB] Reopened until last jump: 0 state(s).
[t=0.127454s, 10900 KB] Evaluated until last jump: 1 state(s).
[t=0.127454s, 10900 KB] Generated until last jump: 0 state(s).
[t=0.127454s, 10900 KB] Number of registered states: 6145
[t=0.127454s, 10900 KB] Int hash set load factor: 6145/8192 = 0.750122
[t=0.127454s, 10900 KB] Int hash set resizes: 13
[t=0.127454s, 10900 KB] Search time: 0.119075s
[t=0.127454s, 10900 KB] Total time: 0.127454s
Solution found.
Peak memory: 10900 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-113.pddl --search astar(ff())
