INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-044/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-044/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 63 rules.
Computing model... [0.010s CPU, 0.015s wall-clock]
1514 relevant atoms
987 auxiliary atoms
2501 final queue length
4310 total queue pushes
Completing instantiation... [0.020s CPU, 0.024s wall-clock]
Instantiating: [0.040s CPU, 0.041s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
43 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.032s wall-clock]
1302 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
42 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.015s wall-clock]
Reordering and filtering variables...
64 of 64 variables necessary.
22 of 43 mutex groups necessary.
882 of 882 operators necessary.
21 of 21 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 64
Translator derived variables: 21
Translator facts: 548
Translator goal facts: 1
Translator mutex groups: 22
Translator total mutex groups size: 484
Translator operators: 882
Translator axioms: 21
Translator task size: 7710
Translator peak memory: 34452 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.120s CPU, 0.119s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.2112e-05s, 14128 KB] reading input...
[t=0.00307395s, 14912 KB] done reading input!
[t=0.00401696s, 15332 KB] Simplifying 3507 unary operators... done! [2667 unary operators]
[t=0.00524195s, 15728 KB] time to simplify: 0.00129521s
[t=0.00537729s, 15728 KB] Initializing additive heuristic...
[t=0.00539477s, 15728 KB] Initializing FF heuristic...
[t=0.00542601s, 15728 KB] Building successor generator...done!
[t=0.00568417s, 15728 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00569428s, 15728 KB] time for successor generation creation: 0.000221751s
[t=0.00570829s, 15728 KB] Variables: 64
[t=0.00571972s, 15728 KB] FactPairs: 548
[t=0.00572964s, 15728 KB] Bytes per state: 20
[t=0.00577781s, 15728 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0058516s, 15728 KB] New best heuristic value for ff: 39
[t=0.00586401s, 15728 KB] g=0, 1 evaluated, 0 expanded
[t=0.00587437s, 15728 KB] f = 39, 1 evaluated, 0 expanded
[t=0.0058867s, 15728 KB] Initial heuristic value for ff: 39
[t=0.00589702s, 15728 KB] pruning method: none
[t=0.00604223s, 15728 KB] f = 40, 4 evaluated, 1 expanded
[t=0.00638132s, 15728 KB] f = 41, 11 evaluated, 4 expanded
[t=0.00688866s, 15728 KB] f = 42, 22 evaluated, 11 expanded
[t=0.00796273s, 15728 KB] f = 43, 46 evaluated, 22 expanded
[t=0.00959337s, 15728 KB] f = 44, 83 evaluated, 46 expanded
[t=0.0104868s, 15728 KB] New best heuristic value for ff: 38
[t=0.0105015s, 15728 KB] g=6, 103 evaluated, 54 expanded
[t=0.0140619s, 15728 KB] f = 45, 185 evaluated, 88 expanded
[t=0.0142086s, 15728 KB] New best heuristic value for ff: 37
[t=0.014222s, 15728 KB] g=8, 188 evaluated, 89 expanded
[t=0.0215571s, 15728 KB] f = 46, 358 evaluated, 182 expanded
[t=0.0360694s, 15728 KB] f = 47, 695 evaluated, 348 expanded
[t=0.0712946s, 15728 KB] f = 48, 1312 evaluated, 672 expanded
[t=0.113555s, 15728 KB] f = 49, 2302 evaluated, 1185 expanded
[t=0.220638s, 15728 KB] f = 50, 4836 evaluated, 2304 expanded
[t=0.43033s, 15992 KB] f = 51, 9793 evaluated, 4599 expanded
[t=0.993783s, 16664 KB] f = 52, 23189 evaluated, 9921 expanded
[t=2.22363s, 18008 KB] f = 53, 52389 evaluated, 22798 expanded
[t=5.50201s, 23000 KB] f = 54, 130534 evaluated, 53173 expanded
[t=5.50266s, 23000 KB] New best heuristic value for ff: 36
[t=5.50267s, 23000 KB] g=18, 130549 evaluated, 53176 expanded
[t=12.9715s, 32244 KB] f = 55, 309034 evaluated, 129784 expanded
[t=33.84s, 57108 KB] f = 56, 807784 evaluated, 317388 expanded
Peak memory: 90880 KB
caught signal 15 -- exiting
