INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-072/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-072/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 91 rules.
Computing model... [0.040s CPU, 0.039s wall-clock]
3992 relevant atoms
2625 auxiliary atoms
6617 final queue length
11590 total queue pushes
Completing instantiation... [0.090s CPU, 0.078s wall-clock]
Instantiating: [0.130s CPU, 0.121s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.018s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.090s CPU, 0.094s wall-clock]
3640 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
70 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.062s wall-clock]
Reordering and filtering variables...
106 of 106 variables necessary.
36 of 71 mutex groups necessary.
2450 of 2450 operators necessary.
35 of 35 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.025s wall-clock]
Translator variables: 106
Translator derived variables: 35
Translator facts: 1402
Translator goal facts: 1
Translator mutex groups: 36
Translator total mutex groups size: 1296
Translator operators: 2450
Translator axioms: 35
Translator task size: 21178
Translator peak memory: 44372 KB
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [0.350s CPU, 0.355s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=1.5479e-05s, 14128 KB] reading input...
[t=0.00958627s, 16992 KB] done reading input!
[t=0.0109561s, 17796 KB] Simplifying 9765 unary operators... done! [7385 unary operators]
[t=0.0147937s, 18720 KB] time to simplify: 0.00385416s
[t=0.0149748s, 18720 KB] Initializing additive heuristic...
[t=0.0149886s, 18720 KB] Initializing FF heuristic...
[t=0.0150224s, 18720 KB] Building successor generator...done!
[t=0.0156359s, 18720 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0156458s, 18720 KB] time for successor generation creation: 0.000582039s
[t=0.0156633s, 18720 KB] Variables: 106
[t=0.0156745s, 18720 KB] FactPairs: 1402
[t=0.0156839s, 18720 KB] Bytes per state: 36
[t=0.0157317s, 18720 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0158604s, 18720 KB] New best heuristic value for ff: 68
[t=0.0158728s, 18720 KB] g=0, 1 evaluated, 0 expanded
[t=0.0158832s, 18720 KB] f = 68, 1 evaluated, 0 expanded
[t=0.015896s, 18720 KB] Initial heuristic value for ff: 68
[t=0.0159062s, 18720 KB] pruning method: none
[t=0.0162626s, 18720 KB] f = 69, 4 evaluated, 1 expanded
[t=0.0174167s, 18720 KB] f = 70, 13 evaluated, 4 expanded
[t=0.0200917s, 18720 KB] f = 71, 34 evaluated, 13 expanded
[t=0.0276557s, 18720 KB] f = 72, 94 evaluated, 34 expanded
[t=0.0438904s, 18720 KB] f = 73, 223 evaluated, 94 expanded
[t=0.0893533s, 18720 KB] f = 74, 585 evaluated, 223 expanded
[t=0.184708s, 18720 KB] f = 75, 1346 evaluated, 585 expanded
[t=0.233947s, 18720 KB] New best heuristic value for ff: 67
[t=0.233966s, 18720 KB] g=8, 1732 evaluated, 709 expanded
[t=0.462514s, 18720 KB] f = 76, 3521 evaluated, 1386 expanded
[t=0.464522s, 18720 KB] New best heuristic value for ff: 66
[t=0.464538s, 18720 KB] g=10, 3537 evaluated, 1390 expanded
[t=1.04683s, 18720 KB] f = 77, 8052 evaluated, 3526 expanded
[t=2.71637s, 19520 KB] f = 78, 21094 evaluated, 8350 expanded
[t=6.2882s, 21408 KB] f = 79, 49248 evaluated, 20992 expanded
[t=16.5643s, 27616 KB] f = 80, 130398 evaluated, 50820 expanded
[t=39.6566s, 39996 KB] f = 81, 314223 evaluated, 129728 expanded
[t=39.6953s, 39996 KB] New best heuristic value for ff: 65
[t=39.6953s, 39996 KB] g=16, 314530 evaluated, 129854 expanded
Peak memory: 54904 KB
caught signal 15 -- exiting
