INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-077/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-077/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.008s wall-clock]
Generated 52 rules.
Computing model... [0.040s CPU, 0.034s wall-clock]
1747 relevant atoms
1168 auxiliary atoms
2915 final queue length
3876 total queue pushes
Completing instantiation... [0.030s CPU, 0.029s wall-clock]
Instantiating: [0.080s CPU, 0.076s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
49 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.030s CPU, 0.029s wall-clock]
16 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.016s wall-clock]
Reordering and filtering variables...
50 of 50 variables necessary.
0 of 1 mutex groups necessary.
1024 of 1024 operators necessary.
17 of 17 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 50
Translator derived variables: 17
Translator facts: 130
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1024
Translator axioms: 17
Translator task size: 3334
Translator peak memory: 32004 KB
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.140s CPU, 0.144s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0431e-05s, 9852 KB] reading input...
[t=0.00290852s, 9976 KB] done reading input!
[t=0.00428128s, 10372 KB] Simplifying 1057 unary operators... done! [1057 unary operators]
[t=0.00470975s, 10504 KB] time to simplify: 0.000508455s
[t=0.00482444s, 10504 KB] Initializing additive heuristic...
[t=0.00485386s, 10504 KB] Initializing FF heuristic...
[t=0.00490866s, 10504 KB] Building successor generator...done!
[t=0.00515047s, 10504 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00517134s, 10504 KB] time for successor generation creation: 0.000167776s
[t=0.00519817s, 10504 KB] Variables: 50
[t=0.00521948s, 10504 KB] FactPairs: 130
[t=0.00523824s, 10504 KB] Bytes per state: 8
[t=0.00532345s, 10504 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00541056s, 10504 KB] New best heuristic value for ff: 52
[t=0.00543468s, 10504 KB] g=0, 1 evaluated, 0 expanded
[t=0.00545479s, 10504 KB] f = 52, 1 evaluated, 0 expanded
[t=0.00547662s, 10504 KB] Initial heuristic value for ff: 52
[t=0.00549635s, 10504 KB] pruning method: none
[t=0.00554306s, 10504 KB] New best heuristic value for ff: 51
[t=0.00556603s, 10504 KB] g=1, 2 evaluated, 1 expanded
[t=0.00611104s, 10504 KB] New best heuristic value for ff: 50
[t=0.00613556s, 10504 KB] g=2, 34 evaluated, 2 expanded
[t=0.00669843s, 10504 KB] New best heuristic value for ff: 49
[t=0.0067232s, 10504 KB] g=3, 65 evaluated, 5 expanded
[t=0.00681654s, 10504 KB] New best heuristic value for ff: 48
[t=0.00683918s, 10504 KB] g=4, 68 evaluated, 6 expanded
[t=0.00738218s, 10504 KB] New best heuristic value for ff: 47
[t=0.00740566s, 10504 KB] g=5, 101 evaluated, 7 expanded
[t=0.00797424s, 10504 KB] New best heuristic value for ff: 46
[t=0.00799991s, 10504 KB] g=6, 134 evaluated, 8 expanded
[t=0.00855295s, 10504 KB] New best heuristic value for ff: 45
[t=0.00858186s, 10504 KB] g=7, 164 evaluated, 10 expanded
[t=0.0086407s, 10504 KB] New best heuristic value for ff: 44
[t=0.0086631s, 10504 KB] g=8, 166 evaluated, 11 expanded
[t=0.00920384s, 10504 KB] New best heuristic value for ff: 43
[t=0.00924217s, 10504 KB] g=9, 196 evaluated, 13 expanded
[t=0.00932835s, 10504 KB] New best heuristic value for ff: 42
[t=0.00935189s, 10504 KB] g=10, 198 evaluated, 14 expanded
[t=0.00993851s, 10504 KB] New best heuristic value for ff: 41
[t=0.00998696s, 10504 KB] g=11, 228 evaluated, 17 expanded
[t=0.0100751s, 10504 KB] New best heuristic value for ff: 40
[t=0.0100987s, 10504 KB] g=12, 230 evaluated, 18 expanded
[t=0.0107195s, 10504 KB] New best heuristic value for ff: 39
[t=0.0107607s, 10504 KB] g=13, 263 evaluated, 19 expanded
[t=0.0113244s, 10504 KB] New best heuristic value for ff: 38
[t=0.0113515s, 10504 KB] g=14, 293 evaluated, 22 expanded
[t=0.0119216s, 10504 KB] New best heuristic value for ff: 37
[t=0.011948s, 10504 KB] g=15, 327 evaluated, 25 expanded
[t=0.0124765s, 10504 KB] New best heuristic value for ff: 36
[t=0.0125046s, 10504 KB] g=16, 357 evaluated, 27 expanded
[t=0.0131077s, 10504 KB] New best heuristic value for ff: 35
[t=0.0131352s, 10504 KB] g=17, 391 evaluated, 32 expanded
[t=0.0136892s, 10504 KB] New best heuristic value for ff: 34
[t=0.0137215s, 10504 KB] g=18, 421 evaluated, 35 expanded
[t=0.0152962s, 10504 KB] New best heuristic value for ff: 33
[t=0.0153235s, 10504 KB] g=19, 518 evaluated, 41 expanded
[t=0.01538s, 10504 KB] New best heuristic value for ff: 32
[t=0.0154025s, 10504 KB] g=20, 520 evaluated, 42 expanded
[t=0.0159243s, 10504 KB] New best heuristic value for ff: 31
[t=0.0159483s, 10504 KB] g=21, 550 evaluated, 45 expanded
[t=0.0170052s, 10504 KB] New best heuristic value for ff: 30
[t=0.0170355s, 10504 KB] g=22, 616 evaluated, 51 expanded
[t=0.0175521s, 10504 KB] New best heuristic value for ff: 29
[t=0.0175756s, 10504 KB] g=23, 646 evaluated, 54 expanded
[t=0.0185424s, 10504 KB] New best heuristic value for ff: 28
[t=0.0185673s, 10504 KB] g=24, 711 evaluated, 57 expanded
[t=0.0186199s, 10504 KB] New best heuristic value for ff: 27
[t=0.0186424s, 10504 KB] g=25, 713 evaluated, 58 expanded
[t=0.01915s, 10504 KB] New best heuristic value for ff: 26
[t=0.0191739s, 10504 KB] g=26, 743 evaluated, 61 expanded
[t=0.0201723s, 10504 KB] New best heuristic value for ff: 25
[t=0.0202295s, 10504 KB] g=27, 808 evaluated, 64 expanded
[t=0.020317s, 10504 KB] New best heuristic value for ff: 24
[t=0.0203538s, 10504 KB] g=28, 810 evaluated, 65 expanded
[t=0.020911s, 10504 KB] New best heuristic value for ff: 23
[t=0.0209407s, 10504 KB] g=29, 840 evaluated, 68 expanded
[t=0.0214889s, 10504 KB] New best heuristic value for ff: 22
[t=0.0215127s, 10504 KB] g=30, 875 evaluated, 72 expanded
[t=0.0224088s, 10504 KB] New best heuristic value for ff: 21
[t=0.0224348s, 10504 KB] g=31, 939 evaluated, 73 expanded
[t=0.0224881s, 10504 KB] New best heuristic value for ff: 20
[t=0.0225102s, 10504 KB] g=32, 941 evaluated, 74 expanded
[t=0.0229792s, 10504 KB] New best heuristic value for ff: 19
[t=0.0230026s, 10504 KB] g=33, 971 evaluated, 76 expanded
[t=0.0230549s, 10504 KB] New best heuristic value for ff: 18
[t=0.0230767s, 10504 KB] g=34, 973 evaluated, 77 expanded
[t=0.0236681s, 10504 KB] New best heuristic value for ff: 17
[t=0.0236936s, 10504 KB] g=35, 1003 evaluated, 80 expanded
[t=0.0241917s, 10504 KB] New best heuristic value for ff: 16
[t=0.0242288s, 10504 KB] g=36, 1037 evaluated, 83 expanded
[t=0.0246909s, 10504 KB] New best heuristic value for ff: 15
[t=0.0247149s, 10504 KB] g=37, 1067 evaluated, 85 expanded
[t=0.0252444s, 10504 KB] New best heuristic value for ff: 14
[t=0.0252755s, 10504 KB] g=38, 1101 evaluated, 88 expanded
[t=0.0257238s, 10504 KB] New best heuristic value for ff: 13
[t=0.0257485s, 10504 KB] g=39, 1131 evaluated, 90 expanded
[t=0.0262432s, 10504 KB] New best heuristic value for ff: 12
[t=0.0262682s, 10504 KB] g=40, 1166 evaluated, 93 expanded
[t=0.0271169s, 10504 KB] New best heuristic value for ff: 11
[t=0.0271534s, 10504 KB] g=41, 1230 evaluated, 94 expanded
[t=0.0272344s, 10504 KB] New best heuristic value for ff: 10
[t=0.0272626s, 10504 KB] g=42, 1232 evaluated, 95 expanded
[t=0.0276867s, 10504 KB] New best heuristic value for ff: 9
[t=0.0277108s, 10504 KB] g=43, 1262 evaluated, 96 expanded
[t=0.0278571s, 10504 KB] New best heuristic value for ff: 8
[t=0.0278798s, 10504 KB] g=44, 1272 evaluated, 97 expanded
[t=0.0282168s, 10504 KB] New best heuristic value for ff: 7
[t=0.0282438s, 10504 KB] g=45, 1294 evaluated, 98 expanded
[t=0.028814s, 10504 KB] New best heuristic value for ff: 6
[t=0.0288377s, 10504 KB] g=46, 1337 evaluated, 101 expanded
[t=0.0291374s, 10504 KB] New best heuristic value for ff: 5
[t=0.0291608s, 10504 KB] g=47, 1358 evaluated, 102 expanded
[t=0.0297365s, 10504 KB] New best heuristic value for ff: 4
[t=0.0297658s, 10504 KB] g=48, 1401 evaluated, 105 expanded
[t=0.0300665s, 10504 KB] New best heuristic value for ff: 3
[t=0.030092s, 10504 KB] g=49, 1422 evaluated, 106 expanded
[t=0.0306394s, 10504 KB] New best heuristic value for ff: 2
[t=0.0306634s, 10504 KB] g=50, 1465 evaluated, 109 expanded
[t=0.0309494s, 10504 KB] New best heuristic value for ff: 1
[t=0.030972s, 10504 KB] g=51, 1486 evaluated, 110 expanded
[t=0.0313596s, 10504 KB] New best heuristic value for ff: 0
[t=0.0313817s, 10504 KB] g=52, 1519 evaluated, 111 expanded
[t=0.0314027s, 10504 KB] Solution found!
[t=0.0314255s, 10504 KB] Actual search time: 0.0259288s
board f0 p2 (1)
up f0 f13 (1)
board f13 p10 (1)
board f13 p12 (1)
board f13 p7 (1)
down f13 f11 (1)
depart f11 p12 (1)
down f11 f2 (1)
board f2 p8 (1)
up f2 f17 (1)
board f17 p13 (1)
board f17 p3 (1)
down f17 f4 (1)
depart f4 p7 (1)
up f4 f19 (1)
board f19 p6 (1)
up f19 f20 (1)
board f20 p5 (1)
depart f20 p10 (1)
up f20 f21 (1)
board f21 p4 (1)
down f21 f3 (1)
depart f3 p4 (1)
depart f3 p13 (1)
up f3 f22 (1)
depart f22 p8 (1)
depart f22 p3 (1)
up f22 f23 (1)
board f23 p1 (1)
board f23 p9 (1)
depart f23 p2 (1)
down f23 f14 (1)
depart f14 p9 (1)
up f14 f24 (1)
board f24 p0 (1)
down f24 f5 (1)
depart f5 p0 (1)
up f5 f28 (1)
board f28 p14 (1)
board f28 p15 (1)
depart f28 p1 (1)
down f28 f1 (1)
depart f1 p15 (1)
up f1 f29 (1)
depart f29 p5 (1)
up f29 f30 (1)
depart f30 p14 (1)
up f30 f31 (1)
board f31 p11 (1)
down f31 f18 (1)
depart f18 p6 (1)
depart f18 p11 (1)
[t=0.0314467s, 10504 KB] Plan length: 52 step(s).
[t=0.0314467s, 10504 KB] Plan cost: 52
[t=0.0314467s, 10504 KB] Expanded 112 state(s).
[t=0.0314467s, 10504 KB] Reopened 0 state(s).
[t=0.0314467s, 10504 KB] Evaluated 1519 state(s).
[t=0.0314467s, 10504 KB] Evaluations: 1519
[t=0.0314467s, 10504 KB] Generated 3529 state(s).
[t=0.0314467s, 10504 KB] Dead ends: 0 state(s).
[t=0.0314467s, 10504 KB] Expanded until last jump: 0 state(s).
[t=0.0314467s, 10504 KB] Reopened until last jump: 0 state(s).
[t=0.0314467s, 10504 KB] Evaluated until last jump: 1 state(s).
[t=0.0314467s, 10504 KB] Generated until last jump: 0 state(s).
[t=0.0314467s, 10504 KB] Number of registered states: 1519
[t=0.0314467s, 10504 KB] Int hash set load factor: 1519/2048 = 0.741699
[t=0.0314467s, 10504 KB] Int hash set resizes: 11
[t=0.0314467s, 10504 KB] Search time: 0.0261239s
[t=0.0314467s, 10504 KB] Total time: 0.0314467s
Solution found.
Peak memory: 10504 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-077/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-077/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-077.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-077/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-077/new_problem.pddl
Compilation time: 0.6938178539276123 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-077/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-077/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-077
Tool time: 0.40109 seconds
Total time: 1.094908 seconds
