Parsing...
Warning: Atom sparein(l67x1) is specified twice in initial state specification
Parsing: [0.040s CPU, 0.039s wall-clock]
Normalizing task... [0.010s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.050s CPU, 0.051s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.090s CPU, 0.091s wall-clock]
Generated 10 rules.
Computing model... [0.260s CPU, 0.270s wall-clock]
27097 relevant atoms
12441 auxiliary atoms
39538 final queue length
47424 total queue pushes
Completing instantiation... [0.320s CPU, 0.325s wall-clock]
Instantiating: [0.740s CPU, 0.754s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.010s CPU, 0.012s wall-clock]
Instantiating groups... [0.010s CPU, 0.009s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.004s wall-clock]
Choosing groups...
1188 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.010s CPU, 0.006s wall-clock]
Computing fact groups: [0.080s CPU, 0.079s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.410s CPU, 0.403s wall-clock]
5675 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.064s wall-clock]
Translator variables: 1189
Translator derived variables: 0
Translator facts: 4654
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 2278
Translator operators: 5675
Translator axioms: 0
Translator task size: 55636
Translator peak memory: 54620 KB
Writing output... [0.050s CPU, 0.060s wall-clock]
Done! [1.430s CPU, 1.436s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
