INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p19/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p19/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.014s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.011s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 184 rules.
Computing model... [0.040s CPU, 0.055s wall-clock]
2469 relevant atoms
3626 auxiliary atoms
6095 final queue length
7511 total queue pushes
Completing instantiation... [0.050s CPU, 0.051s wall-clock]
Instantiating: [0.120s CPU, 0.133s wall-clock]
Computing fact groups...
Finding invariants...
39 initial candidates
Finding invariants: [0.740s CPU, 0.733s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.020s CPU, 0.018s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.770s CPU, 0.755s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.060s CPU, 0.069s wall-clock]
1463 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Reordering and filtering variables...
25 of 41 variables necessary.
0 of 73 mutex groups necessary.
1471 of 1471 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 92
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1471
Translator axioms: 0
Translator task size: 7542
Translator peak memory: 34864 KB
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [1.030s CPU, 1.028s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.018e-05s, 9852 KB] reading input...
[t=0.00500385s, 10116 KB] done reading input!
[t=0.00649096s, 10560 KB] Simplifying 2937 unary operators... done! [1531 unary operators]
[t=0.00746231s, 10692 KB] time to simplify: 0.00103951s
[t=0.00757688s, 10692 KB] Initializing additive heuristic...
[t=0.00760176s, 10692 KB] Initializing FF heuristic...
[t=0.00765292s, 10692 KB] Building successor generator...done!
[t=0.00797688s, 10692 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0079963s, 10692 KB] time for successor generation creation: 0.000249195s
[t=0.00802322s, 10692 KB] Variables: 25
[t=0.00804345s, 10692 KB] FactPairs: 92
[t=0.0080632s, 10692 KB] Bytes per state: 4
[t=0.00814585s, 10692 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0082279s, 10692 KB] New best heuristic value for ff: 10
[t=0.00825139s, 10692 KB] g=0, 1 evaluated, 0 expanded
[t=0.00827116s, 10692 KB] f = 10, 1 evaluated, 0 expanded
[t=0.00829264s, 10692 KB] Initial heuristic value for ff: 10
[t=0.00831209s, 10692 KB] pruning method: none
[t=0.00927498s, 10692 KB] f = 11, 57 evaluated, 1 expanded
[t=0.00934206s, 10692 KB] New best heuristic value for ff: 9
[t=0.0093644s, 10692 KB] g=2, 59 evaluated, 3 expanded
[t=0.0112132s, 10692 KB] f = 12, 169 evaluated, 6 expanded
[t=0.0112779s, 10692 KB] New best heuristic value for ff: 8
[t=0.0113012s, 10692 KB] g=4, 171 evaluated, 8 expanded
[t=0.0252256s, 10692 KB] f = 13, 1011 evaluated, 49 expanded
[t=0.0536862s, 10692 KB] f = 14, 2636 evaluated, 218 expanded
[t=0.0540455s, 10692 KB] New best heuristic value for ff: 7
[t=0.0540738s, 10692 KB] g=7, 2653 evaluated, 219 expanded
[t=0.172771s, 10972 KB] f = 15, 9563 evaluated, 867 expanded
[t=0.172825s, 10972 KB] New best heuristic value for ff: 6
[t=0.172847s, 10972 KB] g=9, 9564 evaluated, 868 expanded
[t=0.370686s, 11372 KB] f = 16, 22515 evaluated, 3164 expanded
[t=0.37107s, 11372 KB] New best heuristic value for ff: 5
[t=0.371099s, 11372 KB] g=11, 22538 evaluated, 3165 expanded
[t=0.949171s, 13468 KB] f = 17, 61043 evaluated, 9596 expanded
[t=0.949257s, 13468 KB] New best heuristic value for ff: 4
[t=0.94928s, 13468 KB] g=13, 61044 evaluated, 9597 expanded
[t=2.09553s, 16616 KB] f = 18, 130320 evaluated, 27990 expanded
[t=2.09606s, 16616 KB] New best heuristic value for ff: 3
[t=2.09608s, 16616 KB] g=15, 130353 evaluated, 27991 expanded
[t=4.96159s, 22184 KB] f = 19, 289661 evaluated, 70246 expanded
[t=4.96168s, 22184 KB] New best heuristic value for ff: 1
[t=4.9617s, 22184 KB] g=17, 289662 evaluated, 70247 expanded
[t=4.96174s, 22184 KB] New best heuristic value for ff: 0
[t=4.96176s, 22184 KB] g=18, 289663 evaluated, 70248 expanded
[t=4.96178s, 22184 KB] Solution found!
[t=4.9618s, 22184 KB] Actual search time: 4.95349s
board f0 p1 (1)
trans-0 p0 p1 p2 (1)
board f0 p2 (1)
trans-0 p0 p1 p2 (1)
board f0 p0 (1)
trans-0 p0 p1 p2 (1)
up f0 f1 (1)
trans-0 p0 p1 p2 (1)
depart f1 p0 (1)
trans-4 p0 p1 p2 (1)
up f1 f3 (1)
trans-4 p0 p1 p2 (1)
depart f3 p1 (1)
trans-6 p0 p1 p2 (1)
up f3 f5 (1)
trans-6 p0 p1 p2 (1)
depart f5 p2 (1)
trans-7 p0 p1 p2 (1)
[t=4.96182s, 22184 KB] Plan length: 18 step(s).
[t=4.96182s, 22184 KB] Plan cost: 18
[t=4.96182s, 22184 KB] Expanded 70249 state(s).
[t=4.96182s, 22184 KB] Reopened 0 state(s).
[t=4.96182s, 22184 KB] Evaluated 289663 state(s).
[t=4.96182s, 22184 KB] Evaluations: 289663
[t=4.96182s, 22184 KB] Generated 1417971 state(s).
[t=4.96182s, 22184 KB] Dead ends: 0 state(s).
[t=4.96182s, 22184 KB] Expanded until last jump: 70246 state(s).
[t=4.96182s, 22184 KB] Reopened until last jump: 0 state(s).
[t=4.96182s, 22184 KB] Evaluated until last jump: 289661 state(s).
[t=4.96182s, 22184 KB] Generated until last jump: 1417932 state(s).
[t=4.96182s, 22184 KB] Number of registered states: 289663
[t=4.96182s, 22184 KB] Int hash set load factor: 289663/524288 = 0.552488
[t=4.96182s, 22184 KB] Int hash set resizes: 19
[t=4.96182s, 22184 KB] Search time: 4.95368s
[t=4.96182s, 22184 KB] Total time: 4.96182s
Solution found.
Peak memory: 22184 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p19/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p19/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d experiment-1a-elevator/domain.pddl -p experiment-1a-elevator/p19.pddl -g O(served_p0) & O(served_p1) & O(served_p2) -outd experiment-1a-elevator/f4lp-fd-ff/p19/new_domain.pddl -outp experiment-1a-elevator/f4lp-fd-ff/p19/new_problem.pddl
Compilation time: 0.6867120265960693 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/f4lp-fd-ff/p19/new_domain.pddl -p experiment-1a-elevator/f4lp-fd-ff/p19/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/f4lp-fd-ff/p19
Tool time: 6.232307 seconds
Total time: 6.919019 seconds
