Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 41 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
422 relevant atoms
336 auxiliary atoms
758 final queue length
1015 total queue pushes
Completing instantiation... [0.020s CPU, 0.015s wall-clock]
Instantiating: [0.030s CPU, 0.029s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
43 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.023s wall-clock]
434 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Translator variables: 44
Translator derived variables: 10
Translator facts: 114
Translator goal facts: 2
Translator mutex groups: 1
Translator total mutex groups size: 28
Translator operators: 155
Translator axioms: 13
Translator task size: 2242
Translator peak memory: 19580 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.070s CPU, 0.067s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.043 seconds.
Time needed for search:                             0.036 seconds.
Time needed:                                        0.079 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 37 nodes, 17 are proven
Number of node expansions: 15
Policy entries: 13
Number of sensing applications in policy: 0
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-triangletireworld-nondet/p4p-mynd-sc-ff/p07/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-triangletireworld-nondet/p4p-mynd-sc-ff/p07/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/francesco/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-triangletireworld-nondet/p4p-mynd-sc-ff/p07/output.sas -search laostar -heuristic ff
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-triangletireworld-nondet/domain.pddl --problem experiment-1a-triangletireworld-nondet/p07.pddl --formula O(vehicleat_l1x2 & Y(O(vehicleat_l2x1 & Y(O(vehicleat_l1x1))))) --output-domain experiment-1a-triangletireworld-nondet/p4p-mynd-sc-ff/p07/new_domain.pddl --output-problem experiment-1a-triangletireworld-nondet/p4p-mynd-sc-ff/p07/new_problem.pddl
Compilation time: 0.6009252071380615 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1a-triangletireworld-nondet/p4p-mynd-sc-ff/p07/new_domain.pddl -p experiment-1a-triangletireworld-nondet/p4p-mynd-sc-ff/p07/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1a-triangletireworld-nondet/p4p-mynd-sc-ff/p07
Tool time: 0.623358 seconds
Total time: 1.224283 seconds
