INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-026.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
530 relevant atoms
348 auxiliary atoms
878 final queue length
1480 total queue pushes
Completing instantiation... [0.000s CPU, 0.008s wall-clock]
Instantiating: [0.010s CPU, 0.015s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.010s wall-clock]
420 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
24 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
25 of 25 variables necessary.
13 of 25 mutex groups necessary.
288 of 288 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 182
Translator goal facts: 11
Translator mutex groups: 13
Translator total mutex groups size: 169
Translator operators: 288
Translator axioms: 0
Translator task size: 2511
Translator peak memory: 30384 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.040s CPU, 0.044s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.0848e-05s, 14128 KB] reading input...
[t=0.000992871s, 14260 KB] done reading input!
[t=0.00174628s, 14660 KB] Simplifying 1128 unary operators... done! [864 unary operators]
[t=0.00214543s, 14660 KB] time to simplify: 0.000429512s
[t=0.00220395s, 14660 KB] Initializing additive heuristic...
[t=0.00221746s, 14660 KB] Initializing FF heuristic...
[t=0.00224627s, 14660 KB] Building successor generator...done!
[t=0.00234493s, 14660 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00235439s, 14660 KB] time for successor generation creation: 6.6642e-05s
[t=0.00236666s, 14660 KB] Variables: 25
[t=0.0023763s, 14660 KB] FactPairs: 182
[t=0.00238537s, 14660 KB] Bytes per state: 8
[t=0.00243056s, 14660 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00247985s, 14660 KB] New best heuristic value for ff: 22
[t=0.0024913s, 14660 KB] g=0, 1 evaluated, 0 expanded
[t=0.00250123s, 14660 KB] f = 22, 1 evaluated, 0 expanded
[t=0.00251276s, 14660 KB] Initial heuristic value for ff: 22
[t=0.00252263s, 14660 KB] pruning method: none
[t=0.00256105s, 14660 KB] f = 23, 3 evaluated, 1 expanded
[t=0.00261478s, 14660 KB] f = 24, 7 evaluated, 3 expanded
[t=0.0026871s, 14660 KB] f = 25, 13 evaluated, 7 expanded
[t=0.00279498s, 14660 KB] f = 26, 23 evaluated, 11 expanded
[t=0.0030233s, 14660 KB] f = 27, 45 evaluated, 23 expanded
[t=0.00315252s, 14660 KB] New best heuristic value for ff: 21
[t=0.00316513s, 14660 KB] g=6, 57 evaluated, 28 expanded
[t=0.00348466s, 14660 KB] f = 28, 90 evaluated, 43 expanded
[t=0.00428068s, 14660 KB] f = 29, 174 evaluated, 88 expanded
[t=0.00609816s, 14660 KB] f = 30, 367 evaluated, 170 expanded
[t=0.00617034s, 14660 KB] New best heuristic value for ff: 19
[t=0.00618251s, 14660 KB] g=10, 373 evaluated, 175 expanded
[t=0.010165s, 14660 KB] f = 31, 794 evaluated, 373 expanded
[t=0.0215007s, 14820 KB] f = 32, 1981 evaluated, 833 expanded
[t=0.0215734s, 14820 KB] New best heuristic value for ff: 17
[t=0.0215865s, 14820 KB] g=14, 1986 evaluated, 835 expanded
[t=0.0216475s, 14820 KB] New best heuristic value for ff: 16
[t=0.0216586s, 14820 KB] g=16, 1991 evaluated, 837 expanded
[t=0.0222429s, 14820 KB] New best heuristic value for ff: 15
[t=0.0222581s, 14820 KB] g=16, 2051 evaluated, 856 expanded
[t=0.0223341s, 14820 KB] New best heuristic value for ff: 14
[t=0.0223455s, 14820 KB] g=18, 2058 evaluated, 858 expanded
[t=0.0488944s, 14820 KB] f = 33, 4582 evaluated, 1999 expanded
[t=0.048998s, 14820 KB] New best heuristic value for ff: 12
[t=0.0490128s, 14820 KB] g=20, 4588 evaluated, 2001 expanded
[t=0.0490807s, 14820 KB] New best heuristic value for ff: 11
[t=0.0490926s, 14820 KB] g=22, 4594 evaluated, 2003 expanded
[t=0.125949s, 15224 KB] f = 34, 12594 evaluated, 4992 expanded
[t=0.126038s, 15224 KB] New best heuristic value for ff: 10
[t=0.126053s, 15224 KB] g=24, 12596 evaluated, 4993 expanded
[t=0.127904s, 15224 KB] New best heuristic value for ff: 9
[t=0.127922s, 15224 KB] g=24, 12813 evaluated, 5061 expanded
[t=0.127982s, 15224 KB] New best heuristic value for ff: 8
[t=0.127994s, 15224 KB] g=26, 12820 evaluated, 5063 expanded
[t=0.304114s, 16268 KB] f = 35, 31274 evaluated, 12641 expanded
[t=0.304192s, 16268 KB] New best heuristic value for ff: 7
[t=0.304205s, 16268 KB] g=28, 31276 evaluated, 12642 expanded
[t=0.329128s, 16268 KB] New best heuristic value for ff: 6
[t=0.329157s, 16268 KB] g=28, 34167 evaluated, 13620 expanded
[t=0.329188s, 16268 KB] New best heuristic value for ff: 5
[t=0.329199s, 16268 KB] g=30, 34170 evaluated, 13622 expanded
[t=0.329227s, 16268 KB] New best heuristic value for ff: 4
[t=0.329237s, 16268 KB] g=30, 34173 evaluated, 13624 expanded
[t=0.329266s, 16268 KB] New best heuristic value for ff: 2
[t=0.329276s, 16268 KB] g=32, 34177 evaluated, 13626 expanded
[t=0.329295s, 16268 KB] New best heuristic value for ff: 1
[t=0.329305s, 16268 KB] g=33, 34179 evaluated, 13627 expanded
[t=0.329318s, 16268 KB] New best heuristic value for ff: 0
[t=0.329328s, 16268 KB] g=34, 34180 evaluated, 13628 expanded
[t=0.329338s, 16268 KB] Solution found!
[t=0.329349s, 16268 KB] Actual search time: 0.326825s
unstack c g (1)
put-down c (1)
unstack g h (1)
stack g c (1)
unstack h i (1)
put-down h (1)
unstack k d (1)
put-down k (1)
unstack i f (1)
stack i d (1)
unstack f b (1)
stack f h (1)
unstack b a (1)
stack b i (1)
unstack g c (1)
stack g b (1)
unstack a l (1)
stack a c (1)
unstack l e (1)
stack l g (1)
unstack f h (1)
stack f l (1)
unstack a c (1)
stack a f (1)
pick-up h (1)
stack h a (1)
pick-up k (1)
stack k h (1)
unstack e j (1)
stack e k (1)
pick-up c (1)
stack c e (1)
pick-up j (1)
stack j c (1)
[t=0.329359s, 16268 KB] Plan length: 34 step(s).
[t=0.329359s, 16268 KB] Plan cost: 34
[t=0.329359s, 16268 KB] Expanded 13629 state(s).
[t=0.329359s, 16268 KB] Reopened 0 state(s).
[t=0.329359s, 16268 KB] Evaluated 34180 state(s).
[t=0.329359s, 16268 KB] Evaluations: 34180
[t=0.329359s, 16268 KB] Generated 61281 state(s).
[t=0.329359s, 16268 KB] Dead ends: 0 state(s).
[t=0.329359s, 16268 KB] Expanded until last jump: 12641 state(s).
[t=0.329359s, 16268 KB] Reopened until last jump: 0 state(s).
[t=0.329359s, 16268 KB] Evaluated until last jump: 31274 state(s).
[t=0.329359s, 16268 KB] Generated until last jump: 56670 state(s).
[t=0.329359s, 16268 KB] Number of registered states: 34180
[t=0.329359s, 16268 KB] Int hash set load factor: 34180/65536 = 0.521545
[t=0.329359s, 16268 KB] Int hash set resizes: 16
[t=0.329359s, 16268 KB] Search time: 0.326929s
[t=0.329359s, 16268 KB] Total time: 0.329359s
Solution found.
Peak memory: 16268 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-026.pddl --search astar(ff())
