INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p20/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p20/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 300 rules.
Computing model... [0.070s CPU, 0.068s wall-clock]
2743 relevant atoms
1860 auxiliary atoms
4603 final queue length
38124 total queue pushes
Completing instantiation... [0.210s CPU, 0.205s wall-clock]
Instantiating: [0.290s CPU, 0.287s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
101 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.073s wall-clock]
Translating task: [0.440s CPU, 0.428s wall-clock]
20 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.180s CPU, 0.190s wall-clock]
Reordering and filtering variables...
102 of 102 variables necessary.
0 of 1 mutex groups necessary.
1600 of 1600 operators necessary.
101 of 101 axiom rules necessary.
Reordering and filtering variables: [0.070s CPU, 0.065s wall-clock]
Translator variables: 102
Translator derived variables: 41
Translator facts: 242
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1600
Translator axioms: 101
Translator task size: 69426
Translator peak memory: 61812 KB
Writing output... [0.080s CPU, 0.073s wall-clock]
Done! [1.080s CPU, 1.072s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4279e-05s, 9844 KB] reading input...
[t=0.0377095s, 12100 KB] done reading input!
[t=0.0424841s, 13832 KB] Simplifying 33721 unary operators... done! [2521 unary operators]
[t=0.0484745s, 14248 KB] time to simplify: 0.00613661s
[t=0.0486773s, 14248 KB] Initializing additive heuristic...
[t=0.0487058s, 14248 KB] Initializing FF heuristic...
[t=0.048784s, 14248 KB] Building successor generator...done!
[t=0.0492028s, 14248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0492291s, 14248 KB] time for successor generation creation: 0.000346557s
[t=0.0492659s, 14248 KB] Variables: 102
[t=0.0492839s, 14248 KB] FactPairs: 242
[t=0.0493014s, 14248 KB] Bytes per state: 16
[t=0.0494265s, 14248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0495226s, 14248 KB] New best heuristic value for ff: 60
[t=0.0495445s, 14248 KB] g=0, 1 evaluated, 0 expanded
[t=0.0495632s, 14248 KB] f = 60, 1 evaluated, 0 expanded
[t=0.0495842s, 14248 KB] Initial heuristic value for ff: 60
[t=0.0496032s, 14248 KB] pruning method: none
[t=0.0496605s, 14248 KB] New best heuristic value for ff: 59
[t=0.049682s, 14248 KB] g=1, 2 evaluated, 1 expanded
[t=0.0513788s, 14248 KB] New best heuristic value for ff: 58
[t=0.051418s, 14248 KB] g=2, 61 evaluated, 2 expanded
[t=0.053033s, 14248 KB] New best heuristic value for ff: 57
[t=0.053059s, 14248 KB] g=3, 119 evaluated, 3 expanded
[t=0.0546905s, 14248 KB] New best heuristic value for ff: 56
[t=0.0547291s, 14248 KB] g=4, 176 evaluated, 4 expanded
[t=0.0562963s, 14248 KB] New best heuristic value for ff: 55
[t=0.0563232s, 14248 KB] g=5, 232 evaluated, 5 expanded
[t=0.0578791s, 14248 KB] New best heuristic value for ff: 54
[t=0.0579041s, 14248 KB] g=6, 287 evaluated, 6 expanded
[t=0.0594572s, 14248 KB] New best heuristic value for ff: 53
[t=0.059493s, 14248 KB] g=7, 341 evaluated, 7 expanded
[t=0.0609725s, 14248 KB] New best heuristic value for ff: 52
[t=0.0610008s, 14248 KB] g=8, 394 evaluated, 8 expanded
[t=0.0624816s, 14248 KB] New best heuristic value for ff: 51
[t=0.0625277s, 14248 KB] g=9, 446 evaluated, 9 expanded
[t=0.0639849s, 14248 KB] New best heuristic value for ff: 50
[t=0.0640152s, 14248 KB] g=10, 497 evaluated, 10 expanded
[t=0.0654809s, 14248 KB] New best heuristic value for ff: 49
[t=0.0655054s, 14248 KB] g=11, 547 evaluated, 11 expanded
[t=0.0669185s, 14248 KB] New best heuristic value for ff: 48
[t=0.0669522s, 14248 KB] g=12, 596 evaluated, 12 expanded
[t=0.068334s, 14248 KB] New best heuristic value for ff: 47
[t=0.068361s, 14248 KB] g=13, 644 evaluated, 13 expanded
[t=0.0696834s, 14248 KB] New best heuristic value for ff: 46
[t=0.0697074s, 14248 KB] g=14, 691 evaluated, 14 expanded
[t=0.0710776s, 14248 KB] New best heuristic value for ff: 45
[t=0.0711205s, 14248 KB] g=15, 737 evaluated, 15 expanded
[t=0.0724033s, 14248 KB] New best heuristic value for ff: 44
[t=0.0724298s, 14248 KB] g=16, 782 evaluated, 16 expanded
[t=0.0736627s, 14248 KB] New best heuristic value for ff: 43
[t=0.0736871s, 14248 KB] g=17, 826 evaluated, 17 expanded
[t=0.0749384s, 14248 KB] New best heuristic value for ff: 42
[t=0.0749722s, 14248 KB] g=18, 869 evaluated, 18 expanded
[t=0.0761643s, 14248 KB] New best heuristic value for ff: 41
[t=0.0761909s, 14248 KB] g=19, 911 evaluated, 19 expanded
[t=0.0773414s, 14248 KB] New best heuristic value for ff: 40
[t=0.0773692s, 14248 KB] g=20, 952 evaluated, 20 expanded
[t=0.0786159s, 14248 KB] New best heuristic value for ff: 39
[t=0.0786474s, 14248 KB] g=21, 992 evaluated, 21 expanded
[t=0.0797674s, 14248 KB] New best heuristic value for ff: 38
[t=0.0797922s, 14248 KB] g=22, 1031 evaluated, 22 expanded
[t=0.0798951s, 14248 KB] New best heuristic value for ff: 37
[t=0.0799157s, 14248 KB] g=23, 1034 evaluated, 23 expanded
[t=0.0809863s, 14248 KB] New best heuristic value for ff: 36
[t=0.081012s, 14248 KB] g=24, 1072 evaluated, 24 expanded
[t=0.0811685s, 14248 KB] New best heuristic value for ff: 35
[t=0.0811894s, 14248 KB] g=25, 1077 evaluated, 25 expanded
[t=0.0821933s, 14248 KB] New best heuristic value for ff: 34
[t=0.0823021s, 14248 KB] g=26, 1113 evaluated, 26 expanded
[t=0.0825575s, 14248 KB] New best heuristic value for ff: 33
[t=0.0825866s, 14248 KB] g=27, 1120 evaluated, 27 expanded
[t=0.0835394s, 14248 KB] New best heuristic value for ff: 32
[t=0.0835678s, 14248 KB] g=28, 1154 evaluated, 28 expanded
[t=0.0838204s, 14248 KB] New best heuristic value for ff: 31
[t=0.0838415s, 14248 KB] g=29, 1163 evaluated, 29 expanded
[t=0.0847405s, 14248 KB] New best heuristic value for ff: 30
[t=0.0847643s, 14248 KB] g=30, 1195 evaluated, 30 expanded
[t=0.0850616s, 14248 KB] New best heuristic value for ff: 29
[t=0.0850823s, 14248 KB] g=31, 1206 evaluated, 31 expanded
[t=0.0859058s, 14248 KB] New best heuristic value for ff: 28
[t=0.0859321s, 14248 KB] g=32, 1236 evaluated, 32 expanded
[t=0.0862842s, 14248 KB] New best heuristic value for ff: 27
[t=0.0863089s, 14248 KB] g=33, 1249 evaluated, 33 expanded
[t=0.0871035s, 14248 KB] New best heuristic value for ff: 26
[t=0.0871341s, 14248 KB] g=34, 1277 evaluated, 34 expanded
[t=0.0875268s, 14248 KB] New best heuristic value for ff: 25
[t=0.087549s, 14248 KB] g=35, 1292 evaluated, 35 expanded
[t=0.0882753s, 14248 KB] New best heuristic value for ff: 24
[t=0.0882988s, 14248 KB] g=36, 1318 evaluated, 36 expanded
[t=0.0887246s, 14248 KB] New best heuristic value for ff: 23
[t=0.0887453s, 14248 KB] g=37, 1335 evaluated, 37 expanded
[t=0.0894002s, 14248 KB] New best heuristic value for ff: 22
[t=0.089426s, 14248 KB] g=38, 1359 evaluated, 38 expanded
[t=0.0899034s, 14248 KB] New best heuristic value for ff: 21
[t=0.0899252s, 14248 KB] g=39, 1378 evaluated, 39 expanded
[t=0.0905723s, 14248 KB] New best heuristic value for ff: 20
[t=0.0906055s, 14248 KB] g=40, 1400 evaluated, 40 expanded
[t=0.0911227s, 14248 KB] New best heuristic value for ff: 19
[t=0.0911453s, 14248 KB] g=41, 1421 evaluated, 41 expanded
[t=0.0916925s, 14248 KB] New best heuristic value for ff: 18
[t=0.0917149s, 14248 KB] g=42, 1441 evaluated, 42 expanded
[t=0.0922676s, 14248 KB] New best heuristic value for ff: 17
[t=0.0922898s, 14248 KB] g=43, 1464 evaluated, 43 expanded
[t=0.0927773s, 14248 KB] New best heuristic value for ff: 16
[t=0.0927982s, 14248 KB] g=44, 1482 evaluated, 44 expanded
[t=0.0933841s, 14248 KB] New best heuristic value for ff: 15
[t=0.0934068s, 14248 KB] g=45, 1507 evaluated, 45 expanded
[t=0.0938398s, 14248 KB] New best heuristic value for ff: 14
[t=0.0938601s, 14248 KB] g=46, 1523 evaluated, 46 expanded
[t=0.0945154s, 14248 KB] New best heuristic value for ff: 13
[t=0.0945439s, 14248 KB] g=47, 1550 evaluated, 47 expanded
[t=0.094932s, 14248 KB] New best heuristic value for ff: 12
[t=0.0949529s, 14248 KB] g=48, 1564 evaluated, 48 expanded
[t=0.0956174s, 14248 KB] New best heuristic value for ff: 11
[t=0.0956427s, 14248 KB] g=49, 1593 evaluated, 49 expanded
[t=0.0959904s, 14248 KB] New best heuristic value for ff: 10
[t=0.0960121s, 14248 KB] g=50, 1605 evaluated, 50 expanded
[t=0.0967093s, 14248 KB] New best heuristic value for ff: 9
[t=0.0967314s, 14248 KB] g=51, 1636 evaluated, 51 expanded
[t=0.0970237s, 14248 KB] New best heuristic value for ff: 8
[t=0.0970441s, 14248 KB] g=52, 1646 evaluated, 52 expanded
[t=0.0977744s, 14248 KB] New best heuristic value for ff: 7
[t=0.0977962s, 14248 KB] g=53, 1679 evaluated, 53 expanded
[t=0.0980504s, 14248 KB] New best heuristic value for ff: 6
[t=0.0980707s, 14248 KB] g=54, 1687 evaluated, 54 expanded
[t=0.0988639s, 14248 KB] New best heuristic value for ff: 5
[t=0.098894s, 14248 KB] g=55, 1722 evaluated, 55 expanded
[t=0.0991038s, 14248 KB] New best heuristic value for ff: 4
[t=0.0991239s, 14248 KB] g=56, 1728 evaluated, 56 expanded
[t=0.0999248s, 14248 KB] New best heuristic value for ff: 3
[t=0.0999512s, 14248 KB] g=57, 1765 evaluated, 57 expanded
[t=0.100119s, 14248 KB] New best heuristic value for ff: 2
[t=0.10014s, 14248 KB] g=58, 1769 evaluated, 58 expanded
[t=0.100965s, 14248 KB] New best heuristic value for ff: 1
[t=0.100988s, 14248 KB] g=59, 1808 evaluated, 59 expanded
[t=0.101098s, 14248 KB] New best heuristic value for ff: 0
[t=0.101117s, 14248 KB] g=60, 1810 evaluated, 60 expanded
[t=0.101137s, 14248 KB] Solution found!
[t=0.101162s, 14248 KB] Actual search time: 0.0515589s
board f0 p0 (1)
board f0 p1 (1)
board f0 p10 (1)
board f0 p11 (1)
board f0 p12 (1)
board f0 p13 (1)
board f0 p14 (1)
board f0 p15 (1)
board f0 p16 (1)
board f0 p17 (1)
board f0 p18 (1)
board f0 p19 (1)
board f0 p2 (1)
board f0 p3 (1)
board f0 p4 (1)
board f0 p5 (1)
board f0 p6 (1)
board f0 p7 (1)
board f0 p8 (1)
board f0 p9 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f11 (1)
depart f11 p5 (1)
down f11 f3 (1)
depart f3 p1 (1)
up f3 f13 (1)
depart f13 p6 (1)
down f13 f5 (1)
depart f5 p2 (1)
up f5 f15 (1)
depart f15 p7 (1)
down f15 f7 (1)
depart f7 p3 (1)
up f7 f17 (1)
depart f17 p8 (1)
down f17 f9 (1)
depart f9 p4 (1)
up f9 f19 (1)
depart f19 p9 (1)
up f19 f21 (1)
depart f21 p10 (1)
up f21 f23 (1)
depart f23 p11 (1)
up f23 f25 (1)
depart f25 p12 (1)
up f25 f27 (1)
depart f27 p13 (1)
up f27 f29 (1)
depart f29 p14 (1)
up f29 f31 (1)
depart f31 p15 (1)
up f31 f33 (1)
depart f33 p16 (1)
up f33 f35 (1)
depart f35 p17 (1)
up f35 f37 (1)
depart f37 p18 (1)
up f37 f39 (1)
depart f39 p19 (1)
[t=0.101184s, 14248 KB] Plan length: 60 step(s).
[t=0.101184s, 14248 KB] Plan cost: 60
[t=0.101184s, 14248 KB] Expanded 61 state(s).
[t=0.101184s, 14248 KB] Reopened 0 state(s).
[t=0.101184s, 14248 KB] Evaluated 1810 state(s).
[t=0.101184s, 14248 KB] Evaluations: 1810
[t=0.101184s, 14248 KB] Generated 2780 state(s).
[t=0.101184s, 14248 KB] Dead ends: 0 state(s).
[t=0.101184s, 14248 KB] Expanded until last jump: 0 state(s).
[t=0.101184s, 14248 KB] Reopened until last jump: 0 state(s).
[t=0.101184s, 14248 KB] Evaluated until last jump: 1 state(s).
[t=0.101184s, 14248 KB] Generated until last jump: 0 state(s).
[t=0.101184s, 14248 KB] Number of registered states: 1810
[t=0.101184s, 14248 KB] Int hash set load factor: 1810/2048 = 0.883789
[t=0.101184s, 14248 KB] Int hash set resizes: 11
[t=0.101184s, 14248 KB] Search time: 0.0517589s
[t=0.101184s, 14248 KB] Total time: 0.101184s
Solution found.
Peak memory: 14248 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p20/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p20/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1b-elevator/domain.pddl --problem experiment-1b-elevator/p20.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) & O(served_p3) & O(served_p4) & O(served_p5) & O(served_p6) & O(served_p7) & O(served_p8) & O(served_p9) & O(served_p10) & O(served_p11) & O(served_p12) & O(served_p13) & O(served_p14) & O(served_p15) & O(served_p16) & O(served_p17) & O(served_p18) & O(served_p19) --output-domain experiment-1b-elevator/p4p-fd-ff/p20/new_domain.pddl --output-problem experiment-1b-elevator/p4p-fd-ff/p20/new_problem.pddl
Compilation time: 0.4972069263458252 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/p4p-fd-ff/p20/new_domain.pddl -p experiment-1b-elevator/p4p-fd-ff/p20/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/p4p-fd-ff/p20
Tool time: 1.368421 seconds
Total time: 1.865628 seconds
