INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-042.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 18 rules.
Computing model... [0.020s CPU, 0.012s wall-clock]
613 relevant atoms
405 auxiliary atoms
1018 final queue length
1307 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
Instantiating: [0.040s CPU, 0.031s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
18 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
19 of 19 variables necessary.
0 of 1 mutex groups necessary.
324 of 324 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 54
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 324
Translator axioms: 0
Translator task size: 1072
Translator peak memory: 29464 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.060s CPU, 0.060s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.7453e-05s, 9852 KB] reading input...
[t=0.00127314s, 9852 KB] done reading input!
[t=0.00295382s, 10244 KB] Simplifying 333 unary operators... done! [333 unary operators]
[t=0.00318059s, 10244 KB] time to simplify: 0.000273126s
[t=0.00324529s, 10244 KB] Initializing additive heuristic...
[t=0.00327252s, 10244 KB] Initializing FF heuristic...
[t=0.00333983s, 10244 KB] Building successor generator...done!
[t=0.00350225s, 10244 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00352614s, 10244 KB] time for successor generation creation: 7.7766e-05s
[t=0.0035555s, 10244 KB] Variables: 19
[t=0.00357931s, 10244 KB] FactPairs: 54
[t=0.00360161s, 10244 KB] Bytes per state: 4
[t=0.0037128s, 10244 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00380407s, 10244 KB] New best heuristic value for ff: 29
[t=0.00383266s, 10244 KB] g=0, 1 evaluated, 0 expanded
[t=0.00385739s, 10244 KB] f = 29, 1 evaluated, 0 expanded
[t=0.00388389s, 10244 KB] Initial heuristic value for ff: 29
[t=0.00390807s, 10244 KB] pruning method: none
[t=0.00395132s, 10244 KB] New best heuristic value for ff: 28
[t=0.00397668s, 10244 KB] g=1, 2 evaluated, 1 expanded
[t=0.0043s, 10244 KB] f = 30, 36 evaluated, 2 expanded
[t=0.00434205s, 10244 KB] New best heuristic value for ff: 27
[t=0.00436817s, 10244 KB] g=3, 37 evaluated, 3 expanded
[t=0.00457265s, 10244 KB] New best heuristic value for ff: 26
[t=0.00460043s, 10244 KB] g=4, 56 evaluated, 8 expanded
[t=0.00478651s, 10244 KB] New best heuristic value for ff: 25
[t=0.00481862s, 10244 KB] g=5, 73 evaluated, 10 expanded
[t=0.00518617s, 10244 KB] New best heuristic value for ff: 24
[t=0.00522308s, 10244 KB] g=6, 110 evaluated, 17 expanded
[t=0.00540687s, 10244 KB] New best heuristic value for ff: 23
[t=0.00543877s, 10244 KB] g=7, 128 evaluated, 19 expanded
[t=0.00580126s, 10244 KB] New best heuristic value for ff: 22
[t=0.00583263s, 10244 KB] g=8, 165 evaluated, 26 expanded
[t=0.00600916s, 10244 KB] New best heuristic value for ff: 21
[t=0.00603797s, 10244 KB] g=9, 183 evaluated, 28 expanded
[t=0.00621959s, 10244 KB] New best heuristic value for ff: 20
[t=0.0062482s, 10244 KB] g=10, 202 evaluated, 29 expanded
[t=0.00628653s, 10244 KB] New best heuristic value for ff: 19
[t=0.00631317s, 10244 KB] g=11, 203 evaluated, 30 expanded
[t=0.00648495s, 10244 KB] New best heuristic value for ff: 18
[t=0.00651398s, 10244 KB] g=12, 221 evaluated, 32 expanded
[t=0.00670285s, 10244 KB] New best heuristic value for ff: 17
[t=0.00673024s, 10244 KB] g=13, 241 evaluated, 36 expanded
[t=0.00692318s, 10244 KB] New best heuristic value for ff: 16
[t=0.00694965s, 10244 KB] g=14, 259 evaluated, 37 expanded
[t=0.00711414s, 10244 KB] New best heuristic value for ff: 15
[t=0.00714068s, 10244 KB] g=15, 277 evaluated, 38 expanded
[t=0.00719021s, 10244 KB] New best heuristic value for ff: 14
[t=0.00721543s, 10244 KB] g=16, 280 evaluated, 39 expanded
[t=0.0073561s, 10244 KB] New best heuristic value for ff: 13
[t=0.00738337s, 10244 KB] g=17, 296 evaluated, 40 expanded
[t=0.00767779s, 10244 KB] New best heuristic value for ff: 12
[t=0.00770452s, 10244 KB] g=18, 333 evaluated, 44 expanded
[t=0.00775422s, 10244 KB] New best heuristic value for ff: 11
[t=0.00777934s, 10244 KB] g=19, 336 evaluated, 45 expanded
[t=0.00791069s, 10244 KB] New best heuristic value for ff: 10
[t=0.00793656s, 10244 KB] g=20, 351 evaluated, 46 expanded
[t=0.00822947s, 10244 KB] New best heuristic value for ff: 9
[t=0.00829827s, 10244 KB] g=21, 375 evaluated, 50 expanded
[t=0.00848836s, 10244 KB] New best heuristic value for ff: 8
[t=0.00854235s, 10244 KB] g=22, 387 evaluated, 51 expanded
[t=0.00883463s, 10244 KB] New best heuristic value for ff: 7
[t=0.0088761s, 10244 KB] g=23, 412 evaluated, 55 expanded
[t=0.00900003s, 10244 KB] New best heuristic value for ff: 6
[t=0.0090329s, 10244 KB] g=24, 423 evaluated, 56 expanded
[t=0.00920125s, 10244 KB] New best heuristic value for ff: 5
[t=0.00923626s, 10244 KB] g=25, 444 evaluated, 59 expanded
[t=0.00936352s, 10244 KB] New best heuristic value for ff: 4
[t=0.00938993s, 10244 KB] g=26, 459 evaluated, 60 expanded
[t=0.00964669s, 10244 KB] New best heuristic value for ff: 3
[t=0.00967441s, 10244 KB] g=27, 496 evaluated, 63 expanded
[t=0.00975086s, 10244 KB] New best heuristic value for ff: 2
[t=0.00977637s, 10244 KB] g=28, 504 evaluated, 64 expanded
[t=0.00992677s, 10244 KB] New best heuristic value for ff: 1
[t=0.00995378s, 10244 KB] g=29, 514 evaluated, 65 expanded
[t=0.0101005s, 10244 KB] New best heuristic value for ff: 0
[t=0.0101256s, 10244 KB] g=30, 533 evaluated, 66 expanded
[t=0.0101504s, 10244 KB] Solution found!
[t=0.0101764s, 10244 KB] Actual search time: 0.0062659s
board f0 p5 (1)
up f0 f13 (1)
board f13 p4 (1)
down f13 f4 (1)
depart f4 p5 (1)
up f4 f16 (1)
board f16 p2 (1)
down f16 f1 (1)
board f1 p3 (1)
depart f1 p2 (1)
up f1 f17 (1)
board f17 p1 (1)
board f17 p6 (1)
down f17 f0 (1)
depart f0 p6 (1)
up f0 f2 (1)
board f2 p0 (1)
depart f2 p1 (1)
up f2 f5 (1)
depart f5 p0 (1)
up f5 f6 (1)
board f6 p8 (1)
up f6 f12 (1)
depart f12 p8 (1)
down f12 f7 (1)
board f7 p7 (1)
depart f7 p4 (1)
up f7 f10 (1)
depart f10 p7 (1)
depart f10 p3 (1)
[t=0.0102008s, 10244 KB] Plan length: 30 step(s).
[t=0.0102008s, 10244 KB] Plan cost: 30
[t=0.0102008s, 10244 KB] Expanded 67 state(s).
[t=0.0102008s, 10244 KB] Reopened 0 state(s).
[t=0.0102008s, 10244 KB] Evaluated 533 state(s).
[t=0.0102008s, 10244 KB] Evaluations: 533
[t=0.0102008s, 10244 KB] Generated 1180 state(s).
[t=0.0102008s, 10244 KB] Dead ends: 0 state(s).
[t=0.0102008s, 10244 KB] Expanded until last jump: 2 state(s).
[t=0.0102008s, 10244 KB] Reopened until last jump: 0 state(s).
[t=0.0102008s, 10244 KB] Evaluated until last jump: 36 state(s).
[t=0.0102008s, 10244 KB] Generated until last jump: 36 state(s).
[t=0.0102008s, 10244 KB] Number of registered states: 533
[t=0.0102008s, 10244 KB] Int hash set load factor: 533/1024 = 0.520508
[t=0.0102008s, 10244 KB] Int hash set resizes: 10
[t=0.0102008s, 10244 KB] Search time: 0.00648907s
[t=0.0102008s, 10244 KB] Total time: 0.0102008s
Solution found.
Peak memory: 10244 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-042.pddl --search astar(ff())
