INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-116.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.013s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.020s CPU, 0.020s wall-clock]
Generated 18 rules.
Computing model... [0.060s CPU, 0.061s wall-clock]
3793 relevant atoms
2520 auxiliary atoms
6313 final queue length
8522 total queue pushes
Completing instantiation... [0.070s CPU, 0.068s wall-clock]
Instantiating: [0.160s CPU, 0.157s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
48 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.064s wall-clock]
24 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.047s wall-clock]
Reordering and filtering variables...
49 of 49 variables necessary.
0 of 1 mutex groups necessary.
2304 of 2304 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.008s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 144
Translator goal facts: 24
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2304
Translator axioms: 0
Translator task size: 7177
Translator peak memory: 35772 KB
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.320s CPU, 0.315s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.5545e-05s, 9852 KB] reading input...
[t=0.00641774s, 10196 KB] done reading input!
[t=0.00806491s, 10652 KB] Simplifying 2328 unary operators... done! [2328 unary operators]
[t=0.00895362s, 10784 KB] time to simplify: 0.000986523s
[t=0.0090934s, 10784 KB] Initializing additive heuristic...
[t=0.00911851s, 10784 KB] Initializing FF heuristic...
[t=0.00917298s, 10784 KB] Building successor generator...done!
[t=0.00967363s, 10976 KB] peak memory difference for successor generator creation: 192 KB
[t=0.00970391s, 10976 KB] time for successor generation creation: 0.000422531s
[t=0.00975024s, 10976 KB] Variables: 49
[t=0.00977732s, 10976 KB] FactPairs: 144
[t=0.00980276s, 10976 KB] Bytes per state: 8
[t=0.00989966s, 10976 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00999993s, 10976 KB] New best heuristic value for ff: 79
[t=0.0100251s, 10976 KB] g=0, 1 evaluated, 0 expanded
[t=0.0100455s, 10976 KB] f = 79, 1 evaluated, 0 expanded
[t=0.010068s, 10976 KB] Initial heuristic value for ff: 79
[t=0.0100883s, 10976 KB] pruning method: none
[t=0.010145s, 10976 KB] New best heuristic value for ff: 78
[t=0.0101687s, 10976 KB] g=1, 2 evaluated, 1 expanded
[t=0.0113479s, 10976 KB] New best heuristic value for ff: 77
[t=0.0113737s, 10976 KB] g=2, 49 evaluated, 2 expanded
[t=0.0114583s, 10976 KB] New best heuristic value for ff: 76
[t=0.0114818s, 10976 KB] g=3, 51 evaluated, 3 expanded
[t=0.0126318s, 10976 KB] New best heuristic value for ff: 75
[t=0.0126575s, 10976 KB] g=4, 97 evaluated, 4 expanded
[t=0.0139675s, 10976 KB] New best heuristic value for ff: 74
[t=0.0139976s, 10976 KB] g=5, 148 evaluated, 7 expanded
[t=0.0151563s, 10976 KB] New best heuristic value for ff: 73
[t=0.015188s, 10976 KB] g=6, 193 evaluated, 8 expanded
[t=0.0166684s, 10976 KB] New best heuristic value for ff: 72
[t=0.0167056s, 10976 KB] g=7, 244 evaluated, 11 expanded
[t=0.0178668s, 10976 KB] New best heuristic value for ff: 71
[t=0.0178973s, 10976 KB] g=8, 289 evaluated, 12 expanded
[t=0.0203847s, 10976 KB] New best heuristic value for ff: 70
[t=0.0204175s, 10976 KB] g=9, 387 evaluated, 18 expanded
[t=0.0216601s, 10976 KB] New best heuristic value for ff: 69
[t=0.0216894s, 10976 KB] g=10, 437 evaluated, 19 expanded
[t=0.0227947s, 10976 KB] New best heuristic value for ff: 68
[t=0.0228204s, 10976 KB] g=11, 482 evaluated, 20 expanded
[t=0.0256875s, 10976 KB] New best heuristic value for ff: 67
[t=0.0257886s, 10976 KB] g=12, 583 evaluated, 26 expanded
[t=0.0271222s, 10976 KB] New best heuristic value for ff: 66
[t=0.02716s, 10976 KB] g=13, 626 evaluated, 27 expanded
[t=0.0297244s, 10976 KB] New best heuristic value for ff: 65
[t=0.0297642s, 10976 KB] g=14, 725 evaluated, 33 expanded
[t=0.0308771s, 10976 KB] New best heuristic value for ff: 64
[t=0.030905s, 10976 KB] g=15, 770 evaluated, 34 expanded
[t=0.0334265s, 10976 KB] New best heuristic value for ff: 63
[t=0.0334616s, 10976 KB] g=16, 873 evaluated, 40 expanded
[t=0.0345051s, 10976 KB] New best heuristic value for ff: 62
[t=0.034536s, 10976 KB] g=17, 914 evaluated, 41 expanded
[t=0.0382673s, 10976 KB] New best heuristic value for ff: 61
[t=0.0383089s, 10976 KB] g=18, 1061 evaluated, 49 expanded
[t=0.0406757s, 10976 KB] New best heuristic value for ff: 60
[t=0.0407083s, 10976 KB] g=19, 1157 evaluated, 50 expanded
[t=0.0512915s, 10976 KB] New best heuristic value for ff: 59
[t=0.051372s, 10976 KB] g=20, 1589 evaluated, 66 expanded
[t=0.0540475s, 10976 KB] New best heuristic value for ff: 58
[t=0.0541234s, 10976 KB] g=21, 1685 evaluated, 67 expanded
[t=0.0651126s, 10976 KB] New best heuristic value for ff: 57
[t=0.0651793s, 10976 KB] g=22, 2117 evaluated, 83 expanded
[t=0.0674759s, 10976 KB] New best heuristic value for ff: 56
[t=0.0675083s, 10976 KB] g=23, 2213 evaluated, 84 expanded
[t=0.0756434s, 10976 KB] New best heuristic value for ff: 55
[t=0.0757117s, 10976 KB] g=24, 2547 evaluated, 93 expanded
[t=0.0796073s, 10976 KB] New best heuristic value for ff: 54
[t=0.079686s, 10976 KB] g=25, 2694 evaluated, 101 expanded
[t=0.0820937s, 10976 KB] New best heuristic value for ff: 53
[t=0.0821502s, 10976 KB] g=26, 2790 evaluated, 102 expanded
[t=0.0897063s, 10976 KB] New best heuristic value for ff: 52
[t=0.0897446s, 10976 KB] g=27, 3124 evaluated, 111 expanded
[t=0.0931274s, 10976 KB] New best heuristic value for ff: 51
[t=0.0931612s, 10976 KB] g=28, 3271 evaluated, 119 expanded
[t=0.0953129s, 10976 KB] New best heuristic value for ff: 50
[t=0.0953418s, 10976 KB] g=29, 3367 evaluated, 120 expanded
[t=0.107445s, 10976 KB] New best heuristic value for ff: 49
[t=0.107535s, 10976 KB] g=30, 3847 evaluated, 138 expanded
[t=0.110246s, 10976 KB] New best heuristic value for ff: 48
[t=0.110316s, 10976 KB] g=31, 3943 evaluated, 139 expanded
[t=0.119689s, 10976 KB] New best heuristic value for ff: 47
[t=0.11975s, 10976 KB] g=32, 4325 evaluated, 150 expanded
[t=0.122071s, 10976 KB] New best heuristic value for ff: 46
[t=0.122108s, 10976 KB] g=33, 4424 evaluated, 155 expanded
[t=0.123133s, 10976 KB] New best heuristic value for ff: 45
[t=0.123157s, 10976 KB] g=34, 4469 evaluated, 156 expanded
[t=0.126532s, 10976 KB] New best heuristic value for ff: 44
[t=0.126569s, 10976 KB] g=35, 4617 evaluated, 163 expanded
[t=0.128691s, 10976 KB] New best heuristic value for ff: 43
[t=0.128721s, 10976 KB] g=36, 4714 evaluated, 164 expanded
[t=0.129848s, 10976 KB] New best heuristic value for ff: 42
[t=0.129879s, 10976 KB] g=37, 4763 evaluated, 165 expanded
[t=0.129971s, 10976 KB] New best heuristic value for ff: 41
[t=0.129993s, 10976 KB] g=38, 4766 evaluated, 166 expanded
[t=0.131154s, 10976 KB] New best heuristic value for ff: 40
[t=0.131187s, 10976 KB] g=39, 4811 evaluated, 167 expanded
[t=0.132282s, 10976 KB] New best heuristic value for ff: 39
[t=0.132308s, 10976 KB] g=40, 4860 evaluated, 168 expanded
[t=0.132588s, 10976 KB] New best heuristic value for ff: 38
[t=0.132611s, 10976 KB] g=41, 4872 evaluated, 169 expanded
[t=0.133399s, 10976 KB] New best heuristic value for ff: 37
[t=0.133422s, 10976 KB] g=42, 4908 evaluated, 170 expanded
[t=0.134548s, 10976 KB] New best heuristic value for ff: 36
[t=0.134582s, 10976 KB] g=43, 4957 evaluated, 171 expanded
[t=0.134991s, 10976 KB] New best heuristic value for ff: 35
[t=0.135015s, 10976 KB] g=44, 4975 evaluated, 172 expanded
[t=0.135685s, 10976 KB] New best heuristic value for ff: 34
[t=0.135709s, 10976 KB] g=45, 5005 evaluated, 173 expanded
[t=0.13688s, 10976 KB] New best heuristic value for ff: 33
[t=0.136931s, 10976 KB] g=46, 5054 evaluated, 174 expanded
[t=0.137499s, 10976 KB] New best heuristic value for ff: 32
[t=0.137545s, 10976 KB] g=47, 5076 evaluated, 175 expanded
[t=0.138225s, 10976 KB] New best heuristic value for ff: 31
[t=0.138271s, 10976 KB] g=48, 5102 evaluated, 176 expanded
[t=0.139698s, 10976 KB] New best heuristic value for ff: 30
[t=0.139728s, 10976 KB] g=49, 5166 evaluated, 179 expanded
[t=0.140534s, 10976 KB] New best heuristic value for ff: 29
[t=0.140576s, 10976 KB] g=50, 5198 evaluated, 180 expanded
[t=0.143012s, 10976 KB] New best heuristic value for ff: 28
[t=0.143046s, 10976 KB] g=51, 5310 evaluated, 185 expanded
[t=0.143737s, 10976 KB] New best heuristic value for ff: 27
[t=0.143766s, 10976 KB] g=52, 5342 evaluated, 186 expanded
[t=0.146856s, 10976 KB] New best heuristic value for ff: 26
[t=0.146888s, 10976 KB] g=53, 5487 evaluated, 191 expanded
[t=0.147241s, 10976 KB] New best heuristic value for ff: 25
[t=0.147264s, 10976 KB] g=54, 5503 evaluated, 192 expanded
[t=0.147951s, 10976 KB] New best heuristic value for ff: 24
[t=0.147974s, 10976 KB] g=55, 5535 evaluated, 193 expanded
[t=0.150341s, 10976 KB] New best heuristic value for ff: 23
[t=0.150371s, 10976 KB] g=56, 5647 evaluated, 198 expanded
[t=0.15133s, 10976 KB] New best heuristic value for ff: 22
[t=0.151385s, 10976 KB] g=57, 5679 evaluated, 199 expanded
[t=0.15303s, 10976 KB] New best heuristic value for ff: 21
[t=0.15308s, 10976 KB] g=58, 5728 evaluated, 200 expanded
[t=0.153963s, 10976 KB] New best heuristic value for ff: 20
[t=0.154006s, 10976 KB] g=59, 5754 evaluated, 201 expanded
[t=0.154766s, 10976 KB] New best heuristic value for ff: 19
[t=0.154814s, 10976 KB] g=60, 5776 evaluated, 202 expanded
[t=0.15678s, 10976 KB] New best heuristic value for ff: 18
[t=0.156826s, 10976 KB] g=61, 5844 evaluated, 205 expanded
[t=0.157422s, 10976 KB] New best heuristic value for ff: 17
[t=0.157462s, 10976 KB] g=62, 5872 evaluated, 206 expanded
[t=0.158501s, 10976 KB] New best heuristic value for ff: 16
[t=0.158529s, 10976 KB] g=63, 5921 evaluated, 207 expanded
[t=0.159373s, 10976 KB] New best heuristic value for ff: 15
[t=0.159404s, 10976 KB] g=64, 5960 evaluated, 208 expanded
[t=0.159608s, 10976 KB] New best heuristic value for ff: 14
[t=0.159631s, 10976 KB] g=65, 5969 evaluated, 209 expanded
[t=0.160859s, 10976 KB] New best heuristic value for ff: 13
[t=0.160901s, 10976 KB] g=66, 6018 evaluated, 210 expanded
[t=0.161802s, 10976 KB] New best heuristic value for ff: 12
[t=0.161856s, 10976 KB] g=67, 6058 evaluated, 211 expanded
[t=0.162069s, 10976 KB] New best heuristic value for ff: 11
[t=0.162094s, 10976 KB] g=68, 6066 evaluated, 212 expanded
[t=0.163201s, 10976 KB] New best heuristic value for ff: 10
[t=0.163253s, 10976 KB] g=69, 6115 evaluated, 213 expanded
[t=0.164144s, 10976 KB] New best heuristic value for ff: 9
[t=0.164191s, 10976 KB] g=70, 6156 evaluated, 214 expanded
[t=0.164363s, 10976 KB] New best heuristic value for ff: 8
[t=0.164386s, 10976 KB] g=71, 6163 evaluated, 215 expanded
[t=0.165265s, 10976 KB] New best heuristic value for ff: 7
[t=0.165294s, 10976 KB] g=72, 6205 evaluated, 216 expanded
[t=0.165488s, 10976 KB] New best heuristic value for ff: 6
[t=0.165521s, 10976 KB] g=73, 6211 evaluated, 217 expanded
[t=0.166389s, 10976 KB] New best heuristic value for ff: 5
[t=0.166416s, 10976 KB] g=74, 6254 evaluated, 218 expanded
[t=0.166544s, 10976 KB] New best heuristic value for ff: 4
[t=0.166566s, 10976 KB] g=75, 6259 evaluated, 219 expanded
[t=0.167514s, 10976 KB] New best heuristic value for ff: 3
[t=0.167536s, 10976 KB] g=76, 6308 evaluated, 220 expanded
[t=0.168413s, 10976 KB] New best heuristic value for ff: 2
[t=0.168449s, 10976 KB] g=77, 6353 evaluated, 221 expanded
[t=0.168547s, 10976 KB] New best heuristic value for ff: 1
[t=0.16857s, 10976 KB] g=78, 6356 evaluated, 222 expanded
[t=0.169504s, 10976 KB] New best heuristic value for ff: 0
[t=0.169531s, 10976 KB] g=79, 6405 evaluated, 223 expanded
[t=0.169552s, 10976 KB] Solution found!
[t=0.169578s, 10976 KB] Actual search time: 0.159488s
up f0 f1 (1)
board f1 p18 (1)
up f1 f11 (1)
board f11 p10 (1)
down f11 f2 (1)
board f2 p6 (1)
up f2 f14 (1)
board f14 p13 (1)
board f14 p23 (1)
down f14 f4 (1)
board f4 p9 (1)
up f4 f17 (1)
board f17 p2 (1)
down f17 f6 (1)
board f6 p16 (1)
up f6 f20 (1)
depart f20 p23 (1)
down f20 f7 (1)
board f7 p0 (1)
up f7 f21 (1)
board f21 p20 (1)
board f21 p21 (1)
down f21 f8 (1)
board f8 p22 (1)
depart f8 p10 (1)
up f8 f23 (1)
depart f23 p21 (1)
down f23 f9 (1)
board f9 p1 (1)
board f9 p4 (1)
up f9 f13 (1)
depart f13 p4 (1)
up f13 f19 (1)
board f19 p14 (1)
board f19 p19 (1)
depart f19 p13 (1)
depart f19 p1 (1)
down f19 f10 (1)
board f10 p3 (1)
depart f10 p19 (1)
up f10 f12 (1)
board f12 p8 (1)
depart f12 p3 (1)
up f12 f18 (1)
depart f18 p8 (1)
depart f18 p16 (1)
up f18 f25 (1)
depart f25 p22 (1)
up f25 f29 (1)
board f29 p17 (1)
up f29 f31 (1)
depart f31 p2 (1)
depart f31 p14 (1)
up f31 f35 (1)
board f35 p7 (1)
down f35 f22 (1)
depart f22 p7 (1)
depart f22 p0 (1)
up f22 f38 (1)
board f38 p12 (1)
down f38 f26 (1)
board f26 p5 (1)
depart f26 p12 (1)
up f26 f39 (1)
board f39 p11 (1)
depart f39 p17 (1)
up f39 f40 (1)
depart f40 p9 (1)
depart f40 p18 (1)
up f40 f41 (1)
board f41 p15 (1)
up f41 f42 (1)
depart f42 p15 (1)
up f42 f43 (1)
depart f43 p6 (1)
depart f43 p5 (1)
up f43 f45 (1)
depart f45 p20 (1)
depart f45 p11 (1)
[t=0.169599s, 10976 KB] Plan length: 79 step(s).
[t=0.169599s, 10976 KB] Plan cost: 79
[t=0.169599s, 10976 KB] Expanded 224 state(s).
[t=0.169599s, 10976 KB] Reopened 0 state(s).
[t=0.169599s, 10976 KB] Evaluated 6405 state(s).
[t=0.169599s, 10976 KB] Evaluations: 6405
[t=0.169599s, 10976 KB] Generated 10779 state(s).
[t=0.169599s, 10976 KB] Dead ends: 0 state(s).
[t=0.169599s, 10976 KB] Expanded until last jump: 0 state(s).
[t=0.169599s, 10976 KB] Reopened until last jump: 0 state(s).
[t=0.169599s, 10976 KB] Evaluated until last jump: 1 state(s).
[t=0.169599s, 10976 KB] Generated until last jump: 0 state(s).
[t=0.169599s, 10976 KB] Number of registered states: 6405
[t=0.169599s, 10976 KB] Int hash set load factor: 6405/8192 = 0.78186
[t=0.169599s, 10976 KB] Int hash set resizes: 13
[t=0.169599s, 10976 KB] Search time: 0.1597s
[t=0.169599s, 10976 KB] Total time: 0.169599s
Solution found.
Peak memory: 10976 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-116.pddl --search astar(ff())
