Parsing...
Parsing: [0.070s CPU, 0.065s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.012s wall-clock]
Preparing model... [0.010s CPU, 0.011s wall-clock]
Generated 722 rules.
Computing model... [0.020s CPU, 0.017s wall-clock]
140 relevant atoms
462 auxiliary atoms
602 final queue length
5238 total queue pushes
Completing instantiation... [0.110s CPU, 0.112s wall-clock]
Instantiating: [0.160s CPU, 0.156s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.030s CPU, 0.023s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
8 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.024s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [5.940s CPU, 5.943s wall-clock]
306 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
3 propositions removed
Detecting unreachable propositions: [4.030s CPU, 4.027s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 31
Translator goal facts: 1
Translator mutex groups: 4
Translator total mutex groups size: 19
Translator operators: 67
Translator axioms: 0
Translator task size: 1756313
Translator peak memory: 293956 KB
Writing output... [2.380s CPU, 2.375s wall-clock]
Done! [12.750s CPU, 12.740s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.04 seconds.
Time needed for search:                             0.124 seconds.
Time needed:                                        0.164 seconds.
Total Garbage Collections: 7
Total Garbage Collection Time: 0 seconds.

Out of 175 nodes, 107 are proven
Number of node expansions: 74
Policy entries: 8
Number of sensing applications in policy: 0
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p03/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p03/compiled_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/francesco/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p03/output.sas -search laostar -heuristic ff
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-nondet/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-nondet/p03.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p03/goal.ltl
Compilation time: 0.12126398086547852 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d results/experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p03/compiled_domain.pddl -p results/experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p03/compiled_problem.pddl -a laostar --heuristic ff --working-dir results/experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p03
Tool time: 14.43931 seconds
Total time: 14.560574 seconds
