INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p07/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p07/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 49 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
214 relevant atoms
152 auxiliary atoms
366 final queue length
591 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.020s CPU, 0.017s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.010s CPU, 0.015s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.017s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
238 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
4 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
8 of 23 mutex groups necessary.
115 of 115 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 77
Translator goal facts: 2
Translator mutex groups: 8
Translator total mutex groups size: 64
Translator operators: 115
Translator axioms: 0
Translator task size: 1156
Translator peak memory: 29696 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.060s CPU, 0.056s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1645e-05s, 14128 KB] reading input...
[t=0.000816464s, 14128 KB] done reading input!
[t=0.00201633s, 14516 KB] Simplifying 495 unary operators... done! [369 unary operators]
[t=0.00257636s, 14516 KB] time to simplify: 0.000603655s
[t=0.00264829s, 14516 KB] Initializing additive heuristic...
[t=0.00266963s, 14516 KB] Initializing FF heuristic...
[t=0.00271903s, 14516 KB] Building successor generator...done!
[t=0.00284941s, 14516 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00286547s, 14516 KB] time for successor generation creation: 7.7251e-05s
[t=0.0028853s, 14516 KB] Variables: 17
[t=0.00290333s, 14516 KB] FactPairs: 77
[t=0.0029194s, 14516 KB] Bytes per state: 4
[t=0.00300016s, 14516 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00306892s, 14516 KB] New best heuristic value for ff: 7
[t=0.00308871s, 14516 KB] g=0, 1 evaluated, 0 expanded
[t=0.00311906s, 14516 KB] f = 7, 1 evaluated, 0 expanded
[t=0.00314021s, 14516 KB] Initial heuristic value for ff: 7
[t=0.00315809s, 14516 KB] pruning method: none
[t=0.00324492s, 14516 KB] f = 8, 8 evaluated, 1 expanded
[t=0.00327728s, 14516 KB] New best heuristic value for ff: 6
[t=0.00329531s, 14516 KB] g=2, 9 evaluated, 2 expanded
[t=0.00339991s, 14516 KB] New best heuristic value for ff: 4
[t=0.00341923s, 14516 KB] g=3, 19 evaluated, 5 expanded
[t=0.00348435s, 14516 KB] New best heuristic value for ff: 3
[t=0.00350273s, 14516 KB] g=5, 25 evaluated, 7 expanded
[t=0.00356641s, 14516 KB] f = 9, 31 evaluated, 8 expanded
[t=0.00359175s, 14516 KB] New best heuristic value for ff: 1
[t=0.00360894s, 14516 KB] g=7, 32 evaluated, 9 expanded
[t=0.00367112s, 14516 KB] New best heuristic value for ff: 0
[t=0.0036893s, 14516 KB] g=8, 38 evaluated, 10 expanded
[t=0.00370647s, 14516 KB] Solution found!
[t=0.00372435s, 14516 KB] Actual search time: 0.000565216s
pick-up b2 (1)
trans-0 b1 b2 b3 (1)
stack b2 b3 (1)
trans-1 b1 b2 b3 (1)
pick-up b1 (1)
trans-1 b1 b2 b3 (1)
stack b1 b2 (1)
trans-2 b1 b2 b3 (1)
[t=0.00374256s, 14516 KB] Plan length: 8 step(s).
[t=0.00374256s, 14516 KB] Plan cost: 8
[t=0.00374256s, 14516 KB] Expanded 11 state(s).
[t=0.00374256s, 14516 KB] Reopened 0 state(s).
[t=0.00374256s, 14516 KB] Evaluated 38 state(s).
[t=0.00374256s, 14516 KB] Evaluations: 38
[t=0.00374256s, 14516 KB] Generated 38 state(s).
[t=0.00374256s, 14516 KB] Dead ends: 0 state(s).
[t=0.00374256s, 14516 KB] Expanded until last jump: 8 state(s).
[t=0.00374256s, 14516 KB] Reopened until last jump: 0 state(s).
[t=0.00374256s, 14516 KB] Evaluated until last jump: 31 state(s).
[t=0.00374256s, 14516 KB] Generated until last jump: 31 state(s).
[t=0.00374256s, 14516 KB] Number of registered states: 38
[t=0.00374256s, 14516 KB] Int hash set load factor: 38/64 = 0.59375
[t=0.00374256s, 14516 KB] Int hash set resizes: 6
[t=0.00374256s, 14516 KB] Search time: 0.000742999s
[t=0.00374256s, 14516 KB] Total time: 0.00374256s
Solution found.
Peak memory: 14516 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p07/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p07/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d results/blocksworld1a-2021-12-13T13:08:33.445275/domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/p07.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p07/new_domain.pddl -outp results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p07/new_problem.pddl
Compilation time: 0.6951100826263428 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p07/new_domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p07/new_problem.pddl -a astar --heuristic ff --working-dir results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p07
Tool time: 0.314286 seconds
Total time: 1.009396 seconds
