INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p15/compiled_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p15/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.040s CPU, 0.037s wall-clock]
Normalizing task... [0.010s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 536 rules.
Computing model... [0.040s CPU, 0.047s wall-clock]
869 relevant atoms
796 auxiliary atoms
1665 final queue length
33284 total queue pushes
Completing instantiation... [0.850s CPU, 0.853s wall-clock]
Instantiating: [0.900s CPU, 0.913s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.060s CPU, 0.052s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.060s CPU, 0.056s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.029s wall-clock]
Translating task: [39.710s CPU, 39.708s wall-clock]
1110 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
30 propositions removed
Detecting unreachable propositions: [1.300s CPU, 1.302s wall-clock]
Reordering and filtering variables...
47 of 47 variables necessary.
16 of 31 mutex groups necessary.
451 of 451 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.450s CPU, 0.448s wall-clock]
Translator variables: 47
Translator derived variables: 0
Translator facts: 304
Translator goal facts: 1
Translator mutex groups: 16
Translator total mutex groups size: 256
Translator operators: 451
Translator axioms: 0
Translator task size: 731275
Translator peak memory: 256912 KB
Writing output... [0.590s CPU, 0.591s wall-clock]
Done! [43.090s CPU, 43.093s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.5833e-05s, 14128 KB] reading input...
[t=0.183627s, 25876 KB] done reading input!
[t=0.197991s, 39152 KB] Simplifying 166426 unary operators... done! [122116 unary operators]
[t=0.420166s, 53824 KB] time to simplify: 0.222259s
[t=0.423916s, 53824 KB] Initializing additive heuristic...
[t=0.423999s, 53824 KB] Initializing FF heuristic...
[t=0.424093s, 53824 KB] Building successor generator...done!
[t=0.424463s, 53824 KB] peak memory difference for successor generator creation: 0 KB
[t=0.424483s, 53824 KB] time for successor generation creation: 0.000282817s
[t=0.424507s, 53824 KB] Variables: 47
[t=0.424527s, 53824 KB] FactPairs: 304
[t=0.424543s, 53824 KB] Bytes per state: 12
[t=0.424649s, 53824 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.428838s, 53824 KB] New best heuristic value for ff: 29
[t=0.428909s, 53824 KB] g=0, 1 evaluated, 0 expanded
[t=0.42893s, 53824 KB] f = 29, 1 evaluated, 0 expanded
[t=0.428951s, 53824 KB] Initial heuristic value for ff: 29
[t=0.428969s, 53824 KB] pruning method: none
[t=0.460705s, 53824 KB] f = 30, 16 evaluated, 1 expanded
[t=0.472429s, 53824 KB] New best heuristic value for ff: 28
[t=0.472482s, 53824 KB] g=2, 23 evaluated, 2 expanded
[t=0.665782s, 53824 KB] New best heuristic value for ff: 27
[t=0.66585s, 53824 KB] g=2, 157 evaluated, 12 expanded
[t=0.70441s, 53824 KB] New best heuristic value for ff: 26
[t=0.704473s, 53824 KB] g=4, 186 evaluated, 14 expanded
[t=0.842437s, 53824 KB] New best heuristic value for ff: 25
[t=0.842504s, 53824 KB] g=4, 285 evaluated, 22 expanded
[t=0.878351s, 53824 KB] New best heuristic value for ff: 24
[t=0.878411s, 53824 KB] g=6, 312 evaluated, 24 expanded
[t=0.96703s, 53824 KB] New best heuristic value for ff: 23
[t=0.9671s, 53824 KB] g=6, 380 evaluated, 30 expanded
[t=0.999181s, 53824 KB] New best heuristic value for ff: 22
[t=0.999235s, 53824 KB] g=8, 405 evaluated, 32 expanded
[t=1.05148s, 53824 KB] New best heuristic value for ff: 21
[t=1.05153s, 53824 KB] g=8, 446 evaluated, 36 expanded
[t=1.08162s, 53824 KB] New best heuristic value for ff: 20
[t=1.08169s, 53824 KB] g=10, 469 evaluated, 38 expanded
[t=1.10554s, 53824 KB] New best heuristic value for ff: 19
[t=1.10561s, 53824 KB] g=10, 487 evaluated, 40 expanded
[t=1.13218s, 53824 KB] New best heuristic value for ff: 18
[t=1.13224s, 53824 KB] g=12, 508 evaluated, 42 expanded
[t=1.31612s, 53824 KB] New best heuristic value for ff: 17
[t=1.31618s, 53824 KB] g=13, 652 evaluated, 59 expanded
[t=1.33168s, 53824 KB] New best heuristic value for ff: 16
[t=1.33174s, 53824 KB] g=14, 662 evaluated, 60 expanded
[t=1.48021s, 53824 KB] New best heuristic value for ff: 15
[t=1.48027s, 53824 KB] g=15, 775 evaluated, 75 expanded
[t=1.49147s, 53824 KB] New best heuristic value for ff: 14
[t=1.49151s, 53824 KB] g=16, 784 evaluated, 76 expanded
[t=1.59894s, 53824 KB] New best heuristic value for ff: 13
[t=1.59898s, 53824 KB] g=17, 869 evaluated, 89 expanded
[t=1.61014s, 53824 KB] New best heuristic value for ff: 12
[t=1.61019s, 53824 KB] g=18, 877 evaluated, 90 expanded
[t=1.68552s, 53824 KB] New best heuristic value for ff: 11
[t=1.68559s, 53824 KB] g=19, 938 evaluated, 101 expanded
[t=1.69382s, 53824 KB] New best heuristic value for ff: 10
[t=1.69386s, 53824 KB] g=20, 945 evaluated, 102 expanded
[t=1.74123s, 53824 KB] New best heuristic value for ff: 9
[t=1.74128s, 53824 KB] g=21, 986 evaluated, 111 expanded
[t=1.74737s, 53824 KB] New best heuristic value for ff: 8
[t=1.7474s, 53824 KB] g=22, 992 evaluated, 112 expanded
[t=1.77333s, 53824 KB] New best heuristic value for ff: 7
[t=1.77337s, 53824 KB] g=23, 1017 evaluated, 119 expanded
[t=1.77774s, 53824 KB] New best heuristic value for ff: 6
[t=1.77777s, 53824 KB] g=24, 1022 evaluated, 120 expanded
[t=1.78815s, 53824 KB] New best heuristic value for ff: 5
[t=1.78818s, 53824 KB] g=25, 1033 evaluated, 124 expanded
[t=1.79167s, 53824 KB] New best heuristic value for ff: 4
[t=1.79171s, 53824 KB] g=26, 1037 evaluated, 125 expanded
[t=3.09468s, 53824 KB] f = 31, 1961 evaluated, 207 expanded
[t=3.09787s, 53824 KB] New best heuristic value for ff: 2
[t=3.09789s, 53824 KB] g=28, 1966 evaluated, 211 expanded
[t=3.09845s, 53824 KB] New best heuristic value for ff: 1
[t=3.09846s, 53824 KB] g=29, 1967 evaluated, 212 expanded
[t=3.09968s, 53824 KB] New best heuristic value for ff: 0
[t=3.09969s, 53824 KB] g=30, 1970 evaluated, 213 expanded
[t=3.0997s, 53824 KB] Solution found!
[t=3.09972s, 53824 KB] Actual search time: 2.67074s
pick-up b14 (1)
stack b14 b15 (1)
pick-up b13 (1)
stack b13 b14 (1)
pick-up b12 (1)
stack b12 b13 (1)
pick-up b11 (1)
stack b11 b12 (1)
pick-up b10 (1)
stack b10 b11 (1)
pick-up b9 (1)
stack b9 b10 (1)
pick-up b8 (1)
stack b8 b9 (1)
pick-up b7 (1)
stack b7 b8 (1)
pick-up b6 (1)
stack b6 b7 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q16 (1)
[t=3.09973s, 53824 KB] Plan length: 30 step(s).
[t=3.09973s, 53824 KB] Plan cost: 30
[t=3.09973s, 53824 KB] Expanded 214 state(s).
[t=3.09973s, 53824 KB] Reopened 0 state(s).
[t=3.09973s, 53824 KB] Evaluated 1970 state(s).
[t=3.09973s, 53824 KB] Evaluations: 1970
[t=3.09973s, 53824 KB] Generated 2155 state(s).
[t=3.09973s, 53824 KB] Dead ends: 0 state(s).
[t=3.09973s, 53824 KB] Expanded until last jump: 207 state(s).
[t=3.09973s, 53824 KB] Reopened until last jump: 0 state(s).
[t=3.09973s, 53824 KB] Evaluated until last jump: 1961 state(s).
[t=3.09973s, 53824 KB] Generated until last jump: 2142 state(s).
[t=3.09973s, 53824 KB] Number of registered states: 1970
[t=3.09973s, 53824 KB] Int hash set load factor: 1970/2048 = 0.961914
[t=3.09973s, 53824 KB] Int hash set resizes: 11
[t=3.09973s, 53824 KB] Search time: 2.67508s
[t=3.09973s, 53824 KB] Total time: 3.09973s
Solution found.
Peak memory: 53824 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p15/compiled_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p15/compiled_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/ltlfond2fond/convert-finite.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/p15.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p15/goal.ltl
Compilation time: 1.4114489555358887 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p15/compiled_domain.pddl -p results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p15/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p15
Tool time: 46.424423 seconds
Total time: 47.835872 seconds
