INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-108.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.013s wall-clock]
Generated 18 rules.
Computing model... [0.050s CPU, 0.054s wall-clock]
3213 relevant atoms
2134 auxiliary atoms
5347 final queue length
7196 total queue pushes
Completing instantiation... [0.060s CPU, 0.057s wall-clock]
Instantiating: [0.130s CPU, 0.130s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
44 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.060s CPU, 0.061s wall-clock]
22 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.032s wall-clock]
Reordering and filtering variables...
45 of 45 variables necessary.
0 of 1 mutex groups necessary.
1936 of 1936 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 132
Translator goal facts: 22
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1936
Translator axioms: 0
Translator task size: 6051
Translator peak memory: 34828 KB
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.260s CPU, 0.264s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.9464e-05s, 9852 KB] reading input...
[t=0.00586423s, 10160 KB] done reading input!
[t=0.00758779s, 10576 KB] Simplifying 1958 unary operators... done! [1958 unary operators]
[t=0.0083483s, 10708 KB] time to simplify: 0.00084474s
[t=0.00847066s, 10708 KB] Initializing additive heuristic...
[t=0.00849479s, 10708 KB] Initializing FF heuristic...
[t=0.0085474s, 10708 KB] Building successor generator...done!
[t=0.00893856s, 10844 KB] peak memory difference for successor generator creation: 136 KB
[t=0.00895938s, 10844 KB] time for successor generation creation: 0.000309448s
[t=0.00898897s, 10844 KB] Variables: 45
[t=0.00900945s, 10844 KB] FactPairs: 132
[t=0.00902803s, 10844 KB] Bytes per state: 8
[t=0.00911705s, 10844 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00920805s, 10844 KB] New best heuristic value for ff: 71
[t=0.00923222s, 10844 KB] g=0, 1 evaluated, 0 expanded
[t=0.00925194s, 10844 KB] f = 71, 1 evaluated, 0 expanded
[t=0.00927493s, 10844 KB] Initial heuristic value for ff: 71
[t=0.00929481s, 10844 KB] pruning method: none
[t=0.00936057s, 10844 KB] New best heuristic value for ff: 70
[t=0.00938393s, 10844 KB] g=1, 2 evaluated, 1 expanded
[t=0.010415s, 10844 KB] New best heuristic value for ff: 69
[t=0.0104516s, 10844 KB] g=2, 45 evaluated, 2 expanded
[t=0.0105414s, 10844 KB] New best heuristic value for ff: 68
[t=0.010568s, 10844 KB] g=3, 47 evaluated, 3 expanded
[t=0.0115456s, 10844 KB] New best heuristic value for ff: 67
[t=0.0115781s, 10844 KB] g=4, 89 evaluated, 5 expanded
[t=0.0126653s, 10844 KB] New best heuristic value for ff: 66
[t=0.0126922s, 10844 KB] g=5, 136 evaluated, 10 expanded
[t=0.0136086s, 10844 KB] New best heuristic value for ff: 65
[t=0.0136373s, 10844 KB] g=6, 177 evaluated, 12 expanded
[t=0.0157327s, 10844 KB] New best heuristic value for ff: 64
[t=0.0157814s, 10844 KB] g=7, 267 evaluated, 19 expanded
[t=0.0196034s, 10844 KB] New best heuristic value for ff: 63
[t=0.0196423s, 10844 KB] g=8, 441 evaluated, 24 expanded
[t=0.020687s, 10844 KB] New best heuristic value for ff: 62
[t=0.0207166s, 10844 KB] g=9, 487 evaluated, 27 expanded
[t=0.0313788s, 10844 KB] New best heuristic value for ff: 61
[t=0.0314283s, 10844 KB] g=10, 973 evaluated, 48 expanded
[t=0.0324306s, 10844 KB] New best heuristic value for ff: 60
[t=0.0324596s, 10844 KB] g=11, 1014 evaluated, 50 expanded
[t=0.0344016s, 10844 KB] New best heuristic value for ff: 59
[t=0.0344283s, 10844 KB] g=12, 1103 evaluated, 55 expanded
[t=0.0345367s, 10844 KB] New best heuristic value for ff: 58
[t=0.0345619s, 10844 KB] g=13, 1106 evaluated, 56 expanded
[t=0.0354516s, 10844 KB] New best heuristic value for ff: 57
[t=0.0354758s, 10844 KB] g=14, 1147 evaluated, 58 expanded
[t=0.037432s, 10844 KB] New best heuristic value for ff: 56
[t=0.0374621s, 10844 KB] g=15, 1237 evaluated, 65 expanded
[t=0.0431387s, 10844 KB] New best heuristic value for ff: 55
[t=0.04322s, 10844 KB] g=16, 1455 evaluated, 72 expanded
[t=0.0442811s, 10844 KB] New best heuristic value for ff: 54
[t=0.0443151s, 10844 KB] g=17, 1501 evaluated, 75 expanded
[t=0.0518338s, 10844 KB] New best heuristic value for ff: 53
[t=0.0518938s, 10844 KB] g=18, 1851 evaluated, 92 expanded
[t=0.0558864s, 10844 KB] New best heuristic value for ff: 52
[t=0.055923s, 10844 KB] g=19, 2029 evaluated, 103 expanded
[t=0.0616613s, 10844 KB] New best heuristic value for ff: 51
[t=0.0617148s, 10844 KB] g=20, 2294 evaluated, 110 expanded
[t=0.0713845s, 10844 KB] New best heuristic value for ff: 50
[t=0.0714521s, 10844 KB] g=21, 2732 evaluated, 128 expanded
[t=0.0715457s, 10844 KB] New best heuristic value for ff: 49
[t=0.0715696s, 10844 KB] g=22, 2735 evaluated, 129 expanded
[t=0.0724676s, 10844 KB] New best heuristic value for ff: 48
[t=0.0724971s, 10844 KB] g=23, 2776 evaluated, 131 expanded
[t=0.0753569s, 10844 KB] New best heuristic value for ff: 47
[t=0.0753918s, 10844 KB] g=24, 2910 evaluated, 140 expanded
[t=0.0807904s, 10844 KB] New best heuristic value for ff: 46
[t=0.0808207s, 10844 KB] g=25, 3175 evaluated, 147 expanded
[t=0.0909729s, 10844 KB] New best heuristic value for ff: 45
[t=0.0910553s, 10844 KB] g=26, 3571 evaluated, 165 expanded
[t=0.0929157s, 10844 KB] New best heuristic value for ff: 44
[t=0.0929498s, 10844 KB] g=27, 3659 evaluated, 166 expanded
[t=0.103346s, 10844 KB] New best heuristic value for ff: 43
[t=0.10341s, 10844 KB] g=28, 4143 evaluated, 186 expanded
[t=0.104271s, 10844 KB] New best heuristic value for ff: 42
[t=0.1043s, 10844 KB] g=29, 4184 evaluated, 188 expanded
[t=0.1062s, 10844 KB] New best heuristic value for ff: 41
[t=0.106233s, 10844 KB] g=30, 4274 evaluated, 194 expanded
[t=0.112987s, 10844 KB] New best heuristic value for ff: 40
[t=0.113056s, 10844 KB] g=31, 4583 evaluated, 203 expanded
[t=0.122829s, 10844 KB] New best heuristic value for ff: 39
[t=0.122909s, 10844 KB] g=32, 4979 evaluated, 221 expanded
[t=0.124687s, 10844 KB] New best heuristic value for ff: 38
[t=0.124719s, 10844 KB] g=33, 5067 evaluated, 222 expanded
[t=0.134611s, 10844 KB] New best heuristic value for ff: 37
[t=0.134689s, 10844 KB] g=34, 5554 evaluated, 239 expanded
[t=0.135668s, 10844 KB] New best heuristic value for ff: 36
[t=0.135724s, 10844 KB] g=35, 5595 evaluated, 241 expanded
[t=0.13836s, 10844 KB] New best heuristic value for ff: 35
[t=0.13843s, 10844 KB] g=36, 5684 evaluated, 245 expanded
[t=0.138532s, 10844 KB] New best heuristic value for ff: 34
[t=0.138557s, 10844 KB] g=37, 5687 evaluated, 246 expanded
[t=0.139423s, 10844 KB] New best heuristic value for ff: 33
[t=0.139455s, 10844 KB] g=38, 5728 evaluated, 247 expanded
[t=0.142345s, 10844 KB] New best heuristic value for ff: 32
[t=0.142416s, 10844 KB] g=39, 5862 evaluated, 255 expanded
[t=0.147955s, 10844 KB] New best heuristic value for ff: 31
[t=0.148037s, 10844 KB] g=40, 6127 evaluated, 262 expanded
[t=0.155003s, 10844 KB] New best heuristic value for ff: 30
[t=0.155047s, 10844 KB] g=41, 6477 evaluated, 275 expanded
[t=0.15766s, 10844 KB] New best heuristic value for ff: 29
[t=0.15769s, 10844 KB] g=42, 6612 evaluated, 283 expanded
[t=0.159355s, 10844 KB] New best heuristic value for ff: 28
[t=0.159392s, 10844 KB] g=43, 6700 evaluated, 284 expanded
[t=0.16565s, 10844 KB] New best heuristic value for ff: 27
[t=0.165731s, 10844 KB] g=44, 7011 evaluated, 293 expanded
[t=0.166552s, 10844 KB] New best heuristic value for ff: 26
[t=0.166586s, 10844 KB] g=45, 7052 evaluated, 294 expanded
[t=0.169254s, 10844 KB] New best heuristic value for ff: 25
[t=0.169315s, 10844 KB] g=46, 7187 evaluated, 302 expanded
[t=0.170943s, 10844 KB] New best heuristic value for ff: 24
[t=0.17097s, 10844 KB] g=47, 7275 evaluated, 303 expanded
[t=0.177234s, 10912 KB] New best heuristic value for ff: 23
[t=0.177281s, 10912 KB] g=48, 7581 evaluated, 314 expanded
[t=0.179834s, 10912 KB] New best heuristic value for ff: 22
[t=0.179866s, 10912 KB] g=49, 7717 evaluated, 322 expanded
[t=0.181469s, 10912 KB] New best heuristic value for ff: 21
[t=0.181493s, 10912 KB] g=50, 7806 evaluated, 323 expanded
[t=0.182334s, 10912 KB] New best heuristic value for ff: 20
[t=0.182363s, 10912 KB] g=51, 7851 evaluated, 324 expanded
[t=0.182449s, 10912 KB] New best heuristic value for ff: 19
[t=0.182474s, 10912 KB] g=52, 7854 evaluated, 325 expanded
[t=0.18322s, 10912 KB] New best heuristic value for ff: 18
[t=0.183242s, 10912 KB] g=53, 7895 evaluated, 326 expanded
[t=0.185637s, 10912 KB] New best heuristic value for ff: 17
[t=0.185665s, 10912 KB] g=54, 8028 evaluated, 332 expanded
[t=0.185758s, 10912 KB] New best heuristic value for ff: 16
[t=0.185785s, 10912 KB] g=55, 8031 evaluated, 333 expanded
[t=0.186536s, 10912 KB] New best heuristic value for ff: 15
[t=0.186564s, 10912 KB] g=56, 8072 evaluated, 334 expanded
[t=0.188173s, 10912 KB] New best heuristic value for ff: 14
[t=0.188204s, 10912 KB] g=57, 8161 evaluated, 337 expanded
[t=0.18828s, 10912 KB] New best heuristic value for ff: 13
[t=0.188302s, 10912 KB] g=58, 8164 evaluated, 338 expanded
[t=0.189035s, 10912 KB] New best heuristic value for ff: 12
[t=0.189057s, 10912 KB] g=59, 8205 evaluated, 339 expanded
[t=0.190627s, 10912 KB] New best heuristic value for ff: 11
[t=0.190655s, 10912 KB] g=60, 8294 evaluated, 342 expanded
[t=0.190816s, 10912 KB] New best heuristic value for ff: 10
[t=0.190837s, 10912 KB] g=61, 8302 evaluated, 343 expanded
[t=0.191496s, 10912 KB] New best heuristic value for ff: 9
[t=0.191524s, 10912 KB] g=62, 8338 evaluated, 344 expanded
[t=0.192319s, 10912 KB] New best heuristic value for ff: 8
[t=0.192345s, 10912 KB] g=63, 8383 evaluated, 345 expanded
[t=0.192569s, 10912 KB] New best heuristic value for ff: 7
[t=0.19259s, 10912 KB] g=64, 8395 evaluated, 346 expanded
[t=0.193219s, 10912 KB] New best heuristic value for ff: 6
[t=0.193257s, 10912 KB] g=65, 8427 evaluated, 348 expanded
[t=0.193368s, 10912 KB] New best heuristic value for ff: 5
[t=0.193391s, 10912 KB] g=66, 8432 evaluated, 349 expanded
[t=0.194073s, 10912 KB] New best heuristic value for ff: 4
[t=0.194096s, 10912 KB] g=67, 8471 evaluated, 351 expanded
[t=0.194201s, 10912 KB] New best heuristic value for ff: 3
[t=0.194221s, 10912 KB] g=68, 8476 evaluated, 352 expanded
[t=0.194904s, 10912 KB] New best heuristic value for ff: 2
[t=0.194931s, 10912 KB] g=69, 8515 evaluated, 354 expanded
[t=0.195042s, 10912 KB] New best heuristic value for ff: 1
[t=0.195063s, 10912 KB] g=70, 8520 evaluated, 355 expanded
[t=0.195723s, 10912 KB] New best heuristic value for ff: 0
[t=0.19575s, 10912 KB] g=71, 8559 evaluated, 356 expanded
[t=0.195771s, 10912 KB] Solution found!
[t=0.195796s, 10912 KB] Actual search time: 0.1865s
up f0 f1 (1)
board f1 p20 (1)
up f1 f16 (1)
board f16 p9 (1)
down f16 f4 (1)
board f4 p10 (1)
up f4 f24 (1)
board f24 p1 (1)
board f24 p11 (1)
down f24 f17 (1)
depart f17 p9 (1)
depart f17 p11 (1)
down f17 f9 (1)
board f9 p8 (1)
up f9 f22 (1)
depart f22 p1 (1)
up f22 f26 (1)
board f26 p16 (1)
down f26 f21 (1)
board f21 p2 (1)
depart f21 p16 (1)
up f21 f30 (1)
depart f30 p2 (1)
up f30 f33 (1)
board f33 p17 (1)
down f33 f13 (1)
depart f13 p17 (1)
up f13 f34 (1)
board f34 p3 (1)
up f34 f36 (1)
board f36 p19 (1)
depart f36 p20 (1)
depart f36 p10 (1)
down f36 f18 (1)
board f18 p7 (1)
depart f18 p19 (1)
up f18 f42 (1)
board f42 p13 (1)
depart f42 p3 (1)
down f42 f3 (1)
board f3 p12 (1)
board f3 p4 (1)
depart f3 p13 (1)
up f3 f38 (1)
board f38 p5 (1)
depart f38 p12 (1)
down f38 f23 (1)
board f23 p14 (1)
board f23 p15 (1)
depart f23 p8 (1)
depart f23 p5 (1)
down f23 f2 (1)
board f2 p21 (1)
depart f2 p14 (1)
up f2 f11 (1)
board f11 p18 (1)
depart f11 p21 (1)
down f11 f7 (1)
board f7 p6 (1)
depart f7 p4 (1)
up f7 f10 (1)
depart f10 p7 (1)
depart f10 p6 (1)
up f10 f31 (1)
depart f31 p18 (1)
up f31 f35 (1)
depart f35 p15 (1)
up f35 f43 (1)
board f43 p0 (1)
down f43 f12 (1)
depart f12 p0 (1)
[t=0.195816s, 10912 KB] Plan length: 71 step(s).
[t=0.195816s, 10912 KB] Plan cost: 71
[t=0.195816s, 10912 KB] Expanded 357 state(s).
[t=0.195816s, 10912 KB] Reopened 0 state(s).
[t=0.195816s, 10912 KB] Evaluated 8559 state(s).
[t=0.195816s, 10912 KB] Evaluations: 8559
[t=0.195816s, 10912 KB] Generated 15776 state(s).
[t=0.195816s, 10912 KB] Dead ends: 0 state(s).
[t=0.195816s, 10912 KB] Expanded until last jump: 0 state(s).
[t=0.195816s, 10912 KB] Reopened until last jump: 0 state(s).
[t=0.195816s, 10912 KB] Evaluated until last jump: 1 state(s).
[t=0.195816s, 10912 KB] Generated until last jump: 0 state(s).
[t=0.195816s, 10912 KB] Number of registered states: 8559
[t=0.195816s, 10912 KB] Int hash set load factor: 8559/16384 = 0.5224
[t=0.195816s, 10912 KB] Int hash set resizes: 14
[t=0.195816s, 10912 KB] Search time: 0.1867s
[t=0.195816s, 10912 KB] Total time: 0.195816s
Solution found.
Peak memory: 10912 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-108.pddl --search astar(ff())
