INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-066/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-066/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 85 rules.
Computing model... [0.040s CPU, 0.032s wall-clock]
3362 relevant atoms
2208 auxiliary atoms
5570 final queue length
9732 total queue pushes
Completing instantiation... [0.060s CPU, 0.064s wall-clock]
Instantiating: [0.100s CPU, 0.099s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.015s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.080s CPU, 0.079s wall-clock]
3040 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
64 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.039s wall-clock]
Reordering and filtering variables...
97 of 97 variables necessary.
33 of 65 mutex groups necessary.
2048 of 2048 operators necessary.
32 of 32 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.020s wall-clock]
Translator variables: 97
Translator derived variables: 32
Translator facts: 1186
Translator goal facts: 1
Translator mutex groups: 33
Translator total mutex groups size: 1089
Translator operators: 2048
Translator axioms: 32
Translator task size: 17731
Translator peak memory: 42036 KB
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.280s CPU, 0.281s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.1714e-05s, 14128 KB] reading input...
[t=0.00746001s, 16428 KB] done reading input!
[t=0.0086975s, 17220 KB] Simplifying 8160 unary operators... done! [6176 unary operators]
[t=0.0118172s, 17880 KB] time to simplify: 0.00313616s
[t=0.011974s, 17880 KB] Initializing additive heuristic...
[t=0.0119948s, 17880 KB] Initializing FF heuristic...
[t=0.0120276s, 17880 KB] Building successor generator...done!
[t=0.0125532s, 17880 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0125632s, 17880 KB] time for successor generation creation: 0.000493719s
[t=0.0125792s, 17880 KB] Variables: 97
[t=0.0125903s, 17880 KB] FactPairs: 1186
[t=0.0126001s, 17880 KB] Bytes per state: 36
[t=0.0126478s, 17880 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0127633s, 17880 KB] New best heuristic value for ff: 63
[t=0.0127759s, 17880 KB] g=0, 1 evaluated, 0 expanded
[t=0.0127862s, 17880 KB] f = 63, 1 evaluated, 0 expanded
[t=0.0127987s, 17880 KB] Initial heuristic value for ff: 63
[t=0.0128088s, 17880 KB] pruning method: none
[t=0.0130073s, 17880 KB] f = 64, 3 evaluated, 1 expanded
[t=0.0134491s, 17880 KB] f = 65, 7 evaluated, 3 expanded
[t=0.0140927s, 17880 KB] f = 66, 13 evaluated, 7 expanded
[t=0.0146269s, 17880 KB] New best heuristic value for ff: 62
[t=0.0146409s, 17880 KB] g=4, 18 evaluated, 9 expanded
[t=0.01591s, 17880 KB] f = 67, 30 evaluated, 14 expanded
[t=0.0191608s, 17880 KB] f = 68, 61 evaluated, 30 expanded
[t=0.027812s, 17880 KB] f = 69, 144 evaluated, 63 expanded
[t=0.0446316s, 17880 KB] f = 70, 306 evaluated, 142 expanded
[t=0.0879885s, 17880 KB] f = 71, 725 evaluated, 308 expanded
[t=0.172561s, 17880 KB] f = 72, 1542 evaluated, 713 expanded
[t=0.402001s, 17880 KB] f = 73, 3729 evaluated, 1592 expanded
[t=0.446272s, 17880 KB] New best heuristic value for ff: 61
[t=0.446291s, 17880 KB] g=12, 4149 evaluated, 1754 expanded
[t=0.864971s, 18012 KB] f = 74, 8149 evaluated, 3690 expanded
[t=2.13378s, 18816 KB] f = 75, 20164 evaluated, 8333 expanded
[t=4.79795s, 20428 KB] f = 76, 45708 evaluated, 19825 expanded
[t=12.1307s, 26780 KB] f = 77, 116522 evaluated, 46315 expanded
[t=28.4633s, 37008 KB] f = 78, 274202 evaluated, 114129 expanded
[t=28.4851s, 37008 KB] New best heuristic value for ff: 60
[t=28.4851s, 37008 KB] g=18, 274419 evaluated, 114175 expanded
Peak memory: 58264 KB
caught signal 15 -- exiting
