INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-066/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-066/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 85 rules.
Computing model... [0.030s CPU, 0.037s wall-clock]
3362 relevant atoms
2208 auxiliary atoms
5570 final queue length
9732 total queue pushes
Completing instantiation... [0.070s CPU, 0.073s wall-clock]
Instantiating: [0.110s CPU, 0.115s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.017s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.100s CPU, 0.094s wall-clock]
3040 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
64 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.047s wall-clock]
Reordering and filtering variables...
97 of 97 variables necessary.
33 of 65 mutex groups necessary.
2048 of 2048 operators necessary.
32 of 32 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.023s wall-clock]
Translator variables: 97
Translator derived variables: 32
Translator facts: 1186
Translator goal facts: 1
Translator mutex groups: 33
Translator total mutex groups size: 1089
Translator operators: 2048
Translator axioms: 32
Translator task size: 17731
Translator peak memory: 40560 KB
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.320s CPU, 0.327s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.7069e-05s, 9844 KB] reading input...
[t=0.0130536s, 12144 KB] done reading input!
[t=0.0152632s, 12936 KB] Simplifying 8160 unary operators... done! [6176 unary operators]
[t=0.0203403s, 13596 KB] time to simplify: 0.00514428s
[t=0.0206183s, 13596 KB] Initializing additive heuristic...
[t=0.0206558s, 13596 KB] Initializing FF heuristic...
[t=0.0207294s, 13596 KB] Building successor generator...done!
[t=0.0216057s, 13596 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0216251s, 13596 KB] time for successor generation creation: 0.000815712s
[t=0.0216621s, 13596 KB] Variables: 97
[t=0.0216797s, 13596 KB] FactPairs: 1186
[t=0.0216972s, 13596 KB] Bytes per state: 36
[t=0.0218172s, 13596 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0219999s, 13596 KB] New best heuristic value for ff: 63
[t=0.0220209s, 13596 KB] g=0, 1 evaluated, 0 expanded
[t=0.0220393s, 13596 KB] f = 63, 1 evaluated, 0 expanded
[t=0.0220616s, 13596 KB] Initial heuristic value for ff: 63
[t=0.0220885s, 13596 KB] pruning method: none
[t=0.0223976s, 13596 KB] f = 64, 3 evaluated, 1 expanded
[t=0.0230763s, 13596 KB] f = 65, 7 evaluated, 3 expanded
[t=0.0241088s, 13596 KB] f = 66, 13 evaluated, 7 expanded
[t=0.0249473s, 13596 KB] New best heuristic value for ff: 62
[t=0.0249718s, 13596 KB] g=4, 18 evaluated, 9 expanded
[t=0.0269305s, 13596 KB] f = 67, 30 evaluated, 14 expanded
[t=0.0319462s, 13596 KB] f = 68, 61 evaluated, 30 expanded
[t=0.0455553s, 13596 KB] f = 69, 144 evaluated, 63 expanded
[t=0.0716391s, 13596 KB] f = 70, 306 evaluated, 142 expanded
[t=0.139673s, 13596 KB] f = 71, 725 evaluated, 308 expanded
[t=0.270537s, 13596 KB] f = 72, 1542 evaluated, 713 expanded
[t=0.624131s, 13596 KB] f = 73, 3729 evaluated, 1592 expanded
[t=0.692507s, 13596 KB] New best heuristic value for ff: 61
[t=0.692614s, 13596 KB] g=12, 4149 evaluated, 1754 expanded
[t=1.33459s, 13728 KB] f = 74, 8149 evaluated, 3690 expanded
[t=3.28616s, 14532 KB] f = 75, 20164 evaluated, 8333 expanded
[t=7.32726s, 16144 KB] f = 76, 45708 evaluated, 19825 expanded
[t=18.5646s, 22496 KB] f = 77, 116522 evaluated, 46315 expanded
[t=43.4706s, 32708 KB] f = 78, 274202 evaluated, 114129 expanded
[t=43.5041s, 32708 KB] New best heuristic value for ff: 60
[t=43.5042s, 32708 KB] g=18, 274419 evaluated, 114175 expanded
[t=114.142s, 62564 KB] f = 79, 721537 evaluated, 277363 expanded
[t=279.338s, 162260 KB] f = 80, 1772637 evaluated, 710937 expanded
Peak memory: 162260 KB
caught signal 15 -- exiting
