INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p15/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p15/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.070s CPU, 0.077s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 536 rules.
Computing model... [0.070s CPU, 0.073s wall-clock]
869 relevant atoms
796 auxiliary atoms
1665 final queue length
33284 total queue pushes
Completing instantiation... [1.230s CPU, 1.225s wall-clock]
Instantiating: [1.320s CPU, 1.314s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.080s CPU, 0.082s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.090s CPU, 0.088s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.044s wall-clock]
Translating task: [54.560s CPU, 54.576s wall-clock]
1110 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
30 propositions removed
Detecting unreachable propositions: [1.850s CPU, 1.845s wall-clock]
Reordering and filtering variables...
47 of 47 variables necessary.
16 of 31 mutex groups necessary.
451 of 451 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.690s CPU, 0.687s wall-clock]
Translator variables: 47
Translator derived variables: 0
Translator facts: 304
Translator goal facts: 1
Translator mutex groups: 16
Translator total mutex groups size: 256
Translator operators: 451
Translator axioms: 0
Translator task size: 731275
Translator peak memory: 256752 KB
Writing output... [0.910s CPU, 0.901s wall-clock]
Done! [59.550s CPU, 59.544s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.13e-05s, 9852 KB] reading input...
[t=0.271844s, 21612 KB] done reading input!
[t=0.294226s, 34876 KB] Simplifying 166426 unary operators... done! [122116 unary operators]
[t=0.539073s, 49552 KB] time to simplify: 0.24494s
[t=0.543419s, 49552 KB] Initializing additive heuristic...
[t=0.543491s, 49552 KB] Initializing FF heuristic...
[t=0.543578s, 49552 KB] Building successor generator...done!
[t=0.543954s, 49552 KB] peak memory difference for successor generator creation: 0 KB
[t=0.543977s, 49552 KB] time for successor generation creation: 0.000295736s
[t=0.544007s, 49552 KB] Variables: 47
[t=0.544033s, 49552 KB] FactPairs: 304
[t=0.544054s, 49552 KB] Bytes per state: 12
[t=0.544188s, 49552 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.547644s, 49552 KB] New best heuristic value for ff: 29
[t=0.547679s, 49552 KB] g=0, 1 evaluated, 0 expanded
[t=0.547703s, 49552 KB] f = 29, 1 evaluated, 0 expanded
[t=0.547729s, 49552 KB] Initial heuristic value for ff: 29
[t=0.547752s, 49552 KB] pruning method: none
[t=0.584606s, 49552 KB] f = 30, 16 evaluated, 1 expanded
[t=0.600206s, 49552 KB] New best heuristic value for ff: 28
[t=0.600258s, 49552 KB] g=2, 23 evaluated, 2 expanded
[t=0.868155s, 49552 KB] New best heuristic value for ff: 27
[t=0.868228s, 49552 KB] g=2, 157 evaluated, 12 expanded
[t=0.924888s, 49552 KB] New best heuristic value for ff: 26
[t=0.924937s, 49552 KB] g=4, 186 evaluated, 14 expanded
[t=1.11924s, 49552 KB] New best heuristic value for ff: 25
[t=1.1193s, 49552 KB] g=4, 285 evaluated, 22 expanded
[t=1.17265s, 49552 KB] New best heuristic value for ff: 24
[t=1.17271s, 49552 KB] g=6, 312 evaluated, 24 expanded
[t=1.30803s, 49552 KB] New best heuristic value for ff: 23
[t=1.30808s, 49552 KB] g=6, 380 evaluated, 30 expanded
[t=1.35627s, 49552 KB] New best heuristic value for ff: 22
[t=1.35632s, 49552 KB] g=8, 405 evaluated, 32 expanded
[t=1.43528s, 49552 KB] New best heuristic value for ff: 21
[t=1.43533s, 49552 KB] g=8, 446 evaluated, 36 expanded
[t=1.47934s, 49552 KB] New best heuristic value for ff: 20
[t=1.47939s, 49552 KB] g=10, 469 evaluated, 38 expanded
[t=1.5146s, 49552 KB] New best heuristic value for ff: 19
[t=1.51467s, 49552 KB] g=10, 487 evaluated, 40 expanded
[t=1.55699s, 49552 KB] New best heuristic value for ff: 18
[t=1.55706s, 49552 KB] g=12, 508 evaluated, 42 expanded
[t=1.83283s, 49552 KB] New best heuristic value for ff: 17
[t=1.83291s, 49552 KB] g=13, 652 evaluated, 59 expanded
[t=1.85163s, 49552 KB] New best heuristic value for ff: 16
[t=1.85167s, 49552 KB] g=14, 662 evaluated, 60 expanded
[t=2.06276s, 49552 KB] New best heuristic value for ff: 15
[t=2.06282s, 49552 KB] g=15, 775 evaluated, 75 expanded
[t=2.07951s, 49552 KB] New best heuristic value for ff: 14
[t=2.07955s, 49552 KB] g=16, 784 evaluated, 76 expanded
[t=2.23707s, 49552 KB] New best heuristic value for ff: 13
[t=2.23713s, 49552 KB] g=17, 869 evaluated, 89 expanded
[t=2.2516s, 49552 KB] New best heuristic value for ff: 12
[t=2.25164s, 49552 KB] g=18, 877 evaluated, 90 expanded
[t=2.36208s, 49552 KB] New best heuristic value for ff: 11
[t=2.36214s, 49552 KB] g=19, 938 evaluated, 101 expanded
[t=2.37428s, 49552 KB] New best heuristic value for ff: 10
[t=2.37432s, 49552 KB] g=20, 945 evaluated, 102 expanded
[t=2.44576s, 49552 KB] New best heuristic value for ff: 9
[t=2.44581s, 49552 KB] g=21, 986 evaluated, 111 expanded
[t=2.45502s, 49552 KB] New best heuristic value for ff: 8
[t=2.45505s, 49552 KB] g=22, 992 evaluated, 112 expanded
[t=2.49431s, 49552 KB] New best heuristic value for ff: 7
[t=2.49435s, 49552 KB] g=23, 1017 evaluated, 119 expanded
[t=2.50094s, 49552 KB] New best heuristic value for ff: 6
[t=2.50097s, 49552 KB] g=24, 1022 evaluated, 120 expanded
[t=2.51688s, 49552 KB] New best heuristic value for ff: 5
[t=2.51696s, 49552 KB] g=25, 1033 evaluated, 124 expanded
[t=2.52187s, 49552 KB] New best heuristic value for ff: 4
[t=2.52191s, 49552 KB] g=26, 1037 evaluated, 125 expanded
[t=4.32586s, 49552 KB] f = 31, 1961 evaluated, 207 expanded
[t=4.33063s, 49552 KB] New best heuristic value for ff: 2
[t=4.33067s, 49552 KB] g=28, 1966 evaluated, 211 expanded
[t=4.33151s, 49552 KB] New best heuristic value for ff: 1
[t=4.33153s, 49552 KB] g=29, 1967 evaluated, 212 expanded
[t=4.33334s, 49552 KB] New best heuristic value for ff: 0
[t=4.33336s, 49552 KB] g=30, 1970 evaluated, 213 expanded
[t=4.33338s, 49552 KB] Solution found!
[t=4.3334s, 49552 KB] Actual search time: 3.78564s
pick-up b14 (1)
stack b14 b15 (1)
pick-up b13 (1)
stack b13 b14 (1)
pick-up b12 (1)
stack b12 b13 (1)
pick-up b11 (1)
stack b11 b12 (1)
pick-up b10 (1)
stack b10 b11 (1)
pick-up b9 (1)
stack b9 b10 (1)
pick-up b8 (1)
stack b8 b9 (1)
pick-up b7 (1)
stack b7 b8 (1)
pick-up b6 (1)
stack b6 b7 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q16 (1)
[t=4.33341s, 49552 KB] Plan length: 30 step(s).
[t=4.33341s, 49552 KB] Plan cost: 30
[t=4.33341s, 49552 KB] Expanded 214 state(s).
[t=4.33341s, 49552 KB] Reopened 0 state(s).
[t=4.33341s, 49552 KB] Evaluated 1970 state(s).
[t=4.33341s, 49552 KB] Evaluations: 1970
[t=4.33341s, 49552 KB] Generated 2155 state(s).
[t=4.33341s, 49552 KB] Dead ends: 0 state(s).
[t=4.33341s, 49552 KB] Expanded until last jump: 207 state(s).
[t=4.33341s, 49552 KB] Reopened until last jump: 0 state(s).
[t=4.33341s, 49552 KB] Evaluated until last jump: 1961 state(s).
[t=4.33341s, 49552 KB] Generated until last jump: 2142 state(s).
[t=4.33341s, 49552 KB] Number of registered states: 1970
[t=4.33341s, 49552 KB] Int hash set load factor: 1970/2048 = 0.961914
[t=4.33341s, 49552 KB] Int hash set resizes: 11
[t=4.33341s, 49552 KB] Search time: 3.78923s
[t=4.33341s, 49552 KB] Total time: 4.33341s
Solution found.
Peak memory: 49552 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p15/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p15/compiled_problem.pddl --search astar(ff())
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/p15.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p15/goal.ltl
Compilation time: 1.629276990890503 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-1b-blocksworld-det/lf2f-fd-ff/p15/compiled_domain.pddl -p results/experiment-1b-blocksworld-det/lf2f-fd-ff/p15/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1b-blocksworld-det/lf2f-fd-ff/p15
Tool time: 64.158145 seconds
Total time: 65.787422 seconds
