INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/f4lp-fd-ff/p03/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/f4lp-fd-ff/p03/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.010s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.010s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 184 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
133 relevant atoms
234 auxiliary atoms
367 final queue length
439 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
Instantiating: [0.020s CPU, 0.028s wall-clock]
Computing fact groups...
Finding invariants...
39 initial candidates
Finding invariants: [0.820s CPU, 0.819s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
7 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.820s CPU, 0.823s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.004s wall-clock]
39 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
0 of 73 mutex groups necessary.
63 of 63 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 28
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 63
Translator axioms: 0
Translator task size: 406
Translator peak memory: 30840 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.860s CPU, 0.871s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.468e-05s, 9844 KB] reading input...
[t=0.000409129s, 9844 KB] done reading input!
[t=0.00156349s, 10100 KB] Simplifying 121 unary operators... done! [91 unary operators]
[t=0.00171421s, 10100 KB] time to simplify: 0.000179851s
[t=0.00175447s, 10100 KB] Initializing additive heuristic...
[t=0.00177436s, 10100 KB] Initializing FF heuristic...
[t=0.00181867s, 10100 KB] Building successor generator...done!
[t=0.00191445s, 10100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00193262s, 10100 KB] time for successor generation creation: 3.8507e-05s
[t=0.00195426s, 10100 KB] Variables: 9
[t=0.0019725s, 10100 KB] FactPairs: 28
[t=0.00199031s, 10100 KB] Bytes per state: 4
[t=0.00206829s, 10100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00212832s, 10100 KB] New best heuristic value for ff: 10
[t=0.00214868s, 10100 KB] g=0, 1 evaluated, 0 expanded
[t=0.00216767s, 10100 KB] f = 10, 1 evaluated, 0 expanded
[t=0.0021887s, 10100 KB] Initial heuristic value for ff: 10
[t=0.00220755s, 10100 KB] pruning method: none
[t=0.00228174s, 10100 KB] f = 11, 9 evaluated, 1 expanded
[t=0.0023151s, 10100 KB] New best heuristic value for ff: 9
[t=0.00233461s, 10100 KB] g=2, 11 evaluated, 3 expanded
[t=0.00241403s, 10100 KB] f = 12, 25 evaluated, 6 expanded
[t=0.00244508s, 10100 KB] New best heuristic value for ff: 8
[t=0.00246381s, 10100 KB] g=4, 27 evaluated, 8 expanded
[t=0.00255732s, 10100 KB] f = 13, 43 evaluated, 17 expanded
[t=0.00270378s, 10100 KB] f = 14, 68 evaluated, 42 expanded
[t=0.00272891s, 10100 KB] New best heuristic value for ff: 7
[t=0.00274736s, 10100 KB] g=7, 69 evaluated, 43 expanded
[t=0.00296379s, 10100 KB] f = 15, 115 evaluated, 83 expanded
[t=0.00300078s, 10100 KB] New best heuristic value for ff: 6
[t=0.00302055s, 10100 KB] g=9, 116 evaluated, 84 expanded
[t=0.00330732s, 10100 KB] f = 16, 179 evaluated, 132 expanded
[t=0.00334126s, 10100 KB] New best heuristic value for ff: 5
[t=0.00336063s, 10100 KB] g=11, 182 evaluated, 133 expanded
[t=0.00361861s, 10100 KB] f = 17, 239 evaluated, 188 expanded
[t=0.00364389s, 10100 KB] New best heuristic value for ff: 4
[t=0.00366258s, 10100 KB] g=13, 240 evaluated, 189 expanded
[t=0.00399738s, 10100 KB] f = 18, 316 evaluated, 254 expanded
[t=0.00403282s, 10100 KB] New best heuristic value for ff: 3
[t=0.00405197s, 10100 KB] g=15, 321 evaluated, 255 expanded
[t=0.00426238s, 10100 KB] f = 19, 369 evaluated, 294 expanded
[t=0.00428759s, 10100 KB] New best heuristic value for ff: 1
[t=0.00430627s, 10100 KB] g=17, 370 evaluated, 295 expanded
[t=0.00432917s, 10100 KB] New best heuristic value for ff: 0
[t=0.00434757s, 10100 KB] g=18, 371 evaluated, 296 expanded
[t=0.00436663s, 10100 KB] Solution found!
[t=0.00438593s, 10100 KB] Actual search time: 0.00216804s
board f0 p1 (1)
trans-0 p0 p1 p2 (1)
board f0 p2 (1)
trans-0 p0 p1 p2 (1)
board f0 p0 (1)
trans-0 p0 p1 p2 (1)
up f0 f1 (1)
trans-0 p0 p1 p2 (1)
depart f1 p0 (1)
trans-4 p0 p1 p2 (1)
up f1 f3 (1)
trans-4 p0 p1 p2 (1)
depart f3 p1 (1)
trans-6 p0 p1 p2 (1)
up f3 f5 (1)
trans-6 p0 p1 p2 (1)
depart f5 p2 (1)
trans-7 p0 p1 p2 (1)
[t=0.00440631s, 10100 KB] Plan length: 18 step(s).
[t=0.00440631s, 10100 KB] Plan cost: 18
[t=0.00440631s, 10100 KB] Expanded 297 state(s).
[t=0.00440631s, 10100 KB] Reopened 0 state(s).
[t=0.00440631s, 10100 KB] Evaluated 371 state(s).
[t=0.00440631s, 10100 KB] Evaluations: 371
[t=0.00440631s, 10100 KB] Generated 967 state(s).
[t=0.00440631s, 10100 KB] Dead ends: 0 state(s).
[t=0.00440631s, 10100 KB] Expanded until last jump: 294 state(s).
[t=0.00440631s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.00440631s, 10100 KB] Evaluated until last jump: 369 state(s).
[t=0.00440631s, 10100 KB] Generated until last jump: 960 state(s).
[t=0.00440631s, 10100 KB] Number of registered states: 371
[t=0.00440631s, 10100 KB] Int hash set load factor: 371/512 = 0.724609
[t=0.00440631s, 10100 KB] Int hash set resizes: 9
[t=0.00440631s, 10100 KB] Search time: 0.00233856s
[t=0.00440631s, 10100 KB] Total time: 0.00440631s
Solution found.
Peak memory: 10100 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/f4lp-fd-ff/p03/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/f4lp-fd-ff/p03/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d experiment-1b-elevator/domain.pddl -p experiment-1b-elevator/p03.pddl -g O(served_p0) & O(served_p1) & O(served_p2) -outd experiment-1b-elevator/f4lp-fd-ff/p03/new_domain.pddl -outp experiment-1b-elevator/f4lp-fd-ff/p03/new_problem.pddl
Compilation time: 0.6525712013244629 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/f4lp-fd-ff/p03/new_domain.pddl -p experiment-1b-elevator/f4lp-fd-ff/p03/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/f4lp-fd-ff/p03
Tool time: 1.087289 seconds
Total time: 1.73986 seconds
