INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-119.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.014s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.020s CPU, 0.019s wall-clock]
Generated 18 rules.
Computing model... [0.060s CPU, 0.062s wall-clock]
3793 relevant atoms
2520 auxiliary atoms
6313 final queue length
8522 total queue pushes
Completing instantiation... [0.070s CPU, 0.068s wall-clock]
Instantiating: [0.160s CPU, 0.158s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
48 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.070s CPU, 0.066s wall-clock]
24 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.045s wall-clock]
Reordering and filtering variables...
49 of 49 variables necessary.
0 of 1 mutex groups necessary.
2304 of 2304 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 144
Translator goal facts: 24
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2304
Translator axioms: 0
Translator task size: 7177
Translator peak memory: 35772 KB
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.310s CPU, 0.318s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.6122e-05s, 9852 KB] reading input...
[t=0.00630904s, 10196 KB] done reading input!
[t=0.0079624s, 10652 KB] Simplifying 2328 unary operators... done! [2328 unary operators]
[t=0.00892185s, 10784 KB] time to simplify: 0.0010899s
[t=0.00910495s, 10784 KB] Initializing additive heuristic...
[t=0.00913427s, 10784 KB] Initializing FF heuristic...
[t=0.00920829s, 10784 KB] Building successor generator...done!
[t=0.0096547s, 10784 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00967606s, 10784 KB] time for successor generation creation: 0.000375091s
[t=0.00972121s, 10784 KB] Variables: 49
[t=0.00974237s, 10784 KB] FactPairs: 144
[t=0.00976162s, 10784 KB] Bytes per state: 8
[t=0.00988006s, 10784 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0100106s, 10784 KB] New best heuristic value for ff: 79
[t=0.0100416s, 10784 KB] g=0, 1 evaluated, 0 expanded
[t=0.0100624s, 10784 KB] f = 79, 1 evaluated, 0 expanded
[t=0.0100849s, 10784 KB] Initial heuristic value for ff: 79
[t=0.0101051s, 10784 KB] pruning method: none
[t=0.0101633s, 10784 KB] New best heuristic value for ff: 78
[t=0.0101866s, 10784 KB] g=1, 2 evaluated, 1 expanded
[t=0.0126114s, 10784 KB] f = 80, 96 evaluated, 2 expanded
[t=0.0126791s, 10784 KB] New best heuristic value for ff: 77
[t=0.0127039s, 10784 KB] g=3, 97 evaluated, 3 expanded
[t=0.0127629s, 10784 KB] New best heuristic value for ff: 76
[t=0.012786s, 10784 KB] g=4, 98 evaluated, 4 expanded
[t=0.0140166s, 10784 KB] New best heuristic value for ff: 75
[t=0.0140471s, 10784 KB] g=5, 145 evaluated, 6 expanded
[t=0.0141384s, 10784 KB] New best heuristic value for ff: 74
[t=0.014166s, 10784 KB] g=6, 147 evaluated, 7 expanded
[t=0.0153949s, 10784 KB] New best heuristic value for ff: 73
[t=0.0154394s, 10784 KB] g=7, 195 evaluated, 8 expanded
[t=0.0166572s, 10784 KB] New best heuristic value for ff: 72
[t=0.0166843s, 10784 KB] g=8, 242 evaluated, 10 expanded
[t=0.0179908s, 10784 KB] New best heuristic value for ff: 71
[t=0.0180291s, 10784 KB] g=9, 291 evaluated, 13 expanded
[t=0.0192525s, 10784 KB] New best heuristic value for ff: 70
[t=0.0192826s, 10784 KB] g=10, 338 evaluated, 15 expanded
[t=0.0229914s, 10784 KB] New best heuristic value for ff: 69
[t=0.0230315s, 10784 KB] g=11, 483 evaluated, 23 expanded
[t=0.0244127s, 10784 KB] New best heuristic value for ff: 68
[t=0.0244566s, 10784 KB] g=12, 530 evaluated, 25 expanded
[t=0.0284705s, 10784 KB] New best heuristic value for ff: 67
[t=0.0285475s, 10784 KB] g=13, 675 evaluated, 33 expanded
[t=0.0298052s, 10784 KB] New best heuristic value for ff: 66
[t=0.0298479s, 10784 KB] g=14, 722 evaluated, 35 expanded
[t=0.0336968s, 10784 KB] New best heuristic value for ff: 65
[t=0.033752s, 10784 KB] g=15, 867 evaluated, 47 expanded
[t=0.0349643s, 10784 KB] New best heuristic value for ff: 64
[t=0.0349959s, 10784 KB] g=16, 914 evaluated, 49 expanded
[t=0.0387509s, 10784 KB] New best heuristic value for ff: 63
[t=0.0387957s, 10784 KB] g=17, 1059 evaluated, 61 expanded
[t=0.0399753s, 10784 KB] New best heuristic value for ff: 62
[t=0.0400018s, 10784 KB] g=18, 1106 evaluated, 63 expanded
[t=0.0439411s, 10784 KB] New best heuristic value for ff: 61
[t=0.043992s, 10784 KB] g=19, 1251 evaluated, 75 expanded
[t=0.0452601s, 10784 KB] New best heuristic value for ff: 60
[t=0.0453053s, 10784 KB] g=20, 1298 evaluated, 77 expanded
[t=0.050066s, 10784 KB] New best heuristic value for ff: 59
[t=0.0501022s, 10784 KB] g=21, 1491 evaluated, 89 expanded
[t=0.0501535s, 10784 KB] New best heuristic value for ff: 58
[t=0.0501759s, 10784 KB] g=22, 1492 evaluated, 90 expanded
[t=0.0513534s, 10784 KB] New best heuristic value for ff: 57
[t=0.0513843s, 10784 KB] g=23, 1539 evaluated, 92 expanded
[t=0.0526904s, 10784 KB] New best heuristic value for ff: 56
[t=0.0527253s, 10784 KB] g=24, 1588 evaluated, 96 expanded
[t=0.0538709s, 10784 KB] New best heuristic value for ff: 55
[t=0.0538961s, 10784 KB] g=25, 1635 evaluated, 98 expanded
[t=0.0575443s, 10784 KB] New best heuristic value for ff: 54
[t=0.0576069s, 10784 KB] g=26, 1780 evaluated, 110 expanded
[t=0.0588053s, 10784 KB] New best heuristic value for ff: 53
[t=0.0588384s, 10784 KB] g=27, 1827 evaluated, 112 expanded
[t=0.0625919s, 10784 KB] New best heuristic value for ff: 52
[t=0.062628s, 10784 KB] g=28, 1973 evaluated, 124 expanded
[t=0.0637885s, 10784 KB] New best heuristic value for ff: 51
[t=0.063818s, 10784 KB] g=29, 2021 evaluated, 125 expanded
[t=0.0649569s, 10784 KB] New best heuristic value for ff: 50
[t=0.0649847s, 10784 KB] g=30, 2068 evaluated, 127 expanded
[t=0.0661541s, 10784 KB] New best heuristic value for ff: 49
[t=0.066183s, 10784 KB] g=31, 2117 evaluated, 128 expanded
[t=0.0662317s, 10784 KB] New best heuristic value for ff: 48
[t=0.066257s, 10784 KB] g=32, 2118 evaluated, 129 expanded
[t=0.0674551s, 10784 KB] New best heuristic value for ff: 47
[t=0.0674901s, 10784 KB] g=33, 2165 evaluated, 131 expanded
[t=0.0709211s, 10784 KB] New best heuristic value for ff: 46
[t=0.0709526s, 10784 KB] g=34, 2310 evaluated, 142 expanded
[t=0.072106s, 10784 KB] New best heuristic value for ff: 45
[t=0.0721316s, 10784 KB] g=35, 2358 evaluated, 146 expanded
[t=0.0755651s, 10784 KB] New best heuristic value for ff: 44
[t=0.0755997s, 10784 KB] g=36, 2503 evaluated, 156 expanded
[t=0.076766s, 10784 KB] New best heuristic value for ff: 43
[t=0.0767946s, 10784 KB] g=37, 2551 evaluated, 160 expanded
[t=0.0801858s, 10784 KB] New best heuristic value for ff: 42
[t=0.0802204s, 10784 KB] g=38, 2696 evaluated, 170 expanded
[t=0.0815051s, 10784 KB] New best heuristic value for ff: 41
[t=0.0815562s, 10784 KB] g=39, 2744 evaluated, 174 expanded
[t=0.0864656s, 10784 KB] New best heuristic value for ff: 40
[t=0.0865507s, 10784 KB] g=40, 2937 evaluated, 185 expanded
[t=0.0877705s, 10784 KB] New best heuristic value for ff: 39
[t=0.087805s, 10784 KB] g=41, 2985 evaluated, 189 expanded
[t=0.0922827s, 10784 KB] New best heuristic value for ff: 38
[t=0.0923163s, 10784 KB] g=42, 3180 evaluated, 200 expanded
[t=0.0934454s, 10784 KB] New best heuristic value for ff: 37
[t=0.0934739s, 10784 KB] g=43, 3229 evaluated, 201 expanded
[t=0.0946045s, 10784 KB] New best heuristic value for ff: 36
[t=0.0946567s, 10784 KB] g=44, 3277 evaluated, 202 expanded
[t=0.0958455s, 10784 KB] New best heuristic value for ff: 35
[t=0.0958791s, 10784 KB] g=45, 3325 evaluated, 205 expanded
[t=0.0959271s, 10784 KB] New best heuristic value for ff: 34
[t=0.0959494s, 10784 KB] g=46, 3326 evaluated, 206 expanded
[t=0.0970472s, 10784 KB] New best heuristic value for ff: 33
[t=0.0970715s, 10784 KB] g=47, 3374 evaluated, 209 expanded
[t=0.0981821s, 10784 KB] New best heuristic value for ff: 32
[t=0.098206s, 10784 KB] g=48, 3423 evaluated, 210 expanded
[t=0.0982524s, 10784 KB] New best heuristic value for ff: 31
[t=0.0982747s, 10784 KB] g=49, 3424 evaluated, 211 expanded
[t=0.0993725s, 10784 KB] New best heuristic value for ff: 30
[t=0.0994015s, 10784 KB] g=50, 3472 evaluated, 212 expanded
[t=0.0996651s, 10784 KB] New best heuristic value for ff: 29
[t=0.099688s, 10784 KB] g=51, 3483 evaluated, 213 expanded
[t=0.100553s, 10784 KB] New best heuristic value for ff: 28
[t=0.100578s, 10784 KB] g=52, 3521 evaluated, 215 expanded
[t=0.10168s, 10784 KB] New best heuristic value for ff: 27
[t=0.101709s, 10784 KB] g=53, 3570 evaluated, 216 expanded
[t=0.101987s, 10784 KB] New best heuristic value for ff: 26
[t=0.102023s, 10784 KB] g=54, 3581 evaluated, 217 expanded
[t=0.102957s, 10784 KB] New best heuristic value for ff: 25
[t=0.10302s, 10784 KB] g=55, 3618 evaluated, 220 expanded
[t=0.105689s, 10784 KB] New best heuristic value for ff: 24
[t=0.105744s, 10784 KB] g=56, 3725 evaluated, 226 expanded
[t=0.106635s, 10784 KB] New best heuristic value for ff: 23
[t=0.106665s, 10784 KB] g=57, 3762 evaluated, 229 expanded
[t=0.109305s, 10968 KB] New best heuristic value for ff: 22
[t=0.109346s, 10968 KB] g=58, 3861 evaluated, 235 expanded
[t=0.111546s, 10968 KB] New best heuristic value for ff: 21
[t=0.111611s, 10968 KB] g=59, 3957 evaluated, 236 expanded
[t=0.11188s, 10968 KB] New best heuristic value for ff: 20
[t=0.111903s, 10968 KB] g=60, 3968 evaluated, 237 expanded
[t=0.112747s, 10968 KB] New best heuristic value for ff: 19
[t=0.112774s, 10968 KB] g=61, 4005 evaluated, 239 expanded
[t=0.113029s, 10968 KB] New best heuristic value for ff: 18
[t=0.113052s, 10968 KB] g=62, 4016 evaluated, 240 expanded
[t=0.113881s, 10968 KB] New best heuristic value for ff: 17
[t=0.113914s, 10968 KB] g=63, 4053 evaluated, 243 expanded
[t=0.116235s, 10968 KB] New best heuristic value for ff: 16
[t=0.116266s, 10968 KB] g=64, 4160 evaluated, 248 expanded
[t=0.117187s, 10968 KB] New best heuristic value for ff: 15
[t=0.117219s, 10968 KB] g=65, 4197 evaluated, 250 expanded
[t=0.119225s, 10968 KB] New best heuristic value for ff: 14
[t=0.119256s, 10968 KB] g=66, 4294 evaluated, 254 expanded
[t=0.11942s, 10968 KB] New best heuristic value for ff: 13
[t=0.119441s, 10968 KB] g=67, 4301 evaluated, 255 expanded
[t=0.12028s, 10968 KB] New best heuristic value for ff: 12
[t=0.120303s, 10968 KB] g=68, 4342 evaluated, 256 expanded
[t=0.120619s, 10968 KB] New best heuristic value for ff: 11
[t=0.120641s, 10968 KB] g=69, 4357 evaluated, 257 expanded
[t=0.121322s, 10968 KB] New best heuristic value for ff: 10
[t=0.121345s, 10968 KB] g=70, 4390 evaluated, 259 expanded
[t=0.123343s, 10968 KB] New best heuristic value for ff: 9
[t=0.123374s, 10968 KB] g=71, 4487 evaluated, 262 expanded
[t=0.123658s, 10968 KB] New best heuristic value for ff: 8
[t=0.123687s, 10968 KB] g=72, 4498 evaluated, 263 expanded
[t=0.124444s, 10968 KB] New best heuristic value for ff: 7
[t=0.12447s, 10968 KB] g=73, 4535 evaluated, 264 expanded
[t=0.125188s, 10968 KB] New best heuristic value for ff: 6
[t=0.12521s, 10968 KB] g=74, 4571 evaluated, 265 expanded
[t=0.125473s, 10968 KB] New best heuristic value for ff: 5
[t=0.125495s, 10968 KB] g=75, 4583 evaluated, 266 expanded
[t=0.127427s, 10968 KB] New best heuristic value for ff: 4
[t=0.127456s, 10968 KB] g=76, 4681 evaluated, 269 expanded
[t=0.128415s, 10968 KB] New best heuristic value for ff: 3
[t=0.128437s, 10968 KB] g=77, 4730 evaluated, 270 expanded
[t=0.129042s, 10968 KB] New best heuristic value for ff: 2
[t=0.129063s, 10968 KB] g=78, 4761 evaluated, 271 expanded
[t=0.12942s, 10968 KB] New best heuristic value for ff: 1
[t=0.129445s, 10968 KB] g=79, 4778 evaluated, 272 expanded
[t=0.130368s, 10968 KB] New best heuristic value for ff: 0
[t=0.13039s, 10968 KB] g=80, 4827 evaluated, 273 expanded
[t=0.13041s, 10968 KB] Solution found!
[t=0.130436s, 10968 KB] Actual search time: 0.120329s
board f0 p11 (1)
up f0 f10 (1)
board f10 p7 (1)
down f10 f3 (1)
board f3 p2 (1)
board f3 p4 (1)
up f3 f16 (1)
board f16 p6 (1)
down f16 f8 (1)
depart f8 p4 (1)
up f8 f17 (1)
board f17 p0 (1)
up f17 f23 (1)
board f23 p15 (1)
up f23 f28 (1)
board f28 p19 (1)
up f28 f29 (1)
board f29 p14 (1)
up f29 f30 (1)
board f30 p1 (1)
depart f30 p6 (1)
down f30 f19 (1)
depart f19 p1 (1)
up f19 f33 (1)
board f33 p18 (1)
up f33 f34 (1)
board f34 p17 (1)
board f34 p22 (1)
down f34 f12 (1)
depart f12 p2 (1)
depart f12 p17 (1)
up f12 f35 (1)
depart f35 p11 (1)
up f35 f37 (1)
depart f37 p19 (1)
up f37 f38 (1)
board f38 p9 (1)
up f38 f39 (1)
depart f39 p18 (1)
up f39 f40 (1)
board f40 p10 (1)
board f40 p12 (1)
board f40 p16 (1)
down f40 f21 (1)
depart f21 p16 (1)
down f21 f5 (1)
board f5 p3 (1)
depart f5 p10 (1)
down f5 f0 (1)
depart f0 p3 (1)
up f0 f22 (1)
depart f22 p22 (1)
depart f22 p12 (1)
up f22 f41 (1)
depart f41 p14 (1)
up f41 f43 (1)
board f43 p21 (1)
board f43 p23 (1)
depart f43 p7 (1)
down f43 f31 (1)
depart f31 p21 (1)
up f31 f44 (1)
board f44 p8 (1)
down f44 f7 (1)
board f7 p5 (1)
depart f7 p8 (1)
down f7 f6 (1)
depart f6 p5 (1)
up f6 f46 (1)
board f46 p13 (1)
depart f46 p15 (1)
down f46 f18 (1)
depart f18 p13 (1)
up f18 f47 (1)
board f47 p20 (1)
depart f47 p23 (1)
depart f47 p0 (1)
down f47 f36 (1)
depart f36 p9 (1)
depart f36 p20 (1)
[t=0.130456s, 10968 KB] Plan length: 80 step(s).
[t=0.130456s, 10968 KB] Plan cost: 80
[t=0.130456s, 10968 KB] Expanded 274 state(s).
[t=0.130456s, 10968 KB] Reopened 0 state(s).
[t=0.130456s, 10968 KB] Evaluated 4827 state(s).
[t=0.130456s, 10968 KB] Evaluations: 4827
[t=0.130456s, 10968 KB] Generated 13037 state(s).
[t=0.130456s, 10968 KB] Dead ends: 0 state(s).
[t=0.130456s, 10968 KB] Expanded until last jump: 2 state(s).
[t=0.130456s, 10968 KB] Reopened until last jump: 0 state(s).
[t=0.130456s, 10968 KB] Evaluated until last jump: 96 state(s).
[t=0.130456s, 10968 KB] Generated until last jump: 96 state(s).
[t=0.130456s, 10968 KB] Number of registered states: 4827
[t=0.130456s, 10968 KB] Int hash set load factor: 4827/8192 = 0.589233
[t=0.130456s, 10968 KB] Int hash set resizes: 13
[t=0.130456s, 10968 KB] Search time: 0.120577s
[t=0.130456s, 10968 KB] Total time: 0.130456s
Solution found.
Peak memory: 10968 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-119.pddl --search astar(ff())
