Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 76 rules.
Computing model... [0.420s CPU, 0.425s wall-clock]
20465 relevant atoms
13431 auxiliary atoms
33896 final queue length
94384 total queue pushes
Completing instantiation... [2.020s CPU, 2.023s wall-clock]
Instantiating: [2.450s CPU, 2.464s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.020s CPU, 0.015s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.022s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.100s CPU, 0.106s wall-clock]
Translating task: [2.780s CPU, 2.780s wall-clock]
56469 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
2 operators removed
22 propositions removed
Detecting unreachable propositions: [0.370s CPU, 0.378s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 532
Translator goal facts: 2
Translator mutex groups: 30
Translator total mutex groups size: 525
Translator operators: 19031
Translator axioms: 0
Translator task size: 295158
Translator peak memory: 172788 KB
Writing output... [0.460s CPU, 0.455s wall-clock]
Done! [6.200s CPU, 6.209s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.679 seconds.
Time needed for search:                             3.493 seconds.
Time needed:                                        4.172 seconds.
Total Garbage Collections: 5
Total Garbage Collection Time: 0 seconds.

Out of 320 nodes, 24 are proven
Number of node expansions: 91
Policy entries: 17
Number of sensing applications in policy: 0
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p21/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p21/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/francesco/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p21/output.sas -search laostar -heuristic ff
Running command:  fond4ltlfpltlf -d experiment-1a-blocksworld-nondet-new35/domain.pddl -p experiment-1a-blocksworld-nondet-new35/p21.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p21/new_domain.pddl -outp experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p21/new_problem.pddl
Compilation time: 0.656876802444458 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p21/new_domain.pddl -p experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p21/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p21
Tool time: 11.691404 seconds
Total time: 12.348281 seconds
