Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-001.pddl --formula on_d_c & on_c_b & on_b_a --output-domain results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-001/new_domain.pddl --output-problem results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-001/new_problem.pddl
Compilation time: 0.582327127456665 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-001/new_domain.pddl -p results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-001/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-001
Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-001/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-001/new_problem.pddl --search astar(ff())
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-001/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-001/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 29 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
86 relevant atoms
52 auxiliary atoms
138 final queue length
214 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
44 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
5 of 9 mutex groups necessary.
32 of 32 operators necessary.
4 of 4 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 13
Translator derived variables: 4
Translator facts: 38
Translator goal facts: 1
Translator mutex groups: 5
Translator total mutex groups size: 25
Translator operators: 32
Translator axioms: 4
Translator task size: 315
Translator peak memory: 404972 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.012s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.134e-05s, 14124 KB] reading input...
[t=0.000292402s, 14124 KB] done reading input!
[t=0.00122511s, 14380 KB] Simplifying 124 unary operators... done! [100 unary operators]
[t=0.00132066s, 14380 KB] time to simplify: 0.000118121s
[t=0.00135263s, 14380 KB] Initializing additive heuristic...
[t=0.00137195s, 14380 KB] Initializing FF heuristic...
[t=0.00141118s, 14380 KB] Building successor generator...done!
[t=0.00147493s, 14380 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00148877s, 14380 KB] time for successor generation creation: 2.0995e-05s
[t=0.0015053s, 14380 KB] Variables: 13
[t=0.00151913s, 14380 KB] FactPairs: 38
[t=0.00153309s, 14380 KB] Bytes per state: 4
[t=0.00159674s, 14380 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00165475s, 14380 KB] New best heuristic value for ff: 6
[t=0.00167216s, 14380 KB] g=0, 1 evaluated, 0 expanded
[t=0.00168655s, 14380 KB] f = 6, 1 evaluated, 0 expanded
[t=0.0017027s, 14380 KB] Initial heuristic value for ff: 6
[t=0.00171822s, 14380 KB] pruning method: none
[t=0.00175765s, 14380 KB] f = 7, 5 evaluated, 1 expanded
[t=0.00177993s, 14380 KB] New best heuristic value for ff: 4
[t=0.00179497s, 14380 KB] g=2, 6 evaluated, 2 expanded
[t=0.00183307s, 14380 KB] New best heuristic value for ff: 2
[t=0.00184836s, 14380 KB] g=4, 11 evaluated, 4 expanded
[t=0.00187122s, 14380 KB] New best heuristic value for ff: 1
[t=0.00188602s, 14380 KB] g=5, 13 evaluated, 5 expanded
[t=0.00190338s, 14380 KB] New best heuristic value for ff: 0
[t=0.00191746s, 14380 KB] g=6, 14 evaluated, 6 expanded
[t=0.0019319s, 14380 KB] Solution found!
[t=0.00194651s, 14380 KB] Actual search time: 0.000226826s
pick-up b (1)
stack b a (1)
pick-up c (1)
stack c b (1)
pick-up d (1)
stack d c (1)
[t=0.0019613s, 14380 KB] Plan length: 6 step(s).
[t=0.0019613s, 14380 KB] Plan cost: 6
[t=0.0019613s, 14380 KB] Expanded 7 state(s).
[t=0.0019613s, 14380 KB] Reopened 0 state(s).
[t=0.0019613s, 14380 KB] Evaluated 14 state(s).
[t=0.0019613s, 14380 KB] Evaluations: 14
[t=0.0019613s, 14380 KB] Generated 18 state(s).
[t=0.0019613s, 14380 KB] Dead ends: 0 state(s).
[t=0.0019613s, 14380 KB] Expanded until last jump: 1 state(s).
[t=0.0019613s, 14380 KB] Reopened until last jump: 0 state(s).
[t=0.0019613s, 14380 KB] Evaluated until last jump: 5 state(s).
[t=0.0019613s, 14380 KB] Generated until last jump: 4 state(s).
[t=0.0019613s, 14380 KB] Number of registered states: 14
[t=0.0019613s, 14380 KB] Int hash set load factor: 14/16 = 0.875
[t=0.0019613s, 14380 KB] Int hash set resizes: 4
[t=0.0019613s, 14380 KB] Search time: 0.000365176s
[t=0.0019613s, 14380 KB] Total time: 0.0019613s
Solution found.
Peak memory: 14380 KB
Remove intermediate file output.sas
search exit code: 0

Tool time: 0.798496 seconds
Total time: 1.380823 seconds
