INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-012.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
205 relevant atoms
133 auxiliary atoms
338 final queue length
550 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.020s CPU, 0.015s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
8 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
140 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
8 of 15 mutex groups necessary.
98 of 98 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 72
Translator goal facts: 6
Translator mutex groups: 8
Translator total mutex groups size: 64
Translator operators: 98
Translator axioms: 0
Translator task size: 871
Translator peak memory: 29304 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.046s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=5.0632e-05s, 9844 KB] reading input...
[t=0.00115252s, 9844 KB] done reading input!
[t=0.00308097s, 10236 KB] Simplifying 378 unary operators... done! [294 unary operators]
[t=0.00352289s, 10236 KB] time to simplify: 0.000499959s
[t=0.00361267s, 10236 KB] Initializing additive heuristic...
[t=0.00364639s, 10236 KB] Initializing FF heuristic...
[t=0.00372937s, 10236 KB] Building successor generator...done!
[t=0.00389589s, 10236 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00392549s, 10236 KB] time for successor generation creation: 7.9275e-05s
[t=0.00395868s, 10236 KB] Variables: 15
[t=0.00398658s, 10236 KB] FactPairs: 72
[t=0.00401423s, 10236 KB] Bytes per state: 4
[t=0.00414151s, 10236 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00423673s, 10236 KB] New best heuristic value for ff: 12
[t=0.00427164s, 10236 KB] g=0, 1 evaluated, 0 expanded
[t=0.00430174s, 10236 KB] f = 12, 1 evaluated, 0 expanded
[t=0.00433479s, 10236 KB] Initial heuristic value for ff: 12
[t=0.00436368s, 10236 KB] pruning method: none
[t=0.00443081s, 10236 KB] f = 13, 3 evaluated, 1 expanded
[t=0.00451514s, 10236 KB] f = 14, 7 evaluated, 3 expanded
[t=0.00462556s, 10236 KB] f = 15, 13 evaluated, 7 expanded
[t=0.0046707s, 10236 KB] New best heuristic value for ff: 11
[t=0.00471178s, 10236 KB] g=4, 14 evaluated, 8 expanded
[t=0.00486675s, 10236 KB] f = 16, 24 evaluated, 14 expanded
[t=0.00495778s, 10236 KB] New best heuristic value for ff: 10
[t=0.00498927s, 10236 KB] g=6, 29 evaluated, 17 expanded
[t=0.0052902s, 10236 KB] f = 17, 45 evaluated, 25 expanded
[t=0.00570347s, 10236 KB] f = 18, 68 evaluated, 42 expanded
[t=0.00644538s, 10236 KB] f = 19, 126 evaluated, 71 expanded
[t=0.00672817s, 10236 KB] New best heuristic value for ff: 9
[t=0.00676708s, 10236 KB] g=10, 144 evaluated, 82 expanded
[t=0.00708377s, 10236 KB] New best heuristic value for ff: 8
[t=0.00713477s, 10236 KB] g=10, 168 evaluated, 91 expanded
[t=0.00726801s, 10236 KB] New best heuristic value for ff: 6
[t=0.00730455s, 10236 KB] g=12, 177 evaluated, 94 expanded
[t=0.00742068s, 10236 KB] New best heuristic value for ff: 5
[t=0.00745535s, 10236 KB] g=14, 184 evaluated, 97 expanded
[t=0.00889024s, 10236 KB] f = 20, 302 evaluated, 147 expanded
[t=0.00895956s, 10236 KB] New best heuristic value for ff: 3
[t=0.00899386s, 10236 KB] g=16, 303 evaluated, 148 expanded
[t=0.0139043s, 10236 KB] f = 21, 705 evaluated, 325 expanded
[t=0.0142001s, 10236 KB] New best heuristic value for ff: 2
[t=0.014241s, 10236 KB] g=18, 724 evaluated, 337 expanded
[t=0.0142797s, 10236 KB] New best heuristic value for ff: 1
[t=0.0143319s, 10236 KB] g=19, 725 evaluated, 338 expanded
[t=0.0143679s, 10236 KB] New best heuristic value for ff: 0
[t=0.0143942s, 10236 KB] g=20, 726 evaluated, 339 expanded
[t=0.0144227s, 10236 KB] Solution found!
[t=0.0144521s, 10236 KB] Actual search time: 0.0100843s
unstack b c (1)
put-down b (1)
unstack c g (1)
stack c a (1)
unstack g e (1)
put-down g (1)
unstack c a (1)
stack c g (1)
unstack a d (1)
stack a c (1)
pick-up d (1)
stack d a (1)
unstack e f (1)
put-down e (1)
pick-up f (1)
stack f d (1)
pick-up b (1)
stack b f (1)
pick-up e (1)
stack e b (1)
[t=0.0144815s, 10236 KB] Plan length: 20 step(s).
[t=0.0144815s, 10236 KB] Plan cost: 20
[t=0.0144815s, 10236 KB] Expanded 340 state(s).
[t=0.0144815s, 10236 KB] Reopened 0 state(s).
[t=0.0144815s, 10236 KB] Evaluated 726 state(s).
[t=0.0144815s, 10236 KB] Evaluations: 726
[t=0.0144815s, 10236 KB] Generated 1221 state(s).
[t=0.0144815s, 10236 KB] Dead ends: 0 state(s).
[t=0.0144815s, 10236 KB] Expanded until last jump: 325 state(s).
[t=0.0144815s, 10236 KB] Reopened until last jump: 0 state(s).
[t=0.0144815s, 10236 KB] Evaluated until last jump: 705 state(s).
[t=0.0144815s, 10236 KB] Generated until last jump: 1182 state(s).
[t=0.0144815s, 10236 KB] Number of registered states: 726
[t=0.0144815s, 10236 KB] Int hash set load factor: 726/1024 = 0.708984
[t=0.0144815s, 10236 KB] Int hash set resizes: 10
[t=0.0144815s, 10236 KB] Search time: 0.0103408s
[t=0.0144815s, 10236 KB] Total time: 0.0144815s
Solution found.
Peak memory: 10236 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-012.pddl --search astar(ff())
