INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-040.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
497 relevant atoms
328 auxiliary atoms
825 final queue length
1050 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.030s CPU, 0.020s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
0 of 1 mutex groups necessary.
256 of 256 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 48
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 256
Translator axioms: 0
Translator task size: 857
Translator peak memory: 29560 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.040s CPU, 0.045s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.51e-05s, 9844 KB] reading input...
[t=0.0016287s, 9844 KB] done reading input!
[t=0.00344127s, 10100 KB] Simplifying 264 unary operators... done! [264 unary operators]
[t=0.00367669s, 10232 KB] time to simplify: 0.000284932s
[t=0.0037433s, 10232 KB] Initializing additive heuristic...
[t=0.00377247s, 10232 KB] Initializing FF heuristic...
[t=0.0038433s, 10232 KB] Building successor generator...done!
[t=0.00400918s, 10232 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00403619s, 10232 KB] time for successor generation creation: 8.2003e-05s
[t=0.00406891s, 10232 KB] Variables: 17
[t=0.00409611s, 10232 KB] FactPairs: 48
[t=0.00412208s, 10232 KB] Bytes per state: 4
[t=0.00426275s, 10232 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00435396s, 10232 KB] New best heuristic value for ff: 26
[t=0.00438348s, 10232 KB] g=0, 1 evaluated, 0 expanded
[t=0.00441116s, 10232 KB] f = 26, 1 evaluated, 0 expanded
[t=0.00444171s, 10232 KB] Initial heuristic value for ff: 26
[t=0.00446924s, 10232 KB] pruning method: none
[t=0.00467743s, 10232 KB] f = 27, 16 evaluated, 1 expanded
[t=0.00472204s, 10232 KB] New best heuristic value for ff: 25
[t=0.00475044s, 10232 KB] g=2, 17 evaluated, 2 expanded
[t=0.00479599s, 10232 KB] New best heuristic value for ff: 24
[t=0.00482401s, 10232 KB] g=3, 18 evaluated, 3 expanded
[t=0.00502219s, 10232 KB] New best heuristic value for ff: 23
[t=0.00505091s, 10232 KB] g=4, 33 evaluated, 4 expanded
[t=0.00511289s, 10232 KB] New best heuristic value for ff: 22
[t=0.00514178s, 10232 KB] g=5, 36 evaluated, 5 expanded
[t=0.00531688s, 10232 KB] New best heuristic value for ff: 21
[t=0.00534672s, 10232 KB] g=6, 49 evaluated, 6 expanded
[t=0.00542249s, 10232 KB] New best heuristic value for ff: 20
[t=0.0054505s, 10232 KB] g=7, 53 evaluated, 7 expanded
[t=0.00561083s, 10232 KB] New best heuristic value for ff: 19
[t=0.00563898s, 10232 KB] g=8, 65 evaluated, 8 expanded
[t=0.00573141s, 10232 KB] New best heuristic value for ff: 18
[t=0.00575956s, 10232 KB] g=9, 71 evaluated, 9 expanded
[t=0.00589458s, 10232 KB] New best heuristic value for ff: 17
[t=0.00592273s, 10232 KB] g=10, 81 evaluated, 10 expanded
[t=0.00614188s, 10232 KB] New best heuristic value for ff: 16
[t=0.00617082s, 10232 KB] g=11, 99 evaluated, 13 expanded
[t=0.00641666s, 10232 KB] New best heuristic value for ff: 15
[t=0.00644727s, 10232 KB] g=12, 120 evaluated, 14 expanded
[t=0.00659472s, 10232 KB] New best heuristic value for ff: 14
[t=0.00662322s, 10232 KB] g=13, 130 evaluated, 15 expanded
[t=0.0068173s, 10232 KB] New best heuristic value for ff: 13
[t=0.00684734s, 10232 KB] g=14, 147 evaluated, 16 expanded
[t=0.00736369s, 10232 KB] New best heuristic value for ff: 12
[t=0.00740737s, 10232 KB] g=15, 194 evaluated, 23 expanded
[t=0.00761886s, 10232 KB] New best heuristic value for ff: 11
[t=0.00765038s, 10232 KB] g=16, 211 evaluated, 24 expanded
[t=0.00816704s, 10232 KB] New best heuristic value for ff: 10
[t=0.00830782s, 10232 KB] g=17, 258 evaluated, 29 expanded
[t=0.00850441s, 10232 KB] New best heuristic value for ff: 9
[t=0.00853445s, 10232 KB] g=18, 275 evaluated, 30 expanded
[t=0.00921738s, 10232 KB] New best heuristic value for ff: 8
[t=0.00926652s, 10232 KB] g=19, 341 evaluated, 36 expanded
[t=0.00933672s, 10232 KB] New best heuristic value for ff: 7
[t=0.00936459s, 10232 KB] g=20, 345 evaluated, 37 expanded
[t=0.00950697s, 10232 KB] New best heuristic value for ff: 6
[t=0.00953485s, 10232 KB] g=21, 357 evaluated, 38 expanded
[t=0.00962595s, 10232 KB] New best heuristic value for ff: 5
[t=0.00965449s, 10232 KB] g=22, 364 evaluated, 39 expanded
[t=0.00976446s, 10232 KB] New best heuristic value for ff: 4
[t=0.00979365s, 10232 KB] g=23, 373 evaluated, 40 expanded
[t=0.00997806s, 10232 KB] New best heuristic value for ff: 3
[t=0.0100057s, 10232 KB] g=24, 391 evaluated, 41 expanded
[t=0.0101793s, 10232 KB] New best heuristic value for ff: 2
[t=0.0102167s, 10232 KB] g=25, 408 evaluated, 42 expanded
[t=0.0103303s, 10232 KB] New best heuristic value for ff: 1
[t=0.0103544s, 10232 KB] g=26, 419 evaluated, 43 expanded
[t=0.0104101s, 10232 KB] New best heuristic value for ff: 0
[t=0.0104379s, 10232 KB] g=27, 424 evaluated, 44 expanded
[t=0.010463s, 10232 KB] Solution found!
[t=0.0104904s, 10232 KB] Actual search time: 0.00601782s
up f0 f1 (1)
board f1 p4 (1)
down f1 f0 (1)
depart f0 p4 (1)
up f0 f11 (1)
board f11 p3 (1)
down f11 f2 (1)
board f2 p1 (1)
up f2 f14 (1)
board f14 p2 (1)
board f14 p7 (1)
down f14 f4 (1)
depart f4 p1 (1)
up f4 f15 (1)
board f15 p0 (1)
down f15 f6 (1)
board f6 p5 (1)
board f6 p6 (1)
depart f6 p2 (1)
down f6 f3 (1)
depart f3 p6 (1)
up f3 f13 (1)
depart f13 p7 (1)
depart f13 p5 (1)
depart f13 p3 (1)
down f13 f7 (1)
depart f7 p0 (1)
[t=0.0105199s, 10232 KB] Plan length: 27 step(s).
[t=0.0105199s, 10232 KB] Plan cost: 27
[t=0.0105199s, 10232 KB] Expanded 45 state(s).
[t=0.0105199s, 10232 KB] Reopened 0 state(s).
[t=0.0105199s, 10232 KB] Evaluated 424 state(s).
[t=0.0105199s, 10232 KB] Evaluations: 424
[t=0.0105199s, 10232 KB] Generated 708 state(s).
[t=0.0105199s, 10232 KB] Dead ends: 0 state(s).
[t=0.0105199s, 10232 KB] Expanded until last jump: 1 state(s).
[t=0.0105199s, 10232 KB] Reopened until last jump: 0 state(s).
[t=0.0105199s, 10232 KB] Evaluated until last jump: 16 state(s).
[t=0.0105199s, 10232 KB] Generated until last jump: 15 state(s).
[t=0.0105199s, 10232 KB] Number of registered states: 424
[t=0.0105199s, 10232 KB] Int hash set load factor: 424/512 = 0.828125
[t=0.0105199s, 10232 KB] Int hash set resizes: 9
[t=0.0105199s, 10232 KB] Search time: 0.00625811s
[t=0.0105199s, 10232 KB] Total time: 0.0105199s
Solution found.
Peak memory: 10232 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-040.pddl --search astar(ff())
