INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p19/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p19/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.017s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 152 rules.
Computing model... [0.050s CPU, 0.052s wall-clock]
1261 relevant atoms
884 auxiliary atoms
2145 final queue length
15772 total queue pushes
Completing instantiation... [0.260s CPU, 0.253s wall-clock]
Instantiating: [0.320s CPU, 0.316s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.013s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.022s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [6.520s CPU, 6.524s wall-clock]
1786 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
38 propositions removed
Detecting unreachable propositions: [0.280s CPU, 0.279s wall-clock]
Reordering and filtering variables...
43 of 43 variables necessary.
20 of 39 mutex groups necessary.
723 of 723 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.130s CPU, 0.126s wall-clock]
Translator variables: 43
Translator derived variables: 0
Translator facts: 428
Translator goal facts: 1
Translator mutex groups: 20
Translator total mutex groups size: 400
Translator operators: 723
Translator axioms: 0
Translator task size: 125159
Translator peak memory: 72456 KB
Writing output... [0.160s CPU, 0.157s wall-clock]
Done! [7.460s CPU, 7.455s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9185e-05s, 9852 KB] reading input...
[t=0.0524358s, 12352 KB] done reading input!
[t=0.0572355s, 14616 KB] Simplifying 30214 unary operators... done! [22060 unary operators]
[t=0.0805293s, 17388 KB] time to simplify: 0.0233273s
[t=0.0810796s, 17388 KB] Initializing additive heuristic...
[t=0.0811027s, 17388 KB] Initializing FF heuristic...
[t=0.0811565s, 17388 KB] Building successor generator...done!
[t=0.0815256s, 17388 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0815416s, 17388 KB] time for successor generation creation: 0.000311587s
[t=0.0815629s, 17388 KB] Variables: 43
[t=0.0815802s, 17388 KB] FactPairs: 428
[t=0.0815953s, 17388 KB] Bytes per state: 16
[t=0.081688s, 17388 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0820951s, 17388 KB] New best heuristic value for ff: 6
[t=0.0821149s, 17388 KB] g=0, 1 evaluated, 0 expanded
[t=0.082131s, 17388 KB] f = 6, 1 evaluated, 0 expanded
[t=0.0821495s, 17388 KB] Initial heuristic value for ff: 6
[t=0.0821653s, 17388 KB] pruning method: none
[t=0.0864406s, 17388 KB] New best heuristic value for ff: 5
[t=0.0864631s, 17388 KB] g=1, 13 evaluated, 1 expanded
[t=0.0949129s, 17388 KB] f = 7, 38 evaluated, 2 expanded
[t=0.095278s, 17388 KB] New best heuristic value for ff: 4
[t=0.0952973s, 17388 KB] g=3, 39 evaluated, 3 expanded
[t=0.105161s, 17388 KB] New best heuristic value for ff: 2
[t=0.105181s, 17388 KB] g=4, 68 evaluated, 4 expanded
[t=0.107352s, 17388 KB] New best heuristic value for ff: 1
[t=0.10737s, 17388 KB] g=5, 75 evaluated, 5 expanded
[t=0.112844s, 17388 KB] New best heuristic value for ff: 0
[t=0.112863s, 17388 KB] g=6, 110 evaluated, 6 expanded
[t=0.11288s, 17388 KB] Solution found!
[t=0.112896s, 17388 KB] Actual search time: 0.030729s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q4 (1)
[t=0.112912s, 17388 KB] Plan length: 6 step(s).
[t=0.112912s, 17388 KB] Plan cost: 6
[t=0.112912s, 17388 KB] Expanded 7 state(s).
[t=0.112912s, 17388 KB] Reopened 0 state(s).
[t=0.112912s, 17388 KB] Evaluated 110 state(s).
[t=0.112912s, 17388 KB] Evaluations: 110
[t=0.112912s, 17388 KB] Generated 110 state(s).
[t=0.112912s, 17388 KB] Dead ends: 0 state(s).
[t=0.112912s, 17388 KB] Expanded until last jump: 2 state(s).
[t=0.112912s, 17388 KB] Reopened until last jump: 0 state(s).
[t=0.112912s, 17388 KB] Evaluated until last jump: 38 state(s).
[t=0.112912s, 17388 KB] Generated until last jump: 38 state(s).
[t=0.112912s, 17388 KB] Number of registered states: 110
[t=0.112912s, 17388 KB] Int hash set load factor: 110/128 = 0.859375
[t=0.112912s, 17388 KB] Int hash set resizes: 7
[t=0.112912s, 17388 KB] Search time: 0.031225s
[t=0.112912s, 17388 KB] Total time: 0.112912s
Solution found.
Peak memory: 17388 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p19/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p19/compiled_problem.pddl --search astar(ff())
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/p19.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p19/goal.ltl
Compilation time: 0.1560049057006836 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-1a-blocksworld-det/lf2f-fd-ff/p19/compiled_domain.pddl -p results/experiment-1a-blocksworld-det/lf2f-fd-ff/p19/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1a-blocksworld-det/lf2f-fd-ff/p19
Tool time: 7.798842 seconds
Total time: 7.954847 seconds
