INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-057/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-057/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 44 rules.
Computing model... [0.020s CPU, 0.025s wall-clock]
1023 relevant atoms
684 auxiliary atoms
1707 final queue length
2236 total queue pushes
Completing instantiation... [0.010s CPU, 0.016s wall-clock]
Instantiating: [0.040s CPU, 0.051s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.017s wall-clock]
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Reordering and filtering variables...
38 of 38 variables necessary.
0 of 1 mutex groups necessary.
576 of 576 operators necessary.
13 of 13 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 38
Translator derived variables: 13
Translator facts: 98
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 576
Translator axioms: 13
Translator task size: 1926
Translator peak memory: 30728 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.100s CPU, 0.093s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3284e-05s, 9852 KB] reading input...
[t=0.00185866s, 9976 KB] done reading input!
[t=0.00322853s, 10232 KB] Simplifying 601 unary operators... done! [601 unary operators]
[t=0.00351163s, 10364 KB] time to simplify: 0.000330373s
[t=0.00358195s, 10364 KB] Initializing additive heuristic...
[t=0.00360731s, 10364 KB] Initializing FF heuristic...
[t=0.0036648s, 10364 KB] Building successor generator...done!
[t=0.00383008s, 10364 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00384896s, 10364 KB] time for successor generation creation: 9.7326e-05s
[t=0.00387681s, 10364 KB] Variables: 38
[t=0.00389856s, 10364 KB] FactPairs: 98
[t=0.00391711s, 10364 KB] Bytes per state: 8
[t=0.00402766s, 10364 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00411036s, 10364 KB] New best heuristic value for ff: 40
[t=0.00413437s, 10364 KB] g=0, 1 evaluated, 0 expanded
[t=0.00415407s, 10364 KB] f = 40, 1 evaluated, 0 expanded
[t=0.00417611s, 10364 KB] Initial heuristic value for ff: 40
[t=0.00419598s, 10364 KB] pruning method: none
[t=0.00423794s, 10364 KB] New best heuristic value for ff: 39
[t=0.00425941s, 10364 KB] g=1, 2 evaluated, 1 expanded
[t=0.00454311s, 10364 KB] New best heuristic value for ff: 38
[t=0.00456666s, 10364 KB] g=2, 25 evaluated, 2 expanded
[t=0.00463641s, 10364 KB] New best heuristic value for ff: 37
[t=0.00465822s, 10364 KB] g=3, 28 evaluated, 3 expanded
[t=0.00492393s, 10364 KB] New best heuristic value for ff: 36
[t=0.00494661s, 10364 KB] g=4, 49 evaluated, 5 expanded
[t=0.00502678s, 10364 KB] New best heuristic value for ff: 35
[t=0.00504808s, 10364 KB] g=5, 53 evaluated, 6 expanded
[t=0.00531209s, 10364 KB] New best heuristic value for ff: 34
[t=0.0053372s, 10364 KB] g=6, 73 evaluated, 8 expanded
[t=0.00540686s, 10364 KB] New best heuristic value for ff: 33
[t=0.00542855s, 10364 KB] g=7, 76 evaluated, 9 expanded
[t=0.00596479s, 10364 KB] New best heuristic value for ff: 32
[t=0.0059891s, 10364 KB] g=8, 124 evaluated, 10 expanded
[t=0.00609081s, 10364 KB] New best heuristic value for ff: 31
[t=0.00611316s, 10364 KB] g=9, 130 evaluated, 11 expanded
[t=0.00633859s, 10364 KB] New best heuristic value for ff: 30
[t=0.00636122s, 10364 KB] g=10, 148 evaluated, 13 expanded
[t=0.00671852s, 10364 KB] New best heuristic value for ff: 29
[t=0.00674265s, 10364 KB] g=11, 176 evaluated, 17 expanded
[t=0.00698504s, 10364 KB] New best heuristic value for ff: 28
[t=0.00700712s, 10364 KB] g=12, 196 evaluated, 19 expanded
[t=0.00764916s, 10364 KB] New best heuristic value for ff: 27
[t=0.00767871s, 10364 KB] g=13, 250 evaluated, 25 expanded
[t=0.00794853s, 10364 KB] New best heuristic value for ff: 26
[t=0.00798244s, 10364 KB] g=14, 268 evaluated, 26 expanded
[t=0.00859148s, 10364 KB] New best heuristic value for ff: 25
[t=0.0086163s, 10364 KB] g=15, 320 evaluated, 32 expanded
[t=0.00886464s, 10364 KB] New best heuristic value for ff: 24
[t=0.0088927s, 10364 KB] g=16, 340 evaluated, 34 expanded
[t=0.00951007s, 10364 KB] New best heuristic value for ff: 23
[t=0.00953938s, 10364 KB] g=17, 394 evaluated, 39 expanded
[t=0.00973812s, 10364 KB] New best heuristic value for ff: 22
[t=0.00976111s, 10364 KB] g=18, 412 evaluated, 40 expanded
[t=0.0105792s, 10364 KB] New best heuristic value for ff: 21
[t=0.0106092s, 10364 KB] g=19, 485 evaluated, 46 expanded
[t=0.0106729s, 10364 KB] New best heuristic value for ff: 20
[t=0.0106942s, 10364 KB] g=20, 489 evaluated, 47 expanded
[t=0.0111345s, 10364 KB] New best heuristic value for ff: 19
[t=0.011171s, 10364 KB] g=21, 509 evaluated, 49 expanded
[t=0.0116407s, 10364 KB] New best heuristic value for ff: 18
[t=0.0116761s, 10364 KB] g=22, 534 evaluated, 50 expanded
[t=0.0117774s, 10364 KB] New best heuristic value for ff: 17
[t=0.0118113s, 10364 KB] g=23, 538 evaluated, 51 expanded
[t=0.0120949s, 10364 KB] New best heuristic value for ff: 16
[t=0.0121214s, 10364 KB] g=24, 558 evaluated, 53 expanded
[t=0.0126252s, 10364 KB] New best heuristic value for ff: 15
[t=0.0126529s, 10364 KB] g=25, 588 evaluated, 56 expanded
[t=0.0128398s, 10364 KB] New best heuristic value for ff: 14
[t=0.0128628s, 10364 KB] g=26, 606 evaluated, 57 expanded
[t=0.0131519s, 10364 KB] New best heuristic value for ff: 13
[t=0.0131827s, 10364 KB] g=27, 631 evaluated, 58 expanded
[t=0.0138946s, 10364 KB] New best heuristic value for ff: 12
[t=0.0139193s, 10364 KB] g=28, 702 evaluated, 65 expanded
[t=0.0141809s, 10364 KB] New best heuristic value for ff: 11
[t=0.0142042s, 10364 KB] g=29, 727 evaluated, 66 expanded
[t=0.0149304s, 10364 KB] New best heuristic value for ff: 10
[t=0.0149543s, 10364 KB] g=30, 803 evaluated, 72 expanded
[t=0.0151815s, 10364 KB] New best heuristic value for ff: 9
[t=0.015207s, 10364 KB] g=31, 823 evaluated, 75 expanded
[t=0.0154698s, 10364 KB] New best heuristic value for ff: 8
[t=0.0154924s, 10364 KB] g=32, 849 evaluated, 76 expanded
[t=0.0157279s, 10364 KB] New best heuristic value for ff: 7
[t=0.0157503s, 10364 KB] g=33, 874 evaluated, 77 expanded
[t=0.0158501s, 10364 KB] New best heuristic value for ff: 6
[t=0.0158856s, 10364 KB] g=34, 881 evaluated, 78 expanded
[t=0.0161846s, 10364 KB] New best heuristic value for ff: 5
[t=0.0162225s, 10364 KB] g=35, 898 evaluated, 79 expanded
[t=0.0164074s, 10364 KB] New best heuristic value for ff: 4
[t=0.0164302s, 10364 KB] g=36, 918 evaluated, 80 expanded
[t=0.0165013s, 10364 KB] New best heuristic value for ff: 3
[t=0.0165229s, 10364 KB] g=37, 922 evaluated, 82 expanded
[t=0.0167593s, 10364 KB] New best heuristic value for ff: 2
[t=0.0167813s, 10364 KB] g=38, 947 evaluated, 83 expanded
[t=0.0169125s, 10364 KB] New best heuristic value for ff: 1
[t=0.0169336s, 10364 KB] g=39, 961 evaluated, 84 expanded
[t=0.0170436s, 10364 KB] New best heuristic value for ff: 0
[t=0.0170651s, 10364 KB] g=40, 971 evaluated, 85 expanded
[t=0.0170854s, 10364 KB] Solution found!
[t=0.0171225s, 10364 KB] Actual search time: 0.0129277s
up f0 f1 (1)
board f1 p3 (1)
up f1 f12 (1)
board f12 p5 (1)
down f12 f4 (1)
board f4 p11 (1)
board f4 p8 (1)
depart f4 p5 (1)
up f4 f16 (1)
board f16 p2 (1)
down f16 f6 (1)
board f6 p9 (1)
up f6 f15 (1)
depart f15 p9 (1)
down f15 f7 (1)
depart f7 p2 (1)
up f7 f18 (1)
board f18 p7 (1)
depart f18 p8 (1)
down f18 f13 (1)
board f13 p4 (1)
depart f13 p7 (1)
down f13 f8 (1)
board f8 p0 (1)
up f8 f19 (1)
depart f19 p4 (1)
up f19 f22 (1)
board f22 p10 (1)
depart f22 p3 (1)
down f22 f5 (1)
board f5 p6 (1)
depart f5 p10 (1)
depart f5 p0 (1)
up f5 f11 (1)
depart f11 p6 (1)
up f11 f23 (1)
board f23 p1 (1)
depart f23 p11 (1)
down f23 f20 (1)
depart f20 p1 (1)
[t=0.0171458s, 10364 KB] Plan length: 40 step(s).
[t=0.0171458s, 10364 KB] Plan cost: 40
[t=0.0171458s, 10364 KB] Expanded 86 state(s).
[t=0.0171458s, 10364 KB] Reopened 0 state(s).
[t=0.0171458s, 10364 KB] Evaluated 971 state(s).
[t=0.0171458s, 10364 KB] Evaluations: 971
[t=0.0171458s, 10364 KB] Generated 2042 state(s).
[t=0.0171458s, 10364 KB] Dead ends: 0 state(s).
[t=0.0171458s, 10364 KB] Expanded until last jump: 0 state(s).
[t=0.0171458s, 10364 KB] Reopened until last jump: 0 state(s).
[t=0.0171458s, 10364 KB] Evaluated until last jump: 1 state(s).
[t=0.0171458s, 10364 KB] Generated until last jump: 0 state(s).
[t=0.0171458s, 10364 KB] Number of registered states: 971
[t=0.0171458s, 10364 KB] Int hash set load factor: 971/1024 = 0.948242
[t=0.0171458s, 10364 KB] Int hash set resizes: 10
[t=0.0171458s, 10364 KB] Search time: 0.013119s
[t=0.0171458s, 10364 KB] Total time: 0.0171458s
Solution found.
Peak memory: 10364 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-057/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-057/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-057.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-057/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-057/new_problem.pddl
Compilation time: 0.671846866607666 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-057/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-057/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-057
Tool time: 0.339803 seconds
Total time: 1.01165 seconds
