INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-099.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 21 rules.
Computing model... [0.130s CPU, 0.137s wall-clock]
7597 relevant atoms
5047 auxiliary atoms
12644 final queue length
22350 total queue pushes
Completing instantiation... [0.230s CPU, 0.235s wall-clock]
Instantiating: [0.370s CPU, 0.381s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.011s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
50 uncovered facts
Choosing groups: [0.020s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.070s CPU, 0.065s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.360s CPU, 0.364s wall-clock]
7154 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
98 propositions removed
Detecting unreachable propositions: [0.210s CPU, 0.205s wall-clock]
Reordering and filtering variables...
99 of 99 variables necessary.
50 of 99 mutex groups necessary.
4802 of 4802 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.090s CPU, 0.087s wall-clock]
Translator variables: 99
Translator derived variables: 0
Translator facts: 2550
Translator goal facts: 48
Translator mutex groups: 50
Translator total mutex groups size: 2500
Translator operators: 4802
Translator axioms: 0
Translator task size: 41065
Translator peak memory: 59692 KB
Writing output... [0.070s CPU, 0.070s wall-clock]
Done! [1.190s CPU, 1.203s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4889e-05s, 9852 KB] reading input...
[t=0.0323576s, 17028 KB] done reading input!
[t=0.0356761s, 18288 KB] Simplifying 19110 unary operators... done! [14406 unary operators]
[t=0.0491663s, 20060 KB] time to simplify: 0.0141599s
[t=0.050319s, 20060 KB] Initializing additive heuristic...
[t=0.0503681s, 20060 KB] Initializing FF heuristic...
[t=0.0504284s, 20060 KB] Building successor generator...done!
[t=0.0520259s, 20060 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0520448s, 20060 KB] time for successor generation creation: 0.00153548s
[t=0.0520886s, 20060 KB] Variables: 99
[t=0.0521092s, 20060 KB] FactPairs: 2550
[t=0.0521266s, 20060 KB] Bytes per state: 44
[t=0.0522196s, 20060 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0525672s, 20060 KB] New best heuristic value for ff: 96
[t=0.0525904s, 20060 KB] g=0, 1 evaluated, 0 expanded
[t=0.0526096s, 20060 KB] f = 96, 1 evaluated, 0 expanded
[t=0.0526305s, 20060 KB] Initial heuristic value for ff: 96
[t=0.0526495s, 20060 KB] pruning method: none
[t=0.0537084s, 20060 KB] f = 97, 5 evaluated, 1 expanded
[t=0.057093s, 20060 KB] New best heuristic value for ff: 95
[t=0.0571246s, 20060 KB] g=2, 18 evaluated, 5 expanded
[t=0.0586778s, 20060 KB] f = 98, 24 evaluated, 6 expanded
[t=0.0742823s, 20060 KB] f = 99, 85 evaluated, 24 expanded
[t=0.128602s, 20060 KB] f = 100, 300 evaluated, 88 expanded
[t=0.280925s, 20060 KB] f = 101, 947 evaluated, 295 expanded
[t=0.807118s, 20060 KB] f = 102, 3174 evaluated, 976 expanded
[t=0.807959s, 20060 KB] New best heuristic value for ff: 94
[t=0.807991s, 20060 KB] g=8, 3177 evaluated, 977 expanded
[t=2.45804s, 20060 KB] f = 103, 9660 evaluated, 3129 expanded
[t=2.46222s, 20060 KB] New best heuristic value for ff: 93
[t=2.46226s, 20060 KB] g=10, 9676 evaluated, 3134 expanded
[t=7.96942s, 21360 KB] f = 104, 31597 evaluated, 9912 expanded
[t=22.1725s, 25800 KB] f = 105, 95074 evaluated, 31211 expanded
[t=69.1571s, 42916 KB] f = 106, 309210 evaluated, 97250 expanded
[t=69.1779s, 42916 KB] New best heuristic value for ff: 92
[t=69.1779s, 42916 KB] g=14, 309304 evaluated, 97275 expanded
[t=206.611s, 100720 KB] f = 107, 934197 evaluated, 306018 expanded
[t=206.64s, 100720 KB] New best heuristic value for ff: 91
[t=206.64s, 100720 KB] g=16, 934328 evaluated, 306048 expanded
Peak memory: 123524 KB
caught signal 15 -- exiting
