INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-076/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-076/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.010s wall-clock]
Generated 52 rules.
Computing model... [0.040s CPU, 0.032s wall-clock]
1747 relevant atoms
1168 auxiliary atoms
2915 final queue length
3876 total queue pushes
Completing instantiation... [0.030s CPU, 0.028s wall-clock]
Instantiating: [0.080s CPU, 0.077s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
49 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.030s CPU, 0.031s wall-clock]
16 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.015s wall-clock]
Reordering and filtering variables...
50 of 50 variables necessary.
0 of 1 mutex groups necessary.
1024 of 1024 operators necessary.
17 of 17 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 50
Translator derived variables: 17
Translator facts: 130
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1024
Translator axioms: 17
Translator task size: 3334
Translator peak memory: 32004 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.150s CPU, 0.148s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1824e-05s, 9852 KB] reading input...
[t=0.00294215s, 9976 KB] done reading input!
[t=0.00433339s, 10372 KB] Simplifying 1057 unary operators... done! [1057 unary operators]
[t=0.00475117s, 10504 KB] time to simplify: 0.00047348s
[t=0.0048377s, 10504 KB] Initializing additive heuristic...
[t=0.00486223s, 10504 KB] Initializing FF heuristic...
[t=0.00491537s, 10504 KB] Building successor generator...done!
[t=0.00515662s, 10504 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00517655s, 10504 KB] time for successor generation creation: 0.000169446s
[t=0.00520414s, 10504 KB] Variables: 50
[t=0.00522645s, 10504 KB] FactPairs: 130
[t=0.00524564s, 10504 KB] Bytes per state: 8
[t=0.00532808s, 10504 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0054197s, 10504 KB] New best heuristic value for ff: 53
[t=0.00544683s, 10504 KB] g=0, 1 evaluated, 0 expanded
[t=0.00547554s, 10504 KB] f = 53, 1 evaluated, 0 expanded
[t=0.00550497s, 10504 KB] Initial heuristic value for ff: 53
[t=0.00552654s, 10504 KB] pruning method: none
[t=0.0055932s, 10504 KB] New best heuristic value for ff: 52
[t=0.00561649s, 10504 KB] g=1, 3 evaluated, 1 expanded
[t=0.00613985s, 10504 KB] New best heuristic value for ff: 51
[t=0.00617108s, 10504 KB] g=2, 33 evaluated, 2 expanded
[t=0.00627429s, 10504 KB] New best heuristic value for ff: 50
[t=0.0063012s, 10504 KB] g=3, 36 evaluated, 3 expanded
[t=0.0068071s, 10504 KB] New best heuristic value for ff: 49
[t=0.00683209s, 10504 KB] g=4, 65 evaluated, 5 expanded
[t=0.00749034s, 10504 KB] New best heuristic value for ff: 48
[t=0.00751814s, 10504 KB] g=5, 99 evaluated, 9 expanded
[t=0.00812719s, 10504 KB] New best heuristic value for ff: 47
[t=0.00817504s, 10504 KB] g=6, 133 evaluated, 10 expanded
[t=0.00883077s, 10504 KB] New best heuristic value for ff: 46
[t=0.00886538s, 10504 KB] g=7, 162 evaluated, 12 expanded
[t=0.0100512s, 10504 KB] New best heuristic value for ff: 45
[t=0.0100871s, 10504 KB] g=8, 230 evaluated, 18 expanded
[t=0.0106148s, 10504 KB] New best heuristic value for ff: 44
[t=0.010641s, 10504 KB] g=9, 258 evaluated, 21 expanded
[t=0.0120035s, 10504 KB] New best heuristic value for ff: 43
[t=0.0120515s, 10504 KB] g=10, 325 evaluated, 27 expanded
[t=0.0129224s, 10504 KB] New best heuristic value for ff: 42
[t=0.0129615s, 10504 KB] g=11, 358 evaluated, 28 expanded
[t=0.0135786s, 10504 KB] New best heuristic value for ff: 41
[t=0.0136135s, 10504 KB] g=12, 392 evaluated, 29 expanded
[t=0.0143612s, 10504 KB] New best heuristic value for ff: 40
[t=0.0144073s, 10504 KB] g=13, 421 evaluated, 31 expanded
[t=0.0164387s, 10504 KB] New best heuristic value for ff: 39
[t=0.0164728s, 10504 KB] g=14, 518 evaluated, 38 expanded
[t=0.0165611s, 10504 KB] New best heuristic value for ff: 38
[t=0.0165846s, 10504 KB] g=15, 522 evaluated, 39 expanded
[t=0.0170735s, 10504 KB] New best heuristic value for ff: 37
[t=0.017099s, 10504 KB] g=16, 550 evaluated, 42 expanded
[t=0.0182462s, 10504 KB] New best heuristic value for ff: 36
[t=0.0182867s, 10504 KB] g=17, 618 evaluated, 48 expanded
[t=0.018773s, 10504 KB] New best heuristic value for ff: 35
[t=0.0187984s, 10504 KB] g=18, 646 evaluated, 51 expanded
[t=0.0193625s, 10504 KB] New best heuristic value for ff: 34
[t=0.0193958s, 10504 KB] g=19, 679 evaluated, 52 expanded
[t=0.0194684s, 10504 KB] New best heuristic value for ff: 33
[t=0.0194916s, 10504 KB] g=20, 682 evaluated, 53 expanded
[t=0.0199886s, 10504 KB] New best heuristic value for ff: 32
[t=0.0200167s, 10504 KB] g=21, 711 evaluated, 56 expanded
[t=0.0201204s, 10504 KB] New best heuristic value for ff: 31
[t=0.0201428s, 10504 KB] g=22, 715 evaluated, 57 expanded
[t=0.0206309s, 10504 KB] New best heuristic value for ff: 30
[t=0.0206557s, 10504 KB] g=23, 743 evaluated, 60 expanded
[t=0.0211474s, 10504 KB] New best heuristic value for ff: 29
[t=0.0211769s, 10504 KB] g=24, 776 evaluated, 61 expanded
[t=0.0212728s, 10504 KB] New best heuristic value for ff: 28
[t=0.0213131s, 10504 KB] g=25, 779 evaluated, 62 expanded
[t=0.0221566s, 10504 KB] New best heuristic value for ff: 27
[t=0.0222059s, 10504 KB] g=26, 808 evaluated, 65 expanded
[t=0.0223962s, 10504 KB] New best heuristic value for ff: 26
[t=0.0224452s, 10504 KB] g=27, 812 evaluated, 66 expanded
[t=0.0230972s, 10504 KB] New best heuristic value for ff: 25
[t=0.0231378s, 10504 KB] g=28, 840 evaluated, 70 expanded
[t=0.0236624s, 10504 KB] New best heuristic value for ff: 24
[t=0.0236971s, 10504 KB] g=29, 873 evaluated, 71 expanded
[t=0.0237842s, 10504 KB] New best heuristic value for ff: 23
[t=0.0238091s, 10504 KB] g=30, 877 evaluated, 72 expanded
[t=0.0243149s, 10504 KB] New best heuristic value for ff: 22
[t=0.0243528s, 10504 KB] g=31, 905 evaluated, 76 expanded
[t=0.0244616s, 10504 KB] New best heuristic value for ff: 21
[t=0.0244876s, 10504 KB] g=32, 909 evaluated, 77 expanded
[t=0.025012s, 10504 KB] New best heuristic value for ff: 20
[t=0.0250557s, 10504 KB] g=33, 937 evaluated, 81 expanded
[t=0.0251631s, 10504 KB] New best heuristic value for ff: 19
[t=0.0251869s, 10504 KB] g=34, 941 evaluated, 82 expanded
[t=0.0257172s, 10504 KB] New best heuristic value for ff: 18
[t=0.025771s, 10504 KB] g=35, 969 evaluated, 86 expanded
[t=0.0258527s, 10504 KB] New best heuristic value for ff: 17
[t=0.0258828s, 10504 KB] g=36, 973 evaluated, 87 expanded
[t=0.0263545s, 10504 KB] New best heuristic value for ff: 16
[t=0.0263794s, 10504 KB] g=37, 1001 evaluated, 91 expanded
[t=0.0269962s, 10504 KB] New best heuristic value for ff: 15
[t=0.0270221s, 10504 KB] g=38, 1035 evaluated, 92 expanded
[t=0.0275033s, 10504 KB] New best heuristic value for ff: 14
[t=0.0275436s, 10504 KB] g=39, 1068 evaluated, 93 expanded
[t=0.0276275s, 10504 KB] New best heuristic value for ff: 13
[t=0.0276517s, 10504 KB] g=40, 1072 evaluated, 94 expanded
[t=0.0280884s, 10504 KB] New best heuristic value for ff: 12
[t=0.02812s, 10504 KB] g=41, 1100 evaluated, 95 expanded
[t=0.0281999s, 10504 KB] New best heuristic value for ff: 11
[t=0.0282245s, 10504 KB] g=42, 1104 evaluated, 96 expanded
[t=0.0286541s, 10504 KB] New best heuristic value for ff: 10
[t=0.0286789s, 10504 KB] g=43, 1132 evaluated, 99 expanded
[t=0.0291564s, 10504 KB] New best heuristic value for ff: 9
[t=0.0291846s, 10504 KB] g=44, 1165 evaluated, 100 expanded
[t=0.0293948s, 10504 KB] New best heuristic value for ff: 8
[t=0.029423s, 10504 KB] g=45, 1178 evaluated, 101 expanded
[t=0.0297288s, 10504 KB] New best heuristic value for ff: 7
[t=0.0297531s, 10504 KB] g=46, 1197 evaluated, 103 expanded
[t=0.0298133s, 10504 KB] New best heuristic value for ff: 6
[t=0.029835s, 10504 KB] g=47, 1200 evaluated, 104 expanded
[t=0.0302322s, 10504 KB] New best heuristic value for ff: 5
[t=0.0302554s, 10504 KB] g=48, 1229 evaluated, 106 expanded
[t=0.030457s, 10504 KB] New best heuristic value for ff: 4
[t=0.0304789s, 10504 KB] g=49, 1242 evaluated, 107 expanded
[t=0.0307522s, 10504 KB] New best heuristic value for ff: 3
[t=0.0307755s, 10504 KB] g=50, 1261 evaluated, 108 expanded
[t=0.0310836s, 10504 KB] New best heuristic value for ff: 2
[t=0.0311058s, 10504 KB] g=51, 1286 evaluated, 109 expanded
[t=0.0312322s, 10504 KB] New best heuristic value for ff: 1
[t=0.0312536s, 10504 KB] g=52, 1293 evaluated, 110 expanded
[t=0.0316433s, 10504 KB] New best heuristic value for ff: 0
[t=0.0316655s, 10504 KB] g=53, 1326 evaluated, 111 expanded
[t=0.0316866s, 10504 KB] Solution found!
[t=0.031711s, 10504 KB] Actual search time: 0.026183s
up f0 f10 (1)
board f10 p3 (1)
down f10 f7 (1)
board f7 p0 (1)
board f7 p11 (1)
up f7 f12 (1)
depart f12 p3 (1)
down f12 f9 (1)
board f9 p1 (1)
board f9 p15 (1)
board f9 p4 (1)
up f9 f13 (1)
depart f13 p4 (1)
depart f13 p11 (1)
up f13 f14 (1)
board f14 p13 (1)
down f14 f3 (1)
board f3 p7 (1)
depart f3 p13 (1)
up f3 f17 (1)
board f17 p2 (1)
down f17 f6 (1)
depart f6 p7 (1)
depart f6 p0 (1)
up f6 f18 (1)
board f18 p6 (1)
up f18 f19 (1)
board f19 p14 (1)
depart f19 p1 (1)
up f19 f20 (1)
board f20 p9 (1)
up f20 f22 (1)
board f22 p12 (1)
up f22 f24 (1)
depart f24 p9 (1)
up f24 f26 (1)
board f26 p5 (1)
depart f26 p15 (1)
depart f26 p12 (1)
down f26 f11 (1)
depart f11 p5 (1)
up f11 f27 (1)
board f27 p10 (1)
depart f27 p6 (1)
down f27 f8 (1)
depart f8 p10 (1)
up f8 f28 (1)
board f28 p8 (1)
down f28 f2 (1)
depart f2 p8 (1)
up f2 f31 (1)
depart f31 p2 (1)
depart f31 p14 (1)
[t=0.0317322s, 10504 KB] Plan length: 53 step(s).
[t=0.0317322s, 10504 KB] Plan cost: 53
[t=0.0317322s, 10504 KB] Expanded 112 state(s).
[t=0.0317322s, 10504 KB] Reopened 0 state(s).
[t=0.0317322s, 10504 KB] Evaluated 1326 state(s).
[t=0.0317322s, 10504 KB] Evaluations: 1326
[t=0.0317322s, 10504 KB] Generated 3525 state(s).
[t=0.0317322s, 10504 KB] Dead ends: 0 state(s).
[t=0.0317322s, 10504 KB] Expanded until last jump: 0 state(s).
[t=0.0317322s, 10504 KB] Reopened until last jump: 0 state(s).
[t=0.0317322s, 10504 KB] Evaluated until last jump: 1 state(s).
[t=0.0317322s, 10504 KB] Generated until last jump: 0 state(s).
[t=0.0317322s, 10504 KB] Number of registered states: 1326
[t=0.0317322s, 10504 KB] Int hash set load factor: 1326/2048 = 0.647461
[t=0.0317322s, 10504 KB] Int hash set resizes: 11
[t=0.0317322s, 10504 KB] Search time: 0.0264049s
[t=0.0317322s, 10504 KB] Total time: 0.0317322s
Solution found.
Peak memory: 10504 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-076/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-076/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-076.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-076/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-076/new_problem.pddl
Compilation time: 0.714684009552002 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-076/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-076/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-076
Tool time: 0.428542 seconds
Total time: 1.143226 seconds
