INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-084/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-084/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 103 rules.
Computing model... [0.050s CPU, 0.052s wall-clock]
5414 relevant atoms
3567 auxiliary atoms
8981 final queue length
15793 total queue pushes
Completing instantiation... [0.090s CPU, 0.095s wall-clock]
Instantiating: [0.150s CPU, 0.151s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
83 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.022s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.140s CPU, 0.139s wall-clock]
5002 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
82 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.059s wall-clock]
Reordering and filtering variables...
124 of 124 variables necessary.
42 of 83 mutex groups necessary.
3362 of 3362 operators necessary.
41 of 41 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.032s wall-clock]
Translator variables: 124
Translator derived variables: 41
Translator facts: 1888
Translator goal facts: 1
Translator mutex groups: 42
Translator total mutex groups size: 1764
Translator operators: 3362
Translator axioms: 41
Translator task size: 28990
Translator peak memory: 50696 KB
Writing output... [0.030s CPU, 0.030s wall-clock]
Done! [0.440s CPU, 0.447s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.0161e-05s, 14128 KB] reading input...
[t=0.0130657s, 18660 KB] done reading input!
[t=0.0146904s, 19764 KB] Simplifying 13407 unary operators... done! [10127 unary operators]
[t=0.0199967s, 20892 KB] time to simplify: 0.0053265s
[t=0.0202213s, 20892 KB] Initializing additive heuristic...
[t=0.0202461s, 20892 KB] Initializing FF heuristic...
[t=0.02028s, 20892 KB] Building successor generator...done!
[t=0.0211157s, 20892 KB] peak memory difference for successor generator creation: 0 KB
[t=0.021126s, 20892 KB] time for successor generation creation: 0.000803581s
[t=0.0211467s, 20892 KB] Variables: 124
[t=0.0211583s, 20892 KB] FactPairs: 1888
[t=0.0211678s, 20892 KB] Bytes per state: 44
[t=0.0212285s, 20892 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0213884s, 20892 KB] New best heuristic value for ff: 79
[t=0.0214013s, 20892 KB] g=0, 1 evaluated, 0 expanded
[t=0.0214116s, 20892 KB] f = 79, 1 evaluated, 0 expanded
[t=0.0214239s, 20892 KB] Initial heuristic value for ff: 79
[t=0.0214339s, 20892 KB] pruning method: none
[t=0.0220915s, 20892 KB] f = 80, 7 evaluated, 1 expanded
[t=0.0241754s, 20892 KB] New best heuristic value for ff: 78
[t=0.0241891s, 20892 KB] g=2, 27 evaluated, 5 expanded
[t=0.0249324s, 20892 KB] f = 81, 34 evaluated, 6 expanded
[t=0.0378777s, 20892 KB] f = 82, 159 evaluated, 32 expanded
[t=0.0796911s, 20892 KB] f = 83, 563 evaluated, 130 expanded
[t=0.240775s, 20892 KB] f = 84, 2123 evaluated, 517 expanded
[t=0.765949s, 20892 KB] f = 85, 7205 evaluated, 1808 expanded
[t=0.965744s, 20892 KB] New best heuristic value for ff: 77
[t=0.965783s, 20892 KB] g=8, 9135 evaluated, 2303 expanded
[t=2.61982s, 21832 KB] f = 86, 24947 evaluated, 6621 expanded
[t=8.74653s, 26396 KB] f = 87, 83608 evaluated, 22287 expanded
[t=29.0552s, 42216 KB] f = 88, 278227 evaluated, 77313 expanded
Peak memory: 65208 KB
caught signal 15 -- exiting
