Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 76 rules.
Computing model... [0.140s CPU, 0.140s wall-clock]
6395 relevant atoms
4646 auxiliary atoms
11041 final queue length
29711 total queue pushes
Completing instantiation... [0.600s CPU, 0.617s wall-clock]
Instantiating: [0.770s CPU, 0.767s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.023s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.039s wall-clock]
Translating task: [1.000s CPU, 1.053s wall-clock]
16870 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
2 operators removed
15 propositions removed
Detecting unreachable propositions: [0.160s CPU, 0.195s wall-clock]
Translator variables: 31
Translator derived variables: 0
Translator facts: 259
Translator goal facts: 2
Translator mutex groups: 23
Translator total mutex groups size: 259
Translator operators: 5731
Translator axioms: 0
Translator task size: 88798
Translator peak memory: 58704 KB
Writing output... [0.160s CPU, 0.169s wall-clock]
Done! [2.150s CPU, 2.297s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.721 seconds.
Time needed for search:                             4.358 seconds.
Time needed:                                        5.079 seconds.
Total Garbage Collections: 4
Total Garbage Collection Time: 0 seconds.

Out of 874 nodes, 87 are proven
Number of node expansions: 179
Policy entries: 10
Number of sensing applications in policy: 0
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p14/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p14/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/planning-for-past-temporal-goals/third_party/mynd.jar /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p14/output.sas -search laostar -heuristic ff
Running command:  fond4ltlfpltlf -d experiment-1a-blocksworld-nondet/domain.pddl -p experiment-1a-blocksworld-nondet/p14.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p14/new_domain.pddl -outp experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p14/new_problem.pddl
Compilation time: 0.6707859039306641 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p14/new_domain.pddl -p experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p14/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p14
Tool time: 8.57009 seconds
Total time: 9.240876 seconds
