INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p09/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p09/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.064s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 41 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
326 relevant atoms
216 auxiliary atoms
542 final queue length
896 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
Instantiating: [0.020s CPU, 0.021s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.014s wall-clock]
396 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 axioms removed
18 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
28 of 28 variables necessary.
10 of 19 mutex groups necessary.
163 of 163 operators necessary.
31 of 31 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 28
Translator derived variables: 6
Translator facts: 128
Translator goal facts: 2
Translator mutex groups: 10
Translator total mutex groups size: 100
Translator operators: 163
Translator axioms: 31
Translator task size: 1842
Translator peak memory: 29972 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.070s CPU, 0.122s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.8723e-05s, 14128 KB] reading input...
[t=0.00126165s, 14128 KB] done reading input!
[t=0.00254197s, 14516 KB] Simplifying 826 unary operators... done! [610 unary operators]
[t=0.00335957s, 14648 KB] time to simplify: 0.000864093s
[t=0.00344541s, 14648 KB] Initializing additive heuristic...
[t=0.00346908s, 14648 KB] Initializing FF heuristic...
[t=0.00352023s, 14648 KB] Building successor generator...done!
[t=0.00367885s, 14648 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00369553s, 14648 KB] time for successor generation creation: 0.000103917s
[t=0.00371715s, 14648 KB] Variables: 28
[t=0.00373452s, 14648 KB] FactPairs: 128
[t=0.00375108s, 14648 KB] Bytes per state: 8
[t=0.00383212s, 14648 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00390507s, 14648 KB] New best heuristic value for ff: 6
[t=0.00392626s, 14648 KB] g=0, 1 evaluated, 0 expanded
[t=0.00394559s, 14648 KB] f = 6, 1 evaluated, 0 expanded
[t=0.00396584s, 14648 KB] Initial heuristic value for ff: 6
[t=0.00398344s, 14648 KB] pruning method: none
[t=0.00402369s, 14648 KB] New best heuristic value for ff: 5
[t=0.00404332s, 14648 KB] g=1, 2 evaluated, 1 expanded
[t=0.00420907s, 14648 KB] f = 7, 12 evaluated, 3 expanded
[t=0.00425153s, 14648 KB] New best heuristic value for ff: 4
[t=0.00427142s, 14648 KB] g=3, 13 evaluated, 4 expanded
[t=0.00443945s, 14648 KB] New best heuristic value for ff: 3
[t=0.00446157s, 14648 KB] g=3, 24 evaluated, 6 expanded
[t=0.00456031s, 14648 KB] New best heuristic value for ff: 2
[t=0.00457906s, 14648 KB] g=4, 31 evaluated, 7 expanded
[t=0.00468822s, 14648 KB] New best heuristic value for ff: 1
[t=0.00470841s, 14648 KB] g=6, 40 evaluated, 9 expanded
[t=0.00489131s, 14648 KB] f = 8, 55 evaluated, 17 expanded
[t=0.00491784s, 14648 KB] New best heuristic value for ff: 0
[t=0.00493633s, 14648 KB] g=8, 56 evaluated, 18 expanded
[t=0.0049544s, 14648 KB] Solution found!
[t=0.00497213s, 14648 KB] Actual search time: 0.00098708s
pick-up b2 (1)
prog  (1)
stack b2 b3 (1)
prog  (1)
pick-up b1 (1)
prog  (1)
stack b1 b2 (1)
prog  (1)
[t=0.00499056s, 14648 KB] Plan length: 8 step(s).
[t=0.00499056s, 14648 KB] Plan cost: 8
[t=0.00499056s, 14648 KB] Expanded 19 state(s).
[t=0.00499056s, 14648 KB] Reopened 0 state(s).
[t=0.00499056s, 14648 KB] Evaluated 56 state(s).
[t=0.00499056s, 14648 KB] Evaluations: 56
[t=0.00499056s, 14648 KB] Generated 56 state(s).
[t=0.00499056s, 14648 KB] Dead ends: 0 state(s).
[t=0.00499056s, 14648 KB] Expanded until last jump: 17 state(s).
[t=0.00499056s, 14648 KB] Reopened until last jump: 0 state(s).
[t=0.00499056s, 14648 KB] Evaluated until last jump: 55 state(s).
[t=0.00499056s, 14648 KB] Generated until last jump: 55 state(s).
[t=0.00499056s, 14648 KB] Number of registered states: 56
[t=0.00499056s, 14648 KB] Int hash set load factor: 56/64 = 0.875
[t=0.00499056s, 14648 KB] Int hash set resizes: 6
[t=0.00499056s, 14648 KB] Search time: 0.00115904s
[t=0.00499056s, 14648 KB] Total time: 0.00499056s
Solution found.
Peak memory: 14648 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p09/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p09/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain results/blocksworld1a-2021-12-13T13:08:33.445275/domain.pddl --problem results/blocksworld1a-2021-12-13T13:08:33.445275/p09.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p09/new_domain.pddl --output-problem results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p09/new_problem.pddl
Compilation time: 0.5859110355377197 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p09/new_domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p09/new_problem.pddl -a astar --heuristic ff --working-dir results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p09
Tool time: 0.382752 seconds
Total time: 0.968663 seconds
