INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-026/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-026/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 45 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
542 relevant atoms
348 auxiliary atoms
890 final queue length
1492 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.020s CPU, 0.018s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.014s wall-clock]
420 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
24 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
37 of 37 variables necessary.
13 of 25 mutex groups necessary.
288 of 288 operators necessary.
12 of 12 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 37
Translator derived variables: 12
Translator facts: 206
Translator goal facts: 1
Translator mutex groups: 13
Translator total mutex groups size: 169
Translator operators: 288
Translator axioms: 12
Translator task size: 2571
Translator peak memory: 30716 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.060s CPU, 0.055s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.6843e-05s, 9844 KB] reading input...
[t=0.00174731s, 9980 KB] done reading input!
[t=0.00305112s, 10392 KB] Simplifying 1140 unary operators... done! [876 unary operators]
[t=0.00371043s, 10392 KB] time to simplify: 0.000710502s
[t=0.00380348s, 10392 KB] Initializing additive heuristic...
[t=0.00382612s, 10392 KB] Initializing FF heuristic...
[t=0.00387568s, 10392 KB] Building successor generator...done!
[t=0.00405952s, 10392 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00407737s, 10392 KB] time for successor generation creation: 0.000128609s
[t=0.00409927s, 10392 KB] Variables: 37
[t=0.00411681s, 10392 KB] FactPairs: 206
[t=0.00413433s, 10392 KB] Bytes per state: 12
[t=0.00421997s, 10392 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0042978s, 10392 KB] New best heuristic value for ff: 22
[t=0.00431716s, 10392 KB] g=0, 1 evaluated, 0 expanded
[t=0.00433545s, 10392 KB] f = 22, 1 evaluated, 0 expanded
[t=0.00435689s, 10392 KB] Initial heuristic value for ff: 22
[t=0.00437533s, 10392 KB] pruning method: none
[t=0.00444183s, 10392 KB] f = 23, 3 evaluated, 1 expanded
[t=0.00453694s, 10392 KB] f = 24, 7 evaluated, 3 expanded
[t=0.00466427s, 10392 KB] f = 25, 13 evaluated, 7 expanded
[t=0.00493848s, 10392 KB] f = 26, 23 evaluated, 11 expanded
[t=0.00553797s, 10392 KB] f = 27, 45 evaluated, 23 expanded
[t=0.0058025s, 10392 KB] New best heuristic value for ff: 21
[t=0.0058241s, 10392 KB] g=6, 55 evaluated, 26 expanded
[t=0.0067038s, 10392 KB] f = 28, 90 evaluated, 43 expanded
[t=0.00875415s, 10392 KB] f = 29, 174 evaluated, 88 expanded
[t=0.0134545s, 10392 KB] f = 30, 367 evaluated, 170 expanded
[t=0.0138528s, 10392 KB] New best heuristic value for ff: 19
[t=0.0138767s, 10392 KB] g=10, 382 evaluated, 177 expanded
[t=0.0237594s, 10392 KB] f = 31, 794 evaluated, 373 expanded
[t=0.0526327s, 10552 KB] f = 32, 1981 evaluated, 833 expanded
[t=0.0533419s, 10552 KB] New best heuristic value for ff: 17
[t=0.0533713s, 10552 KB] g=14, 2007 evaluated, 840 expanded
[t=0.0536298s, 10552 KB] New best heuristic value for ff: 16
[t=0.0536523s, 10552 KB] g=16, 2017 evaluated, 842 expanded
[t=0.0541059s, 10552 KB] New best heuristic value for ff: 15
[t=0.0541337s, 10552 KB] g=16, 2036 evaluated, 846 expanded
[t=0.0543855s, 10552 KB] New best heuristic value for ff: 14
[t=0.0544071s, 10552 KB] g=18, 2046 evaluated, 848 expanded
[t=0.115658s, 10552 KB] f = 33, 4582 evaluated, 1999 expanded
[t=0.115979s, 10552 KB] New best heuristic value for ff: 12
[t=0.11601s, 10552 KB] g=20, 4590 evaluated, 2001 expanded
[t=0.1162s, 10552 KB] New best heuristic value for ff: 11
[t=0.116225s, 10552 KB] g=22, 4597 evaluated, 2003 expanded
[t=0.306618s, 10956 KB] f = 34, 12594 evaluated, 4992 expanded
[t=0.306784s, 10956 KB] New best heuristic value for ff: 10
[t=0.30681s, 10956 KB] g=24, 12596 evaluated, 4993 expanded
[t=0.312362s, 10956 KB] New best heuristic value for ff: 9
[t=0.312427s, 10956 KB] g=24, 12839 evaluated, 5065 expanded
[t=0.312579s, 10956 KB] New best heuristic value for ff: 8
[t=0.312607s, 10956 KB] g=26, 12845 evaluated, 5067 expanded
[t=0.754332s, 12140 KB] f = 35, 31274 evaluated, 12641 expanded
[t=0.754483s, 12140 KB] New best heuristic value for ff: 7
[t=0.754509s, 12140 KB] g=28, 31276 evaluated, 12642 expanded
[t=0.82586s, 12140 KB] New best heuristic value for ff: 6
[t=0.825974s, 12140 KB] g=28, 34194 evaluated, 13624 expanded
[t=0.826047s, 12140 KB] New best heuristic value for ff: 5
[t=0.826068s, 12140 KB] g=30, 34197 evaluated, 13626 expanded
[t=0.826149s, 12140 KB] New best heuristic value for ff: 4
[t=0.826168s, 12140 KB] g=30, 34201 evaluated, 13628 expanded
[t=0.826218s, 12140 KB] New best heuristic value for ff: 2
[t=0.826236s, 12140 KB] g=32, 34204 evaluated, 13630 expanded
[t=0.826275s, 12140 KB] New best heuristic value for ff: 1
[t=0.826293s, 12140 KB] g=33, 34206 evaluated, 13631 expanded
[t=0.826317s, 12140 KB] New best heuristic value for ff: 0
[t=0.826335s, 12140 KB] g=34, 34207 evaluated, 13632 expanded
[t=0.826354s, 12140 KB] Solution found!
[t=0.826375s, 12140 KB] Actual search time: 0.821999s
unstack c g (1)
put-down c (1)
unstack g h (1)
put-down g (1)
unstack h i (1)
put-down h (1)
unstack k d (1)
put-down k (1)
unstack i f (1)
stack i d (1)
unstack f b (1)
put-down f (1)
unstack b a (1)
stack b i (1)
pick-up g (1)
stack g b (1)
unstack a l (1)
put-down a (1)
unstack l e (1)
stack l g (1)
pick-up f (1)
stack f l (1)
pick-up a (1)
stack a f (1)
pick-up h (1)
stack h a (1)
pick-up k (1)
stack k h (1)
unstack e j (1)
stack e k (1)
pick-up c (1)
stack c e (1)
pick-up j (1)
stack j c (1)
[t=0.826396s, 12140 KB] Plan length: 34 step(s).
[t=0.826396s, 12140 KB] Plan cost: 34
[t=0.826396s, 12140 KB] Expanded 13633 state(s).
[t=0.826396s, 12140 KB] Reopened 0 state(s).
[t=0.826396s, 12140 KB] Evaluated 34207 state(s).
[t=0.826396s, 12140 KB] Evaluations: 34207
[t=0.826396s, 12140 KB] Generated 61321 state(s).
[t=0.826396s, 12140 KB] Dead ends: 0 state(s).
[t=0.826396s, 12140 KB] Expanded until last jump: 12641 state(s).
[t=0.826396s, 12140 KB] Reopened until last jump: 0 state(s).
[t=0.826396s, 12140 KB] Evaluated until last jump: 31274 state(s).
[t=0.826396s, 12140 KB] Generated until last jump: 56670 state(s).
[t=0.826396s, 12140 KB] Number of registered states: 34207
[t=0.826396s, 12140 KB] Int hash set load factor: 34207/65536 = 0.521957
[t=0.826396s, 12140 KB] Int hash set resizes: 16
[t=0.826396s, 12140 KB] Search time: 0.822176s
[t=0.826396s, 12140 KB] Total time: 0.826396s
Solution found.
Peak memory: 12140 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-026/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-026/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-026.pddl --formula on_j_c & on_c_e & on_e_k & on_k_h & on_h_a & on_a_f & on_f_l & on_l_g & on_g_b & on_b_i & on_i_d --output-domain experiment-2-blocksworld-det/p4p-fd-ff/p-026/new_domain.pddl --output-problem experiment-2-blocksworld-det/p4p-fd-ff/p-026/new_problem.pddl
Compilation time: 0.42124199867248535 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-2-blocksworld-det/p4p-fd-ff/p-026/new_domain.pddl -p experiment-2-blocksworld-det/p4p-fd-ff/p-026/new_problem.pddl -a astar --heuristic ff --working-dir experiment-2-blocksworld-det/p4p-fd-ff/p-026
Tool time: 1.06507 seconds
Total time: 1.486312 seconds
