INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-026/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-026/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 45 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
542 relevant atoms
348 auxiliary atoms
890 final queue length
1492 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.020s CPU, 0.015s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
420 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
24 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
37 of 37 variables necessary.
13 of 25 mutex groups necessary.
288 of 288 operators necessary.
12 of 12 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 37
Translator derived variables: 12
Translator facts: 206
Translator goal facts: 1
Translator mutex groups: 13
Translator total mutex groups size: 169
Translator operators: 288
Translator axioms: 12
Translator task size: 2571
Translator peak memory: 30328 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.050s CPU, 0.045s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.1517e-05s, 14128 KB] reading input...
[t=0.00105473s, 14264 KB] done reading input!
[t=0.00181817s, 14676 KB] Simplifying 1140 unary operators... done! [876 unary operators]
[t=0.00221513s, 14676 KB] time to simplify: 0.000427614s
[t=0.00227337s, 14676 KB] Initializing additive heuristic...
[t=0.00228675s, 14676 KB] Initializing FF heuristic...
[t=0.0023162s, 14676 KB] Building successor generator...done!
[t=0.0024269s, 14676 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00243665s, 14676 KB] time for successor generation creation: 7.8947e-05s
[t=0.00244918s, 14676 KB] Variables: 37
[t=0.00245976s, 14676 KB] FactPairs: 206
[t=0.00246931s, 14676 KB] Bytes per state: 12
[t=0.00251536s, 14676 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00256682s, 14676 KB] New best heuristic value for ff: 22
[t=0.00257868s, 14676 KB] g=0, 1 evaluated, 0 expanded
[t=0.00258846s, 14676 KB] f = 22, 1 evaluated, 0 expanded
[t=0.00260017s, 14676 KB] Initial heuristic value for ff: 22
[t=0.00261021s, 14676 KB] pruning method: none
[t=0.00265169s, 14676 KB] f = 23, 3 evaluated, 1 expanded
[t=0.00271094s, 14676 KB] f = 24, 7 evaluated, 3 expanded
[t=0.00279254s, 14676 KB] f = 25, 13 evaluated, 7 expanded
[t=0.00296739s, 14676 KB] f = 26, 23 evaluated, 11 expanded
[t=0.00333047s, 14676 KB] f = 27, 45 evaluated, 23 expanded
[t=0.00350247s, 14676 KB] New best heuristic value for ff: 21
[t=0.00351637s, 14676 KB] g=6, 55 evaluated, 26 expanded
[t=0.00406658s, 14676 KB] f = 28, 90 evaluated, 43 expanded
[t=0.00535144s, 14676 KB] f = 29, 174 evaluated, 88 expanded
[t=0.00827805s, 14676 KB] f = 30, 367 evaluated, 170 expanded
[t=0.00852043s, 14676 KB] New best heuristic value for ff: 19
[t=0.00853381s, 14676 KB] g=10, 382 evaluated, 177 expanded
[t=0.0146823s, 14676 KB] f = 31, 794 evaluated, 373 expanded
[t=0.032459s, 14836 KB] f = 32, 1981 evaluated, 833 expanded
[t=0.0328582s, 14836 KB] New best heuristic value for ff: 17
[t=0.0328722s, 14836 KB] g=14, 2007 evaluated, 840 expanded
[t=0.0330309s, 14836 KB] New best heuristic value for ff: 16
[t=0.033044s, 14836 KB] g=16, 2017 evaluated, 842 expanded
[t=0.033329s, 14836 KB] New best heuristic value for ff: 15
[t=0.0333419s, 14836 KB] g=16, 2036 evaluated, 846 expanded
[t=0.0334973s, 14836 KB] New best heuristic value for ff: 14
[t=0.0335098s, 14836 KB] g=18, 2046 evaluated, 848 expanded
[t=0.0707727s, 14836 KB] f = 33, 4582 evaluated, 1999 expanded
[t=0.070911s, 14836 KB] New best heuristic value for ff: 12
[t=0.0709251s, 14836 KB] g=20, 4590 evaluated, 2001 expanded
[t=0.0710374s, 14836 KB] New best heuristic value for ff: 11
[t=0.0710497s, 14836 KB] g=22, 4597 evaluated, 2003 expanded
[t=0.19125s, 15240 KB] f = 34, 12594 evaluated, 4992 expanded
[t=0.191337s, 15240 KB] New best heuristic value for ff: 10
[t=0.191353s, 15240 KB] g=24, 12596 evaluated, 4993 expanded
[t=0.194776s, 15240 KB] New best heuristic value for ff: 9
[t=0.1948s, 15240 KB] g=24, 12839 evaluated, 5065 expanded
[t=0.194894s, 15240 KB] New best heuristic value for ff: 8
[t=0.194907s, 15240 KB] g=26, 12845 evaluated, 5067 expanded
[t=0.467479s, 16424 KB] f = 35, 31274 evaluated, 12641 expanded
[t=0.467547s, 16424 KB] New best heuristic value for ff: 7
[t=0.467561s, 16424 KB] g=28, 31276 evaluated, 12642 expanded
[t=0.508768s, 16424 KB] New best heuristic value for ff: 6
[t=0.508789s, 16424 KB] g=28, 34194 evaluated, 13624 expanded
[t=0.50883s, 16424 KB] New best heuristic value for ff: 5
[t=0.508842s, 16424 KB] g=30, 34197 evaluated, 13626 expanded
[t=0.508892s, 16424 KB] New best heuristic value for ff: 4
[t=0.508903s, 16424 KB] g=30, 34201 evaluated, 13628 expanded
[t=0.508933s, 16424 KB] New best heuristic value for ff: 2
[t=0.508944s, 16424 KB] g=32, 34204 evaluated, 13630 expanded
[t=0.508967s, 16424 KB] New best heuristic value for ff: 1
[t=0.508977s, 16424 KB] g=33, 34206 evaluated, 13631 expanded
[t=0.508991s, 16424 KB] New best heuristic value for ff: 0
[t=0.509001s, 16424 KB] g=34, 34207 evaluated, 13632 expanded
[t=0.509011s, 16424 KB] Solution found!
[t=0.509023s, 16424 KB] Actual search time: 0.506412s
unstack c g (1)
put-down c (1)
unstack g h (1)
put-down g (1)
unstack h i (1)
put-down h (1)
unstack k d (1)
put-down k (1)
unstack i f (1)
stack i d (1)
unstack f b (1)
put-down f (1)
unstack b a (1)
stack b i (1)
pick-up g (1)
stack g b (1)
unstack a l (1)
put-down a (1)
unstack l e (1)
stack l g (1)
pick-up f (1)
stack f l (1)
pick-up a (1)
stack a f (1)
pick-up h (1)
stack h a (1)
pick-up k (1)
stack k h (1)
unstack e j (1)
stack e k (1)
pick-up c (1)
stack c e (1)
pick-up j (1)
stack j c (1)
[t=0.509033s, 16424 KB] Plan length: 34 step(s).
[t=0.509033s, 16424 KB] Plan cost: 34
[t=0.509033s, 16424 KB] Expanded 13633 state(s).
[t=0.509033s, 16424 KB] Reopened 0 state(s).
[t=0.509033s, 16424 KB] Evaluated 34207 state(s).
[t=0.509033s, 16424 KB] Evaluations: 34207
[t=0.509033s, 16424 KB] Generated 61321 state(s).
[t=0.509033s, 16424 KB] Dead ends: 0 state(s).
[t=0.509033s, 16424 KB] Expanded until last jump: 12641 state(s).
[t=0.509033s, 16424 KB] Reopened until last jump: 0 state(s).
[t=0.509033s, 16424 KB] Evaluated until last jump: 31274 state(s).
[t=0.509033s, 16424 KB] Generated until last jump: 56670 state(s).
[t=0.509033s, 16424 KB] Number of registered states: 34207
[t=0.509033s, 16424 KB] Int hash set load factor: 34207/65536 = 0.521957
[t=0.509033s, 16424 KB] Int hash set resizes: 16
[t=0.509033s, 16424 KB] Search time: 0.506518s
[t=0.509033s, 16424 KB] Total time: 0.509033s
Solution found.
Peak memory: 16424 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-026/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-026/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-026.pddl --formula on_j_c & on_c_e & on_e_k & on_k_h & on_h_a & on_a_f & on_f_l & on_l_g & on_g_b & on_b_i & on_i_d --output-domain results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-026/new_domain.pddl --output-problem results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-026/new_problem.pddl
Compilation time: 0.35303282737731934 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-026/new_domain.pddl -p results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-026/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-026
Tool time: 0.678766 seconds
Total time: 1.031799 seconds
