INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-081/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-081/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 101 rules.
Computing model... [0.050s CPU, 0.049s wall-clock]
5162 relevant atoms
3400 auxiliary atoms
8562 final queue length
15048 total queue pushes
Completing instantiation... [0.090s CPU, 0.099s wall-clock]
Instantiating: [0.160s CPU, 0.152s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
81 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.021s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.140s CPU, 0.141s wall-clock]
4760 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
80 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.057s wall-clock]
Reordering and filtering variables...
121 of 121 variables necessary.
41 of 81 mutex groups necessary.
3200 of 3200 operators necessary.
40 of 40 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.029s wall-clock]
Translator variables: 121
Translator derived variables: 40
Translator facts: 1802
Translator goal facts: 1
Translator mutex groups: 41
Translator total mutex groups size: 1681
Translator operators: 3200
Translator axioms: 40
Translator task size: 27603
Translator peak memory: 49520 KB
Writing output... [0.030s CPU, 0.064s wall-clock]
Done! [0.440s CPU, 0.477s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.2774e-05s, 14128 KB] reading input...
[t=0.0149217s, 18384 KB] done reading input!
[t=0.0167387s, 19360 KB] Simplifying 12760 unary operators... done! [9640 unary operators]
[t=0.0223583s, 20452 KB] time to simplify: 0.00563754s
[t=0.0225789s, 20452 KB] Initializing additive heuristic...
[t=0.0226041s, 20452 KB] Initializing FF heuristic...
[t=0.0226389s, 20452 KB] Building successor generator...done!
[t=0.0234875s, 20452 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0234982s, 20452 KB] time for successor generation creation: 0.000814487s
[t=0.0235198s, 20452 KB] Variables: 121
[t=0.0235319s, 20452 KB] FactPairs: 1802
[t=0.0235421s, 20452 KB] Bytes per state: 44
[t=0.0235943s, 20452 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0237571s, 20452 KB] New best heuristic value for ff: 79
[t=0.023771s, 20452 KB] g=0, 1 evaluated, 0 expanded
[t=0.0237952s, 20452 KB] f = 79, 1 evaluated, 0 expanded
[t=0.0238074s, 20452 KB] Initial heuristic value for ff: 79
[t=0.0238178s, 20452 KB] pruning method: none
[t=0.0248085s, 20452 KB] f = 80, 7 evaluated, 1 expanded
[t=0.0302032s, 20452 KB] f = 81, 39 evaluated, 7 expanded
[t=0.0536817s, 20452 KB] f = 82, 181 evaluated, 39 expanded
[t=0.113491s, 20452 KB] New best heuristic value for ff: 78
[t=0.11351s, 20452 KB] g=4, 542 evaluated, 134 expanded
[t=0.136046s, 20452 KB] f = 83, 678 evaluated, 186 expanded
[t=0.428178s, 20452 KB] f = 84, 2449 evaluated, 678 expanded
[t=1.33479s, 20452 KB] f = 85, 7934 evaluated, 2487 expanded
[t=4.15205s, 21528 KB] f = 86, 25066 evaluated, 7891 expanded
[t=12.8139s, 25556 KB] f = 87, 77704 evaluated, 25281 expanded
[t=13.51s, 25952 KB] New best heuristic value for ff: 77
[t=13.5101s, 25952 KB] g=10, 81989 evaluated, 26482 expanded
[t=38.1835s, 40700 KB] f = 88, 232452 evaluated, 76809 expanded
[t=38.1889s, 40700 KB] New best heuristic value for ff: 76
[t=38.189s, 40700 KB] g=12, 232486 evaluated, 76815 expanded
Peak memory: 47072 KB
caught signal 15 -- exiting
