Could not find the value, .*DFA for formula with free variables:[\s]*(.*?)
.*, in the text provided
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/p19.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p19/goal.ltl
return code 1
