INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-099/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-099/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.010s wall-clock]
Generated 60 rules.
Computing model... [0.050s CPU, 0.044s wall-clock]
2663 relevant atoms
1780 auxiliary atoms
4443 final queue length
5964 total queue pushes
Completing instantiation... [0.050s CPU, 0.047s wall-clock]
Instantiating: [0.110s CPU, 0.107s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.010s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.046s wall-clock]
20 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.026s wall-clock]
Reordering and filtering variables...
62 of 62 variables necessary.
0 of 1 mutex groups necessary.
1600 of 1600 operators necessary.
21 of 21 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 62
Translator derived variables: 21
Translator facts: 162
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1600
Translator axioms: 21
Translator task size: 5126
Translator peak memory: 33808 KB
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.220s CPU, 0.215s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9192e-05s, 9852 KB] reading input...
[t=0.00539503s, 10128 KB] done reading input!
[t=0.0069798s, 10528 KB] Simplifying 1641 unary operators... done! [1641 unary operators]
[t=0.00766507s, 10660 KB] time to simplify: 0.00076902s
[t=0.00778872s, 10660 KB] Initializing additive heuristic...
[t=0.00781497s, 10660 KB] Initializing FF heuristic...
[t=0.00787865s, 10660 KB] Building successor generator...done!
[t=0.00820068s, 10660 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00822091s, 10660 KB] time for successor generation creation: 0.000242777s
[t=0.00826704s, 10660 KB] Variables: 62
[t=0.00829937s, 10660 KB] FactPairs: 162
[t=0.00832751s, 10660 KB] Bytes per state: 12
[t=0.00845228s, 10660 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00856456s, 10660 KB] New best heuristic value for ff: 63
[t=0.00859055s, 10660 KB] g=0, 1 evaluated, 0 expanded
[t=0.00861117s, 10660 KB] f = 63, 1 evaluated, 0 expanded
[t=0.00863317s, 10660 KB] Initial heuristic value for ff: 63
[t=0.00865383s, 10660 KB] pruning method: none
[t=0.00870979s, 10660 KB] New best heuristic value for ff: 62
[t=0.00873291s, 10660 KB] g=1, 2 evaluated, 1 expanded
[t=0.009614s, 10660 KB] New best heuristic value for ff: 61
[t=0.00964204s, 10660 KB] g=2, 41 evaluated, 2 expanded
[t=0.0097641s, 10660 KB] New best heuristic value for ff: 60
[t=0.00978866s, 10660 KB] g=3, 44 evaluated, 3 expanded
[t=0.0106209s, 10660 KB] New best heuristic value for ff: 59
[t=0.0106483s, 10660 KB] g=4, 81 evaluated, 4 expanded
[t=0.0107937s, 10660 KB] New best heuristic value for ff: 58
[t=0.0108179s, 10660 KB] g=5, 85 evaluated, 5 expanded
[t=0.0116748s, 10660 KB] New best heuristic value for ff: 57
[t=0.0117116s, 10660 KB] g=6, 121 evaluated, 6 expanded
[t=0.0118117s, 10660 KB] New best heuristic value for ff: 56
[t=0.0118358s, 10660 KB] g=7, 123 evaluated, 7 expanded
[t=0.0153081s, 10660 KB] New best heuristic value for ff: 55
[t=0.0153439s, 10660 KB] g=8, 281 evaluated, 12 expanded
[t=0.0154725s, 10660 KB] New best heuristic value for ff: 54
[t=0.015502s, 10660 KB] g=9, 283 evaluated, 13 expanded
[t=0.021844s, 10660 KB] New best heuristic value for ff: 53
[t=0.0218862s, 10660 KB] g=10, 561 evaluated, 30 expanded
[t=0.0237141s, 10660 KB] New best heuristic value for ff: 52
[t=0.0237448s, 10660 KB] g=11, 643 evaluated, 35 expanded
[t=0.0287032s, 10660 KB] New best heuristic value for ff: 51
[t=0.0287954s, 10660 KB] g=12, 845 evaluated, 44 expanded
[t=0.0296713s, 10660 KB] New best heuristic value for ff: 50
[t=0.0297219s, 10660 KB] g=13, 882 evaluated, 45 expanded
[t=0.0298414s, 10660 KB] New best heuristic value for ff: 49
[t=0.0298668s, 10660 KB] g=14, 884 evaluated, 46 expanded
[t=0.039633s, 10660 KB] New best heuristic value for ff: 48
[t=0.0396981s, 10660 KB] g=15, 1322 evaluated, 69 expanded
[t=0.0398513s, 10660 KB] New best heuristic value for ff: 47
[t=0.0398753s, 10660 KB] g=16, 1328 evaluated, 70 expanded
[t=0.0406165s, 10660 KB] New best heuristic value for ff: 46
[t=0.0406414s, 10660 KB] g=17, 1362 evaluated, 72 expanded
[t=0.0407382s, 10660 KB] New best heuristic value for ff: 45
[t=0.0407611s, 10660 KB] g=18, 1364 evaluated, 73 expanded
[t=0.044042s, 10660 KB] New best heuristic value for ff: 44
[t=0.0440756s, 10660 KB] g=19, 1522 evaluated, 78 expanded
[t=0.0441731s, 10660 KB] New best heuristic value for ff: 43
[t=0.0441968s, 10660 KB] g=20, 1524 evaluated, 79 expanded
[t=0.0534306s, 10660 KB] New best heuristic value for ff: 42
[t=0.0534695s, 10660 KB] g=21, 1969 evaluated, 100 expanded
[t=0.0542368s, 10660 KB] New best heuristic value for ff: 41
[t=0.0542672s, 10660 KB] g=22, 2003 evaluated, 102 expanded
[t=0.0563252s, 10660 KB] New best heuristic value for ff: 40
[t=0.0563649s, 10660 KB] g=23, 2085 evaluated, 105 expanded
[t=0.0572138s, 10660 KB] New best heuristic value for ff: 39
[t=0.0572444s, 10660 KB] g=24, 2126 evaluated, 106 expanded
[t=0.0573888s, 10660 KB] New best heuristic value for ff: 38
[t=0.057412s, 10660 KB] g=25, 2132 evaluated, 107 expanded
[t=0.0582961s, 10660 KB] New best heuristic value for ff: 37
[t=0.0583352s, 10660 KB] g=26, 2166 evaluated, 109 expanded
[t=0.0596875s, 10660 KB] New best heuristic value for ff: 36
[t=0.059758s, 10660 KB] g=27, 2208 evaluated, 112 expanded
[t=0.0633867s, 10660 KB] New best heuristic value for ff: 35
[t=0.0634533s, 10660 KB] g=28, 2372 evaluated, 117 expanded
[t=0.0650609s, 10660 KB] New best heuristic value for ff: 34
[t=0.0650957s, 10660 KB] g=29, 2452 evaluated, 118 expanded
[t=0.0651877s, 10660 KB] New best heuristic value for ff: 33
[t=0.0652112s, 10660 KB] g=30, 2455 evaluated, 119 expanded
[t=0.0659726s, 10660 KB] New best heuristic value for ff: 32
[t=0.0660065s, 10660 KB] g=31, 2492 evaluated, 120 expanded
[t=0.0661044s, 10660 KB] New best heuristic value for ff: 31
[t=0.066127s, 10660 KB] g=32, 2494 evaluated, 121 expanded
[t=0.0731637s, 10660 KB] New best heuristic value for ff: 30
[t=0.0732001s, 10660 KB] g=33, 2852 evaluated, 134 expanded
[t=0.0739922s, 10660 KB] New best heuristic value for ff: 29
[t=0.0740167s, 10660 KB] g=34, 2893 evaluated, 135 expanded
[t=0.0848481s, 10660 KB] New best heuristic value for ff: 28
[t=0.0849334s, 10660 KB] g=35, 3412 evaluated, 158 expanded
[t=0.0857427s, 10660 KB] New best heuristic value for ff: 27
[t=0.0857682s, 10660 KB] g=36, 3453 evaluated, 159 expanded
[t=0.0956182s, 10660 KB] New best heuristic value for ff: 26
[t=0.0956752s, 10660 KB] g=37, 3939 evaluated, 180 expanded
[t=0.0963678s, 10660 KB] New best heuristic value for ff: 25
[t=0.096394s, 10660 KB] g=38, 3973 evaluated, 181 expanded
[t=0.0971757s, 10660 KB] New best heuristic value for ff: 24
[t=0.0972047s, 10660 KB] g=39, 4014 evaluated, 182 expanded
[t=0.0997741s, 10660 KB] New best heuristic value for ff: 23
[t=0.0998557s, 10660 KB] g=40, 4140 evaluated, 187 expanded
[t=0.100593s, 10660 KB] New best heuristic value for ff: 22
[t=0.100631s, 10660 KB] g=41, 4174 evaluated, 188 expanded
[t=0.101463s, 10660 KB] New best heuristic value for ff: 21
[t=0.101501s, 10660 KB] g=42, 4215 evaluated, 189 expanded
[t=0.109438s, 10792 KB] New best heuristic value for ff: 20
[t=0.109524s, 10792 KB] g=43, 4621 evaluated, 206 expanded
[t=0.110201s, 10792 KB] New best heuristic value for ff: 19
[t=0.110226s, 10792 KB] g=44, 4655 evaluated, 207 expanded
[t=0.110982s, 10792 KB] New best heuristic value for ff: 18
[t=0.111006s, 10792 KB] g=45, 4696 evaluated, 208 expanded
[t=0.117195s, 10792 KB] New best heuristic value for ff: 17
[t=0.11725s, 10792 KB] g=46, 5018 evaluated, 221 expanded
[t=0.117381s, 10792 KB] New best heuristic value for ff: 16
[t=0.117404s, 10792 KB] g=47, 5024 evaluated, 222 expanded
[t=0.11803s, 10792 KB] New best heuristic value for ff: 15
[t=0.118054s, 10792 KB] g=48, 5058 evaluated, 223 expanded
[t=0.118761s, 10792 KB] New best heuristic value for ff: 14
[t=0.118783s, 10792 KB] g=49, 5099 evaluated, 224 expanded
[t=0.1237s, 10792 KB] New best heuristic value for ff: 13
[t=0.123737s, 10792 KB] g=50, 5378 evaluated, 235 expanded
[t=0.124435s, 10792 KB] New best heuristic value for ff: 12
[t=0.124458s, 10792 KB] g=51, 5419 evaluated, 236 expanded
[t=0.129293s, 10792 KB] New best heuristic value for ff: 11
[t=0.129327s, 10792 KB] g=52, 5698 evaluated, 248 expanded
[t=0.130019s, 10792 KB] New best heuristic value for ff: 10
[t=0.130042s, 10792 KB] g=53, 5739 evaluated, 249 expanded
[t=0.132778s, 10792 KB] New best heuristic value for ff: 9
[t=0.13281s, 10792 KB] g=54, 5901 evaluated, 254 expanded
[t=0.132935s, 10792 KB] New best heuristic value for ff: 8
[t=0.132957s, 10792 KB] g=55, 5907 evaluated, 255 expanded
[t=0.133556s, 10792 KB] New best heuristic value for ff: 7
[t=0.133578s, 10792 KB] g=56, 5941 evaluated, 256 expanded
[t=0.134306s, 10792 KB] New best heuristic value for ff: 6
[t=0.134337s, 10792 KB] g=57, 5982 evaluated, 257 expanded
[t=0.136425s, 10792 KB] New best heuristic value for ff: 5
[t=0.136454s, 10792 KB] g=58, 6108 evaluated, 262 expanded
[t=0.137081s, 10792 KB] New best heuristic value for ff: 4
[t=0.137112s, 10792 KB] g=59, 6142 evaluated, 263 expanded
[t=0.137801s, 10792 KB] New best heuristic value for ff: 3
[t=0.137827s, 10792 KB] g=60, 6184 evaluated, 264 expanded
[t=0.1385s, 10792 KB] New best heuristic value for ff: 2
[t=0.138525s, 10792 KB] g=61, 6225 evaluated, 265 expanded
[t=0.139188s, 10792 KB] New best heuristic value for ff: 1
[t=0.139223s, 10792 KB] g=62, 6252 evaluated, 266 expanded
[t=0.139646s, 10792 KB] New best heuristic value for ff: 0
[t=0.139681s, 10792 KB] g=63, 6265 evaluated, 267 expanded
[t=0.139713s, 10792 KB] Solution found!
[t=0.139751s, 10792 KB] Actual search time: 0.131105s
up f0 f1 (1)
board f1 p18 (1)
up f1 f11 (1)
board f11 p4 (1)
down f11 f5 (1)
board f5 p3 (1)
up f5 f24 (1)
board f24 p6 (1)
down f24 f6 (1)
board f6 p1 (1)
depart f6 p6 (1)
up f6 f31 (1)
board f31 p5 (1)
down f31 f14 (1)
depart f14 p5 (1)
down f14 f7 (1)
depart f7 p18 (1)
up f7 f32 (1)
board f32 p11 (1)
depart f32 p4 (1)
down f32 f19 (1)
board f19 p2 (1)
depart f19 p11 (1)
depart f19 p1 (1)
down f19 f8 (1)
board f8 p10 (1)
board f8 p12 (1)
board f8 p16 (1)
depart f8 p3 (1)
up f8 f22 (1)
depart f22 p12 (1)
up f22 f37 (1)
board f37 p14 (1)
down f37 f33 (1)
board f33 p0 (1)
depart f33 p14 (1)
down f33 f15 (1)
board f15 p15 (1)
depart f15 p0 (1)
up f15 f30 (1)
board f30 p9 (1)
depart f30 p15 (1)
down f30 f28 (1)
board f28 p8 (1)
depart f28 p9 (1)
depart f28 p2 (1)
down f28 f23 (1)
depart f23 p8 (1)
up f23 f38 (1)
board f38 p13 (1)
down f38 f2 (1)
board f2 p17 (1)
board f2 p7 (1)
depart f2 p13 (1)
up f2 f20 (1)
board f20 p19 (1)
depart f20 p17 (1)
down f20 f13 (1)
depart f13 p19 (1)
depart f13 p16 (1)
depart f13 p10 (1)
up f13 f27 (1)
depart f27 p7 (1)
[t=0.139783s, 10792 KB] Plan length: 63 step(s).
[t=0.139783s, 10792 KB] Plan cost: 63
[t=0.139783s, 10792 KB] Expanded 268 state(s).
[t=0.139783s, 10792 KB] Reopened 0 state(s).
[t=0.139783s, 10792 KB] Evaluated 6265 state(s).
[t=0.139783s, 10792 KB] Evaluations: 6265
[t=0.139783s, 10792 KB] Generated 10756 state(s).
[t=0.139783s, 10792 KB] Dead ends: 0 state(s).
[t=0.139783s, 10792 KB] Expanded until last jump: 0 state(s).
[t=0.139783s, 10792 KB] Reopened until last jump: 0 state(s).
[t=0.139783s, 10792 KB] Evaluated until last jump: 1 state(s).
[t=0.139783s, 10792 KB] Generated until last jump: 0 state(s).
[t=0.139783s, 10792 KB] Number of registered states: 6265
[t=0.139783s, 10792 KB] Int hash set load factor: 6265/8192 = 0.764771
[t=0.139783s, 10792 KB] Int hash set resizes: 13
[t=0.139783s, 10792 KB] Search time: 0.131332s
[t=0.139783s, 10792 KB] Total time: 0.139783s
Solution found.
Peak memory: 10792 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-099/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-099/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-099.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-099/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-099/new_problem.pddl
Compilation time: 0.7272350788116455 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-099/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-099/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-099
Tool time: 0.578909 seconds
Total time: 1.306144 seconds
