INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-082/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-082/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 54 rules.
Computing model... [0.010s CPU, 0.018s wall-clock]
1958 relevant atoms
1309 auxiliary atoms
3267 final queue length
4356 total queue pushes
Completing instantiation... [0.020s CPU, 0.020s wall-clock]
Instantiating: [0.040s CPU, 0.045s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
52 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.021s wall-clock]
17 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
0 of 1 mutex groups necessary.
1156 of 1156 operators necessary.
18 of 18 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 53
Translator derived variables: 18
Translator facts: 138
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1156
Translator axioms: 18
Translator task size: 3746
Translator peak memory: 32340 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.090s CPU, 0.094s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4171e-05s, 9844 KB] reading input...
[t=0.0030263s, 9968 KB] done reading input!
[t=0.00434148s, 10364 KB] Simplifying 1191 unary operators... done! [1191 unary operators]
[t=0.00481076s, 10496 KB] time to simplify: 0.000523142s
[t=0.00489259s, 10496 KB] Initializing additive heuristic...
[t=0.00491422s, 10496 KB] Initializing FF heuristic...
[t=0.00496484s, 10496 KB] Building successor generator...done!
[t=0.00521019s, 10496 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00522943s, 10496 KB] time for successor generation creation: 0.000179089s
[t=0.00525553s, 10496 KB] Variables: 53
[t=0.00527384s, 10496 KB] FactPairs: 138
[t=0.00529201s, 10496 KB] Bytes per state: 8
[t=0.00538563s, 10496 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00546123s, 10496 KB] New best heuristic value for ff: 54
[t=0.0054823s, 10496 KB] g=0, 1 evaluated, 0 expanded
[t=0.00550143s, 10496 KB] f = 54, 1 evaluated, 0 expanded
[t=0.00555574s, 10496 KB] Initial heuristic value for ff: 54
[t=0.00558077s, 10496 KB] pruning method: none
[t=0.00562852s, 10496 KB] New best heuristic value for ff: 53
[t=0.00564845s, 10496 KB] g=1, 2 evaluated, 1 expanded
[t=0.00621467s, 10496 KB] New best heuristic value for ff: 52
[t=0.00623894s, 10496 KB] g=2, 37 evaluated, 2 expanded
[t=0.00674448s, 10496 KB] New best heuristic value for ff: 51
[t=0.00677071s, 10496 KB] g=3, 69 evaluated, 3 expanded
[t=0.00684363s, 10496 KB] New best heuristic value for ff: 50
[t=0.00686358s, 10496 KB] g=4, 71 evaluated, 4 expanded
[t=0.00745731s, 10496 KB] New best heuristic value for ff: 49
[t=0.00748086s, 10496 KB] g=5, 108 evaluated, 5 expanded
[t=0.00795958s, 10496 KB] New best heuristic value for ff: 48
[t=0.00798268s, 10496 KB] g=6, 138 evaluated, 6 expanded
[t=0.00853893s, 10496 KB] New best heuristic value for ff: 47
[t=0.00856205s, 10496 KB] g=7, 173 evaluated, 7 expanded
[t=0.0102307s, 10496 KB] New best heuristic value for ff: 46
[t=0.0102664s, 10496 KB] g=8, 279 evaluated, 12 expanded
[t=0.0107336s, 10496 KB] New best heuristic value for ff: 45
[t=0.0107579s, 10496 KB] g=9, 309 evaluated, 13 expanded
[t=0.0113119s, 10496 KB] New best heuristic value for ff: 44
[t=0.0113356s, 10496 KB] g=10, 344 evaluated, 14 expanded
[t=0.013402s, 10496 KB] New best heuristic value for ff: 43
[t=0.0134553s, 10496 KB] g=11, 479 evaluated, 21 expanded
[t=0.0145579s, 10496 KB] New best heuristic value for ff: 42
[t=0.0145874s, 10496 KB] g=12, 548 evaluated, 24 expanded
[t=0.0181592s, 10496 KB] New best heuristic value for ff: 41
[t=0.0181964s, 10496 KB] g=13, 785 evaluated, 36 expanded
[t=0.0192296s, 10496 KB] New best heuristic value for ff: 40
[t=0.0192559s, 10496 KB] g=14, 854 evaluated, 39 expanded
[t=0.0228968s, 10496 KB] New best heuristic value for ff: 39
[t=0.0229599s, 10496 KB] g=15, 1091 evaluated, 51 expanded
[t=0.0239888s, 10496 KB] New best heuristic value for ff: 38
[t=0.0240127s, 10496 KB] g=16, 1160 evaluated, 54 expanded
[t=0.0265756s, 10496 KB] New best heuristic value for ff: 37
[t=0.0266097s, 10496 KB] g=17, 1332 evaluated, 62 expanded
[t=0.0266917s, 10496 KB] New best heuristic value for ff: 36
[t=0.0267118s, 10496 KB] g=18, 1336 evaluated, 63 expanded
[t=0.0271578s, 10496 KB] New best heuristic value for ff: 35
[t=0.027183s, 10496 KB] g=19, 1366 evaluated, 64 expanded
[t=0.0277116s, 10496 KB] New best heuristic value for ff: 34
[t=0.0277327s, 10496 KB] g=20, 1401 evaluated, 65 expanded
[t=0.0302255s, 10496 KB] New best heuristic value for ff: 33
[t=0.0302551s, 10496 KB] g=21, 1570 evaluated, 75 expanded
[t=0.0312425s, 10496 KB] New best heuristic value for ff: 32
[t=0.0312656s, 10496 KB] g=22, 1639 evaluated, 78 expanded
[t=0.0332052s, 10496 KB] New best heuristic value for ff: 31
[t=0.0332286s, 10496 KB] g=23, 1774 evaluated, 86 expanded
[t=0.0337495s, 10496 KB] New best heuristic value for ff: 30
[t=0.0337762s, 10496 KB] g=24, 1809 evaluated, 87 expanded
[t=0.0339065s, 10496 KB] New best heuristic value for ff: 29
[t=0.0339264s, 10496 KB] g=25, 1817 evaluated, 88 expanded
[t=0.034301s, 10496 KB] New best heuristic value for ff: 28
[t=0.034326s, 10496 KB] g=26, 1843 evaluated, 89 expanded
[t=0.0348334s, 10496 KB] New best heuristic value for ff: 27
[t=0.0348549s, 10496 KB] g=27, 1878 evaluated, 90 expanded
[t=0.0368645s, 10496 KB] New best heuristic value for ff: 26
[t=0.0368882s, 10496 KB] g=28, 2013 evaluated, 98 expanded
[t=0.0373927s, 10496 KB] New best heuristic value for ff: 25
[t=0.0374373s, 10496 KB] g=29, 2048 evaluated, 99 expanded
[t=0.0392941s, 10496 KB] New best heuristic value for ff: 24
[t=0.0393185s, 10496 KB] g=30, 2183 evaluated, 107 expanded
[t=0.0398123s, 10496 KB] New best heuristic value for ff: 23
[t=0.0398332s, 10496 KB] g=31, 2218 evaluated, 108 expanded
[t=0.0421721s, 10496 KB] New best heuristic value for ff: 22
[t=0.0422022s, 10496 KB] g=32, 2390 evaluated, 116 expanded
[t=0.0424652s, 10496 KB] New best heuristic value for ff: 21
[t=0.042486s, 10496 KB] g=33, 2409 evaluated, 117 expanded
[t=0.0426983s, 10496 KB] New best heuristic value for ff: 20
[t=0.0427181s, 10496 KB] g=34, 2424 evaluated, 118 expanded
[t=0.0432189s, 10496 KB] New best heuristic value for ff: 19
[t=0.0432417s, 10496 KB] g=35, 2459 evaluated, 119 expanded
[t=0.0445488s, 10496 KB] New best heuristic value for ff: 18
[t=0.0445729s, 10496 KB] g=36, 2560 evaluated, 124 expanded
[t=0.0450525s, 10496 KB] New best heuristic value for ff: 17
[t=0.0450748s, 10496 KB] g=37, 2595 evaluated, 125 expanded
[t=0.0464094s, 10496 KB] New best heuristic value for ff: 16
[t=0.0464392s, 10496 KB] g=38, 2696 evaluated, 130 expanded
[t=0.0469104s, 10496 KB] New best heuristic value for ff: 15
[t=0.0469313s, 10496 KB] g=39, 2731 evaluated, 131 expanded
[t=0.0486435s, 10496 KB] New best heuristic value for ff: 14
[t=0.048666s, 10496 KB] g=40, 2866 evaluated, 138 expanded
[t=0.0491366s, 10496 KB] New best heuristic value for ff: 13
[t=0.0491585s, 10496 KB] g=41, 2901 evaluated, 139 expanded
[t=0.0508753s, 10496 KB] New best heuristic value for ff: 12
[t=0.0509028s, 10496 KB] g=42, 3036 evaluated, 146 expanded
[t=0.0513679s, 10496 KB] New best heuristic value for ff: 11
[t=0.0513887s, 10496 KB] g=43, 3071 evaluated, 147 expanded
[t=0.0527094s, 10496 KB] New best heuristic value for ff: 10
[t=0.0527386s, 10496 KB] g=44, 3177 evaluated, 152 expanded
[t=0.0531193s, 10496 KB] New best heuristic value for ff: 9
[t=0.0531403s, 10496 KB] g=45, 3207 evaluated, 153 expanded
[t=0.0536359s, 10496 KB] New best heuristic value for ff: 8
[t=0.0536619s, 10496 KB] g=46, 3243 evaluated, 154 expanded
[t=0.0540911s, 10496 KB] New best heuristic value for ff: 7
[t=0.0541169s, 10496 KB] g=47, 3278 evaluated, 155 expanded
[t=0.0581699s, 10496 KB] New best heuristic value for ff: 6
[t=0.0581999s, 10496 KB] g=48, 3618 evaluated, 168 expanded
[t=0.0586363s, 10496 KB] New best heuristic value for ff: 5
[t=0.0586563s, 10496 KB] g=49, 3654 evaluated, 169 expanded
[t=0.0590745s, 10496 KB] New best heuristic value for ff: 4
[t=0.0590982s, 10496 KB] g=50, 3689 evaluated, 170 expanded
[t=0.0594003s, 10496 KB] New best heuristic value for ff: 3
[t=0.0594202s, 10496 KB] g=51, 3714 evaluated, 171 expanded
[t=0.059563s, 10496 KB] New best heuristic value for ff: 2
[t=0.0595824s, 10496 KB] g=52, 3723 evaluated, 172 expanded
[t=0.0599968s, 10496 KB] New best heuristic value for ff: 1
[t=0.0600163s, 10496 KB] g=53, 3759 evaluated, 173 expanded
[t=0.0604115s, 10496 KB] New best heuristic value for ff: 0
[t=0.0604315s, 10496 KB] g=54, 3794 evaluated, 174 expanded
[t=0.0604507s, 10496 KB] Solution found!
[t=0.0604742s, 10496 KB] Actual search time: 0.0548915s
board f0 p2 (1)
up f0 f10 (1)
board f10 p12 (1)
board f10 p9 (1)
down f10 f4 (1)
board f4 p5 (1)
board f4 p8 (1)
up f4 f15 (1)
depart f15 p12 (1)
up f15 f16 (1)
board f16 p7 (1)
up f16 f17 (1)
board f17 p3 (1)
down f17 f8 (1)
board f8 p10 (1)
board f8 p11 (1)
depart f8 p3 (1)
up f8 f18 (1)
board f18 p15 (1)
up f18 f19 (1)
board f19 p1 (1)
down f19 f14 (1)
depart f14 p8 (1)
depart f14 p1 (1)
up f14 f22 (1)
depart f22 p15 (1)
up f22 f23 (1)
depart f23 p11 (1)
up f23 f25 (1)
board f25 p14 (1)
board f25 p4 (1)
depart f25 p7 (1)
down f25 f5 (1)
depart f5 p4 (1)
up f5 f26 (1)
depart f26 p14 (1)
up f26 f28 (1)
depart f28 p5 (1)
up f28 f30 (1)
board f30 p0 (1)
down f30 f7 (1)
board f7 p16 (1)
depart f7 p0 (1)
up f7 f33 (1)
board f33 p13 (1)
down f33 f3 (1)
board f3 p6 (1)
depart f3 p2 (1)
depart f3 p16 (1)
depart f3 p13 (1)
up f3 f31 (1)
depart f31 p9 (1)
depart f31 p6 (1)
depart f31 p10 (1)
[t=0.0604956s, 10496 KB] Plan length: 54 step(s).
[t=0.0604956s, 10496 KB] Plan cost: 54
[t=0.0604956s, 10496 KB] Expanded 175 state(s).
[t=0.0604956s, 10496 KB] Reopened 0 state(s).
[t=0.0604956s, 10496 KB] Evaluated 3794 state(s).
[t=0.0604956s, 10496 KB] Evaluations: 3794
[t=0.0604956s, 10496 KB] Generated 5976 state(s).
[t=0.0604956s, 10496 KB] Dead ends: 0 state(s).
[t=0.0604956s, 10496 KB] Expanded until last jump: 0 state(s).
[t=0.0604956s, 10496 KB] Reopened until last jump: 0 state(s).
[t=0.0604956s, 10496 KB] Evaluated until last jump: 1 state(s).
[t=0.0604956s, 10496 KB] Generated until last jump: 0 state(s).
[t=0.0604956s, 10496 KB] Number of registered states: 3794
[t=0.0604956s, 10496 KB] Int hash set load factor: 3794/4096 = 0.92627
[t=0.0604956s, 10496 KB] Int hash set resizes: 12
[t=0.0604956s, 10496 KB] Search time: 0.0551106s
[t=0.0604956s, 10496 KB] Total time: 0.0604956s
Solution found.
Peak memory: 10496 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-082/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-082/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-082.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-082/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-082/new_problem.pddl
Compilation time: 0.4490330219268799 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-082/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-082/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-082
Tool time: 0.333463 seconds
Total time: 0.782496 seconds
