INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p20/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p20/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.013s wall-clock]
Generated 62 rules.
Computing model... [0.060s CPU, 0.058s wall-clock]
2641 relevant atoms
1792 auxiliary atoms
4433 final queue length
10754 total queue pushes
Completing instantiation... [0.070s CPU, 0.067s wall-clock]
Instantiating: [0.150s CPU, 0.144s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
50 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.130s CPU, 0.126s wall-clock]
20 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.046s wall-clock]
Reordering and filtering variables...
34 of 51 variables necessary.
0 of 1 mutex groups necessary.
1600 of 1600 operators necessary.
16 of 16 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.016s wall-clock]
Translator variables: 34
Translator derived variables: 7
Translator facts: 106
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1600
Translator axioms: 16
Translator task size: 14601
Translator peak memory: 38672 KB
Writing output... [0.030s CPU, 0.027s wall-clock]
Done! [0.370s CPU, 0.377s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.8311e-05s, 9852 KB] reading input...
[t=0.00950438s, 10392 KB] done reading input!
[t=0.0114392s, 10976 KB] Simplifying 6419 unary operators... done! [1739 unary operators]
[t=0.0128497s, 11108 KB] time to simplify: 0.00147738s
[t=0.0129545s, 11108 KB] Initializing additive heuristic...
[t=0.0129778s, 11108 KB] Initializing FF heuristic...
[t=0.0130286s, 11108 KB] Building successor generator...done!
[t=0.0133236s, 11108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0133432s, 11108 KB] time for successor generation creation: 0.000222605s
[t=0.0133701s, 11108 KB] Variables: 34
[t=0.0133902s, 11108 KB] FactPairs: 106
[t=0.013409s, 11108 KB] Bytes per state: 8
[t=0.0134894s, 11108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.013569s, 11108 KB] New best heuristic value for ff: 9
[t=0.0135927s, 11108 KB] g=0, 1 evaluated, 0 expanded
[t=0.0136122s, 11108 KB] f = 9, 1 evaluated, 0 expanded
[t=0.0136337s, 11108 KB] Initial heuristic value for ff: 9
[t=0.0136529s, 11108 KB] pruning method: none
[t=0.0136978s, 11108 KB] New best heuristic value for ff: 8
[t=0.01372s, 11108 KB] g=1, 2 evaluated, 1 expanded
[t=0.0146534s, 11108 KB] New best heuristic value for ff: 7
[t=0.0146781s, 11108 KB] g=2, 61 evaluated, 2 expanded
[t=0.0157583s, 11108 KB] New best heuristic value for ff: 6
[t=0.0157839s, 11108 KB] g=3, 129 evaluated, 3 expanded
[t=0.0167706s, 11108 KB] New best heuristic value for ff: 5
[t=0.0167943s, 11108 KB] g=4, 193 evaluated, 4 expanded
[t=0.0174195s, 11108 KB] New best heuristic value for ff: 4
[t=0.0174419s, 11108 KB] g=5, 232 evaluated, 5 expanded
[t=0.0178021s, 11108 KB] New best heuristic value for ff: 3
[t=0.0178236s, 11108 KB] g=6, 255 evaluated, 6 expanded
[t=0.0181595s, 11108 KB] New best heuristic value for ff: 2
[t=0.0181817s, 11108 KB] g=7, 273 evaluated, 7 expanded
[t=0.0187021s, 11108 KB] New best heuristic value for ff: 1
[t=0.018724s, 11108 KB] g=8, 308 evaluated, 8 expanded
[t=0.0188464s, 11108 KB] New best heuristic value for ff: 0
[t=0.0188678s, 11108 KB] g=9, 314 evaluated, 9 expanded
[t=0.018888s, 11108 KB] Solution found!
[t=0.0189079s, 11108 KB] Actual search time: 0.00525384s
board f0 p0 (1)
board f0 p1 (1)
board f0 p2 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f3 (1)
depart f3 p1 (1)
up f3 f5 (1)
depart f5 p2 (1)
[t=0.0189278s, 11108 KB] Plan length: 9 step(s).
[t=0.0189278s, 11108 KB] Plan cost: 9
[t=0.0189278s, 11108 KB] Expanded 10 state(s).
[t=0.0189278s, 11108 KB] Reopened 0 state(s).
[t=0.0189278s, 11108 KB] Evaluated 314 state(s).
[t=0.0189278s, 11108 KB] Evaluations: 314
[t=0.0189278s, 11108 KB] Generated 434 state(s).
[t=0.0189278s, 11108 KB] Dead ends: 0 state(s).
[t=0.0189278s, 11108 KB] Expanded until last jump: 0 state(s).
[t=0.0189278s, 11108 KB] Reopened until last jump: 0 state(s).
[t=0.0189278s, 11108 KB] Evaluated until last jump: 1 state(s).
[t=0.0189278s, 11108 KB] Generated until last jump: 0 state(s).
[t=0.0189278s, 11108 KB] Number of registered states: 314
[t=0.0189278s, 11108 KB] Int hash set load factor: 314/512 = 0.613281
[t=0.0189278s, 11108 KB] Int hash set resizes: 9
[t=0.0189278s, 11108 KB] Search time: 0.00543917s
[t=0.0189278s, 11108 KB] Total time: 0.0189278s
Solution found.
Peak memory: 11108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p20/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p20/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-elevator/domain.pddl --problem experiment-1a-elevator/p20.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) --output-domain experiment-1a-elevator/p4p-fd-ff/p20/new_domain.pddl --output-problem experiment-1a-elevator/p4p-fd-ff/p20/new_problem.pddl
Compilation time: 0.6877319812774658 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/p4p-fd-ff/p20/new_domain.pddl -p experiment-1a-elevator/p4p-fd-ff/p20/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/p4p-fd-ff/p20
Tool time: 0.623099 seconds
Total time: 1.310831 seconds
