INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-054/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-054/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 73 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
2264 relevant atoms
1482 auxiliary atoms
3746 final queue length
6508 total queue pushes
Completing instantiation... [0.050s CPU, 0.038s wall-clock]
Instantiating: [0.070s CPU, 0.062s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
53 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.060s CPU, 0.056s wall-clock]
2002 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
52 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.025s wall-clock]
Reordering and filtering variables...
79 of 79 variables necessary.
27 of 53 mutex groups necessary.
1352 of 1352 operators necessary.
26 of 26 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 79
Translator derived variables: 26
Translator facts: 808
Translator goal facts: 1
Translator mutex groups: 27
Translator total mutex groups size: 729
Translator operators: 1352
Translator axioms: 26
Translator task size: 11755
Translator peak memory: 37664 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.190s CPU, 0.187s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=1.8738e-05s, 14128 KB] reading input...
[t=0.00475307s, 15476 KB] done reading input!
[t=0.00581559s, 16056 KB] Simplifying 5382 unary operators... done! [4082 unary operators]
[t=0.00781942s, 16584 KB] time to simplify: 0.00210989s
[t=0.00802225s, 16584 KB] Initializing additive heuristic...
[t=0.00804136s, 16584 KB] Initializing FF heuristic...
[t=0.00807397s, 16584 KB] Building successor generator...done!
[t=0.00844946s, 16584 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00845948s, 16584 KB] time for successor generation creation: 0.000336836s
[t=0.00847457s, 16584 KB] Variables: 79
[t=0.00848557s, 16584 KB] FactPairs: 808
[t=0.00849506s, 16584 KB] Bytes per state: 24
[t=0.00854114s, 16584 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00863289s, 16584 KB] New best heuristic value for ff: 51
[t=0.00864548s, 16584 KB] g=0, 1 evaluated, 0 expanded
[t=0.00865578s, 16584 KB] f = 51, 1 evaluated, 0 expanded
[t=0.00866738s, 16584 KB] Initial heuristic value for ff: 51
[t=0.00867716s, 16584 KB] pruning method: none
[t=0.00894526s, 16584 KB] f = 52, 7 evaluated, 1 expanded
[t=0.00947014s, 16584 KB] New best heuristic value for ff: 50
[t=0.00948408s, 16584 KB] g=2, 19 evaluated, 3 expanded
[t=0.0107896s, 16584 KB] f = 53, 50 evaluated, 9 expanded
[t=0.0113435s, 16584 KB] New best heuristic value for ff: 49
[t=0.0113568s, 16584 KB] g=4, 63 evaluated, 12 expanded
[t=0.0194315s, 16584 KB] f = 54, 255 evaluated, 51 expanded
[t=0.0549597s, 16584 KB] f = 55, 1085 evaluated, 264 expanded
[t=0.198791s, 16584 KB] f = 56, 4399 evaluated, 1084 expanded
[t=0.906672s, 17244 KB] f = 57, 16010 evaluated, 4470 expanded
[t=3.58334s, 19132 KB] f = 58, 56461 evaluated, 15871 expanded
[t=3.75383s, 20296 KB] New best heuristic value for ff: 48
[t=3.75385s, 20296 KB] g=10, 59017 evaluated, 16545 expanded
[t=12.2952s, 26732 KB] f = 59, 188121 evaluated, 57157 expanded
[t=39.268s, 51924 KB] f = 60, 604002 evaluated, 185944 expanded
Peak memory: 79404 KB
caught signal 15 -- exiting
