INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p18/compiled_domain.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p18/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 152 rules.
Computing model... [0.030s CPU, 0.027s wall-clock]
1142 relevant atoms
805 auxiliary atoms
1947 final queue length
14207 total queue pushes
Completing instantiation... [0.160s CPU, 0.163s wall-clock]
Instantiating: [0.190s CPU, 0.195s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.011s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.017s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [4.790s CPU, 4.785s wall-clock]
1602 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
36 propositions removed
Detecting unreachable propositions: [0.240s CPU, 0.245s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
19 of 37 mutex groups necessary.
649 of 649 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.090s CPU, 0.084s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 388
Translator goal facts: 1
Translator mutex groups: 19
Translator total mutex groups size: 361
Translator operators: 649
Translator axioms: 0
Translator task size: 106495
Translator peak memory: 59864 KB
Writing output... [0.090s CPU, 0.089s wall-clock]
Done! [5.430s CPU, 5.436s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.7451e-05s, 9844 KB] reading input...
[t=0.0441464s, 11964 KB] done reading input!
[t=0.0492767s, 14124 KB] Simplifying 25816 unary operators... done! [18829 unary operators]
[t=0.0785933s, 16332 KB] time to simplify: 0.0294219s
[t=0.079221s, 16332 KB] Initializing additive heuristic...
[t=0.079275s, 16332 KB] Initializing FF heuristic...
[t=0.0793489s, 16332 KB] Building successor generator...done!
[t=0.0797557s, 16332 KB] peak memory difference for successor generator creation: 0 KB
[t=0.079774s, 16332 KB] time for successor generation creation: 0.000344952s
[t=0.0798007s, 16332 KB] Variables: 41
[t=0.0798181s, 16332 KB] FactPairs: 388
[t=0.079835s, 16332 KB] Bytes per state: 16
[t=0.079958s, 16332 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.080304s, 16332 KB] New best heuristic value for ff: 6
[t=0.0803348s, 16332 KB] g=0, 1 evaluated, 0 expanded
[t=0.080354s, 16332 KB] f = 6, 1 evaluated, 0 expanded
[t=0.0803756s, 16332 KB] Initial heuristic value for ff: 6
[t=0.0803945s, 16332 KB] pruning method: none
[t=0.0832191s, 16332 KB] New best heuristic value for ff: 5
[t=0.0832656s, 16332 KB] g=1, 12 evaluated, 1 expanded
[t=0.0890832s, 16332 KB] f = 7, 36 evaluated, 2 expanded
[t=0.0894138s, 16332 KB] New best heuristic value for ff: 4
[t=0.0894467s, 16332 KB] g=3, 37 evaluated, 3 expanded
[t=0.0960933s, 16332 KB] New best heuristic value for ff: 2
[t=0.0961678s, 16332 KB] g=4, 64 evaluated, 4 expanded
[t=0.0977667s, 16332 KB] New best heuristic value for ff: 1
[t=0.0978082s, 16332 KB] g=5, 71 evaluated, 5 expanded
[t=0.102211s, 16332 KB] New best heuristic value for ff: 0
[t=0.102306s, 16332 KB] g=6, 104 evaluated, 6 expanded
[t=0.102333s, 16332 KB] Solution found!
[t=0.102353s, 16332 KB] Actual search time: 0.021958s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q4 (1)
[t=0.102375s, 16332 KB] Plan length: 6 step(s).
[t=0.102375s, 16332 KB] Plan cost: 6
[t=0.102375s, 16332 KB] Expanded 7 state(s).
[t=0.102375s, 16332 KB] Reopened 0 state(s).
[t=0.102375s, 16332 KB] Evaluated 104 state(s).
[t=0.102375s, 16332 KB] Evaluations: 104
[t=0.102375s, 16332 KB] Generated 104 state(s).
[t=0.102375s, 16332 KB] Dead ends: 0 state(s).
[t=0.102375s, 16332 KB] Expanded until last jump: 2 state(s).
[t=0.102375s, 16332 KB] Reopened until last jump: 0 state(s).
[t=0.102375s, 16332 KB] Evaluated until last jump: 36 state(s).
[t=0.102375s, 16332 KB] Generated until last jump: 36 state(s).
[t=0.102375s, 16332 KB] Number of registered states: 104
[t=0.102375s, 16332 KB] Int hash set load factor: 104/128 = 0.8125
[t=0.102375s, 16332 KB] Int hash set resizes: 7
[t=0.102375s, 16332 KB] Search time: 0.0224172s
[t=0.102375s, 16332 KB] Total time: 0.102375s
Solution found.
Peak memory: 16332 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p18/compiled_domain.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p18/compiled_problem.pddl --search astar(ff())
Running command:  /usr/bin/python3 /home/anonymousauthor/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/domain.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p18.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p18/goal.ltl
Compilation time: 0.09665894508361816 seconds
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-blocksworld-det/lf2f-fd-ff/p18/compiled_domain.pddl -p experiment-1a-blocksworld-det/lf2f-fd-ff/p18/compiled_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-blocksworld-det/lf2f-fd-ff/p18
Tool time: 5.734238 seconds
Total time: 5.830897 seconds
