INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p10/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p10/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.050s CPU, 0.051s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.007s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 376 rules.
Computing model... [0.030s CPU, 0.026s wall-clock]
434 relevant atoms
436 auxiliary atoms
870 final queue length
10939 total queue pushes
Completing instantiation... [0.290s CPU, 0.284s wall-clock]
Instantiating: [0.340s CPU, 0.327s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.040s CPU, 0.044s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
22 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.047s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.013s wall-clock]
Translating task: [9.820s CPU, 9.821s wall-clock]
490 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.360s CPU, 0.355s wall-clock]
Reordering and filtering variables...
32 of 32 variables necessary.
11 of 21 mutex groups necessary.
201 of 201 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.130s CPU, 0.135s wall-clock]
Translator variables: 32
Translator derived variables: 0
Translator facts: 154
Translator goal facts: 1
Translator mutex groups: 11
Translator total mutex groups size: 121
Translator operators: 201
Translator axioms: 0
Translator task size: 129020
Translator peak memory: 76092 KB
Writing output... [0.160s CPU, 0.160s wall-clock]
Done! [10.920s CPU, 10.916s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.6216e-05s, 9852 KB] reading input...
[t=0.0503527s, 11960 KB] done reading input!
[t=0.0554539s, 15076 KB] Simplifying 29951 unary operators... done! [21761 unary operators]
[t=0.0822277s, 17572 KB] time to simplify: 0.0268115s
[t=0.0827457s, 17572 KB] Initializing additive heuristic...
[t=0.0827688s, 17572 KB] Initializing FF heuristic...
[t=0.0828238s, 17572 KB] Building successor generator...done!
[t=0.0829736s, 17572 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0829888s, 17572 KB] time for successor generation creation: 9.9278e-05s
[t=0.0830081s, 17572 KB] Variables: 32
[t=0.0830246s, 17572 KB] FactPairs: 154
[t=0.0830393s, 17572 KB] Bytes per state: 8
[t=0.0831285s, 17572 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0835298s, 17572 KB] New best heuristic value for ff: 20
[t=0.0835547s, 17572 KB] g=0, 1 evaluated, 0 expanded
[t=0.0835711s, 17572 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0835896s, 17572 KB] Initial heuristic value for ff: 20
[t=0.0836057s, 17572 KB] pruning method: none
[t=0.0846673s, 17572 KB] New best heuristic value for ff: 19
[t=0.0846877s, 17572 KB] g=1, 4 evaluated, 1 expanded
[t=0.109099s, 17572 KB] New best heuristic value for ff: 18
[t=0.109127s, 17572 KB] g=2, 76 evaluated, 9 expanded
[t=0.111871s, 17572 KB] New best heuristic value for ff: 17
[t=0.111895s, 17572 KB] g=3, 84 evaluated, 10 expanded
[t=0.115384s, 17572 KB] New best heuristic value for ff: 16
[t=0.115404s, 17572 KB] g=4, 94 evaluated, 11 expanded
[t=0.155293s, 17572 KB] New best heuristic value for ff: 15
[t=0.15535s, 17572 KB] g=5, 207 evaluated, 26 expanded
[t=0.158483s, 17572 KB] New best heuristic value for ff: 14
[t=0.15851s, 17572 KB] g=6, 216 evaluated, 27 expanded
[t=0.187013s, 17572 KB] New best heuristic value for ff: 13
[t=0.187048s, 17572 KB] g=7, 301 evaluated, 40 expanded
[t=0.189714s, 17572 KB] New best heuristic value for ff: 12
[t=0.189738s, 17572 KB] g=8, 309 evaluated, 41 expanded
[t=0.209858s, 17572 KB] New best heuristic value for ff: 11
[t=0.209884s, 17572 KB] g=9, 370 evaluated, 52 expanded
[t=0.212185s, 17572 KB] New best heuristic value for ff: 10
[t=0.212208s, 17572 KB] g=10, 377 evaluated, 53 expanded
[t=0.225563s, 17572 KB] New best heuristic value for ff: 9
[t=0.225588s, 17572 KB] g=11, 418 evaluated, 62 expanded
[t=0.227522s, 17572 KB] New best heuristic value for ff: 8
[t=0.227546s, 17572 KB] g=12, 424 evaluated, 63 expanded
[t=0.235651s, 17572 KB] New best heuristic value for ff: 7
[t=0.235685s, 17572 KB] g=13, 449 evaluated, 70 expanded
[t=0.237166s, 17572 KB] New best heuristic value for ff: 6
[t=0.237186s, 17572 KB] g=14, 454 evaluated, 71 expanded
[t=0.240392s, 17572 KB] New best heuristic value for ff: 5
[t=0.240414s, 17572 KB] g=15, 465 evaluated, 75 expanded
[t=0.241343s, 17572 KB] New best heuristic value for ff: 4
[t=0.241362s, 17572 KB] g=16, 469 evaluated, 76 expanded
[t=0.242296s, 17572 KB] f = 21, 473 evaluated, 78 expanded
[t=0.24321s, 17572 KB] New best heuristic value for ff: 2
[t=0.243229s, 17572 KB] g=18, 478 evaluated, 82 expanded
[t=0.243392s, 17572 KB] New best heuristic value for ff: 1
[t=0.24341s, 17572 KB] g=19, 479 evaluated, 83 expanded
[t=0.243755s, 17572 KB] New best heuristic value for ff: 0
[t=0.243777s, 17572 KB] g=20, 482 evaluated, 84 expanded
[t=0.243794s, 17572 KB] Solution found!
[t=0.243811s, 17572 KB] Actual search time: 0.160204s
pick-up b9 (1)
stack b9 b10 (1)
pick-up b8 (1)
stack b8 b9 (1)
pick-up b7 (1)
stack b7 b8 (1)
pick-up b6 (1)
stack b6 b7 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q11 (1)
[t=0.243827s, 17572 KB] Plan length: 20 step(s).
[t=0.243827s, 17572 KB] Plan cost: 20
[t=0.243827s, 17572 KB] Expanded 85 state(s).
[t=0.243827s, 17572 KB] Reopened 0 state(s).
[t=0.243827s, 17572 KB] Evaluated 482 state(s).
[t=0.243827s, 17572 KB] Evaluations: 482
[t=0.243827s, 17572 KB] Generated 548 state(s).
[t=0.243827s, 17572 KB] Dead ends: 0 state(s).
[t=0.243827s, 17572 KB] Expanded until last jump: 78 state(s).
[t=0.243827s, 17572 KB] Reopened until last jump: 0 state(s).
[t=0.243827s, 17572 KB] Evaluated until last jump: 473 state(s).
[t=0.243827s, 17572 KB] Generated until last jump: 535 state(s).
[t=0.243827s, 17572 KB] Number of registered states: 482
[t=0.243827s, 17572 KB] Int hash set load factor: 482/512 = 0.941406
[t=0.243827s, 17572 KB] Int hash set resizes: 9
[t=0.243827s, 17572 KB] Search time: 0.160699s
[t=0.243827s, 17572 KB] Total time: 0.243827s
Solution found.
Peak memory: 17572 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p10/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p10/compiled_problem.pddl --search astar(ff())
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/p10.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p10/goal.ltl
Compilation time: 0.18806219100952148 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-1b-blocksworld-det/lf2f-fd-ff/p10/compiled_domain.pddl -p results/experiment-1b-blocksworld-det/lf2f-fd-ff/p10/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1b-blocksworld-det/lf2f-fd-ff/p10
Tool time: 11.416801 seconds
Total time: 11.604863 seconds
