INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-060/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-060/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 79 rules.
Computing model... [0.020s CPU, 0.026s wall-clock]
2786 relevant atoms
1827 auxiliary atoms
4613 final queue length
8037 total queue pushes
Completing instantiation... [0.050s CPU, 0.046s wall-clock]
Instantiating: [0.080s CPU, 0.076s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
59 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.060s CPU, 0.069s wall-clock]
2494 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
58 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.032s wall-clock]
Reordering and filtering variables...
88 of 88 variables necessary.
30 of 59 mutex groups necessary.
1682 of 1682 operators necessary.
29 of 29 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.016s wall-clock]
Translator variables: 88
Translator derived variables: 29
Translator facts: 988
Translator goal facts: 1
Translator mutex groups: 30
Translator total mutex groups size: 900
Translator operators: 1682
Translator axioms: 29
Translator task size: 14590
Translator peak memory: 39844 KB
Writing output... [0.010s CPU, 0.016s wall-clock]
Done! [0.230s CPU, 0.230s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.277e-05s, 14128 KB] reading input...
[t=0.00625052s, 15864 KB] done reading input!
[t=0.00742515s, 16640 KB] Simplifying 6699 unary operators... done! [5075 unary operators]
[t=0.00989031s, 17168 KB] time to simplify: 0.00259425s
[t=0.0101381s, 17168 KB] Initializing additive heuristic...
[t=0.0101521s, 17168 KB] Initializing FF heuristic...
[t=0.0101847s, 17168 KB] Building successor generator...done!
[t=0.0106179s, 17168 KB] peak memory difference for successor generator creation: 0 KB
[t=0.010628s, 17168 KB] time for successor generation creation: 0.000393319s
[t=0.0106441s, 17168 KB] Variables: 88
[t=0.0106554s, 17168 KB] FactPairs: 988
[t=0.0106649s, 17168 KB] Bytes per state: 28
[t=0.0107132s, 17168 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0108167s, 17168 KB] New best heuristic value for ff: 57
[t=0.010829s, 17168 KB] g=0, 1 evaluated, 0 expanded
[t=0.0108395s, 17168 KB] f = 57, 1 evaluated, 0 expanded
[t=0.0108512s, 17168 KB] Initial heuristic value for ff: 57
[t=0.0108611s, 17168 KB] pruning method: none
[t=0.0110311s, 17168 KB] f = 58, 3 evaluated, 1 expanded
[t=0.0113174s, 17168 KB] f = 59, 6 evaluated, 3 expanded
[t=0.0115995s, 17168 KB] f = 60, 9 evaluated, 6 expanded
[t=0.0122206s, 17168 KB] f = 61, 16 evaluated, 9 expanded
[t=0.0131852s, 17168 KB] f = 62, 27 evaluated, 16 expanded
[t=0.0154537s, 17168 KB] f = 63, 53 evaluated, 27 expanded
[t=0.0190732s, 17168 KB] f = 64, 95 evaluated, 53 expanded
[t=0.0199431s, 17168 KB] New best heuristic value for ff: 56
[t=0.0199574s, 17168 KB] g=8, 105 evaluated, 56 expanded
[t=0.0286254s, 17168 KB] f = 65, 206 evaluated, 100 expanded
[t=0.0448473s, 17168 KB] f = 66, 395 evaluated, 206 expanded
[t=0.0878203s, 17168 KB] f = 67, 898 evaluated, 411 expanded
[t=0.166779s, 17168 KB] f = 68, 1828 evaluated, 898 expanded
[t=0.368965s, 17168 KB] f = 69, 4221 evaluated, 1835 expanded
[t=0.769834s, 17300 KB] f = 70, 8976 evaluated, 4221 expanded
[t=1.83892s, 18104 KB] f = 71, 21718 evaluated, 9014 expanded
[t=4.03215s, 19584 KB] f = 72, 47927 evaluated, 21718 expanded
[t=10.5078s, 25256 KB] f = 73, 125596 evaluated, 50293 expanded
[t=10.52s, 25256 KB] New best heuristic value for ff: 55
[t=10.5201s, 25256 KB] g=18, 125742 evaluated, 50335 expanded
[t=24.9395s, 35400 KB] f = 74, 298247 evaluated, 126852 expanded
[t=24.9415s, 35400 KB] New best heuristic value for ff: 54
[t=24.9415s, 35400 KB] g=20, 298269 evaluated, 126858 expanded
Peak memory: 59872 KB
caught signal 15 -- exiting
