INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/f4lp-fd-ff/p06/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/f4lp-fd-ff/p06/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.330s CPU, 0.323s wall-clock]
Normalizing task... [0.120s CPU, 0.120s wall-clock]
Instantiating...
Generating Datalog program... [0.080s CPU, 0.076s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.500s CPU, 0.511s wall-clock]
Preparing model... [0.240s CPU, 0.239s wall-clock]
Generated 7312 rules.
Computing model... [0.410s CPU, 0.411s wall-clock]
1095 relevant atoms
12735 auxiliary atoms
13830 final queue length
15346 total queue pushes
Completing instantiation... [0.620s CPU, 0.616s wall-clock]
Instantiating: [1.890s CPU, 1.891s wall-clock]
Computing fact groups...
Finding invariants...
455 initial candidates
Finding invariants: [196.640s CPU, 196.746s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
75 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [196.640s CPU, 196.749s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.370s CPU, 0.373s wall-clock]
44622 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.230s CPU, 0.226s wall-clock]
Reordering and filtering variables...
77 of 77 variables necessary.
35 of 43 mutex groups necessary.
873 of 873 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.130s CPU, 0.141s wall-clock]
Translator variables: 77
Translator derived variables: 0
Translator facts: 165
Translator goal facts: 2
Translator mutex groups: 35
Translator total mutex groups size: 70
Translator operators: 873
Translator axioms: 0
Translator task size: 54640
Translator peak memory: 173396 KB
Writing output... [0.070s CPU, 0.071s wall-clock]
Done! [199.800s CPU, 199.911s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3247e-05s, 9844 KB] reading input...
[t=0.0347242s, 11552 KB] done reading input!
[t=0.0424007s, 16064 KB] Simplifying 47519 unary operators... done! [47387 unary operators]
[t=0.13006s, 20116 KB] time to simplify: 0.0877617s
[t=0.131176s, 20116 KB] Initializing additive heuristic...
[t=0.131241s, 20116 KB] Initializing FF heuristic...
[t=0.13132s, 20116 KB] Building successor generator...done!
[t=0.131958s, 20116 KB] peak memory difference for successor generator creation: 0 KB
[t=0.131978s, 20116 KB] time for successor generation creation: 0.000568785s
[t=0.132006s, 20116 KB] Variables: 77
[t=0.132033s, 20116 KB] FactPairs: 165
[t=0.132051s, 20116 KB] Bytes per state: 12
[t=0.132173s, 20116 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.133016s, 20116 KB] New best heuristic value for ff: 19
[t=0.133079s, 20116 KB] g=0, 1 evaluated, 0 expanded
[t=0.133099s, 20116 KB] f = 19, 1 evaluated, 0 expanded
[t=0.133122s, 20116 KB] Initial heuristic value for ff: 19
[t=0.133143s, 20116 KB] pruning method: none
[t=0.143922s, 20116 KB] f = 20, 18 evaluated, 1 expanded
[t=0.145293s, 20116 KB] New best heuristic value for ff: 18
[t=0.145346s, 20116 KB] g=2, 20 evaluated, 3 expanded
[t=0.191511s, 20116 KB] f = 21, 94 evaluated, 12 expanded
[t=0.192892s, 20116 KB] New best heuristic value for ff: 17
[t=0.192951s, 20116 KB] g=4, 96 evaluated, 14 expanded
[t=0.293928s, 20116 KB] f = 22, 257 evaluated, 50 expanded
[t=0.295277s, 20116 KB] New best heuristic value for ff: 16
[t=0.295328s, 20116 KB] g=6, 259 evaluated, 52 expanded
[t=0.448989s, 20116 KB] f = 23, 504 evaluated, 167 expanded
[t=0.450377s, 20116 KB] New best heuristic value for ff: 15
[t=0.450443s, 20116 KB] g=8, 506 evaluated, 169 expanded
[t=0.695425s, 20116 KB] f = 24, 912 evaluated, 450 expanded
[t=0.696798s, 20116 KB] New best heuristic value for ff: 14
[t=0.696874s, 20116 KB] g=10, 914 evaluated, 452 expanded
[t=1.13909s, 20116 KB] f = 25, 1702 evaluated, 988 expanded
[t=1.83953s, 20116 KB] f = 26, 3019 evaluated, 1905 expanded
[t=1.84036s, 20116 KB] New best heuristic value for ff: 13
[t=1.84044s, 20116 KB] g=13, 3020 evaluated, 1906 expanded
[t=2.79719s, 20116 KB] f = 27, 4898 evaluated, 3325 expanded
[t=2.79782s, 20116 KB] New best heuristic value for ff: 12
[t=2.79786s, 20116 KB] g=15, 4899 evaluated, 3326 expanded
[t=4.04823s, 20116 KB] f = 28, 7451 evaluated, 5214 expanded
[t=4.05008s, 20116 KB] New best heuristic value for ff: 11
[t=4.05018s, 20116 KB] g=17, 7454 evaluated, 5215 expanded
[t=5.50837s, 20116 KB] f = 29, 10517 evaluated, 7535 expanded
[t=5.50893s, 20116 KB] New best heuristic value for ff: 10
[t=5.50899s, 20116 KB] g=19, 10518 evaluated, 7536 expanded
[t=7.15446s, 20116 KB] f = 30, 14070 evaluated, 10498 expanded
[t=7.1568s, 20116 KB] New best heuristic value for ff: 9
[t=7.15688s, 20116 KB] g=21, 14075 evaluated, 10499 expanded
[t=9.22331s, 20116 KB] f = 31, 18476 evaluated, 14169 expanded
[t=9.22385s, 20116 KB] New best heuristic value for ff: 8
[t=9.2239s, 20116 KB] g=23, 18477 evaluated, 14170 expanded
[t=11.5206s, 20116 KB] f = 32, 23522 evaluated, 18441 expanded
[t=11.5236s, 20116 KB] New best heuristic value for ff: 7
[t=11.5237s, 20116 KB] g=25, 23529 evaluated, 18442 expanded
[t=14.0206s, 20116 KB] f = 33, 29183 evaluated, 23232 expanded
[t=14.0211s, 20116 KB] New best heuristic value for ff: 6
[t=14.0212s, 20116 KB] g=27, 29184 evaluated, 23233 expanded
[t=16.9508s, 20116 KB] f = 34, 35984 evaluated, 29288 expanded
[t=16.9543s, 20116 KB] New best heuristic value for ff: 5
[t=16.9544s, 20116 KB] g=29, 35993 evaluated, 29289 expanded
[t=19.9502s, 20116 KB] f = 35, 43049 evaluated, 35709 expanded
[t=19.9507s, 20116 KB] New best heuristic value for ff: 4
[t=19.9507s, 20116 KB] g=31, 43050 evaluated, 35710 expanded
[t=23.2872s, 20116 KB] f = 36, 51086 evaluated, 43379 expanded
[t=23.2912s, 20116 KB] New best heuristic value for ff: 3
[t=23.2913s, 20116 KB] g=33, 51097 evaluated, 43380 expanded
[t=26.4726s, 21144 KB] f = 37, 58816 evaluated, 51099 expanded
[t=26.473s, 21144 KB] New best heuristic value for ff: 1
[t=26.4731s, 21144 KB] g=35, 58817 evaluated, 51100 expanded
[t=26.4732s, 21144 KB] New best heuristic value for ff: 0
[t=26.4732s, 21144 KB] g=36, 58818 evaluated, 51101 expanded
[t=26.4732s, 21144 KB] Solution found!
[t=26.4733s, 21144 KB] Actual search time: 26.3401s
board f0 p1 (1)
trans-0 p0 p1 p2 p3 p4 p5 (1)
board f0 p2 (1)
trans-0 p0 p1 p2 p3 p4 p5 (1)
board f0 p3 (1)
trans-0 p0 p1 p2 p3 p4 p5 (1)
board f0 p4 (1)
trans-0 p0 p1 p2 p3 p4 p5 (1)
board f0 p5 (1)
trans-0 p0 p1 p2 p3 p4 p5 (1)
board f0 p0 (1)
trans-0 p0 p1 p2 p3 p4 p5 (1)
up f0 f1 (1)
trans-0 p0 p1 p2 p3 p4 p5 (1)
depart f1 p0 (1)
trans-26 p0 p1 p2 p3 p4 p5 (1)
up f1 f11 (1)
trans-26 p0 p1 p2 p3 p4 p5 (1)
depart f11 p5 (1)
trans-27 p0 p1 p2 p3 p4 p5 (1)
down f11 f3 (1)
trans-27 p0 p1 p2 p3 p4 p5 (1)
depart f3 p1 (1)
trans-45 p0 p1 p2 p3 p4 p5 (1)
up f3 f5 (1)
trans-45 p0 p1 p2 p3 p4 p5 (1)
depart f5 p2 (1)
trans-53 p0 p1 p2 p3 p4 p5 (1)
up f5 f7 (1)
trans-53 p0 p1 p2 p3 p4 p5 (1)
depart f7 p3 (1)
trans-58 p0 p1 p2 p3 p4 p5 (1)
up f7 f9 (1)
trans-58 p0 p1 p2 p3 p4 p5 (1)
depart f9 p4 (1)
trans-60 p0 p1 p2 p3 p4 p5 (1)
[t=26.4733s, 21144 KB] Plan length: 36 step(s).
[t=26.4733s, 21144 KB] Plan cost: 36
[t=26.4733s, 21144 KB] Expanded 51102 state(s).
[t=26.4733s, 21144 KB] Reopened 0 state(s).
[t=26.4733s, 21144 KB] Evaluated 58818 state(s).
[t=26.4733s, 21144 KB] Evaluations: 58818
[t=26.4733s, 21144 KB] Generated 312200 state(s).
[t=26.4733s, 21144 KB] Dead ends: 0 state(s).
[t=26.4733s, 21144 KB] Expanded until last jump: 51099 state(s).
[t=26.4733s, 21144 KB] Reopened until last jump: 0 state(s).
[t=26.4733s, 21144 KB] Evaluated until last jump: 58816 state(s).
[t=26.4733s, 21144 KB] Generated until last jump: 312187 state(s).
[t=26.4733s, 21144 KB] Number of registered states: 58818
[t=26.4733s, 21144 KB] Int hash set load factor: 58818/131072 = 0.448746
[t=26.4733s, 21144 KB] Int hash set resizes: 17
[t=26.4733s, 21144 KB] Search time: 26.3411s
[t=26.4733s, 21144 KB] Total time: 26.4733s
Solution found.
Peak memory: 21144 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/f4lp-fd-ff/p06/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/f4lp-fd-ff/p06/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d experiment-1b-elevator/domain.pddl -p experiment-1b-elevator/p06.pddl -g O(served_p0) & O(served_p1) & O(served_p2) & O(served_p3) & O(served_p4) & O(served_p5) -outd experiment-1b-elevator/f4lp-fd-ff/p06/new_domain.pddl -outp experiment-1b-elevator/f4lp-fd-ff/p06/new_problem.pddl
Compilation time: 1.0086901187896729 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/f4lp-fd-ff/p06/new_domain.pddl -p experiment-1b-elevator/f4lp-fd-ff/p06/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/f4lp-fd-ff/p06
Tool time: 226.662604 seconds
Total time: 227.671294 seconds
