INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.local/share/virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p07/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p07/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 118 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
416 relevant atoms
287 auxiliary atoms
703 final queue length
2244 total queue pushes
Completing instantiation... [0.020s CPU, 0.016s wall-clock]
Instantiating: [0.030s CPU, 0.033s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
36 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.040s CPU, 0.033s wall-clock]
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
37 of 37 variables necessary.
0 of 1 mutex groups necessary.
196 of 196 operators necessary.
36 of 36 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 37
Translator derived variables: 15
Translator facts: 86
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 196
Translator axioms: 36
Translator task size: 3555
Translator peak memory: 30748 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.100s CPU, 0.098s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9419e-05s, 9852 KB] reading input...
[t=0.00249104s, 9976 KB] done reading input!
[t=0.00386338s, 10372 KB] Simplifying 1611 unary operators... done! [337 unary operators]
[t=0.00427777s, 10372 KB] time to simplify: 0.000454218s
[t=0.00433963s, 10372 KB] Initializing additive heuristic...
[t=0.00436364s, 10372 KB] Initializing FF heuristic...
[t=0.00441611s, 10372 KB] Building successor generator...done!
[t=0.00451787s, 10372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00453684s, 10372 KB] time for successor generation creation: 4.1116e-05s
[t=0.00457121s, 10372 KB] Variables: 37
[t=0.00459192s, 10372 KB] FactPairs: 86
[t=0.00461102s, 10372 KB] Bytes per state: 8
[t=0.00469333s, 10372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00476992s, 10372 KB] New best heuristic value for ff: 21
[t=0.0047926s, 10372 KB] g=0, 1 evaluated, 0 expanded
[t=0.00481259s, 10372 KB] f = 21, 1 evaluated, 0 expanded
[t=0.00483448s, 10372 KB] Initial heuristic value for ff: 21
[t=0.00485386s, 10372 KB] pruning method: none
[t=0.00489182s, 10372 KB] New best heuristic value for ff: 20
[t=0.00491368s, 10372 KB] g=1, 2 evaluated, 1 expanded
[t=0.00511895s, 10372 KB] New best heuristic value for ff: 19
[t=0.0051414s, 10372 KB] g=2, 22 evaluated, 2 expanded
[t=0.00533191s, 10372 KB] New best heuristic value for ff: 18
[t=0.0053542s, 10372 KB] g=3, 41 evaluated, 3 expanded
[t=0.00553369s, 10372 KB] New best heuristic value for ff: 17
[t=0.00555569s, 10372 KB] g=4, 59 evaluated, 4 expanded
[t=0.00574214s, 10372 KB] New best heuristic value for ff: 16
[t=0.00576717s, 10372 KB] g=5, 76 evaluated, 5 expanded
[t=0.00594254s, 10372 KB] New best heuristic value for ff: 15
[t=0.00598496s, 10372 KB] g=6, 92 evaluated, 6 expanded
[t=0.00614921s, 10372 KB] New best heuristic value for ff: 14
[t=0.0061742s, 10372 KB] g=7, 107 evaluated, 7 expanded
[t=0.0063167s, 10372 KB] New best heuristic value for ff: 13
[t=0.00633916s, 10372 KB] g=8, 121 evaluated, 8 expanded
[t=0.00650868s, 10372 KB] New best heuristic value for ff: 12
[t=0.0065356s, 10372 KB] g=9, 134 evaluated, 9 expanded
[t=0.00658442s, 10372 KB] New best heuristic value for ff: 11
[t=0.00660531s, 10372 KB] g=10, 137 evaluated, 10 expanded
[t=0.00673026s, 10372 KB] New best heuristic value for ff: 10
[t=0.00675209s, 10372 KB] g=11, 149 evaluated, 11 expanded
[t=0.0068145s, 10372 KB] New best heuristic value for ff: 9
[t=0.00683626s, 10372 KB] g=12, 154 evaluated, 12 expanded
[t=0.00694469s, 10372 KB] New best heuristic value for ff: 8
[t=0.00696635s, 10372 KB] g=13, 164 evaluated, 13 expanded
[t=0.00704007s, 10372 KB] New best heuristic value for ff: 7
[t=0.00706107s, 10372 KB] g=14, 171 evaluated, 14 expanded
[t=0.0071505s, 10372 KB] New best heuristic value for ff: 6
[t=0.00717178s, 10372 KB] g=15, 179 evaluated, 15 expanded
[t=0.0072556s, 10372 KB] New best heuristic value for ff: 5
[t=0.00727679s, 10372 KB] g=16, 188 evaluated, 16 expanded
[t=0.0073496s, 10372 KB] New best heuristic value for ff: 4
[t=0.0073716s, 10372 KB] g=17, 194 evaluated, 17 expanded
[t=0.00748135s, 10372 KB] New best heuristic value for ff: 3
[t=0.00750797s, 10372 KB] g=18, 205 evaluated, 18 expanded
[t=0.00756778s, 10372 KB] New best heuristic value for ff: 2
[t=0.00758889s, 10372 KB] g=19, 209 evaluated, 19 expanded
[t=0.00769403s, 10372 KB] New best heuristic value for ff: 1
[t=0.00771619s, 10372 KB] g=20, 222 evaluated, 20 expanded
[t=0.00775716s, 10372 KB] New best heuristic value for ff: 0
[t=0.00777843s, 10372 KB] g=21, 224 evaluated, 21 expanded
[t=0.00779874s, 10372 KB] Solution found!
[t=0.00781895s, 10372 KB] Actual search time: 0.00296351s
board f0 p0 (1)
board f0 p1 (1)
board f0 p2 (1)
board f0 p3 (1)
board f0 p4 (1)
board f0 p5 (1)
board f0 p6 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f11 (1)
depart f11 p5 (1)
down f11 f3 (1)
depart f3 p1 (1)
up f3 f13 (1)
depart f13 p6 (1)
down f13 f5 (1)
depart f5 p2 (1)
up f5 f7 (1)
depart f7 p3 (1)
up f7 f9 (1)
depart f9 p4 (1)
[t=0.00783886s, 10372 KB] Plan length: 21 step(s).
[t=0.00783886s, 10372 KB] Plan cost: 21
[t=0.00783886s, 10372 KB] Expanded 22 state(s).
[t=0.00783886s, 10372 KB] Reopened 0 state(s).
[t=0.00783886s, 10372 KB] Evaluated 224 state(s).
[t=0.00783886s, 10372 KB] Evaluations: 224
[t=0.00783886s, 10372 KB] Generated 336 state(s).
[t=0.00783886s, 10372 KB] Dead ends: 0 state(s).
[t=0.00783886s, 10372 KB] Expanded until last jump: 0 state(s).
[t=0.00783886s, 10372 KB] Reopened until last jump: 0 state(s).
[t=0.00783886s, 10372 KB] Evaluated until last jump: 1 state(s).
[t=0.00783886s, 10372 KB] Generated until last jump: 0 state(s).
[t=0.00783886s, 10372 KB] Number of registered states: 224
[t=0.00783886s, 10372 KB] Int hash set load factor: 224/256 = 0.875
[t=0.00783886s, 10372 KB] Int hash set resizes: 8
[t=0.00783886s, 10372 KB] Search time: 0.00314638s
[t=0.00783886s, 10372 KB] Total time: 0.00783886s
Solution found.
Peak memory: 10372 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p07/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p07/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1b-elevator/domain.pddl --problem experiment-1b-elevator/p07.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) & O(served_p3) & O(served_p4) & O(served_p5) & O(served_p6) --output-domain experiment-1b-elevator/p4p-fd-ff/p07/new_domain.pddl --output-problem experiment-1b-elevator/p4p-fd-ff/p07/new_problem.pddl
Compilation time: 0.647650957107544 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/p4p-fd-ff/p07/new_domain.pddl -p experiment-1b-elevator/p4p-fd-ff/p07/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/p4p-fd-ff/p07
Tool time: 0.322862 seconds
Total time: 0.970513 seconds
