Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 49 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
86 relevant atoms
86 auxiliary atoms
172 final queue length
220 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
22 initial candidates
Finding invariants: [0.030s CPU, 0.026s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
8 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.027s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.006s wall-clock]
66 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
3 operators removed
2 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.001s wall-clock]
Translator variables: 10
Translator derived variables: 0
Translator facts: 26
Translator goal facts: 2
Translator mutex groups: 13
Translator total mutex groups size: 42
Translator operators: 43
Translator axioms: 0
Translator task size: 505
Translator peak memory: 18848 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.050s CPU, 0.050s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.046 seconds.
Time needed for search:                             0.539 seconds.
Time needed:                                        0.585 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 633 nodes, 39 are proven
Number of node expansions: 365
Policy entries: 29
Number of sensing applications in policy: 0
Running command:  /usr/bin/python3 /home/anonymousauthor/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p03/new_domain.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p03/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/anonymousauthor/planning-for-past-temporal-goals/third_party/mynd.jar /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p03/output.sas -search laostar -heuristic ff
Running command:  fond4ltlfpltlf -d experiment-1a-triangle-tireworld-nondet/domain.pddl -p experiment-1a-triangle-tireworld-nondet/p03.pddl -g O(vehicleat_l3x1 & Y(O(vehicleat_l2x1 & Y(O(vehicleat_l1x2))))) -outd experiment-1a-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p03/new_domain.pddl -outp experiment-1a-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p03/new_problem.pddl
Compilation time: 1.309432029724121 seconds
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1a-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p03/new_domain.pddl -p experiment-1a-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p03/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1a-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p03
Tool time: 1.181079 seconds
Total time: 2.490511 seconds
