INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p12/compiled_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p12/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.028s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 440 rules.
Computing model... [0.020s CPU, 0.026s wall-clock]
590 relevant atoms
568 auxiliary atoms
1158 final queue length
17951 total queue pushes
Completing instantiation... [0.340s CPU, 0.350s wall-clock]
Instantiating: [0.370s CPU, 0.386s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.040s CPU, 0.038s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.041s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [15.840s CPU, 15.832s wall-clock]
708 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
24 propositions removed
Detecting unreachable propositions: [0.530s CPU, 0.537s wall-clock]
Reordering and filtering variables...
38 of 38 variables necessary.
13 of 25 mutex groups necessary.
289 of 289 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.180s CPU, 0.174s wall-clock]
Translator variables: 38
Translator derived variables: 0
Translator facts: 208
Translator goal facts: 1
Translator mutex groups: 13
Translator total mutex groups size: 169
Translator operators: 289
Translator axioms: 0
Translator task size: 283126
Translator peak memory: 124376 KB
Writing output... [0.240s CPU, 0.228s wall-clock]
Done! [17.240s CPU, 17.243s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.3675e-05s, 14128 KB] reading input...
[t=0.0683361s, 18672 KB] done reading input!
[t=0.0745209s, 25000 KB] Simplifying 65029 unary operators... done! [47473 unary operators]
[t=0.126849s, 30348 KB] time to simplify: 0.0523902s
[t=0.127807s, 30348 KB] Initializing additive heuristic...
[t=0.127836s, 30348 KB] Initializing FF heuristic...
[t=0.127888s, 30348 KB] Building successor generator...done!
[t=0.128048s, 30348 KB] peak memory difference for successor generator creation: 0 KB
[t=0.128059s, 30348 KB] time for successor generation creation: 0.000119876s
[t=0.128074s, 30348 KB] Variables: 38
[t=0.128095s, 30348 KB] FactPairs: 208
[t=0.128106s, 30348 KB] Bytes per state: 12
[t=0.128191s, 30348 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.128961s, 30348 KB] New best heuristic value for ff: 23
[t=0.128977s, 30348 KB] g=0, 1 evaluated, 0 expanded
[t=0.12899s, 30348 KB] f = 23, 1 evaluated, 0 expanded
[t=0.129003s, 30348 KB] Initial heuristic value for ff: 23
[t=0.129015s, 30348 KB] pruning method: none
[t=0.135984s, 30348 KB] f = 24, 13 evaluated, 1 expanded
[t=0.138282s, 30348 KB] New best heuristic value for ff: 22
[t=0.138297s, 30348 KB] g=2, 17 evaluated, 2 expanded
[t=0.15415s, 30348 KB] New best heuristic value for ff: 21
[t=0.154166s, 30348 KB] g=2, 48 evaluated, 5 expanded
[t=0.165439s, 30348 KB] New best heuristic value for ff: 20
[t=0.165455s, 30348 KB] g=4, 71 evaluated, 7 expanded
[t=0.174354s, 30348 KB] New best heuristic value for ff: 19
[t=0.174371s, 30348 KB] g=4, 89 evaluated, 9 expanded
[t=0.184615s, 30348 KB] New best heuristic value for ff: 18
[t=0.184629s, 30348 KB] g=6, 110 evaluated, 11 expanded
[t=0.258095s, 30348 KB] New best heuristic value for ff: 17
[t=0.258148s, 30348 KB] g=7, 254 evaluated, 28 expanded
[t=0.265525s, 30348 KB] New best heuristic value for ff: 16
[t=0.265558s, 30348 KB] g=8, 264 evaluated, 29 expanded
[t=0.321146s, 30348 KB] New best heuristic value for ff: 15
[t=0.321211s, 30348 KB] g=9, 377 evaluated, 44 expanded
[t=0.325524s, 30348 KB] New best heuristic value for ff: 14
[t=0.325542s, 30348 KB] g=10, 386 evaluated, 45 expanded
[t=0.366138s, 30348 KB] New best heuristic value for ff: 13
[t=0.366156s, 30348 KB] g=11, 471 evaluated, 58 expanded
[t=0.369946s, 30348 KB] New best heuristic value for ff: 12
[t=0.36996s, 30348 KB] g=12, 479 evaluated, 59 expanded
[t=0.398826s, 30348 KB] New best heuristic value for ff: 11
[t=0.398845s, 30348 KB] g=13, 540 evaluated, 70 expanded
[t=0.402105s, 30348 KB] New best heuristic value for ff: 10
[t=0.402119s, 30348 KB] g=14, 547 evaluated, 71 expanded
[t=0.421158s, 30348 KB] New best heuristic value for ff: 9
[t=0.421173s, 30348 KB] g=15, 588 evaluated, 80 expanded
[t=0.423835s, 30348 KB] New best heuristic value for ff: 8
[t=0.42385s, 30348 KB] g=16, 594 evaluated, 81 expanded
[t=0.434855s, 30348 KB] New best heuristic value for ff: 7
[t=0.434869s, 30348 KB] g=17, 619 evaluated, 88 expanded
[t=0.436762s, 30348 KB] New best heuristic value for ff: 6
[t=0.436775s, 30348 KB] g=18, 624 evaluated, 89 expanded
[t=0.44101s, 30348 KB] New best heuristic value for ff: 5
[t=0.441023s, 30348 KB] g=19, 635 evaluated, 93 expanded
[t=0.442245s, 30348 KB] New best heuristic value for ff: 4
[t=0.442256s, 30348 KB] g=20, 639 evaluated, 94 expanded
[t=0.600203s, 30348 KB] f = 25, 963 evaluated, 128 expanded
[t=0.601496s, 30348 KB] New best heuristic value for ff: 2
[t=0.60151s, 30348 KB] g=22, 968 evaluated, 132 expanded
[t=0.601737s, 30348 KB] New best heuristic value for ff: 1
[t=0.601748s, 30348 KB] g=23, 969 evaluated, 133 expanded
[t=0.602228s, 30348 KB] New best heuristic value for ff: 0
[t=0.60224s, 30348 KB] g=24, 972 evaluated, 134 expanded
[t=0.60225s, 30348 KB] Solution found!
[t=0.602261s, 30348 KB] Actual search time: 0.473244s
pick-up b11 (1)
stack b11 b12 (1)
pick-up b10 (1)
stack b10 b11 (1)
pick-up b9 (1)
stack b9 b10 (1)
pick-up b8 (1)
stack b8 b9 (1)
pick-up b7 (1)
stack b7 b8 (1)
pick-up b6 (1)
stack b6 b7 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q13 (1)
[t=0.602272s, 30348 KB] Plan length: 24 step(s).
[t=0.602272s, 30348 KB] Plan cost: 24
[t=0.602272s, 30348 KB] Expanded 135 state(s).
[t=0.602272s, 30348 KB] Reopened 0 state(s).
[t=0.602272s, 30348 KB] Evaluated 972 state(s).
[t=0.602272s, 30348 KB] Evaluations: 972
[t=0.602272s, 30348 KB] Generated 1084 state(s).
[t=0.602272s, 30348 KB] Dead ends: 0 state(s).
[t=0.602272s, 30348 KB] Expanded until last jump: 128 state(s).
[t=0.602272s, 30348 KB] Reopened until last jump: 0 state(s).
[t=0.602272s, 30348 KB] Evaluated until last jump: 963 state(s).
[t=0.602272s, 30348 KB] Generated until last jump: 1071 state(s).
[t=0.602272s, 30348 KB] Number of registered states: 972
[t=0.602272s, 30348 KB] Int hash set load factor: 972/1024 = 0.949219
[t=0.602272s, 30348 KB] Int hash set resizes: 10
[t=0.602272s, 30348 KB] Search time: 0.474081s
[t=0.602272s, 30348 KB] Total time: 0.602272s
Solution found.
Peak memory: 30348 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p12/compiled_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p12/compiled_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/ltlfond2fond/convert-finite.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/p12.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p12/goal.ltl
Compilation time: 0.13494300842285156 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p12/compiled_domain.pddl -p results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p12/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p12
Tool time: 18.014025 seconds
Total time: 18.148968 seconds
