Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 54 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
94 relevant atoms
57 auxiliary atoms
151 final queue length
314 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
24 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 21
Translator derived variables: 10
Translator facts: 46
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 6
Translator operators: 24
Translator axioms: 13
Translator task size: 552
Translator peak memory: 18848 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.016s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.07 seconds.
Time needed for search:                             0.201 seconds.
Time needed:                                        0.271 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 177 nodes, 20 are proven
Number of node expansions: 54
Policy entries: 11
Number of sensing applications in policy: 0
Running command:  /usr/bin/python3 /home/anonymousauthor/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-triangle-tireworld-nondet/p4p-mynd-sc-ff/p03/new_domain.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-triangle-tireworld-nondet/p4p-mynd-sc-ff/p03/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/anonymousauthor/planning-for-past-temporal-goals/third_party/mynd.jar /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-triangle-tireworld-nondet/p4p-mynd-sc-ff/p03/output.sas -search laostar -heuristic ff
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-triangle-tireworld-nondet/domain.pddl --problem experiment-1a-triangle-tireworld-nondet/p03.pddl --formula O(vehicleat_l3x1 & Y(O(vehicleat_l2x1 & Y(O(vehicleat_l1x2))))) --output-domain experiment-1a-triangle-tireworld-nondet/p4p-mynd-sc-ff/p03/new_domain.pddl --output-problem experiment-1a-triangle-tireworld-nondet/p4p-mynd-sc-ff/p03/new_problem.pddl
Compilation time: 0.6776719093322754 seconds
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1a-triangle-tireworld-nondet/p4p-mynd-sc-ff/p03/new_domain.pddl -p experiment-1a-triangle-tireworld-nondet/p4p-mynd-sc-ff/p03/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1a-triangle-tireworld-nondet/p4p-mynd-sc-ff/p03
Tool time: 0.876883 seconds
Total time: 1.554555 seconds
