Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 101 rules.
Computing model... [0.020s CPU, 0.018s wall-clock]
668 relevant atoms
594 auxiliary atoms
1262 final queue length
2978 total queue pushes
Completing instantiation... [0.050s CPU, 0.046s wall-clock]
Instantiating: [0.070s CPU, 0.070s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.000s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.060s CPU, 0.060s wall-clock]
1392 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
6 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Translator variables: 37
Translator derived variables: 18
Translator facts: 110
Translator goal facts: 2
Translator mutex groups: 7
Translator total mutex groups size: 55
Translator operators: 481
Translator axioms: 23
Translator task size: 7612
Translator peak memory: 22896 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.170s CPU, 0.165s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.047 seconds.
Time needed for search:                             0.257 seconds.
Time needed:                                        0.304 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 325 nodes, 64 are proven
Number of node expansions: 155
Policy entries: 32
Number of sensing applications in policy: 0
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p06/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p06/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/francesco/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p06/output.sas -search laostar -heuristic ff
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1b-blocksworld-nondet/domain.pddl --problem experiment-1b-blocksworld-nondet/p06.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3 & Y(O(on_b3_b4 & Y(O(on_b4_b5 & Y(O(on_b5_b6))))))))) --output-domain experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p06/new_domain.pddl --output-problem experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p06/new_problem.pddl
Compilation time: 0.5629720687866211 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p06/new_domain.pddl -p experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p06/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p06
Tool time: 0.886775 seconds
Total time: 1.449747 seconds
