Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 213 rules.
Computing model... [0.030s CPU, 0.030s wall-clock]
666 relevant atoms
612 auxiliary atoms
1278 final queue length
8298 total queue pushes
Completing instantiation... [0.070s CPU, 0.072s wall-clock]
Instantiating: [0.110s CPU, 0.112s wall-clock]
Computing fact groups...
Finding invariants...
15 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.160s CPU, 0.154s wall-clock]
468 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
6 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Translator variables: 36
Translator derived variables: 18
Translator facts: 108
Translator goal facts: 1
Translator mutex groups: 7
Translator total mutex groups size: 55
Translator operators: 480
Translator axioms: 23
Translator task size: 14506
Translator peak memory: 27004 KB
Writing output... [0.030s CPU, 0.032s wall-clock]
Done! [0.350s CPU, 0.350s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.093 seconds.
Time needed for search:                             17.126 seconds.
Time needed:                                        17.219 seconds.
Total Garbage Collections: 19
Total Garbage Collection Time: 0 seconds.

Out of 2860 nodes, 593 are proven
Number of node expansions: 710
Policy entries: 26
Number of sensing applications in policy: 0
Running command:  /home/francesco/.local/share/virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/final_results/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p06/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/final_results/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p06/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/francesco/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/francesco/Projects/planning-for-past-temporal-goals/final_results/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p06/output.sas -search laostar -heuristic ff
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain final_results/experiment-1b-blocksworld-nondet/domain.pddl --problem final_results/experiment-1b-blocksworld-nondet/p06.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3 & Y(O(on_b3_b4 & Y(O(on_b4_b5 & Y(O(on_b5_b6))))))))) --output-domain final_results/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p06/new_domain.pddl --output-problem final_results/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p06/new_problem.pddl
Compilation time: 0.703711986541748 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d final_results/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p06/new_domain.pddl -p final_results/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p06/new_problem.pddl -a laostar --heuristic ff --working-dir final_results/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p06
Tool time: 18.124788 seconds
Total time: 18.8285 seconds
