INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p19/new_domain.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p19/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 53 rules.
Computing model... [0.020s CPU, 0.015s wall-clock]
1234 relevant atoms
825 auxiliary atoms
2059 final queue length
5080 total queue pushes
Completing instantiation... [0.030s CPU, 0.030s wall-clock]
Instantiating: [0.050s CPU, 0.048s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.050s CPU, 0.052s wall-clock]
1064 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 axioms removed
38 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Reordering and filtering variables...
47 of 47 variables necessary.
20 of 39 mutex groups necessary.
722 of 722 operators necessary.
51 of 51 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.012s wall-clock]
Translator variables: 47
Translator derived variables: 6
Translator facts: 436
Translator goal facts: 1
Translator mutex groups: 20
Translator total mutex groups size: 400
Translator operators: 722
Translator axioms: 51
Translator task size: 9235
Translator peak memory: 34512 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.160s CPU, 0.159s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.7261e-05s, 9844 KB] reading input...
[t=0.00583961s, 10496 KB] done reading input!
[t=0.00762029s, 11136 KB] Simplifying 4345 unary operators... done! [2977 unary operators]
[t=0.0105957s, 11400 KB] time to simplify: 0.00311479s
[t=0.0108386s, 11400 KB] Initializing additive heuristic...
[t=0.0108666s, 11400 KB] Initializing FF heuristic...
[t=0.0109339s, 11400 KB] Building successor generator...done!
[t=0.0113043s, 11400 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0113294s, 11400 KB] time for successor generation creation: 0.000310052s
[t=0.0113788s, 11400 KB] Variables: 47
[t=0.0114062s, 11400 KB] FactPairs: 436
[t=0.0114287s, 11400 KB] Bytes per state: 16
[t=0.0115433s, 11400 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.011644s, 11400 KB] New best heuristic value for ff: 4
[t=0.0116634s, 11400 KB] g=0, 1 evaluated, 0 expanded
[t=0.0116822s, 11400 KB] f = 4, 1 evaluated, 0 expanded
[t=0.0117028s, 11400 KB] Initial heuristic value for ff: 4
[t=0.0117209s, 11400 KB] pruning method: none
[t=0.01248s, 11400 KB] f = 5, 20 evaluated, 1 expanded
[t=0.0135819s, 11400 KB] New best heuristic value for ff: 3
[t=0.0136088s, 11400 KB] g=2, 50 evaluated, 3 expanded
[t=0.0138543s, 11400 KB] New best heuristic value for ff: 1
[t=0.0138738s, 11400 KB] g=3, 57 evaluated, 4 expanded
[t=0.0146902s, 11400 KB] New best heuristic value for ff: 0
[t=0.014712s, 11400 KB] g=4, 86 evaluated, 5 expanded
[t=0.0149214s, 11400 KB] Solution found!
[t=0.0149414s, 11400 KB] Actual search time: 0.00321954s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
[t=0.0149618s, 11400 KB] Plan length: 4 step(s).
[t=0.0149618s, 11400 KB] Plan cost: 4
[t=0.0149618s, 11400 KB] Expanded 6 state(s).
[t=0.0149618s, 11400 KB] Reopened 0 state(s).
[t=0.0149618s, 11400 KB] Evaluated 92 state(s).
[t=0.0149618s, 11400 KB] Evaluations: 92
[t=0.0149618s, 11400 KB] Generated 93 state(s).
[t=0.0149618s, 11400 KB] Dead ends: 0 state(s).
[t=0.0149618s, 11400 KB] Expanded until last jump: 1 state(s).
[t=0.0149618s, 11400 KB] Reopened until last jump: 0 state(s).
[t=0.0149618s, 11400 KB] Evaluated until last jump: 20 state(s).
[t=0.0149618s, 11400 KB] Generated until last jump: 19 state(s).
[t=0.0149618s, 11400 KB] Number of registered states: 92
[t=0.0149618s, 11400 KB] Int hash set load factor: 92/128 = 0.71875
[t=0.0149618s, 11400 KB] Int hash set resizes: 7
[t=0.0149618s, 11400 KB] Search time: 0.00342013s
[t=0.0149618s, 11400 KB] Total time: 0.0149618s
Solution found.
Peak memory: 11400 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p19/new_domain.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p19/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-blocksworld-det/domain.pddl --problem experiment-1a-blocksworld-det/p19.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain experiment-1a-blocksworld-det/p4p-fd-ff/p19/new_domain.pddl --output-problem experiment-1a-blocksworld-det/p4p-fd-ff/p19/new_problem.pddl
Compilation time: 0.4319310188293457 seconds
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-blocksworld-det/p4p-fd-ff/p19/new_domain.pddl -p experiment-1a-blocksworld-det/p4p-fd-ff/p19/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-blocksworld-det/p4p-fd-ff/p19
Tool time: 0.362565 seconds
Total time: 0.794496 seconds
