Parsing...
Warning: Atom sparein(l73x1) is specified twice in initial state specification
Parsing: [0.030s CPU, 0.035s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.040s CPU, 0.039s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.110s CPU, 0.114s wall-clock]
Generated 10 rules.
Computing model... [0.280s CPU, 0.274s wall-clock]
32152 relevant atoms
14760 auxiliary atoms
46912 final queue length
56271 total queue pushes
Completing instantiation... [0.310s CPU, 0.309s wall-clock]
Instantiating: [0.750s CPU, 0.752s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.050s CPU, 0.047s wall-clock]
Instantiating groups... [0.010s CPU, 0.012s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
1404 uncovered facts
Choosing groups: [0.010s CPU, 0.007s wall-clock]
Building translation key... [0.010s CPU, 0.006s wall-clock]
Computing fact groups: [0.130s CPU, 0.125s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.015s wall-clock]
Translating task: [0.410s CPU, 0.415s wall-clock]
6731 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.061s wall-clock]
Translator variables: 1405
Translator derived variables: 0
Translator facts: 5509
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 2701
Translator operators: 6731
Translator axioms: 0
Translator task size: 65986
Translator peak memory: 68236 KB
Writing output... [0.080s CPU, 0.077s wall-clock]
Done! [1.490s CPU, 1.497s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
