INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-126.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 18 rules.
Computing model... [0.040s CPU, 0.041s wall-clock]
4421 relevant atoms
2938 auxiliary atoms
7359 final queue length
9960 total queue pushes
Completing instantiation... [0.040s CPU, 0.046s wall-clock]
Instantiating: [0.100s CPU, 0.103s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
52 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.060s CPU, 0.054s wall-clock]
26 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
0 of 1 mutex groups necessary.
2704 of 2704 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 156
Translator goal facts: 26
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2704
Translator axioms: 0
Translator task size: 8399
Translator peak memory: 36056 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.210s CPU, 0.214s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.5095e-05s, 9844 KB] reading input...
[t=0.00626638s, 10224 KB] done reading input!
[t=0.00780446s, 10756 KB] Simplifying 2730 unary operators... done! [2730 unary operators]
[t=0.00881342s, 10888 KB] time to simplify: 0.00110467s
[t=0.00894666s, 10888 KB] Initializing additive heuristic...
[t=0.00897134s, 10888 KB] Initializing FF heuristic...
[t=0.00902984s, 10888 KB] Building successor generator...done!
[t=0.00944026s, 10888 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00946727s, 10888 KB] time for successor generation creation: 0.000351635s
[t=0.00950364s, 10888 KB] Variables: 53
[t=0.00952196s, 10888 KB] FactPairs: 156
[t=0.00954025s, 10888 KB] Bytes per state: 8
[t=0.00963388s, 10888 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00972135s, 10888 KB] New best heuristic value for ff: 83
[t=0.00974248s, 10888 KB] g=0, 1 evaluated, 0 expanded
[t=0.00976154s, 10888 KB] f = 83, 1 evaluated, 0 expanded
[t=0.00978314s, 10888 KB] Initial heuristic value for ff: 83
[t=0.00980233s, 10888 KB] pruning method: none
[t=0.0110634s, 10888 KB] f = 84, 52 evaluated, 1 expanded
[t=0.0111175s, 10888 KB] New best heuristic value for ff: 82
[t=0.0111395s, 10888 KB] g=2, 53 evaluated, 2 expanded
[t=0.0112662s, 10888 KB] New best heuristic value for ff: 81
[t=0.0112866s, 10888 KB] g=3, 57 evaluated, 3 expanded
[t=0.0126075s, 10888 KB] New best heuristic value for ff: 80
[t=0.012634s, 10888 KB] g=4, 111 evaluated, 4 expanded
[t=0.0139103s, 10888 KB] New best heuristic value for ff: 79
[t=0.0139353s, 10888 KB] g=5, 164 evaluated, 5 expanded
[t=0.015177s, 10888 KB] New best heuristic value for ff: 78
[t=0.0152045s, 10888 KB] g=6, 216 evaluated, 6 expanded
[t=0.0164999s, 10888 KB] New best heuristic value for ff: 77
[t=0.0165362s, 10888 KB] g=7, 267 evaluated, 9 expanded
[t=0.019311s, 10888 KB] New best heuristic value for ff: 76
[t=0.0193866s, 10888 KB] g=8, 373 evaluated, 15 expanded
[t=0.0246788s, 10888 KB] New best heuristic value for ff: 75
[t=0.0247614s, 10888 KB] g=9, 579 evaluated, 23 expanded
[t=0.027651s, 10888 KB] New best heuristic value for ff: 74
[t=0.0277183s, 10888 KB] g=10, 685 evaluated, 29 expanded
[t=0.0338927s, 10888 KB] New best heuristic value for ff: 73
[t=0.033956s, 10888 KB] g=11, 943 evaluated, 38 expanded
[t=0.0340405s, 10888 KB] New best heuristic value for ff: 72
[t=0.0340621s, 10888 KB] g=12, 945 evaluated, 39 expanded
[t=0.0427772s, 10888 KB] New best heuristic value for ff: 71
[t=0.0428477s, 10888 KB] g=13, 1307 evaluated, 56 expanded
[t=0.0454033s, 10888 KB] New best heuristic value for ff: 70
[t=0.0454379s, 10888 KB] g=14, 1413 evaluated, 62 expanded
[t=0.0515434s, 10888 KB] New best heuristic value for ff: 69
[t=0.0515835s, 10888 KB] g=15, 1673 evaluated, 71 expanded
[t=0.0528086s, 10888 KB] New best heuristic value for ff: 68
[t=0.0528372s, 10888 KB] g=16, 1724 evaluated, 73 expanded
[t=0.0529156s, 10888 KB] New best heuristic value for ff: 67
[t=0.052936s, 10888 KB] g=17, 1726 evaluated, 74 expanded
[t=0.0639291s, 10888 KB] New best heuristic value for ff: 66
[t=0.0639858s, 10888 KB] g=18, 2192 evaluated, 95 expanded
[t=0.0664803s, 10888 KB] New best heuristic value for ff: 65
[t=0.0665107s, 10888 KB] g=19, 2298 evaluated, 101 expanded
[t=0.0748574s, 10888 KB] New best heuristic value for ff: 64
[t=0.0748931s, 10888 KB] g=20, 2660 evaluated, 115 expanded
[t=0.0749765s, 10888 KB] New best heuristic value for ff: 63
[t=0.0749975s, 10888 KB] g=21, 2662 evaluated, 116 expanded
[t=0.085696s, 10888 KB] New best heuristic value for ff: 62
[t=0.0857361s, 10888 KB] g=22, 3128 evaluated, 137 expanded
[t=0.088173s, 10888 KB] New best heuristic value for ff: 61
[t=0.0881984s, 10888 KB] g=23, 3234 evaluated, 143 expanded
[t=0.0966014s, 10888 KB] New best heuristic value for ff: 60
[t=0.0966667s, 10888 KB] g=24, 3596 evaluated, 157 expanded
[t=0.0967458s, 10888 KB] New best heuristic value for ff: 59
[t=0.0967666s, 10888 KB] g=25, 3598 evaluated, 158 expanded
[t=0.107612s, 10888 KB] New best heuristic value for ff: 58
[t=0.107661s, 10888 KB] g=26, 4064 evaluated, 179 expanded
[t=0.110141s, 10888 KB] New best heuristic value for ff: 57
[t=0.110193s, 10888 KB] g=27, 4170 evaluated, 185 expanded
[t=0.11485s, 10888 KB] New best heuristic value for ff: 56
[t=0.114903s, 10888 KB] g=28, 4376 evaluated, 193 expanded
[t=0.117329s, 10888 KB] New best heuristic value for ff: 55
[t=0.117367s, 10888 KB] g=29, 4482 evaluated, 199 expanded
[t=0.123147s, 10888 KB] New best heuristic value for ff: 54
[t=0.123192s, 10888 KB] g=30, 4740 evaluated, 208 expanded
[t=0.123269s, 10888 KB] New best heuristic value for ff: 53
[t=0.12329s, 10888 KB] g=31, 4742 evaluated, 209 expanded
[t=0.133759s, 11024 KB] New best heuristic value for ff: 52
[t=0.133839s, 11024 KB] g=32, 5210 evaluated, 227 expanded
[t=0.135001s, 11024 KB] New best heuristic value for ff: 51
[t=0.135025s, 11024 KB] g=33, 5261 evaluated, 230 expanded
[t=0.137418s, 11024 KB] New best heuristic value for ff: 50
[t=0.137448s, 11024 KB] g=34, 5367 evaluated, 236 expanded
[t=0.145457s, 11024 KB] New best heuristic value for ff: 49
[t=0.145499s, 11024 KB] g=35, 5731 evaluated, 248 expanded
[t=0.146644s, 11024 KB] New best heuristic value for ff: 48
[t=0.146667s, 11024 KB] g=36, 5782 evaluated, 251 expanded
[t=0.147855s, 11024 KB] New best heuristic value for ff: 47
[t=0.147878s, 11024 KB] g=37, 5835 evaluated, 254 expanded
[t=0.149029s, 11024 KB] New best heuristic value for ff: 46
[t=0.149053s, 11024 KB] g=38, 5886 evaluated, 257 expanded
[t=0.150311s, 11024 KB] New best heuristic value for ff: 45
[t=0.150341s, 11024 KB] g=39, 5940 evaluated, 260 expanded
[t=0.15946s, 11024 KB] New best heuristic value for ff: 44
[t=0.159522s, 11024 KB] g=40, 6354 evaluated, 276 expanded
[t=0.161856s, 11024 KB] New best heuristic value for ff: 43
[t=0.161883s, 11024 KB] g=41, 6460 evaluated, 281 expanded
[t=0.170841s, 11024 KB] New best heuristic value for ff: 42
[t=0.170887s, 11024 KB] g=42, 6874 evaluated, 296 expanded
[t=0.173244s, 11024 KB] New best heuristic value for ff: 41
[t=0.173288s, 11024 KB] g=43, 6979 evaluated, 299 expanded
[t=0.173335s, 11024 KB] New best heuristic value for ff: 40
[t=0.173355s, 11024 KB] g=44, 6980 evaluated, 300 expanded
[t=0.174482s, 11024 KB] New best heuristic value for ff: 39
[t=0.174511s, 11024 KB] g=45, 7031 evaluated, 301 expanded
[t=0.174577s, 11024 KB] New best heuristic value for ff: 38
[t=0.174596s, 11024 KB] g=46, 7033 evaluated, 302 expanded
[t=0.175681s, 11024 KB] New best heuristic value for ff: 37
[t=0.175704s, 11024 KB] g=47, 7083 evaluated, 304 expanded
[t=0.176898s, 11024 KB] New best heuristic value for ff: 36
[t=0.176924s, 11024 KB] g=48, 7137 evaluated, 307 expanded
[t=0.186942s, 11024 KB] New best heuristic value for ff: 35
[t=0.186991s, 11024 KB] g=49, 7610 evaluated, 320 expanded
[t=0.188143s, 11024 KB] New best heuristic value for ff: 34
[t=0.188166s, 11024 KB] g=50, 7664 evaluated, 321 expanded
[t=0.189318s, 11024 KB] New best heuristic value for ff: 33
[t=0.189353s, 11024 KB] g=51, 7717 evaluated, 322 expanded
[t=0.18944s, 11024 KB] New best heuristic value for ff: 32
[t=0.18946s, 11024 KB] g=52, 7720 evaluated, 323 expanded
[t=0.190524s, 11024 KB] New best heuristic value for ff: 31
[t=0.190547s, 11024 KB] g=53, 7769 evaluated, 325 expanded
[t=0.192441s, 11148 KB] New best heuristic value for ff: 30
[t=0.192475s, 11148 KB] g=54, 7824 evaluated, 328 expanded
[t=0.194631s, 11148 KB] New best heuristic value for ff: 29
[t=0.194655s, 11148 KB] g=55, 7928 evaluated, 329 expanded
[t=0.19474s, 11148 KB] New best heuristic value for ff: 28
[t=0.19476s, 11148 KB] g=56, 7931 evaluated, 330 expanded
[t=0.195794s, 11148 KB] New best heuristic value for ff: 27
[t=0.195816s, 11148 KB] g=57, 7980 evaluated, 332 expanded
[t=0.201285s, 11148 KB] New best heuristic value for ff: 26
[t=0.201318s, 11148 KB] g=58, 8242 evaluated, 341 expanded
[t=0.202419s, 11148 KB] New best heuristic value for ff: 25
[t=0.202442s, 11148 KB] g=59, 8295 evaluated, 342 expanded
[t=0.202546s, 11148 KB] New best heuristic value for ff: 24
[t=0.202566s, 11148 KB] g=60, 8299 evaluated, 343 expanded
[t=0.203569s, 11148 KB] New best heuristic value for ff: 23
[t=0.203593s, 11148 KB] g=61, 8347 evaluated, 345 expanded
[t=0.20788s, 11148 KB] New best heuristic value for ff: 22
[t=0.207908s, 11148 KB] g=62, 8556 evaluated, 352 expanded
[t=0.207997s, 11148 KB] New best heuristic value for ff: 21
[t=0.208017s, 11148 KB] g=63, 8559 evaluated, 353 expanded
[t=0.209038s, 11148 KB] New best heuristic value for ff: 20
[t=0.20906s, 11148 KB] g=64, 8608 evaluated, 355 expanded
[t=0.21227s, 11148 KB] New best heuristic value for ff: 19
[t=0.212318s, 11148 KB] g=65, 8765 evaluated, 360 expanded
[t=0.212402s, 11148 KB] New best heuristic value for ff: 18
[t=0.212422s, 11148 KB] g=66, 8768 evaluated, 361 expanded
[t=0.213426s, 11148 KB] New best heuristic value for ff: 17
[t=0.21345s, 11148 KB] g=67, 8817 evaluated, 363 expanded
[t=0.21563s, 11148 KB] New best heuristic value for ff: 16
[t=0.215654s, 11148 KB] g=68, 8924 evaluated, 369 expanded
[t=0.216666s, 11148 KB] New best heuristic value for ff: 15
[t=0.216691s, 11148 KB] g=69, 8973 evaluated, 370 expanded
[t=0.217102s, 11148 KB] New best heuristic value for ff: 14
[t=0.217136s, 11148 KB] g=70, 8987 evaluated, 371 expanded
[t=0.217904s, 11148 KB] New best heuristic value for ff: 13
[t=0.217926s, 11148 KB] g=71, 9025 evaluated, 372 expanded
[t=0.220168s, 11148 KB] New best heuristic value for ff: 12
[t=0.220192s, 11148 KB] g=72, 9136 evaluated, 378 expanded
[t=0.221126s, 11148 KB] New best heuristic value for ff: 11
[t=0.221152s, 11148 KB] g=73, 9181 evaluated, 379 expanded
[t=0.22336s, 11148 KB] New best heuristic value for ff: 10
[t=0.223388s, 11148 KB] g=74, 9292 evaluated, 384 expanded
[t=0.224305s, 11148 KB] New best heuristic value for ff: 9
[t=0.224332s, 11148 KB] g=75, 9337 evaluated, 385 expanded
[t=0.22742s, 11148 KB] New best heuristic value for ff: 8
[t=0.227448s, 11148 KB] g=76, 9494 evaluated, 390 expanded
[t=0.227606s, 11148 KB] New best heuristic value for ff: 7
[t=0.227626s, 11148 KB] g=77, 9501 evaluated, 391 expanded
[t=0.228527s, 11148 KB] New best heuristic value for ff: 6
[t=0.22855s, 11148 KB] g=78, 9546 evaluated, 392 expanded
[t=0.23075s, 11148 KB] New best heuristic value for ff: 5
[t=0.230778s, 11148 KB] g=79, 9657 evaluated, 397 expanded
[t=0.231655s, 11148 KB] New best heuristic value for ff: 4
[t=0.231677s, 11148 KB] g=80, 9702 evaluated, 398 expanded
[t=0.232717s, 11148 KB] New best heuristic value for ff: 3
[t=0.232741s, 11148 KB] g=81, 9755 evaluated, 399 expanded
[t=0.233174s, 11148 KB] New best heuristic value for ff: 2
[t=0.233195s, 11148 KB] g=82, 9777 evaluated, 400 expanded
[t=0.233776s, 11148 KB] New best heuristic value for ff: 1
[t=0.233796s, 11148 KB] g=83, 9807 evaluated, 401 expanded
[t=0.234787s, 11148 KB] New best heuristic value for ff: 0
[t=0.234808s, 11148 KB] g=84, 9860 evaluated, 402 expanded
[t=0.234828s, 11148 KB] Solution found!
[t=0.234855s, 11148 KB] Actual search time: 0.225052s
up f0 f1 (1)
board f1 p2 (1)
board f1 p20 (1)
board f1 p25 (1)
board f1 p4 (1)
up f1 f23 (1)
board f23 p14 (1)
down f23 f4 (1)
board f4 p22 (1)
up f4 f26 (1)
board f26 p6 (1)
down f26 f5 (1)
board f5 p17 (1)
depart f5 p22 (1)
up f5 f33 (1)
depart f33 p4 (1)
down f33 f7 (1)
board f7 p10 (1)
up f7 f35 (1)
board f35 p19 (1)
down f35 f8 (1)
depart f8 p10 (1)
up f8 f36 (1)
board f36 p9 (1)
down f36 f24 (1)
depart f24 p9 (1)
down f24 f9 (1)
board f9 p15 (1)
up f9 f37 (1)
board f37 p1 (1)
depart f37 p20 (1)
up f37 f38 (1)
board f38 p3 (1)
depart f38 p15 (1)
down f38 f16 (1)
depart f16 p3 (1)
up f16 f39 (1)
board f39 p0 (1)
up f39 f42 (1)
board f42 p12 (1)
down f42 f18 (1)
board f18 p23 (1)
depart f18 p12 (1)
down f18 f0 (1)
depart f0 p23 (1)
up f0 f43 (1)
board f43 p24 (1)
depart f43 p6 (1)
depart f43 p17 (1)
depart f43 p14 (1)
depart f43 p1 (1)
down f43 f2 (1)
board f2 p13 (1)
board f2 p5 (1)
depart f2 p24 (1)
up f2 f3 (1)
board f3 p11 (1)
depart f3 p5 (1)
depart f3 p13 (1)
up f3 f29 (1)
board f29 p21 (1)
depart f29 p11 (1)
down f29 f27 (1)
depart f27 p21 (1)
depart f27 p2 (1)
up f27 f48 (1)
board f48 p8 (1)
down f48 f10 (1)
depart f10 p8 (1)
up f10 f49 (1)
board f49 p18 (1)
down f49 f44 (1)
depart f44 p18 (1)
up f44 f50 (1)
depart f50 p25 (1)
depart f50 p19 (1)
up f50 f51 (1)
board f51 p7 (1)
down f51 f14 (1)
board f14 p16 (1)
depart f14 p7 (1)
up f14 f22 (1)
depart f22 p16 (1)
depart f22 p0 (1)
[t=0.234876s, 11148 KB] Plan length: 84 step(s).
[t=0.234876s, 11148 KB] Plan cost: 84
[t=0.234876s, 11148 KB] Expanded 403 state(s).
[t=0.234876s, 11148 KB] Reopened 0 state(s).
[t=0.234876s, 11148 KB] Evaluated 9860 state(s).
[t=0.234876s, 11148 KB] Evaluations: 9860
[t=0.234876s, 11148 KB] Generated 20916 state(s).
[t=0.234876s, 11148 KB] Dead ends: 0 state(s).
[t=0.234876s, 11148 KB] Expanded until last jump: 1 state(s).
[t=0.234876s, 11148 KB] Reopened until last jump: 0 state(s).
[t=0.234876s, 11148 KB] Evaluated until last jump: 52 state(s).
[t=0.234876s, 11148 KB] Generated until last jump: 51 state(s).
[t=0.234876s, 11148 KB] Number of registered states: 9860
[t=0.234876s, 11148 KB] Int hash set load factor: 9860/16384 = 0.601807
[t=0.234876s, 11148 KB] Int hash set resizes: 14
[t=0.234876s, 11148 KB] Search time: 0.225243s
[t=0.234876s, 11148 KB] Total time: 0.234876s
Solution found.
Peak memory: 11148 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-126.pddl --search astar(ff())
