Parsing...
Warning: Atom sparein(l59x1) is specified twice in initial state specification
Parsing: [0.020s CPU, 0.025s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.030s CPU, 0.025s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.060s CPU, 0.066s wall-clock]
Generated 10 rules.
Computing model... [0.160s CPU, 0.160s wall-clock]
21029 relevant atoms
9657 auxiliary atoms
30686 final queue length
36804 total queue pushes
Completing instantiation... [0.170s CPU, 0.168s wall-clock]
Instantiating: [0.430s CPU, 0.429s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.008s wall-clock]
Instantiating groups... [0.020s CPU, 0.027s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
928 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.010s CPU, 0.004s wall-clock]
Computing fact groups: [0.080s CPU, 0.080s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.250s CPU, 0.251s wall-clock]
4407 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.048s wall-clock]
Translator variables: 929
Translator derived variables: 0
Translator facts: 3626
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 1770
Translator operators: 4407
Translator axioms: 0
Translator task size: 43208
Translator peak memory: 51196 KB
Writing output... [0.050s CPU, 0.053s wall-clock]
Done! [0.900s CPU, 0.905s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
