INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p18/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p18/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.090s CPU, 0.092s wall-clock]
Normalizing task... [0.010s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 632 rules.
Computing model... [0.110s CPU, 0.117s wall-clock]
1202 relevant atoms
1060 auxiliary atoms
2262 final queue length
55547 total queue pushes
Completing instantiation... [2.290s CPU, 2.288s wall-clock]
Instantiating: [2.420s CPU, 2.426s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.110s CPU, 0.110s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
38 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.118s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.076s wall-clock]
Translating task: [117.450s CPU, 117.461s wall-clock]
1602 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
36 propositions removed
Detecting unreachable propositions: [4.280s CPU, 4.269s wall-clock]
Reordering and filtering variables...
56 of 56 variables necessary.
19 of 37 mutex groups necessary.
649 of 649 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [1.900s CPU, 1.904s wall-clock]
Translator variables: 56
Translator derived variables: 0
Translator facts: 418
Translator goal facts: 1
Translator mutex groups: 19
Translator total mutex groups size: 361
Translator operators: 649
Translator axioms: 0
Translator task size: 1574020
Translator peak memory: 493868 KB
Writing output... [1.990s CPU, 2.057s wall-clock]
Done! [128.370s CPU, 128.436s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3003e-05s, 9852 KB] reading input...
[t=0.598158s, 35004 KB] done reading input!
[t=0.645538s, 61848 KB] Simplifying 356311 unary operators... done! [262369 unary operators]
[t=1.31725s, 93832 KB] time to simplify: 0.671806s
[t=1.32671s, 93832 KB] Initializing additive heuristic...
[t=1.3268s, 93832 KB] Initializing FF heuristic...
[t=1.3269s, 93832 KB] Building successor generator...done!
[t=1.32743s, 93832 KB] peak memory difference for successor generator creation: 0 KB
[t=1.32745s, 93832 KB] time for successor generation creation: 0.00045135s
[t=1.32748s, 93832 KB] Variables: 56
[t=1.32751s, 93832 KB] FactPairs: 418
[t=1.32754s, 93832 KB] Bytes per state: 16
[t=1.32767s, 93832 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=1.33617s, 93832 KB] New best heuristic value for ff: 35
[t=1.33624s, 93832 KB] g=0, 1 evaluated, 0 expanded
[t=1.33627s, 93832 KB] f = 35, 1 evaluated, 0 expanded
[t=1.33629s, 93832 KB] Initial heuristic value for ff: 35
[t=1.33632s, 93832 KB] pruning method: none
[t=1.45953s, 93832 KB] f = 36, 19 evaluated, 1 expanded
[t=1.5351s, 93832 KB] New best heuristic value for ff: 34
[t=1.53519s, 93832 KB] g=2, 29 evaluated, 2 expanded
[t=3.18063s, 93832 KB] New best heuristic value for ff: 33
[t=3.18072s, 93832 KB] g=2, 292 evaluated, 18 expanded
[t=3.3987s, 93832 KB] New best heuristic value for ff: 32
[t=3.39877s, 93832 KB] g=4, 327 evaluated, 20 expanded
[t=4.76459s, 93832 KB] New best heuristic value for ff: 31
[t=4.76467s, 93832 KB] g=4, 543 evaluated, 34 expanded
[t=4.96991s, 93832 KB] New best heuristic value for ff: 30
[t=4.96998s, 93832 KB] g=6, 576 evaluated, 36 expanded
[t=6.05811s, 93832 KB] New best heuristic value for ff: 29
[t=6.05818s, 93832 KB] g=6, 749 evaluated, 48 expanded
[t=6.25024s, 93832 KB] New best heuristic value for ff: 28
[t=6.25031s, 93832 KB] g=8, 780 evaluated, 50 expanded
[t=7.10098s, 93832 KB] New best heuristic value for ff: 27
[t=7.10106s, 93832 KB] g=8, 914 evaluated, 60 expanded
[t=7.28009s, 93832 KB] New best heuristic value for ff: 26
[t=7.28017s, 93832 KB] g=10, 943 evaluated, 62 expanded
[t=7.89429s, 93832 KB] New best heuristic value for ff: 25
[t=7.89437s, 93832 KB] g=10, 1042 evaluated, 70 expanded
[t=8.05974s, 93832 KB] New best heuristic value for ff: 24
[t=8.05981s, 93832 KB] g=12, 1069 evaluated, 72 expanded
[t=8.47694s, 93832 KB] New best heuristic value for ff: 23
[t=8.47702s, 93832 KB] g=12, 1137 evaluated, 78 expanded
[t=8.63029s, 93832 KB] New best heuristic value for ff: 22
[t=8.63037s, 93832 KB] g=14, 1162 evaluated, 80 expanded
[t=8.87844s, 93832 KB] New best heuristic value for ff: 21
[t=8.87852s, 93832 KB] g=14, 1203 evaluated, 84 expanded
[t=9.01665s, 93832 KB] New best heuristic value for ff: 20
[t=9.01671s, 93832 KB] g=16, 1226 evaluated, 86 expanded
[t=9.12462s, 93832 KB] New best heuristic value for ff: 19
[t=9.12469s, 93832 KB] g=16, 1244 evaluated, 88 expanded
[t=9.24902s, 93832 KB] New best heuristic value for ff: 18
[t=9.24908s, 93832 KB] g=18, 1265 evaluated, 90 expanded
[t=10.1107s, 93832 KB] New best heuristic value for ff: 17
[t=10.1107s, 93832 KB] g=19, 1409 evaluated, 107 expanded
[t=10.1694s, 93832 KB] New best heuristic value for ff: 16
[t=10.1695s, 93832 KB] g=20, 1419 evaluated, 108 expanded
[t=10.8361s, 93832 KB] New best heuristic value for ff: 15
[t=10.8362s, 93832 KB] g=21, 1532 evaluated, 123 expanded
[t=10.8894s, 93832 KB] New best heuristic value for ff: 14
[t=10.8894s, 93832 KB] g=22, 1541 evaluated, 124 expanded
[t=11.3804s, 93832 KB] New best heuristic value for ff: 13
[t=11.3804s, 93832 KB] g=23, 1626 evaluated, 137 expanded
[t=11.4242s, 93832 KB] New best heuristic value for ff: 12
[t=11.4243s, 93832 KB] g=24, 1634 evaluated, 138 expanded
[t=11.7677s, 93832 KB] New best heuristic value for ff: 11
[t=11.7677s, 93832 KB] g=25, 1695 evaluated, 149 expanded
[t=11.8023s, 93832 KB] New best heuristic value for ff: 10
[t=11.8023s, 93832 KB] g=26, 1702 evaluated, 150 expanded
[t=12.0215s, 93832 KB] New best heuristic value for ff: 9
[t=12.0216s, 93832 KB] g=27, 1743 evaluated, 159 expanded
[t=12.0479s, 93832 KB] New best heuristic value for ff: 8
[t=12.0479s, 93832 KB] g=28, 1749 evaluated, 160 expanded
[t=12.1615s, 93832 KB] New best heuristic value for ff: 7
[t=12.1615s, 93832 KB] g=29, 1774 evaluated, 167 expanded
[t=12.1802s, 93832 KB] New best heuristic value for ff: 6
[t=12.1802s, 93832 KB] g=30, 1779 evaluated, 168 expanded
[t=12.2214s, 93832 KB] New best heuristic value for ff: 5
[t=12.2215s, 93832 KB] g=31, 1790 evaluated, 172 expanded
[t=12.2343s, 93832 KB] New best heuristic value for ff: 4
[t=12.2343s, 93832 KB] g=32, 1794 evaluated, 173 expanded
[t=22.5837s, 93832 KB] f = 37, 3462 evaluated, 303 expanded
[t=22.5988s, 93832 KB] New best heuristic value for ff: 2
[t=22.5988s, 93832 KB] g=34, 3467 evaluated, 307 expanded
[t=22.6016s, 93832 KB] New best heuristic value for ff: 1
[t=22.6016s, 93832 KB] g=35, 3468 evaluated, 308 expanded
[t=22.6075s, 93832 KB] New best heuristic value for ff: 0
[t=22.6076s, 93832 KB] g=36, 3471 evaluated, 309 expanded
[t=22.6076s, 93832 KB] Solution found!
[t=22.6076s, 93832 KB] Actual search time: 21.2713s
pick-up b17 (1)
stack b17 b18 (1)
pick-up b16 (1)
stack b16 b17 (1)
pick-up b15 (1)
stack b15 b16 (1)
pick-up b14 (1)
stack b14 b15 (1)
pick-up b13 (1)
stack b13 b14 (1)
pick-up b12 (1)
stack b12 b13 (1)
pick-up b11 (1)
stack b11 b12 (1)
pick-up b10 (1)
stack b10 b11 (1)
pick-up b9 (1)
stack b9 b10 (1)
pick-up b8 (1)
stack b8 b9 (1)
pick-up b7 (1)
stack b7 b8 (1)
pick-up b6 (1)
stack b6 b7 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q19 (1)
[t=22.6076s, 93832 KB] Plan length: 36 step(s).
[t=22.6076s, 93832 KB] Plan cost: 36
[t=22.6076s, 93832 KB] Expanded 310 state(s).
[t=22.6076s, 93832 KB] Reopened 0 state(s).
[t=22.6076s, 93832 KB] Evaluated 3471 state(s).
[t=22.6076s, 93832 KB] Evaluations: 3471
[t=22.6076s, 93832 KB] Generated 3746 state(s).
[t=22.6076s, 93832 KB] Dead ends: 0 state(s).
[t=22.6076s, 93832 KB] Expanded until last jump: 303 state(s).
[t=22.6076s, 93832 KB] Reopened until last jump: 0 state(s).
[t=22.6076s, 93832 KB] Evaluated until last jump: 3462 state(s).
[t=22.6076s, 93832 KB] Generated until last jump: 3733 state(s).
[t=22.6076s, 93832 KB] Number of registered states: 3471
[t=22.6076s, 93832 KB] Int hash set load factor: 3471/4096 = 0.847412
[t=22.6076s, 93832 KB] Int hash set resizes: 12
[t=22.6076s, 93832 KB] Search time: 21.28s
[t=22.6076s, 93832 KB] Total time: 22.6076s
Solution found.
Peak memory: 93832 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p18/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p18/compiled_problem.pddl --search astar(ff())
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/p18.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p18/goal.ltl
Compilation time: 35.79465317726135 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-1b-blocksworld-det/lf2f-fd-ff/p18/compiled_domain.pddl -p results/experiment-1b-blocksworld-det/lf2f-fd-ff/p18/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1b-blocksworld-det/lf2f-fd-ff/p18
Tool time: 151.370509 seconds
Total time: 187.165162 seconds
