INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-124.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.013s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.020s CPU, 0.023s wall-clock]
Generated 18 rules.
Computing model... [0.070s CPU, 0.063s wall-clock]
4101 relevant atoms
2725 auxiliary atoms
6826 final queue length
9227 total queue pushes
Completing instantiation... [0.060s CPU, 0.068s wall-clock]
Instantiating: [0.170s CPU, 0.163s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
50 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.070s CPU, 0.076s wall-clock]
25 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.036s wall-clock]
Reordering and filtering variables...
51 of 51 variables necessary.
0 of 1 mutex groups necessary.
2500 of 2500 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 51
Translator derived variables: 0
Translator facts: 150
Translator goal facts: 25
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2500
Translator axioms: 0
Translator task size: 7776
Translator peak memory: 36556 KB
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.320s CPU, 0.324s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.6858e-05s, 9852 KB] reading input...
[t=0.00670887s, 10212 KB] done reading input!
[t=0.00831874s, 10608 KB] Simplifying 2525 unary operators... done! [2525 unary operators]
[t=0.00927115s, 10872 KB] time to simplify: 0.00105327s
[t=0.00941486s, 10872 KB] Initializing additive heuristic...
[t=0.00943947s, 10872 KB] Initializing FF heuristic...
[t=0.0094932s, 10872 KB] Building successor generator...done!
[t=0.00992694s, 10872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00994674s, 10872 KB] time for successor generation creation: 0.000371854s
[t=0.00997954s, 10872 KB] Variables: 51
[t=0.0100005s, 10872 KB] FactPairs: 150
[t=0.0100192s, 10872 KB] Bytes per state: 8
[t=0.0101047s, 10872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0102027s, 10872 KB] New best heuristic value for ff: 84
[t=0.0102285s, 10872 KB] g=0, 1 evaluated, 0 expanded
[t=0.0102482s, 10872 KB] f = 84, 1 evaluated, 0 expanded
[t=0.0102699s, 10872 KB] Initial heuristic value for ff: 84
[t=0.0102901s, 10872 KB] pruning method: none
[t=0.0103469s, 10872 KB] New best heuristic value for ff: 83
[t=0.0103701s, 10872 KB] g=1, 2 evaluated, 1 expanded
[t=0.0129908s, 10872 KB] f = 85, 100 evaluated, 2 expanded
[t=0.0130528s, 10872 KB] New best heuristic value for ff: 82
[t=0.0130767s, 10872 KB] g=3, 101 evaluated, 3 expanded
[t=0.0131651s, 10872 KB] New best heuristic value for ff: 81
[t=0.0131883s, 10872 KB] g=4, 103 evaluated, 4 expanded
[t=0.0145442s, 10872 KB] New best heuristic value for ff: 80
[t=0.0145707s, 10872 KB] g=5, 153 evaluated, 5 expanded
[t=0.0159526s, 10872 KB] New best heuristic value for ff: 79
[t=0.0159892s, 10872 KB] g=6, 202 evaluated, 8 expanded
[t=0.017507s, 10872 KB] New best heuristic value for ff: 78
[t=0.0175639s, 10872 KB] g=7, 253 evaluated, 12 expanded
[t=0.0191185s, 10872 KB] New best heuristic value for ff: 77
[t=0.0191795s, 10872 KB] g=8, 302 evaluated, 15 expanded
[t=0.0221444s, 10872 KB] New best heuristic value for ff: 76
[t=0.0222101s, 10872 KB] g=9, 403 evaluated, 22 expanded
[t=0.0235947s, 10872 KB] New best heuristic value for ff: 75
[t=0.0236284s, 10872 KB] g=10, 452 evaluated, 25 expanded
[t=0.0279013s, 10872 KB] New best heuristic value for ff: 74
[t=0.0279555s, 10872 KB] g=11, 603 evaluated, 34 expanded
[t=0.0292624s, 10872 KB] New best heuristic value for ff: 73
[t=0.0292881s, 10872 KB] g=12, 652 evaluated, 37 expanded
[t=0.034506s, 10872 KB] New best heuristic value for ff: 72
[t=0.0345387s, 10872 KB] g=13, 853 evaluated, 48 expanded
[t=0.0358162s, 10872 KB] New best heuristic value for ff: 71
[t=0.0358471s, 10872 KB] g=14, 902 evaluated, 51 expanded
[t=0.0413272s, 10872 KB] New best heuristic value for ff: 70
[t=0.0414066s, 10872 KB] g=15, 1103 evaluated, 62 expanded
[t=0.0426907s, 10872 KB] New best heuristic value for ff: 69
[t=0.0427166s, 10872 KB] g=16, 1152 evaluated, 65 expanded
[t=0.0453763s, 10872 KB] New best heuristic value for ff: 68
[t=0.045432s, 10872 KB] g=17, 1253 evaluated, 69 expanded
[t=0.045488s, 10872 KB] New best heuristic value for ff: 67
[t=0.0455163s, 10872 KB] g=18, 1254 evaluated, 70 expanded
[t=0.0467675s, 10872 KB] New best heuristic value for ff: 66
[t=0.0467949s, 10872 KB] g=19, 1303 evaluated, 73 expanded
[t=0.0493333s, 10872 KB] New best heuristic value for ff: 65
[t=0.0493652s, 10872 KB] g=20, 1404 evaluated, 78 expanded
[t=0.0494148s, 10872 KB] New best heuristic value for ff: 64
[t=0.0494368s, 10872 KB] g=21, 1405 evaluated, 79 expanded
[t=0.0506695s, 10872 KB] New best heuristic value for ff: 63
[t=0.0506944s, 10872 KB] g=22, 1454 evaluated, 83 expanded
[t=0.0520161s, 10872 KB] New best heuristic value for ff: 62
[t=0.0520449s, 10872 KB] g=23, 1505 evaluated, 89 expanded
[t=0.053306s, 10872 KB] New best heuristic value for ff: 61
[t=0.0533353s, 10872 KB] g=24, 1554 evaluated, 92 expanded
[t=0.0559036s, 10872 KB] New best heuristic value for ff: 60
[t=0.0559364s, 10872 KB] g=25, 1656 evaluated, 101 expanded
[t=0.0571544s, 10872 KB] New best heuristic value for ff: 59
[t=0.0571788s, 10872 KB] g=26, 1706 evaluated, 102 expanded
[t=0.05839s, 10872 KB] New best heuristic value for ff: 58
[t=0.0584141s, 10872 KB] g=27, 1755 evaluated, 105 expanded
[t=0.0620791s, 10872 KB] New best heuristic value for ff: 57
[t=0.06211s, 10872 KB] g=28, 1906 evaluated, 114 expanded
[t=0.0633163s, 10872 KB] New best heuristic value for ff: 56
[t=0.0633408s, 10872 KB] g=29, 1955 evaluated, 117 expanded
[t=0.0672333s, 10872 KB] New best heuristic value for ff: 55
[t=0.067266s, 10872 KB] g=30, 2107 evaluated, 126 expanded
[t=0.0684823s, 10872 KB] New best heuristic value for ff: 54
[t=0.0685093s, 10872 KB] g=31, 2157 evaluated, 127 expanded
[t=0.0697173s, 10872 KB] New best heuristic value for ff: 53
[t=0.0697478s, 10872 KB] g=32, 2206 evaluated, 130 expanded
[t=0.073381s, 10872 KB] New best heuristic value for ff: 52
[t=0.0734097s, 10872 KB] g=33, 2357 evaluated, 140 expanded
[t=0.0749486s, 10872 KB] New best heuristic value for ff: 51
[t=0.0750025s, 10872 KB] g=34, 2406 evaluated, 143 expanded
[t=0.076787s, 10872 KB] New best heuristic value for ff: 50
[t=0.0768368s, 10872 KB] g=35, 2457 evaluated, 146 expanded
[t=0.0780311s, 10872 KB] New best heuristic value for ff: 49
[t=0.0780562s, 10872 KB] g=36, 2506 evaluated, 149 expanded
[t=0.0817005s, 10872 KB] New best heuristic value for ff: 48
[t=0.0817426s, 10872 KB] g=37, 2657 evaluated, 158 expanded
[t=0.0829482s, 10872 KB] New best heuristic value for ff: 47
[t=0.0829768s, 10872 KB] g=38, 2706 evaluated, 161 expanded
[t=0.0842645s, 10872 KB] New best heuristic value for ff: 46
[t=0.0842972s, 10872 KB] g=39, 2757 evaluated, 164 expanded
[t=0.085521s, 10872 KB] New best heuristic value for ff: 45
[t=0.0855527s, 10872 KB] g=40, 2806 evaluated, 167 expanded
[t=0.0882598s, 10872 KB] New best heuristic value for ff: 44
[t=0.0883232s, 10872 KB] g=41, 2908 evaluated, 173 expanded
[t=0.0896156s, 10872 KB] New best heuristic value for ff: 43
[t=0.0896721s, 10872 KB] g=42, 2958 evaluated, 174 expanded
[t=0.0909121s, 10872 KB] New best heuristic value for ff: 42
[t=0.0909489s, 10872 KB] g=43, 3007 evaluated, 175 expanded
[t=0.0910514s, 10872 KB] New best heuristic value for ff: 41
[t=0.0910738s, 10872 KB] g=44, 3010 evaluated, 176 expanded
[t=0.092306s, 10872 KB] New best heuristic value for ff: 40
[t=0.0923448s, 10872 KB] g=45, 3057 evaluated, 178 expanded
[t=0.0959299s, 10872 KB] New best heuristic value for ff: 39
[t=0.0959649s, 10872 KB] g=46, 3208 evaluated, 184 expanded
[t=0.0960824s, 10872 KB] New best heuristic value for ff: 38
[t=0.0961051s, 10872 KB] g=47, 3212 evaluated, 185 expanded
[t=0.0971652s, 10872 KB] New best heuristic value for ff: 37
[t=0.0971891s, 10872 KB] g=48, 3258 evaluated, 186 expanded
[t=0.0973705s, 10872 KB] New best heuristic value for ff: 36
[t=0.0973933s, 10872 KB] g=49, 3265 evaluated, 187 expanded
[t=0.0983773s, 10872 KB] New best heuristic value for ff: 35
[t=0.0984014s, 10872 KB] g=50, 3308 evaluated, 188 expanded
[t=0.102956s, 10872 KB] New best heuristic value for ff: 34
[t=0.102988s, 10872 KB] g=51, 3509 evaluated, 196 expanded
[t=0.103126s, 10872 KB] New best heuristic value for ff: 33
[t=0.103149s, 10872 KB] g=52, 3514 evaluated, 197 expanded
[t=0.104194s, 10872 KB] New best heuristic value for ff: 32
[t=0.104224s, 10872 KB] g=53, 3559 evaluated, 198 expanded
[t=0.107855s, 10872 KB] New best heuristic value for ff: 31
[t=0.107917s, 10872 KB] g=54, 3714 evaluated, 206 expanded
[t=0.109092s, 10872 KB] New best heuristic value for ff: 30
[t=0.109157s, 10872 KB] g=55, 3759 evaluated, 207 expanded
[t=0.112849s, 10872 KB] New best heuristic value for ff: 29
[t=0.112915s, 10872 KB] g=56, 3914 evaluated, 215 expanded
[t=0.1143s, 10872 KB] New best heuristic value for ff: 28
[t=0.114336s, 10872 KB] g=57, 3959 evaluated, 216 expanded
[t=0.118842s, 10872 KB] New best heuristic value for ff: 27
[t=0.11892s, 10872 KB] g=58, 4114 evaluated, 224 expanded
[t=0.120002s, 10872 KB] New best heuristic value for ff: 26
[t=0.120033s, 10872 KB] g=59, 4159 evaluated, 225 expanded
[t=0.124551s, 10872 KB] New best heuristic value for ff: 25
[t=0.124581s, 10872 KB] g=60, 4360 evaluated, 233 expanded
[t=0.124715s, 10872 KB] New best heuristic value for ff: 24
[t=0.124738s, 10872 KB] g=61, 4365 evaluated, 234 expanded
[t=0.125726s, 10872 KB] New best heuristic value for ff: 23
[t=0.12575s, 10872 KB] g=62, 4410 evaluated, 235 expanded
[t=0.126874s, 10872 KB] New best heuristic value for ff: 22
[t=0.126897s, 10872 KB] g=63, 4461 evaluated, 236 expanded
[t=0.127091s, 10872 KB] New best heuristic value for ff: 21
[t=0.127113s, 10872 KB] g=64, 4469 evaluated, 237 expanded
[t=0.128047s, 10872 KB] New best heuristic value for ff: 20
[t=0.128073s, 10872 KB] g=65, 4511 evaluated, 238 expanded
[t=0.13058s, 10872 KB] New best heuristic value for ff: 19
[t=0.130615s, 10872 KB] g=66, 4627 evaluated, 243 expanded
[t=0.131365s, 10872 KB] New best heuristic value for ff: 18
[t=0.131387s, 10872 KB] g=67, 4661 evaluated, 244 expanded
[t=0.133881s, 10872 KB] New best heuristic value for ff: 17
[t=0.133906s, 10872 KB] g=68, 4777 evaluated, 249 expanded
[t=0.134668s, 10872 KB] New best heuristic value for ff: 16
[t=0.134694s, 10872 KB] g=69, 4811 evaluated, 250 expanded
[t=0.135793s, 10872 KB] New best heuristic value for ff: 15
[t=0.135818s, 10872 KB] g=70, 4862 evaluated, 251 expanded
[t=0.136215s, 10872 KB] New best heuristic value for ff: 14
[t=0.136236s, 10872 KB] g=71, 4880 evaluated, 252 expanded
[t=0.13693s, 10872 KB] New best heuristic value for ff: 13
[t=0.136952s, 10872 KB] g=72, 4912 evaluated, 253 expanded
[t=0.139082s, 10872 KB] New best heuristic value for ff: 12
[t=0.139106s, 10872 KB] g=73, 5013 evaluated, 257 expanded
[t=0.139923s, 10872 KB] New best heuristic value for ff: 11
[t=0.139949s, 10872 KB] g=74, 5051 evaluated, 258 expanded
[t=0.140238s, 10872 KB] New best heuristic value for ff: 10
[t=0.140259s, 10872 KB] g=75, 5063 evaluated, 260 expanded
[t=0.14211s, 10872 KB] New best heuristic value for ff: 9
[t=0.142139s, 10872 KB] g=76, 5151 evaluated, 263 expanded
[t=0.142452s, 10872 KB] New best heuristic value for ff: 8
[t=0.14248s, 10872 KB] g=77, 5163 evaluated, 265 expanded
[t=0.143698s, 10872 KB] New best heuristic value for ff: 7
[t=0.14377s, 10872 KB] g=78, 5214 evaluated, 266 expanded
[t=0.14466s, 10872 KB] New best heuristic value for ff: 6
[t=0.144704s, 10872 KB] g=79, 5252 evaluated, 267 expanded
[t=0.145015s, 10872 KB] New best heuristic value for ff: 5
[t=0.145041s, 10872 KB] g=80, 5264 evaluated, 269 expanded
[t=0.146115s, 10872 KB] New best heuristic value for ff: 4
[t=0.146139s, 10872 KB] g=81, 5315 evaluated, 270 expanded
[t=0.146968s, 10872 KB] New best heuristic value for ff: 3
[t=0.147002s, 10872 KB] g=82, 5353 evaluated, 271 expanded
[t=0.147307s, 10872 KB] New best heuristic value for ff: 2
[t=0.147334s, 10872 KB] g=83, 5365 evaluated, 272 expanded
[t=0.148439s, 10872 KB] New best heuristic value for ff: 1
[t=0.148488s, 10872 KB] g=84, 5414 evaluated, 273 expanded
[t=0.148536s, 10872 KB] New best heuristic value for ff: 0
[t=0.148557s, 10872 KB] g=85, 5415 evaluated, 274 expanded
[t=0.148576s, 10872 KB] Solution found!
[t=0.148604s, 10872 KB] Actual search time: 0.138313s
board f0 p19 (1)
up f0 f1 (1)
board f1 p18 (1)
board f1 p5 (1)
up f1 f17 (1)
board f17 p24 (1)
down f17 f4 (1)
depart f4 p5 (1)
up f4 f19 (1)
board f19 p2 (1)
down f19 f7 (1)
depart f7 p18 (1)
up f7 f20 (1)
board f20 p9 (1)
down f20 f18 (1)
board f18 p8 (1)
depart f18 p9 (1)
down f18 f3 (1)
board f3 p0 (1)
depart f3 p8 (1)
up f3 f24 (1)
board f24 p6 (1)
down f24 f8 (1)
board f8 p10 (1)
board f8 p12 (1)
up f8 f23 (1)
depart f23 p10 (1)
up f23 f25 (1)
board f25 p15 (1)
board f25 p3 (1)
up f25 f28 (1)
board f28 p16 (1)
down f28 f13 (1)
depart f13 p16 (1)
up f13 f29 (1)
board f29 p20 (1)
down f29 f2 (1)
depart f2 p20 (1)
up f2 f32 (1)
board f32 p11 (1)
board f32 p17 (1)
down f32 f0 (1)
depart f0 p17 (1)
up f0 f35 (1)
board f35 p23 (1)
depart f35 p0 (1)
down f35 f11 (1)
depart f11 p23 (1)
up f11 f36 (1)
board f36 p1 (1)
depart f36 p6 (1)
up f36 f37 (1)
board f37 p14 (1)
up f37 f38 (1)
depart f38 p2 (1)
up f38 f39 (1)
depart f39 p1 (1)
up f39 f40 (1)
board f40 p22 (1)
depart f40 p15 (1)
down f40 f12 (1)
board f12 p7 (1)
depart f12 p22 (1)
up f12 f27 (1)
depart f27 p7 (1)
up f27 f41 (1)
board f41 p4 (1)
down f41 f22 (1)
depart f22 p4 (1)
depart f22 p12 (1)
up f22 f43 (1)
depart f43 p19 (1)
depart f43 p14 (1)
up f43 f47 (1)
board f47 p21 (1)
down f47 f5 (1)
depart f5 p24 (1)
depart f5 p21 (1)
up f5 f48 (1)
board f48 p13 (1)
depart f48 p3 (1)
down f48 f42 (1)
depart f42 p13 (1)
up f42 f49 (1)
depart f49 p11 (1)
[t=0.148624s, 10872 KB] Plan length: 85 step(s).
[t=0.148624s, 10872 KB] Plan cost: 85
[t=0.148624s, 10872 KB] Expanded 275 state(s).
[t=0.148624s, 10872 KB] Reopened 0 state(s).
[t=0.148624s, 10872 KB] Evaluated 5415 state(s).
[t=0.148624s, 10872 KB] Evaluations: 5415
[t=0.148624s, 10872 KB] Generated 13631 state(s).
[t=0.148624s, 10872 KB] Dead ends: 0 state(s).
[t=0.148624s, 10872 KB] Expanded until last jump: 2 state(s).
[t=0.148624s, 10872 KB] Reopened until last jump: 0 state(s).
[t=0.148624s, 10872 KB] Evaluated until last jump: 100 state(s).
[t=0.148624s, 10872 KB] Generated until last jump: 100 state(s).
[t=0.148624s, 10872 KB] Number of registered states: 5415
[t=0.148624s, 10872 KB] Int hash set load factor: 5415/8192 = 0.661011
[t=0.148624s, 10872 KB] Int hash set resizes: 13
[t=0.148624s, 10872 KB] Search time: 0.138521s
[t=0.148624s, 10872 KB] Total time: 0.148624s
Solution found.
Peak memory: 10872 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-124.pddl --search astar(ff())
