INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-011/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-011/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 35 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
212 relevant atoms
133 auxiliary atoms
345 final queue length
557 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
140 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.002s wall-clock]
Reordering and filtering variables...
22 of 22 variables necessary.
8 of 15 mutex groups necessary.
98 of 98 operators necessary.
7 of 7 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 22
Translator derived variables: 7
Translator facts: 86
Translator goal facts: 1
Translator mutex groups: 8
Translator total mutex groups size: 64
Translator operators: 98
Translator axioms: 7
Translator task size: 906
Translator peak memory: 29300 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.021s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.1043e-05s, 14128 KB] reading input...
[t=0.000427239s, 14128 KB] done reading input!
[t=0.00115372s, 14516 KB] Simplifying 385 unary operators... done! [301 unary operators]
[t=0.00130339s, 14516 KB] time to simplify: 0.000169042s
[t=0.00133588s, 14516 KB] Initializing additive heuristic...
[t=0.00134776s, 14516 KB] Initializing FF heuristic...
[t=0.00137632s, 14516 KB] Building successor generator...done!
[t=0.00144013s, 14516 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00144977s, 14516 KB] time for successor generation creation: 3.3873e-05s
[t=0.00146171s, 14516 KB] Variables: 22
[t=0.0014721s, 14516 KB] FactPairs: 86
[t=0.00148181s, 14516 KB] Bytes per state: 8
[t=0.00152944s, 14516 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00157217s, 14516 KB] New best heuristic value for ff: 12
[t=0.00158374s, 14516 KB] g=0, 1 evaluated, 0 expanded
[t=0.00159432s, 14516 KB] f = 12, 1 evaluated, 0 expanded
[t=0.00160602s, 14516 KB] Initial heuristic value for ff: 12
[t=0.00161604s, 14516 KB] pruning method: none
[t=0.00164493s, 14516 KB] f = 13, 3 evaluated, 1 expanded
[t=0.00166993s, 14516 KB] f = 14, 5 evaluated, 2 expanded
[t=0.00171251s, 14516 KB] f = 15, 10 evaluated, 5 expanded
[t=0.00173493s, 14516 KB] New best heuristic value for ff: 11
[t=0.00174547s, 14516 KB] g=4, 12 evaluated, 6 expanded
[t=0.00178499s, 14516 KB] f = 16, 17 evaluated, 10 expanded
[t=0.00188442s, 14516 KB] f = 17, 33 evaluated, 19 expanded
[t=0.00194639s, 14516 KB] New best heuristic value for ff: 10
[t=0.0019574s, 14516 KB] g=6, 43 evaluated, 23 expanded
[t=0.00210277s, 14516 KB] f = 18, 69 evaluated, 35 expanded
[t=0.00255068s, 14516 KB] f = 19, 154 evaluated, 75 expanded
[t=0.00259905s, 14516 KB] New best heuristic value for ff: 8
[t=0.00261087s, 14516 KB] g=10, 161 evaluated, 77 expanded
[t=0.00362292s, 14516 KB] f = 20, 357 evaluated, 170 expanded
[t=0.0037031s, 14516 KB] New best heuristic value for ff: 7
[t=0.00371531s, 14516 KB] g=12, 370 evaluated, 176 expanded
[t=0.00590081s, 14516 KB] f = 21, 803 evaluated, 372 expanded
[t=0.00606282s, 14516 KB] New best heuristic value for ff: 6
[t=0.00607566s, 14516 KB] g=14, 832 evaluated, 386 expanded
[t=0.00610655s, 14516 KB] New best heuristic value for ff: 4
[t=0.00611795s, 14516 KB] g=16, 836 evaluated, 388 expanded
[t=0.0108471s, 14516 KB] f = 22, 1770 evaluated, 826 expanded
[t=0.0115165s, 14516 KB] New best heuristic value for ff: 3
[t=0.0115304s, 14516 KB] g=18, 1902 evaluated, 894 expanded
[t=0.0205521s, 14652 KB] f = 23, 3673 evaluated, 1797 expanded
[t=0.0208175s, 14652 KB] New best heuristic value for ff: 2
[t=0.0208323s, 14652 KB] g=20, 3720 evaluated, 1828 expanded
[t=0.0208465s, 14652 KB] New best heuristic value for ff: 1
[t=0.020857s, 14652 KB] g=21, 3721 evaluated, 1829 expanded
[t=0.0208697s, 14652 KB] New best heuristic value for ff: 0
[t=0.0208797s, 14652 KB] g=22, 3722 evaluated, 1830 expanded
[t=0.0208896s, 14652 KB] Solution found!
[t=0.0208997s, 14652 KB] Actual search time: 0.0192824s
unstack c d (1)
put-down c (1)
unstack d b (1)
put-down d (1)
pick-up c (1)
stack c d (1)
unstack a g (1)
put-down a (1)
pick-up g (1)
stack g c (1)
unstack b e (1)
put-down b (1)
unstack e f (1)
put-down e (1)
pick-up f (1)
stack f g (1)
pick-up b (1)
stack b f (1)
pick-up e (1)
stack e b (1)
pick-up a (1)
stack a e (1)
[t=0.0209097s, 14652 KB] Plan length: 22 step(s).
[t=0.0209097s, 14652 KB] Plan cost: 22
[t=0.0209097s, 14652 KB] Expanded 1831 state(s).
[t=0.0209097s, 14652 KB] Reopened 0 state(s).
[t=0.0209097s, 14652 KB] Evaluated 3722 state(s).
[t=0.0209097s, 14652 KB] Evaluations: 3722
[t=0.0209097s, 14652 KB] Generated 6878 state(s).
[t=0.0209097s, 14652 KB] Dead ends: 0 state(s).
[t=0.0209097s, 14652 KB] Expanded until last jump: 1797 state(s).
[t=0.0209097s, 14652 KB] Reopened until last jump: 0 state(s).
[t=0.0209097s, 14652 KB] Evaluated until last jump: 3673 state(s).
[t=0.0209097s, 14652 KB] Generated until last jump: 6776 state(s).
[t=0.0209097s, 14652 KB] Number of registered states: 3722
[t=0.0209097s, 14652 KB] Int hash set load factor: 3722/4096 = 0.908691
[t=0.0209097s, 14652 KB] Int hash set resizes: 12
[t=0.0209097s, 14652 KB] Search time: 0.0193807s
[t=0.0209097s, 14652 KB] Total time: 0.0209097s
Solution found.
Peak memory: 14652 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-011/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-011/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-011.pddl --formula on_a_e & on_e_b & on_b_f & on_f_g & on_g_c & on_c_d --output-domain results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-011/new_domain.pddl --output-problem results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-011/new_problem.pddl
Compilation time: 0.34179091453552246 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-011/new_domain.pddl -p results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-011/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-011
Tool time: 0.167642 seconds
Total time: 0.509433 seconds
