INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-040/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-040/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 59 rules.
Computing model... [0.020s CPU, 0.014s wall-clock]
1256 relevant atoms
817 auxiliary atoms
2073 final queue length
3558 total queue pushes
Completing instantiation... [0.020s CPU, 0.024s wall-clock]
Instantiating: [0.040s CPU, 0.041s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.035s wall-clock]
1064 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
38 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.017s wall-clock]
Reordering and filtering variables...
58 of 58 variables necessary.
20 of 39 mutex groups necessary.
722 of 722 operators necessary.
19 of 19 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 58
Translator derived variables: 19
Translator facts: 458
Translator goal facts: 1
Translator mutex groups: 20
Translator total mutex groups size: 400
Translator operators: 722
Translator axioms: 19
Translator task size: 6330
Translator peak memory: 33228 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.120s CPU, 0.124s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4848e-05s, 9844 KB] reading input...
[t=0.00423843s, 10364 KB] done reading input!
[t=0.00585283s, 10904 KB] Simplifying 2869 unary operators... done! [2185 unary operators]
[t=0.00748459s, 11168 KB] time to simplify: 0.00172888s
[t=0.00766782s, 11168 KB] Initializing additive heuristic...
[t=0.00769412s, 11168 KB] Initializing FF heuristic...
[t=0.0077571s, 11168 KB] Building successor generator...done!
[t=0.00811278s, 11168 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00813143s, 11168 KB] time for successor generation creation: 0.000291273s
[t=0.00815512s, 11168 KB] Variables: 58
[t=0.00817207s, 11168 KB] FactPairs: 458
[t=0.00818927s, 11168 KB] Bytes per state: 20
[t=0.0082837s, 11168 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00840012s, 11168 KB] New best heuristic value for ff: 35
[t=0.00842105s, 11168 KB] g=0, 1 evaluated, 0 expanded
[t=0.00843895s, 11168 KB] f = 35, 1 evaluated, 0 expanded
[t=0.00846088s, 11168 KB] Initial heuristic value for ff: 35
[t=0.0084792s, 11168 KB] pruning method: none
[t=0.0086236s, 11168 KB] f = 36, 4 evaluated, 1 expanded
[t=0.00899007s, 11168 KB] f = 37, 13 evaluated, 4 expanded
[t=0.00980681s, 11168 KB] f = 38, 34 evaluated, 13 expanded
[t=0.00991152s, 11168 KB] New best heuristic value for ff: 34
[t=0.00993249s, 11168 KB] g=4, 36 evaluated, 14 expanded
[t=0.0124362s, 11168 KB] f = 39, 105 evaluated, 39 expanded
[t=0.0130287s, 11168 KB] New best heuristic value for ff: 33
[t=0.0130579s, 11168 KB] g=6, 121 evaluated, 44 expanded
[t=0.0187656s, 11168 KB] f = 40, 254 evaluated, 104 expanded
[t=0.0417463s, 11168 KB] f = 41, 667 evaluated, 263 expanded
[t=0.0901265s, 11168 KB] f = 42, 1558 evaluated, 652 expanded
[t=0.0903333s, 11168 KB] New best heuristic value for ff: 32
[t=0.0903577s, 11168 KB] g=10, 1560 evaluated, 653 expanded
[t=0.205939s, 11168 KB] f = 43, 3683 evaluated, 1528 expanded
[t=0.443683s, 11432 KB] f = 44, 8061 evaluated, 3502 expanded
[t=0.947134s, 11968 KB] f = 45, 17315 evaluated, 7628 expanded
[t=1.91525s, 12904 KB] f = 46, 35223 evaluated, 16129 expanded
[t=3.85766s, 14772 KB] f = 47, 70696 evaluated, 32651 expanded
[t=7.59378s, 18712 KB] f = 48, 138809 evaluated, 65476 expanded
[t=15.211s, 26448 KB] f = 49, 278472 evaluated, 129228 expanded
[t=31.0794s, 42664 KB] f = 50, 569675 evaluated, 260428 expanded
[t=68.2861s, 79280 KB] f = 51, 1253543 evaluated, 545173 expanded
[t=154.519s, 161784 KB] f = 52, 2843870 evaluated, 1202142 expanded
[t=189.714s, 250488 KB] New best heuristic value for ff: 31
[t=189.714s, 250488 KB] g=20, 3483472 evaluated, 1448822 expanded
[t=189.716s, 250488 KB] New best heuristic value for ff: 30
[t=189.716s, 250488 KB] g=22, 3483495 evaluated, 1448824 expanded
[t=189.719s, 250488 KB] New best heuristic value for ff: 29
[t=189.719s, 250488 KB] g=22, 3483545 evaluated, 1448831 expanded
[t=189.72s, 250488 KB] New best heuristic value for ff: 28
[t=189.72s, 250488 KB] g=24, 3483567 evaluated, 1448833 expanded
Peak memory: 305992 KB
caught signal 15 -- exiting
