INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-040/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-040/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.064s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 59 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
1256 relevant atoms
817 auxiliary atoms
2073 final queue length
3558 total queue pushes
Completing instantiation... [0.020s CPU, 0.025s wall-clock]
Instantiating: [0.050s CPU, 0.050s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.026s wall-clock]
1064 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
38 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Reordering and filtering variables...
58 of 58 variables necessary.
20 of 39 mutex groups necessary.
722 of 722 operators necessary.
19 of 19 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 58
Translator derived variables: 19
Translator facts: 458
Translator goal facts: 1
Translator mutex groups: 20
Translator total mutex groups size: 400
Translator operators: 722
Translator axioms: 19
Translator task size: 6330
Translator peak memory: 33680 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.120s CPU, 0.176s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.1496e-05s, 14128 KB] reading input...
[t=0.00249139s, 14648 KB] done reading input!
[t=0.00336568s, 15188 KB] Simplifying 2869 unary operators... done! [2185 unary operators]
[t=0.00435121s, 15452 KB] time to simplify: 0.00104413s
[t=0.00446499s, 15452 KB] Initializing additive heuristic...
[t=0.00448136s, 15452 KB] Initializing FF heuristic...
[t=0.0045117s, 15452 KB] Building successor generator...done!
[t=0.00472285s, 15452 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00473266s, 15452 KB] time for successor generation creation: 0.000176419s
[t=0.00474606s, 15452 KB] Variables: 58
[t=0.00475703s, 15452 KB] FactPairs: 458
[t=0.00476653s, 15452 KB] Bytes per state: 20
[t=0.00481264s, 15452 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00487901s, 15452 KB] New best heuristic value for ff: 35
[t=0.00489109s, 15452 KB] g=0, 1 evaluated, 0 expanded
[t=0.00490201s, 15452 KB] f = 35, 1 evaluated, 0 expanded
[t=0.00491411s, 15452 KB] Initial heuristic value for ff: 35
[t=0.00492424s, 15452 KB] pruning method: none
[t=0.00501685s, 15452 KB] f = 36, 4 evaluated, 1 expanded
[t=0.00524077s, 15452 KB] f = 37, 13 evaluated, 4 expanded
[t=0.00573395s, 15452 KB] f = 38, 34 evaluated, 13 expanded
[t=0.005795s, 15452 KB] New best heuristic value for ff: 34
[t=0.00580696s, 15452 KB] g=4, 36 evaluated, 14 expanded
[t=0.00742363s, 15452 KB] f = 39, 105 evaluated, 39 expanded
[t=0.00780153s, 15452 KB] New best heuristic value for ff: 33
[t=0.00781428s, 15452 KB] g=6, 121 evaluated, 44 expanded
[t=0.0113171s, 15452 KB] f = 40, 254 evaluated, 104 expanded
[t=0.0259002s, 15452 KB] f = 41, 667 evaluated, 263 expanded
[t=0.0577346s, 15452 KB] f = 42, 1558 evaluated, 652 expanded
[t=0.0578257s, 15452 KB] New best heuristic value for ff: 32
[t=0.0578401s, 15452 KB] g=10, 1560 evaluated, 653 expanded
[t=0.134013s, 15452 KB] f = 43, 3683 evaluated, 1528 expanded
[t=0.29623s, 15716 KB] f = 44, 8061 evaluated, 3502 expanded
[t=0.632552s, 16252 KB] f = 45, 17315 evaluated, 7628 expanded
[t=1.27429s, 17188 KB] f = 46, 35223 evaluated, 16129 expanded
[t=2.54576s, 19056 KB] f = 47, 70696 evaluated, 32651 expanded
[t=4.98049s, 22996 KB] f = 48, 138809 evaluated, 65476 expanded
[t=9.95627s, 30740 KB] f = 49, 278472 evaluated, 129228 expanded
[t=20.2958s, 46940 KB] f = 50, 569675 evaluated, 260428 expanded
[t=44.4925s, 83552 KB] f = 51, 1253543 evaluated, 545173 expanded
Peak memory: 133040 KB
caught signal 15 -- exiting
