INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-077/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-077/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 97 rules.
Computing model... [0.050s CPU, 0.045s wall-clock]
4676 relevant atoms
3078 auxiliary atoms
7754 final queue length
13612 total queue pushes
Completing instantiation... [0.090s CPU, 0.089s wall-clock]
Instantiating: [0.140s CPU, 0.138s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
77 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.021s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.006s wall-clock]
Translating task: [0.120s CPU, 0.112s wall-clock]
4294 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
76 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.072s wall-clock]
Reordering and filtering variables...
115 of 115 variables necessary.
39 of 77 mutex groups necessary.
2888 of 2888 operators necessary.
38 of 38 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.027s wall-clock]
Translator variables: 115
Translator derived variables: 38
Translator facts: 1636
Translator goal facts: 1
Translator mutex groups: 39
Translator total mutex groups size: 1521
Translator operators: 2888
Translator axioms: 38
Translator task size: 24931
Translator peak memory: 47468 KB
Writing output... [0.030s CPU, 0.027s wall-clock]
Done! [0.410s CPU, 0.410s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=1.752e-05s, 14128 KB] reading input...
[t=0.0112234s, 17824 KB] done reading input!
[t=0.0127118s, 18768 KB] Simplifying 11514 unary operators... done! [8702 unary operators]
[t=0.0172937s, 19728 KB] time to simplify: 0.00459929s
[t=0.0174921s, 19728 KB] Initializing additive heuristic...
[t=0.0175149s, 19728 KB] Initializing FF heuristic...
[t=0.0175485s, 19728 KB] Building successor generator...done!
[t=0.0182672s, 19728 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0182772s, 19728 KB] time for successor generation creation: 0.000686744s
[t=0.018296s, 19728 KB] Variables: 115
[t=0.0183079s, 19728 KB] FactPairs: 1636
[t=0.0183177s, 19728 KB] Bytes per state: 40
[t=0.0183674s, 19728 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0185134s, 19728 KB] New best heuristic value for ff: 73
[t=0.018526s, 19728 KB] g=0, 1 evaluated, 0 expanded
[t=0.0185362s, 19728 KB] f = 73, 1 evaluated, 0 expanded
[t=0.018548s, 19728 KB] Initial heuristic value for ff: 73
[t=0.018558s, 19728 KB] pruning method: none
[t=0.0194225s, 19728 KB] f = 74, 7 evaluated, 1 expanded
[t=0.0225664s, 19728 KB] New best heuristic value for ff: 72
[t=0.0225821s, 19728 KB] g=2, 28 evaluated, 5 expanded
[t=0.0251295s, 19728 KB] f = 75, 45 evaluated, 8 expanded
[t=0.050398s, 19728 KB] f = 76, 215 evaluated, 44 expanded
[t=0.146584s, 19728 KB] f = 77, 846 evaluated, 219 expanded
[t=0.148426s, 19728 KB] New best heuristic value for ff: 71
[t=0.148443s, 19728 KB] g=6, 858 evaluated, 221 expanded
[t=0.501045s, 19728 KB] f = 78, 3182 evaluated, 825 expanded
[t=1.5789s, 19864 KB] f = 79, 10261 evaluated, 3080 expanded
[t=5.08104s, 21596 KB] f = 80, 33341 evaluated, 9944 expanded
[t=14.4503s, 25748 KB] f = 81, 94454 evaluated, 31086 expanded
[t=41.4097s, 39920 KB] f = 82, 274811 evaluated, 90988 expanded
Peak memory: 47144 KB
caught signal 15 -- exiting
