INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-086/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-086/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 105 rules.
Computing model... [0.070s CPU, 0.065s wall-clock]
5672 relevant atoms
3738 auxiliary atoms
9410 final queue length
16551 total queue pushes
Completing instantiation... [0.120s CPU, 0.123s wall-clock]
Instantiating: [0.190s CPU, 0.194s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
85 uncovered facts
Choosing groups: [0.000s CPU, 0.007s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.029s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.008s wall-clock]
Translating task: [0.180s CPU, 0.185s wall-clock]
5250 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
84 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.082s wall-clock]
Reordering and filtering variables...
127 of 127 variables necessary.
43 of 85 mutex groups necessary.
3528 of 3528 operators necessary.
42 of 42 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.041s wall-clock]
Translator variables: 127
Translator derived variables: 42
Translator facts: 1976
Translator goal facts: 1
Translator mutex groups: 43
Translator total mutex groups size: 1849
Translator operators: 3528
Translator axioms: 42
Translator task size: 30411
Translator peak memory: 48456 KB
Writing output... [0.030s CPU, 0.031s wall-clock]
Done! [0.570s CPU, 0.582s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.7336e-05s, 9844 KB] reading input...
[t=0.0228442s, 14656 KB] done reading input!
[t=0.0259067s, 15808 KB] Simplifying 14070 unary operators... done! [10626 unary operators]
[t=0.0357232s, 16936 KB] time to simplify: 0.00990675s
[t=0.0361747s, 16936 KB] Initializing additive heuristic...
[t=0.0362319s, 16936 KB] Initializing FF heuristic...
[t=0.0363107s, 16936 KB] Building successor generator...done!
[t=0.0377609s, 16936 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0377807s, 16936 KB] time for successor generation creation: 0.00138454s
[t=0.0378374s, 16936 KB] Variables: 127
[t=0.0378549s, 16936 KB] FactPairs: 1976
[t=0.0378718s, 16936 KB] Bytes per state: 44
[t=0.0380095s, 16936 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.038297s, 16936 KB] New best heuristic value for ff: 81
[t=0.0383217s, 16936 KB] g=0, 1 evaluated, 0 expanded
[t=0.0383406s, 16936 KB] f = 81, 1 evaluated, 0 expanded
[t=0.0383613s, 16936 KB] Initial heuristic value for ff: 81
[t=0.0383856s, 16936 KB] pruning method: none
[t=0.0386092s, 16936 KB] f = 82, 2 evaluated, 1 expanded
[t=0.0390173s, 16936 KB] f = 83, 3 evaluated, 2 expanded
[t=0.0393546s, 16936 KB] f = 85, 4 evaluated, 3 expanded
[t=0.0399482s, 16936 KB] f = 86, 6 evaluated, 4 expanded
[t=0.0408276s, 16936 KB] f = 87, 9 evaluated, 6 expanded
[t=0.0428794s, 16936 KB] f = 88, 16 evaluated, 9 expanded
[t=0.0460582s, 16936 KB] f = 89, 27 evaluated, 16 expanded
[t=0.0575422s, 16936 KB] f = 90, 67 evaluated, 34 expanded
[t=0.0584784s, 16936 KB] New best heuristic value for ff: 80
[t=0.0585101s, 16936 KB] g=10, 70 evaluated, 36 expanded
[t=0.0783451s, 16936 KB] f = 91, 140 evaluated, 69 expanded
[t=0.124819s, 16936 KB] f = 92, 304 evaluated, 141 expanded
[t=0.219847s, 16936 KB] f = 93, 634 evaluated, 292 expanded
[t=0.222499s, 16936 KB] New best heuristic value for ff: 79
[t=0.222544s, 16936 KB] g=14, 643 evaluated, 295 expanded
[t=0.45319s, 16936 KB] f = 94, 1454 evaluated, 636 expanded
[t=0.951195s, 16936 KB] f = 95, 3216 evaluated, 1390 expanded
[t=2.15601s, 16936 KB] f = 96, 7451 evaluated, 3148 expanded
[t=4.86996s, 17464 KB] f = 97, 17022 evaluated, 7029 expanded
[t=11.1015s, 19076 KB] f = 98, 39119 evaluated, 16267 expanded
[t=22.8249s, 22172 KB] f = 99, 80514 evaluated, 34764 expanded
[t=49.2001s, 29336 KB] f = 100, 174308 evaluated, 74883 expanded
[t=97.4454s, 42428 KB] f = 101, 345349 evaluated, 153891 expanded
[t=211.152s, 72944 KB] f = 102, 751571 evaluated, 320222 expanded
Peak memory: 101428 KB
caught signal 15 -- exiting
