Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.007s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 93 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
230 relevant atoms
284 auxiliary atoms
514 final queue length
652 total queue pushes
Completing instantiation... [0.000s CPU, 0.008s wall-clock]
Instantiating: [0.030s CPU, 0.030s wall-clock]
Computing fact groups...
Finding invariants...
42 initial candidates
Finding invariants: [0.390s CPU, 0.455s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.010s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.400s CPU, 0.460s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.043s wall-clock]
210 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
5 operators removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 55
Translator goal facts: 2
Translator mutex groups: 31
Translator total mutex groups size: 135
Translator operators: 151
Translator axioms: 0
Translator task size: 1651
Translator peak memory: 19748 KB
Writing output... [0.000s CPU, 0.013s wall-clock]
Done! [0.450s CPU, 0.558s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.109 seconds.
Time needed for search:                             0.183 seconds.
Time needed:                                        0.292 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 215 nodes, 77 are proven
Number of node expansions: 61
Policy entries: 61
Number of sensing applications in policy: 0
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p05/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p05/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/planning-for-past-temporal-goals/third_party/mynd.jar /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p05/output.sas -search laostar -heuristic ff
Running command:  fond4ltlfpltlf -d experiment-1b-triangle-tireworld-nondet/domain.pddl -p experiment-1b-triangle-tireworld-nondet/p05.pddl -g O(vehicleat_l3x3 & Y(O(vehicleat_l3x2 & Y(O(vehicleat_l2x2 & Y(O(vehicleat_l2x1 & Y(O(vehicleat_l1x1))))))))) -outd experiment-1b-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p05/new_domain.pddl -outp experiment-1b-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p05/new_problem.pddl
Compilation time: 1.3267600536346436 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1b-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p05/new_domain.pddl -p experiment-1b-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p05/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1b-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p05
Tool time: 1.637992 seconds
Total time: 2.964752 seconds
