INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-073/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-073/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 93 rules.
Computing model... [0.040s CPU, 0.046s wall-clock]
4214 relevant atoms
2772 auxiliary atoms
6986 final queue length
12245 total queue pushes
Completing instantiation... [0.100s CPU, 0.090s wall-clock]
Instantiating: [0.140s CPU, 0.141s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
73 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.022s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.140s CPU, 0.129s wall-clock]
3852 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
72 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.082s wall-clock]
Reordering and filtering variables...
109 of 109 variables necessary.
37 of 73 mutex groups necessary.
2592 of 2592 operators necessary.
36 of 36 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.030s wall-clock]
Translator variables: 109
Translator derived variables: 36
Translator facts: 1478
Translator goal facts: 1
Translator mutex groups: 37
Translator total mutex groups size: 1369
Translator operators: 2592
Translator axioms: 36
Translator task size: 22395
Translator peak memory: 43396 KB
Writing output... [0.020s CPU, 0.023s wall-clock]
Done! [0.450s CPU, 0.443s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2107e-05s, 9844 KB] reading input...
[t=0.0160454s, 12984 KB] done reading input!
[t=0.0186223s, 14052 KB] Simplifying 10332 unary operators... done! [7812 unary operators]
[t=0.0250165s, 14788 KB] time to simplify: 0.0064714s
[t=0.025411s, 14788 KB] Initializing additive heuristic...
[t=0.0254511s, 14788 KB] Initializing FF heuristic...
[t=0.0255258s, 14788 KB] Building successor generator...done!
[t=0.0266319s, 14788 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0266518s, 14788 KB] time for successor generation creation: 0.00104177s
[t=0.0266953s, 14788 KB] Variables: 109
[t=0.0267128s, 14788 KB] FactPairs: 1478
[t=0.0267296s, 14788 KB] Bytes per state: 40
[t=0.0268956s, 14788 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.027104s, 14788 KB] New best heuristic value for ff: 71
[t=0.0271261s, 14788 KB] g=0, 1 evaluated, 0 expanded
[t=0.027145s, 14788 KB] f = 71, 1 evaluated, 0 expanded
[t=0.0271661s, 14788 KB] Initial heuristic value for ff: 71
[t=0.0271848s, 14788 KB] pruning method: none
[t=0.0275793s, 14788 KB] f = 72, 4 evaluated, 1 expanded
[t=0.0286701s, 14788 KB] f = 73, 13 evaluated, 4 expanded
[t=0.0312566s, 14788 KB] f = 74, 34 evaluated, 13 expanded
[t=0.0387869s, 14788 KB] f = 75, 97 evaluated, 34 expanded
[t=0.0559916s, 14788 KB] f = 76, 241 evaluated, 97 expanded
[t=0.0851096s, 14788 KB] New best heuristic value for ff: 70
[t=0.0852058s, 14788 KB] g=6, 486 evaluated, 171 expanded
[t=0.110261s, 14788 KB] f = 77, 697 evaluated, 246 expanded
[t=0.237397s, 14788 KB] f = 78, 1772 evaluated, 697 expanded
[t=0.641681s, 14788 KB] f = 79, 5181 evaluated, 1798 expanded
[t=1.62558s, 15192 KB] f = 80, 13390 evaluated, 5164 expanded
[t=4.82379s, 17072 KB] f = 81, 40189 evaluated, 13678 expanded
[t=5.43209s, 17480 KB] New best heuristic value for ff: 68
[t=5.4322s, 17480 KB] g=12, 45327 evaluated, 15137 expanded
[t=13.0723s, 21876 KB] f = 82, 109157 evaluated, 40529 expanded
[t=57.0559s, 39144 KB] f = 83, 340935 evaluated, 113661 expanded
[t=57.1915s, 39144 KB] New best heuristic value for ff: 67
[t=57.1916s, 39144 KB] g=16, 341640 evaluated, 113800 expanded
[t=178.62s, 92644 KB] f = 84, 965408 evaluated, 342957 expanded
Peak memory: 128072 KB
caught signal 15 -- exiting
