Traceback (most recent call last):
  File "/home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py", line 5, in <module>
    main()
  File "/home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/driver/main.py", line 36, in main
    (exitcode, continue_execution) = run_components.run_search(args)
  File "/home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/driver/run_components.py", line 123, in run_search
    call.check_call(
  File "/home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/driver/call.py", line 62, in check_call
    with open(stdin) as stdin_file:
FileNotFoundError: [Errno 2] No such file or directory: 'output.sas'
