INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p15/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p15/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 41 rules.
Computing model... [0.020s CPU, 0.013s wall-clock]
800 relevant atoms
540 auxiliary atoms
1340 final queue length
2288 total queue pushes
Completing instantiation... [0.020s CPU, 0.027s wall-clock]
Instantiating: [0.040s CPU, 0.044s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.037s wall-clock]
1110 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 axioms removed
30 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Reordering and filtering variables...
40 of 40 variables necessary.
16 of 31 mutex groups necessary.
451 of 451 operators necessary.
43 of 43 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 40
Translator derived variables: 6
Translator facts: 290
Translator goal facts: 2
Translator mutex groups: 16
Translator total mutex groups size: 256
Translator operators: 451
Translator axioms: 43
Translator task size: 4914
Translator peak memory: 32464 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.130s CPU, 0.134s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9168e-05s, 14128 KB] reading input...
[t=0.00310253s, 14384 KB] done reading input!
[t=0.0045466s, 14940 KB] Simplifying 2266 unary operators... done! [1636 unary operators]
[t=0.00680533s, 15072 KB] time to simplify: 0.00234196s
[t=0.00696354s, 15072 KB] Initializing additive heuristic...
[t=0.00698807s, 15072 KB] Initializing FF heuristic...
[t=0.00703786s, 15072 KB] Building successor generator...done!
[t=0.00735402s, 15072 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00737089s, 15072 KB] time for successor generation creation: 0.000256982s
[t=0.00739406s, 15072 KB] Variables: 40
[t=0.00741129s, 15072 KB] FactPairs: 290
[t=0.00742691s, 15072 KB] Bytes per state: 12
[t=0.00752563s, 15072 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00761653s, 15072 KB] New best heuristic value for ff: 6
[t=0.00763762s, 15072 KB] g=0, 1 evaluated, 0 expanded
[t=0.00765549s, 15072 KB] f = 6, 1 evaluated, 0 expanded
[t=0.00767547s, 15072 KB] Initial heuristic value for ff: 6
[t=0.00769294s, 15072 KB] pruning method: none
[t=0.00774913s, 15072 KB] New best heuristic value for ff: 5
[t=0.00776919s, 15072 KB] g=1, 2 evaluated, 1 expanded
[t=0.00822724s, 15072 KB] f = 7, 18 evaluated, 3 expanded
[t=0.00845983s, 15072 KB] New best heuristic value for ff: 4
[t=0.00849176s, 15072 KB] g=3, 25 evaluated, 4 expanded
[t=0.00897979s, 15072 KB] New best heuristic value for ff: 3
[t=0.00900359s, 15072 KB] g=3, 42 evaluated, 6 expanded
[t=0.00920978s, 15072 KB] New best heuristic value for ff: 2
[t=0.00923021s, 15072 KB] g=4, 49 evaluated, 7 expanded
[t=0.00955199s, 15072 KB] New best heuristic value for ff: 1
[t=0.00957162s, 15072 KB] g=6, 64 evaluated, 9 expanded
[t=0.0102449s, 15072 KB] f = 8, 91 evaluated, 23 expanded
[t=0.0102752s, 15072 KB] New best heuristic value for ff: 0
[t=0.010294s, 15072 KB] g=8, 92 evaluated, 24 expanded
[t=0.0103112s, 15072 KB] Solution found!
[t=0.0103285s, 15072 KB] Actual search time: 0.00263389s
pick-up b2 (1)
prog  (1)
stack b2 b3 (1)
prog  (1)
pick-up b1 (1)
prog  (1)
stack b1 b2 (1)
prog  (1)
[t=0.0103457s, 15072 KB] Plan length: 8 step(s).
[t=0.0103457s, 15072 KB] Plan cost: 8
[t=0.0103457s, 15072 KB] Expanded 25 state(s).
[t=0.0103457s, 15072 KB] Reopened 0 state(s).
[t=0.0103457s, 15072 KB] Evaluated 92 state(s).
[t=0.0103457s, 15072 KB] Evaluations: 92
[t=0.0103457s, 15072 KB] Generated 92 state(s).
[t=0.0103457s, 15072 KB] Dead ends: 0 state(s).
[t=0.0103457s, 15072 KB] Expanded until last jump: 23 state(s).
[t=0.0103457s, 15072 KB] Reopened until last jump: 0 state(s).
[t=0.0103457s, 15072 KB] Evaluated until last jump: 91 state(s).
[t=0.0103457s, 15072 KB] Generated until last jump: 91 state(s).
[t=0.0103457s, 15072 KB] Number of registered states: 92
[t=0.0103457s, 15072 KB] Int hash set load factor: 92/128 = 0.71875
[t=0.0103457s, 15072 KB] Int hash set resizes: 7
[t=0.0103457s, 15072 KB] Search time: 0.00282095s
[t=0.0103457s, 15072 KB] Total time: 0.0103457s
Solution found.
Peak memory: 15072 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p15/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p15/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain results/blocksworld1a-2021-12-13T13:08:33.445275/domain.pddl --problem results/blocksworld1a-2021-12-13T13:08:33.445275/p15.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p15/new_domain.pddl --output-problem results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p15/new_problem.pddl
Compilation time: 0.6023211479187012 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p15/new_domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p15/new_problem.pddl -a astar --heuristic ff --working-dir results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p15
Tool time: 0.399086 seconds
Total time: 1.001407 seconds
