INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-135.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.016s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.020s CPU, 0.025s wall-clock]
Generated 18 rules.
Computing model... [0.080s CPU, 0.072s wall-clock]
4753 relevant atoms
3159 auxiliary atoms
7912 final queue length
10721 total queue pushes
Completing instantiation... [0.080s CPU, 0.080s wall-clock]
Instantiating: [0.190s CPU, 0.187s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
54 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.090s CPU, 0.091s wall-clock]
27 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.042s wall-clock]
Reordering and filtering variables...
55 of 55 variables necessary.
0 of 1 mutex groups necessary.
2916 of 2916 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.009s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 162
Translator goal facts: 27
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2916
Translator axioms: 0
Translator task size: 9046
Translator peak memory: 37844 KB
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [0.380s CPU, 0.375s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9378e-05s, 9852 KB] reading input...
[t=0.00776869s, 10384 KB] done reading input!
[t=0.00959935s, 10776 KB] Simplifying 2943 unary operators... done! [2943 unary operators]
[t=0.01076s, 11040 KB] time to simplify: 0.00134062s
[t=0.0109905s, 11040 KB] Initializing additive heuristic...
[t=0.0110183s, 11040 KB] Initializing FF heuristic...
[t=0.0110901s, 11040 KB] Building successor generator...done!
[t=0.011632s, 11040 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0116617s, 11040 KB] time for successor generation creation: 0.000473708s
[t=0.0117322s, 11040 KB] Variables: 55
[t=0.0117627s, 11040 KB] FactPairs: 162
[t=0.011788s, 11040 KB] Bytes per state: 8
[t=0.0119094s, 11040 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.012023s, 11040 KB] New best heuristic value for ff: 88
[t=0.0120483s, 11040 KB] g=0, 1 evaluated, 0 expanded
[t=0.0120692s, 11040 KB] f = 88, 1 evaluated, 0 expanded
[t=0.0120922s, 11040 KB] Initial heuristic value for ff: 88
[t=0.0121123s, 11040 KB] pruning method: none
[t=0.0121753s, 11040 KB] New best heuristic value for ff: 87
[t=0.0121979s, 11040 KB] g=1, 2 evaluated, 1 expanded
[t=0.0154792s, 11040 KB] f = 89, 108 evaluated, 2 expanded
[t=0.0155518s, 11040 KB] New best heuristic value for ff: 86
[t=0.0155766s, 11040 KB] g=3, 109 evaluated, 3 expanded
[t=0.0173064s, 11040 KB] New best heuristic value for ff: 85
[t=0.017336s, 11040 KB] g=4, 164 evaluated, 7 expanded
[t=0.0189734s, 11040 KB] New best heuristic value for ff: 84
[t=0.0190062s, 11040 KB] g=5, 217 evaluated, 9 expanded
[t=0.0207983s, 11040 KB] New best heuristic value for ff: 83
[t=0.0208311s, 11040 KB] g=6, 272 evaluated, 12 expanded
[t=0.0224317s, 11040 KB] New best heuristic value for ff: 82
[t=0.0224576s, 11040 KB] g=7, 325 evaluated, 14 expanded
[t=0.0258214s, 11040 KB] New best heuristic value for ff: 81
[t=0.0258548s, 11040 KB] g=8, 434 evaluated, 23 expanded
[t=0.0274997s, 11040 KB] New best heuristic value for ff: 80
[t=0.0275307s, 11040 KB] g=9, 487 evaluated, 25 expanded
[t=0.0308969s, 11040 KB] New best heuristic value for ff: 79
[t=0.0309303s, 11040 KB] g=10, 596 evaluated, 35 expanded
[t=0.032506s, 11040 KB] New best heuristic value for ff: 78
[t=0.0325318s, 11040 KB] g=11, 649 evaluated, 37 expanded
[t=0.0391155s, 11040 KB] New best heuristic value for ff: 77
[t=0.039151s, 11040 KB] g=12, 867 evaluated, 50 expanded
[t=0.0407526s, 11040 KB] New best heuristic value for ff: 76
[t=0.0407781s, 11040 KB] g=13, 921 evaluated, 51 expanded
[t=0.0425002s, 11040 KB] New best heuristic value for ff: 75
[t=0.0425315s, 11040 KB] g=14, 974 evaluated, 53 expanded
[t=0.0474223s, 11040 KB] New best heuristic value for ff: 74
[t=0.0474568s, 11040 KB] g=15, 1137 evaluated, 62 expanded
[t=0.049101s, 11040 KB] New best heuristic value for ff: 73
[t=0.0491342s, 11040 KB] g=16, 1190 evaluated, 64 expanded
[t=0.0543666s, 11040 KB] New best heuristic value for ff: 72
[t=0.0544437s, 11040 KB] g=17, 1355 evaluated, 73 expanded
[t=0.0561439s, 11040 KB] New best heuristic value for ff: 71
[t=0.056176s, 11040 KB] g=18, 1410 evaluated, 74 expanded
[t=0.0721583s, 11040 KB] New best heuristic value for ff: 70
[t=0.0722186s, 11040 KB] g=19, 1947 evaluated, 88 expanded
[t=0.0722761s, 11040 KB] New best heuristic value for ff: 69
[t=0.0722992s, 11040 KB] g=20, 1948 evaluated, 89 expanded
[t=0.0738571s, 11040 KB] New best heuristic value for ff: 68
[t=0.0738823s, 11040 KB] g=21, 2001 evaluated, 90 expanded
[t=0.073936s, 11040 KB] New best heuristic value for ff: 67
[t=0.0739586s, 11040 KB] g=22, 2002 evaluated, 91 expanded
[t=0.0755101s, 11040 KB] New best heuristic value for ff: 66
[t=0.0755404s, 11040 KB] g=23, 2055 evaluated, 92 expanded
[t=0.07878s, 11040 KB] New best heuristic value for ff: 65
[t=0.0788098s, 11040 KB] g=24, 2166 evaluated, 98 expanded
[t=0.0804001s, 11040 KB] New best heuristic value for ff: 64
[t=0.0804248s, 11040 KB] g=25, 2221 evaluated, 99 expanded
[t=0.0943677s, 11040 KB] New best heuristic value for ff: 63
[t=0.0944077s, 11040 KB] g=26, 2706 evaluated, 113 expanded
[t=0.0960206s, 11040 KB] New best heuristic value for ff: 62
[t=0.0960523s, 11040 KB] g=27, 2761 evaluated, 114 expanded
[t=0.109805s, 11040 KB] New best heuristic value for ff: 61
[t=0.10984s, 11040 KB] g=28, 3244 evaluated, 127 expanded
[t=0.113036s, 11040 KB] New best heuristic value for ff: 60
[t=0.113066s, 11040 KB] g=29, 3355 evaluated, 133 expanded
[t=0.11463s, 11040 KB] New best heuristic value for ff: 59
[t=0.114655s, 11040 KB] g=30, 3410 evaluated, 134 expanded
[t=0.130533s, 11040 KB] New best heuristic value for ff: 58
[t=0.130591s, 11040 KB] g=31, 3949 evaluated, 153 expanded
[t=0.132109s, 11040 KB] New best heuristic value for ff: 57
[t=0.13214s, 11040 KB] g=32, 4004 evaluated, 154 expanded
[t=0.147592s, 11040 KB] New best heuristic value for ff: 56
[t=0.147625s, 11040 KB] g=33, 4595 evaluated, 172 expanded
[t=0.150485s, 11040 KB] New best heuristic value for ff: 55
[t=0.150516s, 11040 KB] g=34, 4704 evaluated, 175 expanded
[t=0.15478s, 11040 KB] New best heuristic value for ff: 54
[t=0.154809s, 11040 KB] g=35, 4869 evaluated, 181 expanded
[t=0.173704s, 11040 KB] New best heuristic value for ff: 53
[t=0.173765s, 11040 KB] g=36, 5514 evaluated, 201 expanded
[t=0.178894s, 11040 KB] New best heuristic value for ff: 52
[t=0.178963s, 11040 KB] g=37, 5679 evaluated, 207 expanded
[t=0.199379s, 11040 KB] New best heuristic value for ff: 51
[t=0.199467s, 11040 KB] g=38, 6378 evaluated, 230 expanded
[t=0.204152s, 11040 KB] New best heuristic value for ff: 50
[t=0.204213s, 11040 KB] g=39, 6543 evaluated, 236 expanded
[t=0.225526s, 11172 KB] New best heuristic value for ff: 49
[t=0.225597s, 11172 KB] g=40, 7242 evaluated, 259 expanded
[t=0.230302s, 11172 KB] New best heuristic value for ff: 48
[t=0.230345s, 11172 KB] g=41, 7407 evaluated, 265 expanded
[t=0.242342s, 11172 KB] New best heuristic value for ff: 47
[t=0.242408s, 11172 KB] g=42, 7836 evaluated, 276 expanded
[t=0.245336s, 11172 KB] New best heuristic value for ff: 46
[t=0.245369s, 11172 KB] g=43, 7945 evaluated, 279 expanded
[t=0.24974s, 11172 KB] New best heuristic value for ff: 45
[t=0.249773s, 11172 KB] g=44, 8110 evaluated, 285 expanded
[t=0.264407s, 11172 KB] New best heuristic value for ff: 44
[t=0.264487s, 11172 KB] g=45, 8647 evaluated, 301 expanded
[t=0.267551s, 11172 KB] New best heuristic value for ff: 43
[t=0.267622s, 11172 KB] g=46, 8756 evaluated, 304 expanded
[t=0.272002s, 11172 KB] New best heuristic value for ff: 42
[t=0.272032s, 11172 KB] g=47, 8921 evaluated, 310 expanded
[t=0.290221s, 11172 KB] New best heuristic value for ff: 41
[t=0.290294s, 11172 KB] g=48, 9566 evaluated, 331 expanded
[t=0.294669s, 11172 KB] New best heuristic value for ff: 40
[t=0.294709s, 11172 KB] g=49, 9733 evaluated, 337 expanded
[t=0.29753s, 11172 KB] New best heuristic value for ff: 39
[t=0.297559s, 11172 KB] g=50, 9841 evaluated, 338 expanded
[t=0.327837s, 11308 KB] New best heuristic value for ff: 38
[t=0.327926s, 11308 KB] g=51, 10977 evaluated, 372 expanded
[t=0.331032s, 11308 KB] New best heuristic value for ff: 37
[t=0.331105s, 11308 KB] g=52, 11086 evaluated, 373 expanded
[t=0.33273s, 11308 KB] New best heuristic value for ff: 36
[t=0.33279s, 11308 KB] g=53, 11141 evaluated, 374 expanded
[t=0.332875s, 11308 KB] New best heuristic value for ff: 35
[t=0.332897s, 11308 KB] g=54, 11143 evaluated, 375 expanded
[t=0.334276s, 11308 KB] New best heuristic value for ff: 34
[t=0.334302s, 11308 KB] g=55, 11195 evaluated, 376 expanded
[t=0.335869s, 11308 KB] New best heuristic value for ff: 33
[t=0.335924s, 11308 KB] g=56, 11250 evaluated, 377 expanded
[t=0.336135s, 11308 KB] New best heuristic value for ff: 32
[t=0.336157s, 11308 KB] g=57, 11257 evaluated, 378 expanded
[t=0.337405s, 11308 KB] New best heuristic value for ff: 31
[t=0.337437s, 11308 KB] g=58, 11304 evaluated, 379 expanded
[t=0.33886s, 11308 KB] New best heuristic value for ff: 30
[t=0.338889s, 11308 KB] g=59, 11359 evaluated, 380 expanded
[t=0.34298s, 11308 KB] New best heuristic value for ff: 29
[t=0.343009s, 11308 KB] g=60, 11520 evaluated, 385 expanded
[t=0.344406s, 11308 KB] New best heuristic value for ff: 28
[t=0.34443s, 11308 KB] g=61, 11575 evaluated, 386 expanded
[t=0.348929s, 11308 KB] New best heuristic value for ff: 27
[t=0.349003s, 11308 KB] g=62, 11745 evaluated, 393 expanded
[t=0.350788s, 11308 KB] New best heuristic value for ff: 26
[t=0.350852s, 11308 KB] g=63, 11791 evaluated, 394 expanded
[t=0.352451s, 11308 KB] New best heuristic value for ff: 25
[t=0.352491s, 11308 KB] g=64, 11846 evaluated, 395 expanded
[t=0.356607s, 11308 KB] New best heuristic value for ff: 24
[t=0.35664s, 11308 KB] g=65, 12007 evaluated, 403 expanded
[t=0.358022s, 11308 KB] New best heuristic value for ff: 23
[t=0.35805s, 11308 KB] g=66, 12062 evaluated, 404 expanded
[t=0.363426s, 11308 KB] New best heuristic value for ff: 22
[t=0.363456s, 11308 KB] g=67, 12277 evaluated, 413 expanded
[t=0.364874s, 11308 KB] New best heuristic value for ff: 21
[t=0.364912s, 11308 KB] g=68, 12332 evaluated, 414 expanded
[t=0.370432s, 11308 KB] New best heuristic value for ff: 20
[t=0.370468s, 11308 KB] g=69, 12552 evaluated, 424 expanded
[t=0.371775s, 11308 KB] New best heuristic value for ff: 19
[t=0.371809s, 11308 KB] g=70, 12602 evaluated, 426 expanded
[t=0.373348s, 11308 KB] New best heuristic value for ff: 18
[t=0.373405s, 11308 KB] g=71, 12657 evaluated, 427 expanded
[t=0.377679s, 11308 KB] New best heuristic value for ff: 17
[t=0.377764s, 11308 KB] g=72, 12818 evaluated, 432 expanded
[t=0.379168s, 11308 KB] New best heuristic value for ff: 16
[t=0.379198s, 11308 KB] g=73, 12873 evaluated, 433 expanded
[t=0.385317s, 11308 KB] New best heuristic value for ff: 15
[t=0.385383s, 11308 KB] g=74, 13088 evaluated, 442 expanded
[t=0.387208s, 11308 KB] New best heuristic value for ff: 14
[t=0.387245s, 11308 KB] g=75, 13143 evaluated, 443 expanded
[t=0.392809s, 11308 KB] New best heuristic value for ff: 13
[t=0.392855s, 11308 KB] g=76, 13367 evaluated, 452 expanded
[t=0.394032s, 11308 KB] New best heuristic value for ff: 12
[t=0.394065s, 11308 KB] g=77, 13413 evaluated, 453 expanded
[t=0.395637s, 11308 KB] New best heuristic value for ff: 11
[t=0.3957s, 11308 KB] g=78, 13468 evaluated, 454 expanded
[t=0.400113s, 11308 KB] New best heuristic value for ff: 10
[t=0.400183s, 11308 KB] g=79, 13629 evaluated, 460 expanded
[t=0.401575s, 11308 KB] New best heuristic value for ff: 9
[t=0.4016s, 11308 KB] g=80, 13684 evaluated, 461 expanded
[t=0.407263s, 11308 KB] New best heuristic value for ff: 8
[t=0.407329s, 11308 KB] g=81, 13908 evaluated, 469 expanded
[t=0.408453s, 11308 KB] New best heuristic value for ff: 7
[t=0.408479s, 11308 KB] g=82, 13954 evaluated, 470 expanded
[t=0.4098s, 11308 KB] New best heuristic value for ff: 6
[t=0.409828s, 11308 KB] g=83, 14009 evaluated, 471 expanded
[t=0.413678s, 11308 KB] New best heuristic value for ff: 5
[t=0.413711s, 11308 KB] g=84, 14170 evaluated, 476 expanded
[t=0.415008s, 11308 KB] New best heuristic value for ff: 4
[t=0.415033s, 11308 KB] g=85, 14225 evaluated, 477 expanded
[t=0.419393s, 11308 KB] New best heuristic value for ff: 3
[t=0.41946s, 11308 KB] g=86, 14395 evaluated, 482 expanded
[t=0.420562s, 11308 KB] New best heuristic value for ff: 2
[t=0.42059s, 11308 KB] g=87, 14441 evaluated, 483 expanded
[t=0.421978s, 11308 KB] New best heuristic value for ff: 1
[t=0.422025s, 11308 KB] g=88, 14497 evaluated, 484 expanded
[t=0.423282s, 11308 KB] New best heuristic value for ff: 0
[t=0.423307s, 11308 KB] g=89, 14552 evaluated, 485 expanded
[t=0.423327s, 11308 KB] Solution found!
[t=0.423356s, 11308 KB] Actual search time: 0.411242s
board f0 p19 (1)
up f0 f14 (1)
board f14 p21 (1)
down f14 f10 (1)
depart f10 p21 (1)
down f10 f9 (1)
board f9 p0 (1)
up f9 f16 (1)
board f16 p13 (1)
up f16 f19 (1)
board f19 p11 (1)
board f19 p6 (1)
down f19 f4 (1)
depart f4 p11 (1)
up f4 f21 (1)
board f21 p7 (1)
down f21 f18 (1)
board f18 p2 (1)
depart f18 p7 (1)
down f18 f0 (1)
depart f0 p2 (1)
up f0 f22 (1)
board f22 p25 (1)
up f22 f23 (1)
board f23 p16 (1)
board f23 p26 (1)
up f23 f28 (1)
board f28 p3 (1)
up f28 f36 (1)
board f36 p12 (1)
depart f36 p16 (1)
up f36 f37 (1)
depart f37 p25 (1)
up f37 f41 (1)
depart f41 p26 (1)
up f41 f42 (1)
board f42 p15 (1)
down f42 f33 (1)
board f33 p8 (1)
depart f33 p15 (1)
up f33 f38 (1)
depart f38 p8 (1)
depart f38 p6 (1)
up f38 f45 (1)
board f45 p20 (1)
up f45 f48 (1)
board f48 p1 (1)
down f48 f20 (1)
board f20 p22 (1)
board f20 p24 (1)
board f20 p5 (1)
depart f20 p20 (1)
depart f20 p1 (1)
down f20 f1 (1)
board f1 p10 (1)
depart f1 p24 (1)
up f1 f2 (1)
depart f2 p5 (1)
up f2 f35 (1)
depart f35 p3 (1)
depart f35 p22 (1)
down f35 f6 (1)
depart f6 p10 (1)
up f6 f49 (1)
board f49 p9 (1)
down f49 f7 (1)
board f7 p14 (1)
depart f7 p9 (1)
up f7 f26 (1)
depart f26 p14 (1)
up f26 f50 (1)
depart f50 p19 (1)
up f50 f51 (1)
board f51 p4 (1)
depart f51 p0 (1)
down f51 f39 (1)
depart f39 p4 (1)
up f39 f53 (1)
board f53 p17 (1)
board f53 p18 (1)
down f53 f3 (1)
depart f3 p17 (1)
up f3 f44 (1)
board f44 p23 (1)
depart f44 p18 (1)
down f44 f15 (1)
depart f15 p23 (1)
depart f15 p13 (1)
depart f15 p12 (1)
[t=0.423376s, 11308 KB] Plan length: 89 step(s).
[t=0.423376s, 11308 KB] Plan cost: 89
[t=0.423376s, 11308 KB] Expanded 486 state(s).
[t=0.423376s, 11308 KB] Reopened 0 state(s).
[t=0.423376s, 11308 KB] Evaluated 14552 state(s).
[t=0.423376s, 11308 KB] Evaluations: 14552
[t=0.423376s, 11308 KB] Generated 26348 state(s).
[t=0.423376s, 11308 KB] Dead ends: 0 state(s).
[t=0.423376s, 11308 KB] Expanded until last jump: 2 state(s).
[t=0.423376s, 11308 KB] Reopened until last jump: 0 state(s).
[t=0.423376s, 11308 KB] Evaluated until last jump: 108 state(s).
[t=0.423376s, 11308 KB] Generated until last jump: 108 state(s).
[t=0.423376s, 11308 KB] Number of registered states: 14552
[t=0.423376s, 11308 KB] Int hash set load factor: 14552/16384 = 0.888184
[t=0.423376s, 11308 KB] Int hash set resizes: 14
[t=0.423376s, 11308 KB] Search time: 0.411467s
[t=0.423376s, 11308 KB] Total time: 0.423376s
Solution found.
Peak memory: 11308 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-135.pddl --search astar(ff())
