INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-145.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.024s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.020s CPU, 0.026s wall-clock]
Generated 18 rules.
Computing model... [0.080s CPU, 0.091s wall-clock]
5453 relevant atoms
3625 auxiliary atoms
9078 final queue length
12327 total queue pushes
Completing instantiation... [0.110s CPU, 0.109s wall-clock]
Instantiating: [0.230s CPU, 0.239s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
58 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.100s CPU, 0.093s wall-clock]
29 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.053s wall-clock]
Reordering and filtering variables...
59 of 59 variables necessary.
0 of 1 mutex groups necessary.
3364 of 3364 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 174
Translator goal facts: 29
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3364
Translator axioms: 0
Translator task size: 10412
Translator peak memory: 39140 KB
Writing output... [0.020s CPU, 0.026s wall-clock]
Done! [0.440s CPU, 0.457s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.5358e-05s, 9852 KB] reading input...
[t=0.00897631s, 10424 KB] done reading input!
[t=0.0109515s, 10864 KB] Simplifying 3393 unary operators... done! [3393 unary operators]
[t=0.0123145s, 11128 KB] time to simplify: 0.00149565s
[t=0.0124963s, 11128 KB] Initializing additive heuristic...
[t=0.012522s, 11128 KB] Initializing FF heuristic...
[t=0.0125811s, 11128 KB] Building successor generator...done!
[t=0.0131741s, 11128 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0131953s, 11128 KB] time for successor generation creation: 0.00052619s
[t=0.0132364s, 11128 KB] Variables: 59
[t=0.0132583s, 11128 KB] FactPairs: 174
[t=0.013277s, 11128 KB] Bytes per state: 8
[t=0.0133778s, 11128 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0134878s, 11128 KB] New best heuristic value for ff: 99
[t=0.0135135s, 11128 KB] g=0, 1 evaluated, 0 expanded
[t=0.0135344s, 11128 KB] f = 99, 1 evaluated, 0 expanded
[t=0.0135569s, 11128 KB] Initial heuristic value for ff: 99
[t=0.0135774s, 11128 KB] pruning method: none
[t=0.0136421s, 11128 KB] New best heuristic value for ff: 98
[t=0.0136663s, 11128 KB] g=1, 2 evaluated, 1 expanded
[t=0.0156345s, 11128 KB] New best heuristic value for ff: 97
[t=0.0156679s, 11128 KB] g=2, 59 evaluated, 2 expanded
[t=0.0157753s, 11128 KB] New best heuristic value for ff: 96
[t=0.0158002s, 11128 KB] g=3, 61 evaluated, 3 expanded
[t=0.0177441s, 11128 KB] New best heuristic value for ff: 95
[t=0.0177788s, 11128 KB] g=4, 117 evaluated, 4 expanded
[t=0.0218631s, 11128 KB] New best heuristic value for ff: 94
[t=0.0219107s, 11128 KB] g=5, 236 evaluated, 9 expanded
[t=0.0239164s, 11128 KB] New best heuristic value for ff: 93
[t=0.023956s, 11128 KB] g=6, 291 evaluated, 10 expanded
[t=0.0344134s, 11128 KB] New best heuristic value for ff: 92
[t=0.0344708s, 11128 KB] g=7, 584 evaluated, 22 expanded
[t=0.0370726s, 11128 KB] New best heuristic value for ff: 91
[t=0.0371659s, 11128 KB] g=8, 639 evaluated, 23 expanded
[t=0.0479546s, 11128 KB] New best heuristic value for ff: 90
[t=0.0480236s, 11128 KB] g=9, 932 evaluated, 36 expanded
[t=0.0499153s, 11128 KB] New best heuristic value for ff: 89
[t=0.04996s, 11128 KB] g=10, 987 evaluated, 37 expanded
[t=0.0620253s, 11128 KB] New best heuristic value for ff: 88
[t=0.0620904s, 11128 KB] g=11, 1338 evaluated, 53 expanded
[t=0.064128s, 11128 KB] New best heuristic value for ff: 87
[t=0.0641968s, 11128 KB] g=12, 1393 evaluated, 54 expanded
[t=0.0685566s, 11128 KB] New best heuristic value for ff: 86
[t=0.068632s, 11128 KB] g=13, 1512 evaluated, 59 expanded
[t=0.070553s, 11128 KB] New best heuristic value for ff: 85
[t=0.0705869s, 11128 KB] g=14, 1567 evaluated, 60 expanded
[t=0.0821017s, 11128 KB] New best heuristic value for ff: 84
[t=0.0821456s, 11128 KB] g=15, 1917 evaluated, 75 expanded
[t=0.0840654s, 11128 KB] New best heuristic value for ff: 83
[t=0.0840937s, 11128 KB] g=16, 1977 evaluated, 76 expanded
[t=0.0863437s, 11128 KB] New best heuristic value for ff: 82
[t=0.0864196s, 11128 KB] g=17, 2032 evaluated, 77 expanded
[t=0.0903434s, 11128 KB] New best heuristic value for ff: 81
[t=0.0904056s, 11128 KB] g=18, 2149 evaluated, 80 expanded
[t=0.0905329s, 11128 KB] New best heuristic value for ff: 80
[t=0.0905575s, 11128 KB] g=19, 2152 evaluated, 81 expanded
[t=0.092341s, 11128 KB] New best heuristic value for ff: 79
[t=0.0923706s, 11128 KB] g=20, 2207 evaluated, 82 expanded
[t=0.101074s, 11128 KB] New best heuristic value for ff: 78
[t=0.101141s, 11128 KB] g=21, 2440 evaluated, 89 expanded
[t=0.101278s, 11128 KB] New best heuristic value for ff: 77
[t=0.101305s, 11128 KB] g=22, 2443 evaluated, 90 expanded
[t=0.103074s, 11128 KB] New best heuristic value for ff: 76
[t=0.103117s, 11128 KB] g=23, 2498 evaluated, 91 expanded
[t=0.110934s, 11128 KB] New best heuristic value for ff: 75
[t=0.111023s, 11128 KB] g=24, 2732 evaluated, 100 expanded
[t=0.113285s, 11128 KB] New best heuristic value for ff: 74
[t=0.113359s, 11128 KB] g=25, 2792 evaluated, 101 expanded
[t=0.115229s, 11128 KB] New best heuristic value for ff: 73
[t=0.11526s, 11128 KB] g=26, 2847 evaluated, 102 expanded
[t=0.126466s, 11128 KB] New best heuristic value for ff: 72
[t=0.12651s, 11128 KB] g=27, 3198 evaluated, 115 expanded
[t=0.128312s, 11128 KB] New best heuristic value for ff: 71
[t=0.128348s, 11128 KB] g=28, 3253 evaluated, 116 expanded
[t=0.139704s, 11128 KB] New best heuristic value for ff: 70
[t=0.139782s, 11128 KB] g=29, 3604 evaluated, 129 expanded
[t=0.141627s, 11128 KB] New best heuristic value for ff: 69
[t=0.141684s, 11128 KB] g=30, 3659 evaluated, 130 expanded
[t=0.152988s, 11128 KB] New best heuristic value for ff: 68
[t=0.153031s, 11128 KB] g=31, 4010 evaluated, 143 expanded
[t=0.154742s, 11128 KB] New best heuristic value for ff: 67
[t=0.154772s, 11128 KB] g=32, 4065 evaluated, 144 expanded
[t=0.169737s, 11128 KB] New best heuristic value for ff: 66
[t=0.169803s, 11128 KB] g=33, 4530 evaluated, 161 expanded
[t=0.169926s, 11128 KB] New best heuristic value for ff: 65
[t=0.16995s, 11128 KB] g=34, 4533 evaluated, 162 expanded
[t=0.171672s, 11128 KB] New best heuristic value for ff: 64
[t=0.171705s, 11128 KB] g=35, 4588 evaluated, 163 expanded
[t=0.186041s, 11128 KB] New best heuristic value for ff: 63
[t=0.186116s, 11128 KB] g=36, 4997 evaluated, 180 expanded
[t=0.187863s, 11128 KB] New best heuristic value for ff: 62
[t=0.187897s, 11128 KB] g=37, 5052 evaluated, 181 expanded
[t=0.200409s, 11128 KB] New best heuristic value for ff: 61
[t=0.200448s, 11128 KB] g=38, 5461 evaluated, 198 expanded
[t=0.202141s, 11128 KB] New best heuristic value for ff: 60
[t=0.202172s, 11128 KB] g=39, 5516 evaluated, 199 expanded
[t=0.214368s, 11128 KB] New best heuristic value for ff: 59
[t=0.214444s, 11128 KB] g=40, 5865 evaluated, 212 expanded
[t=0.214568s, 11128 KB] New best heuristic value for ff: 58
[t=0.214592s, 11128 KB] g=41, 5868 evaluated, 213 expanded
[t=0.216239s, 11128 KB] New best heuristic value for ff: 57
[t=0.216265s, 11128 KB] g=42, 5923 evaluated, 214 expanded
[t=0.225328s, 11128 KB] New best heuristic value for ff: 56
[t=0.225384s, 11128 KB] g=43, 6216 evaluated, 227 expanded
[t=0.227828s, 11128 KB] New best heuristic value for ff: 55
[t=0.228033s, 11128 KB] g=44, 6271 evaluated, 228 expanded
[t=0.239346s, 11128 KB] New best heuristic value for ff: 54
[t=0.239412s, 11128 KB] g=45, 6620 evaluated, 241 expanded
[t=0.239532s, 11128 KB] New best heuristic value for ff: 53
[t=0.239556s, 11128 KB] g=46, 6623 evaluated, 242 expanded
[t=0.241191s, 11128 KB] New best heuristic value for ff: 52
[t=0.241221s, 11128 KB] g=47, 6678 evaluated, 243 expanded
[t=0.251855s, 11128 KB] New best heuristic value for ff: 51
[t=0.25193s, 11128 KB] g=48, 7027 evaluated, 256 expanded
[t=0.252063s, 11128 KB] New best heuristic value for ff: 50
[t=0.252087s, 11128 KB] g=49, 7030 evaluated, 257 expanded
[t=0.253822s, 11128 KB] New best heuristic value for ff: 49
[t=0.253867s, 11128 KB] g=50, 7085 evaluated, 258 expanded
[t=0.262837s, 11128 KB] New best heuristic value for ff: 48
[t=0.262906s, 11128 KB] g=51, 7378 evaluated, 271 expanded
[t=0.264531s, 11128 KB] New best heuristic value for ff: 47
[t=0.264557s, 11128 KB] g=52, 7433 evaluated, 272 expanded
[t=0.269861s, 11128 KB] New best heuristic value for ff: 46
[t=0.269898s, 11128 KB] g=53, 7610 evaluated, 279 expanded
[t=0.271505s, 11128 KB] New best heuristic value for ff: 45
[t=0.271531s, 11128 KB] g=54, 7665 evaluated, 280 expanded
[t=0.282897s, 11260 KB] New best heuristic value for ff: 44
[t=0.282964s, 11260 KB] g=55, 8014 evaluated, 292 expanded
[t=0.283081s, 11260 KB] New best heuristic value for ff: 43
[t=0.283106s, 11260 KB] g=56, 8017 evaluated, 293 expanded
[t=0.28475s, 11260 KB] New best heuristic value for ff: 42
[t=0.284782s, 11260 KB] g=57, 8072 evaluated, 294 expanded
[t=0.29337s, 11260 KB] New best heuristic value for ff: 41
[t=0.29341s, 11260 KB] g=58, 8365 evaluated, 306 expanded
[t=0.294993s, 11260 KB] New best heuristic value for ff: 40
[t=0.295019s, 11260 KB] g=59, 8420 evaluated, 307 expanded
[t=0.304345s, 11260 KB] New best heuristic value for ff: 39
[t=0.304412s, 11260 KB] g=60, 8713 evaluated, 321 expanded
[t=0.306007s, 11260 KB] New best heuristic value for ff: 38
[t=0.306037s, 11260 KB] g=61, 8768 evaluated, 322 expanded
[t=0.311113s, 11260 KB] New best heuristic value for ff: 37
[t=0.311147s, 11260 KB] g=62, 8945 evaluated, 329 expanded
[t=0.31276s, 11260 KB] New best heuristic value for ff: 36
[t=0.312791s, 11260 KB] g=63, 9000 evaluated, 330 expanded
[t=0.323487s, 11260 KB] New best heuristic value for ff: 35
[t=0.32357s, 11260 KB] g=64, 9351 evaluated, 345 expanded
[t=0.325191s, 11260 KB] New best heuristic value for ff: 34
[t=0.325224s, 11260 KB] g=65, 9406 evaluated, 346 expanded
[t=0.333566s, 11260 KB] New best heuristic value for ff: 33
[t=0.333601s, 11260 KB] g=66, 9699 evaluated, 357 expanded
[t=0.335201s, 11260 KB] New best heuristic value for ff: 32
[t=0.335242s, 11260 KB] g=67, 9754 evaluated, 358 expanded
[t=0.345719s, 11260 KB] New best heuristic value for ff: 31
[t=0.345784s, 11260 KB] g=68, 10105 evaluated, 373 expanded
[t=0.347372s, 11260 KB] New best heuristic value for ff: 30
[t=0.347402s, 11260 KB] g=69, 10160 evaluated, 374 expanded
[t=0.355634s, 11396 KB] New best heuristic value for ff: 29
[t=0.355678s, 11396 KB] g=70, 10453 evaluated, 385 expanded
[t=0.357215s, 11396 KB] New best heuristic value for ff: 28
[t=0.357243s, 11396 KB] g=71, 10508 evaluated, 386 expanded
[t=0.367018s, 11396 KB] New best heuristic value for ff: 27
[t=0.367058s, 11396 KB] g=72, 10859 evaluated, 400 expanded
[t=0.368577s, 11396 KB] New best heuristic value for ff: 26
[t=0.368601s, 11396 KB] g=73, 10914 evaluated, 401 expanded
[t=0.378357s, 11396 KB] New best heuristic value for ff: 25
[t=0.378405s, 11396 KB] g=74, 11264 evaluated, 415 expanded
[t=0.380373s, 11396 KB] New best heuristic value for ff: 24
[t=0.380453s, 11396 KB] g=75, 11324 evaluated, 416 expanded
[t=0.382031s, 11396 KB] New best heuristic value for ff: 23
[t=0.38206s, 11396 KB] g=76, 11379 evaluated, 417 expanded
[t=0.387149s, 11396 KB] New best heuristic value for ff: 22
[t=0.387214s, 11396 KB] g=77, 11554 evaluated, 422 expanded
[t=0.387326s, 11396 KB] New best heuristic value for ff: 21
[t=0.387349s, 11396 KB] g=78, 11557 evaluated, 423 expanded
[t=0.388904s, 11396 KB] New best heuristic value for ff: 20
[t=0.388934s, 11396 KB] g=79, 11612 evaluated, 424 expanded
[t=0.392119s, 11396 KB] New best heuristic value for ff: 19
[t=0.392144s, 11396 KB] g=80, 11729 evaluated, 427 expanded
[t=0.39225s, 11396 KB] New best heuristic value for ff: 18
[t=0.392273s, 11396 KB] g=81, 11732 evaluated, 428 expanded
[t=0.393835s, 11396 KB] New best heuristic value for ff: 17
[t=0.393874s, 11396 KB] g=82, 11787 evaluated, 429 expanded
[t=0.395462s, 11396 KB] New best heuristic value for ff: 16
[t=0.395486s, 11396 KB] g=83, 11846 evaluated, 430 expanded
[t=0.395617s, 11396 KB] New best heuristic value for ff: 15
[t=0.395639s, 11396 KB] g=84, 11850 evaluated, 431 expanded
[t=0.397152s, 11396 KB] New best heuristic value for ff: 14
[t=0.397189s, 11396 KB] g=85, 11904 evaluated, 432 expanded
[t=0.402224s, 11396 KB] New best heuristic value for ff: 13
[t=0.402318s, 11396 KB] g=86, 12079 evaluated, 437 expanded
[t=0.402989s, 11396 KB] New best heuristic value for ff: 12
[t=0.403016s, 11396 KB] g=87, 12102 evaluated, 438 expanded
[t=0.404039s, 11396 KB] New best heuristic value for ff: 11
[t=0.404073s, 11396 KB] g=88, 12137 evaluated, 439 expanded
[t=0.407518s, 11396 KB] New best heuristic value for ff: 10
[t=0.407591s, 11396 KB] g=89, 12254 evaluated, 442 expanded
[t=0.412826s, 11396 KB] New best heuristic value for ff: 9
[t=0.412897s, 11396 KB] g=90, 12427 evaluated, 448 expanded
[t=0.416067s, 11396 KB] New best heuristic value for ff: 8
[t=0.416097s, 11396 KB] g=91, 12545 evaluated, 451 expanded
[t=0.417716s, 11396 KB] New best heuristic value for ff: 7
[t=0.417749s, 11396 KB] g=92, 12604 evaluated, 452 expanded
[t=0.41837s, 11396 KB] New best heuristic value for ff: 6
[t=0.418393s, 11396 KB] g=93, 12627 evaluated, 453 expanded
[t=0.419328s, 11396 KB] New best heuristic value for ff: 5
[t=0.419353s, 11396 KB] g=94, 12662 evaluated, 454 expanded
[t=0.421512s, 11396 KB] New best heuristic value for ff: 4
[t=0.421542s, 11396 KB] g=95, 12743 evaluated, 457 expanded
[t=0.42247s, 11396 KB] New best heuristic value for ff: 3
[t=0.422493s, 11396 KB] g=96, 12778 evaluated, 458 expanded
[t=0.424605s, 11396 KB] New best heuristic value for ff: 2
[t=0.424641s, 11396 KB] g=97, 12859 evaluated, 461 expanded
[t=0.425563s, 11396 KB] New best heuristic value for ff: 1
[t=0.425589s, 11396 KB] g=98, 12894 evaluated, 462 expanded
[t=0.427112s, 11396 KB] New best heuristic value for ff: 0
[t=0.427139s, 11396 KB] g=99, 12953 evaluated, 463 expanded
[t=0.427162s, 11396 KB] Solution found!
[t=0.427192s, 11396 KB] Actual search time: 0.413613s
up f0 f1 (1)
board f1 p20 (1)
up f1 f13 (1)
board f13 p18 (1)
down f13 f7 (1)
board f7 p10 (1)
up f7 f16 (1)
board f16 p15 (1)
up f16 f17 (1)
board f17 p0 (1)
down f17 f15 (1)
depart f15 p0 (1)
up f15 f19 (1)
board f19 p14 (1)
board f19 p16 (1)
down f19 f12 (1)
board f12 p12 (1)
depart f12 p16 (1)
down f12 f4 (1)
board f4 p24 (1)
depart f4 p14 (1)
up f4 f21 (1)
board f21 p8 (1)
board f21 p9 (1)
down f21 f9 (1)
depart f9 p12 (1)
up f9 f22 (1)
board f22 p23 (1)
up f22 f24 (1)
depart f24 p10 (1)
up f24 f30 (1)
board f30 p22 (1)
depart f30 p8 (1)
up f30 f31 (1)
depart f31 p22 (1)
up f31 f32 (1)
board f32 p13 (1)
down f32 f5 (1)
depart f5 p9 (1)
depart f5 p13 (1)
up f5 f34 (1)
board f34 p2 (1)
down f34 f8 (1)
board f8 p19 (1)
depart f8 p2 (1)
up f8 f35 (1)
board f35 p7 (1)
depart f35 p24 (1)
up f35 f39 (1)
board f39 p4 (1)
down f39 f27 (1)
depart f27 p4 (1)
up f27 f40 (1)
depart f40 p7 (1)
depart f40 p18 (1)
up f40 f43 (1)
depart f43 p23 (1)
up f43 f47 (1)
board f47 p6 (1)
down f47 f28 (1)
depart f28 p6 (1)
up f28 f49 (1)
board f49 p17 (1)
down f49 f45 (1)
depart f45 p17 (1)
up f45 f51 (1)
board f51 p26 (1)
down f51 f46 (1)
depart f46 p26 (1)
up f46 f52 (1)
depart f52 p19 (1)
up f52 f54 (1)
board f54 p1 (1)
board f54 p21 (1)
down f54 f20 (1)
board f20 p28 (1)
depart f20 p1 (1)
down f20 f2 (1)
board f2 p5 (1)
depart f2 p28 (1)
up f2 f10 (1)
depart f10 p5 (1)
depart f10 p20 (1)
up f10 f48 (1)
board f48 p25 (1)
depart f48 p21 (1)
up f48 f55 (1)
board f55 p27 (1)
down f55 f3 (1)
board f3 p11 (1)
depart f3 p27 (1)
depart f3 p25 (1)
up f3 f50 (1)
depart f50 p11 (1)
up f50 f56 (1)
board f56 p3 (1)
down f56 f29 (1)
depart f29 p3 (1)
depart f29 p15 (1)
[t=0.427213s, 11396 KB] Plan length: 99 step(s).
[t=0.427213s, 11396 KB] Plan cost: 99
[t=0.427213s, 11396 KB] Expanded 464 state(s).
[t=0.427213s, 11396 KB] Reopened 0 state(s).
[t=0.427213s, 11396 KB] Evaluated 12953 state(s).
[t=0.427213s, 11396 KB] Evaluations: 12953
[t=0.427213s, 11396 KB] Generated 26778 state(s).
[t=0.427213s, 11396 KB] Dead ends: 0 state(s).
[t=0.427213s, 11396 KB] Expanded until last jump: 0 state(s).
[t=0.427213s, 11396 KB] Reopened until last jump: 0 state(s).
[t=0.427213s, 11396 KB] Evaluated until last jump: 1 state(s).
[t=0.427213s, 11396 KB] Generated until last jump: 0 state(s).
[t=0.427213s, 11396 KB] Number of registered states: 12953
[t=0.427213s, 11396 KB] Int hash set load factor: 12953/16384 = 0.790588
[t=0.427213s, 11396 KB] Int hash set resizes: 14
[t=0.427213s, 11396 KB] Search time: 0.413836s
[t=0.427213s, 11396 KB] Total time: 0.427213s
Solution found.
Peak memory: 11396 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-145.pddl --search astar(ff())
