INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p18/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p18/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 41 rules.
Computing model... [0.020s CPU, 0.019s wall-clock]
1118 relevant atoms
756 auxiliary atoms
1874 final queue length
3227 total queue pushes
Completing instantiation... [0.040s CPU, 0.039s wall-clock]
Instantiating: [0.070s CPU, 0.063s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.050s wall-clock]
1602 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 axioms removed
36 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Reordering and filtering variables...
46 of 46 variables necessary.
19 of 37 mutex groups necessary.
649 of 649 operators necessary.
49 of 49 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.013s wall-clock]
Translator variables: 46
Translator derived variables: 6
Translator facts: 398
Translator goal facts: 2
Translator mutex groups: 19
Translator total mutex groups size: 361
Translator operators: 649
Translator axioms: 49
Translator task size: 7017
Translator peak memory: 33744 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.180s CPU, 0.181s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.875e-05s, 14128 KB] reading input...
[t=0.00447752s, 14668 KB] done reading input!
[t=0.00603584s, 15112 KB] Simplifying 3256 unary operators... done! [2338 unary operators]
[t=0.00926193s, 15508 KB] time to simplify: 0.00334636s
[t=0.00949264s, 15508 KB] Initializing additive heuristic...
[t=0.00951705s, 15508 KB] Initializing FF heuristic...
[t=0.00957557s, 15508 KB] Building successor generator...done!
[t=0.00999222s, 15508 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0100088s, 15508 KB] time for successor generation creation: 0.000355929s
[t=0.0100338s, 15508 KB] Variables: 46
[t=0.010051s, 15508 KB] FactPairs: 398
[t=0.0100665s, 15508 KB] Bytes per state: 16
[t=0.010178s, 15508 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.010285s, 15508 KB] New best heuristic value for ff: 6
[t=0.0103064s, 15508 KB] g=0, 1 evaluated, 0 expanded
[t=0.0103241s, 15508 KB] f = 6, 1 evaluated, 0 expanded
[t=0.0103435s, 15508 KB] Initial heuristic value for ff: 6
[t=0.0103608s, 15508 KB] pruning method: none
[t=0.0104282s, 15508 KB] New best heuristic value for ff: 5
[t=0.0104481s, 15508 KB] g=1, 2 evaluated, 1 expanded
[t=0.0112096s, 15508 KB] f = 7, 21 evaluated, 3 expanded
[t=0.0115915s, 15508 KB] New best heuristic value for ff: 4
[t=0.0116116s, 15508 KB] g=3, 31 evaluated, 4 expanded
[t=0.0123379s, 15508 KB] New best heuristic value for ff: 3
[t=0.0123584s, 15508 KB] g=3, 51 evaluated, 6 expanded
[t=0.012622s, 15508 KB] New best heuristic value for ff: 2
[t=0.0126416s, 15508 KB] g=4, 58 evaluated, 7 expanded
[t=0.0131305s, 15508 KB] New best heuristic value for ff: 1
[t=0.0131506s, 15508 KB] g=6, 76 evaluated, 9 expanded
[t=0.0142784s, 15508 KB] f = 8, 109 evaluated, 26 expanded
[t=0.0143115s, 15508 KB] New best heuristic value for ff: 0
[t=0.0143303s, 15508 KB] g=8, 110 evaluated, 27 expanded
[t=0.0143479s, 15508 KB] Solution found!
[t=0.0143645s, 15508 KB] Actual search time: 0.00400154s
pick-up b2 (1)
prog  (1)
stack b2 b3 (1)
prog  (1)
pick-up b1 (1)
prog  (1)
stack b1 b2 (1)
prog  (1)
[t=0.0143816s, 15508 KB] Plan length: 8 step(s).
[t=0.0143816s, 15508 KB] Plan cost: 8
[t=0.0143816s, 15508 KB] Expanded 28 state(s).
[t=0.0143816s, 15508 KB] Reopened 0 state(s).
[t=0.0143816s, 15508 KB] Evaluated 110 state(s).
[t=0.0143816s, 15508 KB] Evaluations: 110
[t=0.0143816s, 15508 KB] Generated 110 state(s).
[t=0.0143816s, 15508 KB] Dead ends: 0 state(s).
[t=0.0143816s, 15508 KB] Expanded until last jump: 26 state(s).
[t=0.0143816s, 15508 KB] Reopened until last jump: 0 state(s).
[t=0.0143816s, 15508 KB] Evaluated until last jump: 109 state(s).
[t=0.0143816s, 15508 KB] Generated until last jump: 109 state(s).
[t=0.0143816s, 15508 KB] Number of registered states: 110
[t=0.0143816s, 15508 KB] Int hash set load factor: 110/128 = 0.859375
[t=0.0143816s, 15508 KB] Int hash set resizes: 7
[t=0.0143816s, 15508 KB] Search time: 0.00420471s
[t=0.0143816s, 15508 KB] Total time: 0.0143816s
Solution found.
Peak memory: 15508 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p18/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p18/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain results/blocksworld1a-2021-12-13T13:08:33.445275/domain.pddl --problem results/blocksworld1a-2021-12-13T13:08:33.445275/p18.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p18/new_domain.pddl --output-problem results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p18/new_problem.pddl
Compilation time: 0.5923101902008057 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p18/new_domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p18/new_problem.pddl -a astar --heuristic ff --working-dir results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p18
Tool time: 0.448595 seconds
Total time: 1.040905 seconds
