INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-080/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-080/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 99 rules.
Computing model... [0.050s CPU, 0.054s wall-clock]
4916 relevant atoms
3237 auxiliary atoms
8153 final queue length
14319 total queue pushes
Completing instantiation... [0.100s CPU, 0.103s wall-clock]
Instantiating: [0.160s CPU, 0.162s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
79 uncovered facts
Choosing groups: [0.000s CPU, 0.006s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.025s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.170s CPU, 0.165s wall-clock]
4524 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
78 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.072s wall-clock]
Reordering and filtering variables...
118 of 118 variables necessary.
40 of 79 mutex groups necessary.
3042 of 3042 operators necessary.
39 of 39 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.035s wall-clock]
Translator variables: 118
Translator derived variables: 39
Translator facts: 1718
Translator goal facts: 1
Translator mutex groups: 40
Translator total mutex groups size: 1600
Translator operators: 3042
Translator axioms: 39
Translator task size: 26250
Translator peak memory: 45752 KB
Writing output... [0.030s CPU, 0.027s wall-clock]
Done! [0.500s CPU, 0.503s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4564e-05s, 9844 KB] reading input...
[t=0.0200481s, 13820 KB] done reading input!
[t=0.0228474s, 14776 KB] Simplifying 12129 unary operators... done! [9165 unary operators]
[t=0.0328304s, 15868 KB] time to simplify: 0.0100836s
[t=0.0332463s, 15868 KB] Initializing additive heuristic...
[t=0.0332985s, 15868 KB] Initializing FF heuristic...
[t=0.0333802s, 15868 KB] Building successor generator...done!
[t=0.0347448s, 15868 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0347685s, 15868 KB] time for successor generation creation: 0.00128044s
[t=0.0348238s, 15868 KB] Variables: 118
[t=0.0348414s, 15868 KB] FactPairs: 1718
[t=0.0348589s, 15868 KB] Bytes per state: 40
[t=0.0350013s, 15868 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0354615s, 15868 KB] New best heuristic value for ff: 77
[t=0.0355342s, 15868 KB] g=0, 1 evaluated, 0 expanded
[t=0.0355586s, 15868 KB] f = 77, 1 evaluated, 0 expanded
[t=0.035582s, 15868 KB] Initial heuristic value for ff: 77
[t=0.0356013s, 15868 KB] pruning method: none
[t=0.0363055s, 15868 KB] f = 78, 5 evaluated, 1 expanded
[t=0.0377366s, 15868 KB] New best heuristic value for ff: 76
[t=0.0377686s, 15868 KB] g=2, 15 evaluated, 4 expanded
[t=0.0391145s, 15868 KB] f = 79, 24 evaluated, 6 expanded
[t=0.0479519s, 15868 KB] f = 80, 85 evaluated, 24 expanded
[t=0.0799424s, 15868 KB] f = 81, 300 evaluated, 88 expanded
[t=0.169098s, 15868 KB] f = 82, 947 evaluated, 295 expanded
[t=0.481477s, 15868 KB] f = 83, 3209 evaluated, 989 expanded
[t=0.536438s, 15868 KB] New best heuristic value for ff: 75
[t=0.536539s, 15868 KB] g=8, 3611 evaluated, 1099 expanded
[t=1.39851s, 15868 KB] f = 84, 9839 evaluated, 3187 expanded
[t=1.39973s, 15868 KB] New best heuristic value for ff: 74
[t=1.39976s, 15868 KB] g=10, 9847 evaluated, 3190 expanded
[t=6.20559s, 17592 KB] f = 85, 32167 evaluated, 10163 expanded
[t=21.0241s, 21884 KB] f = 86, 96538 evaluated, 31840 expanded
[t=70.2397s, 38092 KB] f = 87, 309743 evaluated, 98742 expanded
[t=70.3094s, 38092 KB] New best heuristic value for ff: 73
[t=70.3095s, 38092 KB] g=14, 310047 evaluated, 98829 expanded
[t=211.132s, 92836 KB] f = 88, 921672 evaluated, 305740 expanded
Peak memory: 111568 KB
caught signal 15 -- exiting
