INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-080/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-080/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 99 rules.
Computing model... [0.040s CPU, 0.046s wall-clock]
4916 relevant atoms
3237 auxiliary atoms
8153 final queue length
14319 total queue pushes
Completing instantiation... [0.100s CPU, 0.093s wall-clock]
Instantiating: [0.150s CPU, 0.143s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
79 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.021s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.130s CPU, 0.130s wall-clock]
4524 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
78 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.058s wall-clock]
Reordering and filtering variables...
118 of 118 variables necessary.
40 of 79 mutex groups necessary.
3042 of 3042 operators necessary.
39 of 39 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.028s wall-clock]
Translator variables: 118
Translator derived variables: 39
Translator facts: 1718
Translator goal facts: 1
Translator mutex groups: 40
Translator total mutex groups size: 1600
Translator operators: 3042
Translator axioms: 39
Translator task size: 26250
Translator peak memory: 48484 KB
Writing output... [0.030s CPU, 0.027s wall-clock]
Done! [0.420s CPU, 0.420s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.3223e-05s, 14128 KB] reading input...
[t=0.0115611s, 18104 KB] done reading input!
[t=0.0130983s, 19060 KB] Simplifying 12129 unary operators... done! [9165 unary operators]
[t=0.0179035s, 20152 KB] time to simplify: 0.00482243s
[t=0.0181145s, 20152 KB] Initializing additive heuristic...
[t=0.0181386s, 20152 KB] Initializing FF heuristic...
[t=0.0181723s, 20152 KB] Building successor generator...done!
[t=0.0189437s, 20152 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0189533s, 20152 KB] time for successor generation creation: 0.000740185s
[t=0.0189728s, 20152 KB] Variables: 118
[t=0.0189844s, 20152 KB] FactPairs: 1718
[t=0.0189941s, 20152 KB] Bytes per state: 40
[t=0.0190455s, 20152 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0191968s, 20152 KB] New best heuristic value for ff: 77
[t=0.0192095s, 20152 KB] g=0, 1 evaluated, 0 expanded
[t=0.0192196s, 20152 KB] f = 77, 1 evaluated, 0 expanded
[t=0.0192317s, 20152 KB] Initial heuristic value for ff: 77
[t=0.0192416s, 20152 KB] pruning method: none
[t=0.0196609s, 20152 KB] f = 78, 5 evaluated, 1 expanded
[t=0.0206569s, 20152 KB] New best heuristic value for ff: 76
[t=0.0206709s, 20152 KB] g=2, 15 evaluated, 4 expanded
[t=0.021561s, 20152 KB] f = 79, 24 evaluated, 6 expanded
[t=0.0275206s, 20152 KB] f = 80, 85 evaluated, 24 expanded
[t=0.0481209s, 20152 KB] f = 81, 300 evaluated, 88 expanded
[t=0.108996s, 20152 KB] f = 82, 947 evaluated, 295 expanded
[t=0.322531s, 20152 KB] f = 83, 3209 evaluated, 989 expanded
[t=0.360338s, 20152 KB] New best heuristic value for ff: 75
[t=0.360357s, 20152 KB] g=8, 3611 evaluated, 1099 expanded
[t=0.947344s, 20152 KB] f = 84, 9839 evaluated, 3187 expanded
[t=0.948125s, 20152 KB] New best heuristic value for ff: 74
[t=0.94814s, 20152 KB] g=10, 9847 evaluated, 3190 expanded
[t=4.12564s, 21872 KB] f = 85, 32167 evaluated, 10163 expanded
[t=13.9632s, 26168 KB] f = 86, 96538 evaluated, 31840 expanded
[t=46.5776s, 42368 KB] f = 87, 309743 evaluated, 98742 expanded
[t=46.6241s, 42368 KB] New best heuristic value for ff: 73
[t=46.6241s, 42368 KB] g=14, 310047 evaluated, 98829 expanded
Peak memory: 47320 KB
caught signal 15 -- exiting
