INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-049/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-049/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 69 rules.
Computing model... [0.020s CPU, 0.019s wall-clock]
1946 relevant atoms
1272 auxiliary atoms
3218 final queue length
5575 total queue pushes
Completing instantiation... [0.030s CPU, 0.031s wall-clock]
Instantiating: [0.050s CPU, 0.053s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
49 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.042s wall-clock]
1704 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
48 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.026s wall-clock]
Reordering and filtering variables...
73 of 73 variables necessary.
25 of 49 mutex groups necessary.
1152 of 1152 operators necessary.
24 of 24 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 73
Translator derived variables: 24
Translator facts: 698
Translator goal facts: 1
Translator mutex groups: 25
Translator total mutex groups size: 625
Translator operators: 1152
Translator axioms: 24
Translator task size: 10035
Translator peak memory: 36128 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.160s CPU, 0.158s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.1933e-05s, 14128 KB] reading input...
[t=0.00420505s, 15128 KB] done reading input!
[t=0.00522632s, 15684 KB] Simplifying 4584 unary operators... done! [3480 unary operators]
[t=0.00695988s, 16080 KB] time to simplify: 0.00182686s
[t=0.00713664s, 16080 KB] Initializing additive heuristic...
[t=0.0071548s, 16080 KB] Initializing FF heuristic...
[t=0.00718697s, 16080 KB] Building successor generator...done!
[t=0.00750201s, 16080 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00751186s, 16080 KB] time for successor generation creation: 0.000277341s
[t=0.00752614s, 16080 KB] Variables: 73
[t=0.00753713s, 16080 KB] FactPairs: 698
[t=0.00754676s, 16080 KB] Bytes per state: 24
[t=0.00759294s, 16080 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00767181s, 16080 KB] New best heuristic value for ff: 45
[t=0.0076839s, 16080 KB] g=0, 1 evaluated, 0 expanded
[t=0.00769402s, 16080 KB] f = 45, 1 evaluated, 0 expanded
[t=0.00770573s, 16080 KB] Initial heuristic value for ff: 45
[t=0.00771549s, 16080 KB] pruning method: none
[t=0.00791847s, 16080 KB] f = 46, 6 evaluated, 1 expanded
[t=0.0086191s, 16080 KB] f = 47, 25 evaluated, 5 expanded
[t=0.0115028s, 16080 KB] f = 48, 105 evaluated, 25 expanded
[t=0.0147575s, 16080 KB] New best heuristic value for ff: 44
[t=0.0147718s, 16080 KB] g=4, 196 evaluated, 44 expanded
[t=0.0227183s, 16080 KB] f = 49, 415 evaluated, 107 expanded
[t=0.0236023s, 16080 KB] New best heuristic value for ff: 43
[t=0.0236172s, 16080 KB] g=6, 439 evaluated, 112 expanded
[t=0.029455s, 16080 KB] New best heuristic value for ff: 42
[t=0.029471s, 16080 KB] g=6, 601 evaluated, 147 expanded
[t=0.0681719s, 16080 KB] f = 50, 1684 evaluated, 434 expanded
[t=0.0849328s, 16080 KB] New best heuristic value for ff: 41
[t=0.0849508s, 16080 KB] g=8, 2156 evaluated, 533 expanded
[t=0.232836s, 16216 KB] f = 51, 6123 evaluated, 1658 expanded
[t=0.296096s, 16348 KB] New best heuristic value for ff: 40
[t=0.296118s, 16348 KB] g=10, 7847 evaluated, 2046 expanded
[t=0.801876s, 17020 KB] f = 52, 21642 evaluated, 5966 expanded
[t=2.73904s, 20096 KB] f = 53, 74714 evaluated, 20747 expanded
[t=2.7454s, 20232 KB] New best heuristic value for ff: 39
[t=2.74542s, 20232 KB] g=14, 74894 evaluated, 20776 expanded
[t=9.19294s, 31964 KB] f = 54, 251094 evaluated, 71198 expanded
[t=9.19303s, 31964 KB] New best heuristic value for ff: 38
[t=9.19305s, 31964 KB] g=16, 251095 evaluated, 71199 expanded
[t=30.8513s, 62608 KB] f = 55, 840682 evaluated, 238135 expanded
[t=30.8521s, 62608 KB] New best heuristic value for ff: 37
[t=30.8521s, 62608 KB] g=18, 840701 evaluated, 238139 expanded
Peak memory: 106676 KB
caught signal 15 -- exiting
