Parsing...
Parsing: [0.050s CPU, 0.054s wall-clock]
Normalizing task... [0.010s CPU, 0.005s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.016s wall-clock]
Preparing model... [0.020s CPU, 0.016s wall-clock]
Generated 722 rules.
Computing model... [0.100s CPU, 0.100s wall-clock]
650 relevant atoms
891 auxiliary atoms
1541 final queue length
32817 total queue pushes
Completing instantiation... [1.010s CPU, 1.007s wall-clock]
Instantiating: [1.140s CPU, 1.144s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.030s CPU, 0.027s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.029s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.039s wall-clock]
Translating task: [80.540s CPU, 80.856s wall-clock]
2286 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
6 propositions removed
Detecting unreachable propositions: [55.940s CPU, 56.003s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 70
Translator goal facts: 1
Translator mutex groups: 7
Translator total mutex groups size: 55
Translator operators: 475
Translator axioms: 0
Translator task size: 22732142
Translator peak memory: 2691980 KB
Writing output... [36.460s CPU, 36.466s wall-clock]
Done! [176.460s CPU, 176.854s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.432 seconds.
Time needed for search:                             1.145 seconds.
Time needed:                                        1.577 seconds.
Total Garbage Collections: 18
Total Garbage Collection Time: 0 seconds.

Out of 636 nodes, 141 are proven
Number of node expansions: 122
Policy entries: 8
Number of sensing applications in policy: 0
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p06/compiled_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p06/compiled_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/planning-for-past-temporal-goals/third_party/mynd.jar /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p06/output.sas -search laostar -heuristic ff
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/p06.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p06/goal.ltl
Compilation time: 0.13106822967529297 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p06/compiled_domain.pddl -p experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p06/compiled_problem.pddl -a laostar --heuristic ff --working-dir experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p06
Tool time: 192.905467 seconds
Total time: 193.036535 seconds
