INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p13/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p13/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 49 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
622 relevant atoms
428 auxiliary atoms
1050 final queue length
1773 total queue pushes
Completing instantiation... [0.020s CPU, 0.019s wall-clock]
Instantiating: [0.030s CPU, 0.035s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.010s CPU, 0.013s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.018s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.025s wall-clock]
832 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
4 operators removed
0 axioms removed
27 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
14 of 35 mutex groups necessary.
367 of 367 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 215
Translator goal facts: 2
Translator mutex groups: 14
Translator total mutex groups size: 196
Translator operators: 367
Translator axioms: 0
Translator task size: 3760
Translator peak memory: 31620 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.110s CPU, 0.110s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3729e-05s, 14128 KB] reading input...
[t=0.00240441s, 14384 KB] done reading input!
[t=0.00376679s, 14776 KB] Simplifying 1695 unary operators... done! [1227 unary operators]
[t=0.00545969s, 14908 KB] time to simplify: 0.00176394s
[t=0.0055957s, 14908 KB] Initializing additive heuristic...
[t=0.00562064s, 14908 KB] Initializing FF heuristic...
[t=0.0056723s, 14908 KB] Building successor generator...done!
[t=0.00595752s, 14908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00597562s, 14908 KB] time for successor generation creation: 0.000224127s
[t=0.00599792s, 14908 KB] Variables: 29
[t=0.00601662s, 14908 KB] FactPairs: 215
[t=0.0060337s, 14908 KB] Bytes per state: 12
[t=0.00612045s, 14908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00620544s, 14908 KB] New best heuristic value for ff: 7
[t=0.00622669s, 14908 KB] g=0, 1 evaluated, 0 expanded
[t=0.00624466s, 14908 KB] f = 7, 1 evaluated, 0 expanded
[t=0.00626405s, 14908 KB] Initial heuristic value for ff: 7
[t=0.00628178s, 14908 KB] pruning method: none
[t=0.00657652s, 14908 KB] f = 8, 14 evaluated, 1 expanded
[t=0.00662279s, 14908 KB] New best heuristic value for ff: 6
[t=0.00664235s, 14908 KB] g=2, 15 evaluated, 2 expanded
[t=0.00707446s, 14908 KB] New best heuristic value for ff: 4
[t=0.00709551s, 14908 KB] g=3, 35 evaluated, 5 expanded
[t=0.00727129s, 14908 KB] New best heuristic value for ff: 3
[t=0.00729137s, 14908 KB] g=5, 43 evaluated, 7 expanded
[t=0.00753875s, 14908 KB] f = 9, 55 evaluated, 8 expanded
[t=0.00764711s, 14908 KB] New best heuristic value for ff: 1
[t=0.00766675s, 14908 KB] g=7, 60 evaluated, 9 expanded
[t=0.00782918s, 14908 KB] New best heuristic value for ff: 0
[t=0.00784908s, 14908 KB] g=8, 68 evaluated, 10 expanded
[t=0.00786745s, 14908 KB] Solution found!
[t=0.0078852s, 14908 KB] Actual search time: 0.00160208s
pick-up b2 (1)
trans-0 b1 b2 b3 (1)
stack b2 b3 (1)
trans-1 b1 b2 b3 (1)
pick-up b1 (1)
trans-1 b1 b2 b3 (1)
stack b1 b2 (1)
trans-2 b1 b2 b3 (1)
[t=0.00790344s, 14908 KB] Plan length: 8 step(s).
[t=0.00790344s, 14908 KB] Plan cost: 8
[t=0.00790344s, 14908 KB] Expanded 11 state(s).
[t=0.00790344s, 14908 KB] Reopened 0 state(s).
[t=0.00790344s, 14908 KB] Evaluated 68 state(s).
[t=0.00790344s, 14908 KB] Evaluations: 68
[t=0.00790344s, 14908 KB] Generated 68 state(s).
[t=0.00790344s, 14908 KB] Dead ends: 0 state(s).
[t=0.00790344s, 14908 KB] Expanded until last jump: 8 state(s).
[t=0.00790344s, 14908 KB] Reopened until last jump: 0 state(s).
[t=0.00790344s, 14908 KB] Evaluated until last jump: 55 state(s).
[t=0.00790344s, 14908 KB] Generated until last jump: 55 state(s).
[t=0.00790344s, 14908 KB] Number of registered states: 68
[t=0.00790344s, 14908 KB] Int hash set load factor: 68/128 = 0.53125
[t=0.00790344s, 14908 KB] Int hash set resizes: 7
[t=0.00790344s, 14908 KB] Search time: 0.00178384s
[t=0.00790344s, 14908 KB] Total time: 0.00790344s
Solution found.
Peak memory: 14908 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p13/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p13/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d results/blocksworld1a-2021-12-13T13:08:33.445275/domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/p13.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p13/new_domain.pddl -outp results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p13/new_problem.pddl
Compilation time: 0.6857450008392334 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p13/new_domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p13/new_problem.pddl -a astar --heuristic ff --working-dir results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p13
Tool time: 0.36597 seconds
Total time: 1.051715 seconds
