Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 93 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
92 relevant atoms
128 auxiliary atoms
220 final queue length
274 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
42 initial candidates
Finding invariants: [0.190s CPU, 0.190s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
8 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.190s CPU, 0.192s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.003s wall-clock]
66 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
5 operators removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Translator variables: 10
Translator derived variables: 0
Translator facts: 28
Translator goal facts: 2
Translator mutex groups: 31
Translator total mutex groups size: 126
Translator operators: 55
Translator axioms: 0
Translator task size: 667
Translator peak memory: 19088 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.210s CPU, 0.209s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.013 seconds.
Time needed for search:                             0.097 seconds.
Time needed:                                        0.11 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 538 nodes, 45 are proven
Number of node expansions: 289
Policy entries: 35
Number of sensing applications in policy: 0
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/myND/translator-fond/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-14T01:14:57.199669/f4lp-mynd-sc-ff/p03/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-14T01:14:57.199669/f4lp-mynd-sc-ff/p03/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/workfolder/planning-with-past-code/third_party/mynd.jar /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-14T01:14:57.199669/f4lp-mynd-sc-ff/p03/output.sas -search laostar -heuristic ff
Running command:  fond4ltlfpltlf -d results/experiment-1-2021-12-14T01:14:57.199669/domain.pddl -p results/experiment-1-2021-12-14T01:14:57.199669/p03.pddl -g O(vehicleat_l1x3 & Y(O(vehicleat_l2x2 & Y(O(vehicleat_l3x1 & Y(O(vehicleat_l2x1 & Y(O(vehicleat_l1x1))))))))) -outd results/experiment-1-2021-12-14T01:14:57.199669/f4lp-mynd-sc-ff/p03/new_domain.pddl -outp results/experiment-1-2021-12-14T01:14:57.199669/f4lp-mynd-sc-ff/p03/new_problem.pddl
Compilation time: 0.42728710174560547 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/mynd_wrapper -d results/experiment-1-2021-12-14T01:14:57.199669/f4lp-mynd-sc-ff/p03/new_domain.pddl -p results/experiment-1-2021-12-14T01:14:57.199669/f4lp-mynd-sc-ff/p03/new_problem.pddl -a laostar --heuristic ff --working-dir results/experiment-1-2021-12-14T01:14:57.199669/f4lp-mynd-sc-ff/p03
Tool time: 0.555945 seconds
Total time: 0.983232 seconds
