INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-139.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.018s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.020s CPU, 0.024s wall-clock]
Generated 18 rules.
Computing model... [0.080s CPU, 0.076s wall-clock]
5097 relevant atoms
3388 auxiliary atoms
8485 final queue length
11510 total queue pushes
Completing instantiation... [0.090s CPU, 0.096s wall-clock]
Instantiating: [0.200s CPU, 0.208s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
56 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.080s CPU, 0.086s wall-clock]
28 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.049s wall-clock]
Reordering and filtering variables...
57 of 57 variables necessary.
0 of 1 mutex groups necessary.
3136 of 3136 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 57
Translator derived variables: 0
Translator facts: 168
Translator goal facts: 28
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3136
Translator axioms: 0
Translator task size: 9717
Translator peak memory: 38620 KB
Writing output... [0.020s CPU, 0.023s wall-clock]
Done! [0.400s CPU, 0.404s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.8766e-05s, 9852 KB] reading input...
[t=0.00801163s, 10404 KB] done reading input!
[t=0.0096219s, 10820 KB] Simplifying 3164 unary operators... done! [3164 unary operators]
[t=0.0107823s, 11084 KB] time to simplify: 0.00127872s
[t=0.0109472s, 11084 KB] Initializing additive heuristic...
[t=0.0109711s, 11084 KB] Initializing FF heuristic...
[t=0.0110306s, 11084 KB] Building successor generator...done!
[t=0.0115616s, 11084 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0115817s, 11084 KB] time for successor generation creation: 0.00047067s
[t=0.011639s, 11084 KB] Variables: 57
[t=0.0116638s, 11084 KB] FactPairs: 168
[t=0.0116821s, 11084 KB] Bytes per state: 8
[t=0.0117943s, 11084 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0119008s, 11084 KB] New best heuristic value for ff: 87
[t=0.011925s, 11084 KB] g=0, 1 evaluated, 0 expanded
[t=0.0119442s, 11084 KB] f = 87, 1 evaluated, 0 expanded
[t=0.0119655s, 11084 KB] Initial heuristic value for ff: 87
[t=0.0119848s, 11084 KB] pruning method: none
[t=0.0120622s, 11084 KB] New best heuristic value for ff: 86
[t=0.0120855s, 11084 KB] g=1, 2 evaluated, 1 expanded
[t=0.0140247s, 11084 KB] New best heuristic value for ff: 85
[t=0.0140673s, 11084 KB] g=2, 60 evaluated, 2 expanded
[t=0.0157507s, 11084 KB] New best heuristic value for ff: 84
[t=0.0157823s, 11084 KB] g=3, 113 evaluated, 3 expanded
[t=0.0158832s, 11084 KB] New best heuristic value for ff: 83
[t=0.0159067s, 11084 KB] g=4, 115 evaluated, 4 expanded
[t=0.0179678s, 11084 KB] New best heuristic value for ff: 82
[t=0.0180151s, 11084 KB] g=5, 178 evaluated, 5 expanded
[t=0.0198433s, 11084 KB] New best heuristic value for ff: 81
[t=0.0199158s, 11084 KB] g=6, 226 evaluated, 7 expanded
[t=0.020173s, 11084 KB] New best heuristic value for ff: 80
[t=0.0201974s, 11084 KB] g=7, 233 evaluated, 8 expanded
[t=0.0218247s, 11084 KB] New best heuristic value for ff: 79
[t=0.0218543s, 11084 KB] g=8, 282 evaluated, 11 expanded
[t=0.0238711s, 11084 KB] New best heuristic value for ff: 78
[t=0.0239131s, 11084 KB] g=9, 343 evaluated, 14 expanded
[t=0.0255063s, 11084 KB] New best heuristic value for ff: 77
[t=0.0255333s, 11084 KB] g=10, 394 evaluated, 16 expanded
[t=0.0273478s, 11084 KB] New best heuristic value for ff: 76
[t=0.0273737s, 11084 KB] g=11, 452 evaluated, 20 expanded
[t=0.0293502s, 11084 KB] New best heuristic value for ff: 75
[t=0.0293836s, 11084 KB] g=12, 514 evaluated, 21 expanded
[t=0.0308958s, 11084 KB] New best heuristic value for ff: 74
[t=0.0309214s, 11084 KB] g=13, 563 evaluated, 24 expanded
[t=0.032685s, 11084 KB] New best heuristic value for ff: 73
[t=0.0327126s, 11084 KB] g=14, 621 evaluated, 29 expanded
[t=0.0344683s, 11084 KB] New best heuristic value for ff: 72
[t=0.0344932s, 11084 KB] g=15, 681 evaluated, 30 expanded
[t=0.0359855s, 11084 KB] New best heuristic value for ff: 71
[t=0.0360125s, 11084 KB] g=16, 732 evaluated, 32 expanded
[t=0.0379261s, 11084 KB] New best heuristic value for ff: 70
[t=0.0379867s, 11084 KB] g=17, 791 evaluated, 38 expanded
[t=0.0415033s, 11084 KB] New best heuristic value for ff: 69
[t=0.0415903s, 11084 KB] g=18, 903 evaluated, 39 expanded
[t=0.0579198s, 11084 KB] New best heuristic value for ff: 68
[t=0.0579793s, 11084 KB] g=19, 1463 evaluated, 57 expanded
[t=0.061191s, 11084 KB] New best heuristic value for ff: 67
[t=0.0612224s, 11084 KB] g=20, 1575 evaluated, 58 expanded
[t=0.0839803s, 11084 KB] New best heuristic value for ff: 66
[t=0.0840562s, 11084 KB] g=21, 2364 evaluated, 78 expanded
[t=0.0857066s, 11084 KB] New best heuristic value for ff: 65
[t=0.0857631s, 11084 KB] g=22, 2415 evaluated, 80 expanded
[t=0.0876008s, 11084 KB] New best heuristic value for ff: 64
[t=0.0876598s, 11084 KB] g=23, 2474 evaluated, 85 expanded
[t=0.0909433s, 11084 KB] New best heuristic value for ff: 63
[t=0.0909863s, 11084 KB] g=24, 2586 evaluated, 86 expanded
[t=0.113701s, 11084 KB] New best heuristic value for ff: 62
[t=0.113767s, 11084 KB] g=25, 3370 evaluated, 111 expanded
[t=0.116941s, 11084 KB] New best heuristic value for ff: 61
[t=0.116975s, 11084 KB] g=26, 3482 evaluated, 112 expanded
[t=0.133926s, 11084 KB] New best heuristic value for ff: 60
[t=0.133993s, 11084 KB] g=27, 4047 evaluated, 125 expanded
[t=0.135481s, 11084 KB] New best heuristic value for ff: 59
[t=0.135508s, 11084 KB] g=28, 4098 evaluated, 126 expanded
[t=0.135795s, 11084 KB] New best heuristic value for ff: 58
[t=0.135821s, 11084 KB] g=29, 4107 evaluated, 127 expanded
[t=0.13716s, 11084 KB] New best heuristic value for ff: 57
[t=0.137185s, 11084 KB] g=30, 4154 evaluated, 128 expanded
[t=0.137488s, 11084 KB] New best heuristic value for ff: 56
[t=0.137512s, 11084 KB] g=31, 4164 evaluated, 129 expanded
[t=0.138839s, 11084 KB] New best heuristic value for ff: 55
[t=0.13887s, 11084 KB] g=32, 4210 evaluated, 130 expanded
[t=0.140619s, 11084 KB] New best heuristic value for ff: 54
[t=0.140651s, 11084 KB] g=33, 4269 evaluated, 135 expanded
[t=0.144543s, 11084 KB] New best heuristic value for ff: 53
[t=0.144645s, 11084 KB] g=34, 4381 evaluated, 136 expanded
[t=0.163308s, 11084 KB] New best heuristic value for ff: 52
[t=0.163376s, 11084 KB] g=35, 5003 evaluated, 153 expanded
[t=0.164792s, 11084 KB] New best heuristic value for ff: 51
[t=0.164825s, 11084 KB] g=36, 5053 evaluated, 154 expanded
[t=0.166512s, 11084 KB] New best heuristic value for ff: 50
[t=0.16654s, 11084 KB] g=37, 5112 evaluated, 159 expanded
[t=0.169677s, 11084 KB] New best heuristic value for ff: 49
[t=0.169713s, 11084 KB] g=38, 5224 evaluated, 160 expanded
[t=0.181324s, 11084 KB] New best heuristic value for ff: 48
[t=0.181391s, 11084 KB] g=39, 5622 evaluated, 169 expanded
[t=0.182789s, 11084 KB] New best heuristic value for ff: 47
[t=0.182819s, 11084 KB] g=40, 5672 evaluated, 170 expanded
[t=0.18459s, 11084 KB] New best heuristic value for ff: 46
[t=0.184623s, 11084 KB] g=41, 5734 evaluated, 174 expanded
[t=0.185991s, 11084 KB] New best heuristic value for ff: 45
[t=0.186016s, 11084 KB] g=42, 5784 evaluated, 175 expanded
[t=0.187689s, 11084 KB] New best heuristic value for ff: 44
[t=0.18772s, 11084 KB] g=43, 5843 evaluated, 179 expanded
[t=0.190802s, 11084 KB] New best heuristic value for ff: 43
[t=0.190834s, 11084 KB] g=44, 5955 evaluated, 180 expanded
[t=0.20367s, 11084 KB] New best heuristic value for ff: 42
[t=0.203753s, 11084 KB] g=45, 6403 evaluated, 194 expanded
[t=0.20678s, 11084 KB] New best heuristic value for ff: 41
[t=0.206811s, 11084 KB] g=46, 6515 evaluated, 195 expanded
[t=0.218922s, 11084 KB] New best heuristic value for ff: 40
[t=0.218964s, 11084 KB] g=47, 6963 evaluated, 210 expanded
[t=0.221893s, 11084 KB] New best heuristic value for ff: 39
[t=0.221925s, 11084 KB] g=48, 7075 evaluated, 211 expanded
[t=0.234809s, 11084 KB] New best heuristic value for ff: 38
[t=0.234904s, 11084 KB] g=49, 7523 evaluated, 225 expanded
[t=0.238524s, 11216 KB] New best heuristic value for ff: 37
[t=0.238557s, 11216 KB] g=50, 7635 evaluated, 226 expanded
[t=0.250801s, 11216 KB] New best heuristic value for ff: 36
[t=0.250867s, 11216 KB] g=51, 8083 evaluated, 243 expanded
[t=0.254236s, 11216 KB] New best heuristic value for ff: 35
[t=0.254316s, 11216 KB] g=52, 8195 evaluated, 244 expanded
[t=0.264942s, 11216 KB] New best heuristic value for ff: 34
[t=0.265008s, 11216 KB] g=53, 8585 evaluated, 253 expanded
[t=0.268129s, 11216 KB] New best heuristic value for ff: 33
[t=0.268161s, 11216 KB] g=54, 8700 evaluated, 258 expanded
[t=0.271113s, 11216 KB] New best heuristic value for ff: 32
[t=0.271141s, 11216 KB] g=55, 8812 evaluated, 259 expanded
[t=0.282861s, 11216 KB] New best heuristic value for ff: 31
[t=0.282896s, 11216 KB] g=56, 9263 evaluated, 271 expanded
[t=0.283074s, 11216 KB] New best heuristic value for ff: 30
[t=0.283096s, 11216 KB] g=57, 9269 evaluated, 272 expanded
[t=0.284366s, 11216 KB] New best heuristic value for ff: 29
[t=0.284392s, 11216 KB] g=58, 9319 evaluated, 273 expanded
[t=0.287358s, 11216 KB] New best heuristic value for ff: 28
[t=0.287387s, 11216 KB] g=59, 9435 evaluated, 278 expanded
[t=0.290225s, 11216 KB] New best heuristic value for ff: 27
[t=0.290253s, 11216 KB] g=60, 9548 evaluated, 279 expanded
[t=0.291732s, 11216 KB] New best heuristic value for ff: 26
[t=0.291762s, 11216 KB] g=61, 9605 evaluated, 280 expanded
[t=0.317694s, 11352 KB] New best heuristic value for ff: 25
[t=0.317768s, 11352 KB] g=62, 10556 evaluated, 301 expanded
[t=0.319277s, 11352 KB] New best heuristic value for ff: 24
[t=0.319307s, 11352 KB] g=63, 10613 evaluated, 302 expanded
[t=0.34466s, 11352 KB] New best heuristic value for ff: 23
[t=0.344731s, 11352 KB] g=64, 11564 evaluated, 324 expanded
[t=0.346209s, 11352 KB] New best heuristic value for ff: 22
[t=0.346233s, 11352 KB] g=65, 11621 evaluated, 325 expanded
[t=0.374882s, 11352 KB] New best heuristic value for ff: 21
[t=0.37498s, 11352 KB] g=66, 12684 evaluated, 351 expanded
[t=0.376683s, 11352 KB] New best heuristic value for ff: 20
[t=0.376746s, 11352 KB] g=67, 12741 evaluated, 352 expanded
[t=0.401613s, 11352 KB] New best heuristic value for ff: 19
[t=0.401706s, 11352 KB] g=68, 13692 evaluated, 373 expanded
[t=0.403248s, 11352 KB] New best heuristic value for ff: 18
[t=0.403284s, 11352 KB] g=69, 13749 evaluated, 374 expanded
[t=0.433714s, 11352 KB] New best heuristic value for ff: 17
[t=0.433811s, 11352 KB] g=70, 14814 evaluated, 399 expanded
[t=0.435533s, 11352 KB] New best heuristic value for ff: 16
[t=0.435595s, 11352 KB] g=71, 14872 evaluated, 400 expanded
[t=0.437242s, 11352 KB] New best heuristic value for ff: 15
[t=0.437281s, 11352 KB] g=72, 14929 evaluated, 401 expanded
[t=0.437468s, 11352 KB] New best heuristic value for ff: 14
[t=0.437491s, 11352 KB] g=73, 14935 evaluated, 402 expanded
[t=0.438822s, 11352 KB] New best heuristic value for ff: 13
[t=0.438847s, 11352 KB] g=74, 14985 evaluated, 403 expanded
[t=0.440376s, 11352 KB] New best heuristic value for ff: 12
[t=0.440403s, 11352 KB] g=75, 15042 evaluated, 404 expanded
[t=0.440825s, 11352 KB] New best heuristic value for ff: 11
[t=0.440852s, 11352 KB] g=76, 15057 evaluated, 405 expanded
[t=0.442011s, 11352 KB] New best heuristic value for ff: 10
[t=0.44205s, 11352 KB] g=77, 15098 evaluated, 406 expanded
[t=0.443541s, 11352 KB] New best heuristic value for ff: 9
[t=0.443564s, 11352 KB] g=78, 15155 evaluated, 407 expanded
[t=0.44475s, 11352 KB] New best heuristic value for ff: 8
[t=0.444775s, 11352 KB] g=79, 15202 evaluated, 408 expanded
[t=0.445022s, 11352 KB] New best heuristic value for ff: 7
[t=0.445044s, 11352 KB] g=80, 15211 evaluated, 409 expanded
[t=0.44924s, 11612 KB] New best heuristic value for ff: 6
[t=0.449308s, 11612 KB] g=81, 15324 evaluated, 412 expanded
[t=0.450591s, 11616 KB] New best heuristic value for ff: 5
[t=0.450656s, 11616 KB] g=82, 15367 evaluated, 413 expanded
[t=0.451051s, 11616 KB] New best heuristic value for ff: 4
[t=0.451081s, 11616 KB] g=83, 15380 evaluated, 414 expanded
[t=0.452548s, 11616 KB] New best heuristic value for ff: 3
[t=0.452577s, 11616 KB] g=84, 15437 evaluated, 415 expanded
[t=0.454013s, 11616 KB] New best heuristic value for ff: 2
[t=0.454051s, 11616 KB] g=85, 15491 evaluated, 416 expanded
[t=0.454139s, 11616 KB] New best heuristic value for ff: 1
[t=0.454162s, 11616 KB] g=86, 15493 evaluated, 417 expanded
[t=0.455543s, 11616 KB] New best heuristic value for ff: 0
[t=0.455565s, 11616 KB] g=87, 15550 evaluated, 418 expanded
[t=0.455585s, 11616 KB] Solution found!
[t=0.45563s, 11616 KB] Actual search time: 0.443649s
board f0 p6 (1)
up f0 f11 (1)
board f11 p21 (1)
board f11 p25 (1)
down f11 f7 (1)
depart f7 p21 (1)
up f7 f14 (1)
board f14 p1 (1)
down f14 f8 (1)
board f8 p10 (1)
board f8 p11 (1)
up f8 f18 (1)
board f18 p17 (1)
board f18 p22 (1)
up f18 f22 (1)
depart f22 p6 (1)
up f22 f27 (1)
board f27 p4 (1)
depart f27 p11 (1)
depart f27 p1 (1)
up f27 f35 (1)
board f35 p23 (1)
down f35 f23 (1)
board f23 p15 (1)
board f23 p20 (1)
depart f23 p23 (1)
down f23 f12 (1)
depart f12 p20 (1)
down f12 f6 (1)
depart f6 p15 (1)
up f6 f40 (1)
board f40 p12 (1)
board f40 p16 (1)
depart f40 p4 (1)
down f40 f21 (1)
board f21 p3 (1)
depart f21 p16 (1)
depart f21 p10 (1)
down f21 f16 (1)
depart f16 p3 (1)
up f16 f38 (1)
depart f38 p12 (1)
up f38 f41 (1)
board f41 p18 (1)
down f41 f39 (1)
depart f39 p18 (1)
up f39 f45 (1)
board f45 p24 (1)
down f45 f25 (1)
board f25 p27 (1)
depart f25 p24 (1)
up f25 f46 (1)
board f46 p13 (1)
board f46 p26 (1)
board f46 p9 (1)
depart f46 p22 (1)
down f46 f42 (1)
depart f42 p13 (1)
up f42 f44 (1)
depart f44 p9 (1)
up f44 f50 (1)
board f50 p7 (1)
down f50 f43 (1)
depart f43 p7 (1)
up f43 f51 (1)
board f51 p2 (1)
down f51 f20 (1)
board f20 p19 (1)
board f20 p8 (1)
depart f20 p26 (1)
depart f20 p2 (1)
depart f20 p17 (1)
down f20 f13 (1)
board f13 p14 (1)
depart f13 p19 (1)
up f13 f15 (1)
depart f15 p8 (1)
depart f15 p27 (1)
up f15 f49 (1)
board f49 p0 (1)
depart f49 p14 (1)
down f49 f47 (1)
board f47 p5 (1)
depart f47 p0 (1)
up f47 f54 (1)
depart f54 p5 (1)
depart f54 p25 (1)
[t=0.455656s, 11616 KB] Plan length: 87 step(s).
[t=0.455656s, 11616 KB] Plan cost: 87
[t=0.455656s, 11616 KB] Expanded 419 state(s).
[t=0.455656s, 11616 KB] Reopened 0 state(s).
[t=0.455656s, 11616 KB] Evaluated 15550 state(s).
[t=0.455656s, 11616 KB] Evaluations: 15550
[t=0.455656s, 11616 KB] Generated 23742 state(s).
[t=0.455656s, 11616 KB] Dead ends: 0 state(s).
[t=0.455656s, 11616 KB] Expanded until last jump: 0 state(s).
[t=0.455656s, 11616 KB] Reopened until last jump: 0 state(s).
[t=0.455656s, 11616 KB] Evaluated until last jump: 1 state(s).
[t=0.455656s, 11616 KB] Generated until last jump: 0 state(s).
[t=0.455656s, 11616 KB] Number of registered states: 15550
[t=0.455656s, 11616 KB] Int hash set load factor: 15550/32768 = 0.474548
[t=0.455656s, 11616 KB] Int hash set resizes: 15
[t=0.455656s, 11616 KB] Search time: 0.443862s
[t=0.455656s, 11616 KB] Total time: 0.455656s
Solution found.
Peak memory: 11616 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-139.pddl --search astar(ff())
