INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-010.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
53 relevant atoms
34 auxiliary atoms
87 final queue length
96 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
4 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.001s wall-clock]
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
5 of 5 variables necessary.
0 of 1 mutex groups necessary.
16 of 16 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 5
Translator derived variables: 0
Translator facts: 12
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 16
Translator axioms: 0
Translator task size: 71
Translator peak memory: 28440 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.012s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.7694e-05s, 9852 KB] reading input...
[t=0.000274156s, 9852 KB] done reading input!
[t=0.00189744s, 10108 KB] Simplifying 18 unary operators... done! [18 unary operators]
[t=0.00197422s, 10108 KB] time to simplify: 0.0001155s
[t=0.00201842s, 10108 KB] Initializing additive heuristic...
[t=0.0020467s, 10108 KB] Initializing FF heuristic...
[t=0.0021124s, 10108 KB] Building successor generator...done!
[t=0.00220704s, 10108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00223152s, 10108 KB] time for successor generation creation: 1.6807e-05s
[t=0.00226141s, 10108 KB] Variables: 5
[t=0.0022871s, 10108 KB] FactPairs: 12
[t=0.0023111s, 10108 KB] Bytes per state: 4
[t=0.00243008s, 10108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00253018s, 10108 KB] New best heuristic value for ff: 6
[t=0.00256228s, 10108 KB] g=0, 1 evaluated, 0 expanded
[t=0.00258939s, 10108 KB] f = 6, 1 evaluated, 0 expanded
[t=0.00261937s, 10108 KB] Initial heuristic value for ff: 6
[t=0.00264567s, 10108 KB] pruning method: none
[t=0.00269909s, 10108 KB] f = 7, 4 evaluated, 1 expanded
[t=0.00273683s, 10108 KB] New best heuristic value for ff: 5
[t=0.00276423s, 10108 KB] g=2, 5 evaluated, 2 expanded
[t=0.00282029s, 10108 KB] New best heuristic value for ff: 4
[t=0.00284923s, 10108 KB] g=3, 10 evaluated, 5 expanded
[t=0.00289091s, 10108 KB] New best heuristic value for ff: 3
[t=0.00292647s, 10108 KB] g=4, 13 evaluated, 7 expanded
[t=0.00297999s, 10108 KB] New best heuristic value for ff: 2
[t=0.00300819s, 10108 KB] g=5, 18 evaluated, 8 expanded
[t=0.00304173s, 10108 KB] New best heuristic value for ff: 1
[t=0.00306958s, 10108 KB] g=6, 19 evaluated, 9 expanded
[t=0.00310795s, 10108 KB] New best heuristic value for ff: 0
[t=0.00313659s, 10108 KB] g=7, 22 evaluated, 10 expanded
[t=0.00316407s, 10108 KB] Solution found!
[t=0.00319141s, 10108 KB] Actual search time: 0.00054357s
up f0 f3 (1)
board f3 p0 (1)
down f3 f2 (1)
board f2 p1 (1)
depart f2 p0 (1)
down f2 f0 (1)
depart f0 p1 (1)
[t=0.00321929s, 10108 KB] Plan length: 7 step(s).
[t=0.00321929s, 10108 KB] Plan cost: 7
[t=0.00321929s, 10108 KB] Expanded 11 state(s).
[t=0.00321929s, 10108 KB] Reopened 0 state(s).
[t=0.00321929s, 10108 KB] Evaluated 22 state(s).
[t=0.00321929s, 10108 KB] Evaluations: 22
[t=0.00321929s, 10108 KB] Generated 40 state(s).
[t=0.00321929s, 10108 KB] Dead ends: 0 state(s).
[t=0.00321929s, 10108 KB] Expanded until last jump: 1 state(s).
[t=0.00321929s, 10108 KB] Reopened until last jump: 0 state(s).
[t=0.00321929s, 10108 KB] Evaluated until last jump: 4 state(s).
[t=0.00321929s, 10108 KB] Generated until last jump: 3 state(s).
[t=0.00321929s, 10108 KB] Number of registered states: 22
[t=0.00321929s, 10108 KB] Int hash set load factor: 22/32 = 0.6875
[t=0.00321929s, 10108 KB] Int hash set resizes: 5
[t=0.00321929s, 10108 KB] Search time: 0.000790189s
[t=0.00321929s, 10108 KB] Total time: 0.00321929s
Solution found.
Peak memory: 10108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-010.pddl --search astar(ff())
