Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 111 rules.
Computing model... [0.010s CPU, 0.013s wall-clock]
636 relevant atoms
576 auxiliary atoms
1212 final queue length
5046 total queue pushes
Completing instantiation... [0.030s CPU, 0.032s wall-clock]
Instantiating: [0.050s CPU, 0.049s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.059s wall-clock]
468 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
6 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Translator variables: 21
Translator derived variables: 6
Translator facts: 78
Translator goal facts: 1
Translator mutex groups: 7
Translator total mutex groups size: 55
Translator operators: 480
Translator axioms: 8
Translator task size: 8884
Translator peak memory: 23340 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.150s CPU, 0.140s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.111 seconds.
Time needed for search:                             0.191 seconds.
Time needed:                                        0.302 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 72 nodes, 15 are proven
Number of node expansions: 13
Policy entries: 5
Number of sensing applications in policy: 0
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p06/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p06/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/planning-for-past-temporal-goals/third_party/mynd.jar /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p06/output.sas -search laostar -heuristic ff
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-blocksworld-nondet/domain.pddl --problem experiment-1a-blocksworld-nondet/p06.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p06/new_domain.pddl --output-problem experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p06/new_problem.pddl
Compilation time: 0.43173789978027344 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p06/new_domain.pddl -p experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p06/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p06
Tool time: 1.01145 seconds
Total time: 1.443188 seconds
