Parsing...
Parsing: [0.060s CPU, 0.061s wall-clock]
Normalizing task... [0.000s CPU, 0.004s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.011s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 722 rules.
Computing model... [0.080s CPU, 0.075s wall-clock]
650 relevant atoms
891 auxiliary atoms
1541 final queue length
32817 total queue pushes
Completing instantiation... [0.740s CPU, 0.743s wall-clock]
Instantiating: [0.840s CPU, 0.842s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.030s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.020s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.031s wall-clock]
Translating task: [71.040s CPU, 71.055s wall-clock]
2286 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
6 propositions removed
Detecting unreachable propositions: [47.870s CPU, 47.862s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 70
Translator goal facts: 1
Translator mutex groups: 7
Translator total mutex groups size: 55
Translator operators: 475
Translator axioms: 0
Translator task size: 22732142
Translator peak memory: 3225960 KB
Writing output... [30.620s CPU, 30.887s wall-clock]
Done! [152.340s CPU, 152.618s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.22 seconds.
Time needed for search:                             0.64 seconds.
Time needed:                                        0.86 seconds.
Total Garbage Collections: 22
Total Garbage Collection Time: 0 seconds.

Out of 636 nodes, 141 are proven
Number of node expansions: 122
Policy entries: 8
Number of sensing applications in policy: 0
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p06/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p06/compiled_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/francesco/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p06/output.sas -search laostar -heuristic ff
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-nondet/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-nondet/p06.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p06/goal.ltl
Compilation time: 0.1469571590423584 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d results/experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p06/compiled_domain.pddl -p results/experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p06/compiled_problem.pddl -a laostar --heuristic ff --working-dir results/experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p06
Tool time: 163.82826 seconds
Total time: 163.975217 seconds
