INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-127/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-127/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 72 rules.
Computing model... [0.040s CPU, 0.043s wall-clock]
4397 relevant atoms
2938 auxiliary atoms
7335 final queue length
9936 total queue pushes
Completing instantiation... [0.050s CPU, 0.050s wall-clock]
Instantiating: [0.100s CPU, 0.108s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
79 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.060s CPU, 0.060s wall-clock]
26 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.027s wall-clock]
Reordering and filtering variables...
80 of 80 variables necessary.
0 of 1 mutex groups necessary.
2704 of 2704 operators necessary.
27 of 27 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 80
Translator derived variables: 27
Translator facts: 210
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2704
Translator axioms: 27
Translator task size: 8534
Translator peak memory: 36292 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.220s CPU, 0.227s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.7411e-05s, 9844 KB] reading input...
[t=0.00702912s, 10356 KB] done reading input!
[t=0.00877018s, 10756 KB] Simplifying 2757 unary operators... done! [2757 unary operators]
[t=0.00977867s, 11020 KB] time to simplify: 0.0011035s
[t=0.00991493s, 11020 KB] Initializing additive heuristic...
[t=0.00993781s, 11020 KB] Initializing FF heuristic...
[t=0.00999818s, 11020 KB] Building successor generator...done!
[t=0.0104191s, 11020 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0104381s, 11020 KB] time for successor generation creation: 0.000361092s
[t=0.0104746s, 11020 KB] Variables: 80
[t=0.0104931s, 11020 KB] FactPairs: 210
[t=0.010511s, 11020 KB] Bytes per state: 12
[t=0.010616s, 11020 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0107076s, 11020 KB] New best heuristic value for ff: 83
[t=0.0107289s, 11020 KB] g=0, 1 evaluated, 0 expanded
[t=0.0107476s, 11020 KB] f = 83, 1 evaluated, 0 expanded
[t=0.0107692s, 11020 KB] Initial heuristic value for ff: 83
[t=0.0107882s, 11020 KB] pruning method: none
[t=0.0108449s, 11020 KB] New best heuristic value for ff: 82
[t=0.0108645s, 11020 KB] g=1, 2 evaluated, 1 expanded
[t=0.0123118s, 11020 KB] New best heuristic value for ff: 81
[t=0.0123519s, 11020 KB] g=2, 53 evaluated, 2 expanded
[t=0.0139244s, 11020 KB] New best heuristic value for ff: 80
[t=0.0139521s, 11020 KB] g=3, 107 evaluated, 6 expanded
[t=0.0153012s, 11020 KB] New best heuristic value for ff: 79
[t=0.0153268s, 11020 KB] g=4, 157 evaluated, 7 expanded
[t=0.017021s, 11020 KB] New best heuristic value for ff: 78
[t=0.0170617s, 11020 KB] g=5, 211 evaluated, 13 expanded
[t=0.0184934s, 11020 KB] New best heuristic value for ff: 77
[t=0.0185182s, 11020 KB] g=6, 264 evaluated, 14 expanded
[t=0.0199853s, 11020 KB] New best heuristic value for ff: 76
[t=0.0200588s, 11020 KB] g=7, 314 evaluated, 15 expanded
[t=0.0231132s, 11020 KB] New best heuristic value for ff: 75
[t=0.0231639s, 11020 KB] g=8, 420 evaluated, 22 expanded
[t=0.0245336s, 11020 KB] New best heuristic value for ff: 74
[t=0.0245781s, 11020 KB] g=9, 470 evaluated, 23 expanded
[t=0.0277526s, 11020 KB] New best heuristic value for ff: 73
[t=0.0278152s, 11020 KB] g=10, 576 evaluated, 31 expanded
[t=0.0338458s, 11020 KB] New best heuristic value for ff: 72
[t=0.0339344s, 11020 KB] g=11, 782 evaluated, 36 expanded
[t=0.0355546s, 11020 KB] New best heuristic value for ff: 71
[t=0.0355859s, 11020 KB] g=12, 836 evaluated, 40 expanded
[t=0.0430055s, 11020 KB] New best heuristic value for ff: 70
[t=0.0430963s, 11020 KB] g=13, 1094 evaluated, 49 expanded
[t=0.0447722s, 11020 KB] New best heuristic value for ff: 69
[t=0.0448139s, 11020 KB] g=14, 1148 evaluated, 53 expanded
[t=0.0595206s, 11020 KB] New best heuristic value for ff: 68
[t=0.0596499s, 11020 KB] g=15, 1671 evaluated, 70 expanded
[t=0.0610734s, 11020 KB] New best heuristic value for ff: 67
[t=0.0611016s, 11020 KB] g=16, 1724 evaluated, 71 expanded
[t=0.0937521s, 11020 KB] New best heuristic value for ff: 66
[t=0.0938515s, 11020 KB] g=17, 2919 evaluated, 103 expanded
[t=0.0952408s, 11020 KB] New best heuristic value for ff: 65
[t=0.0952653s, 11020 KB] g=18, 2972 evaluated, 104 expanded
[t=0.128654s, 11020 KB] New best heuristic value for ff: 64
[t=0.128754s, 11020 KB] g=19, 4219 evaluated, 140 expanded
[t=0.130213s, 11020 KB] New best heuristic value for ff: 63
[t=0.130244s, 11020 KB] g=20, 4272 evaluated, 141 expanded
[t=0.152427s, 11020 KB] New best heuristic value for ff: 62
[t=0.152534s, 11020 KB] g=21, 5101 evaluated, 162 expanded
[t=0.1541s, 11020 KB] New best heuristic value for ff: 61
[t=0.154134s, 11020 KB] g=22, 5155 evaluated, 166 expanded
[t=0.166861s, 11020 KB] New best heuristic value for ff: 60
[t=0.166978s, 11020 KB] g=23, 5628 evaluated, 179 expanded
[t=0.168514s, 11020 KB] New best heuristic value for ff: 59
[t=0.16856s, 11020 KB] g=24, 5682 evaluated, 180 expanded
[t=0.169977s, 11020 KB] New best heuristic value for ff: 58
[t=0.170011s, 11020 KB] g=25, 5735 evaluated, 181 expanded
[t=0.17009s, 11020 KB] New best heuristic value for ff: 57
[t=0.17011s, 11020 KB] g=26, 5737 evaluated, 182 expanded
[t=0.171406s, 11020 KB] New best heuristic value for ff: 56
[t=0.171436s, 11020 KB] g=27, 5787 evaluated, 183 expanded
[t=0.172974s, 11020 KB] New best heuristic value for ff: 55
[t=0.17301s, 11020 KB] g=28, 5841 evaluated, 187 expanded
[t=0.185194s, 11020 KB] New best heuristic value for ff: 54
[t=0.185289s, 11020 KB] g=29, 6307 evaluated, 204 expanded
[t=0.186797s, 11020 KB] New best heuristic value for ff: 53
[t=0.186823s, 11020 KB] g=30, 6361 evaluated, 208 expanded
[t=0.200252s, 11020 KB] New best heuristic value for ff: 52
[t=0.200333s, 11020 KB] g=31, 6879 evaluated, 227 expanded
[t=0.201863s, 11020 KB] New best heuristic value for ff: 51
[t=0.201888s, 11020 KB] g=32, 6934 evaluated, 231 expanded
[t=0.204514s, 11020 KB] New best heuristic value for ff: 50
[t=0.204544s, 11020 KB] g=33, 7038 evaluated, 232 expanded
[t=0.20462s, 11020 KB] New best heuristic value for ff: 49
[t=0.20464s, 11020 KB] g=34, 7040 evaluated, 233 expanded
[t=0.205909s, 11020 KB] New best heuristic value for ff: 48
[t=0.205935s, 11020 KB] g=35, 7090 evaluated, 234 expanded
[t=0.210236s, 11020 KB] New best heuristic value for ff: 47
[t=0.210286s, 11020 KB] g=36, 7249 evaluated, 245 expanded
[t=0.212895s, 11020 KB] New best heuristic value for ff: 46
[t=0.212927s, 11020 KB] g=37, 7353 evaluated, 246 expanded
[t=0.224106s, 11152 KB] New best heuristic value for ff: 45
[t=0.224166s, 11152 KB] g=38, 7769 evaluated, 261 expanded
[t=0.226742s, 11152 KB] New best heuristic value for ff: 44
[t=0.226773s, 11152 KB] g=39, 7873 evaluated, 262 expanded
[t=0.240102s, 11152 KB] New best heuristic value for ff: 43
[t=0.240189s, 11152 KB] g=40, 8393 evaluated, 283 expanded
[t=0.242741s, 11152 KB] New best heuristic value for ff: 42
[t=0.24277s, 11152 KB] g=41, 8497 evaluated, 284 expanded
[t=0.254343s, 11152 KB] New best heuristic value for ff: 41
[t=0.254393s, 11152 KB] g=42, 8963 evaluated, 300 expanded
[t=0.257273s, 11152 KB] New best heuristic value for ff: 40
[t=0.257305s, 11152 KB] g=43, 9071 evaluated, 307 expanded
[t=0.259877s, 11152 KB] New best heuristic value for ff: 39
[t=0.259908s, 11152 KB] g=44, 9176 evaluated, 308 expanded
[t=0.261204s, 11152 KB] New best heuristic value for ff: 38
[t=0.26124s, 11152 KB] g=45, 9229 evaluated, 309 expanded
[t=0.261319s, 11152 KB] New best heuristic value for ff: 37
[t=0.261339s, 11152 KB] g=46, 9231 evaluated, 310 expanded
[t=0.262542s, 11152 KB] New best heuristic value for ff: 36
[t=0.262565s, 11152 KB] g=47, 9281 evaluated, 311 expanded
[t=0.266618s, 11152 KB] New best heuristic value for ff: 35
[t=0.266671s, 11152 KB] g=48, 9438 evaluated, 318 expanded
[t=0.266743s, 11152 KB] New best heuristic value for ff: 34
[t=0.266763s, 11152 KB] g=49, 9440 evaluated, 319 expanded
[t=0.267971s, 11152 KB] New best heuristic value for ff: 33
[t=0.267996s, 11152 KB] g=50, 9490 evaluated, 320 expanded
[t=0.272052s, 11152 KB] New best heuristic value for ff: 32
[t=0.272102s, 11152 KB] g=51, 9648 evaluated, 330 expanded
[t=0.273372s, 11152 KB] New best heuristic value for ff: 31
[t=0.273397s, 11152 KB] g=52, 9701 evaluated, 331 expanded
[t=0.274581s, 11288 KB] New best heuristic value for ff: 30
[t=0.274633s, 11288 KB] g=53, 9751 evaluated, 332 expanded
[t=0.277326s, 11288 KB] New best heuristic value for ff: 29
[t=0.277356s, 11288 KB] g=54, 9857 evaluated, 338 expanded
[t=0.278531s, 11288 KB] New best heuristic value for ff: 28
[t=0.278555s, 11288 KB] g=55, 9907 evaluated, 339 expanded
[t=0.281333s, 11288 KB] New best heuristic value for ff: 27
[t=0.28138s, 11288 KB] g=56, 10013 evaluated, 346 expanded
[t=0.282545s, 11288 KB] New best heuristic value for ff: 26
[t=0.282567s, 11288 KB] g=57, 10063 evaluated, 347 expanded
[t=0.286492s, 11288 KB] New best heuristic value for ff: 25
[t=0.286524s, 11288 KB] g=58, 10221 evaluated, 356 expanded
[t=0.287716s, 11288 KB] New best heuristic value for ff: 24
[t=0.287749s, 11288 KB] g=59, 10271 evaluated, 357 expanded
[t=0.291635s, 11288 KB] New best heuristic value for ff: 23
[t=0.291665s, 11288 KB] g=60, 10429 evaluated, 366 expanded
[t=0.292885s, 11288 KB] New best heuristic value for ff: 22
[t=0.292919s, 11288 KB] g=61, 10479 evaluated, 367 expanded
[t=0.296791s, 11288 KB] New best heuristic value for ff: 21
[t=0.296825s, 11288 KB] g=62, 10637 evaluated, 376 expanded
[t=0.297969s, 11288 KB] New best heuristic value for ff: 20
[t=0.297993s, 11288 KB] g=63, 10687 evaluated, 377 expanded
[t=0.301719s, 11288 KB] New best heuristic value for ff: 19
[t=0.301757s, 11288 KB] g=64, 10844 evaluated, 383 expanded
[t=0.301827s, 11288 KB] New best heuristic value for ff: 18
[t=0.301847s, 11288 KB] g=65, 10846 evaluated, 384 expanded
[t=0.302967s, 11288 KB] New best heuristic value for ff: 17
[t=0.302993s, 11288 KB] g=66, 10896 evaluated, 385 expanded
[t=0.306742s, 11288 KB] New best heuristic value for ff: 16
[t=0.306783s, 11288 KB] g=67, 11053 evaluated, 392 expanded
[t=0.306855s, 11288 KB] New best heuristic value for ff: 15
[t=0.306874s, 11288 KB] g=68, 11055 evaluated, 393 expanded
[t=0.308001s, 11288 KB] New best heuristic value for ff: 14
[t=0.308023s, 11288 KB] g=69, 11105 evaluated, 394 expanded
[t=0.310537s, 11288 KB] New best heuristic value for ff: 13
[t=0.310563s, 11288 KB] g=70, 11211 evaluated, 400 expanded
[t=0.311669s, 11288 KB] New best heuristic value for ff: 12
[t=0.311691s, 11288 KB] g=71, 11261 evaluated, 401 expanded
[t=0.315318s, 11288 KB] New best heuristic value for ff: 11
[t=0.315358s, 11288 KB] g=72, 11419 evaluated, 407 expanded
[t=0.316537s, 11288 KB] New best heuristic value for ff: 10
[t=0.316562s, 11288 KB] g=73, 11472 evaluated, 408 expanded
[t=0.316628s, 11288 KB] New best heuristic value for ff: 9
[t=0.316647s, 11288 KB] g=74, 11474 evaluated, 409 expanded
[t=0.317729s, 11288 KB] New best heuristic value for ff: 8
[t=0.317751s, 11288 KB] g=75, 11524 evaluated, 410 expanded
[t=0.319011s, 11288 KB] New best heuristic value for ff: 7
[t=0.319032s, 11288 KB] g=76, 11578 evaluated, 413 expanded
[t=0.32011s, 11288 KB] New best heuristic value for ff: 6
[t=0.32014s, 11288 KB] g=77, 11628 evaluated, 414 expanded
[t=0.322585s, 11288 KB] New best heuristic value for ff: 5
[t=0.322627s, 11288 KB] g=78, 11734 evaluated, 419 expanded
[t=0.323704s, 11288 KB] New best heuristic value for ff: 4
[t=0.323738s, 11288 KB] g=79, 11784 evaluated, 420 expanded
Peak memory: 563364 KB
caught signal 15 -- exiting
