INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-096.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.011s wall-clock]
Generated 18 rules.
Computing model... [0.040s CPU, 0.043s wall-clock]
2681 relevant atoms
1780 auxiliary atoms
4461 final queue length
5982 total queue pushes
Completing instantiation... [0.050s CPU, 0.045s wall-clock]
Instantiating: [0.100s CPU, 0.104s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
40 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.048s wall-clock]
20 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.025s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
0 of 1 mutex groups necessary.
1600 of 1600 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 120
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1600
Translator axioms: 0
Translator task size: 5021
Translator peak memory: 33804 KB
Writing output... [0.020s CPU, 0.013s wall-clock]
Done! [0.210s CPU, 0.210s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.6351e-05s, 9852 KB] reading input...
[t=0.00569102s, 10128 KB] done reading input!
[t=0.0072881s, 10528 KB] Simplifying 1620 unary operators... done! [1620 unary operators]
[t=0.00797528s, 10652 KB] time to simplify: 0.000773244s
[t=0.00810531s, 10652 KB] Initializing additive heuristic...
[t=0.0081341s, 10652 KB] Initializing FF heuristic...
[t=0.00819166s, 10652 KB] Building successor generator...done!
[t=0.00854143s, 10652 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00856292s, 10652 KB] time for successor generation creation: 0.000267589s
[t=0.0085936s, 10652 KB] Variables: 41
[t=0.00861591s, 10652 KB] FactPairs: 120
[t=0.00863632s, 10652 KB] Bytes per state: 8
[t=0.00873044s, 10652 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00882529s, 10652 KB] New best heuristic value for ff: 63
[t=0.00885149s, 10652 KB] g=0, 1 evaluated, 0 expanded
[t=0.008873s, 10652 KB] f = 63, 1 evaluated, 0 expanded
[t=0.0088962s, 10652 KB] Initial heuristic value for ff: 63
[t=0.00891786s, 10652 KB] pruning method: none
[t=0.00899186s, 10652 KB] New best heuristic value for ff: 62
[t=0.00901612s, 10652 KB] g=1, 3 evaluated, 1 expanded
[t=0.00978245s, 10652 KB] New best heuristic value for ff: 61
[t=0.00980863s, 10652 KB] g=2, 41 evaluated, 2 expanded
[t=0.0106668s, 10652 KB] New best heuristic value for ff: 60
[t=0.0107104s, 10652 KB] g=3, 83 evaluated, 5 expanded
[t=0.0115278s, 10652 KB] New best heuristic value for ff: 59
[t=0.0115547s, 10652 KB] g=4, 125 evaluated, 6 expanded
[t=0.0122843s, 10652 KB] New best heuristic value for ff: 58
[t=0.0123127s, 10652 KB] g=5, 162 evaluated, 7 expanded
[t=0.0140882s, 10652 KB] New best heuristic value for ff: 57
[t=0.0141401s, 10652 KB] g=6, 243 evaluated, 10 expanded
[t=0.0179186s, 10652 KB] New best heuristic value for ff: 56
[t=0.0179538s, 10652 KB] g=7, 442 evaluated, 20 expanded
[t=0.0187621s, 10652 KB] New best heuristic value for ff: 55
[t=0.0187949s, 10652 KB] g=8, 483 evaluated, 21 expanded
[t=0.0244831s, 10652 KB] New best heuristic value for ff: 54
[t=0.024559s, 10652 KB] g=9, 762 evaluated, 37 expanded
[t=0.0270868s, 10652 KB] New best heuristic value for ff: 53
[t=0.0271646s, 10652 KB] g=10, 883 evaluated, 44 expanded
[t=0.0317234s, 10652 KB] New best heuristic value for ff: 52
[t=0.0317645s, 10652 KB] g=11, 1086 evaluated, 54 expanded
[t=0.0324635s, 10652 KB] New best heuristic value for ff: 51
[t=0.0324899s, 10652 KB] g=12, 1123 evaluated, 55 expanded
[t=0.0332826s, 10652 KB] New best heuristic value for ff: 50
[t=0.0333085s, 10652 KB] g=13, 1165 evaluated, 56 expanded
[t=0.0340761s, 10652 KB] New best heuristic value for ff: 49
[t=0.0341228s, 10652 KB] g=14, 1206 evaluated, 57 expanded
[t=0.0342071s, 10652 KB] New best heuristic value for ff: 48
[t=0.0342309s, 10652 KB] g=15, 1209 evaluated, 58 expanded
[t=0.0349161s, 10652 KB] New best heuristic value for ff: 47
[t=0.0349416s, 10652 KB] g=16, 1246 evaluated, 59 expanded
[t=0.0365023s, 10652 KB] New best heuristic value for ff: 46
[t=0.0365282s, 10652 KB] g=17, 1329 evaluated, 68 expanded
[t=0.0374426s, 10652 KB] New best heuristic value for ff: 45
[t=0.0374809s, 10652 KB] g=18, 1366 evaluated, 69 expanded
[t=0.0405587s, 10652 KB] New best heuristic value for ff: 44
[t=0.0406079s, 10652 KB] g=19, 1529 evaluated, 83 expanded
[t=0.041402s, 10652 KB] New best heuristic value for ff: 43
[t=0.0414412s, 10652 KB] g=20, 1566 evaluated, 84 expanded
[t=0.04468s, 10652 KB] New best heuristic value for ff: 42
[t=0.0447563s, 10652 KB] g=21, 1729 evaluated, 98 expanded
[t=0.0455167s, 10652 KB] New best heuristic value for ff: 41
[t=0.0455438s, 10652 KB] g=22, 1770 evaluated, 99 expanded
[t=0.0463544s, 10652 KB] New best heuristic value for ff: 40
[t=0.0463981s, 10652 KB] g=23, 1812 evaluated, 100 expanded
[t=0.0474176s, 10652 KB] New best heuristic value for ff: 39
[t=0.0474658s, 10652 KB] g=24, 1849 evaluated, 101 expanded
[t=0.0486181s, 10652 KB] New best heuristic value for ff: 38
[t=0.0486539s, 10652 KB] g=25, 1890 evaluated, 102 expanded
[t=0.0487525s, 10652 KB] New best heuristic value for ff: 37
[t=0.0487762s, 10652 KB] g=26, 1894 evaluated, 103 expanded
[t=0.049422s, 10652 KB] New best heuristic value for ff: 36
[t=0.049447s, 10652 KB] g=27, 1930 evaluated, 104 expanded
[t=0.0503764s, 10652 KB] New best heuristic value for ff: 35
[t=0.0504095s, 10652 KB] g=28, 1971 evaluated, 105 expanded
[t=0.0505415s, 10652 KB] New best heuristic value for ff: 34
[t=0.0505661s, 10652 KB] g=29, 1977 evaluated, 106 expanded
[t=0.0511901s, 10652 KB] New best heuristic value for ff: 33
[t=0.0512194s, 10652 KB] g=30, 2011 evaluated, 107 expanded
[t=0.0520638s, 10652 KB] New best heuristic value for ff: 32
[t=0.0520946s, 10652 KB] g=31, 2056 evaluated, 112 expanded
[t=0.0527087s, 10652 KB] New best heuristic value for ff: 31
[t=0.0527335s, 10652 KB] g=32, 2091 evaluated, 113 expanded
[t=0.0549271s, 10652 KB] New best heuristic value for ff: 30
[t=0.0549616s, 10652 KB] g=33, 2216 evaluated, 122 expanded
[t=0.0555761s, 10652 KB] New best heuristic value for ff: 29
[t=0.0556014s, 10652 KB] g=34, 2251 evaluated, 123 expanded
[t=0.0580437s, 10652 KB] New best heuristic value for ff: 28
[t=0.0580855s, 10652 KB] g=35, 2376 evaluated, 132 expanded
[t=0.0590116s, 10652 KB] New best heuristic value for ff: 27
[t=0.0590533s, 10652 KB] g=36, 2411 evaluated, 133 expanded
[t=0.0608419s, 10652 KB] New best heuristic value for ff: 26
[t=0.0608985s, 10652 KB] g=37, 2492 evaluated, 138 expanded
[t=0.0611894s, 10652 KB] New best heuristic value for ff: 25
[t=0.0612272s, 10652 KB] g=38, 2501 evaluated, 139 expanded
[t=0.0618415s, 10652 KB] New best heuristic value for ff: 24
[t=0.06187s, 10652 KB] g=39, 2532 evaluated, 140 expanded
[t=0.0632638s, 10652 KB] New best heuristic value for ff: 23
[t=0.0632948s, 10652 KB] g=40, 2613 evaluated, 145 expanded
[t=0.0634026s, 10652 KB] New best heuristic value for ff: 22
[t=0.0634255s, 10652 KB] g=41, 2618 evaluated, 146 expanded
[t=0.0640111s, 10652 KB] New best heuristic value for ff: 21
[t=0.0640351s, 10652 KB] g=42, 2653 evaluated, 147 expanded
[t=0.064722s, 10652 KB] New best heuristic value for ff: 20
[t=0.0647464s, 10652 KB] g=43, 2694 evaluated, 148 expanded
[t=0.0649296s, 10652 KB] New best heuristic value for ff: 19
[t=0.0649529s, 10652 KB] g=44, 2704 evaluated, 149 expanded
[t=0.0654496s, 10652 KB] New best heuristic value for ff: 18
[t=0.0654734s, 10652 KB] g=45, 2734 evaluated, 150 expanded
[t=0.0674759s, 10652 KB] New best heuristic value for ff: 17
[t=0.0675092s, 10652 KB] g=46, 2855 evaluated, 156 expanded
[t=0.0676624s, 10652 KB] New best heuristic value for ff: 16
[t=0.0676858s, 10652 KB] g=47, 2863 evaluated, 157 expanded
[t=0.0682151s, 10652 KB] New best heuristic value for ff: 15
[t=0.0682391s, 10652 KB] g=48, 2895 evaluated, 158 expanded
[t=0.0708519s, 10652 KB] New best heuristic value for ff: 14
[t=0.0708835s, 10652 KB] g=49, 3057 evaluated, 167 expanded
[t=0.071639s, 10652 KB] New best heuristic value for ff: 13
[t=0.0716635s, 10652 KB] g=50, 3104 evaluated, 168 expanded
[t=0.0721869s, 10652 KB] New best heuristic value for ff: 12
[t=0.0722104s, 10652 KB] g=51, 3136 evaluated, 169 expanded
[t=0.0728636s, 10652 KB] New best heuristic value for ff: 11
[t=0.0728867s, 10652 KB] g=52, 3177 evaluated, 170 expanded
[t=0.0731096s, 10652 KB] New best heuristic value for ff: 10
[t=0.0731318s, 10652 KB] g=53, 3190 evaluated, 171 expanded
[t=0.0735686s, 10652 KB] New best heuristic value for ff: 9
[t=0.0735921s, 10652 KB] g=54, 3217 evaluated, 172 expanded
[t=0.0748804s, 10652 KB] New best heuristic value for ff: 8
[t=0.0749085s, 10652 KB] g=55, 3298 evaluated, 175 expanded
[t=0.0751479s, 10652 KB] New best heuristic value for ff: 7
[t=0.0751716s, 10652 KB] g=56, 3312 evaluated, 176 expanded
[t=0.0755893s, 10652 KB] New best heuristic value for ff: 6
[t=0.0756132s, 10652 KB] g=57, 3338 evaluated, 177 expanded
[t=0.0772262s, 10652 KB] New best heuristic value for ff: 5
[t=0.0772573s, 10652 KB] g=58, 3441 evaluated, 182 expanded
[t=0.0775334s, 10652 KB] New best heuristic value for ff: 4
[t=0.0775565s, 10652 KB] g=59, 3458 evaluated, 183 expanded
[t=159.61s, 418424 KB] f = 64, 8515320 evaluated, 496086 expanded
[t=159.61s, 418424 KB] New best heuristic value for ff: 3
[t=159.61s, 418424 KB] g=61, 8515321 evaluated, 496087 expanded
[t=159.611s, 418424 KB] New best heuristic value for ff: 2
[t=159.611s, 418424 KB] g=62, 8515362 evaluated, 496088 expanded
[t=159.611s, 418424 KB] New best heuristic value for ff: 1
[t=159.611s, 418424 KB] g=63, 8515389 evaluated, 496089 expanded
[t=159.611s, 418424 KB] New best heuristic value for ff: 0
[t=159.612s, 418424 KB] g=64, 8515403 evaluated, 496090 expanded
[t=159.612s, 418424 KB] Solution found!
[t=159.612s, 418424 KB] Actual search time: 159.603s
up f0 f11 (1)
board f11 p10 (1)
board f11 p19 (1)
down f11 f8 (1)
depart f8 p10 (1)
up f8 f17 (1)
board f17 p1 (1)
down f17 f9 (1)
board f9 p15 (1)
board f9 p4 (1)
down f9 f2 (1)
board f2 p5 (1)
depart f2 p19 (1)
depart f2 p15 (1)
up f2 f20 (1)
board f20 p8 (1)
up f20 f21 (1)
depart f21 p4 (1)
up f21 f22 (1)
board f22 p12 (1)
board f22 p13 (1)
board f22 p16 (1)
down f22 f10 (1)
board f10 p6 (1)
depart f10 p12 (1)
down f10 f3 (1)
board f3 p7 (1)
depart f3 p13 (1)
up f3 f18 (1)
depart f18 p16 (1)
up f18 f19 (1)
depart f19 p6 (1)
up f19 f23 (1)
board f23 p0 (1)
down f23 f6 (1)
depart f6 p7 (1)
depart f6 p0 (1)
up f6 f26 (1)
board f26 p3 (1)
depart f26 p8 (1)
down f26 f12 (1)
board f12 p9 (1)
depart f12 p3 (1)
up f12 f27 (1)
board f27 p14 (1)
depart f27 p5 (1)
up f27 f33 (1)
board f33 p18 (1)
board f33 p2 (1)
down f33 f15 (1)
depart f15 p2 (1)
depart f15 p14 (1)
up f15 f16 (1)
depart f16 p9 (1)
depart f16 p18 (1)
up f16 f35 (1)
depart f35 p1 (1)
down f35 f29 (1)
board f29 p17 (1)
down f29 f7 (1)
board f7 p11 (1)
depart f7 p17 (1)
up f7 f29 (1)
depart f29 p11 (1)
[t=159.612s, 418424 KB] Plan length: 64 step(s).
[t=159.612s, 418424 KB] Plan cost: 64
[t=159.612s, 418424 KB] Expanded 496091 state(s).
[t=159.612s, 418424 KB] Reopened 0 state(s).
[t=159.612s, 418424 KB] Evaluated 8515403 state(s).
[t=159.612s, 418424 KB] Evaluations: 8515403
[t=159.612s, 418424 KB] Generated 19899721 state(s).
[t=159.612s, 418424 KB] Dead ends: 0 state(s).
[t=159.612s, 418424 KB] Expanded until last jump: 496086 state(s).
[t=159.612s, 418424 KB] Reopened until last jump: 0 state(s).
[t=159.612s, 418424 KB] Evaluated until last jump: 8515320 state(s).
[t=159.612s, 418424 KB] Generated until last jump: 19899558 state(s).
[t=159.612s, 418424 KB] Number of registered states: 8515403
[t=159.612s, 418424 KB] Int hash set load factor: 8515403/16777216 = 0.507558
[t=159.612s, 418424 KB] Int hash set resizes: 24
[t=159.612s, 418424 KB] Search time: 159.603s
[t=159.612s, 418424 KB] Total time: 159.612s
Solution found.
Peak memory: 418424 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-096.pddl --search astar(ff())
