INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-133/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-133/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.020s CPU, 0.010s wall-clock]
Generated 74 rules.
Computing model... [0.040s CPU, 0.044s wall-clock]
4728 relevant atoms
3159 auxiliary atoms
7887 final queue length
10696 total queue pushes
Completing instantiation... [0.050s CPU, 0.050s wall-clock]
Instantiating: [0.110s CPU, 0.111s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
82 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.059s wall-clock]
27 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Reordering and filtering variables...
83 of 83 variables necessary.
0 of 1 mutex groups necessary.
2916 of 2916 operators necessary.
28 of 28 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 83
Translator derived variables: 28
Translator facts: 218
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2916
Translator axioms: 28
Translator task size: 9186
Translator peak memory: 36808 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.230s CPU, 0.231s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9535e-05s, 9844 KB] reading input...
[t=0.00692422s, 10376 KB] done reading input!
[t=0.00854652s, 10800 KB] Simplifying 2971 unary operators... done! [2971 unary operators]
[t=0.00962042s, 11064 KB] time to simplify: 0.0011693s
[t=0.00975912s, 11064 KB] Initializing additive heuristic...
[t=0.00978215s, 11064 KB] Initializing FF heuristic...
[t=0.00983959s, 11064 KB] Building successor generator...done!
[t=0.0103477s, 11208 KB] peak memory difference for successor generator creation: 144 KB
[t=0.0103673s, 11208 KB] time for successor generation creation: 0.000445714s
[t=0.0104062s, 11208 KB] Variables: 83
[t=0.0104244s, 11208 KB] FactPairs: 218
[t=0.0104417s, 11208 KB] Bytes per state: 12
[t=0.0105412s, 11208 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0106473s, 11208 KB] New best heuristic value for ff: 87
[t=0.0106701s, 11208 KB] g=0, 1 evaluated, 0 expanded
[t=0.0106887s, 11208 KB] f = 87, 1 evaluated, 0 expanded
[t=0.0107098s, 11208 KB] Initial heuristic value for ff: 87
[t=0.0107286s, 11208 KB] pruning method: none
[t=0.0107867s, 11208 KB] New best heuristic value for ff: 86
[t=0.0108075s, 11208 KB] g=1, 2 evaluated, 1 expanded
[t=0.0124414s, 11208 KB] New best heuristic value for ff: 85
[t=0.0124914s, 11208 KB] g=2, 56 evaluated, 2 expanded
[t=0.0140548s, 11208 KB] New best heuristic value for ff: 84
[t=0.0140852s, 11208 KB] g=3, 109 evaluated, 4 expanded
[t=0.0205807s, 11208 KB] New best heuristic value for ff: 83
[t=0.0206361s, 11208 KB] g=4, 327 evaluated, 14 expanded
[t=0.0221483s, 11208 KB] New best heuristic value for ff: 82
[t=0.0221735s, 11208 KB] g=5, 379 evaluated, 16 expanded
[t=0.0286196s, 11208 KB] New best heuristic value for ff: 81
[t=0.0286662s, 11208 KB] g=6, 597 evaluated, 26 expanded
[t=0.0302295s, 11208 KB] New best heuristic value for ff: 80
[t=0.030256s, 11208 KB] g=7, 652 evaluated, 27 expanded
[t=0.0318076s, 11208 KB] New best heuristic value for ff: 79
[t=0.03184s, 11208 KB] g=8, 704 evaluated, 29 expanded
[t=0.0349632s, 11208 KB] New best heuristic value for ff: 78
[t=0.0349932s, 11208 KB] g=9, 813 evaluated, 32 expanded
[t=0.0429482s, 11208 KB] New best heuristic value for ff: 77
[t=0.0430319s, 11208 KB] g=10, 1082 evaluated, 42 expanded
[t=0.0481819s, 11208 KB] New best heuristic value for ff: 76
[t=0.0482785s, 11208 KB] g=11, 1245 evaluated, 47 expanded
[t=0.0625969s, 11208 KB] New best heuristic value for ff: 75
[t=0.0626991s, 11208 KB] g=12, 1733 evaluated, 64 expanded
[t=0.0642468s, 11208 KB] New best heuristic value for ff: 74
[t=0.0642784s, 11208 KB] g=13, 1785 evaluated, 65 expanded
[t=0.0659249s, 11208 KB] New best heuristic value for ff: 73
[t=0.065952s, 11208 KB] g=14, 1842 evaluated, 68 expanded
[t=0.0689913s, 11208 KB] New best heuristic value for ff: 72
[t=0.0690228s, 11208 KB] g=15, 1950 evaluated, 69 expanded
[t=0.0970431s, 11208 KB] New best heuristic value for ff: 71
[t=0.097146s, 11208 KB] g=16, 2920 evaluated, 98 expanded
[t=0.112423s, 11208 KB] New best heuristic value for ff: 70
[t=0.112496s, 11208 KB] g=17, 3462 evaluated, 114 expanded
[t=0.125139s, 11208 KB] New best heuristic value for ff: 69
[t=0.125243s, 11208 KB] g=18, 3894 evaluated, 128 expanded
[t=0.128623s, 11208 KB] New best heuristic value for ff: 68
[t=0.128663s, 11208 KB] g=19, 4002 evaluated, 129 expanded
[t=0.149756s, 11208 KB] New best heuristic value for ff: 67
[t=0.149837s, 11208 KB] g=20, 4756 evaluated, 149 expanded
[t=0.151366s, 11208 KB] New best heuristic value for ff: 66
[t=0.151395s, 11208 KB] g=21, 4811 evaluated, 150 expanded
[t=0.166795s, 11208 KB] New best heuristic value for ff: 65
[t=0.166895s, 11208 KB] g=22, 5353 evaluated, 163 expanded
[t=0.184228s, 11208 KB] New best heuristic value for ff: 64
[t=0.184329s, 11208 KB] g=23, 5945 evaluated, 182 expanded
[t=0.203572s, 11208 KB] New best heuristic value for ff: 63
[t=0.203669s, 11208 KB] g=24, 6595 evaluated, 200 expanded
[t=0.218312s, 11208 KB] New best heuristic value for ff: 62
[t=0.218416s, 11208 KB] g=25, 7079 evaluated, 215 expanded
[t=0.23784s, 11248 KB] New best heuristic value for ff: 61
[t=0.237941s, 11248 KB] g=26, 7729 evaluated, 234 expanded
[t=0.248395s, 11248 KB] New best heuristic value for ff: 60
[t=0.248478s, 11248 KB] g=27, 8105 evaluated, 244 expanded
[t=0.249961s, 11248 KB] New best heuristic value for ff: 59
[t=0.249994s, 11248 KB] g=28, 8160 evaluated, 245 expanded
[t=0.25624s, 11248 KB] New best heuristic value for ff: 58
[t=0.256327s, 11248 KB] g=29, 8378 evaluated, 250 expanded
[t=0.27971s, 11248 KB] New best heuristic value for ff: 57
[t=0.279817s, 11248 KB] g=30, 9186 evaluated, 275 expanded
[t=0.296074s, 11248 KB] New best heuristic value for ff: 56
[t=0.29616s, 11248 KB] g=31, 9779 evaluated, 293 expanded
[t=0.2979s, 11248 KB] New best heuristic value for ff: 55
[t=0.297978s, 11248 KB] g=32, 9834 evaluated, 294 expanded
[t=0.315984s, 11248 KB] New best heuristic value for ff: 54
[t=0.316086s, 11248 KB] g=33, 10484 evaluated, 312 expanded
[t=0.326422s, 11384 KB] New best heuristic value for ff: 53
[t=0.326545s, 11384 KB] g=34, 10860 evaluated, 322 expanded
[t=0.328157s, 11384 KB] New best heuristic value for ff: 52
[t=0.328213s, 11384 KB] g=35, 10915 evaluated, 323 expanded
[t=0.334158s, 11384 KB] New best heuristic value for ff: 51
[t=0.334223s, 11384 KB] g=36, 11133 evaluated, 328 expanded
[t=0.35653s, 11384 KB] New best heuristic value for ff: 50
[t=0.356649s, 11384 KB] g=37, 11941 evaluated, 352 expanded
[t=0.374475s, 11384 KB] New best heuristic value for ff: 49
[t=0.374581s, 11384 KB] g=38, 12591 evaluated, 370 expanded
[t=0.38666s, 11384 KB] New best heuristic value for ff: 48
[t=0.386767s, 11384 KB] g=39, 13021 evaluated, 382 expanded
[t=0.39749s, 11384 KB] New best heuristic value for ff: 47
[t=0.397599s, 11384 KB] g=40, 13401 evaluated, 391 expanded
[t=0.421899s, 11384 KB] New best heuristic value for ff: 46
[t=0.421995s, 11384 KB] g=41, 14317 evaluated, 416 expanded
[t=0.43199s, 11384 KB] New best heuristic value for ff: 45
[t=0.432062s, 11384 KB] g=42, 14697 evaluated, 425 expanded
[t=0.441937s, 11512 KB] New best heuristic value for ff: 44
[t=0.442002s, 11512 KB] g=43, 15073 evaluated, 435 expanded
[t=0.443463s, 11512 KB] New best heuristic value for ff: 43
[t=0.443493s, 11512 KB] g=44, 15128 evaluated, 436 expanded
[t=0.454767s, 11772 KB] New best heuristic value for ff: 42
[t=0.454879s, 11772 KB] g=45, 15508 evaluated, 445 expanded
[t=0.476727s, 11772 KB] New best heuristic value for ff: 41
[t=0.476837s, 11772 KB] g=46, 16316 evaluated, 466 expanded
[t=0.478309s, 11772 KB] New best heuristic value for ff: 40
[t=0.478343s, 11772 KB] g=47, 16371 evaluated, 467 expanded
[t=0.488477s, 11772 KB] New best heuristic value for ff: 39
[t=0.488583s, 11772 KB] g=48, 16751 evaluated, 476 expanded
[t=0.509879s, 11772 KB] New best heuristic value for ff: 38
[t=0.509989s, 11772 KB] g=49, 17559 evaluated, 497 expanded
[t=0.51975s, 11772 KB] New best heuristic value for ff: 37
[t=0.519818s, 11772 KB] g=50, 17939 evaluated, 506 expanded
[t=0.541133s, 11772 KB] New best heuristic value for ff: 36
[t=0.541237s, 11772 KB] g=51, 18747 evaluated, 527 expanded
[t=0.546959s, 11772 KB] New best heuristic value for ff: 35
[t=0.547033s, 11772 KB] g=52, 18965 evaluated, 532 expanded
[t=0.547116s, 11772 KB] New best heuristic value for ff: 34
[t=0.547137s, 11772 KB] g=53, 18967 evaluated, 533 expanded
[t=0.548531s, 11772 KB] New best heuristic value for ff: 33
[t=0.548559s, 11772 KB] g=54, 19019 evaluated, 534 expanded
[t=0.549937s, 11772 KB] New best heuristic value for ff: 32
[t=0.549961s, 11772 KB] g=55, 19074 evaluated, 535 expanded
[t=0.555505s, 11776 KB] New best heuristic value for ff: 31
[t=0.555566s, 11776 KB] g=56, 19292 evaluated, 540 expanded
[t=0.578535s, 11776 KB] New best heuristic value for ff: 30
[t=0.578651s, 11776 KB] g=57, 20155 evaluated, 563 expanded
[t=0.580085s, 11776 KB] New best heuristic value for ff: 29
[t=0.580116s, 11776 KB] g=58, 20210 evaluated, 564 expanded
[t=0.580288s, 11776 KB] New best heuristic value for ff: 28
[t=0.580308s, 11776 KB] g=59, 20216 evaluated, 565 expanded
[t=0.581503s, 11776 KB] New best heuristic value for ff: 27
[t=0.581527s, 11776 KB] g=60, 20264 evaluated, 566 expanded
[t=0.582961s, 11776 KB] New best heuristic value for ff: 26
[t=0.582989s, 11776 KB] g=61, 20320 evaluated, 567 expanded
[t=0.584526s, 11776 KB] New best heuristic value for ff: 25
[t=0.584607s, 11776 KB] g=62, 20375 evaluated, 568 expanded
[t=0.60613s, 11776 KB] New best heuristic value for ff: 24
[t=0.606229s, 11776 KB] g=63, 21237 evaluated, 591 expanded
[t=0.607682s, 11776 KB] New best heuristic value for ff: 23
[t=0.607711s, 11776 KB] g=64, 21293 evaluated, 592 expanded
[t=0.609059s, 11776 KB] New best heuristic value for ff: 22
[t=0.609083s, 11776 KB] g=65, 21348 evaluated, 593 expanded
[t=0.630046s, 11776 KB] New best heuristic value for ff: 21
[t=0.630124s, 11776 KB] g=66, 22211 evaluated, 615 expanded
[t=0.631471s, 11776 KB] New best heuristic value for ff: 20
[t=0.631498s, 11776 KB] g=67, 22266 evaluated, 616 expanded
[t=0.652467s, 11776 KB] New best heuristic value for ff: 19
[t=0.652556s, 11776 KB] g=68, 23129 evaluated, 639 expanded
[t=0.653883s, 11776 KB] New best heuristic value for ff: 18
[t=0.653906s, 11776 KB] g=69, 23184 evaluated, 640 expanded
[t=0.673192s, 11912 KB] New best heuristic value for ff: 17
[t=0.673262s, 11912 KB] g=70, 23992 evaluated, 660 expanded
[t=0.674639s, 11912 KB] New best heuristic value for ff: 16
[t=0.674665s, 11912 KB] g=71, 24048 evaluated, 661 expanded
[t=0.675988s, 11912 KB] New best heuristic value for ff: 15
[t=0.676026s, 11912 KB] g=72, 24103 evaluated, 662 expanded
[t=0.684872s, 11912 KB] New best heuristic value for ff: 14
[t=0.684916s, 11912 KB] g=73, 24479 evaluated, 672 expanded
[t=0.686301s, 11912 KB] New best heuristic value for ff: 13
[t=0.686324s, 11912 KB] g=74, 24536 evaluated, 673 expanded
[t=0.68765s, 11912 KB] New best heuristic value for ff: 12
[t=0.687682s, 11912 KB] g=75, 24592 evaluated, 674 expanded
[t=0.688958s, 11912 KB] New best heuristic value for ff: 11
[t=0.68898s, 11912 KB] g=76, 24647 evaluated, 675 expanded
[t=0.689189s, 11912 KB] New best heuristic value for ff: 10
[t=0.689211s, 11912 KB] g=77, 24655 evaluated, 676 expanded
[t=0.690268s, 11912 KB] New best heuristic value for ff: 9
[t=0.69029s, 11912 KB] g=78, 24701 evaluated, 677 expanded
[t=0.690454s, 11912 KB] New best heuristic value for ff: 8
[t=0.690473s, 11912 KB] g=79, 24705 evaluated, 678 expanded
[t=0.692959s, 11912 KB] New best heuristic value for ff: 7
[t=0.692986s, 11912 KB] g=80, 24814 evaluated, 679 expanded
[t=0.694247s, 11912 KB] New best heuristic value for ff: 6
[t=0.69427s, 11912 KB] g=81, 24869 evaluated, 680 expanded
[t=0.694536s, 11912 KB] New best heuristic value for ff: 5
[t=0.694557s, 11912 KB] g=82, 24880 evaluated, 681 expanded
[t=0.695597s, 11912 KB] New best heuristic value for ff: 4
[t=0.695623s, 11912 KB] g=83, 24923 evaluated, 682 expanded
[t=0.695931s, 11912 KB] New best heuristic value for ff: 3
[t=0.695951s, 11912 KB] g=84, 24936 evaluated, 683 expanded
[t=0.69693s, 11912 KB] New best heuristic value for ff: 2
[t=0.696953s, 11912 KB] g=85, 24977 evaluated, 684 expanded
[t=0.698087s, 11912 KB] New best heuristic value for ff: 1
[t=0.698124s, 11912 KB] g=86, 25026 evaluated, 685 expanded
[t=0.698297s, 11912 KB] New best heuristic value for ff: 0
[t=0.698316s, 11912 KB] g=87, 25031 evaluated, 686 expanded
[t=0.698335s, 11912 KB] Solution found!
[t=0.698364s, 11912 KB] Actual search time: 0.687634s
board f0 p21 (1)
up f0 f19 (1)
board f19 p8 (1)
down f19 f2 (1)
board f2 p25 (1)
board f2 p3 (1)
up f2 f21 (1)
board f21 p15 (1)
down f21 f7 (1)
board f7 p14 (1)
board f7 p4 (1)
up f7 f24 (1)
board f24 p9 (1)
down f24 f8 (1)
board f8 p10 (1)
up f8 f16 (1)
board f16 p24 (1)
depart f16 p10 (1)
up f16 f25 (1)
depart f25 p25 (1)
up f25 f28 (1)
board f28 p19 (1)
down f28 f6 (1)
board f6 p13 (1)
depart f6 p19 (1)
up f6 f31 (1)
board f31 p6 (1)
down f31 f26 (1)
depart f26 p6 (1)
down f26 f9 (1)
depart f9 p8 (1)
depart f9 p13 (1)
up f9 f32 (1)
board f32 p22 (1)
up f32 f33 (1)
board f33 p26 (1)
up f33 f34 (1)
board f34 p1 (1)
down f34 f18 (1)
board f18 p7 (1)
depart f18 p1 (1)
up f18 f30 (1)
depart f30 p7 (1)
depart f30 p22 (1)
up f30 f37 (1)
depart f37 p9 (1)
up f37 f39 (1)
board f39 p2 (1)
down f39 f12 (1)
board f12 p11 (1)
depart f12 p2 (1)
depart f12 p14 (1)
up f12 f46 (1)
board f46 p16 (1)
down f46 f1 (1)
depart f1 p24 (1)
depart f1 p16 (1)
depart f1 p15 (1)
up f1 f49 (1)
board f49 p0 (1)
depart f49 p21 (1)
down f49 f48 (1)
depart f48 p0 (1)
up f48 f51 (1)
board f51 p12 (1)
down f51 f44 (1)
board f44 p5 (1)
depart f44 p12 (1)
down f44 f23 (1)
board f23 p20 (1)
depart f23 p5 (1)
down f23 f14 (1)
board f14 p23 (1)
depart f14 p3 (1)
depart f14 p26 (1)
depart f14 p20 (1)
down f14 f3 (1)
board f3 p17 (1)
board f3 p18 (1)
depart f3 p4 (1)
depart f3 p23 (1)
up f3 f17 (1)
depart f17 p18 (1)
down f17 f5 (1)
depart f5 p17 (1)
up f5 f53 (1)
depart f53 p11 (1)
[t=0.698385s, 11912 KB] Plan length: 87 step(s).
[t=0.698385s, 11912 KB] Plan cost: 87
[t=0.698385s, 11912 KB] Expanded 687 state(s).
[t=0.698385s, 11912 KB] Reopened 0 state(s).
[t=0.698385s, 11912 KB] Evaluated 25031 state(s).
[t=0.698385s, 11912 KB] Evaluations: 25031
[t=0.698385s, 11912 KB] Generated 37403 state(s).
[t=0.698385s, 11912 KB] Dead ends: 0 state(s).
[t=0.698385s, 11912 KB] Expanded until last jump: 0 state(s).
[t=0.698385s, 11912 KB] Reopened until last jump: 0 state(s).
[t=0.698385s, 11912 KB] Evaluated until last jump: 1 state(s).
[t=0.698385s, 11912 KB] Generated until last jump: 0 state(s).
[t=0.698385s, 11912 KB] Number of registered states: 25031
[t=0.698385s, 11912 KB] Int hash set load factor: 25031/32768 = 0.763885
[t=0.698385s, 11912 KB] Int hash set resizes: 15
[t=0.698385s, 11912 KB] Search time: 0.687844s
[t=0.698385s, 11912 KB] Total time: 0.698385s
Solution found.
Peak memory: 11912 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-133/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-133/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-133.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 & served_p21 & served_p22 & served_p23 & served_p24 & served_p25 & served_p26 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-133/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-133/new_problem.pddl
Compilation time: 0.5246119499206543 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-133/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-133/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-133
Tool time: 1.115416 seconds
Total time: 1.640028 seconds
