INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-034.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
898 relevant atoms
592 auxiliary atoms
1490 final queue length
2548 total queue pushes
Completing instantiation... [0.020s CPU, 0.017s wall-clock]
Instantiating: [0.030s CPU, 0.029s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.023s wall-clock]
752 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
33 of 33 variables necessary.
17 of 33 mutex groups necessary.
512 of 512 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 306
Translator goal facts: 15
Translator mutex groups: 17
Translator total mutex groups size: 289
Translator operators: 512
Translator axioms: 0
Translator task size: 4435
Translator peak memory: 31808 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.090s CPU, 0.088s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.7235e-05s, 9844 KB] reading input...
[t=0.00288132s, 10128 KB] done reading input!
[t=0.00430046s, 10524 KB] Simplifying 2016 unary operators... done! [1536 unary operators]
[t=0.00547697s, 10788 KB] time to simplify: 0.00124982s
[t=0.00561283s, 10788 KB] Initializing additive heuristic...
[t=0.00563703s, 10788 KB] Initializing FF heuristic...
[t=0.00569234s, 10788 KB] Building successor generator...done!
[t=0.00596297s, 10788 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00598459s, 10788 KB] time for successor generation creation: 0.000206417s
[t=0.00600932s, 10788 KB] Variables: 33
[t=0.00602797s, 10788 KB] FactPairs: 306
[t=0.0060453s, 10788 KB] Bytes per state: 16
[t=0.00614192s, 10788 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00626802s, 10788 KB] New best heuristic value for ff: 28
[t=0.00628923s, 10788 KB] g=0, 1 evaluated, 0 expanded
[t=0.0063078s, 10788 KB] f = 28, 1 evaluated, 0 expanded
[t=0.00632914s, 10788 KB] Initial heuristic value for ff: 28
[t=0.00634796s, 10788 KB] pruning method: none
[t=0.00643695s, 10788 KB] f = 29, 3 evaluated, 1 expanded
[t=0.00656149s, 10788 KB] f = 30, 7 evaluated, 3 expanded
[t=0.00673284s, 10788 KB] f = 31, 13 evaluated, 7 expanded
[t=0.00699466s, 10788 KB] f = 32, 23 evaluated, 11 expanded
[t=0.0075722s, 10788 KB] f = 33, 45 evaluated, 23 expanded
[t=0.00762313s, 10788 KB] New best heuristic value for ff: 27
[t=0.00764312s, 10788 KB] g=6, 46 evaluated, 24 expanded
[t=0.00884533s, 10788 KB] f = 34, 95 evaluated, 46 expanded
[t=0.0113027s, 10788 KB] f = 35, 195 evaluated, 95 expanded
[t=0.0168587s, 10788 KB] f = 36, 424 evaluated, 198 expanded
[t=0.0172129s, 10788 KB] New best heuristic value for ff: 26
[t=0.0172355s, 10788 KB] g=10, 437 evaluated, 203 expanded
[t=0.0281043s, 10788 KB] f = 37, 886 evaluated, 411 expanded
[t=0.0287908s, 10788 KB] New best heuristic value for ff: 25
[t=0.0288157s, 10788 KB] g=12, 912 evaluated, 421 expanded
[t=0.0558719s, 10788 KB] f = 38, 2026 evaluated, 893 expanded
[t=0.115742s, 10928 KB] f = 39, 4499 evaluated, 1989 expanded
[t=0.267967s, 11196 KB] f = 40, 10709 evaluated, 4510 expanded
[t=0.268542s, 11196 KB] New best heuristic value for ff: 24
[t=0.268569s, 11196 KB] g=16, 10728 evaluated, 4517 expanded
[t=0.613554s, 11864 KB] f = 41, 25012 evaluated, 10479 expanded
[t=1.48009s, 14236 KB] f = 42, 60470 evaluated, 24464 expanded
[t=3.38407s, 17932 KB] f = 43, 138239 evaluated, 56980 expanded
[t=3.38442s, 17932 KB] New best heuristic value for ff: 23
[t=3.38445s, 17932 KB] g=20, 138248 evaluated, 56986 expanded
[t=7.84925s, 26620 KB] f = 44, 319629 evaluated, 129841 expanded
[t=17.079s, 44808 KB] f = 45, 691863 evaluated, 289058 expanded
[t=17.5401s, 45476 KB] New best heuristic value for ff: 22
[t=17.5402s, 45476 KB] g=22, 710717 evaluated, 296303 expanded
[t=17.5404s, 45476 KB] New best heuristic value for ff: 21
[t=17.5404s, 45476 KB] g=24, 710724 evaluated, 296305 expanded
[t=17.5406s, 45476 KB] New best heuristic value for ff: 20
[t=17.5406s, 45476 KB] g=24, 710729 evaluated, 296307 expanded
[t=17.5409s, 45476 KB] New best heuristic value for ff: 18
[t=17.541s, 45476 KB] g=26, 710742 evaluated, 296310 expanded
[t=17.5856s, 45476 KB] New best heuristic value for ff: 17
[t=17.5857s, 45476 KB] g=28, 712586 evaluated, 296832 expanded
[t=37.002s, 83016 KB] f = 46, 1491327 evaluated, 623207 expanded
[t=37.0022s, 83016 KB] New best heuristic value for ff: 16
[t=37.0022s, 83016 KB] g=30, 1491329 evaluated, 623208 expanded
[t=44.3737s, 125316 KB] New best heuristic value for ff: 15
[t=44.3738s, 125316 KB] g=30, 1785253 evaluated, 730351 expanded
[t=44.9294s, 125316 KB] New best heuristic value for ff: 13
[t=44.9295s, 125316 KB] g=32, 1807773 evaluated, 737140 expanded
[t=44.9297s, 125316 KB] New best heuristic value for ff: 11
[t=44.9298s, 125316 KB] g=34, 1807784 evaluated, 737143 expanded
[t=44.9299s, 125316 KB] New best heuristic value for ff: 10
[t=44.9299s, 125316 KB] g=36, 1807793 evaluated, 737146 expanded
[t=84.5764s, 234180 KB] f = 47, 3392187 evaluated, 1385294 expanded
[t=84.5766s, 234180 KB] New best heuristic value for ff: 9
[t=84.5766s, 234180 KB] g=38, 3392190 evaluated, 1385295 expanded
[t=201.719s, 470520 KB] f = 48, 8090082 evaluated, 3204058 expanded
Peak memory: 599872 KB
caught signal 15 -- exiting
