INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-034.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.009s wall-clock]
898 relevant atoms
592 auxiliary atoms
1490 final queue length
2548 total queue pushes
Completing instantiation... [0.020s CPU, 0.014s wall-clock]
Instantiating: [0.030s CPU, 0.025s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.018s wall-clock]
752 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Reordering and filtering variables...
33 of 33 variables necessary.
17 of 33 mutex groups necessary.
512 of 512 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 306
Translator goal facts: 15
Translator mutex groups: 17
Translator total mutex groups size: 289
Translator operators: 512
Translator axioms: 0
Translator task size: 4435
Translator peak memory: 32004 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.070s CPU, 0.071s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.2547e-05s, 14128 KB] reading input...
[t=0.00172427s, 14412 KB] done reading input!
[t=0.00254132s, 14808 KB] Simplifying 2016 unary operators... done! [1536 unary operators]
[t=0.00325497s, 15072 KB] time to simplify: 0.000758383s
[t=0.00334163s, 15072 KB] Initializing additive heuristic...
[t=0.00335637s, 15072 KB] Initializing FF heuristic...
[t=0.00338565s, 15072 KB] Building successor generator...done!
[t=0.00352371s, 15072 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00353353s, 15072 KB] time for successor generation creation: 0.000104642s
[t=0.00354696s, 15072 KB] Variables: 33
[t=0.00355695s, 15072 KB] FactPairs: 306
[t=0.00356621s, 15072 KB] Bytes per state: 16
[t=0.00361386s, 15072 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00367219s, 15072 KB] New best heuristic value for ff: 28
[t=0.00368426s, 15072 KB] g=0, 1 evaluated, 0 expanded
[t=0.00369437s, 15072 KB] f = 28, 1 evaluated, 0 expanded
[t=0.00370642s, 15072 KB] Initial heuristic value for ff: 28
[t=0.00371629s, 15072 KB] pruning method: none
[t=0.0037693s, 15072 KB] f = 29, 3 evaluated, 1 expanded
[t=0.00384893s, 15072 KB] f = 30, 7 evaluated, 3 expanded
[t=0.00395783s, 15072 KB] f = 31, 13 evaluated, 7 expanded
[t=0.00412657s, 15072 KB] f = 32, 23 evaluated, 11 expanded
[t=0.00447945s, 15072 KB] f = 33, 45 evaluated, 23 expanded
[t=0.00450929s, 15072 KB] New best heuristic value for ff: 27
[t=0.00452056s, 15072 KB] g=6, 46 evaluated, 24 expanded
[t=0.00529263s, 15072 KB] f = 34, 95 evaluated, 46 expanded
[t=0.00684104s, 15072 KB] f = 35, 195 evaluated, 95 expanded
[t=0.0103857s, 15072 KB] f = 36, 424 evaluated, 198 expanded
[t=0.0106033s, 15072 KB] New best heuristic value for ff: 26
[t=0.010616s, 15072 KB] g=10, 437 evaluated, 203 expanded
[t=0.017514s, 15072 KB] f = 37, 886 evaluated, 411 expanded
[t=0.0179311s, 15072 KB] New best heuristic value for ff: 25
[t=0.0179441s, 15072 KB] g=12, 912 evaluated, 421 expanded
[t=0.0354204s, 15072 KB] f = 38, 2026 evaluated, 893 expanded
[t=0.0746684s, 15212 KB] f = 39, 4499 evaluated, 1989 expanded
[t=0.173824s, 15480 KB] f = 40, 10709 evaluated, 4510 expanded
[t=0.174148s, 15480 KB] New best heuristic value for ff: 24
[t=0.174162s, 15480 KB] g=16, 10728 evaluated, 4517 expanded
[t=0.402326s, 16148 KB] f = 41, 25012 evaluated, 10479 expanded
[t=0.970956s, 18520 KB] f = 42, 60470 evaluated, 24464 expanded
[t=2.21719s, 22216 KB] f = 43, 138239 evaluated, 56980 expanded
[t=2.21739s, 22216 KB] New best heuristic value for ff: 23
[t=2.21741s, 22216 KB] g=20, 138248 evaluated, 56986 expanded
[t=5.12105s, 30888 KB] f = 44, 319629 evaluated, 129841 expanded
[t=11.1079s, 49004 KB] f = 45, 691863 evaluated, 289058 expanded
[t=11.4077s, 49812 KB] New best heuristic value for ff: 22
[t=11.4077s, 49812 KB] g=22, 710717 evaluated, 296303 expanded
[t=11.4079s, 49812 KB] New best heuristic value for ff: 21
[t=11.4079s, 49812 KB] g=24, 710724 evaluated, 296305 expanded
[t=11.408s, 49812 KB] New best heuristic value for ff: 20
[t=11.408s, 49812 KB] g=24, 710729 evaluated, 296307 expanded
[t=11.4082s, 49812 KB] New best heuristic value for ff: 18
[t=11.4082s, 49812 KB] g=26, 710742 evaluated, 296310 expanded
[t=11.4373s, 49812 KB] New best heuristic value for ff: 17
[t=11.4374s, 49812 KB] g=28, 712586 evaluated, 296832 expanded
[t=23.9772s, 87344 KB] f = 46, 1491327 evaluated, 623207 expanded
[t=23.9773s, 87344 KB] New best heuristic value for ff: 16
[t=23.9773s, 87344 KB] g=30, 1491329 evaluated, 623208 expanded
[t=28.717s, 129612 KB] New best heuristic value for ff: 15
[t=28.7171s, 129612 KB] g=30, 1785253 evaluated, 730351 expanded
[t=29.0756s, 129612 KB] New best heuristic value for ff: 13
[t=29.0756s, 129612 KB] g=32, 1807773 evaluated, 737140 expanded
[t=29.0758s, 129612 KB] New best heuristic value for ff: 11
[t=29.0758s, 129612 KB] g=34, 1807784 evaluated, 737143 expanded
[t=29.0759s, 129612 KB] New best heuristic value for ff: 10
[t=29.0759s, 129612 KB] g=36, 1807793 evaluated, 737146 expanded
[t=54.6198s, 238420 KB] f = 47, 3392187 evaluated, 1385294 expanded
[t=54.6198s, 238420 KB] New best heuristic value for ff: 9
[t=54.6199s, 238420 KB] g=38, 3392190 evaluated, 1385295 expanded
Peak memory: 238420 KB
caught signal 15 -- exiting
