INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-002.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
21 relevant atoms
13 auxiliary atoms
34 final queue length
35 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
2 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.000s wall-clock]
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
3 of 3 variables necessary.
0 of 1 mutex groups necessary.
4 of 4 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 3
Translator derived variables: 0
Translator facts: 6
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4
Translator axioms: 0
Translator task size: 24
Translator peak memory: 28440 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.020s CPU, 0.009s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2528e-05s, 9852 KB] reading input...
[t=0.000212676s, 9852 KB] done reading input!
[t=0.00174804s, 10108 KB] Simplifying 5 unary operators... done! [5 unary operators]
[t=0.00181654s, 10108 KB] time to simplify: 0.000101311s
[t=0.00185317s, 10108 KB] Initializing additive heuristic...
[t=0.00187912s, 10108 KB] Initializing FF heuristic...
[t=0.00194295s, 10108 KB] Building successor generator...done!
[t=0.00206265s, 10108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00209988s, 10108 KB] time for successor generation creation: 1.4047e-05s
[t=0.00214347s, 10108 KB] Variables: 3
[t=0.00218264s, 10108 KB] FactPairs: 6
[t=0.00222092s, 10108 KB] Bytes per state: 4
[t=0.00237215s, 10108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00248707s, 10108 KB] New best heuristic value for ff: 3
[t=0.00252903s, 10108 KB] g=0, 1 evaluated, 0 expanded
[t=0.00256602s, 10108 KB] f = 3, 1 evaluated, 0 expanded
[t=0.00260832s, 10108 KB] Initial heuristic value for ff: 3
[t=0.00264977s, 10108 KB] pruning method: none
[t=0.00270615s, 10108 KB] New best heuristic value for ff: 2
[t=0.00274565s, 10108 KB] g=1, 2 evaluated, 1 expanded
[t=0.00279743s, 10108 KB] New best heuristic value for ff: 1
[t=0.00283482s, 10108 KB] g=2, 4 evaluated, 2 expanded
[t=0.00287938s, 10108 KB] New best heuristic value for ff: 0
[t=0.00291672s, 10108 KB] g=3, 5 evaluated, 3 expanded
[t=0.00295479s, 10108 KB] Solution found!
[t=0.00299308s, 10108 KB] Actual search time: 0.000337259s
board f0 p0 (1)
up f0 f1 (1)
depart f1 p0 (1)
[t=0.00303205s, 10108 KB] Plan length: 3 step(s).
[t=0.00303205s, 10108 KB] Plan cost: 3
[t=0.00303205s, 10108 KB] Expanded 4 state(s).
[t=0.00303205s, 10108 KB] Reopened 0 state(s).
[t=0.00303205s, 10108 KB] Evaluated 5 state(s).
[t=0.00303205s, 10108 KB] Evaluations: 5
[t=0.00303205s, 10108 KB] Generated 6 state(s).
[t=0.00303205s, 10108 KB] Dead ends: 0 state(s).
[t=0.00303205s, 10108 KB] Expanded until last jump: 0 state(s).
[t=0.00303205s, 10108 KB] Reopened until last jump: 0 state(s).
[t=0.00303205s, 10108 KB] Evaluated until last jump: 1 state(s).
[t=0.00303205s, 10108 KB] Generated until last jump: 0 state(s).
[t=0.00303205s, 10108 KB] Number of registered states: 5
[t=0.00303205s, 10108 KB] Int hash set load factor: 5/8 = 0.625
[t=0.00303205s, 10108 KB] Int hash set resizes: 3
[t=0.00303205s, 10108 KB] Search time: 0.000660999s
[t=0.00303205s, 10108 KB] Total time: 0.00303205s
Solution found.
Peak memory: 10108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-002.pddl --search astar(ff())
