INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p02/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p02/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 35 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
34 relevant atoms
22 auxiliary atoms
56 final queue length
90 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
11 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
6 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
10 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
2 axioms removed
4 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
8 of 8 variables necessary.
3 of 5 mutex groups necessary.
8 of 8 operators necessary.
6 of 6 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 8
Translator derived variables: 2
Translator facts: 18
Translator goal facts: 1
Translator mutex groups: 3
Translator total mutex groups size: 9
Translator operators: 8
Translator axioms: 6
Translator task size: 119
Translator peak memory: 29184 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.011s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.3596e-05s, 14128 KB] reading input...
[t=0.000147657s, 14128 KB] done reading input!
[t=0.000845004s, 14384 KB] Simplifying 42 unary operators... done! [36 unary operators]
[t=0.000889414s, 14384 KB] time to simplify: 5.967e-05s
[t=0.000909108s, 14384 KB] Initializing additive heuristic...
[t=0.000919984s, 14384 KB] Initializing FF heuristic...
[t=0.000947909s, 14384 KB] Building successor generator...done!
[t=0.000983868s, 14384 KB] peak memory difference for successor generator creation: 0 KB
[t=0.000993019s, 14384 KB] time for successor generation creation: 7.601e-06s
[t=0.00100547s, 14384 KB] Variables: 8
[t=0.00101696s, 14384 KB] FactPairs: 18
[t=0.00103103s, 14384 KB] Bytes per state: 4
[t=0.00107651s, 14384 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00111449s, 14384 KB] New best heuristic value for ff: 2
[t=0.00112592s, 14384 KB] g=0, 1 evaluated, 0 expanded
[t=0.00113578s, 14384 KB] f = 2, 1 evaluated, 0 expanded
[t=0.00114742s, 14384 KB] Initial heuristic value for ff: 2
[t=0.00115747s, 14384 KB] pruning method: none
[t=0.00117284s, 14384 KB] New best heuristic value for ff: 1
[t=0.0011836s, 14384 KB] g=1, 2 evaluated, 1 expanded
[t=0.00119922s, 14384 KB] New best heuristic value for ff: 0
[t=0.00120926s, 14384 KB] g=2, 4 evaluated, 2 expanded
[t=0.00121919s, 14384 KB] Solution found!
[t=0.00122897s, 14384 KB] Actual search time: 7.0942e-05s
pick-up b1 (1)
stack b1 b2 (1)
[t=0.0012394s, 14384 KB] Plan length: 2 step(s).
[t=0.0012394s, 14384 KB] Plan cost: 2
[t=0.0012394s, 14384 KB] Expanded 3 state(s).
[t=0.0012394s, 14384 KB] Reopened 0 state(s).
[t=0.0012394s, 14384 KB] Evaluated 4 state(s).
[t=0.0012394s, 14384 KB] Evaluations: 4
[t=0.0012394s, 14384 KB] Generated 4 state(s).
[t=0.0012394s, 14384 KB] Dead ends: 0 state(s).
[t=0.0012394s, 14384 KB] Expanded until last jump: 0 state(s).
[t=0.0012394s, 14384 KB] Reopened until last jump: 0 state(s).
[t=0.0012394s, 14384 KB] Evaluated until last jump: 1 state(s).
[t=0.0012394s, 14384 KB] Generated until last jump: 0 state(s).
[t=0.0012394s, 14384 KB] Number of registered states: 4
[t=0.0012394s, 14384 KB] Int hash set load factor: 4/4 = 1
[t=0.0012394s, 14384 KB] Int hash set resizes: 2
[t=0.0012394s, 14384 KB] Search time: 0.000163375s
[t=0.0012394s, 14384 KB] Total time: 0.0012394s
Solution found.
Peak memory: 14384 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p02/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p02/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/pltlf-planner --domain results/experiment-1-2021-12-13T17:27:10.750540/domain.pddl --problem results/experiment-1-2021-12-13T17:27:10.750540/p02.pddl --formula O(on_b1_b2) --output-domain results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p02/new_domain.pddl --output-problem results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p02/new_problem.pddl
Compilation time: 0.3505418300628662 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p02/new_domain.pddl -p results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p02/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p02
Tool time: 0.162571 seconds
Total time: 0.513113 seconds
