INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-045/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-045/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 38 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
606 relevant atoms
405 auxiliary atoms
1011 final queue length
1300 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
Instantiating: [0.030s CPU, 0.030s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.012s wall-clock]
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
0 of 1 mutex groups necessary.
324 of 324 operators necessary.
10 of 10 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 29
Translator derived variables: 10
Translator facts: 74
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 324
Translator axioms: 10
Translator task size: 1122
Translator peak memory: 29464 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.060s CPU, 0.060s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3873e-05s, 9852 KB] reading input...
[t=0.00108296s, 9852 KB] done reading input!
[t=0.00236039s, 10248 KB] Simplifying 343 unary operators... done! [343 unary operators]
[t=0.00253582s, 10248 KB] time to simplify: 0.000211562s
[t=0.00258897s, 10248 KB] Initializing additive heuristic...
[t=0.00261129s, 10248 KB] Initializing FF heuristic...
[t=0.00266298s, 10248 KB] Building successor generator...done!
[t=0.00279025s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00280941s, 10248 KB] time for successor generation creation: 6.4059e-05s
[t=0.0028334s, 10248 KB] Variables: 29
[t=0.0028544s, 10248 KB] FactPairs: 74
[t=0.00287309s, 10248 KB] Bytes per state: 8
[t=0.00295579s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00303123s, 10248 KB] New best heuristic value for ff: 27
[t=0.00305472s, 10248 KB] g=0, 1 evaluated, 0 expanded
[t=0.00307449s, 10248 KB] f = 27, 1 evaluated, 0 expanded
[t=0.00309659s, 10248 KB] Initial heuristic value for ff: 27
[t=0.0031164s, 10248 KB] pruning method: none
[t=0.00315623s, 10248 KB] New best heuristic value for ff: 26
[t=0.00318767s, 10248 KB] g=1, 2 evaluated, 1 expanded
[t=0.00338422s, 10248 KB] New best heuristic value for ff: 25
[t=0.00340846s, 10248 KB] g=2, 21 evaluated, 2 expanded
[t=0.00358s, 10248 KB] New best heuristic value for ff: 24
[t=0.00360298s, 10248 KB] g=3, 39 evaluated, 3 expanded
[t=0.00378765s, 10248 KB] New best heuristic value for ff: 23
[t=0.0038143s, 10248 KB] g=4, 56 evaluated, 5 expanded
[t=0.00385414s, 10248 KB] New best heuristic value for ff: 22
[t=0.00387496s, 10248 KB] g=5, 58 evaluated, 6 expanded
[t=0.00403546s, 10248 KB] New best heuristic value for ff: 21
[t=0.00405801s, 10248 KB] g=6, 74 evaluated, 8 expanded
[t=0.00411423s, 10248 KB] New best heuristic value for ff: 20
[t=0.00413552s, 10248 KB] g=7, 77 evaluated, 9 expanded
[t=0.00430019s, 10248 KB] New best heuristic value for ff: 19
[t=0.00432217s, 10248 KB] g=8, 96 evaluated, 10 expanded
[t=0.00545968s, 10248 KB] New best heuristic value for ff: 18
[t=0.00548428s, 10248 KB] g=9, 239 evaluated, 22 expanded
[t=0.00567287s, 10248 KB] New best heuristic value for ff: 17
[t=0.00569629s, 10248 KB] g=10, 258 evaluated, 23 expanded
[t=0.00681s, 10248 KB] New best heuristic value for ff: 16
[t=0.00683469s, 10248 KB] g=11, 402 evaluated, 35 expanded
[t=0.00700154s, 10248 KB] New best heuristic value for ff: 15
[t=0.00702399s, 10248 KB] g=12, 422 evaluated, 36 expanded
[t=0.0073016s, 10248 KB] New best heuristic value for ff: 14
[t=0.00732394s, 10248 KB] g=13, 458 evaluated, 37 expanded
[t=0.00989976s, 10248 KB] New best heuristic value for ff: 13
[t=0.0099394s, 10248 KB] g=14, 797 evaluated, 63 expanded
[t=0.00998052s, 10248 KB] New best heuristic value for ff: 12
[t=0.0100025s, 10248 KB] g=15, 799 evaluated, 64 expanded
[t=0.0101489s, 10248 KB] New best heuristic value for ff: 11
[t=0.0101704s, 10248 KB] g=16, 815 evaluated, 67 expanded
[t=0.0102324s, 10248 KB] New best heuristic value for ff: 10
[t=0.0102538s, 10248 KB] g=17, 819 evaluated, 68 expanded
[t=0.0104079s, 10248 KB] New best heuristic value for ff: 9
[t=0.0104294s, 10248 KB] g=18, 839 evaluated, 69 expanded
[t=0.0106838s, 10248 KB] New best heuristic value for ff: 8
[t=0.0107057s, 10248 KB] g=19, 875 evaluated, 70 expanded
[t=0.0492908s, 10380 KB] f = 28, 5670 evaluated, 468 expanded
[t=0.0493947s, 10380 KB] New best heuristic value for ff: 7
[t=0.0494209s, 10380 KB] g=21, 5671 evaluated, 469 expanded
[t=0.0494787s, 10380 KB] New best heuristic value for ff: 6
[t=0.0495004s, 10380 KB] g=22, 5676 evaluated, 470 expanded
[t=0.0496121s, 10380 KB] New best heuristic value for ff: 5
[t=0.0496333s, 10380 KB] g=23, 5689 evaluated, 471 expanded
[t=0.049692s, 10380 KB] New best heuristic value for ff: 4
[t=0.0497128s, 10380 KB] g=24, 5695 evaluated, 472 expanded
[t=0.0498302s, 10380 KB] New best heuristic value for ff: 3
[t=0.0498516s, 10380 KB] g=25, 5709 evaluated, 474 expanded
[t=0.0499983s, 10380 KB] New best heuristic value for ff: 2
[t=0.0500203s, 10380 KB] g=26, 5728 evaluated, 475 expanded
[t=0.0500687s, 10380 KB] New best heuristic value for ff: 1
[t=0.0500934s, 10380 KB] g=27, 5731 evaluated, 476 expanded
[t=0.0502231s, 10380 KB] New best heuristic value for ff: 0
[t=0.0502446s, 10380 KB] g=28, 5749 evaluated, 477 expanded
[t=0.0502647s, 10380 KB] Solution found!
[t=0.0502867s, 10380 KB] Actual search time: 0.0471688s
board f0 p2 (1)
board f0 p7 (1)
up f0 f10 (1)
depart f10 p2 (1)
down f10 f9 (1)
board f9 p0 (1)
up f9 f12 (1)
board f12 p1 (1)
up f12 f17 (1)
board f17 p3 (1)
down f17 f15 (1)
depart f15 p7 (1)
depart f15 p3 (1)
depart f15 p0 (1)
down f15 f2 (1)
board f2 p5 (1)
board f2 p6 (1)
board f2 p8 (1)
depart f2 p1 (1)
down f2 f1 (1)
depart f1 p5 (1)
up f1 f13 (1)
depart f13 p8 (1)
down f13 f3 (1)
board f3 p4 (1)
depart f3 p6 (1)
down f3 f2 (1)
depart f2 p4 (1)
[t=0.0503072s, 10380 KB] Plan length: 28 step(s).
[t=0.0503072s, 10380 KB] Plan cost: 28
[t=0.0503072s, 10380 KB] Expanded 478 state(s).
[t=0.0503072s, 10380 KB] Reopened 0 state(s).
[t=0.0503072s, 10380 KB] Evaluated 5749 state(s).
[t=0.0503072s, 10380 KB] Evaluations: 5749
[t=0.0503072s, 10380 KB] Generated 9117 state(s).
[t=0.0503072s, 10380 KB] Dead ends: 0 state(s).
[t=0.0503072s, 10380 KB] Expanded until last jump: 468 state(s).
[t=0.0503072s, 10380 KB] Reopened until last jump: 0 state(s).
[t=0.0503072s, 10380 KB] Evaluated until last jump: 5670 state(s).
[t=0.0503072s, 10380 KB] Generated until last jump: 8950 state(s).
[t=0.0503072s, 10380 KB] Number of registered states: 5749
[t=0.0503072s, 10380 KB] Int hash set load factor: 5749/8192 = 0.701782
[t=0.0503072s, 10380 KB] Int hash set resizes: 13
[t=0.0503072s, 10380 KB] Search time: 0.0473521s
[t=0.0503072s, 10380 KB] Total time: 0.0503072s
Solution found.
Peak memory: 10380 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-045/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-045/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-045.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-045/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-045/new_problem.pddl
Compilation time: 0.6821169853210449 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-045/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-045/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-045
Tool time: 0.340568 seconds
Total time: 1.022685 seconds
