INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-022/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-022/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 43 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
464 relevant atoms
297 auxiliary atoms
761 final queue length
1270 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.020s CPU, 0.013s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
352 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
22 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
34 of 34 variables necessary.
12 of 23 mutex groups necessary.
242 of 242 operators necessary.
11 of 11 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 34
Translator derived variables: 11
Translator facts: 178
Translator goal facts: 1
Translator mutex groups: 12
Translator total mutex groups size: 144
Translator operators: 242
Translator axioms: 11
Translator task size: 2170
Translator peak memory: 30072 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.040s CPU, 0.039s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.3041e-05s, 14128 KB] reading input...
[t=0.000892668s, 14252 KB] done reading input!
[t=0.00164524s, 14656 KB] Simplifying 957 unary operators... done! [737 unary operators]
[t=0.0019807s, 14656 KB] time to simplify: 0.000363177s
[t=0.00203229s, 14656 KB] Initializing additive heuristic...
[t=0.00204551s, 14656 KB] Initializing FF heuristic...
[t=0.00207473s, 14656 KB] Building successor generator...done!
[t=0.00217405s, 14656 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0021838s, 14656 KB] time for successor generation creation: 6.839e-05s
[t=0.00219621s, 14656 KB] Variables: 34
[t=0.00220667s, 14656 KB] FactPairs: 178
[t=0.00221608s, 14656 KB] Bytes per state: 12
[t=0.00226175s, 14656 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00231068s, 14656 KB] New best heuristic value for ff: 19
[t=0.00232218s, 14656 KB] g=0, 1 evaluated, 0 expanded
[t=0.00233219s, 14656 KB] f = 19, 1 evaluated, 0 expanded
[t=0.00234381s, 14656 KB] Initial heuristic value for ff: 19
[t=0.00235371s, 14656 KB] pruning method: none
[t=0.00240187s, 14656 KB] f = 20, 4 evaluated, 1 expanded
[t=0.00245578s, 14656 KB] New best heuristic value for ff: 18
[t=0.00246702s, 14656 KB] g=2, 8 evaluated, 3 expanded
[t=0.00252637s, 14656 KB] f = 21, 13 evaluated, 4 expanded
[t=0.00273822s, 14656 KB] f = 22, 34 evaluated, 12 expanded
[t=0.00324287s, 14656 KB] f = 23, 87 evaluated, 33 expanded
[t=0.00328541s, 14656 KB] New best heuristic value for ff: 17
[t=0.00329716s, 14656 KB] g=6, 90 evaluated, 34 expanded
[t=0.00337198s, 14656 KB] New best heuristic value for ff: 16
[t=0.00338342s, 14656 KB] g=6, 97 evaluated, 36 expanded
[t=0.00347496s, 14656 KB] New best heuristic value for ff: 15
[t=0.00348636s, 14656 KB] g=8, 106 evaluated, 38 expanded
[t=0.00355261s, 14656 KB] New best heuristic value for ff: 14
[t=0.00356384s, 14656 KB] g=8, 112 evaluated, 40 expanded
[t=0.00363779s, 14656 KB] New best heuristic value for ff: 13
[t=0.00364905s, 14656 KB] g=10, 119 evaluated, 42 expanded
[t=0.00465158s, 14656 KB] f = 24, 225 evaluated, 93 expanded
[t=0.00727111s, 14656 KB] f = 25, 506 evaluated, 214 expanded
[t=0.0128349s, 14656 KB] f = 26, 1098 evaluated, 476 expanded
[t=0.0248265s, 14792 KB] f = 27, 2380 evaluated, 1052 expanded
[t=0.0493727s, 14792 KB] f = 28, 4989 evaluated, 2256 expanded
[t=0.0494031s, 14792 KB] New best heuristic value for ff: 12
[t=0.0494159s, 14792 KB] g=16, 4990 evaluated, 2257 expanded
[t=0.101244s, 15052 KB] f = 29, 10378 evaluated, 4633 expanded
[t=0.101932s, 15052 KB] New best heuristic value for ff: 11
[t=0.101948s, 15052 KB] g=18, 10448 evaluated, 4657 expanded
[t=0.102117s, 15052 KB] New best heuristic value for ff: 10
[t=0.10213s, 15052 KB] g=18, 10465 evaluated, 4661 expanded
[t=0.102215s, 15052 KB] New best heuristic value for ff: 9
[t=0.102227s, 15052 KB] g=20, 10473 evaluated, 4663 expanded
[t=0.102365s, 15052 KB] New best heuristic value for ff: 8
[t=0.102377s, 15052 KB] g=20, 10487 evaluated, 4667 expanded
[t=0.102433s, 15052 KB] New best heuristic value for ff: 7
[t=0.102444s, 15052 KB] g=22, 10492 evaluated, 4669 expanded
[t=0.102499s, 15052 KB] New best heuristic value for ff: 6
[t=0.102511s, 15052 KB] g=22, 10497 evaluated, 4671 expanded
[t=0.102552s, 15052 KB] New best heuristic value for ff: 4
[t=0.102563s, 15052 KB] g=24, 10501 evaluated, 4673 expanded
[t=0.222244s, 15588 KB] f = 30, 22949 evaluated, 10034 expanded
[t=0.494449s, 16796 KB] f = 31, 51478 evaluated, 21737 expanded
[t=1.16471s, 21376 KB] f = 32, 121371 evaluated, 49819 expanded
[t=1.26166s, 21376 KB] New best heuristic value for ff: 3
[t=1.26169s, 21376 KB] g=28, 131631 evaluated, 54186 expanded
[t=2.81229s, 28552 KB] f = 33, 293446 evaluated, 118592 expanded
[t=2.81243s, 28552 KB] New best heuristic value for ff: 2
[t=2.81245s, 28552 KB] g=30, 293457 evaluated, 118599 expanded
[t=2.81246s, 28552 KB] New best heuristic value for ff: 1
[t=2.81247s, 28552 KB] g=31, 293458 evaluated, 118600 expanded
[t=2.81249s, 28552 KB] New best heuristic value for ff: 0
[t=2.8125s, 28552 KB] g=32, 293459 evaluated, 118601 expanded
[t=2.81251s, 28552 KB] Solution found!
[t=2.81252s, 28552 KB] Actual search time: 2.81017s
unstack c e (1)
put-down c (1)
unstack b g (1)
put-down b (1)
unstack g h (1)
stack g c (1)
pick-up e (1)
stack e g (1)
unstack h k (1)
put-down h (1)
unstack k a (1)
put-down k (1)
unstack a f (1)
put-down a (1)
unstack f i (1)
stack f e (1)
pick-up i (1)
stack i f (1)
pick-up k (1)
stack k i (1)
pick-up h (1)
stack h k (1)
pick-up b (1)
stack b h (1)
unstack j d (1)
put-down j (1)
pick-up d (1)
stack d b (1)
pick-up j (1)
stack j d (1)
pick-up a (1)
stack a j (1)
[t=2.81253s, 28552 KB] Plan length: 32 step(s).
[t=2.81253s, 28552 KB] Plan cost: 32
[t=2.81253s, 28552 KB] Expanded 118602 state(s).
[t=2.81253s, 28552 KB] Reopened 0 state(s).
[t=2.81253s, 28552 KB] Evaluated 293459 state(s).
[t=2.81253s, 28552 KB] Evaluations: 293459
[t=2.81253s, 28552 KB] Generated 569218 state(s).
[t=2.81253s, 28552 KB] Dead ends: 0 state(s).
[t=2.81253s, 28552 KB] Expanded until last jump: 118592 state(s).
[t=2.81253s, 28552 KB] Reopened until last jump: 0 state(s).
[t=2.81253s, 28552 KB] Evaluated until last jump: 293446 state(s).
[t=2.81253s, 28552 KB] Generated until last jump: 569192 state(s).
[t=2.81253s, 28552 KB] Number of registered states: 293459
[t=2.81253s, 28552 KB] Int hash set load factor: 293459/524288 = 0.559729
[t=2.81253s, 28552 KB] Int hash set resizes: 19
[t=2.81253s, 28552 KB] Search time: 2.81027s
[t=2.81253s, 28552 KB] Total time: 2.81253s
Solution found.
Peak memory: 28552 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-022/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-022/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-022.pddl --formula on_a_j & on_j_d & on_d_b & on_b_h & on_h_k & on_k_i & on_i_f & on_f_e & on_e_g & on_g_c --output-domain results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-022/new_domain.pddl --output-problem results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-022/new_problem.pddl
Compilation time: 0.3444850444793701 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-022/new_domain.pddl -p results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-022/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-022
Tool time: 2.979065 seconds
Total time: 3.32355 seconds
