INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-084/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-084/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 54 rules.
Computing model... [0.020s CPU, 0.018s wall-clock]
1958 relevant atoms
1309 auxiliary atoms
3267 final queue length
4356 total queue pushes
Completing instantiation... [0.020s CPU, 0.020s wall-clock]
Instantiating: [0.040s CPU, 0.045s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
52 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.021s wall-clock]
17 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
0 of 1 mutex groups necessary.
1156 of 1156 operators necessary.
18 of 18 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 53
Translator derived variables: 18
Translator facts: 138
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1156
Translator axioms: 18
Translator task size: 3746
Translator peak memory: 32340 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.100s CPU, 0.093s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1795e-05s, 9844 KB] reading input...
[t=0.00292421s, 9968 KB] done reading input!
[t=0.00466252s, 10364 KB] Simplifying 1191 unary operators... done! [1191 unary operators]
[t=0.00553154s, 10496 KB] time to simplify: 0.000957672s
[t=0.00569351s, 10496 KB] Initializing additive heuristic...
[t=0.00573268s, 10496 KB] Initializing FF heuristic...
[t=0.00582581s, 10496 KB] Building successor generator...done!
[t=0.0062487s, 10496 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00628205s, 10496 KB] time for successor generation creation: 0.000312239s
[t=0.00632846s, 10496 KB] Variables: 53
[t=0.0063592s, 10496 KB] FactPairs: 138
[t=0.00639043s, 10496 KB] Bytes per state: 8
[t=0.00653646s, 10496 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00666352s, 10496 KB] New best heuristic value for ff: 59
[t=0.0066972s, 10496 KB] g=0, 1 evaluated, 0 expanded
[t=0.00672902s, 10496 KB] f = 59, 1 evaluated, 0 expanded
[t=0.00676518s, 10496 KB] Initial heuristic value for ff: 59
[t=0.00679666s, 10496 KB] pruning method: none
[t=0.00771197s, 10496 KB] f = 60, 34 evaluated, 1 expanded
[t=0.00782494s, 10496 KB] New best heuristic value for ff: 58
[t=0.00786066s, 10496 KB] g=2, 35 evaluated, 3 expanded
[t=0.00795931s, 10496 KB] New best heuristic value for ff: 57
[t=0.00799335s, 10496 KB] g=3, 36 evaluated, 4 expanded
[t=0.00897523s, 10496 KB] New best heuristic value for ff: 56
[t=0.00902434s, 10496 KB] g=4, 69 evaluated, 7 expanded
[t=0.00915035s, 10496 KB] New best heuristic value for ff: 55
[t=0.00918474s, 10496 KB] g=5, 71 evaluated, 8 expanded
[t=0.0100815s, 10496 KB] New best heuristic value for ff: 54
[t=0.0101278s, 10496 KB] g=6, 105 evaluated, 9 expanded
[t=0.011181s, 10496 KB] New best heuristic value for ff: 53
[t=0.0112448s, 10496 KB] g=7, 138 evaluated, 14 expanded
[t=0.0113066s, 10496 KB] New best heuristic value for ff: 52
[t=0.0113301s, 10496 KB] g=8, 139 evaluated, 15 expanded
[t=0.0119596s, 10496 KB] New best heuristic value for ff: 51
[t=0.0119836s, 10496 KB] g=9, 172 evaluated, 20 expanded
[t=0.012025s, 10496 KB] New best heuristic value for ff: 50
[t=0.0120446s, 10496 KB] g=10, 173 evaluated, 21 expanded
[t=0.0126688s, 10496 KB] New best heuristic value for ff: 49
[t=0.0126995s, 10496 KB] g=11, 206 evaluated, 26 expanded
[t=0.0127741s, 10496 KB] New best heuristic value for ff: 48
[t=0.0127943s, 10496 KB] g=12, 208 evaluated, 27 expanded
[t=0.0133158s, 10496 KB] New best heuristic value for ff: 47
[t=0.0133375s, 10496 KB] g=13, 242 evaluated, 28 expanded
[t=0.0139283s, 10496 KB] New best heuristic value for ff: 46
[t=0.013952s, 10496 KB] g=14, 275 evaluated, 31 expanded
[t=0.0139886s, 10496 KB] New best heuristic value for ff: 45
[t=0.0140081s, 10496 KB] g=15, 276 evaluated, 32 expanded
[t=0.0145476s, 10496 KB] New best heuristic value for ff: 44
[t=0.0145705s, 10496 KB] g=16, 309 evaluated, 35 expanded
[t=0.0146487s, 10496 KB] New best heuristic value for ff: 43
[t=0.01467s, 10496 KB] g=17, 311 evaluated, 36 expanded
[t=0.0151891s, 10496 KB] New best heuristic value for ff: 42
[t=0.0152121s, 10496 KB] g=18, 345 evaluated, 37 expanded
[t=0.0157645s, 10496 KB] New best heuristic value for ff: 41
[t=0.0157894s, 10496 KB] g=19, 378 evaluated, 39 expanded
[t=0.0158263s, 10496 KB] New best heuristic value for ff: 40
[t=0.0158463s, 10496 KB] g=20, 379 evaluated, 40 expanded
[t=0.0163767s, 10496 KB] New best heuristic value for ff: 39
[t=0.0163998s, 10496 KB] g=21, 412 evaluated, 43 expanded
[t=0.016456s, 10496 KB] New best heuristic value for ff: 38
[t=0.0164966s, 10496 KB] g=22, 413 evaluated, 44 expanded
[t=0.0170389s, 10496 KB] New best heuristic value for ff: 37
[t=0.0170645s, 10496 KB] g=23, 446 evaluated, 46 expanded
[t=0.0171008s, 10496 KB] New best heuristic value for ff: 36
[t=0.0171218s, 10496 KB] g=24, 447 evaluated, 47 expanded
[t=0.0176261s, 10496 KB] New best heuristic value for ff: 35
[t=0.0176507s, 10496 KB] g=25, 480 evaluated, 49 expanded
[t=0.0177098s, 10496 KB] New best heuristic value for ff: 34
[t=0.0177292s, 10496 KB] g=26, 481 evaluated, 50 expanded
[t=0.0183112s, 10496 KB] New best heuristic value for ff: 33
[t=0.0183463s, 10496 KB] g=27, 514 evaluated, 53 expanded
[t=0.018405s, 10496 KB] New best heuristic value for ff: 32
[t=0.0184249s, 10496 KB] g=28, 515 evaluated, 54 expanded
[t=0.018919s, 10496 KB] New best heuristic value for ff: 31
[t=0.0189468s, 10496 KB] g=29, 548 evaluated, 55 expanded
[t=0.0190775s, 10496 KB] New best heuristic value for ff: 30
[t=0.019098s, 10496 KB] g=30, 556 evaluated, 56 expanded
[t=0.0195288s, 10496 KB] New best heuristic value for ff: 29
[t=0.0195523s, 10496 KB] g=31, 582 evaluated, 59 expanded
[t=0.0196984s, 10496 KB] New best heuristic value for ff: 28
[t=0.0197207s, 10496 KB] g=32, 591 evaluated, 60 expanded
[t=0.0201362s, 10496 KB] New best heuristic value for ff: 27
[t=0.0201587s, 10496 KB] g=33, 616 evaluated, 63 expanded
[t=0.0203888s, 10496 KB] New best heuristic value for ff: 26
[t=0.0204104s, 10496 KB] g=34, 632 evaluated, 64 expanded
[t=0.0207916s, 10496 KB] New best heuristic value for ff: 25
[t=0.0208199s, 10496 KB] g=35, 650 evaluated, 67 expanded
[t=0.0209571s, 10496 KB] New best heuristic value for ff: 24
[t=0.0209777s, 10496 KB] g=36, 659 evaluated, 68 expanded
[t=0.0213617s, 10496 KB] New best heuristic value for ff: 23
[t=0.0213847s, 10496 KB] g=37, 684 evaluated, 71 expanded
[t=0.0219953s, 10496 KB] New best heuristic value for ff: 22
[t=0.0220186s, 10496 KB] g=38, 727 evaluated, 74 expanded
[t=0.0223961s, 10496 KB] New best heuristic value for ff: 21
[t=0.0224179s, 10496 KB] g=39, 752 evaluated, 77 expanded
[t=0.0230216s, 10496 KB] New best heuristic value for ff: 20
[t=0.0230447s, 10496 KB] g=40, 795 evaluated, 80 expanded
[t=0.023398s, 10496 KB] New best heuristic value for ff: 19
[t=0.0234209s, 10496 KB] g=41, 820 evaluated, 81 expanded
[t=0.0243967s, 10496 KB] New best heuristic value for ff: 18
[t=0.0244212s, 10496 KB] g=42, 890 evaluated, 88 expanded
[t=0.0249921s, 10496 KB] New best heuristic value for ff: 17
[t=0.0250202s, 10496 KB] g=43, 932 evaluated, 89 expanded
[t=0.0253738s, 10496 KB] New best heuristic value for ff: 16
[t=0.0253959s, 10496 KB] g=44, 957 evaluated, 90 expanded
[t=0.0263996s, 10496 KB] New best heuristic value for ff: 15
[t=0.0264276s, 10496 KB] g=45, 1026 evaluated, 94 expanded
[t=0.0265607s, 10496 KB] New best heuristic value for ff: 14
[t=0.0265917s, 10496 KB] g=46, 1035 evaluated, 95 expanded
[t=0.0269393s, 10496 KB] New best heuristic value for ff: 13
[t=0.0269606s, 10496 KB] g=47, 1060 evaluated, 96 expanded
[t=0.0278758s, 10496 KB] New best heuristic value for ff: 12
[t=0.0278987s, 10496 KB] g=48, 1129 evaluated, 101 expanded
[t=0.0280278s, 10496 KB] New best heuristic value for ff: 11
[t=0.0280479s, 10496 KB] g=49, 1138 evaluated, 102 expanded
[t=0.0283873s, 10496 KB] New best heuristic value for ff: 10
[t=0.0284081s, 10496 KB] g=50, 1163 evaluated, 103 expanded
[t=0.0289436s, 10496 KB] New best heuristic value for ff: 9
[t=0.0289773s, 10496 KB] g=51, 1198 evaluated, 104 expanded
[t=0.0292061s, 10496 KB] New best heuristic value for ff: 8
[t=0.0292263s, 10496 KB] g=52, 1216 evaluated, 105 expanded
[t=0.0294778s, 10496 KB] New best heuristic value for ff: 7
[t=0.029498s, 10496 KB] g=53, 1232 evaluated, 108 expanded
[t=0.029566s, 10496 KB] New best heuristic value for ff: 6
[t=0.0295852s, 10496 KB] g=54, 1234 evaluated, 109 expanded
[t=0.0301143s, 10496 KB] New best heuristic value for ff: 5
[t=0.0301367s, 10496 KB] g=55, 1278 evaluated, 110 expanded
[t=0.0304435s, 10496 KB] New best heuristic value for ff: 4
[t=0.0304635s, 10496 KB] g=56, 1301 evaluated, 111 expanded
[t=0.0307863s, 10496 KB] New best heuristic value for ff: 3
[t=0.0308068s, 10496 KB] g=57, 1328 evaluated, 112 expanded
[t=0.030927s, 10496 KB] New best heuristic value for ff: 2
[t=0.0309463s, 10496 KB] g=58, 1335 evaluated, 113 expanded
[t=0.0313089s, 10496 KB] New best heuristic value for ff: 1
[t=0.0313295s, 10496 KB] g=59, 1367 evaluated, 114 expanded
[t=0.031388s, 10496 KB] New best heuristic value for ff: 0
[t=0.0314066s, 10496 KB] g=60, 1369 evaluated, 115 expanded
[t=0.0314255s, 10496 KB] Solution found!
[t=0.0314485s, 10496 KB] Actual search time: 0.0246375s
up f0 f10 (1)
board f10 p1 (1)
down f10 f3 (1)
board f3 p0 (1)
board f3 p4 (1)
up f3 f13 (1)
depart f13 p0 (1)
down f13 f4 (1)
depart f4 p4 (1)
up f4 f14 (1)
board f14 p7 (1)
board f14 p8 (1)
down f14 f11 (1)
depart f11 p8 (1)
down f11 f6 (1)
board f6 p11 (1)
board f6 p16 (1)
down f6 f1 (1)
depart f1 p16 (1)
up f1 f15 (1)
board f15 p3 (1)
down f15 f12 (1)
depart f12 p3 (1)
down f12 f8 (1)
board f8 p12 (1)
up f8 f17 (1)
board f17 p15 (1)
down f17 f0 (1)
depart f0 p15 (1)
up f0 f20 (1)
depart f20 p12 (1)
down f20 f9 (1)
depart f9 p1 (1)
up f9 f21 (1)
depart f21 p11 (1)
up f21 f25 (1)
depart f25 p7 (1)
up f25 f26 (1)
board f26 p9 (1)
up f26 f28 (1)
board f28 p10 (1)
board f28 p6 (1)
down f28 f23 (1)
board f23 p2 (1)
depart f23 p10 (1)
up f23 f30 (1)
board f30 p13 (1)
depart f30 p6 (1)
down f30 f16 (1)
depart f16 p9 (1)
depart f16 p13 (1)
up f16 f31 (1)
board f31 p14 (1)
board f31 p5 (1)
down f31 f18 (1)
depart f18 p5 (1)
up f18 f27 (1)
depart f27 p14 (1)
up f27 f32 (1)
depart f32 p2 (1)
[t=0.0314694s, 10496 KB] Plan length: 60 step(s).
[t=0.0314694s, 10496 KB] Plan cost: 60
[t=0.0314694s, 10496 KB] Expanded 116 state(s).
[t=0.0314694s, 10496 KB] Reopened 0 state(s).
[t=0.0314694s, 10496 KB] Evaluated 1369 state(s).
[t=0.0314694s, 10496 KB] Evaluations: 1369
[t=0.0314694s, 10496 KB] Generated 3870 state(s).
[t=0.0314694s, 10496 KB] Dead ends: 0 state(s).
[t=0.0314694s, 10496 KB] Expanded until last jump: 1 state(s).
[t=0.0314694s, 10496 KB] Reopened until last jump: 0 state(s).
[t=0.0314694s, 10496 KB] Evaluated until last jump: 34 state(s).
[t=0.0314694s, 10496 KB] Generated until last jump: 33 state(s).
[t=0.0314694s, 10496 KB] Number of registered states: 1369
[t=0.0314694s, 10496 KB] Int hash set load factor: 1369/2048 = 0.668457
[t=0.0314694s, 10496 KB] Int hash set resizes: 11
[t=0.0314694s, 10496 KB] Search time: 0.0249347s
[t=0.0314694s, 10496 KB] Total time: 0.0314694s
Solution found.
Peak memory: 10496 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-084/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-084/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-084.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-084/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-084/new_problem.pddl
Compilation time: 0.4594449996948242 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-084/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-084/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-084
Tool time: 0.305474 seconds
Total time: 0.764919 seconds
