INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-131.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.013s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.020s CPU, 0.022s wall-clock]
Generated 18 rules.
Computing model... [0.080s CPU, 0.074s wall-clock]
4753 relevant atoms
3159 auxiliary atoms
7912 final queue length
10721 total queue pushes
Completing instantiation... [0.090s CPU, 0.086s wall-clock]
Instantiating: [0.190s CPU, 0.191s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.010s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
54 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.090s CPU, 0.096s wall-clock]
27 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.046s wall-clock]
Reordering and filtering variables...
55 of 55 variables necessary.
0 of 1 mutex groups necessary.
2916 of 2916 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 162
Translator goal facts: 27
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2916
Translator axioms: 0
Translator task size: 9046
Translator peak memory: 37844 KB
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [0.390s CPU, 0.389s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.8586e-05s, 9852 KB] reading input...
[t=0.0076784s, 10384 KB] done reading input!
[t=0.00933927s, 10776 KB] Simplifying 2943 unary operators... done! [2943 unary operators]
[t=0.0104719s, 11040 KB] time to simplify: 0.00125299s
[t=0.0106389s, 11040 KB] Initializing additive heuristic...
[t=0.010664s, 11040 KB] Initializing FF heuristic...
[t=0.0107193s, 11040 KB] Building successor generator...done!
[t=0.0112165s, 11040 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0112357s, 11040 KB] time for successor generation creation: 0.000434537s
[t=0.0112693s, 11040 KB] Variables: 55
[t=0.0112898s, 11040 KB] FactPairs: 162
[t=0.0113084s, 11040 KB] Bytes per state: 8
[t=0.0113933s, 11040 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0114962s, 11040 KB] New best heuristic value for ff: 87
[t=0.0115218s, 11040 KB] g=0, 1 evaluated, 0 expanded
[t=0.011542s, 11040 KB] f = 87, 1 evaluated, 0 expanded
[t=0.011574s, 11040 KB] Initial heuristic value for ff: 87
[t=0.0115951s, 11040 KB] pruning method: none
[t=0.0136255s, 11040 KB] f = 88, 54 evaluated, 1 expanded
[t=0.0137229s, 11040 KB] New best heuristic value for ff: 86
[t=0.0137517s, 11040 KB] g=2, 55 evaluated, 3 expanded
[t=0.0176318s, 11040 KB] New best heuristic value for ff: 85
[t=0.0177368s, 11040 KB] g=3, 164 evaluated, 8 expanded
[t=0.0199214s, 11040 KB] New best heuristic value for ff: 84
[t=0.019985s, 11040 KB] g=4, 217 evaluated, 9 expanded
[t=0.025912s, 11040 KB] New best heuristic value for ff: 83
[t=0.0259899s, 11040 KB] g=5, 380 evaluated, 17 expanded
[t=0.0275956s, 11040 KB] New best heuristic value for ff: 82
[t=0.0276217s, 11040 KB] g=6, 433 evaluated, 18 expanded
[t=0.032596s, 11040 KB] New best heuristic value for ff: 81
[t=0.0326352s, 11040 KB] g=7, 596 evaluated, 26 expanded
[t=0.0342266s, 11040 KB] New best heuristic value for ff: 80
[t=0.0342639s, 11040 KB] g=8, 649 evaluated, 27 expanded
[t=0.0390846s, 11040 KB] New best heuristic value for ff: 79
[t=0.0391301s, 11040 KB] g=9, 812 evaluated, 33 expanded
[t=0.0391889s, 11040 KB] New best heuristic value for ff: 78
[t=0.0392128s, 11040 KB] g=10, 813 evaluated, 34 expanded
[t=0.0409622s, 11040 KB] New best heuristic value for ff: 77
[t=0.0410452s, 11040 KB] g=11, 866 evaluated, 35 expanded
[t=0.0451622s, 11040 KB] New best heuristic value for ff: 76
[t=0.0452666s, 11040 KB] g=12, 975 evaluated, 41 expanded
[t=0.0470253s, 11040 KB] New best heuristic value for ff: 75
[t=0.0470642s, 11040 KB] g=13, 1028 evaluated, 42 expanded
[t=0.0503498s, 11040 KB] New best heuristic value for ff: 74
[t=0.0503852s, 11040 KB] g=14, 1138 evaluated, 49 expanded
[t=0.0566723s, 11040 KB] New best heuristic value for ff: 73
[t=0.0567131s, 11040 KB] g=15, 1352 evaluated, 54 expanded
[t=0.059965s, 11040 KB] New best heuristic value for ff: 72
[t=0.0599963s, 11040 KB] g=16, 1462 evaluated, 61 expanded
[t=0.0678643s, 11040 KB] New best heuristic value for ff: 71
[t=0.0679074s, 11040 KB] g=17, 1730 evaluated, 69 expanded
[t=0.0695273s, 11040 KB] New best heuristic value for ff: 70
[t=0.0695577s, 11040 KB] g=18, 1785 evaluated, 70 expanded
[t=0.0696429s, 11040 KB] New best heuristic value for ff: 69
[t=0.0696665s, 11040 KB] g=19, 1787 evaluated, 71 expanded
[t=0.0712105s, 11040 KB] New best heuristic value for ff: 68
[t=0.0712488s, 11040 KB] g=20, 1839 evaluated, 73 expanded
[t=0.073037s, 11040 KB] New best heuristic value for ff: 67
[t=0.073105s, 11040 KB] g=21, 1895 evaluated, 77 expanded
[t=0.0796666s, 11040 KB] New best heuristic value for ff: 66
[t=0.0797291s, 11040 KB] g=22, 2109 evaluated, 83 expanded
[t=0.0813746s, 11040 KB] New best heuristic value for ff: 65
[t=0.0814008s, 11040 KB] g=23, 2165 evaluated, 87 expanded
[t=0.0892141s, 11040 KB] New best heuristic value for ff: 64
[t=0.0892575s, 11040 KB] g=24, 2433 evaluated, 98 expanded
[t=0.0929204s, 11040 KB] New best heuristic value for ff: 63
[t=0.0929713s, 11040 KB] g=25, 2543 evaluated, 107 expanded
[t=0.104909s, 11040 KB] New best heuristic value for ff: 62
[t=0.104984s, 11040 KB] g=26, 2865 evaluated, 117 expanded
[t=0.106668s, 11040 KB] New best heuristic value for ff: 61
[t=0.106716s, 11040 KB] g=27, 2921 evaluated, 121 expanded
[t=0.118097s, 11040 KB] New best heuristic value for ff: 60
[t=0.118167s, 11040 KB] g=28, 3297 evaluated, 134 expanded
[t=0.122715s, 11040 KB] New best heuristic value for ff: 59
[t=0.122795s, 11040 KB] g=29, 3407 evaluated, 141 expanded
[t=0.133837s, 11040 KB] New best heuristic value for ff: 58
[t=0.13391s, 11040 KB] g=30, 3783 evaluated, 153 expanded
[t=0.13554s, 11040 KB] New best heuristic value for ff: 57
[t=0.135577s, 11040 KB] g=31, 3840 evaluated, 157 expanded
[t=0.138826s, 11040 KB] New best heuristic value for ff: 56
[t=0.138865s, 11040 KB] g=32, 3948 evaluated, 158 expanded
[t=0.138978s, 11040 KB] New best heuristic value for ff: 55
[t=0.139001s, 11040 KB] g=33, 3951 evaluated, 159 expanded
[t=0.140428s, 11040 KB] New best heuristic value for ff: 54
[t=0.14046s, 11040 KB] g=34, 4002 evaluated, 161 expanded
[t=0.151997s, 11040 KB] New best heuristic value for ff: 53
[t=0.152076s, 11040 KB] g=35, 4382 evaluated, 176 expanded
[t=0.154438s, 11040 KB] New best heuristic value for ff: 52
[t=0.154491s, 11040 KB] g=36, 4437 evaluated, 177 expanded
[t=0.173922s, 11040 KB] New best heuristic value for ff: 51
[t=0.174006s, 11040 KB] g=37, 5084 evaluated, 197 expanded
[t=0.175557s, 11040 KB] New best heuristic value for ff: 50
[t=0.175585s, 11040 KB] g=38, 5139 evaluated, 198 expanded
[t=0.197197s, 11040 KB] New best heuristic value for ff: 49
[t=0.197295s, 11040 KB] g=39, 5894 evaluated, 223 expanded
[t=0.198838s, 11040 KB] New best heuristic value for ff: 48
[t=0.198864s, 11040 KB] g=40, 5949 evaluated, 224 expanded
[t=0.211185s, 11040 KB] New best heuristic value for ff: 47
[t=0.211262s, 11040 KB] g=41, 6379 evaluated, 237 expanded
[t=0.224479s, 11040 KB] New best heuristic value for ff: 46
[t=0.224567s, 11040 KB] g=42, 6759 evaluated, 251 expanded
[t=0.226106s, 11040 KB] New best heuristic value for ff: 45
[t=0.226144s, 11040 KB] g=43, 6814 evaluated, 252 expanded
[t=0.238342s, 11040 KB] New best heuristic value for ff: 44
[t=0.238414s, 11040 KB] g=44, 7244 evaluated, 264 expanded
[t=0.238525s, 11040 KB] New best heuristic value for ff: 43
[t=0.238548s, 11040 KB] g=45, 7247 evaluated, 265 expanded
[t=0.240003s, 11040 KB] New best heuristic value for ff: 42
[t=0.240036s, 11040 KB] g=46, 7298 evaluated, 267 expanded
[t=0.248761s, 11040 KB] New best heuristic value for ff: 41
[t=0.248799s, 11040 KB] g=47, 7624 evaluated, 279 expanded
[t=0.250882s, 11172 KB] New best heuristic value for ff: 40
[t=0.250911s, 11172 KB] g=48, 7679 evaluated, 280 expanded
[t=0.260654s, 11172 KB] New best heuristic value for ff: 39
[t=0.260713s, 11172 KB] g=49, 8055 evaluated, 290 expanded
[t=0.260817s, 11172 KB] New best heuristic value for ff: 38
[t=0.260839s, 11172 KB] g=50, 8058 evaluated, 291 expanded
[t=0.262166s, 11172 KB] New best heuristic value for ff: 37
[t=0.262191s, 11172 KB] g=51, 8109 evaluated, 294 expanded
[t=0.263645s, 11172 KB] New best heuristic value for ff: 36
[t=0.263675s, 11172 KB] g=52, 8164 evaluated, 295 expanded
[t=0.27336s, 11172 KB] New best heuristic value for ff: 35
[t=0.273395s, 11172 KB] g=53, 8544 evaluated, 306 expanded
[t=0.28786s, 11172 KB] New best heuristic value for ff: 34
[t=0.287936s, 11172 KB] g=54, 9083 evaluated, 322 expanded
[t=0.289371s, 11172 KB] New best heuristic value for ff: 33
[t=0.2894s, 11172 KB] g=55, 9138 evaluated, 323 expanded
[t=0.303375s, 11172 KB] New best heuristic value for ff: 32
[t=0.303452s, 11172 KB] g=56, 9676 evaluated, 338 expanded
[t=0.303558s, 11172 KB] New best heuristic value for ff: 31
[t=0.303581s, 11172 KB] g=57, 9679 evaluated, 339 expanded
[t=0.305007s, 11172 KB] New best heuristic value for ff: 30
[t=0.305066s, 11172 KB] g=58, 9730 evaluated, 342 expanded
[t=0.306569s, 11172 KB] New best heuristic value for ff: 29
[t=0.306606s, 11172 KB] g=59, 9785 evaluated, 343 expanded
[t=0.314977s, 11172 KB] New best heuristic value for ff: 28
[t=0.315037s, 11172 KB] g=60, 10111 evaluated, 352 expanded
[t=0.328059s, 11308 KB] New best heuristic value for ff: 27
[t=0.328165s, 11308 KB] g=61, 10596 evaluated, 366 expanded
[t=0.329577s, 11308 KB] New best heuristic value for ff: 26
[t=0.329605s, 11308 KB] g=62, 10651 evaluated, 367 expanded
[t=0.347243s, 11308 KB] New best heuristic value for ff: 25
[t=0.347299s, 11308 KB] g=63, 11351 evaluated, 386 expanded
[t=0.35005s, 11308 KB] New best heuristic value for ff: 24
[t=0.350085s, 11308 KB] g=64, 11460 evaluated, 389 expanded
[t=0.350186s, 11308 KB] New best heuristic value for ff: 23
[t=0.350207s, 11308 KB] g=65, 11463 evaluated, 390 expanded
[t=0.351501s, 11308 KB] New best heuristic value for ff: 22
[t=0.351533s, 11308 KB] g=66, 11514 evaluated, 392 expanded
[t=0.354287s, 11308 KB] New best heuristic value for ff: 21
[t=0.354322s, 11308 KB] g=67, 11623 evaluated, 396 expanded
[t=0.359787s, 11308 KB] New best heuristic value for ff: 20
[t=0.359839s, 11308 KB] g=68, 11843 evaluated, 401 expanded
[t=0.361198s, 11308 KB] New best heuristic value for ff: 19
[t=0.361225s, 11308 KB] g=69, 11898 evaluated, 402 expanded
[t=0.361322s, 11308 KB] New best heuristic value for ff: 18
[t=0.361343s, 11308 KB] g=70, 11901 evaluated, 403 expanded
[t=0.362622s, 11308 KB] New best heuristic value for ff: 17
[t=0.362654s, 11308 KB] g=71, 11952 evaluated, 405 expanded
[t=0.365442s, 11308 KB] New best heuristic value for ff: 16
[t=0.365489s, 11308 KB] g=72, 12062 evaluated, 409 expanded
[t=0.367401s, 11308 KB] New best heuristic value for ff: 15
[t=0.367478s, 11308 KB] g=73, 12117 evaluated, 410 expanded
[t=0.367639s, 11308 KB] New best heuristic value for ff: 14
[t=0.367661s, 11308 KB] g=74, 12122 evaluated, 411 expanded
[t=0.369162s, 11308 KB] New best heuristic value for ff: 13
[t=0.369246s, 11308 KB] g=75, 12171 evaluated, 412 expanded
[t=0.369403s, 11308 KB] New best heuristic value for ff: 12
[t=0.369426s, 11308 KB] g=76, 12176 evaluated, 413 expanded
[t=0.37087s, 11308 KB] New best heuristic value for ff: 11
[t=0.370943s, 11308 KB] g=77, 12225 evaluated, 415 expanded
[t=0.373989s, 11308 KB] New best heuristic value for ff: 10
[t=0.374039s, 11308 KB] g=78, 12334 evaluated, 418 expanded
[t=0.378176s, 11308 KB] New best heuristic value for ff: 9
[t=0.378212s, 11308 KB] g=79, 12499 evaluated, 423 expanded
[t=0.379525s, 11308 KB] New best heuristic value for ff: 8
[t=0.379555s, 11308 KB] g=80, 12550 evaluated, 424 expanded
[t=0.380336s, 11308 KB] New best heuristic value for ff: 7
[t=0.380362s, 11308 KB] g=81, 12581 evaluated, 425 expanded
[t=0.380944s, 11308 KB] New best heuristic value for ff: 6
[t=0.380967s, 11308 KB] g=82, 12604 evaluated, 426 expanded
[t=0.382337s, 11308 KB] New best heuristic value for ff: 5
[t=0.38236s, 11308 KB] g=83, 12659 evaluated, 427 expanded
Peak memory: 485068 KB
caught signal 15 -- exiting
