INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p13/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p13/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.012s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 184 rules.
Computing model... [0.040s CPU, 0.037s wall-clock]
1233 relevant atoms
1874 auxiliary atoms
3107 final queue length
3779 total queue pushes
Completing instantiation... [0.020s CPU, 0.024s wall-clock]
Instantiating: [0.090s CPU, 0.088s wall-clock]
Computing fact groups...
Finding invariants...
39 initial candidates
Finding invariants: [0.680s CPU, 0.684s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.012s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.710s CPU, 0.700s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.029s wall-clock]
689 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
19 of 29 variables necessary.
0 of 73 mutex groups necessary.
703 of 703 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 68
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 703
Translator axioms: 0
Translator task size: 3666
Translator peak memory: 32600 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.860s CPU, 0.854s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2595e-05s, 9852 KB] reading input...
[t=0.00242477s, 9976 KB] done reading input!
[t=0.0036662s, 10372 KB] Simplifying 1401 unary operators... done! [751 unary operators]
[t=0.00416539s, 10372 KB] time to simplify: 0.000542653s
[t=0.00423807s, 10372 KB] Initializing additive heuristic...
[t=0.00425985s, 10372 KB] Initializing FF heuristic...
[t=0.00430669s, 10372 KB] Building successor generator...done!
[t=0.00449943s, 10372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00451756s, 10372 KB] time for successor generation creation: 0.000129544s
[t=0.00454089s, 10372 KB] Variables: 19
[t=0.00455902s, 10372 KB] FactPairs: 68
[t=0.00457832s, 10372 KB] Bytes per state: 4
[t=0.00465521s, 10372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00472654s, 10372 KB] New best heuristic value for ff: 10
[t=0.00474811s, 10372 KB] g=0, 1 evaluated, 0 expanded
[t=0.00476647s, 10372 KB] f = 10, 1 evaluated, 0 expanded
[t=0.00478689s, 10372 KB] Initial heuristic value for ff: 10
[t=0.00480503s, 10372 KB] pruning method: none
[t=0.0051863s, 10372 KB] f = 11, 39 evaluated, 1 expanded
[t=0.00523499s, 10372 KB] New best heuristic value for ff: 9
[t=0.00525501s, 10372 KB] g=2, 41 evaluated, 3 expanded
[t=0.00595615s, 10372 KB] f = 12, 115 evaluated, 6 expanded
[t=0.00600873s, 10372 KB] New best heuristic value for ff: 8
[t=0.00603016s, 10372 KB] g=4, 117 evaluated, 8 expanded
[t=0.00947454s, 10372 KB] f = 13, 498 evaluated, 37 expanded
[t=0.016343s, 10372 KB] f = 14, 1223 evaluated, 152 expanded
[t=0.0164839s, 10372 KB] New best heuristic value for ff: 7
[t=0.0165071s, 10372 KB] g=7, 1234 evaluated, 153 expanded
[t=0.0356982s, 10504 KB] f = 15, 3360 evaluated, 513 expanded
[t=0.0357452s, 10504 KB] New best heuristic value for ff: 6
[t=0.0357667s, 10504 KB] g=9, 3361 evaluated, 514 expanded
[t=0.0701807s, 10640 KB] f = 16, 7209 evaluated, 1577 expanded
[t=0.070363s, 10640 KB] New best heuristic value for ff: 5
[t=0.0703845s, 10640 KB] g=11, 7228 evaluated, 1578 expanded
[t=0.142029s, 11168 KB] f = 17, 15394 evaluated, 4108 expanded
[t=0.142074s, 11168 KB] New best heuristic value for ff: 4
[t=0.142094s, 11168 KB] g=13, 15395 evaluated, 4109 expanded
[t=0.267235s, 11824 KB] f = 18, 29306 evaluated, 9889 expanded
[t=0.267436s, 11824 KB] New best heuristic value for ff: 3
[t=0.267458s, 11824 KB] g=15, 29327 evaluated, 9890 expanded
[t=0.493633s, 12108 KB] f = 19, 52676 evaluated, 20889 expanded
[t=0.493709s, 12108 KB] New best heuristic value for ff: 1
[t=0.493733s, 12108 KB] g=17, 52677 evaluated, 20890 expanded
[t=0.493762s, 12108 KB] New best heuristic value for ff: 0
[t=0.49378s, 12108 KB] g=18, 52678 evaluated, 20891 expanded
[t=0.493797s, 12108 KB] Solution found!
[t=0.493816s, 12108 KB] Actual search time: 0.48901s
board f0 p1 (1)
trans-0 p0 p1 p2 (1)
board f0 p2 (1)
trans-0 p0 p1 p2 (1)
board f0 p0 (1)
trans-0 p0 p1 p2 (1)
up f0 f1 (1)
trans-0 p0 p1 p2 (1)
depart f1 p0 (1)
trans-4 p0 p1 p2 (1)
up f1 f3 (1)
trans-4 p0 p1 p2 (1)
depart f3 p1 (1)
trans-6 p0 p1 p2 (1)
up f3 f5 (1)
trans-6 p0 p1 p2 (1)
depart f5 p2 (1)
trans-7 p0 p1 p2 (1)
[t=0.493835s, 12108 KB] Plan length: 18 step(s).
[t=0.493835s, 12108 KB] Plan cost: 18
[t=0.493835s, 12108 KB] Expanded 20892 state(s).
[t=0.493835s, 12108 KB] Reopened 0 state(s).
[t=0.493835s, 12108 KB] Evaluated 52678 state(s).
[t=0.493835s, 12108 KB] Evaluations: 52678
[t=0.493835s, 12108 KB] Generated 284057 state(s).
[t=0.493835s, 12108 KB] Dead ends: 0 state(s).
[t=0.493835s, 12108 KB] Expanded until last jump: 20889 state(s).
[t=0.493835s, 12108 KB] Reopened until last jump: 0 state(s).
[t=0.493835s, 12108 KB] Evaluated until last jump: 52676 state(s).
[t=0.493835s, 12108 KB] Generated until last jump: 284030 state(s).
[t=0.493835s, 12108 KB] Number of registered states: 52678
[t=0.493835s, 12108 KB] Int hash set load factor: 52678/65536 = 0.803802
[t=0.493835s, 12108 KB] Int hash set resizes: 16
[t=0.493835s, 12108 KB] Search time: 0.48918s
[t=0.493835s, 12108 KB] Total time: 0.493835s
Solution found.
Peak memory: 12108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p13/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p13/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d experiment-1a-elevator/domain.pddl -p experiment-1a-elevator/p13.pddl -g O(served_p0) & O(served_p1) & O(served_p2) -outd experiment-1a-elevator/f4lp-fd-ff/p13/new_domain.pddl -outp experiment-1a-elevator/f4lp-fd-ff/p13/new_problem.pddl
Compilation time: 0.6739590167999268 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/f4lp-fd-ff/p13/new_domain.pddl -p experiment-1a-elevator/f4lp-fd-ff/p13/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/f4lp-fd-ff/p13
Tool time: 1.563381 seconds
Total time: 2.23734 seconds
