INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-057.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 18 rules.
Computing model... [0.020s CPU, 0.023s wall-clock]
1033 relevant atoms
684 auxiliary atoms
1717 final queue length
2246 total queue pushes
Completing instantiation... [0.020s CPU, 0.020s wall-clock]
Instantiating: [0.050s CPU, 0.052s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.017s wall-clock]
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Reordering and filtering variables...
25 of 25 variables necessary.
0 of 1 mutex groups necessary.
576 of 576 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 72
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 576
Translator axioms: 0
Translator task size: 1861
Translator peak memory: 30464 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.100s CPU, 0.093s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0719e-05s, 9852 KB] reading input...
[t=0.00165318s, 9852 KB] done reading input!
[t=0.0029642s, 10240 KB] Simplifying 588 unary operators... done! [588 unary operators]
[t=0.00321769s, 10240 KB] time to simplify: 0.000297855s
[t=0.00328212s, 10240 KB] Initializing additive heuristic...
[t=0.00330559s, 10240 KB] Initializing FF heuristic...
[t=0.00335686s, 10240 KB] Building successor generator...done!
[t=0.00354293s, 10372 KB] peak memory difference for successor generator creation: 132 KB
[t=0.00356553s, 10372 KB] time for successor generation creation: 0.000108268s
[t=0.00359164s, 10372 KB] Variables: 25
[t=0.00361145s, 10372 KB] FactPairs: 72
[t=0.00363053s, 10372 KB] Bytes per state: 4
[t=0.00371452s, 10372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00380152s, 10372 KB] New best heuristic value for ff: 40
[t=0.00382708s, 10372 KB] g=0, 1 evaluated, 0 expanded
[t=0.00384721s, 10372 KB] f = 40, 1 evaluated, 0 expanded
[t=0.00387005s, 10372 KB] Initial heuristic value for ff: 40
[t=0.00389098s, 10372 KB] pruning method: none
[t=0.00393012s, 10372 KB] New best heuristic value for ff: 39
[t=0.00395281s, 10372 KB] g=1, 2 evaluated, 1 expanded
[t=0.00419968s, 10372 KB] New best heuristic value for ff: 38
[t=0.00422383s, 10372 KB] g=2, 25 evaluated, 2 expanded
[t=0.00428167s, 10372 KB] New best heuristic value for ff: 37
[t=0.00430427s, 10372 KB] g=3, 28 evaluated, 3 expanded
[t=0.00452818s, 10372 KB] New best heuristic value for ff: 36
[t=0.00455162s, 10372 KB] g=4, 49 evaluated, 5 expanded
[t=0.00461646s, 10372 KB] New best heuristic value for ff: 35
[t=0.00463887s, 10372 KB] g=5, 53 evaluated, 6 expanded
[t=0.00485584s, 10372 KB] New best heuristic value for ff: 34
[t=0.00487951s, 10372 KB] g=6, 73 evaluated, 8 expanded
[t=0.00493566s, 10372 KB] New best heuristic value for ff: 33
[t=0.00495789s, 10372 KB] g=7, 76 evaluated, 9 expanded
[t=0.00541241s, 10372 KB] New best heuristic value for ff: 32
[t=0.00543659s, 10372 KB] g=8, 124 evaluated, 10 expanded
[t=0.00558914s, 10372 KB] New best heuristic value for ff: 31
[t=0.00563023s, 10372 KB] g=9, 130 evaluated, 11 expanded
[t=0.00594798s, 10372 KB] New best heuristic value for ff: 30
[t=0.00598368s, 10372 KB] g=10, 148 evaluated, 13 expanded
[t=0.00647116s, 10372 KB] New best heuristic value for ff: 29
[t=0.0065086s, 10372 KB] g=11, 176 evaluated, 17 expanded
[t=0.00675527s, 10372 KB] New best heuristic value for ff: 28
[t=0.00678228s, 10372 KB] g=12, 196 evaluated, 19 expanded
[t=0.00750399s, 10372 KB] New best heuristic value for ff: 27
[t=0.00754271s, 10372 KB] g=13, 250 evaluated, 25 expanded
[t=0.00777847s, 10372 KB] New best heuristic value for ff: 26
[t=0.00780954s, 10372 KB] g=14, 268 evaluated, 26 expanded
[t=0.00834352s, 10372 KB] New best heuristic value for ff: 25
[t=0.0084009s, 10372 KB] g=15, 320 evaluated, 32 expanded
[t=0.00863926s, 10372 KB] New best heuristic value for ff: 24
[t=0.0086759s, 10372 KB] g=16, 340 evaluated, 34 expanded
[t=0.00921949s, 10372 KB] New best heuristic value for ff: 23
[t=0.00926492s, 10372 KB] g=17, 394 evaluated, 39 expanded
[t=0.00944414s, 10372 KB] New best heuristic value for ff: 22
[t=0.00946842s, 10372 KB] g=18, 412 evaluated, 40 expanded
[t=0.0102521s, 10372 KB] New best heuristic value for ff: 21
[t=0.0103149s, 10372 KB] g=19, 485 evaluated, 46 expanded
[t=0.0103779s, 10372 KB] New best heuristic value for ff: 20
[t=0.0104007s, 10372 KB] g=20, 489 evaluated, 47 expanded
[t=0.0105935s, 10372 KB] New best heuristic value for ff: 19
[t=0.0106177s, 10372 KB] g=21, 509 evaluated, 49 expanded
[t=0.0109049s, 10372 KB] New best heuristic value for ff: 18
[t=0.01093s, 10372 KB] g=22, 534 evaluated, 50 expanded
[t=0.0109882s, 10372 KB] New best heuristic value for ff: 17
[t=0.0110107s, 10372 KB] g=23, 538 evaluated, 51 expanded
[t=0.0111975s, 10372 KB] New best heuristic value for ff: 16
[t=0.0112203s, 10372 KB] g=24, 558 evaluated, 53 expanded
[t=0.0115169s, 10372 KB] New best heuristic value for ff: 15
[t=0.0115471s, 10372 KB] g=25, 588 evaluated, 56 expanded
[t=0.0117133s, 10372 KB] New best heuristic value for ff: 14
[t=0.0117372s, 10372 KB] g=26, 606 evaluated, 57 expanded
[t=0.0119854s, 10372 KB] New best heuristic value for ff: 13
[t=0.0120154s, 10372 KB] g=27, 631 evaluated, 58 expanded
[t=0.0126089s, 10372 KB] New best heuristic value for ff: 12
[t=0.0126361s, 10372 KB] g=28, 702 evaluated, 65 expanded
[t=0.0128605s, 10372 KB] New best heuristic value for ff: 11
[t=0.0128855s, 10372 KB] g=29, 727 evaluated, 66 expanded
[t=0.0135045s, 10372 KB] New best heuristic value for ff: 10
[t=0.0135329s, 10372 KB] g=30, 803 evaluated, 72 expanded
[t=0.0137169s, 10372 KB] New best heuristic value for ff: 9
[t=0.0137409s, 10372 KB] g=31, 823 evaluated, 75 expanded
[t=0.0139633s, 10372 KB] New best heuristic value for ff: 8
[t=0.0139874s, 10372 KB] g=32, 849 evaluated, 76 expanded
[t=0.014193s, 10372 KB] New best heuristic value for ff: 7
[t=0.0142163s, 10372 KB] g=33, 874 evaluated, 77 expanded
[t=0.0142906s, 10372 KB] New best heuristic value for ff: 6
[t=0.0143124s, 10372 KB] g=34, 881 evaluated, 78 expanded
[t=0.0144583s, 10372 KB] New best heuristic value for ff: 5
[t=0.0144809s, 10372 KB] g=35, 898 evaluated, 79 expanded
[t=0.0146415s, 10372 KB] New best heuristic value for ff: 4
[t=0.014665s, 10372 KB] g=36, 918 evaluated, 80 expanded
[t=0.0147216s, 10372 KB] New best heuristic value for ff: 3
[t=0.0147441s, 10372 KB] g=37, 922 evaluated, 82 expanded
[t=0.0149429s, 10372 KB] New best heuristic value for ff: 2
[t=0.0149654s, 10372 KB] g=38, 947 evaluated, 83 expanded
[t=0.0150807s, 10372 KB] New best heuristic value for ff: 1
[t=0.0151023s, 10372 KB] g=39, 961 evaluated, 84 expanded
[t=0.0151921s, 10372 KB] New best heuristic value for ff: 0
[t=0.0152142s, 10372 KB] g=40, 971 evaluated, 85 expanded
[t=0.015235s, 10372 KB] Solution found!
[t=0.0152587s, 10372 KB] Actual search time: 0.0113669s
up f0 f1 (1)
board f1 p3 (1)
up f1 f12 (1)
board f12 p5 (1)
down f12 f4 (1)
board f4 p11 (1)
board f4 p8 (1)
depart f4 p5 (1)
up f4 f16 (1)
board f16 p2 (1)
down f16 f6 (1)
board f6 p9 (1)
up f6 f15 (1)
depart f15 p9 (1)
down f15 f7 (1)
depart f7 p2 (1)
up f7 f18 (1)
board f18 p7 (1)
depart f18 p8 (1)
down f18 f13 (1)
board f13 p4 (1)
depart f13 p7 (1)
down f13 f8 (1)
board f8 p0 (1)
up f8 f19 (1)
depart f19 p4 (1)
up f19 f22 (1)
board f22 p10 (1)
depart f22 p3 (1)
down f22 f5 (1)
board f5 p6 (1)
depart f5 p10 (1)
depart f5 p0 (1)
up f5 f11 (1)
depart f11 p6 (1)
up f11 f23 (1)
board f23 p1 (1)
depart f23 p11 (1)
down f23 f20 (1)
depart f20 p1 (1)
[t=0.01528s, 10372 KB] Plan length: 40 step(s).
[t=0.01528s, 10372 KB] Plan cost: 40
[t=0.01528s, 10372 KB] Expanded 86 state(s).
[t=0.01528s, 10372 KB] Reopened 0 state(s).
[t=0.01528s, 10372 KB] Evaluated 971 state(s).
[t=0.01528s, 10372 KB] Evaluations: 971
[t=0.01528s, 10372 KB] Generated 2042 state(s).
[t=0.01528s, 10372 KB] Dead ends: 0 state(s).
[t=0.01528s, 10372 KB] Expanded until last jump: 0 state(s).
[t=0.01528s, 10372 KB] Reopened until last jump: 0 state(s).
[t=0.01528s, 10372 KB] Evaluated until last jump: 1 state(s).
[t=0.01528s, 10372 KB] Generated until last jump: 0 state(s).
[t=0.01528s, 10372 KB] Number of registered states: 971
[t=0.01528s, 10372 KB] Int hash set load factor: 971/1024 = 0.948242
[t=0.01528s, 10372 KB] Int hash set resizes: 10
[t=0.01528s, 10372 KB] Search time: 0.0115662s
[t=0.01528s, 10372 KB] Total time: 0.01528s
Solution found.
Peak memory: 10372 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-057.pddl --search astar(ff())
