INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-102/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-102/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 121 rules.
Computing model... [0.070s CPU, 0.076s wall-clock]
7952 relevant atoms
5250 auxiliary atoms
13202 final queue length
23307 total queue pushes
Completing instantiation... [0.160s CPU, 0.154s wall-clock]
Instantiating: [0.230s CPU, 0.234s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.010s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
101 uncovered facts
Choosing groups: [0.000s CPU, 0.007s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.032s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.210s CPU, 0.213s wall-clock]
7450 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
100 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.091s wall-clock]
Reordering and filtering variables...
151 of 151 variables necessary.
51 of 101 mutex groups necessary.
5000 of 5000 operators necessary.
50 of 50 axiom rules necessary.
Reordering and filtering variables: [0.080s CPU, 0.077s wall-clock]
Translator variables: 151
Translator derived variables: 50
Translator facts: 2752
Translator goal facts: 1
Translator mutex groups: 51
Translator total mutex groups size: 2601
Translator operators: 5000
Translator axioms: 50
Translator task size: 43003
Translator peak memory: 60352 KB
Writing output... [0.050s CPU, 0.056s wall-clock]
Done! [0.720s CPU, 0.725s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.2662e-05s, 14128 KB] reading input...
[t=0.0204772s, 21852 KB] done reading input!
[t=0.0226542s, 23404 KB] Simplifying 19950 unary operators... done! [15050 unary operators]
[t=0.0307787s, 25220 KB] time to simplify: 0.00814287s
[t=0.031106s, 25220 KB] Initializing additive heuristic...
[t=0.0311199s, 25220 KB] Initializing FF heuristic...
[t=0.0311561s, 25220 KB] Building successor generator...done!
[t=0.0324293s, 25220 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0324392s, 25220 KB] time for successor generation creation: 0.00124109s
[t=0.0324681s, 25220 KB] Variables: 151
[t=0.0324801s, 25220 KB] FactPairs: 2752
[t=0.0324898s, 25220 KB] Bytes per state: 52
[t=0.0325467s, 25220 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0327677s, 25220 KB] New best heuristic value for ff: 99
[t=0.0327811s, 25220 KB] g=0, 1 evaluated, 0 expanded
[t=0.0327918s, 25220 KB] f = 99, 1 evaluated, 0 expanded
[t=0.0328041s, 25220 KB] Initial heuristic value for ff: 99
[t=0.0328146s, 25220 KB] pruning method: none
[t=0.033634s, 25220 KB] f = 100, 6 evaluated, 1 expanded
[t=0.0372951s, 25220 KB] f = 101, 29 evaluated, 6 expanded
[t=0.0510537s, 25220 KB] f = 102, 116 evaluated, 29 expanded
[t=0.0981997s, 25220 KB] f = 103, 413 evaluated, 116 expanded
[t=0.249887s, 25220 KB] f = 104, 1373 evaluated, 413 expanded
[t=0.749906s, 25220 KB] f = 105, 4524 evaluated, 1373 expanded
[t=2.25236s, 25220 KB] f = 106, 14003 evaluated, 4524 expanded
[t=2.79554s, 25480 KB] New best heuristic value for ff: 98
[t=2.79559s, 25480 KB] g=8, 17428 evaluated, 5458 expanded
[t=7.27345s, 27636 KB] f = 107, 45548 evaluated, 14080 expanded
[t=21.9336s, 35976 KB] f = 108, 137979 evaluated, 45548 expanded
Peak memory: 54944 KB
caught signal 15 -- exiting
