INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-138/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-138/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.013s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.020s CPU, 0.023s wall-clock]
Generated 76 rules.
Computing model... [0.090s CPU, 0.093s wall-clock]
5071 relevant atoms
3388 auxiliary atoms
8459 final queue length
11484 total queue pushes
Completing instantiation... [0.120s CPU, 0.117s wall-clock]
Instantiating: [0.250s CPU, 0.243s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
85 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.110s CPU, 0.108s wall-clock]
28 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.057s wall-clock]
Reordering and filtering variables...
86 of 86 variables necessary.
0 of 1 mutex groups necessary.
3136 of 3136 operators necessary.
29 of 29 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.013s wall-clock]
Translator variables: 86
Translator derived variables: 29
Translator facts: 226
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3136
Translator axioms: 29
Translator task size: 9862
Translator peak memory: 38540 KB
Writing output... [0.030s CPU, 0.030s wall-clock]
Done! [0.470s CPU, 0.475s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.3035e-05s, 9852 KB] reading input...
[t=0.0102545s, 10404 KB] done reading input!
[t=0.0123399s, 10852 KB] Simplifying 3193 unary operators... done! [3193 unary operators]
[t=0.0142739s, 11116 KB] time to simplify: 0.00216629s
[t=0.0146135s, 11116 KB] Initializing additive heuristic...
[t=0.0146699s, 11116 KB] Initializing FF heuristic...
[t=0.0147794s, 11116 KB] Building successor generator...done!
[t=0.0158838s, 11116 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0159308s, 11116 KB] time for successor generation creation: 0.000970335s
[t=0.0160202s, 11116 KB] Variables: 86
[t=0.0160691s, 11116 KB] FactPairs: 226
[t=0.0161095s, 11116 KB] Bytes per state: 12
[t=0.0163052s, 11116 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0165093s, 11116 KB] New best heuristic value for ff: 93
[t=0.0165601s, 11116 KB] g=0, 1 evaluated, 0 expanded
[t=0.0166029s, 11116 KB] f = 93, 1 evaluated, 0 expanded
[t=0.0166492s, 11116 KB] Initial heuristic value for ff: 93
[t=0.0166907s, 11116 KB] pruning method: none
[t=0.0201224s, 11116 KB] f = 94, 56 evaluated, 1 expanded
[t=0.0202453s, 11116 KB] New best heuristic value for ff: 92
[t=0.0202784s, 11116 KB] g=2, 57 evaluated, 2 expanded
[t=0.0204637s, 11116 KB] New best heuristic value for ff: 91
[t=0.020494s, 11116 KB] g=3, 59 evaluated, 3 expanded
[t=0.0230108s, 11116 KB] New best heuristic value for ff: 90
[t=0.0230543s, 11116 KB] g=4, 115 evaluated, 4 expanded
[t=0.0255755s, 11116 KB] New best heuristic value for ff: 89
[t=0.025613s, 11116 KB] g=5, 170 evaluated, 6 expanded
[t=0.0309084s, 11116 KB] New best heuristic value for ff: 88
[t=0.0309495s, 11116 KB] g=6, 283 evaluated, 13 expanded
[t=0.0333988s, 11116 KB] New best heuristic value for ff: 87
[t=0.0334314s, 11116 KB] g=7, 338 evaluated, 15 expanded
[t=0.0426298s, 11116 KB] New best heuristic value for ff: 86
[t=0.0427216s, 11116 KB] g=8, 507 evaluated, 24 expanded
[t=0.0456749s, 11116 KB] New best heuristic value for ff: 85
[t=0.0457421s, 11116 KB] g=9, 562 evaluated, 26 expanded
[t=0.0509792s, 11116 KB] New best heuristic value for ff: 84
[t=0.0510377s, 11116 KB] g=10, 675 evaluated, 32 expanded
[t=0.053554s, 11116 KB] New best heuristic value for ff: 83
[t=0.0535991s, 11116 KB] g=11, 730 evaluated, 34 expanded
[t=0.0608889s, 11116 KB] New best heuristic value for ff: 82
[t=0.0609807s, 11116 KB] g=12, 843 evaluated, 40 expanded
[t=0.06344s, 11116 KB] New best heuristic value for ff: 81
[t=0.0634833s, 11116 KB] g=13, 898 evaluated, 42 expanded
[t=0.0714044s, 11116 KB] New best heuristic value for ff: 80
[t=0.071483s, 11116 KB] g=14, 1067 evaluated, 52 expanded
[t=0.0739841s, 11116 KB] New best heuristic value for ff: 79
[t=0.0740319s, 11116 KB] g=15, 1122 evaluated, 54 expanded
[t=0.076568s, 11116 KB] New best heuristic value for ff: 78
[t=0.0766053s, 11116 KB] g=16, 1179 evaluated, 55 expanded
[t=0.0766827s, 11116 KB] New best heuristic value for ff: 77
[t=0.0767114s, 11116 KB] g=17, 1180 evaluated, 56 expanded
[t=0.0791524s, 11116 KB] New best heuristic value for ff: 76
[t=0.0791916s, 11116 KB] g=18, 1235 evaluated, 58 expanded
[t=0.0866429s, 11116 KB] New best heuristic value for ff: 75
[t=0.0867345s, 11116 KB] g=19, 1348 evaluated, 67 expanded
[t=0.0892344s, 11116 KB] New best heuristic value for ff: 74
[t=0.0892731s, 11116 KB] g=20, 1403 evaluated, 70 expanded
[t=0.0919159s, 11116 KB] New best heuristic value for ff: 73
[t=0.0919554s, 11116 KB] g=21, 1460 evaluated, 74 expanded
[t=0.0944147s, 11116 KB] New best heuristic value for ff: 72
[t=0.0944527s, 11116 KB] g=22, 1515 evaluated, 77 expanded
[t=0.0996074s, 11116 KB] New best heuristic value for ff: 71
[t=0.099654s, 11116 KB] g=23, 1628 evaluated, 85 expanded
[t=0.102197s, 11116 KB] New best heuristic value for ff: 70
[t=0.102246s, 11116 KB] g=24, 1683 evaluated, 88 expanded
[t=0.10907s, 11116 KB] New best heuristic value for ff: 69
[t=0.109187s, 11116 KB] g=25, 1796 evaluated, 98 expanded
[t=0.112201s, 11116 KB] New best heuristic value for ff: 68
[t=0.112278s, 11116 KB] g=26, 1851 evaluated, 101 expanded
[t=0.117258s, 11116 KB] New best heuristic value for ff: 67
[t=0.117318s, 11116 KB] g=27, 1964 evaluated, 105 expanded
[t=0.117395s, 11116 KB] New best heuristic value for ff: 66
[t=0.117424s, 11116 KB] g=28, 1965 evaluated, 106 expanded
[t=0.120178s, 11116 KB] New best heuristic value for ff: 65
[t=0.120228s, 11116 KB] g=29, 2020 evaluated, 109 expanded
[t=0.125432s, 11116 KB] New best heuristic value for ff: 64
[t=0.125496s, 11116 KB] g=30, 2133 evaluated, 118 expanded
[t=0.127932s, 11116 KB] New best heuristic value for ff: 63
[t=0.127971s, 11116 KB] g=31, 2188 evaluated, 120 expanded
[t=0.140108s, 11116 KB] New best heuristic value for ff: 62
[t=0.1402s, 11116 KB] g=32, 2413 evaluated, 135 expanded
[t=0.142653s, 11116 KB] New best heuristic value for ff: 61
[t=0.142694s, 11116 KB] g=33, 2468 evaluated, 137 expanded
[t=0.155275s, 11116 KB] New best heuristic value for ff: 60
[t=0.155384s, 11116 KB] g=34, 2749 evaluated, 152 expanded
[t=0.15551s, 11116 KB] New best heuristic value for ff: 59
[t=0.155558s, 11116 KB] g=35, 2750 evaluated, 153 expanded
[t=0.159411s, 11116 KB] New best heuristic value for ff: 58
[t=0.159495s, 11116 KB] g=36, 2805 evaluated, 155 expanded
[t=0.162249s, 11116 KB] New best heuristic value for ff: 57
[t=0.162312s, 11116 KB] g=37, 2862 evaluated, 156 expanded
[t=0.162393s, 11116 KB] New best heuristic value for ff: 56
[t=0.162422s, 11116 KB] g=38, 2863 evaluated, 157 expanded
[t=0.164811s, 11116 KB] New best heuristic value for ff: 55
[t=0.164846s, 11116 KB] g=39, 2918 evaluated, 160 expanded
[t=0.17244s, 11116 KB] New best heuristic value for ff: 54
[t=0.172509s, 11116 KB] g=40, 3089 evaluated, 172 expanded
[t=0.177028s, 11116 KB] New best heuristic value for ff: 53
[t=0.177073s, 11116 KB] g=41, 3201 evaluated, 173 expanded
[t=0.194819s, 11116 KB] New best heuristic value for ff: 52
[t=0.194908s, 11116 KB] g=42, 3591 evaluated, 183 expanded
[t=0.197576s, 11116 KB] New best heuristic value for ff: 51
[t=0.197613s, 11116 KB] g=43, 3648 evaluated, 189 expanded
[t=0.199907s, 11116 KB] New best heuristic value for ff: 50
[t=0.199946s, 11116 KB] g=44, 3703 evaluated, 191 expanded
[t=0.204849s, 11116 KB] New best heuristic value for ff: 49
[t=0.20493s, 11116 KB] g=45, 3816 evaluated, 198 expanded
[t=0.218969s, 11116 KB] New best heuristic value for ff: 48
[t=0.219057s, 11116 KB] g=46, 4098 evaluated, 206 expanded
[t=0.23719s, 11116 KB] New best heuristic value for ff: 47
[t=0.23729s, 11116 KB] g=47, 4488 evaluated, 219 expanded
[t=0.23959s, 11116 KB] New best heuristic value for ff: 46
[t=0.239631s, 11116 KB] g=48, 4543 evaluated, 221 expanded
[t=0.244514s, 11116 KB] New best heuristic value for ff: 45
[t=0.244581s, 11116 KB] g=49, 4656 evaluated, 227 expanded
[t=0.256634s, 11116 KB] New best heuristic value for ff: 44
[t=0.256748s, 11116 KB] g=50, 4938 evaluated, 235 expanded
[t=0.278169s, 11116 KB] New best heuristic value for ff: 43
[t=0.278267s, 11116 KB] g=51, 5384 evaluated, 252 expanded
[t=0.28955s, 11116 KB] New best heuristic value for ff: 42
[t=0.289645s, 11116 KB] g=52, 5666 evaluated, 260 expanded
[t=0.307419s, 11116 KB] New best heuristic value for ff: 41
[t=0.307512s, 11116 KB] g=53, 6056 evaluated, 274 expanded
[t=0.312233s, 11116 KB] New best heuristic value for ff: 40
[t=0.312287s, 11116 KB] g=54, 6169 evaluated, 279 expanded
[t=0.325076s, 11116 KB] New best heuristic value for ff: 39
[t=0.325193s, 11116 KB] g=55, 6453 evaluated, 287 expanded
[t=0.328166s, 11116 KB] New best heuristic value for ff: 38
[t=0.328235s, 11116 KB] g=56, 6510 evaluated, 288 expanded
[t=0.328316s, 11116 KB] New best heuristic value for ff: 37
[t=0.328346s, 11116 KB] g=57, 6511 evaluated, 289 expanded
[t=0.330563s, 11116 KB] New best heuristic value for ff: 36
[t=0.3306s, 11116 KB] g=58, 6566 evaluated, 290 expanded
[t=0.330862s, 11116 KB] New best heuristic value for ff: 35
[t=0.330892s, 11116 KB] g=59, 6572 evaluated, 291 expanded
[t=0.332793s, 11116 KB] New best heuristic value for ff: 34
[t=0.332825s, 11116 KB] g=60, 6622 evaluated, 292 expanded
[t=0.337466s, 11116 KB] New best heuristic value for ff: 33
[t=0.337536s, 11116 KB] g=61, 6735 evaluated, 297 expanded
[t=0.343941s, 11116 KB] New best heuristic value for ff: 32
[t=0.344009s, 11116 KB] g=62, 6902 evaluated, 302 expanded
[t=0.350015s, 11116 KB] New best heuristic value for ff: 31
[t=0.350121s, 11116 KB] g=63, 7015 evaluated, 307 expanded
[t=0.359245s, 11248 KB] New best heuristic value for ff: 30
[t=0.359369s, 11248 KB] g=64, 7238 evaluated, 315 expanded
[t=0.363938s, 11248 KB] New best heuristic value for ff: 29
[t=0.363982s, 11248 KB] g=65, 7351 evaluated, 320 expanded
[t=0.374932s, 11372 KB] New best heuristic value for ff: 28
[t=0.375047s, 11372 KB] g=66, 7582 evaluated, 330 expanded
[t=0.377652s, 11372 KB] New best heuristic value for ff: 27
[t=0.37771s, 11372 KB] g=67, 7631 evaluated, 331 expanded
[t=0.382314s, 11372 KB] New best heuristic value for ff: 26
[t=0.382383s, 11372 KB] g=68, 7744 evaluated, 336 expanded
[t=0.391106s, 11372 KB] New best heuristic value for ff: 25
[t=0.391183s, 11372 KB] g=69, 7967 evaluated, 345 expanded
[t=0.395675s, 11372 KB] New best heuristic value for ff: 24
[t=0.395723s, 11372 KB] g=70, 8080 evaluated, 350 expanded
[t=0.406758s, 11372 KB] New best heuristic value for ff: 23
[t=0.406847s, 11372 KB] g=71, 8311 evaluated, 359 expanded
[t=0.408671s, 11372 KB] New best heuristic value for ff: 22
[t=0.408705s, 11372 KB] g=72, 8360 evaluated, 360 expanded
[t=0.411307s, 11372 KB] New best heuristic value for ff: 21
[t=0.411351s, 11372 KB] g=73, 8423 evaluated, 364 expanded
[t=0.413133s, 11372 KB] New best heuristic value for ff: 20
[t=0.413163s, 11372 KB] g=74, 8472 evaluated, 365 expanded
[t=0.417513s, 11372 KB] New best heuristic value for ff: 19
[t=0.417557s, 11372 KB] g=75, 8585 evaluated, 369 expanded
[t=0.428012s, 11372 KB] New best heuristic value for ff: 18
[t=0.428097s, 11372 KB] g=76, 8808 evaluated, 376 expanded
[t=0.432415s, 11372 KB] New best heuristic value for ff: 17
[t=0.432458s, 11372 KB] g=77, 8921 evaluated, 380 expanded
[t=0.44058s, 11372 KB] New best heuristic value for ff: 16
[t=0.440664s, 11372 KB] g=78, 9144 evaluated, 388 expanded
[t=0.442824s, 11372 KB] New best heuristic value for ff: 15
[t=0.44286s, 11372 KB] g=79, 9201 evaluated, 389 expanded
[t=0.443628s, 11372 KB] New best heuristic value for ff: 14
[t=0.443671s, 11372 KB] g=80, 9222 evaluated, 390 expanded
[t=0.445012s, 11372 KB] New best heuristic value for ff: 13
[t=0.445043s, 11372 KB] g=81, 9257 evaluated, 392 expanded
[t=0.447681s, 11372 KB] New best heuristic value for ff: 12
[t=0.44775s, 11372 KB] g=82, 9314 evaluated, 393 expanded
[t=0.45991s, 11372 KB] New best heuristic value for ff: 11
[t=0.46001s, 11372 KB] g=83, 9609 evaluated, 402 expanded
[t=0.461568s, 11372 KB] New best heuristic value for ff: 10
[t=0.4616s, 11372 KB] g=84, 9650 evaluated, 404 expanded
[t=0.463764s, 11372 KB] New best heuristic value for ff: 9
[t=0.463804s, 11372 KB] g=85, 9708 evaluated, 405 expanded
[t=0.465834s, 11372 KB] New best heuristic value for ff: 8
[t=0.465876s, 11372 KB] g=86, 9765 evaluated, 406 expanded
[t=0.466447s, 11372 KB] New best heuristic value for ff: 7
[t=0.466481s, 11372 KB] g=87, 9780 evaluated, 407 expanded
[t=0.468012s, 11372 KB] New best heuristic value for ff: 6
[t=0.468053s, 11372 KB] g=88, 9821 evaluated, 409 expanded
[t=0.470192s, 11372 KB] New best heuristic value for ff: 5
[t=0.470234s, 11372 KB] g=89, 9878 evaluated, 410 expanded
[t=0.470791s, 11372 KB] New best heuristic value for ff: 4
[t=0.470823s, 11372 KB] g=90, 9893 evaluated, 411 expanded
[t=0.472929s, 11372 KB] New best heuristic value for ff: 3
[t=0.473s, 11372 KB] g=91, 9934 evaluated, 412 expanded
[t=0.475576s, 11372 KB] New best heuristic value for ff: 2
[t=0.475641s, 11372 KB] g=92, 9980 evaluated, 413 expanded
[t=0.476368s, 11372 KB] New best heuristic value for ff: 1
[t=0.476418s, 11372 KB] g=93, 9990 evaluated, 414 expanded
[t=0.478587s, 11372 KB] New best heuristic value for ff: 0
[t=0.478646s, 11372 KB] g=94, 10047 evaluated, 415 expanded
[t=0.478676s, 11372 KB] Solution found!
[t=0.478713s, 11372 KB] Actual search time: 0.462002s
up f0 f1 (1)
board f1 p25 (1)
board f1 p8 (1)
up f1 f15 (1)
board f15 p4 (1)
down f15 f5 (1)
board f5 p24 (1)
up f5 f12 (1)
depart f12 p24 (1)
down f12 f7 (1)
depart f7 p4 (1)
up f7 f19 (1)
board f19 p16 (1)
down f19 f10 (1)
board f10 p7 (1)
depart f10 p16 (1)
up f10 f20 (1)
board f20 p21 (1)
down f20 f18 (1)
depart f18 p21 (1)
up f18 f22 (1)
depart f22 p7 (1)
up f22 f28 (1)
board f28 p1 (1)
down f28 f2 (1)
board f2 p5 (1)
depart f2 p1 (1)
up f2 f31 (1)
board f31 p14 (1)
up f31 f35 (1)
board f35 p19 (1)
up f35 f38 (1)
board f38 p15 (1)
depart f38 p25 (1)
down f38 f11 (1)
depart f11 p15 (1)
depart f11 p14 (1)
up f11 f41 (1)
board f41 p18 (1)
board f41 p2 (1)
down f41 f27 (1)
depart f27 p18 (1)
up f27 f44 (1)
board f44 p9 (1)
down f44 f16 (1)
depart f16 p9 (1)
up f16 f47 (1)
depart f47 p8 (1)
up f47 f49 (1)
board f49 p10 (1)
board f49 p12 (1)
down f49 f40 (1)
board f40 p11 (1)
board f40 p23 (1)
depart f40 p19 (1)
depart f40 p10 (1)
down f40 f0 (1)
depart f0 p23 (1)
up f0 f32 (1)
depart f32 p11 (1)
up f32 f43 (1)
depart f43 p12 (1)
up f43 f51 (1)
board f51 p0 (1)
depart f51 p5 (1)
down f51 f8 (1)
depart f8 p0 (1)
up f8 f53 (1)
board f53 p17 (1)
board f53 p26 (1)
down f53 f25 (1)
depart f25 p26 (1)
up f25 f45 (1)
depart f45 p17 (1)
up f45 f54 (1)
board f54 p13 (1)
down f54 f14 (1)
board f14 p27 (1)
depart f14 p13 (1)
up f14 f55 (1)
board f55 p22 (1)
board f55 p6 (1)
down f55 f30 (1)
board f30 p3 (1)
depart f30 p22 (1)
depart f30 p2 (1)
up f30 f34 (1)
board f34 p20 (1)
depart f34 p6 (1)
down f34 f21 (1)
depart f21 p20 (1)
up f21 f46 (1)
depart f46 p3 (1)
depart f46 p27 (1)
[t=0.478739s, 11372 KB] Plan length: 94 step(s).
[t=0.478739s, 11372 KB] Plan cost: 94
[t=0.478739s, 11372 KB] Expanded 416 state(s).
[t=0.478739s, 11372 KB] Reopened 0 state(s).
[t=0.478739s, 11372 KB] Evaluated 10047 state(s).
[t=0.478739s, 11372 KB] Evaluations: 10047
[t=0.478739s, 11372 KB] Generated 23216 state(s).
[t=0.478739s, 11372 KB] Dead ends: 0 state(s).
[t=0.478739s, 11372 KB] Expanded until last jump: 1 state(s).
[t=0.478739s, 11372 KB] Reopened until last jump: 0 state(s).
[t=0.478739s, 11372 KB] Evaluated until last jump: 56 state(s).
[t=0.478739s, 11372 KB] Generated until last jump: 55 state(s).
[t=0.478739s, 11372 KB] Number of registered states: 10047
[t=0.478739s, 11372 KB] Int hash set load factor: 10047/16384 = 0.61322
[t=0.478739s, 11372 KB] Int hash set resizes: 14
[t=0.478739s, 11372 KB] Search time: 0.462436s
[t=0.478739s, 11372 KB] Total time: 0.478739s
Solution found.
Peak memory: 11372 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-138/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-138/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-138.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 & served_p21 & served_p22 & served_p23 & served_p24 & served_p25 & served_p26 & served_p27 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-138/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-138/new_problem.pddl
Compilation time: 1.0385961532592773 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-138/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-138/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-138
Tool time: 1.199233 seconds
Total time: 2.237829 seconds
