INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p09/compiled_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p09/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 152 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
341 relevant atoms
274 auxiliary atoms
615 final queue length
3812 total queue pushes
Completing instantiation... [0.050s CPU, 0.040s wall-clock]
Instantiating: [0.060s CPU, 0.053s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.580s CPU, 0.578s wall-clock]
396 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
18 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Reordering and filtering variables...
23 of 23 variables necessary.
10 of 19 mutex groups necessary.
163 of 163 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 23
Translator derived variables: 0
Translator facts: 118
Translator goal facts: 1
Translator mutex groups: 10
Translator total mutex groups size: 100
Translator operators: 163
Translator axioms: 0
Translator task size: 13489
Translator peak memory: 34424 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.710s CPU, 0.702s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.008e-05s, 9844 KB] reading input...
[t=0.00584155s, 10100 KB] done reading input!
[t=0.00780125s, 10744 KB] Simplifying 3514 unary operators... done! [2530 unary operators]
[t=0.0105388s, 11008 KB] time to simplify: 0.00287906s
[t=0.0107647s, 11008 KB] Initializing additive heuristic...
[t=0.0107907s, 11008 KB] Initializing FF heuristic...
[t=0.0108622s, 11008 KB] Building successor generator...done!
[t=0.0110088s, 11008 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0110269s, 11008 KB] time for successor generation creation: 9.1272e-05s
[t=0.0110491s, 11008 KB] Variables: 23
[t=0.0110667s, 11008 KB] FactPairs: 118
[t=0.0110837s, 11008 KB] Bytes per state: 8
[t=0.0112541s, 11008 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0113843s, 11008 KB] New best heuristic value for ff: 5
[t=0.0114139s, 11008 KB] g=0, 1 evaluated, 0 expanded
[t=0.0114327s, 11008 KB] f = 5, 1 evaluated, 0 expanded
[t=0.011454s, 11008 KB] Initial heuristic value for ff: 5
[t=0.0114744s, 11008 KB] pruning method: none
[t=0.0118267s, 11008 KB] f = 6, 10 evaluated, 1 expanded
[t=0.0122299s, 11008 KB] New best heuristic value for ff: 4
[t=0.0122558s, 11008 KB] g=2, 20 evaluated, 3 expanded
[t=0.012785s, 11008 KB] f = 7, 34 evaluated, 4 expanded
[t=0.0128754s, 11008 KB] New best heuristic value for ff: 2
[t=0.0128951s, 11008 KB] g=4, 36 evaluated, 5 expanded
[t=0.0131455s, 11008 KB] New best heuristic value for ff: 1
[t=0.0131666s, 11008 KB] g=5, 43 evaluated, 6 expanded
[t=0.0134542s, 11008 KB] New best heuristic value for ff: 0
[t=0.0134767s, 11008 KB] g=6, 58 evaluated, 7 expanded
[t=0.0134959s, 11008 KB] Solution found!
[t=0.0135147s, 11008 KB] Actual search time: 0.00203776s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q4 (1)
[t=0.0135349s, 11008 KB] Plan length: 6 step(s).
[t=0.0135349s, 11008 KB] Plan cost: 6
[t=0.0135349s, 11008 KB] Expanded 8 state(s).
[t=0.0135349s, 11008 KB] Reopened 0 state(s).
[t=0.0135349s, 11008 KB] Evaluated 58 state(s).
[t=0.0135349s, 11008 KB] Evaluations: 58
[t=0.0135349s, 11008 KB] Generated 59 state(s).
[t=0.0135349s, 11008 KB] Dead ends: 0 state(s).
[t=0.0135349s, 11008 KB] Expanded until last jump: 4 state(s).
[t=0.0135349s, 11008 KB] Reopened until last jump: 0 state(s).
[t=0.0135349s, 11008 KB] Evaluated until last jump: 34 state(s).
[t=0.0135349s, 11008 KB] Generated until last jump: 35 state(s).
[t=0.0135349s, 11008 KB] Number of registered states: 58
[t=0.0135349s, 11008 KB] Int hash set load factor: 58/64 = 0.90625
[t=0.0135349s, 11008 KB] Int hash set resizes: 6
[t=0.0135349s, 11008 KB] Search time: 0.00228214s
[t=0.0135349s, 11008 KB] Total time: 0.0135349s
Solution found.
Peak memory: 11008 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p09/compiled_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p09/compiled_problem.pddl --search astar(ff())
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p09.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p09/goal.ltl
Compilation time: 0.09100508689880371 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-blocksworld-det/lf2f-fd-ff/p09/compiled_domain.pddl -p experiment-1a-blocksworld-det/lf2f-fd-ff/p09/compiled_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-blocksworld-det/lf2f-fd-ff/p09
Tool time: 0.899729 seconds
Total time: 0.990734 seconds
