INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-101/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-101/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 121 rules.
Computing model... [0.080s CPU, 0.077s wall-clock]
7952 relevant atoms
5250 auxiliary atoms
13202 final queue length
23308 total queue pushes
Completing instantiation... [0.170s CPU, 0.160s wall-clock]
Instantiating: [0.250s CPU, 0.241s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
101 uncovered facts
Choosing groups: [0.010s CPU, 0.007s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.030s CPU, 0.032s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.210s CPU, 0.219s wall-clock]
7450 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
100 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.092s wall-clock]
Reordering and filtering variables...
151 of 151 variables necessary.
51 of 101 mutex groups necessary.
5000 of 5000 operators necessary.
50 of 50 axiom rules necessary.
Reordering and filtering variables: [0.070s CPU, 0.079s wall-clock]
Translator variables: 151
Translator derived variables: 50
Translator facts: 2752
Translator goal facts: 1
Translator mutex groups: 51
Translator total mutex groups size: 2601
Translator operators: 5000
Translator axioms: 50
Translator task size: 43003
Translator peak memory: 60296 KB
Writing output... [0.040s CPU, 0.047s wall-clock]
Done! [0.730s CPU, 0.731s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.0952e-05s, 14128 KB] reading input...
[t=0.0212729s, 21852 KB] done reading input!
[t=0.0233765s, 23404 KB] Simplifying 19950 unary operators... done! [15050 unary operators]
[t=0.0314375s, 25220 KB] time to simplify: 0.00808168s
[t=0.0317681s, 25220 KB] Initializing additive heuristic...
[t=0.0317818s, 25220 KB] Initializing FF heuristic...
[t=0.0318192s, 25220 KB] Building successor generator...done!
[t=0.0330479s, 25220 KB] peak memory difference for successor generator creation: 0 KB
[t=0.033058s, 25220 KB] time for successor generation creation: 0.0011975s
[t=0.0330861s, 25220 KB] Variables: 151
[t=0.0330978s, 25220 KB] FactPairs: 2752
[t=0.0331073s, 25220 KB] Bytes per state: 52
[t=0.0331664s, 25220 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0333805s, 25220 KB] New best heuristic value for ff: 99
[t=0.0333941s, 25220 KB] g=0, 1 evaluated, 0 expanded
[t=0.0334043s, 25220 KB] f = 99, 1 evaluated, 0 expanded
[t=0.0334161s, 25220 KB] Initial heuristic value for ff: 99
[t=0.0334263s, 25220 KB] pruning method: none
[t=0.0343801s, 25220 KB] f = 100, 7 evaluated, 1 expanded
[t=0.0351787s, 25220 KB] New best heuristic value for ff: 98
[t=0.0351927s, 25220 KB] g=2, 12 evaluated, 2 expanded
[t=0.0414073s, 25220 KB] f = 101, 52 evaluated, 9 expanded
[t=0.0442139s, 25220 KB] New best heuristic value for ff: 97
[t=0.0442279s, 25220 KB] g=4, 70 evaluated, 12 expanded
[t=0.0774908s, 25220 KB] f = 102, 284 evaluated, 54 expanded
[t=0.080941s, 25220 KB] New best heuristic value for ff: 96
[t=0.0809585s, 25220 KB] g=6, 306 evaluated, 58 expanded
[t=0.246114s, 25220 KB] f = 103, 1366 evaluated, 303 expanded
[t=1.0088s, 25220 KB] f = 104, 6259 evaluated, 1386 expanded
[t=4.20161s, 26020 KB] f = 105, 26665 evaluated, 6403 expanded
[t=4.21666s, 26020 KB] New best heuristic value for ff: 95
[t=4.21668s, 26020 KB] g=10, 26761 evaluated, 6420 expanded
[t=17.2515s, 32824 KB] f = 106, 110048 evaluated, 26455 expanded
Peak memory: 55388 KB
caught signal 15 -- exiting
