INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-058.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 18 rules.
Computing model... [0.020s CPU, 0.019s wall-clock]
1033 relevant atoms
684 auxiliary atoms
1717 final queue length
2246 total queue pushes
Completing instantiation... [0.020s CPU, 0.020s wall-clock]
Instantiating: [0.060s CPU, 0.047s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.021s wall-clock]
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
25 of 25 variables necessary.
0 of 1 mutex groups necessary.
576 of 576 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 72
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 576
Translator axioms: 0
Translator task size: 1861
Translator peak memory: 30796 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.100s CPU, 0.097s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.677e-05s, 9844 KB] reading input...
[t=0.00268223s, 9844 KB] done reading input!
[t=0.00464203s, 10232 KB] Simplifying 588 unary operators... done! [588 unary operators]
[t=0.00506264s, 10232 KB] time to simplify: 0.000486202s
[t=0.00515634s, 10232 KB] Initializing additive heuristic...
[t=0.00519118s, 10232 KB] Initializing FF heuristic...
[t=0.00526955s, 10232 KB] Building successor generator...done!
[t=0.00555812s, 10364 KB] peak memory difference for successor generator creation: 132 KB
[t=0.0055895s, 10364 KB] time for successor generation creation: 0.000184768s
[t=0.00563042s, 10364 KB] Variables: 25
[t=0.0056591s, 10364 KB] FactPairs: 72
[t=0.00568842s, 10364 KB] Bytes per state: 4
[t=0.0058135s, 10364 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00591164s, 10364 KB] New best heuristic value for ff: 39
[t=0.00594653s, 10364 KB] g=0, 1 evaluated, 0 expanded
[t=0.00597697s, 10364 KB] f = 39, 1 evaluated, 0 expanded
[t=0.00600959s, 10364 KB] Initial heuristic value for ff: 39
[t=0.00603951s, 10364 KB] pruning method: none
[t=0.00609499s, 10364 KB] New best heuristic value for ff: 38
[t=0.00612702s, 10364 KB] g=1, 2 evaluated, 1 expanded
[t=0.00654168s, 10364 KB] New best heuristic value for ff: 37
[t=0.00658268s, 10364 KB] g=2, 27 evaluated, 2 expanded
[t=0.00762422s, 10364 KB] f = 40, 96 evaluated, 4 expanded
[t=0.00770418s, 10364 KB] New best heuristic value for ff: 36
[t=0.00774021s, 10364 KB] g=4, 97 evaluated, 5 expanded
[t=0.0081396s, 10364 KB] New best heuristic value for ff: 35
[t=0.00817781s, 10364 KB] g=5, 122 evaluated, 8 expanded
[t=0.00857352s, 10364 KB] New best heuristic value for ff: 34
[t=0.00861248s, 10364 KB] g=6, 145 evaluated, 10 expanded
[t=0.00936673s, 10364 KB] New best heuristic value for ff: 33
[t=0.00941663s, 10364 KB] g=7, 194 evaluated, 15 expanded
[t=0.00979336s, 10364 KB] New best heuristic value for ff: 32
[t=0.00983419s, 10364 KB] g=8, 217 evaluated, 17 expanded
[t=0.0106077s, 10364 KB] New best heuristic value for ff: 31
[t=0.0106541s, 10364 KB] g=9, 266 evaluated, 23 expanded
[t=0.0110153s, 10364 KB] New best heuristic value for ff: 30
[t=0.0110564s, 10364 KB] g=10, 289 evaluated, 25 expanded
[t=0.0124506s, 10364 KB] New best heuristic value for ff: 29
[t=0.0125166s, 10364 KB] g=11, 386 evaluated, 33 expanded
[t=0.012574s, 10364 KB] New best heuristic value for ff: 28
[t=0.0126083s, 10364 KB] g=12, 387 evaluated, 34 expanded
[t=0.0129979s, 10364 KB] New best heuristic value for ff: 27
[t=0.0130419s, 10364 KB] g=13, 410 evaluated, 36 expanded
[t=0.0141143s, 10364 KB] New best heuristic value for ff: 26
[t=0.0141629s, 10364 KB] g=14, 484 evaluated, 44 expanded
[t=0.0146074s, 10364 KB] New best heuristic value for ff: 25
[t=0.0146502s, 10364 KB] g=15, 508 evaluated, 45 expanded
[t=0.0150093s, 10364 KB] New best heuristic value for ff: 24
[t=0.015048s, 10364 KB] g=16, 531 evaluated, 47 expanded
[t=0.0154225s, 10364 KB] New best heuristic value for ff: 23
[t=0.0154619s, 10364 KB] g=17, 556 evaluated, 50 expanded
[t=0.015814s, 10364 KB] New best heuristic value for ff: 22
[t=0.0158542s, 10364 KB] g=18, 579 evaluated, 52 expanded
[t=0.0166113s, 10364 KB] New best heuristic value for ff: 21
[t=0.0166581s, 10364 KB] g=19, 628 evaluated, 55 expanded
[t=0.0167094s, 10364 KB] New best heuristic value for ff: 20
[t=0.0167464s, 10364 KB] g=20, 629 evaluated, 56 expanded
[t=0.0171044s, 10364 KB] New best heuristic value for ff: 19
[t=0.0171469s, 10364 KB] g=21, 652 evaluated, 58 expanded
[t=0.0175246s, 10364 KB] New best heuristic value for ff: 18
[t=0.0175628s, 10364 KB] g=22, 677 evaluated, 62 expanded
[t=0.017906s, 10364 KB] New best heuristic value for ff: 17
[t=0.0179465s, 10364 KB] g=23, 701 evaluated, 64 expanded
[t=0.018653s, 10364 KB] New best heuristic value for ff: 16
[t=0.0187026s, 10364 KB] g=24, 750 evaluated, 70 expanded
[t=0.0190457s, 10364 KB] New best heuristic value for ff: 15
[t=0.0190858s, 10364 KB] g=25, 774 evaluated, 72 expanded
[t=0.0197418s, 10364 KB] New best heuristic value for ff: 14
[t=0.019788s, 10364 KB] g=26, 823 evaluated, 77 expanded
[t=0.0201241s, 10364 KB] New best heuristic value for ff: 13
[t=0.0201626s, 10364 KB] g=27, 847 evaluated, 79 expanded
[t=0.0208067s, 10364 KB] New best heuristic value for ff: 12
[t=0.020879s, 10364 KB] g=28, 896 evaluated, 84 expanded
[t=0.0212211s, 10364 KB] New best heuristic value for ff: 11
[t=0.0212603s, 10364 KB] g=29, 920 evaluated, 86 expanded
[t=0.0220146s, 10364 KB] New best heuristic value for ff: 10
[t=0.0220634s, 10364 KB] g=30, 969 evaluated, 89 expanded
[t=0.022114s, 10364 KB] New best heuristic value for ff: 9
[t=0.0221466s, 10364 KB] g=31, 970 evaluated, 90 expanded
[t=0.0224801s, 10364 KB] New best heuristic value for ff: 8
[t=0.0225184s, 10364 KB] g=32, 994 evaluated, 92 expanded
[t=0.0228415s, 10364 KB] New best heuristic value for ff: 7
[t=0.0228815s, 10364 KB] g=33, 1019 evaluated, 93 expanded
[t=0.02293s, 10364 KB] New best heuristic value for ff: 6
[t=0.0229615s, 10364 KB] g=34, 1020 evaluated, 94 expanded
[t=0.0232877s, 10364 KB] New best heuristic value for ff: 5
[t=0.0233267s, 10364 KB] g=35, 1045 evaluated, 96 expanded
[t=0.0236676s, 10364 KB] New best heuristic value for ff: 4
[t=0.0237147s, 10364 KB] g=36, 1070 evaluated, 97 expanded
[t=0.0237644s, 10364 KB] New best heuristic value for ff: 3
[t=0.0237953s, 10364 KB] g=37, 1071 evaluated, 98 expanded
[t=0.0241075s, 10364 KB] New best heuristic value for ff: 2
[t=0.0241461s, 10364 KB] g=38, 1096 evaluated, 100 expanded
[t=0.0241988s, 10364 KB] New best heuristic value for ff: 1
[t=0.0242303s, 10364 KB] g=39, 1097 evaluated, 101 expanded
[t=0.024537s, 10364 KB] New best heuristic value for ff: 0
[t=0.0245745s, 10364 KB] g=40, 1122 evaluated, 102 expanded
[t=0.0246078s, 10364 KB] Solution found!
[t=0.0246392s, 10364 KB] Actual search time: 0.0185983s
board f0 p11 (1)
board f0 p9 (1)
up f0 f11 (1)
board f11 p5 (1)
down f11 f4 (1)
board f4 p1 (1)
up f4 f14 (1)
board f14 p3 (1)
down f14 f7 (1)
depart f7 p5 (1)
depart f7 p3 (1)
up f7 f15 (1)
board f15 p4 (1)
board f15 p8 (1)
down f15 f12 (1)
depart f12 p8 (1)
down f12 f2 (1)
board f2 p6 (1)
depart f2 p4 (1)
up f2 f17 (1)
depart f17 p11 (1)
down f17 f8 (1)
board f8 p10 (1)
up f8 f16 (1)
depart f16 p10 (1)
down f16 f9 (1)
board f9 p2 (1)
down f9 f6 (1)
board f6 p7 (1)
depart f6 p2 (1)
down f6 f1 (1)
depart f1 p9 (1)
depart f1 p7 (1)
up f1 f18 (1)
depart f18 p6 (1)
depart f18 p1 (1)
up f18 f19 (1)
board f19 p0 (1)
down f19 f0 (1)
depart f0 p0 (1)
[t=0.024672s, 10364 KB] Plan length: 40 step(s).
[t=0.024672s, 10364 KB] Plan cost: 40
[t=0.024672s, 10364 KB] Expanded 103 state(s).
[t=0.024672s, 10364 KB] Reopened 0 state(s).
[t=0.024672s, 10364 KB] Evaluated 1122 state(s).
[t=0.024672s, 10364 KB] Evaluations: 1122
[t=0.024672s, 10364 KB] Generated 2455 state(s).
[t=0.024672s, 10364 KB] Dead ends: 0 state(s).
[t=0.024672s, 10364 KB] Expanded until last jump: 4 state(s).
[t=0.024672s, 10364 KB] Reopened until last jump: 0 state(s).
[t=0.024672s, 10364 KB] Evaluated until last jump: 96 state(s).
[t=0.024672s, 10364 KB] Generated until last jump: 100 state(s).
[t=0.024672s, 10364 KB] Number of registered states: 1122
[t=0.024672s, 10364 KB] Int hash set load factor: 1122/2048 = 0.547852
[t=0.024672s, 10364 KB] Int hash set resizes: 11
[t=0.024672s, 10364 KB] Search time: 0.0188598s
[t=0.024672s, 10364 KB] Total time: 0.024672s
Solution found.
Peak memory: 10364 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-058.pddl --search astar(ff())
