Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 111 rules.
Computing model... [0.290s CPU, 0.286s wall-clock]
15313 relevant atoms
9923 auxiliary atoms
25236 final queue length
129014 total queue pushes
Completing instantiation... [2.050s CPU, 2.050s wall-clock]
Instantiating: [2.340s CPU, 2.349s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.015s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.200s CPU, 0.200s wall-clock]
Translating task: [3.230s CPU, 3.236s wall-clock]
14079 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
19 propositions removed
Detecting unreachable propositions: [0.530s CPU, 0.522s wall-clock]
Translator variables: 47
Translator derived variables: 6
Translator facts: 455
Translator goal facts: 1
Translator mutex groups: 20
Translator total mutex groups size: 419
Translator operators: 14117
Translator axioms: 8
Translator task size: 260954
Translator peak memory: 144628 KB
Writing output... [0.470s CPU, 0.480s wall-clock]
Done! [6.700s CPU, 6.720s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    1.255 seconds.
Time needed for search:                             8.376 seconds.
Time needed:                                        9.631 seconds.
Total Garbage Collections: 5
Total Garbage Collection Time: 1 seconds.

Out of 1176 nodes, 45 are proven
Number of node expansions: 69
Policy entries: 8
Number of sensing applications in policy: 0
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p19/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p19/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/planning-for-past-temporal-goals/third_party/mynd.jar /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p19/output.sas -search laostar -heuristic ff
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-blocksworld-nondet/domain.pddl --problem experiment-1a-blocksworld-nondet/p19.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p19/new_domain.pddl --output-problem experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p19/new_problem.pddl
Compilation time: 0.43621301651000977 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p19/new_domain.pddl -p experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p19/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p19
Tool time: 18.028003 seconds
Total time: 18.464216 seconds
