INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p12/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p12/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.014s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.028s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 355 rules.
Computing model... [0.060s CPU, 0.059s wall-clock]
566 relevant atoms
3770 auxiliary atoms
4336 final queue length
4983 total queue pushes
Completing instantiation... [0.020s CPU, 0.022s wall-clock]
Instantiating: [0.120s CPU, 0.122s wall-clock]
Computing fact groups...
Finding invariants...
