Parsing...
Parsing: [0.040s CPU, 0.043s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.040s CPU, 0.043s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.070s CPU, 0.070s wall-clock]
Generated 12 rules.
Computing model... [0.290s CPU, 0.283s wall-clock]
25380 relevant atoms
13965 auxiliary atoms
39345 final queue length
48199 total queue pushes
Completing instantiation... [0.340s CPU, 0.337s wall-clock]
Instantiating: [0.750s CPU, 0.750s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.013s wall-clock]
Instantiating groups... [0.010s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.004s wall-clock]
Choosing groups...
1331 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.010s CPU, 0.006s wall-clock]
Computing fact groups: [0.080s CPU, 0.081s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.450s CPU, 0.446s wall-clock]
6369 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.170s CPU, 0.167s wall-clock]
Translator variables: 1332
Translator derived variables: 1
Translator facts: 5218
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 2556
Translator operators: 6369
Translator axioms: 1
Translator task size: 62443
Translator peak memory: 58960 KB
Writing output... [0.070s CPU, 0.067s wall-clock]
Done! [1.590s CPU, 1.597s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
