Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 49 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
146 relevant atoms
146 auxiliary atoms
292 final queue length
376 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
Instantiating: [0.020s CPU, 0.016s wall-clock]
Computing fact groups...
Finding invariants...
22 initial candidates
Finding invariants: [0.030s CPU, 0.029s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.030s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
128 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
3 operators removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 38
Translator goal facts: 2
Translator mutex groups: 13
Translator total mutex groups size: 46
Translator operators: 77
Translator axioms: 0
Translator task size: 885
Translator peak memory: 18832 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.060s CPU, 0.061s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.029 seconds.
Time needed for search:                             12.962 seconds.
Time needed:                                        12.991 seconds.
Total Garbage Collections: 11
Total Garbage Collection Time: 0 seconds.

Out of 7247 nodes, 39 are proven
Number of node expansions: 4254
Policy entries: 29
Number of sensing applications in policy: 0
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/myND/translator-fond/translate.py /home/marcofavorito/workfolder/planning-with-past-code/final_results/experiment-1a-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p04/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/final_results/experiment-1a-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p04/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/workfolder/planning-with-past-code/third_party/mynd.jar /home/marcofavorito/workfolder/planning-with-past-code/final_results/experiment-1a-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p04/output.sas -search laostar -heuristic ff
Running command:  fond4ltlfpltlf -d final_results/experiment-1a-triangle-tireworld-nondet/domain.pddl -p final_results/experiment-1a-triangle-tireworld-nondet/p04.pddl -g O(vehicleat_l3x1 & Y(O(vehicleat_l2x1 & Y(O(vehicleat_l1x2))))) -outd final_results/experiment-1a-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p04/new_domain.pddl -outp final_results/experiment-1a-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p04/new_problem.pddl
Compilation time: 0.8707170486450195 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/mynd_wrapper -d final_results/experiment-1a-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p04/new_domain.pddl -p final_results/experiment-1a-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p04/new_problem.pddl -a laostar --heuristic ff --working-dir final_results/experiment-1a-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p04
Tool time: 13.526394 seconds
Total time: 14.397111 seconds
