INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p15/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p15/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 62 rules.
Computing model... [0.030s CPU, 0.030s wall-clock]
1536 relevant atoms
1047 auxiliary atoms
2583 final queue length
6124 total queue pushes
Completing instantiation... [0.040s CPU, 0.041s wall-clock]
Instantiating: [0.080s CPU, 0.080s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
40 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.011s wall-clock]
Translating task: [0.080s CPU, 0.073s wall-clock]
15 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Reordering and filtering variables...
29 of 41 variables necessary.
0 of 1 mutex groups necessary.
900 of 900 operators necessary.
16 of 16 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 29
Translator derived variables: 7
Translator facts: 86
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 900
Translator axioms: 16
Translator task size: 8271
Translator peak memory: 34580 KB
Writing output... [0.010s CPU, 0.017s wall-clock]
Done! [0.220s CPU, 0.221s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2342e-05s, 9852 KB] reading input...
[t=0.00584271s, 10108 KB] done reading input!
[t=0.00765274s, 10644 KB] Simplifying 3619 unary operators... done! [1009 unary operators]
[t=0.00860933s, 10644 KB] time to simplify: 0.00101539s
[t=0.0087006s, 10644 KB] Initializing additive heuristic...
[t=0.00872605s, 10644 KB] Initializing FF heuristic...
[t=0.00878537s, 10644 KB] Building successor generator...done!
[t=0.00903099s, 10644 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00905186s, 10644 KB] time for successor generation creation: 0.000169507s
[t=0.00908072s, 10644 KB] Variables: 29
[t=0.00910296s, 10644 KB] FactPairs: 86
[t=0.00912501s, 10644 KB] Bytes per state: 8
[t=0.00922361s, 10644 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00931748s, 10644 KB] New best heuristic value for ff: 9
[t=0.00934407s, 10644 KB] g=0, 1 evaluated, 0 expanded
[t=0.00936588s, 10644 KB] f = 9, 1 evaluated, 0 expanded
[t=0.00938975s, 10644 KB] Initial heuristic value for ff: 9
[t=0.00941154s, 10644 KB] pruning method: none
[t=0.00945754s, 10644 KB] New best heuristic value for ff: 8
[t=0.00948054s, 10644 KB] g=1, 2 evaluated, 1 expanded
[t=0.0100691s, 10644 KB] New best heuristic value for ff: 7
[t=0.0101018s, 10644 KB] g=2, 46 evaluated, 2 expanded
[t=0.0107137s, 10644 KB] New best heuristic value for ff: 6
[t=0.0107491s, 10644 KB] g=3, 94 evaluated, 3 expanded
[t=0.0114223s, 10644 KB] New best heuristic value for ff: 5
[t=0.0114528s, 10644 KB] g=4, 143 evaluated, 4 expanded
[t=0.0118548s, 10644 KB] New best heuristic value for ff: 4
[t=0.0118846s, 10644 KB] g=5, 172 evaluated, 5 expanded
[t=0.0121668s, 10644 KB] New best heuristic value for ff: 3
[t=0.0121914s, 10644 KB] g=6, 195 evaluated, 6 expanded
[t=0.0123241s, 10644 KB] New best heuristic value for ff: 2
[t=0.0123477s, 10644 KB] g=7, 203 evaluated, 7 expanded
[t=0.0126427s, 10644 KB] New best heuristic value for ff: 1
[t=0.0126654s, 10644 KB] g=8, 228 evaluated, 8 expanded
[t=0.0127668s, 10644 KB] New best heuristic value for ff: 0
[t=0.0127904s, 10644 KB] g=9, 234 evaluated, 9 expanded
[t=0.0128124s, 10644 KB] Solution found!
[t=0.0128351s, 10644 KB] Actual search time: 0.00342205s
board f0 p0 (1)
board f0 p1 (1)
board f0 p2 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f3 (1)
depart f3 p1 (1)
up f3 f5 (1)
depart f5 p2 (1)
[t=0.0128578s, 10644 KB] Plan length: 9 step(s).
[t=0.0128578s, 10644 KB] Plan cost: 9
[t=0.0128578s, 10644 KB] Expanded 10 state(s).
[t=0.0128578s, 10644 KB] Reopened 0 state(s).
[t=0.0128578s, 10644 KB] Evaluated 234 state(s).
[t=0.0128578s, 10644 KB] Evaluations: 234
[t=0.0128578s, 10644 KB] Generated 324 state(s).
[t=0.0128578s, 10644 KB] Dead ends: 0 state(s).
[t=0.0128578s, 10644 KB] Expanded until last jump: 0 state(s).
[t=0.0128578s, 10644 KB] Reopened until last jump: 0 state(s).
[t=0.0128578s, 10644 KB] Evaluated until last jump: 1 state(s).
[t=0.0128578s, 10644 KB] Generated until last jump: 0 state(s).
[t=0.0128578s, 10644 KB] Number of registered states: 234
[t=0.0128578s, 10644 KB] Int hash set load factor: 234/256 = 0.914062
[t=0.0128578s, 10644 KB] Int hash set resizes: 8
[t=0.0128578s, 10644 KB] Search time: 0.00363496s
[t=0.0128578s, 10644 KB] Total time: 0.0128578s
Solution found.
Peak memory: 10644 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p15/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p15/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-elevator/domain.pddl --problem experiment-1a-elevator/p15.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) --output-domain experiment-1a-elevator/p4p-fd-ff/p15/new_domain.pddl --output-problem experiment-1a-elevator/p4p-fd-ff/p15/new_problem.pddl
Compilation time: 0.7457208633422852 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/p4p-fd-ff/p15/new_domain.pddl -p experiment-1a-elevator/p4p-fd-ff/p15/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/p4p-fd-ff/p15
Tool time: 0.441413 seconds
Total time: 1.187134 seconds
