INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-091/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-091/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 111 rules.
Computing model... [0.050s CPU, 0.061s wall-clock]
6482 relevant atoms
4275 auxiliary atoms
10757 final queue length
18949 total queue pushes
Completing instantiation... [0.120s CPU, 0.117s wall-clock]
Instantiating: [0.180s CPU, 0.183s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
91 uncovered facts
Choosing groups: [0.000s CPU, 0.006s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.026s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.020s CPU, 0.017s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.160s CPU, 0.158s wall-clock]
6030 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
90 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.113s wall-clock]
Reordering and filtering variables...
136 of 136 variables necessary.
46 of 91 mutex groups necessary.
4050 of 4050 operators necessary.
45 of 45 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.042s wall-clock]
Translator variables: 136
Translator derived variables: 45
Translator facts: 2252
Translator goal facts: 1
Translator mutex groups: 46
Translator total mutex groups size: 2116
Translator operators: 4050
Translator axioms: 45
Translator task size: 34878
Translator peak memory: 54772 KB
Writing output... [0.040s CPU, 0.037s wall-clock]
Done! [0.600s CPU, 0.590s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.7394e-05s, 14128 KB] reading input...
[t=0.0175261s, 19912 KB] done reading input!
[t=0.0193933s, 21148 KB] Simplifying 16155 unary operators... done! [12195 unary operators]
[t=0.025845s, 22544 KB] time to simplify: 0.00646896s
[t=0.0261058s, 22544 KB] Initializing additive heuristic...
[t=0.0261318s, 22544 KB] Initializing FF heuristic...
[t=0.0261662s, 22544 KB] Building successor generator...done!
[t=0.027189s, 22544 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0271988s, 22544 KB] time for successor generation creation: 0.000990819s
[t=0.027221s, 22544 KB] Variables: 136
[t=0.0272325s, 22544 KB] FactPairs: 2252
[t=0.027242s, 22544 KB] Bytes per state: 48
[t=0.027295s, 22544 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0274826s, 22544 KB] New best heuristic value for ff: 89
[t=0.0274951s, 22544 KB] g=0, 1 evaluated, 0 expanded
[t=0.0275053s, 22544 KB] f = 89, 1 evaluated, 0 expanded
[t=0.0275168s, 22544 KB] Initial heuristic value for ff: 89
[t=0.0275268s, 22544 KB] pruning method: none
[t=0.0279076s, 22544 KB] f = 90, 3 evaluated, 1 expanded
[t=0.0283596s, 22544 KB] New best heuristic value for ff: 88
[t=0.0283735s, 22544 KB] g=2, 5 evaluated, 2 expanded
[t=0.0290398s, 22544 KB] f = 91, 8 evaluated, 4 expanded
[t=0.0305733s, 22544 KB] f = 92, 15 evaluated, 8 expanded
[t=0.0344856s, 22544 KB] f = 93, 33 evaluated, 16 expanded
[t=0.0418438s, 22544 KB] f = 94, 67 evaluated, 32 expanded
[t=0.0607172s, 22544 KB] f = 95, 154 evaluated, 68 expanded
[t=0.0975549s, 22544 KB] f = 96, 325 evaluated, 149 expanded
[t=0.197139s, 22544 KB] f = 97, 788 evaluated, 334 expanded
[t=0.256759s, 22544 KB] New best heuristic value for ff: 87
[t=0.256777s, 22544 KB] g=10, 1066 evaluated, 427 expanded
[t=0.411643s, 22544 KB] f = 98, 1759 evaluated, 770 expanded
[t=0.998511s, 22544 KB] f = 99, 4414 evaluated, 1792 expanded
[t=2.30502s, 22544 KB] f = 100, 10251 evaluated, 4336 expanded
[t=5.92134s, 23484 KB] f = 101, 26552 evaluated, 10381 expanded
[t=14.1764s, 26944 KB] f = 102, 64027 evaluated, 26160 expanded
[t=37.3815s, 35220 KB] f = 103, 171404 evaluated, 64710 expanded
Peak memory: 44196 KB
caught signal 15 -- exiting
