INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-007/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-007/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 33 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
164 relevant atoms
102 auxiliary atoms
266 final queue length
424 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.003s wall-clock]
102 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
19 of 19 variables necessary.
7 of 13 mutex groups necessary.
72 of 72 operators necessary.
6 of 6 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 19
Translator derived variables: 6
Translator facts: 68
Translator goal facts: 1
Translator mutex groups: 7
Translator total mutex groups size: 49
Translator operators: 72
Translator axioms: 6
Translator task size: 675
Translator peak memory: 29040 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.017s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.1409e-05s, 14128 KB] reading input...
[t=0.000344962s, 14128 KB] done reading input!
[t=0.00105795s, 14384 KB] Simplifying 282 unary operators... done! [222 unary operators]
[t=0.00117875s, 14516 KB] time to simplify: 0.000139167s
[t=0.00120806s, 14516 KB] Initializing additive heuristic...
[t=0.00121925s, 14516 KB] Initializing FF heuristic...
[t=0.00124765s, 14516 KB] Building successor generator...done!
[t=0.00130453s, 14516 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00131369s, 14516 KB] time for successor generation creation: 2.7234e-05s
[t=0.00132578s, 14516 KB] Variables: 19
[t=0.00133602s, 14516 KB] FactPairs: 68
[t=0.00134522s, 14516 KB] Bytes per state: 4
[t=0.0013914s, 14516 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00143316s, 14516 KB] New best heuristic value for ff: 11
[t=0.00144431s, 14516 KB] g=0, 1 evaluated, 0 expanded
[t=0.00145432s, 14516 KB] f = 11, 1 evaluated, 0 expanded
[t=0.00146587s, 14516 KB] Initial heuristic value for ff: 11
[t=0.00147608s, 14516 KB] pruning method: none
[t=0.00150186s, 14516 KB] f = 12, 3 evaluated, 1 expanded
[t=0.00151907s, 14516 KB] New best heuristic value for ff: 10
[t=0.00152928s, 14516 KB] g=2, 4 evaluated, 2 expanded
[t=0.00157193s, 14516 KB] f = 13, 10 evaluated, 5 expanded
[t=0.00160945s, 14516 KB] New best heuristic value for ff: 8
[t=0.00161977s, 14516 KB] g=4, 16 evaluated, 7 expanded
[t=0.00165022s, 14516 KB] New best heuristic value for ff: 7
[t=0.00166014s, 14516 KB] g=6, 20 evaluated, 9 expanded
[t=0.00169674s, 14516 KB] New best heuristic value for ff: 6
[t=0.0017071s, 14516 KB] g=6, 26 evaluated, 11 expanded
[t=0.00173853s, 14516 KB] New best heuristic value for ff: 4
[t=0.00174885s, 14516 KB] g=8, 31 evaluated, 13 expanded
[t=0.00177177s, 14516 KB] New best heuristic value for ff: 2
[t=0.00178191s, 14516 KB] g=10, 34 evaluated, 15 expanded
[t=0.00179864s, 14516 KB] New best heuristic value for ff: 1
[t=0.00180849s, 14516 KB] g=11, 36 evaluated, 16 expanded
[t=0.00182068s, 14516 KB] New best heuristic value for ff: 0
[t=0.0018305s, 14516 KB] g=12, 37 evaluated, 17 expanded
[t=0.00184026s, 14516 KB] Solution found!
[t=0.00185029s, 14516 KB] Actual search time: 0.000373137s
unstack d a (1)
put-down d (1)
unstack f e (1)
stack f d (1)
unstack e b (1)
stack e f (1)
unstack a c (1)
stack a e (1)
pick-up b (1)
stack b a (1)
pick-up c (1)
stack c b (1)
[t=0.00186036s, 14516 KB] Plan length: 12 step(s).
[t=0.00186036s, 14516 KB] Plan cost: 12
[t=0.00186036s, 14516 KB] Expanded 18 state(s).
[t=0.00186036s, 14516 KB] Reopened 0 state(s).
[t=0.00186036s, 14516 KB] Evaluated 37 state(s).
[t=0.00186036s, 14516 KB] Evaluations: 37
[t=0.00186036s, 14516 KB] Generated 52 state(s).
[t=0.00186036s, 14516 KB] Dead ends: 0 state(s).
[t=0.00186036s, 14516 KB] Expanded until last jump: 5 state(s).
[t=0.00186036s, 14516 KB] Reopened until last jump: 0 state(s).
[t=0.00186036s, 14516 KB] Evaluated until last jump: 10 state(s).
[t=0.00186036s, 14516 KB] Generated until last jump: 13 state(s).
[t=0.00186036s, 14516 KB] Number of registered states: 37
[t=0.00186036s, 14516 KB] Int hash set load factor: 37/64 = 0.578125
[t=0.00186036s, 14516 KB] Int hash set resizes: 6
[t=0.00186036s, 14516 KB] Search time: 0.000469452s
[t=0.00186036s, 14516 KB] Total time: 0.00186036s
Solution found.
Peak memory: 14516 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-007/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-007/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-007.pddl --formula on_c_b & on_b_a & on_a_e & on_e_f & on_f_d --output-domain results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-007/new_domain.pddl --output-problem results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-007/new_problem.pddl
Compilation time: 0.34203100204467773 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-007/new_domain.pddl -p results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-007/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-007
Tool time: 0.145313 seconds
Total time: 0.487344 seconds
