Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 38 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
45 relevant atoms
24 auxiliary atoms
69 final queue length
112 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 13
Translator derived variables: 6
Translator facts: 27
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 3
Translator operators: 9
Translator axioms: 8
Translator task size: 193
Translator peak memory: 18316 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.017s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.044 seconds.
Time needed for search:                             0.005 seconds.
Time needed:                                        0.049 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 6 nodes, 3 are proven
Number of node expansions: 1
Policy entries: 1
Number of sensing applications in policy: 0
Running command:  /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/myND/translator-fond/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/final_results/experiment-1b-triangle-tireworld-nondet/p4p-mynd-sc-ff/p02/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/final_results/experiment-1b-triangle-tireworld-nondet/p4p-mynd-sc-ff/p02/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/anonymousauthor/workfolder/planning-with-past-code/third_party/mynd.jar /home/anonymousauthor/workfolder/planning-with-past-code/final_results/experiment-1b-triangle-tireworld-nondet/p4p-mynd-sc-ff/p02/output.sas -search laostar -heuristic ff
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/pltlf-planner --domain final_results/experiment-1b-triangle-tireworld-nondet/domain.pddl --problem final_results/experiment-1b-triangle-tireworld-nondet/p02.pddl --formula O(vehicleat_l2x1 & Y(O(vehicleat_l1x1))) --output-domain final_results/experiment-1b-triangle-tireworld-nondet/p4p-mynd-sc-ff/p02/new_domain.pddl --output-problem final_results/experiment-1b-triangle-tireworld-nondet/p4p-mynd-sc-ff/p02/new_problem.pddl
Compilation time: 1.0196058750152588 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/mynd_wrapper -d final_results/experiment-1b-triangle-tireworld-nondet/p4p-mynd-sc-ff/p02/new_domain.pddl -p final_results/experiment-1b-triangle-tireworld-nondet/p4p-mynd-sc-ff/p02/new_problem.pddl -a laostar --heuristic ff --working-dir final_results/experiment-1b-triangle-tireworld-nondet/p4p-mynd-sc-ff/p02
Tool time: 0.579191 seconds
Total time: 1.598797 seconds
