INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-063.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.029s wall-clock]
1197 relevant atoms
793 auxiliary atoms
1990 final queue length
2615 total queue pushes
Completing instantiation... [0.020s CPU, 0.028s wall-clock]
Instantiating: [0.060s CPU, 0.070s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.018s wall-clock]
13 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
27 of 27 variables necessary.
0 of 1 mutex groups necessary.
676 of 676 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 78
Translator goal facts: 13
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 676
Translator axioms: 0
Translator task size: 2172
Translator peak memory: 30980 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.120s CPU, 0.117s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.6774e-05s, 9852 KB] reading input...
[t=0.00193287s, 9980 KB] done reading input!
[t=0.0032792s, 10236 KB] Simplifying 689 unary operators... done! [689 unary operators]
[t=0.00357062s, 10368 KB] time to simplify: 0.000335584s
[t=0.00363469s, 10368 KB] Initializing additive heuristic...
[t=0.00365651s, 10368 KB] Initializing FF heuristic...
[t=0.00370673s, 10368 KB] Building successor generator...done!
[t=0.00388517s, 10368 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00390367s, 10368 KB] time for successor generation creation: 0.000112996s
[t=0.00392783s, 10368 KB] Variables: 27
[t=0.00394717s, 10368 KB] FactPairs: 78
[t=0.00396573s, 10368 KB] Bytes per state: 4
[t=0.00405043s, 10368 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00412743s, 10368 KB] New best heuristic value for ff: 46
[t=0.00415046s, 10368 KB] g=0, 1 evaluated, 0 expanded
[t=0.00417034s, 10368 KB] f = 46, 1 evaluated, 0 expanded
[t=0.00419119s, 10368 KB] Initial heuristic value for ff: 46
[t=0.00421034s, 10368 KB] pruning method: none
[t=0.0042487s, 10368 KB] New best heuristic value for ff: 45
[t=0.00427001s, 10368 KB] g=1, 2 evaluated, 1 expanded
[t=0.00455872s, 10368 KB] New best heuristic value for ff: 44
[t=0.00458186s, 10368 KB] g=2, 27 evaluated, 3 expanded
[t=0.0046302s, 10368 KB] New best heuristic value for ff: 43
[t=0.00465179s, 10368 KB] g=3, 29 evaluated, 4 expanded
[t=0.00494958s, 10368 KB] New best heuristic value for ff: 42
[t=0.00497239s, 10368 KB] g=4, 53 evaluated, 11 expanded
[t=0.00529318s, 10368 KB] New best heuristic value for ff: 41
[t=0.00531553s, 10368 KB] g=5, 81 evaluated, 14 expanded
[t=0.00559877s, 10368 KB] New best heuristic value for ff: 40
[t=0.00562173s, 10368 KB] g=6, 105 evaluated, 19 expanded
[t=0.00621248s, 10368 KB] New best heuristic value for ff: 39
[t=0.00623644s, 10368 KB] g=7, 159 evaluated, 25 expanded
[t=0.00665167s, 10368 KB] New best heuristic value for ff: 38
[t=0.00669103s, 10368 KB] g=8, 183 evaluated, 30 expanded
[t=0.00730677s, 10368 KB] New best heuristic value for ff: 37
[t=0.00734795s, 10368 KB] g=9, 237 evaluated, 36 expanded
[t=0.00771099s, 10368 KB] New best heuristic value for ff: 36
[t=0.00775415s, 10368 KB] g=10, 264 evaluated, 37 expanded
[t=0.0080435s, 10368 KB] New best heuristic value for ff: 35
[t=0.00809059s, 10368 KB] g=11, 288 evaluated, 41 expanded
[t=0.0081378s, 10368 KB] New best heuristic value for ff: 34
[t=0.00815912s, 10368 KB] g=12, 290 evaluated, 42 expanded
[t=0.00843955s, 10368 KB] New best heuristic value for ff: 33
[t=0.00846408s, 10368 KB] g=13, 314 evaluated, 46 expanded
[t=0.00850748s, 10368 KB] New best heuristic value for ff: 32
[t=0.00852861s, 10368 KB] g=14, 316 evaluated, 47 expanded
[t=0.00880793s, 10368 KB] New best heuristic value for ff: 31
[t=0.00883495s, 10368 KB] g=15, 340 evaluated, 51 expanded
[t=0.00939703s, 10368 KB] New best heuristic value for ff: 30
[t=0.00942402s, 10368 KB] g=16, 394 evaluated, 57 expanded
[t=0.00968878s, 10368 KB] New best heuristic value for ff: 29
[t=0.00971149s, 10368 KB] g=17, 418 evaluated, 61 expanded
[t=0.0102433s, 10368 KB] New best heuristic value for ff: 28
[t=0.0102664s, 10368 KB] g=18, 472 evaluated, 67 expanded
[t=0.0105277s, 10368 KB] New best heuristic value for ff: 27
[t=0.0105505s, 10368 KB] g=19, 496 evaluated, 71 expanded
[t=0.010877s, 10368 KB] New best heuristic value for ff: 26
[t=0.0109023s, 10368 KB] g=20, 523 evaluated, 72 expanded
[t=0.0109449s, 10368 KB] New best heuristic value for ff: 25
[t=0.0109678s, 10368 KB] g=21, 525 evaluated, 73 expanded
[t=0.0113845s, 10368 KB] New best heuristic value for ff: 24
[t=0.0114302s, 10368 KB] g=22, 549 evaluated, 77 expanded
[t=0.0114831s, 10368 KB] New best heuristic value for ff: 23
[t=0.0115058s, 10368 KB] g=23, 551 evaluated, 78 expanded
[t=0.0117893s, 10368 KB] New best heuristic value for ff: 22
[t=0.0118133s, 10368 KB] g=24, 578 evaluated, 79 expanded
[t=0.0120685s, 10368 KB] New best heuristic value for ff: 21
[t=0.0121502s, 10368 KB] g=25, 602 evaluated, 81 expanded
[t=0.0124579s, 10368 KB] New best heuristic value for ff: 20
[t=0.012484s, 10368 KB] g=26, 630 evaluated, 85 expanded
[t=0.0127365s, 10368 KB] New best heuristic value for ff: 19
[t=0.0127606s, 10368 KB] g=27, 654 evaluated, 87 expanded
[t=0.0130488s, 10368 KB] New best heuristic value for ff: 18
[t=0.0130732s, 10368 KB] g=28, 682 evaluated, 91 expanded
[t=0.0133376s, 10368 KB] New best heuristic value for ff: 17
[t=0.0133615s, 10368 KB] g=29, 709 evaluated, 92 expanded
[t=0.0136048s, 10368 KB] New best heuristic value for ff: 16
[t=0.0136284s, 10368 KB] g=30, 733 evaluated, 94 expanded
[t=0.0138951s, 10368 KB] New best heuristic value for ff: 15
[t=0.01392s, 10368 KB] g=31, 760 evaluated, 95 expanded
[t=0.0139634s, 10368 KB] New best heuristic value for ff: 14
[t=0.0139849s, 10368 KB] g=32, 762 evaluated, 96 expanded
[t=0.0142208s, 10368 KB] New best heuristic value for ff: 13
[t=0.0142437s, 10368 KB] g=33, 786 evaluated, 98 expanded
[t=0.0142836s, 10368 KB] New best heuristic value for ff: 12
[t=0.0143054s, 10368 KB] g=34, 788 evaluated, 99 expanded
[t=0.0145372s, 10368 KB] New best heuristic value for ff: 11
[t=0.0145599s, 10368 KB] g=35, 812 evaluated, 102 expanded
[t=0.0148118s, 10368 KB] New best heuristic value for ff: 10
[t=0.014835s, 10368 KB] g=36, 839 evaluated, 103 expanded
[t=0.0148749s, 10368 KB] New best heuristic value for ff: 9
[t=0.0148965s, 10368 KB] g=37, 841 evaluated, 104 expanded
[t=0.0151373s, 10368 KB] New best heuristic value for ff: 8
[t=0.015161s, 10368 KB] g=38, 865 evaluated, 106 expanded
[t=0.0152008s, 10368 KB] New best heuristic value for ff: 7
[t=0.0152213s, 10368 KB] g=39, 867 evaluated, 107 expanded
[t=0.0154378s, 10368 KB] New best heuristic value for ff: 6
[t=0.0154854s, 10368 KB] g=40, 891 evaluated, 109 expanded
[t=0.0155321s, 10368 KB] New best heuristic value for ff: 5
[t=0.0155537s, 10368 KB] g=41, 893 evaluated, 110 expanded
[t=0.0157734s, 10368 KB] New best heuristic value for ff: 4
[t=0.0157957s, 10368 KB] g=42, 917 evaluated, 112 expanded
[t=0.0158355s, 10368 KB] New best heuristic value for ff: 3
[t=0.0158566s, 10368 KB] g=43, 919 evaluated, 113 expanded
[t=0.0160656s, 10368 KB] New best heuristic value for ff: 2
[t=0.0160871s, 10368 KB] g=44, 943 evaluated, 115 expanded
[t=0.0161298s, 10368 KB] New best heuristic value for ff: 1
[t=0.0161506s, 10368 KB] g=45, 945 evaluated, 116 expanded
[t=0.0163481s, 10368 KB] New best heuristic value for ff: 0
[t=0.0163697s, 10368 KB] g=46, 969 evaluated, 117 expanded
[t=0.0164104s, 10368 KB] Solution found!
[t=0.01644s, 10368 KB] Actual search time: 0.0122312s
up f0 f10 (1)
board f10 p3 (1)
down f10 f9 (1)
board f9 p12 (1)
up f9 f12 (1)
board f12 p9 (1)
up f12 f13 (1)
board f13 p2 (1)
board f13 p4 (1)
down f13 f5 (1)
depart f5 p4 (1)
up f5 f14 (1)
depart f14 p2 (1)
up f14 f15 (1)
depart f15 p9 (1)
up f15 f16 (1)
board f16 p10 (1)
down f16 f6 (1)
depart f6 p12 (1)
depart f6 p10 (1)
up f6 f18 (1)
board f18 p1 (1)
board f18 p5 (1)
down f18 f7 (1)
depart f7 p5 (1)
up f7 f19 (1)
board f19 p0 (1)
board f19 p6 (1)
down f19 f2 (1)
depart f2 p1 (1)
depart f2 p0 (1)
up f2 f20 (1)
depart f20 p3 (1)
down f20 f8 (1)
board f8 p7 (1)
depart f8 p6 (1)
down f8 f4 (1)
depart f4 p7 (1)
up f4 f22 (1)
board f22 p11 (1)
up f22 f23 (1)
depart f23 p11 (1)
up f23 f25 (1)
board f25 p8 (1)
down f25 f1 (1)
depart f1 p8 (1)
[t=0.016463s, 10368 KB] Plan length: 46 step(s).
[t=0.016463s, 10368 KB] Plan cost: 46
[t=0.016463s, 10368 KB] Expanded 118 state(s).
[t=0.016463s, 10368 KB] Reopened 0 state(s).
[t=0.016463s, 10368 KB] Evaluated 969 state(s).
[t=0.016463s, 10368 KB] Evaluations: 969
[t=0.016463s, 10368 KB] Generated 2990 state(s).
[t=0.016463s, 10368 KB] Dead ends: 0 state(s).
[t=0.016463s, 10368 KB] Expanded until last jump: 0 state(s).
[t=0.016463s, 10368 KB] Reopened until last jump: 0 state(s).
[t=0.016463s, 10368 KB] Evaluated until last jump: 1 state(s).
[t=0.016463s, 10368 KB] Generated until last jump: 0 state(s).
[t=0.016463s, 10368 KB] Number of registered states: 969
[t=0.016463s, 10368 KB] Int hash set load factor: 969/1024 = 0.946289
[t=0.016463s, 10368 KB] Int hash set resizes: 10
[t=0.016463s, 10368 KB] Search time: 0.0124132s
[t=0.016463s, 10368 KB] Total time: 0.016463s
Solution found.
Peak memory: 10368 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-063.pddl --search astar(ff())
