INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-114.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.020s CPU, 0.014s wall-clock]
Generated 18 rules.
Computing model... [0.050s CPU, 0.053s wall-clock]
3497 relevant atoms
2323 auxiliary atoms
5820 final queue length
7845 total queue pushes
Completing instantiation... [0.060s CPU, 0.056s wall-clock]
Instantiating: [0.130s CPU, 0.129s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
46 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.060s CPU, 0.059s wall-clock]
23 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.043s wall-clock]
Reordering and filtering variables...
47 of 47 variables necessary.
0 of 1 mutex groups necessary.
2116 of 2116 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 47
Translator derived variables: 0
Translator facts: 138
Translator goal facts: 23
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2116
Translator axioms: 0
Translator task size: 6602
Translator peak memory: 35092 KB
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.270s CPU, 0.272s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.9329e-05s, 9852 KB] reading input...
[t=0.00630342s, 10176 KB] done reading input!
[t=0.00806237s, 10612 KB] Simplifying 2139 unary operators... done! [2139 unary operators]
[t=0.00897349s, 10744 KB] time to simplify: 0.00102494s
[t=0.00913031s, 10744 KB] Initializing additive heuristic...
[t=0.0091573s, 10744 KB] Initializing FF heuristic...
[t=0.00922885s, 10744 KB] Building successor generator...done!
[t=0.00965333s, 10744 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00967511s, 10744 KB] time for successor generation creation: 0.000354826s
[t=0.00971763s, 10744 KB] Variables: 47
[t=0.00973945s, 10744 KB] FactPairs: 138
[t=0.00975942s, 10744 KB] Bytes per state: 8
[t=0.00988076s, 10744 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00998183s, 10744 KB] New best heuristic value for ff: 71
[t=0.0100086s, 10744 KB] g=0, 1 evaluated, 0 expanded
[t=0.0100294s, 10744 KB] f = 71, 1 evaluated, 0 expanded
[t=0.0100527s, 10744 KB] Initial heuristic value for ff: 71
[t=0.0100739s, 10744 KB] pruning method: none
[t=0.0101561s, 10744 KB] New best heuristic value for ff: 70
[t=0.010181s, 10744 KB] g=1, 3 evaluated, 1 expanded
[t=0.0113165s, 10744 KB] New best heuristic value for ff: 69
[t=0.0113549s, 10744 KB] g=2, 47 evaluated, 2 expanded
[t=0.0115189s, 10744 KB] New best heuristic value for ff: 68
[t=0.0115459s, 10744 KB] g=3, 52 evaluated, 3 expanded
[t=0.0125675s, 10744 KB] New best heuristic value for ff: 67
[t=0.0125993s, 10744 KB] g=4, 93 evaluated, 4 expanded
[t=0.0128263s, 10744 KB] New best heuristic value for ff: 66
[t=0.0128523s, 10744 KB] g=5, 101 evaluated, 5 expanded
[t=0.0138304s, 10744 KB] New best heuristic value for ff: 65
[t=0.013865s, 10744 KB] g=6, 139 evaluated, 7 expanded
[t=0.0139488s, 10744 KB] New best heuristic value for ff: 64
[t=0.013973s, 10744 KB] g=7, 141 evaluated, 8 expanded
[t=0.0182735s, 10744 KB] New best heuristic value for ff: 63
[t=0.018312s, 10744 KB] g=8, 323 evaluated, 13 expanded
[t=0.0185465s, 10744 KB] New best heuristic value for ff: 62
[t=0.0185715s, 10744 KB] g=9, 332 evaluated, 14 expanded
[t=0.0194541s, 10744 KB] New best heuristic value for ff: 61
[t=0.0194976s, 10744 KB] g=10, 369 evaluated, 16 expanded
[t=0.0195782s, 10744 KB] New best heuristic value for ff: 60
[t=0.0196113s, 10744 KB] g=11, 371 evaluated, 17 expanded
[t=0.0267043s, 10744 KB] New best heuristic value for ff: 59
[t=0.0267483s, 10744 KB] g=12, 691 evaluated, 26 expanded
[t=0.026852s, 10744 KB] New best heuristic value for ff: 58
[t=0.0268755s, 10744 KB] g=13, 694 evaluated, 27 expanded
[t=0.0288754s, 10744 KB] New best heuristic value for ff: 57
[t=0.0289025s, 10744 KB] g=14, 786 evaluated, 28 expanded
[t=0.0391037s, 10744 KB] New best heuristic value for ff: 56
[t=0.0391639s, 10744 KB] g=15, 1244 evaluated, 42 expanded
[t=0.0392899s, 10744 KB] New best heuristic value for ff: 55
[t=0.0393137s, 10744 KB] g=16, 1248 evaluated, 43 expanded
[t=0.0413161s, 10744 KB] New best heuristic value for ff: 54
[t=0.0413417s, 10744 KB] g=17, 1341 evaluated, 44 expanded
[t=0.042371s, 10744 KB] New best heuristic value for ff: 53
[t=0.0423986s, 10744 KB] g=18, 1388 evaluated, 45 expanded
[t=0.0640633s, 10744 KB] New best heuristic value for ff: 52
[t=0.064139s, 10744 KB] g=19, 2354 evaluated, 77 expanded
[t=0.0670378s, 10744 KB] New best heuristic value for ff: 51
[t=0.067147s, 10744 KB] g=20, 2448 evaluated, 78 expanded
[t=0.0683285s, 10744 KB] New best heuristic value for ff: 50
[t=0.0683714s, 10744 KB] g=21, 2496 evaluated, 79 expanded
[t=0.069444s, 10744 KB] New best heuristic value for ff: 49
[t=0.0694768s, 10744 KB] g=22, 2543 evaluated, 80 expanded
[t=0.103369s, 10908 KB] New best heuristic value for ff: 48
[t=0.103458s, 10908 KB] g=23, 4060 evaluated, 117 expanded
[t=0.104473s, 10908 KB] New best heuristic value for ff: 47
[t=0.104501s, 10908 KB] g=24, 4107 evaluated, 118 expanded
[t=0.141419s, 10908 KB] New best heuristic value for ff: 46
[t=0.141506s, 10908 KB] g=25, 5854 evaluated, 165 expanded
[t=0.142477s, 10908 KB] New best heuristic value for ff: 45
[t=0.142502s, 10908 KB] g=26, 5901 evaluated, 166 expanded
[t=0.183411s, 11040 KB] New best heuristic value for ff: 44
[t=0.183496s, 11040 KB] g=27, 7694 evaluated, 216 expanded
[t=0.184525s, 11040 KB] New best heuristic value for ff: 43
[t=0.184555s, 11040 KB] g=28, 7741 evaluated, 217 expanded
[t=0.22218s, 11040 KB] New best heuristic value for ff: 42
[t=0.222256s, 11040 KB] g=29, 9534 evaluated, 267 expanded
[t=0.223205s, 11040 KB] New best heuristic value for ff: 41
[t=0.22323s, 11040 KB] g=30, 9581 evaluated, 268 expanded
[t=0.25696s, 11040 KB] New best heuristic value for ff: 40
[t=0.257033s, 11040 KB] g=31, 11189 evaluated, 315 expanded
[t=0.258911s, 11040 KB] New best heuristic value for ff: 39
[t=0.258944s, 11040 KB] g=32, 11283 evaluated, 316 expanded
[t=0.259931s, 11040 KB] New best heuristic value for ff: 38
[t=0.259962s, 11040 KB] g=33, 11331 evaluated, 317 expanded
[t=0.260913s, 11040 KB] New best heuristic value for ff: 37
[t=0.260942s, 11040 KB] g=34, 11378 evaluated, 318 expanded
[t=0.293328s, 11176 KB] New best heuristic value for ff: 36
[t=0.293426s, 11176 KB] g=35, 12895 evaluated, 355 expanded
[t=0.29453s, 11176 KB] New best heuristic value for ff: 35
[t=0.2946s, 11176 KB] g=36, 12942 evaluated, 356 expanded
[t=0.327627s, 11176 KB] New best heuristic value for ff: 34
[t=0.327709s, 11176 KB] g=37, 14458 evaluated, 394 expanded
[t=0.328703s, 11176 KB] New best heuristic value for ff: 33
[t=0.32873s, 11176 KB] g=38, 14506 evaluated, 395 expanded
[t=0.329702s, 11176 KB] New best heuristic value for ff: 32
[t=0.32973s, 11176 KB] g=39, 14553 evaluated, 396 expanded
[t=0.361655s, 11436 KB] New best heuristic value for ff: 31
[t=0.36172s, 11436 KB] g=40, 16070 evaluated, 433 expanded
[t=0.362633s, 11436 KB] New best heuristic value for ff: 30
[t=0.362657s, 11436 KB] g=41, 16117 evaluated, 434 expanded
[t=0.403228s, 11440 KB] New best heuristic value for ff: 29
[t=0.403304s, 11440 KB] g=42, 18047 evaluated, 484 expanded
[t=0.404282s, 11440 KB] New best heuristic value for ff: 28
[t=0.404308s, 11440 KB] g=43, 18095 evaluated, 485 expanded
[t=0.405264s, 11440 KB] New best heuristic value for ff: 27
[t=0.405289s, 11440 KB] g=44, 18142 evaluated, 486 expanded
[t=0.437581s, 11440 KB] New best heuristic value for ff: 26
[t=0.437649s, 11440 KB] g=45, 19750 evaluated, 525 expanded
[t=0.438585s, 11440 KB] New best heuristic value for ff: 25
[t=0.438614s, 11440 KB] g=46, 19798 evaluated, 526 expanded
[t=0.439509s, 11440 KB] New best heuristic value for ff: 24
[t=0.439533s, 11440 KB] g=47, 19845 evaluated, 527 expanded
[t=0.472585s, 11440 KB] New best heuristic value for ff: 23
[t=0.472667s, 11440 KB] g=48, 21497 evaluated, 569 expanded
[t=0.472802s, 11440 KB] New best heuristic value for ff: 22
[t=0.472826s, 11440 KB] g=49, 21502 evaluated, 570 expanded
[t=0.47459s, 11440 KB] New best heuristic value for ff: 21
[t=0.474622s, 11440 KB] g=50, 21596 evaluated, 571 expanded
[t=0.475523s, 11440 KB] New best heuristic value for ff: 20
[t=0.475547s, 11440 KB] g=51, 21644 evaluated, 572 expanded
[t=0.476426s, 11440 KB] New best heuristic value for ff: 19
[t=0.47645s, 11440 KB] g=52, 21691 evaluated, 573 expanded
[t=0.512114s, 11576 KB] New best heuristic value for ff: 18
[t=0.512187s, 11576 KB] g=53, 23484 evaluated, 618 expanded
[t=0.513067s, 11576 KB] New best heuristic value for ff: 17
[t=0.513093s, 11576 KB] g=54, 23531 evaluated, 619 expanded
[t=0.54526s, 11576 KB] New best heuristic value for ff: 16
[t=0.545343s, 11576 KB] g=55, 25231 evaluated, 660 expanded
[t=0.546268s, 11576 KB] New best heuristic value for ff: 15
[t=0.546296s, 11576 KB] g=56, 25279 evaluated, 661 expanded
[t=0.547166s, 11576 KB] New best heuristic value for ff: 14
[t=0.547189s, 11576 KB] g=57, 25326 evaluated, 662 expanded
[t=0.580799s, 11576 KB] New best heuristic value for ff: 13
[t=0.580884s, 11576 KB] g=58, 27026 evaluated, 703 expanded
[t=0.581782s, 11576 KB] New best heuristic value for ff: 12
[t=0.581809s, 11576 KB] g=59, 27074 evaluated, 704 expanded
[t=0.582962s, 11576 KB] New best heuristic value for ff: 11
[t=0.583013s, 11576 KB] g=60, 27121 evaluated, 705 expanded
Peak memory: 822656 KB
caught signal 15 -- exiting
