Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 111 rules.
Computing model... [2.120s CPU, 2.124s wall-clock]
76479 relevant atoms
44937 auxiliary atoms
121416 final queue length
647700 total queue pushes
Completing instantiation... [9.100s CPU, 9.099s wall-clock]
Instantiating: [11.260s CPU, 11.259s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
42 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.024s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.890s CPU, 0.886s wall-clock]
Translating task: [13.260s CPU, 13.259s wall-clock]
72963 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
33 propositions removed
Detecting unreachable propositions: [2.080s CPU, 2.081s wall-clock]
Translator variables: 75
Translator derived variables: 6
Translator facts: 1239
Translator goal facts: 1
Translator mutex groups: 34
Translator total mutex groups size: 1189
Translator operators: 73029
Translator axioms: 8
Translator task size: 1350406
Translator peak memory: 777448 KB
Writing output... [2.390s CPU, 2.475s wall-clock]
Done! [29.560s CPU, 29.640s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
