INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.local/share/virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p14/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p14/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 216 rules.
Computing model... [0.050s CPU, 0.054s wall-clock]
1417 relevant atoms
966 auxiliary atoms
2383 final queue length
14088 total queue pushes
Completing instantiation... [0.100s CPU, 0.095s wall-clock]
Instantiating: [0.170s CPU, 0.166s wall-clock]
Computing fact groups...
Finding invariants...
20 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.044s wall-clock]
Translating task: [0.220s CPU, 0.227s wall-clock]
14 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.078s wall-clock]
Reordering and filtering variables...
72 of 72 variables necessary.
0 of 1 mutex groups necessary.
784 of 784 operators necessary.
71 of 71 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.033s wall-clock]
Translator variables: 72
Translator derived variables: 29
Translator facts: 170
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 784
Translator axioms: 71
Translator task size: 24744
Translator peak memory: 42912 KB
Writing output... [0.040s CPU, 0.046s wall-clock]
Done! [0.570s CPU, 0.577s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0572e-05s, 9852 KB] reading input...
[t=0.0166304s, 10636 KB] done reading input!
[t=0.0191774s, 11632 KB] Simplifying 11845 unary operators... done! [1261 unary operators]
[t=0.0216424s, 11632 KB] time to simplify: 0.00250457s
[t=0.0217266s, 11632 KB] Initializing additive heuristic...
[t=0.0217532s, 11632 KB] Initializing FF heuristic...
[t=0.0218108s, 11632 KB] Building successor generator...done!
[t=0.0220194s, 11632 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0220397s, 11632 KB] time for successor generation creation: 0.000138485s
[t=0.0220658s, 11632 KB] Variables: 72
[t=0.0220859s, 11632 KB] FactPairs: 170
[t=0.0221055s, 11632 KB] Bytes per state: 12
[t=0.0221935s, 11632 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0222832s, 11632 KB] New best heuristic value for ff: 42
[t=0.0223072s, 11632 KB] g=0, 1 evaluated, 0 expanded
[t=0.0223274s, 11632 KB] f = 42, 1 evaluated, 0 expanded
[t=0.0223501s, 11632 KB] Initial heuristic value for ff: 42
[t=0.0223703s, 11632 KB] pruning method: none
[t=0.0224218s, 11632 KB] New best heuristic value for ff: 41
[t=0.0224447s, 11632 KB] g=1, 2 evaluated, 1 expanded
[t=0.0232723s, 11632 KB] New best heuristic value for ff: 40
[t=0.0233104s, 11632 KB] g=2, 43 evaluated, 2 expanded
[t=0.0240863s, 11632 KB] New best heuristic value for ff: 39
[t=0.0241121s, 11632 KB] g=3, 83 evaluated, 3 expanded
[t=0.0248671s, 11632 KB] New best heuristic value for ff: 38
[t=0.0248923s, 11632 KB] g=4, 122 evaluated, 4 expanded
[t=0.0257263s, 11632 KB] New best heuristic value for ff: 37
[t=0.0257645s, 11632 KB] g=5, 160 evaluated, 5 expanded
[t=0.0265313s, 11632 KB] New best heuristic value for ff: 36
[t=0.0265676s, 11632 KB] g=6, 197 evaluated, 6 expanded
[t=0.0273022s, 11632 KB] New best heuristic value for ff: 35
[t=0.0273389s, 11632 KB] g=7, 233 evaluated, 7 expanded
[t=0.0280804s, 11632 KB] New best heuristic value for ff: 34
[t=0.0281129s, 11632 KB] g=8, 268 evaluated, 8 expanded
[t=0.0289381s, 11632 KB] New best heuristic value for ff: 33
[t=0.0289891s, 11632 KB] g=9, 302 evaluated, 9 expanded
[t=0.0296958s, 11632 KB] New best heuristic value for ff: 32
[t=0.0297351s, 11632 KB] g=10, 335 evaluated, 10 expanded
[t=0.0304017s, 11632 KB] New best heuristic value for ff: 31
[t=0.0304332s, 11632 KB] g=11, 367 evaluated, 11 expanded
[t=0.0310573s, 11632 KB] New best heuristic value for ff: 30
[t=0.0310862s, 11632 KB] g=12, 398 evaluated, 12 expanded
[t=0.0316981s, 11632 KB] New best heuristic value for ff: 29
[t=0.0317355s, 11632 KB] g=13, 428 evaluated, 13 expanded
[t=0.0323072s, 11632 KB] New best heuristic value for ff: 28
[t=0.0323325s, 11632 KB] g=14, 457 evaluated, 14 expanded
[t=0.0328828s, 11632 KB] New best heuristic value for ff: 27
[t=0.0329073s, 11632 KB] g=15, 485 evaluated, 15 expanded
[t=0.0334647s, 11632 KB] New best heuristic value for ff: 26
[t=0.0334905s, 11632 KB] g=16, 512 evaluated, 16 expanded
[t=0.0336298s, 11632 KB] New best heuristic value for ff: 25
[t=0.0336548s, 11632 KB] g=17, 515 evaluated, 17 expanded
[t=0.0342401s, 11632 KB] New best heuristic value for ff: 24
[t=0.0342785s, 11632 KB] g=18, 541 evaluated, 18 expanded
[t=0.0343983s, 11632 KB] New best heuristic value for ff: 23
[t=0.0344226s, 11632 KB] g=19, 546 evaluated, 19 expanded
[t=0.0349636s, 11632 KB] New best heuristic value for ff: 22
[t=0.0350037s, 11632 KB] g=20, 570 evaluated, 20 expanded
[t=0.0351591s, 11632 KB] New best heuristic value for ff: 21
[t=0.0351835s, 11632 KB] g=21, 577 evaluated, 21 expanded
[t=0.035667s, 11632 KB] New best heuristic value for ff: 20
[t=0.0357028s, 11632 KB] g=22, 599 evaluated, 22 expanded
[t=0.035973s, 11632 KB] New best heuristic value for ff: 19
[t=0.0360314s, 11632 KB] g=23, 608 evaluated, 23 expanded
[t=0.0364724s, 11632 KB] New best heuristic value for ff: 18
[t=0.036501s, 11632 KB] g=24, 628 evaluated, 24 expanded
[t=0.0367336s, 11632 KB] New best heuristic value for ff: 17
[t=0.0367604s, 11632 KB] g=25, 639 evaluated, 25 expanded
[t=0.0371451s, 11632 KB] New best heuristic value for ff: 16
[t=0.0371719s, 11632 KB] g=26, 657 evaluated, 26 expanded
[t=0.0374155s, 11632 KB] New best heuristic value for ff: 15
[t=0.0374394s, 11632 KB] g=27, 670 evaluated, 27 expanded
[t=0.0377624s, 11632 KB] New best heuristic value for ff: 14
[t=0.0377865s, 11632 KB] g=28, 686 evaluated, 28 expanded
[t=0.0380765s, 11632 KB] New best heuristic value for ff: 13
[t=0.0381136s, 11632 KB] g=29, 701 evaluated, 29 expanded
[t=0.0384024s, 11632 KB] New best heuristic value for ff: 12
[t=0.0384276s, 11632 KB] g=30, 715 evaluated, 30 expanded
[t=0.0387504s, 11632 KB] New best heuristic value for ff: 11
[t=0.038779s, 11632 KB] g=31, 732 evaluated, 31 expanded
[t=0.0390475s, 11632 KB] New best heuristic value for ff: 10
[t=0.0390773s, 11632 KB] g=32, 744 evaluated, 32 expanded
[t=0.0394187s, 11632 KB] New best heuristic value for ff: 9
[t=0.0394442s, 11632 KB] g=33, 763 evaluated, 33 expanded
[t=0.0397109s, 11632 KB] New best heuristic value for ff: 8
[t=0.0397423s, 11632 KB] g=34, 773 evaluated, 34 expanded
[t=0.0400918s, 11632 KB] New best heuristic value for ff: 7
[t=0.0401193s, 11632 KB] g=35, 794 evaluated, 35 expanded
[t=0.0403164s, 11632 KB] New best heuristic value for ff: 6
[t=0.0403547s, 11632 KB] g=36, 802 evaluated, 36 expanded
[t=0.0407147s, 11632 KB] New best heuristic value for ff: 5
[t=0.0407393s, 11632 KB] g=37, 825 evaluated, 37 expanded
[t=0.0408911s, 11632 KB] New best heuristic value for ff: 4
[t=0.0409178s, 11632 KB] g=38, 831 evaluated, 38 expanded
[t=0.0412878s, 11632 KB] New best heuristic value for ff: 3
[t=0.0413121s, 11632 KB] g=39, 856 evaluated, 39 expanded
[t=0.0414243s, 11632 KB] New best heuristic value for ff: 2
[t=0.0414471s, 11632 KB] g=40, 860 evaluated, 40 expanded
[t=0.0418317s, 11632 KB] New best heuristic value for ff: 1
[t=0.0418547s, 11632 KB] g=41, 887 evaluated, 41 expanded
[t=0.0419317s, 11632 KB] New best heuristic value for ff: 0
[t=0.0419544s, 11632 KB] g=42, 889 evaluated, 42 expanded
[t=0.0419757s, 11632 KB] Solution found!
[t=0.0419989s, 11632 KB] Actual search time: 0.0196282s
board f0 p0 (1)
board f0 p1 (1)
board f0 p10 (1)
board f0 p11 (1)
board f0 p12 (1)
board f0 p13 (1)
board f0 p2 (1)
board f0 p3 (1)
board f0 p4 (1)
board f0 p5 (1)
board f0 p6 (1)
board f0 p7 (1)
board f0 p8 (1)
board f0 p9 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f11 (1)
depart f11 p5 (1)
down f11 f3 (1)
depart f3 p1 (1)
up f3 f13 (1)
depart f13 p6 (1)
down f13 f5 (1)
depart f5 p2 (1)
up f5 f15 (1)
depart f15 p7 (1)
down f15 f7 (1)
depart f7 p3 (1)
up f7 f17 (1)
depart f17 p8 (1)
down f17 f9 (1)
depart f9 p4 (1)
up f9 f19 (1)
depart f19 p9 (1)
up f19 f21 (1)
depart f21 p10 (1)
up f21 f23 (1)
depart f23 p11 (1)
up f23 f25 (1)
depart f25 p12 (1)
up f25 f27 (1)
depart f27 p13 (1)
[t=0.0420206s, 11632 KB] Plan length: 42 step(s).
[t=0.0420206s, 11632 KB] Plan cost: 42
[t=0.0420206s, 11632 KB] Expanded 43 state(s).
[t=0.0420206s, 11632 KB] Reopened 0 state(s).
[t=0.0420206s, 11632 KB] Evaluated 889 state(s).
[t=0.0420206s, 11632 KB] Evaluations: 889
[t=0.0420206s, 11632 KB] Generated 1358 state(s).
[t=0.0420206s, 11632 KB] Dead ends: 0 state(s).
[t=0.0420206s, 11632 KB] Expanded until last jump: 0 state(s).
[t=0.0420206s, 11632 KB] Reopened until last jump: 0 state(s).
[t=0.0420206s, 11632 KB] Evaluated until last jump: 1 state(s).
[t=0.0420206s, 11632 KB] Generated until last jump: 0 state(s).
[t=0.0420206s, 11632 KB] Number of registered states: 889
[t=0.0420206s, 11632 KB] Int hash set load factor: 889/1024 = 0.868164
[t=0.0420206s, 11632 KB] Int hash set resizes: 10
[t=0.0420206s, 11632 KB] Search time: 0.0198279s
[t=0.0420206s, 11632 KB] Total time: 0.0420206s
Solution found.
Peak memory: 11632 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p14/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p14/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1b-elevator/domain.pddl --problem experiment-1b-elevator/p14.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) & O(served_p3) & O(served_p4) & O(served_p5) & O(served_p6) & O(served_p7) & O(served_p8) & O(served_p9) & O(served_p10) & O(served_p11) & O(served_p12) & O(served_p13) --output-domain experiment-1b-elevator/p4p-fd-ff/p14/new_domain.pddl --output-problem experiment-1b-elevator/p4p-fd-ff/p14/new_problem.pddl
Compilation time: 0.6690449714660645 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/p4p-fd-ff/p14/new_domain.pddl -p experiment-1b-elevator/p4p-fd-ff/p14/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/p4p-fd-ff/p14
Tool time: 0.857429 seconds
Total time: 1.526474 seconds
