INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-059/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-059/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 79 rules.
Computing model... [0.030s CPU, 0.032s wall-clock]
2786 relevant atoms
1827 auxiliary atoms
4613 final queue length
8042 total queue pushes
Completing instantiation... [0.060s CPU, 0.057s wall-clock]
Instantiating: [0.090s CPU, 0.093s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
59 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.016s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.090s CPU, 0.087s wall-clock]
2494 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
58 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.039s wall-clock]
Reordering and filtering variables...
88 of 88 variables necessary.
30 of 59 mutex groups necessary.
1682 of 1682 operators necessary.
29 of 29 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.019s wall-clock]
Translator variables: 88
Translator derived variables: 29
Translator facts: 988
Translator goal facts: 1
Translator mutex groups: 30
Translator total mutex groups size: 900
Translator operators: 1682
Translator axioms: 29
Translator task size: 14590
Translator peak memory: 38372 KB
Writing output... [0.020s CPU, 0.015s wall-clock]
Done! [0.280s CPU, 0.280s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.4137e-05s, 9844 KB] reading input...
[t=0.0101074s, 11580 KB] done reading input!
[t=0.0121898s, 12356 KB] Simplifying 6699 unary operators... done! [5075 unary operators]
[t=0.016136s, 12884 KB] time to simplify: 0.00415868s
[t=0.0165327s, 12884 KB] Initializing additive heuristic...
[t=0.0165607s, 12884 KB] Initializing FF heuristic...
[t=0.0166328s, 12884 KB] Building successor generator...done!
[t=0.0173734s, 12884 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0173943s, 12884 KB] time for successor generation creation: 0.000659963s
[t=0.0174267s, 12884 KB] Variables: 88
[t=0.0174443s, 12884 KB] FactPairs: 988
[t=0.0174616s, 12884 KB] Bytes per state: 28
[t=0.0175794s, 12884 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0177445s, 12884 KB] New best heuristic value for ff: 53
[t=0.0177666s, 12884 KB] g=0, 1 evaluated, 0 expanded
[t=0.0177853s, 12884 KB] f = 53, 1 evaluated, 0 expanded
[t=0.0178064s, 12884 KB] Initial heuristic value for ff: 53
[t=0.017825s, 12884 KB] pruning method: none
[t=0.0184032s, 12884 KB] f = 54, 8 evaluated, 1 expanded
[t=0.0192375s, 12884 KB] New best heuristic value for ff: 52
[t=0.0192695s, 12884 KB] g=2, 18 evaluated, 3 expanded
[t=0.0220575s, 12884 KB] New best heuristic value for ff: 51
[t=0.0220865s, 12884 KB] g=2, 54 evaluated, 8 expanded
[t=0.0232246s, 12884 KB] New best heuristic value for ff: 50
[t=0.0232582s, 12884 KB] g=4, 68 evaluated, 11 expanded
[t=0.0262659s, 12884 KB] f = 55, 104 evaluated, 17 expanded
[t=0.0279763s, 12884 KB] New best heuristic value for ff: 49
[t=0.0280228s, 12884 KB] g=6, 124 evaluated, 21 expanded
[t=0.0647614s, 12884 KB] f = 56, 590 evaluated, 106 expanded
[t=0.0678646s, 12884 KB] New best heuristic value for ff: 48
[t=0.0679577s, 12884 KB] g=8, 625 evaluated, 113 expanded
[t=0.254585s, 12884 KB] f = 57, 2839 evaluated, 588 expanded
[t=1.05749s, 13284 KB] f = 58, 13253 evaluated, 2780 expanded
[t=4.37624s, 15704 KB] f = 59, 55697 evaluated, 12812 expanded
[t=4.38605s, 15704 KB] New best heuristic value for ff: 47
[t=4.38612s, 15704 KB] g=12, 55822 evaluated, 12839 expanded
[t=18.3323s, 29960 KB] f = 60, 234862 evaluated, 53951 expanded
[t=72.5806s, 81488 KB] f = 61, 926148 evaluated, 224983 expanded
[t=286.554s, 283320 KB] f = 62, 3668389 evaluated, 890429 expanded
[t=286.561s, 283320 KB] New best heuristic value for ff: 46
[t=286.561s, 283320 KB] g=16, 3668473 evaluated, 890446 expanded
Peak memory: 283320 KB
caught signal 15 -- exiting
