INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-048/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-048/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 67 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
1796 relevant atoms
1173 auxiliary atoms
2969 final queue length
5136 total queue pushes
Completing instantiation... [0.040s CPU, 0.035s wall-clock]
Instantiating: [0.070s CPU, 0.058s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
47 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.049s wall-clock]
1564 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
46 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Reordering and filtering variables...
70 of 70 variables necessary.
24 of 47 mutex groups necessary.
1058 of 1058 operators necessary.
23 of 23 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.019s wall-clock]
Translator variables: 70
Translator derived variables: 23
Translator facts: 646
Translator goal facts: 1
Translator mutex groups: 24
Translator total mutex groups size: 576
Translator operators: 1058
Translator axioms: 23
Translator task size: 9226
Translator peak memory: 35032 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.180s CPU, 0.177s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4612e-05s, 9844 KB] reading input...
[t=0.00634873s, 10760 KB] done reading input!
[t=0.00803381s, 11300 KB] Simplifying 4209 unary operators... done! [3197 unary operators]
[t=0.0104376s, 11696 KB] time to simplify: 0.00254489s
[t=0.0107009s, 11696 KB] Initializing additive heuristic...
[t=0.0107321s, 11696 KB] Initializing FF heuristic...
[t=0.0107957s, 11696 KB] Building successor generator...done!
[t=0.0113151s, 11696 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0113336s, 11696 KB] time for successor generation creation: 0.000454425s
[t=0.0113614s, 11696 KB] Variables: 70
[t=0.0113789s, 11696 KB] FactPairs: 646
[t=0.0113961s, 11696 KB] Bytes per state: 24
[t=0.0114985s, 11696 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0116383s, 11696 KB] New best heuristic value for ff: 44
[t=0.0116588s, 11696 KB] g=0, 1 evaluated, 0 expanded
[t=0.0116771s, 11696 KB] f = 44, 1 evaluated, 0 expanded
[t=0.0116988s, 11696 KB] Initial heuristic value for ff: 44
[t=0.0117178s, 11696 KB] pruning method: none
[t=0.012007s, 11696 KB] f = 45, 6 evaluated, 1 expanded
[t=0.0131959s, 11696 KB] f = 46, 29 evaluated, 6 expanded
[t=0.0176597s, 11696 KB] f = 47, 116 evaluated, 29 expanded
[t=0.0186352s, 11696 KB] New best heuristic value for ff: 43
[t=0.0186627s, 11696 KB] g=4, 134 evaluated, 33 expanded
[t=0.0344888s, 11696 KB] f = 48, 444 evaluated, 125 expanded
[t=0.0882522s, 11696 KB] f = 49, 1512 evaluated, 444 expanded
[t=0.283984s, 11696 KB] f = 50, 5344 evaluated, 1625 expanded
[t=0.284806s, 11696 KB] New best heuristic value for ff: 42
[t=0.284835s, 11696 KB] g=8, 5358 evaluated, 1629 expanded
[t=0.901701s, 12500 KB] f = 51, 17473 evaluated, 5380 expanded
[t=0.925555s, 12500 KB] New best heuristic value for ff: 41
[t=0.925649s, 12500 KB] g=10, 17946 evaluated, 5480 expanded
[t=3.04483s, 14520 KB] f = 52, 59278 evaluated, 18340 expanded
[t=3.04625s, 14520 KB] New best heuristic value for ff: 40
[t=3.04629s, 14520 KB] g=12, 59304 evaluated, 18345 expanded
[t=9.68705s, 21992 KB] f = 53, 189789 evaluated, 59656 expanded
[t=9.68862s, 21992 KB] New best heuristic value for ff: 39
[t=9.68865s, 21992 KB] g=14, 189818 evaluated, 59661 expanded
[t=32.3289s, 48540 KB] f = 54, 632876 evaluated, 197078 expanded
[t=101.557s, 140524 KB] f = 55, 1984151 evaluated, 631375 expanded
Peak memory: 293496 KB
caught signal 15 -- exiting
