INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p03/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p03/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.015s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 152 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
77 relevant atoms
100 auxiliary atoms
177 final queue length
572 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
Instantiating: [0.020s CPU, 0.023s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
8 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.021s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.040s CPU, 0.040s wall-clock]
42 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
6 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
4 of 7 mutex groups necessary.
19 of 19 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.001s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 28
Translator goal facts: 1
Translator mutex groups: 4
Translator total mutex groups size: 16
Translator operators: 19
Translator axioms: 0
Translator task size: 535
Translator peak memory: 29468 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.110s CPU, 0.104s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.8979e-05s, 9852 KB] reading input...
[t=0.000403951s, 9852 KB] done reading input!
[t=0.00153694s, 10108 KB] Simplifying 166 unary operators... done! [124 unary operators]
[t=0.00175042s, 10108 KB] time to simplify: 0.000242721s
[t=0.0017937s, 10108 KB] Initializing additive heuristic...
[t=0.00181778s, 10108 KB] Initializing FF heuristic...
[t=0.00186613s, 10108 KB] Building successor generator...done!
[t=0.00193467s, 10108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00195048s, 10108 KB] time for successor generation creation: 1.91e-05s
[t=0.00196973s, 10108 KB] Variables: 11
[t=0.00198631s, 10108 KB] FactPairs: 28
[t=0.00200241s, 10108 KB] Bytes per state: 4
[t=0.00207875s, 10108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00214309s, 10108 KB] New best heuristic value for ff: 5
[t=0.00216297s, 10108 KB] g=0, 1 evaluated, 0 expanded
[t=0.00218009s, 10108 KB] f = 5, 1 evaluated, 0 expanded
[t=0.00219949s, 10108 KB] Initial heuristic value for ff: 5
[t=0.0022165s, 10108 KB] pruning method: none
[t=0.00226076s, 10108 KB] f = 6, 4 evaluated, 1 expanded
[t=0.00232148s, 10108 KB] f = 7, 8 evaluated, 3 expanded
[t=0.00236415s, 10108 KB] New best heuristic value for ff: 4
[t=0.00238253s, 10108 KB] g=3, 11 evaluated, 6 expanded
[t=0.00241547s, 10108 KB] New best heuristic value for ff: 2
[t=0.00243329s, 10108 KB] g=4, 14 evaluated, 7 expanded
[t=0.0024553s, 10108 KB] New best heuristic value for ff: 1
[t=0.00247269s, 10108 KB] g=5, 15 evaluated, 8 expanded
[t=0.00250141s, 10108 KB] New best heuristic value for ff: 0
[t=0.00251883s, 10108 KB] g=6, 18 evaluated, 9 expanded
[t=0.00253604s, 10108 KB] Solution found!
[t=0.00255322s, 10108 KB] Actual search time: 0.000335819s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q4 (1)
[t=0.00257106s, 10108 KB] Plan length: 6 step(s).
[t=0.00257106s, 10108 KB] Plan cost: 6
[t=0.00257106s, 10108 KB] Expanded 10 state(s).
[t=0.00257106s, 10108 KB] Reopened 0 state(s).
[t=0.00257106s, 10108 KB] Evaluated 18 state(s).
[t=0.00257106s, 10108 KB] Evaluations: 18
[t=0.00257106s, 10108 KB] Generated 21 state(s).
[t=0.00257106s, 10108 KB] Dead ends: 0 state(s).
[t=0.00257106s, 10108 KB] Expanded until last jump: 3 state(s).
[t=0.00257106s, 10108 KB] Reopened until last jump: 0 state(s).
[t=0.00257106s, 10108 KB] Evaluated until last jump: 8 state(s).
[t=0.00257106s, 10108 KB] Generated until last jump: 9 state(s).
[t=0.00257106s, 10108 KB] Number of registered states: 18
[t=0.00257106s, 10108 KB] Int hash set load factor: 18/32 = 0.5625
[t=0.00257106s, 10108 KB] Int hash set resizes: 5
[t=0.00257106s, 10108 KB] Search time: 0.000493268s
[t=0.00257106s, 10108 KB] Total time: 0.00257106s
Solution found.
Peak memory: 10108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p03/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p03/compiled_problem.pddl --search astar(ff())
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/p03.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p03/goal.ltl
Compilation time: 0.1415269374847412 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-1b-blocksworld-det/lf2f-fd-ff/p03/compiled_domain.pddl -p results/experiment-1b-blocksworld-det/lf2f-fd-ff/p03/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1b-blocksworld-det/lf2f-fd-ff/p03
Tool time: 0.353537 seconds
Total time: 0.495064 seconds
