INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-139/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-139/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.013s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.020s CPU, 0.023s wall-clock]
Generated 76 rules.
Computing model... [0.090s CPU, 0.093s wall-clock]
5071 relevant atoms
3388 auxiliary atoms
8459 final queue length
11484 total queue pushes
Completing instantiation... [0.130s CPU, 0.117s wall-clock]
Instantiating: [0.250s CPU, 0.243s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
85 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.110s CPU, 0.105s wall-clock]
28 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.057s wall-clock]
Reordering and filtering variables...
86 of 86 variables necessary.
0 of 1 mutex groups necessary.
3136 of 3136 operators necessary.
29 of 29 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.012s wall-clock]
Translator variables: 86
Translator derived variables: 29
Translator facts: 226
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3136
Translator axioms: 29
Translator task size: 9862
Translator peak memory: 38540 KB
Writing output... [0.030s CPU, 0.029s wall-clock]
Done! [0.470s CPU, 0.472s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.7511e-05s, 9852 KB] reading input...
[t=0.0101536s, 10404 KB] done reading input!
[t=0.0122308s, 10852 KB] Simplifying 3193 unary operators... done! [3193 unary operators]
[t=0.0136993s, 11116 KB] time to simplify: 0.00161386s
[t=0.013908s, 11116 KB] Initializing additive heuristic...
[t=0.01394s, 11116 KB] Initializing FF heuristic...
[t=0.0140085s, 11116 KB] Building successor generator...done!
[t=0.0146418s, 11116 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0146661s, 11116 KB] time for successor generation creation: 0.00055816s
[t=0.0147154s, 11116 KB] Variables: 86
[t=0.0147431s, 11116 KB] FactPairs: 226
[t=0.0147662s, 11116 KB] Bytes per state: 12
[t=0.0148775s, 11116 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0150086s, 11116 KB] New best heuristic value for ff: 87
[t=0.0150386s, 11116 KB] g=0, 1 evaluated, 0 expanded
[t=0.0150626s, 11116 KB] f = 87, 1 evaluated, 0 expanded
[t=0.0150897s, 11116 KB] Initial heuristic value for ff: 87
[t=0.0151141s, 11116 KB] pruning method: none
[t=0.0151964s, 11116 KB] New best heuristic value for ff: 86
[t=0.0152255s, 11116 KB] g=1, 2 evaluated, 1 expanded
[t=0.0178315s, 11116 KB] New best heuristic value for ff: 85
[t=0.0178782s, 11116 KB] g=2, 60 evaluated, 2 expanded
[t=0.0201796s, 11116 KB] New best heuristic value for ff: 84
[t=0.0202144s, 11116 KB] g=3, 113 evaluated, 3 expanded
[t=0.0203966s, 11116 KB] New best heuristic value for ff: 83
[t=0.0204258s, 11116 KB] g=4, 115 evaluated, 4 expanded
[t=0.0231807s, 11116 KB] New best heuristic value for ff: 82
[t=0.0232185s, 11116 KB] g=5, 178 evaluated, 5 expanded
[t=0.0254377s, 11116 KB] New best heuristic value for ff: 81
[t=0.0254755s, 11116 KB] g=6, 226 evaluated, 7 expanded
[t=0.0258039s, 11116 KB] New best heuristic value for ff: 80
[t=0.0258341s, 11116 KB] g=7, 233 evaluated, 8 expanded
[t=0.0281145s, 11116 KB] New best heuristic value for ff: 79
[t=0.0281499s, 11116 KB] g=8, 282 evaluated, 11 expanded
[t=0.0309063s, 11116 KB] New best heuristic value for ff: 78
[t=0.030944s, 11116 KB] g=9, 343 evaluated, 14 expanded
[t=0.0332916s, 11116 KB] New best heuristic value for ff: 77
[t=0.0333461s, 11116 KB] g=10, 394 evaluated, 16 expanded
[t=0.0361891s, 11116 KB] New best heuristic value for ff: 76
[t=0.0362568s, 11116 KB] g=11, 452 evaluated, 20 expanded
[t=0.0389911s, 11116 KB] New best heuristic value for ff: 75
[t=0.0390274s, 11116 KB] g=12, 514 evaluated, 21 expanded
[t=0.0412786s, 11116 KB] New best heuristic value for ff: 74
[t=0.0413177s, 11116 KB] g=13, 563 evaluated, 24 expanded
[t=0.044088s, 11116 KB] New best heuristic value for ff: 73
[t=0.0441315s, 11116 KB] g=14, 621 evaluated, 29 expanded
[t=0.0466807s, 11116 KB] New best heuristic value for ff: 72
[t=0.0467158s, 11116 KB] g=15, 681 evaluated, 30 expanded
[t=0.0489567s, 11116 KB] New best heuristic value for ff: 71
[t=0.048996s, 11116 KB] g=16, 732 evaluated, 32 expanded
[t=0.0518771s, 11116 KB] New best heuristic value for ff: 70
[t=0.0519259s, 11116 KB] g=17, 791 evaluated, 38 expanded
[t=0.0567085s, 11116 KB] New best heuristic value for ff: 69
[t=0.0567674s, 11116 KB] g=18, 903 evaluated, 39 expanded
[t=0.0811533s, 11116 KB] New best heuristic value for ff: 68
[t=0.0812325s, 11116 KB] g=19, 1463 evaluated, 57 expanded
[t=0.0859774s, 11116 KB] New best heuristic value for ff: 67
[t=0.0860291s, 11116 KB] g=20, 1575 evaluated, 58 expanded
[t=0.119812s, 11116 KB] New best heuristic value for ff: 66
[t=0.119896s, 11116 KB] g=21, 2364 evaluated, 78 expanded
[t=0.122124s, 11116 KB] New best heuristic value for ff: 65
[t=0.122158s, 11116 KB] g=22, 2415 evaluated, 80 expanded
[t=0.124915s, 11116 KB] New best heuristic value for ff: 64
[t=0.124955s, 11116 KB] g=23, 2474 evaluated, 85 expanded
[t=0.129631s, 11116 KB] New best heuristic value for ff: 63
[t=0.129676s, 11116 KB] g=24, 2586 evaluated, 86 expanded
[t=0.163096s, 11116 KB] New best heuristic value for ff: 62
[t=0.163178s, 11116 KB] g=25, 3370 evaluated, 111 expanded
[t=0.167721s, 11116 KB] New best heuristic value for ff: 61
[t=0.167766s, 11116 KB] g=26, 3482 evaluated, 112 expanded
[t=0.191703s, 11116 KB] New best heuristic value for ff: 60
[t=0.191784s, 11116 KB] g=27, 4047 evaluated, 125 expanded
[t=0.193966s, 11116 KB] New best heuristic value for ff: 59
[t=0.194s, 11116 KB] g=28, 4098 evaluated, 126 expanded
[t=0.194401s, 11116 KB] New best heuristic value for ff: 58
[t=0.194431s, 11116 KB] g=29, 4107 evaluated, 127 expanded
[t=0.196438s, 11116 KB] New best heuristic value for ff: 57
[t=0.196474s, 11116 KB] g=30, 4154 evaluated, 128 expanded
[t=0.196908s, 11116 KB] New best heuristic value for ff: 56
[t=0.196939s, 11116 KB] g=31, 4164 evaluated, 129 expanded
[t=0.198823s, 11116 KB] New best heuristic value for ff: 55
[t=0.198854s, 11116 KB] g=32, 4210 evaluated, 130 expanded
[t=0.201562s, 11116 KB] New best heuristic value for ff: 54
[t=0.201604s, 11116 KB] g=33, 4269 evaluated, 135 expanded
[t=0.206182s, 11116 KB] New best heuristic value for ff: 53
[t=0.206239s, 11116 KB] g=34, 4381 evaluated, 136 expanded
[t=0.231986s, 11116 KB] New best heuristic value for ff: 52
[t=0.232067s, 11116 KB] g=35, 5003 evaluated, 153 expanded
[t=0.234119s, 11116 KB] New best heuristic value for ff: 51
[t=0.234158s, 11116 KB] g=36, 5053 evaluated, 154 expanded
[t=0.236832s, 11116 KB] New best heuristic value for ff: 50
[t=0.236871s, 11116 KB] g=37, 5112 evaluated, 159 expanded
[t=0.241368s, 11116 KB] New best heuristic value for ff: 49
[t=0.241406s, 11116 KB] g=38, 5224 evaluated, 160 expanded
[t=0.257446s, 11116 KB] New best heuristic value for ff: 48
[t=0.257528s, 11116 KB] g=39, 5622 evaluated, 169 expanded
[t=0.259595s, 11116 KB] New best heuristic value for ff: 47
[t=0.259638s, 11116 KB] g=40, 5672 evaluated, 170 expanded
[t=0.262325s, 11116 KB] New best heuristic value for ff: 46
[t=0.262361s, 11116 KB] g=41, 5734 evaluated, 174 expanded
[t=0.264352s, 11116 KB] New best heuristic value for ff: 45
[t=0.264387s, 11116 KB] g=42, 5784 evaluated, 175 expanded
[t=0.266949s, 11116 KB] New best heuristic value for ff: 44
[t=0.266987s, 11116 KB] g=43, 5843 evaluated, 179 expanded
[t=0.271444s, 11116 KB] New best heuristic value for ff: 43
[t=0.271502s, 11116 KB] g=44, 5955 evaluated, 180 expanded
[t=0.289731s, 11116 KB] New best heuristic value for ff: 42
[t=0.289817s, 11116 KB] g=45, 6403 evaluated, 194 expanded
[t=0.294216s, 11116 KB] New best heuristic value for ff: 41
[t=0.294267s, 11116 KB] g=46, 6515 evaluated, 195 expanded
[t=0.312867s, 11116 KB] New best heuristic value for ff: 40
[t=0.312962s, 11116 KB] g=47, 6963 evaluated, 210 expanded
[t=0.317321s, 11116 KB] New best heuristic value for ff: 39
[t=0.317359s, 11116 KB] g=48, 7075 evaluated, 211 expanded
[t=0.335952s, 11248 KB] New best heuristic value for ff: 38
[t=0.33603s, 11248 KB] g=49, 7523 evaluated, 225 expanded
[t=0.340173s, 11248 KB] New best heuristic value for ff: 37
[t=0.340223s, 11248 KB] g=50, 7635 evaluated, 226 expanded
[t=0.357986s, 11248 KB] New best heuristic value for ff: 36
[t=0.358066s, 11248 KB] g=51, 8083 evaluated, 243 expanded
[t=0.362455s, 11248 KB] New best heuristic value for ff: 35
[t=0.362508s, 11248 KB] g=52, 8195 evaluated, 244 expanded
[t=0.377732s, 11248 KB] New best heuristic value for ff: 34
[t=0.377815s, 11248 KB] g=53, 8585 evaluated, 253 expanded
[t=0.382466s, 11248 KB] New best heuristic value for ff: 33
[t=0.382518s, 11248 KB] g=54, 8700 evaluated, 258 expanded
[t=0.386868s, 11248 KB] New best heuristic value for ff: 32
[t=0.38693s, 11248 KB] g=55, 8812 evaluated, 259 expanded
[t=0.404648s, 11380 KB] New best heuristic value for ff: 31
[t=0.404749s, 11380 KB] g=56, 9263 evaluated, 271 expanded
[t=0.405018s, 11380 KB] New best heuristic value for ff: 30
[t=0.405048s, 11380 KB] g=57, 9269 evaluated, 272 expanded
[t=0.406936s, 11380 KB] New best heuristic value for ff: 29
[t=0.406967s, 11380 KB] g=58, 9319 evaluated, 273 expanded
[t=0.411592s, 11380 KB] New best heuristic value for ff: 28
[t=0.411642s, 11380 KB] g=59, 9435 evaluated, 278 expanded
[t=0.415956s, 11380 KB] New best heuristic value for ff: 27
[t=0.416002s, 11380 KB] g=60, 9548 evaluated, 279 expanded
[t=0.418107s, 11380 KB] New best heuristic value for ff: 26
[t=0.41815s, 11380 KB] g=61, 9605 evaluated, 280 expanded
[t=0.453922s, 11380 KB] New best heuristic value for ff: 25
[t=0.454011s, 11380 KB] g=62, 10556 evaluated, 301 expanded
[t=0.456185s, 11380 KB] New best heuristic value for ff: 24
[t=0.456221s, 11380 KB] g=63, 10613 evaluated, 302 expanded
[t=0.492293s, 11380 KB] New best heuristic value for ff: 23
[t=0.492388s, 11380 KB] g=64, 11564 evaluated, 324 expanded
[t=0.494508s, 11380 KB] New best heuristic value for ff: 22
[t=0.494547s, 11380 KB] g=65, 11621 evaluated, 325 expanded
[t=0.534332s, 11380 KB] New best heuristic value for ff: 21
[t=0.534425s, 11380 KB] g=66, 12684 evaluated, 351 expanded
[t=0.536574s, 11380 KB] New best heuristic value for ff: 20
[t=0.536612s, 11380 KB] g=67, 12741 evaluated, 352 expanded
[t=0.572287s, 11508 KB] New best heuristic value for ff: 19
[t=0.572369s, 11508 KB] g=68, 13692 evaluated, 373 expanded
[t=0.574471s, 11508 KB] New best heuristic value for ff: 18
[t=0.574502s, 11508 KB] g=69, 13749 evaluated, 374 expanded
[t=0.615406s, 11768 KB] New best heuristic value for ff: 17
[t=0.615501s, 11768 KB] g=70, 14814 evaluated, 399 expanded
[t=0.617658s, 11768 KB] New best heuristic value for ff: 16
[t=0.617697s, 11768 KB] g=71, 14872 evaluated, 400 expanded
[t=0.619817s, 11768 KB] New best heuristic value for ff: 15
[t=0.619855s, 11768 KB] g=72, 14929 evaluated, 401 expanded
[t=0.620108s, 11768 KB] New best heuristic value for ff: 14
[t=0.620136s, 11768 KB] g=73, 14935 evaluated, 402 expanded
[t=0.621956s, 11768 KB] New best heuristic value for ff: 13
[t=0.621989s, 11768 KB] g=74, 14985 evaluated, 403 expanded
[t=0.624172s, 11768 KB] New best heuristic value for ff: 12
[t=0.624227s, 11768 KB] g=75, 15042 evaluated, 404 expanded
[t=0.624798s, 11768 KB] New best heuristic value for ff: 11
[t=0.624827s, 11768 KB] g=76, 15057 evaluated, 405 expanded
[t=0.626386s, 11768 KB] New best heuristic value for ff: 10
[t=0.626418s, 11768 KB] g=77, 15098 evaluated, 406 expanded
[t=0.62849s, 11768 KB] New best heuristic value for ff: 9
[t=0.62853s, 11768 KB] g=78, 15155 evaluated, 407 expanded
[t=0.630191s, 11768 KB] New best heuristic value for ff: 8
[t=0.63022s, 11768 KB] g=79, 15202 evaluated, 408 expanded
[t=0.630567s, 11768 KB] New best heuristic value for ff: 7
[t=0.630596s, 11768 KB] g=80, 15211 evaluated, 409 expanded
[t=0.634803s, 11768 KB] New best heuristic value for ff: 6
[t=0.634866s, 11768 KB] g=81, 15324 evaluated, 412 expanded
[t=0.636407s, 11768 KB] New best heuristic value for ff: 5
[t=0.636448s, 11768 KB] g=82, 15367 evaluated, 413 expanded
[t=0.636934s, 11768 KB] New best heuristic value for ff: 4
[t=0.636964s, 11768 KB] g=83, 15380 evaluated, 414 expanded
[t=0.639037s, 11768 KB] New best heuristic value for ff: 3
[t=0.639067s, 11768 KB] g=84, 15437 evaluated, 415 expanded
[t=0.640932s, 11768 KB] New best heuristic value for ff: 2
[t=0.640962s, 11768 KB] g=85, 15491 evaluated, 416 expanded
[t=0.641136s, 11768 KB] New best heuristic value for ff: 1
[t=0.641165s, 11768 KB] g=86, 15493 evaluated, 417 expanded
[t=0.643133s, 11768 KB] New best heuristic value for ff: 0
[t=0.643173s, 11768 KB] g=87, 15550 evaluated, 418 expanded
[t=0.6432s, 11768 KB] Solution found!
[t=0.643235s, 11768 KB] Actual search time: 0.628131s
board f0 p6 (1)
up f0 f11 (1)
board f11 p21 (1)
board f11 p25 (1)
down f11 f7 (1)
depart f7 p21 (1)
up f7 f14 (1)
board f14 p1 (1)
down f14 f8 (1)
board f8 p10 (1)
board f8 p11 (1)
up f8 f18 (1)
board f18 p17 (1)
board f18 p22 (1)
up f18 f22 (1)
depart f22 p6 (1)
up f22 f27 (1)
board f27 p4 (1)
depart f27 p11 (1)
depart f27 p1 (1)
up f27 f35 (1)
board f35 p23 (1)
down f35 f23 (1)
board f23 p15 (1)
board f23 p20 (1)
depart f23 p23 (1)
down f23 f12 (1)
depart f12 p20 (1)
down f12 f6 (1)
depart f6 p15 (1)
up f6 f40 (1)
board f40 p12 (1)
board f40 p16 (1)
depart f40 p4 (1)
down f40 f21 (1)
board f21 p3 (1)
depart f21 p16 (1)
depart f21 p10 (1)
down f21 f16 (1)
depart f16 p3 (1)
up f16 f38 (1)
depart f38 p12 (1)
up f38 f41 (1)
board f41 p18 (1)
down f41 f39 (1)
depart f39 p18 (1)
up f39 f45 (1)
board f45 p24 (1)
down f45 f25 (1)
board f25 p27 (1)
depart f25 p24 (1)
up f25 f46 (1)
board f46 p13 (1)
board f46 p26 (1)
board f46 p9 (1)
depart f46 p22 (1)
down f46 f42 (1)
depart f42 p13 (1)
up f42 f44 (1)
depart f44 p9 (1)
up f44 f50 (1)
board f50 p7 (1)
down f50 f43 (1)
depart f43 p7 (1)
up f43 f51 (1)
board f51 p2 (1)
down f51 f20 (1)
board f20 p19 (1)
board f20 p8 (1)
depart f20 p26 (1)
depart f20 p2 (1)
depart f20 p17 (1)
down f20 f13 (1)
board f13 p14 (1)
depart f13 p19 (1)
up f13 f15 (1)
depart f15 p8 (1)
depart f15 p27 (1)
up f15 f49 (1)
board f49 p0 (1)
depart f49 p14 (1)
down f49 f47 (1)
board f47 p5 (1)
depart f47 p0 (1)
up f47 f54 (1)
depart f54 p5 (1)
depart f54 p25 (1)
[t=0.643273s, 11768 KB] Plan length: 87 step(s).
[t=0.643273s, 11768 KB] Plan cost: 87
[t=0.643273s, 11768 KB] Expanded 419 state(s).
[t=0.643273s, 11768 KB] Reopened 0 state(s).
[t=0.643273s, 11768 KB] Evaluated 15550 state(s).
[t=0.643273s, 11768 KB] Evaluations: 15550
[t=0.643273s, 11768 KB] Generated 23742 state(s).
[t=0.643273s, 11768 KB] Dead ends: 0 state(s).
[t=0.643273s, 11768 KB] Expanded until last jump: 0 state(s).
[t=0.643273s, 11768 KB] Reopened until last jump: 0 state(s).
[t=0.643273s, 11768 KB] Evaluated until last jump: 1 state(s).
[t=0.643273s, 11768 KB] Generated until last jump: 0 state(s).
[t=0.643273s, 11768 KB] Number of registered states: 15550
[t=0.643273s, 11768 KB] Int hash set load factor: 15550/32768 = 0.474548
[t=0.643273s, 11768 KB] Int hash set resizes: 15
[t=0.643273s, 11768 KB] Search time: 0.628396s
[t=0.643273s, 11768 KB] Total time: 0.643273s
Solution found.
Peak memory: 11768 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-139/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-139/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-139.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 & served_p21 & served_p22 & served_p23 & served_p24 & served_p25 & served_p26 & served_p27 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-139/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-139/new_problem.pddl
Compilation time: 1.0278441905975342 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-139/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-139/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-139
Tool time: 1.356836 seconds
Total time: 2.38468 seconds
