Could not find the value, .*DFA for formula with free variables:[\s]*(.*?)
.*, in the text provided
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/ltlfond2fond/convert-finite.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-14T01:14:57.199669/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-14T01:14:57.199669/p10.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-14T01:14:57.199669/lf2f-mynd-sc-ff/p10/goal.ltl
return code 1
