INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-033/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-033/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 53 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
914 relevant atoms
592 auxiliary atoms
1506 final queue length
2565 total queue pushes
Completing instantiation... [0.020s CPU, 0.014s wall-clock]
Instantiating: [0.030s CPU, 0.025s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.019s wall-clock]
752 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Reordering and filtering variables...
49 of 49 variables necessary.
17 of 33 mutex groups necessary.
512 of 512 operators necessary.
16 of 16 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 49
Translator derived variables: 16
Translator facts: 338
Translator goal facts: 1
Translator mutex groups: 17
Translator total mutex groups size: 289
Translator operators: 512
Translator axioms: 16
Translator task size: 4515
Translator peak memory: 32008 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.070s CPU, 0.073s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.4068e-05s, 14128 KB] reading input...
[t=0.00179795s, 14420 KB] done reading input!
[t=0.00263396s, 14952 KB] Simplifying 2032 unary operators... done! [1552 unary operators]
[t=0.003327s, 15084 KB] time to simplify: 0.000738084s
[t=0.0034157s, 15084 KB] Initializing additive heuristic...
[t=0.00343121s, 15084 KB] Initializing FF heuristic...
[t=0.00346206s, 15084 KB] Building successor generator...done!
[t=0.00362593s, 15084 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00363622s, 15084 KB] time for successor generation creation: 0.000129882s
[t=0.00364918s, 15084 KB] Variables: 49
[t=0.00365988s, 15084 KB] FactPairs: 338
[t=0.00366946s, 15084 KB] Bytes per state: 16
[t=0.00371519s, 15084 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00377517s, 15084 KB] New best heuristic value for ff: 31
[t=0.00378726s, 15084 KB] g=0, 1 evaluated, 0 expanded
[t=0.00379754s, 15084 KB] f = 31, 1 evaluated, 0 expanded
[t=0.00380947s, 15084 KB] Initial heuristic value for ff: 31
[t=0.0038193s, 15084 KB] pruning method: none
[t=0.00389267s, 15084 KB] f = 32, 4 evaluated, 1 expanded
[t=0.00403111s, 15084 KB] New best heuristic value for ff: 30
[t=0.00404318s, 15084 KB] g=2, 11 evaluated, 4 expanded
[t=0.00413932s, 15084 KB] f = 33, 16 evaluated, 5 expanded
[t=0.00418795s, 15084 KB] New best heuristic value for ff: 29
[t=0.0041991s, 15084 KB] g=4, 18 evaluated, 6 expanded
[t=0.00478617s, 15084 KB] f = 34, 48 evaluated, 17 expanded
[t=0.0068502s, 15084 KB] f = 35, 128 evaluated, 48 expanded
[t=0.0114924s, 15084 KB] f = 36, 311 evaluated, 127 expanded
[t=0.0222599s, 15084 KB] f = 37, 737 evaluated, 303 expanded
[t=0.0456336s, 15084 KB] f = 38, 1672 evaluated, 720 expanded
[t=0.0460862s, 15084 KB] New best heuristic value for ff: 28
[t=0.0461022s, 15084 KB] g=10, 1689 evaluated, 727 expanded
[t=0.102136s, 15084 KB] f = 39, 3934 evaluated, 1693 expanded
[t=0.102345s, 15084 KB] New best heuristic value for ff: 27
[t=0.10236s, 15084 KB] g=12, 3941 evaluated, 1700 expanded
[t=0.231354s, 15380 KB] f = 40, 9123 evaluated, 3923 expanded
[t=0.231478s, 15380 KB] New best heuristic value for ff: 26
[t=0.231492s, 15380 KB] g=14, 9127 evaluated, 3925 expanded
[t=0.585972s, 16052 KB] f = 41, 22691 evaluated, 9420 expanded
[t=1.4115s, 17536 KB] f = 42, 56148 evaluated, 22904 expanded
[t=3.58873s, 22184 KB] f = 43, 143147 evaluated, 56427 expanded
[t=3.58903s, 22184 KB] New best heuristic value for ff: 25
[t=3.58905s, 22184 KB] g=18, 143157 evaluated, 56430 expanded
[t=9.05816s, 32560 KB] f = 44, 362753 evaluated, 141640 expanded
[t=9.05836s, 32560 KB] New best heuristic value for ff: 24
[t=9.05838s, 32560 KB] g=20, 362759 evaluated, 141641 expanded
[t=23.7998s, 73292 KB] f = 45, 951627 evaluated, 361736 expanded
[t=23.7999s, 73292 KB] New best heuristic value for ff: 23
[t=23.8s, 73292 KB] g=22, 951629 evaluated, 361737 expanded
[t=23.8014s, 73292 KB] New best heuristic value for ff: 22
[t=23.8014s, 73292 KB] g=22, 951689 evaluated, 361751 expanded
[t=23.8017s, 73292 KB] New best heuristic value for ff: 21
[t=23.8017s, 73292 KB] g=24, 951699 evaluated, 361753 expanded
[t=23.802s, 73292 KB] New best heuristic value for ff: 20
[t=23.802s, 73292 KB] g=24, 951709 evaluated, 361755 expanded
[t=23.8023s, 73292 KB] New best heuristic value for ff: 19
[t=23.8023s, 73292 KB] g=26, 951722 evaluated, 361757 expanded
Peak memory: 137660 KB
caught signal 15 -- exiting
