INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-086/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-086/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 56 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
2181 relevant atoms
1458 auxiliary atoms
3639 final queue length
4864 total queue pushes
Completing instantiation... [0.030s CPU, 0.022s wall-clock]
Instantiating: [0.050s CPU, 0.051s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
55 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.023s wall-clock]
18 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
56 of 56 variables necessary.
0 of 1 mutex groups necessary.
1296 of 1296 operators necessary.
19 of 19 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 56
Translator derived variables: 19
Translator facts: 146
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1296
Translator axioms: 19
Translator task size: 4182
Translator peak memory: 32600 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.100s CPU, 0.104s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.7301e-05s, 9844 KB] reading input...
[t=0.00329889s, 9984 KB] done reading input!
[t=0.00462752s, 10380 KB] Simplifying 1333 unary operators... done! [1333 unary operators]
[t=0.00513215s, 10512 KB] time to simplify: 0.000561198s
[t=0.00521814s, 10512 KB] Initializing additive heuristic...
[t=0.00523984s, 10512 KB] Initializing FF heuristic...
[t=0.00529133s, 10512 KB] Building successor generator...done!
[t=0.00555211s, 10512 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00557115s, 10512 KB] time for successor generation creation: 0.000195s
[t=0.00559882s, 10512 KB] Variables: 56
[t=0.00561697s, 10512 KB] FactPairs: 146
[t=0.00563474s, 10512 KB] Bytes per state: 8
[t=0.00572213s, 10512 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00579782s, 10512 KB] New best heuristic value for ff: 59
[t=0.00581858s, 10512 KB] g=0, 1 evaluated, 0 expanded
[t=0.00583723s, 10512 KB] f = 59, 1 evaluated, 0 expanded
[t=0.00585927s, 10512 KB] Initial heuristic value for ff: 59
[t=0.00587823s, 10512 KB] pruning method: none
[t=0.00592376s, 10512 KB] New best heuristic value for ff: 58
[t=0.00594322s, 10512 KB] g=1, 2 evaluated, 1 expanded
[t=0.00654226s, 10512 KB] New best heuristic value for ff: 57
[t=0.0065648s, 10512 KB] g=2, 37 evaluated, 2 expanded
[t=0.00729449s, 10512 KB] New best heuristic value for ff: 56
[t=0.00732694s, 10512 KB] g=3, 75 evaluated, 5 expanded
[t=0.00788422s, 10512 KB] New best heuristic value for ff: 55
[t=0.00790584s, 10512 KB] g=4, 109 evaluated, 6 expanded
[t=0.00861259s, 10512 KB] New best heuristic value for ff: 54
[t=0.00863451s, 10512 KB] g=5, 147 evaluated, 10 expanded
[t=0.0110122s, 10512 KB] New best heuristic value for ff: 53
[t=0.0110419s, 10512 KB] g=6, 289 evaluated, 17 expanded
[t=0.0117324s, 10512 KB] New best heuristic value for ff: 52
[t=0.0117544s, 10512 KB] g=7, 327 evaluated, 21 expanded
[t=0.0146567s, 10512 KB] New best heuristic value for ff: 51
[t=0.0146857s, 10512 KB] g=8, 505 evaluated, 29 expanded
[t=0.0154591s, 10512 KB] New best heuristic value for ff: 50
[t=0.0154947s, 10512 KB] g=9, 543 evaluated, 33 expanded
[t=0.0184061s, 10512 KB] New best heuristic value for ff: 49
[t=0.0184382s, 10512 KB] g=10, 724 evaluated, 41 expanded
[t=0.0190145s, 10512 KB] New best heuristic value for ff: 48
[t=0.0190416s, 10512 KB] g=11, 758 evaluated, 42 expanded
[t=0.0197186s, 10512 KB] New best heuristic value for ff: 47
[t=0.019741s, 10512 KB] g=12, 796 evaluated, 46 expanded
[t=0.0238342s, 10512 KB] New best heuristic value for ff: 46
[t=0.0238836s, 10512 KB] g=13, 1046 evaluated, 56 expanded
[t=0.0245675s, 10512 KB] New best heuristic value for ff: 45
[t=0.0245912s, 10512 KB] g=14, 1084 evaluated, 60 expanded
[t=0.0297826s, 10512 KB] New best heuristic value for ff: 44
[t=0.0298203s, 10512 KB] g=15, 1409 evaluated, 74 expanded
[t=0.0303629s, 10512 KB] New best heuristic value for ff: 43
[t=0.030385s, 10512 KB] g=16, 1443 evaluated, 75 expanded
[t=0.0322756s, 10512 KB] New best heuristic value for ff: 42
[t=0.0323096s, 10512 KB] g=17, 1554 evaluated, 83 expanded
[t=0.0334401s, 10512 KB] New best heuristic value for ff: 41
[t=0.0334652s, 10512 KB] g=18, 1626 evaluated, 84 expanded
[t=0.0335202s, 10512 KB] New best heuristic value for ff: 40
[t=0.0335408s, 10512 KB] g=19, 1628 evaluated, 85 expanded
[t=0.0340728s, 10512 KB] New best heuristic value for ff: 39
[t=0.0340941s, 10512 KB] g=20, 1662 evaluated, 86 expanded
[t=0.0347692s, 10512 KB] New best heuristic value for ff: 38
[t=0.0347995s, 10512 KB] g=21, 1700 evaluated, 89 expanded
[t=0.0353246s, 10512 KB] New best heuristic value for ff: 37
[t=0.0353469s, 10512 KB] g=22, 1734 evaluated, 90 expanded
[t=0.0371578s, 10512 KB] New best heuristic value for ff: 36
[t=0.0371925s, 10512 KB] g=23, 1844 evaluated, 98 expanded
[t=0.0377208s, 10512 KB] New best heuristic value for ff: 35
[t=0.0377431s, 10512 KB] g=24, 1878 evaluated, 99 expanded
[t=0.0396952s, 10512 KB] New best heuristic value for ff: 34
[t=0.0397277s, 10512 KB] g=25, 1988 evaluated, 106 expanded
[t=0.0402431s, 10512 KB] New best heuristic value for ff: 33
[t=0.0402647s, 10512 KB] g=26, 2022 evaluated, 107 expanded
[t=0.0425072s, 10512 KB] New best heuristic value for ff: 32
[t=0.0425357s, 10512 KB] g=27, 2168 evaluated, 114 expanded
[t=0.0431012s, 10512 KB] New best heuristic value for ff: 31
[t=0.0431239s, 10512 KB] g=28, 2205 evaluated, 115 expanded
[t=0.0431754s, 10512 KB] New best heuristic value for ff: 30
[t=0.0431949s, 10512 KB] g=29, 2207 evaluated, 116 expanded
[t=0.0436983s, 10512 KB] New best heuristic value for ff: 29
[t=0.0437203s, 10512 KB] g=30, 2241 evaluated, 117 expanded
[t=0.0453941s, 10512 KB] New best heuristic value for ff: 28
[t=0.0454227s, 10512 KB] g=31, 2351 evaluated, 124 expanded
[t=0.0459297s, 10512 KB] New best heuristic value for ff: 27
[t=0.0459523s, 10512 KB] g=32, 2385 evaluated, 125 expanded
[t=0.0475951s, 10512 KB] New best heuristic value for ff: 26
[t=0.0476195s, 10512 KB] g=33, 2494 evaluated, 130 expanded
[t=0.0476717s, 10512 KB] New best heuristic value for ff: 25
[t=0.0476914s, 10512 KB] g=34, 2496 evaluated, 131 expanded
[t=0.0481797s, 10512 KB] New best heuristic value for ff: 24
[t=0.0482002s, 10512 KB] g=35, 2530 evaluated, 132 expanded
[t=0.0493563s, 10512 KB] New best heuristic value for ff: 23
[t=0.0493845s, 10512 KB] g=36, 2604 evaluated, 138 expanded
[t=0.0498752s, 10512 KB] New best heuristic value for ff: 22
[t=0.0498974s, 10512 KB] g=37, 2638 evaluated, 139 expanded
[t=0.0510894s, 10512 KB] New best heuristic value for ff: 21
[t=0.0511205s, 10512 KB] g=38, 2712 evaluated, 146 expanded
[t=0.0516051s, 10512 KB] New best heuristic value for ff: 20
[t=0.0516301s, 10512 KB] g=39, 2746 evaluated, 147 expanded
[t=0.0532788s, 10512 KB] New best heuristic value for ff: 19
[t=0.0533072s, 10512 KB] g=40, 2856 evaluated, 154 expanded
[t=0.053826s, 10512 KB] New best heuristic value for ff: 18
[t=0.0538477s, 10512 KB] g=41, 2893 evaluated, 155 expanded
[t=0.0538973s, 10512 KB] New best heuristic value for ff: 17
[t=0.0539165s, 10512 KB] g=42, 2895 evaluated, 156 expanded
[t=0.0543805s, 10512 KB] New best heuristic value for ff: 16
[t=0.0544008s, 10512 KB] g=43, 2929 evaluated, 157 expanded
[t=0.0559938s, 10512 KB] New best heuristic value for ff: 15
[t=0.056021s, 10512 KB] g=44, 3038 evaluated, 164 expanded
[t=0.0560714s, 10512 KB] New best heuristic value for ff: 14
[t=0.0560909s, 10512 KB] g=45, 3040 evaluated, 165 expanded
[t=0.0565537s, 10512 KB] New best heuristic value for ff: 13
[t=0.0565753s, 10512 KB] g=46, 3074 evaluated, 166 expanded
[t=0.0570974s, 10512 KB] New best heuristic value for ff: 12
[t=0.0571173s, 10512 KB] g=47, 3111 evaluated, 167 expanded
[t=0.0572411s, 10512 KB] New best heuristic value for ff: 11
[t=0.0572611s, 10512 KB] g=48, 3119 evaluated, 168 expanded
[t=0.0576378s, 10512 KB] New best heuristic value for ff: 10
[t=0.0576585s, 10512 KB] g=49, 3147 evaluated, 169 expanded
[t=0.0581665s, 10512 KB] New best heuristic value for ff: 9
[t=0.0581864s, 10512 KB] g=50, 3184 evaluated, 170 expanded
[t=0.0583924s, 10512 KB] New best heuristic value for ff: 8
[t=0.0584119s, 10512 KB] g=51, 3199 evaluated, 171 expanded
[t=0.058757s, 10512 KB] New best heuristic value for ff: 7
[t=0.0587818s, 10512 KB] g=52, 3220 evaluated, 173 expanded
[t=0.059126s, 10512 KB] New best heuristic value for ff: 6
[t=0.0591459s, 10512 KB] g=53, 3247 evaluated, 174 expanded
[t=0.0593248s, 10512 KB] New best heuristic value for ff: 5
[t=0.0593484s, 10512 KB] g=54, 3256 evaluated, 176 expanded
[t=0.0598166s, 10512 KB] New best heuristic value for ff: 4
[t=0.0598382s, 10512 KB] g=55, 3293 evaluated, 177 expanded
[t=0.0602444s, 10512 KB] New best heuristic value for ff: 3
[t=0.0602639s, 10512 KB] g=56, 3326 evaluated, 178 expanded
[t=0.0603457s, 10512 KB] New best heuristic value for ff: 2
[t=0.060365s, 10512 KB] g=57, 3329 evaluated, 180 expanded
[t=0.0608186s, 10512 KB] New best heuristic value for ff: 1
[t=0.06084s, 10512 KB] g=58, 3363 evaluated, 181 expanded
[t=0.0609023s, 10512 KB] New best heuristic value for ff: 0
[t=0.0609221s, 10512 KB] g=59, 3365 evaluated, 182 expanded
[t=0.0609413s, 10512 KB] Solution found!
[t=0.0609661s, 10512 KB] Actual search time: 0.0550866s
up f0 f10 (1)
board f10 p3 (1)
down f10 f9 (1)
board f9 p1 (1)
up f9 f12 (1)
depart f12 p3 (1)
up f12 f14 (1)
board f14 p5 (1)
board f14 p6 (1)
up f14 f15 (1)
board f15 p11 (1)
up f15 f19 (1)
board f19 p0 (1)
board f19 p13 (1)
down f19 f5 (1)
board f5 p15 (1)
board f5 p2 (1)
depart f5 p13 (1)
down f5 f3 (1)
depart f3 p15 (1)
up f3 f23 (1)
board f23 p7 (1)
down f23 f22 (1)
depart f22 p7 (1)
down f22 f7 (1)
depart f7 p6 (1)
depart f7 p2 (1)
depart f7 p1 (1)
up f7 f24 (1)
board f24 p8 (1)
down f24 f18 (1)
board f18 p14 (1)
depart f18 p8 (1)
up f18 f26 (1)
board f26 p12 (1)
up f26 f30 (1)
depart f30 p14 (1)
up f30 f31 (1)
board f31 p17 (1)
depart f31 p5 (1)
depart f31 p12 (1)
up f31 f33 (1)
board f33 p4 (1)
depart f33 p11 (1)
down f33 f1 (1)
board f1 p16 (1)
depart f1 p4 (1)
up f1 f16 (1)
board f16 p9 (1)
depart f16 p16 (1)
up f16 f28 (1)
depart f28 p9 (1)
up f28 f34 (1)
depart f34 p17 (1)
depart f34 p0 (1)
up f34 f35 (1)
board f35 p10 (1)
down f35 f8 (1)
depart f8 p10 (1)
[t=0.0609874s, 10512 KB] Plan length: 59 step(s).
[t=0.0609874s, 10512 KB] Plan cost: 59
[t=0.0609874s, 10512 KB] Expanded 183 state(s).
[t=0.0609874s, 10512 KB] Reopened 0 state(s).
[t=0.0609874s, 10512 KB] Evaluated 3365 state(s).
[t=0.0609874s, 10512 KB] Evaluations: 3365
[t=0.0609874s, 10512 KB] Generated 6569 state(s).
[t=0.0609874s, 10512 KB] Dead ends: 0 state(s).
[t=0.0609874s, 10512 KB] Expanded until last jump: 0 state(s).
[t=0.0609874s, 10512 KB] Reopened until last jump: 0 state(s).
[t=0.0609874s, 10512 KB] Evaluated until last jump: 1 state(s).
[t=0.0609874s, 10512 KB] Generated until last jump: 0 state(s).
[t=0.0609874s, 10512 KB] Number of registered states: 3365
[t=0.0609874s, 10512 KB] Int hash set load factor: 3365/4096 = 0.821533
[t=0.0609874s, 10512 KB] Int hash set resizes: 12
[t=0.0609874s, 10512 KB] Search time: 0.0552658s
[t=0.0609874s, 10512 KB] Total time: 0.0609874s
Solution found.
Peak memory: 10512 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-086/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-086/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-086.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-086/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-086/new_problem.pddl
Compilation time: 0.46226000785827637 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-086/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-086/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-086
Tool time: 0.347553 seconds
Total time: 0.809813 seconds
