INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-107.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.013s wall-clock]
Generated 18 rules.
Computing model... [0.050s CPU, 0.048s wall-clock]
3213 relevant atoms
2134 auxiliary atoms
5347 final queue length
7196 total queue pushes
Completing instantiation... [0.050s CPU, 0.053s wall-clock]
Instantiating: [0.120s CPU, 0.121s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
44 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.055s wall-clock]
22 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Reordering and filtering variables...
45 of 45 variables necessary.
0 of 1 mutex groups necessary.
1936 of 1936 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 132
Translator goal facts: 22
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1936
Translator axioms: 0
Translator task size: 6051
Translator peak memory: 34828 KB
Writing output... [0.010s CPU, 0.015s wall-clock]
Done! [0.240s CPU, 0.243s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2797e-05s, 9852 KB] reading input...
[t=0.00539415s, 10160 KB] done reading input!
[t=0.00699144s, 10576 KB] Simplifying 1958 unary operators... done! [1958 unary operators]
[t=0.00775568s, 10708 KB] time to simplify: 0.000856664s
[t=0.00788636s, 10708 KB] Initializing additive heuristic...
[t=0.0079303s, 10708 KB] Initializing FF heuristic...
[t=0.00799927s, 10708 KB] Building successor generator...done!
[t=0.00836751s, 10708 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00838707s, 10708 KB] time for successor generation creation: 0.000287374s
[t=0.00842578s, 10708 KB] Variables: 45
[t=0.00844627s, 10708 KB] FactPairs: 132
[t=0.00846444s, 10708 KB] Bytes per state: 8
[t=0.00857462s, 10708 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00867214s, 10708 KB] New best heuristic value for ff: 70
[t=0.00869577s, 10708 KB] g=0, 1 evaluated, 0 expanded
[t=0.00871528s, 10708 KB] f = 70, 1 evaluated, 0 expanded
[t=0.00873686s, 10708 KB] Initial heuristic value for ff: 70
[t=0.00875647s, 10708 KB] pruning method: none
[t=0.00880965s, 10708 KB] New best heuristic value for ff: 69
[t=0.00883213s, 10708 KB] g=1, 2 evaluated, 1 expanded
[t=0.00979947s, 10708 KB] New best heuristic value for ff: 68
[t=0.0098257s, 10708 KB] g=2, 46 evaluated, 2 expanded
[t=0.0107675s, 10708 KB] New best heuristic value for ff: 67
[t=0.0107931s, 10708 KB] g=3, 89 evaluated, 3 expanded
[t=0.0144032s, 10708 KB] New best heuristic value for ff: 66
[t=0.0144838s, 10708 KB] g=4, 223 evaluated, 10 expanded
[t=0.0183931s, 10708 KB] New best heuristic value for ff: 65
[t=0.0184657s, 10708 KB] g=5, 397 evaluated, 16 expanded
[t=0.0215596s, 10708 KB] New best heuristic value for ff: 64
[t=0.0216236s, 10708 KB] g=6, 531 evaluated, 23 expanded
[t=0.0257364s, 10708 KB] New best heuristic value for ff: 63
[t=0.0258222s, 10708 KB] g=7, 705 evaluated, 30 expanded
[t=0.030028s, 10708 KB] New best heuristic value for ff: 62
[t=0.0300904s, 10708 KB] g=8, 839 evaluated, 38 expanded
[t=0.0356032s, 10708 KB] New best heuristic value for ff: 61
[t=0.0356565s, 10708 KB] g=9, 1057 evaluated, 47 expanded
[t=0.0385637s, 10708 KB] New best heuristic value for ff: 60
[t=0.0386018s, 10708 KB] g=10, 1191 evaluated, 54 expanded
[t=0.0453473s, 10708 KB] New best heuristic value for ff: 59
[t=0.045422s, 10708 KB] g=11, 1497 evaluated, 67 expanded
[t=0.0490716s, 10708 KB] New best heuristic value for ff: 58
[t=0.0491179s, 10708 KB] g=12, 1675 evaluated, 77 expanded
[t=0.0553026s, 10708 KB] New best heuristic value for ff: 57
[t=0.0553417s, 10708 KB] g=13, 1984 evaluated, 90 expanded
[t=0.0563909s, 10708 KB] New best heuristic value for ff: 56
[t=0.0564249s, 10708 KB] g=14, 2026 evaluated, 91 expanded
[t=0.0590952s, 10708 KB] New best heuristic value for ff: 55
[t=0.0591236s, 10708 KB] g=15, 2160 evaluated, 98 expanded
[t=0.0679874s, 10708 KB] New best heuristic value for ff: 54
[t=0.0680456s, 10708 KB] g=16, 2510 evaluated, 114 expanded
[t=0.0707278s, 10708 KB] New best heuristic value for ff: 53
[t=0.0707617s, 10708 KB] g=17, 2644 evaluated, 121 expanded
[t=0.0750995s, 10708 KB] New best heuristic value for ff: 52
[t=0.0751281s, 10708 KB] g=18, 2865 evaluated, 130 expanded
[t=0.0759752s, 10708 KB] New best heuristic value for ff: 51
[t=0.0760035s, 10708 KB] g=19, 2907 evaluated, 131 expanded
[t=0.0786272s, 10708 KB] New best heuristic value for ff: 50
[t=0.0786552s, 10708 KB] g=20, 3041 evaluated, 138 expanded
[t=0.0843668s, 10708 KB] New best heuristic value for ff: 49
[t=0.0844281s, 10708 KB] g=21, 3306 evaluated, 149 expanded
[t=0.0852807s, 10708 KB] New best heuristic value for ff: 48
[t=0.0853098s, 10708 KB] g=22, 3348 evaluated, 150 expanded
[t=0.0862026s, 10708 KB] New best heuristic value for ff: 47
[t=0.086227s, 10708 KB] g=23, 3393 evaluated, 151 expanded
[t=0.0863077s, 10708 KB] New best heuristic value for ff: 46
[t=0.0863296s, 10708 KB] g=24, 3396 evaluated, 152 expanded
[t=0.0871282s, 10708 KB] New best heuristic value for ff: 45
[t=0.087155s, 10708 KB] g=25, 3437 evaluated, 153 expanded
[t=0.0889651s, 10708 KB] New best heuristic value for ff: 44
[t=0.0890086s, 10708 KB] g=26, 3527 evaluated, 158 expanded
[t=0.0940356s, 10708 KB] New best heuristic value for ff: 43
[t=0.0940641s, 10708 KB] g=27, 3792 evaluated, 168 expanded
[t=0.0941646s, 10708 KB] New best heuristic value for ff: 42
[t=0.0941866s, 10708 KB] g=28, 3796 evaluated, 169 expanded
[t=0.0949518s, 10708 KB] New best heuristic value for ff: 41
[t=0.0949758s, 10708 KB] g=29, 3836 evaluated, 170 expanded
[t=0.0958404s, 10708 KB] New best heuristic value for ff: 40
[t=0.095863s, 10708 KB] g=30, 3881 evaluated, 171 expanded
[t=0.0959715s, 10708 KB] New best heuristic value for ff: 39
[t=0.0959961s, 10708 KB] g=31, 3885 evaluated, 172 expanded
[t=0.0967743s, 10708 KB] New best heuristic value for ff: 38
[t=0.0968005s, 10708 KB] g=32, 3925 evaluated, 174 expanded
[t=0.0988781s, 10844 KB] New best heuristic value for ff: 37
[t=0.0989079s, 10844 KB] g=33, 4016 evaluated, 179 expanded
[t=0.100543s, 10844 KB] New best heuristic value for ff: 36
[t=0.100569s, 10844 KB] g=34, 4104 evaluated, 180 expanded
[t=0.100703s, 10844 KB] New best heuristic value for ff: 35
[t=0.100726s, 10844 KB] g=35, 4110 evaluated, 181 expanded
[t=0.101439s, 10844 KB] New best heuristic value for ff: 34
[t=0.101463s, 10844 KB] g=36, 4148 evaluated, 182 expanded
[t=0.103135s, 10844 KB] New best heuristic value for ff: 33
[t=0.103162s, 10844 KB] g=37, 4237 evaluated, 186 expanded
[t=0.105983s, 10844 KB] New best heuristic value for ff: 32
[t=0.106044s, 10844 KB] g=38, 4375 evaluated, 191 expanded
[t=0.106773s, 10844 KB] New best heuristic value for ff: 31
[t=0.1068s, 10844 KB] g=39, 4413 evaluated, 192 expanded
[t=0.108611s, 10844 KB] New best heuristic value for ff: 30
[t=0.108672s, 10844 KB] g=40, 4502 evaluated, 196 expanded
[t=0.111182s, 10844 KB] New best heuristic value for ff: 29
[t=0.111225s, 10844 KB] g=41, 4633 evaluated, 204 expanded
[t=0.112196s, 10844 KB] New best heuristic value for ff: 28
[t=0.112221s, 10844 KB] g=42, 4683 evaluated, 208 expanded
[t=0.112924s, 10844 KB] New best heuristic value for ff: 27
[t=0.112946s, 10844 KB] g=43, 4721 evaluated, 209 expanded
[t=0.114582s, 10844 KB] New best heuristic value for ff: 26
[t=0.114605s, 10844 KB] g=44, 4810 evaluated, 215 expanded
[t=0.116962s, 10844 KB] New best heuristic value for ff: 25
[t=0.11699s, 10844 KB] g=45, 4941 evaluated, 220 expanded
[t=0.117872s, 10844 KB] New best heuristic value for ff: 24
[t=0.117906s, 10844 KB] g=46, 4986 evaluated, 221 expanded
[t=0.118089s, 10844 KB] New best heuristic value for ff: 23
[t=0.118111s, 10844 KB] g=47, 4995 evaluated, 222 expanded
[t=0.118743s, 10844 KB] New best heuristic value for ff: 22
[t=0.118766s, 10844 KB] g=48, 5030 evaluated, 223 expanded
[t=0.119575s, 10844 KB] New best heuristic value for ff: 21
[t=0.119598s, 10844 KB] g=49, 5075 evaluated, 224 expanded
[t=0.121895s, 10844 KB] New best heuristic value for ff: 20
[t=0.121922s, 10844 KB] g=50, 5206 evaluated, 229 expanded
[t=0.122722s, 10844 KB] New best heuristic value for ff: 19
[t=0.122744s, 10844 KB] g=51, 5251 evaluated, 230 expanded
[t=0.131761s, 10844 KB] New best heuristic value for ff: 18
[t=0.131877s, 10844 KB] g=52, 5646 evaluated, 245 expanded
[t=0.132361s, 10844 KB] New best heuristic value for ff: 17
[t=0.1324s, 10844 KB] g=53, 5667 evaluated, 246 expanded
[t=0.132817s, 10844 KB] New best heuristic value for ff: 16
[t=0.13284s, 10844 KB] g=54, 5690 evaluated, 247 expanded
[t=0.133632s, 10844 KB] New best heuristic value for ff: 15
[t=0.133655s, 10844 KB] g=55, 5735 evaluated, 248 expanded
[t=0.140431s, 10844 KB] New best heuristic value for ff: 14
[t=0.140475s, 10844 KB] g=56, 6130 evaluated, 263 expanded
[t=0.141289s, 10844 KB] New best heuristic value for ff: 13
[t=0.141321s, 10844 KB] g=57, 6176 evaluated, 264 expanded
[t=0.142095s, 10844 KB] New best heuristic value for ff: 12
[t=0.142118s, 10844 KB] g=58, 6221 evaluated, 265 expanded
[t=0.14262s, 10844 KB] New best heuristic value for ff: 11
[t=0.142642s, 10844 KB] g=59, 6250 evaluated, 266 expanded
[t=0.142922s, 10844 KB] New best heuristic value for ff: 10
[t=0.142943s, 10844 KB] g=60, 6265 evaluated, 268 expanded
[t=0.143709s, 10844 KB] New best heuristic value for ff: 9
[t=0.143731s, 10844 KB] g=61, 6310 evaluated, 269 expanded
[t=0.146667s, 10844 KB] New best heuristic value for ff: 8
[t=0.146693s, 10844 KB] g=62, 6488 evaluated, 274 expanded
[t=0.147184s, 10844 KB] New best heuristic value for ff: 7
[t=0.147206s, 10844 KB] g=63, 6517 evaluated, 275 expanded
[t=0.147482s, 10844 KB] New best heuristic value for ff: 6
[t=0.147505s, 10844 KB] g=64, 6532 evaluated, 277 expanded
[t=0.148271s, 10844 KB] New best heuristic value for ff: 5
[t=0.148295s, 10844 KB] g=65, 6577 evaluated, 278 expanded
[t=0.150438s, 10844 KB] New best heuristic value for ff: 4
[t=0.150466s, 10844 KB] g=66, 6708 evaluated, 284 expanded
[t=0.151282s, 10844 KB] New best heuristic value for ff: 3
[t=0.151312s, 10844 KB] g=67, 6754 evaluated, 285 expanded
[t=0.152058s, 10844 KB] New best heuristic value for ff: 2
[t=0.152081s, 10844 KB] g=68, 6799 evaluated, 286 expanded
[t=0.15257s, 10844 KB] New best heuristic value for ff: 1
[t=0.152591s, 10844 KB] g=69, 6829 evaluated, 287 expanded
[t=0.152831s, 10844 KB] New best heuristic value for ff: 0
[t=0.152853s, 10844 KB] g=70, 6843 evaluated, 288 expanded
[t=0.152872s, 10844 KB] Solution found!
[t=0.152896s, 10844 KB] Actual search time: 0.144137s
board f0 p0 (1)
up f0 f17 (1)
board f17 p4 (1)
down f17 f4 (1)
board f4 p2 (1)
up f4 f21 (1)
board f21 p20 (1)
down f21 f7 (1)
depart f7 p4 (1)
up f7 f26 (1)
board f26 p15 (1)
board f26 p7 (1)
up f26 f31 (1)
board f31 p14 (1)
down f31 f20 (1)
board f20 p5 (1)
depart f20 p14 (1)
up f20 f24 (1)
board f24 p17 (1)
depart f24 p5 (1)
down f24 f1 (1)
depart f1 p17 (1)
depart f1 p0 (1)
up f1 f32 (1)
board f32 p11 (1)
board f32 p18 (1)
depart f32 p15 (1)
down f32 f11 (1)
board f11 p1 (1)
depart f11 p11 (1)
up f11 f14 (1)
board f14 p12 (1)
board f14 p9 (1)
depart f14 p18 (1)
up f14 f16 (1)
depart f16 p20 (1)
depart f16 p1 (1)
up f16 f36 (1)
board f36 p8 (1)
down f36 f2 (1)
depart f2 p8 (1)
up f2 f38 (1)
board f38 p10 (1)
down f38 f13 (1)
board f13 p3 (1)
depart f13 p10 (1)
up f13 f18 (1)
depart f18 p3 (1)
up f18 f40 (1)
board f40 p19 (1)
down f40 f25 (1)
depart f25 p19 (1)
up f25 f41 (1)
board f41 p16 (1)
down f41 f37 (1)
board f37 p6 (1)
depart f37 p7 (1)
depart f37 p16 (1)
up f37 f39 (1)
depart f39 p9 (1)
depart f39 p6 (1)
depart f39 p2 (1)
up f39 f43 (1)
board f43 p13 (1)
down f43 f5 (1)
board f5 p21 (1)
depart f5 p13 (1)
depart f5 p12 (1)
up f5 f34 (1)
depart f34 p21 (1)
[t=0.152916s, 10844 KB] Plan length: 70 step(s).
[t=0.152916s, 10844 KB] Plan cost: 70
[t=0.152916s, 10844 KB] Expanded 289 state(s).
[t=0.152916s, 10844 KB] Reopened 0 state(s).
[t=0.152916s, 10844 KB] Evaluated 6843 state(s).
[t=0.152916s, 10844 KB] Evaluations: 6843
[t=0.152916s, 10844 KB] Generated 12709 state(s).
[t=0.152916s, 10844 KB] Dead ends: 0 state(s).
[t=0.152916s, 10844 KB] Expanded until last jump: 0 state(s).
[t=0.152916s, 10844 KB] Reopened until last jump: 0 state(s).
[t=0.152916s, 10844 KB] Evaluated until last jump: 1 state(s).
[t=0.152916s, 10844 KB] Generated until last jump: 0 state(s).
[t=0.152916s, 10844 KB] Number of registered states: 6843
[t=0.152916s, 10844 KB] Int hash set load factor: 6843/8192 = 0.835327
[t=0.152916s, 10844 KB] Int hash set resizes: 13
[t=0.152916s, 10844 KB] Search time: 0.144343s
[t=0.152916s, 10844 KB] Total time: 0.152916s
Solution found.
Peak memory: 10844 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-107.pddl --search astar(ff())
