INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-009.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
53 relevant atoms
34 auxiliary atoms
87 final queue length
96 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
4 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
5 of 5 variables necessary.
0 of 1 mutex groups necessary.
16 of 16 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 5
Translator derived variables: 0
Translator facts: 12
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 16
Translator axioms: 0
Translator task size: 71
Translator peak memory: 28440 KB
Writing output... [0.010s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.009s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.7156e-05s, 9852 KB] reading input...
[t=0.000221959s, 9852 KB] done reading input!
[t=0.00146334s, 10108 KB] Simplifying 18 unary operators... done! [18 unary operators]
[t=0.001523s, 10108 KB] time to simplify: 8.8939e-05s
[t=0.0015564s, 10108 KB] Initializing additive heuristic...
[t=0.00157766s, 10108 KB] Initializing FF heuristic...
[t=0.00162929s, 10108 KB] Building successor generator...done!
[t=0.00170118s, 10108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00172048s, 10108 KB] time for successor generation creation: 1.2412e-05s
[t=0.00174327s, 10108 KB] Variables: 5
[t=0.00176297s, 10108 KB] FactPairs: 12
[t=0.00178143s, 10108 KB] Bytes per state: 4
[t=0.00186819s, 10108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00194319s, 10108 KB] New best heuristic value for ff: 7
[t=0.00196782s, 10108 KB] g=0, 1 evaluated, 0 expanded
[t=0.00198839s, 10108 KB] f = 7, 1 evaluated, 0 expanded
[t=0.00201199s, 10108 KB] Initial heuristic value for ff: 7
[t=0.00203272s, 10108 KB] pruning method: none
[t=0.00206359s, 10108 KB] New best heuristic value for ff: 6
[t=0.00208476s, 10108 KB] g=1, 2 evaluated, 1 expanded
[t=0.00211768s, 10108 KB] New best heuristic value for ff: 5
[t=0.00213892s, 10108 KB] g=2, 5 evaluated, 2 expanded
[t=0.00216661s, 10108 KB] New best heuristic value for ff: 4
[t=0.0021876s, 10108 KB] g=3, 7 evaluated, 3 expanded
[t=0.00221602s, 10108 KB] New best heuristic value for ff: 3
[t=0.00223718s, 10108 KB] g=4, 9 evaluated, 4 expanded
[t=0.00226824s, 10108 KB] New best heuristic value for ff: 2
[t=0.00228924s, 10108 KB] g=5, 12 evaluated, 5 expanded
[t=0.00232677s, 10108 KB] New best heuristic value for ff: 1
[t=0.00235236s, 10108 KB] g=6, 13 evaluated, 6 expanded
[t=0.0023893s, 10108 KB] New best heuristic value for ff: 0
[t=0.00241045s, 10108 KB] g=7, 18 evaluated, 7 expanded
[t=0.00243154s, 10108 KB] Solution found!
[t=0.00245293s, 10108 KB] Actual search time: 0.00041871s
up f0 f1 (1)
board f1 p0 (1)
up f1 f2 (1)
board f2 p1 (1)
up f2 f3 (1)
depart f3 p1 (1)
depart f3 p0 (1)
[t=0.00247434s, 10108 KB] Plan length: 7 step(s).
[t=0.00247434s, 10108 KB] Plan cost: 7
[t=0.00247434s, 10108 KB] Expanded 8 state(s).
[t=0.00247434s, 10108 KB] Reopened 0 state(s).
[t=0.00247434s, 10108 KB] Evaluated 18 state(s).
[t=0.00247434s, 10108 KB] Evaluations: 18
[t=0.00247434s, 10108 KB] Generated 28 state(s).
[t=0.00247434s, 10108 KB] Dead ends: 0 state(s).
[t=0.00247434s, 10108 KB] Expanded until last jump: 0 state(s).
[t=0.00247434s, 10108 KB] Reopened until last jump: 0 state(s).
[t=0.00247434s, 10108 KB] Evaluated until last jump: 1 state(s).
[t=0.00247434s, 10108 KB] Generated until last jump: 0 state(s).
[t=0.00247434s, 10108 KB] Number of registered states: 18
[t=0.00247434s, 10108 KB] Int hash set load factor: 18/32 = 0.5625
[t=0.00247434s, 10108 KB] Int hash set resizes: 5
[t=0.00247434s, 10108 KB] Search time: 0.000607028s
[t=0.00247434s, 10108 KB] Total time: 0.00247434s
Solution found.
Peak memory: 10108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-009.pddl --search astar(ff())
