INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-118.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.020s CPU, 0.018s wall-clock]
Generated 18 rules.
Computing model... [0.060s CPU, 0.063s wall-clock]
3793 relevant atoms
2520 auxiliary atoms
6313 final queue length
8522 total queue pushes
Completing instantiation... [0.070s CPU, 0.070s wall-clock]
Instantiating: [0.170s CPU, 0.158s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
48 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.064s wall-clock]
24 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.043s wall-clock]
Reordering and filtering variables...
49 of 49 variables necessary.
0 of 1 mutex groups necessary.
2304 of 2304 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.009s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 144
Translator goal facts: 24
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2304
Translator axioms: 0
Translator task size: 7177
Translator peak memory: 35772 KB
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.320s CPU, 0.314s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0546e-05s, 9852 KB] reading input...
[t=0.00628542s, 10196 KB] done reading input!
[t=0.00781279s, 10652 KB] Simplifying 2328 unary operators... done! [2328 unary operators]
[t=0.00869675s, 10784 KB] time to simplify: 0.000982819s
[t=0.00885511s, 10784 KB] Initializing additive heuristic...
[t=0.00888595s, 10784 KB] Initializing FF heuristic...
[t=0.00895003s, 10784 KB] Building successor generator...done!
[t=0.00936095s, 10784 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00937995s, 10784 KB] time for successor generation creation: 0.000345005s
[t=0.00941152s, 10784 KB] Variables: 49
[t=0.00943266s, 10784 KB] FactPairs: 144
[t=0.00945106s, 10784 KB] Bytes per state: 8
[t=0.00953679s, 10784 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00963215s, 10784 KB] New best heuristic value for ff: 77
[t=0.00965607s, 10784 KB] g=0, 1 evaluated, 0 expanded
[t=0.00967583s, 10784 KB] f = 77, 1 evaluated, 0 expanded
[t=0.00969771s, 10784 KB] Initial heuristic value for ff: 77
[t=0.00971752s, 10784 KB] pruning method: none
[t=0.0109374s, 10784 KB] f = 78, 48 evaluated, 1 expanded
[t=0.0110082s, 10784 KB] New best heuristic value for ff: 76
[t=0.0110424s, 10784 KB] g=2, 49 evaluated, 2 expanded
[t=0.0123156s, 10784 KB] New best heuristic value for ff: 75
[t=0.0123476s, 10784 KB] g=3, 98 evaluated, 5 expanded
[t=0.013591s, 10784 KB] New best heuristic value for ff: 74
[t=0.0136243s, 10784 KB] g=4, 145 evaluated, 7 expanded
[t=0.0148949s, 10784 KB] New best heuristic value for ff: 73
[t=0.0149383s, 10784 KB] g=5, 194 evaluated, 12 expanded
[t=0.0162147s, 10784 KB] New best heuristic value for ff: 72
[t=0.0162501s, 10784 KB] g=6, 241 evaluated, 16 expanded
[t=0.0175675s, 10784 KB] New best heuristic value for ff: 71
[t=0.0176014s, 10784 KB] g=7, 290 evaluated, 19 expanded
[t=0.0188585s, 10784 KB] New best heuristic value for ff: 70
[t=0.0188952s, 10784 KB] g=8, 337 evaluated, 21 expanded
[t=0.0202061s, 10784 KB] New best heuristic value for ff: 69
[t=0.0202349s, 10784 KB] g=9, 386 evaluated, 27 expanded
[t=0.0214655s, 10784 KB] New best heuristic value for ff: 68
[t=0.0214946s, 10784 KB] g=10, 433 evaluated, 32 expanded
[t=0.0249166s, 10784 KB] New best heuristic value for ff: 67
[t=0.0249856s, 10784 KB] g=11, 531 evaluated, 39 expanded
[t=0.0264398s, 10784 KB] New best heuristic value for ff: 66
[t=0.0264769s, 10784 KB] g=12, 579 evaluated, 40 expanded
[t=0.0276899s, 10784 KB] New best heuristic value for ff: 65
[t=0.027722s, 10784 KB] g=13, 626 evaluated, 42 expanded
[t=0.0314031s, 10784 KB] New best heuristic value for ff: 64
[t=0.0314423s, 10784 KB] g=14, 771 evaluated, 50 expanded
[t=0.0359253s, 10784 KB] New best heuristic value for ff: 63
[t=0.0359731s, 10784 KB] g=15, 914 evaluated, 58 expanded
[t=0.0371899s, 10784 KB] New best heuristic value for ff: 62
[t=0.0372198s, 10784 KB] g=16, 963 evaluated, 59 expanded
[t=0.0434919s, 10784 KB] New best heuristic value for ff: 61
[t=0.0435321s, 10784 KB] g=17, 1202 evaluated, 72 expanded
[t=0.0470711s, 10784 KB] New best heuristic value for ff: 60
[t=0.0471038s, 10784 KB] g=18, 1347 evaluated, 80 expanded
[t=0.0518394s, 10784 KB] New best heuristic value for ff: 59
[t=0.0518935s, 10784 KB] g=19, 1540 evaluated, 88 expanded
[t=0.0537584s, 10784 KB] New best heuristic value for ff: 58
[t=0.05381s, 10784 KB] g=20, 1587 evaluated, 90 expanded
[t=0.0592962s, 10784 KB] New best heuristic value for ff: 57
[t=0.05936s, 10784 KB] g=21, 1780 evaluated, 100 expanded
[t=0.0639647s, 10784 KB] New best heuristic value for ff: 56
[t=0.0640178s, 10784 KB] g=22, 1925 evaluated, 106 expanded
[t=0.0656023s, 10784 KB] New best heuristic value for ff: 55
[t=0.0656398s, 10784 KB] g=23, 1972 evaluated, 108 expanded
[t=0.0690243s, 10784 KB] New best heuristic value for ff: 54
[t=0.0690831s, 10784 KB] g=24, 2069 evaluated, 113 expanded
[t=0.0707086s, 10784 KB] New best heuristic value for ff: 53
[t=0.0707571s, 10784 KB] g=25, 2116 evaluated, 115 expanded
[t=0.0753043s, 10784 KB] New best heuristic value for ff: 52
[t=0.075355s, 10784 KB] g=26, 2261 evaluated, 121 expanded
[t=0.0811272s, 10784 KB] New best heuristic value for ff: 51
[t=0.0811933s, 10784 KB] g=27, 2452 evaluated, 131 expanded
[t=0.0823818s, 10784 KB] New best heuristic value for ff: 50
[t=0.0824085s, 10784 KB] g=28, 2501 evaluated, 132 expanded
[t=0.0824582s, 10784 KB] New best heuristic value for ff: 49
[t=0.082481s, 10784 KB] g=29, 2502 evaluated, 133 expanded
[t=0.0836145s, 10784 KB] New best heuristic value for ff: 48
[t=0.0836401s, 10784 KB] g=30, 2549 evaluated, 136 expanded
[t=0.0848041s, 10784 KB] New best heuristic value for ff: 47
[t=0.0848331s, 10784 KB] g=31, 2598 evaluated, 137 expanded
[t=0.0893022s, 10784 KB] New best heuristic value for ff: 46
[t=0.0893343s, 10784 KB] g=32, 2789 evaluated, 146 expanded
[t=0.0916438s, 10784 KB] New best heuristic value for ff: 45
[t=0.0916864s, 10784 KB] g=33, 2886 evaluated, 150 expanded
[t=0.0973325s, 10784 KB] New best heuristic value for ff: 44
[t=0.0973702s, 10784 KB] g=34, 3128 evaluated, 158 expanded
[t=0.105201s, 10784 KB] New best heuristic value for ff: 43
[t=0.105266s, 10784 KB] g=35, 3462 evaluated, 168 expanded
[t=0.10759s, 10784 KB] New best heuristic value for ff: 42
[t=0.107625s, 10784 KB] g=36, 3559 evaluated, 173 expanded
[t=0.108743s, 10784 KB] New best heuristic value for ff: 41
[t=0.108772s, 10784 KB] g=37, 3606 evaluated, 175 expanded
[t=0.112124s, 10784 KB] New best heuristic value for ff: 40
[t=0.112157s, 10784 KB] g=38, 3751 evaluated, 180 expanded
[t=0.116956s, 10968 KB] New best heuristic value for ff: 39
[t=0.116992s, 10968 KB] g=39, 3945 evaluated, 185 expanded
[t=0.124356s, 10968 KB] New best heuristic value for ff: 38
[t=0.12439s, 10968 KB] g=40, 4279 evaluated, 195 expanded
[t=0.127504s, 10968 KB] New best heuristic value for ff: 37
[t=0.127543s, 10968 KB] g=41, 4424 evaluated, 200 expanded
[t=0.131751s, 10968 KB] New best heuristic value for ff: 36
[t=0.131782s, 10968 KB] g=42, 4618 evaluated, 205 expanded
[t=0.138784s, 10968 KB] New best heuristic value for ff: 35
[t=0.138816s, 10968 KB] g=43, 4952 evaluated, 217 expanded
[t=0.139836s, 10968 KB] New best heuristic value for ff: 34
[t=0.13986s, 10968 KB] g=44, 5001 evaluated, 218 expanded
[t=0.139903s, 10968 KB] New best heuristic value for ff: 33
[t=0.139923s, 10968 KB] g=45, 5002 evaluated, 219 expanded
[t=0.140996s, 10968 KB] New best heuristic value for ff: 32
[t=0.14103s, 10968 KB] g=46, 5049 evaluated, 221 expanded
[t=0.142042s, 10968 KB] New best heuristic value for ff: 31
[t=0.142065s, 10968 KB] g=47, 5098 evaluated, 222 expanded
[t=0.147693s, 10968 KB] New best heuristic value for ff: 30
[t=0.147778s, 10968 KB] g=48, 5342 evaluated, 230 expanded
[t=0.14891s, 10968 KB] New best heuristic value for ff: 29
[t=0.14895s, 10968 KB] g=49, 5391 evaluated, 231 expanded
[t=0.149s, 10968 KB] New best heuristic value for ff: 28
[t=0.149022s, 10968 KB] g=50, 5392 evaluated, 232 expanded
[t=0.150057s, 10968 KB] New best heuristic value for ff: 27
[t=0.150082s, 10968 KB] g=51, 5439 evaluated, 234 expanded
[t=0.152442s, 10968 KB] New best heuristic value for ff: 26
[t=0.152517s, 10968 KB] g=52, 5537 evaluated, 237 expanded
[t=0.153622s, 10968 KB] New best heuristic value for ff: 25
[t=0.153654s, 10968 KB] g=53, 5586 evaluated, 238 expanded
[t=0.1537s, 10968 KB] New best heuristic value for ff: 24
[t=0.153722s, 10968 KB] g=54, 5587 evaluated, 239 expanded
[t=0.154767s, 10968 KB] New best heuristic value for ff: 23
[t=0.154794s, 10968 KB] g=55, 5634 evaluated, 241 expanded
[t=0.157875s, 10968 KB] New best heuristic value for ff: 22
[t=0.157943s, 10968 KB] g=56, 5731 evaluated, 245 expanded
[t=0.157993s, 10968 KB] New best heuristic value for ff: 21
[t=0.158015s, 10968 KB] g=57, 5732 evaluated, 246 expanded
[t=0.15901s, 10968 KB] New best heuristic value for ff: 20
[t=0.159033s, 10968 KB] g=58, 5779 evaluated, 248 expanded
[t=0.160063s, 10968 KB] New best heuristic value for ff: 19
[t=0.160089s, 10968 KB] g=59, 5828 evaluated, 249 expanded
[t=0.160144s, 10968 KB] New best heuristic value for ff: 18
[t=0.160166s, 10968 KB] g=60, 5829 evaluated, 250 expanded
[t=0.161174s, 10968 KB] New best heuristic value for ff: 17
[t=0.161201s, 10968 KB] g=61, 5876 evaluated, 253 expanded
[t=0.161244s, 10968 KB] New best heuristic value for ff: 16
[t=0.161264s, 10968 KB] g=62, 5877 evaluated, 254 expanded
[t=0.162239s, 10968 KB] New best heuristic value for ff: 15
[t=0.162261s, 10968 KB] g=63, 5924 evaluated, 257 expanded
[t=0.162313s, 10968 KB] New best heuristic value for ff: 14
[t=0.162333s, 10968 KB] g=64, 5925 evaluated, 258 expanded
[t=0.163292s, 10968 KB] New best heuristic value for ff: 13
[t=0.163314s, 10968 KB] g=65, 5972 evaluated, 259 expanded
[t=0.165466s, 10968 KB] New best heuristic value for ff: 12
[t=0.165513s, 10968 KB] g=66, 6069 evaluated, 263 expanded
[t=0.168555s, 10968 KB] New best heuristic value for ff: 11
[t=0.168598s, 10968 KB] g=67, 6212 evaluated, 268 expanded
[t=0.169593s, 10968 KB] New best heuristic value for ff: 10
[t=0.169617s, 10968 KB] g=68, 6261 evaluated, 269 expanded
[t=0.17037s, 10968 KB] New best heuristic value for ff: 9
[t=0.170397s, 10968 KB] g=69, 6298 evaluated, 270 expanded
[t=0.17066s, 10968 KB] New best heuristic value for ff: 8
[t=0.170689s, 10968 KB] g=70, 6309 evaluated, 271 expanded
[t=0.171687s, 10968 KB] New best heuristic value for ff: 7
[t=0.17171s, 10968 KB] g=71, 6358 evaluated, 272 expanded
[t=0.174855s, 10968 KB] New best heuristic value for ff: 6
[t=0.174928s, 10968 KB] g=72, 6501 evaluated, 277 expanded
[t=0.176501s, 10968 KB] New best heuristic value for ff: 5
[t=0.176575s, 10968 KB] g=73, 6551 evaluated, 278 expanded
[t=0.178039s, 10968 KB] New best heuristic value for ff: 4
[t=0.178096s, 10968 KB] g=74, 6600 evaluated, 279 expanded
[t=0.178854s, 10968 KB] New best heuristic value for ff: 3
[t=0.178877s, 10968 KB] g=75, 6638 evaluated, 280 expanded
[t=0.179105s, 10968 KB] New best heuristic value for ff: 2
[t=0.179127s, 10968 KB] g=76, 6648 evaluated, 281 expanded
[t=0.179933s, 10968 KB] New best heuristic value for ff: 1
[t=0.179965s, 10968 KB] g=77, 6689 evaluated, 282 expanded
[t=0.180123s, 10968 KB] New best heuristic value for ff: 0
[t=0.180145s, 10968 KB] g=78, 6696 evaluated, 283 expanded
[t=0.180164s, 10968 KB] Solution found!
[t=0.18019s, 10968 KB] Actual search time: 0.17047s
up f0 f12 (1)
board f12 p9 (1)
down f12 f4 (1)
board f4 p1 (1)
up f4 f13 (1)
board f13 p17 (1)
down f13 f7 (1)
board f7 p22 (1)
up f7 f17 (1)
board f17 p12 (1)
board f17 p18 (1)
down f17 f9 (1)
board f9 p2 (1)
up f9 f18 (1)
board f18 p7 (1)
up f18 f24 (1)
board f24 p23 (1)
depart f24 p9 (1)
up f24 f25 (1)
board f25 p10 (1)
board f25 p8 (1)
down f25 f15 (1)
depart f15 p8 (1)
up f15 f26 (1)
board f26 p5 (1)
down f26 f11 (1)
board f11 p19 (1)
depart f11 p5 (1)
up f11 f16 (1)
depart f16 p19 (1)
up f16 f31 (1)
board f31 p4 (1)
board f31 p6 (1)
down f31 f2 (1)
depart f2 p6 (1)
up f2 f32 (1)
depart f32 p23 (1)
depart f32 p10 (1)
up f32 f38 (1)
board f38 p13 (1)
board f38 p3 (1)
down f38 f14 (1)
depart f14 p3 (1)
depart f14 p22 (1)
up f14 f30 (1)
board f30 p15 (1)
depart f30 p7 (1)
depart f30 p2 (1)
depart f30 p13 (1)
down f30 f3 (1)
depart f3 p18 (1)
depart f3 p15 (1)
depart f3 p12 (1)
up f3 f39 (1)
board f39 p14 (1)
depart f39 p4 (1)
down f39 f19 (1)
board f19 p16 (1)
depart f19 p14 (1)
up f19 f34 (1)
depart f34 p16 (1)
up f34 f40 (1)
board f40 p11 (1)
up f40 f43 (1)
board f43 p0 (1)
down f43 f0 (1)
depart f0 p11 (1)
depart f0 p0 (1)
up f0 f44 (1)
board f44 p21 (1)
down f44 f42 (1)
board f42 p20 (1)
depart f42 p21 (1)
depart f42 p1 (1)
down f42 f5 (1)
depart f5 p20 (1)
up f5 f45 (1)
depart f45 p17 (1)
[t=0.18021s, 10968 KB] Plan length: 78 step(s).
[t=0.18021s, 10968 KB] Plan cost: 78
[t=0.18021s, 10968 KB] Expanded 284 state(s).
[t=0.18021s, 10968 KB] Reopened 0 state(s).
[t=0.18021s, 10968 KB] Evaluated 6696 state(s).
[t=0.18021s, 10968 KB] Evaluations: 6696
[t=0.18021s, 10968 KB] Generated 13564 state(s).
[t=0.18021s, 10968 KB] Dead ends: 0 state(s).
[t=0.18021s, 10968 KB] Expanded until last jump: 1 state(s).
[t=0.18021s, 10968 KB] Reopened until last jump: 0 state(s).
[t=0.18021s, 10968 KB] Evaluated until last jump: 48 state(s).
[t=0.18021s, 10968 KB] Generated until last jump: 47 state(s).
[t=0.18021s, 10968 KB] Number of registered states: 6696
[t=0.18021s, 10968 KB] Int hash set load factor: 6696/8192 = 0.817383
[t=0.18021s, 10968 KB] Int hash set resizes: 13
[t=0.18021s, 10968 KB] Search time: 0.170674s
[t=0.18021s, 10968 KB] Total time: 0.18021s
Solution found.
Peak memory: 10968 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-118.pddl --search astar(ff())
