Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 69 rules.
Computing model... [0.010s CPU, 0.014s wall-clock]
149 relevant atoms
169 auxiliary atoms
318 final queue length
405 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
Instantiating: [0.020s CPU, 0.026s wall-clock]
Computing fact groups...
Finding invariants...
31 initial candidates
Finding invariants: [0.150s CPU, 0.238s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.150s CPU, 0.240s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
128 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
4 operators removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 39
Translator goal facts: 2
Translator mutex groups: 21
Translator total mutex groups size: 80
Translator operators: 87
Translator axioms: 0
Translator task size: 982
Translator peak memory: 19252 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.190s CPU, 0.288s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.061 seconds.
Time needed for search:                             1.501 seconds.
Time needed:                                        1.562 seconds.
Total Garbage Collections: 4
Total Garbage Collection Time: 0 seconds.

Out of 1093 nodes, 47 are proven
Number of node expansions: 514
Policy entries: 35
Number of sensing applications in policy: 0
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p04/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p04/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/planning-for-past-temporal-goals/third_party/mynd.jar /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p04/output.sas -search laostar -heuristic ff
Running command:  fond4ltlfpltlf -d experiment-1b-triangle-tireworld-nondet/domain.pddl -p experiment-1b-triangle-tireworld-nondet/p04.pddl -g O(vehicleat_l3x2 & Y(O(vehicleat_l2x2 & Y(O(vehicleat_l2x1 & Y(O(vehicleat_l1x1))))))) -outd experiment-1b-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p04/new_domain.pddl -outp experiment-1b-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p04/new_problem.pddl
Compilation time: 1.2560291290283203 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1b-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p04/new_domain.pddl -p experiment-1b-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p04/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1b-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p04
Tool time: 2.736307 seconds
Total time: 3.992336 seconds
