INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-070.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 21 rules.
Computing model... [0.070s CPU, 0.075s wall-clock]
3742 relevant atoms
2482 auxiliary atoms
6224 final queue length
10919 total queue pushes
Completing instantiation... [0.110s CPU, 0.115s wall-clock]
Instantiating: [0.190s CPU, 0.196s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.020s CPU, 0.006s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.040s CPU, 0.034s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.150s CPU, 0.141s wall-clock]
3434 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
68 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.069s wall-clock]
Reordering and filtering variables...
69 of 69 variables necessary.
35 of 69 mutex groups necessary.
2312 of 2312 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.034s wall-clock]
Translator variables: 69
Translator derived variables: 0
Translator facts: 1260
Translator goal facts: 33
Translator mutex groups: 35
Translator total mutex groups size: 1225
Translator operators: 2312
Translator axioms: 0
Translator task size: 19825
Translator peak memory: 43676 KB
Writing output... [0.030s CPU, 0.034s wall-clock]
Done! [0.520s CPU, 0.526s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.7633e-05s, 9852 KB] reading input...
[t=0.014475s, 12440 KB] done reading input!
[t=0.0166572s, 13224 KB] Simplifying 9180 unary operators... done! [6936 unary operators]
[t=0.0230927s, 14148 KB] time to simplify: 0.0064687s
[t=0.0233755s, 14148 KB] Initializing additive heuristic...
[t=0.0234119s, 14148 KB] Initializing FF heuristic...
[t=0.0234673s, 14148 KB] Building successor generator...done!
[t=0.0242803s, 14148 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0242993s, 14148 KB] time for successor generation creation: 0.000751365s
[t=0.0243295s, 14148 KB] Variables: 69
[t=0.0243489s, 14148 KB] FactPairs: 1260
[t=0.0243655s, 14148 KB] Bytes per state: 32
[t=0.0244474s, 14148 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0246426s, 14148 KB] New best heuristic value for ff: 66
[t=0.0246656s, 14148 KB] g=0, 1 evaluated, 0 expanded
[t=0.0246841s, 14148 KB] f = 66, 1 evaluated, 0 expanded
[t=0.0247046s, 14148 KB] Initial heuristic value for ff: 66
[t=0.0247232s, 14148 KB] pruning method: none
[t=0.0251134s, 14148 KB] f = 67, 4 evaluated, 1 expanded
[t=0.0261857s, 14148 KB] f = 68, 13 evaluated, 4 expanded
[t=0.0286513s, 14148 KB] f = 69, 34 evaluated, 13 expanded
[t=0.0344612s, 14148 KB] f = 70, 84 evaluated, 31 expanded
[t=0.0491025s, 14148 KB] f = 71, 200 evaluated, 84 expanded
[t=0.069136s, 14148 KB] New best heuristic value for ff: 65
[t=0.0691722s, 14148 KB] g=6, 351 evaluated, 140 expanded
[t=0.0876611s, 14148 KB] f = 72, 490 evaluated, 192 expanded
[t=0.177647s, 14148 KB] f = 73, 1214 evaluated, 490 expanded
[t=0.377835s, 14148 KB] f = 74, 3052 evaluated, 1183 expanded
[t=0.865472s, 14148 KB] f = 75, 7768 evaluated, 2994 expanded
[t=2.18628s, 14812 KB] f = 76, 20069 evaluated, 7555 expanded
[t=3.34785s, 15736 KB] New best heuristic value for ff: 64
[t=3.34792s, 15736 KB] g=12, 30693 evaluated, 10666 expanded
[t=5.61491s, 16564 KB] f = 77, 51546 evaluated, 19259 expanded
[t=14.2618s, 22680 KB] f = 78, 137001 evaluated, 50336 expanded
[t=37.6279s, 36972 KB] f = 79, 364866 evaluated, 132512 expanded
[t=37.6411s, 36972 KB] New best heuristic value for ff: 63
[t=37.6412s, 36972 KB] g=16, 364998 evaluated, 132545 expanded
[t=103.795s, 83996 KB] f = 80, 1013757 evaluated, 360613 expanded
[t=103.844s, 83996 KB] New best heuristic value for ff: 62
[t=103.844s, 83996 KB] g=18, 1014247 evaluated, 360728 expanded
[t=292.32s, 198852 KB] f = 81, 2847114 evaluated, 992595 expanded
Peak memory: 202484 KB
caught signal 15 -- exiting
