[tox]
isolated_build = True
envlist = bandit, safety, check-copyright, black-check, isort-check, vulture, flake8, mypy, pylint, py3.8, py3.7, docs

[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
basepython = python3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    pytest-randomly
    ; Main dependencies
    ; TODO

commands =
    pytest --basetemp={envtmpdir} --doctest-modules \
        python_project_template tests/ \
        --cov=python_project_template \
        --cov-report=xml \
        --cov-report=html \
        --cov-report=term

[testenv:py3.7]
basepython = python3.7

[testenv:py3.8]
basepython = python3.8

[testenv:py3.9]
basepython = python3.9

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-eradicate
    flake8-isort
    pydocstyle
commands =
    flake8 python_project_template tests scripts

[testenv:mypy]
skip_install = True
deps =
    mypy
commands =
    mypy python_project_template tests scripts

[testenv:pylint]
skipdist = True
deps = pylint
commands = pylint python_project_template tests scripts

[testenv:black]
skip_install = True
deps = black==20.8b1
commands = black python_project_template tests scripts

[testenv:black-check]
skip_install = True
deps = black==20.8b1
commands = black python_project_template tests scripts --check --verbose

[testenv:isort]
skip_install = True
deps = isort
commands = isort python_project_template tests scripts

[testenv:isort-check]
skip_install = True
deps = isort
commands = isort --check-only python_project_template tests scripts

[testenv:bandit]
skipsdist = True
skip_install = True
deps = bandit
commands = bandit python_project_template tests scripts

[testenv:safety]
skipsdist = True
skip_install = True
deps = safety
commands = safety

[testenv:vulture]
skipsdist = True
skip_install = True
deps = vulture
commands = vulture python_project_template scripts/whitelist.py

[testenv:darglint]
skipsdist = True
skip_install = True
deps =
    darglint>=1.8.0
commands = darglint python_project_template

[testenv:docs]
skip_install = True
deps =
    mkdocs
    mkdocs-material
    markdown-include
    pymdown-extensions
    markdown
    mknotebooks
    mkdocs-bibtex
    git+https://github.com/pugong/mkdocs-mermaid-plugin.git#egg=mkdocs-mermaid-plugin
commands =
    mkdocs build --clean

[testenv:docs-serve]
skip_install = True
deps =
    mkdocs
    mkdocs-material
    markdown-include
    pymdown-extensions
    markdown
    mknotebooks
    mkdocs-bibtex
    git+https://github.com/pugong/mkdocs-mermaid-plugin.git#egg=mkdocs-mermaid-plugin
commands =
    mkdocs build --clean
    python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
    mkdocs serve

[testenv:check-copyright]
skip_install = True
deps =
commands = python3 scripts/check_copyright.py
