Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 244 rules.
Computing model... [0.300s CPU, 0.310s wall-clock]
15475 relevant atoms
10279 auxiliary atoms
25754 final queue length
70955 total queue pushes
Completing instantiation... [1.400s CPU, 1.399s wall-clock]
Instantiating: [1.720s CPU, 1.725s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.000s wall-clock]
Choosing groups...
109 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.016s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Processing axioms: [0.080s CPU, 0.085s wall-clock]
Translating task: [2.050s CPU, 2.058s wall-clock]
41952 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
19 propositions removed
Detecting unreachable propositions: [0.290s CPU, 0.286s wall-clock]
Translator variables: 128
Translator derived variables: 70
Translator facts: 617
Translator goal facts: 2
Translator mutex groups: 20
Translator total mutex groups size: 419
Translator operators: 14118
Translator axioms: 88
Translator task size: 219785
Translator peak memory: 134584 KB
Writing output... [0.350s CPU, 0.344s wall-clock]
Done! [4.510s CPU, 4.514s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
