INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-032.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
797 relevant atoms
525 auxiliary atoms
1322 final queue length
2254 total queue pushes
Completing instantiation... [0.010s CPU, 0.015s wall-clock]
Instantiating: [0.020s CPU, 0.026s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.020s wall-clock]
660 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
30 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
31 of 31 variables necessary.
16 of 31 mutex groups necessary.
450 of 450 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 31
Translator derived variables: 0
Translator facts: 272
Translator goal facts: 14
Translator mutex groups: 16
Translator total mutex groups size: 256
Translator operators: 450
Translator axioms: 0
Translator task size: 3903
Translator peak memory: 31552 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.070s CPU, 0.078s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.8895e-05s, 9844 KB] reading input...
[t=0.00250658s, 10100 KB] done reading input!
[t=0.00392363s, 10532 KB] Simplifying 1770 unary operators... done! [1350 unary operators]
[t=0.00494767s, 10664 KB] time to simplify: 0.00109829s
[t=0.00507672s, 10664 KB] Initializing additive heuristic...
[t=0.00510166s, 10664 KB] Initializing FF heuristic...
[t=0.00515323s, 10664 KB] Building successor generator...done!
[t=0.00536331s, 10664 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00538116s, 10664 KB] time for successor generation creation: 0.000153357s
[t=0.00540407s, 10664 KB] Variables: 31
[t=0.00542114s, 10664 KB] FactPairs: 272
[t=0.0054379s, 10664 KB] Bytes per state: 12
[t=0.00552998s, 10664 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00561552s, 10664 KB] New best heuristic value for ff: 28
[t=0.00563512s, 10664 KB] g=0, 1 evaluated, 0 expanded
[t=0.00565351s, 10664 KB] f = 28, 1 evaluated, 0 expanded
[t=0.00567467s, 10664 KB] Initial heuristic value for ff: 28
[t=0.00569237s, 10664 KB] pruning method: none
[t=0.00576943s, 10664 KB] f = 29, 3 evaluated, 1 expanded
[t=0.00588333s, 10664 KB] f = 30, 7 evaluated, 3 expanded
[t=0.00605413s, 10664 KB] f = 31, 13 evaluated, 7 expanded
[t=0.00637491s, 10664 KB] f = 32, 26 evaluated, 13 expanded
[t=0.00684743s, 10664 KB] f = 33, 47 evaluated, 26 expanded
[t=0.007046s, 10664 KB] New best heuristic value for ff: 27
[t=0.00707596s, 10664 KB] g=6, 53 evaluated, 29 expanded
[t=0.00808544s, 10664 KB] f = 34, 99 evaluated, 49 expanded
[t=0.00991528s, 10664 KB] f = 35, 182 evaluated, 99 expanded
[t=0.0135127s, 10664 KB] f = 36, 347 evaluated, 174 expanded
[t=0.0204049s, 10664 KB] f = 37, 661 evaluated, 342 expanded
[t=0.0313977s, 10664 KB] f = 38, 1159 evaluated, 603 expanded
[t=0.0559568s, 10664 KB] f = 39, 2293 evaluated, 1157 expanded
[t=0.0990761s, 10824 KB] f = 40, 4272 evaluated, 2152 expanded
[t=0.100178s, 10824 KB] New best heuristic value for ff: 26
[t=0.100206s, 10824 KB] g=14, 4318 evaluated, 2184 expanded
[t=0.219812s, 10956 KB] f = 41, 9819 evaluated, 4416 expanded
[t=0.482124s, 11492 KB] f = 42, 21810 evaluated, 9847 expanded
[t=0.502089s, 11492 KB] New best heuristic value for ff: 25
[t=0.502189s, 11492 KB] g=16, 22715 evaluated, 10165 expanded
[t=0.502412s, 11492 KB] New best heuristic value for ff: 24
[t=0.502432s, 11492 KB] g=18, 22724 evaluated, 10167 expanded
[t=1.29515s, 13860 KB] f = 43, 58114 evaluated, 23711 expanded
[t=1.29572s, 13860 KB] New best heuristic value for ff: 23
[t=1.29574s, 13860 KB] g=20, 58135 evaluated, 23716 expanded
[t=3.34917s, 17464 KB] f = 44, 150484 evaluated, 60381 expanded
[t=3.34966s, 17464 KB] New best heuristic value for ff: 22
[t=3.34968s, 17464 KB] g=22, 150501 evaluated, 60385 expanded
[t=9.36223s, 28736 KB] f = 45, 419145 evaluated, 159006 expanded
[t=9.36301s, 28736 KB] New best heuristic value for ff: 21
[t=9.36303s, 28736 KB] g=24, 419176 evaluated, 159013 expanded
[t=25.046s, 64940 KB] f = 46, 1122701 evaluated, 419009 expanded
[t=68.0781s, 146924 KB] f = 47, 3046681 evaluated, 1115031 expanded
[t=181.222s, 445972 KB] f = 48, 8068296 evaluated, 2949762 expanded
[t=181.224s, 445972 KB] New best heuristic value for ff: 20
[t=181.224s, 445972 KB] g=28, 8068342 evaluated, 2949773 expanded
Peak memory: 597808 KB
caught signal 15 -- exiting
