INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-063/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-063/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 46 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
1186 relevant atoms
793 auxiliary atoms
1979 final queue length
2604 total queue pushes
Completing instantiation... [0.020s CPU, 0.020s wall-clock]
Instantiating: [0.050s CPU, 0.050s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
40 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.018s wall-clock]
13 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
0 of 1 mutex groups necessary.
676 of 676 operators necessary.
14 of 14 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 41
Translator derived variables: 14
Translator facts: 106
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 676
Translator axioms: 14
Translator task size: 2242
Translator peak memory: 30988 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.090s CPU, 0.095s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.262e-05s, 9852 KB] reading input...
[t=0.00216181s, 9976 KB] done reading input!
[t=0.00356506s, 10240 KB] Simplifying 703 unary operators... done! [703 unary operators]
[t=0.00391242s, 10372 KB] time to simplify: 0.000402582s
[t=0.0039875s, 10372 KB] Initializing additive heuristic...
[t=0.00401198s, 10372 KB] Initializing FF heuristic...
[t=0.00407297s, 10372 KB] Building successor generator...done!
[t=0.00426286s, 10372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00428254s, 10372 KB] time for successor generation creation: 0.000119301s
[t=0.00431003s, 10372 KB] Variables: 41
[t=0.0043315s, 10372 KB] FactPairs: 106
[t=0.00435019s, 10372 KB] Bytes per state: 8
[t=0.004472s, 10372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00456207s, 10372 KB] New best heuristic value for ff: 46
[t=0.00459399s, 10372 KB] g=0, 1 evaluated, 0 expanded
[t=0.00461629s, 10372 KB] f = 46, 1 evaluated, 0 expanded
[t=0.00463876s, 10372 KB] Initial heuristic value for ff: 46
[t=0.00465878s, 10372 KB] pruning method: none
[t=0.00470951s, 10372 KB] New best heuristic value for ff: 45
[t=0.00473524s, 10372 KB] g=1, 2 evaluated, 1 expanded
[t=0.00513304s, 10372 KB] New best heuristic value for ff: 44
[t=0.00516567s, 10372 KB] g=2, 27 evaluated, 3 expanded
[t=0.00523228s, 10372 KB] New best heuristic value for ff: 43
[t=0.00525488s, 10372 KB] g=3, 29 evaluated, 4 expanded
[t=0.0056674s, 10372 KB] New best heuristic value for ff: 42
[t=0.00569156s, 10372 KB] g=4, 53 evaluated, 11 expanded
[t=0.00610231s, 10372 KB] New best heuristic value for ff: 41
[t=0.00612658s, 10372 KB] g=5, 81 evaluated, 14 expanded
[t=0.00651849s, 10372 KB] New best heuristic value for ff: 40
[t=0.00654247s, 10372 KB] g=6, 105 evaluated, 19 expanded
[t=0.00733328s, 10372 KB] New best heuristic value for ff: 39
[t=0.00736704s, 10372 KB] g=7, 159 evaluated, 25 expanded
[t=0.00776792s, 10372 KB] New best heuristic value for ff: 38
[t=0.00779355s, 10372 KB] g=8, 183 evaluated, 30 expanded
[t=0.00853238s, 10372 KB] New best heuristic value for ff: 37
[t=0.0085618s, 10372 KB] g=9, 237 evaluated, 36 expanded
[t=0.0089428s, 10372 KB] New best heuristic value for ff: 36
[t=0.00896801s, 10372 KB] g=10, 264 evaluated, 37 expanded
[t=0.00934171s, 10372 KB] New best heuristic value for ff: 35
[t=0.00936517s, 10372 KB] g=11, 288 evaluated, 41 expanded
[t=0.00942125s, 10372 KB] New best heuristic value for ff: 34
[t=0.00945474s, 10372 KB] g=12, 290 evaluated, 42 expanded
[t=0.00984106s, 10372 KB] New best heuristic value for ff: 33
[t=0.00986855s, 10372 KB] g=13, 314 evaluated, 46 expanded
[t=0.00991644s, 10372 KB] New best heuristic value for ff: 32
[t=0.00993857s, 10372 KB] g=14, 316 evaluated, 47 expanded
[t=0.0103022s, 10372 KB] New best heuristic value for ff: 31
[t=0.0103258s, 10372 KB] g=15, 340 evaluated, 51 expanded
[t=0.0110168s, 10372 KB] New best heuristic value for ff: 30
[t=0.0110418s, 10372 KB] g=16, 394 evaluated, 57 expanded
[t=0.0113982s, 10372 KB] New best heuristic value for ff: 29
[t=0.0114222s, 10372 KB] g=17, 418 evaluated, 61 expanded
[t=0.0121381s, 10372 KB] New best heuristic value for ff: 28
[t=0.0121687s, 10372 KB] g=18, 472 evaluated, 67 expanded
[t=0.0125874s, 10372 KB] New best heuristic value for ff: 27
[t=0.012616s, 10372 KB] g=19, 496 evaluated, 71 expanded
[t=0.0129428s, 10372 KB] New best heuristic value for ff: 26
[t=0.0129674s, 10372 KB] g=20, 523 evaluated, 72 expanded
[t=0.0130136s, 10372 KB] New best heuristic value for ff: 25
[t=0.0130352s, 10372 KB] g=21, 525 evaluated, 73 expanded
[t=0.0133668s, 10372 KB] New best heuristic value for ff: 24
[t=0.0133901s, 10372 KB] g=22, 549 evaluated, 77 expanded
[t=0.0134523s, 10372 KB] New best heuristic value for ff: 23
[t=0.0134733s, 10372 KB] g=23, 551 evaluated, 78 expanded
[t=0.0137913s, 10372 KB] New best heuristic value for ff: 22
[t=0.0138153s, 10372 KB] g=24, 578 evaluated, 79 expanded
[t=0.0141254s, 10372 KB] New best heuristic value for ff: 21
[t=0.0141491s, 10372 KB] g=25, 602 evaluated, 81 expanded
[t=0.0145003s, 10372 KB] New best heuristic value for ff: 20
[t=0.0145234s, 10372 KB] g=26, 630 evaluated, 85 expanded
[t=0.0148264s, 10372 KB] New best heuristic value for ff: 19
[t=0.0148489s, 10372 KB] g=27, 654 evaluated, 87 expanded
[t=0.0152066s, 10372 KB] New best heuristic value for ff: 18
[t=0.0152329s, 10372 KB] g=28, 682 evaluated, 91 expanded
[t=0.0155359s, 10372 KB] New best heuristic value for ff: 17
[t=0.0155594s, 10372 KB] g=29, 709 evaluated, 92 expanded
[t=0.015862s, 10372 KB] New best heuristic value for ff: 16
[t=0.0158855s, 10372 KB] g=30, 733 evaluated, 94 expanded
[t=0.0161823s, 10372 KB] New best heuristic value for ff: 15
[t=0.0162064s, 10372 KB] g=31, 760 evaluated, 95 expanded
[t=0.0162505s, 10372 KB] New best heuristic value for ff: 14
[t=0.0162719s, 10372 KB] g=32, 762 evaluated, 96 expanded
[t=0.0165716s, 10372 KB] New best heuristic value for ff: 13
[t=0.0165976s, 10372 KB] g=33, 786 evaluated, 98 expanded
[t=0.0166417s, 10372 KB] New best heuristic value for ff: 12
[t=0.0166625s, 10372 KB] g=34, 788 evaluated, 99 expanded
[t=0.0169943s, 10372 KB] New best heuristic value for ff: 11
[t=0.0170234s, 10372 KB] g=35, 812 evaluated, 102 expanded
[t=0.0173237s, 10372 KB] New best heuristic value for ff: 10
[t=0.0173467s, 10372 KB] g=36, 839 evaluated, 103 expanded
[t=0.0173904s, 10372 KB] New best heuristic value for ff: 9
[t=0.0174124s, 10372 KB] g=37, 841 evaluated, 104 expanded
[t=0.0176929s, 10372 KB] New best heuristic value for ff: 8
[t=0.0177157s, 10372 KB] g=38, 865 evaluated, 106 expanded
[t=0.0177588s, 10372 KB] New best heuristic value for ff: 7
[t=0.0177802s, 10372 KB] g=39, 867 evaluated, 107 expanded
[t=0.0180447s, 10372 KB] New best heuristic value for ff: 6
[t=0.0180716s, 10372 KB] g=40, 891 evaluated, 109 expanded
[t=0.0181324s, 10372 KB] New best heuristic value for ff: 5
[t=0.0181566s, 10372 KB] g=41, 893 evaluated, 110 expanded
[t=0.018445s, 10372 KB] New best heuristic value for ff: 4
[t=0.0184749s, 10372 KB] g=42, 917 evaluated, 112 expanded
[t=0.0185184s, 10372 KB] New best heuristic value for ff: 3
[t=0.0185444s, 10372 KB] g=43, 919 evaluated, 113 expanded
[t=0.0188143s, 10372 KB] New best heuristic value for ff: 2
[t=0.0188432s, 10372 KB] g=44, 943 evaluated, 115 expanded
[t=0.0189057s, 10372 KB] New best heuristic value for ff: 1
[t=0.0189307s, 10372 KB] g=45, 945 evaluated, 116 expanded
[t=0.0191831s, 10372 KB] New best heuristic value for ff: 0
[t=0.0192111s, 10372 KB] g=46, 969 evaluated, 117 expanded
[t=0.0192327s, 10372 KB] Solution found!
[t=0.0192579s, 10372 KB] Actual search time: 0.0145982s
up f0 f10 (1)
board f10 p3 (1)
down f10 f9 (1)
board f9 p12 (1)
up f9 f12 (1)
board f12 p9 (1)
up f12 f13 (1)
board f13 p2 (1)
board f13 p4 (1)
down f13 f5 (1)
depart f5 p4 (1)
up f5 f14 (1)
depart f14 p2 (1)
up f14 f15 (1)
depart f15 p9 (1)
up f15 f16 (1)
board f16 p10 (1)
down f16 f6 (1)
depart f6 p12 (1)
depart f6 p10 (1)
up f6 f18 (1)
board f18 p1 (1)
board f18 p5 (1)
down f18 f7 (1)
depart f7 p5 (1)
up f7 f19 (1)
board f19 p0 (1)
board f19 p6 (1)
down f19 f2 (1)
depart f2 p1 (1)
depart f2 p0 (1)
up f2 f20 (1)
depart f20 p3 (1)
down f20 f8 (1)
board f8 p7 (1)
depart f8 p6 (1)
down f8 f4 (1)
depart f4 p7 (1)
up f4 f22 (1)
board f22 p11 (1)
up f22 f23 (1)
depart f23 p11 (1)
up f23 f25 (1)
board f25 p8 (1)
down f25 f1 (1)
depart f1 p8 (1)
[t=0.0192795s, 10372 KB] Plan length: 46 step(s).
[t=0.0192795s, 10372 KB] Plan cost: 46
[t=0.0192795s, 10372 KB] Expanded 118 state(s).
[t=0.0192795s, 10372 KB] Reopened 0 state(s).
[t=0.0192795s, 10372 KB] Evaluated 969 state(s).
[t=0.0192795s, 10372 KB] Evaluations: 969
[t=0.0192795s, 10372 KB] Generated 2990 state(s).
[t=0.0192795s, 10372 KB] Dead ends: 0 state(s).
[t=0.0192795s, 10372 KB] Expanded until last jump: 0 state(s).
[t=0.0192795s, 10372 KB] Reopened until last jump: 0 state(s).
[t=0.0192795s, 10372 KB] Evaluated until last jump: 1 state(s).
[t=0.0192795s, 10372 KB] Generated until last jump: 0 state(s).
[t=0.0192795s, 10372 KB] Number of registered states: 969
[t=0.0192795s, 10372 KB] Int hash set load factor: 969/1024 = 0.946289
[t=0.0192795s, 10372 KB] Int hash set resizes: 10
[t=0.0192795s, 10372 KB] Search time: 0.0148088s
[t=0.0192795s, 10372 KB] Total time: 0.0192795s
Solution found.
Peak memory: 10372 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-063/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-063/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-063.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-063/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-063/new_problem.pddl
Compilation time: 0.7323698997497559 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-063/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-063/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-063
Tool time: 0.393825 seconds
Total time: 1.126195 seconds
