INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-087/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-087/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 56 rules.
Computing model... [0.030s CPU, 0.036s wall-clock]
2181 relevant atoms
1458 auxiliary atoms
3639 final queue length
4864 total queue pushes
Completing instantiation... [0.040s CPU, 0.039s wall-clock]
Instantiating: [0.090s CPU, 0.090s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
55 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.040s CPU, 0.043s wall-clock]
18 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Reordering and filtering variables...
56 of 56 variables necessary.
0 of 1 mutex groups necessary.
1296 of 1296 operators necessary.
19 of 19 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 56
Translator derived variables: 19
Translator facts: 146
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1296
Translator axioms: 19
Translator task size: 4182
Translator peak memory: 32776 KB
Writing output... [0.020s CPU, 0.011s wall-clock]
Done! [0.190s CPU, 0.188s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.5121e-05s, 9852 KB] reading input...
[t=0.00363856s, 9992 KB] done reading input!
[t=0.00503722s, 10388 KB] Simplifying 1333 unary operators... done! [1333 unary operators]
[t=0.00556765s, 10520 KB] time to simplify: 0.000594448s
[t=0.0056665s, 10520 KB] Initializing additive heuristic...
[t=0.00569102s, 10520 KB] Initializing FF heuristic...
[t=0.00574475s, 10520 KB] Building successor generator...done!
[t=0.00603243s, 10520 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00605291s, 10520 KB] time for successor generation creation: 0.000211937s
[t=0.00608143s, 10520 KB] Variables: 56
[t=0.00610259s, 10520 KB] FactPairs: 146
[t=0.00612133s, 10520 KB] Bytes per state: 8
[t=0.00620502s, 10520 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00629452s, 10520 KB] New best heuristic value for ff: 58
[t=0.00631926s, 10520 KB] g=0, 1 evaluated, 0 expanded
[t=0.00633929s, 10520 KB] f = 58, 1 evaluated, 0 expanded
[t=0.00636098s, 10520 KB] Initial heuristic value for ff: 58
[t=0.00638069s, 10520 KB] pruning method: none
[t=0.00643005s, 10520 KB] New best heuristic value for ff: 57
[t=0.00645224s, 10520 KB] g=1, 2 evaluated, 1 expanded
[t=0.00717287s, 10520 KB] New best heuristic value for ff: 56
[t=0.00720334s, 10520 KB] g=2, 38 evaluated, 2 expanded
[t=0.00788894s, 10520 KB] New best heuristic value for ff: 55
[t=0.00791767s, 10520 KB] g=3, 73 evaluated, 3 expanded
[t=0.00942548s, 10520 KB] New best heuristic value for ff: 54
[t=0.00945807s, 10520 KB] g=4, 147 evaluated, 9 expanded
[t=0.0101466s, 10520 KB] New best heuristic value for ff: 53
[t=0.0101765s, 10520 KB] g=5, 181 evaluated, 10 expanded
[t=0.0116613s, 10520 KB] New best heuristic value for ff: 52
[t=0.0116899s, 10520 KB] g=6, 255 evaluated, 16 expanded
[t=0.0123735s, 10520 KB] New best heuristic value for ff: 51
[t=0.0124011s, 10520 KB] g=7, 289 evaluated, 17 expanded
[t=0.0139095s, 10520 KB] New best heuristic value for ff: 50
[t=0.0139374s, 10520 KB] g=8, 363 evaluated, 24 expanded
[t=0.0145769s, 10520 KB] New best heuristic value for ff: 49
[t=0.0146018s, 10520 KB] g=9, 397 evaluated, 25 expanded
[t=0.0161012s, 10520 KB] New best heuristic value for ff: 48
[t=0.0161288s, 10520 KB] g=10, 471 evaluated, 32 expanded
[t=0.0168201s, 10520 KB] New best heuristic value for ff: 47
[t=0.0168458s, 10520 KB] g=11, 505 evaluated, 33 expanded
[t=0.0186263s, 10520 KB] New best heuristic value for ff: 46
[t=0.0187383s, 10520 KB] g=12, 579 evaluated, 40 expanded
[t=0.0195054s, 10520 KB] New best heuristic value for ff: 45
[t=0.0195587s, 10520 KB] g=13, 613 evaluated, 41 expanded
[t=0.0234283s, 10520 KB] New best heuristic value for ff: 44
[t=0.0235117s, 10520 KB] g=14, 758 evaluated, 51 expanded
[t=0.0235834s, 10520 KB] New best heuristic value for ff: 43
[t=0.0236072s, 10520 KB] g=15, 760 evaluated, 52 expanded
[t=0.0242687s, 10520 KB] New best heuristic value for ff: 42
[t=0.0243004s, 10520 KB] g=16, 794 evaluated, 53 expanded
[t=0.0264542s, 10520 KB] New best heuristic value for ff: 41
[t=0.0264808s, 10520 KB] g=17, 904 evaluated, 63 expanded
[t=0.0271934s, 10520 KB] New best heuristic value for ff: 40
[t=0.0272275s, 10520 KB] g=18, 941 evaluated, 64 expanded
[t=0.0278558s, 10520 KB] New best heuristic value for ff: 39
[t=0.0278848s, 10520 KB] g=19, 975 evaluated, 65 expanded
[t=0.0301975s, 10520 KB] New best heuristic value for ff: 38
[t=0.0302348s, 10520 KB] g=20, 1085 evaluated, 75 expanded
[t=0.0308522s, 10520 KB] New best heuristic value for ff: 37
[t=0.0308806s, 10520 KB] g=21, 1119 evaluated, 76 expanded
[t=0.0329981s, 10520 KB] New best heuristic value for ff: 36
[t=0.033032s, 10520 KB] g=22, 1229 evaluated, 86 expanded
[t=0.0336405s, 10520 KB] New best heuristic value for ff: 35
[t=0.0336686s, 10520 KB] g=23, 1263 evaluated, 87 expanded
[t=0.0357518s, 10520 KB] New best heuristic value for ff: 34
[t=0.035785s, 10520 KB] g=24, 1374 evaluated, 97 expanded
[t=0.0370275s, 10520 KB] New best heuristic value for ff: 33
[t=0.0370524s, 10520 KB] g=25, 1446 evaluated, 98 expanded
[t=0.0413481s, 10520 KB] New best heuristic value for ff: 32
[t=0.0413796s, 10520 KB] g=26, 1696 evaluated, 108 expanded
[t=0.0427756s, 10520 KB] New best heuristic value for ff: 31
[t=0.042801s, 10520 KB] g=27, 1771 evaluated, 115 expanded
[t=0.0440338s, 10520 KB] New best heuristic value for ff: 30
[t=0.0440755s, 10520 KB] g=28, 1843 evaluated, 116 expanded
[t=0.0503075s, 10520 KB] New best heuristic value for ff: 29
[t=0.0503913s, 10520 KB] g=29, 2129 evaluated, 129 expanded
[t=0.0518444s, 10520 KB] New best heuristic value for ff: 28
[t=0.0519107s, 10520 KB] g=30, 2203 evaluated, 134 expanded
[t=0.0524976s, 10520 KB] New best heuristic value for ff: 27
[t=0.052524s, 10520 KB] g=31, 2237 evaluated, 135 expanded
[t=0.0545403s, 10520 KB] New best heuristic value for ff: 26
[t=0.054593s, 10520 KB] g=32, 2347 evaluated, 142 expanded
[t=0.0551628s, 10520 KB] New best heuristic value for ff: 25
[t=0.0551873s, 10520 KB] g=33, 2381 evaluated, 143 expanded
[t=0.0571328s, 10520 KB] New best heuristic value for ff: 24
[t=0.0571622s, 10520 KB] g=34, 2492 evaluated, 151 expanded
[t=0.0583332s, 10520 KB] New best heuristic value for ff: 23
[t=0.0583582s, 10520 KB] g=35, 2564 evaluated, 152 expanded
[t=0.0640163s, 10520 KB] New best heuristic value for ff: 22
[t=0.0640752s, 10520 KB] g=36, 2851 evaluated, 167 expanded
[t=0.0646306s, 10520 KB] New best heuristic value for ff: 21
[t=0.0646559s, 10520 KB] g=37, 2885 evaluated, 168 expanded
[t=0.0665285s, 10520 KB] New best heuristic value for ff: 20
[t=0.0665586s, 10520 KB] g=38, 2996 evaluated, 175 expanded
[t=0.0677002s, 10520 KB] New best heuristic value for ff: 19
[t=0.0677248s, 10520 KB] g=39, 3068 evaluated, 176 expanded
[t=0.0723523s, 10520 KB] New best heuristic value for ff: 18
[t=0.0724423s, 10520 KB] g=40, 3322 evaluated, 187 expanded
[t=0.0730053s, 10520 KB] New best heuristic value for ff: 17
[t=0.0730309s, 10520 KB] g=41, 3356 evaluated, 188 expanded
[t=0.0743452s, 10520 KB] New best heuristic value for ff: 16
[t=0.0743753s, 10520 KB] g=42, 3433 evaluated, 193 expanded
[t=0.0756438s, 10520 KB] New best heuristic value for ff: 15
[t=0.0757038s, 10520 KB] g=43, 3507 evaluated, 194 expanded
[t=0.076339s, 10520 KB] New best heuristic value for ff: 14
[t=0.0763684s, 10520 KB] g=44, 3545 evaluated, 195 expanded
[t=0.0769525s, 10520 KB] New best heuristic value for ff: 13
[t=0.076977s, 10520 KB] g=45, 3582 evaluated, 196 expanded
[t=0.077035s, 10520 KB] New best heuristic value for ff: 12
[t=0.0770577s, 10520 KB] g=46, 3584 evaluated, 197 expanded
[t=0.0776251s, 10520 KB] New best heuristic value for ff: 11
[t=0.0776575s, 10520 KB] g=47, 3618 evaluated, 198 expanded
[t=0.0794806s, 10520 KB] New best heuristic value for ff: 10
[t=0.0795348s, 10520 KB] g=48, 3727 evaluated, 203 expanded
[t=0.0795945s, 10520 KB] New best heuristic value for ff: 9
[t=0.0796174s, 10520 KB] g=49, 3729 evaluated, 204 expanded
[t=0.0801554s, 10520 KB] New best heuristic value for ff: 8
[t=0.0801838s, 10520 KB] g=50, 3763 evaluated, 205 expanded
[t=0.0807813s, 10520 KB] New best heuristic value for ff: 7
[t=0.0808049s, 10520 KB] g=51, 3800 evaluated, 206 expanded
[t=0.0808603s, 10520 KB] New best heuristic value for ff: 6
[t=0.0808819s, 10520 KB] g=52, 3802 evaluated, 207 expanded
[t=0.0813969s, 10520 KB] New best heuristic value for ff: 5
[t=0.0814206s, 10520 KB] g=53, 3836 evaluated, 208 expanded
[t=0.0823435s, 10692 KB] New best heuristic value for ff: 4
[t=0.0823712s, 10692 KB] g=54, 3873 evaluated, 209 expanded
[t=0.0826899s, 10692 KB] New best heuristic value for ff: 3
[t=0.082713s, 10692 KB] g=55, 3894 evaluated, 210 expanded
[t=0.0829745s, 10692 KB] New best heuristic value for ff: 2
[t=0.0829977s, 10692 KB] g=56, 3909 evaluated, 211 expanded
[t=0.0834155s, 10692 KB] New best heuristic value for ff: 1
[t=0.0834407s, 10692 KB] g=57, 3938 evaluated, 212 expanded
[t=0.0835961s, 10692 KB] New best heuristic value for ff: 0
[t=0.0836223s, 10692 KB] g=58, 3945 evaluated, 213 expanded
[t=0.0836434s, 10692 KB] Solution found!
[t=0.0836697s, 10692 KB] Actual search time: 0.0772888s
board f0 p5 (1)
up f0 f13 (1)
board f13 p4 (1)
down f13 f2 (1)
board f2 p15 (1)
up f2 f16 (1)
board f16 p2 (1)
down f16 f4 (1)
depart f4 p5 (1)
up f4 f17 (1)
board f17 p6 (1)
down f17 f7 (1)
board f7 p13 (1)
depart f7 p4 (1)
up f7 f18 (1)
board f18 p12 (1)
board f18 p7 (1)
down f18 f9 (1)
depart f9 p13 (1)
up f9 f19 (1)
depart f19 p2 (1)
up f19 f25 (1)
depart f25 p7 (1)
depart f25 p12 (1)
up f25 f28 (1)
board f28 p11 (1)
board f28 p8 (1)
down f28 f11 (1)
depart f11 p11 (1)
down f11 f6 (1)
depart f6 p8 (1)
up f6 f30 (1)
board f30 p9 (1)
down f30 f15 (1)
depart f15 p9 (1)
up f15 f35 (1)
board f35 p1 (1)
board f35 p14 (1)
depart f35 p6 (1)
down f35 f20 (1)
board f20 p0 (1)
board f20 p17 (1)
depart f20 p15 (1)
depart f20 p14 (1)
depart f20 p1 (1)
down f20 f5 (1)
board f5 p16 (1)
depart f5 p0 (1)
down f5 f1 (1)
board f1 p3 (1)
depart f1 p16 (1)
up f1 f10 (1)
board f10 p10 (1)
depart f10 p3 (1)
up f10 f21 (1)
depart f21 p17 (1)
up f21 f29 (1)
depart f29 p10 (1)
[t=0.0836917s, 10692 KB] Plan length: 58 step(s).
[t=0.0836917s, 10692 KB] Plan cost: 58
[t=0.0836917s, 10692 KB] Expanded 214 state(s).
[t=0.0836917s, 10692 KB] Reopened 0 state(s).
[t=0.0836917s, 10692 KB] Evaluated 3945 state(s).
[t=0.0836917s, 10692 KB] Evaluations: 3945
[t=0.0836917s, 10692 KB] Generated 7715 state(s).
[t=0.0836917s, 10692 KB] Dead ends: 0 state(s).
[t=0.0836917s, 10692 KB] Expanded until last jump: 0 state(s).
[t=0.0836917s, 10692 KB] Reopened until last jump: 0 state(s).
[t=0.0836917s, 10692 KB] Evaluated until last jump: 1 state(s).
[t=0.0836917s, 10692 KB] Generated until last jump: 0 state(s).
[t=0.0836917s, 10692 KB] Number of registered states: 3945
[t=0.0836917s, 10692 KB] Int hash set load factor: 3945/8192 = 0.481567
[t=0.0836917s, 10692 KB] Int hash set resizes: 13
[t=0.0836917s, 10692 KB] Search time: 0.0774874s
[t=0.0836917s, 10692 KB] Total time: 0.0836917s
Solution found.
Peak memory: 10692 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-087/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-087/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-087.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-087/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-087/new_problem.pddl
Compilation time: 0.7344050407409668 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-087/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-087/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-087
Tool time: 0.538887 seconds
Total time: 1.273292 seconds
