Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 85 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
166 relevant atoms
133 auxiliary atoms
299 final queue length
1340 total queue pushes
Completing instantiation... [0.020s CPU, 0.028s wall-clock]
Instantiating: [0.030s CPU, 0.040s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.010s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.140s CPU, 0.140s wall-clock]
374 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Translator variables: 18
Translator derived variables: 0
Translator facts: 44
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 10
Translator operators: 47
Translator axioms: 0
Translator task size: 8168
Translator peak memory: 21132 KB
Writing output... [0.020s CPU, 0.016s wall-clock]
Done! [0.220s CPU, 0.225s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.047 seconds.
Time needed for search:                             0.059 seconds.
Time needed:                                        0.106 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 145 nodes, 26 are proven
Number of node expansions: 22
Policy entries: 22
Number of sensing applications in policy: 0
Running command:  /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/myND/translator-fond/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/final_results/experiment-1b-triangle-tireworld-nondet/lf2f-mynd-sc-ff/p04/compiled_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/final_results/experiment-1b-triangle-tireworld-nondet/lf2f-mynd-sc-ff/p04/compiled_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/anonymousauthor/workfolder/planning-with-past-code/third_party/mynd.jar /home/anonymousauthor/workfolder/planning-with-past-code/final_results/experiment-1b-triangle-tireworld-nondet/lf2f-mynd-sc-ff/p04/output.sas -search laostar -heuristic ff
Running command:  /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/ltlfond2fond/convert-finite.py /home/anonymousauthor/workfolder/planning-with-past-code/final_results/experiment-1b-triangle-tireworld-nondet/domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/final_results/experiment-1b-triangle-tireworld-nondet/p04.pddl /home/anonymousauthor/workfolder/planning-with-past-code/final_results/experiment-1b-triangle-tireworld-nondet/lf2f-mynd-sc-ff/p04/goal.ltl
Compilation time: 0.1452639102935791 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/mynd_wrapper -d final_results/experiment-1b-triangle-tireworld-nondet/lf2f-mynd-sc-ff/p04/compiled_domain.pddl -p final_results/experiment-1b-triangle-tireworld-nondet/lf2f-mynd-sc-ff/p04/compiled_problem.pddl -a laostar --heuristic ff --working-dir final_results/experiment-1b-triangle-tireworld-nondet/lf2f-mynd-sc-ff/p04
Tool time: 0.822975 seconds
Total time: 0.968239 seconds
