INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p11/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p11/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 49 rules.
Computing model... [0.000s CPU, 0.009s wall-clock]
462 relevant atoms
320 auxiliary atoms
782 final queue length
1307 total queue pushes
Completing instantiation... [0.020s CPU, 0.014s wall-clock]
Instantiating: [0.030s CPU, 0.029s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.010s CPU, 0.015s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.018s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.020s wall-clock]
594 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
4 operators removed
0 axioms removed
23 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Reordering and filtering variables...
25 of 25 variables necessary.
12 of 31 mutex groups necessary.
267 of 267 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 161
Translator goal facts: 2
Translator mutex groups: 12
Translator total mutex groups size: 144
Translator operators: 267
Translator axioms: 0
Translator task size: 2724
Translator peak memory: 30852 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.100s CPU, 0.093s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1691e-05s, 14128 KB] reading input...
[t=0.00174185s, 14252 KB] done reading input!
[t=0.00305513s, 14648 KB] Simplifying 1215 unary operators... done! [885 unary operators]
[t=0.00425719s, 14780 KB] time to simplify: 0.00126064s
[t=0.00436746s, 14780 KB] Initializing additive heuristic...
[t=0.00439031s, 14780 KB] Initializing FF heuristic...
[t=0.00444242s, 14780 KB] Building successor generator...done!
[t=0.0046614s, 14780 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00467809s, 14780 KB] time for successor generation creation: 0.000161808s
[t=0.00469918s, 14780 KB] Variables: 25
[t=0.00471801s, 14780 KB] FactPairs: 161
[t=0.00473523s, 14780 KB] Bytes per state: 8
[t=0.00481763s, 14780 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0048982s, 14780 KB] New best heuristic value for ff: 7
[t=0.00491866s, 14780 KB] g=0, 1 evaluated, 0 expanded
[t=0.00493592s, 14780 KB] f = 7, 1 evaluated, 0 expanded
[t=0.00495566s, 14780 KB] Initial heuristic value for ff: 7
[t=0.00497331s, 14780 KB] pruning method: none
[t=0.0051736s, 14780 KB] f = 8, 12 evaluated, 1 expanded
[t=0.00521517s, 14780 KB] New best heuristic value for ff: 6
[t=0.00523431s, 14780 KB] g=2, 13 evaluated, 2 expanded
[t=0.00550201s, 14780 KB] New best heuristic value for ff: 4
[t=0.0055228s, 14780 KB] g=3, 29 evaluated, 5 expanded
[t=0.00566369s, 14780 KB] New best heuristic value for ff: 3
[t=0.00568372s, 14780 KB] g=5, 37 evaluated, 7 expanded
[t=0.00584447s, 14780 KB] f = 9, 47 evaluated, 8 expanded
[t=0.00590464s, 14780 KB] New best heuristic value for ff: 1
[t=0.00592381s, 14780 KB] g=7, 50 evaluated, 9 expanded
[t=0.00604394s, 14780 KB] New best heuristic value for ff: 0
[t=0.00606291s, 14780 KB] g=8, 58 evaluated, 10 expanded
[t=0.0060809s, 14780 KB] Solution found!
[t=0.00609863s, 14780 KB] Actual search time: 0.00112338s
pick-up b2 (1)
trans-0 b1 b2 b3 (1)
stack b2 b3 (1)
trans-1 b1 b2 b3 (1)
pick-up b1 (1)
trans-1 b1 b2 b3 (1)
stack b1 b2 (1)
trans-2 b1 b2 b3 (1)
[t=0.00611684s, 14780 KB] Plan length: 8 step(s).
[t=0.00611684s, 14780 KB] Plan cost: 8
[t=0.00611684s, 14780 KB] Expanded 11 state(s).
[t=0.00611684s, 14780 KB] Reopened 0 state(s).
[t=0.00611684s, 14780 KB] Evaluated 58 state(s).
[t=0.00611684s, 14780 KB] Evaluations: 58
[t=0.00611684s, 14780 KB] Generated 58 state(s).
[t=0.00611684s, 14780 KB] Dead ends: 0 state(s).
[t=0.00611684s, 14780 KB] Expanded until last jump: 8 state(s).
[t=0.00611684s, 14780 KB] Reopened until last jump: 0 state(s).
[t=0.00611684s, 14780 KB] Evaluated until last jump: 47 state(s).
[t=0.00611684s, 14780 KB] Generated until last jump: 47 state(s).
[t=0.00611684s, 14780 KB] Number of registered states: 58
[t=0.00611684s, 14780 KB] Int hash set load factor: 58/64 = 0.90625
[t=0.00611684s, 14780 KB] Int hash set resizes: 6
[t=0.00611684s, 14780 KB] Search time: 0.00130006s
[t=0.00611684s, 14780 KB] Total time: 0.00611684s
Solution found.
Peak memory: 14780 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p11/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p11/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d results/blocksworld1a-2021-12-13T13:08:33.445275/domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/p11.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p11/new_domain.pddl -outp results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p11/new_problem.pddl
Compilation time: 0.6940920352935791 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p11/new_domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p11/new_problem.pddl -a astar --heuristic ff --working-dir results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p11
Tool time: 0.356957 seconds
Total time: 1.051049 seconds
