INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p09/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p09/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.040s CPU, 0.046s wall-clock]
Normalizing task... [0.010s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 344 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
365 relevant atoms
376 auxiliary atoms
741 final queue length
8252 total queue pushes
Completing instantiation... [0.200s CPU, 0.205s wall-clock]
Instantiating: [0.230s CPU, 0.240s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.040s CPU, 0.038s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.041s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [6.060s CPU, 6.055s wall-clock]
396 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
18 propositions removed
Detecting unreachable propositions: [0.200s CPU, 0.198s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
10 of 19 mutex groups necessary.
163 of 163 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.080s CPU, 0.083s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 130
Translator goal facts: 1
Translator mutex groups: 10
Translator total mutex groups size: 100
Translator operators: 163
Translator axioms: 0
Translator task size: 81505
Translator peak memory: 60240 KB
Writing output... [0.110s CPU, 0.105s wall-clock]
Done! [6.780s CPU, 6.780s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.7532e-05s, 9852 KB] reading input...
[t=0.0319852s, 11164 KB] done reading input!
[t=0.0356879s, 13288 KB] Simplifying 19072 unary operators... done! [13816 unary operators]
[t=0.0532527s, 14880 KB] time to simplify: 0.0175972s
[t=0.053624s, 14880 KB] Initializing additive heuristic...
[t=0.0536474s, 14880 KB] Initializing FF heuristic...
[t=0.0536974s, 14880 KB] Building successor generator...done!
[t=0.053831s, 14880 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0538472s, 14880 KB] time for successor generation creation: 8.1803e-05s
[t=0.0538663s, 14880 KB] Variables: 29
[t=0.0538824s, 14880 KB] FactPairs: 130
[t=0.053898s, 14880 KB] Bytes per state: 8
[t=0.0539785s, 14880 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0542455s, 14880 KB] New best heuristic value for ff: 17
[t=0.0542659s, 14880 KB] g=0, 1 evaluated, 0 expanded
[t=0.0542824s, 14880 KB] f = 17, 1 evaluated, 0 expanded
[t=0.0543004s, 14880 KB] Initial heuristic value for ff: 17
[t=0.0543166s, 14880 KB] pruning method: none
[t=0.0562319s, 14880 KB] f = 18, 10 evaluated, 1 expanded
[t=0.0564692s, 14880 KB] New best heuristic value for ff: 16
[t=0.0564891s, 14880 KB] g=2, 11 evaluated, 2 expanded
[t=0.0801018s, 14880 KB] New best heuristic value for ff: 15
[t=0.0801315s, 14880 KB] g=3, 124 evaluated, 17 expanded
[t=0.082061s, 14880 KB] New best heuristic value for ff: 14
[t=0.0820978s, 14880 KB] g=4, 133 evaluated, 18 expanded
[t=0.0997496s, 14880 KB] New best heuristic value for ff: 13
[t=0.0997735s, 14880 KB] g=5, 218 evaluated, 31 expanded
[t=0.101411s, 14880 KB] New best heuristic value for ff: 12
[t=0.101431s, 14880 KB] g=6, 226 evaluated, 32 expanded
[t=0.113846s, 14880 KB] New best heuristic value for ff: 11
[t=0.113869s, 14880 KB] g=7, 287 evaluated, 43 expanded
[t=0.11529s, 14880 KB] New best heuristic value for ff: 10
[t=0.115309s, 14880 KB] g=8, 294 evaluated, 44 expanded
[t=0.123551s, 14880 KB] New best heuristic value for ff: 9
[t=0.123573s, 14880 KB] g=9, 335 evaluated, 53 expanded
[t=0.124768s, 14880 KB] New best heuristic value for ff: 8
[t=0.124787s, 14880 KB] g=10, 341 evaluated, 54 expanded
[t=0.12972s, 14880 KB] New best heuristic value for ff: 7
[t=0.129742s, 14880 KB] g=11, 366 evaluated, 61 expanded
[t=0.13069s, 14880 KB] New best heuristic value for ff: 6
[t=0.130709s, 14880 KB] g=12, 371 evaluated, 62 expanded
[t=0.132734s, 14880 KB] New best heuristic value for ff: 5
[t=0.132754s, 14880 KB] g=13, 382 evaluated, 66 expanded
[t=0.13337s, 14880 KB] New best heuristic value for ff: 4
[t=0.133389s, 14880 KB] g=14, 386 evaluated, 67 expanded
[t=0.134011s, 14880 KB] f = 19, 390 evaluated, 69 expanded
[t=0.134602s, 14880 KB] New best heuristic value for ff: 2
[t=0.134621s, 14880 KB] g=16, 395 evaluated, 73 expanded
[t=0.134729s, 14880 KB] New best heuristic value for ff: 1
[t=0.134746s, 14880 KB] g=17, 396 evaluated, 74 expanded
[t=0.134959s, 14880 KB] New best heuristic value for ff: 0
[t=0.134977s, 14880 KB] g=18, 399 evaluated, 75 expanded
[t=0.134993s, 14880 KB] Solution found!
[t=0.13501s, 14880 KB] Actual search time: 0.0806925s
pick-up b8 (1)
stack b8 b9 (1)
pick-up b7 (1)
stack b7 b8 (1)
pick-up b6 (1)
stack b6 b7 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q10 (1)
[t=0.135027s, 14880 KB] Plan length: 18 step(s).
[t=0.135027s, 14880 KB] Plan cost: 18
[t=0.135027s, 14880 KB] Expanded 76 state(s).
[t=0.135027s, 14880 KB] Reopened 0 state(s).
[t=0.135027s, 14880 KB] Evaluated 399 state(s).
[t=0.135027s, 14880 KB] Evaluations: 399
[t=0.135027s, 14880 KB] Generated 458 state(s).
[t=0.135027s, 14880 KB] Dead ends: 0 state(s).
[t=0.135027s, 14880 KB] Expanded until last jump: 69 state(s).
[t=0.135027s, 14880 KB] Reopened until last jump: 0 state(s).
[t=0.135027s, 14880 KB] Evaluated until last jump: 390 state(s).
[t=0.135027s, 14880 KB] Generated until last jump: 445 state(s).
[t=0.135027s, 14880 KB] Number of registered states: 399
[t=0.135027s, 14880 KB] Int hash set load factor: 399/512 = 0.779297
[t=0.135027s, 14880 KB] Int hash set resizes: 9
[t=0.135027s, 14880 KB] Search time: 0.081049s
[t=0.135027s, 14880 KB] Total time: 0.135027s
Solution found.
Peak memory: 14880 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p09/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p09/compiled_problem.pddl --search astar(ff())
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/p09.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p09/goal.ltl
Compilation time: 0.17359590530395508 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-1b-blocksworld-det/lf2f-fd-ff/p09/compiled_domain.pddl -p results/experiment-1b-blocksworld-det/lf2f-fd-ff/p09/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1b-blocksworld-det/lf2f-fd-ff/p09
Tool time: 7.176867 seconds
Total time: 7.350463 seconds
