INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-043.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
613 relevant atoms
405 auxiliary atoms
1018 final queue length
1307 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.030s CPU, 0.029s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
18 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
19 of 19 variables necessary.
0 of 1 mutex groups necessary.
324 of 324 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 54
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 324
Translator axioms: 0
Translator task size: 1072
Translator peak memory: 29464 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.060s CPU, 0.060s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.8066e-05s, 9852 KB] reading input...
[t=0.00117001s, 9852 KB] done reading input!
[t=0.00265281s, 10244 KB] Simplifying 333 unary operators... done! [333 unary operators]
[t=0.0028728s, 10244 KB] time to simplify: 0.000263313s
[t=0.00293404s, 10244 KB] Initializing additive heuristic...
[t=0.00295979s, 10244 KB] Initializing FF heuristic...
[t=0.00302038s, 10244 KB] Building successor generator...done!
[t=0.00317864s, 10244 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00320074s, 10244 KB] time for successor generation creation: 8.3393e-05s
[t=0.00322884s, 10244 KB] Variables: 19
[t=0.00325107s, 10244 KB] FactPairs: 54
[t=0.00327193s, 10244 KB] Bytes per state: 4
[t=0.00338134s, 10244 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00346881s, 10244 KB] New best heuristic value for ff: 29
[t=0.00349472s, 10244 KB] g=0, 1 evaluated, 0 expanded
[t=0.00351757s, 10244 KB] f = 29, 1 evaluated, 0 expanded
[t=0.00354307s, 10244 KB] Initial heuristic value for ff: 29
[t=0.00356616s, 10244 KB] pruning method: none
[t=0.00360822s, 10244 KB] New best heuristic value for ff: 28
[t=0.00363289s, 10244 KB] g=1, 2 evaluated, 1 expanded
[t=0.00394778s, 10244 KB] f = 30, 36 evaluated, 2 expanded
[t=0.00398747s, 10244 KB] New best heuristic value for ff: 27
[t=0.00401383s, 10244 KB] g=3, 37 evaluated, 3 expanded
[t=0.00406263s, 10244 KB] New best heuristic value for ff: 26
[t=0.00408889s, 10244 KB] g=4, 38 evaluated, 4 expanded
[t=0.00425676s, 10244 KB] New best heuristic value for ff: 25
[t=0.00428217s, 10244 KB] g=5, 55 evaluated, 6 expanded
[t=0.0044784s, 10244 KB] New best heuristic value for ff: 24
[t=0.00450523s, 10244 KB] g=6, 75 evaluated, 9 expanded
[t=0.00467132s, 10244 KB] New best heuristic value for ff: 23
[t=0.00469638s, 10244 KB] g=7, 93 evaluated, 10 expanded
[t=0.00492262s, 10244 KB] New best heuristic value for ff: 22
[t=0.00495715s, 10244 KB] g=8, 110 evaluated, 12 expanded
[t=0.00513706s, 10244 KB] New best heuristic value for ff: 21
[t=0.00516223s, 10244 KB] g=9, 129 evaluated, 13 expanded
[t=0.00558286s, 10244 KB] New best heuristic value for ff: 20
[t=0.00560944s, 10244 KB] g=10, 182 evaluated, 19 expanded
[t=0.00578565s, 10244 KB] New best heuristic value for ff: 19
[t=0.0058147s, 10244 KB] g=11, 201 evaluated, 20 expanded
[t=0.006223s, 10244 KB] New best heuristic value for ff: 18
[t=0.00625048s, 10244 KB] g=12, 254 evaluated, 26 expanded
[t=0.00644245s, 10244 KB] New best heuristic value for ff: 17
[t=0.00646768s, 10244 KB] g=13, 273 evaluated, 27 expanded
[t=0.00699867s, 10244 KB] New best heuristic value for ff: 16
[t=0.00702703s, 10244 KB] g=14, 344 evaluated, 36 expanded
[t=0.00718683s, 10244 KB] New best heuristic value for ff: 15
[t=0.00722048s, 10244 KB] g=15, 363 evaluated, 37 expanded
[t=0.00726065s, 10244 KB] New best heuristic value for ff: 14
[t=0.00728477s, 10244 KB] g=16, 364 evaluated, 38 expanded
[t=0.00742827s, 10244 KB] New best heuristic value for ff: 13
[t=0.00745305s, 10244 KB] g=17, 381 evaluated, 40 expanded
[t=0.00760687s, 10244 KB] New best heuristic value for ff: 12
[t=0.00763087s, 10244 KB] g=18, 401 evaluated, 41 expanded
[t=0.00777674s, 10244 KB] New best heuristic value for ff: 11
[t=0.00780239s, 10244 KB] g=19, 420 evaluated, 42 expanded
[t=0.0078349s, 10244 KB] New best heuristic value for ff: 10
[t=0.00785877s, 10244 KB] g=20, 421 evaluated, 43 expanded
[t=0.00802654s, 10244 KB] New best heuristic value for ff: 9
[t=0.00805214s, 10244 KB] g=21, 439 evaluated, 46 expanded
[t=0.00820709s, 10244 KB] New best heuristic value for ff: 8
[t=0.00823283s, 10244 KB] g=22, 458 evaluated, 47 expanded
[t=0.00826663s, 10244 KB] New best heuristic value for ff: 7
[t=0.00829109s, 10244 KB] g=23, 459 evaluated, 48 expanded
[t=0.00843727s, 10244 KB] New best heuristic value for ff: 6
[t=0.0084633s, 10244 KB] g=24, 477 evaluated, 50 expanded
[t=0.00849602s, 10244 KB] New best heuristic value for ff: 5
[t=0.00852045s, 10244 KB] g=25, 478 evaluated, 51 expanded
[t=0.00865988s, 10244 KB] New best heuristic value for ff: 4
[t=0.00868581s, 10244 KB] g=26, 496 evaluated, 53 expanded
[t=0.00872261s, 10244 KB] New best heuristic value for ff: 3
[t=0.00874712s, 10244 KB] g=27, 497 evaluated, 54 expanded
[t=0.00894308s, 10244 KB] New best heuristic value for ff: 2
[t=0.00897014s, 10244 KB] g=28, 515 evaluated, 55 expanded
[t=0.00909788s, 10244 KB] New best heuristic value for ff: 1
[t=0.00912364s, 10244 KB] g=29, 533 evaluated, 56 expanded
[t=0.00915736s, 10244 KB] New best heuristic value for ff: 0
[t=0.00918727s, 10244 KB] g=30, 534 evaluated, 57 expanded
[t=0.00922692s, 10244 KB] Solution found!
[t=0.00926229s, 10244 KB] Actual search time: 0.00569626s
board f0 p7 (1)
up f0 f1 (1)
board f1 p8 (1)
up f1 f13 (1)
board f13 p0 (1)
board f13 p6 (1)
down f13 f2 (1)
board f2 p3 (1)
up f2 f14 (1)
depart f14 p3 (1)
down f14 f7 (1)
board f7 p4 (1)
down f7 f3 (1)
board f3 p2 (1)
depart f3 p4 (1)
up f3 f12 (1)
depart f12 p7 (1)
depart f12 p2 (1)
depart f12 p0 (1)
down f12 f8 (1)
board f8 p5 (1)
depart f8 p6 (1)
down f8 f5 (1)
depart f5 p5 (1)
up f5 f16 (1)
board f16 p1 (1)
down f16 f0 (1)
depart f0 p1 (1)
up f0 f9 (1)
depart f9 p8 (1)
[t=0.00928758s, 10244 KB] Plan length: 30 step(s).
[t=0.00928758s, 10244 KB] Plan cost: 30
[t=0.00928758s, 10244 KB] Expanded 58 state(s).
[t=0.00928758s, 10244 KB] Reopened 0 state(s).
[t=0.00928758s, 10244 KB] Evaluated 534 state(s).
[t=0.00928758s, 10244 KB] Evaluations: 534
[t=0.00928758s, 10244 KB] Generated 1031 state(s).
[t=0.00928758s, 10244 KB] Dead ends: 0 state(s).
[t=0.00928758s, 10244 KB] Expanded until last jump: 2 state(s).
[t=0.00928758s, 10244 KB] Reopened until last jump: 0 state(s).
[t=0.00928758s, 10244 KB] Evaluated until last jump: 36 state(s).
[t=0.00928758s, 10244 KB] Generated until last jump: 36 state(s).
[t=0.00928758s, 10244 KB] Number of registered states: 534
[t=0.00928758s, 10244 KB] Int hash set load factor: 534/1024 = 0.521484
[t=0.00928758s, 10244 KB] Int hash set resizes: 10
[t=0.00928758s, 10244 KB] Search time: 0.00590728s
[t=0.00928758s, 10244 KB] Total time: 0.00928758s
Solution found.
Peak memory: 10244 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-043.pddl --search astar(ff())
