INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-062.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.023s wall-clock]
1197 relevant atoms
793 auxiliary atoms
1990 final queue length
2615 total queue pushes
Completing instantiation... [0.020s CPU, 0.021s wall-clock]
Instantiating: [0.060s CPU, 0.054s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.019s wall-clock]
13 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
27 of 27 variables necessary.
0 of 1 mutex groups necessary.
676 of 676 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 78
Translator goal facts: 13
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 676
Translator axioms: 0
Translator task size: 2172
Translator peak memory: 30980 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.100s CPU, 0.102s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.7117e-05s, 9852 KB] reading input...
[t=0.00200956s, 9980 KB] done reading input!
[t=0.00339399s, 10236 KB] Simplifying 689 unary operators... done! [689 unary operators]
[t=0.00369316s, 10368 KB] time to simplify: 0.000345044s
[t=0.00376042s, 10368 KB] Initializing additive heuristic...
[t=0.00378206s, 10368 KB] Initializing FF heuristic...
[t=0.00383294s, 10368 KB] Building successor generator...done!
[t=0.0040072s, 10368 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00402696s, 10368 KB] time for successor generation creation: 0.000107247s
[t=0.00405164s, 10368 KB] Variables: 27
[t=0.00407117s, 10368 KB] FactPairs: 78
[t=0.00408963s, 10368 KB] Bytes per state: 4
[t=0.0041734s, 10368 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00425109s, 10368 KB] New best heuristic value for ff: 41
[t=0.00427397s, 10368 KB] g=0, 1 evaluated, 0 expanded
[t=0.00429374s, 10368 KB] f = 41, 1 evaluated, 0 expanded
[t=0.0043161s, 10368 KB] Initial heuristic value for ff: 41
[t=0.00433548s, 10368 KB] pruning method: none
[t=0.00437459s, 10368 KB] New best heuristic value for ff: 40
[t=0.00439678s, 10368 KB] g=1, 2 evaluated, 1 expanded
[t=0.00468105s, 10368 KB] New best heuristic value for ff: 39
[t=0.00470496s, 10368 KB] g=2, 27 evaluated, 3 expanded
[t=0.00475341s, 10368 KB] New best heuristic value for ff: 38
[t=0.00478511s, 10368 KB] g=3, 29 evaluated, 4 expanded
[t=0.00508262s, 10368 KB] New best heuristic value for ff: 37
[t=0.00510584s, 10368 KB] g=4, 56 evaluated, 5 expanded
[t=0.00537815s, 10368 KB] New best heuristic value for ff: 36
[t=0.00540095s, 10368 KB] g=5, 80 evaluated, 7 expanded
[t=0.00571391s, 10368 KB] New best heuristic value for ff: 35
[t=0.00574298s, 10368 KB] g=6, 108 evaluated, 10 expanded
[t=0.00602168s, 10368 KB] New best heuristic value for ff: 34
[t=0.00604541s, 10368 KB] g=7, 132 evaluated, 12 expanded
[t=0.00632698s, 10368 KB] New best heuristic value for ff: 33
[t=0.00635606s, 10368 KB] g=8, 159 evaluated, 13 expanded
[t=0.00720976s, 10368 KB] New best heuristic value for ff: 32
[t=0.00724425s, 10368 KB] g=9, 239 evaluated, 19 expanded
[t=0.00754415s, 10368 KB] New best heuristic value for ff: 31
[t=0.00757037s, 10368 KB] g=10, 263 evaluated, 22 expanded
[t=0.00786555s, 10368 KB] New best heuristic value for ff: 30
[t=0.00789317s, 10368 KB] g=11, 290 evaluated, 23 expanded
[t=0.00872398s, 10368 KB] New best heuristic value for ff: 29
[t=0.00878978s, 10368 KB] g=12, 367 evaluated, 29 expanded
[t=0.00909814s, 10368 KB] New best heuristic value for ff: 28
[t=0.00912488s, 10368 KB] g=13, 394 evaluated, 30 expanded
[t=0.0099368s, 10368 KB] New best heuristic value for ff: 27
[t=0.00998144s, 10368 KB] g=14, 471 evaluated, 36 expanded
[t=0.01062s, 10368 KB] New best heuristic value for ff: 26
[t=0.0106608s, 10368 KB] g=15, 524 evaluated, 40 expanded
[t=0.011427s, 10368 KB] New best heuristic value for ff: 25
[t=0.011455s, 10368 KB] g=16, 601 evaluated, 45 expanded
[t=0.0119979s, 10368 KB] New best heuristic value for ff: 24
[t=0.0120304s, 10368 KB] g=17, 654 evaluated, 48 expanded
[t=0.0128267s, 10368 KB] New best heuristic value for ff: 23
[t=0.0128691s, 10368 KB] g=18, 731 evaluated, 54 expanded
[t=0.0133762s, 10368 KB] New best heuristic value for ff: 22
[t=0.0134006s, 10368 KB] g=19, 784 evaluated, 58 expanded
[t=0.0146259s, 10368 KB] New best heuristic value for ff: 21
[t=0.0146517s, 10368 KB] g=20, 918 evaluated, 65 expanded
[t=0.0149225s, 10368 KB] New best heuristic value for ff: 20
[t=0.0149465s, 10368 KB] g=21, 945 evaluated, 66 expanded
[t=0.0189352s, 10368 KB] New best heuristic value for ff: 19
[t=0.0189949s, 10368 KB] g=22, 1360 evaluated, 86 expanded
[t=0.0192597s, 10368 KB] New best heuristic value for ff: 18
[t=0.0192833s, 10368 KB] g=23, 1387 evaluated, 87 expanded
[t=0.0236108s, 10368 KB] New best heuristic value for ff: 17
[t=0.02365s, 10368 KB] g=24, 1878 evaluated, 112 expanded
[t=0.0238835s, 10368 KB] New best heuristic value for ff: 16
[t=0.023907s, 10368 KB] g=25, 1902 evaluated, 113 expanded
[t=0.0243872s, 10368 KB] New best heuristic value for ff: 15
[t=0.024411s, 10368 KB] g=26, 1955 evaluated, 116 expanded
[t=0.0258391s, 10368 KB] New best heuristic value for ff: 14
[t=0.0258818s, 10368 KB] g=27, 2089 evaluated, 123 expanded
[t=0.0261388s, 10368 KB] New best heuristic value for ff: 13
[t=0.0261622s, 10368 KB] g=28, 2116 evaluated, 124 expanded
[t=0.029343s, 10368 KB] New best heuristic value for ff: 12
[t=0.0293738s, 10368 KB] g=29, 2490 evaluated, 141 expanded
[t=0.0294887s, 10368 KB] New best heuristic value for ff: 11
[t=0.0295113s, 10368 KB] g=30, 2501 evaluated, 142 expanded
[t=0.0295754s, 10368 KB] New best heuristic value for ff: 10
[t=0.0295986s, 10368 KB] g=31, 2505 evaluated, 143 expanded
[t=0.0300733s, 10368 KB] New best heuristic value for ff: 9
[t=0.0301052s, 10368 KB] g=32, 2558 evaluated, 144 expanded
[t=0.030388s, 10368 KB] New best heuristic value for ff: 8
[t=0.0304277s, 10368 KB] g=33, 2585 evaluated, 145 expanded
[t=2.79059s, 22548 KB] f = 42, 287196 evaluated, 19819 expanded
[t=2.79069s, 22548 KB] New best heuristic value for ff: 7
[t=2.79071s, 22548 KB] g=35, 287197 evaluated, 19820 expanded
[t=2.79095s, 22548 KB] New best heuristic value for ff: 6
[t=2.79097s, 22548 KB] g=36, 287225 evaluated, 19821 expanded
[t=2.79121s, 22548 KB] New best heuristic value for ff: 5
[t=2.79124s, 22548 KB] g=37, 287252 evaluated, 19822 expanded
[t=2.79138s, 22548 KB] New best heuristic value for ff: 4
[t=2.7914s, 22548 KB] g=38, 287268 evaluated, 19823 expanded
[t=2.79151s, 22548 KB] New best heuristic value for ff: 3
[t=2.79153s, 22548 KB] g=39, 287279 evaluated, 19825 expanded
[t=2.79176s, 22548 KB] New best heuristic value for ff: 2
[t=2.79178s, 22548 KB] g=40, 287306 evaluated, 19826 expanded
[t=2.79196s, 22548 KB] New best heuristic value for ff: 1
[t=2.79198s, 22548 KB] g=41, 287328 evaluated, 19827 expanded
[t=2.79204s, 22548 KB] New best heuristic value for ff: 0
[t=2.79206s, 22548 KB] g=42, 287334 evaluated, 19828 expanded
[t=2.79208s, 22548 KB] Solution found!
[t=2.7921s, 22548 KB] Actual search time: 2.78777s
up f0 f12 (1)
board f12 p10 (1)
board f12 p5 (1)
down f12 f5 (1)
board f5 p4 (1)
up f5 f16 (1)
board f16 p2 (1)
board f16 p8 (1)
down f16 f7 (1)
board f7 p3 (1)
up f7 f20 (1)
board f20 p0 (1)
down f20 f8 (1)
board f8 p7 (1)
up f8 f21 (1)
depart f21 p7 (1)
up f21 f23 (1)
depart f23 p2 (1)
up f23 f24 (1)
board f24 p11 (1)
depart f24 p5 (1)
down f24 f13 (1)
depart f13 p11 (1)
up f13 f25 (1)
board f25 p6 (1)
down f25 f1 (1)
depart f1 p6 (1)
depart f1 p0 (1)
up f1 f22 (1)
board f22 p12 (1)
board f22 p9 (1)
depart f22 p8 (1)
depart f22 p3 (1)
down f22 f3 (1)
depart f3 p9 (1)
depart f3 p4 (1)
depart f3 p10 (1)
up f3 f9 (1)
board f9 p1 (1)
depart f9 p12 (1)
up f9 f22 (1)
depart f22 p1 (1)
[t=2.79212s, 22548 KB] Plan length: 42 step(s).
[t=2.79212s, 22548 KB] Plan cost: 42
[t=2.79212s, 22548 KB] Expanded 19829 state(s).
[t=2.79212s, 22548 KB] Reopened 0 state(s).
[t=2.79212s, 22548 KB] Evaluated 287334 state(s).
[t=2.79212s, 22548 KB] Evaluations: 287334
[t=2.79212s, 22548 KB] Generated 527672 state(s).
[t=2.79212s, 22548 KB] Dead ends: 0 state(s).
[t=2.79212s, 22548 KB] Expanded until last jump: 19819 state(s).
[t=2.79212s, 22548 KB] Reopened until last jump: 0 state(s).
[t=2.79212s, 22548 KB] Evaluated until last jump: 287196 state(s).
[t=2.79212s, 22548 KB] Generated until last jump: 527431 state(s).
[t=2.79212s, 22548 KB] Number of registered states: 287334
[t=2.79212s, 22548 KB] Int hash set load factor: 287334/524288 = 0.548046
[t=2.79212s, 22548 KB] Int hash set resizes: 19
[t=2.79212s, 22548 KB] Search time: 2.78795s
[t=2.79212s, 22548 KB] Total time: 2.79212s
Solution found.
Peak memory: 22548 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-062.pddl --search astar(ff())
