INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p03/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p03/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 62 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
108 relevant atoms
75 auxiliary atoms
183 final queue length
316 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
0 of 1 mutex groups necessary.
36 of 36 operators necessary.
16 of 16 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 17
Translator derived variables: 7
Translator facts: 38
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 36
Translator axioms: 16
Translator task size: 423
Translator peak memory: 29048 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.015s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4344e-05s, 9844 KB] reading input...
[t=0.000478836s, 9844 KB] done reading input!
[t=0.00161538s, 10100 KB] Simplifying 163 unary operators... done! [73 unary operators]
[t=0.00171061s, 10100 KB] time to simplify: 0.000124664s
[t=0.00174871s, 10100 KB] Initializing additive heuristic...
[t=0.00176872s, 10100 KB] Initializing FF heuristic...
[t=0.00181187s, 10100 KB] Building successor generator...done!
[t=0.00187885s, 10100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00189668s, 10100 KB] time for successor generation creation: 1.5229e-05s
[t=0.00191825s, 10100 KB] Variables: 17
[t=0.00193565s, 10100 KB] FactPairs: 38
[t=0.00195302s, 10100 KB] Bytes per state: 4
[t=0.00203047s, 10100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00210523s, 10100 KB] New best heuristic value for ff: 9
[t=0.00212733s, 10100 KB] g=0, 1 evaluated, 0 expanded
[t=0.00214705s, 10100 KB] f = 9, 1 evaluated, 0 expanded
[t=0.00216922s, 10100 KB] Initial heuristic value for ff: 9
[t=0.00218744s, 10100 KB] pruning method: none
[t=0.00221761s, 10100 KB] New best heuristic value for ff: 8
[t=0.00223604s, 10100 KB] g=1, 2 evaluated, 1 expanded
[t=0.00229321s, 10100 KB] New best heuristic value for ff: 7
[t=0.00231195s, 10100 KB] g=2, 10 evaluated, 2 expanded
[t=0.00236166s, 10100 KB] New best heuristic value for ff: 6
[t=0.00238027s, 10100 KB] g=3, 17 evaluated, 3 expanded
[t=0.00242387s, 10100 KB] New best heuristic value for ff: 5
[t=0.00244213s, 10100 KB] g=4, 23 evaluated, 4 expanded
[t=0.00248256s, 10100 KB] New best heuristic value for ff: 4
[t=0.00250104s, 10100 KB] g=5, 28 evaluated, 5 expanded
[t=0.0025315s, 10100 KB] New best heuristic value for ff: 3
[t=0.0025502s, 10100 KB] g=6, 31 evaluated, 6 expanded
[t=0.0025899s, 10100 KB] New best heuristic value for ff: 2
[t=0.0026087s, 10100 KB] g=7, 35 evaluated, 7 expanded
[t=0.00264338s, 10100 KB] New best heuristic value for ff: 1
[t=0.0026626s, 10100 KB] g=8, 40 evaluated, 8 expanded
[t=0.00268951s, 10100 KB] New best heuristic value for ff: 0
[t=0.00270815s, 10100 KB] g=9, 42 evaluated, 9 expanded
[t=0.00272654s, 10100 KB] Solution found!
[t=0.00274535s, 10100 KB] Actual search time: 0.000556208s
board f0 p0 (1)
board f0 p1 (1)
board f0 p2 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f3 (1)
depart f3 p1 (1)
up f3 f5 (1)
depart f5 p2 (1)
[t=0.00276522s, 10100 KB] Plan length: 9 step(s).
[t=0.00276522s, 10100 KB] Plan cost: 9
[t=0.00276522s, 10100 KB] Expanded 10 state(s).
[t=0.00276522s, 10100 KB] Reopened 0 state(s).
[t=0.00276522s, 10100 KB] Evaluated 42 state(s).
[t=0.00276522s, 10100 KB] Evaluations: 42
[t=0.00276522s, 10100 KB] Generated 60 state(s).
[t=0.00276522s, 10100 KB] Dead ends: 0 state(s).
[t=0.00276522s, 10100 KB] Expanded until last jump: 0 state(s).
[t=0.00276522s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.00276522s, 10100 KB] Evaluated until last jump: 1 state(s).
[t=0.00276522s, 10100 KB] Generated until last jump: 0 state(s).
[t=0.00276522s, 10100 KB] Number of registered states: 42
[t=0.00276522s, 10100 KB] Int hash set load factor: 42/64 = 0.65625
[t=0.00276522s, 10100 KB] Int hash set resizes: 6
[t=0.00276522s, 10100 KB] Search time: 0.000735318s
[t=0.00276522s, 10100 KB] Total time: 0.00276522s
Solution found.
Peak memory: 10100 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p03/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p03/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-elevator/domain.pddl --problem experiment-1a-elevator/p03.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) --output-domain experiment-1a-elevator/p4p-fd-ff/p03/new_domain.pddl --output-problem experiment-1a-elevator/p4p-fd-ff/p03/new_problem.pddl
Compilation time: 0.6267919540405273 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/p4p-fd-ff/p03/new_domain.pddl -p experiment-1a-elevator/p4p-fd-ff/p03/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/p4p-fd-ff/p03
Tool time: 0.242143 seconds
Total time: 0.868935 seconds
