INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p16/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p16/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.018s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 152 rules.
Computing model... [0.040s CPU, 0.039s wall-clock]
922 relevant atoms
659 auxiliary atoms
1581 final queue length
11323 total queue pushes
Completing instantiation... [0.190s CPU, 0.181s wall-clock]
Instantiating: [0.240s CPU, 0.232s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.014s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.021s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [3.970s CPU, 3.968s wall-clock]
1264 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.180s CPU, 0.175s wall-clock]
Reordering and filtering variables...
37 of 37 variables necessary.
17 of 33 mutex groups necessary.
513 of 513 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.070s CPU, 0.078s wall-clock]
Translator variables: 37
Translator derived variables: 0
Translator facts: 314
Translator goal facts: 1
Translator mutex groups: 17
Translator total mutex groups size: 289
Translator operators: 513
Translator axioms: 0
Translator task size: 74921
Translator peak memory: 56840 KB
Writing output... [0.090s CPU, 0.095s wall-clock]
Done! [4.600s CPU, 4.597s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.6675e-05s, 9852 KB] reading input...
[t=0.0301586s, 11336 KB] done reading input!
[t=0.0337241s, 13312 KB] Simplifying 18340 unary operators... done! [13345 unary operators]
[t=0.0485274s, 14808 KB] time to simplify: 0.0148313s
[t=0.0488864s, 14808 KB] Initializing additive heuristic...
[t=0.0489082s, 14808 KB] Initializing FF heuristic...
[t=0.048964s, 14808 KB] Building successor generator...done!
[t=0.0492316s, 14808 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0492474s, 14808 KB] time for successor generation creation: 0.000210585s
[t=0.0492674s, 14808 KB] Variables: 37
[t=0.0492874s, 14808 KB] FactPairs: 314
[t=0.0493025s, 14808 KB] Bytes per state: 16
[t=0.0493794s, 14808 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0496403s, 14808 KB] New best heuristic value for ff: 6
[t=0.04966s, 14808 KB] g=0, 1 evaluated, 0 expanded
[t=0.0496761s, 14808 KB] f = 6, 1 evaluated, 0 expanded
[t=0.0496946s, 14808 KB] Initial heuristic value for ff: 6
[t=0.0497104s, 14808 KB] pruning method: none
[t=0.0516012s, 14808 KB] New best heuristic value for ff: 5
[t=0.0516218s, 14808 KB] g=1, 10 evaluated, 1 expanded
[t=0.0561451s, 14808 KB] f = 7, 32 evaluated, 2 expanded
[t=0.0563734s, 14808 KB] New best heuristic value for ff: 4
[t=0.056393s, 14808 KB] g=3, 33 evaluated, 3 expanded
[t=0.0610964s, 14808 KB] New best heuristic value for ff: 2
[t=0.0611184s, 14808 KB] g=4, 56 evaluated, 4 expanded
[t=0.0624535s, 14808 KB] New best heuristic value for ff: 1
[t=0.0624726s, 14808 KB] g=5, 63 evaluated, 5 expanded
[t=0.0652759s, 14808 KB] New best heuristic value for ff: 0
[t=0.0652963s, 14808 KB] g=6, 92 evaluated, 6 expanded
[t=0.0653137s, 14808 KB] Solution found!
[t=0.0653304s, 14808 KB] Actual search time: 0.0156193s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q4 (1)
[t=0.0653469s, 14808 KB] Plan length: 6 step(s).
[t=0.0653469s, 14808 KB] Plan cost: 6
[t=0.0653469s, 14808 KB] Expanded 7 state(s).
[t=0.0653469s, 14808 KB] Reopened 0 state(s).
[t=0.0653469s, 14808 KB] Evaluated 92 state(s).
[t=0.0653469s, 14808 KB] Evaluations: 92
[t=0.0653469s, 14808 KB] Generated 92 state(s).
[t=0.0653469s, 14808 KB] Dead ends: 0 state(s).
[t=0.0653469s, 14808 KB] Expanded until last jump: 2 state(s).
[t=0.0653469s, 14808 KB] Reopened until last jump: 0 state(s).
[t=0.0653469s, 14808 KB] Evaluated until last jump: 32 state(s).
[t=0.0653469s, 14808 KB] Generated until last jump: 32 state(s).
[t=0.0653469s, 14808 KB] Number of registered states: 92
[t=0.0653469s, 14808 KB] Int hash set load factor: 92/128 = 0.71875
[t=0.0653469s, 14808 KB] Int hash set resizes: 7
[t=0.0653469s, 14808 KB] Search time: 0.0159683s
[t=0.0653469s, 14808 KB] Total time: 0.0653469s
Solution found.
Peak memory: 14808 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p16/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p16/compiled_problem.pddl --search astar(ff())
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/p16.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p16/goal.ltl
Compilation time: 0.1664738655090332 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-1a-blocksworld-det/lf2f-fd-ff/p16/compiled_domain.pddl -p results/experiment-1a-blocksworld-det/lf2f-fd-ff/p16/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1a-blocksworld-det/lf2f-fd-ff/p16
Tool time: 4.960852 seconds
Total time: 5.127326 seconds
