INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p19/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p19/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 341 rules.
Computing model... [0.030s CPU, 0.029s wall-clock]
1394 relevant atoms
889 auxiliary atoms
2283 final queue length
17464 total queue pushes
Completing instantiation... [0.090s CPU, 0.081s wall-clock]
Instantiating: [0.120s CPU, 0.118s wall-clock]
Computing fact groups...
Finding invariants...
28 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
108 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.015s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.001s wall-clock]
Processing axioms: [0.030s CPU, 0.031s wall-clock]
Translating task: [0.160s CPU, 0.162s wall-clock]
1064 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
36 axioms removed
38 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.076s wall-clock]
Reordering and filtering variables...
127 of 127 variables necessary.
20 of 39 mutex groups necessary.
722 of 722 operators necessary.
499 of 499 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.033s wall-clock]
Translator variables: 127
Translator derived variables: 70
Translator facts: 596
Translator goal facts: 1
Translator mutex groups: 20
Translator total mutex groups size: 400
Translator operators: 722
Translator axioms: 499
Translator task size: 33507
Translator peak memory: 48336 KB
Writing output... [0.040s CPU, 0.035s wall-clock]
Done! [0.460s CPU, 0.452s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=1.9004e-05s, 14128 KB] reading input...
[t=0.0120218s, 15716 KB] done reading input!
[t=0.0137704s, 16892 KB] Simplifying 16345 unary operators... done! [9505 unary operators]
[t=0.0243096s, 18344 KB] time to simplify: 0.0105918s
[t=0.0245219s, 18344 KB] Initializing additive heuristic...
[t=0.0245372s, 18344 KB] Initializing FF heuristic...
[t=0.0245884s, 18344 KB] Building successor generator...done!
[t=0.0248535s, 18344 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0248636s, 18344 KB] time for successor generation creation: 0.000229107s
[t=0.0248791s, 18344 KB] Variables: 127
[t=0.0248919s, 18344 KB] FactPairs: 596
[t=0.0249013s, 18344 KB] Bytes per state: 28
[t=0.0249789s, 18344 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0251038s, 18344 KB] New best heuristic value for ff: 36
[t=0.0251173s, 18344 KB] g=0, 1 evaluated, 0 expanded
[t=0.0251279s, 18344 KB] f = 36, 1 evaluated, 0 expanded
[t=0.0251395s, 18344 KB] Initial heuristic value for ff: 36
[t=0.0251497s, 18344 KB] pruning method: none
[t=0.0265582s, 18344 KB] f = 37, 20 evaluated, 1 expanded
[t=0.0273644s, 18344 KB] New best heuristic value for ff: 35
[t=0.0273778s, 18344 KB] g=2, 31 evaluated, 2 expanded
[t=0.0509665s, 18344 KB] New best heuristic value for ff: 34
[t=0.0510015s, 18344 KB] g=2, 345 evaluated, 20 expanded
[t=0.0536902s, 18344 KB] New best heuristic value for ff: 33
[t=0.0537045s, 18344 KB] g=4, 382 evaluated, 22 expanded
[t=0.0726804s, 18344 KB] New best heuristic value for ff: 32
[t=0.0727007s, 18344 KB] g=4, 645 evaluated, 38 expanded
[t=0.0752412s, 18344 KB] New best heuristic value for ff: 31
[t=0.0752585s, 18344 KB] g=6, 680 evaluated, 40 expanded
[t=0.0930941s, 18344 KB] New best heuristic value for ff: 30
[t=0.0931318s, 18344 KB] g=6, 896 evaluated, 54 expanded
[t=0.0955546s, 18344 KB] New best heuristic value for ff: 29
[t=0.0955707s, 18344 KB] g=8, 929 evaluated, 56 expanded
[t=0.108192s, 18344 KB] New best heuristic value for ff: 28
[t=0.108209s, 18344 KB] g=8, 1102 evaluated, 68 expanded
[t=0.110498s, 18344 KB] New best heuristic value for ff: 27
[t=0.110515s, 18344 KB] g=10, 1133 evaluated, 70 expanded
[t=0.120286s, 18344 KB] New best heuristic value for ff: 26
[t=0.120319s, 18344 KB] g=10, 1267 evaluated, 80 expanded
[t=0.122466s, 18344 KB] New best heuristic value for ff: 25
[t=0.122485s, 18344 KB] g=12, 1296 evaluated, 82 expanded
[t=0.129675s, 18344 KB] New best heuristic value for ff: 24
[t=0.129691s, 18344 KB] g=12, 1395 evaluated, 90 expanded
[t=0.131664s, 18344 KB] New best heuristic value for ff: 23
[t=0.131679s, 18344 KB] g=14, 1422 evaluated, 92 expanded
[t=0.136632s, 18344 KB] New best heuristic value for ff: 22
[t=0.136647s, 18344 KB] g=14, 1490 evaluated, 98 expanded
[t=0.138465s, 18344 KB] New best heuristic value for ff: 21
[t=0.13848s, 18344 KB] g=16, 1515 evaluated, 100 expanded
[t=0.141459s, 18344 KB] New best heuristic value for ff: 20
[t=0.141473s, 18344 KB] g=16, 1556 evaluated, 104 expanded
[t=0.143149s, 18344 KB] New best heuristic value for ff: 19
[t=0.143164s, 18344 KB] g=18, 1579 evaluated, 106 expanded
[t=0.144477s, 18344 KB] New best heuristic value for ff: 18
[t=0.14449s, 18344 KB] g=18, 1597 evaluated, 108 expanded
[t=0.146017s, 18344 KB] New best heuristic value for ff: 17
[t=0.146032s, 18344 KB] g=20, 1618 evaluated, 110 expanded
[t=0.156411s, 18344 KB] New best heuristic value for ff: 16
[t=0.156428s, 18344 KB] g=21, 1762 evaluated, 127 expanded
[t=0.157153s, 18344 KB] New best heuristic value for ff: 15
[t=0.157166s, 18344 KB] g=22, 1772 evaluated, 128 expanded
[t=0.165261s, 18344 KB] New best heuristic value for ff: 14
[t=0.165278s, 18344 KB] g=23, 1885 evaluated, 143 expanded
[t=0.16592s, 18344 KB] New best heuristic value for ff: 13
[t=0.165933s, 18344 KB] g=24, 1894 evaluated, 144 expanded
[t=0.171935s, 18344 KB] New best heuristic value for ff: 12
[t=0.171953s, 18344 KB] g=25, 1979 evaluated, 157 expanded
[t=0.172489s, 18344 KB] New best heuristic value for ff: 11
[t=0.172502s, 18344 KB] g=26, 1987 evaluated, 158 expanded
[t=0.176669s, 18344 KB] New best heuristic value for ff: 10
[t=0.176684s, 18344 KB] g=27, 2048 evaluated, 169 expanded
[t=0.177104s, 18344 KB] New best heuristic value for ff: 9
[t=0.177117s, 18344 KB] g=28, 2055 evaluated, 170 expanded
[t=0.17963s, 18344 KB] New best heuristic value for ff: 8
[t=0.179644s, 18344 KB] g=29, 2096 evaluated, 179 expanded
[t=0.179961s, 18344 KB] New best heuristic value for ff: 7
[t=0.179973s, 18344 KB] g=30, 2102 evaluated, 180 expanded
[t=0.181318s, 18344 KB] New best heuristic value for ff: 6
[t=0.181331s, 18344 KB] g=31, 2127 evaluated, 187 expanded
[t=0.181566s, 18344 KB] New best heuristic value for ff: 5
[t=0.181578s, 18344 KB] g=32, 2132 evaluated, 188 expanded
[t=0.182186s, 18344 KB] New best heuristic value for ff: 4
[t=0.1822s, 18344 KB] g=33, 2145 evaluated, 193 expanded
[t=0.182369s, 18344 KB] New best heuristic value for ff: 3
[t=0.182382s, 18344 KB] g=34, 2149 evaluated, 194 expanded
[t=0.182577s, 18344 KB] New best heuristic value for ff: 1
[t=0.182588s, 18344 KB] g=35, 2154 evaluated, 197 expanded
[t=0.182683s, 18344 KB] New best heuristic value for ff: 0
[t=0.182694s, 18344 KB] g=36, 2157 evaluated, 198 expanded
[t=0.182704s, 18344 KB] Solution found!
[t=0.182716s, 18344 KB] Actual search time: 0.157565s
pick-up b18 (1)
stack b18 b19 (1)
pick-up b17 (1)
stack b17 b18 (1)
pick-up b16 (1)
stack b16 b17 (1)
pick-up b15 (1)
stack b15 b16 (1)
pick-up b14 (1)
stack b14 b15 (1)
pick-up b13 (1)
stack b13 b14 (1)
pick-up b12 (1)
stack b12 b13 (1)
pick-up b11 (1)
stack b11 b12 (1)
pick-up b10 (1)
stack b10 b11 (1)
pick-up b9 (1)
stack b9 b10 (1)
pick-up b8 (1)
stack b8 b9 (1)
pick-up b7 (1)
stack b7 b8 (1)
pick-up b6 (1)
stack b6 b7 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
[t=0.182726s, 18344 KB] Plan length: 36 step(s).
[t=0.182726s, 18344 KB] Plan cost: 36
[t=0.182726s, 18344 KB] Expanded 199 state(s).
[t=0.182726s, 18344 KB] Reopened 0 state(s).
[t=0.182726s, 18344 KB] Evaluated 2157 state(s).
[t=0.182726s, 18344 KB] Evaluations: 2157
[t=0.182726s, 18344 KB] Generated 2319 state(s).
[t=0.182726s, 18344 KB] Dead ends: 0 state(s).
[t=0.182726s, 18344 KB] Expanded until last jump: 1 state(s).
[t=0.182726s, 18344 KB] Reopened until last jump: 0 state(s).
[t=0.182726s, 18344 KB] Evaluated until last jump: 20 state(s).
[t=0.182726s, 18344 KB] Generated until last jump: 19 state(s).
[t=0.182726s, 18344 KB] Number of registered states: 2157
[t=0.182726s, 18344 KB] Int hash set load factor: 2157/4096 = 0.526611
[t=0.182726s, 18344 KB] Int hash set resizes: 12
[t=0.182726s, 18344 KB] Search time: 0.157748s
[t=0.182726s, 18344 KB] Total time: 0.182726s
Solution found.
Peak memory: 18344 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p19/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p19/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/pltlf-planner --domain results/experiment-1-2021-12-13T17:27:10.750540/domain.pddl --problem results/experiment-1-2021-12-13T17:27:10.750540/p19.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3 & Y(O(on_b3_b4 & Y(O(on_b4_b5 & Y(O(on_b5_b6 & Y(O(on_b6_b7 & Y(O(on_b7_b8 & Y(O(on_b8_b9 & Y(O(on_b9_b10 & Y(O(on_b10_b11 & Y(O(on_b11_b12 & Y(O(on_b12_b13 & Y(O(on_b13_b14 & Y(O(on_b14_b15 & Y(O(on_b15_b16 & Y(O(on_b16_b17 & Y(O(on_b17_b18 & Y(O(on_b18_b19))))))))))))))))))))))))))))))))))) --output-domain results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p19/new_domain.pddl --output-problem results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p19/new_problem.pddl
Compilation time: 0.38021206855773926 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p19/new_domain.pddl -p results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p19/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p19
Tool time: 0.79646 seconds
Total time: 1.176672 seconds
