INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-019/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-019/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 41 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
392 relevant atoms
250 auxiliary atoms
642 final queue length
1064 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.020s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.007s wall-clock]
290 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
31 of 31 variables necessary.
11 of 21 mutex groups necessary.
200 of 200 operators necessary.
10 of 10 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 31
Translator derived variables: 10
Translator facts: 152
Translator goal facts: 1
Translator mutex groups: 11
Translator total mutex groups size: 121
Translator operators: 200
Translator axioms: 10
Translator task size: 1803
Translator peak memory: 29812 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.034s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.4679e-05s, 14128 KB] reading input...
[t=0.000764909s, 14252 KB] done reading input!
[t=0.00151617s, 14516 KB] Simplifying 790 unary operators... done! [610 unary operators]
[t=0.00179533s, 14648 KB] time to simplify: 0.000304751s
[t=0.00184299s, 14648 KB] Initializing additive heuristic...
[t=0.00185591s, 14648 KB] Initializing FF heuristic...
[t=0.00188493s, 14648 KB] Building successor generator...done!
[t=0.00198487s, 14648 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00199519s, 14648 KB] time for successor generation creation: 6.7085e-05s
[t=0.00200727s, 14648 KB] Variables: 31
[t=0.00201759s, 14648 KB] FactPairs: 152
[t=0.00202708s, 14648 KB] Bytes per state: 8
[t=0.00207261s, 14648 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00212012s, 14648 KB] New best heuristic value for ff: 18
[t=0.00213145s, 14648 KB] g=0, 1 evaluated, 0 expanded
[t=0.00214127s, 14648 KB] f = 18, 1 evaluated, 0 expanded
[t=0.0021532s, 14648 KB] Initial heuristic value for ff: 18
[t=0.00216301s, 14648 KB] pruning method: none
[t=0.00219889s, 14648 KB] f = 19, 3 evaluated, 1 expanded
[t=0.00223068s, 14648 KB] New best heuristic value for ff: 17
[t=0.00224099s, 14648 KB] g=2, 5 evaluated, 2 expanded
[t=0.0022714s, 14648 KB] f = 20, 7 evaluated, 4 expanded
[t=0.00232034s, 14648 KB] f = 21, 11 evaluated, 7 expanded
[t=0.00240332s, 14648 KB] f = 22, 19 evaluated, 11 expanded
[t=0.00244139s, 14648 KB] New best heuristic value for ff: 16
[t=0.0024525s, 14648 KB] g=6, 22 evaluated, 12 expanded
[t=0.00257857s, 14648 KB] f = 23, 35 evaluated, 20 expanded
[t=0.0029298s, 14648 KB] f = 24, 75 evaluated, 40 expanded
[t=0.00357063s, 14648 KB] f = 25, 150 evaluated, 77 expanded
[t=0.00375692s, 14648 KB] New best heuristic value for ff: 15
[t=0.00376954s, 14648 KB] g=10, 171 evaluated, 85 expanded
[t=0.00491333s, 14648 KB] f = 26, 307 evaluated, 151 expanded
[t=0.00742779s, 14648 KB] f = 27, 607 evaluated, 294 expanded
[t=0.0132069s, 14648 KB] f = 28, 1304 evaluated, 606 expanded
[t=0.013292s, 14648 KB] New best heuristic value for ff: 14
[t=0.0133048s, 14648 KB] g=14, 1312 evaluated, 609 expanded
[t=0.0265206s, 14648 KB] f = 29, 2905 evaluated, 1329 expanded
[t=0.0265662s, 14648 KB] New best heuristic value for ff: 13
[t=0.0265786s, 14648 KB] g=16, 2908 evaluated, 1330 expanded
[t=0.061628s, 14840 KB] f = 30, 7162 evaluated, 3102 expanded
[t=0.159931s, 15372 KB] f = 31, 17514 evaluated, 7394 expanded
[t=0.160407s, 15372 KB] New best heuristic value for ff: 12
[t=0.160422s, 15372 KB] g=18, 17567 evaluated, 7413 expanded
[t=0.160483s, 15372 KB] New best heuristic value for ff: 10
[t=0.160495s, 15372 KB] g=20, 17573 evaluated, 7415 expanded
[t=0.380632s, 16304 KB] f = 32, 44011 evaluated, 18025 expanded
[t=0.406157s, 16440 KB] New best heuristic value for ff: 9
[t=0.406178s, 16440 KB] g=22, 47147 evaluated, 19303 expanded
[t=0.406239s, 16440 KB] New best heuristic value for ff: 7
[t=0.40625s, 16440 KB] g=24, 47153 evaluated, 19305 expanded
[t=0.886714s, 18572 KB] f = 33, 106043 evaluated, 43165 expanded
[t=1.22357s, 21028 KB] New best heuristic value for ff: 6
[t=1.22361s, 21028 KB] g=26, 145555 evaluated, 59520 expanded
[t=1.22366s, 21028 KB] New best heuristic value for ff: 4
[t=1.22367s, 21028 KB] g=28, 145560 evaluated, 59522 expanded
[t=2.08319s, 27032 KB] f = 34, 249341 evaluated, 102568 expanded
[t=3.94313s, 40112 KB] New best heuristic value for ff: 3
[t=3.94319s, 40112 KB] g=30, 470392 evaluated, 195824 expanded
[t=4.65186s, 40112 KB] f = 35, 554868 evaluated, 236015 expanded
[t=9.01359s, 65660 KB] New best heuristic value for ff: 2
[t=9.01364s, 65660 KB] g=32, 1068247 evaluated, 471636 expanded
[t=9.01365s, 65660 KB] New best heuristic value for ff: 1
[t=9.01367s, 65660 KB] g=33, 1068248 evaluated, 471637 expanded
[t=9.01368s, 65660 KB] New best heuristic value for ff: 0
[t=9.01369s, 65660 KB] g=34, 1068249 evaluated, 471638 expanded
[t=9.0137s, 65660 KB] Solution found!
[t=9.01371s, 65660 KB] Actual search time: 9.01155s
unstack c e (1)
put-down c (1)
unstack e j (1)
put-down e (1)
unstack j b (1)
put-down j (1)
unstack b g (1)
put-down b (1)
unstack g h (1)
put-down g (1)
unstack h a (1)
put-down h (1)
unstack a d (1)
put-down a (1)
unstack d i (1)
put-down d (1)
pick-up g (1)
stack g i (1)
pick-up a (1)
stack a g (1)
pick-up b (1)
stack b a (1)
pick-up h (1)
stack h b (1)
pick-up e (1)
stack e h (1)
pick-up j (1)
stack j e (1)
pick-up f (1)
stack f j (1)
pick-up c (1)
stack c f (1)
pick-up d (1)
stack d c (1)
[t=9.01372s, 65660 KB] Plan length: 34 step(s).
[t=9.01372s, 65660 KB] Plan cost: 34
[t=9.01372s, 65660 KB] Expanded 471639 state(s).
[t=9.01372s, 65660 KB] Reopened 0 state(s).
[t=9.01372s, 65660 KB] Evaluated 1068249 state(s).
[t=9.01372s, 65660 KB] Evaluations: 1068249
[t=9.01372s, 65660 KB] Generated 2245185 state(s).
[t=9.01372s, 65660 KB] Dead ends: 0 state(s).
[t=9.01372s, 65660 KB] Expanded until last jump: 236015 state(s).
[t=9.01372s, 65660 KB] Reopened until last jump: 0 state(s).
[t=9.01372s, 65660 KB] Evaluated until last jump: 554868 state(s).
[t=9.01372s, 65660 KB] Generated until last jump: 1131403 state(s).
[t=9.01372s, 65660 KB] Number of registered states: 1068249
[t=9.01372s, 65660 KB] Int hash set load factor: 1068249/2097152 = 0.509381
[t=9.01372s, 65660 KB] Int hash set resizes: 21
[t=9.01372s, 65660 KB] Search time: 9.01165s
[t=9.01372s, 65660 KB] Total time: 9.01372s
Solution found.
Peak memory: 65660 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-019/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-019/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-019.pddl --formula on_d_c & on_c_f & on_f_j & on_j_e & on_e_h & on_h_b & on_b_a & on_a_g & on_g_i --output-domain results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-019/new_domain.pddl --output-problem results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-019/new_problem.pddl
Compilation time: 0.3425760269165039 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-019/new_domain.pddl -p results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-019/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-019
Tool time: 9.178498 seconds
Total time: 9.521074 seconds
