INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-024/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-024/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 43 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
464 relevant atoms
297 auxiliary atoms
761 final queue length
1269 total queue pushes
Completing instantiation... [0.000s CPU, 0.008s wall-clock]
Instantiating: [0.010s CPU, 0.016s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
352 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
22 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
34 of 34 variables necessary.
12 of 23 mutex groups necessary.
242 of 242 operators necessary.
11 of 11 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 34
Translator derived variables: 11
Translator facts: 178
Translator goal facts: 1
Translator mutex groups: 12
Translator total mutex groups size: 144
Translator operators: 242
Translator axioms: 11
Translator task size: 2170
Translator peak memory: 30460 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.048s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.025e-05s, 9844 KB] reading input...
[t=0.0015178s, 9968 KB] done reading input!
[t=0.0028063s, 10364 KB] Simplifying 957 unary operators... done! [737 unary operators]
[t=0.00337322s, 10364 KB] time to simplify: 0.000614114s
[t=0.00345686s, 10364 KB] Initializing additive heuristic...
[t=0.00347917s, 10364 KB] Initializing FF heuristic...
[t=0.00352995s, 10364 KB] Building successor generator...done!
[t=0.00369333s, 10364 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00371153s, 10364 KB] time for successor generation creation: 0.000109426s
[t=0.00373261s, 10364 KB] Variables: 34
[t=0.0037497s, 10364 KB] FactPairs: 178
[t=0.00376642s, 10364 KB] Bytes per state: 12
[t=0.00385591s, 10364 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00392943s, 10364 KB] New best heuristic value for ff: 19
[t=0.00394831s, 10364 KB] g=0, 1 evaluated, 0 expanded
[t=0.00396625s, 10364 KB] f = 19, 1 evaluated, 0 expanded
[t=0.00398677s, 10364 KB] Initial heuristic value for ff: 19
[t=0.00400456s, 10364 KB] pruning method: none
[t=0.00406637s, 10364 KB] f = 20, 3 evaluated, 1 expanded
[t=0.00411927s, 10364 KB] f = 21, 5 evaluated, 2 expanded
[t=0.00422833s, 10364 KB] f = 22, 10 evaluated, 5 expanded
[t=0.00436815s, 10364 KB] f = 23, 18 evaluated, 9 expanded
[t=0.00466697s, 10364 KB] f = 24, 37 evaluated, 18 expanded
[t=0.00475854s, 10364 KB] New best heuristic value for ff: 18
[t=0.00477875s, 10364 KB] g=6, 42 evaluated, 20 expanded
[t=0.00524429s, 10364 KB] f = 25, 72 evaluated, 37 expanded
[t=0.00648184s, 10364 KB] f = 26, 155 evaluated, 78 expanded
[t=0.00697916s, 10364 KB] New best heuristic value for ff: 17
[t=0.00700945s, 10364 KB] g=8, 185 evaluated, 96 expanded
[t=0.00713026s, 10364 KB] New best heuristic value for ff: 16
[t=0.00715549s, 10364 KB] g=10, 192 evaluated, 98 expanded
[t=0.00937402s, 10364 KB] f = 27, 344 evaluated, 169 expanded
[t=0.0163237s, 10364 KB] f = 28, 817 evaluated, 364 expanded
[t=0.0302024s, 10364 KB] f = 29, 1747 evaluated, 784 expanded
[t=0.066183s, 10500 KB] f = 30, 4183 evaluated, 1763 expanded
[t=0.139718s, 10768 KB] f = 31, 9217 evaluated, 3978 expanded
[t=0.139858s, 10768 KB] New best heuristic value for ff: 15
[t=0.139884s, 10768 KB] g=16, 9219 evaluated, 3979 expanded
[t=0.322442s, 11304 KB] f = 32, 21451 evaluated, 9032 expanded
[t=0.322765s, 11304 KB] New best heuristic value for ff: 14
[t=0.322844s, 11304 KB] g=18, 21454 evaluated, 9034 expanded
[t=0.35917s, 11304 KB] New best heuristic value for ff: 13
[t=0.359278s, 11304 KB] g=18, 23852 evaluated, 10156 expanded
[t=0.359429s, 11304 KB] New best heuristic value for ff: 12
[t=0.35945s, 11304 KB] g=20, 23861 evaluated, 10158 expanded
[t=0.696282s, 12380 KB] f = 33, 46274 evaluated, 20133 expanded
[t=0.712938s, 12380 KB] New best heuristic value for ff: 11
[t=0.713041s, 12380 KB] g=22, 47380 evaluated, 20647 expanded
[t=0.918485s, 13680 KB] New best heuristic value for ff: 10
[t=0.918602s, 13680 KB] g=22, 60890 evaluated, 25786 expanded
[t=0.918732s, 13680 KB] New best heuristic value for ff: 9
[t=0.918754s, 13680 KB] g=24, 60897 evaluated, 25788 expanded
[t=1.61634s, 14772 KB] f = 34, 107272 evaluated, 45610 expanded
[t=1.75881s, 15176 KB] New best heuristic value for ff: 8
[t=1.75891s, 15176 KB] g=26, 116931 evaluated, 49973 expanded
[t=3.59675s, 24040 KB] f = 35, 240343 evaluated, 101951 expanded
[t=3.59735s, 24040 KB] New best heuristic value for ff: 7
[t=3.59738s, 24040 KB] g=28, 240377 evaluated, 101968 expanded
[t=3.59749s, 24040 KB] New best heuristic value for ff: 6
[t=3.59751s, 24040 KB] g=28, 240384 evaluated, 101970 expanded
[t=3.5976s, 24040 KB] New best heuristic value for ff: 4
[t=3.59762s, 24040 KB] g=30, 240390 evaluated, 101972 expanded
[t=3.59769s, 24040 KB] New best heuristic value for ff: 2
[t=3.5977s, 24040 KB] g=32, 240395 evaluated, 101974 expanded
[t=3.59774s, 24040 KB] New best heuristic value for ff: 1
[t=3.59776s, 24040 KB] g=33, 240397 evaluated, 101975 expanded
[t=3.59778s, 24040 KB] New best heuristic value for ff: 0
[t=3.5978s, 24040 KB] g=34, 240398 evaluated, 101976 expanded
[t=3.59782s, 24040 KB] Solution found!
[t=3.59784s, 24040 KB] Actual search time: 3.59383s
unstack b h (1)
put-down b (1)
unstack h k (1)
put-down h (1)
unstack k f (1)
put-down k (1)
unstack f c (1)
stack f k (1)
unstack c d (1)
put-down c (1)
unstack d j (1)
put-down d (1)
unstack j a (1)
put-down j (1)
pick-up a (1)
stack a f (1)
pick-up h (1)
stack h a (1)
pick-up b (1)
stack b h (1)
pick-up j (1)
stack j b (1)
unstack i e (1)
put-down i (1)
unstack e g (1)
stack e j (1)
pick-up d (1)
stack d e (1)
pick-up c (1)
stack c d (1)
pick-up g (1)
stack g c (1)
pick-up i (1)
stack i g (1)
[t=3.59786s, 24040 KB] Plan length: 34 step(s).
[t=3.59786s, 24040 KB] Plan cost: 34
[t=3.59786s, 24040 KB] Expanded 101977 state(s).
[t=3.59786s, 24040 KB] Reopened 0 state(s).
[t=3.59786s, 24040 KB] Evaluated 240398 state(s).
[t=3.59786s, 24040 KB] Evaluations: 240398
[t=3.59786s, 24040 KB] Generated 475583 state(s).
[t=3.59786s, 24040 KB] Dead ends: 0 state(s).
[t=3.59786s, 24040 KB] Expanded until last jump: 101951 state(s).
[t=3.59786s, 24040 KB] Reopened until last jump: 0 state(s).
[t=3.59786s, 24040 KB] Evaluated until last jump: 240343 state(s).
[t=3.59786s, 24040 KB] Generated until last jump: 475492 state(s).
[t=3.59786s, 24040 KB] Number of registered states: 240398
[t=3.59786s, 24040 KB] Int hash set load factor: 240398/524288 = 0.458523
[t=3.59786s, 24040 KB] Int hash set resizes: 19
[t=3.59786s, 24040 KB] Search time: 3.594s
[t=3.59786s, 24040 KB] Total time: 3.59786s
Solution found.
Peak memory: 24040 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-024/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-024/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-024.pddl --formula on_i_g & on_g_c & on_c_d & on_d_e & on_e_j & on_j_b & on_b_h & on_h_a & on_a_f & on_f_k --output-domain experiment-2-blocksworld-det/p4p-fd-ff/p-024/new_domain.pddl --output-problem experiment-2-blocksworld-det/p4p-fd-ff/p-024/new_problem.pddl
Compilation time: 0.42432093620300293 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-2-blocksworld-det/p4p-fd-ff/p-024/new_domain.pddl -p experiment-2-blocksworld-det/p4p-fd-ff/p-024/new_problem.pddl -a astar --heuristic ff --working-dir experiment-2-blocksworld-det/p4p-fd-ff/p-024
Tool time: 3.833547 seconds
Total time: 4.257868 seconds
