INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-024/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-024/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 43 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
464 relevant atoms
297 auxiliary atoms
761 final queue length
1269 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
Instantiating: [0.010s CPU, 0.013s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
352 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
22 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
34 of 34 variables necessary.
12 of 23 mutex groups necessary.
242 of 242 operators necessary.
11 of 11 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 34
Translator derived variables: 11
Translator facts: 178
Translator goal facts: 1
Translator mutex groups: 12
Translator total mutex groups size: 144
Translator operators: 242
Translator axioms: 11
Translator task size: 2170
Translator peak memory: 30072 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.040s CPU, 0.039s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.1507e-05s, 14128 KB] reading input...
[t=0.00089529s, 14252 KB] done reading input!
[t=0.00165594s, 14656 KB] Simplifying 957 unary operators... done! [737 unary operators]
[t=0.00199109s, 14656 KB] time to simplify: 0.000363122s
[t=0.00204304s, 14656 KB] Initializing additive heuristic...
[t=0.00205624s, 14656 KB] Initializing FF heuristic...
[t=0.0020857s, 14656 KB] Building successor generator...done!
[t=0.00218614s, 14656 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00219581s, 14656 KB] time for successor generation creation: 6.8843e-05s
[t=0.0022081s, 14656 KB] Variables: 34
[t=0.00221854s, 14656 KB] FactPairs: 178
[t=0.00222774s, 14656 KB] Bytes per state: 12
[t=0.00227448s, 14656 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00232257s, 14656 KB] New best heuristic value for ff: 19
[t=0.00233398s, 14656 KB] g=0, 1 evaluated, 0 expanded
[t=0.00234399s, 14656 KB] f = 19, 1 evaluated, 0 expanded
[t=0.00235572s, 14656 KB] Initial heuristic value for ff: 19
[t=0.00236542s, 14656 KB] pruning method: none
[t=0.00240363s, 14656 KB] f = 20, 3 evaluated, 1 expanded
[t=0.00243741s, 14656 KB] f = 21, 5 evaluated, 2 expanded
[t=0.00250813s, 14656 KB] f = 22, 10 evaluated, 5 expanded
[t=0.00259937s, 14656 KB] f = 23, 18 evaluated, 9 expanded
[t=0.00279364s, 14656 KB] f = 24, 37 evaluated, 18 expanded
[t=0.0028531s, 14656 KB] New best heuristic value for ff: 18
[t=0.00286496s, 14656 KB] g=6, 42 evaluated, 20 expanded
[t=0.00315876s, 14656 KB] f = 25, 72 evaluated, 37 expanded
[t=0.00394717s, 14656 KB] f = 26, 155 evaluated, 78 expanded
[t=0.00424295s, 14656 KB] New best heuristic value for ff: 17
[t=0.00425566s, 14656 KB] g=8, 185 evaluated, 96 expanded
[t=0.00433213s, 14656 KB] New best heuristic value for ff: 16
[t=0.00434362s, 14656 KB] g=10, 192 evaluated, 98 expanded
[t=0.00575886s, 14656 KB] f = 27, 344 evaluated, 169 expanded
[t=0.0101091s, 14656 KB] f = 28, 817 evaluated, 364 expanded
[t=0.0186748s, 14656 KB] f = 29, 1747 evaluated, 784 expanded
[t=0.0410856s, 14792 KB] f = 30, 4183 evaluated, 1763 expanded
[t=0.0871827s, 15060 KB] f = 31, 9217 evaluated, 3978 expanded
[t=0.0872225s, 15060 KB] New best heuristic value for ff: 15
[t=0.0872353s, 15060 KB] g=16, 9219 evaluated, 3979 expanded
[t=0.203067s, 15596 KB] f = 32, 21451 evaluated, 9032 expanded
[t=0.203126s, 15596 KB] New best heuristic value for ff: 14
[t=0.20314s, 15596 KB] g=18, 21454 evaluated, 9034 expanded
[t=0.226168s, 15596 KB] New best heuristic value for ff: 13
[t=0.22619s, 15596 KB] g=18, 23852 evaluated, 10156 expanded
[t=0.226287s, 15596 KB] New best heuristic value for ff: 12
[t=0.226299s, 15596 KB] g=20, 23861 evaluated, 10158 expanded
[t=0.440453s, 16532 KB] f = 33, 46274 evaluated, 20133 expanded
[t=0.451116s, 16668 KB] New best heuristic value for ff: 11
[t=0.451139s, 16668 KB] g=22, 47380 evaluated, 20647 expanded
[t=0.580935s, 17972 KB] New best heuristic value for ff: 10
[t=0.58096s, 17972 KB] g=22, 60890 evaluated, 25786 expanded
[t=0.581036s, 17972 KB] New best heuristic value for ff: 9
[t=0.581049s, 17972 KB] g=24, 60897 evaluated, 25788 expanded
[t=1.02461s, 19056 KB] f = 34, 107272 evaluated, 45610 expanded
[t=1.11623s, 19460 KB] New best heuristic value for ff: 8
[t=1.11625s, 19460 KB] g=26, 116931 evaluated, 49973 expanded
[t=2.30028s, 28324 KB] f = 35, 240343 evaluated, 101951 expanded
[t=2.30065s, 28324 KB] New best heuristic value for ff: 7
[t=2.30067s, 28324 KB] g=28, 240377 evaluated, 101968 expanded
[t=2.30074s, 28324 KB] New best heuristic value for ff: 6
[t=2.30075s, 28324 KB] g=28, 240384 evaluated, 101970 expanded
[t=2.30081s, 28324 KB] New best heuristic value for ff: 4
[t=2.30082s, 28324 KB] g=30, 240390 evaluated, 101972 expanded
[t=2.30086s, 28324 KB] New best heuristic value for ff: 2
[t=2.30088s, 28324 KB] g=32, 240395 evaluated, 101974 expanded
[t=2.3009s, 28324 KB] New best heuristic value for ff: 1
[t=2.30091s, 28324 KB] g=33, 240397 evaluated, 101975 expanded
[t=2.30092s, 28324 KB] New best heuristic value for ff: 0
[t=2.30093s, 28324 KB] g=34, 240398 evaluated, 101976 expanded
[t=2.30094s, 28324 KB] Solution found!
[t=2.30096s, 28324 KB] Actual search time: 2.29859s
unstack b h (1)
put-down b (1)
unstack h k (1)
put-down h (1)
unstack k f (1)
put-down k (1)
unstack f c (1)
stack f k (1)
unstack c d (1)
put-down c (1)
unstack d j (1)
put-down d (1)
unstack j a (1)
put-down j (1)
pick-up a (1)
stack a f (1)
pick-up h (1)
stack h a (1)
pick-up b (1)
stack b h (1)
pick-up j (1)
stack j b (1)
unstack i e (1)
put-down i (1)
unstack e g (1)
stack e j (1)
pick-up d (1)
stack d e (1)
pick-up c (1)
stack c d (1)
pick-up g (1)
stack g c (1)
pick-up i (1)
stack i g (1)
[t=2.30097s, 28324 KB] Plan length: 34 step(s).
[t=2.30097s, 28324 KB] Plan cost: 34
[t=2.30097s, 28324 KB] Expanded 101977 state(s).
[t=2.30097s, 28324 KB] Reopened 0 state(s).
[t=2.30097s, 28324 KB] Evaluated 240398 state(s).
[t=2.30097s, 28324 KB] Evaluations: 240398
[t=2.30097s, 28324 KB] Generated 475583 state(s).
[t=2.30097s, 28324 KB] Dead ends: 0 state(s).
[t=2.30097s, 28324 KB] Expanded until last jump: 101951 state(s).
[t=2.30097s, 28324 KB] Reopened until last jump: 0 state(s).
[t=2.30097s, 28324 KB] Evaluated until last jump: 240343 state(s).
[t=2.30097s, 28324 KB] Generated until last jump: 475492 state(s).
[t=2.30097s, 28324 KB] Number of registered states: 240398
[t=2.30097s, 28324 KB] Int hash set load factor: 240398/524288 = 0.458523
[t=2.30097s, 28324 KB] Int hash set resizes: 19
[t=2.30097s, 28324 KB] Search time: 2.29869s
[t=2.30097s, 28324 KB] Total time: 2.30097s
Solution found.
Peak memory: 28324 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-024/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-024/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-024.pddl --formula on_i_g & on_g_c & on_c_d & on_d_e & on_e_j & on_j_b & on_b_h & on_h_a & on_a_f & on_f_k --output-domain results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-024/new_domain.pddl --output-problem results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-024/new_problem.pddl
Compilation time: 0.3448948860168457 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-024/new_domain.pddl -p results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-024/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-024
Tool time: 2.468032 seconds
Total time: 2.812927 seconds
