INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p08/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p08/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.040s CPU, 0.040s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 312 rules.
Computing model... [0.020s CPU, 0.018s wall-clock]
302 relevant atoms
320 auxiliary atoms
622 final queue length
6047 total queue pushes
Completing instantiation... [0.140s CPU, 0.144s wall-clock]
Instantiating: [0.180s CPU, 0.179s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.030s CPU, 0.035s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
18 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.037s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [3.370s CPU, 3.368s wall-clock]
312 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.095s wall-clock]
Reordering and filtering variables...
26 of 26 variables necessary.
9 of 17 mutex groups necessary.
129 of 129 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.049s wall-clock]
Translator variables: 26
Translator derived variables: 0
Translator facts: 108
Translator goal facts: 1
Translator mutex groups: 9
Translator total mutex groups size: 81
Translator operators: 129
Translator axioms: 0
Translator task size: 48530
Translator peak memory: 48816 KB
Writing output... [0.070s CPU, 0.063s wall-clock]
Done! [3.840s CPU, 3.839s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.6735e-05s, 9852 KB] reading input...
[t=0.0195931s, 10636 KB] done reading input!
[t=0.0222552s, 11928 KB] Simplifying 11481 unary operators... done! [8289 unary operators]
[t=0.0328782s, 12912 KB] time to simplify: 0.0106504s
[t=0.0331342s, 12912 KB] Initializing additive heuristic...
[t=0.0331564s, 12912 KB] Initializing FF heuristic...
[t=0.033203s, 12912 KB] Building successor generator...done!
[t=0.0333174s, 12912 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0333324s, 12912 KB] time for successor generation creation: 6.4809e-05s
[t=0.0333509s, 12912 KB] Variables: 26
[t=0.0333667s, 12912 KB] FactPairs: 108
[t=0.0333811s, 12912 KB] Bytes per state: 8
[t=0.0334567s, 12912 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0336625s, 12912 KB] New best heuristic value for ff: 15
[t=0.0336844s, 12912 KB] g=0, 1 evaluated, 0 expanded
[t=0.0337015s, 12912 KB] f = 15, 1 evaluated, 0 expanded
[t=0.0337201s, 12912 KB] Initial heuristic value for ff: 15
[t=0.0337362s, 12912 KB] pruning method: none
[t=0.0348296s, 12912 KB] f = 16, 9 evaluated, 1 expanded
[t=0.034991s, 12912 KB] New best heuristic value for ff: 14
[t=0.035011s, 12912 KB] g=2, 10 evaluated, 2 expanded
[t=0.0456857s, 12912 KB] New best heuristic value for ff: 13
[t=0.0457148s, 12912 KB] g=3, 95 evaluated, 15 expanded
[t=0.0467016s, 12912 KB] New best heuristic value for ff: 12
[t=0.0467216s, 12912 KB] g=4, 103 evaluated, 16 expanded
[t=0.054167s, 12912 KB] New best heuristic value for ff: 11
[t=0.05419s, 12912 KB] g=5, 164 evaluated, 27 expanded
[t=0.0550488s, 12912 KB] New best heuristic value for ff: 10
[t=0.0550688s, 12912 KB] g=6, 171 evaluated, 28 expanded
[t=0.0600167s, 12912 KB] New best heuristic value for ff: 9
[t=0.0600386s, 12912 KB] g=7, 212 evaluated, 37 expanded
[t=0.0607721s, 12912 KB] New best heuristic value for ff: 8
[t=0.0607919s, 12912 KB] g=8, 218 evaluated, 38 expanded
[t=0.0637642s, 12912 KB] New best heuristic value for ff: 7
[t=0.0637844s, 12912 KB] g=9, 243 evaluated, 45 expanded
[t=0.0643807s, 12912 KB] New best heuristic value for ff: 6
[t=0.0644005s, 12912 KB] g=10, 248 evaluated, 46 expanded
[t=0.0656789s, 12912 KB] New best heuristic value for ff: 5
[t=0.0656987s, 12912 KB] g=11, 259 evaluated, 50 expanded
[t=0.0661062s, 12912 KB] New best heuristic value for ff: 4
[t=0.0661254s, 12912 KB] g=12, 263 evaluated, 51 expanded
[t=0.0665306s, 12912 KB] f = 17, 267 evaluated, 53 expanded
[t=0.0669071s, 12912 KB] New best heuristic value for ff: 2
[t=0.0669261s, 12912 KB] g=14, 272 evaluated, 57 expanded
[t=0.066998s, 12912 KB] New best heuristic value for ff: 1
[t=0.0670163s, 12912 KB] g=15, 273 evaluated, 58 expanded
[t=0.0671508s, 12912 KB] New best heuristic value for ff: 0
[t=0.0671691s, 12912 KB] g=16, 276 evaluated, 59 expanded
[t=0.0671857s, 12912 KB] Solution found!
[t=0.0672025s, 12912 KB] Actual search time: 0.0334647s
pick-up b7 (1)
stack b7 b8 (1)
pick-up b6 (1)
stack b6 b7 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q9 (1)
[t=0.0672186s, 12912 KB] Plan length: 16 step(s).
[t=0.0672186s, 12912 KB] Plan cost: 16
[t=0.0672186s, 12912 KB] Expanded 60 state(s).
[t=0.0672186s, 12912 KB] Reopened 0 state(s).
[t=0.0672186s, 12912 KB] Evaluated 276 state(s).
[t=0.0672186s, 12912 KB] Evaluations: 276
[t=0.0672186s, 12912 KB] Generated 321 state(s).
[t=0.0672186s, 12912 KB] Dead ends: 0 state(s).
[t=0.0672186s, 12912 KB] Expanded until last jump: 53 state(s).
[t=0.0672186s, 12912 KB] Reopened until last jump: 0 state(s).
[t=0.0672186s, 12912 KB] Evaluated until last jump: 267 state(s).
[t=0.0672186s, 12912 KB] Generated until last jump: 308 state(s).
[t=0.0672186s, 12912 KB] Number of registered states: 276
[t=0.0672186s, 12912 KB] Int hash set load factor: 276/512 = 0.539062
[t=0.0672186s, 12912 KB] Int hash set resizes: 9
[t=0.0672186s, 12912 KB] Search time: 0.0337625s
[t=0.0672186s, 12912 KB] Total time: 0.0672186s
Solution found.
Peak memory: 12912 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p08/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p08/compiled_problem.pddl --search astar(ff())
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/p08.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p08/goal.ltl
Compilation time: 0.17913413047790527 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-1b-blocksworld-det/lf2f-fd-ff/p08/compiled_domain.pddl -p results/experiment-1b-blocksworld-det/lf2f-fd-ff/p08/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1b-blocksworld-det/lf2f-fd-ff/p08
Tool time: 4.119513 seconds
Total time: 4.298647 seconds
