INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-105/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-105/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 62 rules.
Computing model... [0.040s CPU, 0.043s wall-clock]
2922 relevant atoms
1953 auxiliary atoms
4875 final queue length
6556 total queue pushes
Completing instantiation... [0.060s CPU, 0.058s wall-clock]
Instantiating: [0.120s CPU, 0.117s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
64 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.050s CPU, 0.051s wall-clock]
21 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.031s wall-clock]
Reordering and filtering variables...
65 of 65 variables necessary.
0 of 1 mutex groups necessary.
1764 of 1764 operators necessary.
22 of 22 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 65
Translator derived variables: 22
Translator facts: 170
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1764
Translator axioms: 22
Translator task size: 5634
Translator peak memory: 34316 KB
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.240s CPU, 0.234s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3934e-05s, 9852 KB] reading input...
[t=0.00493134s, 10144 KB] done reading input!
[t=0.006415s, 10564 KB] Simplifying 1807 unary operators... done! [1807 unary operators]
[t=0.00715676s, 10696 KB] time to simplify: 0.00082637s
[t=0.00728123s, 10696 KB] Initializing additive heuristic...
[t=0.00730807s, 10696 KB] Initializing FF heuristic...
[t=0.00737457s, 10696 KB] Building successor generator...done!
[t=0.00770895s, 10696 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00772875s, 10696 KB] time for successor generation creation: 0.000255645s
[t=0.00776027s, 10696 KB] Variables: 65
[t=0.00778998s, 10696 KB] FactPairs: 170
[t=0.00781246s, 10696 KB] Bytes per state: 12
[t=0.00790519s, 10696 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00800081s, 10696 KB] New best heuristic value for ff: 70
[t=0.00802468s, 10696 KB] g=0, 1 evaluated, 0 expanded
[t=0.00804435s, 10696 KB] f = 70, 1 evaluated, 0 expanded
[t=0.00806663s, 10696 KB] Initial heuristic value for ff: 70
[t=0.00808601s, 10696 KB] pruning method: none
[t=0.00814077s, 10696 KB] New best heuristic value for ff: 69
[t=0.0081636s, 10696 KB] g=1, 2 evaluated, 1 expanded
[t=0.00921066s, 10696 KB] New best heuristic value for ff: 68
[t=0.00924309s, 10696 KB] g=2, 45 evaluated, 2 expanded
[t=0.0102603s, 10696 KB] New best heuristic value for ff: 67
[t=0.0102887s, 10696 KB] g=3, 87 evaluated, 3 expanded
[t=0.0118052s, 10696 KB] New best heuristic value for ff: 66
[t=0.0118566s, 10696 KB] g=4, 128 evaluated, 4 expanded
[t=0.0119863s, 10696 KB] New best heuristic value for ff: 65
[t=0.0120119s, 10696 KB] g=5, 130 evaluated, 5 expanded
[t=0.0131103s, 10696 KB] New best heuristic value for ff: 64
[t=0.0131419s, 10696 KB] g=6, 170 evaluated, 6 expanded
[t=0.0132716s, 10696 KB] New best heuristic value for ff: 63
[t=0.0132951s, 10696 KB] g=7, 173 evaluated, 7 expanded
[t=0.0143233s, 10696 KB] New best heuristic value for ff: 62
[t=0.0143655s, 10696 KB] g=8, 212 evaluated, 8 expanded
[t=0.0145453s, 10696 KB] New best heuristic value for ff: 61
[t=0.0145804s, 10696 KB] g=9, 217 evaluated, 9 expanded
[t=0.0154503s, 10696 KB] New best heuristic value for ff: 60
[t=0.0154785s, 10696 KB] g=10, 254 evaluated, 10 expanded
[t=0.0157052s, 10696 KB] New best heuristic value for ff: 59
[t=0.0157297s, 10696 KB] g=11, 260 evaluated, 11 expanded
[t=0.0165796s, 10696 KB] New best heuristic value for ff: 58
[t=0.0166105s, 10696 KB] g=12, 296 evaluated, 12 expanded
[t=0.0167538s, 10696 KB] New best heuristic value for ff: 57
[t=0.0167787s, 10696 KB] g=13, 299 evaluated, 13 expanded
[t=0.0177728s, 10696 KB] New best heuristic value for ff: 56
[t=0.0177993s, 10696 KB] g=14, 342 evaluated, 14 expanded
[t=0.0188904s, 10696 KB] New best heuristic value for ff: 55
[t=0.0189155s, 10696 KB] g=15, 390 evaluated, 15 expanded
[t=0.0197582s, 10696 KB] New best heuristic value for ff: 54
[t=0.0197856s, 10696 KB] g=16, 425 evaluated, 17 expanded
[t=0.0210358s, 10696 KB] New best heuristic value for ff: 53
[t=0.0210736s, 10696 KB] g=17, 473 evaluated, 22 expanded
[t=0.0219438s, 10696 KB] New best heuristic value for ff: 52
[t=0.0219723s, 10696 KB] g=18, 509 evaluated, 24 expanded
[t=0.0231838s, 10696 KB] New best heuristic value for ff: 51
[t=0.0232108s, 10696 KB] g=19, 557 evaluated, 27 expanded
[t=0.0240756s, 10696 KB] New best heuristic value for ff: 50
[t=0.0241049s, 10696 KB] g=20, 593 evaluated, 29 expanded
[t=0.0253073s, 10696 KB] New best heuristic value for ff: 49
[t=0.025333s, 10696 KB] g=21, 644 evaluated, 32 expanded
[t=0.0261257s, 10696 KB] New best heuristic value for ff: 48
[t=0.0261546s, 10696 KB] g=22, 677 evaluated, 34 expanded
[t=0.027395s, 10696 KB] New best heuristic value for ff: 47
[t=0.0274328s, 10696 KB] g=23, 725 evaluated, 39 expanded
[t=0.028268s, 10696 KB] New best heuristic value for ff: 46
[t=0.0282931s, 10696 KB] g=24, 761 evaluated, 41 expanded
[t=0.0295622s, 10696 KB] New best heuristic value for ff: 45
[t=0.0295874s, 10696 KB] g=25, 813 evaluated, 46 expanded
[t=0.0303434s, 10696 KB] New best heuristic value for ff: 44
[t=0.0303733s, 10696 KB] g=26, 845 evaluated, 48 expanded
[t=0.0335522s, 10696 KB] New best heuristic value for ff: 43
[t=0.0336148s, 10696 KB] g=27, 935 evaluated, 55 expanded
[t=0.0345397s, 10696 KB] New best heuristic value for ff: 42
[t=0.0346126s, 10696 KB] g=28, 971 evaluated, 57 expanded
[t=0.0369686s, 10696 KB] New best heuristic value for ff: 41
[t=0.037044s, 10696 KB] g=29, 1058 evaluated, 64 expanded
[t=0.0390216s, 10696 KB] New best heuristic value for ff: 40
[t=0.0390983s, 10696 KB] g=30, 1142 evaluated, 65 expanded
[t=0.0394069s, 10696 KB] New best heuristic value for ff: 39
[t=0.0394381s, 10696 KB] g=31, 1154 evaluated, 66 expanded
[t=0.0402006s, 10696 KB] New best heuristic value for ff: 38
[t=0.0402371s, 10696 KB] g=32, 1184 evaluated, 68 expanded
[t=0.0412019s, 10696 KB] New best heuristic value for ff: 37
[t=0.0412278s, 10696 KB] g=33, 1227 evaluated, 69 expanded
[t=0.0440937s, 10696 KB] New best heuristic value for ff: 36
[t=0.0441628s, 10696 KB] g=34, 1352 evaluated, 76 expanded
[t=0.045128s, 10696 KB] New best heuristic value for ff: 35
[t=0.045156s, 10696 KB] g=35, 1395 evaluated, 77 expanded
[t=0.0478499s, 10696 KB] New best heuristic value for ff: 34
[t=0.0478822s, 10696 KB] g=36, 1520 evaluated, 84 expanded
[t=0.0488353s, 10696 KB] New best heuristic value for ff: 33
[t=0.0488734s, 10696 KB] g=37, 1563 evaluated, 85 expanded
[t=0.0525346s, 10696 KB] New best heuristic value for ff: 32
[t=0.0525904s, 10696 KB] g=38, 1730 evaluated, 94 expanded
[t=0.0535623s, 10696 KB] New best heuristic value for ff: 31
[t=0.0535936s, 10696 KB] g=39, 1773 evaluated, 95 expanded
[t=0.0577364s, 10696 KB] New best heuristic value for ff: 30
[t=0.0578163s, 10696 KB] g=40, 1940 evaluated, 104 expanded
[t=0.0588596s, 10696 KB] New best heuristic value for ff: 29
[t=0.0589092s, 10696 KB] g=41, 1983 evaluated, 105 expanded
[t=0.0630137s, 10696 KB] New best heuristic value for ff: 28
[t=0.0630879s, 10696 KB] g=42, 2157 evaluated, 113 expanded
[t=0.0639554s, 10696 KB] New best heuristic value for ff: 27
[t=0.0639994s, 10696 KB] g=43, 2193 evaluated, 115 expanded
[t=0.0649749s, 10696 KB] New best heuristic value for ff: 26
[t=0.0650091s, 10696 KB] g=44, 2236 evaluated, 116 expanded
[t=0.0686163s, 10696 KB] New best heuristic value for ff: 25
[t=0.0686487s, 10696 KB] g=45, 2410 evaluated, 124 expanded
[t=0.0694144s, 10696 KB] New best heuristic value for ff: 24
[t=0.0694396s, 10696 KB] g=46, 2446 evaluated, 126 expanded
[t=0.0704236s, 10696 KB] New best heuristic value for ff: 23
[t=0.0704565s, 10696 KB] g=47, 2489 evaluated, 127 expanded
[t=0.0732421s, 10696 KB] New best heuristic value for ff: 22
[t=0.0732801s, 10696 KB] g=48, 2621 evaluated, 133 expanded
[t=0.0740401s, 10696 KB] New best heuristic value for ff: 21
[t=0.0740656s, 10696 KB] g=49, 2657 evaluated, 134 expanded
[t=0.0743772s, 10696 KB] New best heuristic value for ff: 20
[t=0.0744004s, 10696 KB] g=50, 2672 evaluated, 135 expanded
[t=0.074943s, 10696 KB] New best heuristic value for ff: 19
[t=0.0749689s, 10696 KB] g=51, 2699 evaluated, 136 expanded
[t=0.0758482s, 10696 KB] New best heuristic value for ff: 18
[t=0.0758718s, 10696 KB] g=52, 2742 evaluated, 137 expanded
[t=0.0794004s, 10696 KB] New best heuristic value for ff: 17
[t=0.0794768s, 10696 KB] g=53, 2909 evaluated, 145 expanded
[t=0.0804819s, 10696 KB] New best heuristic value for ff: 16
[t=0.0805353s, 10696 KB] g=54, 2953 evaluated, 146 expanded
[t=0.081379s, 10696 KB] New best heuristic value for ff: 15
[t=0.0814036s, 10696 KB] g=55, 2996 evaluated, 147 expanded
[t=0.0817879s, 10696 KB] New best heuristic value for ff: 14
[t=0.0818115s, 10696 KB] g=56, 3015 evaluated, 148 expanded
[t=0.082355s, 10696 KB] New best heuristic value for ff: 13
[t=0.0823821s, 10696 KB] g=57, 3038 evaluated, 150 expanded
[t=0.0833155s, 10696 KB] New best heuristic value for ff: 12
[t=0.0833766s, 10696 KB] g=58, 3081 evaluated, 151 expanded
[t=0.0836407s, 10696 KB] New best heuristic value for ff: 11
[t=0.0836663s, 10696 KB] g=59, 3093 evaluated, 152 expanded
[t=0.0843191s, 10696 KB] New best heuristic value for ff: 10
[t=0.0843439s, 10696 KB] g=60, 3123 evaluated, 154 expanded
[t=0.0852156s, 10696 KB] New best heuristic value for ff: 9
[t=0.0852479s, 10696 KB] g=61, 3166 evaluated, 155 expanded
[t=0.0854872s, 10696 KB] New best heuristic value for ff: 8
[t=0.0855089s, 10696 KB] g=62, 3178 evaluated, 156 expanded
[t=0.0861392s, 10696 KB] New best heuristic value for ff: 7
[t=0.086163s, 10696 KB] g=63, 3208 evaluated, 158 expanded
[t=0.0863981s, 10696 KB] New best heuristic value for ff: 6
[t=0.0864209s, 10696 KB] g=64, 3220 evaluated, 159 expanded
[t=0.0870778s, 10696 KB] New best heuristic value for ff: 5
[t=0.0871114s, 10696 KB] g=65, 3250 evaluated, 161 expanded
[t=0.0879247s, 10696 KB] New best heuristic value for ff: 4
[t=0.087948s, 10696 KB] g=66, 3293 evaluated, 162 expanded
[t=0.0881785s, 10696 KB] New best heuristic value for ff: 3
[t=0.0882001s, 10696 KB] g=67, 3305 evaluated, 163 expanded
[t=0.0887763s, 10696 KB] New best heuristic value for ff: 2
[t=0.0888007s, 10696 KB] g=68, 3335 evaluated, 164 expanded
[t=0.0895092s, 10696 KB] New best heuristic value for ff: 1
[t=0.0895311s, 10696 KB] g=69, 3376 evaluated, 165 expanded
[t=0.0896011s, 10696 KB] New best heuristic value for ff: 0
[t=0.0896283s, 10696 KB] g=70, 3377 evaluated, 166 expanded
[t=0.0896504s, 10696 KB] Solution found!
[t=0.0896767s, 10696 KB] Actual search time: 0.0815897s
board f0 p10 (1)
board f0 p2 (1)
up f0 f1 (1)
board f1 p9 (1)
up f1 f10 (1)
board f10 p11 (1)
down f10 f2 (1)
board f2 p19 (1)
up f2 f12 (1)
board f12 p1 (1)
down f12 f3 (1)
board f3 p15 (1)
board f3 p17 (1)
board f3 p4 (1)
up f3 f20 (1)
board f20 p14 (1)
down f20 f18 (1)
depart f18 p14 (1)
down f18 f5 (1)
depart f5 p15 (1)
up f5 f26 (1)
board f26 p20 (1)
down f26 f6 (1)
board f6 p7 (1)
up f6 f29 (1)
depart f29 p17 (1)
down f29 f8 (1)
board f8 p5 (1)
board f8 p6 (1)
depart f8 p20 (1)
up f8 f25 (1)
depart f25 p5 (1)
down f25 f9 (1)
depart f9 p7 (1)
up f9 f30 (1)
board f30 p16 (1)
up f30 f31 (1)
depart f31 p10 (1)
up f31 f32 (1)
board f32 p18 (1)
depart f32 p4 (1)
up f32 f33 (1)
board f33 p0 (1)
depart f33 p19 (1)
down f33 f27 (1)
board f27 p13 (1)
depart f27 p0 (1)
down f27 f13 (1)
depart f13 p13 (1)
up f13 f35 (1)
board f35 p3 (1)
down f35 f15 (1)
board f15 p12 (1)
depart f15 p6 (1)
depart f15 p3 (1)
up f15 f34 (1)
depart f34 p2 (1)
depart f34 p12 (1)
up f34 f36 (1)
depart f36 p18 (1)
depart f36 p11 (1)
up f36 f37 (1)
depart f37 p9 (1)
up f37 f38 (1)
board f38 p8 (1)
depart f38 p1 (1)
down f38 f19 (1)
depart f19 p8 (1)
up f19 f41 (1)
depart f41 p16 (1)
[t=0.0896976s, 10696 KB] Plan length: 70 step(s).
[t=0.0896976s, 10696 KB] Plan cost: 70
[t=0.0896976s, 10696 KB] Expanded 167 state(s).
[t=0.0896976s, 10696 KB] Reopened 0 state(s).
[t=0.0896976s, 10696 KB] Evaluated 3377 state(s).
[t=0.0896976s, 10696 KB] Evaluations: 3377
[t=0.0896976s, 10696 KB] Generated 6973 state(s).
[t=0.0896976s, 10696 KB] Dead ends: 0 state(s).
[t=0.0896976s, 10696 KB] Expanded until last jump: 0 state(s).
[t=0.0896976s, 10696 KB] Reopened until last jump: 0 state(s).
[t=0.0896976s, 10696 KB] Evaluated until last jump: 1 state(s).
[t=0.0896976s, 10696 KB] Generated until last jump: 0 state(s).
[t=0.0896976s, 10696 KB] Number of registered states: 3377
[t=0.0896976s, 10696 KB] Int hash set load factor: 3377/4096 = 0.824463
[t=0.0896976s, 10696 KB] Int hash set resizes: 12
[t=0.0896976s, 10696 KB] Search time: 0.0817934s
[t=0.0896976s, 10696 KB] Total time: 0.0896976s
Solution found.
Peak memory: 10696 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-105/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-105/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-105.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-105/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-105/new_problem.pddl
Compilation time: 0.78826904296875 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-105/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-105/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-105
Tool time: 0.547094 seconds
Total time: 1.335363 seconds
