INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p03/compiled_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p03/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 152 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
77 relevant atoms
100 auxiliary atoms
177 final queue length
572 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
8 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.030s CPU, 0.025s wall-clock]
42 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
6 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
4 of 7 mutex groups necessary.
19 of 19 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 28
Translator goal facts: 1
Translator mutex groups: 4
Translator total mutex groups size: 16
Translator operators: 19
Translator axioms: 0
Translator task size: 535
Translator peak memory: 29700 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.050s CPU, 0.055s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.2861e-05s, 14128 KB] reading input...
[t=0.000249966s, 14128 KB] done reading input!
[t=0.00096423s, 14384 KB] Simplifying 166 unary operators... done! [124 unary operators]
[t=0.00108967s, 14384 KB] time to simplify: 0.000142027s
[t=0.00111435s, 14384 KB] Initializing additive heuristic...
[t=0.00112782s, 14384 KB] Initializing FF heuristic...
[t=0.00115724s, 14384 KB] Building successor generator...done!
[t=0.00119773s, 14384 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00120681s, 14384 KB] time for successor generation creation: 1.1994e-05s
[t=0.00121851s, 14384 KB] Variables: 11
[t=0.00122818s, 14384 KB] FactPairs: 28
[t=0.00123787s, 14384 KB] Bytes per state: 4
[t=0.00128277s, 14384 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00132188s, 14384 KB] New best heuristic value for ff: 5
[t=0.00133309s, 14384 KB] g=0, 1 evaluated, 0 expanded
[t=0.00134274s, 14384 KB] f = 5, 1 evaluated, 0 expanded
[t=0.00135424s, 14384 KB] Initial heuristic value for ff: 5
[t=0.00136398s, 14384 KB] pruning method: none
[t=0.00139048s, 14384 KB] f = 6, 4 evaluated, 1 expanded
[t=0.00141743s, 14384 KB] f = 7, 8 evaluated, 3 expanded
[t=0.00144101s, 14384 KB] New best heuristic value for ff: 4
[t=0.00145127s, 14384 KB] g=3, 11 evaluated, 6 expanded
[t=0.00147051s, 14384 KB] New best heuristic value for ff: 2
[t=0.00148061s, 14384 KB] g=4, 14 evaluated, 7 expanded
[t=0.00149276s, 14384 KB] New best heuristic value for ff: 1
[t=0.00150257s, 14384 KB] g=5, 15 evaluated, 8 expanded
[t=0.0015191s, 14384 KB] New best heuristic value for ff: 0
[t=0.00152893s, 14384 KB] g=6, 18 evaluated, 9 expanded
[t=0.0015386s, 14384 KB] Solution found!
[t=0.00154841s, 14384 KB] Actual search time: 0.00018361s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q4 (1)
[t=0.00155855s, 14384 KB] Plan length: 6 step(s).
[t=0.00155855s, 14384 KB] Plan cost: 6
[t=0.00155855s, 14384 KB] Expanded 10 state(s).
[t=0.00155855s, 14384 KB] Reopened 0 state(s).
[t=0.00155855s, 14384 KB] Evaluated 18 state(s).
[t=0.00155855s, 14384 KB] Evaluations: 18
[t=0.00155855s, 14384 KB] Generated 21 state(s).
[t=0.00155855s, 14384 KB] Dead ends: 0 state(s).
[t=0.00155855s, 14384 KB] Expanded until last jump: 3 state(s).
[t=0.00155855s, 14384 KB] Reopened until last jump: 0 state(s).
[t=0.00155855s, 14384 KB] Evaluated until last jump: 8 state(s).
[t=0.00155855s, 14384 KB] Generated until last jump: 9 state(s).
[t=0.00155855s, 14384 KB] Number of registered states: 18
[t=0.00155855s, 14384 KB] Int hash set load factor: 18/32 = 0.5625
[t=0.00155855s, 14384 KB] Int hash set resizes: 5
[t=0.00155855s, 14384 KB] Search time: 0.000276356s
[t=0.00155855s, 14384 KB] Total time: 0.00155855s
Solution found.
Peak memory: 14384 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p03/compiled_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p03/compiled_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/ltlfond2fond/convert-finite.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/p03.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p03/goal.ltl
Compilation time: 0.07209610939025879 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p03/compiled_domain.pddl -p results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p03/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p03
Tool time: 0.214451 seconds
Total time: 0.286547 seconds
