INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-049.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 21 rules.
Computing model... [0.050s CPU, 0.051s wall-clock]
1922 relevant atoms
1272 auxiliary atoms
3194 final queue length
5551 total queue pushes
Completing instantiation... [0.050s CPU, 0.058s wall-clock]
Instantiating: [0.110s CPU, 0.115s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.019s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.080s CPU, 0.075s wall-clock]
1704 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
48 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.045s wall-clock]
Reordering and filtering variables...
49 of 49 variables necessary.
25 of 49 mutex groups necessary.
1152 of 1152 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.019s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 650
Translator goal facts: 23
Translator mutex groups: 25
Translator total mutex groups size: 625
Translator operators: 1152
Translator axioms: 0
Translator task size: 9915
Translator peak memory: 36108 KB
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.300s CPU, 0.304s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.8611e-05s, 9852 KB] reading input...
[t=0.00715038s, 10844 KB] done reading input!
[t=0.00896197s, 11376 KB] Simplifying 4560 unary operators... done! [3456 unary operators]
[t=0.0119528s, 11772 KB] time to simplify: 0.00315291s
[t=0.0122709s, 11772 KB] Initializing additive heuristic...
[t=0.0123055s, 11772 KB] Initializing FF heuristic...
[t=0.0123607s, 11772 KB] Building successor generator...done!
[t=0.0128161s, 11772 KB] peak memory difference for successor generator creation: 0 KB
[t=0.012835s, 11772 KB] time for successor generation creation: 0.000384082s
[t=0.0128618s, 11772 KB] Variables: 49
[t=0.0128803s, 11772 KB] FactPairs: 650
[t=0.0128972s, 11772 KB] Bytes per state: 20
[t=0.0129924s, 11772 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0131228s, 11772 KB] New best heuristic value for ff: 45
[t=0.0131448s, 11772 KB] g=0, 1 evaluated, 0 expanded
[t=0.0131636s, 11772 KB] f = 45, 1 evaluated, 0 expanded
[t=0.0131844s, 11772 KB] Initial heuristic value for ff: 45
[t=0.0132034s, 11772 KB] pruning method: none
[t=0.0135301s, 11772 KB] f = 46, 6 evaluated, 1 expanded
[t=0.0146599s, 11772 KB] f = 47, 25 evaluated, 5 expanded
[t=0.0193526s, 11772 KB] f = 48, 105 evaluated, 25 expanded
[t=0.0244697s, 11772 KB] New best heuristic value for ff: 44
[t=0.0245184s, 11772 KB] g=4, 192 evaluated, 43 expanded
[t=0.0382778s, 11772 KB] f = 49, 415 evaluated, 107 expanded
[t=0.0391812s, 11772 KB] New best heuristic value for ff: 43
[t=0.0392127s, 11772 KB] g=6, 429 evaluated, 111 expanded
[t=0.0491714s, 11772 KB] New best heuristic value for ff: 42
[t=0.0492285s, 11772 KB] g=6, 595 evaluated, 147 expanded
[t=0.112358s, 11772 KB] f = 50, 1684 evaluated, 434 expanded
[t=0.137259s, 11772 KB] New best heuristic value for ff: 41
[t=0.137313s, 11772 KB] g=8, 2135 evaluated, 531 expanded
[t=0.365204s, 11772 KB] f = 51, 6123 evaluated, 1658 expanded
[t=0.45954s, 12040 KB] New best heuristic value for ff: 40
[t=0.459606s, 12040 KB] g=10, 7840 evaluated, 2046 expanded
[t=1.25854s, 12712 KB] f = 52, 21642 evaluated, 5966 expanded
[t=4.10187s, 15512 KB] f = 53, 74714 evaluated, 20747 expanded
[t=4.10811s, 15512 KB] New best heuristic value for ff: 39
[t=4.10815s, 15512 KB] g=14, 74833 evaluated, 20769 expanded
[t=13.5105s, 27088 KB] f = 54, 251094 evaluated, 71198 expanded
[t=13.5106s, 27088 KB] New best heuristic value for ff: 38
[t=13.5107s, 27088 KB] g=16, 251095 evaluated, 71199 expanded
[t=46.9387s, 54960 KB] f = 55, 840682 evaluated, 238135 expanded
[t=46.9394s, 54960 KB] New best heuristic value for ff: 37
[t=46.9394s, 54960 KB] g=18, 840694 evaluated, 238138 expanded
[t=155.115s, 160336 KB] f = 56, 2756433 evaluated, 792275 expanded
[t=155.974s, 161004 KB] New best heuristic value for ff: 36
[t=155.974s, 161004 KB] g=20, 2772293 evaluated, 795574 expanded
Peak memory: 304892 KB
caught signal 15 -- exiting
