INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-064/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-064/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 83 rules.
Computing model... [0.030s CPU, 0.031s wall-clock]
3164 relevant atoms
2077 auxiliary atoms
5241 final queue length
9152 total queue pushes
Completing instantiation... [0.050s CPU, 0.052s wall-clock]
Instantiating: [0.090s CPU, 0.086s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
63 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.019s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.070s CPU, 0.073s wall-clock]
2852 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
62 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.035s wall-clock]
Reordering and filtering variables...
94 of 94 variables necessary.
32 of 63 mutex groups necessary.
1922 of 1922 operators necessary.
31 of 31 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.019s wall-clock]
Translator variables: 94
Translator derived variables: 31
Translator facts: 1118
Translator goal facts: 1
Translator mutex groups: 32
Translator total mutex groups size: 1024
Translator operators: 1922
Translator axioms: 31
Translator task size: 16650
Translator peak memory: 41268 KB
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.260s CPU, 0.259s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.3523e-05s, 14128 KB] reading input...
[t=0.00719912s, 16288 KB] done reading input!
[t=0.0083935s, 16920 KB] Simplifying 7657 unary operators... done! [5797 unary operators]
[t=0.0112155s, 17580 KB] time to simplify: 0.00297139s
[t=0.0114908s, 17580 KB] Initializing additive heuristic...
[t=0.0115106s, 17580 KB] Initializing FF heuristic...
[t=0.011544s, 17580 KB] Building successor generator...done!
[t=0.0120343s, 17580 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0120444s, 17580 KB] time for successor generation creation: 0.000449614s
[t=0.0120605s, 17580 KB] Variables: 94
[t=0.0120715s, 17580 KB] FactPairs: 1118
[t=0.0120808s, 17580 KB] Bytes per state: 28
[t=0.012128s, 17580 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0122362s, 17580 KB] New best heuristic value for ff: 61
[t=0.0122482s, 17580 KB] g=0, 1 evaluated, 0 expanded
[t=0.0122584s, 17580 KB] f = 61, 1 evaluated, 0 expanded
[t=0.0122703s, 17580 KB] Initial heuristic value for ff: 61
[t=0.0122802s, 17580 KB] pruning method: none
[t=0.0126007s, 17580 KB] f = 62, 6 evaluated, 1 expanded
[t=0.013322s, 17580 KB] New best heuristic value for ff: 60
[t=0.0133349s, 17580 KB] g=2, 18 evaluated, 4 expanded
[t=0.0143378s, 17580 KB] f = 63, 35 evaluated, 7 expanded
[t=0.0213851s, 17580 KB] f = 64, 156 evaluated, 35 expanded
[t=0.0520757s, 17580 KB] f = 65, 682 evaluated, 173 expanded
[t=0.0619614s, 17580 KB] New best heuristic value for ff: 59
[t=0.0619778s, 17580 KB] g=6, 853 evaluated, 209 expanded
[t=0.167388s, 17580 KB] f = 66, 2661 evaluated, 692 expanded
[t=0.167885s, 17580 KB] New best heuristic value for ff: 58
[t=0.167898s, 17580 KB] g=8, 2669 evaluated, 694 expanded
[t=0.60544s, 17844 KB] f = 67, 9981 evaluated, 2775 expanded
[t=2.97324s, 19316 KB] f = 68, 35113 evaluated, 9996 expanded
[t=11.3586s, 25680 KB] f = 69, 122713 evaluated, 35990 expanded
[t=11.3705s, 25680 KB] New best heuristic value for ff: 57
[t=11.3705s, 25680 KB] g=12, 122840 evaluated, 36019 expanded
[t=38.489s, 41284 KB] f = 70, 404610 evaluated, 121554 expanded
[t=38.4895s, 41284 KB] New best heuristic value for ff: 56
[t=38.4895s, 41284 KB] g=14, 404614 evaluated, 121555 expanded
Peak memory: 56180 KB
caught signal 15 -- exiting
