Parsing...
Parsing: [0.040s CPU, 0.035s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.040s CPU, 0.038s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.060s CPU, 0.063s wall-clock]
Generated 12 rules.
Computing model... [0.240s CPU, 0.242s wall-clock]
23975 relevant atoms
13192 auxiliary atoms
37167 final queue length
45530 total queue pushes
Completing instantiation... [0.360s CPU, 0.358s wall-clock]
Instantiating: [0.720s CPU, 0.717s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.013s wall-clock]
Instantiating groups... [0.010s CPU, 0.009s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.004s wall-clock]
Choosing groups...
1259 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.010s CPU, 0.006s wall-clock]
Computing fact groups: [0.080s CPU, 0.081s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.014s wall-clock]
Translating task: [0.430s CPU, 0.430s wall-clock]
6017 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.067s wall-clock]
Translator variables: 1260
Translator derived variables: 1
Translator facts: 4933
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 2415
Translator operators: 6017
Translator axioms: 1
Translator task size: 58993
Translator peak memory: 56704 KB
Writing output... [0.070s CPU, 0.064s wall-clock]
Done! [1.440s CPU, 1.434s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
