INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-051/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-051/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 71 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
2102 relevant atoms
1375 auxiliary atoms
3477 final queue length
6031 total queue pushes
Completing instantiation... [0.040s CPU, 0.034s wall-clock]
Instantiating: [0.060s CPU, 0.057s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
51 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.054s wall-clock]
1850 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
50 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Reordering and filtering variables...
76 of 76 variables necessary.
26 of 51 mutex groups necessary.
1250 of 1250 operators necessary.
25 of 25 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.012s wall-clock]
Translator variables: 76
Translator derived variables: 25
Translator facts: 752
Translator goal facts: 1
Translator mutex groups: 26
Translator total mutex groups size: 676
Translator operators: 1250
Translator axioms: 25
Translator task size: 10878
Translator peak memory: 36900 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.180s CPU, 0.181s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=1.9945e-05s, 14128 KB] reading input...
[t=0.0044703s, 15364 KB] done reading input!
[t=0.00548662s, 15920 KB] Simplifying 4975 unary operators... done! [3775 unary operators]
[t=0.00726179s, 16316 KB] time to simplify: 0.0018701s
[t=0.00744547s, 16316 KB] Initializing additive heuristic...
[t=0.00746339s, 16316 KB] Initializing FF heuristic...
[t=0.00749514s, 16316 KB] Building successor generator...done!
[t=0.00783203s, 16316 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00784159s, 16316 KB] time for successor generation creation: 0.000298735s
[t=0.0078559s, 16316 KB] Variables: 76
[t=0.00786705s, 16316 KB] FactPairs: 752
[t=0.00787633s, 16316 KB] Bytes per state: 24
[t=0.00792314s, 16316 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00801332s, 16316 KB] New best heuristic value for ff: 48
[t=0.0080262s, 16316 KB] g=0, 1 evaluated, 0 expanded
[t=0.00803627s, 16316 KB] f = 48, 1 evaluated, 0 expanded
[t=0.00804755s, 16316 KB] Initial heuristic value for ff: 48
[t=0.00805725s, 16316 KB] pruning method: none
[t=0.00823836s, 16316 KB] f = 49, 5 evaluated, 1 expanded
[t=0.00857078s, 16316 KB] New best heuristic value for ff: 47
[t=0.00858331s, 16316 KB] g=2, 13 evaluated, 4 expanded
[t=0.00902754s, 16316 KB] f = 50, 24 evaluated, 6 expanded
[t=0.0113893s, 16316 KB] f = 51, 84 evaluated, 24 expanded
[t=0.018882s, 16316 KB] f = 52, 276 evaluated, 84 expanded
[t=0.022395s, 16316 KB] New best heuristic value for ff: 46
[t=0.0224091s, 16316 KB] g=6, 367 evaluated, 103 expanded
[t=0.0407082s, 16316 KB] f = 53, 835 evaluated, 273 expanded
[t=0.112759s, 16316 KB] f = 54, 2643 evaluated, 838 expanded
[t=0.318085s, 16580 KB] f = 55, 7739 evaluated, 2570 expanded
[t=0.323343s, 16580 KB] New best heuristic value for ff: 45
[t=0.32336s, 16580 KB] g=10, 7871 evaluated, 2598 expanded
[t=0.987401s, 17388 KB] f = 56, 24321 evaluated, 7845 expanded
[t=2.88445s, 20192 KB] f = 57, 71653 evaluated, 23763 expanded
[t=10.278s, 28072 KB] f = 58, 221046 evaluated, 72537 expanded
[t=10.2783s, 28072 KB] New best heuristic value for ff: 44
[t=10.2783s, 28072 KB] g=14, 221050 evaluated, 72539 expanded
[t=36.3622s, 53780 KB] f = 59, 648772 evaluated, 217237 expanded
[t=41.458s, 57820 KB] New best heuristic value for ff: 43
[t=41.458s, 57820 KB] g=16, 733386 evaluated, 241485 expanded
Peak memory: 79736 KB
caught signal 15 -- exiting
