INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-025.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
221 relevant atoms
145 auxiliary atoms
366 final queue length
447 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
Instantiating: [0.020s CPU, 0.013s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.002s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
0 of 1 mutex groups necessary.
100 of 100 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 30
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 100
Translator axioms: 0
Translator task size: 356
Translator peak memory: 28696 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.027s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.6034e-05s, 9852 KB] reading input...
[t=0.000708281s, 9852 KB] done reading input!
[t=0.002077s, 10108 KB] Simplifying 105 unary operators... done! [105 unary operators]
[t=0.00217386s, 10108 KB] time to simplify: 0.000128307s
[t=0.00221484s, 10108 KB] Initializing additive heuristic...
[t=0.00223661s, 10108 KB] Initializing FF heuristic...
[t=0.00228852s, 10108 KB] Building successor generator...done!
[t=0.00238299s, 10108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00240266s, 10108 KB] time for successor generation creation: 3.1498e-05s
[t=0.0024262s, 10108 KB] Variables: 11
[t=0.00244571s, 10108 KB] FactPairs: 30
[t=0.00246462s, 10108 KB] Bytes per state: 4
[t=0.00255946s, 10108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00263963s, 10108 KB] New best heuristic value for ff: 17
[t=0.00266484s, 10108 KB] g=0, 1 evaluated, 0 expanded
[t=0.00268525s, 10108 KB] f = 17, 1 evaluated, 0 expanded
[t=0.00270787s, 10108 KB] Initial heuristic value for ff: 17
[t=0.00272825s, 10108 KB] pruning method: none
[t=0.00280256s, 10108 KB] f = 18, 10 evaluated, 1 expanded
[t=0.00283509s, 10108 KB] New best heuristic value for ff: 16
[t=0.00285645s, 10108 KB] g=2, 11 evaluated, 3 expanded
[t=0.00289039s, 10108 KB] New best heuristic value for ff: 15
[t=0.00291119s, 10108 KB] g=3, 13 evaluated, 4 expanded
[t=0.00298025s, 10108 KB] New best heuristic value for ff: 14
[t=0.00300188s, 10108 KB] g=4, 23 evaluated, 5 expanded
[t=0.00306332s, 10108 KB] New best heuristic value for ff: 13
[t=0.00308503s, 10108 KB] g=5, 32 evaluated, 6 expanded
[t=0.00311556s, 10108 KB] New best heuristic value for ff: 12
[t=0.00313637s, 10108 KB] g=6, 33 evaluated, 7 expanded
[t=0.00319931s, 10108 KB] New best heuristic value for ff: 11
[t=0.00322026s, 10108 KB] g=7, 42 evaluated, 10 expanded
[t=0.00329501s, 10108 KB] New best heuristic value for ff: 10
[t=0.00331664s, 10108 KB] g=8, 54 evaluated, 13 expanded
[t=0.00337317s, 10108 KB] New best heuristic value for ff: 9
[t=0.00339525s, 10108 KB] g=9, 62 evaluated, 16 expanded
[t=0.00346893s, 10108 KB] New best heuristic value for ff: 8
[t=0.00349891s, 10108 KB] g=10, 73 evaluated, 17 expanded
[t=0.00353447s, 10108 KB] New best heuristic value for ff: 7
[t=0.00355583s, 10108 KB] g=11, 75 evaluated, 18 expanded
[t=0.00360848s, 10108 KB] New best heuristic value for ff: 6
[t=0.00362958s, 10108 KB] g=12, 83 evaluated, 19 expanded
[t=0.00366632s, 10108 KB] New best heuristic value for ff: 5
[t=0.00368756s, 10108 KB] g=13, 87 evaluated, 20 expanded
[t=0.00373342s, 10108 KB] New best heuristic value for ff: 4
[t=0.00376061s, 10108 KB] g=14, 93 evaluated, 22 expanded
[t=0.00380067s, 10108 KB] New best heuristic value for ff: 3
[t=0.00382153s, 10108 KB] g=15, 98 evaluated, 23 expanded
[t=0.00386179s, 10108 KB] New best heuristic value for ff: 2
[t=0.00388298s, 10108 KB] g=16, 103 evaluated, 25 expanded
[t=0.00392158s, 10108 KB] New best heuristic value for ff: 1
[t=0.00394317s, 10108 KB] g=17, 108 evaluated, 26 expanded
[t=0.00398002s, 10108 KB] New best heuristic value for ff: 0
[t=0.00400067s, 10108 KB] g=18, 113 evaluated, 27 expanded
[t=0.00402122s, 10108 KB] Solution found!
[t=0.00404205s, 10108 KB] Actual search time: 0.00131308s
up f0 f2 (1)
board f2 p1 (1)
board f2 p2 (1)
down f2 f0 (1)
depart f0 p1 (1)
up f0 f7 (1)
board f7 p3 (1)
down f7 f5 (1)
board f5 p0 (1)
depart f5 p3 (1)
down f5 f1 (1)
depart f1 p0 (1)
up f1 f8 (1)
depart f8 p2 (1)
up f8 f9 (1)
board f9 p4 (1)
down f9 f4 (1)
depart f4 p4 (1)
[t=0.00406386s, 10108 KB] Plan length: 18 step(s).
[t=0.00406386s, 10108 KB] Plan cost: 18
[t=0.00406386s, 10108 KB] Expanded 28 state(s).
[t=0.00406386s, 10108 KB] Reopened 0 state(s).
[t=0.00406386s, 10108 KB] Evaluated 113 state(s).
[t=0.00406386s, 10108 KB] Evaluations: 113
[t=0.00406386s, 10108 KB] Generated 264 state(s).
[t=0.00406386s, 10108 KB] Dead ends: 0 state(s).
[t=0.00406386s, 10108 KB] Expanded until last jump: 1 state(s).
[t=0.00406386s, 10108 KB] Reopened until last jump: 0 state(s).
[t=0.00406386s, 10108 KB] Evaluated until last jump: 10 state(s).
[t=0.00406386s, 10108 KB] Generated until last jump: 9 state(s).
[t=0.00406386s, 10108 KB] Number of registered states: 113
[t=0.00406386s, 10108 KB] Int hash set load factor: 113/128 = 0.882812
[t=0.00406386s, 10108 KB] Int hash set resizes: 7
[t=0.00406386s, 10108 KB] Search time: 0.00150515s
[t=0.00406386s, 10108 KB] Total time: 0.00406386s
Solution found.
Peak memory: 10108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-025.pddl --search astar(ff())
