INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-090/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-090/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 56 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
2181 relevant atoms
1458 auxiliary atoms
3639 final queue length
4864 total queue pushes
Completing instantiation... [0.030s CPU, 0.022s wall-clock]
Instantiating: [0.050s CPU, 0.050s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
55 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.023s wall-clock]
18 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.013s wall-clock]
Reordering and filtering variables...
56 of 56 variables necessary.
0 of 1 mutex groups necessary.
1296 of 1296 operators necessary.
19 of 19 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 56
Translator derived variables: 19
Translator facts: 146
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1296
Translator axioms: 19
Translator task size: 4182
Translator peak memory: 32600 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.110s CPU, 0.103s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2467e-05s, 9844 KB] reading input...
[t=0.00325911s, 9984 KB] done reading input!
[t=0.00458844s, 10380 KB] Simplifying 1333 unary operators... done! [1333 unary operators]
[t=0.00512544s, 10512 KB] time to simplify: 0.000599785s
[t=0.00521874s, 10512 KB] Initializing additive heuristic...
[t=0.00524065s, 10512 KB] Initializing FF heuristic...
[t=0.00529517s, 10512 KB] Building successor generator...done!
[t=0.00554452s, 10512 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00556359s, 10512 KB] time for successor generation creation: 0.000169324s
[t=0.00559053s, 10512 KB] Variables: 56
[t=0.00560867s, 10512 KB] FactPairs: 146
[t=0.00562641s, 10512 KB] Bytes per state: 8
[t=0.00571804s, 10512 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00580187s, 10512 KB] New best heuristic value for ff: 56
[t=0.00582251s, 10512 KB] g=0, 1 evaluated, 0 expanded
[t=0.00584143s, 10512 KB] f = 56, 1 evaluated, 0 expanded
[t=0.00586337s, 10512 KB] Initial heuristic value for ff: 56
[t=0.00588242s, 10512 KB] pruning method: none
[t=0.0059277s, 10512 KB] New best heuristic value for ff: 55
[t=0.00594698s, 10512 KB] g=1, 2 evaluated, 1 expanded
[t=0.00709796s, 10512 KB] f = 57, 72 evaluated, 2 expanded
[t=0.00714152s, 10512 KB] New best heuristic value for ff: 54
[t=0.007162s, 10512 KB] g=3, 73 evaluated, 3 expanded
[t=0.00725382s, 10512 KB] New best heuristic value for ff: 53
[t=0.0072733s, 10512 KB] g=4, 76 evaluated, 4 expanded
[t=0.00788316s, 10512 KB] New best heuristic value for ff: 52
[t=0.0079048s, 10512 KB] g=5, 113 evaluated, 5 expanded
[t=0.00851696s, 10512 KB] New best heuristic value for ff: 51
[t=0.00854002s, 10512 KB] g=6, 149 evaluated, 6 expanded
[t=0.00919377s, 10512 KB] New best heuristic value for ff: 50
[t=0.00922758s, 10512 KB] g=7, 184 evaluated, 8 expanded
[t=0.00928711s, 10512 KB] New best heuristic value for ff: 49
[t=0.00930688s, 10512 KB] g=8, 185 evaluated, 9 expanded
[t=0.009927s, 10512 KB] New best heuristic value for ff: 48
[t=0.00994923s, 10512 KB] g=9, 220 evaluated, 11 expanded
[t=0.0106366s, 10512 KB] New best heuristic value for ff: 47
[t=0.0106656s, 10512 KB] g=10, 257 evaluated, 14 expanded
[t=0.011286s, 10512 KB] New best heuristic value for ff: 46
[t=0.0113091s, 10512 KB] g=11, 292 evaluated, 16 expanded
[t=0.0119368s, 10512 KB] New best heuristic value for ff: 45
[t=0.0119597s, 10512 KB] g=12, 329 evaluated, 19 expanded
[t=0.0125762s, 10512 KB] New best heuristic value for ff: 44
[t=0.0126004s, 10512 KB] g=13, 364 evaluated, 21 expanded
[t=0.0132439s, 10512 KB] New best heuristic value for ff: 43
[t=0.0132753s, 10512 KB] g=14, 401 evaluated, 24 expanded
[t=0.0138783s, 10512 KB] New best heuristic value for ff: 42
[t=0.0139022s, 10512 KB] g=15, 436 evaluated, 26 expanded
[t=0.0145332s, 10512 KB] New best heuristic value for ff: 41
[t=0.0145563s, 10512 KB] g=16, 473 evaluated, 30 expanded
[t=0.0151561s, 10512 KB] New best heuristic value for ff: 40
[t=0.0151789s, 10512 KB] g=17, 508 evaluated, 32 expanded
[t=0.0164087s, 10512 KB] New best heuristic value for ff: 39
[t=0.0164338s, 10512 KB] g=18, 581 evaluated, 37 expanded
[t=0.0170412s, 10512 KB] New best heuristic value for ff: 38
[t=0.0170715s, 10512 KB] g=19, 616 evaluated, 38 expanded
[t=0.017199s, 10512 KB] New best heuristic value for ff: 37
[t=0.0172188s, 10512 KB] g=20, 623 evaluated, 39 expanded
[t=0.0176975s, 10512 KB] New best heuristic value for ff: 36
[t=0.0177188s, 10512 KB] g=21, 652 evaluated, 40 expanded
[t=0.0184181s, 10512 KB] New best heuristic value for ff: 35
[t=0.0184415s, 10512 KB] g=22, 696 evaluated, 43 expanded
[t=0.0188956s, 10512 KB] New best heuristic value for ff: 34
[t=0.0189161s, 10512 KB] g=23, 724 evaluated, 44 expanded
[t=0.0205902s, 10512 KB] New best heuristic value for ff: 33
[t=0.0206141s, 10512 KB] g=24, 833 evaluated, 49 expanded
[t=0.0206811s, 10512 KB] New best heuristic value for ff: 32
[t=0.0207228s, 10512 KB] g=25, 836 evaluated, 50 expanded
[t=0.0212544s, 10512 KB] New best heuristic value for ff: 31
[t=0.0212765s, 10512 KB] g=26, 869 evaluated, 51 expanded
[t=0.0223896s, 10512 KB] New best heuristic value for ff: 30
[t=0.0224162s, 10512 KB] g=27, 942 evaluated, 54 expanded
[t=0.0246771s, 10512 KB] New best heuristic value for ff: 29
[t=0.0247636s, 10512 KB] g=28, 1088 evaluated, 59 expanded
[t=0.024962s, 10512 KB] New best heuristic value for ff: 28
[t=0.0249834s, 10512 KB] g=29, 1096 evaluated, 60 expanded
[t=0.0254323s, 10512 KB] New best heuristic value for ff: 27
[t=0.0254528s, 10512 KB] g=30, 1124 evaluated, 61 expanded
[t=0.026019s, 10512 KB] New best heuristic value for ff: 26
[t=0.0260408s, 10512 KB] g=31, 1162 evaluated, 62 expanded
[t=0.0265836s, 10512 KB] New best heuristic value for ff: 25
[t=0.0266057s, 10512 KB] g=32, 1199 evaluated, 63 expanded
[t=0.0308219s, 10512 KB] New best heuristic value for ff: 24
[t=0.0308595s, 10512 KB] g=33, 1485 evaluated, 74 expanded
[t=0.0319434s, 10512 KB] New best heuristic value for ff: 23
[t=0.0319674s, 10512 KB] g=34, 1559 evaluated, 77 expanded
[t=0.0324996s, 10512 KB] New best heuristic value for ff: 22
[t=0.0325202s, 10512 KB] g=35, 1596 evaluated, 78 expanded
[t=0.0371982s, 10512 KB] New best heuristic value for ff: 21
[t=0.0372446s, 10512 KB] g=36, 1919 evaluated, 91 expanded
[t=0.0377727s, 10512 KB] New best heuristic value for ff: 20
[t=0.0377986s, 10512 KB] g=37, 1956 evaluated, 92 expanded
[t=0.0430374s, 10512 KB] New best heuristic value for ff: 19
[t=0.0430707s, 10512 KB] g=38, 2316 evaluated, 107 expanded
[t=0.0436035s, 10512 KB] New best heuristic value for ff: 18
[t=0.0436242s, 10512 KB] g=39, 2354 evaluated, 108 expanded
[t=0.0441392s, 10512 KB] New best heuristic value for ff: 17
[t=0.0441606s, 10512 KB] g=40, 2391 evaluated, 109 expanded
[t=0.0442867s, 10512 KB] New best heuristic value for ff: 16
[t=0.0443057s, 10512 KB] g=41, 2399 evaluated, 110 expanded
[t=0.0447409s, 10512 KB] New best heuristic value for ff: 15
[t=0.0447682s, 10512 KB] g=42, 2427 evaluated, 111 expanded
[t=0.0464609s, 10512 KB] New best heuristic value for ff: 14
[t=0.0464854s, 10512 KB] g=43, 2548 evaluated, 118 expanded
[t=0.0468328s, 10512 KB] New best heuristic value for ff: 13
[t=0.0468759s, 10512 KB] g=44, 2571 evaluated, 119 expanded
[t=0.0473845s, 10512 KB] New best heuristic value for ff: 12
[t=0.0474076s, 10512 KB] g=45, 2608 evaluated, 120 expanded
[t=0.0500391s, 10512 KB] New best heuristic value for ff: 11
[t=0.0500709s, 10512 KB] g=46, 2801 evaluated, 129 expanded
[t=0.0504277s, 10512 KB] New best heuristic value for ff: 10
[t=0.0504505s, 10512 KB] g=47, 2824 evaluated, 130 expanded
[t=0.0509476s, 10512 KB] New best heuristic value for ff: 9
[t=0.050968s, 10512 KB] g=48, 2861 evaluated, 131 expanded
[t=0.0525567s, 10512 KB] New best heuristic value for ff: 8
[t=0.0525787s, 10512 KB] g=49, 2982 evaluated, 136 expanded
[t=0.0529674s, 10512 KB] New best heuristic value for ff: 7
[t=0.0529936s, 10512 KB] g=50, 3005 evaluated, 137 expanded
[t=0.0534901s, 10512 KB] New best heuristic value for ff: 6
[t=0.0535098s, 10512 KB] g=51, 3043 evaluated, 138 expanded
[t=0.0540011s, 10512 KB] New best heuristic value for ff: 5
[t=0.0540287s, 10512 KB] g=52, 3080 evaluated, 139 expanded
[t=0.0542193s, 10512 KB] New best heuristic value for ff: 4
[t=0.0542386s, 10512 KB] g=53, 3094 evaluated, 140 expanded
[t=0.0545523s, 10512 KB] New best heuristic value for ff: 3
[t=0.0545721s, 10512 KB] g=54, 3116 evaluated, 141 expanded
[t=0.0550393s, 10512 KB] New best heuristic value for ff: 2
[t=0.0550608s, 10512 KB] g=55, 3153 evaluated, 142 expanded
[t=0.0554911s, 10512 KB] New best heuristic value for ff: 1
[t=0.055511s, 10512 KB] g=56, 3188 evaluated, 143 expanded
[t=0.0555629s, 10512 KB] New best heuristic value for ff: 0
[t=0.0555822s, 10512 KB] g=57, 3189 evaluated, 144 expanded
[t=0.0556011s, 10512 KB] Solution found!
[t=0.0556253s, 10512 KB] Actual search time: 0.0497413s
board f0 p2 (1)
up f0 f1 (1)
board f1 p10 (1)
board f1 p11 (1)
board f1 p6 (1)
up f1 f10 (1)
board f10 p3 (1)
down f10 f3 (1)
board f3 p7 (1)
up f3 f13 (1)
board f13 p9 (1)
down f13 f4 (1)
depart f4 p11 (1)
up f4 f16 (1)
board f16 p13 (1)
down f16 f5 (1)
board f5 p16 (1)
down f5 f0 (1)
depart f0 p16 (1)
up f0 f17 (1)
board f17 p17 (1)
down f17 f6 (1)
board f6 p15 (1)
depart f6 p10 (1)
up f6 f18 (1)
board f18 p12 (1)
depart f18 p7 (1)
depart f18 p2 (1)
down f18 f7 (1)
board f7 p14 (1)
depart f7 p9 (1)
up f7 f26 (1)
depart f26 p14 (1)
up f26 f27 (1)
board f27 p0 (1)
down f27 f15 (1)
depart f15 p15 (1)
depart f15 p13 (1)
depart f15 p12 (1)
depart f15 p0 (1)
up f15 f30 (1)
board f30 p1 (1)
up f30 f33 (1)
board f33 p4 (1)
board f33 p8 (1)
down f33 f20 (1)
board f20 p5 (1)
depart f20 p8 (1)
down f20 f2 (1)
depart f2 p6 (1)
depart f2 p5 (1)
depart f2 p1 (1)
up f2 f21 (1)
depart f21 p4 (1)
depart f21 p17 (1)
up f21 f35 (1)
depart f35 p3 (1)
[t=0.0556462s, 10512 KB] Plan length: 57 step(s).
[t=0.0556462s, 10512 KB] Plan cost: 57
[t=0.0556462s, 10512 KB] Expanded 145 state(s).
[t=0.0556462s, 10512 KB] Reopened 0 state(s).
[t=0.0556462s, 10512 KB] Evaluated 3189 state(s).
[t=0.0556462s, 10512 KB] Evaluations: 3189
[t=0.0556462s, 10512 KB] Generated 5205 state(s).
[t=0.0556462s, 10512 KB] Dead ends: 0 state(s).
[t=0.0556462s, 10512 KB] Expanded until last jump: 2 state(s).
[t=0.0556462s, 10512 KB] Reopened until last jump: 0 state(s).
[t=0.0556462s, 10512 KB] Evaluated until last jump: 72 state(s).
[t=0.0556462s, 10512 KB] Generated until last jump: 72 state(s).
[t=0.0556462s, 10512 KB] Number of registered states: 3189
[t=0.0556462s, 10512 KB] Int hash set load factor: 3189/4096 = 0.778564
[t=0.0556462s, 10512 KB] Int hash set resizes: 12
[t=0.0556462s, 10512 KB] Search time: 0.0499292s
[t=0.0556462s, 10512 KB] Total time: 0.0556462s
Solution found.
Peak memory: 10512 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-090/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-090/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-090.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-090/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-090/new_problem.pddl
Compilation time: 0.4629549980163574 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-090/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-090/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-090
Tool time: 0.342005 seconds
Total time: 0.80496 seconds
