INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-079/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-079/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 99 rules.
Computing model... [0.040s CPU, 0.047s wall-clock]
4916 relevant atoms
3237 auxiliary atoms
8153 final queue length
14319 total queue pushes
Completing instantiation... [0.090s CPU, 0.092s wall-clock]
Instantiating: [0.140s CPU, 0.143s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
79 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.021s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.130s CPU, 0.131s wall-clock]
4524 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
78 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.058s wall-clock]
Reordering and filtering variables...
118 of 118 variables necessary.
40 of 79 mutex groups necessary.
3042 of 3042 operators necessary.
39 of 39 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.028s wall-clock]
Translator variables: 118
Translator derived variables: 39
Translator facts: 1718
Translator goal facts: 1
Translator mutex groups: 40
Translator total mutex groups size: 1600
Translator operators: 3042
Translator axioms: 39
Translator task size: 26250
Translator peak memory: 48488 KB
Writing output... [0.030s CPU, 0.027s wall-clock]
Done! [0.420s CPU, 0.421s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.3053e-05s, 14128 KB] reading input...
[t=0.0116031s, 18104 KB] done reading input!
[t=0.0131362s, 19060 KB] Simplifying 12129 unary operators... done! [9165 unary operators]
[t=0.0179198s, 20152 KB] time to simplify: 0.00480043s
[t=0.0181256s, 20152 KB] Initializing additive heuristic...
[t=0.0181497s, 20152 KB] Initializing FF heuristic...
[t=0.0181847s, 20152 KB] Building successor generator...done!
[t=0.0189365s, 20152 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0189468s, 20152 KB] time for successor generation creation: 0.000719523s
[t=0.0189664s, 20152 KB] Variables: 118
[t=0.0189782s, 20152 KB] FactPairs: 1718
[t=0.0189883s, 20152 KB] Bytes per state: 40
[t=0.0190377s, 20152 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0191852s, 20152 KB] New best heuristic value for ff: 77
[t=0.0191985s, 20152 KB] g=0, 1 evaluated, 0 expanded
[t=0.0192089s, 20152 KB] f = 77, 1 evaluated, 0 expanded
[t=0.019221s, 20152 KB] Initial heuristic value for ff: 77
[t=0.0192314s, 20152 KB] pruning method: none
[t=0.0196282s, 20152 KB] f = 78, 5 evaluated, 1 expanded
[t=0.0211224s, 20152 KB] f = 79, 21 evaluated, 5 expanded
[t=0.0259609s, 20152 KB] f = 80, 73 evaluated, 21 expanded
[t=0.0269952s, 20152 KB] New best heuristic value for ff: 76
[t=0.0270085s, 20152 KB] g=4, 84 evaluated, 24 expanded
[t=0.0441836s, 20152 KB] f = 81, 269 evaluated, 77 expanded
[t=0.0994293s, 20152 KB] f = 82, 866 evaluated, 269 expanded
[t=0.293702s, 20152 KB] f = 83, 2961 evaluated, 884 expanded
[t=0.32852s, 20152 KB] New best heuristic value for ff: 75
[t=0.328538s, 20152 KB] g=8, 3339 evaluated, 971 expanded
[t=0.870933s, 20152 KB] f = 84, 9194 evaluated, 2947 expanded
[t=2.90201s, 21872 KB] f = 85, 31086 evaluated, 9467 expanded
[t=8.92624s, 26168 KB] f = 86, 96040 evaluated, 30796 expanded
[t=9.13955s, 26300 KB] New best heuristic value for ff: 74
[t=9.13958s, 26300 KB] g=12, 98354 evaluated, 31316 expanded
[t=30.07s, 43320 KB] f = 87, 323373 evaluated, 98885 expanded
[t=30.1162s, 43320 KB] New best heuristic value for ff: 73
[t=30.1163s, 43320 KB] g=14, 323873 evaluated, 98970 expanded
Peak memory: 66620 KB
caught signal 15 -- exiting
