INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-092/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-092/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 111 rules.
Computing model... [0.060s CPU, 0.065s wall-clock]
6482 relevant atoms
4275 auxiliary atoms
10757 final queue length
18953 total queue pushes
Completing instantiation... [0.130s CPU, 0.126s wall-clock]
Instantiating: [0.190s CPU, 0.196s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
91 uncovered facts
Choosing groups: [0.010s CPU, 0.006s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.030s CPU, 0.029s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.014s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.160s CPU, 0.157s wall-clock]
6030 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
90 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.106s wall-clock]
Reordering and filtering variables...
136 of 136 variables necessary.
46 of 91 mutex groups necessary.
4050 of 4050 operators necessary.
45 of 45 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.039s wall-clock]
Translator variables: 136
Translator derived variables: 45
Translator facts: 2252
Translator goal facts: 1
Translator mutex groups: 46
Translator total mutex groups size: 2116
Translator operators: 4050
Translator axioms: 45
Translator task size: 34878
Translator peak memory: 54528 KB
Writing output... [0.040s CPU, 0.048s wall-clock]
Done! [0.600s CPU, 0.605s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.1657e-05s, 14128 KB] reading input...
[t=0.0157441s, 19912 KB] done reading input!
[t=0.0175303s, 21148 KB] Simplifying 16155 unary operators... done! [12195 unary operators]
[t=0.0239693s, 22544 KB] time to simplify: 0.00645788s
[t=0.024231s, 22544 KB] Initializing additive heuristic...
[t=0.0242571s, 22544 KB] Initializing FF heuristic...
[t=0.0242918s, 22544 KB] Building successor generator...done!
[t=0.0252892s, 22544 KB] peak memory difference for successor generator creation: 0 KB
[t=0.025299s, 22544 KB] time for successor generation creation: 0.000966091s
[t=0.0253224s, 22544 KB] Variables: 136
[t=0.0253339s, 22544 KB] FactPairs: 2252
[t=0.0253433s, 22544 KB] Bytes per state: 48
[t=0.0253963s, 22544 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0255812s, 22544 KB] New best heuristic value for ff: 87
[t=0.025594s, 22544 KB] g=0, 1 evaluated, 0 expanded
[t=0.0256044s, 22544 KB] f = 87, 1 evaluated, 0 expanded
[t=0.0256162s, 22544 KB] Initial heuristic value for ff: 87
[t=0.0256262s, 22544 KB] pruning method: none
[t=0.0264148s, 22544 KB] f = 88, 7 evaluated, 1 expanded
[t=0.026812s, 22544 KB] New best heuristic value for ff: 86
[t=0.0268249s, 22544 KB] g=2, 10 evaluated, 2 expanded
[t=0.0321599s, 22544 KB] f = 89, 51 evaluated, 9 expanded
[t=0.0355333s, 22544 KB] New best heuristic value for ff: 85
[t=0.0355795s, 22544 KB] g=4, 76 evaluated, 14 expanded
[t=0.0597819s, 22544 KB] f = 90, 268 evaluated, 53 expanded
[t=0.0604362s, 22544 KB] New best heuristic value for ff: 84
[t=0.0604499s, 22544 KB] g=6, 273 evaluated, 54 expanded
[t=0.24843s, 22544 KB] f = 91, 1192 evaluated, 282 expanded
[t=1.03825s, 22544 KB] f = 92, 4965 evaluated, 1197 expanded
[t=4.00246s, 22940 KB] f = 93, 18865 evaluated, 5013 expanded
[t=4.05868s, 22940 KB] New best heuristic value for ff: 83
[t=4.05871s, 22940 KB] g=10, 19133 evaluated, 5074 expanded
[t=14.6151s, 27096 KB] f = 94, 69085 evaluated, 18602 expanded
[t=51.9716s, 42924 KB] f = 95, 243830 evaluated, 68943 expanded
Peak memory: 44604 KB
caught signal 15 -- exiting
