INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-112/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-112/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.020s CPU, 0.017s wall-clock]
Generated 66 rules.
Computing model... [0.060s CPU, 0.057s wall-clock]
3476 relevant atoms
2323 auxiliary atoms
5799 final queue length
7824 total queue pushes
Completing instantiation... [0.060s CPU, 0.062s wall-clock]
Instantiating: [0.140s CPU, 0.145s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
70 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.060s CPU, 0.061s wall-clock]
23 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.044s wall-clock]
Reordering and filtering variables...
71 of 71 variables necessary.
0 of 1 mutex groups necessary.
2116 of 2116 operators necessary.
24 of 24 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 71
Translator derived variables: 24
Translator facts: 186
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2116
Translator axioms: 24
Translator task size: 6722
Translator peak memory: 35108 KB
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.290s CPU, 0.294s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.538e-05s, 9852 KB] reading input...
[t=0.00634108s, 10176 KB] done reading input!
[t=0.00802627s, 10572 KB] Simplifying 2163 unary operators... done! [2163 unary operators]
[t=0.00897876s, 10836 KB] time to simplify: 0.00105979s
[t=0.00913403s, 10836 KB] Initializing additive heuristic...
[t=0.00916241s, 10836 KB] Initializing FF heuristic...
[t=0.00922913s, 10836 KB] Building successor generator...done!
[t=0.00966679s, 10836 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00968874s, 10836 KB] time for successor generation creation: 0.000364448s
[t=0.00973453s, 10836 KB] Variables: 71
[t=0.00975935s, 10836 KB] FactPairs: 186
[t=0.0097796s, 10836 KB] Bytes per state: 12
[t=0.00990358s, 10836 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0100172s, 10836 KB] New best heuristic value for ff: 74
[t=0.0100448s, 10836 KB] g=0, 1 evaluated, 0 expanded
[t=0.0100667s, 10836 KB] f = 74, 1 evaluated, 0 expanded
[t=0.0100903s, 10836 KB] Initial heuristic value for ff: 74
[t=0.0101121s, 10836 KB] pruning method: none
[t=0.0116284s, 10836 KB] f = 75, 46 evaluated, 1 expanded
[t=0.0117806s, 10836 KB] New best heuristic value for ff: 73
[t=0.0118093s, 10836 KB] g=2, 47 evaluated, 3 expanded
[t=0.011906s, 10836 KB] New best heuristic value for ff: 72
[t=0.0119311s, 10836 KB] g=3, 48 evaluated, 4 expanded
[t=0.0135469s, 10836 KB] New best heuristic value for ff: 71
[t=0.0136212s, 10836 KB] g=4, 93 evaluated, 8 expanded
[t=0.0137424s, 10836 KB] New best heuristic value for ff: 70
[t=0.0137737s, 10836 KB] g=5, 94 evaluated, 9 expanded
[t=0.0153241s, 10836 KB] New best heuristic value for ff: 69
[t=0.0153704s, 10836 KB] g=6, 139 evaluated, 13 expanded
[t=0.0169039s, 10836 KB] New best heuristic value for ff: 68
[t=0.0169445s, 10836 KB] g=7, 186 evaluated, 16 expanded
[t=0.0183406s, 10836 KB] New best heuristic value for ff: 67
[t=0.018376s, 10836 KB] g=8, 231 evaluated, 19 expanded
[t=0.0199643s, 10836 KB] New best heuristic value for ff: 66
[t=0.0200034s, 10836 KB] g=9, 279 evaluated, 23 expanded
[t=0.0213878s, 10836 KB] New best heuristic value for ff: 65
[t=0.021424s, 10836 KB] g=10, 325 evaluated, 24 expanded
[t=0.0228596s, 10836 KB] New best heuristic value for ff: 64
[t=0.0228952s, 10836 KB] g=11, 370 evaluated, 28 expanded
[t=0.0243219s, 10836 KB] New best heuristic value for ff: 63
[t=0.0243592s, 10836 KB] g=12, 417 evaluated, 29 expanded
[t=0.0284753s, 10836 KB] New best heuristic value for ff: 62
[t=0.0285164s, 10836 KB] g=13, 554 evaluated, 36 expanded
[t=0.0299796s, 10836 KB] New best heuristic value for ff: 61
[t=0.0300193s, 10836 KB] g=14, 602 evaluated, 37 expanded
[t=0.0315103s, 10836 KB] New best heuristic value for ff: 60
[t=0.0315862s, 10836 KB] g=15, 649 evaluated, 38 expanded
[t=0.0316569s, 10836 KB] New best heuristic value for ff: 59
[t=0.0316844s, 10836 KB] g=16, 650 evaluated, 39 expanded
[t=0.0333358s, 10836 KB] New best heuristic value for ff: 58
[t=0.0334051s, 10836 KB] g=17, 695 evaluated, 44 expanded
[t=0.0334635s, 10836 KB] New best heuristic value for ff: 57
[t=0.0334884s, 10836 KB] g=18, 696 evaluated, 45 expanded
[t=0.0350976s, 10836 KB] New best heuristic value for ff: 56
[t=0.0351891s, 10836 KB] g=19, 741 evaluated, 50 expanded
[t=0.0353263s, 10836 KB] New best heuristic value for ff: 55
[t=0.0353629s, 10836 KB] g=20, 742 evaluated, 51 expanded
[t=0.036916s, 10836 KB] New best heuristic value for ff: 54
[t=0.0369928s, 10836 KB] g=21, 787 evaluated, 52 expanded
[t=0.0370525s, 10836 KB] New best heuristic value for ff: 53
[t=0.0370777s, 10836 KB] g=22, 788 evaluated, 53 expanded
[t=0.0383925s, 10836 KB] New best heuristic value for ff: 52
[t=0.038425s, 10836 KB] g=23, 833 evaluated, 55 expanded
[t=0.0385519s, 10836 KB] New best heuristic value for ff: 51
[t=0.0385778s, 10836 KB] g=24, 835 evaluated, 56 expanded
[t=0.0440383s, 10836 KB] New best heuristic value for ff: 50
[t=0.044113s, 10836 KB] g=25, 1020 evaluated, 61 expanded
[t=0.0453626s, 10836 KB] New best heuristic value for ff: 49
[t=0.0453933s, 10836 KB] g=26, 1064 evaluated, 63 expanded
[t=0.045531s, 10836 KB] New best heuristic value for ff: 48
[t=0.0455618s, 10836 KB] g=27, 1066 evaluated, 64 expanded
[t=0.0506982s, 10836 KB] New best heuristic value for ff: 47
[t=0.0507407s, 10836 KB] g=28, 1248 evaluated, 72 expanded
[t=0.0508666s, 10836 KB] New best heuristic value for ff: 46
[t=0.0508925s, 10836 KB] g=29, 1250 evaluated, 73 expanded
[t=0.055959s, 10836 KB] New best heuristic value for ff: 45
[t=0.0560074s, 10836 KB] g=30, 1435 evaluated, 78 expanded
[t=0.0573597s, 10836 KB] New best heuristic value for ff: 44
[t=0.0574032s, 10836 KB] g=31, 1479 evaluated, 79 expanded
[t=0.0587927s, 10836 KB] New best heuristic value for ff: 43
[t=0.0588276s, 10836 KB] g=32, 1528 evaluated, 82 expanded
[t=0.0622622s, 10836 KB] New best heuristic value for ff: 42
[t=0.0623349s, 10836 KB] g=33, 1620 evaluated, 83 expanded
[t=0.0624216s, 10836 KB] New best heuristic value for ff: 41
[t=0.0624478s, 10836 KB] g=34, 1622 evaluated, 84 expanded
[t=0.0637342s, 10836 KB] New best heuristic value for ff: 40
[t=0.0637834s, 10836 KB] g=35, 1666 evaluated, 85 expanded
[t=0.0650505s, 10836 KB] New best heuristic value for ff: 39
[t=0.0650837s, 10836 KB] g=36, 1713 evaluated, 86 expanded
[t=0.0655611s, 10836 KB] New best heuristic value for ff: 38
[t=0.0655995s, 10836 KB] g=37, 1730 evaluated, 87 expanded
[t=0.0663711s, 10836 KB] New best heuristic value for ff: 37
[t=0.0663995s, 10836 KB] g=38, 1759 evaluated, 88 expanded
[t=0.0665245s, 10836 KB] New best heuristic value for ff: 36
[t=0.06655s, 10836 KB] g=39, 1761 evaluated, 89 expanded
[t=0.0681848s, 10836 KB] New best heuristic value for ff: 35
[t=0.0682185s, 10836 KB] g=40, 1824 evaluated, 90 expanded
[t=0.069031s, 10836 KB] New best heuristic value for ff: 34
[t=0.0690644s, 10836 KB] g=41, 1852 evaluated, 91 expanded
[t=0.0695912s, 10836 KB] New best heuristic value for ff: 33
[t=0.0696182s, 10836 KB] g=42, 1872 evaluated, 92 expanded
[t=0.0702969s, 10836 KB] New best heuristic value for ff: 32
[t=0.0703233s, 10836 KB] g=43, 1898 evaluated, 93 expanded
[t=0.0731006s, 10836 KB] New best heuristic value for ff: 31
[t=0.0731404s, 10836 KB] g=44, 1992 evaluated, 96 expanded
[t=0.0743512s, 10836 KB] New best heuristic value for ff: 30
[t=0.0743845s, 10836 KB] g=45, 2039 evaluated, 97 expanded
[t=0.0749097s, 10836 KB] New best heuristic value for ff: 29
[t=0.0749372s, 10836 KB] g=46, 2059 evaluated, 98 expanded
[t=0.0756521s, 10836 KB] New best heuristic value for ff: 28
[t=0.0756884s, 10836 KB] g=47, 2085 evaluated, 99 expanded
[t=0.0774726s, 10836 KB] New best heuristic value for ff: 27
[t=0.0775098s, 10836 KB] g=48, 2151 evaluated, 102 expanded
[t=0.0782312s, 10836 KB] New best heuristic value for ff: 26
[t=0.0782665s, 10836 KB] g=49, 2177 evaluated, 103 expanded
[t=0.0796039s, 10836 KB] New best heuristic value for ff: 25
[t=0.0796412s, 10836 KB] g=50, 2225 evaluated, 106 expanded
[t=0.0812785s, 10836 KB] New best heuristic value for ff: 24
[t=0.0813141s, 10836 KB] g=51, 2290 evaluated, 107 expanded
[t=0.0820299s, 10836 KB] New best heuristic value for ff: 23
[t=0.0820792s, 10836 KB] g=52, 2316 evaluated, 108 expanded
[t=0.0840756s, 10836 KB] New best heuristic value for ff: 22
[t=0.0841777s, 10836 KB] g=53, 2382 evaluated, 111 expanded
[t=0.0848769s, 10836 KB] New best heuristic value for ff: 21
[t=0.0849062s, 10836 KB] g=54, 2408 evaluated, 112 expanded
[t=0.0868079s, 10836 KB] New best heuristic value for ff: 20
[t=0.0868932s, 10836 KB] g=55, 2474 evaluated, 115 expanded
[t=0.0875719s, 10836 KB] New best heuristic value for ff: 19
[t=0.0876037s, 10836 KB] g=56, 2500 evaluated, 116 expanded
[t=0.0899635s, 10836 KB] New best heuristic value for ff: 18
[t=0.0899972s, 10836 KB] g=57, 2593 evaluated, 119 expanded
[t=0.090504s, 10836 KB] New best heuristic value for ff: 17
[t=0.0905328s, 10836 KB] g=58, 2613 evaluated, 120 expanded
[t=0.0911685s, 10836 KB] New best heuristic value for ff: 16
[t=0.0911947s, 10836 KB] g=59, 2639 evaluated, 121 expanded
[t=0.0929627s, 10836 KB] New best heuristic value for ff: 15
[t=0.0930012s, 10836 KB] g=60, 2705 evaluated, 124 expanded
[t=0.093631s, 10836 KB] New best heuristic value for ff: 14
[t=0.0936574s, 10836 KB] g=61, 2731 evaluated, 125 expanded
[t=0.0948368s, 10836 KB] New best heuristic value for ff: 13
[t=0.0948737s, 10836 KB] g=62, 2778 evaluated, 126 expanded
[t=0.0991787s, 10836 KB] New best heuristic value for ff: 12
[t=0.0993058s, 10836 KB] g=63, 2915 evaluated, 131 expanded
[t=0.101195s, 10836 KB] New best heuristic value for ff: 11
[t=0.101251s, 10836 KB] g=64, 2962 evaluated, 132 expanded
[t=0.104817s, 10836 KB] New best heuristic value for ff: 10
[t=0.104897s, 10836 KB] g=65, 3099 evaluated, 137 expanded
[t=0.106061s, 10836 KB] New best heuristic value for ff: 9
[t=0.10609s, 10836 KB] g=66, 3146 evaluated, 138 expanded
[t=0.109886s, 10836 KB] New best heuristic value for ff: 8
[t=0.109958s, 10836 KB] g=67, 3283 evaluated, 143 expanded
[t=0.111083s, 10836 KB] New best heuristic value for ff: 7
[t=0.11111s, 10836 KB] g=68, 3330 evaluated, 144 expanded
[t=0.114549s, 10836 KB] New best heuristic value for ff: 6
[t=0.11458s, 10836 KB] g=69, 3488 evaluated, 149 expanded
[t=0.115262s, 10836 KB] New best heuristic value for ff: 5
[t=0.115299s, 10836 KB] g=70, 3514 evaluated, 150 expanded
[t=0.116325s, 10836 KB] New best heuristic value for ff: 4
[t=0.116353s, 10836 KB] g=71, 3561 evaluated, 151 expanded
Peak memory: 565276 KB
caught signal 15 -- exiting
