Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 33 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
41 relevant atoms
32 auxiliary atoms
73 final queue length
94 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
15 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
5 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
24 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
2 operators removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 7
Translator derived variables: 0
Translator facts: 16
Translator goal facts: 2
Translator mutex groups: 7
Translator total mutex groups size: 18
Translator operators: 16
Translator axioms: 0
Translator task size: 199
Translator peak memory: 18316 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.027s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.042 seconds.
Time needed for search:                             0.006 seconds.
Time needed:                                        0.048 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 13 nodes, 7 are proven
Number of node expansions: 5
Policy entries: 5
Number of sensing applications in policy: 0
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/myND/translator-fond/translate.py /home/marcofavorito/workfolder/planning-with-past-code/final_results/experiment-1b-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p02/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/final_results/experiment-1b-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p02/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/workfolder/planning-with-past-code/third_party/mynd.jar /home/marcofavorito/workfolder/planning-with-past-code/final_results/experiment-1b-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p02/output.sas -search laostar -heuristic ff
Running command:  fond4ltlfpltlf -d final_results/experiment-1b-triangle-tireworld-nondet/domain.pddl -p final_results/experiment-1b-triangle-tireworld-nondet/p02.pddl -g O(vehicleat_l2x1 & Y(O(vehicleat_l1x1))) -outd final_results/experiment-1b-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p02/new_domain.pddl -outp final_results/experiment-1b-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p02/new_problem.pddl
Compilation time: 0.8297719955444336 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/mynd_wrapper -d final_results/experiment-1b-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p02/new_domain.pddl -p final_results/experiment-1b-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p02/new_problem.pddl -a laostar --heuristic ff --working-dir final_results/experiment-1b-triangle-tireworld-nondet/f4lp-mynd-sc-ff/p02
Tool time: 0.558684 seconds
Total time: 1.388456 seconds
