INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-048/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-048/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 40 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
733 relevant atoms
490 auxiliary atoms
1223 final queue length
1584 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.020s CPU, 0.018s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.007s wall-clock]
10 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
32 of 32 variables necessary.
0 of 1 mutex groups necessary.
400 of 400 operators necessary.
11 of 11 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.001s wall-clock]
Translator variables: 32
Translator derived variables: 11
Translator facts: 82
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 400
Translator axioms: 11
Translator task size: 1366
Translator peak memory: 30068 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.038s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3238e-05s, 9844 KB] reading input...
[t=0.00114911s, 9844 KB] done reading input!
[t=0.0023549s, 10232 KB] Simplifying 421 unary operators... done! [421 unary operators]
[t=0.00254493s, 10232 KB] time to simplify: 0.000223435s
[t=0.00259346s, 10232 KB] Initializing additive heuristic...
[t=0.00261422s, 10232 KB] Initializing FF heuristic...
[t=0.00265974s, 10232 KB] Building successor generator...done!
[t=0.00278414s, 10232 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0028025s, 10232 KB] time for successor generation creation: 6.7015e-05s
[t=0.00282532s, 10232 KB] Variables: 32
[t=0.00284343s, 10232 KB] FactPairs: 82
[t=0.00286142s, 10232 KB] Bytes per state: 8
[t=0.00294237s, 10232 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00301386s, 10232 KB] New best heuristic value for ff: 31
[t=0.0030347s, 10232 KB] g=0, 1 evaluated, 0 expanded
[t=0.00305352s, 10232 KB] f = 31, 1 evaluated, 0 expanded
[t=0.00307506s, 10232 KB] Initial heuristic value for ff: 31
[t=0.00309348s, 10232 KB] pruning method: none
[t=0.00312954s, 10232 KB] New best heuristic value for ff: 30
[t=0.00314865s, 10232 KB] g=1, 2 evaluated, 1 expanded
[t=0.00347906s, 10232 KB] f = 32, 40 evaluated, 2 expanded
[t=0.00351087s, 10232 KB] New best heuristic value for ff: 29
[t=0.00353033s, 10232 KB] g=3, 41 evaluated, 3 expanded
[t=0.00374571s, 10232 KB] New best heuristic value for ff: 28
[t=0.0037663s, 10232 KB] g=4, 62 evaluated, 7 expanded
[t=0.00394514s, 10232 KB] New best heuristic value for ff: 27
[t=0.00396485s, 10232 KB] g=5, 81 evaluated, 9 expanded
[t=0.00434584s, 10232 KB] New best heuristic value for ff: 26
[t=0.00436681s, 10232 KB] g=6, 123 evaluated, 15 expanded
[t=0.00455277s, 10232 KB] New best heuristic value for ff: 25
[t=0.00457218s, 10232 KB] g=7, 143 evaluated, 16 expanded
[t=0.00474481s, 10232 KB] New best heuristic value for ff: 24
[t=0.0047643s, 10232 KB] g=8, 162 evaluated, 17 expanded
[t=0.00480088s, 10232 KB] New best heuristic value for ff: 23
[t=0.00481987s, 10232 KB] g=9, 164 evaluated, 18 expanded
[t=0.00496961s, 10232 KB] New best heuristic value for ff: 22
[t=0.00498916s, 10232 KB] g=10, 182 evaluated, 19 expanded
[t=0.00520099s, 10232 KB] New best heuristic value for ff: 21
[t=0.00522047s, 10232 KB] g=11, 205 evaluated, 22 expanded
[t=0.00540215s, 10232 KB] New best heuristic value for ff: 20
[t=0.00542882s, 10232 KB] g=12, 222 evaluated, 23 expanded
[t=0.00624698s, 10232 KB] New best heuristic value for ff: 19
[t=0.0062712s, 10232 KB] g=13, 323 evaluated, 33 expanded
[t=0.00671483s, 10232 KB] New best heuristic value for ff: 18
[t=0.00673581s, 10232 KB] g=14, 382 evaluated, 38 expanded
[t=0.00708333s, 10232 KB] New best heuristic value for ff: 17
[t=0.00710939s, 10232 KB] g=15, 423 evaluated, 41 expanded
[t=0.00773086s, 10232 KB] New best heuristic value for ff: 16
[t=0.00775204s, 10232 KB] g=16, 506 evaluated, 48 expanded
[t=0.00793343s, 10232 KB] New best heuristic value for ff: 15
[t=0.00795374s, 10232 KB] g=17, 523 evaluated, 49 expanded
[t=0.00813184s, 10232 KB] New best heuristic value for ff: 14
[t=0.00815245s, 10232 KB] g=18, 544 evaluated, 50 expanded
[t=0.00819423s, 10232 KB] New best heuristic value for ff: 13
[t=0.00821318s, 10232 KB] g=19, 547 evaluated, 51 expanded
[t=0.00834561s, 10232 KB] New best heuristic value for ff: 12
[t=0.00836559s, 10232 KB] g=20, 564 evaluated, 52 expanded
[t=0.00867526s, 10232 KB] New best heuristic value for ff: 11
[t=0.00869669s, 10232 KB] g=21, 605 evaluated, 55 expanded
[t=0.00911181s, 10232 KB] New best heuristic value for ff: 10
[t=0.00913388s, 10232 KB] g=22, 664 evaluated, 60 expanded
[t=0.00929727s, 10232 KB] New best heuristic value for ff: 9
[t=0.00934413s, 10232 KB] g=23, 685 evaluated, 61 expanded
[t=0.00940955s, 10232 KB] New best heuristic value for ff: 8
[t=0.00942914s, 10232 KB] g=24, 691 evaluated, 62 expanded
[t=0.00954496s, 10232 KB] New best heuristic value for ff: 7
[t=0.00956412s, 10232 KB] g=25, 705 evaluated, 63 expanded
[t=0.00975512s, 10232 KB] New best heuristic value for ff: 6
[t=0.00977488s, 10232 KB] g=26, 731 evaluated, 66 expanded
[t=0.00988661s, 10232 KB] New best heuristic value for ff: 5
[t=0.00990559s, 10232 KB] g=27, 745 evaluated, 67 expanded
[t=0.0101908s, 10232 KB] New best heuristic value for ff: 4
[t=0.0102123s, 10232 KB] g=28, 787 evaluated, 70 expanded
[t=0.0103563s, 10232 KB] New best heuristic value for ff: 3
[t=0.0103758s, 10232 KB] g=29, 808 evaluated, 71 expanded
[t=0.0104525s, 10232 KB] New best heuristic value for ff: 2
[t=0.0104713s, 10232 KB] g=30, 818 evaluated, 72 expanded
[t=0.0105566s, 10232 KB] New best heuristic value for ff: 1
[t=0.0105758s, 10232 KB] g=31, 828 evaluated, 73 expanded
[t=0.0107084s, 10232 KB] New best heuristic value for ff: 0
[t=0.0107293s, 10232 KB] g=32, 849 evaluated, 74 expanded
[t=0.0107485s, 10232 KB] Solution found!
[t=0.0107682s, 10232 KB] Actual search time: 0.00767247s
board f0 p9 (1)
up f0 f13 (1)
board f13 p2 (1)
down f13 f3 (1)
board f3 p0 (1)
board f3 p5 (1)
down f3 f0 (1)
depart f0 p0 (1)
up f0 f11 (1)
depart f11 p5 (1)
up f11 f15 (1)
board f15 p8 (1)
down f15 f4 (1)
board f4 p1 (1)
depart f4 p8 (1)
down f4 f2 (1)
board f2 p6 (1)
depart f2 p1 (1)
up f2 f19 (1)
board f19 p4 (1)
down f19 f10 (1)
board f10 p3 (1)
depart f10 p4 (1)
down f10 f6 (1)
depart f6 p6 (1)
up f6 f14 (1)
board f14 p7 (1)
depart f14 p3 (1)
depart f14 p2 (1)
down f14 f5 (1)
depart f5 p9 (1)
depart f5 p7 (1)
[t=0.0107886s, 10232 KB] Plan length: 32 step(s).
[t=0.0107886s, 10232 KB] Plan cost: 32
[t=0.0107886s, 10232 KB] Expanded 75 state(s).
[t=0.0107886s, 10232 KB] Reopened 0 state(s).
[t=0.0107886s, 10232 KB] Evaluated 849 state(s).
[t=0.0107886s, 10232 KB] Evaluations: 849
[t=0.0107886s, 10232 KB] Generated 1494 state(s).
[t=0.0107886s, 10232 KB] Dead ends: 0 state(s).
[t=0.0107886s, 10232 KB] Expanded until last jump: 2 state(s).
[t=0.0107886s, 10232 KB] Reopened until last jump: 0 state(s).
[t=0.0107886s, 10232 KB] Evaluated until last jump: 40 state(s).
[t=0.0107886s, 10232 KB] Generated until last jump: 40 state(s).
[t=0.0107886s, 10232 KB] Number of registered states: 849
[t=0.0107886s, 10232 KB] Int hash set load factor: 849/1024 = 0.829102
[t=0.0107886s, 10232 KB] Int hash set resizes: 10
[t=0.0107886s, 10232 KB] Search time: 0.00784706s
[t=0.0107886s, 10232 KB] Total time: 0.0107886s
Solution found.
Peak memory: 10232 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-048/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-048/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-048.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-048/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-048/new_problem.pddl
Compilation time: 0.4302349090576172 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-048/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-048/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-048
Tool time: 0.229977 seconds
Total time: 0.660212 seconds
