Parsing...
Parsing: [0.020s CPU, 0.018s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.013s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.030s CPU, 0.029s wall-clock]
Generated 12 rules.
Computing model... [0.130s CPU, 0.119s wall-clock]
12125 relevant atoms
6672 auxiliary atoms
18797 final queue length
23020 total queue pushes
Completing instantiation... [0.120s CPU, 0.127s wall-clock]
Instantiating: [0.300s CPU, 0.296s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.000s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.002s wall-clock]
Choosing groups...
649 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.030s CPU, 0.037s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.220s CPU, 0.212s wall-clock]
3047 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.033s wall-clock]
Translator variables: 650
Translator derived variables: 1
Translator facts: 2523
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 1225
Translator operators: 3047
Translator axioms: 1
Translator task size: 29883
Translator peak memory: 37960 KB
Writing output... [0.030s CPU, 0.032s wall-clock]
Done! [0.650s CPU, 0.647s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
