Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 76 rules.
Computing model... [0.950s CPU, 0.954s wall-clock]
47275 relevant atoms
29272 auxiliary atoms
76547 final queue length
216975 total queue pushes
Completing instantiation... [4.750s CPU, 4.757s wall-clock]
Instantiating: [5.730s CPU, 5.736s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.010s CPU, 0.014s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.027s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.250s CPU, 0.250s wall-clock]
Translating task: [6.410s CPU, 6.408s wall-clock]
133308 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
2 operators removed
29 propositions removed
Detecting unreachable propositions: [0.890s CPU, 0.891s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 903
Translator goal facts: 2
Translator mutex groups: 37
Translator total mutex groups size: 889
Translator operators: 44777
Translator axioms: 0
Translator task size: 694578
Translator peak memory: 378568 KB
Writing output... [1.060s CPU, 1.064s wall-clock]
Done! [14.380s CPU, 14.384s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
