INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p09/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p09/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.016s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 152 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
341 relevant atoms
274 auxiliary atoms
615 final queue length
3812 total queue pushes
Completing instantiation... [0.060s CPU, 0.062s wall-clock]
Instantiating: [0.090s CPU, 0.091s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.013s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.015s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.690s CPU, 0.693s wall-clock]
396 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
18 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.025s wall-clock]
Reordering and filtering variables...
23 of 23 variables necessary.
10 of 19 mutex groups necessary.
163 of 163 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.017s wall-clock]
Translator variables: 23
Translator derived variables: 0
Translator facts: 118
Translator goal facts: 1
Translator mutex groups: 10
Translator total mutex groups size: 100
Translator operators: 163
Translator axioms: 0
Translator task size: 13489
Translator peak memory: 35232 KB
Writing output... [0.030s CPU, 0.024s wall-clock]
Done! [0.890s CPU, 0.886s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.516e-05s, 9852 KB] reading input...
[t=0.00602913s, 10108 KB] done reading input!
[t=0.00767692s, 10752 KB] Simplifying 3514 unary operators... done! [2530 unary operators]
[t=0.0105882s, 11016 KB] time to simplify: 0.00303672s
[t=0.0108069s, 11016 KB] Initializing additive heuristic...
[t=0.0108315s, 11016 KB] Initializing FF heuristic...
[t=0.0108828s, 11016 KB] Building successor generator...done!
[t=0.0110259s, 11016 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0110436s, 11016 KB] time for successor generation creation: 8.5949e-05s
[t=0.0110653s, 11016 KB] Variables: 23
[t=0.0110838s, 11016 KB] FactPairs: 118
[t=0.0111001s, 11016 KB] Bytes per state: 8
[t=0.0111783s, 11016 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0112783s, 11016 KB] New best heuristic value for ff: 5
[t=0.0113004s, 11016 KB] g=0, 1 evaluated, 0 expanded
[t=0.0113287s, 11016 KB] f = 5, 1 evaluated, 0 expanded
[t=0.0113511s, 11016 KB] Initial heuristic value for ff: 5
[t=0.0113693s, 11016 KB] pruning method: none
[t=0.0117506s, 11016 KB] f = 6, 10 evaluated, 1 expanded
[t=0.0121655s, 11016 KB] New best heuristic value for ff: 4
[t=0.012188s, 11016 KB] g=2, 20 evaluated, 3 expanded
[t=0.0127517s, 11016 KB] f = 7, 34 evaluated, 4 expanded
[t=0.0128442s, 11016 KB] New best heuristic value for ff: 2
[t=0.0128644s, 11016 KB] g=4, 36 evaluated, 5 expanded
[t=0.0131314s, 11016 KB] New best heuristic value for ff: 1
[t=0.0131518s, 11016 KB] g=5, 43 evaluated, 6 expanded
[t=0.0134524s, 11016 KB] New best heuristic value for ff: 0
[t=0.0134727s, 11016 KB] g=6, 58 evaluated, 7 expanded
[t=0.0134914s, 11016 KB] Solution found!
[t=0.0135101s, 11016 KB] Actual search time: 0.00213947s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q4 (1)
[t=0.0135286s, 11016 KB] Plan length: 6 step(s).
[t=0.0135286s, 11016 KB] Plan cost: 6
[t=0.0135286s, 11016 KB] Expanded 8 state(s).
[t=0.0135286s, 11016 KB] Reopened 0 state(s).
[t=0.0135286s, 11016 KB] Evaluated 58 state(s).
[t=0.0135286s, 11016 KB] Evaluations: 58
[t=0.0135286s, 11016 KB] Generated 59 state(s).
[t=0.0135286s, 11016 KB] Dead ends: 0 state(s).
[t=0.0135286s, 11016 KB] Expanded until last jump: 4 state(s).
[t=0.0135286s, 11016 KB] Reopened until last jump: 0 state(s).
[t=0.0135286s, 11016 KB] Evaluated until last jump: 34 state(s).
[t=0.0135286s, 11016 KB] Generated until last jump: 35 state(s).
[t=0.0135286s, 11016 KB] Number of registered states: 58
[t=0.0135286s, 11016 KB] Int hash set load factor: 58/64 = 0.90625
[t=0.0135286s, 11016 KB] Int hash set resizes: 6
[t=0.0135286s, 11016 KB] Search time: 0.00235098s
[t=0.0135286s, 11016 KB] Total time: 0.0135286s
Solution found.
Peak memory: 11016 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p09/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p09/compiled_problem.pddl --search astar(ff())
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/p09.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p09/goal.ltl
Compilation time: 0.15491390228271484 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-1a-blocksworld-det/lf2f-fd-ff/p09/compiled_domain.pddl -p results/experiment-1a-blocksworld-det/lf2f-fd-ff/p09/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1a-blocksworld-det/lf2f-fd-ff/p09
Tool time: 1.114516 seconds
Total time: 1.26943 seconds
