INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p13/new_domain.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p13/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 53 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
616 relevant atoms
411 auxiliary atoms
1027 final queue length
2470 total queue pushes
Completing instantiation... [0.010s CPU, 0.015s wall-clock]
Instantiating: [0.020s CPU, 0.025s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
22 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.020s CPU, 0.024s wall-clock]
494 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 axioms removed
26 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.011s wall-clock]
Reordering and filtering variables...
35 of 35 variables necessary.
14 of 27 mutex groups necessary.
338 of 338 operators necessary.
39 of 39 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 35
Translator derived variables: 6
Translator facts: 226
Translator goal facts: 1
Translator mutex groups: 14
Translator total mutex groups size: 196
Translator operators: 338
Translator axioms: 39
Translator task size: 4387
Translator peak memory: 31484 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.090s CPU, 0.082s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.765e-05s, 9844 KB] reading input...
[t=0.0027981s, 10100 KB] done reading input!
[t=0.00421662s, 10512 KB] Simplifying 2041 unary operators... done! [1417 unary operators]
[t=0.00564033s, 10644 KB] time to simplify: 0.001504s
[t=0.00577609s, 10644 KB] Initializing additive heuristic...
[t=0.00580026s, 10644 KB] Initializing FF heuristic...
[t=0.00586029s, 10644 KB] Building successor generator...done!
[t=0.00610768s, 10644 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00612652s, 10644 KB] time for successor generation creation: 0.000183903s
[t=0.00614921s, 10644 KB] Variables: 35
[t=0.0061665s, 10644 KB] FactPairs: 226
[t=0.00618361s, 10644 KB] Bytes per state: 12
[t=0.00627598s, 10644 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00635346s, 10644 KB] New best heuristic value for ff: 4
[t=0.00637323s, 10644 KB] g=0, 1 evaluated, 0 expanded
[t=0.00639142s, 10644 KB] f = 4, 1 evaluated, 0 expanded
[t=0.00641202s, 10644 KB] Initial heuristic value for ff: 4
[t=0.00643013s, 10644 KB] pruning method: none
[t=0.00669897s, 10644 KB] f = 5, 14 evaluated, 1 expanded
[t=0.00707136s, 10644 KB] New best heuristic value for ff: 3
[t=0.00709404s, 10644 KB] g=2, 32 evaluated, 3 expanded
[t=0.00723515s, 10644 KB] New best heuristic value for ff: 1
[t=0.00725407s, 10644 KB] g=3, 39 evaluated, 4 expanded
[t=0.00750941s, 10644 KB] New best heuristic value for ff: 0
[t=0.0075291s, 10644 KB] g=4, 56 evaluated, 5 expanded
[t=0.00764393s, 10644 KB] Solution found!
[t=0.00766434s, 10644 KB] Actual search time: 0.00123288s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
[t=0.00768432s, 10644 KB] Plan length: 4 step(s).
[t=0.00768432s, 10644 KB] Plan cost: 4
[t=0.00768432s, 10644 KB] Expanded 6 state(s).
[t=0.00768432s, 10644 KB] Reopened 0 state(s).
[t=0.00768432s, 10644 KB] Evaluated 62 state(s).
[t=0.00768432s, 10644 KB] Evaluations: 62
[t=0.00768432s, 10644 KB] Generated 63 state(s).
[t=0.00768432s, 10644 KB] Dead ends: 0 state(s).
[t=0.00768432s, 10644 KB] Expanded until last jump: 1 state(s).
[t=0.00768432s, 10644 KB] Reopened until last jump: 0 state(s).
[t=0.00768432s, 10644 KB] Evaluated until last jump: 14 state(s).
[t=0.00768432s, 10644 KB] Generated until last jump: 13 state(s).
[t=0.00768432s, 10644 KB] Number of registered states: 62
[t=0.00768432s, 10644 KB] Int hash set load factor: 62/64 = 0.96875
[t=0.00768432s, 10644 KB] Int hash set resizes: 6
[t=0.00768432s, 10644 KB] Search time: 0.00140892s
[t=0.00768432s, 10644 KB] Total time: 0.00768432s
Solution found.
Peak memory: 10644 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p13/new_domain.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p13/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-blocksworld-det/domain.pddl --problem experiment-1a-blocksworld-det/p13.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain experiment-1a-blocksworld-det/p4p-fd-ff/p13/new_domain.pddl --output-problem experiment-1a-blocksworld-det/p4p-fd-ff/p13/new_problem.pddl
Compilation time: 0.436784029006958 seconds
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-blocksworld-det/p4p-fd-ff/p13/new_domain.pddl -p experiment-1a-blocksworld-det/p4p-fd-ff/p13/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-blocksworld-det/p4p-fd-ff/p13
Tool time: 0.282356 seconds
Total time: 0.71914 seconds
