INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-122.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 18 rules.
Computing model... [0.040s CPU, 0.038s wall-clock]
4101 relevant atoms
2725 auxiliary atoms
6826 final queue length
9227 total queue pushes
Completing instantiation... [0.050s CPU, 0.045s wall-clock]
Instantiating: [0.100s CPU, 0.099s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
50 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.060s CPU, 0.057s wall-clock]
25 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.026s wall-clock]
Reordering and filtering variables...
51 of 51 variables necessary.
0 of 1 mutex groups necessary.
2500 of 2500 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 51
Translator derived variables: 0
Translator facts: 150
Translator goal facts: 25
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2500
Translator axioms: 0
Translator task size: 7776
Translator peak memory: 35608 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.210s CPU, 0.213s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.6742e-05s, 9844 KB] reading input...
[t=0.0062018s, 10204 KB] done reading input!
[t=0.00779815s, 10600 KB] Simplifying 2525 unary operators... done! [2525 unary operators]
[t=0.00874928s, 10864 KB] time to simplify: 0.00106031s
[t=0.00889516s, 10864 KB] Initializing additive heuristic...
[t=0.00892046s, 10864 KB] Initializing FF heuristic...
[t=0.00898358s, 10864 KB] Building successor generator...done!
[t=0.00939423s, 10864 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00941393s, 10864 KB] time for successor generation creation: 0.000350135s
[t=0.00945149s, 10864 KB] Variables: 51
[t=0.00947062s, 10864 KB] FactPairs: 150
[t=0.00948857s, 10864 KB] Bytes per state: 8
[t=0.00959975s, 10864 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00970242s, 10864 KB] New best heuristic value for ff: 85
[t=0.00972495s, 10864 KB] g=0, 1 evaluated, 0 expanded
[t=0.00974584s, 10864 KB] f = 85, 1 evaluated, 0 expanded
[t=0.00976763s, 10864 KB] Initial heuristic value for ff: 85
[t=0.00978639s, 10864 KB] pruning method: none
[t=0.00984829s, 10864 KB] New best heuristic value for ff: 84
[t=0.00987146s, 10864 KB] g=1, 2 evaluated, 1 expanded
[t=0.011033s, 10864 KB] New best heuristic value for ff: 83
[t=0.011059s, 10864 KB] g=2, 51 evaluated, 2 expanded
[t=0.0111354s, 10864 KB] New best heuristic value for ff: 82
[t=0.0111552s, 10864 KB] g=3, 53 evaluated, 3 expanded
[t=0.0181214s, 10864 KB] New best heuristic value for ff: 81
[t=0.0181804s, 10864 KB] g=4, 351 evaluated, 15 expanded
[t=0.0182627s, 10864 KB] New best heuristic value for ff: 80
[t=0.0182837s, 10864 KB] g=5, 353 evaluated, 16 expanded
[t=0.0255428s, 10864 KB] New best heuristic value for ff: 79
[t=0.0256382s, 10864 KB] g=6, 651 evaluated, 28 expanded
[t=0.0257232s, 10864 KB] New best heuristic value for ff: 78
[t=0.0257452s, 10864 KB] g=7, 653 evaluated, 29 expanded
[t=0.0328512s, 10864 KB] New best heuristic value for ff: 77
[t=0.0329515s, 10864 KB] g=8, 951 evaluated, 41 expanded
[t=0.0330377s, 10864 KB] New best heuristic value for ff: 76
[t=0.0330603s, 10864 KB] g=9, 953 evaluated, 42 expanded
[t=0.0433037s, 10864 KB] New best heuristic value for ff: 75
[t=0.0434787s, 10864 KB] g=10, 1401 evaluated, 60 expanded
[t=0.0436038s, 10864 KB] New best heuristic value for ff: 74
[t=0.0436283s, 10864 KB] g=11, 1403 evaluated, 61 expanded
[t=0.053851s, 10864 KB] New best heuristic value for ff: 73
[t=0.0539568s, 10864 KB] g=12, 1851 evaluated, 77 expanded
[t=0.0540419s, 10864 KB] New best heuristic value for ff: 72
[t=0.0540627s, 10864 KB] g=13, 1853 evaluated, 78 expanded
[t=0.064727s, 10864 KB] New best heuristic value for ff: 71
[t=0.0648288s, 10864 KB] g=14, 2301 evaluated, 94 expanded
[t=0.0649151s, 10864 KB] New best heuristic value for ff: 70
[t=0.064939s, 10864 KB] g=15, 2303 evaluated, 95 expanded
[t=0.0755368s, 10864 KB] New best heuristic value for ff: 69
[t=0.0756444s, 10864 KB] g=16, 2754 evaluated, 114 expanded
[t=0.0767433s, 10864 KB] New best heuristic value for ff: 68
[t=0.0767708s, 10864 KB] g=17, 2802 evaluated, 115 expanded
[t=0.0768488s, 10864 KB] New best heuristic value for ff: 67
[t=0.0768693s, 10864 KB] g=18, 2804 evaluated, 116 expanded
[t=0.0817019s, 10864 KB] New best heuristic value for ff: 66
[t=0.0818021s, 10864 KB] g=19, 3002 evaluated, 122 expanded
[t=0.0818876s, 10864 KB] New best heuristic value for ff: 65
[t=0.0819087s, 10864 KB] g=20, 3004 evaluated, 123 expanded
[t=0.0920677s, 10864 KB] New best heuristic value for ff: 64
[t=0.0921653s, 10864 KB] g=21, 3452 evaluated, 141 expanded
[t=0.0922718s, 10864 KB] New best heuristic value for ff: 63
[t=0.0922993s, 10864 KB] g=22, 3454 evaluated, 142 expanded
[t=0.102364s, 10864 KB] New best heuristic value for ff: 62
[t=0.102429s, 10864 KB] g=23, 3902 evaluated, 162 expanded
[t=0.10251s, 10864 KB] New best heuristic value for ff: 61
[t=0.102531s, 10864 KB] g=24, 3904 evaluated, 163 expanded
[t=0.113494s, 10864 KB] New best heuristic value for ff: 60
[t=0.113548s, 10864 KB] g=25, 4405 evaluated, 185 expanded
[t=0.114629s, 10864 KB] New best heuristic value for ff: 59
[t=0.114659s, 10864 KB] g=26, 4453 evaluated, 186 expanded
[t=0.114734s, 10864 KB] New best heuristic value for ff: 58
[t=0.114754s, 10864 KB] g=27, 4455 evaluated, 187 expanded
[t=0.120246s, 10864 KB] New best heuristic value for ff: 57
[t=0.120307s, 10864 KB] g=28, 4706 evaluated, 195 expanded
[t=0.121395s, 10864 KB] New best heuristic value for ff: 56
[t=0.121429s, 10864 KB] g=29, 4754 evaluated, 196 expanded
[t=0.121542s, 10864 KB] New best heuristic value for ff: 55
[t=0.121569s, 10864 KB] g=30, 4757 evaluated, 197 expanded
[t=0.12373s, 10864 KB] New best heuristic value for ff: 54
[t=0.123761s, 10864 KB] g=31, 4857 evaluated, 198 expanded
[t=0.134522s, 10864 KB] New best heuristic value for ff: 53
[t=0.134589s, 10864 KB] g=32, 5357 evaluated, 216 expanded
[t=0.136765s, 10864 KB] New best heuristic value for ff: 52
[t=0.136799s, 10864 KB] g=33, 5457 evaluated, 217 expanded
[t=0.148504s, 10864 KB] New best heuristic value for ff: 51
[t=0.148565s, 10864 KB] g=34, 6007 evaluated, 240 expanded
[t=0.150693s, 10864 KB] New best heuristic value for ff: 50
[t=0.150722s, 10864 KB] g=35, 6107 evaluated, 241 expanded
[t=0.163602s, 11000 KB] New best heuristic value for ff: 49
[t=0.163718s, 11000 KB] g=36, 6705 evaluated, 264 expanded
[t=0.163823s, 11000 KB] New best heuristic value for ff: 48
[t=0.163845s, 11000 KB] g=37, 6708 evaluated, 265 expanded
[t=0.165979s, 11000 KB] New best heuristic value for ff: 47
[t=0.166015s, 11000 KB] g=38, 6808 evaluated, 266 expanded
[t=0.178943s, 11000 KB] New best heuristic value for ff: 46
[t=0.179049s, 11000 KB] g=39, 7408 evaluated, 291 expanded
[t=0.182222s, 11132 KB] New best heuristic value for ff: 45
[t=0.182323s, 11132 KB] g=40, 7508 evaluated, 292 expanded
[t=0.188678s, 11132 KB] New best heuristic value for ff: 44
[t=0.188734s, 11132 KB] g=41, 7808 evaluated, 301 expanded
[t=0.190792s, 11132 KB] New best heuristic value for ff: 43
[t=0.190823s, 11132 KB] g=42, 7908 evaluated, 302 expanded
[t=0.207104s, 11132 KB] New best heuristic value for ff: 42
[t=0.207212s, 11132 KB] g=43, 8658 evaluated, 330 expanded
[t=0.20955s, 11132 KB] New best heuristic value for ff: 41
[t=0.209629s, 11132 KB] g=44, 8758 evaluated, 331 expanded
[t=0.217032s, 11132 KB] New best heuristic value for ff: 40
[t=0.217131s, 11132 KB] g=45, 9106 evaluated, 340 expanded
[t=0.217229s, 11132 KB] New best heuristic value for ff: 39
[t=0.217251s, 11132 KB] g=46, 9109 evaluated, 341 expanded
[t=0.219321s, 11132 KB] New best heuristic value for ff: 38
[t=0.219351s, 11132 KB] g=47, 9209 evaluated, 342 expanded
[t=0.231271s, 11132 KB] New best heuristic value for ff: 37
[t=0.231387s, 11132 KB] g=48, 9757 evaluated, 362 expanded
[t=0.231501s, 11132 KB] New best heuristic value for ff: 36
[t=0.231525s, 11132 KB] g=49, 9760 evaluated, 363 expanded
[t=0.233733s, 11132 KB] New best heuristic value for ff: 35
[t=0.233854s, 11132 KB] g=50, 9860 evaluated, 364 expanded
[t=0.2441s, 11132 KB] New best heuristic value for ff: 34
[t=0.244219s, 11132 KB] g=51, 10360 evaluated, 383 expanded
[t=0.246223s, 11132 KB] New best heuristic value for ff: 33
[t=0.246249s, 11132 KB] g=52, 10460 evaluated, 384 expanded
[t=0.259988s, 11132 KB] New best heuristic value for ff: 32
[t=0.260107s, 11132 KB] g=53, 11110 evaluated, 407 expanded
[t=0.26215s, 11132 KB] New best heuristic value for ff: 31
[t=0.262192s, 11132 KB] g=54, 11210 evaluated, 408 expanded
[t=0.273191s, 11132 KB] New best heuristic value for ff: 30
[t=0.273265s, 11132 KB] g=55, 11762 evaluated, 427 expanded
[t=0.274371s, 11132 KB] New best heuristic value for ff: 29
[t=0.274434s, 11132 KB] g=56, 11810 evaluated, 428 expanded
[t=0.274528s, 11132 KB] New best heuristic value for ff: 28
[t=0.274548s, 11132 KB] g=57, 11813 evaluated, 429 expanded
[t=0.276557s, 11132 KB] New best heuristic value for ff: 27
[t=0.276588s, 11132 KB] g=58, 11913 evaluated, 430 expanded
[t=0.282497s, 11132 KB] New best heuristic value for ff: 26
[t=0.282538s, 11132 KB] g=59, 12213 evaluated, 440 expanded
[t=0.284524s, 11132 KB] New best heuristic value for ff: 25
[t=0.284559s, 11132 KB] g=60, 12313 evaluated, 441 expanded
[t=0.295024s, 11132 KB] New best heuristic value for ff: 24
[t=0.295134s, 11132 KB] g=61, 12813 evaluated, 459 expanded
[t=0.297107s, 11132 KB] New best heuristic value for ff: 23
[t=0.297136s, 11132 KB] g=62, 12913 evaluated, 460 expanded
[t=0.306884s, 11268 KB] New best heuristic value for ff: 22
[t=0.306971s, 11268 KB] g=63, 13413 evaluated, 478 expanded
[t=0.308903s, 11268 KB] New best heuristic value for ff: 21
[t=0.308937s, 11268 KB] g=64, 13513 evaluated, 479 expanded
[t=0.318812s, 11268 KB] New best heuristic value for ff: 20
[t=0.318945s, 11268 KB] g=65, 14013 evaluated, 497 expanded
[t=0.320879s, 11268 KB] New best heuristic value for ff: 19
[t=0.320918s, 11268 KB] g=66, 14113 evaluated, 498 expanded
[t=0.330881s, 11268 KB] New best heuristic value for ff: 18
[t=0.331007s, 11268 KB] g=67, 14613 evaluated, 516 expanded
[t=0.333005s, 11268 KB] New best heuristic value for ff: 17
[t=0.333047s, 11268 KB] g=68, 14713 evaluated, 517 expanded
[t=0.341237s, 11268 KB] New best heuristic value for ff: 16
[t=0.341354s, 11268 KB] g=69, 15115 evaluated, 531 expanded
[t=0.342276s, 11268 KB] New best heuristic value for ff: 15
[t=0.342303s, 11268 KB] g=70, 15163 evaluated, 532 expanded
[t=0.342428s, 11268 KB] New best heuristic value for ff: 14
[t=0.34245s, 11268 KB] g=71, 15167 evaluated, 533 expanded
[t=0.344387s, 11268 KB] New best heuristic value for ff: 13
[t=0.34442s, 11268 KB] g=72, 15268 evaluated, 534 expanded
[t=0.346742s, 11528 KB] New best heuristic value for ff: 12
[t=0.346797s, 11528 KB] g=73, 15319 evaluated, 535 expanded
[t=0.346938s, 11528 KB] New best heuristic value for ff: 11
[t=0.346959s, 11528 KB] g=74, 15325 evaluated, 536 expanded
[t=0.347805s, 11528 KB] New best heuristic value for ff: 10
[t=0.347831s, 11528 KB] g=75, 15369 evaluated, 537 expanded
[t=0.348363s, 11528 KB] New best heuristic value for ff: 9
[t=0.348389s, 11528 KB] g=76, 15396 evaluated, 538 expanded
[t=0.348865s, 11528 KB] New best heuristic value for ff: 8
[t=0.348888s, 11528 KB] g=77, 15419 evaluated, 541 expanded
[t=0.349863s, 11528 KB] New best heuristic value for ff: 7
[t=0.349892s, 11528 KB] g=78, 15470 evaluated, 542 expanded
[t=0.350295s, 11528 KB] New best heuristic value for ff: 6
[t=0.350316s, 11528 KB] g=79, 15491 evaluated, 543 expanded
[t=0.351053s, 11528 KB] New best heuristic value for ff: 5
[t=0.351133s, 11528 KB] g=80, 15520 evaluated, 545 expanded
[t=0.351555s, 11528 KB] New best heuristic value for ff: 4
[t=0.351582s, 11528 KB] g=81, 15541 evaluated, 546 expanded
[t=0.352174s, 11528 KB] New best heuristic value for ff: 3
[t=0.352237s, 11528 KB] g=82, 15570 evaluated, 548 expanded
[t=0.353219s, 11528 KB] New best heuristic value for ff: 2
[t=0.35326s, 11528 KB] g=83, 15621 evaluated, 549 expanded
[t=0.353657s, 11528 KB] New best heuristic value for ff: 1
[t=0.353685s, 11528 KB] g=84, 15642 evaluated, 550 expanded
[t=0.354234s, 11528 KB] New best heuristic value for ff: 0
[t=0.354262s, 11528 KB] g=85, 15671 evaluated, 551 expanded
[t=0.354282s, 11528 KB] Solution found!
[t=0.354314s, 11528 KB] Actual search time: 0.344517s
up f0 f15 (1)
board f15 p11 (1)
down f15 f5 (1)
board f5 p3 (1)
up f5 f16 (1)
board f16 p23 (1)
up f16 f17 (1)
board f17 p13 (1)
down f17 f7 (1)
depart f7 p13 (1)
up f7 f20 (1)
depart f20 p3 (1)
up f20 f24 (1)
board f24 p14 (1)
board f24 p24 (1)
down f24 f11 (1)
depart f11 p24 (1)
up f11 f25 (1)
board f25 p16 (1)
up f25 f29 (1)
board f29 p1 (1)
up f29 f31 (1)
board f31 p19 (1)
board f31 p4 (1)
down f31 f13 (1)
board f13 p12 (1)
depart f13 p19 (1)
up f13 f21 (1)
depart f21 p4 (1)
up f21 f33 (1)
board f33 p17 (1)
up f33 f34 (1)
depart f34 p16 (1)
depart f34 p1 (1)
up f34 f38 (1)
board f38 p8 (1)
down f38 f10 (1)
depart f10 p8 (1)
up f10 f41 (1)
board f41 p10 (1)
down f41 f12 (1)
board f12 p21 (1)
depart f12 p10 (1)
up f12 f36 (1)
board f36 p20 (1)
depart f36 p21 (1)
down f36 f9 (1)
depart f9 p20 (1)
up f9 f42 (1)
board f42 p18 (1)
down f42 f6 (1)
board f6 p2 (1)
depart f6 p18 (1)
depart f6 p11 (1)
up f6 f23 (1)
depart f23 p2 (1)
up f23 f43 (1)
board f43 p9 (1)
up f43 f44 (1)
depart f44 p9 (1)
up f44 f46 (1)
depart f46 p14 (1)
up f46 f47 (1)
board f47 p6 (1)
down f47 f40 (1)
board f40 p0 (1)
depart f40 p6 (1)
depart f40 p23 (1)
down f40 f1 (1)
board f1 p22 (1)
board f1 p7 (1)
depart f1 p12 (1)
depart f1 p0 (1)
up f1 f14 (1)
depart f14 p22 (1)
up f14 f30 (1)
board f30 p5 (1)
depart f30 p7 (1)
down f30 f28 (1)
depart f28 p5 (1)
up f28 f48 (1)
board f48 p15 (1)
depart f48 p17 (1)
down f48 f27 (1)
depart f27 p15 (1)
[t=0.354335s, 11528 KB] Plan length: 85 step(s).
[t=0.354335s, 11528 KB] Plan cost: 85
[t=0.354335s, 11528 KB] Expanded 552 state(s).
[t=0.354335s, 11528 KB] Reopened 0 state(s).
[t=0.354335s, 11528 KB] Evaluated 15671 state(s).
[t=0.354335s, 11528 KB] Evaluations: 15671
[t=0.354335s, 11528 KB] Generated 27762 state(s).
[t=0.354335s, 11528 KB] Dead ends: 0 state(s).
[t=0.354335s, 11528 KB] Expanded until last jump: 0 state(s).
[t=0.354335s, 11528 KB] Reopened until last jump: 0 state(s).
[t=0.354335s, 11528 KB] Evaluated until last jump: 1 state(s).
[t=0.354335s, 11528 KB] Generated until last jump: 0 state(s).
[t=0.354335s, 11528 KB] Number of registered states: 15671
[t=0.354335s, 11528 KB] Int hash set load factor: 15671/32768 = 0.478241
[t=0.354335s, 11528 KB] Int hash set resizes: 15
[t=0.354335s, 11528 KB] Search time: 0.344737s
[t=0.354335s, 11528 KB] Total time: 0.354335s
Solution found.
Peak memory: 11528 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-122.pddl --search astar(ff())
