INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-081/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-081/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 54 rules.
Computing model... [0.020s CPU, 0.018s wall-clock]
1958 relevant atoms
1309 auxiliary atoms
3267 final queue length
4356 total queue pushes
Completing instantiation... [0.020s CPU, 0.019s wall-clock]
Instantiating: [0.040s CPU, 0.044s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
52 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.021s wall-clock]
17 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.011s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
0 of 1 mutex groups necessary.
1156 of 1156 operators necessary.
18 of 18 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 53
Translator derived variables: 18
Translator facts: 138
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1156
Translator axioms: 18
Translator task size: 3746
Translator peak memory: 32340 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.100s CPU, 0.093s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3227e-05s, 9844 KB] reading input...
[t=0.00287304s, 9968 KB] done reading input!
[t=0.00417303s, 10364 KB] Simplifying 1191 unary operators... done! [1191 unary operators]
[t=0.00463512s, 10496 KB] time to simplify: 0.000515372s
[t=0.00471536s, 10496 KB] Initializing additive heuristic...
[t=0.00473693s, 10496 KB] Initializing FF heuristic...
[t=0.00478673s, 10496 KB] Building successor generator...done!
[t=0.0050221s, 10496 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00504061s, 10496 KB] time for successor generation creation: 0.000171614s
[t=0.00506622s, 10496 KB] Variables: 53
[t=0.00508572s, 10496 KB] FactPairs: 138
[t=0.00510368s, 10496 KB] Bytes per state: 8
[t=0.00518868s, 10496 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00526277s, 10496 KB] New best heuristic value for ff: 55
[t=0.00528397s, 10496 KB] g=0, 1 evaluated, 0 expanded
[t=0.00530337s, 10496 KB] f = 55, 1 evaluated, 0 expanded
[t=0.00533501s, 10496 KB] Initial heuristic value for ff: 55
[t=0.00535697s, 10496 KB] pruning method: none
[t=0.00589148s, 10496 KB] f = 56, 34 evaluated, 1 expanded
[t=0.00593117s, 10496 KB] New best heuristic value for ff: 54
[t=0.00595129s, 10496 KB] g=2, 35 evaluated, 2 expanded
[t=0.00600726s, 10496 KB] New best heuristic value for ff: 53
[t=0.00602678s, 10496 KB] g=3, 36 evaluated, 3 expanded
[t=0.00656267s, 10496 KB] New best heuristic value for ff: 52
[t=0.00658445s, 10496 KB] g=4, 69 evaluated, 5 expanded
[t=0.00663999s, 10496 KB] New best heuristic value for ff: 51
[t=0.00665962s, 10496 KB] g=5, 70 evaluated, 6 expanded
[t=0.007179s, 10496 KB] New best heuristic value for ff: 50
[t=0.00723596s, 10496 KB] g=6, 103 evaluated, 7 expanded
[t=0.00730925s, 10496 KB] New best heuristic value for ff: 49
[t=0.00733501s, 10496 KB] g=7, 106 evaluated, 8 expanded
[t=0.00781247s, 10496 KB] New best heuristic value for ff: 48
[t=0.00783319s, 10496 KB] g=8, 137 evaluated, 9 expanded
[t=0.00895378s, 10496 KB] New best heuristic value for ff: 47
[t=0.00897627s, 10496 KB] g=9, 209 evaluated, 14 expanded
[t=0.00942926s, 10496 KB] New best heuristic value for ff: 46
[t=0.00945066s, 10496 KB] g=10, 239 evaluated, 15 expanded
[t=0.0106213s, 10496 KB] New best heuristic value for ff: 45
[t=0.0106465s, 10496 KB] g=11, 312 evaluated, 20 expanded
[t=0.0110741s, 10496 KB] New best heuristic value for ff: 44
[t=0.0110951s, 10496 KB] g=12, 341 evaluated, 21 expanded
[t=0.0131892s, 10496 KB] New best heuristic value for ff: 43
[t=0.0132186s, 10496 KB] g=13, 479 evaluated, 30 expanded
[t=0.0138242s, 10496 KB] New best heuristic value for ff: 42
[t=0.0138477s, 10496 KB] g=14, 516 evaluated, 31 expanded
[t=0.0142889s, 10496 KB] New best heuristic value for ff: 41
[t=0.0143105s, 10496 KB] g=15, 546 evaluated, 32 expanded
[t=0.0153799s, 10496 KB] New best heuristic value for ff: 40
[t=0.0154128s, 10496 KB] g=16, 615 evaluated, 35 expanded
[t=0.0188651s, 10496 KB] New best heuristic value for ff: 39
[t=0.018894s, 10496 KB] g=17, 852 evaluated, 48 expanded
[t=0.019969s, 10496 KB] New best heuristic value for ff: 38
[t=0.0200008s, 10496 KB] g=18, 922 evaluated, 51 expanded
[t=0.0205126s, 10496 KB] New best heuristic value for ff: 37
[t=0.0205352s, 10496 KB] g=19, 957 evaluated, 52 expanded
[t=0.0206138s, 10496 KB] New best heuristic value for ff: 36
[t=0.0206337s, 10496 KB] g=20, 961 evaluated, 53 expanded
[t=0.0210628s, 10496 KB] New best heuristic value for ff: 35
[t=0.0210837s, 10496 KB] g=21, 991 evaluated, 54 expanded
[t=0.0222098s, 10496 KB] New best heuristic value for ff: 34
[t=0.0222357s, 10496 KB] g=22, 1060 evaluated, 58 expanded
[t=0.0223448s, 10496 KB] New best heuristic value for ff: 33
[t=0.0223652s, 10496 KB] g=23, 1066 evaluated, 59 expanded
[t=0.0227799s, 10496 KB] New best heuristic value for ff: 32
[t=0.0228006s, 10496 KB] g=24, 1094 evaluated, 61 expanded
[t=0.0243237s, 10496 KB] New best heuristic value for ff: 31
[t=0.0243687s, 10496 KB] g=25, 1197 evaluated, 66 expanded
[t=0.0257628s, 10496 KB] New best heuristic value for ff: 30
[t=0.0257951s, 10496 KB] g=26, 1298 evaluated, 71 expanded
[t=0.0272652s, 10496 KB] New best heuristic value for ff: 29
[t=0.0272946s, 10496 KB] g=27, 1401 evaluated, 76 expanded
[t=0.0287101s, 10496 KB] New best heuristic value for ff: 28
[t=0.0287344s, 10496 KB] g=28, 1502 evaluated, 83 expanded
[t=0.0297026s, 10496 KB] New best heuristic value for ff: 27
[t=0.0297265s, 10496 KB] g=29, 1571 evaluated, 86 expanded
[t=0.0298066s, 10496 KB] New best heuristic value for ff: 26
[t=0.029827s, 10496 KB] g=30, 1575 evaluated, 87 expanded
[t=0.0302322s, 10496 KB] New best heuristic value for ff: 25
[t=0.0302527s, 10496 KB] g=31, 1605 evaluated, 88 expanded
[t=0.031252s, 10496 KB] New best heuristic value for ff: 24
[t=0.0312821s, 10496 KB] g=32, 1674 evaluated, 92 expanded
[t=0.0339505s, 10496 KB] New best heuristic value for ff: 23
[t=0.0339821s, 10496 KB] g=33, 1877 evaluated, 101 expanded
[t=0.0350796s, 10496 KB] New best heuristic value for ff: 22
[t=0.0351035s, 10496 KB] g=34, 1946 evaluated, 104 expanded
[t=0.0378351s, 10496 KB] New best heuristic value for ff: 21
[t=0.0378687s, 10496 KB] g=35, 2149 evaluated, 114 expanded
[t=0.038812s, 10496 KB] New best heuristic value for ff: 20
[t=0.0388355s, 10496 KB] g=36, 2218 evaluated, 117 expanded
[t=0.0415027s, 10496 KB] New best heuristic value for ff: 19
[t=0.0415325s, 10496 KB] g=37, 2421 evaluated, 127 expanded
[t=0.0424676s, 10496 KB] New best heuristic value for ff: 18
[t=0.0424896s, 10496 KB] g=38, 2490 evaluated, 130 expanded
[t=0.0443025s, 10496 KB] New best heuristic value for ff: 17
[t=0.0443381s, 10496 KB] g=39, 2628 evaluated, 135 expanded
[t=0.044413s, 10496 KB] New best heuristic value for ff: 16
[t=0.0444328s, 10496 KB] g=40, 2632 evaluated, 136 expanded
[t=0.0448273s, 10496 KB] New best heuristic value for ff: 15
[t=0.0448488s, 10496 KB] g=41, 2662 evaluated, 137 expanded
[t=0.0457513s, 10496 KB] New best heuristic value for ff: 14
[t=0.0457721s, 10496 KB] g=42, 2731 evaluated, 140 expanded
[t=0.0470581s, 10496 KB] New best heuristic value for ff: 13
[t=0.0470803s, 10496 KB] g=43, 2832 evaluated, 146 expanded
[t=0.0479952s, 10496 KB] New best heuristic value for ff: 12
[t=0.0480193s, 10496 KB] g=44, 2901 evaluated, 149 expanded
[t=0.0493551s, 10496 KB] New best heuristic value for ff: 11
[t=0.0493773s, 10496 KB] g=45, 3007 evaluated, 155 expanded
[t=0.0497485s, 10496 KB] New best heuristic value for ff: 10
[t=0.0497684s, 10496 KB] g=46, 3037 evaluated, 156 expanded
[t=0.0502238s, 10496 KB] New best heuristic value for ff: 9
[t=0.050244s, 10496 KB] g=47, 3072 evaluated, 157 expanded
[t=0.0503539s, 10496 KB] New best heuristic value for ff: 8
[t=0.0503765s, 10496 KB] g=48, 3079 evaluated, 158 expanded
[t=0.0507295s, 10496 KB] New best heuristic value for ff: 7
[t=0.0507491s, 10496 KB] g=49, 3106 evaluated, 160 expanded
[t=0.051221s, 10496 KB] New best heuristic value for ff: 6
[t=0.0512436s, 10496 KB] g=50, 3142 evaluated, 161 expanded
[t=0.0516636s, 10496 KB] New best heuristic value for ff: 5
[t=0.0516831s, 10496 KB] g=51, 3177 evaluated, 162 expanded
[t=0.0518775s, 10496 KB] New best heuristic value for ff: 4
[t=0.0518976s, 10496 KB] g=52, 3192 evaluated, 163 expanded
[t=0.0521515s, 10496 KB] New best heuristic value for ff: 3
[t=0.0521711s, 10496 KB] g=53, 3211 evaluated, 164 expanded
[t=0.0524938s, 10496 KB] New best heuristic value for ff: 2
[t=0.052513s, 10496 KB] g=54, 3239 evaluated, 165 expanded
[t=0.0526207s, 10496 KB] New best heuristic value for ff: 1
[t=0.0526397s, 10496 KB] g=55, 3245 evaluated, 166 expanded
[t=0.0530319s, 10496 KB] New best heuristic value for ff: 0
[t=0.0530518s, 10496 KB] g=56, 3280 evaluated, 167 expanded
[t=0.053071s, 10496 KB] Solution found!
[t=0.0530935s, 10496 KB] Actual search time: 0.0477343s
up f0 f1 (1)
board f1 p10 (1)
up f1 f10 (1)
board f10 p16 (1)
down f10 f0 (1)
depart f0 p16 (1)
up f0 f15 (1)
board f15 p2 (1)
down f15 f3 (1)
depart f3 p2 (1)
up f3 f20 (1)
board f20 p3 (1)
board f20 p6 (1)
down f20 f6 (1)
board f6 p9 (1)
up f6 f14 (1)
board f14 p12 (1)
depart f14 p9 (1)
depart f14 p3 (1)
down f14 f8 (1)
board f8 p13 (1)
depart f8 p10 (1)
up f8 f21 (1)
depart f21 p13 (1)
down f21 f9 (1)
board f9 p1 (1)
up f9 f17 (1)
board f17 p15 (1)
depart f17 p1 (1)
up f17 f27 (1)
board f27 p0 (1)
up f27 f28 (1)
board f28 p8 (1)
up f28 f29 (1)
board f29 p7 (1)
down f29 f22 (1)
board f22 p5 (1)
depart f22 p7 (1)
depart f22 p12 (1)
up f22 f30 (1)
depart f30 p8 (1)
up f30 f31 (1)
board f31 p14 (1)
depart f31 p5 (1)
down f31 f11 (1)
board f11 p4 (1)
depart f11 p14 (1)
up f11 f19 (1)
board f19 p11 (1)
depart f19 p6 (1)
depart f19 p4 (1)
down f19 f5 (1)
depart f5 p11 (1)
up f5 f32 (1)
depart f32 p15 (1)
depart f32 p0 (1)
[t=0.0531143s, 10496 KB] Plan length: 56 step(s).
[t=0.0531143s, 10496 KB] Plan cost: 56
[t=0.0531143s, 10496 KB] Expanded 168 state(s).
[t=0.0531143s, 10496 KB] Reopened 0 state(s).
[t=0.0531143s, 10496 KB] Evaluated 3280 state(s).
[t=0.0531143s, 10496 KB] Evaluations: 3280
[t=0.0531143s, 10496 KB] Generated 5712 state(s).
[t=0.0531143s, 10496 KB] Dead ends: 0 state(s).
[t=0.0531143s, 10496 KB] Expanded until last jump: 1 state(s).
[t=0.0531143s, 10496 KB] Reopened until last jump: 0 state(s).
[t=0.0531143s, 10496 KB] Evaluated until last jump: 34 state(s).
[t=0.0531143s, 10496 KB] Generated until last jump: 33 state(s).
[t=0.0531143s, 10496 KB] Number of registered states: 3280
[t=0.0531143s, 10496 KB] Int hash set load factor: 3280/4096 = 0.800781
[t=0.0531143s, 10496 KB] Int hash set resizes: 12
[t=0.0531143s, 10496 KB] Search time: 0.0479262s
[t=0.0531143s, 10496 KB] Total time: 0.0531143s
Solution found.
Peak memory: 10496 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-081/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-081/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-081.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-081/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-081/new_problem.pddl
Compilation time: 0.46215105056762695 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-081/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-081/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-081
Tool time: 0.331703 seconds
Total time: 0.793854 seconds
