INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-031.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 18 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
393 relevant atoms
259 auxiliary atoms
652 final queue length
821 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.020s CPU, 0.019s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.007s wall-clock]
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 1 mutex groups necessary.
196 of 196 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.001s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 42
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 196
Translator axioms: 0
Translator task size: 666
Translator peak memory: 29304 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.040s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.8281e-05s, 9844 KB] reading input...
[t=0.00109058s, 9844 KB] done reading input!
[t=0.00293011s, 10100 KB] Simplifying 203 unary operators... done! [203 unary operators]
[t=0.00311505s, 10100 KB] time to simplify: 0.000231042s
[t=0.00317645s, 10100 KB] Initializing additive heuristic...
[t=0.00320894s, 10100 KB] Initializing FF heuristic...
[t=0.00327967s, 10100 KB] Building successor generator...done!
[t=0.0034701s, 10100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00350116s, 10100 KB] time for successor generation creation: 7.4971e-05s
[t=0.00353632s, 10100 KB] Variables: 15
[t=0.00356572s, 10100 KB] FactPairs: 42
[t=0.00359403s, 10100 KB] Bytes per state: 4
[t=0.00372035s, 10100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00381417s, 10100 KB] New best heuristic value for ff: 23
[t=0.00384803s, 10100 KB] g=0, 1 evaluated, 0 expanded
[t=0.0038797s, 10100 KB] f = 23, 1 evaluated, 0 expanded
[t=0.00391394s, 10100 KB] Initial heuristic value for ff: 23
[t=0.00394441s, 10100 KB] pruning method: none
[t=0.00399551s, 10100 KB] New best heuristic value for ff: 22
[t=0.00402665s, 10100 KB] g=1, 2 evaluated, 1 expanded
[t=0.00417294s, 10100 KB] New best heuristic value for ff: 21
[t=0.00420597s, 10100 KB] g=2, 15 evaluated, 2 expanded
[t=0.00427339s, 10100 KB] New best heuristic value for ff: 20
[t=0.00430486s, 10100 KB] g=3, 18 evaluated, 3 expanded
[t=0.00447314s, 10100 KB] New best heuristic value for ff: 19
[t=0.00450983s, 10100 KB] g=4, 33 evaluated, 4 expanded
[t=0.00466594s, 10100 KB] New best heuristic value for ff: 18
[t=0.00469897s, 10100 KB] g=5, 48 evaluated, 5 expanded
[t=0.00482294s, 10100 KB] New best heuristic value for ff: 17
[t=0.0048573s, 10100 KB] g=6, 60 evaluated, 6 expanded
[t=0.00491871s, 10100 KB] New best heuristic value for ff: 16
[t=0.00494949s, 10100 KB] g=7, 63 evaluated, 7 expanded
[t=0.00507703s, 10100 KB] New best heuristic value for ff: 15
[t=0.00510962s, 10100 KB] g=8, 74 evaluated, 8 expanded
[t=0.00526083s, 10100 KB] New best heuristic value for ff: 14
[t=0.00529398s, 10100 KB] g=9, 89 evaluated, 9 expanded
[t=0.00535914s, 10100 KB] New best heuristic value for ff: 13
[t=0.00539095s, 10100 KB] g=10, 93 evaluated, 10 expanded
[t=0.00551377s, 10100 KB] New best heuristic value for ff: 12
[t=0.0055463s, 10100 KB] g=11, 103 evaluated, 12 expanded
[t=0.00568708s, 10100 KB] New best heuristic value for ff: 11
[t=0.00572133s, 10100 KB] g=12, 118 evaluated, 13 expanded
[t=0.0057891s, 10100 KB] New best heuristic value for ff: 10
[t=0.00582217s, 10100 KB] g=13, 123 evaluated, 14 expanded
[t=0.00594365s, 10100 KB] New best heuristic value for ff: 9
[t=0.00597654s, 10100 KB] g=14, 132 evaluated, 16 expanded
[t=0.00605248s, 10100 KB] New best heuristic value for ff: 8
[t=0.00608407s, 10100 KB] g=15, 138 evaluated, 17 expanded
[t=0.0061808s, 10100 KB] New best heuristic value for ff: 7
[t=0.00621275s, 10100 KB] g=16, 146 evaluated, 19 expanded
[t=0.00638665s, 10100 KB] New best heuristic value for ff: 6
[t=0.00642998s, 10100 KB] g=17, 166 evaluated, 22 expanded
[t=0.00652303s, 10100 KB] New best heuristic value for ff: 5
[t=0.00655437s, 10100 KB] g=18, 174 evaluated, 23 expanded
[t=0.00673324s, 10100 KB] New best heuristic value for ff: 4
[t=0.00676668s, 10100 KB] g=19, 195 evaluated, 26 expanded
[t=0.00684783s, 10100 KB] New best heuristic value for ff: 3
[t=0.0068803s, 10100 KB] g=20, 202 evaluated, 27 expanded
[t=0.00704196s, 10100 KB] New best heuristic value for ff: 2
[t=0.00707646s, 10100 KB] g=21, 222 evaluated, 30 expanded
[t=0.00716224s, 10100 KB] New best heuristic value for ff: 1
[t=0.0071941s, 10100 KB] g=22, 230 evaluated, 31 expanded
[t=0.00732708s, 10100 KB] New best heuristic value for ff: 0
[t=0.00736472s, 10100 KB] g=23, 245 evaluated, 32 expanded
[t=0.00739887s, 10100 KB] Solution found!
[t=0.00743859s, 10100 KB] Actual search time: 0.0034935s
up f0 f1 (1)
board f1 p0 (1)
board f1 p2 (1)
board f1 p4 (1)
up f1 f10 (1)
board f10 p3 (1)
down f10 f2 (1)
board f2 p5 (1)
depart f2 p3 (1)
up f2 f3 (1)
depart f3 p4 (1)
depart f3 p2 (1)
up f3 f4 (1)
depart f4 p0 (1)
up f4 f6 (1)
board f6 p6 (1)
up f6 f11 (1)
depart f11 p6 (1)
down f11 f9 (1)
board f9 p1 (1)
down f9 f5 (1)
depart f5 p5 (1)
depart f5 p1 (1)
[t=0.00747379s, 10100 KB] Plan length: 23 step(s).
[t=0.00747379s, 10100 KB] Plan cost: 23
[t=0.00747379s, 10100 KB] Expanded 33 state(s).
[t=0.00747379s, 10100 KB] Reopened 0 state(s).
[t=0.00747379s, 10100 KB] Evaluated 245 state(s).
[t=0.00747379s, 10100 KB] Evaluations: 245
[t=0.00747379s, 10100 KB] Generated 450 state(s).
[t=0.00747379s, 10100 KB] Dead ends: 0 state(s).
[t=0.00747379s, 10100 KB] Expanded until last jump: 0 state(s).
[t=0.00747379s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.00747379s, 10100 KB] Evaluated until last jump: 1 state(s).
[t=0.00747379s, 10100 KB] Generated until last jump: 0 state(s).
[t=0.00747379s, 10100 KB] Number of registered states: 245
[t=0.00747379s, 10100 KB] Int hash set load factor: 245/256 = 0.957031
[t=0.00747379s, 10100 KB] Int hash set resizes: 8
[t=0.00747379s, 10100 KB] Search time: 0.00375458s
[t=0.00747379s, 10100 KB] Total time: 0.00747379s
Solution found.
Peak memory: 10100 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-031.pddl --search astar(ff())
