INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p03/compiled_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p03/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 152 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
77 relevant atoms
100 auxiliary atoms
177 final queue length
572 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
Instantiating: [0.010s CPU, 0.012s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.012s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
8 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.030s CPU, 0.031s wall-clock]
42 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
6 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
4 of 7 mutex groups necessary.
19 of 19 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 28
Translator goal facts: 1
Translator mutex groups: 4
Translator total mutex groups size: 16
Translator operators: 19
Translator axioms: 0
Translator task size: 535
Translator peak memory: 29816 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.070s CPU, 0.067s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.206e-05s, 9844 KB] reading input...
[t=0.000413641s, 9844 KB] done reading input!
[t=0.00158004s, 10100 KB] Simplifying 166 unary operators... done! [124 unary operators]
[t=0.00183259s, 10100 KB] time to simplify: 0.000290597s
[t=0.00188399s, 10100 KB] Initializing additive heuristic...
[t=0.00191012s, 10100 KB] Initializing FF heuristic...
[t=0.00195837s, 10100 KB] Building successor generator...done!
[t=0.00202811s, 10100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0020456s, 10100 KB] time for successor generation creation: 1.8534e-05s
[t=0.00206628s, 10100 KB] Variables: 11
[t=0.00208356s, 10100 KB] FactPairs: 28
[t=0.00210096s, 10100 KB] Bytes per state: 4
[t=0.00219048s, 10100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00224967s, 10100 KB] New best heuristic value for ff: 5
[t=0.00227001s, 10100 KB] g=0, 1 evaluated, 0 expanded
[t=0.00228819s, 10100 KB] f = 5, 1 evaluated, 0 expanded
[t=0.00230859s, 10100 KB] Initial heuristic value for ff: 5
[t=0.00232702s, 10100 KB] pruning method: none
[t=0.00237037s, 10100 KB] f = 6, 4 evaluated, 1 expanded
[t=0.00241412s, 10100 KB] f = 7, 8 evaluated, 3 expanded
[t=0.00246215s, 10100 KB] New best heuristic value for ff: 4
[t=0.00248293s, 10100 KB] g=3, 11 evaluated, 6 expanded
[t=0.00251624s, 10100 KB] New best heuristic value for ff: 2
[t=0.00253452s, 10100 KB] g=4, 14 evaluated, 7 expanded
[t=0.00255656s, 10100 KB] New best heuristic value for ff: 1
[t=0.00257477s, 10100 KB] g=5, 15 evaluated, 8 expanded
[t=0.00260321s, 10100 KB] New best heuristic value for ff: 0
[t=0.00262148s, 10100 KB] g=6, 18 evaluated, 9 expanded
[t=0.0026398s, 10100 KB] Solution found!
[t=0.00265959s, 10100 KB] Actual search time: 0.000330708s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q4 (1)
[t=0.00267957s, 10100 KB] Plan length: 6 step(s).
[t=0.00267957s, 10100 KB] Plan cost: 6
[t=0.00267957s, 10100 KB] Expanded 10 state(s).
[t=0.00267957s, 10100 KB] Reopened 0 state(s).
[t=0.00267957s, 10100 KB] Evaluated 18 state(s).
[t=0.00267957s, 10100 KB] Evaluations: 18
[t=0.00267957s, 10100 KB] Generated 21 state(s).
[t=0.00267957s, 10100 KB] Dead ends: 0 state(s).
[t=0.00267957s, 10100 KB] Expanded until last jump: 3 state(s).
[t=0.00267957s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.00267957s, 10100 KB] Evaluated until last jump: 8 state(s).
[t=0.00267957s, 10100 KB] Generated until last jump: 9 state(s).
[t=0.00267957s, 10100 KB] Number of registered states: 18
[t=0.00267957s, 10100 KB] Int hash set load factor: 18/32 = 0.5625
[t=0.00267957s, 10100 KB] Int hash set resizes: 5
[t=0.00267957s, 10100 KB] Search time: 0.000489624s
[t=0.00267957s, 10100 KB] Total time: 0.00267957s
Solution found.
Peak memory: 10100 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p03/compiled_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p03/compiled_problem.pddl --search astar(ff())
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p03.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p03/goal.ltl
Compilation time: 0.09044504165649414 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-blocksworld-det/lf2f-fd-ff/p03/compiled_domain.pddl -p experiment-1a-blocksworld-det/lf2f-fd-ff/p03/compiled_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-blocksworld-det/lf2f-fd-ff/p03
Tool time: 0.252343 seconds
Total time: 0.342788 seconds
