INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-035/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-035/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 55 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
1022 relevant atoms
663 auxiliary atoms
1685 final queue length
2880 total queue pushes
Completing instantiation... [0.020s CPU, 0.018s wall-clock]
Instantiating: [0.040s CPU, 0.032s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.026s wall-clock]
850 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
34 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.013s wall-clock]
Reordering and filtering variables...
52 of 52 variables necessary.
18 of 35 mutex groups necessary.
578 of 578 operators necessary.
17 of 17 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.007s wall-clock]
Translator variables: 52
Translator derived variables: 17
Translator facts: 376
Translator goal facts: 1
Translator mutex groups: 18
Translator total mutex groups size: 324
Translator operators: 578
Translator axioms: 17
Translator task size: 5086
Translator peak memory: 32328 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.100s CPU, 0.099s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.6715e-05s, 9844 KB] reading input...
[t=0.0033668s, 10232 KB] done reading input!
[t=0.00503337s, 10628 KB] Simplifying 2295 unary operators... done! [1751 unary operators]
[t=0.00639827s, 10892 KB] time to simplify: 0.00145372s
[t=0.00657127s, 10892 KB] Initializing additive heuristic...
[t=0.00659934s, 10892 KB] Initializing FF heuristic...
[t=0.00666155s, 10892 KB] Building successor generator...done!
[t=0.00695846s, 10892 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00697651s, 10892 KB] time for successor generation creation: 0.000232673s
[t=0.00700033s, 10892 KB] Variables: 52
[t=0.00701759s, 10892 KB] FactPairs: 376
[t=0.00703464s, 10892 KB] Bytes per state: 16
[t=0.00713346s, 10892 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00723932s, 10892 KB] New best heuristic value for ff: 33
[t=0.0072601s, 10892 KB] g=0, 1 evaluated, 0 expanded
[t=0.00727843s, 10892 KB] f = 33, 1 evaluated, 0 expanded
[t=0.00729997s, 10892 KB] Initial heuristic value for ff: 33
[t=0.00731822s, 10892 KB] pruning method: none
[t=0.00750245s, 10892 KB] f = 34, 6 evaluated, 1 expanded
[t=0.00829207s, 10892 KB] f = 35, 30 evaluated, 6 expanded
[t=0.0111575s, 10892 KB] f = 36, 126 evaluated, 30 expanded
[t=0.0112281s, 10892 KB] New best heuristic value for ff: 32
[t=0.0112486s, 10892 KB] g=4, 127 evaluated, 31 expanded
[t=0.0245312s, 10892 KB] f = 37, 549 evaluated, 147 expanded
[t=0.0249706s, 10892 KB] New best heuristic value for ff: 31
[t=0.0250012s, 10892 KB] g=6, 560 evaluated, 150 expanded
[t=0.071066s, 10892 KB] f = 38, 2104 evaluated, 568 expanded
[t=0.0716022s, 10892 KB] New best heuristic value for ff: 30
[t=0.0716314s, 10892 KB] g=8, 2118 evaluated, 571 expanded
[t=0.246599s, 11192 KB] f = 39, 7934 evaluated, 2303 expanded
[t=0.247103s, 11192 KB] New best heuristic value for ff: 29
[t=0.24713s, 11192 KB] g=10, 7947 evaluated, 2306 expanded
[t=0.87434s, 12132 KB] f = 40, 29091 evaluated, 8319 expanded
[t=0.874547s, 12132 KB] New best heuristic value for ff: 28
[t=0.874573s, 12132 KB] g=12, 29094 evaluated, 8320 expanded
[t=3.15196s, 15612 KB] f = 41, 104652 evaluated, 30756 expanded
[t=3.1522s, 15612 KB] New best heuristic value for ff: 27
[t=3.15222s, 15612 KB] g=14, 104656 evaluated, 30757 expanded
[t=11.0215s, 28708 KB] f = 42, 366758 evaluated, 107800 expanded
[t=11.0218s, 28708 KB] New best heuristic value for ff: 26
[t=11.0218s, 28708 KB] g=16, 366765 evaluated, 107802 expanded
[t=38.6123s, 75692 KB] f = 43, 1274447 evaluated, 378505 expanded
[t=38.613s, 75692 KB] New best heuristic value for ff: 25
[t=38.613s, 75692 KB] g=18, 1274465 evaluated, 378509 expanded
[t=129.608s, 240976 KB] f = 44, 4283183 evaluated, 1286101 expanded
[t=129.608s, 240976 KB] New best heuristic value for ff: 24
[t=129.608s, 240976 KB] g=20, 4283186 evaluated, 1286102 expanded
Peak memory: 521712 KB
caught signal 15 -- exiting
