INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-059/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-059/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
1023 relevant atoms
684 auxiliary atoms
1707 final queue length
2236 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.020s CPU, 0.025s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
38 of 38 variables necessary.
0 of 1 mutex groups necessary.
576 of 576 operators necessary.
13 of 13 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 38
Translator derived variables: 13
Translator facts: 98
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 576
Translator axioms: 13
Translator task size: 1926
Translator peak memory: 30632 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.050s CPU, 0.052s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1918e-05s, 9844 KB] reading input...
[t=0.00158288s, 9968 KB] done reading input!
[t=0.00280007s, 10224 KB] Simplifying 601 unary operators... done! [601 unary operators]
[t=0.00308823s, 10356 KB] time to simplify: 0.000334045s
[t=0.00315361s, 10356 KB] Initializing additive heuristic...
[t=0.00317947s, 10356 KB] Initializing FF heuristic...
[t=0.00323118s, 10356 KB] Building successor generator...done!
[t=0.00337755s, 10356 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00339597s, 10356 KB] time for successor generation creation: 8.7736e-05s
[t=0.00341963s, 10356 KB] Variables: 38
[t=0.0034375s, 10356 KB] FactPairs: 98
[t=0.00345513s, 10356 KB] Bytes per state: 8
[t=0.00354162s, 10356 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00361079s, 10356 KB] New best heuristic value for ff: 38
[t=0.00363108s, 10356 KB] g=0, 1 evaluated, 0 expanded
[t=0.00364971s, 10356 KB] f = 38, 1 evaluated, 0 expanded
[t=0.00367069s, 10356 KB] Initial heuristic value for ff: 38
[t=0.0036894s, 10356 KB] pruning method: none
[t=0.00372686s, 10356 KB] New best heuristic value for ff: 37
[t=0.00374613s, 10356 KB] g=1, 2 evaluated, 1 expanded
[t=0.00421989s, 10356 KB] f = 39, 48 evaluated, 2 expanded
[t=0.00425332s, 10356 KB] New best heuristic value for ff: 36
[t=0.00427377s, 10356 KB] g=3, 49 evaluated, 3 expanded
[t=0.00431609s, 10356 KB] New best heuristic value for ff: 35
[t=0.0043353s, 10356 KB] g=4, 50 evaluated, 4 expanded
[t=0.00459436s, 10356 KB] New best heuristic value for ff: 34
[t=0.00461487s, 10356 KB] g=5, 73 evaluated, 6 expanded
[t=0.00466805s, 10356 KB] New best heuristic value for ff: 33
[t=0.0046872s, 10356 KB] g=6, 75 evaluated, 7 expanded
[t=0.00493729s, 10356 KB] New best heuristic value for ff: 32
[t=0.00495752s, 10356 KB] g=7, 99 evaluated, 8 expanded
[t=0.00521463s, 10356 KB] New best heuristic value for ff: 31
[t=0.00523479s, 10356 KB] g=8, 122 evaluated, 10 expanded
[t=0.00526833s, 10356 KB] New best heuristic value for ff: 30
[t=0.00528827s, 10356 KB] g=9, 123 evaluated, 11 expanded
[t=0.00555164s, 10356 KB] New best heuristic value for ff: 29
[t=0.00557207s, 10356 KB] g=10, 147 evaluated, 13 expanded
[t=0.00629949s, 10356 KB] New best heuristic value for ff: 28
[t=0.00632261s, 10356 KB] g=11, 220 evaluated, 20 expanded
[t=0.00656669s, 10356 KB] New best heuristic value for ff: 27
[t=0.0065866s, 10356 KB] g=12, 244 evaluated, 22 expanded
[t=0.00758666s, 10356 KB] New best heuristic value for ff: 26
[t=0.00761789s, 10356 KB] g=13, 341 evaluated, 31 expanded
[t=0.00788165s, 10356 KB] New best heuristic value for ff: 25
[t=0.00790614s, 10356 KB] g=14, 365 evaluated, 33 expanded
[t=0.00814479s, 10356 KB] New best heuristic value for ff: 24
[t=0.00816547s, 10356 KB] g=15, 390 evaluated, 34 expanded
[t=0.008195s, 10356 KB] New best heuristic value for ff: 23
[t=0.00821482s, 10356 KB] g=16, 391 evaluated, 35 expanded
[t=0.0084517s, 10356 KB] New best heuristic value for ff: 22
[t=0.00847203s, 10356 KB] g=17, 415 evaluated, 37 expanded
[t=0.00918022s, 10356 KB] New best heuristic value for ff: 21
[t=0.00920925s, 10356 KB] g=18, 489 evaluated, 44 expanded
[t=0.0094897s, 10356 KB] New best heuristic value for ff: 20
[t=0.00951391s, 10356 KB] g=19, 513 evaluated, 45 expanded
[t=0.00975591s, 10356 KB] New best heuristic value for ff: 19
[t=0.00978037s, 10356 KB] g=20, 537 evaluated, 47 expanded
[t=0.0100246s, 10356 KB] New best heuristic value for ff: 18
[t=0.0100456s, 10356 KB] g=21, 562 evaluated, 48 expanded
[t=0.0100765s, 10356 KB] New best heuristic value for ff: 17
[t=0.0100959s, 10356 KB] g=22, 563 evaluated, 49 expanded
[t=0.0103265s, 10356 KB] New best heuristic value for ff: 16
[t=0.0103489s, 10356 KB] g=23, 587 evaluated, 50 expanded
[t=0.0104489s, 10356 KB] New best heuristic value for ff: 15
[t=0.0104684s, 10356 KB] g=24, 597 evaluated, 51 expanded
[t=0.010646s, 10356 KB] New best heuristic value for ff: 14
[t=0.0106752s, 10356 KB] g=25, 612 evaluated, 52 expanded
[t=0.0108248s, 10356 KB] New best heuristic value for ff: 13
[t=0.0108462s, 10356 KB] g=26, 626 evaluated, 53 expanded
[t=0.0109476s, 10356 KB] New best heuristic value for ff: 12
[t=0.0109671s, 10356 KB] g=27, 636 evaluated, 54 expanded
[t=0.0112243s, 10356 KB] New best heuristic value for ff: 11
[t=0.0112505s, 10356 KB] g=28, 661 evaluated, 55 expanded
[t=0.0122656s, 10356 KB] New best heuristic value for ff: 10
[t=0.0122909s, 10356 KB] g=29, 780 evaluated, 64 expanded
[t=0.0126996s, 10356 KB] New best heuristic value for ff: 9
[t=0.0127228s, 10356 KB] g=30, 829 evaluated, 67 expanded
[t=0.0133676s, 10356 KB] New best heuristic value for ff: 8
[t=0.0133898s, 10356 KB] g=31, 908 evaluated, 72 expanded
[t=0.0135392s, 10356 KB] New best heuristic value for ff: 7
[t=0.0135617s, 10356 KB] g=32, 925 evaluated, 73 expanded
[t=0.0137985s, 10356 KB] New best heuristic value for ff: 6
[t=0.0138192s, 10356 KB] g=33, 951 evaluated, 74 expanded
[t=0.0140268s, 10356 KB] New best heuristic value for ff: 5
[t=0.0140461s, 10356 KB] g=34, 976 evaluated, 75 expanded
[t=0.0141859s, 10356 KB] New best heuristic value for ff: 4
[t=0.0142051s, 10356 KB] g=35, 992 evaluated, 76 expanded
[t=0.0143008s, 10356 KB] New best heuristic value for ff: 3
[t=0.0143204s, 10356 KB] g=36, 1000 evaluated, 77 expanded
[t=0.0146031s, 10356 KB] New best heuristic value for ff: 2
[t=0.0146241s, 10356 KB] g=37, 1025 evaluated, 78 expanded
[t=0.0148027s, 10356 KB] New best heuristic value for ff: 1
[t=0.0148235s, 10356 KB] g=38, 1048 evaluated, 79 expanded
[t=0.01486s, 10356 KB] New best heuristic value for ff: 0
[t=0.014879s, 10356 KB] g=39, 1049 evaluated, 80 expanded
[t=0.0148977s, 10356 KB] Solution found!
[t=0.0149186s, 10356 KB] Actual search time: 0.0112277s
board f0 p11 (1)
up f0 f10 (1)
board f10 p7 (1)
down f10 f3 (1)
board f3 p2 (1)
board f3 p4 (1)
up f3 f11 (1)
depart f11 p11 (1)
down f11 f8 (1)
depart f8 p4 (1)
up f8 f14 (1)
board f14 p9 (1)
down f14 f12 (1)
depart f12 p9 (1)
depart f12 p2 (1)
up f12 f16 (1)
board f16 p10 (1)
board f16 p6 (1)
down f16 f5 (1)
board f5 p3 (1)
depart f5 p10 (1)
down f5 f0 (1)
depart f0 p3 (1)
up f0 f17 (1)
board f17 p0 (1)
up f17 f20 (1)
board f20 p8 (1)
down f20 f7 (1)
board f7 p5 (1)
depart f7 p8 (1)
down f7 f6 (1)
board f6 p1 (1)
depart f6 p6 (1)
depart f6 p5 (1)
up f6 f19 (1)
depart f19 p7 (1)
depart f19 p1 (1)
up f19 f23 (1)
depart f23 p0 (1)
[t=0.0149388s, 10356 KB] Plan length: 39 step(s).
[t=0.0149388s, 10356 KB] Plan cost: 39
[t=0.0149388s, 10356 KB] Expanded 81 state(s).
[t=0.0149388s, 10356 KB] Reopened 0 state(s).
[t=0.0149388s, 10356 KB] Evaluated 1049 state(s).
[t=0.0149388s, 10356 KB] Evaluations: 1049
[t=0.0149388s, 10356 KB] Generated 1935 state(s).
[t=0.0149388s, 10356 KB] Dead ends: 0 state(s).
[t=0.0149388s, 10356 KB] Expanded until last jump: 2 state(s).
[t=0.0149388s, 10356 KB] Reopened until last jump: 0 state(s).
[t=0.0149388s, 10356 KB] Evaluated until last jump: 48 state(s).
[t=0.0149388s, 10356 KB] Generated until last jump: 48 state(s).
[t=0.0149388s, 10356 KB] Number of registered states: 1049
[t=0.0149388s, 10356 KB] Int hash set load factor: 1049/2048 = 0.512207
[t=0.0149388s, 10356 KB] Int hash set resizes: 11
[t=0.0149388s, 10356 KB] Search time: 0.0113978s
[t=0.0149388s, 10356 KB] Total time: 0.0149388s
Solution found.
Peak memory: 10356 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-059/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-059/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-059.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-059/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-059/new_problem.pddl
Compilation time: 0.43841004371643066 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-059/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-059/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-059
Tool time: 0.249874 seconds
Total time: 0.688284 seconds
