Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 76 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
125 relevant atoms
147 auxiliary atoms
272 final queue length
550 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.000s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
5 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.006s wall-clock]
183 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
2 operators removed
4 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 28
Translator goal facts: 2
Translator mutex groups: 12
Translator total mutex groups size: 39
Translator operators: 77
Translator axioms: 0
Translator task size: 1128
Translator peak memory: 19088 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.030s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.019 seconds.
Time needed for search:                             0.029 seconds.
Time needed:                                        0.048 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 59 nodes, 29 are proven
Number of node expansions: 38
Policy entries: 13
Number of sensing applications in policy: 0
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/myND/translator-fond/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1b-2021-12-13T10:44:20.363147/f4lp-mynd-sc-ff/p03/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1b-2021-12-13T10:44:20.363147/f4lp-mynd-sc-ff/p03/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/workfolder/planning-with-past-code/third_party/mynd.jar /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1b-2021-12-13T10:44:20.363147/f4lp-mynd-sc-ff/p03/output.sas -search laostar -heuristic ff
Running command:  fond4ltlfpltlf -d results/blocksworld1b-2021-12-13T10:44:20.363147/domain.pddl -p results/blocksworld1b-2021-12-13T10:44:20.363147/p03.pddl -g O(on_b2_b3 & Y(O(on_b1_b2))) -outd results/blocksworld1b-2021-12-13T10:44:20.363147/f4lp-mynd-sc-ff/p03/new_domain.pddl -outp results/blocksworld1b-2021-12-13T10:44:20.363147/f4lp-mynd-sc-ff/p03/new_problem.pddl
Compilation time: 0.43333911895751953 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/mynd_wrapper -d results/blocksworld1b-2021-12-13T10:44:20.363147/f4lp-mynd-sc-ff/p03/new_domain.pddl -p results/blocksworld1b-2021-12-13T10:44:20.363147/f4lp-mynd-sc-ff/p03/new_problem.pddl -a laostar --heuristic ff --working-dir results/blocksworld1b-2021-12-13T10:44:20.363147/f4lp-mynd-sc-ff/p03
Tool time: 1.011351 seconds
Total time: 1.44469 seconds
