Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 111 rules.
Computing model... [0.180s CPU, 0.189s wall-clock]
6388 relevant atoms
4448 auxiliary atoms
10836 final queue length
53494 total queue pushes
Completing instantiation... [0.760s CPU, 0.756s wall-clock]
Instantiating: [0.960s CPU, 0.954s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.007s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.080s wall-clock]
Translating task: [1.180s CPU, 1.186s wall-clock]
5684 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
14 propositions removed
Detecting unreachable propositions: [0.210s CPU, 0.207s wall-clock]
Translator variables: 37
Translator derived variables: 6
Translator facts: 270
Translator goal facts: 1
Translator mutex groups: 15
Translator total mutex groups size: 239
Translator operators: 5712
Translator axioms: 8
Translator task size: 105564
Translator peak memory: 70452 KB
Writing output... [0.190s CPU, 0.190s wall-clock]
Done! [2.590s CPU, 2.602s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.672 seconds.
Time needed for search:                             0.631 seconds.
Time needed:                                        1.303 seconds.
Total Garbage Collections: 4
Total Garbage Collection Time: 0 seconds.

Out of 167 nodes, 14 are proven
Number of node expansions: 13
Policy entries: 8
Number of sensing applications in policy: 0
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p14/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p14/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/planning-for-past-temporal-goals/third_party/mynd.jar /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p14/output.sas -search laostar -heuristic ff
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-blocksworld-nondet/domain.pddl --problem experiment-1a-blocksworld-nondet/p14.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p14/new_domain.pddl --output-problem experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p14/new_problem.pddl
Compilation time: 0.6843440532684326 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p14/new_domain.pddl -p experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p14/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p14
Tool time: 5.171087 seconds
Total time: 5.855431 seconds
