Parsing...
Warning: Atom sparein(l49x1) is specified twice in initial state specification
Parsing: [0.020s CPU, 0.023s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.022s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.080s CPU, 0.073s wall-clock]
Generated 10 rules.
Computing model... [0.180s CPU, 0.176s wall-clock]
14524 relevant atoms
6672 auxiliary atoms
21196 final queue length
25419 total queue pushes
Completing instantiation... [0.180s CPU, 0.183s wall-clock]
Instantiating: [0.460s CPU, 0.463s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.008s wall-clock]
Instantiating groups... [0.010s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
648 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.010s CPU, 0.005s wall-clock]
Computing fact groups: [0.060s CPU, 0.057s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.260s CPU, 0.267s wall-clock]
3047 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.042s wall-clock]
Translator variables: 649
Translator derived variables: 0
Translator facts: 2521
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 1225
Translator operators: 3047
Translator axioms: 0
Translator task size: 29878
Translator peak memory: 41148 KB
Writing output... [0.050s CPU, 0.055s wall-clock]
Done! [0.920s CPU, 0.928s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
