INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-015.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
258 relevant atoms
168 auxiliary atoms
426 final queue length
703 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.010s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.006s wall-clock]
184 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
9 of 17 mutex groups necessary.
128 of 128 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 90
Translator goal facts: 7
Translator mutex groups: 9
Translator total mutex groups size: 81
Translator operators: 128
Translator axioms: 0
Translator task size: 1131
Translator peak memory: 29560 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.031s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3449e-05s, 9844 KB] reading input...
[t=0.000863363s, 9844 KB] done reading input!
[t=0.00225273s, 10244 KB] Simplifying 496 unary operators... done! [384 unary operators]
[t=0.00271565s, 10244 KB] time to simplify: 0.000645562s
[t=0.00296589s, 10244 KB] Initializing additive heuristic...
[t=0.00301596s, 10244 KB] Initializing FF heuristic...
[t=0.00309718s, 10244 KB] Building successor generator...done!
[t=0.0032851s, 10244 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00331772s, 10244 KB] time for successor generation creation: 9.2435e-05s
[t=0.00335273s, 10244 KB] Variables: 17
[t=0.003381s, 10244 KB] FactPairs: 90
[t=0.00345794s, 10244 KB] Bytes per state: 8
[t=0.00362071s, 10244 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00372364s, 10244 KB] New best heuristic value for ff: 14
[t=0.00375897s, 10244 KB] g=0, 1 evaluated, 0 expanded
[t=0.0037899s, 10244 KB] f = 14, 1 evaluated, 0 expanded
[t=0.00382504s, 10244 KB] Initial heuristic value for ff: 14
[t=0.00385331s, 10244 KB] pruning method: none
[t=0.00396041s, 10244 KB] f = 15, 6 evaluated, 1 expanded
[t=0.00403781s, 10244 KB] New best heuristic value for ff: 13
[t=0.00407316s, 10244 KB] g=2, 9 evaluated, 2 expanded
[t=0.00423415s, 10244 KB] New best heuristic value for ff: 12
[t=0.00427057s, 10244 KB] g=2, 18 evaluated, 5 expanded
[t=0.00445854s, 10244 KB] New best heuristic value for ff: 10
[t=0.00450215s, 10244 KB] g=4, 29 evaluated, 7 expanded
[t=0.00462935s, 10244 KB] New best heuristic value for ff: 9
[t=0.00466343s, 10244 KB] g=6, 36 evaluated, 9 expanded
[t=0.00514145s, 10244 KB] f = 16, 70 evaluated, 19 expanded
[t=0.00522097s, 10244 KB] New best heuristic value for ff: 8
[t=0.00525534s, 10244 KB] g=8, 72 evaluated, 20 expanded
[t=0.00533704s, 10244 KB] New best heuristic value for ff: 7
[t=0.00537008s, 10244 KB] g=8, 76 evaluated, 22 expanded
[t=0.00549106s, 10244 KB] New best heuristic value for ff: 6
[t=0.00552389s, 10244 KB] g=10, 83 evaluated, 24 expanded
[t=0.00561841s, 10244 KB] New best heuristic value for ff: 5
[t=0.00564949s, 10244 KB] g=10, 89 evaluated, 26 expanded
[t=0.00571099s, 10244 KB] New best heuristic value for ff: 4
[t=0.00574018s, 10244 KB] g=12, 92 evaluated, 28 expanded
[t=0.00759701s, 10244 KB] f = 17, 234 evaluated, 77 expanded
[t=0.0084883s, 10244 KB] New best heuristic value for ff: 2
[t=0.00855269s, 10244 KB] g=14, 299 evaluated, 107 expanded
[t=0.00860734s, 10244 KB] New best heuristic value for ff: 1
[t=0.00864084s, 10244 KB] g=15, 301 evaluated, 108 expanded
[t=0.00867671s, 10244 KB] New best heuristic value for ff: 0
[t=0.00870589s, 10244 KB] g=16, 302 evaluated, 109 expanded
[t=0.00873556s, 10244 KB] Solution found!
[t=0.00876673s, 10244 KB] Actual search time: 0.00491293s
unstack d b (1)
stack d h (1)
pick-up a (1)
stack a d (1)
unstack b f (1)
stack b c (1)
unstack f g (1)
stack f a (1)
pick-up g (1)
stack g f (1)
pick-up e (1)
stack e g (1)
unstack b c (1)
stack b e (1)
pick-up c (1)
stack c b (1)
[t=0.00879788s, 10244 KB] Plan length: 16 step(s).
[t=0.00879788s, 10244 KB] Plan cost: 16
[t=0.00879788s, 10244 KB] Expanded 110 state(s).
[t=0.00879788s, 10244 KB] Reopened 0 state(s).
[t=0.00879788s, 10244 KB] Evaluated 302 state(s).
[t=0.00879788s, 10244 KB] Evaluations: 302
[t=0.00879788s, 10244 KB] Generated 435 state(s).
[t=0.00879788s, 10244 KB] Dead ends: 0 state(s).
[t=0.00879788s, 10244 KB] Expanded until last jump: 77 state(s).
[t=0.00879788s, 10244 KB] Reopened until last jump: 0 state(s).
[t=0.00879788s, 10244 KB] Evaluated until last jump: 234 state(s).
[t=0.00879788s, 10244 KB] Generated until last jump: 327 state(s).
[t=0.00879788s, 10244 KB] Number of registered states: 302
[t=0.00879788s, 10244 KB] Int hash set load factor: 302/512 = 0.589844
[t=0.00879788s, 10244 KB] Int hash set resizes: 9
[t=0.00879788s, 10244 KB] Search time: 0.005179s
[t=0.00879788s, 10244 KB] Total time: 0.00879788s
Solution found.
Peak memory: 10244 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-015.pddl --search astar(ff())
