INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-015.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
258 relevant atoms
168 auxiliary atoms
426 final queue length
703 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.005s wall-clock]
184 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
9 of 17 mutex groups necessary.
128 of 128 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 90
Translator goal facts: 7
Translator mutex groups: 9
Translator total mutex groups size: 81
Translator operators: 128
Translator axioms: 0
Translator task size: 1131
Translator peak memory: 29228 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.020s CPU, 0.024s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.3162e-05s, 14128 KB] reading input...
[t=0.000512021s, 14128 KB] done reading input!
[t=0.00124521s, 14524 KB] Simplifying 496 unary operators... done! [384 unary operators]
[t=0.00143541s, 14524 KB] time to simplify: 0.000211183s
[t=0.00147262s, 14524 KB] Initializing additive heuristic...
[t=0.00148471s, 14524 KB] Initializing FF heuristic...
[t=0.00151329s, 14524 KB] Building successor generator...done!
[t=0.00157864s, 14524 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00158806s, 14524 KB] time for successor generation creation: 3.4948e-05s
[t=0.00160088s, 14524 KB] Variables: 17
[t=0.00161061s, 14524 KB] FactPairs: 90
[t=0.00161969s, 14524 KB] Bytes per state: 8
[t=0.00166627s, 14524 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00170857s, 14524 KB] New best heuristic value for ff: 14
[t=0.00172012s, 14524 KB] g=0, 1 evaluated, 0 expanded
[t=0.00173012s, 14524 KB] f = 14, 1 evaluated, 0 expanded
[t=0.00174147s, 14524 KB] Initial heuristic value for ff: 14
[t=0.00175129s, 14524 KB] pruning method: none
[t=0.00179511s, 14524 KB] f = 15, 6 evaluated, 1 expanded
[t=0.00182527s, 14524 KB] New best heuristic value for ff: 13
[t=0.00183573s, 14524 KB] g=2, 9 evaluated, 2 expanded
[t=0.00189745s, 14524 KB] New best heuristic value for ff: 12
[t=0.00190811s, 14524 KB] g=2, 18 evaluated, 5 expanded
[t=0.00197439s, 14524 KB] New best heuristic value for ff: 10
[t=0.00198507s, 14524 KB] g=4, 29 evaluated, 7 expanded
[t=0.00203315s, 14524 KB] New best heuristic value for ff: 9
[t=0.0020435s, 14524 KB] g=6, 36 evaluated, 9 expanded
[t=0.00223104s, 14524 KB] f = 16, 70 evaluated, 19 expanded
[t=0.00225427s, 14524 KB] New best heuristic value for ff: 8
[t=0.0022653s, 14524 KB] g=8, 72 evaluated, 20 expanded
[t=0.00229683s, 14524 KB] New best heuristic value for ff: 7
[t=0.00230742s, 14524 KB] g=8, 76 evaluated, 22 expanded
[t=0.0023529s, 14524 KB] New best heuristic value for ff: 6
[t=0.0023683s, 14524 KB] g=10, 83 evaluated, 24 expanded
[t=0.00241857s, 14524 KB] New best heuristic value for ff: 5
[t=0.00243202s, 14524 KB] g=10, 89 evaluated, 26 expanded
[t=0.00245555s, 14524 KB] New best heuristic value for ff: 4
[t=0.00246704s, 14524 KB] g=12, 92 evaluated, 28 expanded
[t=0.00322008s, 14524 KB] f = 17, 234 evaluated, 77 expanded
[t=0.00355672s, 14524 KB] New best heuristic value for ff: 2
[t=0.00357344s, 14524 KB] g=14, 299 evaluated, 107 expanded
[t=0.00359174s, 14524 KB] New best heuristic value for ff: 1
[t=0.00360212s, 14524 KB] g=15, 301 evaluated, 108 expanded
[t=0.00361448s, 14524 KB] New best heuristic value for ff: 0
[t=0.0036244s, 14524 KB] g=16, 302 evaluated, 109 expanded
[t=0.00363465s, 14524 KB] Solution found!
[t=0.00364502s, 14524 KB] Actual search time: 0.00189259s
unstack d b (1)
stack d h (1)
pick-up a (1)
stack a d (1)
unstack b f (1)
stack b c (1)
unstack f g (1)
stack f a (1)
pick-up g (1)
stack g f (1)
pick-up e (1)
stack e g (1)
unstack b c (1)
stack b e (1)
pick-up c (1)
stack c b (1)
[t=0.00365506s, 14524 KB] Plan length: 16 step(s).
[t=0.00365506s, 14524 KB] Plan cost: 16
[t=0.00365506s, 14524 KB] Expanded 110 state(s).
[t=0.00365506s, 14524 KB] Reopened 0 state(s).
[t=0.00365506s, 14524 KB] Evaluated 302 state(s).
[t=0.00365506s, 14524 KB] Evaluations: 302
[t=0.00365506s, 14524 KB] Generated 435 state(s).
[t=0.00365506s, 14524 KB] Dead ends: 0 state(s).
[t=0.00365506s, 14524 KB] Expanded until last jump: 77 state(s).
[t=0.00365506s, 14524 KB] Reopened until last jump: 0 state(s).
[t=0.00365506s, 14524 KB] Evaluated until last jump: 234 state(s).
[t=0.00365506s, 14524 KB] Generated until last jump: 327 state(s).
[t=0.00365506s, 14524 KB] Number of registered states: 302
[t=0.00365506s, 14524 KB] Int hash set load factor: 302/512 = 0.589844
[t=0.00365506s, 14524 KB] Int hash set resizes: 9
[t=0.00365506s, 14524 KB] Search time: 0.00198931s
[t=0.00365506s, 14524 KB] Total time: 0.00365506s
Solution found.
Peak memory: 14524 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-015.pddl --search astar(ff())
