INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-018/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-018/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 39 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
326 relevant atoms
207 auxiliary atoms
533 final queue length
877 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.006s wall-clock]
234 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
18 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
28 of 28 variables necessary.
10 of 19 mutex groups necessary.
162 of 162 operators necessary.
9 of 9 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 28
Translator derived variables: 9
Translator facts: 128
Translator goal facts: 1
Translator mutex groups: 10
Translator total mutex groups size: 100
Translator operators: 162
Translator axioms: 9
Translator task size: 1470
Translator peak memory: 29556 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.020s CPU, 0.029s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=1.9868e-05s, 14128 KB] reading input...
[t=0.000632316s, 14128 KB] done reading input!
[t=0.00134443s, 14516 KB] Simplifying 639 unary operators... done! [495 unary operators]
[t=0.00158451s, 14516 KB] time to simplify: 0.000262895s
[t=0.00162671s, 14516 KB] Initializing additive heuristic...
[t=0.00163872s, 14516 KB] Initializing FF heuristic...
[t=0.0016679s, 14516 KB] Building successor generator...done!
[t=0.00174763s, 14516 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0017569s, 14516 KB] time for successor generation creation: 4.9342e-05s
[t=0.00176879s, 14516 KB] Variables: 28
[t=0.00177892s, 14516 KB] FactPairs: 128
[t=0.00178781s, 14516 KB] Bytes per state: 8
[t=0.00183317s, 14516 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00187874s, 14516 KB] New best heuristic value for ff: 17
[t=0.00189012s, 14516 KB] g=0, 1 evaluated, 0 expanded
[t=0.0018998s, 14516 KB] f = 17, 1 evaluated, 0 expanded
[t=0.00191158s, 14516 KB] Initial heuristic value for ff: 17
[t=0.00192113s, 14516 KB] pruning method: none
[t=0.00195718s, 14516 KB] f = 18, 3 evaluated, 1 expanded
[t=0.0020029s, 14516 KB] f = 19, 6 evaluated, 3 expanded
[t=0.00204693s, 14516 KB] f = 20, 9 evaluated, 6 expanded
[t=0.00206853s, 14516 KB] New best heuristic value for ff: 16
[t=0.00207869s, 14516 KB] g=4, 10 evaluated, 7 expanded
[t=0.00218612s, 14516 KB] f = 21, 20 evaluated, 11 expanded
[t=0.00227822s, 14516 KB] New best heuristic value for ff: 15
[t=0.00228978s, 14516 KB] g=6, 29 evaluated, 14 expanded
[t=0.00241789s, 14516 KB] f = 22, 41 evaluated, 21 expanded
[t=0.00281s, 14516 KB] f = 23, 82 evaluated, 41 expanded
[t=0.0035235s, 14516 KB] f = 24, 158 evaluated, 79 expanded
[t=0.00513119s, 14516 KB] f = 25, 330 evaluated, 157 expanded
[t=0.00546365s, 14516 KB] New best heuristic value for ff: 14
[t=0.00547687s, 14516 KB] g=10, 363 evaluated, 177 expanded
[t=0.00561098s, 14516 KB] New best heuristic value for ff: 13
[t=0.0056232s, 14516 KB] g=12, 377 evaluated, 179 expanded
[t=0.0103189s, 14516 KB] f = 26, 892 evaluated, 380 expanded
[t=0.0104076s, 14516 KB] New best heuristic value for ff: 12
[t=0.0104202s, 14516 KB] g=14, 900 evaluated, 383 expanded
[t=0.0106157s, 14516 KB] New best heuristic value for ff: 11
[t=0.0106285s, 14516 KB] g=14, 921 evaluated, 389 expanded
[t=0.0107597s, 14516 KB] New best heuristic value for ff: 10
[t=0.0107719s, 14516 KB] g=16, 935 evaluated, 391 expanded
[t=0.0234554s, 14656 KB] f = 27, 2328 evaluated, 959 expanded
[t=0.0235034s, 14656 KB] New best heuristic value for ff: 9
[t=0.0235164s, 14656 KB] g=18, 2331 evaluated, 960 expanded
[t=0.0320252s, 14656 KB] New best heuristic value for ff: 8
[t=0.0320443s, 14656 KB] g=18, 3308 evaluated, 1316 expanded
[t=0.0321439s, 14656 KB] New best heuristic value for ff: 6
[t=0.0321562s, 14656 KB] g=20, 3319 evaluated, 1318 expanded
[t=0.0322016s, 14656 KB] New best heuristic value for ff: 5
[t=0.0322127s, 14656 KB] g=22, 3324 evaluated, 1320 expanded
[t=0.0322873s, 14656 KB] New best heuristic value for ff: 4
[t=0.0322984s, 14656 KB] g=22, 3333 evaluated, 1324 expanded
[t=0.0323403s, 14656 KB] New best heuristic value for ff: 3
[t=0.0323507s, 14656 KB] g=24, 3338 evaluated, 1326 expanded
[t=0.0323784s, 14656 KB] New best heuristic value for ff: 2
[t=0.0323889s, 14656 KB] g=24, 3341 evaluated, 1328 expanded
[t=0.0324033s, 14656 KB] New best heuristic value for ff: 1
[t=0.0324132s, 14656 KB] g=25, 3342 evaluated, 1329 expanded
[t=0.0324263s, 14656 KB] New best heuristic value for ff: 0
[t=0.0324362s, 14656 KB] g=26, 3343 evaluated, 1330 expanded
[t=0.0324459s, 14656 KB] Solution found!
[t=0.0324561s, 14656 KB] Actual search time: 0.0305344s
unstack h a (1)
put-down h (1)
unstack a d (1)
put-down a (1)
unstack d e (1)
put-down d (1)
unstack e c (1)
put-down e (1)
unstack c i (1)
stack c a (1)
unstack i b (1)
put-down i (1)
unstack b g (1)
stack b c (1)
pick-up e (1)
stack e b (1)
pick-up i (1)
stack i e (1)
pick-up d (1)
stack d i (1)
pick-up h (1)
stack h d (1)
pick-up g (1)
stack g h (1)
pick-up f (1)
stack f g (1)
[t=0.0324662s, 14656 KB] Plan length: 26 step(s).
[t=0.0324662s, 14656 KB] Plan cost: 26
[t=0.0324662s, 14656 KB] Expanded 1331 state(s).
[t=0.0324662s, 14656 KB] Reopened 0 state(s).
[t=0.0324662s, 14656 KB] Evaluated 3343 state(s).
[t=0.0324662s, 14656 KB] Evaluations: 3343
[t=0.0324662s, 14656 KB] Generated 5537 state(s).
[t=0.0324662s, 14656 KB] Dead ends: 0 state(s).
[t=0.0324662s, 14656 KB] Expanded until last jump: 959 state(s).
[t=0.0324662s, 14656 KB] Reopened until last jump: 0 state(s).
[t=0.0324662s, 14656 KB] Evaluated until last jump: 2328 state(s).
[t=0.0324662s, 14656 KB] Generated until last jump: 3922 state(s).
[t=0.0324662s, 14656 KB] Number of registered states: 3343
[t=0.0324662s, 14656 KB] Int hash set load factor: 3343/4096 = 0.816162
[t=0.0324662s, 14656 KB] Int hash set resizes: 12
[t=0.0324662s, 14656 KB] Search time: 0.0306337s
[t=0.0324662s, 14656 KB] Total time: 0.0324662s
Solution found.
Peak memory: 14656 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-018/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-018/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-018.pddl --formula on_f_g & on_g_h & on_h_d & on_d_i & on_i_e & on_e_b & on_b_c & on_c_a --output-domain results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-018/new_domain.pddl --output-problem results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-018/new_problem.pddl
Compilation time: 0.3666980266571045 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-018/new_domain.pddl -p results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-018/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-018
Tool time: 0.210279 seconds
Total time: 0.576977 seconds
