INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-077/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-077/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 97 rules.
Computing model... [0.050s CPU, 0.051s wall-clock]
4676 relevant atoms
3078 auxiliary atoms
7754 final queue length
13612 total queue pushes
Completing instantiation... [0.100s CPU, 0.099s wall-clock]
Instantiating: [0.150s CPU, 0.156s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
77 uncovered facts
Choosing groups: [0.000s CPU, 0.006s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.024s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.140s CPU, 0.135s wall-clock]
4294 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
76 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.089s wall-clock]
Reordering and filtering variables...
115 of 115 variables necessary.
39 of 77 mutex groups necessary.
2888 of 2888 operators necessary.
38 of 38 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.032s wall-clock]
Translator variables: 115
Translator derived variables: 38
Translator facts: 1636
Translator goal facts: 1
Translator mutex groups: 39
Translator total mutex groups size: 1521
Translator operators: 2888
Translator axioms: 38
Translator task size: 24931
Translator peak memory: 45024 KB
Writing output... [0.030s CPU, 0.025s wall-clock]
Done! [0.480s CPU, 0.479s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1032e-05s, 9844 KB] reading input...
[t=0.0182381s, 13540 KB] done reading input!
[t=0.0208771s, 14484 KB] Simplifying 11514 unary operators... done! [8702 unary operators]
[t=0.0285657s, 15448 KB] time to simplify: 0.0077693s
[t=0.0289247s, 15448 KB] Initializing additive heuristic...
[t=0.0289673s, 15448 KB] Initializing FF heuristic...
[t=0.0290391s, 15448 KB] Building successor generator...done!
[t=0.030245s, 15448 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0302652s, 15448 KB] time for successor generation creation: 0.00114181s
[t=0.0303458s, 15448 KB] Variables: 115
[t=0.030376s, 15448 KB] FactPairs: 1636
[t=0.0304004s, 15448 KB] Bytes per state: 40
[t=0.0305315s, 15448 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0307807s, 15448 KB] New best heuristic value for ff: 73
[t=0.0308057s, 15448 KB] g=0, 1 evaluated, 0 expanded
[t=0.0308257s, 15448 KB] f = 73, 1 evaluated, 0 expanded
[t=0.0308471s, 15448 KB] Initial heuristic value for ff: 73
[t=0.0308657s, 15448 KB] pruning method: none
[t=0.0321636s, 15448 KB] f = 74, 7 evaluated, 1 expanded
[t=0.0369151s, 15448 KB] New best heuristic value for ff: 72
[t=0.0369602s, 15448 KB] g=2, 28 evaluated, 5 expanded
[t=0.0408211s, 15448 KB] f = 75, 45 evaluated, 8 expanded
[t=0.0787846s, 15448 KB] f = 76, 215 evaluated, 44 expanded
[t=0.220772s, 15448 KB] f = 77, 846 evaluated, 219 expanded
[t=0.223874s, 15448 KB] New best heuristic value for ff: 71
[t=0.223976s, 15448 KB] g=6, 858 evaluated, 221 expanded
[t=0.7476s, 15448 KB] f = 78, 3182 evaluated, 825 expanded
[t=2.34666s, 15580 KB] f = 79, 10261 evaluated, 3080 expanded
[t=7.56226s, 17312 KB] f = 80, 33341 evaluated, 9944 expanded
[t=21.5072s, 21456 KB] f = 81, 94454 evaluated, 31086 expanded
[t=62.2007s, 35636 KB] f = 82, 274811 evaluated, 90988 expanded
[t=159.78s, 66184 KB] f = 83, 705396 evaluated, 250082 expanded
Peak memory: 112132 KB
caught signal 15 -- exiting
