INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p20/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p20/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 53 rules.
Computing model... [0.020s CPU, 0.017s wall-clock]
1358 relevant atoms
908 auxiliary atoms
2266 final queue length
5606 total queue pushes
Completing instantiation... [0.040s CPU, 0.034s wall-clock]
Instantiating: [0.060s CPU, 0.054s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.070s CPU, 0.074s wall-clock]
1180 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 axioms removed
40 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.033s wall-clock]
Reordering and filtering variables...
49 of 49 variables necessary.
21 of 41 mutex groups necessary.
800 of 800 operators necessary.
53 of 53 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.018s wall-clock]
Translator variables: 49
Translator derived variables: 6
Translator facts: 478
Translator goal facts: 1
Translator mutex groups: 21
Translator total mutex groups size: 441
Translator operators: 800
Translator axioms: 53
Translator task size: 10218
Translator peak memory: 35020 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.210s CPU, 0.209s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.248e-05s, 9844 KB] reading input...
[t=0.00721729s, 10648 KB] done reading input!
[t=0.00901748s, 11176 KB] Simplifying 4813 unary operators... done! [3293 unary operators]
[t=0.012443s, 11572 KB] time to simplify: 0.00360225s
[t=0.0127846s, 11572 KB] Initializing additive heuristic...
[t=0.0128158s, 11572 KB] Initializing FF heuristic...
[t=0.0128873s, 11572 KB] Building successor generator...done!
[t=0.0132838s, 11572 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0133016s, 11572 KB] time for successor generation creation: 0.000333488s
[t=0.0133265s, 11572 KB] Variables: 49
[t=0.0133444s, 11572 KB] FactPairs: 478
[t=0.0133623s, 11572 KB] Bytes per state: 20
[t=0.0134753s, 11572 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0136271s, 11572 KB] New best heuristic value for ff: 4
[t=0.0136594s, 11572 KB] g=0, 1 evaluated, 0 expanded
[t=0.0136862s, 11572 KB] f = 4, 1 evaluated, 0 expanded
[t=0.0137087s, 11572 KB] Initial heuristic value for ff: 4
[t=0.0137273s, 11572 KB] pruning method: none
[t=0.0150013s, 11572 KB] f = 5, 21 evaluated, 1 expanded
[t=0.0169766s, 11572 KB] New best heuristic value for ff: 3
[t=0.0170016s, 11572 KB] g=2, 53 evaluated, 3 expanded
[t=0.0174103s, 11572 KB] New best heuristic value for ff: 1
[t=0.0174293s, 11572 KB] g=3, 60 evaluated, 4 expanded
[t=0.0189459s, 11572 KB] New best heuristic value for ff: 0
[t=0.0189799s, 11572 KB] g=4, 90 evaluated, 5 expanded
[t=0.019396s, 11572 KB] Solution found!
[t=0.0194168s, 11572 KB] Actual search time: 0.00568789s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
[t=0.0194372s, 11572 KB] Plan length: 4 step(s).
[t=0.0194372s, 11572 KB] Plan cost: 4
[t=0.0194372s, 11572 KB] Expanded 6 state(s).
[t=0.0194372s, 11572 KB] Reopened 0 state(s).
[t=0.0194372s, 11572 KB] Evaluated 97 state(s).
[t=0.0194372s, 11572 KB] Evaluations: 97
[t=0.0194372s, 11572 KB] Generated 98 state(s).
[t=0.0194372s, 11572 KB] Dead ends: 0 state(s).
[t=0.0194372s, 11572 KB] Expanded until last jump: 1 state(s).
[t=0.0194372s, 11572 KB] Reopened until last jump: 0 state(s).
[t=0.0194372s, 11572 KB] Evaluated until last jump: 21 state(s).
[t=0.0194372s, 11572 KB] Generated until last jump: 20 state(s).
[t=0.0194372s, 11572 KB] Number of registered states: 97
[t=0.0194372s, 11572 KB] Int hash set load factor: 97/128 = 0.757812
[t=0.0194372s, 11572 KB] Int hash set resizes: 7
[t=0.0194372s, 11572 KB] Search time: 0.00596252s
[t=0.0194372s, 11572 KB] Total time: 0.0194372s
Solution found.
Peak memory: 11572 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p20/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p20/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-blocksworld-det/domain.pddl --problem experiment-1a-blocksworld-det/p20.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain experiment-1a-blocksworld-det/p4p-fd-ff/p20/new_domain.pddl --output-problem experiment-1a-blocksworld-det/p4p-fd-ff/p20/new_problem.pddl
Compilation time: 0.4299299716949463 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-blocksworld-det/p4p-fd-ff/p20/new_domain.pddl -p experiment-1a-blocksworld-det/p4p-fd-ff/p20/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-blocksworld-det/p4p-fd-ff/p20
Tool time: 0.413334 seconds
Total time: 0.843264 seconds
