Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.010s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.015s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 172 rules.
Computing model... [0.040s CPU, 0.041s wall-clock]
961 relevant atoms
1507 auxiliary atoms
2468 final queue length
5106 total queue pushes
Completing instantiation... [0.060s CPU, 0.061s wall-clock]
Instantiating: [0.120s CPU, 0.125s wall-clock]
Computing fact groups...
Finding invariants...
67 initial candidates
Finding invariants: [1.510s CPU, 1.508s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [1.520s CPU, 1.514s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.110s CPU, 0.112s wall-clock]
2163 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
6 operators removed
8 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.015s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 88
Translator goal facts: 2
Translator mutex groups: 56
Translator total mutex groups size: 287
Translator operators: 797
Translator axioms: 0
Translator task size: 12124
Translator peak memory: 25456 KB
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [1.800s CPU, 1.800s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.059 seconds.
Time needed for search:                             15.304 seconds.
Time needed:                                        15.363 seconds.
Total Garbage Collections: 20
Total Garbage Collection Time: 0 seconds.

Out of 5276 nodes, 1427 are proven
Number of node expansions: 2240
Policy entries: 57
Number of sensing applications in policy: 0
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/f4lp-mynd-sc-ff/p07/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/f4lp-mynd-sc-ff/p07/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/francesco/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/f4lp-mynd-sc-ff/p07/output.sas -search laostar -heuristic ff
Running command:  fond4ltlfpltlf -d experiment-1b-blocksworld-nondet/domain.pddl -p experiment-1b-blocksworld-nondet/p07.pddl -g O(on_b1_b2 & Y(O(on_b2_b3 & Y(O(on_b3_b4 & Y(O(on_b4_b5 & Y(O(on_b5_b6 & Y(O(on_b6_b7))))))))))) -outd experiment-1b-blocksworld-nondet/f4lp-mynd-sc-ff/p07/new_domain.pddl -outp experiment-1b-blocksworld-nondet/f4lp-mynd-sc-ff/p07/new_problem.pddl
Compilation time: 0.6704859733581543 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1b-blocksworld-nondet/f4lp-mynd-sc-ff/p07/new_domain.pddl -p experiment-1b-blocksworld-nondet/f4lp-mynd-sc-ff/p07/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1b-blocksworld-nondet/f4lp-mynd-sc-ff/p07
Tool time: 17.668179 seconds
Total time: 18.338665 seconds
