INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p17/compiled_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p17/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 152 rules.
Computing model... [0.020s CPU, 0.024s wall-clock]
1029 relevant atoms
730 auxiliary atoms
1759 final queue length
12724 total queue pushes
Completing instantiation... [0.150s CPU, 0.148s wall-clock]
Instantiating: [0.180s CPU, 0.177s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
22 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [3.960s CPU, 3.970s wall-clock]
1428 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
34 propositions removed
Detecting unreachable propositions: [0.160s CPU, 0.161s wall-clock]
Reordering and filtering variables...
39 of 39 variables necessary.
18 of 35 mutex groups necessary.
579 of 579 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.070s CPU, 0.071s wall-clock]
Translator variables: 39
Translator derived variables: 0
Translator facts: 350
Translator goal facts: 1
Translator mutex groups: 18
Translator total mutex groups size: 324
Translator operators: 579
Translator axioms: 0
Translator task size: 89785
Translator peak memory: 55380 KB
Writing output... [0.070s CPU, 0.075s wall-clock]
Done! [4.490s CPU, 4.488s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4809e-05s, 9844 KB] reading input...
[t=0.0356331s, 11552 KB] done reading input!
[t=0.040264s, 13688 KB] Simplifying 21866 unary operators... done! [15930 unary operators]
[t=0.0618501s, 15604 KB] time to simplify: 0.0216844s
[t=0.0623556s, 15604 KB] Initializing additive heuristic...
[t=0.0623953s, 15604 KB] Initializing FF heuristic...
[t=0.0624732s, 15604 KB] Building successor generator...done!
[t=0.0628627s, 15604 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0628823s, 15604 KB] time for successor generation creation: 0.000316435s
[t=0.0629083s, 15604 KB] Variables: 39
[t=0.0629261s, 15604 KB] FactPairs: 350
[t=0.0629433s, 15604 KB] Bytes per state: 16
[t=0.0630635s, 15604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0634249s, 15604 KB] New best heuristic value for ff: 6
[t=0.0634683s, 15604 KB] g=0, 1 evaluated, 0 expanded
[t=0.0634972s, 15604 KB] f = 6, 1 evaluated, 0 expanded
[t=0.0635204s, 15604 KB] Initial heuristic value for ff: 6
[t=0.0635402s, 15604 KB] pruning method: none
[t=0.0656387s, 15604 KB] New best heuristic value for ff: 5
[t=0.0656763s, 15604 KB] g=1, 11 evaluated, 1 expanded
[t=0.070418s, 15604 KB] f = 7, 34 evaluated, 2 expanded
[t=0.0706999s, 15604 KB] New best heuristic value for ff: 4
[t=0.0707303s, 15604 KB] g=3, 35 evaluated, 3 expanded
[t=0.0760338s, 15604 KB] New best heuristic value for ff: 2
[t=0.0761045s, 15604 KB] g=4, 60 evaluated, 4 expanded
[t=0.0774581s, 15604 KB] New best heuristic value for ff: 1
[t=0.077501s, 15604 KB] g=5, 67 evaluated, 5 expanded
[t=0.0805401s, 15604 KB] New best heuristic value for ff: 0
[t=0.0805912s, 15604 KB] g=6, 98 evaluated, 6 expanded
[t=0.0806145s, 15604 KB] Solution found!
[t=0.0806343s, 15604 KB] Actual search time: 0.0170924s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q4 (1)
[t=0.0806547s, 15604 KB] Plan length: 6 step(s).
[t=0.0806547s, 15604 KB] Plan cost: 6
[t=0.0806547s, 15604 KB] Expanded 7 state(s).
[t=0.0806547s, 15604 KB] Reopened 0 state(s).
[t=0.0806547s, 15604 KB] Evaluated 98 state(s).
[t=0.0806547s, 15604 KB] Evaluations: 98
[t=0.0806547s, 15604 KB] Generated 98 state(s).
[t=0.0806547s, 15604 KB] Dead ends: 0 state(s).
[t=0.0806547s, 15604 KB] Expanded until last jump: 2 state(s).
[t=0.0806547s, 15604 KB] Reopened until last jump: 0 state(s).
[t=0.0806547s, 15604 KB] Evaluated until last jump: 34 state(s).
[t=0.0806547s, 15604 KB] Generated until last jump: 34 state(s).
[t=0.0806547s, 15604 KB] Number of registered states: 98
[t=0.0806547s, 15604 KB] Int hash set load factor: 98/128 = 0.765625
[t=0.0806547s, 15604 KB] Int hash set resizes: 7
[t=0.0806547s, 15604 KB] Search time: 0.0175918s
[t=0.0806547s, 15604 KB] Total time: 0.0806547s
Solution found.
Peak memory: 15604 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p17/compiled_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p17/compiled_problem.pddl --search astar(ff())
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p17.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p17/goal.ltl
Compilation time: 0.0893259048461914 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-blocksworld-det/lf2f-fd-ff/p17/compiled_domain.pddl -p experiment-1a-blocksworld-det/lf2f-fd-ff/p17/compiled_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-blocksworld-det/lf2f-fd-ff/p17
Tool time: 4.757341 seconds
Total time: 4.846667 seconds
