INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-013.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
97 relevant atoms
63 auxiliary atoms
160 final queue length
185 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
6 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
7 of 7 variables necessary.
0 of 1 mutex groups necessary.
36 of 36 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 7
Translator derived variables: 0
Translator facts: 18
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 36
Translator axioms: 0
Translator task size: 142
Translator peak memory: 29048 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.015s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.5673e-05s, 9844 KB] reading input...
[t=0.0004144s, 9844 KB] done reading input!
[t=0.00216939s, 10100 KB] Simplifying 39 unary operators... done! [39 unary operators]
[t=0.00228198s, 10100 KB] time to simplify: 0.000155343s
[t=0.00233086s, 10100 KB] Initializing additive heuristic...
[t=0.00236057s, 10100 KB] Initializing FF heuristic...
[t=0.0024267s, 10100 KB] Building successor generator...done!
[t=0.00253057s, 10100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00255872s, 10100 KB] time for successor generation creation: 2.2654e-05s
[t=0.00259105s, 10100 KB] Variables: 7
[t=0.00261777s, 10100 KB] FactPairs: 18
[t=0.00264524s, 10100 KB] Bytes per state: 4
[t=0.00277355s, 10100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00286181s, 10100 KB] New best heuristic value for ff: 9
[t=0.00289398s, 10100 KB] g=0, 1 evaluated, 0 expanded
[t=0.00292452s, 10100 KB] f = 9, 1 evaluated, 0 expanded
[t=0.00295788s, 10100 KB] Initial heuristic value for ff: 9
[t=0.00298828s, 10100 KB] pruning method: none
[t=0.00305276s, 10100 KB] f = 10, 6 evaluated, 1 expanded
[t=0.00308909s, 10100 KB] New best heuristic value for ff: 8
[t=0.00311815s, 10100 KB] g=2, 7 evaluated, 2 expanded
[t=0.00315573s, 10100 KB] New best heuristic value for ff: 7
[t=0.00320453s, 10100 KB] g=3, 8 evaluated, 3 expanded
[t=0.00326154s, 10100 KB] New best heuristic value for ff: 6
[t=0.00329825s, 10100 KB] g=4, 13 evaluated, 4 expanded
[t=0.00336678s, 10100 KB] New best heuristic value for ff: 5
[t=0.00339648s, 10100 KB] g=5, 20 evaluated, 7 expanded
[t=0.00344913s, 10100 KB] New best heuristic value for ff: 4
[t=0.00347854s, 10100 KB] g=6, 25 evaluated, 8 expanded
[t=0.00353721s, 10100 KB] New best heuristic value for ff: 3
[t=0.00356661s, 10100 KB] g=7, 32 evaluated, 9 expanded
[t=0.00367493s, 10100 KB] New best heuristic value for ff: 2
[t=0.00370459s, 10100 KB] g=8, 49 evaluated, 14 expanded
[t=0.00376286s, 10100 KB] New best heuristic value for ff: 1
[t=0.00379073s, 10100 KB] g=9, 57 evaluated, 15 expanded
[t=0.00384596s, 10100 KB] New best heuristic value for ff: 0
[t=0.00387519s, 10100 KB] g=10, 64 evaluated, 16 expanded
[t=0.00390583s, 10100 KB] Solution found!
[t=0.00393762s, 10100 KB] Actual search time: 0.000948626s
up f0 f1 (1)
board f1 p0 (1)
up f1 f3 (1)
board f3 p2 (1)
up f3 f4 (1)
board f4 p1 (1)
down f4 f0 (1)
depart f0 p2 (1)
depart f0 p1 (1)
depart f0 p0 (1)
[t=0.00397083s, 10100 KB] Plan length: 10 step(s).
[t=0.00397083s, 10100 KB] Plan cost: 10
[t=0.00397083s, 10100 KB] Expanded 17 state(s).
[t=0.00397083s, 10100 KB] Reopened 0 state(s).
[t=0.00397083s, 10100 KB] Evaluated 64 state(s).
[t=0.00397083s, 10100 KB] Evaluations: 64
[t=0.00397083s, 10100 KB] Generated 97 state(s).
[t=0.00397083s, 10100 KB] Dead ends: 0 state(s).
[t=0.00397083s, 10100 KB] Expanded until last jump: 1 state(s).
[t=0.00397083s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.00397083s, 10100 KB] Evaluated until last jump: 6 state(s).
[t=0.00397083s, 10100 KB] Generated until last jump: 5 state(s).
[t=0.00397083s, 10100 KB] Number of registered states: 64
[t=0.00397083s, 10100 KB] Int hash set load factor: 64/64 = 1
[t=0.00397083s, 10100 KB] Int hash set resizes: 6
[t=0.00397083s, 10100 KB] Search time: 0.00119812s
[t=0.00397083s, 10100 KB] Total time: 0.00397083s
Solution found.
Peak memory: 10100 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-013.pddl --search astar(ff())
