Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 80 rules.
Computing model... [0.030s CPU, 0.033s wall-clock]
2504 relevant atoms
1990 auxiliary atoms
4494 final queue length
11619 total queue pushes
Completing instantiation... [0.110s CPU, 0.106s wall-clock]
Instantiating: [0.140s CPU, 0.142s wall-clock]
Computing fact groups...
Finding invariants...
11 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.190s CPU, 0.188s wall-clock]
6240 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
10 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Translator variables: 37
Translator derived variables: 15
Translator facts: 174
Translator goal facts: 2
Translator mutex groups: 11
Translator total mutex groups size: 131
Translator operators: 2121
Translator axioms: 15
Translator task size: 33071
Translator peak memory: 36224 KB
Writing output... [0.030s CPU, 0.032s wall-clock]
Done! [0.400s CPU, 0.402s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
