INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-086.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 21 rules.
Computing model... [0.080s CPU, 0.086s wall-clock]
5630 relevant atoms
3738 auxiliary atoms
9368 final queue length
16509 total queue pushes
Completing instantiation... [0.160s CPU, 0.159s wall-clock]
Instantiating: [0.250s CPU, 0.251s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
43 uncovered facts
Choosing groups: [0.000s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.040s CPU, 0.046s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.230s CPU, 0.225s wall-clock]
5250 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
84 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.101s wall-clock]
Reordering and filtering variables...
85 of 85 variables necessary.
43 of 85 mutex groups necessary.
3528 of 3528 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.051s wall-clock]
Translator variables: 85
Translator derived variables: 0
Translator facts: 1892
Translator goal facts: 41
Translator mutex groups: 43
Translator total mutex groups size: 1849
Translator operators: 3528
Translator axioms: 0
Translator task size: 30201
Translator peak memory: 51448 KB
Writing output... [0.040s CPU, 0.050s wall-clock]
Done! [0.740s CPU, 0.743s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.6015e-05s, 9852 KB] reading input...
[t=0.0228943s, 14532 KB] done reading input!
[t=0.0256325s, 15728 KB] Simplifying 14028 unary operators... done! [10584 unary operators]
[t=0.0359342s, 16856 KB] time to simplify: 0.0103377s
[t=0.0363827s, 16856 KB] Initializing additive heuristic...
[t=0.0364316s, 16856 KB] Initializing FF heuristic...
[t=0.0364951s, 16856 KB] Building successor generator...done!
[t=0.037839s, 16856 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0378609s, 16856 KB] time for successor generation creation: 0.00127512s
[t=0.0379024s, 16856 KB] Variables: 85
[t=0.0379254s, 16856 KB] FactPairs: 1892
[t=0.0379455s, 16856 KB] Bytes per state: 40
[t=0.0380428s, 16856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0383712s, 16856 KB] New best heuristic value for ff: 81
[t=0.0383992s, 16856 KB] g=0, 1 evaluated, 0 expanded
[t=0.038421s, 16856 KB] f = 81, 1 evaluated, 0 expanded
[t=0.0384445s, 16856 KB] Initial heuristic value for ff: 81
[t=0.0384654s, 16856 KB] pruning method: none
[t=0.0387318s, 16856 KB] f = 82, 2 evaluated, 1 expanded
[t=0.038974s, 16856 KB] f = 83, 3 evaluated, 2 expanded
[t=0.0392152s, 16856 KB] f = 85, 4 evaluated, 3 expanded
[t=0.0396595s, 16856 KB] f = 86, 6 evaluated, 4 expanded
[t=0.0403271s, 16856 KB] f = 87, 9 evaluated, 6 expanded
[t=0.0417946s, 16856 KB] f = 88, 16 evaluated, 9 expanded
[t=0.0441284s, 16856 KB] f = 89, 27 evaluated, 16 expanded
[t=0.0537776s, 16856 KB] f = 90, 67 evaluated, 34 expanded
[t=0.0554918s, 16856 KB] New best heuristic value for ff: 80
[t=0.0555258s, 16856 KB] g=10, 74 evaluated, 37 expanded
[t=0.0713803s, 16856 KB] f = 91, 140 evaluated, 69 expanded
[t=0.110821s, 16856 KB] f = 92, 304 evaluated, 141 expanded
[t=0.170199s, 16856 KB] f = 93, 634 evaluated, 292 expanded
[t=0.171502s, 16856 KB] New best heuristic value for ff: 79
[t=0.171525s, 16856 KB] g=14, 642 evaluated, 295 expanded
[t=0.299974s, 16856 KB] f = 94, 1454 evaluated, 636 expanded
[t=0.578591s, 16856 KB] f = 95, 3216 evaluated, 1390 expanded
[t=1.24231s, 16856 KB] f = 96, 7451 evaluated, 3148 expanded
[t=2.72605s, 17252 KB] f = 97, 17022 evaluated, 7029 expanded
[t=6.13421s, 18732 KB] f = 98, 39119 evaluated, 16267 expanded
[t=12.5299s, 21688 KB] f = 99, 80514 evaluated, 34764 expanded
[t=27.0901s, 28464 KB] f = 100, 174308 evaluated, 74883 expanded
[t=53.7133s, 40900 KB] f = 101, 345349 evaluated, 153891 expanded
[t=117.15s, 69820 KB] f = 102, 751571 evaluated, 320222 expanded
[t=255.609s, 132324 KB] f = 103, 1638374 evaluated, 693850 expanded
Peak memory: 170124 KB
caught signal 15 -- exiting
