INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-111.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.020s CPU, 0.015s wall-clock]
Generated 18 rules.
Computing model... [0.050s CPU, 0.054s wall-clock]
3497 relevant atoms
2323 auxiliary atoms
5820 final queue length
7845 total queue pushes
Completing instantiation... [0.060s CPU, 0.061s wall-clock]
Instantiating: [0.130s CPU, 0.136s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
46 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.058s wall-clock]
23 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.044s wall-clock]
Reordering and filtering variables...
47 of 47 variables necessary.
0 of 1 mutex groups necessary.
2116 of 2116 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.007s wall-clock]
Translator variables: 47
Translator derived variables: 0
Translator facts: 138
Translator goal facts: 23
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2116
Translator axioms: 0
Translator task size: 6602
Translator peak memory: 35092 KB
Writing output... [0.010s CPU, 0.017s wall-clock]
Done! [0.280s CPU, 0.281s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1885e-05s, 9852 KB] reading input...
[t=0.0060752s, 10176 KB] done reading input!
[t=0.00773112s, 10612 KB] Simplifying 2139 unary operators... done! [2139 unary operators]
[t=0.00860391s, 10744 KB] time to simplify: 0.000966008s
[t=0.00873695s, 10744 KB] Initializing additive heuristic...
[t=0.00876179s, 10744 KB] Initializing FF heuristic...
[t=0.00881834s, 10744 KB] Building successor generator...done!
[t=0.00921312s, 10744 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00923473s, 10744 KB] time for successor generation creation: 0.00032907s
[t=0.00927043s, 10744 KB] Variables: 47
[t=0.00929259s, 10744 KB] FactPairs: 138
[t=0.00931194s, 10744 KB] Bytes per state: 8
[t=0.00940522s, 10744 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00950561s, 10744 KB] New best heuristic value for ff: 75
[t=0.00953739s, 10744 KB] g=0, 1 evaluated, 0 expanded
[t=0.00955941s, 10744 KB] f = 75, 1 evaluated, 0 expanded
[t=0.0095824s, 10744 KB] Initial heuristic value for ff: 75
[t=0.00960294s, 10744 KB] pruning method: none
[t=0.0106672s, 10744 KB] f = 76, 46 evaluated, 1 expanded
[t=0.0107404s, 10744 KB] New best heuristic value for ff: 74
[t=0.0107655s, 10744 KB] g=2, 47 evaluated, 4 expanded
[t=0.0108459s, 10744 KB] New best heuristic value for ff: 73
[t=0.0108689s, 10744 KB] g=3, 49 evaluated, 5 expanded
[t=0.0119602s, 10744 KB] New best heuristic value for ff: 72
[t=0.0119908s, 10744 KB] g=4, 95 evaluated, 6 expanded
[t=0.0131258s, 10744 KB] New best heuristic value for ff: 71
[t=0.0131612s, 10744 KB] g=5, 140 evaluated, 7 expanded
[t=0.0132117s, 10744 KB] New best heuristic value for ff: 70
[t=0.0132349s, 10744 KB] g=6, 141 evaluated, 8 expanded
[t=0.0142803s, 10744 KB] New best heuristic value for ff: 69
[t=0.0143061s, 10744 KB] g=7, 186 evaluated, 9 expanded
[t=0.0154296s, 10744 KB] New best heuristic value for ff: 68
[t=0.0154548s, 10744 KB] g=8, 234 evaluated, 14 expanded
[t=0.0164959s, 10744 KB] New best heuristic value for ff: 67
[t=0.0165218s, 10744 KB] g=9, 278 evaluated, 15 expanded
[t=0.0176667s, 10744 KB] New best heuristic value for ff: 66
[t=0.0176954s, 10744 KB] g=10, 326 evaluated, 22 expanded
[t=0.0187604s, 10744 KB] New best heuristic value for ff: 65
[t=0.0188008s, 10744 KB] g=11, 370 evaluated, 23 expanded
[t=0.0215128s, 10744 KB] New best heuristic value for ff: 64
[t=0.0215841s, 10744 KB] g=12, 463 evaluated, 31 expanded
[t=0.0259213s, 10744 KB] New best heuristic value for ff: 63
[t=0.0259598s, 10744 KB] g=13, 649 evaluated, 39 expanded
[t=0.0269654s, 10744 KB] New best heuristic value for ff: 62
[t=0.026991s, 10744 KB] g=14, 693 evaluated, 40 expanded
[t=0.0281549s, 10744 KB] New best heuristic value for ff: 61
[t=0.0281874s, 10744 KB] g=15, 741 evaluated, 45 expanded
[t=0.0291974s, 10744 KB] New best heuristic value for ff: 60
[t=0.0292289s, 10744 KB] g=16, 785 evaluated, 46 expanded
[t=0.0303483s, 10744 KB] New best heuristic value for ff: 59
[t=0.0303736s, 10744 KB] g=17, 833 evaluated, 53 expanded
[t=0.0313588s, 10744 KB] New best heuristic value for ff: 58
[t=0.0313841s, 10744 KB] g=18, 877 evaluated, 54 expanded
[t=0.0325047s, 10744 KB] New best heuristic value for ff: 57
[t=0.0325344s, 10744 KB] g=19, 925 evaluated, 60 expanded
[t=0.0335255s, 10744 KB] New best heuristic value for ff: 56
[t=0.0335548s, 10744 KB] g=20, 969 evaluated, 61 expanded
[t=0.0348006s, 10744 KB] New best heuristic value for ff: 55
[t=0.0348342s, 10744 KB] g=21, 1017 evaluated, 67 expanded
[t=0.0359144s, 10744 KB] New best heuristic value for ff: 54
[t=0.0359524s, 10744 KB] g=22, 1061 evaluated, 68 expanded
[t=0.038018s, 10744 KB] New best heuristic value for ff: 53
[t=0.0380475s, 10744 KB] g=23, 1154 evaluated, 74 expanded
[t=0.0440664s, 10744 KB] New best heuristic value for ff: 52
[t=0.0441095s, 10744 KB] g=24, 1432 evaluated, 86 expanded
[t=0.045047s, 10744 KB] New best heuristic value for ff: 51
[t=0.0450712s, 10744 KB] g=25, 1476 evaluated, 87 expanded
[t=0.0461081s, 10744 KB] New best heuristic value for ff: 50
[t=0.0461414s, 10744 KB] g=26, 1523 evaluated, 88 expanded
[t=0.046211s, 10744 KB] New best heuristic value for ff: 49
[t=0.0462335s, 10744 KB] g=27, 1525 evaluated, 89 expanded
[t=0.0472533s, 10744 KB] New best heuristic value for ff: 48
[t=0.0473008s, 10744 KB] g=28, 1569 evaluated, 91 expanded
[t=0.0484606s, 10744 KB] New best heuristic value for ff: 47
[t=0.0485353s, 10744 KB] g=29, 1616 evaluated, 92 expanded
[t=0.0515284s, 10744 KB] New best heuristic value for ff: 46
[t=0.0515845s, 10744 KB] g=30, 1753 evaluated, 98 expanded
[t=0.0525861s, 10744 KB] New best heuristic value for ff: 45
[t=0.0526124s, 10744 KB] g=31, 1800 evaluated, 99 expanded
[t=0.0587155s, 10744 KB] New best heuristic value for ff: 44
[t=0.0587731s, 10744 KB] g=32, 2079 evaluated, 112 expanded
[t=0.0596727s, 10744 KB] New best heuristic value for ff: 43
[t=0.0596994s, 10744 KB] g=33, 2122 evaluated, 114 expanded
[t=0.0606687s, 10744 KB] New best heuristic value for ff: 42
[t=0.0606932s, 10744 KB] g=34, 2169 evaluated, 115 expanded
[t=0.063617s, 10744 KB] New best heuristic value for ff: 41
[t=0.0636509s, 10744 KB] g=35, 2310 evaluated, 120 expanded
[t=0.0645348s, 10744 KB] New best heuristic value for ff: 40
[t=0.0645594s, 10744 KB] g=36, 2353 evaluated, 121 expanded
[t=0.0664476s, 10744 KB] New best heuristic value for ff: 39
[t=0.0664775s, 10744 KB] g=37, 2446 evaluated, 124 expanded
[t=0.069342s, 10744 KB] New best heuristic value for ff: 38
[t=0.0693726s, 10744 KB] g=38, 2587 evaluated, 131 expanded
[t=0.0702549s, 10744 KB] New best heuristic value for ff: 37
[t=0.0702906s, 10744 KB] g=39, 2630 evaluated, 132 expanded
[t=0.0721788s, 10744 KB] New best heuristic value for ff: 36
[t=0.072208s, 10744 KB] g=40, 2723 evaluated, 135 expanded
[t=0.0749702s, 10744 KB] New best heuristic value for ff: 35
[t=0.075002s, 10744 KB] g=41, 2860 evaluated, 140 expanded
[t=0.0768434s, 10744 KB] New best heuristic value for ff: 34
[t=0.0768717s, 10744 KB] g=42, 2953 evaluated, 143 expanded
[t=0.0808774s, 10744 KB] New best heuristic value for ff: 33
[t=0.0809807s, 10744 KB] g=43, 3136 evaluated, 150 expanded
[t=0.0829124s, 10744 KB] New best heuristic value for ff: 32
[t=0.0829554s, 10744 KB] g=44, 3229 evaluated, 153 expanded
[t=0.0884548s, 10744 KB] New best heuristic value for ff: 31
[t=0.0884976s, 10744 KB] g=45, 3504 evaluated, 166 expanded
[t=0.0894291s, 10744 KB] New best heuristic value for ff: 30
[t=0.0894563s, 10744 KB] g=46, 3551 evaluated, 167 expanded
[t=0.0895957s, 10744 KB] New best heuristic value for ff: 29
[t=0.0896176s, 10744 KB] g=47, 3557 evaluated, 168 expanded
[t=0.09042s, 10744 KB] New best heuristic value for ff: 28
[t=0.0904468s, 10744 KB] g=48, 3597 evaluated, 170 expanded
[t=0.0913786s, 10744 KB] New best heuristic value for ff: 27
[t=0.0914037s, 10744 KB] g=49, 3644 evaluated, 171 expanded
[t=0.100716s, 10908 KB] New best heuristic value for ff: 26
[t=0.100939s, 10908 KB] g=50, 4068 evaluated, 187 expanded
[t=0.102201s, 10908 KB] New best heuristic value for ff: 25
[t=0.102376s, 10908 KB] g=51, 4104 evaluated, 188 expanded
[t=0.10399s, 10908 KB] New best heuristic value for ff: 24
[t=0.104056s, 10908 KB] g=52, 4151 evaluated, 189 expanded
[t=0.111455s, 10908 KB] New best heuristic value for ff: 23
[t=0.111533s, 10908 KB] g=53, 4475 evaluated, 201 expanded
[t=0.111805s, 10908 KB] New best heuristic value for ff: 22
[t=0.111836s, 10908 KB] g=54, 4485 evaluated, 202 expanded
[t=0.112571s, 10908 KB] New best heuristic value for ff: 21
[t=0.112597s, 10908 KB] g=55, 4521 evaluated, 203 expanded
[t=0.11359s, 10908 KB] New best heuristic value for ff: 20
[t=0.113629s, 10908 KB] g=56, 4568 evaluated, 204 expanded
[t=0.117399s, 10908 KB] New best heuristic value for ff: 19
[t=0.117434s, 10908 KB] g=57, 4754 evaluated, 209 expanded
[t=0.117645s, 10908 KB] New best heuristic value for ff: 18
[t=0.117668s, 10908 KB] g=58, 4764 evaluated, 210 expanded
[t=0.118349s, 10908 KB] New best heuristic value for ff: 17
[t=0.118371s, 10908 KB] g=59, 4800 evaluated, 211 expanded
[t=0.119312s, 10908 KB] New best heuristic value for ff: 16
[t=0.119342s, 10908 KB] g=60, 4848 evaluated, 212 expanded
[t=0.120225s, 10908 KB] New best heuristic value for ff: 15
[t=0.120248s, 10908 KB] g=61, 4895 evaluated, 213 expanded
[t=0.120508s, 10908 KB] New best heuristic value for ff: 14
[t=0.12053s, 10908 KB] g=62, 4908 evaluated, 214 expanded
[t=0.121184s, 10908 KB] New best heuristic value for ff: 13
[t=0.121216s, 10908 KB] g=63, 4941 evaluated, 215 expanded
[t=0.121841s, 10908 KB] New best heuristic value for ff: 12
[t=0.121871s, 10908 KB] g=64, 4969 evaluated, 216 expanded
[t=0.122244s, 10908 KB] New best heuristic value for ff: 11
[t=0.122268s, 10908 KB] g=65, 4987 evaluated, 219 expanded
[t=0.122769s, 10908 KB] New best heuristic value for ff: 10
[t=0.122793s, 10908 KB] g=66, 5014 evaluated, 220 expanded
[t=0.123177s, 10908 KB] New best heuristic value for ff: 9
[t=0.123201s, 10908 KB] g=67, 5033 evaluated, 223 expanded
[t=0.123713s, 10908 KB] New best heuristic value for ff: 8
[t=0.123745s, 10908 KB] g=68, 5060 evaluated, 224 expanded
[t=0.124134s, 10908 KB] New best heuristic value for ff: 7
[t=0.124161s, 10908 KB] g=69, 5079 evaluated, 226 expanded
[t=0.124671s, 10908 KB] New best heuristic value for ff: 6
[t=0.124695s, 10908 KB] g=70, 5106 evaluated, 227 expanded
[t=0.125075s, 10908 KB] New best heuristic value for ff: 5
[t=0.125109s, 10908 KB] g=71, 5125 evaluated, 230 expanded
[t=0.12518s, 10908 KB] New best heuristic value for ff: 4
[t=0.125202s, 10908 KB] g=72, 5127 evaluated, 231 expanded
[t=0.126486s, 10908 KB] New best heuristic value for ff: 3
[t=0.126511s, 10908 KB] g=73, 5199 evaluated, 232 expanded
[t=0.126871s, 10908 KB] New best heuristic value for ff: 2
[t=0.126892s, 10908 KB] g=74, 5218 evaluated, 233 expanded
[t=0.127662s, 10908 KB] New best heuristic value for ff: 1
[t=0.127685s, 10908 KB] g=75, 5262 evaluated, 234 expanded
[t=0.127742s, 10908 KB] New best heuristic value for ff: 0
[t=0.127763s, 10908 KB] g=76, 5264 evaluated, 235 expanded
[t=0.127783s, 10908 KB] Solution found!
[t=0.127809s, 10908 KB] Actual search time: 0.118204s
up f0 f11 (1)
board f11 p0 (1)
board f11 p4 (1)
down f11 f0 (1)
depart f0 p0 (1)
up f0 f14 (1)
board f14 p3 (1)
down f14 f6 (1)
board f6 p6 (1)
up f6 f24 (1)
board f24 p12 (1)
depart f24 p3 (1)
down f24 f16 (1)
depart f16 p12 (1)
down f16 f8 (1)
board f8 p9 (1)
up f8 f12 (1)
depart f12 p9 (1)
down f12 f9 (1)
board f9 p7 (1)
up f9 f28 (1)
board f28 p16 (1)
board f28 p22 (1)
down f28 f1 (1)
depart f1 p4 (1)
depart f1 p22 (1)
up f1 f22 (1)
depart f22 p16 (1)
up f22 f29 (1)
board f29 p1 (1)
board f29 p2 (1)
down f29 f23 (1)
board f23 p19 (1)
depart f23 p2 (1)
up f23 f25 (1)
board f25 p11 (1)
depart f25 p1 (1)
down f25 f3 (1)
depart f3 p11 (1)
up f3 f30 (1)
board f30 p13 (1)
up f30 f38 (1)
board f38 p8 (1)
down f38 f10 (1)
depart f10 p8 (1)
depart f10 p19 (1)
up f10 f40 (1)
board f40 p5 (1)
depart f40 p7 (1)
down f40 f39 (1)
board f39 p10 (1)
board f39 p14 (1)
depart f39 p5 (1)
down f39 f27 (1)
board f27 p20 (1)
depart f27 p14 (1)
depart f27 p13 (1)
down f27 f17 (1)
board f17 p17 (1)
depart f17 p6 (1)
depart f17 p20 (1)
down f17 f5 (1)
depart f5 p17 (1)
up f5 f34 (1)
depart f34 p10 (1)
up f34 f43 (1)
board f43 p21 (1)
down f43 f33 (1)
depart f33 p21 (1)
up f33 f45 (1)
board f45 p15 (1)
board f45 p18 (1)
down f45 f32 (1)
depart f32 p18 (1)
up f32 f44 (1)
depart f44 p15 (1)
[t=0.12783s, 10908 KB] Plan length: 76 step(s).
[t=0.12783s, 10908 KB] Plan cost: 76
[t=0.12783s, 10908 KB] Expanded 236 state(s).
[t=0.12783s, 10908 KB] Reopened 0 state(s).
[t=0.12783s, 10908 KB] Evaluated 5264 state(s).
[t=0.12783s, 10908 KB] Evaluations: 5264
[t=0.12783s, 10908 KB] Generated 10804 state(s).
[t=0.12783s, 10908 KB] Dead ends: 0 state(s).
[t=0.12783s, 10908 KB] Expanded until last jump: 1 state(s).
[t=0.12783s, 10908 KB] Reopened until last jump: 0 state(s).
[t=0.12783s, 10908 KB] Evaluated until last jump: 46 state(s).
[t=0.12783s, 10908 KB] Generated until last jump: 45 state(s).
[t=0.12783s, 10908 KB] Number of registered states: 5264
[t=0.12783s, 10908 KB] Int hash set load factor: 5264/8192 = 0.642578
[t=0.12783s, 10908 KB] Int hash set resizes: 13
[t=0.12783s, 10908 KB] Search time: 0.118426s
[t=0.12783s, 10908 KB] Total time: 0.12783s
Solution found.
Peak memory: 10908 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-111.pddl --search astar(ff())
