INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p12/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p12/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 53 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
534 relevant atoms
356 auxiliary atoms
890 final queue length
2126 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
Instantiating: [0.020s CPU, 0.022s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.024s wall-clock]
420 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 axioms removed
24 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Reordering and filtering variables...
33 of 33 variables necessary.
13 of 25 mutex groups necessary.
288 of 288 operators necessary.
37 of 37 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 33
Translator derived variables: 6
Translator facts: 198
Translator goal facts: 1
Translator mutex groups: 13
Translator total mutex groups size: 169
Translator operators: 288
Translator axioms: 37
Translator task size: 3754
Translator peak memory: 31228 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.080s CPU, 0.077s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2521e-05s, 9844 KB] reading input...
[t=0.00241739s, 9980 KB] done reading input!
[t=0.00381514s, 10520 KB] Simplifying 1741 unary operators... done! [1213 unary operators]
[t=0.00502752s, 10652 KB] time to simplify: 0.00128062s
[t=0.0051454s, 10652 KB] Initializing additive heuristic...
[t=0.00516893s, 10652 KB] Initializing FF heuristic...
[t=0.00522228s, 10652 KB] Building successor generator...done!
[t=0.00545853s, 10652 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00547759s, 10652 KB] time for successor generation creation: 0.000146193s
[t=0.00550171s, 10652 KB] Variables: 33
[t=0.00551932s, 10652 KB] FactPairs: 198
[t=0.00553614s, 10652 KB] Bytes per state: 12
[t=0.00563549s, 10652 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00571716s, 10652 KB] New best heuristic value for ff: 4
[t=0.00573849s, 10652 KB] g=0, 1 evaluated, 0 expanded
[t=0.00575719s, 10652 KB] f = 4, 1 evaluated, 0 expanded
[t=0.00577864s, 10652 KB] Initial heuristic value for ff: 4
[t=0.00579718s, 10652 KB] pruning method: none
[t=0.00602323s, 10652 KB] f = 5, 13 evaluated, 1 expanded
[t=0.00632782s, 10652 KB] New best heuristic value for ff: 3
[t=0.0063508s, 10652 KB] g=2, 29 evaluated, 3 expanded
[t=0.00648434s, 10652 KB] New best heuristic value for ff: 1
[t=0.00650401s, 10652 KB] g=3, 36 evaluated, 4 expanded
[t=0.00671895s, 10652 KB] New best heuristic value for ff: 0
[t=0.00673925s, 10652 KB] g=4, 51 evaluated, 5 expanded
[t=0.00684281s, 10652 KB] Solution found!
[t=0.00686238s, 10652 KB] Actual search time: 0.00106441s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
[t=0.00688303s, 10652 KB] Plan length: 4 step(s).
[t=0.00688303s, 10652 KB] Plan cost: 4
[t=0.00688303s, 10652 KB] Expanded 6 state(s).
[t=0.00688303s, 10652 KB] Reopened 0 state(s).
[t=0.00688303s, 10652 KB] Evaluated 57 state(s).
[t=0.00688303s, 10652 KB] Evaluations: 57
[t=0.00688303s, 10652 KB] Generated 58 state(s).
[t=0.00688303s, 10652 KB] Dead ends: 0 state(s).
[t=0.00688303s, 10652 KB] Expanded until last jump: 1 state(s).
[t=0.00688303s, 10652 KB] Reopened until last jump: 0 state(s).
[t=0.00688303s, 10652 KB] Evaluated until last jump: 13 state(s).
[t=0.00688303s, 10652 KB] Generated until last jump: 12 state(s).
[t=0.00688303s, 10652 KB] Number of registered states: 57
[t=0.00688303s, 10652 KB] Int hash set load factor: 57/64 = 0.890625
[t=0.00688303s, 10652 KB] Int hash set resizes: 6
[t=0.00688303s, 10652 KB] Search time: 0.00124836s
[t=0.00688303s, 10652 KB] Total time: 0.00688303s
Solution found.
Peak memory: 10652 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p12/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p12/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-blocksworld-det/domain.pddl --problem experiment-1a-blocksworld-det/p12.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain experiment-1a-blocksworld-det/p4p-fd-ff/p12/new_domain.pddl --output-problem experiment-1a-blocksworld-det/p4p-fd-ff/p12/new_problem.pddl
Compilation time: 0.4393270015716553 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-blocksworld-det/p4p-fd-ff/p12/new_domain.pddl -p experiment-1a-blocksworld-det/p4p-fd-ff/p12/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-blocksworld-det/p4p-fd-ff/p12
Tool time: 0.270337 seconds
Total time: 0.709664 seconds
