INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-078/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-078/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 97 rules.
Computing model... [0.060s CPU, 0.051s wall-clock]
4676 relevant atoms
3078 auxiliary atoms
7754 final queue length
13611 total queue pushes
Completing instantiation... [0.100s CPU, 0.099s wall-clock]
Instantiating: [0.160s CPU, 0.156s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
77 uncovered facts
Choosing groups: [0.010s CPU, 0.006s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.024s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.130s CPU, 0.137s wall-clock]
4294 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
76 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.086s wall-clock]
Reordering and filtering variables...
115 of 115 variables necessary.
39 of 77 mutex groups necessary.
2888 of 2888 operators necessary.
38 of 38 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.032s wall-clock]
Translator variables: 115
Translator derived variables: 38
Translator facts: 1636
Translator goal facts: 1
Translator mutex groups: 39
Translator total mutex groups size: 1521
Translator operators: 2888
Translator axioms: 38
Translator task size: 24931
Translator peak memory: 44956 KB
Writing output... [0.020s CPU, 0.025s wall-clock]
Done! [0.470s CPU, 0.477s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.0089e-05s, 9844 KB] reading input...
[t=0.0183997s, 13540 KB] done reading input!
[t=0.0210377s, 14484 KB] Simplifying 11514 unary operators... done! [8702 unary operators]
[t=0.028665s, 15448 KB] time to simplify: 0.00770638s
[t=0.0290239s, 15448 KB] Initializing additive heuristic...
[t=0.0290673s, 15448 KB] Initializing FF heuristic...
[t=0.0291511s, 15448 KB] Building successor generator...done!
[t=0.0304034s, 15448 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0304247s, 15448 KB] time for successor generation creation: 0.00118143s
[t=0.0304728s, 15448 KB] Variables: 115
[t=0.0304905s, 15448 KB] FactPairs: 1636
[t=0.0305079s, 15448 KB] Bytes per state: 40
[t=0.0306399s, 15448 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0308624s, 15448 KB] New best heuristic value for ff: 75
[t=0.0308835s, 15448 KB] g=0, 1 evaluated, 0 expanded
[t=0.0309022s, 15448 KB] f = 75, 1 evaluated, 0 expanded
[t=0.0309232s, 15448 KB] Initial heuristic value for ff: 75
[t=0.0309415s, 15448 KB] pruning method: none
[t=0.0316499s, 15448 KB] f = 76, 6 evaluated, 1 expanded
[t=0.034759s, 15448 KB] New best heuristic value for ff: 74
[t=0.0348214s, 15448 KB] g=2, 27 evaluated, 6 expanded
[t=0.0358014s, 15448 KB] f = 77, 34 evaluated, 7 expanded
[t=0.0505821s, 15448 KB] f = 78, 146 evaluated, 34 expanded
[t=0.107724s, 15448 KB] f = 79, 579 evaluated, 154 expanded
[t=0.120819s, 15448 KB] New best heuristic value for ff: 73
[t=0.120896s, 15448 KB] g=6, 678 evaluated, 174 expanded
[t=0.306081s, 15448 KB] f = 80, 2081 evaluated, 577 expanded
[t=0.989617s, 15448 KB] f = 81, 7266 evaluated, 2124 expanded
[t=3.18464s, 16520 KB] f = 82, 23888 evaluated, 7186 expanded
[t=3.24488s, 16520 KB] New best heuristic value for ff: 72
[t=3.24499s, 16520 KB] g=10, 24345 evaluated, 7302 expanded
[t=10.6625s, 20660 KB] f = 83, 80097 evaluated, 24324 expanded
[t=33.8991s, 35028 KB] f = 84, 254598 evaluated, 79283 expanded
[t=112.179s, 74612 KB] f = 85, 839928 evaluated, 259433 expanded
[t=112.197s, 74612 KB] New best heuristic value for ff: 71
[t=112.197s, 74612 KB] g=14, 840057 evaluated, 259461 expanded
Peak memory: 185596 KB
caught signal 15 -- exiting
