INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-119/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-119/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.020s CPU, 0.017s wall-clock]
Generated 68 rules.
Computing model... [0.060s CPU, 0.061s wall-clock]
3771 relevant atoms
2520 auxiliary atoms
6291 final queue length
8500 total queue pushes
Completing instantiation... [0.060s CPU, 0.061s wall-clock]
Instantiating: [0.140s CPU, 0.147s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
73 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.060s CPU, 0.060s wall-clock]
24 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.044s wall-clock]
Reordering and filtering variables...
74 of 74 variables necessary.
0 of 1 mutex groups necessary.
2304 of 2304 operators necessary.
25 of 25 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 74
Translator derived variables: 25
Translator facts: 194
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2304
Translator axioms: 25
Translator task size: 7302
Translator peak memory: 35780 KB
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.300s CPU, 0.297s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2061e-05s, 9852 KB] reading input...
[t=0.00620791s, 10196 KB] done reading input!
[t=0.00778325s, 10592 KB] Simplifying 2353 unary operators... done! [2353 unary operators]
[t=0.00867712s, 10860 KB] time to simplify: 0.000989918s
[t=0.00881884s, 10860 KB] Initializing additive heuristic...
[t=0.00884493s, 10860 KB] Initializing FF heuristic...
[t=0.0089026s, 10860 KB] Building successor generator...done!
[t=0.00931433s, 10860 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00933462s, 10860 KB] time for successor generation creation: 0.00034855s
[t=0.00937095s, 10860 KB] Variables: 74
[t=0.0094s, 10860 KB] FactPairs: 194
[t=0.00941915s, 10860 KB] Bytes per state: 12
[t=0.00951925s, 10860 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00962548s, 10860 KB] New best heuristic value for ff: 79
[t=0.00965808s, 10860 KB] g=0, 1 evaluated, 0 expanded
[t=0.00967821s, 10860 KB] f = 79, 1 evaluated, 0 expanded
[t=0.00970154s, 10860 KB] Initial heuristic value for ff: 79
[t=0.0097216s, 10860 KB] pruning method: none
[t=0.00978569s, 10860 KB] New best heuristic value for ff: 78
[t=0.00981022s, 10860 KB] g=1, 2 evaluated, 1 expanded
[t=0.0127801s, 10860 KB] f = 80, 96 evaluated, 2 expanded
[t=0.0128957s, 10860 KB] New best heuristic value for ff: 77
[t=0.0129234s, 10860 KB] g=3, 97 evaluated, 3 expanded
[t=0.0130207s, 10860 KB] New best heuristic value for ff: 76
[t=0.0130444s, 10860 KB] g=4, 98 evaluated, 4 expanded
[t=0.0145483s, 10860 KB] New best heuristic value for ff: 75
[t=0.0145898s, 10860 KB] g=5, 145 evaluated, 6 expanded
[t=0.0147296s, 10860 KB] New best heuristic value for ff: 74
[t=0.0147565s, 10860 KB] g=6, 147 evaluated, 7 expanded
[t=0.0161542s, 10860 KB] New best heuristic value for ff: 73
[t=0.0161801s, 10860 KB] g=7, 195 evaluated, 8 expanded
[t=0.0176316s, 10860 KB] New best heuristic value for ff: 72
[t=0.017661s, 10860 KB] g=8, 242 evaluated, 10 expanded
[t=0.0191633s, 10860 KB] New best heuristic value for ff: 71
[t=0.0191928s, 10860 KB] g=9, 291 evaluated, 13 expanded
[t=0.0206233s, 10860 KB] New best heuristic value for ff: 70
[t=0.0206499s, 10860 KB] g=10, 338 evaluated, 15 expanded
[t=0.0247954s, 10860 KB] New best heuristic value for ff: 69
[t=0.0248249s, 10860 KB] g=11, 483 evaluated, 23 expanded
[t=0.0261968s, 10860 KB] New best heuristic value for ff: 68
[t=0.0262225s, 10860 KB] g=12, 530 evaluated, 25 expanded
[t=0.0303607s, 10860 KB] New best heuristic value for ff: 67
[t=0.0303969s, 10860 KB] g=13, 675 evaluated, 33 expanded
[t=0.0318906s, 10860 KB] New best heuristic value for ff: 66
[t=0.0319511s, 10860 KB] g=14, 722 evaluated, 35 expanded
[t=0.0364748s, 10860 KB] New best heuristic value for ff: 65
[t=0.0365391s, 10860 KB] g=15, 867 evaluated, 47 expanded
[t=0.0379047s, 10860 KB] New best heuristic value for ff: 64
[t=0.0379332s, 10860 KB] g=16, 914 evaluated, 49 expanded
[t=0.0422016s, 10860 KB] New best heuristic value for ff: 63
[t=0.0422304s, 10860 KB] g=17, 1059 evaluated, 61 expanded
[t=0.0436102s, 10860 KB] New best heuristic value for ff: 62
[t=0.0436526s, 10860 KB] g=18, 1106 evaluated, 63 expanded
[t=0.0478329s, 10860 KB] New best heuristic value for ff: 61
[t=0.0478635s, 10860 KB] g=19, 1251 evaluated, 75 expanded
[t=0.049209s, 10860 KB] New best heuristic value for ff: 60
[t=0.049237s, 10860 KB] g=20, 1298 evaluated, 77 expanded
[t=0.0546649s, 10860 KB] New best heuristic value for ff: 59
[t=0.0546986s, 10860 KB] g=21, 1491 evaluated, 89 expanded
[t=0.0547523s, 10860 KB] New best heuristic value for ff: 58
[t=0.054774s, 10860 KB] g=22, 1492 evaluated, 90 expanded
[t=0.0560945s, 10860 KB] New best heuristic value for ff: 57
[t=0.0561189s, 10860 KB] g=23, 1539 evaluated, 92 expanded
[t=0.0574864s, 10860 KB] New best heuristic value for ff: 56
[t=0.0575177s, 10860 KB] g=24, 1588 evaluated, 96 expanded
[t=0.0588439s, 10860 KB] New best heuristic value for ff: 55
[t=0.0588735s, 10860 KB] g=25, 1635 evaluated, 98 expanded
[t=0.0629328s, 10860 KB] New best heuristic value for ff: 54
[t=0.0629603s, 10860 KB] g=26, 1780 evaluated, 110 expanded
[t=0.0642671s, 10860 KB] New best heuristic value for ff: 53
[t=0.0642911s, 10860 KB] g=27, 1827 evaluated, 112 expanded
[t=0.0683812s, 10860 KB] New best heuristic value for ff: 52
[t=0.0684104s, 10860 KB] g=28, 1973 evaluated, 124 expanded
[t=0.0696225s, 10860 KB] New best heuristic value for ff: 51
[t=0.0696457s, 10860 KB] g=29, 2021 evaluated, 125 expanded
[t=0.0709406s, 10860 KB] New best heuristic value for ff: 50
[t=0.0709715s, 10860 KB] g=30, 2068 evaluated, 127 expanded
[t=0.0721882s, 10860 KB] New best heuristic value for ff: 49
[t=0.0722117s, 10860 KB] g=31, 2117 evaluated, 128 expanded
[t=0.0722608s, 10860 KB] New best heuristic value for ff: 48
[t=0.0722822s, 10860 KB] g=32, 2118 evaluated, 129 expanded
[t=0.0734835s, 10860 KB] New best heuristic value for ff: 47
[t=0.0735087s, 10860 KB] g=33, 2165 evaluated, 131 expanded
[t=0.077325s, 10860 KB] New best heuristic value for ff: 46
[t=0.0773511s, 10860 KB] g=34, 2310 evaluated, 142 expanded
[t=0.0786867s, 10860 KB] New best heuristic value for ff: 45
[t=0.0787141s, 10860 KB] g=35, 2358 evaluated, 146 expanded
[t=0.0824255s, 10860 KB] New best heuristic value for ff: 44
[t=0.0824496s, 10860 KB] g=36, 2503 evaluated, 156 expanded
[t=0.0837662s, 10860 KB] New best heuristic value for ff: 43
[t=0.0837912s, 10860 KB] g=37, 2551 evaluated, 160 expanded
[t=0.0873565s, 10860 KB] New best heuristic value for ff: 42
[t=0.0873824s, 10860 KB] g=38, 2696 evaluated, 170 expanded
[t=0.0886613s, 10860 KB] New best heuristic value for ff: 41
[t=0.0886871s, 10860 KB] g=39, 2744 evaluated, 174 expanded
[t=0.0933516s, 10860 KB] New best heuristic value for ff: 40
[t=0.093382s, 10860 KB] g=40, 2937 evaluated, 185 expanded
[t=0.0946685s, 10860 KB] New best heuristic value for ff: 39
[t=0.0946977s, 10860 KB] g=41, 2985 evaluated, 189 expanded
[t=0.0993565s, 10860 KB] New best heuristic value for ff: 38
[t=0.0993849s, 10860 KB] g=42, 3180 evaluated, 200 expanded
[t=0.100508s, 10860 KB] New best heuristic value for ff: 37
[t=0.10053s, 10860 KB] g=43, 3229 evaluated, 201 expanded
[t=0.101635s, 10860 KB] New best heuristic value for ff: 36
[t=0.101657s, 10860 KB] g=44, 3277 evaluated, 202 expanded
[t=0.103026s, 10860 KB] New best heuristic value for ff: 35
[t=0.103082s, 10860 KB] g=45, 3325 evaluated, 205 expanded
[t=0.103132s, 10860 KB] New best heuristic value for ff: 34
[t=0.103153s, 10860 KB] g=46, 3326 evaluated, 206 expanded
[t=0.104459s, 10860 KB] New best heuristic value for ff: 33
[t=0.104506s, 10860 KB] g=47, 3374 evaluated, 209 expanded
[t=0.105747s, 10860 KB] New best heuristic value for ff: 32
[t=0.105777s, 10860 KB] g=48, 3423 evaluated, 210 expanded
[t=0.105828s, 10860 KB] New best heuristic value for ff: 31
[t=0.105849s, 10860 KB] g=49, 3424 evaluated, 211 expanded
[t=0.107111s, 10860 KB] New best heuristic value for ff: 30
[t=0.107157s, 10860 KB] g=50, 3472 evaluated, 212 expanded
[t=0.107438s, 10860 KB] New best heuristic value for ff: 29
[t=0.107461s, 10860 KB] g=51, 3483 evaluated, 213 expanded
[t=0.10845s, 10860 KB] New best heuristic value for ff: 28
[t=0.108477s, 10860 KB] g=52, 3521 evaluated, 215 expanded
[t=0.109611s, 10860 KB] New best heuristic value for ff: 27
[t=0.109633s, 10860 KB] g=53, 3570 evaluated, 216 expanded
[t=0.109902s, 10860 KB] New best heuristic value for ff: 26
[t=0.109923s, 10860 KB] g=54, 3581 evaluated, 217 expanded
[t=0.110886s, 10860 KB] New best heuristic value for ff: 25
[t=0.110916s, 10860 KB] g=55, 3618 evaluated, 220 expanded
[t=0.113407s, 10860 KB] New best heuristic value for ff: 24
[t=0.113431s, 10860 KB] g=56, 3725 evaluated, 226 expanded
[t=0.114393s, 10860 KB] New best heuristic value for ff: 23
[t=0.114415s, 10860 KB] g=57, 3762 evaluated, 229 expanded
[t=0.116773s, 10860 KB] New best heuristic value for ff: 22
[t=0.116801s, 10860 KB] g=58, 3861 evaluated, 235 expanded
[t=0.119315s, 11000 KB] New best heuristic value for ff: 21
[t=0.119345s, 11000 KB] g=59, 3957 evaluated, 236 expanded
[t=0.119614s, 11000 KB] New best heuristic value for ff: 20
[t=0.119635s, 11000 KB] g=60, 3968 evaluated, 237 expanded
[t=0.120548s, 11000 KB] New best heuristic value for ff: 19
[t=0.12057s, 11000 KB] g=61, 4005 evaluated, 239 expanded
[t=0.120832s, 11000 KB] New best heuristic value for ff: 18
[t=0.120853s, 11000 KB] g=62, 4016 evaluated, 240 expanded
[t=0.121756s, 11000 KB] New best heuristic value for ff: 17
[t=0.121779s, 11000 KB] g=63, 4053 evaluated, 243 expanded
[t=0.124251s, 11000 KB] New best heuristic value for ff: 16
[t=0.124278s, 11000 KB] g=64, 4160 evaluated, 248 expanded
[t=0.125176s, 11000 KB] New best heuristic value for ff: 15
[t=0.125197s, 11000 KB] g=65, 4197 evaluated, 250 expanded
[t=0.127398s, 11000 KB] New best heuristic value for ff: 14
[t=0.127424s, 11000 KB] g=66, 4294 evaluated, 254 expanded
[t=0.127592s, 11000 KB] New best heuristic value for ff: 13
[t=0.127612s, 11000 KB] g=67, 4301 evaluated, 255 expanded
[t=0.128522s, 11000 KB] New best heuristic value for ff: 12
[t=0.128547s, 11000 KB] g=68, 4342 evaluated, 256 expanded
[t=0.128875s, 11000 KB] New best heuristic value for ff: 11
[t=0.128895s, 11000 KB] g=69, 4357 evaluated, 257 expanded
[t=0.129661s, 11000 KB] New best heuristic value for ff: 10
[t=0.129682s, 11000 KB] g=70, 4390 evaluated, 259 expanded
[t=0.131734s, 11000 KB] New best heuristic value for ff: 9
[t=0.131763s, 11000 KB] g=71, 4487 evaluated, 262 expanded
[t=0.132008s, 11000 KB] New best heuristic value for ff: 8
[t=0.132028s, 11000 KB] g=72, 4498 evaluated, 263 expanded
[t=0.132831s, 11000 KB] New best heuristic value for ff: 7
[t=0.132853s, 11000 KB] g=73, 4535 evaluated, 264 expanded
[t=0.133593s, 11000 KB] New best heuristic value for ff: 6
[t=0.133616s, 11000 KB] g=74, 4571 evaluated, 265 expanded
[t=0.133915s, 11000 KB] New best heuristic value for ff: 5
[t=0.133936s, 11000 KB] g=75, 4583 evaluated, 266 expanded
[t=0.135968s, 11000 KB] New best heuristic value for ff: 4
[t=0.135998s, 11000 KB] g=76, 4681 evaluated, 269 expanded
[t=0.136987s, 11000 KB] New best heuristic value for ff: 3
[t=0.137008s, 11000 KB] g=77, 4730 evaluated, 270 expanded
[t=0.13763s, 11000 KB] New best heuristic value for ff: 2
[t=0.13765s, 11000 KB] g=78, 4761 evaluated, 271 expanded
[t=0.138046s, 11000 KB] New best heuristic value for ff: 1
[t=0.13807s, 11000 KB] g=79, 4778 evaluated, 272 expanded
[t=0.139016s, 11000 KB] New best heuristic value for ff: 0
[t=0.139038s, 11000 KB] g=80, 4827 evaluated, 273 expanded
[t=0.139056s, 11000 KB] Solution found!
[t=0.13908s, 11000 KB] Actual search time: 0.129355s
board f0 p11 (1)
up f0 f10 (1)
board f10 p7 (1)
down f10 f3 (1)
board f3 p2 (1)
board f3 p4 (1)
up f3 f16 (1)
board f16 p6 (1)
down f16 f8 (1)
depart f8 p4 (1)
up f8 f17 (1)
board f17 p0 (1)
up f17 f23 (1)
board f23 p15 (1)
up f23 f28 (1)
board f28 p19 (1)
up f28 f29 (1)
board f29 p14 (1)
up f29 f30 (1)
board f30 p1 (1)
depart f30 p6 (1)
down f30 f19 (1)
depart f19 p1 (1)
up f19 f33 (1)
board f33 p18 (1)
up f33 f34 (1)
board f34 p17 (1)
board f34 p22 (1)
down f34 f12 (1)
depart f12 p2 (1)
depart f12 p17 (1)
up f12 f35 (1)
depart f35 p11 (1)
up f35 f37 (1)
depart f37 p19 (1)
up f37 f38 (1)
board f38 p9 (1)
up f38 f39 (1)
depart f39 p18 (1)
up f39 f40 (1)
board f40 p10 (1)
board f40 p12 (1)
board f40 p16 (1)
down f40 f21 (1)
depart f21 p16 (1)
down f21 f5 (1)
board f5 p3 (1)
depart f5 p10 (1)
down f5 f0 (1)
depart f0 p3 (1)
up f0 f22 (1)
depart f22 p22 (1)
depart f22 p12 (1)
up f22 f41 (1)
depart f41 p14 (1)
up f41 f43 (1)
board f43 p21 (1)
board f43 p23 (1)
depart f43 p7 (1)
down f43 f31 (1)
depart f31 p21 (1)
up f31 f44 (1)
board f44 p8 (1)
down f44 f7 (1)
board f7 p5 (1)
depart f7 p8 (1)
down f7 f6 (1)
depart f6 p5 (1)
up f6 f46 (1)
board f46 p13 (1)
depart f46 p15 (1)
down f46 f18 (1)
depart f18 p13 (1)
up f18 f47 (1)
board f47 p20 (1)
depart f47 p23 (1)
depart f47 p0 (1)
down f47 f36 (1)
depart f36 p9 (1)
depart f36 p20 (1)
[t=0.139099s, 11000 KB] Plan length: 80 step(s).
[t=0.139099s, 11000 KB] Plan cost: 80
[t=0.139099s, 11000 KB] Expanded 274 state(s).
[t=0.139099s, 11000 KB] Reopened 0 state(s).
[t=0.139099s, 11000 KB] Evaluated 4827 state(s).
[t=0.139099s, 11000 KB] Evaluations: 4827
[t=0.139099s, 11000 KB] Generated 13037 state(s).
[t=0.139099s, 11000 KB] Dead ends: 0 state(s).
[t=0.139099s, 11000 KB] Expanded until last jump: 2 state(s).
[t=0.139099s, 11000 KB] Reopened until last jump: 0 state(s).
[t=0.139099s, 11000 KB] Evaluated until last jump: 96 state(s).
[t=0.139099s, 11000 KB] Generated until last jump: 96 state(s).
[t=0.139099s, 11000 KB] Number of registered states: 4827
[t=0.139099s, 11000 KB] Int hash set load factor: 4827/8192 = 0.589233
[t=0.139099s, 11000 KB] Int hash set resizes: 13
[t=0.139099s, 11000 KB] Search time: 0.12958s
[t=0.139099s, 11000 KB] Total time: 0.139099s
Solution found.
Peak memory: 11000 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-119/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-119/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-119.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 & served_p21 & served_p22 & served_p23 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-119/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-119/new_problem.pddl
Compilation time: 0.7602648735046387 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-119/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-119/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-119
Tool time: 0.645907 seconds
Total time: 1.406172 seconds
