INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p14/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p14/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.011s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 184 rules.
Computing model... [0.050s CPU, 0.044s wall-clock]
1409 relevant atoms
2126 auxiliary atoms
3535 final queue length
4311 total queue pushes
Completing instantiation... [0.030s CPU, 0.033s wall-clock]
Instantiating: [0.100s CPU, 0.101s wall-clock]
Computing fact groups...
Finding invariants...
39 initial candidates
Finding invariants: [0.940s CPU, 0.931s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.020s CPU, 0.016s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.960s CPU, 0.951s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.040s wall-clock]
798 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.016s wall-clock]
Reordering and filtering variables...
20 of 31 variables necessary.
0 of 73 mutex groups necessary.
811 of 811 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 20
Translator derived variables: 0
Translator facts: 72
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 811
Translator axioms: 0
Translator task size: 4212
Translator peak memory: 32808 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [1.140s CPU, 1.138s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3542e-05s, 9852 KB] reading input...
[t=0.00279927s, 9976 KB] done reading input!
[t=0.00413934s, 10384 KB] Simplifying 1617 unary operators... done! [861 unary operators]
[t=0.00472696s, 10384 KB] time to simplify: 0.000635501s
[t=0.00480555s, 10384 KB] Initializing additive heuristic...
[t=0.00482992s, 10384 KB] Initializing FF heuristic...
[t=0.00487993s, 10384 KB] Building successor generator...done!
[t=0.00509411s, 10384 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00511259s, 10384 KB] time for successor generation creation: 0.000147135s
[t=0.00513675s, 10384 KB] Variables: 20
[t=0.00515626s, 10384 KB] FactPairs: 72
[t=0.00517497s, 10384 KB] Bytes per state: 4
[t=0.00525695s, 10384 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00533253s, 10384 KB] New best heuristic value for ff: 10
[t=0.00535501s, 10384 KB] g=0, 1 evaluated, 0 expanded
[t=0.00537395s, 10384 KB] f = 10, 1 evaluated, 0 expanded
[t=0.00539523s, 10384 KB] Initial heuristic value for ff: 10
[t=0.00541469s, 10384 KB] pruning method: none
[t=0.00590174s, 10384 KB] f = 11, 42 evaluated, 1 expanded
[t=0.00596205s, 10384 KB] New best heuristic value for ff: 9
[t=0.00599499s, 10384 KB] g=2, 44 evaluated, 3 expanded
[t=0.00702719s, 10384 KB] f = 12, 124 evaluated, 6 expanded
[t=0.00709658s, 10384 KB] New best heuristic value for ff: 8
[t=0.00712698s, 10384 KB] g=4, 126 evaluated, 8 expanded
[t=0.012392s, 10384 KB] f = 13, 571 evaluated, 39 expanded
[t=0.0220831s, 10384 KB] f = 14, 1421 evaluated, 163 expanded
[t=0.0222612s, 10384 KB] New best heuristic value for ff: 7
[t=0.0222863s, 10384 KB] g=7, 1433 evaluated, 164 expanded
[t=0.05246s, 10528 KB] f = 15, 4108 evaluated, 567 expanded
[t=0.0525158s, 10528 KB] New best heuristic value for ff: 6
[t=0.0525391s, 10528 KB] g=9, 4109 evaluated, 568 expanded
[t=0.107669s, 10796 KB] f = 16, 8990 evaluated, 1804 expanded
[t=0.107917s, 10796 KB] New best heuristic value for ff: 5
[t=0.107939s, 10796 KB] g=11, 9011 evaluated, 1805 expanded
[t=0.242827s, 11196 KB] f = 17, 20028 evaluated, 4841 expanded
[t=0.242908s, 11196 KB] New best heuristic value for ff: 4
[t=0.242932s, 11196 KB] g=13, 20029 evaluated, 4842 expanded
[t=0.467644s, 11860 KB] f = 18, 39025 evaluated, 12090 expanded
[t=0.467952s, 11860 KB] New best heuristic value for ff: 3
[t=0.467979s, 11860 KB] g=15, 39048 evaluated, 12091 expanded
[t=0.872943s, 13296 KB] f = 19, 72815 evaluated, 26441 expanded
[t=0.873021s, 13296 KB] New best heuristic value for ff: 1
[t=0.873047s, 13296 KB] g=17, 72816 evaluated, 26442 expanded
[t=0.873082s, 13296 KB] New best heuristic value for ff: 0
[t=0.873102s, 13296 KB] g=18, 72817 evaluated, 26443 expanded
[t=0.873121s, 13296 KB] Solution found!
[t=0.873142s, 13296 KB] Actual search time: 0.867727s
board f0 p1 (1)
trans-0 p0 p1 p2 (1)
board f0 p2 (1)
trans-0 p0 p1 p2 (1)
board f0 p0 (1)
trans-0 p0 p1 p2 (1)
up f0 f1 (1)
trans-0 p0 p1 p2 (1)
depart f1 p0 (1)
trans-4 p0 p1 p2 (1)
up f1 f3 (1)
trans-4 p0 p1 p2 (1)
depart f3 p1 (1)
trans-6 p0 p1 p2 (1)
up f3 f5 (1)
trans-6 p0 p1 p2 (1)
depart f5 p2 (1)
trans-7 p0 p1 p2 (1)
[t=0.873162s, 13296 KB] Plan length: 18 step(s).
[t=0.873162s, 13296 KB] Plan cost: 18
[t=0.873162s, 13296 KB] Expanded 26444 state(s).
[t=0.873162s, 13296 KB] Reopened 0 state(s).
[t=0.873162s, 13296 KB] Evaluated 72817 state(s).
[t=0.873162s, 13296 KB] Evaluations: 72817
[t=0.873162s, 13296 KB] Generated 388156 state(s).
[t=0.873162s, 13296 KB] Dead ends: 0 state(s).
[t=0.873162s, 13296 KB] Expanded until last jump: 26441 state(s).
[t=0.873162s, 13296 KB] Reopened until last jump: 0 state(s).
[t=0.873162s, 13296 KB] Evaluated until last jump: 72815 state(s).
[t=0.873162s, 13296 KB] Generated until last jump: 388127 state(s).
[t=0.873162s, 13296 KB] Number of registered states: 72817
[t=0.873162s, 13296 KB] Int hash set load factor: 72817/131072 = 0.55555
[t=0.873162s, 13296 KB] Int hash set resizes: 17
[t=0.873162s, 13296 KB] Search time: 0.867906s
[t=0.873162s, 13296 KB] Total time: 0.873162s
Solution found.
Peak memory: 13296 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p14/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p14/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d experiment-1a-elevator/domain.pddl -p experiment-1a-elevator/p14.pddl -g O(served_p0) & O(served_p1) & O(served_p2) -outd experiment-1a-elevator/f4lp-fd-ff/p14/new_domain.pddl -outp experiment-1a-elevator/f4lp-fd-ff/p14/new_problem.pddl
Compilation time: 0.6975178718566895 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/f4lp-fd-ff/p14/new_domain.pddl -p experiment-1a-elevator/f4lp-fd-ff/p14/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/f4lp-fd-ff/p14
Tool time: 2.214759 seconds
Total time: 2.912277 seconds
