INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-133.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.016s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.020s CPU, 0.021s wall-clock]
Generated 18 rules.
Computing model... [0.070s CPU, 0.068s wall-clock]
4753 relevant atoms
3159 auxiliary atoms
7912 final queue length
10721 total queue pushes
Completing instantiation... [0.080s CPU, 0.083s wall-clock]
Instantiating: [0.180s CPU, 0.182s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
54 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.090s CPU, 0.086s wall-clock]
27 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.044s wall-clock]
Reordering and filtering variables...
55 of 55 variables necessary.
0 of 1 mutex groups necessary.
2916 of 2916 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 162
Translator goal facts: 27
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2916
Translator axioms: 0
Translator task size: 9046
Translator peak memory: 37844 KB
Writing output... [0.030s CPU, 0.023s wall-clock]
Done! [0.370s CPU, 0.368s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.6295e-05s, 9852 KB] reading input...
[t=0.00789485s, 10384 KB] done reading input!
[t=0.00957424s, 10776 KB] Simplifying 2943 unary operators... done! [2943 unary operators]
[t=0.0106917s, 11040 KB] time to simplify: 0.00122961s
[t=0.0108498s, 11040 KB] Initializing additive heuristic...
[t=0.0108743s, 11040 KB] Initializing FF heuristic...
[t=0.0109281s, 11040 KB] Building successor generator...done!
[t=0.0114187s, 11040 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0114386s, 11040 KB] time for successor generation creation: 0.000429131s
[t=0.0114735s, 11040 KB] Variables: 55
[t=0.0114947s, 11040 KB] FactPairs: 162
[t=0.0115132s, 11040 KB] Bytes per state: 8
[t=0.0115992s, 11040 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0117011s, 11040 KB] New best heuristic value for ff: 87
[t=0.0117255s, 11040 KB] g=0, 1 evaluated, 0 expanded
[t=0.0117459s, 11040 KB] f = 87, 1 evaluated, 0 expanded
[t=0.0117678s, 11040 KB] Initial heuristic value for ff: 87
[t=0.0117885s, 11040 KB] pruning method: none
[t=0.0118489s, 11040 KB] New best heuristic value for ff: 86
[t=0.0118719s, 11040 KB] g=1, 2 evaluated, 1 expanded
[t=0.0134949s, 11040 KB] New best heuristic value for ff: 85
[t=0.0135266s, 11040 KB] g=2, 56 evaluated, 2 expanded
[t=0.0151701s, 11040 KB] New best heuristic value for ff: 84
[t=0.0152078s, 11040 KB] g=3, 109 evaluated, 4 expanded
[t=0.0223866s, 11040 KB] New best heuristic value for ff: 83
[t=0.0224537s, 11040 KB] g=4, 327 evaluated, 14 expanded
[t=0.0240264s, 11040 KB] New best heuristic value for ff: 82
[t=0.0240529s, 11040 KB] g=5, 379 evaluated, 16 expanded
[t=0.0305666s, 11040 KB] New best heuristic value for ff: 81
[t=0.0306017s, 11040 KB] g=6, 597 evaluated, 26 expanded
[t=0.032227s, 11040 KB] New best heuristic value for ff: 80
[t=0.0322533s, 11040 KB] g=7, 652 evaluated, 27 expanded
[t=0.0338094s, 11040 KB] New best heuristic value for ff: 79
[t=0.0338383s, 11040 KB] g=8, 704 evaluated, 29 expanded
[t=0.0371235s, 11040 KB] New best heuristic value for ff: 78
[t=0.037185s, 11040 KB] g=9, 813 evaluated, 32 expanded
[t=0.0455764s, 11040 KB] New best heuristic value for ff: 77
[t=0.0456347s, 11040 KB] g=10, 1082 evaluated, 42 expanded
[t=0.0502121s, 11040 KB] New best heuristic value for ff: 76
[t=0.0502456s, 11040 KB] g=11, 1245 evaluated, 47 expanded
[t=0.0638556s, 11040 KB] New best heuristic value for ff: 75
[t=0.0638938s, 11040 KB] g=12, 1733 evaluated, 64 expanded
[t=0.0654519s, 11040 KB] New best heuristic value for ff: 74
[t=0.0654878s, 11040 KB] g=13, 1785 evaluated, 65 expanded
[t=0.0671209s, 11040 KB] New best heuristic value for ff: 73
[t=0.067149s, 11040 KB] g=14, 1842 evaluated, 68 expanded
[t=0.0702894s, 11040 KB] New best heuristic value for ff: 72
[t=0.0703449s, 11040 KB] g=15, 1950 evaluated, 69 expanded
[t=0.0987781s, 11040 KB] New best heuristic value for ff: 71
[t=0.0988653s, 11040 KB] g=16, 2920 evaluated, 98 expanded
[t=0.115153s, 11040 KB] New best heuristic value for ff: 70
[t=0.115229s, 11040 KB] g=17, 3462 evaluated, 114 expanded
[t=0.128853s, 11040 KB] New best heuristic value for ff: 69
[t=0.128923s, 11040 KB] g=18, 3894 evaluated, 128 expanded
[t=0.132456s, 11040 KB] New best heuristic value for ff: 68
[t=0.132495s, 11040 KB] g=19, 4002 evaluated, 129 expanded
[t=0.15433s, 11040 KB] New best heuristic value for ff: 67
[t=0.154399s, 11040 KB] g=20, 4756 evaluated, 149 expanded
[t=0.155967s, 11040 KB] New best heuristic value for ff: 66
[t=0.156s, 11040 KB] g=21, 4811 evaluated, 150 expanded
[t=0.170986s, 11040 KB] New best heuristic value for ff: 65
[t=0.171025s, 11040 KB] g=22, 5353 evaluated, 163 expanded
[t=0.189778s, 11040 KB] New best heuristic value for ff: 64
[t=0.189862s, 11040 KB] g=23, 5945 evaluated, 182 expanded
[t=0.20824s, 11040 KB] New best heuristic value for ff: 63
[t=0.208316s, 11040 KB] g=24, 6595 evaluated, 200 expanded
[t=0.22171s, 11040 KB] New best heuristic value for ff: 62
[t=0.221803s, 11040 KB] g=25, 7079 evaluated, 215 expanded
[t=0.242079s, 11172 KB] New best heuristic value for ff: 61
[t=0.242163s, 11172 KB] g=26, 7729 evaluated, 234 expanded
[t=0.253321s, 11172 KB] New best heuristic value for ff: 60
[t=0.253387s, 11172 KB] g=27, 8105 evaluated, 244 expanded
[t=0.254893s, 11172 KB] New best heuristic value for ff: 59
[t=0.254919s, 11172 KB] g=28, 8160 evaluated, 245 expanded
[t=0.260955s, 11172 KB] New best heuristic value for ff: 58
[t=0.261003s, 11172 KB] g=29, 8378 evaluated, 250 expanded
[t=0.284427s, 11172 KB] New best heuristic value for ff: 57
[t=0.284491s, 11172 KB] g=30, 9186 evaluated, 275 expanded
[t=0.30207s, 11172 KB] New best heuristic value for ff: 56
[t=0.302152s, 11172 KB] g=31, 9779 evaluated, 293 expanded
[t=0.303846s, 11172 KB] New best heuristic value for ff: 55
[t=0.30389s, 11172 KB] g=32, 9834 evaluated, 294 expanded
[t=0.321931s, 11308 KB] New best heuristic value for ff: 54
[t=0.321996s, 11308 KB] g=33, 10484 evaluated, 312 expanded
[t=0.332098s, 11308 KB] New best heuristic value for ff: 53
[t=0.332141s, 11308 KB] g=34, 10860 evaluated, 322 expanded
[t=0.334227s, 11308 KB] New best heuristic value for ff: 52
[t=0.334264s, 11308 KB] g=35, 10915 evaluated, 323 expanded
[t=0.33979s, 11308 KB] New best heuristic value for ff: 51
[t=0.339822s, 11308 KB] g=36, 11133 evaluated, 328 expanded
[t=0.361336s, 11308 KB] New best heuristic value for ff: 50
[t=0.361384s, 11308 KB] g=37, 11941 evaluated, 352 expanded
[t=0.378872s, 11308 KB] New best heuristic value for ff: 49
[t=0.378943s, 11308 KB] g=38, 12591 evaluated, 370 expanded
[t=0.39004s, 11308 KB] New best heuristic value for ff: 48
[t=0.390088s, 11308 KB] g=39, 13021 evaluated, 382 expanded
[t=0.400377s, 11308 KB] New best heuristic value for ff: 47
[t=0.400432s, 11308 KB] g=40, 13401 evaluated, 391 expanded
[t=0.427219s, 11308 KB] New best heuristic value for ff: 46
[t=0.427303s, 11308 KB] g=41, 14317 evaluated, 416 expanded
[t=0.43888s, 11308 KB] New best heuristic value for ff: 45
[t=0.438972s, 11308 KB] g=42, 14697 evaluated, 425 expanded
[t=0.450213s, 11560 KB] New best heuristic value for ff: 44
[t=0.45028s, 11560 KB] g=43, 15073 evaluated, 435 expanded
[t=0.451744s, 11560 KB] New best heuristic value for ff: 43
[t=0.451775s, 11560 KB] g=44, 15128 evaluated, 436 expanded
[t=0.462552s, 11564 KB] New best heuristic value for ff: 42
[t=0.46262s, 11564 KB] g=45, 15508 evaluated, 445 expanded
[t=0.483598s, 11564 KB] New best heuristic value for ff: 41
[t=0.483648s, 11564 KB] g=46, 16316 evaluated, 466 expanded
[t=0.485089s, 11564 KB] New best heuristic value for ff: 40
[t=0.485118s, 11564 KB] g=47, 16371 evaluated, 467 expanded
[t=0.495446s, 11564 KB] New best heuristic value for ff: 39
[t=0.495525s, 11564 KB] g=48, 16751 evaluated, 476 expanded
[t=0.517755s, 11564 KB] New best heuristic value for ff: 38
[t=0.517825s, 11564 KB] g=49, 17559 evaluated, 497 expanded
[t=0.527604s, 11564 KB] New best heuristic value for ff: 37
[t=0.527664s, 11564 KB] g=50, 17939 evaluated, 506 expanded
[t=0.548912s, 11564 KB] New best heuristic value for ff: 36
[t=0.548974s, 11564 KB] g=51, 18747 evaluated, 527 expanded
[t=0.554528s, 11564 KB] New best heuristic value for ff: 35
[t=0.554564s, 11564 KB] g=52, 18965 evaluated, 532 expanded
[t=0.554641s, 11564 KB] New best heuristic value for ff: 34
[t=0.554663s, 11564 KB] g=53, 18967 evaluated, 533 expanded
[t=0.555997s, 11564 KB] New best heuristic value for ff: 33
[t=0.556025s, 11564 KB] g=54, 19019 evaluated, 534 expanded
[t=0.55744s, 11564 KB] New best heuristic value for ff: 32
[t=0.557471s, 11564 KB] g=55, 19074 evaluated, 535 expanded
[t=0.563012s, 11564 KB] New best heuristic value for ff: 31
[t=0.563062s, 11564 KB] g=56, 19292 evaluated, 540 expanded
[t=0.586887s, 11696 KB] New best heuristic value for ff: 30
[t=0.586984s, 11696 KB] g=57, 20155 evaluated, 563 expanded
[t=0.588586s, 11696 KB] New best heuristic value for ff: 29
[t=0.588645s, 11696 KB] g=58, 20210 evaluated, 564 expanded
[t=0.588885s, 11696 KB] New best heuristic value for ff: 28
[t=0.588908s, 11696 KB] g=59, 20216 evaluated, 565 expanded
[t=0.590143s, 11696 KB] New best heuristic value for ff: 27
[t=0.590169s, 11696 KB] g=60, 20264 evaluated, 566 expanded
[t=0.59176s, 11696 KB] New best heuristic value for ff: 26
[t=0.591826s, 11696 KB] g=61, 20320 evaluated, 567 expanded
[t=0.593267s, 11696 KB] New best heuristic value for ff: 25
[t=0.593299s, 11696 KB] g=62, 20375 evaluated, 568 expanded
[t=0.616368s, 11696 KB] New best heuristic value for ff: 24
[t=0.616435s, 11696 KB] g=63, 21237 evaluated, 591 expanded
[t=0.617849s, 11696 KB] New best heuristic value for ff: 23
[t=0.617878s, 11696 KB] g=64, 21293 evaluated, 592 expanded
[t=0.619286s, 11696 KB] New best heuristic value for ff: 22
[t=0.619318s, 11696 KB] g=65, 21348 evaluated, 593 expanded
[t=0.64151s, 11696 KB] New best heuristic value for ff: 21
[t=0.64158s, 11696 KB] g=66, 22211 evaluated, 615 expanded
[t=0.643075s, 11696 KB] New best heuristic value for ff: 20
[t=0.643147s, 11696 KB] g=67, 22266 evaluated, 616 expanded
[t=0.664833s, 11696 KB] New best heuristic value for ff: 19
[t=0.664902s, 11696 KB] g=68, 23129 evaluated, 639 expanded
[t=0.666296s, 11696 KB] New best heuristic value for ff: 18
[t=0.666327s, 11696 KB] g=69, 23184 evaluated, 640 expanded
[t=0.68692s, 11696 KB] New best heuristic value for ff: 17
[t=0.686987s, 11696 KB] g=70, 23992 evaluated, 660 expanded
[t=0.688361s, 11696 KB] New best heuristic value for ff: 16
[t=0.688387s, 11696 KB] g=71, 24048 evaluated, 661 expanded
[t=0.68974s, 11696 KB] New best heuristic value for ff: 15
[t=0.689771s, 11696 KB] g=72, 24103 evaluated, 662 expanded
[t=0.699586s, 11696 KB] New best heuristic value for ff: 14
[t=0.699649s, 11696 KB] g=73, 24479 evaluated, 672 expanded
[t=0.701074s, 11696 KB] New best heuristic value for ff: 13
[t=0.701102s, 11696 KB] g=74, 24536 evaluated, 673 expanded
[t=0.702467s, 11832 KB] New best heuristic value for ff: 12
[t=0.702502s, 11832 KB] g=75, 24592 evaluated, 674 expanded
[t=0.703818s, 11832 KB] New best heuristic value for ff: 11
[t=0.703841s, 11832 KB] g=76, 24647 evaluated, 675 expanded
[t=0.704051s, 11832 KB] New best heuristic value for ff: 10
[t=0.704072s, 11832 KB] g=77, 24655 evaluated, 676 expanded
[t=0.705186s, 11832 KB] New best heuristic value for ff: 9
[t=0.705214s, 11832 KB] g=78, 24701 evaluated, 677 expanded
[t=0.705344s, 11832 KB] New best heuristic value for ff: 8
[t=0.705366s, 11832 KB] g=79, 24705 evaluated, 678 expanded
[t=0.707941s, 11832 KB] New best heuristic value for ff: 7
[t=0.707969s, 11832 KB] g=80, 24814 evaluated, 679 expanded
[t=0.709318s, 11832 KB] New best heuristic value for ff: 6
[t=0.709351s, 11832 KB] g=81, 24869 evaluated, 680 expanded
[t=0.709632s, 11832 KB] New best heuristic value for ff: 5
[t=0.709654s, 11832 KB] g=82, 24880 evaluated, 681 expanded
[t=0.71068s, 11832 KB] New best heuristic value for ff: 4
[t=0.710703s, 11832 KB] g=83, 24923 evaluated, 682 expanded
[t=0.711023s, 11832 KB] New best heuristic value for ff: 3
[t=0.711044s, 11832 KB] g=84, 24936 evaluated, 683 expanded
[t=0.712034s, 11832 KB] New best heuristic value for ff: 2
[t=0.712062s, 11832 KB] g=85, 24977 evaluated, 684 expanded
[t=0.713362s, 11832 KB] New best heuristic value for ff: 1
[t=0.713417s, 11832 KB] g=86, 25026 evaluated, 685 expanded
[t=0.713618s, 11832 KB] New best heuristic value for ff: 0
[t=0.713653s, 11832 KB] g=87, 25031 evaluated, 686 expanded
[t=0.713675s, 11832 KB] Solution found!
[t=0.713704s, 11832 KB] Actual search time: 0.701914s
board f0 p21 (1)
up f0 f19 (1)
board f19 p8 (1)
down f19 f2 (1)
board f2 p25 (1)
board f2 p3 (1)
up f2 f21 (1)
board f21 p15 (1)
down f21 f7 (1)
board f7 p14 (1)
board f7 p4 (1)
up f7 f24 (1)
board f24 p9 (1)
down f24 f8 (1)
board f8 p10 (1)
up f8 f16 (1)
board f16 p24 (1)
depart f16 p10 (1)
up f16 f25 (1)
depart f25 p25 (1)
up f25 f28 (1)
board f28 p19 (1)
down f28 f6 (1)
board f6 p13 (1)
depart f6 p19 (1)
up f6 f31 (1)
board f31 p6 (1)
down f31 f26 (1)
depart f26 p6 (1)
down f26 f9 (1)
depart f9 p8 (1)
depart f9 p13 (1)
up f9 f32 (1)
board f32 p22 (1)
up f32 f33 (1)
board f33 p26 (1)
up f33 f34 (1)
board f34 p1 (1)
down f34 f18 (1)
board f18 p7 (1)
depart f18 p1 (1)
up f18 f30 (1)
depart f30 p7 (1)
depart f30 p22 (1)
up f30 f37 (1)
depart f37 p9 (1)
up f37 f39 (1)
board f39 p2 (1)
down f39 f12 (1)
board f12 p11 (1)
depart f12 p2 (1)
depart f12 p14 (1)
up f12 f46 (1)
board f46 p16 (1)
down f46 f1 (1)
depart f1 p24 (1)
depart f1 p16 (1)
depart f1 p15 (1)
up f1 f49 (1)
board f49 p0 (1)
depart f49 p21 (1)
down f49 f48 (1)
depart f48 p0 (1)
up f48 f51 (1)
board f51 p12 (1)
down f51 f44 (1)
board f44 p5 (1)
depart f44 p12 (1)
down f44 f23 (1)
board f23 p20 (1)
depart f23 p5 (1)
down f23 f14 (1)
board f14 p23 (1)
depart f14 p3 (1)
depart f14 p26 (1)
depart f14 p20 (1)
down f14 f3 (1)
board f3 p17 (1)
board f3 p18 (1)
depart f3 p4 (1)
depart f3 p23 (1)
up f3 f17 (1)
depart f17 p18 (1)
down f17 f5 (1)
depart f5 p17 (1)
up f5 f53 (1)
depart f53 p11 (1)
[t=0.713724s, 11832 KB] Plan length: 87 step(s).
[t=0.713724s, 11832 KB] Plan cost: 87
[t=0.713724s, 11832 KB] Expanded 687 state(s).
[t=0.713724s, 11832 KB] Reopened 0 state(s).
[t=0.713724s, 11832 KB] Evaluated 25031 state(s).
[t=0.713724s, 11832 KB] Evaluations: 25031
[t=0.713724s, 11832 KB] Generated 37403 state(s).
[t=0.713724s, 11832 KB] Dead ends: 0 state(s).
[t=0.713724s, 11832 KB] Expanded until last jump: 0 state(s).
[t=0.713724s, 11832 KB] Reopened until last jump: 0 state(s).
[t=0.713724s, 11832 KB] Evaluated until last jump: 1 state(s).
[t=0.713724s, 11832 KB] Generated until last jump: 0 state(s).
[t=0.713724s, 11832 KB] Number of registered states: 25031
[t=0.713724s, 11832 KB] Int hash set load factor: 25031/32768 = 0.763885
[t=0.713724s, 11832 KB] Int hash set resizes: 15
[t=0.713724s, 11832 KB] Search time: 0.702126s
[t=0.713724s, 11832 KB] Total time: 0.713724s
Solution found.
Peak memory: 11832 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-133.pddl --search astar(ff())
