INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p04/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p04/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.010s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.013s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 184 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
189 relevant atoms
326 auxiliary atoms
515 final queue length
611 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
Instantiating: [0.030s CPU, 0.038s wall-clock]
Computing fact groups...
Finding invariants...
39 initial candidates
Finding invariants: [0.660s CPU, 0.649s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.660s CPU, 0.656s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.005s wall-clock]
68 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
10 of 11 variables necessary.
0 of 73 mutex groups necessary.
91 of 91 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 10
Translator derived variables: 0
Translator facts: 32
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 91
Translator axioms: 0
Translator task size: 552
Translator peak memory: 30748 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.710s CPU, 0.715s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1297e-05s, 9852 KB] reading input...
[t=0.000463001s, 9852 KB] done reading input!
[t=0.00157393s, 10108 KB] Simplifying 177 unary operators... done! [121 unary operators]
[t=0.00173847s, 10108 KB] time to simplify: 0.000192778s
[t=0.00178091s, 10108 KB] Initializing additive heuristic...
[t=0.00180396s, 10108 KB] Initializing FF heuristic...
[t=0.00185047s, 10108 KB] Building successor generator...done!
[t=0.00195189s, 10108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00196931s, 10108 KB] time for successor generation creation: 4.4662e-05s
[t=0.00198973s, 10108 KB] Variables: 10
[t=0.00200741s, 10108 KB] FactPairs: 32
[t=0.00202499s, 10108 KB] Bytes per state: 4
[t=0.00210146s, 10108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00216694s, 10108 KB] New best heuristic value for ff: 10
[t=0.00218806s, 10108 KB] g=0, 1 evaluated, 0 expanded
[t=0.00220632s, 10108 KB] f = 10, 1 evaluated, 0 expanded
[t=0.00222708s, 10108 KB] Initial heuristic value for ff: 10
[t=0.00224525s, 10108 KB] pruning method: none
[t=0.00232785s, 10108 KB] f = 11, 12 evaluated, 1 expanded
[t=0.00236319s, 10108 KB] New best heuristic value for ff: 9
[t=0.00238295s, 10108 KB] g=2, 14 evaluated, 3 expanded
[t=0.0025181s, 10108 KB] f = 12, 34 evaluated, 6 expanded
[t=0.00255301s, 10108 KB] New best heuristic value for ff: 8
[t=0.00257344s, 10108 KB] g=4, 36 evaluated, 8 expanded
[t=0.00274804s, 10108 KB] f = 13, 66 evaluated, 19 expanded
[t=0.00305129s, 10108 KB] f = 14, 116 evaluated, 53 expanded
[t=0.00309271s, 10108 KB] New best heuristic value for ff: 7
[t=0.00311416s, 10108 KB] g=7, 118 evaluated, 54 expanded
[t=0.00357272s, 10108 KB] f = 15, 198 evaluated, 117 expanded
[t=0.00360198s, 10108 KB] New best heuristic value for ff: 6
[t=0.00362211s, 10108 KB] g=9, 199 evaluated, 118 expanded
[t=0.00423278s, 10108 KB] f = 16, 315 evaluated, 209 expanded
[t=0.00427024s, 10108 KB] New best heuristic value for ff: 5
[t=0.00429042s, 10108 KB] g=11, 318 evaluated, 210 expanded
[t=0.00496155s, 10108 KB] f = 17, 448 evaluated, 331 expanded
[t=0.00499019s, 10108 KB] New best heuristic value for ff: 4
[t=0.0050102s, 10108 KB] g=13, 449 evaluated, 332 expanded
[t=0.00595589s, 10108 KB] f = 18, 635 evaluated, 490 expanded
[t=0.00600109s, 10108 KB] New best heuristic value for ff: 3
[t=0.00602166s, 10108 KB] g=15, 640 evaluated, 491 expanded
[t=0.00667569s, 10108 KB] f = 19, 773 evaluated, 606 expanded
[t=0.006705s, 10108 KB] New best heuristic value for ff: 1
[t=0.00672504s, 10108 KB] g=17, 774 evaluated, 607 expanded
[t=0.00674779s, 10108 KB] New best heuristic value for ff: 0
[t=0.00676599s, 10108 KB] g=18, 775 evaluated, 608 expanded
[t=0.00678444s, 10108 KB] Solution found!
[t=0.00680285s, 10108 KB] Actual search time: 0.00455653s
board f0 p1 (1)
trans-0 p0 p1 p2 (1)
board f0 p2 (1)
trans-0 p0 p1 p2 (1)
board f0 p0 (1)
trans-0 p0 p1 p2 (1)
up f0 f1 (1)
trans-0 p0 p1 p2 (1)
depart f1 p0 (1)
trans-4 p0 p1 p2 (1)
up f1 f3 (1)
trans-4 p0 p1 p2 (1)
depart f3 p1 (1)
trans-6 p0 p1 p2 (1)
up f3 f5 (1)
trans-6 p0 p1 p2 (1)
depart f5 p2 (1)
trans-7 p0 p1 p2 (1)
[t=0.00682155s, 10108 KB] Plan length: 18 step(s).
[t=0.00682155s, 10108 KB] Plan cost: 18
[t=0.00682155s, 10108 KB] Expanded 609 state(s).
[t=0.00682155s, 10108 KB] Reopened 0 state(s).
[t=0.00682155s, 10108 KB] Evaluated 775 state(s).
[t=0.00682155s, 10108 KB] Evaluations: 775
[t=0.00682155s, 10108 KB] Generated 2576 state(s).
[t=0.00682155s, 10108 KB] Dead ends: 0 state(s).
[t=0.00682155s, 10108 KB] Expanded until last jump: 606 state(s).
[t=0.00682155s, 10108 KB] Reopened until last jump: 0 state(s).
[t=0.00682155s, 10108 KB] Evaluated until last jump: 773 state(s).
[t=0.00682155s, 10108 KB] Generated until last jump: 2567 state(s).
[t=0.00682155s, 10108 KB] Number of registered states: 775
[t=0.00682155s, 10108 KB] Int hash set load factor: 775/1024 = 0.756836
[t=0.00682155s, 10108 KB] Int hash set resizes: 10
[t=0.00682155s, 10108 KB] Search time: 0.0047207s
[t=0.00682155s, 10108 KB] Total time: 0.00682155s
Solution found.
Peak memory: 10108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p04/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p04/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d experiment-1a-elevator/domain.pddl -p experiment-1a-elevator/p04.pddl -g O(served_p0) & O(served_p1) & O(served_p2) -outd experiment-1a-elevator/f4lp-fd-ff/p04/new_domain.pddl -outp experiment-1a-elevator/f4lp-fd-ff/p04/new_problem.pddl
Compilation time: 0.631511926651001 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/f4lp-fd-ff/p04/new_domain.pddl -p experiment-1a-elevator/f4lp-fd-ff/p04/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/f4lp-fd-ff/p04
Tool time: 0.9386 seconds
Total time: 1.570112 seconds
