Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 142 rules.
Computing model... [0.010s CPU, 0.022s wall-clock]
644 relevant atoms
1004 auxiliary atoms
1648 final queue length
3375 total queue pushes
Completing instantiation... [0.050s CPU, 0.045s wall-clock]
Instantiating: [0.080s CPU, 0.080s wall-clock]
Computing fact groups...
Finding invariants...
53 initial candidates
Finding invariants: [0.620s CPU, 0.616s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
8 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.620s CPU, 0.620s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.070s CPU, 0.073s wall-clock]
1374 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
5 operators removed
7 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.012s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 70
Translator goal facts: 2
Translator mutex groups: 42
Translator total mutex groups size: 195
Translator operators: 515
Translator axioms: 0
Translator task size: 7791
Translator peak memory: 23156 KB
Writing output... [0.010s CPU, 0.014s wall-clock]
Done! [0.800s CPU, 0.809s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
