INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-034/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-034/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 53 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
914 relevant atoms
592 auxiliary atoms
1506 final queue length
2564 total queue pushes
Completing instantiation... [0.020s CPU, 0.017s wall-clock]
Instantiating: [0.030s CPU, 0.030s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.024s wall-clock]
752 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
49 of 49 variables necessary.
17 of 33 mutex groups necessary.
512 of 512 operators necessary.
16 of 16 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 49
Translator derived variables: 16
Translator facts: 338
Translator goal facts: 1
Translator mutex groups: 17
Translator total mutex groups size: 289
Translator operators: 512
Translator axioms: 16
Translator task size: 4515
Translator peak memory: 31812 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.080s CPU, 0.089s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3695e-05s, 9844 KB] reading input...
[t=0.00293394s, 10136 KB] done reading input!
[t=0.00431698s, 10668 KB] Simplifying 2032 unary operators... done! [1552 unary operators]
[t=0.00544851s, 10800 KB] time to simplify: 0.00120395s
[t=0.00558627s, 10800 KB] Initializing additive heuristic...
[t=0.00561159s, 10800 KB] Initializing FF heuristic...
[t=0.00566357s, 10800 KB] Building successor generator...done!
[t=0.00592564s, 10800 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00594282s, 10800 KB] time for successor generation creation: 0.000206249s
[t=0.00596547s, 10800 KB] Variables: 49
[t=0.00598251s, 10800 KB] FactPairs: 338
[t=0.00599948s, 10800 KB] Bytes per state: 16
[t=0.00608882s, 10800 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00618625s, 10800 KB] New best heuristic value for ff: 28
[t=0.00620623s, 10800 KB] g=0, 1 evaluated, 0 expanded
[t=0.00622436s, 10800 KB] f = 28, 1 evaluated, 0 expanded
[t=0.00624475s, 10800 KB] Initial heuristic value for ff: 28
[t=0.00626265s, 10800 KB] pruning method: none
[t=0.00635086s, 10800 KB] f = 29, 3 evaluated, 1 expanded
[t=0.00649178s, 10800 KB] f = 30, 7 evaluated, 3 expanded
[t=0.00667659s, 10800 KB] f = 31, 13 evaluated, 7 expanded
[t=0.00713388s, 10800 KB] f = 32, 23 evaluated, 11 expanded
[t=0.00803757s, 10800 KB] f = 33, 45 evaluated, 23 expanded
[t=0.00825551s, 10800 KB] New best heuristic value for ff: 27
[t=0.00827768s, 10800 KB] g=6, 50 evaluated, 25 expanded
[t=0.0100386s, 10800 KB] f = 34, 95 evaluated, 46 expanded
[t=0.0139376s, 10800 KB] f = 35, 195 evaluated, 95 expanded
[t=0.0228217s, 10800 KB] f = 36, 424 evaluated, 198 expanded
[t=0.0230613s, 10800 KB] New best heuristic value for ff: 26
[t=0.0230843s, 10800 KB] g=10, 429 evaluated, 199 expanded
[t=0.0406792s, 10800 KB] f = 37, 886 evaluated, 411 expanded
[t=0.040889s, 10800 KB] New best heuristic value for ff: 25
[t=0.0409117s, 10800 KB] g=12, 890 evaluated, 413 expanded
[t=0.0888402s, 10800 KB] f = 38, 2026 evaluated, 893 expanded
[t=0.183058s, 10964 KB] f = 39, 4499 evaluated, 1989 expanded
[t=0.418293s, 11232 KB] f = 40, 10709 evaluated, 4510 expanded
[t=0.418749s, 11232 KB] New best heuristic value for ff: 24
[t=0.418776s, 11232 KB] g=16, 10718 evaluated, 4513 expanded
[t=0.960006s, 11768 KB] f = 41, 25012 evaluated, 10479 expanded
[t=2.31189s, 14272 KB] f = 42, 60470 evaluated, 24464 expanded
[t=5.29716s, 17748 KB] f = 43, 138239 evaluated, 56980 expanded
[t=5.2977s, 17748 KB] New best heuristic value for ff: 23
[t=5.29773s, 17748 KB] g=20, 138250 evaluated, 56986 expanded
[t=12.3888s, 26668 KB] f = 44, 319629 evaluated, 129841 expanded
[t=26.7159s, 44732 KB] f = 45, 691863 evaluated, 289058 expanded
[t=27.4393s, 45536 KB] New best heuristic value for ff: 22
[t=27.4395s, 45536 KB] g=22, 710694 evaluated, 296285 expanded
[t=27.44s, 45536 KB] New best heuristic value for ff: 21
[t=27.4401s, 45536 KB] g=24, 710709 evaluated, 296288 expanded
[t=27.4409s, 45536 KB] New best heuristic value for ff: 20
[t=27.4409s, 45536 KB] g=24, 710730 evaluated, 296292 expanded
[t=27.4416s, 45536 KB] New best heuristic value for ff: 19
[t=27.4417s, 45536 KB] g=26, 710749 evaluated, 296295 expanded
[t=27.4427s, 45536 KB] New best heuristic value for ff: 18
[t=27.4427s, 45536 KB] g=26, 710776 evaluated, 296299 expanded
[t=27.4432s, 45536 KB] New best heuristic value for ff: 17
[t=27.4433s, 45536 KB] g=28, 710788 evaluated, 296302 expanded
[t=57.7278s, 83092 KB] f = 46, 1491327 evaluated, 623207 expanded
[t=57.7283s, 83092 KB] New best heuristic value for ff: 16
[t=57.7283s, 83092 KB] g=30, 1491335 evaluated, 623209 expanded
[t=69.016s, 123640 KB] New best heuristic value for ff: 15
[t=69.0161s, 123640 KB] g=30, 1782047 evaluated, 729257 expanded
[t=69.0166s, 123640 KB] New best heuristic value for ff: 13
[t=69.0166s, 123640 KB] g=32, 1782057 evaluated, 729260 expanded
[t=69.017s, 123640 KB] New best heuristic value for ff: 11
[t=69.0171s, 123640 KB] g=34, 1782069 evaluated, 729263 expanded
[t=69.0174s, 123640 KB] New best heuristic value for ff: 10
[t=69.0174s, 123640 KB] g=36, 1782078 evaluated, 729266 expanded
[t=131.775s, 236564 KB] f = 47, 3392187 evaluated, 1385294 expanded
[t=131.775s, 236564 KB] New best heuristic value for ff: 9
[t=131.775s, 236564 KB] g=38, 3392190 evaluated, 1385295 expanded
Peak memory: 460064 KB
caught signal 15 -- exiting
