INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-067.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 21 rules.
Computing model... [0.080s CPU, 0.078s wall-clock]
3533 relevant atoms
2343 auxiliary atoms
5876 final queue length
10302 total queue pushes
Completing instantiation... [0.110s CPU, 0.100s wall-clock]
Instantiating: [0.190s CPU, 0.184s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
34 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.031s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.130s CPU, 0.127s wall-clock]
3234 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
66 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.064s wall-clock]
Reordering and filtering variables...
67 of 67 variables necessary.
34 of 67 mutex groups necessary.
2178 of 2178 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.032s wall-clock]
Translator variables: 67
Translator derived variables: 0
Translator facts: 1190
Translator goal facts: 32
Translator mutex groups: 34
Translator total mutex groups size: 1156
Translator operators: 2178
Translator axioms: 0
Translator task size: 18681
Translator peak memory: 42772 KB
Writing output... [0.030s CPU, 0.032s wall-clock]
Done! [0.480s CPU, 0.487s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3418e-05s, 9852 KB] reading input...
[t=0.0134322s, 12296 KB] done reading input!
[t=0.0155499s, 13100 KB] Simplifying 8646 unary operators... done! [6534 unary operators]
[t=0.0216395s, 13760 KB] time to simplify: 0.0061233s
[t=0.0219131s, 13760 KB] Initializing additive heuristic...
[t=0.02195s, 13760 KB] Initializing FF heuristic...
[t=0.022005s, 13760 KB] Building successor generator...done!
[t=0.0227716s, 13760 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0227913s, 13760 KB] time for successor generation creation: 0.000706797s
[t=0.0228212s, 13760 KB] Variables: 67
[t=0.0228404s, 13760 KB] FactPairs: 1190
[t=0.0228582s, 13760 KB] Bytes per state: 32
[t=0.0229412s, 13760 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0231332s, 13760 KB] New best heuristic value for ff: 63
[t=0.0231559s, 13760 KB] g=0, 1 evaluated, 0 expanded
[t=0.0231748s, 13760 KB] f = 63, 1 evaluated, 0 expanded
[t=0.0231954s, 13760 KB] Initial heuristic value for ff: 63
[t=0.0232138s, 13760 KB] pruning method: none
[t=0.0237062s, 13760 KB] f = 64, 5 evaluated, 1 expanded
[t=0.0250716s, 13760 KB] f = 65, 17 evaluated, 4 expanded
[t=0.0298585s, 13760 KB] f = 66, 60 evaluated, 17 expanded
[t=0.0423862s, 13760 KB] f = 67, 164 evaluated, 47 expanded
[t=0.0953365s, 13760 KB] f = 68, 521 evaluated, 164 expanded
[t=0.0970802s, 13760 KB] New best heuristic value for ff: 61
[t=0.0971183s, 13760 KB] g=6, 532 evaluated, 168 expanded
[t=0.099373s, 13760 KB] New best heuristic value for ff: 60
[t=0.0994061s, 13760 KB] g=8, 547 evaluated, 172 expanded
[t=0.222158s, 13760 KB] f = 69, 1597 evaluated, 502 expanded
[t=0.535679s, 13760 KB] f = 70, 4777 evaluated, 1573 expanded
[t=1.376s, 14028 KB] f = 71, 13264 evaluated, 4403 expanded
[t=1.3853s, 14028 KB] New best heuristic value for ff: 59
[t=1.38532s, 14028 KB] g=12, 13362 evaluated, 4433 expanded
[t=3.89452s, 15768 KB] f = 72, 38721 evaluated, 13051 expanded
[t=10.6534s, 19932 KB] f = 73, 108341 evaluated, 36280 expanded
[t=33.1164s, 34204 KB] f = 74, 316755 evaluated, 105974 expanded
[t=33.118s, 34204 KB] New best heuristic value for ff: 58
[t=33.118s, 34204 KB] g=16, 316769 evaluated, 105978 expanded
[t=91.9843s, 83976 KB] f = 75, 902092 evaluated, 301163 expanded
[t=91.9859s, 83976 KB] New best heuristic value for ff: 57
[t=91.9859s, 83976 KB] g=18, 902107 evaluated, 301168 expanded
[t=290.088s, 189292 KB] f = 76, 2667165 evaluated, 877373 expanded
Peak memory: 193596 KB
caught signal 15 -- exiting
