INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p09/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p09/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 53 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
324 relevant atoms
215 auxiliary atoms
539 final queue length
1250 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.010s CPU, 0.014s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
18 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.010s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.013s wall-clock]
234 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 axioms removed
18 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
27 of 27 variables necessary.
10 of 19 mutex groups necessary.
162 of 162 operators necessary.
31 of 31 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 27
Translator derived variables: 6
Translator facts: 126
Translator goal facts: 1
Translator mutex groups: 10
Translator total mutex groups size: 100
Translator operators: 162
Translator axioms: 31
Translator task size: 2155
Translator peak memory: 30072 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.060s CPU, 0.048s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.6968e-05s, 9844 KB] reading input...
[t=0.00143704s, 9968 KB] done reading input!
[t=0.00292189s, 10232 KB] Simplifying 985 unary operators... done! [697 unary operators]
[t=0.00370022s, 10364 KB] time to simplify: 0.000842015s
[t=0.00379888s, 10364 KB] Initializing additive heuristic...
[t=0.00382272s, 10364 KB] Initializing FF heuristic...
[t=0.00387855s, 10364 KB] Building successor generator...done!
[t=0.0040161s, 10364 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00403457s, 10364 KB] time for successor generation creation: 8.3903e-05s
[t=0.00405615s, 10364 KB] Variables: 27
[t=0.00407348s, 10364 KB] FactPairs: 126
[t=0.00409047s, 10364 KB] Bytes per state: 8
[t=0.004186s, 10364 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00425286s, 10364 KB] New best heuristic value for ff: 4
[t=0.00427374s, 10364 KB] g=0, 1 evaluated, 0 expanded
[t=0.00429166s, 10364 KB] f = 4, 1 evaluated, 0 expanded
[t=0.00432033s, 10364 KB] Initial heuristic value for ff: 4
[t=0.00433991s, 10364 KB] pruning method: none
[t=0.00446532s, 10364 KB] f = 5, 10 evaluated, 1 expanded
[t=0.00459821s, 10364 KB] New best heuristic value for ff: 3
[t=0.00461933s, 10364 KB] g=2, 20 evaluated, 3 expanded
[t=0.00470614s, 10364 KB] New best heuristic value for ff: 1
[t=0.00472635s, 10364 KB] g=3, 27 evaluated, 4 expanded
[t=0.00482221s, 10364 KB] New best heuristic value for ff: 0
[t=0.00484117s, 10364 KB] g=4, 36 evaluated, 5 expanded
[t=0.00491298s, 10364 KB] Solution found!
[t=0.00493296s, 10364 KB] Actual search time: 0.00059137s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
[t=0.00495241s, 10364 KB] Plan length: 4 step(s).
[t=0.00495241s, 10364 KB] Plan cost: 4
[t=0.00495241s, 10364 KB] Expanded 6 state(s).
[t=0.00495241s, 10364 KB] Reopened 0 state(s).
[t=0.00495241s, 10364 KB] Evaluated 42 state(s).
[t=0.00495241s, 10364 KB] Evaluations: 42
[t=0.00495241s, 10364 KB] Generated 43 state(s).
[t=0.00495241s, 10364 KB] Dead ends: 0 state(s).
[t=0.00495241s, 10364 KB] Expanded until last jump: 1 state(s).
[t=0.00495241s, 10364 KB] Reopened until last jump: 0 state(s).
[t=0.00495241s, 10364 KB] Evaluated until last jump: 10 state(s).
[t=0.00495241s, 10364 KB] Generated until last jump: 9 state(s).
[t=0.00495241s, 10364 KB] Number of registered states: 42
[t=0.00495241s, 10364 KB] Int hash set load factor: 42/64 = 0.65625
[t=0.00495241s, 10364 KB] Int hash set resizes: 6
[t=0.00495241s, 10364 KB] Search time: 0.000767234s
[t=0.00495241s, 10364 KB] Total time: 0.00495241s
Solution found.
Peak memory: 10364 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p09/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p09/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-blocksworld-det/domain.pddl --problem experiment-1a-blocksworld-det/p09.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain experiment-1a-blocksworld-det/p4p-fd-ff/p09/new_domain.pddl --output-problem experiment-1a-blocksworld-det/p4p-fd-ff/p09/new_problem.pddl
Compilation time: 0.45049095153808594 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-blocksworld-det/p4p-fd-ff/p09/new_domain.pddl -p experiment-1a-blocksworld-det/p4p-fd-ff/p09/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-blocksworld-det/p4p-fd-ff/p09
Tool time: 0.254982 seconds
Total time: 0.705473 seconds
