INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p17/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p17/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 41 rules.
Computing model... [0.020s CPU, 0.017s wall-clock]
1006 relevant atoms
680 auxiliary atoms
1686 final queue length
2896 total queue pushes
Completing instantiation... [0.030s CPU, 0.033s wall-clock]
Instantiating: [0.050s CPU, 0.055s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.045s wall-clock]
1428 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 axioms removed
34 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Reordering and filtering variables...
44 of 44 variables necessary.
18 of 35 mutex groups necessary.
579 of 579 operators necessary.
47 of 47 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.012s wall-clock]
Translator variables: 44
Translator derived variables: 6
Translator facts: 360
Translator goal facts: 2
Translator mutex groups: 18
Translator total mutex groups size: 324
Translator operators: 579
Translator axioms: 47
Translator task size: 6274
Translator peak memory: 33232 KB
Writing output... [0.010s CPU, 0.019s wall-clock]
Done! [0.160s CPU, 0.171s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.868e-05s, 14128 KB] reading input...
[t=0.00405823s, 14516 KB] done reading input!
[t=0.00559784s, 15044 KB] Simplifying 2906 unary operators... done! [2090 unary operators]
[t=0.00858968s, 15308 KB] time to simplify: 0.00311379s
[t=0.00881116s, 15308 KB] Initializing additive heuristic...
[t=0.00883893s, 15308 KB] Initializing FF heuristic...
[t=0.00889897s, 15308 KB] Building successor generator...done!
[t=0.0092846s, 15308 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00930285s, 15308 KB] time for successor generation creation: 0.000325396s
[t=0.00932784s, 15308 KB] Variables: 44
[t=0.00934623s, 15308 KB] FactPairs: 360
[t=0.00936208s, 15308 KB] Bytes per state: 16
[t=0.00945519s, 15308 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00955395s, 15308 KB] New best heuristic value for ff: 6
[t=0.00957487s, 15308 KB] g=0, 1 evaluated, 0 expanded
[t=0.00959225s, 15308 KB] f = 6, 1 evaluated, 0 expanded
[t=0.00961149s, 15308 KB] Initial heuristic value for ff: 6
[t=0.00962867s, 15308 KB] pruning method: none
[t=0.00969152s, 15308 KB] New best heuristic value for ff: 5
[t=0.00971074s, 15308 KB] g=1, 2 evaluated, 1 expanded
[t=0.0103403s, 15308 KB] f = 7, 20 evaluated, 3 expanded
[t=0.0106644s, 15308 KB] New best heuristic value for ff: 4
[t=0.0106845s, 15308 KB] g=3, 29 evaluated, 4 expanded
[t=0.0113392s, 15308 KB] New best heuristic value for ff: 3
[t=0.0113603s, 15308 KB] g=3, 48 evaluated, 6 expanded
[t=0.0116206s, 15308 KB] New best heuristic value for ff: 2
[t=0.011642s, 15308 KB] g=4, 55 evaluated, 7 expanded
[t=0.0120822s, 15308 KB] New best heuristic value for ff: 1
[t=0.0121021s, 15308 KB] g=6, 72 evaluated, 9 expanded
[t=0.0130921s, 15308 KB] f = 8, 103 evaluated, 25 expanded
[t=0.0131241s, 15308 KB] New best heuristic value for ff: 0
[t=0.0131424s, 15308 KB] g=8, 104 evaluated, 26 expanded
[t=0.0131599s, 15308 KB] Solution found!
[t=0.0131774s, 15308 KB] Actual search time: 0.00354676s
pick-up b2 (1)
prog  (1)
stack b2 b3 (1)
prog  (1)
pick-up b1 (1)
prog  (1)
stack b1 b2 (1)
prog  (1)
[t=0.0131948s, 15308 KB] Plan length: 8 step(s).
[t=0.0131948s, 15308 KB] Plan cost: 8
[t=0.0131948s, 15308 KB] Expanded 27 state(s).
[t=0.0131948s, 15308 KB] Reopened 0 state(s).
[t=0.0131948s, 15308 KB] Evaluated 104 state(s).
[t=0.0131948s, 15308 KB] Evaluations: 104
[t=0.0131948s, 15308 KB] Generated 104 state(s).
[t=0.0131948s, 15308 KB] Dead ends: 0 state(s).
[t=0.0131948s, 15308 KB] Expanded until last jump: 25 state(s).
[t=0.0131948s, 15308 KB] Reopened until last jump: 0 state(s).
[t=0.0131948s, 15308 KB] Evaluated until last jump: 103 state(s).
[t=0.0131948s, 15308 KB] Generated until last jump: 103 state(s).
[t=0.0131948s, 15308 KB] Number of registered states: 104
[t=0.0131948s, 15308 KB] Int hash set load factor: 104/128 = 0.8125
[t=0.0131948s, 15308 KB] Int hash set resizes: 7
[t=0.0131948s, 15308 KB] Search time: 0.00374028s
[t=0.0131948s, 15308 KB] Total time: 0.0131948s
Solution found.
Peak memory: 15308 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p17/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p17/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain results/blocksworld1a-2021-12-13T13:08:33.445275/domain.pddl --problem results/blocksworld1a-2021-12-13T13:08:33.445275/p17.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p17/new_domain.pddl --output-problem results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p17/new_problem.pddl
Compilation time: 0.5886249542236328 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p17/new_domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p17/new_problem.pddl -a astar --heuristic ff --working-dir results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p17
Tool time: 0.446538 seconds
Total time: 1.035163 seconds
