Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 76 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
401 relevant atoms
407 auxiliary atoms
808 final queue length
1856 total queue pushes
Completing instantiation... [0.020s CPU, 0.014s wall-clock]
Instantiating: [0.030s CPU, 0.024s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
7 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.022s wall-clock]
805 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
2 operators removed
6 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 52
Translator goal facts: 2
Translator mutex groups: 14
Translator total mutex groups size: 61
Translator operators: 295
Translator axioms: 0
Translator task size: 4486
Translator peak memory: 20880 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.070s CPU, 0.069s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.022 seconds.
Time needed for search:                             0.029 seconds.
Time needed:                                        0.051 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 46 nodes, 13 are proven
Number of node expansions: 23
Policy entries: 10
Number of sensing applications in policy: 0
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/myND/translator-fond/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-12T21:46:57.657819/f4lp-mynd-sc-ff/p05/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-12T21:46:57.657819/f4lp-mynd-sc-ff/p05/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/workfolder/planning-with-past-code/third_party/mynd.jar /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-12T21:46:57.657819/f4lp-mynd-sc-ff/p05/output.sas -search laostar -heuristic ff
Running command:  fond4ltlfpltlf -d results/blocksworld1a-2021-12-12T21:46:57.657819/domain.pddl -p results/blocksworld1a-2021-12-12T21:46:57.657819/p05.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd results/blocksworld1a-2021-12-12T21:46:57.657819/f4lp-mynd-sc-ff/p05/new_domain.pddl -outp results/blocksworld1a-2021-12-12T21:46:57.657819/f4lp-mynd-sc-ff/p05/new_problem.pddl
Compilation time: 0.44397401809692383 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/mynd_wrapper -d results/blocksworld1a-2021-12-12T21:46:57.657819/f4lp-mynd-sc-ff/p05/new_domain.pddl -p results/blocksworld1a-2021-12-12T21:46:57.657819/f4lp-mynd-sc-ff/p05/new_problem.pddl -a laostar --heuristic ff --working-dir results/blocksworld1a-2021-12-12T21:46:57.657819/f4lp-mynd-sc-ff/p05
Tool time: 0.376981 seconds
Total time: 0.820955 seconds
