Parsing...
Warning: Atom sparein(l63x1) is specified twice in initial state specification
Parsing: [0.020s CPU, 0.027s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.030s CPU, 0.027s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.070s CPU, 0.070s wall-clock]
Generated 10 rules.
Computing model... [0.170s CPU, 0.177s wall-clock]
23967 relevant atoms
11005 auxiliary atoms
34972 final queue length
41946 total queue pushes
Completing instantiation... [0.230s CPU, 0.221s wall-clock]
Instantiating: [0.500s CPU, 0.505s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.009s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
1054 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.060s CPU, 0.058s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.011s wall-clock]
Translating task: [0.300s CPU, 0.291s wall-clock]
5021 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.040s wall-clock]
Translator variables: 1055
Translator derived variables: 0
Translator facts: 4124
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 2016
Translator operators: 5021
Translator axioms: 0
Translator task size: 49226
Translator peak memory: 55972 KB
Writing output... [0.050s CPU, 0.058s wall-clock]
Done! [0.990s CPU, 1.001s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
