INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-031.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
797 relevant atoms
525 auxiliary atoms
1322 final queue length
2257 total queue pushes
Completing instantiation... [0.010s CPU, 0.013s wall-clock]
Instantiating: [0.020s CPU, 0.022s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.016s wall-clock]
660 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
30 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
31 of 31 variables necessary.
16 of 31 mutex groups necessary.
450 of 450 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.004s wall-clock]
Translator variables: 31
Translator derived variables: 0
Translator facts: 272
Translator goal facts: 14
Translator mutex groups: 16
Translator total mutex groups size: 256
Translator operators: 450
Translator axioms: 0
Translator task size: 3903
Translator peak memory: 31492 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.060s CPU, 0.063s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=1.9943e-05s, 14128 KB] reading input...
[t=0.00151848s, 14384 KB] done reading input!
[t=0.00229249s, 14816 KB] Simplifying 1770 unary operators... done! [1350 unary operators]
[t=0.00291014s, 14948 KB] time to simplify: 0.000659816s
[t=0.00298962s, 14948 KB] Initializing additive heuristic...
[t=0.00300358s, 14948 KB] Initializing FF heuristic...
[t=0.0030323s, 14948 KB] Building successor generator...done!
[t=0.00315891s, 14948 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00316863s, 14948 KB] time for successor generation creation: 9.3215e-05s
[t=0.00318097s, 14948 KB] Variables: 31
[t=0.00319083s, 14948 KB] FactPairs: 272
[t=0.00319997s, 14948 KB] Bytes per state: 12
[t=0.00324517s, 14948 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00329907s, 14948 KB] New best heuristic value for ff: 28
[t=0.0033109s, 14948 KB] g=0, 1 evaluated, 0 expanded
[t=0.00332084s, 14948 KB] f = 28, 1 evaluated, 0 expanded
[t=0.00333192s, 14948 KB] Initial heuristic value for ff: 28
[t=0.00334161s, 14948 KB] pruning method: none
[t=0.00343276s, 14948 KB] f = 29, 6 evaluated, 1 expanded
[t=0.00362141s, 14948 KB] New best heuristic value for ff: 27
[t=0.00363372s, 14948 KB] g=2, 18 evaluated, 4 expanded
[t=0.00394509s, 14948 KB] f = 30, 39 evaluated, 8 expanded
[t=0.00415328s, 14948 KB] New best heuristic value for ff: 26
[t=0.00416578s, 14948 KB] g=4, 53 evaluated, 11 expanded
[t=0.0059991s, 14948 KB] f = 31, 184 evaluated, 42 expanded
[t=0.00630682s, 14948 KB] New best heuristic value for ff: 25
[t=0.00631977s, 14948 KB] g=6, 205 evaluated, 47 expanded
[t=0.0142388s, 14948 KB] f = 32, 766 evaluated, 201 expanded
[t=0.0143965s, 14948 KB] New best heuristic value for ff: 24
[t=0.0144094s, 14948 KB] g=8, 776 evaluated, 204 expanded
[t=0.0440792s, 14948 KB] f = 33, 2915 evaluated, 789 expanded
[t=0.144829s, 15240 KB] f = 34, 10115 evaluated, 2985 expanded
[t=0.464122s, 16564 KB] f = 35, 33040 evaluated, 10043 expanded
[t=0.464192s, 16564 KB] New best heuristic value for ff: 23
[t=0.464206s, 16564 KB] g=12, 33041 evaluated, 10044 expanded
[t=1.41697s, 19112 KB] f = 36, 101301 evaluated, 32778 expanded
[t=1.41731s, 19112 KB] New best heuristic value for ff: 22
[t=1.41733s, 19112 KB] g=14, 101323 evaluated, 32786 expanded
[t=4.15415s, 28980 KB] f = 37, 297239 evaluated, 99139 expanded
[t=11.7493s, 51372 KB] f = 38, 836744 evaluated, 291164 expanded
[t=32.4993s, 125816 KB] f = 39, 2301534 evaluated, 818011 expanded
[t=32.4994s, 125816 KB] New best heuristic value for ff: 21
[t=32.4994s, 125816 KB] g=18, 2301538 evaluated, 818013 expanded
[t=32.8234s, 126620 KB] New best heuristic value for ff: 20
[t=32.8235s, 126620 KB] g=18, 2324798 evaluated, 826212 expanded
[t=32.8373s, 126620 KB] New best heuristic value for ff: 19
[t=32.8373s, 126620 KB] g=20, 2325818 evaluated, 826385 expanded
Peak memory: 228732 KB
caught signal 15 -- exiting
