INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-031.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.009s wall-clock]
797 relevant atoms
525 auxiliary atoms
1322 final queue length
2257 total queue pushes
Completing instantiation... [0.020s CPU, 0.016s wall-clock]
Instantiating: [0.030s CPU, 0.027s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.021s wall-clock]
660 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
30 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.010s wall-clock]
Reordering and filtering variables...
31 of 31 variables necessary.
16 of 31 mutex groups necessary.
450 of 450 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 31
Translator derived variables: 0
Translator facts: 272
Translator goal facts: 14
Translator mutex groups: 16
Translator total mutex groups size: 256
Translator operators: 450
Translator axioms: 0
Translator task size: 3903
Translator peak memory: 31552 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.090s CPU, 0.081s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.9205e-05s, 9844 KB] reading input...
[t=0.00253522s, 10100 KB] done reading input!
[t=0.00393387s, 10532 KB] Simplifying 1770 unary operators... done! [1350 unary operators]
[t=0.00498065s, 10664 KB] time to simplify: 0.00111481s
[t=0.00510399s, 10664 KB] Initializing additive heuristic...
[t=0.00512784s, 10664 KB] Initializing FF heuristic...
[t=0.0051911s, 10664 KB] Building successor generator...done!
[t=0.00540447s, 10664 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00542249s, 10664 KB] time for successor generation creation: 0.000155286s
[t=0.00544568s, 10664 KB] Variables: 31
[t=0.00546357s, 10664 KB] FactPairs: 272
[t=0.00548083s, 10664 KB] Bytes per state: 12
[t=0.00558052s, 10664 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00566658s, 10664 KB] New best heuristic value for ff: 28
[t=0.00568624s, 10664 KB] g=0, 1 evaluated, 0 expanded
[t=0.00570448s, 10664 KB] f = 28, 1 evaluated, 0 expanded
[t=0.00572586s, 10664 KB] Initial heuristic value for ff: 28
[t=0.00574444s, 10664 KB] pruning method: none
[t=0.00588711s, 10664 KB] f = 29, 6 evaluated, 1 expanded
[t=0.00618428s, 10664 KB] New best heuristic value for ff: 27
[t=0.00620563s, 10664 KB] g=2, 18 evaluated, 4 expanded
[t=0.00668296s, 10664 KB] f = 30, 39 evaluated, 8 expanded
[t=0.00700075s, 10664 KB] New best heuristic value for ff: 26
[t=0.00702089s, 10664 KB] g=4, 53 evaluated, 11 expanded
[t=0.00993347s, 10664 KB] f = 31, 184 evaluated, 42 expanded
[t=0.0104276s, 10664 KB] New best heuristic value for ff: 25
[t=0.0104511s, 10664 KB] g=6, 205 evaluated, 47 expanded
[t=0.0231617s, 10664 KB] f = 32, 766 evaluated, 201 expanded
[t=0.0235103s, 10664 KB] New best heuristic value for ff: 24
[t=0.0235411s, 10664 KB] g=8, 776 evaluated, 204 expanded
[t=0.0701674s, 10664 KB] f = 33, 2915 evaluated, 789 expanded
[t=0.230449s, 10956 KB] f = 34, 10115 evaluated, 2985 expanded
[t=0.741642s, 12276 KB] f = 35, 33040 evaluated, 10043 expanded
[t=0.741771s, 12276 KB] New best heuristic value for ff: 23
[t=0.741796s, 12276 KB] g=12, 33041 evaluated, 10044 expanded
[t=2.23823s, 14812 KB] f = 36, 101301 evaluated, 32778 expanded
[t=2.23882s, 14812 KB] New best heuristic value for ff: 22
[t=2.23885s, 14812 KB] g=14, 101323 evaluated, 32786 expanded
[t=6.54062s, 24680 KB] f = 37, 297239 evaluated, 99139 expanded
[t=18.4503s, 47096 KB] f = 38, 836744 evaluated, 291164 expanded
[t=51.0064s, 121516 KB] f = 39, 2301534 evaluated, 818011 expanded
[t=51.0067s, 121516 KB] New best heuristic value for ff: 21
[t=51.0067s, 121516 KB] g=18, 2301538 evaluated, 818013 expanded
[t=51.5098s, 122312 KB] New best heuristic value for ff: 20
[t=51.5099s, 122312 KB] g=18, 2324798 evaluated, 826212 expanded
[t=51.5315s, 122312 KB] New best heuristic value for ff: 19
[t=51.5316s, 122312 KB] g=20, 2325818 evaluated, 826385 expanded
[t=138.269s, 287452 KB] f = 40, 6220674 evaluated, 2251308 expanded
[t=138.269s, 287452 KB] New best heuristic value for ff: 18
[t=138.269s, 287452 KB] g=22, 6220675 evaluated, 2251309 expanded
[t=147.931s, 302504 KB] New best heuristic value for ff: 17
[t=147.931s, 302504 KB] g=22, 6662822 evaluated, 2395135 expanded
[t=148.027s, 302768 KB] New best heuristic value for ff: 15
[t=148.027s, 302768 KB] g=24, 6667323 evaluated, 2395904 expanded
[t=148.028s, 302768 KB] New best heuristic value for ff: 13
[t=148.028s, 302768 KB] g=26, 6667331 evaluated, 2395906 expanded
[t=148.028s, 302768 KB] New best heuristic value for ff: 11
[t=148.028s, 302768 KB] g=28, 6667342 evaluated, 2395908 expanded
[t=148.028s, 302768 KB] New best heuristic value for ff: 10
[t=148.028s, 302768 KB] g=30, 6667354 evaluated, 2395910 expanded
Peak memory: 857884 KB
caught signal 15 -- exiting
