INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-044/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-044/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 38 rules.
Computing model... [0.010s CPU, 0.014s wall-clock]
606 relevant atoms
405 auxiliary atoms
1011 final queue length
1300 total queue pushes
Completing instantiation... [0.020s CPU, 0.011s wall-clock]
Instantiating: [0.040s CPU, 0.034s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.012s wall-clock]
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
0 of 1 mutex groups necessary.
324 of 324 operators necessary.
10 of 10 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 29
Translator derived variables: 10
Translator facts: 74
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 324
Translator axioms: 10
Translator task size: 1122
Translator peak memory: 29464 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.070s CPU, 0.063s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.5103e-05s, 9852 KB] reading input...
[t=0.00112565s, 9852 KB] done reading input!
[t=0.00250052s, 10248 KB] Simplifying 343 unary operators... done! [343 unary operators]
[t=0.00269177s, 10248 KB] time to simplify: 0.000241468s
[t=0.00276405s, 10248 KB] Initializing additive heuristic...
[t=0.00279871s, 10248 KB] Initializing FF heuristic...
[t=0.00287704s, 10248 KB] Building successor generator...done!
[t=0.00302264s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00304372s, 10248 KB] time for successor generation creation: 6.7694e-05s
[t=0.00306934s, 10248 KB] Variables: 29
[t=0.0030908s, 10248 KB] FactPairs: 74
[t=0.0031109s, 10248 KB] Bytes per state: 8
[t=0.00320142s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00329269s, 10248 KB] New best heuristic value for ff: 31
[t=0.00331925s, 10248 KB] g=0, 1 evaluated, 0 expanded
[t=0.00334125s, 10248 KB] f = 31, 1 evaluated, 0 expanded
[t=0.00336582s, 10248 KB] Initial heuristic value for ff: 31
[t=0.0034014s, 10248 KB] pruning method: none
[t=0.00359267s, 10248 KB] f = 32, 18 evaluated, 1 expanded
[t=0.00363164s, 10248 KB] New best heuristic value for ff: 30
[t=0.0036546s, 10248 KB] g=2, 19 evaluated, 2 expanded
[t=0.00370676s, 10248 KB] New best heuristic value for ff: 29
[t=0.00372998s, 10248 KB] g=3, 21 evaluated, 3 expanded
[t=0.00391592s, 10248 KB] New best heuristic value for ff: 28
[t=0.00394053s, 10248 KB] g=4, 39 evaluated, 4 expanded
[t=0.00411785s, 10248 KB] New best heuristic value for ff: 27
[t=0.00414218s, 10248 KB] g=5, 56 evaluated, 6 expanded
[t=0.00418357s, 10248 KB] New best heuristic value for ff: 26
[t=0.00420647s, 10248 KB] g=6, 57 evaluated, 7 expanded
[t=0.00438821s, 10248 KB] New best heuristic value for ff: 25
[t=0.00441206s, 10248 KB] g=7, 74 evaluated, 8 expanded
[t=0.00447095s, 10248 KB] New best heuristic value for ff: 24
[t=0.00449395s, 10248 KB] g=8, 78 evaluated, 9 expanded
[t=0.00463074s, 10248 KB] New best heuristic value for ff: 23
[t=0.00465446s, 10248 KB] g=9, 92 evaluated, 10 expanded
[t=0.00474399s, 10248 KB] New best heuristic value for ff: 22
[t=0.00476744s, 10248 KB] g=10, 98 evaluated, 11 expanded
[t=0.00490585s, 10248 KB] New best heuristic value for ff: 21
[t=0.00492937s, 10248 KB] g=11, 110 evaluated, 13 expanded
[t=0.00498481s, 10248 KB] New best heuristic value for ff: 20
[t=0.00500912s, 10248 KB] g=12, 114 evaluated, 14 expanded
[t=0.00515184s, 10248 KB] New best heuristic value for ff: 19
[t=0.00517558s, 10248 KB] g=13, 128 evaluated, 16 expanded
[t=0.00527604s, 10248 KB] New best heuristic value for ff: 18
[t=0.00529994s, 10248 KB] g=14, 135 evaluated, 17 expanded
[t=0.0054177s, 10248 KB] New best heuristic value for ff: 17
[t=0.00544143s, 10248 KB] g=15, 146 evaluated, 18 expanded
[t=0.00552591s, 10248 KB] New best heuristic value for ff: 16
[t=0.00554945s, 10248 KB] g=16, 154 evaluated, 19 expanded
[t=0.00564811s, 10248 KB] New best heuristic value for ff: 15
[t=0.00567164s, 10248 KB] g=17, 164 evaluated, 20 expanded
[t=0.00577417s, 10248 KB] New best heuristic value for ff: 14
[t=0.00579735s, 10248 KB] g=18, 174 evaluated, 21 expanded
[t=0.00589055s, 10248 KB] New best heuristic value for ff: 13
[t=0.00591368s, 10248 KB] g=19, 182 evaluated, 23 expanded
[t=0.00597673s, 10248 KB] New best heuristic value for ff: 12
[t=0.00600123s, 10248 KB] g=20, 185 evaluated, 24 expanded
[t=0.00616189s, 10248 KB] New best heuristic value for ff: 11
[t=0.00618623s, 10248 KB] g=21, 204 evaluated, 25 expanded
[t=0.00637713s, 10248 KB] New best heuristic value for ff: 10
[t=0.00640285s, 10248 KB] g=22, 227 evaluated, 26 expanded
[t=0.00652457s, 10248 KB] New best heuristic value for ff: 9
[t=0.00655481s, 10248 KB] g=23, 239 evaluated, 27 expanded
[t=0.00669767s, 10248 KB] New best heuristic value for ff: 8
[t=0.00673692s, 10248 KB] g=24, 250 evaluated, 28 expanded
[t=0.00687296s, 10248 KB] New best heuristic value for ff: 7
[t=0.00690119s, 10248 KB] g=25, 257 evaluated, 29 expanded
[t=0.00701262s, 10248 KB] New best heuristic value for ff: 6
[t=0.00703624s, 10248 KB] g=26, 270 evaluated, 30 expanded
[t=0.00710762s, 10248 KB] New best heuristic value for ff: 5
[t=0.00713237s, 10248 KB] g=27, 275 evaluated, 31 expanded
[t=0.0072473s, 10248 KB] New best heuristic value for ff: 4
[t=0.00727154s, 10248 KB] g=28, 289 evaluated, 32 expanded
[t=0.00735471s, 10248 KB] New best heuristic value for ff: 3
[t=0.00739922s, 10248 KB] g=29, 293 evaluated, 33 expanded
[t=0.00757086s, 10248 KB] New best heuristic value for ff: 2
[t=0.00760623s, 10248 KB] g=30, 308 evaluated, 34 expanded
[t=0.0076832s, 10248 KB] New best heuristic value for ff: 1
[t=0.00771691s, 10248 KB] g=31, 311 evaluated, 35 expanded
[t=0.00794271s, 10248 KB] New best heuristic value for ff: 0
[t=0.00798004s, 10248 KB] g=32, 330 evaluated, 36 expanded
[t=0.00801225s, 10248 KB] Solution found!
[t=0.00804732s, 10248 KB] Actual search time: 0.00465214s
up f0 f1 (1)
board f1 p7 (1)
board f1 p8 (1)
up f1 f11 (1)
board f11 p0 (1)
down f11 f0 (1)
depart f0 p0 (1)
up f0 f12 (1)
board f12 p6 (1)
down f12 f4 (1)
depart f4 p6 (1)
up f4 f13 (1)
board f13 p1 (1)
down f13 f3 (1)
depart f3 p1 (1)
up f3 f14 (1)
board f14 p4 (1)
down f14 f6 (1)
board f6 p2 (1)
board f6 p3 (1)
board f6 p5 (1)
down f6 f5 (1)
depart f5 p2 (1)
up f5 f15 (1)
depart f15 p3 (1)
down f15 f7 (1)
depart f7 p4 (1)
up f7 f16 (1)
depart f16 p5 (1)
down f16 f8 (1)
depart f8 p8 (1)
depart f8 p7 (1)
[t=0.00808199s, 10248 KB] Plan length: 32 step(s).
[t=0.00808199s, 10248 KB] Plan cost: 32
[t=0.00808199s, 10248 KB] Expanded 37 state(s).
[t=0.00808199s, 10248 KB] Reopened 0 state(s).
[t=0.00808199s, 10248 KB] Evaluated 330 state(s).
[t=0.00808199s, 10248 KB] Evaluations: 330
[t=0.00808199s, 10248 KB] Generated 648 state(s).
[t=0.00808199s, 10248 KB] Dead ends: 0 state(s).
[t=0.00808199s, 10248 KB] Expanded until last jump: 1 state(s).
[t=0.00808199s, 10248 KB] Reopened until last jump: 0 state(s).
[t=0.00808199s, 10248 KB] Evaluated until last jump: 18 state(s).
[t=0.00808199s, 10248 KB] Generated until last jump: 17 state(s).
[t=0.00808199s, 10248 KB] Number of registered states: 330
[t=0.00808199s, 10248 KB] Int hash set load factor: 330/512 = 0.644531
[t=0.00808199s, 10248 KB] Int hash set resizes: 9
[t=0.00808199s, 10248 KB] Search time: 0.0048814s
[t=0.00808199s, 10248 KB] Total time: 0.00808199s
Solution found.
Peak memory: 10248 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-044/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-044/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-044.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-044/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-044/new_problem.pddl
Compilation time: 0.6836910247802734 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-044/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-044/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-044
Tool time: 0.331729 seconds
Total time: 1.01542 seconds
