INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-148/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-148/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.014s wall-clock]
Generated 80 rules.
Computing model... [0.050s CPU, 0.054s wall-clock]
5793 relevant atoms
3870 auxiliary atoms
9663 final queue length
13144 total queue pushes
Completing instantiation... [0.070s CPU, 0.072s wall-clock]
Instantiating: [0.140s CPU, 0.147s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
91 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.060s CPU, 0.066s wall-clock]
30 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.035s wall-clock]
Reordering and filtering variables...
92 of 92 variables necessary.
0 of 1 mutex groups necessary.
3600 of 3600 operators necessary.
31 of 31 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 92
Translator derived variables: 31
Translator facts: 242
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3600
Translator axioms: 31
Translator task size: 11286
Translator peak memory: 38732 KB
Writing output... [0.010s CPU, 0.015s wall-clock]
Done! [0.280s CPU, 0.288s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.3782e-05s, 9844 KB] reading input...
[t=0.00871413s, 10440 KB] done reading input!
[t=0.0106737s, 10972 KB] Simplifying 3661 unary operators... done! [3661 unary operators]
[t=0.011983s, 11236 KB] time to simplify: 0.00142404s
[t=0.0121447s, 11236 KB] Initializing additive heuristic...
[t=0.0121691s, 11236 KB] Initializing FF heuristic...
[t=0.0122299s, 11236 KB] Building successor generator...done!
[t=0.01278s, 11236 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0128001s, 11236 KB] time for successor generation creation: 0.000484689s
[t=0.0128407s, 11236 KB] Variables: 92
[t=0.0128589s, 11236 KB] FactPairs: 242
[t=0.0128768s, 11236 KB] Bytes per state: 16
[t=0.0129795s, 11236 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0130772s, 11236 KB] New best heuristic value for ff: 96
[t=0.013099s, 11236 KB] g=0, 1 evaluated, 0 expanded
[t=0.013118s, 11236 KB] f = 96, 1 evaluated, 0 expanded
[t=0.0131388s, 11236 KB] Initial heuristic value for ff: 96
[t=0.0131576s, 11236 KB] pruning method: none
[t=0.0151724s, 11236 KB] f = 97, 60 evaluated, 1 expanded
[t=0.0152503s, 11236 KB] New best heuristic value for ff: 95
[t=0.0152737s, 11236 KB] g=2, 61 evaluated, 2 expanded
[t=0.0174841s, 11236 KB] New best heuristic value for ff: 94
[t=0.017519s, 11236 KB] g=3, 122 evaluated, 6 expanded
[t=0.0195827s, 11236 KB] New best heuristic value for ff: 93
[t=0.0196267s, 11236 KB] g=4, 181 evaluated, 8 expanded
[t=0.0241101s, 11236 KB] New best heuristic value for ff: 92
[t=0.0241682s, 11236 KB] g=5, 303 evaluated, 17 expanded
[t=0.0261975s, 11236 KB] New best heuristic value for ff: 91
[t=0.0262382s, 11236 KB] g=6, 363 evaluated, 18 expanded
[t=0.028374s, 11236 KB] New best heuristic value for ff: 90
[t=0.0284053s, 11236 KB] g=7, 422 evaluated, 22 expanded
[t=0.0305714s, 11236 KB] New best heuristic value for ff: 89
[t=0.0306132s, 11236 KB] g=8, 483 evaluated, 25 expanded
[t=0.032757s, 11236 KB] New best heuristic value for ff: 88
[t=0.0327874s, 11236 KB] g=9, 542 evaluated, 29 expanded
[t=0.037016s, 11236 KB] New best heuristic value for ff: 87
[t=0.0370833s, 11236 KB] g=10, 663 evaluated, 35 expanded
[t=0.0391072s, 11236 KB] New best heuristic value for ff: 86
[t=0.0391435s, 11236 KB] g=11, 722 evaluated, 37 expanded
[t=0.0436271s, 11236 KB] New best heuristic value for ff: 85
[t=0.043697s, 11236 KB] g=12, 843 evaluated, 45 expanded
[t=0.0458639s, 11236 KB] New best heuristic value for ff: 84
[t=0.0459028s, 11236 KB] g=13, 902 evaluated, 49 expanded
[t=0.0524429s, 11236 KB] New best heuristic value for ff: 83
[t=0.05252s, 11236 KB] g=14, 1084 evaluated, 57 expanded
[t=0.0607016s, 11236 KB] New best heuristic value for ff: 82
[t=0.0607729s, 11236 KB] g=15, 1326 evaluated, 62 expanded
[t=0.0627998s, 11236 KB] New best heuristic value for ff: 81
[t=0.0628393s, 11236 KB] g=16, 1386 evaluated, 63 expanded
[t=0.06484s, 11236 KB] New best heuristic value for ff: 80
[t=0.0648676s, 11236 KB] g=17, 1445 evaluated, 65 expanded
[t=0.0670017s, 11236 KB] New best heuristic value for ff: 79
[t=0.0670406s, 11236 KB] g=18, 1506 evaluated, 68 expanded
[t=0.0690292s, 11236 KB] New best heuristic value for ff: 78
[t=0.0690621s, 11236 KB] g=19, 1565 evaluated, 70 expanded
[t=0.073252s, 11236 KB] New best heuristic value for ff: 77
[t=0.0732965s, 11236 KB] g=20, 1686 evaluated, 77 expanded
[t=0.0753686s, 11236 KB] New best heuristic value for ff: 76
[t=0.0754071s, 11236 KB] g=21, 1745 evaluated, 81 expanded
[t=0.0817852s, 11236 KB] New best heuristic value for ff: 75
[t=0.0818673s, 11236 KB] g=22, 1927 evaluated, 88 expanded
[t=0.0899494s, 11236 KB] New best heuristic value for ff: 74
[t=0.0900358s, 11236 KB] g=23, 2165 evaluated, 94 expanded
[t=0.0941974s, 11236 KB] New best heuristic value for ff: 73
[t=0.0942355s, 11236 KB] g=24, 2287 evaluated, 100 expanded
[t=0.106013s, 11236 KB] New best heuristic value for ff: 72
[t=0.106064s, 11236 KB] g=25, 2649 evaluated, 111 expanded
[t=0.108069s, 11236 KB] New best heuristic value for ff: 71
[t=0.108119s, 11236 KB] g=26, 2709 evaluated, 112 expanded
[t=0.110107s, 11236 KB] New best heuristic value for ff: 70
[t=0.11014s, 11236 KB] g=27, 2768 evaluated, 114 expanded
[t=0.114275s, 11236 KB] New best heuristic value for ff: 69
[t=0.114306s, 11236 KB] g=28, 2891 evaluated, 120 expanded
[t=0.118111s, 11236 KB] New best heuristic value for ff: 68
[t=0.118143s, 11236 KB] g=29, 3011 evaluated, 121 expanded
[t=0.118206s, 11236 KB] New best heuristic value for ff: 67
[t=0.118227s, 11236 KB] g=30, 3012 evaluated, 122 expanded
[t=0.120142s, 11236 KB] New best heuristic value for ff: 66
[t=0.120173s, 11236 KB] g=31, 3071 evaluated, 123 expanded
[t=0.130094s, 11236 KB] New best heuristic value for ff: 65
[t=0.130149s, 11236 KB] g=32, 3372 evaluated, 137 expanded
[t=0.132066s, 11236 KB] New best heuristic value for ff: 64
[t=0.132094s, 11236 KB] g=33, 3431 evaluated, 138 expanded
[t=0.142058s, 11236 KB] New best heuristic value for ff: 63
[t=0.142132s, 11236 KB] g=34, 3732 evaluated, 152 expanded
[t=0.144226s, 11236 KB] New best heuristic value for ff: 62
[t=0.144312s, 11236 KB] g=35, 3791 evaluated, 153 expanded
[t=0.148599s, 11236 KB] New best heuristic value for ff: 61
[t=0.148651s, 11236 KB] g=36, 3912 evaluated, 158 expanded
[t=0.150612s, 11236 KB] New best heuristic value for ff: 60
[t=0.150657s, 11236 KB] g=37, 3971 evaluated, 159 expanded
[t=0.158715s, 11236 KB] New best heuristic value for ff: 59
[t=0.158801s, 11236 KB] g=38, 4212 evaluated, 169 expanded
[t=0.160731s, 11236 KB] New best heuristic value for ff: 58
[t=0.160765s, 11236 KB] g=39, 4271 evaluated, 170 expanded
[t=0.170592s, 11236 KB] New best heuristic value for ff: 57
[t=0.17066s, 11236 KB] g=40, 4573 evaluated, 183 expanded
[t=0.172533s, 11236 KB] New best heuristic value for ff: 56
[t=0.172561s, 11236 KB] g=41, 4633 evaluated, 184 expanded
[t=0.174513s, 11236 KB] New best heuristic value for ff: 55
[t=0.174553s, 11236 KB] g=42, 4692 evaluated, 185 expanded
[t=0.184573s, 11236 KB] New best heuristic value for ff: 54
[t=0.184671s, 11236 KB] g=43, 4993 evaluated, 198 expanded
[t=0.186601s, 11236 KB] New best heuristic value for ff: 53
[t=0.186636s, 11236 KB] g=44, 5052 evaluated, 199 expanded
[t=0.196196s, 11236 KB] New best heuristic value for ff: 52
[t=0.19624s, 11236 KB] g=45, 5353 evaluated, 211 expanded
[t=0.198116s, 11236 KB] New best heuristic value for ff: 51
[t=0.198147s, 11236 KB] g=46, 5412 evaluated, 212 expanded
[t=0.2077s, 11236 KB] New best heuristic value for ff: 50
[t=0.207771s, 11236 KB] g=47, 5713 evaluated, 224 expanded
[t=0.20965s, 11236 KB] New best heuristic value for ff: 49
[t=0.209677s, 11236 KB] g=48, 5772 evaluated, 225 expanded
[t=0.219099s, 11236 KB] New best heuristic value for ff: 48
[t=0.219145s, 11236 KB] g=49, 6073 evaluated, 237 expanded
[t=0.220976s, 11236 KB] New best heuristic value for ff: 47
[t=0.221s, 11236 KB] g=50, 6132 evaluated, 238 expanded
[t=0.230362s, 11236 KB] New best heuristic value for ff: 46
[t=0.230416s, 11236 KB] g=51, 6433 evaluated, 250 expanded
[t=0.232231s, 11236 KB] New best heuristic value for ff: 45
[t=0.232257s, 11236 KB] g=52, 6492 evaluated, 251 expanded
[t=0.2417s, 11368 KB] New best heuristic value for ff: 44
[t=0.24179s, 11368 KB] g=53, 6794 evaluated, 264 expanded
[t=0.249072s, 11368 KB] New best heuristic value for ff: 43
[t=0.249125s, 11368 KB] g=54, 7032 evaluated, 270 expanded
[t=0.258529s, 11368 KB] New best heuristic value for ff: 42
[t=0.258591s, 11368 KB] g=55, 7334 evaluated, 283 expanded
[t=0.266403s, 11492 KB] New best heuristic value for ff: 41
[t=0.266446s, 11492 KB] g=56, 7572 evaluated, 288 expanded
[t=0.275701s, 11492 KB] New best heuristic value for ff: 40
[t=0.275744s, 11492 KB] g=57, 7874 evaluated, 301 expanded
[t=0.28468s, 11492 KB] New best heuristic value for ff: 39
[t=0.284731s, 11492 KB] g=58, 8175 evaluated, 306 expanded
[t=0.284786s, 11492 KB] New best heuristic value for ff: 38
[t=0.284806s, 11492 KB] g=59, 8176 evaluated, 307 expanded
[t=0.286609s, 11492 KB] New best heuristic value for ff: 37
[t=0.286635s, 11492 KB] g=60, 8235 evaluated, 308 expanded
[t=0.290263s, 11492 KB] New best heuristic value for ff: 36
[t=0.290306s, 11492 KB] g=61, 8356 evaluated, 311 expanded
[t=0.290361s, 11492 KB] New best heuristic value for ff: 35
[t=0.290381s, 11492 KB] g=62, 8357 evaluated, 312 expanded
[t=0.292149s, 11492 KB] New best heuristic value for ff: 34
[t=0.292173s, 11492 KB] g=63, 8416 evaluated, 313 expanded
[t=0.297569s, 11492 KB] New best heuristic value for ff: 33
[t=0.297601s, 11492 KB] g=64, 8597 evaluated, 319 expanded
[t=0.297655s, 11492 KB] New best heuristic value for ff: 32
[t=0.29768s, 11492 KB] g=65, 8598 evaluated, 320 expanded
[t=0.299437s, 11492 KB] New best heuristic value for ff: 31
[t=0.29946s, 11492 KB] g=66, 8657 evaluated, 321 expanded
[t=0.303074s, 11492 KB] New best heuristic value for ff: 30
[t=0.303197s, 11492 KB] g=67, 8778 evaluated, 325 expanded
[t=0.303256s, 11492 KB] New best heuristic value for ff: 29
[t=0.303275s, 11492 KB] g=68, 8779 evaluated, 326 expanded
[t=0.305024s, 11492 KB] New best heuristic value for ff: 28
[t=0.305051s, 11492 KB] g=69, 8838 evaluated, 327 expanded
[t=0.31048s, 11492 KB] New best heuristic value for ff: 27
[t=0.310537s, 11492 KB] g=70, 9019 evaluated, 333 expanded
[t=0.31059s, 11492 KB] New best heuristic value for ff: 26
[t=0.31061s, 11492 KB] g=71, 9020 evaluated, 334 expanded
[t=0.312339s, 11492 KB] New best heuristic value for ff: 25
[t=0.312361s, 11492 KB] g=72, 9079 evaluated, 335 expanded
[t=0.315978s, 11492 KB] New best heuristic value for ff: 24
[t=0.316009s, 11492 KB] g=73, 9201 evaluated, 341 expanded
[t=0.324631s, 11492 KB] New best heuristic value for ff: 23
[t=0.324686s, 11492 KB] g=74, 9502 evaluated, 347 expanded
[t=0.32474s, 11492 KB] New best heuristic value for ff: 22
[t=0.32476s, 11492 KB] g=75, 9503 evaluated, 348 expanded
[t=0.326491s, 11492 KB] New best heuristic value for ff: 21
[t=0.326514s, 11492 KB] g=76, 9562 evaluated, 349 expanded
[t=0.329967s, 11492 KB] New best heuristic value for ff: 20
[t=0.329999s, 11492 KB] g=77, 9683 evaluated, 352 expanded
[t=0.330051s, 11492 KB] New best heuristic value for ff: 19
[t=0.33007s, 11492 KB] g=78, 9684 evaluated, 353 expanded
[t=0.331769s, 11492 KB] New best heuristic value for ff: 18
[t=0.331798s, 11492 KB] g=79, 9743 evaluated, 354 expanded
[t=0.333707s, 11492 KB] New best heuristic value for ff: 17
[t=0.333737s, 11492 KB] g=80, 9806 evaluated, 358 expanded
[t=0.337068s, 11492 KB] New best heuristic value for ff: 16
[t=0.337115s, 11492 KB] g=81, 9926 evaluated, 359 expanded
[t=0.337167s, 11492 KB] New best heuristic value for ff: 15
[t=0.337186s, 11492 KB] g=82, 9927 evaluated, 360 expanded
[t=0.338879s, 11492 KB] New best heuristic value for ff: 14
[t=0.338904s, 11492 KB] g=83, 9986 evaluated, 361 expanded
[t=0.340581s, 11492 KB] New best heuristic value for ff: 13
[t=0.340608s, 11492 KB] g=84, 10047 evaluated, 362 expanded
[t=0.341249s, 11492 KB] New best heuristic value for ff: 12
[t=0.34127s, 11492 KB] g=85, 10070 evaluated, 363 expanded
[t=0.342418s, 11492 KB] New best heuristic value for ff: 11
[t=0.342444s, 11492 KB] g=86, 10107 evaluated, 365 expanded
[t=0.343104s, 11492 KB] New best heuristic value for ff: 10
[t=0.343125s, 11492 KB] g=87, 10131 evaluated, 366 expanded
[t=0.344161s, 11492 KB] New best heuristic value for ff: 9
[t=0.344183s, 11492 KB] g=88, 10167 evaluated, 368 expanded
[t=0.345958s, 11492 KB] New best heuristic value for ff: 8
[t=0.345984s, 11492 KB] g=89, 10230 evaluated, 369 expanded
[t=0.347677s, 11492 KB] New best heuristic value for ff: 7
[t=0.347709s, 11492 KB] g=90, 10292 evaluated, 370 expanded
[t=0.349347s, 11492 KB] New best heuristic value for ff: 6
[t=0.34937s, 11492 KB] g=91, 10353 evaluated, 371 expanded
[t=0.350043s, 11492 KB] New best heuristic value for ff: 5
[t=0.350068s, 11492 KB] g=92, 10377 evaluated, 372 expanded
[t=0.351093s, 11492 KB] New best heuristic value for ff: 4
[t=0.351115s, 11492 KB] g=93, 10413 evaluated, 373 expanded
[t=0.352449s, 11492 KB] New best heuristic value for ff: 3
[t=0.35247s, 11492 KB] g=94, 10464 evaluated, 374 expanded
[t=0.352782s, 11492 KB] New best heuristic value for ff: 2
[t=0.352801s, 11492 KB] g=95, 10473 evaluated, 375 expanded
[t=0.354316s, 11492 KB] New best heuristic value for ff: 1
[t=0.354341s, 11492 KB] g=96, 10531 evaluated, 376 expanded
[t=0.354462s, 11492 KB] New best heuristic value for ff: 0
[t=0.354481s, 11492 KB] g=97, 10533 evaluated, 377 expanded
[t=0.3545s, 11492 KB] Solution found!
[t=0.354529s, 11492 KB] Actual search time: 0.341371s
up f0 f19 (1)
board f19 p4 (1)
down f19 f6 (1)
board f6 p20 (1)
board f6 p7 (1)
down f6 f5 (1)
depart f5 p20 (1)
up f5 f20 (1)
board f20 p21 (1)
down f20 f7 (1)
board f7 p22 (1)
up f7 f25 (1)
board f25 p10 (1)
board f25 p25 (1)
board f25 p8 (1)
down f25 f15 (1)
depart f15 p8 (1)
down f15 f8 (1)
depart f8 p10 (1)
up f8 f26 (1)
depart f26 p22 (1)
up f26 f28 (1)
board f28 p11 (1)
board f28 p28 (1)
board f28 p29 (1)
down f28 f24 (1)
board f24 p23 (1)
board f24 p9 (1)
depart f24 p11 (1)
up f24 f30 (1)
depart f30 p21 (1)
up f30 f31 (1)
board f31 p6 (1)
down f31 f2 (1)
depart f2 p6 (1)
up f2 f32 (1)
depart f32 p23 (1)
up f32 f33 (1)
board f33 p2 (1)
board f33 p24 (1)
up f33 f37 (1)
board f37 p17 (1)
down f37 f9 (1)
depart f9 p17 (1)
up f9 f38 (1)
board f38 p13 (1)
up f38 f39 (1)
depart f39 p4 (1)
up f39 f40 (1)
depart f40 p24 (1)
up f40 f49 (1)
board f49 p26 (1)
down f49 f45 (1)
depart f45 p26 (1)
up f45 f50 (1)
board f50 p3 (1)
board f50 p5 (1)
depart f50 p25 (1)
down f50 f14 (1)
board f14 p27 (1)
depart f14 p3 (1)
up f14 f23 (1)
board f23 p19 (1)
depart f23 p5 (1)
down f23 f4 (1)
board f4 p1 (1)
depart f4 p19 (1)
up f4 f42 (1)
depart f42 p27 (1)
depart f42 p1 (1)
up f42 f53 (1)
board f53 p12 (1)
board f53 p18 (1)
depart f53 p28 (1)
down f53 f27 (1)
board f27 p14 (1)
depart f27 p18 (1)
up f27 f43 (1)
board f43 p0 (1)
board f43 p16 (1)
depart f43 p14 (1)
down f43 f0 (1)
depart f0 p9 (1)
depart f0 p0 (1)
up f0 f51 (1)
depart f51 p12 (1)
up f51 f54 (1)
board f54 p15 (1)
depart f54 p7 (1)
depart f54 p2 (1)
depart f54 p13 (1)
down f54 f3 (1)
depart f3 p15 (1)
up f3 f55 (1)
depart f55 p29 (1)
up f55 f58 (1)
depart f58 p16 (1)
[t=0.354551s, 11492 KB] Plan length: 97 step(s).
[t=0.354551s, 11492 KB] Plan cost: 97
[t=0.354551s, 11492 KB] Expanded 378 state(s).
[t=0.354551s, 11492 KB] Reopened 0 state(s).
[t=0.354551s, 11492 KB] Evaluated 10533 state(s).
[t=0.354551s, 11492 KB] Evaluations: 10533
[t=0.354551s, 11492 KB] Generated 22616 state(s).
[t=0.354551s, 11492 KB] Dead ends: 0 state(s).
[t=0.354551s, 11492 KB] Expanded until last jump: 1 state(s).
[t=0.354551s, 11492 KB] Reopened until last jump: 0 state(s).
[t=0.354551s, 11492 KB] Evaluated until last jump: 60 state(s).
[t=0.354551s, 11492 KB] Generated until last jump: 59 state(s).
[t=0.354551s, 11492 KB] Number of registered states: 10533
[t=0.354551s, 11492 KB] Int hash set load factor: 10533/16384 = 0.642883
[t=0.354551s, 11492 KB] Int hash set resizes: 14
[t=0.354551s, 11492 KB] Search time: 0.341572s
[t=0.354551s, 11492 KB] Total time: 0.354551s
Solution found.
Peak memory: 11492 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-148/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-148/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-148.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 & served_p21 & served_p22 & served_p23 & served_p24 & served_p25 & served_p26 & served_p27 & served_p28 & served_p29 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-148/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-148/new_problem.pddl
Compilation time: 0.5511448383331299 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-148/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-148/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-148
Tool time: 0.834149 seconds
Total time: 1.385294 seconds
