Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 89 rules.
Computing model... [0.150s CPU, 0.149s wall-clock]
7799 relevant atoms
5295 auxiliary atoms
13094 final queue length
35853 total queue pushes
Completing instantiation... [0.490s CPU, 0.489s wall-clock]
Instantiating: [0.640s CPU, 0.646s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.033s wall-clock]
Translating task: [0.720s CPU, 0.729s wall-clock]
6975 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
15 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.103s wall-clock]
Translator variables: 52
Translator derived variables: 21
Translator facts: 329
Translator goal facts: 1
Translator mutex groups: 16
Translator total mutex groups size: 271
Translator operators: 7005
Translator axioms: 21
Translator task size: 74409
Translator peak memory: 65376 KB
Writing output... [0.140s CPU, 0.136s wall-clock]
Done! [1.660s CPU, 1.657s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.267 seconds.
Time needed for search:                             98.477 seconds.
Time needed:                                        98.744 seconds.
Total Garbage Collections: 282
Total Garbage Collection Time: 0 seconds.

Out of 25741 nodes, 880 are proven
Number of node expansions: 1872
Policy entries: 55
Number of sensing applications in policy: 0
Running command:  /home/francesco/.local/share/virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/final_results/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p29/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/final_results/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p29/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/francesco/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/francesco/Projects/planning-for-past-temporal-goals/final_results/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p29/output.sas -search laostar -heuristic ff
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/non-deterministic/blocksworld/domain.pddl --problem data/non-deterministic/blocksworld/p29.pddl --formula emptyhand & on_b1_b7 & on_b2_b5 & on_b3_b8 & on_b4_b3 & on_b5_b14 & on_b6_b1 & on_b7_b2 & on_b8_b9 & on_b9_b6 & ontable_b10 & ontable_b11 & ontable_b12 & on_b13_b15 & ontable_b14 & on_b15_b10 & clear_b4 & clear_b11 & clear_b12 & clear_b13 --output-domain final_results/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p29/new_domain.pddl --output-problem final_results/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p29/new_problem.pddl
Compilation time: 0.5599961280822754 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d final_results/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p29/new_domain.pddl -p final_results/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p29/new_problem.pddl -a laostar --heuristic ff --working-dir final_results/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p29
Tool time: 101.165339 seconds
Total time: 101.725335 seconds
