INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-059/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-059/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 79 rules.
Computing model... [0.020s CPU, 0.026s wall-clock]
2786 relevant atoms
1827 auxiliary atoms
4613 final queue length
8042 total queue pushes
Completing instantiation... [0.050s CPU, 0.048s wall-clock]
Instantiating: [0.080s CPU, 0.078s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
59 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.070s CPU, 0.073s wall-clock]
2494 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
58 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.033s wall-clock]
Reordering and filtering variables...
88 of 88 variables necessary.
30 of 59 mutex groups necessary.
1682 of 1682 operators necessary.
29 of 29 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.017s wall-clock]
Translator variables: 88
Translator derived variables: 29
Translator facts: 988
Translator goal facts: 1
Translator mutex groups: 30
Translator total mutex groups size: 900
Translator operators: 1682
Translator axioms: 29
Translator task size: 14590
Translator peak memory: 39592 KB
Writing output... [0.020s CPU, 0.016s wall-clock]
Done! [0.240s CPU, 0.238s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.187e-05s, 14128 KB] reading input...
[t=0.00639905s, 15864 KB] done reading input!
[t=0.00760157s, 16640 KB] Simplifying 6699 unary operators... done! [5075 unary operators]
[t=0.0100752s, 17168 KB] time to simplify: 0.00259998s
[t=0.0103202s, 17168 KB] Initializing additive heuristic...
[t=0.010334s, 17168 KB] Initializing FF heuristic...
[t=0.0103661s, 17168 KB] Building successor generator...done!
[t=0.0107987s, 17168 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0108091s, 17168 KB] time for successor generation creation: 0.000392641s
[t=0.010825s, 17168 KB] Variables: 88
[t=0.0108363s, 17168 KB] FactPairs: 988
[t=0.0108464s, 17168 KB] Bytes per state: 28
[t=0.0108937s, 17168 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0109895s, 17168 KB] New best heuristic value for ff: 53
[t=0.0110016s, 17168 KB] g=0, 1 evaluated, 0 expanded
[t=0.0110115s, 17168 KB] f = 53, 1 evaluated, 0 expanded
[t=0.0110232s, 17168 KB] Initial heuristic value for ff: 53
[t=0.0110334s, 17168 KB] pruning method: none
[t=0.0114144s, 17168 KB] f = 54, 8 evaluated, 1 expanded
[t=0.0119381s, 17168 KB] New best heuristic value for ff: 52
[t=0.011951s, 17168 KB] g=2, 18 evaluated, 3 expanded
[t=0.0137839s, 17168 KB] New best heuristic value for ff: 51
[t=0.0137986s, 17168 KB] g=2, 54 evaluated, 8 expanded
[t=0.0145189s, 17168 KB] New best heuristic value for ff: 50
[t=0.0145316s, 17168 KB] g=4, 68 evaluated, 11 expanded
[t=0.0163441s, 17168 KB] f = 55, 104 evaluated, 17 expanded
[t=0.017366s, 17168 KB] New best heuristic value for ff: 49
[t=0.0173792s, 17168 KB] g=6, 124 evaluated, 21 expanded
[t=0.0417149s, 17168 KB] f = 56, 590 evaluated, 106 expanded
[t=0.0435903s, 17168 KB] New best heuristic value for ff: 48
[t=0.0436053s, 17168 KB] g=8, 625 evaluated, 113 expanded
[t=0.161098s, 17168 KB] f = 57, 2839 evaluated, 588 expanded
[t=0.709067s, 17568 KB] f = 58, 13253 evaluated, 2780 expanded
[t=2.95425s, 19988 KB] f = 59, 55697 evaluated, 12812 expanded
[t=2.96081s, 19988 KB] New best heuristic value for ff: 47
[t=2.96083s, 19988 KB] g=12, 55822 evaluated, 12839 expanded
[t=12.393s, 34252 KB] f = 60, 234862 evaluated, 53951 expanded
[t=49.0671s, 85864 KB] f = 61, 926148 evaluated, 224983 expanded
Peak memory: 89144 KB
caught signal 15 -- exiting
