INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-101/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-101/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 62 rules.
Computing model... [0.030s CPU, 0.027s wall-clock]
2922 relevant atoms
1953 auxiliary atoms
4875 final queue length
6556 total queue pushes
Completing instantiation... [0.030s CPU, 0.030s wall-clock]
Instantiating: [0.070s CPU, 0.068s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
64 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.030s CPU, 0.032s wall-clock]
21 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
65 of 65 variables necessary.
0 of 1 mutex groups necessary.
1764 of 1764 operators necessary.
22 of 22 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.004s wall-clock]
Translator variables: 65
Translator derived variables: 22
Translator facts: 170
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1764
Translator axioms: 22
Translator task size: 5634
Translator peak memory: 33880 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.140s CPU, 0.140s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.0455e-05s, 9844 KB] reading input...
[t=0.00429362s, 10136 KB] done reading input!
[t=0.00574331s, 10556 KB] Simplifying 1807 unary operators... done! [1807 unary operators]
[t=0.0064024s, 10688 KB] time to simplify: 0.000726903s
[t=0.00650401s, 10688 KB] Initializing additive heuristic...
[t=0.00652622s, 10688 KB] Initializing FF heuristic...
[t=0.00657907s, 10688 KB] Building successor generator...done!
[t=0.00687505s, 10688 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00689364s, 10688 KB] time for successor generation creation: 0.000221434s
[t=0.00692345s, 10688 KB] Variables: 65
[t=0.0069417s, 10688 KB] FactPairs: 170
[t=0.00696193s, 10688 KB] Bytes per state: 12
[t=0.00705388s, 10688 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00713674s, 10688 KB] New best heuristic value for ff: 69
[t=0.00715764s, 10688 KB] g=0, 1 evaluated, 0 expanded
[t=0.0071767s, 10688 KB] f = 69, 1 evaluated, 0 expanded
[t=0.00719826s, 10688 KB] Initial heuristic value for ff: 69
[t=0.00721784s, 10688 KB] pruning method: none
[t=0.00807655s, 10688 KB] f = 70, 42 evaluated, 1 expanded
[t=0.00812531s, 10688 KB] New best heuristic value for ff: 68
[t=0.00814641s, 10688 KB] g=2, 43 evaluated, 2 expanded
[t=0.00825638s, 10688 KB] New best heuristic value for ff: 67
[t=0.00827675s, 10688 KB] g=3, 46 evaluated, 3 expanded
[t=0.00919102s, 10688 KB] New best heuristic value for ff: 66
[t=0.00922363s, 10688 KB] g=4, 89 evaluated, 4 expanded
[t=0.0100884s, 10688 KB] New best heuristic value for ff: 65
[t=0.010112s, 10688 KB] g=5, 131 evaluated, 5 expanded
[t=0.0109729s, 10688 KB] New best heuristic value for ff: 64
[t=0.0109975s, 10688 KB] g=6, 172 evaluated, 7 expanded
[t=0.0110665s, 10688 KB] New best heuristic value for ff: 63
[t=0.0110874s, 10688 KB] g=7, 173 evaluated, 8 expanded
[t=0.011941s, 10688 KB] New best heuristic value for ff: 62
[t=0.0119708s, 10688 KB] g=8, 214 evaluated, 10 expanded
[t=0.0130593s, 10688 KB] New best heuristic value for ff: 61
[t=0.0131456s, 10688 KB] g=9, 257 evaluated, 13 expanded
[t=0.0140303s, 10688 KB] New best heuristic value for ff: 60
[t=0.0140611s, 10688 KB] g=10, 298 evaluated, 15 expanded
[t=0.0150877s, 10688 KB] New best heuristic value for ff: 59
[t=0.015126s, 10688 KB] g=11, 341 evaluated, 20 expanded
[t=0.0160398s, 10688 KB] New best heuristic value for ff: 58
[t=0.0160742s, 10688 KB] g=12, 382 evaluated, 24 expanded
[t=0.0170449s, 10688 KB] New best heuristic value for ff: 57
[t=0.0170875s, 10688 KB] g=13, 425 evaluated, 27 expanded
[t=0.0179422s, 10688 KB] New best heuristic value for ff: 56
[t=0.0179729s, 10688 KB] g=14, 466 evaluated, 28 expanded
[t=0.0180761s, 10688 KB] New best heuristic value for ff: 55
[t=0.0180978s, 10688 KB] g=15, 470 evaluated, 29 expanded
[t=0.0189073s, 10688 KB] New best heuristic value for ff: 54
[t=0.0189345s, 10688 KB] g=16, 508 evaluated, 32 expanded
[t=0.0190275s, 10688 KB] New best heuristic value for ff: 53
[t=0.0190484s, 10688 KB] g=17, 510 evaluated, 33 expanded
[t=0.0200095s, 10688 KB] New best heuristic value for ff: 52
[t=0.0200362s, 10688 KB] g=18, 556 evaluated, 34 expanded
[t=0.0208671s, 10688 KB] New best heuristic value for ff: 51
[t=0.0209033s, 10688 KB] g=19, 593 evaluated, 37 expanded
[t=0.021832s, 10688 KB] New best heuristic value for ff: 50
[t=0.0218597s, 10688 KB] g=20, 637 evaluated, 40 expanded
[t=0.027779s, 10688 KB] New best heuristic value for ff: 49
[t=0.0278496s, 10688 KB] g=21, 929 evaluated, 53 expanded
[t=0.0313712s, 10688 KB] New best heuristic value for ff: 48
[t=0.0314052s, 10688 KB] g=22, 1099 evaluated, 62 expanded
[t=0.0349254s, 10688 KB] New best heuristic value for ff: 47
[t=0.0349957s, 10688 KB] g=23, 1271 evaluated, 67 expanded
[t=0.0357642s, 10688 KB] New best heuristic value for ff: 46
[t=0.0357894s, 10688 KB] g=24, 1308 evaluated, 68 expanded
[t=0.0359091s, 10688 KB] New best heuristic value for ff: 45
[t=0.0359306s, 10688 KB] g=25, 1313 evaluated, 69 expanded
[t=0.0367082s, 10688 KB] New best heuristic value for ff: 44
[t=0.0367393s, 10688 KB] g=26, 1350 evaluated, 70 expanded
[t=0.037657s, 10688 KB] New best heuristic value for ff: 43
[t=0.0376811s, 10688 KB] g=27, 1394 evaluated, 73 expanded
[t=0.0433492s, 10688 KB] New best heuristic value for ff: 42
[t=0.043402s, 10688 KB] g=28, 1686 evaluated, 86 expanded
[t=0.0467337s, 10688 KB] New best heuristic value for ff: 41
[t=0.0467781s, 10688 KB] g=29, 1856 evaluated, 95 expanded
[t=0.0501223s, 10688 KB] New best heuristic value for ff: 40
[t=0.0501601s, 10688 KB] g=30, 2022 evaluated, 100 expanded
[t=0.0502952s, 10688 KB] New best heuristic value for ff: 39
[t=0.050316s, 10688 KB] g=31, 2028 evaluated, 101 expanded
[t=0.0509848s, 10688 KB] New best heuristic value for ff: 38
[t=0.0510121s, 10688 KB] g=32, 2064 evaluated, 102 expanded
[t=0.0518929s, 10688 KB] New best heuristic value for ff: 37
[t=0.0519171s, 10688 KB] g=33, 2108 evaluated, 105 expanded
[t=0.0581474s, 10688 KB] New best heuristic value for ff: 36
[t=0.0581962s, 10688 KB] g=34, 2442 evaluated, 118 expanded
[t=0.0628659s, 10688 KB] New best heuristic value for ff: 35
[t=0.0629469s, 10688 KB] g=35, 2654 evaluated, 129 expanded
[t=0.0660064s, 10688 KB] New best heuristic value for ff: 34
[t=0.0660424s, 10688 KB] g=36, 2820 evaluated, 134 expanded
[t=0.0700565s, 10688 KB] New best heuristic value for ff: 33
[t=0.0701086s, 10688 KB] g=37, 3032 evaluated, 145 expanded
[t=0.0735425s, 10688 KB] New best heuristic value for ff: 32
[t=0.073624s, 10688 KB] g=38, 3208 evaluated, 150 expanded
[t=0.0743191s, 10688 KB] New best heuristic value for ff: 31
[t=0.0743502s, 10688 KB] g=39, 3241 evaluated, 151 expanded
[t=0.0783505s, 10688 KB] New best heuristic value for ff: 30
[t=0.0783973s, 10688 KB] g=40, 3453 evaluated, 162 expanded
[t=0.081855s, 10688 KB] New best heuristic value for ff: 29
[t=0.0819367s, 10688 KB] g=41, 3629 evaluated, 167 expanded
[t=0.0825681s, 10688 KB] New best heuristic value for ff: 28
[t=0.0825958s, 10688 KB] g=42, 3662 evaluated, 168 expanded
[t=0.0865157s, 10688 KB] New best heuristic value for ff: 27
[t=0.0865582s, 10688 KB] g=43, 3874 evaluated, 179 expanded
[t=0.0901183s, 10688 KB] New best heuristic value for ff: 26
[t=0.0902047s, 10688 KB] g=44, 4040 evaluated, 184 expanded
[t=0.0943414s, 10820 KB] New best heuristic value for ff: 25
[t=0.0944443s, 10820 KB] g=45, 4252 evaluated, 195 expanded
[t=0.0974395s, 10820 KB] New best heuristic value for ff: 24
[t=0.097478s, 10820 KB] g=46, 4418 evaluated, 200 expanded
[t=0.101623s, 10820 KB] New best heuristic value for ff: 23
[t=0.101714s, 10820 KB] g=47, 4630 evaluated, 211 expanded
[t=0.104644s, 10820 KB] New best heuristic value for ff: 22
[t=0.104683s, 10820 KB] g=48, 4796 evaluated, 216 expanded
[t=0.105488s, 10820 KB] New best heuristic value for ff: 21
[t=0.105515s, 10820 KB] g=49, 4839 evaluated, 217 expanded
[t=0.105688s, 10820 KB] New best heuristic value for ff: 20
[t=0.105708s, 10820 KB] g=50, 4848 evaluated, 218 expanded
[t=0.106279s, 10820 KB] New best heuristic value for ff: 19
[t=0.106301s, 10820 KB] g=51, 4881 evaluated, 219 expanded
[t=0.107117s, 10820 KB] New best heuristic value for ff: 18
[t=0.107142s, 10820 KB] g=52, 4925 evaluated, 222 expanded
[t=0.110154s, 10820 KB] New best heuristic value for ff: 17
[t=0.110191s, 10820 KB] g=53, 5102 evaluated, 227 expanded
[t=0.110729s, 10820 KB] New best heuristic value for ff: 16
[t=0.110759s, 10820 KB] g=54, 5134 evaluated, 228 expanded
[t=0.111586s, 10820 KB] New best heuristic value for ff: 15
[t=0.111614s, 10820 KB] g=55, 5179 evaluated, 231 expanded
[t=0.113015s, 10820 KB] New best heuristic value for ff: 14
[t=0.113043s, 10820 KB] g=56, 5263 evaluated, 232 expanded
[t=0.113121s, 10820 KB] New best heuristic value for ff: 13
[t=0.113141s, 10820 KB] g=57, 5266 evaluated, 233 expanded
[t=0.113783s, 10820 KB] New best heuristic value for ff: 12
[t=0.113805s, 10820 KB] g=58, 5305 evaluated, 234 expanded
[t=0.114544s, 10820 KB] New best heuristic value for ff: 11
[t=0.114571s, 10820 KB] g=59, 5348 evaluated, 235 expanded
[t=0.114782s, 10820 KB] New best heuristic value for ff: 10
[t=0.114802s, 10820 KB] g=60, 5360 evaluated, 236 expanded
[t=0.115325s, 10820 KB] New best heuristic value for ff: 9
[t=0.115347s, 10820 KB] g=61, 5390 evaluated, 237 expanded
[t=0.116045s, 10820 KB] New best heuristic value for ff: 8
[t=0.116066s, 10820 KB] g=62, 5434 evaluated, 238 expanded
[t=0.116772s, 10820 KB] New best heuristic value for ff: 7
[t=0.116806s, 10820 KB] g=63, 5477 evaluated, 239 expanded
[t=0.117259s, 10820 KB] New best heuristic value for ff: 6
[t=0.117281s, 10820 KB] g=64, 5505 evaluated, 240 expanded
[t=0.117554s, 10820 KB] New best heuristic value for ff: 5
[t=0.117575s, 10820 KB] g=65, 5519 evaluated, 241 expanded
[t=0.118593s, 10820 KB] New best heuristic value for ff: 4
[t=0.11862s, 10820 KB] g=66, 5583 evaluated, 244 expanded
[t=0.118969s, 10820 KB] New best heuristic value for ff: 3
[t=0.11899s, 10820 KB] g=67, 5603 evaluated, 245 expanded
[t=0.11999s, 10820 KB] New best heuristic value for ff: 2
[t=0.120018s, 10820 KB] g=68, 5667 evaluated, 248 expanded
[t=0.120368s, 10820 KB] New best heuristic value for ff: 1
[t=0.120392s, 10820 KB] g=69, 5687 evaluated, 249 expanded
[t=0.12104s, 10820 KB] New best heuristic value for ff: 0
[t=0.121062s, 10820 KB] g=70, 5730 evaluated, 250 expanded
[t=0.121086s, 10820 KB] Solution found!
[t=0.121112s, 10820 KB] Actual search time: 0.113892s
up f0 f1 (1)
board f1 p0 (1)
board f1 p13 (1)
board f1 p17 (1)
up f1 f10 (1)
board f10 p3 (1)
down f10 f4 (1)
depart f4 p0 (1)
up f4 f14 (1)
board f14 p10 (1)
down f14 f5 (1)
board f5 p14 (1)
down f5 f0 (1)
depart f0 p14 (1)
up f0 f15 (1)
board f15 p19 (1)
board f15 p4 (1)
up f15 f20 (1)
board f20 p6 (1)
up f20 f24 (1)
board f24 p15 (1)
board f24 p8 (1)
down f24 f12 (1)
depart f12 p15 (1)
up f12 f25 (1)
depart f25 p6 (1)
up f25 f26 (1)
board f26 p12 (1)
down f26 f13 (1)
depart f13 p12 (1)
up f13 f29 (1)
board f29 p2 (1)
up f29 f30 (1)
depart f30 p3 (1)
up f30 f31 (1)
depart f31 p4 (1)
depart f31 p2 (1)
up f31 f33 (1)
board f33 p20 (1)
depart f33 p10 (1)
up f33 f35 (1)
depart f35 p20 (1)
up f35 f36 (1)
depart f36 p8 (1)
up f36 f37 (1)
board f37 p18 (1)
down f37 f16 (1)
board f16 p9 (1)
depart f16 p18 (1)
up f16 f17 (1)
board f17 p16 (1)
depart f17 p9 (1)
down f17 f9 (1)
board f9 p1 (1)
board f9 p11 (1)
depart f9 p16 (1)
down f9 f2 (1)
board f2 p5 (1)
depart f2 p11 (1)
up f2 f19 (1)
depart f19 p5 (1)
depart f19 p13 (1)
depart f19 p1 (1)
up f19 f39 (1)
depart f39 p19 (1)
up f39 f41 (1)
board f41 p7 (1)
down f41 f28 (1)
depart f28 p7 (1)
depart f28 p17 (1)
[t=0.121133s, 10820 KB] Plan length: 70 step(s).
[t=0.121133s, 10820 KB] Plan cost: 70
[t=0.121133s, 10820 KB] Expanded 251 state(s).
[t=0.121133s, 10820 KB] Reopened 0 state(s).
[t=0.121133s, 10820 KB] Evaluated 5730 state(s).
[t=0.121133s, 10820 KB] Evaluations: 5730
[t=0.121133s, 10820 KB] Generated 10534 state(s).
[t=0.121133s, 10820 KB] Dead ends: 0 state(s).
[t=0.121133s, 10820 KB] Expanded until last jump: 1 state(s).
[t=0.121133s, 10820 KB] Reopened until last jump: 0 state(s).
[t=0.121133s, 10820 KB] Evaluated until last jump: 42 state(s).
[t=0.121133s, 10820 KB] Generated until last jump: 41 state(s).
[t=0.121133s, 10820 KB] Number of registered states: 5730
[t=0.121133s, 10820 KB] Int hash set load factor: 5730/8192 = 0.699463
[t=0.121133s, 10820 KB] Int hash set resizes: 13
[t=0.121133s, 10820 KB] Search time: 0.11408s
[t=0.121133s, 10820 KB] Total time: 0.121133s
Solution found.
Peak memory: 10820 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-101/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-101/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-101.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-101/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-101/new_problem.pddl
Compilation time: 0.49433302879333496 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-101/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-101/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-101
Tool time: 0.445674 seconds
Total time: 0.940007 seconds
