INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-054/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-054/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 42 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
872 relevant atoms
583 auxiliary atoms
1455 final queue length
1896 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.030s CPU, 0.022s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
34 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.010s wall-clock]
11 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
35 of 35 variables necessary.
0 of 1 mutex groups necessary.
484 of 484 operators necessary.
12 of 12 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 35
Translator derived variables: 12
Translator facts: 90
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 484
Translator axioms: 12
Translator task size: 1634
Translator peak memory: 30540 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.050s CPU, 0.045s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.8064e-05s, 9844 KB] reading input...
[t=0.00140155s, 9844 KB] done reading input!
[t=0.0026187s, 10232 KB] Simplifying 507 unary operators... done! [507 unary operators]
[t=0.00284517s, 10232 KB] time to simplify: 0.000263244s
[t=0.00289925s, 10232 KB] Initializing additive heuristic...
[t=0.00292029s, 10232 KB] Initializing FF heuristic...
[t=0.00296708s, 10232 KB] Building successor generator...done!
[t=0.00310356s, 10232 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00312171s, 10232 KB] time for successor generation creation: 7.8429e-05s
[t=0.00314482s, 10232 KB] Variables: 35
[t=0.00316422s, 10232 KB] FactPairs: 90
[t=0.0031822s, 10232 KB] Bytes per state: 8
[t=0.00326889s, 10232 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00333442s, 10232 KB] New best heuristic value for ff: 37
[t=0.00335542s, 10232 KB] g=0, 1 evaluated, 0 expanded
[t=0.00337444s, 10232 KB] f = 37, 1 evaluated, 0 expanded
[t=0.00339558s, 10232 KB] Initial heuristic value for ff: 37
[t=0.00341526s, 10232 KB] pruning method: none
[t=0.0034534s, 10232 KB] New best heuristic value for ff: 36
[t=0.00347274s, 10232 KB] g=1, 2 evaluated, 1 expanded
[t=0.00368854s, 10232 KB] New best heuristic value for ff: 35
[t=0.00370867s, 10232 KB] g=2, 23 evaluated, 2 expanded
[t=0.00375859s, 10232 KB] New best heuristic value for ff: 34
[t=0.00377804s, 10232 KB] g=3, 25 evaluated, 3 expanded
[t=0.00401826s, 10232 KB] New best heuristic value for ff: 33
[t=0.00403931s, 10232 KB] g=4, 45 evaluated, 7 expanded
[t=0.00409762s, 10232 KB] New best heuristic value for ff: 32
[t=0.00411707s, 10232 KB] g=5, 48 evaluated, 8 expanded
[t=0.00437926s, 10232 KB] New best heuristic value for ff: 31
[t=0.00440571s, 10232 KB] g=6, 67 evaluated, 13 expanded
[t=0.00445555s, 10232 KB] New best heuristic value for ff: 30
[t=0.00447491s, 10232 KB] g=7, 69 evaluated, 14 expanded
[t=0.00472191s, 10232 KB] New best heuristic value for ff: 29
[t=0.00474227s, 10232 KB] g=8, 95 evaluated, 15 expanded
[t=0.00493665s, 10232 KB] New best heuristic value for ff: 28
[t=0.00496182s, 10232 KB] g=9, 112 evaluated, 17 expanded
[t=0.00502606s, 10232 KB] New best heuristic value for ff: 27
[t=0.00504541s, 10232 KB] g=10, 117 evaluated, 18 expanded
[t=0.00523393s, 10232 KB] New best heuristic value for ff: 26
[t=0.00525363s, 10232 KB] g=11, 134 evaluated, 20 expanded
[t=0.00547706s, 10232 KB] New best heuristic value for ff: 25
[t=0.00549655s, 10232 KB] g=12, 157 evaluated, 21 expanded
[t=0.00632982s, 10232 KB] New best heuristic value for ff: 24
[t=0.00635183s, 10232 KB] g=13, 249 evaluated, 30 expanded
[t=0.00655839s, 10232 KB] New best heuristic value for ff: 23
[t=0.00657871s, 10232 KB] g=14, 267 evaluated, 31 expanded
[t=0.00685557s, 10232 KB] New best heuristic value for ff: 22
[t=0.00687624s, 10232 KB] g=15, 295 evaluated, 35 expanded
[t=0.00703479s, 10232 KB] New best heuristic value for ff: 21
[t=0.00705443s, 10232 KB] g=16, 311 evaluated, 36 expanded
[t=0.00730395s, 10232 KB] New best heuristic value for ff: 20
[t=0.00732402s, 10232 KB] g=17, 337 evaluated, 40 expanded
[t=0.00749749s, 10232 KB] New best heuristic value for ff: 19
[t=0.00751792s, 10232 KB] g=18, 355 evaluated, 41 expanded
[t=0.00791816s, 10232 KB] New best heuristic value for ff: 18
[t=0.00793976s, 10232 KB] g=19, 400 evaluated, 45 expanded
[t=0.00870547s, 10232 KB] New best heuristic value for ff: 17
[t=0.00873488s, 10232 KB] g=20, 487 evaluated, 52 expanded
[t=0.00903235s, 10232 KB] New best heuristic value for ff: 16
[t=0.0090554s, 10232 KB] g=21, 513 evaluated, 55 expanded
[t=0.00922435s, 10232 KB] New best heuristic value for ff: 15
[t=0.00924422s, 10232 KB] g=22, 531 evaluated, 56 expanded
[t=0.00961763s, 10232 KB] New best heuristic value for ff: 14
[t=0.00963933s, 10232 KB] g=23, 576 evaluated, 59 expanded
[t=0.0104026s, 10232 KB] New best heuristic value for ff: 13
[t=0.0104255s, 10232 KB] g=24, 668 evaluated, 66 expanded
[t=0.0105895s, 10232 KB] New best heuristic value for ff: 12
[t=0.0106095s, 10232 KB] g=25, 686 evaluated, 67 expanded
[t=0.0108019s, 10232 KB] New best heuristic value for ff: 11
[t=0.0108221s, 10232 KB] g=26, 709 evaluated, 68 expanded
[t=0.0109179s, 10232 KB] New best heuristic value for ff: 10
[t=0.0109371s, 10232 KB] g=27, 719 evaluated, 69 expanded
[t=0.0110453s, 10232 KB] New best heuristic value for ff: 9
[t=0.0110646s, 10232 KB] g=28, 731 evaluated, 70 expanded
[t=0.0112575s, 10232 KB] New best heuristic value for ff: 8
[t=0.0112771s, 10232 KB] g=29, 754 evaluated, 71 expanded
[t=0.0119377s, 10232 KB] New best heuristic value for ff: 7
[t=0.0119651s, 10232 KB] g=30, 841 evaluated, 78 expanded
[t=0.0121545s, 10232 KB] New best heuristic value for ff: 6
[t=0.0121745s, 10232 KB] g=31, 864 evaluated, 79 expanded
[t=0.0128384s, 10232 KB] New best heuristic value for ff: 5
[t=0.0128671s, 10232 KB] g=32, 951 evaluated, 86 expanded
[t=0.0130529s, 10232 KB] New best heuristic value for ff: 4
[t=0.0130738s, 10232 KB] g=33, 974 evaluated, 87 expanded
[t=1.32421s, 16832 KB] f = 38, 143352 evaluated, 18043 expanded
[t=1.32432s, 16832 KB] New best heuristic value for ff: 3
[t=1.32435s, 16832 KB] g=35, 143353 evaluated, 18044 expanded
[t=1.32454s, 16832 KB] New best heuristic value for ff: 2
[t=1.32456s, 16832 KB] g=36, 143376 evaluated, 18045 expanded
[t=1.32464s, 16832 KB] New best heuristic value for ff: 1
[t=1.32466s, 16832 KB] g=37, 143385 evaluated, 18046 expanded
[t=1.32479s, 16832 KB] New best heuristic value for ff: 0
[t=1.32481s, 16832 KB] g=38, 143399 evaluated, 18047 expanded
[t=1.32483s, 16832 KB] Solution found!
[t=1.32486s, 16832 KB] Actual search time: 1.32144s
up f0 f1 (1)
board f1 p2 (1)
up f1 f13 (1)
board f13 p0 (1)
down f13 f6 (1)
board f6 p1 (1)
board f6 p6 (1)
up f6 f10 (1)
depart f10 p6 (1)
up f10 f14 (1)
board f14 p10 (1)
board f14 p9 (1)
down f14 f4 (1)
depart f4 p9 (1)
up f4 f15 (1)
board f15 p4 (1)
up f15 f17 (1)
board f17 p3 (1)
down f17 f12 (1)
depart f12 p3 (1)
up f12 f18 (1)
board f18 p7 (1)
depart f18 p4 (1)
down f18 f11 (1)
depart f11 p7 (1)
depart f11 p10 (1)
up f11 f19 (1)
depart f19 p0 (1)
up f19 f21 (1)
depart f21 p1 (1)
down f21 f8 (1)
board f8 p8 (1)
depart f8 p2 (1)
up f8 f9 (1)
board f9 p5 (1)
depart f9 p8 (1)
down f9 f8 (1)
depart f8 p5 (1)
[t=1.32488s, 16832 KB] Plan length: 38 step(s).
[t=1.32488s, 16832 KB] Plan cost: 38
[t=1.32488s, 16832 KB] Expanded 18048 state(s).
[t=1.32488s, 16832 KB] Reopened 0 state(s).
[t=1.32488s, 16832 KB] Evaluated 143399 state(s).
[t=1.32488s, 16832 KB] Evaluations: 143399
[t=1.32488s, 16832 KB] Generated 396670 state(s).
[t=1.32488s, 16832 KB] Dead ends: 0 state(s).
[t=1.32488s, 16832 KB] Expanded until last jump: 18043 state(s).
[t=1.32488s, 16832 KB] Reopened until last jump: 0 state(s).
[t=1.32488s, 16832 KB] Evaluated until last jump: 143352 state(s).
[t=1.32488s, 16832 KB] Generated until last jump: 396579 state(s).
[t=1.32488s, 16832 KB] Number of registered states: 143399
[t=1.32488s, 16832 KB] Int hash set load factor: 143399/262144 = 0.547024
[t=1.32488s, 16832 KB] Int hash set resizes: 18
[t=1.32488s, 16832 KB] Search time: 1.32161s
[t=1.32488s, 16832 KB] Total time: 1.32488s
Solution found.
Peak memory: 16832 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-054/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-054/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-054.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-054/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-054/new_problem.pddl
Compilation time: 0.4358351230621338 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-054/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-054/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-054
Tool time: 1.555034 seconds
Total time: 1.990869 seconds
