INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p04/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p04/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.019s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 152 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
106 relevant atoms
119 auxiliary atoms
225 final queue length
907 total queue pushes
Completing instantiation... [0.020s CPU, 0.017s wall-clock]
Instantiating: [0.030s CPU, 0.033s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.013s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.090s CPU, 0.087s wall-clock]
76 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
5 of 9 mutex groups necessary.
33 of 33 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 38
Translator goal facts: 1
Translator mutex groups: 5
Translator total mutex groups size: 25
Translator operators: 33
Translator axioms: 0
Translator task size: 1229
Translator peak memory: 29980 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.150s CPU, 0.162s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.846e-05s, 9852 KB] reading input...
[t=0.000737389s, 9852 KB] done reading input!
[t=0.00194843s, 10108 KB] Simplifying 364 unary operators... done! [265 unary operators]
[t=0.00233722s, 10240 KB] time to simplify: 0.000425466s
[t=0.00239546s, 10240 KB] Initializing additive heuristic...
[t=0.00241652s, 10240 KB] Initializing FF heuristic...
[t=0.0024668s, 10240 KB] Building successor generator...done!
[t=0.00254735s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00256453s, 10240 KB] time for successor generation creation: 2.7318e-05s
[t=0.00258474s, 10240 KB] Variables: 13
[t=0.00260205s, 10240 KB] FactPairs: 38
[t=0.00261833s, 10240 KB] Bytes per state: 4
[t=0.00269738s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00276601s, 10240 KB] New best heuristic value for ff: 5
[t=0.00278695s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.00280517s, 10240 KB] f = 5, 1 evaluated, 0 expanded
[t=0.00282497s, 10240 KB] Initial heuristic value for ff: 5
[t=0.00284254s, 10240 KB] pruning method: none
[t=0.00290452s, 10240 KB] f = 6, 5 evaluated, 1 expanded
[t=0.00296846s, 10240 KB] New best heuristic value for ff: 4
[t=0.00298792s, 10240 KB] g=2, 10 evaluated, 3 expanded
[t=0.00304362s, 10240 KB] f = 7, 14 evaluated, 4 expanded
[t=0.00307884s, 10240 KB] New best heuristic value for ff: 2
[t=0.00309794s, 10240 KB] g=4, 16 evaluated, 5 expanded
[t=0.00313139s, 10240 KB] New best heuristic value for ff: 1
[t=0.00315036s, 10240 KB] g=5, 18 evaluated, 6 expanded
[t=0.00318957s, 10240 KB] New best heuristic value for ff: 0
[t=0.00320806s, 10240 KB] g=6, 23 evaluated, 7 expanded
[t=0.00322606s, 10240 KB] Solution found!
[t=0.00324431s, 10240 KB] Actual search time: 0.000400554s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q4 (1)
[t=0.00326237s, 10240 KB] Plan length: 6 step(s).
[t=0.00326237s, 10240 KB] Plan cost: 6
[t=0.00326237s, 10240 KB] Expanded 8 state(s).
[t=0.00326237s, 10240 KB] Reopened 0 state(s).
[t=0.00326237s, 10240 KB] Evaluated 23 state(s).
[t=0.00326237s, 10240 KB] Evaluations: 23
[t=0.00326237s, 10240 KB] Generated 24 state(s).
[t=0.00326237s, 10240 KB] Dead ends: 0 state(s).
[t=0.00326237s, 10240 KB] Expanded until last jump: 4 state(s).
[t=0.00326237s, 10240 KB] Reopened until last jump: 0 state(s).
[t=0.00326237s, 10240 KB] Evaluated until last jump: 14 state(s).
[t=0.00326237s, 10240 KB] Generated until last jump: 15 state(s).
[t=0.00326237s, 10240 KB] Number of registered states: 23
[t=0.00326237s, 10240 KB] Int hash set load factor: 23/32 = 0.71875
[t=0.00326237s, 10240 KB] Int hash set resizes: 5
[t=0.00326237s, 10240 KB] Search time: 0.000565678s
[t=0.00326237s, 10240 KB] Total time: 0.00326237s
Solution found.
Peak memory: 10240 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p04/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p04/compiled_problem.pddl --search astar(ff())
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/p04.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p04/goal.ltl
Compilation time: 0.17253613471984863 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-1a-blocksworld-det/lf2f-fd-ff/p04/compiled_domain.pddl -p results/experiment-1a-blocksworld-det/lf2f-fd-ff/p04/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1a-blocksworld-det/lf2f-fd-ff/p04
Tool time: 0.425723 seconds
Total time: 0.598259 seconds
