INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-042.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
613 relevant atoms
405 auxiliary atoms
1018 final queue length
1307 total queue pushes
Completing instantiation... [0.020s CPU, 0.011s wall-clock]
Instantiating: [0.040s CPU, 0.029s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
18 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
19 of 19 variables necessary.
0 of 1 mutex groups necessary.
324 of 324 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 54
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 324
Translator axioms: 0
Translator task size: 1072
Translator peak memory: 29816 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.060s CPU, 0.060s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.4627e-05s, 9844 KB] reading input...
[t=0.0016373s, 9844 KB] done reading input!
[t=0.00354178s, 10236 KB] Simplifying 333 unary operators... done! [333 unary operators]
[t=0.00381314s, 10236 KB] time to simplify: 0.000323944s
[t=0.00388708s, 10236 KB] Initializing additive heuristic...
[t=0.00391941s, 10236 KB] Initializing FF heuristic...
[t=0.00399346s, 10236 KB] Building successor generator...done!
[t=0.00418322s, 10236 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00421393s, 10236 KB] time for successor generation creation: 9.9582e-05s
[t=0.00424923s, 10236 KB] Variables: 19
[t=0.004278s, 10236 KB] FactPairs: 54
[t=0.00430616s, 10236 KB] Bytes per state: 4
[t=0.00444416s, 10236 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00454177s, 10236 KB] New best heuristic value for ff: 29
[t=0.00457629s, 10236 KB] g=0, 1 evaluated, 0 expanded
[t=0.00460817s, 10236 KB] f = 29, 1 evaluated, 0 expanded
[t=0.00464162s, 10236 KB] Initial heuristic value for ff: 29
[t=0.00467136s, 10236 KB] pruning method: none
[t=0.00472369s, 10236 KB] New best heuristic value for ff: 28
[t=0.00475352s, 10236 KB] g=1, 2 evaluated, 1 expanded
[t=0.00514589s, 10236 KB] f = 30, 36 evaluated, 2 expanded
[t=0.00520439s, 10236 KB] New best heuristic value for ff: 27
[t=0.0052388s, 10236 KB] g=3, 37 evaluated, 3 expanded
[t=0.00550178s, 10236 KB] New best heuristic value for ff: 26
[t=0.00553927s, 10236 KB] g=4, 56 evaluated, 8 expanded
[t=0.00576071s, 10236 KB] New best heuristic value for ff: 25
[t=0.00579537s, 10236 KB] g=5, 73 evaluated, 10 expanded
[t=0.00622742s, 10236 KB] New best heuristic value for ff: 24
[t=0.00627163s, 10236 KB] g=6, 110 evaluated, 17 expanded
[t=0.0065047s, 10236 KB] New best heuristic value for ff: 23
[t=0.00654283s, 10236 KB] g=7, 128 evaluated, 19 expanded
[t=0.00699081s, 10236 KB] New best heuristic value for ff: 22
[t=0.00703032s, 10236 KB] g=8, 165 evaluated, 26 expanded
[t=0.00724497s, 10236 KB] New best heuristic value for ff: 21
[t=0.00730694s, 10236 KB] g=9, 183 evaluated, 28 expanded
[t=0.00754751s, 10236 KB] New best heuristic value for ff: 20
[t=0.00758347s, 10236 KB] g=10, 202 evaluated, 29 expanded
[t=0.00762791s, 10236 KB] New best heuristic value for ff: 19
[t=0.00765886s, 10236 KB] g=11, 203 evaluated, 30 expanded
[t=0.00787295s, 10236 KB] New best heuristic value for ff: 18
[t=0.00790688s, 10236 KB] g=12, 221 evaluated, 32 expanded
[t=0.0081429s, 10236 KB] New best heuristic value for ff: 17
[t=0.00818074s, 10236 KB] g=13, 241 evaluated, 36 expanded
[t=0.00842861s, 10236 KB] New best heuristic value for ff: 16
[t=0.00846778s, 10236 KB] g=14, 259 evaluated, 37 expanded
[t=0.0086765s, 10236 KB] New best heuristic value for ff: 15
[t=0.00871184s, 10236 KB] g=15, 277 evaluated, 38 expanded
[t=0.00877654s, 10236 KB] New best heuristic value for ff: 14
[t=0.00880891s, 10236 KB] g=16, 280 evaluated, 39 expanded
[t=0.00901304s, 10236 KB] New best heuristic value for ff: 13
[t=0.00905105s, 10236 KB] g=17, 296 evaluated, 40 expanded
[t=0.00943855s, 10236 KB] New best heuristic value for ff: 12
[t=0.0094805s, 10236 KB] g=18, 333 evaluated, 44 expanded
[t=0.00954391s, 10236 KB] New best heuristic value for ff: 11
[t=0.00957608s, 10236 KB] g=19, 336 evaluated, 45 expanded
[t=0.00974898s, 10236 KB] New best heuristic value for ff: 10
[t=0.0097836s, 10236 KB] g=20, 351 evaluated, 46 expanded
[t=0.010035s, 10236 KB] New best heuristic value for ff: 9
[t=0.0100747s, 10236 KB] g=21, 375 evaluated, 50 expanded
[t=0.0102152s, 10236 KB] New best heuristic value for ff: 8
[t=0.0102489s, 10236 KB] g=22, 387 evaluated, 51 expanded
[t=0.0105146s, 10236 KB] New best heuristic value for ff: 7
[t=0.0105522s, 10236 KB] g=23, 412 evaluated, 55 expanded
[t=0.0106819s, 10236 KB] New best heuristic value for ff: 6
[t=0.0107144s, 10236 KB] g=24, 423 evaluated, 56 expanded
[t=0.010926s, 10236 KB] New best heuristic value for ff: 5
[t=0.0109644s, 10236 KB] g=25, 444 evaluated, 59 expanded
[t=0.0111227s, 10236 KB] New best heuristic value for ff: 4
[t=0.0111559s, 10236 KB] g=26, 459 evaluated, 60 expanded
[t=0.0115213s, 10236 KB] New best heuristic value for ff: 3
[t=0.0115704s, 10236 KB] g=27, 496 evaluated, 63 expanded
[t=0.0116717s, 10236 KB] New best heuristic value for ff: 2
[t=0.0117046s, 10236 KB] g=28, 504 evaluated, 64 expanded
[t=0.0118829s, 10236 KB] New best heuristic value for ff: 1
[t=0.0119204s, 10236 KB] g=29, 514 evaluated, 65 expanded
[t=0.0120957s, 10236 KB] New best heuristic value for ff: 0
[t=0.0121311s, 10236 KB] g=30, 533 evaluated, 66 expanded
[t=0.0121633s, 10236 KB] Solution found!
[t=0.0121949s, 10236 KB] Actual search time: 0.00752091s
board f0 p5 (1)
up f0 f13 (1)
board f13 p4 (1)
down f13 f4 (1)
depart f4 p5 (1)
up f4 f16 (1)
board f16 p2 (1)
down f16 f1 (1)
board f1 p3 (1)
depart f1 p2 (1)
up f1 f17 (1)
board f17 p1 (1)
board f17 p6 (1)
down f17 f0 (1)
depart f0 p6 (1)
up f0 f2 (1)
board f2 p0 (1)
depart f2 p1 (1)
up f2 f5 (1)
depart f5 p0 (1)
up f5 f6 (1)
board f6 p8 (1)
up f6 f12 (1)
depart f12 p8 (1)
down f12 f7 (1)
board f7 p7 (1)
depart f7 p4 (1)
up f7 f10 (1)
depart f10 p7 (1)
depart f10 p3 (1)
[t=0.0122276s, 10236 KB] Plan length: 30 step(s).
[t=0.0122276s, 10236 KB] Plan cost: 30
[t=0.0122276s, 10236 KB] Expanded 67 state(s).
[t=0.0122276s, 10236 KB] Reopened 0 state(s).
[t=0.0122276s, 10236 KB] Evaluated 533 state(s).
[t=0.0122276s, 10236 KB] Evaluations: 533
[t=0.0122276s, 10236 KB] Generated 1180 state(s).
[t=0.0122276s, 10236 KB] Dead ends: 0 state(s).
[t=0.0122276s, 10236 KB] Expanded until last jump: 2 state(s).
[t=0.0122276s, 10236 KB] Reopened until last jump: 0 state(s).
[t=0.0122276s, 10236 KB] Evaluated until last jump: 36 state(s).
[t=0.0122276s, 10236 KB] Generated until last jump: 36 state(s).
[t=0.0122276s, 10236 KB] Number of registered states: 533
[t=0.0122276s, 10236 KB] Int hash set load factor: 533/1024 = 0.520508
[t=0.0122276s, 10236 KB] Int hash set resizes: 10
[t=0.0122276s, 10236 KB] Search time: 0.00778496s
[t=0.0122276s, 10236 KB] Total time: 0.0122276s
Solution found.
Peak memory: 10236 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-042.pddl --search astar(ff())
