INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p05/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p05/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 90 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
238 relevant atoms
165 auxiliary atoms
403 final queue length
984 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.020s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
11 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
27 of 27 variables necessary.
0 of 1 mutex groups necessary.
100 of 100 operators necessary.
26 of 26 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 27
Translator derived variables: 11
Translator facts: 62
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 100
Translator axioms: 26
Translator task size: 1461
Translator peak memory: 29560 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.032s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.8286e-05s, 9844 KB] reading input...
[t=0.00103399s, 9844 KB] done reading input!
[t=0.00224255s, 10240 KB] Simplifying 631 unary operators... done! [181 unary operators]
[t=0.00245698s, 10240 KB] time to simplify: 0.000255275s
[t=0.00250167s, 10240 KB] Initializing additive heuristic...
[t=0.00252314s, 10240 KB] Initializing FF heuristic...
[t=0.00257888s, 10240 KB] Building successor generator...done!
[t=0.00265967s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00267814s, 10240 KB] time for successor generation creation: 2.5672e-05s
[t=0.00269982s, 10240 KB] Variables: 27
[t=0.00271783s, 10240 KB] FactPairs: 62
[t=0.00273613s, 10240 KB] Bytes per state: 4
[t=0.0028197s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00288105s, 10240 KB] New best heuristic value for ff: 15
[t=0.00290138s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.00292019s, 10240 KB] f = 15, 1 evaluated, 0 expanded
[t=0.002941s, 10240 KB] Initial heuristic value for ff: 15
[t=0.00296008s, 10240 KB] pruning method: none
[t=0.00299307s, 10240 KB] New best heuristic value for ff: 14
[t=0.00302005s, 10240 KB] g=1, 2 evaluated, 1 expanded
[t=0.00312606s, 10240 KB] New best heuristic value for ff: 13
[t=0.00314658s, 10240 KB] g=2, 16 evaluated, 2 expanded
[t=0.00324265s, 10240 KB] New best heuristic value for ff: 12
[t=0.00326257s, 10240 KB] g=3, 29 evaluated, 3 expanded
[t=0.0033534s, 10240 KB] New best heuristic value for ff: 11
[t=0.00337262s, 10240 KB] g=4, 41 evaluated, 4 expanded
[t=0.0034537s, 10240 KB] New best heuristic value for ff: 10
[t=0.0034729s, 10240 KB] g=5, 52 evaluated, 5 expanded
[t=0.00355418s, 10240 KB] New best heuristic value for ff: 9
[t=0.00357453s, 10240 KB] g=6, 62 evaluated, 6 expanded
[t=0.00365215s, 10240 KB] New best heuristic value for ff: 8
[t=0.00367135s, 10240 KB] g=7, 71 evaluated, 7 expanded
[t=0.0037089s, 10240 KB] New best heuristic value for ff: 7
[t=0.00372806s, 10240 KB] g=8, 74 evaluated, 8 expanded
[t=0.003791s, 10240 KB] New best heuristic value for ff: 6
[t=0.00382659s, 10240 KB] g=9, 82 evaluated, 9 expanded
[t=0.00387213s, 10240 KB] New best heuristic value for ff: 5
[t=0.00389123s, 10240 KB] g=10, 87 evaluated, 10 expanded
[t=0.00394366s, 10240 KB] New best heuristic value for ff: 4
[t=0.00396352s, 10240 KB] g=11, 93 evaluated, 11 expanded
[t=0.00401423s, 10240 KB] New best heuristic value for ff: 3
[t=0.00403306s, 10240 KB] g=12, 100 evaluated, 12 expanded
[t=0.00407524s, 10240 KB] New best heuristic value for ff: 2
[t=0.00409406s, 10240 KB] g=13, 104 evaluated, 13 expanded
[t=0.0041495s, 10240 KB] New best heuristic value for ff: 1
[t=0.00416852s, 10240 KB] g=14, 113 evaluated, 14 expanded
[t=0.00419922s, 10240 KB] New best heuristic value for ff: 0
[t=0.00421891s, 10240 KB] g=15, 115 evaluated, 15 expanded
[t=0.00423801s, 10240 KB] Solution found!
[t=0.0042574s, 10240 KB] Actual search time: 0.00129578s
board f0 p0 (1)
board f0 p1 (1)
board f0 p2 (1)
board f0 p3 (1)
board f0 p4 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f3 (1)
depart f3 p1 (1)
up f3 f5 (1)
depart f5 p2 (1)
up f5 f7 (1)
depart f7 p3 (1)
up f7 f9 (1)
depart f9 p4 (1)
[t=0.00427777s, 10240 KB] Plan length: 15 step(s).
[t=0.00427777s, 10240 KB] Plan cost: 15
[t=0.00427777s, 10240 KB] Expanded 16 state(s).
[t=0.00427777s, 10240 KB] Reopened 0 state(s).
[t=0.00427777s, 10240 KB] Evaluated 115 state(s).
[t=0.00427777s, 10240 KB] Evaluations: 115
[t=0.00427777s, 10240 KB] Generated 170 state(s).
[t=0.00427777s, 10240 KB] Dead ends: 0 state(s).
[t=0.00427777s, 10240 KB] Expanded until last jump: 0 state(s).
[t=0.00427777s, 10240 KB] Reopened until last jump: 0 state(s).
[t=0.00427777s, 10240 KB] Evaluated until last jump: 1 state(s).
[t=0.00427777s, 10240 KB] Generated until last jump: 0 state(s).
[t=0.00427777s, 10240 KB] Number of registered states: 115
[t=0.00427777s, 10240 KB] Int hash set load factor: 115/128 = 0.898438
[t=0.00427777s, 10240 KB] Int hash set resizes: 7
[t=0.00427777s, 10240 KB] Search time: 0.00145852s
[t=0.00427777s, 10240 KB] Total time: 0.00427777s
Solution found.
Peak memory: 10240 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p05/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p05/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1b-elevator/domain.pddl --problem experiment-1b-elevator/p05.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) & O(served_p3) & O(served_p4) --output-domain experiment-1b-elevator/p4p-fd-ff/p05/new_domain.pddl --output-problem experiment-1b-elevator/p4p-fd-ff/p05/new_problem.pddl
Compilation time: 0.43315601348876953 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/p4p-fd-ff/p05/new_domain.pddl -p experiment-1b-elevator/p4p-fd-ff/p05/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/p4p-fd-ff/p05
Tool time: 0.219488 seconds
Total time: 0.652644 seconds
