INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-099/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-099/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 119 rules.
Computing model... [0.070s CPU, 0.075s wall-clock]
7646 relevant atoms
5047 auxiliary atoms
12693 final queue length
22399 total queue pushes
Completing instantiation... [0.150s CPU, 0.153s wall-clock]
Instantiating: [0.230s CPU, 0.233s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
99 uncovered facts
Choosing groups: [0.010s CPU, 0.007s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.030s CPU, 0.032s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.220s CPU, 0.212s wall-clock]
7154 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
98 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.093s wall-clock]
Reordering and filtering variables...
148 of 148 variables necessary.
50 of 99 mutex groups necessary.
4802 of 4802 operators necessary.
49 of 49 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.048s wall-clock]
Translator variables: 148
Translator derived variables: 49
Translator facts: 2648
Translator goal facts: 1
Translator mutex groups: 50
Translator total mutex groups size: 2500
Translator operators: 4802
Translator axioms: 49
Translator task size: 41310
Translator peak memory: 59728 KB
Writing output... [0.040s CPU, 0.045s wall-clock]
Done! [0.680s CPU, 0.681s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.0206e-05s, 14128 KB] reading input...
[t=0.0198959s, 21436 KB] done reading input!
[t=0.0218742s, 22764 KB] Simplifying 19159 unary operators... done! [14455 unary operators]
[t=0.0293732s, 24444 KB] time to simplify: 0.00787611s
[t=0.0300504s, 24444 KB] Initializing additive heuristic...
[t=0.0300653s, 24444 KB] Initializing FF heuristic...
[t=0.0301016s, 24444 KB] Building successor generator...done!
[t=0.0312968s, 24444 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0313072s, 24444 KB] time for successor generation creation: 0.00116211s
[t=0.0313362s, 24444 KB] Variables: 148
[t=0.0313477s, 24444 KB] FactPairs: 2648
[t=0.0313574s, 24444 KB] Bytes per state: 52
[t=0.0314153s, 24444 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0316243s, 24444 KB] New best heuristic value for ff: 96
[t=0.0316372s, 24444 KB] g=0, 1 evaluated, 0 expanded
[t=0.0316475s, 24444 KB] f = 96, 1 evaluated, 0 expanded
[t=0.031659s, 24444 KB] Initial heuristic value for ff: 96
[t=0.0316692s, 24444 KB] pruning method: none
[t=0.0322966s, 24444 KB] f = 97, 5 evaluated, 1 expanded
[t=0.0344254s, 24444 KB] New best heuristic value for ff: 95
[t=0.0344389s, 24444 KB] g=2, 19 evaluated, 5 expanded
[t=0.0352149s, 24444 KB] f = 98, 24 evaluated, 6 expanded
[t=0.044435s, 24444 KB] f = 99, 85 evaluated, 24 expanded
[t=0.0770898s, 24444 KB] f = 100, 300 evaluated, 88 expanded
[t=0.175723s, 24444 KB] f = 101, 947 evaluated, 295 expanded
[t=0.516166s, 24444 KB] f = 102, 3174 evaluated, 976 expanded
[t=0.517085s, 24444 KB] New best heuristic value for ff: 94
[t=0.517099s, 24444 KB] g=8, 3180 evaluated, 977 expanded
[t=1.50527s, 24444 KB] f = 103, 9660 evaluated, 3129 expanded
[t=1.5068s, 24444 KB] New best heuristic value for ff: 93
[t=1.50682s, 24444 KB] g=10, 9670 evaluated, 3132 expanded
[t=4.84691s, 26156 KB] f = 104, 31597 evaluated, 9912 expanded
[t=14.4849s, 31100 KB] f = 105, 95074 evaluated, 31211 expanded
[t=47.0222s, 49860 KB] f = 106, 309210 evaluated, 97250 expanded
[t=47.0327s, 49860 KB] New best heuristic value for ff: 92
[t=47.0327s, 49860 KB] g=14, 309279 evaluated, 97269 expanded
Peak memory: 55588 KB
caught signal 15 -- exiting
