INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-006/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-006/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
53 relevant atoms
34 auxiliary atoms
87 final queue length
96 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
7 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
8 of 8 variables necessary.
0 of 1 mutex groups necessary.
16 of 16 operators necessary.
3 of 3 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 8
Translator derived variables: 3
Translator facts: 18
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 16
Translator axioms: 3
Translator task size: 86
Translator peak memory: 29044 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.008s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2651e-05s, 9844 KB] reading input...
[t=0.000233377s, 9844 KB] done reading input!
[t=0.00141138s, 10100 KB] Simplifying 21 unary operators... done! [21 unary operators]
[t=0.00147011s, 10100 KB] time to simplify: 8.5209e-05s
[t=0.00150057s, 10100 KB] Initializing additive heuristic...
[t=0.00152017s, 10100 KB] Initializing FF heuristic...
[t=0.00156425s, 10100 KB] Building successor generator...done!
[t=0.00163209s, 10100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00165052s, 10100 KB] time for successor generation creation: 1.2131e-05s
[t=0.00167236s, 10100 KB] Variables: 8
[t=0.00169032s, 10100 KB] FactPairs: 18
[t=0.00170793s, 10100 KB] Bytes per state: 4
[t=0.00178925s, 10100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0018546s, 10100 KB] New best heuristic value for ff: 7
[t=0.00187547s, 10100 KB] g=0, 1 evaluated, 0 expanded
[t=0.00189455s, 10100 KB] f = 7, 1 evaluated, 0 expanded
[t=0.00191635s, 10100 KB] Initial heuristic value for ff: 7
[t=0.00193617s, 10100 KB] pruning method: none
[t=0.00196547s, 10100 KB] New best heuristic value for ff: 6
[t=0.00198474s, 10100 KB] g=1, 2 evaluated, 1 expanded
[t=0.00201473s, 10100 KB] New best heuristic value for ff: 5
[t=0.00203325s, 10100 KB] g=2, 5 evaluated, 2 expanded
[t=0.00205946s, 10100 KB] New best heuristic value for ff: 4
[t=0.00207803s, 10100 KB] g=3, 7 evaluated, 3 expanded
[t=0.00211212s, 10100 KB] New best heuristic value for ff: 3
[t=0.00213176s, 10100 KB] g=4, 9 evaluated, 5 expanded
[t=0.00216512s, 10100 KB] New best heuristic value for ff: 2
[t=0.00218425s, 10100 KB] g=5, 14 evaluated, 6 expanded
[t=0.0022129s, 10100 KB] New best heuristic value for ff: 1
[t=0.00223208s, 10100 KB] g=6, 17 evaluated, 7 expanded
[t=0.00225414s, 10100 KB] New best heuristic value for ff: 0
[t=0.00227261s, 10100 KB] g=7, 18 evaluated, 8 expanded
[t=0.00229165s, 10100 KB] Solution found!
[t=0.00231049s, 10100 KB] Actual search time: 0.000371932s
up f0 f1 (1)
board f1 p1 (1)
up f1 f3 (1)
board f3 p0 (1)
depart f3 p1 (1)
down f3 f2 (1)
depart f2 p0 (1)
[t=0.00233058s, 10100 KB] Plan length: 7 step(s).
[t=0.00233058s, 10100 KB] Plan cost: 7
[t=0.00233058s, 10100 KB] Expanded 9 state(s).
[t=0.00233058s, 10100 KB] Reopened 0 state(s).
[t=0.00233058s, 10100 KB] Evaluated 18 state(s).
[t=0.00233058s, 10100 KB] Evaluations: 18
[t=0.00233058s, 10100 KB] Generated 32 state(s).
[t=0.00233058s, 10100 KB] Dead ends: 0 state(s).
[t=0.00233058s, 10100 KB] Expanded until last jump: 0 state(s).
[t=0.00233058s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.00233058s, 10100 KB] Evaluated until last jump: 1 state(s).
[t=0.00233058s, 10100 KB] Generated until last jump: 0 state(s).
[t=0.00233058s, 10100 KB] Number of registered states: 18
[t=0.00233058s, 10100 KB] Int hash set load factor: 18/32 = 0.5625
[t=0.00233058s, 10100 KB] Int hash set resizes: 5
[t=0.00233058s, 10100 KB] Search time: 0.000541843s
[t=0.00233058s, 10100 KB] Total time: 0.00233058s
Solution found.
Peak memory: 10100 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-006/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-006/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-006.pddl --formula served_p0 & served_p1 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-006/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-006/new_problem.pddl
Compilation time: 0.4247169494628906 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-006/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-006/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-006
Tool time: 0.191303 seconds
Total time: 0.61602 seconds
