INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-061/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-061/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 81 rules.
Computing model... [0.030s CPU, 0.028s wall-clock]
2972 relevant atoms
1950 auxiliary atoms
4922 final queue length
8589 total queue pushes
Completing instantiation... [0.050s CPU, 0.051s wall-clock]
Instantiating: [0.090s CPU, 0.082s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.006s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.070s CPU, 0.071s wall-clock]
2670 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
60 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.034s wall-clock]
Reordering and filtering variables...
91 of 91 variables necessary.
31 of 61 mutex groups necessary.
1800 of 1800 operators necessary.
30 of 30 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 91
Translator derived variables: 30
Translator facts: 1052
Translator goal facts: 1
Translator mutex groups: 31
Translator total mutex groups size: 961
Translator operators: 1800
Translator axioms: 30
Translator task size: 15603
Translator peak memory: 40360 KB
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.250s CPU, 0.249s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.318e-05s, 14128 KB] reading input...
[t=0.00673992s, 16008 KB] done reading input!
[t=0.00793259s, 16828 KB] Simplifying 7170 unary operators... done! [5430 unary operators]
[t=0.0105264s, 17356 KB] time to simplify: 0.00273157s
[t=0.0107834s, 17356 KB] Initializing additive heuristic...
[t=0.0108041s, 17356 KB] Initializing FF heuristic...
[t=0.0108383s, 17356 KB] Building successor generator...done!
[t=0.0113047s, 17356 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0113152s, 17356 KB] time for successor generation creation: 0.000424371s
[t=0.0113316s, 17356 KB] Variables: 91
[t=0.0113432s, 17356 KB] FactPairs: 1052
[t=0.0113533s, 17356 KB] Bytes per state: 28
[t=0.0114031s, 17356 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0115035s, 17356 KB] New best heuristic value for ff: 57
[t=0.0115165s, 17356 KB] g=0, 1 evaluated, 0 expanded
[t=0.0115273s, 17356 KB] f = 57, 1 evaluated, 0 expanded
[t=0.0115395s, 17356 KB] Initial heuristic value for ff: 57
[t=0.01155s, 17356 KB] pruning method: none
[t=0.0119573s, 17356 KB] f = 58, 8 evaluated, 1 expanded
[t=0.0134651s, 17356 KB] New best heuristic value for ff: 56
[t=0.0134814s, 17356 KB] g=2, 35 evaluated, 5 expanded
[t=0.0149186s, 17356 KB] f = 59, 61 evaluated, 9 expanded
[t=0.0156503s, 17356 KB] New best heuristic value for ff: 55
[t=0.0156639s, 17356 KB] g=4, 74 evaluated, 11 expanded
[t=0.0322658s, 17356 KB] f = 60, 376 evaluated, 62 expanded
[t=0.120975s, 17356 KB] f = 61, 1924 evaluated, 397 expanded
[t=0.56622s, 17620 KB] f = 62, 9807 evaluated, 1946 expanded
[t=0.56672s, 17620 KB] New best heuristic value for ff: 54
[t=0.566736s, 17620 KB] g=8, 9815 evaluated, 1947 expanded
[t=2.44639s, 19500 KB] f = 63, 42711 evaluated, 10046 expanded
[t=10.9112s, 28456 KB] f = 64, 192278 evaluated, 42915 expanded
[t=44.2062s, 63660 KB] f = 65, 771916 evaluated, 193904 expanded
[t=44.2092s, 63660 KB] New best heuristic value for ff: 53
[t=44.2092s, 63660 KB] g=12, 771966 evaluated, 193912 expanded
Peak memory: 85060 KB
caught signal 15 -- exiting
