INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p15/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p15/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.017s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 152 rules.
Computing model... [0.040s CPU, 0.037s wall-clock]
821 relevant atoms
592 auxiliary atoms
1413 final queue length
10004 total queue pushes
Completing instantiation... [0.160s CPU, 0.170s wall-clock]
Instantiating: [0.220s CPU, 0.217s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.014s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.020s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.008s wall-clock]
Translating task: [3.420s CPU, 3.424s wall-clock]
1110 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
30 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.149s wall-clock]
Reordering and filtering variables...
35 of 35 variables necessary.
16 of 31 mutex groups necessary.
451 of 451 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.070s CPU, 0.071s wall-clock]
Translator variables: 35
Translator derived variables: 0
Translator facts: 280
Translator goal facts: 1
Translator mutex groups: 16
Translator total mutex groups size: 256
Translator operators: 451
Translator axioms: 0
Translator task size: 61795
Translator peak memory: 52488 KB
Writing output... [0.130s CPU, 0.189s wall-clock]
Done! [4.030s CPU, 4.096s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2272e-05s, 9852 KB] reading input...
[t=0.0266701s, 11032 KB] done reading input!
[t=0.03003s, 12416 KB] Simplifying 15214 unary operators... done! [11056 unary operators]
[t=0.0441643s, 13812 KB] time to simplify: 0.014178s
[t=0.044561s, 13812 KB] Initializing additive heuristic...
[t=0.0445914s, 13812 KB] Initializing FF heuristic...
[t=0.0446682s, 13812 KB] Building successor generator...done!
[t=0.0450475s, 13812 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0450685s, 13812 KB] time for successor generation creation: 0.000303101s
[t=0.0450947s, 13812 KB] Variables: 35
[t=0.0451168s, 13812 KB] FactPairs: 280
[t=0.0451366s, 13812 KB] Bytes per state: 12
[t=0.0452434s, 13812 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0455254s, 13812 KB] New best heuristic value for ff: 6
[t=0.0455522s, 13812 KB] g=0, 1 evaluated, 0 expanded
[t=0.0455735s, 13812 KB] f = 6, 1 evaluated, 0 expanded
[t=0.0455972s, 13812 KB] Initial heuristic value for ff: 6
[t=0.045618s, 13812 KB] pruning method: none
[t=0.0473167s, 13812 KB] New best heuristic value for ff: 5
[t=0.0473453s, 13812 KB] g=1, 9 evaluated, 1 expanded
[t=0.0516785s, 13812 KB] f = 7, 30 evaluated, 2 expanded
[t=0.0519141s, 13812 KB] New best heuristic value for ff: 4
[t=0.051939s, 13812 KB] g=3, 31 evaluated, 3 expanded
[t=0.0562793s, 13812 KB] New best heuristic value for ff: 2
[t=0.0563074s, 13812 KB] g=4, 52 evaluated, 4 expanded
[t=0.0576565s, 13812 KB] New best heuristic value for ff: 1
[t=0.057683s, 13812 KB] g=5, 59 evaluated, 5 expanded
[t=0.0603144s, 13812 KB] New best heuristic value for ff: 0
[t=0.0603402s, 13812 KB] g=6, 86 evaluated, 6 expanded
[t=0.0603622s, 13812 KB] Solution found!
[t=0.0603833s, 13812 KB] Actual search time: 0.0147638s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q4 (1)
[t=0.0604044s, 13812 KB] Plan length: 6 step(s).
[t=0.0604044s, 13812 KB] Plan cost: 6
[t=0.0604044s, 13812 KB] Expanded 7 state(s).
[t=0.0604044s, 13812 KB] Reopened 0 state(s).
[t=0.0604044s, 13812 KB] Evaluated 86 state(s).
[t=0.0604044s, 13812 KB] Evaluations: 86
[t=0.0604044s, 13812 KB] Generated 86 state(s).
[t=0.0604044s, 13812 KB] Dead ends: 0 state(s).
[t=0.0604044s, 13812 KB] Expanded until last jump: 2 state(s).
[t=0.0604044s, 13812 KB] Reopened until last jump: 0 state(s).
[t=0.0604044s, 13812 KB] Evaluated until last jump: 30 state(s).
[t=0.0604044s, 13812 KB] Generated until last jump: 30 state(s).
[t=0.0604044s, 13812 KB] Number of registered states: 86
[t=0.0604044s, 13812 KB] Int hash set load factor: 86/128 = 0.671875
[t=0.0604044s, 13812 KB] Int hash set resizes: 7
[t=0.0604044s, 13812 KB] Search time: 0.015162s
[t=0.0604044s, 13812 KB] Total time: 0.0604044s
Solution found.
Peak memory: 13812 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p15/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p15/compiled_problem.pddl --search astar(ff())
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/p15.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p15/goal.ltl
Compilation time: 0.15870118141174316 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-1a-blocksworld-det/lf2f-fd-ff/p15/compiled_domain.pddl -p results/experiment-1a-blocksworld-det/lf2f-fd-ff/p15/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1a-blocksworld-det/lf2f-fd-ff/p15
Tool time: 4.421869 seconds
Total time: 4.58057 seconds
