INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-083/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-083/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 54 rules.
Computing model... [0.020s CPU, 0.019s wall-clock]
1958 relevant atoms
1309 auxiliary atoms
3267 final queue length
4356 total queue pushes
Completing instantiation... [0.020s CPU, 0.020s wall-clock]
Instantiating: [0.040s CPU, 0.046s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
52 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.022s wall-clock]
17 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
0 of 1 mutex groups necessary.
1156 of 1156 operators necessary.
18 of 18 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 53
Translator derived variables: 18
Translator facts: 138
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1156
Translator axioms: 18
Translator task size: 3746
Translator peak memory: 32340 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.100s CPU, 0.096s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1872e-05s, 9844 KB] reading input...
[t=0.00290847s, 9968 KB] done reading input!
[t=0.00423842s, 10364 KB] Simplifying 1191 unary operators... done! [1191 unary operators]
[t=0.00472149s, 10496 KB] time to simplify: 0.000543227s
[t=0.00481558s, 10496 KB] Initializing additive heuristic...
[t=0.00484346s, 10496 KB] Initializing FF heuristic...
[t=0.00489968s, 10496 KB] Building successor generator...done!
[t=0.00514236s, 10496 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00516184s, 10496 KB] time for successor generation creation: 0.000177744s
[t=0.0051876s, 10496 KB] Variables: 53
[t=0.00520564s, 10496 KB] FactPairs: 138
[t=0.00522332s, 10496 KB] Bytes per state: 8
[t=0.00531098s, 10496 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00538427s, 10496 KB] New best heuristic value for ff: 54
[t=0.00544151s, 10496 KB] g=0, 1 evaluated, 0 expanded
[t=0.00546186s, 10496 KB] f = 54, 1 evaluated, 0 expanded
[t=0.00548329s, 10496 KB] Initial heuristic value for ff: 54
[t=0.00550217s, 10496 KB] pruning method: none
[t=0.00554766s, 10496 KB] New best heuristic value for ff: 53
[t=0.0055673s, 10496 KB] g=1, 2 evaluated, 1 expanded
[t=0.00622962s, 10496 KB] New best heuristic value for ff: 52
[t=0.00629682s, 10496 KB] g=2, 36 evaluated, 2 expanded
[t=0.00686854s, 10496 KB] New best heuristic value for ff: 51
[t=0.00689483s, 10496 KB] g=3, 69 evaluated, 4 expanded
[t=0.00752196s, 10496 KB] New best heuristic value for ff: 50
[t=0.00755326s, 10496 KB] g=4, 105 evaluated, 7 expanded
[t=0.00815313s, 10496 KB] New best heuristic value for ff: 49
[t=0.00818793s, 10496 KB] g=5, 137 evaluated, 9 expanded
[t=0.00987632s, 10496 KB] New best heuristic value for ff: 48
[t=0.00992438s, 10496 KB] g=6, 240 evaluated, 14 expanded
[t=0.0099911s, 10496 KB] New best heuristic value for ff: 47
[t=0.0100152s, 10496 KB] g=7, 242 evaluated, 15 expanded
[t=0.0105468s, 10496 KB] New best heuristic value for ff: 46
[t=0.0105699s, 10496 KB] g=8, 274 evaluated, 17 expanded
[t=0.0116784s, 10496 KB] New best heuristic value for ff: 45
[t=0.0117061s, 10496 KB] g=9, 344 evaluated, 22 expanded
[t=0.0122285s, 10496 KB] New best heuristic value for ff: 44
[t=0.0122527s, 10496 KB] g=10, 376 evaluated, 24 expanded
[t=0.0133776s, 10496 KB] New best heuristic value for ff: 43
[t=0.0134356s, 10496 KB] g=11, 446 evaluated, 30 expanded
[t=0.0139652s, 10496 KB] New best heuristic value for ff: 42
[t=0.013993s, 10496 KB] g=12, 478 evaluated, 32 expanded
[t=0.0163468s, 10496 KB] New best heuristic value for ff: 41
[t=0.0164175s, 10496 KB] g=13, 615 evaluated, 40 expanded
[t=0.0164797s, 10496 KB] New best heuristic value for ff: 40
[t=0.0165007s, 10496 KB] g=14, 617 evaluated, 41 expanded
[t=0.0170236s, 10496 KB] New best heuristic value for ff: 39
[t=0.0170467s, 10496 KB] g=15, 649 evaluated, 43 expanded
[t=0.018687s, 10496 KB] New best heuristic value for ff: 38
[t=0.0187229s, 10496 KB] g=16, 753 evaluated, 50 expanded
[t=0.0192184s, 10496 KB] New best heuristic value for ff: 37
[t=0.019241s, 10496 KB] g=17, 785 evaluated, 52 expanded
[t=0.0208002s, 10496 KB] New best heuristic value for ff: 36
[t=0.0208245s, 10496 KB] g=18, 889 evaluated, 59 expanded
[t=0.0213153s, 10496 KB] New best heuristic value for ff: 35
[t=0.0213433s, 10496 KB] g=19, 921 evaluated, 61 expanded
[t=0.0230101s, 10496 KB] New best heuristic value for ff: 34
[t=0.0230497s, 10496 KB] g=20, 1024 evaluated, 66 expanded
[t=0.0259971s, 10496 KB] New best heuristic value for ff: 33
[t=0.0260362s, 10496 KB] g=21, 1227 evaluated, 78 expanded
[t=0.0275735s, 10496 KB] New best heuristic value for ff: 32
[t=0.0276058s, 10496 KB] g=22, 1331 evaluated, 83 expanded
[t=0.0281068s, 10496 KB] New best heuristic value for ff: 31
[t=0.0281292s, 10496 KB] g=23, 1366 evaluated, 84 expanded
[t=0.0281785s, 10496 KB] New best heuristic value for ff: 30
[t=0.0281976s, 10496 KB] g=24, 1368 evaluated, 85 expanded
[t=0.0286856s, 10496 KB] New best heuristic value for ff: 29
[t=0.0287105s, 10496 KB] g=25, 1400 evaluated, 87 expanded
[t=0.0302112s, 10496 KB] New best heuristic value for ff: 28
[t=0.0302452s, 10496 KB] g=26, 1503 evaluated, 92 expanded
[t=0.0302964s, 10496 KB] New best heuristic value for ff: 27
[t=0.0303166s, 10496 KB] g=27, 1505 evaluated, 93 expanded
[t=0.0307762s, 10496 KB] New best heuristic value for ff: 26
[t=0.0307999s, 10496 KB] g=28, 1537 evaluated, 95 expanded
[t=0.0336746s, 10496 KB] New best heuristic value for ff: 25
[t=0.0337114s, 10496 KB] g=29, 1742 evaluated, 106 expanded
[t=0.0337625s, 10496 KB] New best heuristic value for ff: 24
[t=0.0337823s, 10496 KB] g=30, 1744 evaluated, 107 expanded
[t=0.0342439s, 10496 KB] New best heuristic value for ff: 23
[t=0.0342664s, 10496 KB] g=31, 1776 evaluated, 109 expanded
[t=0.0361633s, 10496 KB] New best heuristic value for ff: 22
[t=0.0361904s, 10496 KB] g=32, 1913 evaluated, 116 expanded
[t=0.0383076s, 10496 KB] New best heuristic value for ff: 21
[t=0.0383607s, 10496 KB] g=33, 2048 evaluated, 124 expanded
[t=0.0402346s, 10496 KB] New best heuristic value for ff: 20
[t=0.0402619s, 10496 KB] g=34, 2185 evaluated, 131 expanded
[t=0.0421136s, 10496 KB] New best heuristic value for ff: 19
[t=0.0421451s, 10496 KB] g=35, 2323 evaluated, 138 expanded
[t=0.0425897s, 10496 KB] New best heuristic value for ff: 18
[t=0.042612s, 10496 KB] g=36, 2355 evaluated, 140 expanded
[t=0.0430903s, 10496 KB] New best heuristic value for ff: 17
[t=0.0431116s, 10496 KB] g=37, 2390 evaluated, 141 expanded
[t=0.0431591s, 10496 KB] New best heuristic value for ff: 16
[t=0.0431783s, 10496 KB] g=38, 2392 evaluated, 142 expanded
[t=0.0436163s, 10496 KB] New best heuristic value for ff: 15
[t=0.0436385s, 10496 KB] g=39, 2424 evaluated, 144 expanded
[t=0.0441082s, 10496 KB] New best heuristic value for ff: 14
[t=0.0441316s, 10496 KB] g=40, 2459 evaluated, 145 expanded
[t=0.0454756s, 10496 KB] New best heuristic value for ff: 13
[t=0.0455048s, 10496 KB] g=41, 2563 evaluated, 150 expanded
[t=0.0459284s, 10496 KB] New best heuristic value for ff: 12
[t=0.0459512s, 10496 KB] g=42, 2595 evaluated, 152 expanded
[t=0.0464074s, 10496 KB] New best heuristic value for ff: 11
[t=0.0464276s, 10496 KB] g=43, 2630 evaluated, 153 expanded
[t=0.0485983s, 10496 KB] New best heuristic value for ff: 10
[t=0.0486371s, 10496 KB] g=44, 2799 evaluated, 163 expanded
[t=0.0495578s, 10496 KB] New best heuristic value for ff: 9
[t=0.0495883s, 10496 KB] g=45, 2868 evaluated, 166 expanded
[t=0.0496354s, 10496 KB] New best heuristic value for ff: 8
[t=0.0496549s, 10496 KB] g=46, 2870 evaluated, 167 expanded
[t=0.0500687s, 10496 KB] New best heuristic value for ff: 7
[t=0.0500902s, 10496 KB] g=47, 2902 evaluated, 169 expanded
[t=0.0509608s, 10496 KB] New best heuristic value for ff: 6
[t=0.0509831s, 10496 KB] g=48, 2972 evaluated, 172 expanded
[t=0.0514052s, 10496 KB] New best heuristic value for ff: 5
[t=0.0514264s, 10496 KB] g=49, 3007 evaluated, 173 expanded
[t=0.0514714s, 10496 KB] New best heuristic value for ff: 4
[t=0.0514902s, 10496 KB] g=50, 3009 evaluated, 174 expanded
[t=0.0518857s, 10496 KB] New best heuristic value for ff: 3
[t=0.0519077s, 10496 KB] g=51, 3041 evaluated, 176 expanded
[t=0.0523445s, 10496 KB] New best heuristic value for ff: 2
[t=0.0523677s, 10496 KB] g=52, 3076 evaluated, 177 expanded
[t=0.0524169s, 10496 KB] New best heuristic value for ff: 1
[t=0.0524363s, 10496 KB] g=53, 3078 evaluated, 178 expanded
[t=0.0528088s, 10496 KB] New best heuristic value for ff: 0
[t=0.0528282s, 10496 KB] g=54, 3110 evaluated, 179 expanded
[t=0.0528474s, 10496 KB] Solution found!
[t=0.0528717s, 10496 KB] Actual search time: 0.0473717s
board f0 p15 (1)
up f0 f14 (1)
board f14 p11 (1)
down f14 f3 (1)
board f3 p14 (1)
depart f3 p15 (1)
up f3 f15 (1)
board f15 p4 (1)
down f15 f5 (1)
board f5 p12 (1)
up f5 f19 (1)
board f19 p6 (1)
depart f19 p14 (1)
down f19 f4 (1)
depart f4 p6 (1)
up f4 f21 (1)
board f21 p16 (1)
up f21 f25 (1)
board f25 p0 (1)
down f25 f2 (1)
board f2 p1 (1)
depart f2 p16 (1)
depart f2 p0 (1)
up f2 f22 (1)
board f22 p13 (1)
depart f22 p1 (1)
up f22 f28 (1)
board f28 p3 (1)
depart f28 p13 (1)
up f28 f29 (1)
depart f29 p12 (1)
up f29 f31 (1)
board f31 p10 (1)
depart f31 p4 (1)
down f31 f12 (1)
board f12 p7 (1)
depart f12 p10 (1)
down f12 f8 (1)
depart f8 p7 (1)
depart f8 p11 (1)
up f8 f33 (1)
board f33 p2 (1)
down f33 f26 (1)
board f26 p9 (1)
depart f26 p2 (1)
down f26 f6 (1)
board f6 p5 (1)
depart f6 p9 (1)
depart f6 p3 (1)
up f6 f17 (1)
board f17 p8 (1)
depart f17 p5 (1)
down f17 f1 (1)
depart f1 p8 (1)
[t=0.0528972s, 10496 KB] Plan length: 54 step(s).
[t=0.0528972s, 10496 KB] Plan cost: 54
[t=0.0528972s, 10496 KB] Expanded 180 state(s).
[t=0.0528972s, 10496 KB] Reopened 0 state(s).
[t=0.0528972s, 10496 KB] Evaluated 3110 state(s).
[t=0.0528972s, 10496 KB] Evaluations: 3110
[t=0.0528972s, 10496 KB] Generated 6095 state(s).
[t=0.0528972s, 10496 KB] Dead ends: 0 state(s).
[t=0.0528972s, 10496 KB] Expanded until last jump: 0 state(s).
[t=0.0528972s, 10496 KB] Reopened until last jump: 0 state(s).
[t=0.0528972s, 10496 KB] Evaluated until last jump: 1 state(s).
[t=0.0528972s, 10496 KB] Generated until last jump: 0 state(s).
[t=0.0528972s, 10496 KB] Number of registered states: 3110
[t=0.0528972s, 10496 KB] Int hash set load factor: 3110/4096 = 0.759277
[t=0.0528972s, 10496 KB] Int hash set resizes: 12
[t=0.0528972s, 10496 KB] Search time: 0.0475868s
[t=0.0528972s, 10496 KB] Total time: 0.0528972s
Solution found.
Peak memory: 10496 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-083/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-083/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-083.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-083/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-083/new_problem.pddl
Compilation time: 0.46005702018737793 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-083/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-083/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-083
Tool time: 0.332797 seconds
Total time: 0.792854 seconds
