INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-116/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-116/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.016s wall-clock]
Generated 68 rules.
Computing model... [0.070s CPU, 0.063s wall-clock]
3771 relevant atoms
2520 auxiliary atoms
6291 final queue length
8500 total queue pushes
Completing instantiation... [0.060s CPU, 0.064s wall-clock]
Instantiating: [0.150s CPU, 0.151s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
73 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.066s wall-clock]
24 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.043s wall-clock]
Reordering and filtering variables...
74 of 74 variables necessary.
0 of 1 mutex groups necessary.
2304 of 2304 operators necessary.
25 of 25 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 74
Translator derived variables: 25
Translator facts: 194
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2304
Translator axioms: 25
Translator task size: 7302
Translator peak memory: 35780 KB
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.310s CPU, 0.306s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.5025e-05s, 9852 KB] reading input...
[t=0.00865596s, 10196 KB] done reading input!
[t=0.0103252s, 10592 KB] Simplifying 2353 unary operators... done! [2353 unary operators]
[t=0.0112312s, 10860 KB] time to simplify: 0.00101126s
[t=0.011395s, 10860 KB] Initializing additive heuristic...
[t=0.0114326s, 10860 KB] Initializing FF heuristic...
[t=0.0115137s, 10860 KB] Building successor generator...done!
[t=0.0119376s, 10860 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0119574s, 10860 KB] time for successor generation creation: 0.00035026s
[t=0.0119978s, 10860 KB] Variables: 74
[t=0.0120205s, 10860 KB] FactPairs: 194
[t=0.0120394s, 10860 KB] Bytes per state: 12
[t=0.0121396s, 10860 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0122428s, 10860 KB] New best heuristic value for ff: 79
[t=0.0122673s, 10860 KB] g=0, 1 evaluated, 0 expanded
[t=0.0122876s, 10860 KB] f = 79, 1 evaluated, 0 expanded
[t=0.0123097s, 10860 KB] Initial heuristic value for ff: 79
[t=0.0123295s, 10860 KB] pruning method: none
[t=0.0123913s, 10860 KB] New best heuristic value for ff: 78
[t=0.0124151s, 10860 KB] g=1, 2 evaluated, 1 expanded
[t=0.013832s, 10860 KB] New best heuristic value for ff: 77
[t=0.0138642s, 10860 KB] g=2, 49 evaluated, 2 expanded
[t=0.0139885s, 10860 KB] New best heuristic value for ff: 76
[t=0.0140122s, 10860 KB] g=3, 51 evaluated, 3 expanded
[t=0.0153295s, 10860 KB] New best heuristic value for ff: 75
[t=0.0153683s, 10860 KB] g=4, 97 evaluated, 4 expanded
[t=0.0169194s, 10860 KB] New best heuristic value for ff: 74
[t=0.0169498s, 10860 KB] g=5, 148 evaluated, 7 expanded
[t=0.0182079s, 10860 KB] New best heuristic value for ff: 73
[t=0.0182332s, 10860 KB] g=6, 193 evaluated, 8 expanded
[t=0.0197638s, 10860 KB] New best heuristic value for ff: 72
[t=0.0198013s, 10860 KB] g=7, 244 evaluated, 11 expanded
[t=0.0211149s, 10860 KB] New best heuristic value for ff: 71
[t=0.0211443s, 10860 KB] g=8, 289 evaluated, 12 expanded
[t=0.024091s, 10860 KB] New best heuristic value for ff: 70
[t=0.0241294s, 10860 KB] g=9, 387 evaluated, 18 expanded
[t=0.0255468s, 10860 KB] New best heuristic value for ff: 69
[t=0.0255763s, 10860 KB] g=10, 437 evaluated, 19 expanded
[t=0.0268605s, 10860 KB] New best heuristic value for ff: 68
[t=0.0268897s, 10860 KB] g=11, 482 evaluated, 20 expanded
[t=0.0300115s, 10860 KB] New best heuristic value for ff: 67
[t=0.0300527s, 10860 KB] g=12, 583 evaluated, 26 expanded
[t=0.0312779s, 10860 KB] New best heuristic value for ff: 66
[t=0.031305s, 10860 KB] g=13, 626 evaluated, 27 expanded
[t=0.0343079s, 10860 KB] New best heuristic value for ff: 65
[t=0.0343485s, 10860 KB] g=14, 725 evaluated, 33 expanded
[t=0.0360339s, 10860 KB] New best heuristic value for ff: 64
[t=0.0360905s, 10860 KB] g=15, 770 evaluated, 34 expanded
[t=0.0406771s, 10860 KB] New best heuristic value for ff: 63
[t=0.0407236s, 10860 KB] g=16, 873 evaluated, 40 expanded
[t=0.0418712s, 10860 KB] New best heuristic value for ff: 62
[t=0.0418979s, 10860 KB] g=17, 914 evaluated, 41 expanded
[t=0.0463736s, 10860 KB] New best heuristic value for ff: 61
[t=0.0464144s, 10860 KB] g=18, 1061 evaluated, 49 expanded
[t=0.0490683s, 10860 KB] New best heuristic value for ff: 60
[t=0.0491072s, 10860 KB] g=19, 1157 evaluated, 50 expanded
[t=0.0612336s, 10860 KB] New best heuristic value for ff: 59
[t=0.0612776s, 10860 KB] g=20, 1589 evaluated, 66 expanded
[t=0.0639627s, 10860 KB] New best heuristic value for ff: 58
[t=0.0640021s, 10860 KB] g=21, 1685 evaluated, 67 expanded
[t=0.0761901s, 10860 KB] New best heuristic value for ff: 57
[t=0.0762323s, 10860 KB] g=22, 2117 evaluated, 83 expanded
[t=0.0788491s, 10860 KB] New best heuristic value for ff: 56
[t=0.0788877s, 10860 KB] g=23, 2213 evaluated, 84 expanded
[t=0.0879686s, 10860 KB] New best heuristic value for ff: 55
[t=0.0880083s, 10860 KB] g=24, 2547 evaluated, 93 expanded
[t=0.0922256s, 10860 KB] New best heuristic value for ff: 54
[t=0.0922716s, 10860 KB] g=25, 2694 evaluated, 101 expanded
[t=0.0952662s, 10860 KB] New best heuristic value for ff: 53
[t=0.0953561s, 10860 KB] g=26, 2790 evaluated, 102 expanded
[t=0.106721s, 10860 KB] New best heuristic value for ff: 52
[t=0.106797s, 10860 KB] g=27, 3124 evaluated, 111 expanded
[t=0.111009s, 10860 KB] New best heuristic value for ff: 51
[t=0.111054s, 10860 KB] g=28, 3271 evaluated, 119 expanded
[t=0.11374s, 10860 KB] New best heuristic value for ff: 50
[t=0.11378s, 10860 KB] g=29, 3367 evaluated, 120 expanded
[t=0.126592s, 11000 KB] New best heuristic value for ff: 49
[t=0.126632s, 11000 KB] g=30, 3847 evaluated, 138 expanded
[t=0.129007s, 11000 KB] New best heuristic value for ff: 48
[t=0.129045s, 11000 KB] g=31, 3943 evaluated, 139 expanded
[t=0.138494s, 11000 KB] New best heuristic value for ff: 47
[t=0.138532s, 11000 KB] g=32, 4325 evaluated, 150 expanded
[t=0.141054s, 11000 KB] New best heuristic value for ff: 46
[t=0.141081s, 11000 KB] g=33, 4424 evaluated, 155 expanded
[t=0.142239s, 11000 KB] New best heuristic value for ff: 45
[t=0.142275s, 11000 KB] g=34, 4469 evaluated, 156 expanded
[t=0.146046s, 11000 KB] New best heuristic value for ff: 44
[t=0.146082s, 11000 KB] g=35, 4617 evaluated, 163 expanded
[t=0.148413s, 11000 KB] New best heuristic value for ff: 43
[t=0.148441s, 11000 KB] g=36, 4714 evaluated, 164 expanded
[t=0.149647s, 11000 KB] New best heuristic value for ff: 42
[t=0.149672s, 11000 KB] g=37, 4763 evaluated, 165 expanded
[t=0.149766s, 11000 KB] New best heuristic value for ff: 41
[t=0.149786s, 11000 KB] g=38, 4766 evaluated, 166 expanded
[t=0.150904s, 11000 KB] New best heuristic value for ff: 40
[t=0.150938s, 11000 KB] g=39, 4811 evaluated, 167 expanded
[t=0.152174s, 11000 KB] New best heuristic value for ff: 39
[t=0.152203s, 11000 KB] g=40, 4860 evaluated, 168 expanded
[t=0.152507s, 11000 KB] New best heuristic value for ff: 38
[t=0.152528s, 11000 KB] g=41, 4872 evaluated, 169 expanded
[t=0.1534s, 11000 KB] New best heuristic value for ff: 37
[t=0.153426s, 11000 KB] g=42, 4908 evaluated, 170 expanded
[t=0.154633s, 11000 KB] New best heuristic value for ff: 36
[t=0.154657s, 11000 KB] g=43, 4957 evaluated, 171 expanded
[t=0.155096s, 11000 KB] New best heuristic value for ff: 35
[t=0.155118s, 11000 KB] g=44, 4975 evaluated, 172 expanded
[t=0.155903s, 11000 KB] New best heuristic value for ff: 34
[t=0.155938s, 11000 KB] g=45, 5005 evaluated, 173 expanded
[t=0.157114s, 11000 KB] New best heuristic value for ff: 33
[t=0.157144s, 11000 KB] g=46, 5054 evaluated, 174 expanded
[t=0.157672s, 11000 KB] New best heuristic value for ff: 32
[t=0.157694s, 11000 KB] g=47, 5076 evaluated, 175 expanded
[t=0.158327s, 11000 KB] New best heuristic value for ff: 31
[t=0.158349s, 11000 KB] g=48, 5102 evaluated, 176 expanded
[t=0.159808s, 11000 KB] New best heuristic value for ff: 30
[t=0.159834s, 11000 KB] g=49, 5166 evaluated, 179 expanded
[t=0.160616s, 11000 KB] New best heuristic value for ff: 29
[t=0.160648s, 11000 KB] g=50, 5198 evaluated, 180 expanded
[t=0.163245s, 11000 KB] New best heuristic value for ff: 28
[t=0.163277s, 11000 KB] g=51, 5310 evaluated, 185 expanded
[t=0.164028s, 11000 KB] New best heuristic value for ff: 27
[t=0.164051s, 11000 KB] g=52, 5342 evaluated, 186 expanded
[t=0.167304s, 11000 KB] New best heuristic value for ff: 26
[t=0.167345s, 11000 KB] g=53, 5487 evaluated, 191 expanded
[t=0.167709s, 11000 KB] New best heuristic value for ff: 25
[t=0.16773s, 11000 KB] g=54, 5503 evaluated, 192 expanded
[t=0.168472s, 11000 KB] New best heuristic value for ff: 24
[t=0.168494s, 11000 KB] g=55, 5535 evaluated, 193 expanded
[t=0.171011s, 11000 KB] New best heuristic value for ff: 23
[t=0.171045s, 11000 KB] g=56, 5647 evaluated, 198 expanded
[t=0.171811s, 11000 KB] New best heuristic value for ff: 22
[t=0.17184s, 11000 KB] g=57, 5679 evaluated, 199 expanded
[t=0.172912s, 11000 KB] New best heuristic value for ff: 21
[t=0.172938s, 11000 KB] g=58, 5728 evaluated, 200 expanded
[t=0.173496s, 11000 KB] New best heuristic value for ff: 20
[t=0.173517s, 11000 KB] g=59, 5754 evaluated, 201 expanded
[t=0.173996s, 11000 KB] New best heuristic value for ff: 19
[t=0.174018s, 11000 KB] g=60, 5776 evaluated, 202 expanded
[t=0.175564s, 11000 KB] New best heuristic value for ff: 18
[t=0.175592s, 11000 KB] g=61, 5844 evaluated, 205 expanded
[t=0.176192s, 11000 KB] New best heuristic value for ff: 17
[t=0.176212s, 11000 KB] g=62, 5872 evaluated, 206 expanded
[t=0.177295s, 11000 KB] New best heuristic value for ff: 16
[t=0.177319s, 11000 KB] g=63, 5921 evaluated, 207 expanded
[t=0.17813s, 11000 KB] New best heuristic value for ff: 15
[t=0.178151s, 11000 KB] g=64, 5960 evaluated, 208 expanded
[t=0.178358s, 11000 KB] New best heuristic value for ff: 14
[t=0.17838s, 11000 KB] g=65, 5969 evaluated, 209 expanded
[t=0.179474s, 11000 KB] New best heuristic value for ff: 13
[t=0.1795s, 11000 KB] g=66, 6018 evaluated, 210 expanded
[t=0.180325s, 11000 KB] New best heuristic value for ff: 12
[t=0.180346s, 11000 KB] g=67, 6058 evaluated, 211 expanded
[t=0.180571s, 11000 KB] New best heuristic value for ff: 11
[t=0.180592s, 11000 KB] g=68, 6066 evaluated, 212 expanded
[t=0.181599s, 11000 KB] New best heuristic value for ff: 10
[t=0.181621s, 11000 KB] g=69, 6115 evaluated, 213 expanded
[t=0.182478s, 11000 KB] New best heuristic value for ff: 9
[t=0.182506s, 11000 KB] g=70, 6156 evaluated, 214 expanded
[t=0.182671s, 11000 KB] New best heuristic value for ff: 8
[t=0.182692s, 11000 KB] g=71, 6163 evaluated, 215 expanded
[t=0.183586s, 11000 KB] New best heuristic value for ff: 7
[t=0.183608s, 11000 KB] g=72, 6205 evaluated, 216 expanded
[t=0.183799s, 11000 KB] New best heuristic value for ff: 6
[t=0.183828s, 11000 KB] g=73, 6211 evaluated, 217 expanded
[t=0.184697s, 11000 KB] New best heuristic value for ff: 5
[t=0.18472s, 11000 KB] g=74, 6254 evaluated, 218 expanded
[t=0.184891s, 11000 KB] New best heuristic value for ff: 4
[t=0.184914s, 11000 KB] g=75, 6259 evaluated, 219 expanded
[t=0.185882s, 11000 KB] New best heuristic value for ff: 3
[t=0.185906s, 11000 KB] g=76, 6308 evaluated, 220 expanded
[t=0.186778s, 11000 KB] New best heuristic value for ff: 2
[t=0.186799s, 11000 KB] g=77, 6353 evaluated, 221 expanded
[t=0.186917s, 11000 KB] New best heuristic value for ff: 1
[t=0.186936s, 11000 KB] g=78, 6356 evaluated, 222 expanded
[t=0.187869s, 11000 KB] New best heuristic value for ff: 0
[t=0.187892s, 11000 KB] g=79, 6405 evaluated, 223 expanded
[t=0.18791s, 11000 KB] Solution found!
[t=0.187933s, 11000 KB] Actual search time: 0.1756s
up f0 f1 (1)
board f1 p18 (1)
up f1 f11 (1)
board f11 p10 (1)
down f11 f2 (1)
board f2 p6 (1)
up f2 f14 (1)
board f14 p13 (1)
board f14 p23 (1)
down f14 f4 (1)
board f4 p9 (1)
up f4 f17 (1)
board f17 p2 (1)
down f17 f6 (1)
board f6 p16 (1)
up f6 f20 (1)
depart f20 p23 (1)
down f20 f7 (1)
board f7 p0 (1)
up f7 f21 (1)
board f21 p20 (1)
board f21 p21 (1)
down f21 f8 (1)
board f8 p22 (1)
depart f8 p10 (1)
up f8 f23 (1)
depart f23 p21 (1)
down f23 f9 (1)
board f9 p1 (1)
board f9 p4 (1)
up f9 f13 (1)
depart f13 p4 (1)
up f13 f19 (1)
board f19 p14 (1)
board f19 p19 (1)
depart f19 p13 (1)
depart f19 p1 (1)
down f19 f10 (1)
board f10 p3 (1)
depart f10 p19 (1)
up f10 f12 (1)
board f12 p8 (1)
depart f12 p3 (1)
up f12 f18 (1)
depart f18 p8 (1)
depart f18 p16 (1)
up f18 f25 (1)
depart f25 p22 (1)
up f25 f29 (1)
board f29 p17 (1)
up f29 f31 (1)
depart f31 p2 (1)
depart f31 p14 (1)
up f31 f35 (1)
board f35 p7 (1)
down f35 f22 (1)
depart f22 p7 (1)
depart f22 p0 (1)
up f22 f38 (1)
board f38 p12 (1)
down f38 f26 (1)
board f26 p5 (1)
depart f26 p12 (1)
up f26 f39 (1)
board f39 p11 (1)
depart f39 p17 (1)
up f39 f40 (1)
depart f40 p9 (1)
depart f40 p18 (1)
up f40 f41 (1)
board f41 p15 (1)
up f41 f42 (1)
depart f42 p15 (1)
up f42 f43 (1)
depart f43 p6 (1)
depart f43 p5 (1)
up f43 f45 (1)
depart f45 p20 (1)
depart f45 p11 (1)
[t=0.187952s, 11000 KB] Plan length: 79 step(s).
[t=0.187952s, 11000 KB] Plan cost: 79
[t=0.187952s, 11000 KB] Expanded 224 state(s).
[t=0.187952s, 11000 KB] Reopened 0 state(s).
[t=0.187952s, 11000 KB] Evaluated 6405 state(s).
[t=0.187952s, 11000 KB] Evaluations: 6405
[t=0.187952s, 11000 KB] Generated 10779 state(s).
[t=0.187952s, 11000 KB] Dead ends: 0 state(s).
[t=0.187952s, 11000 KB] Expanded until last jump: 0 state(s).
[t=0.187952s, 11000 KB] Reopened until last jump: 0 state(s).
[t=0.187952s, 11000 KB] Evaluated until last jump: 1 state(s).
[t=0.187952s, 11000 KB] Generated until last jump: 0 state(s).
[t=0.187952s, 11000 KB] Number of registered states: 6405
[t=0.187952s, 11000 KB] Int hash set load factor: 6405/8192 = 0.78186
[t=0.187952s, 11000 KB] Int hash set resizes: 13
[t=0.187952s, 11000 KB] Search time: 0.175813s
[t=0.187952s, 11000 KB] Total time: 0.187952s
Solution found.
Peak memory: 11000 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-116/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-116/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-116.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 & served_p21 & served_p22 & served_p23 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-116/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-116/new_problem.pddl
Compilation time: 0.7966568470001221 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-116/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-116/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-116
Tool time: 0.718069 seconds
Total time: 1.514726 seconds
