Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 12 rules.
Computing model... [0.040s CPU, 0.045s wall-clock]
4880 relevant atoms
2685 auxiliary atoms
7565 final queue length
9259 total queue pushes
Completing instantiation... [0.060s CPU, 0.055s wall-clock]
Instantiating: [0.120s CPU, 0.119s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
271 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.080s CPU, 0.072s wall-clock]
1229 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Translator variables: 272
Translator derived variables: 1
Translator facts: 1038
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 496
Translator operators: 1229
Translator axioms: 1
Translator task size: 12063
Translator peak memory: 26872 KB
Writing output... [0.020s CPU, 0.013s wall-clock]
Done! [0.240s CPU, 0.246s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
