Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 76 rules.
Computing model... [1.800s CPU, 1.802s wall-clock]
83515 relevant atoms
50026 auxiliary atoms
133541 final queue length
382191 total queue pushes
Completing instantiation... [8.550s CPU, 8.550s wall-clock]
Instantiating: [10.390s CPU, 10.393s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.010s CPU, 0.015s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
36 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.034s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.440s CPU, 0.447s wall-clock]
Translating task: [11.680s CPU, 11.683s wall-clock]
238170 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
2 operators removed
35 propositions removed
Detecting unreachable propositions: [1.590s CPU, 1.590s wall-clock]
Translator variables: 71
Translator derived variables: 0
Translator facts: 1299
Translator goal facts: 2
Translator mutex groups: 43
Translator total mutex groups size: 1279
Translator operators: 79871
Translator axioms: 0
Translator task size: 1238958
Translator peak memory: 658080 KB
Writing output... [1.950s CPU, 2.020s wall-clock]
Done! [26.120s CPU, 26.197s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
