INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p09/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p09/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 49 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
326 relevant atoms
228 auxiliary atoms
554 final queue length
913 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.020s CPU, 0.021s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.020s CPU, 0.015s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.017s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.013s wall-clock]
396 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
4 operators removed
0 axioms removed
19 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
10 of 27 mutex groups necessary.
183 of 183 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 115
Translator goal facts: 2
Translator mutex groups: 10
Translator total mutex groups size: 100
Translator operators: 183
Translator axioms: 0
Translator task size: 1856
Translator peak memory: 29952 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.070s CPU, 0.070s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3009e-05s, 14128 KB] reading input...
[t=0.00131783s, 14128 KB] done reading input!
[t=0.00257811s, 14516 KB] Simplifying 815 unary operators... done! [599 unary operators]
[t=0.00343873s, 14648 KB] time to simplify: 0.000911685s
[t=0.00352876s, 14648 KB] Initializing additive heuristic...
[t=0.00355305s, 14648 KB] Initializing FF heuristic...
[t=0.00360392s, 14648 KB] Building successor generator...done!
[t=0.00377387s, 14648 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00379062s, 14648 KB] time for successor generation creation: 0.000115116s
[t=0.00381096s, 14648 KB] Variables: 21
[t=0.00382947s, 14648 KB] FactPairs: 115
[t=0.00384597s, 14648 KB] Bytes per state: 8
[t=0.00392932s, 14648 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00400291s, 14648 KB] New best heuristic value for ff: 7
[t=0.00402351s, 14648 KB] g=0, 1 evaluated, 0 expanded
[t=0.00404055s, 14648 KB] f = 7, 1 evaluated, 0 expanded
[t=0.00406012s, 14648 KB] Initial heuristic value for ff: 7
[t=0.00407727s, 14648 KB] pruning method: none
[t=0.00420797s, 14648 KB] f = 8, 10 evaluated, 1 expanded
[t=0.00424339s, 14648 KB] New best heuristic value for ff: 6
[t=0.00426195s, 14648 KB] g=2, 11 evaluated, 2 expanded
[t=0.00441921s, 14648 KB] New best heuristic value for ff: 4
[t=0.00443884s, 14648 KB] g=3, 23 evaluated, 5 expanded
[t=0.00454228s, 14648 KB] New best heuristic value for ff: 3
[t=0.00456141s, 14648 KB] g=5, 31 evaluated, 7 expanded
[t=0.00466718s, 14648 KB] f = 9, 39 evaluated, 8 expanded
[t=0.00469567s, 14648 KB] New best heuristic value for ff: 1
[t=0.00471347s, 14648 KB] g=7, 40 evaluated, 9 expanded
[t=0.00480542s, 14648 KB] New best heuristic value for ff: 0
[t=0.00482521s, 14648 KB] g=8, 48 evaluated, 10 expanded
[t=0.00485103s, 14648 KB] Solution found!
[t=0.00488807s, 14648 KB] Actual search time: 0.000818794s
pick-up b2 (1)
trans-0 b1 b2 b3 (1)
stack b2 b3 (1)
trans-1 b1 b2 b3 (1)
pick-up b1 (1)
trans-1 b1 b2 b3 (1)
stack b1 b2 (1)
trans-2 b1 b2 b3 (1)
[t=0.00491629s, 14648 KB] Plan length: 8 step(s).
[t=0.00491629s, 14648 KB] Plan cost: 8
[t=0.00491629s, 14648 KB] Expanded 11 state(s).
[t=0.00491629s, 14648 KB] Reopened 0 state(s).
[t=0.00491629s, 14648 KB] Evaluated 48 state(s).
[t=0.00491629s, 14648 KB] Evaluations: 48
[t=0.00491629s, 14648 KB] Generated 48 state(s).
[t=0.00491629s, 14648 KB] Dead ends: 0 state(s).
[t=0.00491629s, 14648 KB] Expanded until last jump: 8 state(s).
[t=0.00491629s, 14648 KB] Reopened until last jump: 0 state(s).
[t=0.00491629s, 14648 KB] Evaluated until last jump: 39 state(s).
[t=0.00491629s, 14648 KB] Generated until last jump: 39 state(s).
[t=0.00491629s, 14648 KB] Number of registered states: 48
[t=0.00491629s, 14648 KB] Int hash set load factor: 48/64 = 0.75
[t=0.00491629s, 14648 KB] Int hash set resizes: 6
[t=0.00491629s, 14648 KB] Search time: 0.000987603s
[t=0.00491629s, 14648 KB] Total time: 0.00491629s
Solution found.
Peak memory: 14648 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p09/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p09/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d results/blocksworld1a-2021-12-13T13:08:33.445275/domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/p09.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p09/new_domain.pddl -outp results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p09/new_problem.pddl
Compilation time: 0.6936240196228027 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p09/new_domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p09/new_problem.pddl -a astar --heuristic ff --working-dir results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p09
Tool time: 0.339606 seconds
Total time: 1.03323 seconds
