INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-031.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.019s wall-clock]
797 relevant atoms
525 auxiliary atoms
1322 final queue length
2257 total queue pushes
Completing instantiation... [0.030s CPU, 0.032s wall-clock]
Instantiating: [0.060s CPU, 0.055s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.026s wall-clock]
660 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
30 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Reordering and filtering variables...
31 of 31 variables necessary.
16 of 31 mutex groups necessary.
450 of 450 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 31
Translator derived variables: 0
Translator facts: 272
Translator goal facts: 14
Translator mutex groups: 16
Translator total mutex groups size: 256
Translator operators: 450
Translator axioms: 0
Translator task size: 3903
Translator peak memory: 31480 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.130s CPU, 0.124s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0285e-05s, 9852 KB] reading input...
[t=0.00264561s, 10108 KB] done reading input!
[t=0.00398025s, 10540 KB] Simplifying 1770 unary operators... done! [1350 unary operators]
[t=0.00504695s, 10672 KB] time to simplify: 0.00114077s
[t=0.00518493s, 10672 KB] Initializing additive heuristic...
[t=0.00521145s, 10672 KB] Initializing FF heuristic...
[t=0.00526232s, 10672 KB] Building successor generator...done!
[t=0.00548344s, 10672 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00550166s, 10672 KB] time for successor generation creation: 0.000160351s
[t=0.0055241s, 10672 KB] Variables: 31
[t=0.00554215s, 10672 KB] FactPairs: 272
[t=0.00555879s, 10672 KB] Bytes per state: 12
[t=0.00563755s, 10672 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00572971s, 10672 KB] New best heuristic value for ff: 28
[t=0.00575124s, 10672 KB] g=0, 1 evaluated, 0 expanded
[t=0.00576954s, 10672 KB] f = 28, 1 evaluated, 0 expanded
[t=0.00578938s, 10672 KB] Initial heuristic value for ff: 28
[t=0.00580704s, 10672 KB] pruning method: none
[t=0.00597129s, 10672 KB] f = 29, 6 evaluated, 1 expanded
[t=0.00629857s, 10672 KB] New best heuristic value for ff: 27
[t=0.00632148s, 10672 KB] g=2, 18 evaluated, 4 expanded
[t=0.00685593s, 10672 KB] f = 30, 39 evaluated, 8 expanded
[t=0.00721368s, 10672 KB] New best heuristic value for ff: 26
[t=0.00723586s, 10672 KB] g=4, 53 evaluated, 11 expanded
[t=0.0103741s, 10672 KB] f = 31, 184 evaluated, 42 expanded
[t=0.0109002s, 10672 KB] New best heuristic value for ff: 25
[t=0.0109235s, 10672 KB] g=6, 205 evaluated, 47 expanded
[t=0.0242551s, 10672 KB] f = 32, 766 evaluated, 201 expanded
[t=0.0245163s, 10672 KB] New best heuristic value for ff: 24
[t=0.0245392s, 10672 KB] g=8, 776 evaluated, 204 expanded
[t=0.0721843s, 10672 KB] f = 33, 2915 evaluated, 789 expanded
[t=0.238906s, 10964 KB] f = 34, 10115 evaluated, 2985 expanded
[t=0.906313s, 12284 KB] f = 35, 33040 evaluated, 10043 expanded
[t=0.906417s, 12284 KB] New best heuristic value for ff: 23
[t=0.906443s, 12284 KB] g=12, 33041 evaluated, 10044 expanded
[t=2.59048s, 14820 KB] f = 36, 101301 evaluated, 32778 expanded
[t=2.59109s, 14820 KB] New best heuristic value for ff: 22
[t=2.59112s, 14820 KB] g=14, 101323 evaluated, 32786 expanded
[t=7.35416s, 24688 KB] f = 37, 297239 evaluated, 99139 expanded
[t=19.948s, 47104 KB] f = 38, 836744 evaluated, 291164 expanded
[t=54.2756s, 121524 KB] f = 39, 2301534 evaluated, 818011 expanded
[t=54.2757s, 121524 KB] New best heuristic value for ff: 21
[t=54.2758s, 121524 KB] g=18, 2301538 evaluated, 818013 expanded
[t=54.8183s, 122320 KB] New best heuristic value for ff: 20
[t=54.8183s, 122320 KB] g=18, 2324798 evaluated, 826212 expanded
[t=54.841s, 122320 KB] New best heuristic value for ff: 19
[t=54.8411s, 122320 KB] g=20, 2325818 evaluated, 826385 expanded
[t=148.003s, 287460 KB] f = 40, 6220674 evaluated, 2251308 expanded
[t=148.004s, 287460 KB] New best heuristic value for ff: 18
[t=148.004s, 287460 KB] g=22, 6220675 evaluated, 2251309 expanded
[t=158.492s, 302512 KB] New best heuristic value for ff: 17
[t=158.492s, 302512 KB] g=22, 6662822 evaluated, 2395135 expanded
[t=158.594s, 302776 KB] New best heuristic value for ff: 15
[t=158.594s, 302776 KB] g=24, 6667323 evaluated, 2395904 expanded
[t=158.595s, 302776 KB] New best heuristic value for ff: 13
[t=158.595s, 302776 KB] g=26, 6667331 evaluated, 2395906 expanded
[t=158.595s, 302776 KB] New best heuristic value for ff: 11
[t=158.595s, 302776 KB] g=28, 6667342 evaluated, 2395908 expanded
[t=158.595s, 302776 KB] New best heuristic value for ff: 10
[t=158.595s, 302776 KB] g=30, 6667354 evaluated, 2395910 expanded
Peak memory: 558900 KB
caught signal 15 -- exiting
