INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p04/compiled_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p04/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 184 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
110 relevant atoms
136 auxiliary atoms
246 final queue length
1087 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
Instantiating: [0.020s CPU, 0.018s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.100s CPU, 0.101s wall-clock]
76 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
5 of 9 mutex groups necessary.
33 of 33 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 40
Translator goal facts: 1
Translator mutex groups: 5
Translator total mutex groups size: 25
Translator operators: 33
Translator axioms: 0
Translator task size: 2030
Translator peak memory: 30980 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.150s CPU, 0.147s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.0996e-05s, 14128 KB] reading input...
[t=0.000619691s, 14128 KB] done reading input!
[t=0.00136488s, 14524 KB] Simplifying 557 unary operators... done! [401 unary operators]
[t=0.0017215s, 14524 KB] time to simplify: 0.000379909s
[t=0.00176104s, 14524 KB] Initializing additive heuristic...
[t=0.00177293s, 14524 KB] Initializing FF heuristic...
[t=0.00180256s, 14524 KB] Building successor generator...done!
[t=0.00184912s, 14524 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00185837s, 14524 KB] time for successor generation creation: 1.7377e-05s
[t=0.00187051s, 14524 KB] Variables: 14
[t=0.00188048s, 14524 KB] FactPairs: 40
[t=0.00188968s, 14524 KB] Bytes per state: 4
[t=0.00193605s, 14524 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00197844s, 14524 KB] New best heuristic value for ff: 7
[t=0.00199002s, 14524 KB] g=0, 1 evaluated, 0 expanded
[t=0.002s, 14524 KB] f = 7, 1 evaluated, 0 expanded
[t=0.00201152s, 14524 KB] Initial heuristic value for ff: 7
[t=0.00202203s, 14524 KB] pruning method: none
[t=0.00206323s, 14524 KB] f = 8, 5 evaluated, 1 expanded
[t=0.00213047s, 14524 KB] New best heuristic value for ff: 6
[t=0.00214153s, 14524 KB] g=2, 14 evaluated, 4 expanded
[t=0.00215915s, 14524 KB] New best heuristic value for ff: 5
[t=0.00216936s, 14524 KB] g=3, 15 evaluated, 5 expanded
[t=0.00220557s, 14524 KB] New best heuristic value for ff: 4
[t=0.00221581s, 14524 KB] g=4, 19 evaluated, 6 expanded
[t=0.00225203s, 14524 KB] f = 9, 23 evaluated, 8 expanded
[t=0.00229017s, 14524 KB] New best heuristic value for ff: 2
[t=0.00230085s, 14524 KB] g=6, 28 evaluated, 12 expanded
[t=0.00231501s, 14524 KB] New best heuristic value for ff: 1
[t=0.00232501s, 14524 KB] g=7, 29 evaluated, 13 expanded
[t=0.00234276s, 14524 KB] New best heuristic value for ff: 0
[t=0.00235301s, 14524 KB] g=8, 32 evaluated, 14 expanded
[t=0.0023633s, 14524 KB] Solution found!
[t=0.00237361s, 14524 KB] Actual search time: 0.00035088s
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q5 (1)
[t=0.00238393s, 14524 KB] Plan length: 8 step(s).
[t=0.00238393s, 14524 KB] Plan cost: 8
[t=0.00238393s, 14524 KB] Expanded 15 state(s).
[t=0.00238393s, 14524 KB] Reopened 0 state(s).
[t=0.00238393s, 14524 KB] Evaluated 32 state(s).
[t=0.00238393s, 14524 KB] Evaluations: 32
[t=0.00238393s, 14524 KB] Generated 40 state(s).
[t=0.00238393s, 14524 KB] Dead ends: 0 state(s).
[t=0.00238393s, 14524 KB] Expanded until last jump: 8 state(s).
[t=0.00238393s, 14524 KB] Reopened until last jump: 0 state(s).
[t=0.00238393s, 14524 KB] Evaluated until last jump: 23 state(s).
[t=0.00238393s, 14524 KB] Generated until last jump: 27 state(s).
[t=0.00238393s, 14524 KB] Number of registered states: 32
[t=0.00238393s, 14524 KB] Int hash set load factor: 32/32 = 1
[t=0.00238393s, 14524 KB] Int hash set resizes: 5
[t=0.00238393s, 14524 KB] Search time: 0.000448434s
[t=0.00238393s, 14524 KB] Total time: 0.00238393s
Solution found.
Peak memory: 14524 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p04/compiled_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p04/compiled_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/ltlfond2fond/convert-finite.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/p04.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p04/goal.ltl
Compilation time: 0.07077312469482422 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p04/compiled_domain.pddl -p results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p04/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p04
Tool time: 0.302275 seconds
Total time: 0.373048 seconds
