INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p06/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p06/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 104 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
321 relevant atoms
222 auxiliary atoms
543 final queue length
1528 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.010s CPU, 0.015s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.020s CPU, 0.013s wall-clock]
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
32 of 32 variables necessary.
0 of 1 mutex groups necessary.
144 of 144 operators necessary.
31 of 31 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 32
Translator derived variables: 13
Translator facts: 74
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 144
Translator axioms: 31
Translator task size: 2352
Translator peak memory: 30072 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.050s CPU, 0.046s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.5205e-05s, 9844 KB] reading input...
[t=0.00153926s, 9844 KB] done reading input!
[t=0.00282115s, 10232 KB] Simplifying 1045 unary operators... done! [253 unary operators]
[t=0.00311431s, 10232 KB] time to simplify: 0.00032439s
[t=0.0031626s, 10232 KB] Initializing additive heuristic...
[t=0.00318373s, 10232 KB] Initializing FF heuristic...
[t=0.00323173s, 10232 KB] Building successor generator...done!
[t=0.00331763s, 10232 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00333583s, 10232 KB] time for successor generation creation: 3.0732e-05s
[t=0.00335827s, 10232 KB] Variables: 32
[t=0.00337643s, 10232 KB] FactPairs: 74
[t=0.00339414s, 10232 KB] Bytes per state: 8
[t=0.00348411s, 10232 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00354775s, 10232 KB] New best heuristic value for ff: 18
[t=0.00356873s, 10232 KB] g=0, 1 evaluated, 0 expanded
[t=0.00358821s, 10232 KB] f = 18, 1 evaluated, 0 expanded
[t=0.00360983s, 10232 KB] Initial heuristic value for ff: 18
[t=0.00362869s, 10232 KB] pruning method: none
[t=0.00366266s, 10232 KB] New best heuristic value for ff: 17
[t=0.0036818s, 10232 KB] g=1, 2 evaluated, 1 expanded
[t=0.00383506s, 10232 KB] New best heuristic value for ff: 16
[t=0.00385943s, 10232 KB] g=2, 19 evaluated, 2 expanded
[t=0.00400261s, 10232 KB] New best heuristic value for ff: 15
[t=0.00402255s, 10232 KB] g=3, 35 evaluated, 3 expanded
[t=0.00414473s, 10232 KB] New best heuristic value for ff: 14
[t=0.00416445s, 10232 KB] g=4, 50 evaluated, 4 expanded
[t=0.00427729s, 10232 KB] New best heuristic value for ff: 13
[t=0.0042968s, 10232 KB] g=5, 64 evaluated, 5 expanded
[t=0.00440825s, 10232 KB] New best heuristic value for ff: 12
[t=0.00442803s, 10232 KB] g=6, 77 evaluated, 6 expanded
[t=0.00452925s, 10232 KB] New best heuristic value for ff: 11
[t=0.00454997s, 10232 KB] g=7, 89 evaluated, 7 expanded
[t=0.00464421s, 10232 KB] New best heuristic value for ff: 10
[t=0.00466329s, 10232 KB] g=8, 100 evaluated, 8 expanded
[t=0.00470277s, 10232 KB] New best heuristic value for ff: 9
[t=0.00472238s, 10232 KB] g=9, 103 evaluated, 9 expanded
[t=0.00480804s, 10232 KB] New best heuristic value for ff: 8
[t=0.00482728s, 10232 KB] g=10, 113 evaluated, 10 expanded
[t=0.00497176s, 10232 KB] New best heuristic value for ff: 7
[t=0.00504445s, 10232 KB] g=11, 118 evaluated, 11 expanded
[t=0.00513171s, 10232 KB] New best heuristic value for ff: 6
[t=0.00515402s, 10232 KB] g=12, 126 evaluated, 12 expanded
[t=0.00522859s, 10232 KB] New best heuristic value for ff: 5
[t=0.00524846s, 10232 KB] g=13, 133 evaluated, 13 expanded
[t=0.00534444s, 10232 KB] New best heuristic value for ff: 4
[t=0.00537s, 10232 KB] g=14, 139 evaluated, 14 expanded
[t=0.005437s, 10232 KB] New best heuristic value for ff: 3
[t=0.0054576s, 10232 KB] g=15, 148 evaluated, 15 expanded
[t=0.0055057s, 10232 KB] New best heuristic value for ff: 2
[t=0.00552498s, 10232 KB] g=16, 152 evaluated, 16 expanded
[t=0.00559534s, 10232 KB] New best heuristic value for ff: 1
[t=0.00561497s, 10232 KB] g=17, 163 evaluated, 17 expanded
[t=0.00564898s, 10232 KB] New best heuristic value for ff: 0
[t=0.00566807s, 10232 KB] g=18, 165 evaluated, 18 expanded
[t=0.00568738s, 10232 KB] Solution found!
[t=0.00570911s, 10232 KB] Actual search time: 0.00207905s
board f0 p0 (1)
board f0 p1 (1)
board f0 p2 (1)
board f0 p3 (1)
board f0 p4 (1)
board f0 p5 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f11 (1)
depart f11 p5 (1)
down f11 f3 (1)
depart f3 p1 (1)
up f3 f5 (1)
depart f5 p2 (1)
up f5 f7 (1)
depart f7 p3 (1)
up f7 f9 (1)
depart f9 p4 (1)
[t=0.00572993s, 10232 KB] Plan length: 18 step(s).
[t=0.00572993s, 10232 KB] Plan cost: 18
[t=0.00572993s, 10232 KB] Expanded 19 state(s).
[t=0.00572993s, 10232 KB] Reopened 0 state(s).
[t=0.00572993s, 10232 KB] Evaluated 165 state(s).
[t=0.00572993s, 10232 KB] Evaluations: 165
[t=0.00572993s, 10232 KB] Generated 246 state(s).
[t=0.00572993s, 10232 KB] Dead ends: 0 state(s).
[t=0.00572993s, 10232 KB] Expanded until last jump: 0 state(s).
[t=0.00572993s, 10232 KB] Reopened until last jump: 0 state(s).
[t=0.00572993s, 10232 KB] Evaluated until last jump: 1 state(s).
[t=0.00572993s, 10232 KB] Generated until last jump: 0 state(s).
[t=0.00572993s, 10232 KB] Number of registered states: 165
[t=0.00572993s, 10232 KB] Int hash set load factor: 165/256 = 0.644531
[t=0.00572993s, 10232 KB] Int hash set resizes: 8
[t=0.00572993s, 10232 KB] Search time: 0.00224651s
[t=0.00572993s, 10232 KB] Total time: 0.00572993s
Solution found.
Peak memory: 10232 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p06/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p06/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1b-elevator/domain.pddl --problem experiment-1b-elevator/p06.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) & O(served_p3) & O(served_p4) & O(served_p5) --output-domain experiment-1b-elevator/p4p-fd-ff/p06/new_domain.pddl --output-problem experiment-1b-elevator/p4p-fd-ff/p06/new_problem.pddl
Compilation time: 0.4373631477355957 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/p4p-fd-ff/p06/new_domain.pddl -p experiment-1b-elevator/p4p-fd-ff/p06/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/p4p-fd-ff/p06
Tool time: 0.232833 seconds
Total time: 0.670196 seconds
