INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p09/compiled_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p09/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.021s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 344 rules.
Computing model... [0.020s CPU, 0.013s wall-clock]
365 relevant atoms
376 auxiliary atoms
741 final queue length
8252 total queue pushes
Completing instantiation... [0.140s CPU, 0.144s wall-clock]
Instantiating: [0.160s CPU, 0.166s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.020s CPU, 0.026s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.027s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [4.530s CPU, 4.538s wall-clock]
396 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
18 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.144s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
10 of 19 mutex groups necessary.
163 of 163 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.060s CPU, 0.053s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 130
Translator goal facts: 1
Translator mutex groups: 10
Translator total mutex groups size: 100
Translator operators: 163
Translator axioms: 0
Translator task size: 81505
Translator peak memory: 60560 KB
Writing output... [0.100s CPU, 0.158s wall-clock]
Done! [5.040s CPU, 5.115s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.092e-05s, 14128 KB] reading input...
[t=0.0208601s, 15440 KB] done reading input!
[t=0.0233142s, 17564 KB] Simplifying 19072 unary operators... done! [13816 unary operators]
[t=0.0350124s, 19156 KB] time to simplify: 0.0117438s
[t=0.0353008s, 19156 KB] Initializing additive heuristic...
[t=0.0353166s, 19156 KB] Initializing FF heuristic...
[t=0.0353839s, 19156 KB] Building successor generator...done!
[t=0.0354873s, 19156 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0354974s, 19156 KB] time for successor generation creation: 6.9832e-05s
[t=0.035511s, 19156 KB] Variables: 29
[t=0.0355233s, 19156 KB] FactPairs: 130
[t=0.0355332s, 19156 KB] Bytes per state: 8
[t=0.0356232s, 19156 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0358235s, 19156 KB] New best heuristic value for ff: 17
[t=0.0358369s, 19156 KB] g=0, 1 evaluated, 0 expanded
[t=0.0358474s, 19156 KB] f = 17, 1 evaluated, 0 expanded
[t=0.0358601s, 19156 KB] Initial heuristic value for ff: 17
[t=0.0358706s, 19156 KB] pruning method: none
[t=0.0372177s, 19156 KB] f = 18, 10 evaluated, 1 expanded
[t=0.0373857s, 19156 KB] New best heuristic value for ff: 16
[t=0.0373987s, 19156 KB] g=2, 11 evaluated, 2 expanded
[t=0.0532631s, 19156 KB] New best heuristic value for ff: 15
[t=0.0533873s, 19156 KB] g=3, 124 evaluated, 17 expanded
[t=0.0547109s, 19156 KB] New best heuristic value for ff: 14
[t=0.0547333s, 19156 KB] g=4, 133 evaluated, 18 expanded
[t=0.0666691s, 19156 KB] New best heuristic value for ff: 13
[t=0.0667067s, 19156 KB] g=5, 218 evaluated, 31 expanded
[t=0.0678022s, 19156 KB] New best heuristic value for ff: 12
[t=0.0678162s, 19156 KB] g=6, 226 evaluated, 32 expanded
[t=0.0761954s, 19156 KB] New best heuristic value for ff: 11
[t=0.0762179s, 19156 KB] g=7, 287 evaluated, 43 expanded
[t=0.0771678s, 19156 KB] New best heuristic value for ff: 10
[t=0.0771817s, 19156 KB] g=8, 294 evaluated, 44 expanded
[t=0.0827676s, 19156 KB] New best heuristic value for ff: 9
[t=0.0827881s, 19156 KB] g=9, 335 evaluated, 53 expanded
[t=0.0835855s, 19156 KB] New best heuristic value for ff: 8
[t=0.0835979s, 19156 KB] g=10, 341 evaluated, 54 expanded
[t=0.0869516s, 19156 KB] New best heuristic value for ff: 7
[t=0.0869721s, 19156 KB] g=11, 366 evaluated, 61 expanded
[t=0.0876036s, 19156 KB] New best heuristic value for ff: 6
[t=0.0876163s, 19156 KB] g=12, 371 evaluated, 62 expanded
[t=0.0889755s, 19156 KB] New best heuristic value for ff: 5
[t=0.0889899s, 19156 KB] g=13, 382 evaluated, 66 expanded
[t=0.0894031s, 19156 KB] New best heuristic value for ff: 4
[t=0.0894153s, 19156 KB] g=14, 386 evaluated, 67 expanded
[t=0.0898276s, 19156 KB] f = 19, 390 evaluated, 69 expanded
[t=0.0902226s, 19156 KB] New best heuristic value for ff: 2
[t=0.0902348s, 19156 KB] g=16, 395 evaluated, 73 expanded
[t=0.090306s, 19156 KB] New best heuristic value for ff: 1
[t=0.0903173s, 19156 KB] g=17, 396 evaluated, 74 expanded
[t=0.0904612s, 19156 KB] New best heuristic value for ff: 0
[t=0.0904725s, 19156 KB] g=18, 399 evaluated, 75 expanded
[t=0.0904828s, 19156 KB] Solution found!
[t=0.0904937s, 19156 KB] Actual search time: 0.054622s
pick-up b8 (1)
stack b8 b9 (1)
pick-up b7 (1)
stack b7 b8 (1)
pick-up b6 (1)
stack b6 b7 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q10 (1)
[t=0.0905045s, 19156 KB] Plan length: 18 step(s).
[t=0.0905045s, 19156 KB] Plan cost: 18
[t=0.0905045s, 19156 KB] Expanded 76 state(s).
[t=0.0905045s, 19156 KB] Reopened 0 state(s).
[t=0.0905045s, 19156 KB] Evaluated 399 state(s).
[t=0.0905045s, 19156 KB] Evaluations: 399
[t=0.0905045s, 19156 KB] Generated 458 state(s).
[t=0.0905045s, 19156 KB] Dead ends: 0 state(s).
[t=0.0905045s, 19156 KB] Expanded until last jump: 69 state(s).
[t=0.0905045s, 19156 KB] Reopened until last jump: 0 state(s).
[t=0.0905045s, 19156 KB] Evaluated until last jump: 390 state(s).
[t=0.0905045s, 19156 KB] Generated until last jump: 445 state(s).
[t=0.0905045s, 19156 KB] Number of registered states: 399
[t=0.0905045s, 19156 KB] Int hash set load factor: 399/512 = 0.779297
[t=0.0905045s, 19156 KB] Int hash set resizes: 9
[t=0.0905045s, 19156 KB] Search time: 0.0548819s
[t=0.0905045s, 19156 KB] Total time: 0.0905045s
Solution found.
Peak memory: 19156 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p09/compiled_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p09/compiled_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/ltlfond2fond/convert-finite.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/p09.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p09/goal.ltl
Compilation time: 0.09348392486572266 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p09/compiled_domain.pddl -p results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p09/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p09
Tool time: 5.369364 seconds
Total time: 5.462848 seconds
