INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p04/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p04/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 62 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
161 relevant atoms
112 auxiliary atoms
273 final queue length
514 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
Instantiating: [0.020s CPU, 0.014s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
18 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
18 of 19 variables necessary.
0 of 1 mutex groups necessary.
64 of 64 operators necessary.
16 of 16 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 18
Translator derived variables: 7
Translator facts: 42
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 64
Translator axioms: 16
Translator task size: 681
Translator peak memory: 28956 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.035s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3706e-05s, 9852 KB] reading input...
[t=0.000626309s, 9852 KB] done reading input!
[t=0.00185628s, 10108 KB] Simplifying 275 unary operators... done! [107 unary operators]
[t=0.0019825s, 10108 KB] time to simplify: 0.000155975s
[t=0.00202444s, 10108 KB] Initializing additive heuristic...
[t=0.00204654s, 10108 KB] Initializing FF heuristic...
[t=0.00209657s, 10108 KB] Building successor generator...done!
[t=0.00218098s, 10108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0022001s, 10108 KB] time for successor generation creation: 2.1486e-05s
[t=0.00222235s, 10108 KB] Variables: 18
[t=0.00224037s, 10108 KB] FactPairs: 42
[t=0.00225935s, 10108 KB] Bytes per state: 4
[t=0.00234172s, 10108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00241108s, 10108 KB] New best heuristic value for ff: 9
[t=0.00244152s, 10108 KB] g=0, 1 evaluated, 0 expanded
[t=0.00246171s, 10108 KB] f = 9, 1 evaluated, 0 expanded
[t=0.00248367s, 10108 KB] Initial heuristic value for ff: 9
[t=0.00250317s, 10108 KB] pruning method: none
[t=0.00253736s, 10108 KB] New best heuristic value for ff: 8
[t=0.0025579s, 10108 KB] g=1, 2 evaluated, 1 expanded
[t=0.00263928s, 10108 KB] New best heuristic value for ff: 7
[t=0.0026612s, 10108 KB] g=2, 13 evaluated, 2 expanded
[t=0.00273351s, 10108 KB] New best heuristic value for ff: 6
[t=0.00275436s, 10108 KB] g=3, 23 evaluated, 3 expanded
[t=0.00282775s, 10108 KB] New best heuristic value for ff: 5
[t=0.00284923s, 10108 KB] g=4, 33 evaluated, 4 expanded
[t=0.00290544s, 10108 KB] New best heuristic value for ff: 4
[t=0.0029266s, 10108 KB] g=5, 40 evaluated, 5 expanded
[t=0.00296215s, 10108 KB] New best heuristic value for ff: 3
[t=0.00298233s, 10108 KB] g=6, 43 evaluated, 6 expanded
[t=0.00303176s, 10108 KB] New best heuristic value for ff: 2
[t=0.00305285s, 10108 KB] g=7, 49 evaluated, 7 expanded
[t=0.00309322s, 10108 KB] New best heuristic value for ff: 1
[t=0.00311339s, 10108 KB] g=8, 54 evaluated, 8 expanded
[t=0.00315061s, 10108 KB] New best heuristic value for ff: 0
[t=0.00317164s, 10108 KB] g=9, 58 evaluated, 9 expanded
[t=0.00319153s, 10108 KB] Solution found!
[t=0.003212s, 10108 KB] Actual search time: 0.00070682s
board f0 p0 (1)
board f0 p1 (1)
board f0 p2 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f3 (1)
depart f3 p1 (1)
up f3 f5 (1)
depart f5 p2 (1)
[t=0.00323205s, 10108 KB] Plan length: 9 step(s).
[t=0.00323205s, 10108 KB] Plan cost: 9
[t=0.00323205s, 10108 KB] Expanded 10 state(s).
[t=0.00323205s, 10108 KB] Reopened 0 state(s).
[t=0.00323205s, 10108 KB] Evaluated 58 state(s).
[t=0.00323205s, 10108 KB] Evaluations: 58
[t=0.00323205s, 10108 KB] Generated 82 state(s).
[t=0.00323205s, 10108 KB] Dead ends: 0 state(s).
[t=0.00323205s, 10108 KB] Expanded until last jump: 0 state(s).
[t=0.00323205s, 10108 KB] Reopened until last jump: 0 state(s).
[t=0.00323205s, 10108 KB] Evaluated until last jump: 1 state(s).
[t=0.00323205s, 10108 KB] Generated until last jump: 0 state(s).
[t=0.00323205s, 10108 KB] Number of registered states: 58
[t=0.00323205s, 10108 KB] Int hash set load factor: 58/64 = 0.90625
[t=0.00323205s, 10108 KB] Int hash set resizes: 6
[t=0.00323205s, 10108 KB] Search time: 0.000891063s
[t=0.00323205s, 10108 KB] Total time: 0.00323205s
Solution found.
Peak memory: 10108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p04/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p04/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-elevator/domain.pddl --problem experiment-1a-elevator/p04.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) --output-domain experiment-1a-elevator/p4p-fd-ff/p04/new_domain.pddl --output-problem experiment-1a-elevator/p4p-fd-ff/p04/new_problem.pddl
Compilation time: 0.59017014503479 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/p4p-fd-ff/p04/new_domain.pddl -p experiment-1a-elevator/p4p-fd-ff/p04/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/p4p-fd-ff/p04
Tool time: 0.269496 seconds
Total time: 0.859666 seconds
