INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-087/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-087/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 107 rules.
Computing model... [0.060s CPU, 0.065s wall-clock]
5936 relevant atoms
3913 auxiliary atoms
9849 final queue length
17336 total queue pushes
Completing instantiation... [0.120s CPU, 0.125s wall-clock]
Instantiating: [0.200s CPU, 0.196s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.010s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.002s wall-clock]
Choosing groups...
87 uncovered facts
Choosing groups: [0.000s CPU, 0.007s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.031s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.190s CPU, 0.190s wall-clock]
5504 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
86 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.086s wall-clock]
Reordering and filtering variables...
130 of 130 variables necessary.
44 of 87 mutex groups necessary.
3698 of 3698 operators necessary.
43 of 43 axiom rules necessary.
Reordering and filtering variables: [0.070s CPU, 0.068s wall-clock]
Translator variables: 130
Translator derived variables: 43
Translator facts: 2066
Translator goal facts: 1
Translator mutex groups: 44
Translator total mutex groups size: 1936
Translator operators: 3698
Translator axioms: 43
Translator task size: 31866
Translator peak memory: 49220 KB
Writing output... [0.040s CPU, 0.036s wall-clock]
Done! [0.630s CPU, 0.627s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.9127e-05s, 9844 KB] reading input...
[t=0.0242946s, 14936 KB] done reading input!
[t=0.0273256s, 16148 KB] Simplifying 14749 unary operators... done! [11137 unary operators]
[t=0.0377739s, 17408 KB] time to simplify: 0.0105401s
[t=0.0382103s, 17408 KB] Initializing additive heuristic...
[t=0.0382704s, 17408 KB] Initializing FF heuristic...
[t=0.0383516s, 17408 KB] Building successor generator...done!
[t=0.0398996s, 17408 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0399198s, 17408 KB] time for successor generation creation: 0.00147544s
[t=0.0399788s, 17408 KB] Variables: 130
[t=0.0399966s, 17408 KB] FactPairs: 2066
[t=0.0400136s, 17408 KB] Bytes per state: 44
[t=0.0401482s, 17408 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0404765s, 17408 KB] New best heuristic value for ff: 82
[t=0.0405118s, 17408 KB] g=0, 1 evaluated, 0 expanded
[t=0.0405316s, 17408 KB] f = 82, 1 evaluated, 0 expanded
[t=0.040553s, 17408 KB] Initial heuristic value for ff: 82
[t=0.0405717s, 17408 KB] pruning method: none
[t=0.0414419s, 17408 KB] f = 83, 6 evaluated, 1 expanded
[t=0.0447862s, 17408 KB] f = 84, 26 evaluated, 5 expanded
[t=0.0594731s, 17408 KB] f = 85, 114 evaluated, 26 expanded
[t=0.107632s, 17408 KB] f = 86, 404 evaluated, 98 expanded
[t=0.294678s, 17408 KB] f = 87, 1534 evaluated, 404 expanded
[t=0.515894s, 17408 KB] New best heuristic value for ff: 81
[t=0.516008s, 17408 KB] g=6, 2880 evaluated, 715 expanded
[t=0.901443s, 17408 KB] f = 88, 5208 evaluated, 1373 expanded
[t=3.09507s, 17940 KB] f = 89, 18433 evaluated, 5195 expanded
[t=10.252s, 21668 KB] f = 90, 61480 evaluated, 16928 expanded
[t=10.9778s, 21692 KB] New best heuristic value for ff: 80
[t=10.978s, 21692 KB] g=10, 65842 evaluated, 17950 expanded
[t=34.9394s, 32096 KB] f = 91, 209029 evaluated, 61047 expanded
[t=116.606s, 70300 KB] f = 92, 697420 evaluated, 196242 expanded
Peak memory: 181432 KB
caught signal 15 -- exiting
