INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-087/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-087/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 107 rules.
Computing model... [0.060s CPU, 0.057s wall-clock]
5936 relevant atoms
3913 auxiliary atoms
9849 final queue length
17336 total queue pushes
Completing instantiation... [0.100s CPU, 0.110s wall-clock]
Instantiating: [0.160s CPU, 0.172s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
87 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.026s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.170s CPU, 0.165s wall-clock]
5504 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
86 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.070s wall-clock]
Reordering and filtering variables...
130 of 130 variables necessary.
44 of 87 mutex groups necessary.
3698 of 3698 operators necessary.
43 of 43 axiom rules necessary.
Reordering and filtering variables: [0.060s CPU, 0.059s wall-clock]
Translator variables: 130
Translator derived variables: 43
Translator facts: 2066
Translator goal facts: 1
Translator mutex groups: 44
Translator total mutex groups size: 1936
Translator operators: 3698
Translator axioms: 43
Translator task size: 31866
Translator peak memory: 52496 KB
Writing output... [0.060s CPU, 0.121s wall-clock]
Done! [0.570s CPU, 0.630s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=1.8672e-05s, 14128 KB] reading input...
[t=0.01577s, 19220 KB] done reading input!
[t=0.0175706s, 20428 KB] Simplifying 14749 unary operators... done! [11137 unary operators]
[t=0.0235934s, 21692 KB] time to simplify: 0.00605644s
[t=0.0238552s, 21692 KB] Initializing additive heuristic...
[t=0.0238817s, 21692 KB] Initializing FF heuristic...
[t=0.0239288s, 21692 KB] Building successor generator...done!
[t=0.0250212s, 21692 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0250318s, 21692 KB] time for successor generation creation: 0.00105582s
[t=0.0250723s, 21692 KB] Variables: 130
[t=0.0250846s, 21692 KB] FactPairs: 2066
[t=0.0250942s, 21692 KB] Bytes per state: 44
[t=0.0251775s, 21692 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0253774s, 21692 KB] New best heuristic value for ff: 82
[t=0.0253911s, 21692 KB] g=0, 1 evaluated, 0 expanded
[t=0.0254018s, 21692 KB] f = 82, 1 evaluated, 0 expanded
[t=0.0254138s, 21692 KB] Initial heuristic value for ff: 82
[t=0.0254238s, 21692 KB] pruning method: none
[t=0.0260279s, 21692 KB] f = 83, 6 evaluated, 1 expanded
[t=0.0284013s, 21692 KB] f = 84, 26 evaluated, 5 expanded
[t=0.0385821s, 21692 KB] f = 85, 114 evaluated, 26 expanded
[t=0.0723214s, 21692 KB] f = 86, 404 evaluated, 98 expanded
[t=0.203162s, 21692 KB] f = 87, 1534 evaluated, 404 expanded
[t=0.36416s, 21692 KB] New best heuristic value for ff: 81
[t=0.36422s, 21692 KB] g=6, 2880 evaluated, 715 expanded
[t=0.63845s, 21692 KB] f = 88, 5208 evaluated, 1373 expanded
[t=2.20132s, 22224 KB] f = 89, 18433 evaluated, 5195 expanded
[t=7.34496s, 25956 KB] f = 90, 61480 evaluated, 16928 expanded
[t=7.85162s, 25976 KB] New best heuristic value for ff: 80
[t=7.85168s, 25976 KB] g=10, 65842 evaluated, 17950 expanded
[t=24.612s, 36388 KB] f = 91, 209029 evaluated, 61047 expanded
Peak memory: 61932 KB
caught signal 15 -- exiting
