INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-142.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.014s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.020s CPU, 0.024s wall-clock]
Generated 18 rules.
Computing model... [0.090s CPU, 0.081s wall-clock]
5453 relevant atoms
3625 auxiliary atoms
9078 final queue length
12327 total queue pushes
Completing instantiation... [0.100s CPU, 0.103s wall-clock]
Instantiating: [0.220s CPU, 0.218s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
58 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.093s wall-clock]
29 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.052s wall-clock]
Reordering and filtering variables...
59 of 59 variables necessary.
0 of 1 mutex groups necessary.
3364 of 3364 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 174
Translator goal facts: 29
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3364
Translator axioms: 0
Translator task size: 10412
Translator peak memory: 39140 KB
Writing output... [0.020s CPU, 0.027s wall-clock]
Done! [0.420s CPU, 0.428s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.6232e-05s, 9852 KB] reading input...
[t=0.00896423s, 10424 KB] done reading input!
[t=0.0106529s, 10864 KB] Simplifying 3393 unary operators... done! [3393 unary operators]
[t=0.0119274s, 11128 KB] time to simplify: 0.00140082s
[t=0.0121032s, 11128 KB] Initializing additive heuristic...
[t=0.0121284s, 11128 KB] Initializing FF heuristic...
[t=0.0121824s, 11128 KB] Building successor generator...done!
[t=0.0127412s, 11128 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0127611s, 11128 KB] time for successor generation creation: 0.000495361s
[t=0.0127969s, 11128 KB] Variables: 59
[t=0.0128179s, 11128 KB] FactPairs: 174
[t=0.0128364s, 11128 KB] Bytes per state: 8
[t=0.0129425s, 11128 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0130667s, 11128 KB] New best heuristic value for ff: 91
[t=0.0130931s, 11128 KB] g=0, 1 evaluated, 0 expanded
[t=0.0131129s, 11128 KB] f = 91, 1 evaluated, 0 expanded
[t=0.0131348s, 11128 KB] Initial heuristic value for ff: 91
[t=0.0131551s, 11128 KB] pruning method: none
[t=0.0132192s, 11128 KB] New best heuristic value for ff: 90
[t=0.0132428s, 11128 KB] g=1, 2 evaluated, 1 expanded
[t=0.0151699s, 11128 KB] New best heuristic value for ff: 89
[t=0.015201s, 11128 KB] g=2, 60 evaluated, 2 expanded
[t=0.0170647s, 11128 KB] New best heuristic value for ff: 88
[t=0.0170917s, 11128 KB] g=3, 117 evaluated, 3 expanded
[t=0.0171942s, 11128 KB] New best heuristic value for ff: 87
[t=0.0172175s, 11128 KB] g=4, 119 evaluated, 4 expanded
[t=0.0248388s, 11128 KB] New best heuristic value for ff: 86
[t=0.0248779s, 11128 KB] g=5, 349 evaluated, 9 expanded
[t=0.0249833s, 11128 KB] New best heuristic value for ff: 85
[t=0.0250078s, 11128 KB] g=6, 351 evaluated, 10 expanded
[t=0.0334589s, 11128 KB] New best heuristic value for ff: 84
[t=0.0335782s, 11128 KB] g=7, 584 evaluated, 15 expanded
[t=0.0356196s, 11128 KB] New best heuristic value for ff: 83
[t=0.0356517s, 11128 KB] g=8, 640 evaluated, 16 expanded
[t=0.0357563s, 11128 KB] New best heuristic value for ff: 82
[t=0.0357805s, 11128 KB] g=9, 642 evaluated, 17 expanded
[t=0.0435846s, 11128 KB] New best heuristic value for ff: 81
[t=0.043665s, 11128 KB] g=10, 872 evaluated, 22 expanded
[t=0.0437816s, 11128 KB] New best heuristic value for ff: 80
[t=0.0438062s, 11128 KB] g=11, 874 evaluated, 23 expanded
[t=0.0518114s, 11128 KB] New best heuristic value for ff: 79
[t=0.0518809s, 11128 KB] g=12, 1104 evaluated, 30 expanded
[t=0.0519854s, 11128 KB] New best heuristic value for ff: 78
[t=0.0520094s, 11128 KB] g=13, 1106 evaluated, 31 expanded
[t=0.0595254s, 11128 KB] New best heuristic value for ff: 77
[t=0.0595674s, 11128 KB] g=14, 1336 evaluated, 36 expanded
[t=0.0596725s, 11128 KB] New best heuristic value for ff: 76
[t=0.0596967s, 11128 KB] g=15, 1338 evaluated, 37 expanded
[t=0.0677412s, 11128 KB] New best heuristic value for ff: 75
[t=0.0678234s, 11128 KB] g=16, 1568 evaluated, 42 expanded
[t=0.0679393s, 11128 KB] New best heuristic value for ff: 74
[t=0.0679648s, 11128 KB] g=17, 1570 evaluated, 43 expanded
[t=0.0960936s, 11128 KB] New best heuristic value for ff: 73
[t=0.0961514s, 11128 KB] g=18, 2438 evaluated, 66 expanded
[t=0.0962864s, 11128 KB] New best heuristic value for ff: 72
[t=0.0963181s, 11128 KB] g=19, 2440 evaluated, 67 expanded
[t=0.108117s, 11128 KB] New best heuristic value for ff: 71
[t=0.108175s, 11128 KB] g=20, 2789 evaluated, 74 expanded
[t=0.133359s, 11128 KB] New best heuristic value for ff: 70
[t=0.133442s, 11128 KB] g=21, 3542 evaluated, 95 expanded
[t=0.144605s, 11128 KB] New best heuristic value for ff: 69
[t=0.144647s, 11128 KB] g=22, 3893 evaluated, 102 expanded
[t=0.146553s, 11128 KB] New best heuristic value for ff: 68
[t=0.146625s, 11128 KB] g=23, 3952 evaluated, 103 expanded
[t=0.146729s, 11128 KB] New best heuristic value for ff: 67
[t=0.146753s, 11128 KB] g=24, 3954 evaluated, 104 expanded
[t=0.148726s, 11128 KB] New best heuristic value for ff: 66
[t=0.148791s, 11128 KB] g=25, 4010 evaluated, 105 expanded
[t=0.148894s, 11128 KB] New best heuristic value for ff: 65
[t=0.148917s, 11128 KB] g=26, 4012 evaluated, 106 expanded
[t=0.157875s, 11128 KB] New best heuristic value for ff: 64
[t=0.157939s, 11128 KB] g=27, 4300 evaluated, 113 expanded
[t=0.158038s, 11128 KB] New best heuristic value for ff: 63
[t=0.158062s, 11128 KB] g=28, 4302 evaluated, 114 expanded
[t=0.171991s, 11128 KB] New best heuristic value for ff: 62
[t=0.17203s, 11128 KB] g=29, 4764 evaluated, 126 expanded
[t=0.172128s, 11128 KB] New best heuristic value for ff: 61
[t=0.17215s, 11128 KB] g=30, 4766 evaluated, 127 expanded
[t=0.196292s, 11128 KB] New best heuristic value for ff: 60
[t=0.196378s, 11128 KB] g=31, 5521 evaluated, 148 expanded
[t=0.198096s, 11128 KB] New best heuristic value for ff: 59
[t=0.198127s, 11128 KB] g=32, 5577 evaluated, 149 expanded
[t=0.198228s, 11128 KB] New best heuristic value for ff: 58
[t=0.198251s, 11128 KB] g=33, 5579 evaluated, 150 expanded
[t=0.20529s, 11128 KB] New best heuristic value for ff: 57
[t=0.205333s, 11128 KB] g=34, 5812 evaluated, 155 expanded
[t=0.207007s, 11128 KB] New best heuristic value for ff: 56
[t=0.207037s, 11128 KB] g=35, 5868 evaluated, 156 expanded
[t=0.207132s, 11128 KB] New best heuristic value for ff: 55
[t=0.207155s, 11128 KB] g=36, 5870 evaluated, 157 expanded
[t=0.215748s, 11128 KB] New best heuristic value for ff: 54
[t=0.215784s, 11128 KB] g=37, 6161 evaluated, 163 expanded
[t=0.215871s, 11128 KB] New best heuristic value for ff: 53
[t=0.215894s, 11128 KB] g=38, 6163 evaluated, 164 expanded
[t=0.217544s, 11128 KB] New best heuristic value for ff: 52
[t=0.217572s, 11128 KB] g=39, 6219 evaluated, 165 expanded
[t=0.217666s, 11128 KB] New best heuristic value for ff: 51
[t=0.217689s, 11128 KB] g=40, 6221 evaluated, 166 expanded
[t=0.227453s, 11128 KB] New best heuristic value for ff: 50
[t=0.227542s, 11128 KB] g=41, 6512 evaluated, 172 expanded
[t=0.24695s, 11128 KB] New best heuristic value for ff: 49
[t=0.24706s, 11128 KB] g=42, 7149 evaluated, 191 expanded
[t=0.255799s, 11128 KB] New best heuristic value for ff: 48
[t=0.25586s, 11128 KB] g=43, 7440 evaluated, 196 expanded
[t=0.268513s, 11260 KB] New best heuristic value for ff: 47
[t=0.268561s, 11260 KB] g=44, 7848 evaluated, 206 expanded
[t=0.270189s, 11260 KB] New best heuristic value for ff: 46
[t=0.270215s, 11260 KB] g=45, 7904 evaluated, 207 expanded
[t=0.270308s, 11260 KB] New best heuristic value for ff: 45
[t=0.27033s, 11260 KB] g=46, 7906 evaluated, 208 expanded
[t=0.278677s, 11260 KB] New best heuristic value for ff: 44
[t=0.278714s, 11260 KB] g=47, 8199 evaluated, 213 expanded
[t=0.280345s, 11260 KB] New best heuristic value for ff: 43
[t=0.280369s, 11260 KB] g=48, 8258 evaluated, 214 expanded
[t=0.280449s, 11260 KB] New best heuristic value for ff: 42
[t=0.28047s, 11260 KB] g=49, 8260 evaluated, 215 expanded
[t=0.282045s, 11260 KB] New best heuristic value for ff: 41
[t=0.282074s, 11260 KB] g=50, 8316 evaluated, 216 expanded
[t=0.282163s, 11260 KB] New best heuristic value for ff: 40
[t=0.282184s, 11260 KB] g=51, 8318 evaluated, 217 expanded
[t=0.288607s, 11260 KB] New best heuristic value for ff: 39
[t=0.288641s, 11260 KB] g=52, 8551 evaluated, 223 expanded
[t=0.290208s, 11260 KB] New best heuristic value for ff: 38
[t=0.290236s, 11260 KB] g=53, 8607 evaluated, 224 expanded
[t=0.290324s, 11260 KB] New best heuristic value for ff: 37
[t=0.290346s, 11260 KB] g=54, 8609 evaluated, 225 expanded
[t=0.298252s, 11260 KB] New best heuristic value for ff: 36
[t=0.298286s, 11260 KB] g=55, 8900 evaluated, 235 expanded
[t=0.299851s, 11260 KB] New best heuristic value for ff: 35
[t=0.299882s, 11260 KB] g=56, 8956 evaluated, 236 expanded
[t=0.29997s, 11260 KB] New best heuristic value for ff: 34
[t=0.299992s, 11260 KB] g=57, 8958 evaluated, 237 expanded
[t=0.308462s, 11260 KB] New best heuristic value for ff: 33
[t=0.308548s, 11260 KB] g=58, 9246 evaluated, 245 expanded
[t=0.308654s, 11260 KB] New best heuristic value for ff: 32
[t=0.308677s, 11260 KB] g=59, 9248 evaluated, 246 expanded
[t=0.317671s, 11260 KB] New best heuristic value for ff: 31
[t=0.317757s, 11260 KB] g=60, 9536 evaluated, 255 expanded
[t=0.31786s, 11260 KB] New best heuristic value for ff: 30
[t=0.317884s, 11260 KB] g=61, 9538 evaluated, 256 expanded
[t=0.330935s, 11260 KB] New best heuristic value for ff: 29
[t=0.330991s, 11260 KB] g=62, 10000 evaluated, 269 expanded
[t=0.331123s, 11260 KB] New best heuristic value for ff: 28
[t=0.331149s, 11260 KB] g=63, 10003 evaluated, 270 expanded
[t=0.334398s, 11260 KB] New best heuristic value for ff: 27
[t=0.334429s, 11260 KB] g=64, 10119 evaluated, 271 expanded
[t=0.35393s, 11396 KB] New best heuristic value for ff: 26
[t=0.354028s, 11396 KB] g=65, 10759 evaluated, 288 expanded
[t=0.35561s, 11396 KB] New best heuristic value for ff: 25
[t=0.355641s, 11396 KB] g=66, 10815 evaluated, 289 expanded
[t=0.355779s, 11396 KB] New best heuristic value for ff: 24
[t=0.355805s, 11396 KB] g=67, 10818 evaluated, 290 expanded
[t=0.359057s, 11396 KB] New best heuristic value for ff: 23
[t=0.359091s, 11396 KB] g=68, 10934 evaluated, 291 expanded
[t=0.372778s, 11396 KB] New best heuristic value for ff: 22
[t=0.372853s, 11396 KB] g=69, 11400 evaluated, 303 expanded
[t=0.374393s, 11396 KB] New best heuristic value for ff: 21
[t=0.374416s, 11396 KB] g=70, 11456 evaluated, 304 expanded
[t=0.374534s, 11396 KB] New best heuristic value for ff: 20
[t=0.374556s, 11396 KB] g=71, 11459 evaluated, 305 expanded
[t=0.377759s, 11396 KB] New best heuristic value for ff: 19
[t=0.377789s, 11396 KB] g=72, 11575 evaluated, 306 expanded
[t=0.388946s, 11396 KB] New best heuristic value for ff: 18
[t=0.388987s, 11396 KB] g=73, 11981 evaluated, 319 expanded
[t=0.392928s, 11396 KB] New best heuristic value for ff: 17
[t=0.392995s, 11396 KB] g=74, 12097 evaluated, 320 expanded
[t=0.403691s, 11396 KB] New best heuristic value for ff: 16
[t=0.403774s, 11396 KB] g=75, 12445 evaluated, 329 expanded
[t=0.407086s, 11396 KB] New best heuristic value for ff: 15
[t=0.407141s, 11396 KB] g=76, 12561 evaluated, 330 expanded
[t=0.418328s, 11396 KB] New best heuristic value for ff: 14
[t=0.418397s, 11396 KB] g=77, 12967 evaluated, 342 expanded
[t=0.421936s, 11396 KB] New best heuristic value for ff: 13
[t=0.422008s, 11396 KB] g=78, 13083 evaluated, 343 expanded
[t=0.433144s, 11396 KB] New best heuristic value for ff: 12
[t=0.43321s, 11396 KB] g=79, 13489 evaluated, 355 expanded
[t=0.436349s, 11396 KB] New best heuristic value for ff: 11
[t=0.436382s, 11396 KB] g=80, 13605 evaluated, 356 expanded
[t=0.448765s, 11396 KB] New best heuristic value for ff: 10
[t=0.448807s, 11396 KB] g=81, 14067 evaluated, 368 expanded
[t=0.448952s, 11396 KB] New best heuristic value for ff: 9
[t=0.448974s, 11396 KB] g=82, 14071 evaluated, 369 expanded
[t=0.451996s, 11396 KB] New best heuristic value for ff: 8
[t=0.452023s, 11396 KB] g=83, 14188 evaluated, 370 expanded
[t=0.453554s, 11396 KB] New best heuristic value for ff: 7
[t=0.453582s, 11396 KB] g=84, 14247 evaluated, 371 expanded
[t=0.454427s, 11396 KB] New best heuristic value for ff: 6
[t=0.454449s, 11396 KB] g=85, 14280 evaluated, 372 expanded
[t=0.455114s, 11396 KB] New best heuristic value for ff: 5
[t=0.455139s, 11396 KB] g=86, 14305 evaluated, 373 expanded
[t=0.456644s, 11396 KB] New best heuristic value for ff: 4
[t=0.456672s, 11396 KB] g=87, 14364 evaluated, 374 expanded
[t=0.457602s, 11396 KB] New best heuristic value for ff: 3
[t=0.457623s, 11396 KB] g=88, 14401 evaluated, 375 expanded
[t=0.458186s, 11396 KB] New best heuristic value for ff: 2
[t=0.458221s, 11396 KB] g=89, 14422 evaluated, 376 expanded
[t=0.459849s, 11396 KB] New best heuristic value for ff: 1
[t=0.459915s, 11396 KB] g=90, 14477 evaluated, 377 expanded
[t=0.460025s, 11396 KB] New best heuristic value for ff: 0
[t=0.460047s, 11396 KB] g=91, 14480 evaluated, 378 expanded
[t=0.460066s, 11396 KB] Solution found!
[t=0.460094s, 11396 KB] Actual search time: 0.446937s
board f0 p10 (1)
up f0 f14 (1)
board f14 p17 (1)
down f14 f2 (1)
board f2 p2 (1)
board f2 p8 (1)
up f2 f16 (1)
board f16 p24 (1)
down f16 f6 (1)
board f6 p27 (1)
down f6 f3 (1)
depart f3 p27 (1)
up f3 f18 (1)
depart f18 p8 (1)
up f18 f29 (1)
board f29 p3 (1)
up f29 f30 (1)
board f30 p15 (1)
down f30 f24 (1)
board f24 p11 (1)
board f24 p22 (1)
depart f24 p3 (1)
depart f24 p15 (1)
down f24 f5 (1)
depart f5 p11 (1)
up f5 f35 (1)
board f35 p14 (1)
up f35 f37 (1)
board f37 p16 (1)
board f37 p21 (1)
down f37 f19 (1)
board f19 p25 (1)
depart f19 p16 (1)
down f19 f8 (1)
board f8 p18 (1)
board f8 p28 (1)
depart f8 p25 (1)
up f8 f44 (1)
board f44 p5 (1)
down f44 f36 (1)
board f36 p23 (1)
depart f36 p5 (1)
depart f36 p18 (1)
down f36 f26 (1)
board f26 p7 (1)
depart f26 p24 (1)
depart f26 p23 (1)
depart f26 p21 (1)
down f26 f9 (1)
board f9 p26 (1)
depart f9 p7 (1)
up f9 f43 (1)
board f43 p20 (1)
depart f43 p26 (1)
down f43 f42 (1)
depart f42 p20 (1)
up f42 f46 (1)
board f46 p0 (1)
up f46 f48 (1)
board f48 p9 (1)
up f48 f49 (1)
board f49 p6 (1)
depart f49 p10 (1)
depart f49 p0 (1)
down f49 f47 (1)
board f47 p1 (1)
depart f47 p6 (1)
depart f47 p2 (1)
up f47 f52 (1)
board f52 p12 (1)
down f52 f31 (1)
depart f31 p12 (1)
up f31 f54 (1)
depart f54 p14 (1)
up f54 f55 (1)
depart f55 p22 (1)
up f55 f56 (1)
board f56 p19 (1)
depart f56 p1 (1)
down f56 f1 (1)
board f1 p13 (1)
board f1 p4 (1)
depart f1 p9 (1)
depart f1 p19 (1)
up f1 f39 (1)
depart f39 p17 (1)
depart f39 p13 (1)
down f39 f7 (1)
depart f7 p4 (1)
up f7 f57 (1)
depart f57 p28 (1)
[t=0.460114s, 11396 KB] Plan length: 91 step(s).
[t=0.460114s, 11396 KB] Plan cost: 91
[t=0.460114s, 11396 KB] Expanded 379 state(s).
[t=0.460114s, 11396 KB] Reopened 0 state(s).
[t=0.460114s, 11396 KB] Evaluated 14480 state(s).
[t=0.460114s, 11396 KB] Evaluations: 14480
[t=0.460114s, 11396 KB] Generated 22173 state(s).
[t=0.460114s, 11396 KB] Dead ends: 0 state(s).
[t=0.460114s, 11396 KB] Expanded until last jump: 0 state(s).
[t=0.460114s, 11396 KB] Reopened until last jump: 0 state(s).
[t=0.460114s, 11396 KB] Evaluated until last jump: 1 state(s).
[t=0.460114s, 11396 KB] Generated until last jump: 0 state(s).
[t=0.460114s, 11396 KB] Number of registered states: 14480
[t=0.460114s, 11396 KB] Int hash set load factor: 14480/16384 = 0.883789
[t=0.460114s, 11396 KB] Int hash set resizes: 14
[t=0.460114s, 11396 KB] Search time: 0.447173s
[t=0.460114s, 11396 KB] Total time: 0.460114s
Solution found.
Peak memory: 11396 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-142.pddl --search astar(ff())
