INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p08/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p08/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.013s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 184 rules.
Computing model... [0.030s CPU, 0.027s wall-clock]
533 relevant atoms
854 auxiliary atoms
1387 final queue length
1659 total queue pushes
Completing instantiation... [0.020s CPU, 0.014s wall-clock]
Instantiating: [0.070s CPU, 0.064s wall-clock]
Computing fact groups...
Finding invariants...
39 initial candidates
Finding invariants: [0.820s CPU, 0.820s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.009s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.830s CPU, 0.833s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.015s wall-clock]
264 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
14 of 19 variables necessary.
0 of 73 mutex groups necessary.
283 of 283 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 48
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 283
Translator axioms: 0
Translator task size: 1536
Translator peak memory: 31512 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.940s CPU, 0.938s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=5.0059e-05s, 9852 KB] reading input...
[t=0.00119265s, 9852 KB] done reading input!
[t=0.00246212s, 10244 KB] Simplifying 561 unary operators... done! [321 unary operators]
[t=0.0027644s, 10244 KB] time to simplify: 0.000341048s
[t=0.00282598s, 10244 KB] Initializing additive heuristic...
[t=0.00284927s, 10244 KB] Initializing FF heuristic...
[t=0.00290112s, 10244 KB] Building successor generator...done!
[t=0.00304157s, 10244 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00306159s, 10244 KB] time for successor generation creation: 7.6277e-05s
[t=0.00308649s, 10244 KB] Variables: 14
[t=0.00310679s, 10244 KB] FactPairs: 48
[t=0.00312741s, 10244 KB] Bytes per state: 4
[t=0.00321117s, 10244 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00328548s, 10244 KB] New best heuristic value for ff: 10
[t=0.00330917s, 10244 KB] g=0, 1 evaluated, 0 expanded
[t=0.00332946s, 10244 KB] f = 10, 1 evaluated, 0 expanded
[t=0.00335222s, 10244 KB] Initial heuristic value for ff: 10
[t=0.00337253s, 10244 KB] pruning method: none
[t=0.00355702s, 10244 KB] f = 11, 24 evaluated, 1 expanded
[t=0.00360044s, 10244 KB] New best heuristic value for ff: 9
[t=0.00362205s, 10244 KB] g=2, 26 evaluated, 3 expanded
[t=0.00393096s, 10244 KB] f = 12, 70 evaluated, 6 expanded
[t=0.00397413s, 10244 KB] New best heuristic value for ff: 8
[t=0.00399606s, 10244 KB] g=4, 72 evaluated, 8 expanded
[t=0.00488667s, 10244 KB] f = 13, 208 evaluated, 27 expanded
[t=0.00658716s, 10244 KB] f = 14, 458 evaluated, 97 expanded
[t=0.00666119s, 10244 KB] New best heuristic value for ff: 7
[t=0.00668448s, 10244 KB] g=7, 464 evaluated, 98 expanded
[t=0.0100178s, 10244 KB] f = 15, 950 evaluated, 273 expanded
[t=0.0100684s, 10244 KB] New best heuristic value for ff: 6
[t=0.0100925s, 10244 KB] g=9, 951 evaluated, 274 expanded
[t=0.0159126s, 10244 KB] f = 16, 1769 evaluated, 667 expanded
[t=0.0160187s, 10244 KB] New best heuristic value for ff: 5
[t=0.016044s, 10244 KB] g=11, 1778 evaluated, 668 expanded
[t=0.0252392s, 10376 KB] f = 17, 3029 evaluated, 1423 expanded
[t=0.0253211s, 10376 KB] New best heuristic value for ff: 4
[t=0.0253477s, 10376 KB] g=13, 3030 evaluated, 1424 expanded
[t=0.0398508s, 10376 KB] f = 18, 4986 evaluated, 2734 expanded
[t=0.039968s, 10376 KB] New best heuristic value for ff: 3
[t=0.0399934s, 10376 KB] g=15, 4997 evaluated, 2735 expanded
[t=0.0575158s, 10504 KB] f = 19, 7335 evaluated, 4554 expanded
[t=0.0575823s, 10504 KB] New best heuristic value for ff: 1
[t=0.0576076s, 10504 KB] g=17, 7336 evaluated, 4555 expanded
[t=0.0576378s, 10504 KB] New best heuristic value for ff: 0
[t=0.0576588s, 10504 KB] g=18, 7337 evaluated, 4556 expanded
[t=0.0576796s, 10504 KB] Solution found!
[t=0.0577006s, 10504 KB] Actual search time: 0.0543268s
board f0 p1 (1)
trans-0 p0 p1 p2 (1)
board f0 p2 (1)
trans-0 p0 p1 p2 (1)
board f0 p0 (1)
trans-0 p0 p1 p2 (1)
up f0 f1 (1)
trans-0 p0 p1 p2 (1)
depart f1 p0 (1)
trans-4 p0 p1 p2 (1)
up f1 f3 (1)
trans-4 p0 p1 p2 (1)
depart f3 p1 (1)
trans-6 p0 p1 p2 (1)
up f3 f5 (1)
trans-6 p0 p1 p2 (1)
depart f5 p2 (1)
trans-7 p0 p1 p2 (1)
[t=0.0577225s, 10504 KB] Plan length: 18 step(s).
[t=0.0577225s, 10504 KB] Plan cost: 18
[t=0.0577225s, 10504 KB] Expanded 4557 state(s).
[t=0.0577225s, 10504 KB] Reopened 0 state(s).
[t=0.0577225s, 10504 KB] Evaluated 7337 state(s).
[t=0.0577225s, 10504 KB] Evaluations: 7337
[t=0.0577225s, 10504 KB] Generated 37812 state(s).
[t=0.0577225s, 10504 KB] Dead ends: 0 state(s).
[t=0.0577225s, 10504 KB] Expanded until last jump: 4554 state(s).
[t=0.0577225s, 10504 KB] Reopened until last jump: 0 state(s).
[t=0.0577225s, 10504 KB] Evaluated until last jump: 7335 state(s).
[t=0.0577225s, 10504 KB] Generated until last jump: 37795 state(s).
[t=0.0577225s, 10504 KB] Number of registered states: 7337
[t=0.0577225s, 10504 KB] Int hash set load factor: 7337/8192 = 0.89563
[t=0.0577225s, 10504 KB] Int hash set resizes: 13
[t=0.0577225s, 10504 KB] Search time: 0.054512s
[t=0.0577225s, 10504 KB] Total time: 0.0577225s
Solution found.
Peak memory: 10504 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p08/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p08/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d experiment-1a-elevator/domain.pddl -p experiment-1a-elevator/p08.pddl -g O(served_p0) & O(served_p1) & O(served_p2) -outd experiment-1a-elevator/f4lp-fd-ff/p08/new_domain.pddl -outp experiment-1a-elevator/f4lp-fd-ff/p08/new_problem.pddl
Compilation time: 0.6532700061798096 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/f4lp-fd-ff/p08/new_domain.pddl -p experiment-1a-elevator/f4lp-fd-ff/p08/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/f4lp-fd-ff/p08
Tool time: 1.219703 seconds
Total time: 1.872973 seconds
