Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 67 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
407 relevant atoms
365 auxiliary atoms
772 final queue length
1808 total queue pushes
Completing instantiation... [0.010s CPU, 0.013s wall-clock]
Instantiating: [0.020s CPU, 0.024s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.022s wall-clock]
275 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
5 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Translator variables: 21
Translator derived variables: 10
Translator facts: 67
Translator goal facts: 1
Translator mutex groups: 6
Translator total mutex groups size: 41
Translator operators: 285
Translator axioms: 10
Translator task size: 3123
Translator peak memory: 20524 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.060s CPU, 0.061s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.044 seconds.
Time needed for search:                             0.038 seconds.
Time needed:                                        0.082 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 38 nodes, 9 are proven
Number of node expansions: 8
Policy entries: 8
Number of sensing applications in policy: 0
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p09/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p09/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/planning-for-past-temporal-goals/third_party/mynd.jar /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p09/output.sas -search laostar -heuristic ff
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/non-deterministic/blocksworld/domain.pddl --problem data/non-deterministic/blocksworld/p09.pddl --formula emptyhand & on_b1_b4 & ontable_b2 & on_b3_b2 & ontable_b4 & ontable_b5 & clear_b1 & clear_b3 & clear_b5 --output-domain experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p09/new_domain.pddl --output-problem experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p09/new_problem.pddl
Compilation time: 0.4267129898071289 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p09/new_domain.pddl -p experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p09/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p09
Tool time: 0.569516 seconds
Total time: 0.996229 seconds
