Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 206 rules.
Computing model... [0.050s CPU, 0.048s wall-clock]
1370 relevant atoms
2154 auxiliary atoms
3524 final queue length
7347 total queue pushes
Completing instantiation... [0.100s CPU, 0.103s wall-clock]
Instantiating: [0.170s CPU, 0.171s wall-clock]
Computing fact groups...
Finding invariants...
83 initial candidates
Finding invariants: [4.490s CPU, 4.489s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [4.500s CPU, 4.498s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.160s CPU, 0.157s wall-clock]
3208 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
7 operators removed
9 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 108
Translator goal facts: 2
Translator mutex groups: 72
Translator total mutex groups size: 404
Translator operators: 1167
Translator axioms: 0
Translator task size: 17828
Translator peak memory: 29804 KB
Writing output... [0.030s CPU, 0.029s wall-clock]
Done! [4.890s CPU, 4.891s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
