INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-053.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 18 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
881 relevant atoms
583 auxiliary atoms
1464 final queue length
1905 total queue pushes
Completing instantiation... [0.010s CPU, 0.015s wall-clock]
Instantiating: [0.050s CPU, 0.048s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
22 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.014s wall-clock]
11 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.008s wall-clock]
Reordering and filtering variables...
23 of 23 variables necessary.
0 of 1 mutex groups necessary.
484 of 484 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 23
Translator derived variables: 0
Translator facts: 66
Translator goal facts: 11
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 484
Translator axioms: 0
Translator task size: 1574
Translator peak memory: 30204 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.080s CPU, 0.086s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.0168e-05s, 9852 KB] reading input...
[t=0.00194004s, 9852 KB] done reading input!
[t=0.00326889s, 10240 KB] Simplifying 495 unary operators... done! [495 unary operators]
[t=0.00349518s, 10240 KB] time to simplify: 0.000285726s
[t=0.00357458s, 10240 KB] Initializing additive heuristic...
[t=0.00360005s, 10240 KB] Initializing FF heuristic...
[t=0.00365397s, 10240 KB] Building successor generator...done!
[t=0.00381399s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00383332s, 10240 KB] time for successor generation creation: 9.358e-05s
[t=0.00386006s, 10240 KB] Variables: 23
[t=0.00388013s, 10240 KB] FactPairs: 66
[t=0.00389942s, 10240 KB] Bytes per state: 4
[t=0.00399626s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00407774s, 10240 KB] New best heuristic value for ff: 37
[t=0.00410138s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.00412137s, 10240 KB] f = 37, 1 evaluated, 0 expanded
[t=0.00414436s, 10240 KB] Initial heuristic value for ff: 37
[t=0.00416425s, 10240 KB] pruning method: none
[t=0.00438467s, 10240 KB] f = 38, 22 evaluated, 1 expanded
[t=0.00443196s, 10240 KB] New best heuristic value for ff: 36
[t=0.00445441s, 10240 KB] g=2, 23 evaluated, 4 expanded
[t=0.0047037s, 10240 KB] New best heuristic value for ff: 35
[t=0.00474578s, 10240 KB] g=3, 47 evaluated, 8 expanded
[t=0.0049718s, 10240 KB] New best heuristic value for ff: 34
[t=0.00499754s, 10240 KB] g=4, 69 evaluated, 9 expanded
[t=0.00525788s, 10240 KB] New best heuristic value for ff: 33
[t=0.00528957s, 10240 KB] g=5, 90 evaluated, 11 expanded
[t=0.0057381s, 10240 KB] New best heuristic value for ff: 32
[t=0.00577869s, 10240 KB] g=6, 135 evaluated, 18 expanded
[t=0.00597665s, 10240 KB] New best heuristic value for ff: 31
[t=0.00599999s, 10240 KB] g=7, 156 evaluated, 19 expanded
[t=0.00603178s, 10240 KB] New best heuristic value for ff: 30
[t=0.00605372s, 10240 KB] g=8, 157 evaluated, 20 expanded
[t=0.00624722s, 10240 KB] New best heuristic value for ff: 29
[t=0.00626998s, 10240 KB] g=9, 178 evaluated, 21 expanded
[t=0.0066782s, 10240 KB] New best heuristic value for ff: 28
[t=0.00670177s, 10240 KB] g=10, 224 evaluated, 28 expanded
[t=0.00688548s, 10240 KB] New best heuristic value for ff: 27
[t=0.00690874s, 10240 KB] g=11, 244 evaluated, 29 expanded
[t=0.00734671s, 10240 KB] New best heuristic value for ff: 26
[t=0.00737241s, 10240 KB] g=12, 290 evaluated, 36 expanded
[t=0.00756954s, 10240 KB] New best heuristic value for ff: 25
[t=0.00759848s, 10240 KB] g=13, 310 evaluated, 37 expanded
[t=0.00803633s, 10240 KB] New best heuristic value for ff: 24
[t=0.00806312s, 10240 KB] g=14, 356 evaluated, 44 expanded
[t=0.00825604s, 10240 KB] New best heuristic value for ff: 23
[t=0.00828079s, 10240 KB] g=15, 376 evaluated, 45 expanded
[t=0.00887302s, 10240 KB] New best heuristic value for ff: 22
[t=0.00889998s, 10240 KB] g=16, 444 evaluated, 53 expanded
[t=0.00911299s, 10240 KB] New best heuristic value for ff: 21
[t=0.00914474s, 10240 KB] g=17, 464 evaluated, 54 expanded
[t=0.00985633s, 10240 KB] New best heuristic value for ff: 20
[t=0.00990329s, 10240 KB] g=18, 532 evaluated, 61 expanded
[t=0.0100946s, 10240 KB] New best heuristic value for ff: 19
[t=0.0101197s, 10240 KB] g=19, 552 evaluated, 62 expanded
[t=0.0109007s, 10240 KB] New best heuristic value for ff: 18
[t=0.0109517s, 10240 KB] g=20, 641 evaluated, 69 expanded
[t=0.0109967s, 10240 KB] New best heuristic value for ff: 17
[t=0.0110195s, 10240 KB] g=21, 643 evaluated, 70 expanded
[t=0.0112014s, 10240 KB] New best heuristic value for ff: 16
[t=0.0112253s, 10240 KB] g=22, 663 evaluated, 71 expanded
[t=0.0116102s, 10240 KB] New best heuristic value for ff: 15
[t=0.0116411s, 10240 KB] g=23, 708 evaluated, 74 expanded
[t=0.0116832s, 10240 KB] New best heuristic value for ff: 14
[t=0.0117075s, 10240 KB] g=24, 710 evaluated, 75 expanded
[t=0.0118935s, 10240 KB] New best heuristic value for ff: 13
[t=0.0119166s, 10240 KB] g=25, 730 evaluated, 76 expanded
[t=0.0121199s, 10240 KB] New best heuristic value for ff: 12
[t=0.012143s, 10240 KB] g=26, 754 evaluated, 80 expanded
[t=0.0123054s, 10240 KB] New best heuristic value for ff: 11
[t=0.012328s, 10240 KB] g=27, 774 evaluated, 81 expanded
[t=0.0125074s, 10240 KB] New best heuristic value for ff: 10
[t=0.01253s, 10240 KB] g=28, 797 evaluated, 82 expanded
[t=0.012582s, 10240 KB] New best heuristic value for ff: 9
[t=0.0126042s, 10240 KB] g=29, 801 evaluated, 83 expanded
[t=0.0127478s, 10240 KB] New best heuristic value for ff: 8
[t=0.0127708s, 10240 KB] g=30, 819 evaluated, 84 expanded
[t=0.0129707s, 10240 KB] New best heuristic value for ff: 7
[t=0.0129941s, 10240 KB] g=31, 843 evaluated, 88 expanded
[t=0.0131918s, 10240 KB] New best heuristic value for ff: 6
[t=0.0132186s, 10240 KB] g=32, 869 evaluated, 89 expanded
[t=0.0133551s, 10240 KB] New best heuristic value for ff: 5
[t=0.0133787s, 10240 KB] g=33, 886 evaluated, 90 expanded
[t=0.0135581s, 10240 KB] New best heuristic value for ff: 4
[t=0.0135834s, 10240 KB] g=34, 909 evaluated, 91 expanded
[t=0.0136774s, 10240 KB] New best heuristic value for ff: 3
[t=0.0137009s, 10240 KB] g=35, 920 evaluated, 92 expanded
[t=0.0137977s, 10240 KB] New best heuristic value for ff: 2
[t=0.0138208s, 10240 KB] g=36, 931 evaluated, 93 expanded
[t=0.0139599s, 10240 KB] New best heuristic value for ff: 1
[t=0.0139835s, 10240 KB] g=37, 950 evaluated, 94 expanded
[t=0.0140281s, 10240 KB] New best heuristic value for ff: 0
[t=0.014051s, 10240 KB] g=38, 953 evaluated, 95 expanded
[t=0.0140724s, 10240 KB] Solution found!
[t=0.0140974s, 10240 KB] Actual search time: 0.00993212s
up f0 f16 (1)
board f16 p5 (1)
board f16 p9 (1)
down f16 f2 (1)
board f2 p1 (1)
down f2 f0 (1)
depart f0 p1 (1)
up f0 f17 (1)
depart f17 p9 (1)
down f17 f3 (1)
board f3 p4 (1)
up f3 f18 (1)
board f18 p7 (1)
down f18 f4 (1)
board f4 p10 (1)
up f4 f14 (1)
depart f14 p10 (1)
down f14 f7 (1)
board f7 p6 (1)
depart f7 p4 (1)
up f7 f10 (1)
depart f10 p7 (1)
depart f10 p6 (1)
down f10 f9 (1)
board f9 p8 (1)
down f9 f1 (1)
depart f1 p8 (1)
depart f1 p5 (1)
up f1 f21 (1)
board f21 p0 (1)
board f21 p2 (1)
down f21 f12 (1)
board f12 p3 (1)
depart f12 p0 (1)
down f12 f8 (1)
depart f8 p2 (1)
up f8 f20 (1)
depart f20 p3 (1)
[t=0.0141201s, 10240 KB] Plan length: 38 step(s).
[t=0.0141201s, 10240 KB] Plan cost: 38
[t=0.0141201s, 10240 KB] Expanded 96 state(s).
[t=0.0141201s, 10240 KB] Reopened 0 state(s).
[t=0.0141201s, 10240 KB] Evaluated 953 state(s).
[t=0.0141201s, 10240 KB] Evaluations: 953
[t=0.0141201s, 10240 KB] Generated 2068 state(s).
[t=0.0141201s, 10240 KB] Dead ends: 0 state(s).
[t=0.0141201s, 10240 KB] Expanded until last jump: 1 state(s).
[t=0.0141201s, 10240 KB] Reopened until last jump: 0 state(s).
[t=0.0141201s, 10240 KB] Evaluated until last jump: 22 state(s).
[t=0.0141201s, 10240 KB] Generated until last jump: 21 state(s).
[t=0.0141201s, 10240 KB] Number of registered states: 953
[t=0.0141201s, 10240 KB] Int hash set load factor: 953/1024 = 0.930664
[t=0.0141201s, 10240 KB] Int hash set resizes: 10
[t=0.0141201s, 10240 KB] Search time: 0.0101247s
[t=0.0141201s, 10240 KB] Total time: 0.0141201s
Solution found.
Peak memory: 10240 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-053.pddl --search astar(ff())
