INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p14/compiled_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p14/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.033s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 504 rules.
Computing model... [0.040s CPU, 0.039s wall-clock]
770 relevant atoms
716 auxiliary atoms
1486 final queue length
27467 total queue pushes
Completing instantiation... [0.640s CPU, 0.647s wall-clock]
Instantiating: [0.690s CPU, 0.699s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.050s CPU, 0.049s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.052s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.024s wall-clock]
Translating task: [30.700s CPU, 30.692s wall-clock]
966 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
28 propositions removed
Detecting unreachable propositions: [1.000s CPU, 1.003s wall-clock]
Reordering and filtering variables...
44 of 44 variables necessary.
15 of 29 mutex groups necessary.
393 of 393 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.350s CPU, 0.349s wall-clock]
Translator variables: 44
Translator derived variables: 0
Translator facts: 270
Translator goal facts: 1
Translator mutex groups: 15
Translator total mutex groups size: 225
Translator operators: 393
Translator axioms: 0
Translator task size: 546080
Translator peak memory: 203224 KB
Writing output... [0.450s CPU, 0.511s wall-clock]
Done! [33.310s CPU, 33.375s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.5034e-05s, 14128 KB] reading input...
[t=0.136337s, 22936 KB] done reading input!
[t=0.147779s, 35028 KB] Simplifying 124587 unary operators... done! [91281 unary operators]
[t=0.289313s, 45252 KB] time to simplify: 0.141606s
[t=0.29188s, 45252 KB] Initializing additive heuristic...
[t=0.29194s, 45252 KB] Initializing FF heuristic...
[t=0.292007s, 45252 KB] Building successor generator...done!
[t=0.292276s, 45252 KB] peak memory difference for successor generator creation: 0 KB
[t=0.292292s, 45252 KB] time for successor generation creation: 0.000198447s
[t=0.292313s, 45252 KB] Variables: 44
[t=0.292332s, 45252 KB] FactPairs: 270
[t=0.292348s, 45252 KB] Bytes per state: 12
[t=0.292447s, 45252 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.294437s, 45252 KB] New best heuristic value for ff: 27
[t=0.294465s, 45252 KB] g=0, 1 evaluated, 0 expanded
[t=0.294482s, 45252 KB] f = 27, 1 evaluated, 0 expanded
[t=0.2945s, 45252 KB] Initial heuristic value for ff: 27
[t=0.294517s, 45252 KB] pruning method: none
[t=0.313067s, 45252 KB] f = 28, 15 evaluated, 1 expanded
[t=0.319939s, 45252 KB] New best heuristic value for ff: 26
[t=0.319963s, 45252 KB] g=2, 21 evaluated, 2 expanded
[t=0.412933s, 45252 KB] New best heuristic value for ff: 25
[t=0.412993s, 45252 KB] g=2, 120 evaluated, 10 expanded
[t=0.438011s, 45252 KB] New best heuristic value for ff: 24
[t=0.438037s, 45252 KB] g=4, 147 evaluated, 12 expanded
[t=0.501534s, 45252 KB] New best heuristic value for ff: 23
[t=0.501594s, 45252 KB] g=4, 215 evaluated, 18 expanded
[t=0.524707s, 45252 KB] New best heuristic value for ff: 22
[t=0.524742s, 45252 KB] g=6, 240 evaluated, 20 expanded
[t=0.562478s, 45252 KB] New best heuristic value for ff: 21
[t=0.562511s, 45252 KB] g=6, 281 evaluated, 24 expanded
[t=0.583508s, 45252 KB] New best heuristic value for ff: 20
[t=0.583537s, 45252 KB] g=8, 304 evaluated, 26 expanded
[t=0.599981s, 45252 KB] New best heuristic value for ff: 19
[t=0.600004s, 45252 KB] g=8, 322 evaluated, 28 expanded
[t=0.620673s, 45252 KB] New best heuristic value for ff: 18
[t=0.620702s, 45252 KB] g=10, 343 evaluated, 30 expanded
[t=0.750748s, 45252 KB] New best heuristic value for ff: 17
[t=0.750795s, 45252 KB] g=11, 487 evaluated, 47 expanded
[t=0.759731s, 45252 KB] New best heuristic value for ff: 16
[t=0.759753s, 45252 KB] g=12, 497 evaluated, 48 expanded
[t=0.860689s, 45252 KB] New best heuristic value for ff: 15
[t=0.860737s, 45252 KB] g=13, 610 evaluated, 63 expanded
[t=0.868724s, 45252 KB] New best heuristic value for ff: 14
[t=0.868745s, 45252 KB] g=14, 619 evaluated, 64 expanded
[t=0.944025s, 45252 KB] New best heuristic value for ff: 13
[t=0.944064s, 45252 KB] g=15, 704 evaluated, 77 expanded
[t=0.951039s, 45252 KB] New best heuristic value for ff: 12
[t=0.951056s, 45252 KB] g=16, 712 evaluated, 78 expanded
[t=1.00453s, 45252 KB] New best heuristic value for ff: 11
[t=1.00459s, 45252 KB] g=17, 773 evaluated, 89 expanded
[t=1.01048s, 45252 KB] New best heuristic value for ff: 10
[t=1.0105s, 45252 KB] g=18, 780 evaluated, 90 expanded
[t=1.04507s, 45252 KB] New best heuristic value for ff: 9
[t=1.0451s, 45252 KB] g=19, 821 evaluated, 99 expanded
[t=1.04967s, 45252 KB] New best heuristic value for ff: 8
[t=1.04969s, 45252 KB] g=20, 827 evaluated, 100 expanded
[t=1.0691s, 45252 KB] New best heuristic value for ff: 7
[t=1.06914s, 45252 KB] g=21, 852 evaluated, 107 expanded
[t=1.07239s, 45252 KB] New best heuristic value for ff: 6
[t=1.0724s, 45252 KB] g=22, 857 evaluated, 108 expanded
[t=1.07973s, 45252 KB] New best heuristic value for ff: 5
[t=1.07975s, 45252 KB] g=23, 868 evaluated, 112 expanded
[t=1.0819s, 45252 KB] New best heuristic value for ff: 4
[t=1.08191s, 45252 KB] g=24, 872 evaluated, 113 expanded
[t=1.74294s, 45252 KB] f = 29, 1580 evaluated, 179 expanded
[t=1.74529s, 45252 KB] New best heuristic value for ff: 2
[t=1.74531s, 45252 KB] g=26, 1585 evaluated, 183 expanded
[t=1.74573s, 45252 KB] New best heuristic value for ff: 1
[t=1.74575s, 45252 KB] g=27, 1586 evaluated, 184 expanded
[t=1.74663s, 45252 KB] New best heuristic value for ff: 0
[t=1.74664s, 45252 KB] g=28, 1589 evaluated, 185 expanded
[t=1.74665s, 45252 KB] Solution found!
[t=1.74666s, 45252 KB] Actual search time: 1.45214s
pick-up b13 (1)
stack b13 b14 (1)
pick-up b12 (1)
stack b12 b13 (1)
pick-up b11 (1)
stack b11 b12 (1)
pick-up b10 (1)
stack b10 b11 (1)
pick-up b9 (1)
stack b9 b10 (1)
pick-up b8 (1)
stack b8 b9 (1)
pick-up b7 (1)
stack b7 b8 (1)
pick-up b6 (1)
stack b6 b7 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q15 (1)
[t=1.74668s, 45252 KB] Plan length: 28 step(s).
[t=1.74668s, 45252 KB] Plan cost: 28
[t=1.74668s, 45252 KB] Expanded 186 state(s).
[t=1.74668s, 45252 KB] Reopened 0 state(s).
[t=1.74668s, 45252 KB] Evaluated 1589 state(s).
[t=1.74668s, 45252 KB] Evaluations: 1589
[t=1.74668s, 45252 KB] Generated 1748 state(s).
[t=1.74668s, 45252 KB] Dead ends: 0 state(s).
[t=1.74668s, 45252 KB] Expanded until last jump: 179 state(s).
[t=1.74668s, 45252 KB] Reopened until last jump: 0 state(s).
[t=1.74668s, 45252 KB] Evaluated until last jump: 1580 state(s).
[t=1.74668s, 45252 KB] Generated until last jump: 1735 state(s).
[t=1.74668s, 45252 KB] Number of registered states: 1589
[t=1.74668s, 45252 KB] Int hash set load factor: 1589/2048 = 0.775879
[t=1.74668s, 45252 KB] Int hash set resizes: 11
[t=1.74668s, 45252 KB] Search time: 1.45423s
[t=1.74668s, 45252 KB] Total time: 1.74668s
Solution found.
Peak memory: 45252 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p14/compiled_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p14/compiled_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/ltlfond2fond/convert-finite.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/p14.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p14/goal.ltl
Compilation time: 0.4772360324859619 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p14/compiled_domain.pddl -p results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p14/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p14
Tool time: 35.311822 seconds
Total time: 35.789058 seconds
