INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-076.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 21 rules.
Computing model... [0.090s CPU, 0.088s wall-clock]
4405 relevant atoms
2923 auxiliary atoms
7328 final queue length
12883 total queue pushes
Completing instantiation... [0.150s CPU, 0.147s wall-clock]
Instantiating: [0.250s CPU, 0.242s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
38 uncovered facts
Choosing groups: [0.010s CPU, 0.007s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.040s CPU, 0.042s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.180s CPU, 0.185s wall-clock]
4070 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
74 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.110s wall-clock]
Reordering and filtering variables...
75 of 75 variables necessary.
38 of 75 mutex groups necessary.
2738 of 2738 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.044s wall-clock]
Translator variables: 75
Translator derived variables: 0
Translator facts: 1482
Translator goal facts: 36
Translator mutex groups: 38
Translator total mutex groups size: 1444
Translator operators: 2738
Translator axioms: 0
Translator task size: 23461
Translator peak memory: 46140 KB
Writing output... [0.040s CPU, 0.042s wall-clock]
Done! [0.680s CPU, 0.688s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2443e-05s, 9852 KB] reading input...
[t=0.0174366s, 13140 KB] done reading input!
[t=0.0198644s, 14252 KB] Simplifying 10878 unary operators... done! [8214 unary operators]
[t=0.0276038s, 15120 KB] time to simplify: 0.00777468s
[t=0.0279346s, 15120 KB] Initializing additive heuristic...
[t=0.0279749s, 15120 KB] Initializing FF heuristic...
[t=0.0280311s, 15120 KB] Building successor generator...done!
[t=0.0289819s, 15120 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0290009s, 15120 KB] time for successor generation creation: 0.000888547s
[t=0.0290326s, 15120 KB] Variables: 75
[t=0.0290521s, 15120 KB] FactPairs: 1482
[t=0.0290692s, 15120 KB] Bytes per state: 36
[t=0.0291537s, 15120 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0293783s, 15120 KB] New best heuristic value for ff: 73
[t=0.0294019s, 15120 KB] g=0, 1 evaluated, 0 expanded
[t=0.0294206s, 15120 KB] f = 73, 1 evaluated, 0 expanded
[t=0.0294424s, 15120 KB] Initial heuristic value for ff: 73
[t=0.0294606s, 15120 KB] pruning method: none
[t=0.0301976s, 15120 KB] f = 74, 6 evaluated, 1 expanded
[t=0.0334181s, 15120 KB] f = 75, 29 evaluated, 6 expanded
[t=0.0466241s, 15120 KB] f = 76, 116 evaluated, 29 expanded
[t=0.0746831s, 15120 KB] New best heuristic value for ff: 72
[t=0.0747237s, 15120 KB] g=4, 292 evaluated, 78 expanded
[t=0.0952457s, 15120 KB] f = 77, 422 evaluated, 120 expanded
[t=0.0966385s, 15120 KB] New best heuristic value for ff: 71
[t=0.0966625s, 15120 KB] g=6, 433 evaluated, 123 expanded
[t=0.217341s, 15120 KB] f = 78, 1401 evaluated, 425 expanded
[t=0.622003s, 15120 KB] f = 79, 4558 evaluated, 1443 expanded
[t=1.81093s, 15256 KB] f = 80, 13800 evaluated, 4565 expanded
[t=1.81178s, 15256 KB] New best heuristic value for ff: 70
[t=1.8118s, 15256 KB] g=10, 13806 evaluated, 4567 expanded
[t=5.49536s, 17268 KB] f = 81, 43344 evaluated, 14169 expanded
[t=15.936s, 23600 KB] f = 82, 127636 evaluated, 42968 expanded
[t=48.7782s, 41132 KB] f = 83, 397001 evaluated, 129837 expanded
[t=142.774s, 98152 KB] f = 84, 1170738 evaluated, 391564 expanded
Peak memory: 187304 KB
caught signal 15 -- exiting
