INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p02/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p02/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 48 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
61 relevant atoms
42 auxiliary atoms
103 final queue length
144 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
12 of 12 variables necessary.
0 of 1 mutex groups necessary.
16 of 16 operators necessary.
11 of 11 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 12
Translator derived variables: 5
Translator facts: 26
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 16
Translator axioms: 11
Translator task size: 180
Translator peak memory: 29048 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.000s CPU, 0.010s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9908e-05s, 9844 KB] reading input...
[t=0.000330124s, 9844 KB] done reading input!
[t=0.00145178s, 10100 KB] Simplifying 61 unary operators... done! [37 unary operators]
[t=0.0015259s, 10100 KB] time to simplify: 0.000101187s
[t=0.00155893s, 10100 KB] Initializing additive heuristic...
[t=0.00157882s, 10100 KB] Initializing FF heuristic...
[t=0.00162246s, 10100 KB] Building successor generator...done!
[t=0.00168832s, 10100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00170624s, 10100 KB] time for successor generation creation: 1.179e-05s
[t=0.00172726s, 10100 KB] Variables: 12
[t=0.00174514s, 10100 KB] FactPairs: 26
[t=0.00176274s, 10100 KB] Bytes per state: 4
[t=0.00183961s, 10100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00189609s, 10100 KB] New best heuristic value for ff: 6
[t=0.00191666s, 10100 KB] g=0, 1 evaluated, 0 expanded
[t=0.00193514s, 10100 KB] f = 6, 1 evaluated, 0 expanded
[t=0.00195631s, 10100 KB] Initial heuristic value for ff: 6
[t=0.00197492s, 10100 KB] pruning method: none
[t=0.00200474s, 10100 KB] New best heuristic value for ff: 5
[t=0.00202415s, 10100 KB] g=1, 2 evaluated, 1 expanded
[t=0.00206448s, 10100 KB] New best heuristic value for ff: 4
[t=0.00209311s, 10100 KB] g=2, 7 evaluated, 2 expanded
[t=0.00212971s, 10100 KB] New best heuristic value for ff: 3
[t=0.00214862s, 10100 KB] g=3, 11 evaluated, 3 expanded
[t=0.00217858s, 10100 KB] New best heuristic value for ff: 2
[t=0.00219744s, 10100 KB] g=4, 14 evaluated, 4 expanded
[t=0.00222757s, 10100 KB] New best heuristic value for ff: 1
[t=0.00224622s, 10100 KB] g=5, 17 evaluated, 5 expanded
[t=0.00227113s, 10100 KB] New best heuristic value for ff: 0
[t=0.00228972s, 10100 KB] g=6, 19 evaluated, 6 expanded
[t=0.00230935s, 10100 KB] Solution found!
[t=0.00232868s, 10100 KB] Actual search time: 0.000351699s
board f0 p0 (1)
board f0 p1 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f3 (1)
depart f3 p1 (1)
[t=0.0023502s, 10100 KB] Plan length: 6 step(s).
[t=0.0023502s, 10100 KB] Plan cost: 6
[t=0.0023502s, 10100 KB] Expanded 7 state(s).
[t=0.0023502s, 10100 KB] Reopened 0 state(s).
[t=0.0023502s, 10100 KB] Evaluated 19 state(s).
[t=0.0023502s, 10100 KB] Evaluations: 19
[t=0.0023502s, 10100 KB] Generated 26 state(s).
[t=0.0023502s, 10100 KB] Dead ends: 0 state(s).
[t=0.0023502s, 10100 KB] Expanded until last jump: 0 state(s).
[t=0.0023502s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.0023502s, 10100 KB] Evaluated until last jump: 1 state(s).
[t=0.0023502s, 10100 KB] Generated until last jump: 0 state(s).
[t=0.0023502s, 10100 KB] Number of registered states: 19
[t=0.0023502s, 10100 KB] Int hash set load factor: 19/32 = 0.59375
[t=0.0023502s, 10100 KB] Int hash set resizes: 5
[t=0.0023502s, 10100 KB] Search time: 0.000511117s
[t=0.0023502s, 10100 KB] Total time: 0.0023502s
Solution found.
Peak memory: 10100 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p02/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p02/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1b-elevator/domain.pddl --problem experiment-1b-elevator/p02.pddl --formula O(served_p0) & O(served_p1) --output-domain experiment-1b-elevator/p4p-fd-ff/p02/new_domain.pddl --output-problem experiment-1b-elevator/p4p-fd-ff/p02/new_problem.pddl
Compilation time: 0.4270498752593994 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/p4p-fd-ff/p02/new_domain.pddl -p experiment-1b-elevator/p4p-fd-ff/p02/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/p4p-fd-ff/p02
Tool time: 0.195413 seconds
Total time: 0.622463 seconds
