INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-150/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-150/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.014s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.030s CPU, 0.026s wall-clock]
Generated 80 rules.
Computing model... [0.100s CPU, 0.101s wall-clock]
5793 relevant atoms
3870 auxiliary atoms
9663 final queue length
13144 total queue pushes
Completing instantiation... [0.130s CPU, 0.128s wall-clock]
Instantiating: [0.270s CPU, 0.265s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
91 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.120s CPU, 0.115s wall-clock]
30 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.064s wall-clock]
Reordering and filtering variables...
92 of 92 variables necessary.
0 of 1 mutex groups necessary.
3600 of 3600 operators necessary.
31 of 31 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.013s wall-clock]
Translator variables: 92
Translator derived variables: 31
Translator facts: 242
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3600
Translator axioms: 31
Translator task size: 11286
Translator peak memory: 40180 KB
Writing output... [0.030s CPU, 0.031s wall-clock]
Done! [0.510s CPU, 0.516s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.1899e-05s, 9852 KB] reading input...
[t=0.0115258s, 10448 KB] done reading input!
[t=0.0136546s, 10980 KB] Simplifying 3661 unary operators... done! [3661 unary operators]
[t=0.0153685s, 11244 KB] time to simplify: 0.00188838s
[t=0.0156132s, 11244 KB] Initializing additive heuristic...
[t=0.0156461s, 11244 KB] Initializing FF heuristic...
[t=0.0157167s, 11244 KB] Building successor generator...done!
[t=0.0164746s, 11244 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0164993s, 11244 KB] time for successor generation creation: 0.000680843s
[t=0.0165551s, 11244 KB] Variables: 92
[t=0.0165833s, 11244 KB] FactPairs: 242
[t=0.0166062s, 11244 KB] Bytes per state: 16
[t=0.0167233s, 11244 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0168646s, 11244 KB] New best heuristic value for ff: 99
[t=0.0168956s, 11244 KB] g=0, 1 evaluated, 0 expanded
[t=0.0169199s, 11244 KB] f = 99, 1 evaluated, 0 expanded
[t=0.0169467s, 11244 KB] Initial heuristic value for ff: 99
[t=0.0169706s, 11244 KB] pruning method: none
[t=0.0170592s, 11244 KB] New best heuristic value for ff: 98
[t=0.0170884s, 11244 KB] g=1, 2 evaluated, 1 expanded
[t=0.020147s, 11244 KB] New best heuristic value for ff: 97
[t=0.0201834s, 11244 KB] g=2, 63 evaluated, 2 expanded
[t=0.0232107s, 11244 KB] New best heuristic value for ff: 96
[t=0.0232523s, 11244 KB] g=3, 124 evaluated, 3 expanded
[t=0.0261989s, 11244 KB] New best heuristic value for ff: 95
[t=0.0262347s, 11244 KB] g=4, 182 evaluated, 6 expanded
[t=0.0264384s, 11244 KB] New best heuristic value for ff: 94
[t=0.0264677s, 11244 KB] g=5, 184 evaluated, 7 expanded
[t=0.0294363s, 11244 KB] New best heuristic value for ff: 93
[t=0.0294693s, 11244 KB] g=6, 246 evaluated, 8 expanded
[t=0.0326418s, 11244 KB] New best heuristic value for ff: 92
[t=0.0326786s, 11244 KB] g=7, 303 evaluated, 14 expanded
[t=0.032878s, 11244 KB] New best heuristic value for ff: 91
[t=0.0329079s, 11244 KB] g=8, 305 evaluated, 15 expanded
[t=0.0358919s, 11244 KB] New best heuristic value for ff: 90
[t=0.0359253s, 11244 KB] g=9, 367 evaluated, 16 expanded
[t=0.0386063s, 11244 KB] New best heuristic value for ff: 89
[t=0.0386389s, 11244 KB] g=10, 424 evaluated, 17 expanded
[t=0.0388091s, 11244 KB] New best heuristic value for ff: 88
[t=0.0388368s, 11244 KB] g=11, 427 evaluated, 18 expanded
[t=0.0418429s, 11244 KB] New best heuristic value for ff: 87
[t=0.0418783s, 11244 KB] g=12, 484 evaluated, 23 expanded
[t=0.0422349s, 11244 KB] New best heuristic value for ff: 86
[t=0.042267s, 11244 KB] g=13, 489 evaluated, 24 expanded
[t=0.045268s, 11244 KB] New best heuristic value for ff: 85
[t=0.0453044s, 11244 KB] g=14, 544 evaluated, 29 expanded
[t=0.045649s, 11244 KB] New best heuristic value for ff: 84
[t=0.0456794s, 11244 KB] g=15, 549 evaluated, 30 expanded
[t=0.0485937s, 11244 KB] New best heuristic value for ff: 83
[t=0.0486299s, 11244 KB] g=16, 604 evaluated, 34 expanded
[t=0.0518011s, 11244 KB] New best heuristic value for ff: 82
[t=0.051836s, 11244 KB] g=17, 669 evaluated, 38 expanded
[t=0.0546569s, 11244 KB] New best heuristic value for ff: 81
[t=0.0546933s, 11244 KB] g=18, 724 evaluated, 43 expanded
[t=0.0634814s, 11244 KB] New best heuristic value for ff: 80
[t=0.0635379s, 11244 KB] g=19, 909 evaluated, 50 expanded
[t=0.0662135s, 11244 KB] New best heuristic value for ff: 79
[t=0.066247s, 11244 KB] g=20, 964 evaluated, 54 expanded
[t=0.078262s, 11244 KB] New best heuristic value for ff: 78
[t=0.07834s, 11244 KB] g=21, 1209 evaluated, 64 expanded
[t=0.0811334s, 11244 KB] New best heuristic value for ff: 77
[t=0.0811693s, 11244 KB] g=22, 1264 evaluated, 68 expanded
[t=0.0927801s, 11244 KB] New best heuristic value for ff: 76
[t=0.0928589s, 11244 KB] g=23, 1506 evaluated, 78 expanded
[t=0.0958967s, 11244 KB] New best heuristic value for ff: 75
[t=0.0959357s, 11244 KB] g=24, 1570 evaluated, 79 expanded
[t=0.0986044s, 11244 KB] New best heuristic value for ff: 74
[t=0.0986437s, 11244 KB] g=25, 1625 evaluated, 80 expanded
[t=0.0989074s, 11244 KB] New best heuristic value for ff: 73
[t=0.0989373s, 11244 KB] g=26, 1630 evaluated, 81 expanded
[t=0.101708s, 11244 KB] New best heuristic value for ff: 72
[t=0.101741s, 11244 KB] g=27, 1685 evaluated, 84 expanded
[t=0.11065s, 11244 KB] New best heuristic value for ff: 71
[t=0.110716s, 11244 KB] g=28, 1866 evaluated, 90 expanded
[t=0.111256s, 11244 KB] New best heuristic value for ff: 70
[t=0.111286s, 11244 KB] g=29, 1877 evaluated, 91 expanded
[t=0.113678s, 11244 KB] New best heuristic value for ff: 69
[t=0.113711s, 11244 KB] g=30, 1926 evaluated, 94 expanded
[t=0.123079s, 11244 KB] New best heuristic value for ff: 68
[t=0.123149s, 11244 KB] g=31, 2117 evaluated, 102 expanded
[t=0.125498s, 11244 KB] New best heuristic value for ff: 67
[t=0.125529s, 11244 KB] g=32, 2166 evaluated, 105 expanded
[t=0.13096s, 11244 KB] New best heuristic value for ff: 66
[t=0.131005s, 11244 KB] g=33, 2287 evaluated, 108 expanded
[t=0.141621s, 11244 KB] New best heuristic value for ff: 65
[t=0.141689s, 11244 KB] g=34, 2526 evaluated, 118 expanded
[t=0.147086s, 11244 KB] New best heuristic value for ff: 64
[t=0.14713s, 11244 KB] g=35, 2647 evaluated, 121 expanded
[t=0.157876s, 11244 KB] New best heuristic value for ff: 63
[t=0.15794s, 11244 KB] g=36, 2886 evaluated, 131 expanded
[t=0.160647s, 11244 KB] New best heuristic value for ff: 62
[t=0.16068s, 11244 KB] g=37, 2947 evaluated, 132 expanded
[t=0.179495s, 11244 KB] New best heuristic value for ff: 61
[t=0.17957s, 11244 KB] g=38, 3366 evaluated, 146 expanded
[t=0.182274s, 11244 KB] New best heuristic value for ff: 60
[t=0.182313s, 11244 KB] g=39, 3427 evaluated, 147 expanded
[t=0.201298s, 11244 KB] New best heuristic value for ff: 59
[t=0.20138s, 11244 KB] g=40, 3846 evaluated, 161 expanded
[t=0.204228s, 11244 KB] New best heuristic value for ff: 58
[t=0.204265s, 11244 KB] g=41, 3907 evaluated, 162 expanded
[t=0.226086s, 11244 KB] New best heuristic value for ff: 57
[t=0.226164s, 11244 KB] g=42, 4389 evaluated, 174 expanded
[t=0.226643s, 11244 KB] New best heuristic value for ff: 56
[t=0.226671s, 11244 KB] g=43, 4400 evaluated, 175 expanded
[t=0.228832s, 11244 KB] New best heuristic value for ff: 55
[t=0.228862s, 11244 KB] g=44, 4449 evaluated, 178 expanded
[t=0.231513s, 11244 KB] New best heuristic value for ff: 54
[t=0.231548s, 11244 KB] g=45, 4510 evaluated, 179 expanded
[t=0.249688s, 11244 KB] New best heuristic value for ff: 53
[t=0.249757s, 11244 KB] g=46, 4929 evaluated, 191 expanded
[t=0.255007s, 11244 KB] New best heuristic value for ff: 52
[t=0.255052s, 11244 KB] g=47, 5050 evaluated, 195 expanded
[t=0.273294s, 11244 KB] New best heuristic value for ff: 51
[t=0.273361s, 11244 KB] g=48, 5469 evaluated, 207 expanded
[t=0.278606s, 11244 KB] New best heuristic value for ff: 50
[t=0.278654s, 11244 KB] g=49, 5590 evaluated, 211 expanded
[t=0.289091s, 11244 KB] New best heuristic value for ff: 49
[t=0.289171s, 11244 KB] g=50, 5832 evaluated, 216 expanded
[t=0.311478s, 11244 KB] New best heuristic value for ff: 48
[t=0.311541s, 11244 KB] g=51, 6323 evaluated, 228 expanded
[t=0.313767s, 11244 KB] New best heuristic value for ff: 47
[t=0.313801s, 11244 KB] g=52, 6372 evaluated, 229 expanded
[t=0.321547s, 11244 KB] New best heuristic value for ff: 46
[t=0.321595s, 11244 KB] g=53, 6553 evaluated, 234 expanded
[t=0.331728s, 11376 KB] New best heuristic value for ff: 45
[t=0.331805s, 11376 KB] g=54, 6797 evaluated, 239 expanded
[t=0.334351s, 11376 KB] New best heuristic value for ff: 44
[t=0.334384s, 11376 KB] g=55, 6858 evaluated, 240 expanded
[t=0.334867s, 11376 KB] New best heuristic value for ff: 43
[t=0.334896s, 11376 KB] g=56, 6869 evaluated, 241 expanded
[t=0.336988s, 11376 KB] New best heuristic value for ff: 42
[t=0.337019s, 11376 KB] g=57, 6918 evaluated, 242 expanded
[t=0.344652s, 11376 KB] New best heuristic value for ff: 41
[t=0.344725s, 11376 KB] g=58, 7099 evaluated, 247 expanded
[t=0.354891s, 11376 KB] New best heuristic value for ff: 40
[t=0.354965s, 11376 KB] g=59, 7338 evaluated, 255 expanded
[t=0.362728s, 11376 KB] New best heuristic value for ff: 39
[t=0.36279s, 11376 KB] g=60, 7519 evaluated, 260 expanded
[t=0.374384s, 11508 KB] New best heuristic value for ff: 38
[t=0.374451s, 11508 KB] g=61, 7770 evaluated, 268 expanded
[t=0.376566s, 11508 KB] New best heuristic value for ff: 37
[t=0.3766s, 11508 KB] g=62, 7819 evaluated, 269 expanded
[t=0.384462s, 11508 KB] New best heuristic value for ff: 36
[t=0.384527s, 11508 KB] g=63, 8000 evaluated, 274 expanded
[t=0.395005s, 11508 KB] New best heuristic value for ff: 35
[t=0.395074s, 11508 KB] g=64, 8239 evaluated, 282 expanded
[t=0.402884s, 11508 KB] New best heuristic value for ff: 34
[t=0.402946s, 11508 KB] g=65, 8420 evaluated, 287 expanded
[t=0.410703s, 11508 KB] New best heuristic value for ff: 33
[t=0.410784s, 11508 KB] g=66, 8603 evaluated, 293 expanded
[t=0.413773s, 11508 KB] New best heuristic value for ff: 32
[t=0.413822s, 11508 KB] g=67, 8660 evaluated, 294 expanded
[t=0.421019s, 11508 KB] New best heuristic value for ff: 31
[t=0.421079s, 11508 KB] g=68, 8841 evaluated, 300 expanded
[t=0.428173s, 11508 KB] New best heuristic value for ff: 30
[t=0.42824s, 11508 KB] g=69, 9020 evaluated, 305 expanded
[t=0.435495s, 11508 KB] New best heuristic value for ff: 29
[t=0.435546s, 11508 KB] g=70, 9201 evaluated, 310 expanded
[t=0.44566s, 11508 KB] New best heuristic value for ff: 28
[t=0.445739s, 11508 KB] g=71, 9452 evaluated, 318 expanded
[t=0.447677s, 11508 KB] New best heuristic value for ff: 27
[t=0.447708s, 11508 KB] g=72, 9501 evaluated, 319 expanded
[t=0.450126s, 11508 KB] New best heuristic value for ff: 26
[t=0.450159s, 11508 KB] g=73, 9562 evaluated, 320 expanded
[t=0.450618s, 11508 KB] New best heuristic value for ff: 25
[t=0.450645s, 11508 KB] g=74, 9573 evaluated, 321 expanded
[t=0.452657s, 11508 KB] New best heuristic value for ff: 24
[t=0.452688s, 11508 KB] g=75, 9622 evaluated, 322 expanded
[t=0.455104s, 11508 KB] New best heuristic value for ff: 23
[t=0.455136s, 11508 KB] g=76, 9683 evaluated, 323 expanded
[t=0.455668s, 11508 KB] New best heuristic value for ff: 22
[t=0.455697s, 11508 KB] g=77, 9696 evaluated, 324 expanded
[t=0.457556s, 11508 KB] New best heuristic value for ff: 21
[t=0.457593s, 11508 KB] g=78, 9743 evaluated, 325 expanded
[t=0.460054s, 11508 KB] New best heuristic value for ff: 20
[t=0.460087s, 11508 KB] g=79, 9804 evaluated, 326 expanded
[t=0.469664s, 11508 KB] New best heuristic value for ff: 19
[t=0.469729s, 11508 KB] g=80, 10043 evaluated, 334 expanded
[t=0.472197s, 11508 KB] New best heuristic value for ff: 18
[t=0.472232s, 11508 KB] g=81, 10104 evaluated, 335 expanded
[t=0.481975s, 11508 KB] New best heuristic value for ff: 17
[t=0.482064s, 11508 KB] g=82, 10343 evaluated, 343 expanded
[t=0.484616s, 11508 KB] New best heuristic value for ff: 16
[t=0.48465s, 11508 KB] g=83, 10404 evaluated, 344 expanded
[t=0.495046s, 11508 KB] New best heuristic value for ff: 15
[t=0.495128s, 11508 KB] g=84, 10643 evaluated, 352 expanded
[t=0.49766s, 11508 KB] New best heuristic value for ff: 14
[t=0.497691s, 11508 KB] g=85, 10704 evaluated, 353 expanded
[t=0.507332s, 11508 KB] New best heuristic value for ff: 13
[t=0.507409s, 11508 KB] g=86, 10943 evaluated, 361 expanded
[t=0.509775s, 11508 KB] New best heuristic value for ff: 12
[t=0.509805s, 11508 KB] g=87, 11004 evaluated, 362 expanded
[t=0.519018s, 11508 KB] New best heuristic value for ff: 11
[t=0.519089s, 11508 KB] g=88, 11243 evaluated, 370 expanded
[t=0.521483s, 11508 KB] New best heuristic value for ff: 10
[t=0.52152s, 11508 KB] g=89, 11304 evaluated, 371 expanded
[t=0.530638s, 11508 KB] New best heuristic value for ff: 9
[t=0.530703s, 11508 KB] g=90, 11543 evaluated, 379 expanded
[t=0.53306s, 11508 KB] New best heuristic value for ff: 8
[t=0.53309s, 11508 KB] g=91, 11604 evaluated, 380 expanded
[t=0.54053s, 11508 KB] New best heuristic value for ff: 7
[t=0.54059s, 11508 KB] g=92, 11798 evaluated, 386 expanded
[t=0.542284s, 11508 KB] New best heuristic value for ff: 6
[t=0.542315s, 11508 KB] g=93, 11844 evaluated, 387 expanded
[t=0.544686s, 11508 KB] New best heuristic value for ff: 5
[t=0.544719s, 11508 KB] g=94, 11906 evaluated, 388 expanded
[t=0.546981s, 11508 KB] New best heuristic value for ff: 4
[t=0.547015s, 11508 KB] g=95, 11967 evaluated, 389 expanded
[t=0.547547s, 11508 KB] New best heuristic value for ff: 3
[t=0.547574s, 11508 KB] g=96, 11981 evaluated, 390 expanded
[t=0.549312s, 11508 KB] New best heuristic value for ff: 2
[t=0.549341s, 11508 KB] g=97, 12027 evaluated, 391 expanded
[t=0.551331s, 11508 KB] New best heuristic value for ff: 1
[t=0.551364s, 11508 KB] g=98, 12082 evaluated, 392 expanded
[t=0.551631s, 11508 KB] New best heuristic value for ff: 0
[t=0.55166s, 11508 KB] g=99, 12087 evaluated, 393 expanded
[t=0.551684s, 11508 KB] Solution found!
[t=0.551719s, 11508 KB] Actual search time: 0.534746s
board f0 p19 (1)
board f0 p2 (1)
up f0 f13 (1)
board f13 p11 (1)
board f13 p9 (1)
up f13 f14 (1)
board f14 p21 (1)
board f14 p24 (1)
down f14 f10 (1)
depart f10 p21 (1)
up f10 f15 (1)
board f15 p0 (1)
up f15 f16 (1)
board f16 p27 (1)
up f16 f19 (1)
board f19 p14 (1)
up f19 f25 (1)
depart f25 p24 (1)
up f25 f28 (1)
depart f28 p11 (1)
up f28 f29 (1)
board f29 p16 (1)
board f29 p17 (1)
down f29 f12 (1)
depart f12 p16 (1)
up f12 f21 (1)
board f21 p20 (1)
depart f21 p17 (1)
up f21 f30 (1)
board f30 p15 (1)
up f30 f32 (1)
depart f32 p19 (1)
up f32 f33 (1)
board f33 p8 (1)
up f33 f35 (1)
board f35 p26 (1)
up f35 f36 (1)
board f36 p29 (1)
up f36 f38 (1)
board f38 p22 (1)
depart f38 p29 (1)
depart f38 p14 (1)
up f38 f39 (1)
board f39 p7 (1)
up f39 f40 (1)
board f40 p13 (1)
up f40 f42 (1)
board f42 p1 (1)
board f42 p12 (1)
depart f42 p2 (1)
down f42 f27 (1)
board f27 p28 (1)
depart f27 p15 (1)
depart f27 p13 (1)
depart f27 p12 (1)
up f27 f43 (1)
depart f43 p9 (1)
up f43 f44 (1)
board f44 p5 (1)
depart f44 p20 (1)
up f44 f45 (1)
board f45 p4 (1)
down f45 f9 (1)
depart f9 p4 (1)
depart f9 p27 (1)
up f9 f46 (1)
board f46 p25 (1)
up f46 f49 (1)
board f49 p10 (1)
board f49 p6 (1)
down f49 f18 (1)
depart f18 p7 (1)
depart f18 p10 (1)
down f18 f2 (1)
depart f2 p6 (1)
depart f2 p1 (1)
up f2 f50 (1)
depart f50 p5 (1)
up f50 f51 (1)
depart f51 p0 (1)
up f51 f53 (1)
depart f53 p22 (1)
up f53 f55 (1)
depart f55 p25 (1)
up f55 f56 (1)
depart f56 p28 (1)
up f56 f58 (1)
board f58 p3 (1)
down f58 f47 (1)
board f47 p18 (1)
depart f47 p3 (1)
down f47 f20 (1)
board f20 p23 (1)
depart f20 p8 (1)
depart f20 p18 (1)
down f20 f3 (1)
depart f3 p23 (1)
up f3 f59 (1)
depart f59 p26 (1)
[t=0.551743s, 11508 KB] Plan length: 99 step(s).
[t=0.551743s, 11508 KB] Plan cost: 99
[t=0.551743s, 11508 KB] Expanded 394 state(s).
[t=0.551743s, 11508 KB] Reopened 0 state(s).
[t=0.551743s, 11508 KB] Evaluated 12087 state(s).
[t=0.551743s, 11508 KB] Evaluations: 12087
[t=0.551743s, 11508 KB] Generated 23572 state(s).
[t=0.551743s, 11508 KB] Dead ends: 0 state(s).
[t=0.551743s, 11508 KB] Expanded until last jump: 0 state(s).
[t=0.551743s, 11508 KB] Reopened until last jump: 0 state(s).
[t=0.551743s, 11508 KB] Evaluated until last jump: 1 state(s).
[t=0.551743s, 11508 KB] Generated until last jump: 0 state(s).
[t=0.551743s, 11508 KB] Number of registered states: 12087
[t=0.551743s, 11508 KB] Int hash set load factor: 12087/16384 = 0.737732
[t=0.551743s, 11508 KB] Int hash set resizes: 14
[t=0.551743s, 11508 KB] Search time: 0.535021s
[t=0.551743s, 11508 KB] Total time: 0.551743s
Solution found.
Peak memory: 11508 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-150/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-150/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-150.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 & served_p21 & served_p22 & served_p23 & served_p24 & served_p25 & served_p26 & served_p27 & served_p28 & served_p29 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-150/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-150/new_problem.pddl
Compilation time: 0.9642550945281982 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-150/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-150/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-150
Tool time: 1.309606 seconds
Total time: 2.273861 seconds
