INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p15/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p15/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 49 rules.
Computing model... [0.010s CPU, 0.015s wall-clock]
806 relevant atoms
552 auxiliary atoms
1358 final queue length
2311 total queue pushes
Completing instantiation... [0.030s CPU, 0.023s wall-clock]
Instantiating: [0.050s CPU, 0.044s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.010s CPU, 0.013s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.019s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.034s wall-clock]
1110 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
4 operators removed
0 axioms removed
31 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.015s wall-clock]
Reordering and filtering variables...
33 of 33 variables necessary.
16 of 39 mutex groups necessary.
483 of 483 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 277
Translator goal facts: 2
Translator mutex groups: 16
Translator total mutex groups size: 256
Translator operators: 483
Translator axioms: 0
Translator task size: 4964
Translator peak memory: 32464 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.140s CPU, 0.137s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9366e-05s, 14128 KB] reading input...
[t=0.00326357s, 14384 KB] done reading input!
[t=0.00474176s, 14928 KB] Simplifying 2255 unary operators... done! [1625 unary operators]
[t=0.00707959s, 15060 KB] time to simplify: 0.00243931s
[t=0.00726828s, 15060 KB] Initializing additive heuristic...
[t=0.00730478s, 15060 KB] Initializing FF heuristic...
[t=0.00736728s, 15060 KB] Building successor generator...done!
[t=0.00772733s, 15060 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0077462s, 15060 KB] time for successor generation creation: 0.00029507s
[t=0.00777044s, 15060 KB] Variables: 33
[t=0.00778968s, 15060 KB] FactPairs: 277
[t=0.00780647s, 15060 KB] Bytes per state: 12
[t=0.00791699s, 15060 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00801224s, 15060 KB] New best heuristic value for ff: 7
[t=0.00803404s, 15060 KB] g=0, 1 evaluated, 0 expanded
[t=0.00805165s, 15060 KB] f = 7, 1 evaluated, 0 expanded
[t=0.00807137s, 15060 KB] Initial heuristic value for ff: 7
[t=0.00808875s, 15060 KB] pruning method: none
[t=0.00851054s, 15060 KB] f = 8, 16 evaluated, 1 expanded
[t=0.00857274s, 15060 KB] New best heuristic value for ff: 6
[t=0.00859517s, 15060 KB] g=2, 17 evaluated, 2 expanded
[t=0.0092589s, 15060 KB] New best heuristic value for ff: 4
[t=0.00928477s, 15060 KB] g=3, 41 evaluated, 5 expanded
[t=0.0095062s, 15060 KB] New best heuristic value for ff: 3
[t=0.00952693s, 15060 KB] g=5, 49 evaluated, 7 expanded
[t=0.00988756s, 15060 KB] f = 9, 63 evaluated, 8 expanded
[t=0.010079s, 15060 KB] New best heuristic value for ff: 1
[t=0.0100993s, 15060 KB] g=7, 70 evaluated, 9 expanded
[t=0.0102986s, 15060 KB] New best heuristic value for ff: 0
[t=0.0103189s, 15060 KB] g=8, 78 evaluated, 10 expanded
[t=0.0103374s, 15060 KB] Solution found!
[t=0.0103554s, 15060 KB] Actual search time: 0.00226619s
pick-up b2 (1)
trans-0 b1 b2 b3 (1)
stack b2 b3 (1)
trans-1 b1 b2 b3 (1)
pick-up b1 (1)
trans-1 b1 b2 b3 (1)
stack b1 b2 (1)
trans-2 b1 b2 b3 (1)
[t=0.0103743s, 15060 KB] Plan length: 8 step(s).
[t=0.0103743s, 15060 KB] Plan cost: 8
[t=0.0103743s, 15060 KB] Expanded 11 state(s).
[t=0.0103743s, 15060 KB] Reopened 0 state(s).
[t=0.0103743s, 15060 KB] Evaluated 78 state(s).
[t=0.0103743s, 15060 KB] Evaluations: 78
[t=0.0103743s, 15060 KB] Generated 78 state(s).
[t=0.0103743s, 15060 KB] Dead ends: 0 state(s).
[t=0.0103743s, 15060 KB] Expanded until last jump: 8 state(s).
[t=0.0103743s, 15060 KB] Reopened until last jump: 0 state(s).
[t=0.0103743s, 15060 KB] Evaluated until last jump: 63 state(s).
[t=0.0103743s, 15060 KB] Generated until last jump: 63 state(s).
[t=0.0103743s, 15060 KB] Number of registered states: 78
[t=0.0103743s, 15060 KB] Int hash set load factor: 78/128 = 0.609375
[t=0.0103743s, 15060 KB] Int hash set resizes: 7
[t=0.0103743s, 15060 KB] Search time: 0.00245802s
[t=0.0103743s, 15060 KB] Total time: 0.0103743s
Solution found.
Peak memory: 15060 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p15/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p15/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d results/blocksworld1a-2021-12-13T13:08:33.445275/domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/p15.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p15/new_domain.pddl -outp results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p15/new_problem.pddl
Compilation time: 0.701617956161499 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p15/new_domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p15/new_problem.pddl -a astar --heuristic ff --working-dir results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p15
Tool time: 0.399544 seconds
Total time: 1.101162 seconds
