INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-081/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-081/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 54 rules.
Computing model... [0.030s CPU, 0.032s wall-clock]
1958 relevant atoms
1309 auxiliary atoms
3267 final queue length
4356 total queue pushes
Completing instantiation... [0.050s CPU, 0.036s wall-clock]
Instantiating: [0.090s CPU, 0.082s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
52 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.037s wall-clock]
17 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
0 of 1 mutex groups necessary.
1156 of 1156 operators necessary.
18 of 18 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 53
Translator derived variables: 18
Translator facts: 138
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1156
Translator axioms: 18
Translator task size: 3746
Translator peak memory: 32520 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.170s CPU, 0.165s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0221e-05s, 9852 KB] reading input...
[t=0.00313967s, 9976 KB] done reading input!
[t=0.00445798s, 10372 KB] Simplifying 1191 unary operators... done! [1191 unary operators]
[t=0.00491425s, 10504 KB] time to simplify: 0.000514621s
[t=0.00500404s, 10504 KB] Initializing additive heuristic...
[t=0.00502796s, 10504 KB] Initializing FF heuristic...
[t=0.00507923s, 10504 KB] Building successor generator...done!
[t=0.00534377s, 10504 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00536304s, 10504 KB] time for successor generation creation: 0.000190091s
[t=0.00538895s, 10504 KB] Variables: 53
[t=0.00540947s, 10504 KB] FactPairs: 138
[t=0.00542747s, 10504 KB] Bytes per state: 8
[t=0.00550692s, 10504 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00559132s, 10504 KB] New best heuristic value for ff: 55
[t=0.00561453s, 10504 KB] g=0, 1 evaluated, 0 expanded
[t=0.00563386s, 10504 KB] f = 55, 1 evaluated, 0 expanded
[t=0.00565736s, 10504 KB] Initial heuristic value for ff: 55
[t=0.00568379s, 10504 KB] pruning method: none
[t=0.00630113s, 10504 KB] f = 56, 34 evaluated, 1 expanded
[t=0.00635217s, 10504 KB] New best heuristic value for ff: 54
[t=0.00637485s, 10504 KB] g=2, 35 evaluated, 2 expanded
[t=0.00643708s, 10504 KB] New best heuristic value for ff: 53
[t=0.00645852s, 10504 KB] g=3, 36 evaluated, 3 expanded
[t=0.00704654s, 10504 KB] New best heuristic value for ff: 52
[t=0.00707001s, 10504 KB] g=4, 69 evaluated, 5 expanded
[t=0.00713079s, 10504 KB] New best heuristic value for ff: 51
[t=0.00715189s, 10504 KB] g=5, 70 evaluated, 6 expanded
[t=0.00772585s, 10504 KB] New best heuristic value for ff: 50
[t=0.00774915s, 10504 KB] g=6, 103 evaluated, 7 expanded
[t=0.00782174s, 10504 KB] New best heuristic value for ff: 49
[t=0.00784279s, 10504 KB] g=7, 106 evaluated, 8 expanded
[t=0.00836879s, 10504 KB] New best heuristic value for ff: 48
[t=0.00839248s, 10504 KB] g=8, 137 evaluated, 9 expanded
[t=0.00967231s, 10504 KB] New best heuristic value for ff: 47
[t=0.00970622s, 10504 KB] g=9, 209 evaluated, 14 expanded
[t=0.0102034s, 10504 KB] New best heuristic value for ff: 46
[t=0.0102267s, 10504 KB] g=10, 239 evaluated, 15 expanded
[t=0.0115583s, 10504 KB] New best heuristic value for ff: 45
[t=0.0115916s, 10504 KB] g=11, 312 evaluated, 20 expanded
[t=0.0120701s, 10504 KB] New best heuristic value for ff: 44
[t=0.0120952s, 10504 KB] g=12, 341 evaluated, 21 expanded
[t=0.0143958s, 10504 KB] New best heuristic value for ff: 43
[t=0.0144248s, 10504 KB] g=13, 479 evaluated, 30 expanded
[t=0.0151187s, 10504 KB] New best heuristic value for ff: 42
[t=0.0151495s, 10504 KB] g=14, 516 evaluated, 31 expanded
[t=0.0156382s, 10504 KB] New best heuristic value for ff: 41
[t=0.0156613s, 10504 KB] g=15, 546 evaluated, 32 expanded
[t=0.0167967s, 10504 KB] New best heuristic value for ff: 40
[t=0.0168211s, 10504 KB] g=16, 615 evaluated, 35 expanded
[t=0.020638s, 10504 KB] New best heuristic value for ff: 39
[t=0.0206697s, 10504 KB] g=17, 852 evaluated, 48 expanded
[t=0.0218249s, 10504 KB] New best heuristic value for ff: 38
[t=0.0218535s, 10504 KB] g=18, 922 evaluated, 51 expanded
[t=0.0224142s, 10504 KB] New best heuristic value for ff: 37
[t=0.0224382s, 10504 KB] g=19, 957 evaluated, 52 expanded
[t=0.0225241s, 10504 KB] New best heuristic value for ff: 36
[t=0.0225459s, 10504 KB] g=20, 961 evaluated, 53 expanded
[t=0.0230192s, 10504 KB] New best heuristic value for ff: 35
[t=0.0230418s, 10504 KB] g=21, 991 evaluated, 54 expanded
[t=0.0242777s, 10504 KB] New best heuristic value for ff: 34
[t=0.0243024s, 10504 KB] g=22, 1060 evaluated, 58 expanded
[t=0.0244163s, 10504 KB] New best heuristic value for ff: 33
[t=0.0244379s, 10504 KB] g=23, 1066 evaluated, 59 expanded
[t=0.0248964s, 10504 KB] New best heuristic value for ff: 32
[t=0.0249192s, 10504 KB] g=24, 1094 evaluated, 61 expanded
[t=0.0265827s, 10504 KB] New best heuristic value for ff: 31
[t=0.0266137s, 10504 KB] g=25, 1197 evaluated, 66 expanded
[t=0.0282267s, 10504 KB] New best heuristic value for ff: 30
[t=0.0282869s, 10504 KB] g=26, 1298 evaluated, 71 expanded
[t=0.0301397s, 10504 KB] New best heuristic value for ff: 29
[t=0.0302086s, 10504 KB] g=27, 1401 evaluated, 76 expanded
[t=0.0321567s, 10504 KB] New best heuristic value for ff: 28
[t=0.0322183s, 10504 KB] g=28, 1502 evaluated, 83 expanded
[t=0.0333271s, 10504 KB] New best heuristic value for ff: 27
[t=0.0333581s, 10504 KB] g=29, 1571 evaluated, 86 expanded
[t=0.0334433s, 10504 KB] New best heuristic value for ff: 26
[t=0.0334649s, 10504 KB] g=30, 1575 evaluated, 87 expanded
[t=0.0339274s, 10504 KB] New best heuristic value for ff: 25
[t=0.033954s, 10504 KB] g=31, 1605 evaluated, 88 expanded
[t=0.0351083s, 10504 KB] New best heuristic value for ff: 24
[t=0.0351413s, 10504 KB] g=32, 1674 evaluated, 92 expanded
[t=0.0383603s, 10504 KB] New best heuristic value for ff: 23
[t=0.0384353s, 10504 KB] g=33, 1877 evaluated, 101 expanded
[t=0.0397219s, 10504 KB] New best heuristic value for ff: 22
[t=0.0397696s, 10504 KB] g=34, 1946 evaluated, 104 expanded
[t=0.042932s, 10504 KB] New best heuristic value for ff: 21
[t=0.042978s, 10504 KB] g=35, 2149 evaluated, 114 expanded
[t=0.0440236s, 10504 KB] New best heuristic value for ff: 20
[t=0.0440502s, 10504 KB] g=36, 2218 evaluated, 117 expanded
[t=0.0469735s, 10504 KB] New best heuristic value for ff: 19
[t=0.047001s, 10504 KB] g=37, 2421 evaluated, 127 expanded
[t=0.048028s, 10504 KB] New best heuristic value for ff: 18
[t=0.0480509s, 10504 KB] g=38, 2490 evaluated, 130 expanded
[t=0.0500561s, 10504 KB] New best heuristic value for ff: 17
[t=0.0500877s, 10504 KB] g=39, 2628 evaluated, 135 expanded
[t=0.0501689s, 10504 KB] New best heuristic value for ff: 16
[t=0.0501902s, 10504 KB] g=40, 2632 evaluated, 136 expanded
[t=0.0506181s, 10504 KB] New best heuristic value for ff: 15
[t=0.0506412s, 10504 KB] g=41, 2662 evaluated, 137 expanded
[t=0.0516395s, 10504 KB] New best heuristic value for ff: 14
[t=0.0516624s, 10504 KB] g=42, 2731 evaluated, 140 expanded
[t=0.0531804s, 10504 KB] New best heuristic value for ff: 13
[t=0.0532126s, 10504 KB] g=43, 2832 evaluated, 146 expanded
[t=0.054211s, 10504 KB] New best heuristic value for ff: 12
[t=0.0542375s, 10504 KB] g=44, 2901 evaluated, 149 expanded
[t=0.0559684s, 10504 KB] New best heuristic value for ff: 11
[t=0.0560357s, 10504 KB] g=45, 3007 evaluated, 155 expanded
[t=0.0565044s, 10504 KB] New best heuristic value for ff: 10
[t=0.0565391s, 10504 KB] g=46, 3037 evaluated, 156 expanded
[t=0.0570814s, 10504 KB] New best heuristic value for ff: 9
[t=0.0571079s, 10504 KB] g=47, 3072 evaluated, 157 expanded
[t=0.057232s, 10504 KB] New best heuristic value for ff: 8
[t=0.0572573s, 10504 KB] g=48, 3079 evaluated, 158 expanded
[t=0.0576538s, 10504 KB] New best heuristic value for ff: 7
[t=0.057677s, 10504 KB] g=49, 3106 evaluated, 160 expanded
[t=0.0581925s, 10504 KB] New best heuristic value for ff: 6
[t=0.0582159s, 10504 KB] g=50, 3142 evaluated, 161 expanded
[t=0.058705s, 10504 KB] New best heuristic value for ff: 5
[t=0.0587343s, 10504 KB] g=51, 3177 evaluated, 162 expanded
[t=0.0589562s, 10504 KB] New best heuristic value for ff: 4
[t=0.0589802s, 10504 KB] g=52, 3192 evaluated, 163 expanded
[t=0.0592813s, 10504 KB] New best heuristic value for ff: 3
[t=0.0593066s, 10504 KB] g=53, 3211 evaluated, 164 expanded
[t=0.0596945s, 10504 KB] New best heuristic value for ff: 2
[t=0.0597224s, 10504 KB] g=54, 3239 evaluated, 165 expanded
[t=0.0598442s, 10504 KB] New best heuristic value for ff: 1
[t=0.0598658s, 10504 KB] g=55, 3245 evaluated, 166 expanded
[t=0.060298s, 10504 KB] New best heuristic value for ff: 0
[t=0.0603196s, 10504 KB] g=56, 3280 evaluated, 167 expanded
[t=0.0603393s, 10504 KB] Solution found!
[t=0.0603648s, 10504 KB] Actual search time: 0.0546657s
up f0 f1 (1)
board f1 p10 (1)
up f1 f10 (1)
board f10 p16 (1)
down f10 f0 (1)
depart f0 p16 (1)
up f0 f15 (1)
board f15 p2 (1)
down f15 f3 (1)
depart f3 p2 (1)
up f3 f20 (1)
board f20 p3 (1)
board f20 p6 (1)
down f20 f6 (1)
board f6 p9 (1)
up f6 f14 (1)
board f14 p12 (1)
depart f14 p9 (1)
depart f14 p3 (1)
down f14 f8 (1)
board f8 p13 (1)
depart f8 p10 (1)
up f8 f21 (1)
depart f21 p13 (1)
down f21 f9 (1)
board f9 p1 (1)
up f9 f17 (1)
board f17 p15 (1)
depart f17 p1 (1)
up f17 f27 (1)
board f27 p0 (1)
up f27 f28 (1)
board f28 p8 (1)
up f28 f29 (1)
board f29 p7 (1)
down f29 f22 (1)
board f22 p5 (1)
depart f22 p7 (1)
depart f22 p12 (1)
up f22 f30 (1)
depart f30 p8 (1)
up f30 f31 (1)
board f31 p14 (1)
depart f31 p5 (1)
down f31 f11 (1)
board f11 p4 (1)
depart f11 p14 (1)
up f11 f19 (1)
board f19 p11 (1)
depart f19 p6 (1)
depart f19 p4 (1)
down f19 f5 (1)
depart f5 p11 (1)
up f5 f32 (1)
depart f32 p15 (1)
depart f32 p0 (1)
[t=0.0603852s, 10504 KB] Plan length: 56 step(s).
[t=0.0603852s, 10504 KB] Plan cost: 56
[t=0.0603852s, 10504 KB] Expanded 168 state(s).
[t=0.0603852s, 10504 KB] Reopened 0 state(s).
[t=0.0603852s, 10504 KB] Evaluated 3280 state(s).
[t=0.0603852s, 10504 KB] Evaluations: 3280
[t=0.0603852s, 10504 KB] Generated 5712 state(s).
[t=0.0603852s, 10504 KB] Dead ends: 0 state(s).
[t=0.0603852s, 10504 KB] Expanded until last jump: 1 state(s).
[t=0.0603852s, 10504 KB] Reopened until last jump: 0 state(s).
[t=0.0603852s, 10504 KB] Evaluated until last jump: 34 state(s).
[t=0.0603852s, 10504 KB] Generated until last jump: 33 state(s).
[t=0.0603852s, 10504 KB] Number of registered states: 3280
[t=0.0603852s, 10504 KB] Int hash set load factor: 3280/4096 = 0.800781
[t=0.0603852s, 10504 KB] Int hash set resizes: 12
[t=0.0603852s, 10504 KB] Search time: 0.0548788s
[t=0.0603852s, 10504 KB] Total time: 0.0603852s
Solution found.
Peak memory: 10504 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-081/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-081/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-081.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-081/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-081/new_problem.pddl
Compilation time: 0.7127470970153809 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-081/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-081/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-081
Tool time: 0.474869 seconds
Total time: 1.187616 seconds
