INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-019.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
382 relevant atoms
250 auxiliary atoms
632 final queue length
1054 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.010s CPU, 0.014s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.010s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.010s wall-clock]
290 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
11 of 21 mutex groups necessary.
200 of 200 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 132
Translator goal facts: 9
Translator mutex groups: 11
Translator total mutex groups size: 121
Translator operators: 200
Translator axioms: 0
Translator task size: 1753
Translator peak memory: 30072 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.060s CPU, 0.044s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.9041e-05s, 9844 KB] reading input...
[t=0.00120111s, 9968 KB] done reading input!
[t=0.00245382s, 10224 KB] Simplifying 780 unary operators... done! [600 unary operators]
[t=0.00294406s, 10356 KB] time to simplify: 0.000534171s
[t=0.00302011s, 10356 KB] Initializing additive heuristic...
[t=0.00304154s, 10356 KB] Initializing FF heuristic...
[t=0.00308873s, 10356 KB] Building successor generator...done!
[t=0.00322183s, 10356 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0032392s, 10356 KB] time for successor generation creation: 7.8558e-05s
[t=0.00326137s, 10356 KB] Variables: 21
[t=0.00327868s, 10356 KB] FactPairs: 132
[t=0.00329605s, 10356 KB] Bytes per state: 8
[t=0.00338811s, 10356 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00346133s, 10356 KB] New best heuristic value for ff: 18
[t=0.00348139s, 10356 KB] g=0, 1 evaluated, 0 expanded
[t=0.00349941s, 10356 KB] f = 18, 1 evaluated, 0 expanded
[t=0.00351998s, 10356 KB] Initial heuristic value for ff: 18
[t=0.00353812s, 10356 KB] pruning method: none
[t=0.00359218s, 10356 KB] f = 19, 3 evaluated, 1 expanded
[t=0.00368419s, 10356 KB] New best heuristic value for ff: 17
[t=0.00370749s, 10356 KB] g=2, 4 evaluated, 2 expanded
[t=0.00376654s, 10356 KB] f = 20, 7 evaluated, 4 expanded
[t=0.0038356s, 10356 KB] f = 21, 11 evaluated, 7 expanded
[t=0.00394858s, 10356 KB] f = 22, 19 evaluated, 11 expanded
[t=0.00398056s, 10356 KB] New best heuristic value for ff: 16
[t=0.00399912s, 10356 KB] g=6, 20 evaluated, 12 expanded
[t=0.00420834s, 10356 KB] f = 23, 35 evaluated, 20 expanded
[t=0.00468833s, 10356 KB] f = 24, 75 evaluated, 40 expanded
[t=0.00554098s, 10356 KB] f = 25, 150 evaluated, 77 expanded
[t=0.0058225s, 10356 KB] New best heuristic value for ff: 15
[t=0.00584438s, 10356 KB] g=10, 173 evaluated, 86 expanded
[t=0.00735409s, 10356 KB] f = 26, 307 evaluated, 151 expanded
[t=0.010759s, 10356 KB] f = 27, 607 evaluated, 294 expanded
[t=0.0185741s, 10356 KB] f = 28, 1304 evaluated, 606 expanded
[t=0.0187s, 10356 KB] New best heuristic value for ff: 14
[t=0.0187228s, 10356 KB] g=14, 1310 evaluated, 609 expanded
[t=0.0367608s, 10356 KB] f = 29, 2905 evaluated, 1329 expanded
[t=0.0370737s, 10356 KB] New best heuristic value for ff: 13
[t=0.0370977s, 10356 KB] g=16, 2927 evaluated, 1336 expanded
[t=0.0857019s, 10488 KB] f = 30, 7162 evaluated, 3102 expanded
[t=0.206922s, 11152 KB] f = 31, 17514 evaluated, 7394 expanded
[t=0.207782s, 11152 KB] New best heuristic value for ff: 12
[t=0.207823s, 11152 KB] g=18, 17577 evaluated, 7418 expanded
[t=0.207913s, 11152 KB] New best heuristic value for ff: 10
[t=0.207933s, 11152 KB] g=20, 17583 evaluated, 7420 expanded
[t=0.518018s, 11956 KB] f = 32, 44011 evaluated, 18025 expanded
[t=0.55618s, 12092 KB] New best heuristic value for ff: 9
[t=0.556287s, 12092 KB] g=22, 47339 evaluated, 19373 expanded
[t=0.556378s, 12092 KB] New best heuristic value for ff: 7
[t=0.5564s, 12092 KB] g=24, 47345 evaluated, 19375 expanded
[t=1.23897s, 14352 KB] f = 33, 106043 evaluated, 43165 expanded
[t=1.71858s, 16672 KB] New best heuristic value for ff: 6
[t=1.71868s, 16672 KB] g=26, 146642 evaluated, 59869 expanded
[t=1.71876s, 16672 KB] New best heuristic value for ff: 4
[t=1.71878s, 16672 KB] g=28, 146647 evaluated, 59871 expanded
[t=2.96804s, 22944 KB] f = 34, 249341 evaluated, 102568 expanded
[t=5.62664s, 35752 KB] New best heuristic value for ff: 3
[t=5.62673s, 35752 KB] g=30, 472261 evaluated, 196398 expanded
[t=6.59042s, 35752 KB] f = 35, 554868 evaluated, 236015 expanded
[t=12.4534s, 61312 KB] New best heuristic value for ff: 2
[t=12.4535s, 61312 KB] g=32, 1054017 evaluated, 466340 expanded
[t=12.4535s, 61312 KB] New best heuristic value for ff: 1
[t=12.4535s, 61312 KB] g=33, 1054018 evaluated, 466341 expanded
[t=12.4536s, 61312 KB] New best heuristic value for ff: 0
[t=12.4536s, 61312 KB] g=34, 1054019 evaluated, 466342 expanded
[t=12.4536s, 61312 KB] Solution found!
[t=12.4536s, 61312 KB] Actual search time: 12.4501s
unstack c e (1)
put-down c (1)
unstack e j (1)
stack e c (1)
unstack j b (1)
stack j f (1)
unstack b g (1)
stack b e (1)
unstack g h (1)
stack g b (1)
unstack h a (1)
stack h j (1)
unstack a d (1)
stack a h (1)
unstack d i (1)
put-down d (1)
unstack g b (1)
stack g i (1)
unstack a h (1)
stack a g (1)
unstack b e (1)
stack b a (1)
unstack h j (1)
stack h b (1)
unstack e c (1)
stack e h (1)
unstack j f (1)
stack j e (1)
pick-up f (1)
stack f j (1)
pick-up c (1)
stack c f (1)
pick-up d (1)
stack d c (1)
[t=12.4536s, 61312 KB] Plan length: 34 step(s).
[t=12.4536s, 61312 KB] Plan cost: 34
[t=12.4536s, 61312 KB] Expanded 466343 state(s).
[t=12.4536s, 61312 KB] Reopened 0 state(s).
[t=12.4536s, 61312 KB] Evaluated 1054019 state(s).
[t=12.4536s, 61312 KB] Evaluations: 1054019
[t=12.4536s, 61312 KB] Generated 2216307 state(s).
[t=12.4536s, 61312 KB] Dead ends: 0 state(s).
[t=12.4536s, 61312 KB] Expanded until last jump: 236015 state(s).
[t=12.4536s, 61312 KB] Reopened until last jump: 0 state(s).
[t=12.4536s, 61312 KB] Evaluated until last jump: 554868 state(s).
[t=12.4536s, 61312 KB] Generated until last jump: 1131403 state(s).
[t=12.4536s, 61312 KB] Number of registered states: 1054019
[t=12.4536s, 61312 KB] Int hash set load factor: 1054019/2097152 = 0.502595
[t=12.4536s, 61312 KB] Int hash set resizes: 21
[t=12.4536s, 61312 KB] Search time: 12.4502s
[t=12.4536s, 61312 KB] Total time: 12.4536s
Solution found.
Peak memory: 61312 KB
Remove intermediate file output.sas
Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-019.pddl --search astar(ff())
return code 1
