INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-149/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-149/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.014s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.030s CPU, 0.027s wall-clock]
Generated 80 rules.
Computing model... [0.100s CPU, 0.103s wall-clock]
5793 relevant atoms
3870 auxiliary atoms
9663 final queue length
13144 total queue pushes
Completing instantiation... [0.120s CPU, 0.131s wall-clock]
Instantiating: [0.260s CPU, 0.272s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
91 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.120s CPU, 0.121s wall-clock]
30 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.062s wall-clock]
Reordering and filtering variables...
92 of 92 variables necessary.
0 of 1 mutex groups necessary.
3600 of 3600 operators necessary.
31 of 31 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.014s wall-clock]
Translator variables: 92
Translator derived variables: 31
Translator facts: 242
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3600
Translator axioms: 31
Translator task size: 11286
Translator peak memory: 40180 KB
Writing output... [0.040s CPU, 0.032s wall-clock]
Done! [0.530s CPU, 0.530s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.9255e-05s, 9852 KB] reading input...
[t=0.011535s, 10448 KB] done reading input!
[t=0.0136972s, 10980 KB] Simplifying 3661 unary operators... done! [3661 unary operators]
[t=0.0154209s, 11244 KB] time to simplify: 0.00189698s
[t=0.0156645s, 11244 KB] Initializing additive heuristic...
[t=0.0156971s, 11244 KB] Initializing FF heuristic...
[t=0.0157655s, 11244 KB] Building successor generator...done!
[t=0.0165262s, 11244 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0165497s, 11244 KB] time for successor generation creation: 0.000686264s
[t=0.0166034s, 11244 KB] Variables: 92
[t=0.0166299s, 11244 KB] FactPairs: 242
[t=0.016652s, 11244 KB] Bytes per state: 16
[t=0.0167687s, 11244 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0169234s, 11244 KB] New best heuristic value for ff: 100
[t=0.0169572s, 11244 KB] g=0, 1 evaluated, 0 expanded
[t=0.016981s, 11244 KB] f = 100, 1 evaluated, 0 expanded
[t=0.0170065s, 11244 KB] Initial heuristic value for ff: 100
[t=0.0170302s, 11244 KB] pruning method: none
[t=0.0199693s, 11244 KB] f = 101, 60 evaluated, 1 expanded
[t=0.0200638s, 11244 KB] New best heuristic value for ff: 99
[t=0.0200938s, 11244 KB] g=2, 61 evaluated, 2 expanded
[t=0.026546s, 11244 KB] New best heuristic value for ff: 98
[t=0.0266136s, 11244 KB] g=3, 182 evaluated, 9 expanded
[t=0.0296392s, 11244 KB] New best heuristic value for ff: 97
[t=0.0296801s, 11244 KB] g=4, 241 evaluated, 11 expanded
[t=0.0361167s, 11244 KB] New best heuristic value for ff: 96
[t=0.0361833s, 11244 KB] g=5, 362 evaluated, 18 expanded
[t=0.0392419s, 11244 KB] New best heuristic value for ff: 95
[t=0.039285s, 11244 KB] g=6, 421 evaluated, 20 expanded
[t=0.0457607s, 11244 KB] New best heuristic value for ff: 94
[t=0.0458094s, 11244 KB] g=7, 542 evaluated, 28 expanded
[t=0.0487939s, 11244 KB] New best heuristic value for ff: 93
[t=0.0488276s, 11244 KB] g=8, 601 evaluated, 30 expanded
[t=0.0552196s, 11244 KB] New best heuristic value for ff: 92
[t=0.0552706s, 11244 KB] g=9, 722 evaluated, 38 expanded
[t=0.0583072s, 11244 KB] New best heuristic value for ff: 91
[t=0.0583428s, 11244 KB] g=10, 781 evaluated, 40 expanded
[t=0.0646267s, 11244 KB] New best heuristic value for ff: 90
[t=0.0646826s, 11244 KB] g=11, 903 evaluated, 48 expanded
[t=0.0765963s, 11244 KB] New best heuristic value for ff: 89
[t=0.0766678s, 11244 KB] g=12, 1141 evaluated, 55 expanded
[t=0.0829199s, 11244 KB] New best heuristic value for ff: 88
[t=0.0829787s, 11244 KB] g=13, 1263 evaluated, 63 expanded
[t=0.0947295s, 11244 KB] New best heuristic value for ff: 87
[t=0.094796s, 11244 KB] g=14, 1503 evaluated, 69 expanded
[t=0.0976926s, 11244 KB] New best heuristic value for ff: 86
[t=0.0977336s, 11244 KB] g=15, 1562 evaluated, 71 expanded
[t=0.104142s, 11244 KB] New best heuristic value for ff: 85
[t=0.104203s, 11244 KB] g=16, 1683 evaluated, 78 expanded
[t=0.107194s, 11244 KB] New best heuristic value for ff: 84
[t=0.107231s, 11244 KB] g=17, 1742 evaluated, 80 expanded
[t=0.116482s, 11244 KB] New best heuristic value for ff: 83
[t=0.116549s, 11244 KB] g=18, 1923 evaluated, 89 expanded
[t=0.119784s, 11244 KB] New best heuristic value for ff: 82
[t=0.119829s, 11244 KB] g=19, 1982 evaluated, 91 expanded
[t=0.12923s, 11244 KB] New best heuristic value for ff: 81
[t=0.129295s, 11244 KB] g=20, 2164 evaluated, 100 expanded
[t=0.141029s, 11244 KB] New best heuristic value for ff: 80
[t=0.141097s, 11244 KB] g=21, 2402 evaluated, 108 expanded
[t=0.147344s, 11244 KB] New best heuristic value for ff: 79
[t=0.147401s, 11244 KB] g=22, 2524 evaluated, 115 expanded
[t=0.161675s, 11244 KB] New best heuristic value for ff: 78
[t=0.161744s, 11244 KB] g=23, 2826 evaluated, 124 expanded
[t=0.164594s, 11244 KB] New best heuristic value for ff: 77
[t=0.164629s, 11244 KB] g=24, 2886 evaluated, 125 expanded
[t=0.167519s, 11244 KB] New best heuristic value for ff: 76
[t=0.167553s, 11244 KB] g=25, 2945 evaluated, 127 expanded
[t=0.173605s, 11244 KB] New best heuristic value for ff: 75
[t=0.17366s, 11244 KB] g=26, 3068 evaluated, 134 expanded
[t=0.17935s, 11244 KB] New best heuristic value for ff: 74
[t=0.179398s, 11244 KB] g=27, 3188 evaluated, 135 expanded
[t=0.205456s, 11244 KB] New best heuristic value for ff: 73
[t=0.205543s, 11244 KB] g=28, 3728 evaluated, 155 expanded
[t=0.210853s, 11244 KB] New best heuristic value for ff: 72
[t=0.210909s, 11244 KB] g=29, 3848 evaluated, 156 expanded
[t=0.236586s, 11244 KB] New best heuristic value for ff: 71
[t=0.236656s, 11244 KB] g=30, 4388 evaluated, 177 expanded
[t=0.241929s, 11244 KB] New best heuristic value for ff: 70
[t=0.241985s, 11244 KB] g=31, 4508 evaluated, 178 expanded
[t=0.265773s, 11244 KB] New best heuristic value for ff: 69
[t=0.265847s, 11244 KB] g=32, 5048 evaluated, 199 expanded
[t=0.271065s, 11244 KB] New best heuristic value for ff: 68
[t=0.271113s, 11244 KB] g=33, 5168 evaluated, 200 expanded
[t=0.292656s, 11244 KB] New best heuristic value for ff: 67
[t=0.292723s, 11244 KB] g=34, 5648 evaluated, 216 expanded
[t=0.29794s, 11244 KB] New best heuristic value for ff: 66
[t=0.298s, 11244 KB] g=35, 5768 evaluated, 217 expanded
[t=0.325587s, 11244 KB] New best heuristic value for ff: 65
[t=0.325666s, 11244 KB] g=36, 6366 evaluated, 236 expanded
[t=0.336082s, 11244 KB] New best heuristic value for ff: 64
[t=0.336158s, 11244 KB] g=37, 6608 evaluated, 242 expanded
[t=0.362473s, 11380 KB] New best heuristic value for ff: 63
[t=0.362548s, 11380 KB] g=38, 7206 evaluated, 261 expanded
[t=0.373899s, 11380 KB] New best heuristic value for ff: 62
[t=0.373972s, 11380 KB] g=39, 7448 evaluated, 267 expanded
[t=0.401289s, 11380 KB] New best heuristic value for ff: 61
[t=0.40136s, 11380 KB] g=40, 8046 evaluated, 286 expanded
[t=0.409527s, 11380 KB] New best heuristic value for ff: 60
[t=0.409589s, 11380 KB] g=41, 8225 evaluated, 292 expanded
[t=0.415048s, 11380 KB] New best heuristic value for ff: 59
[t=0.415092s, 11380 KB] g=42, 8346 evaluated, 296 expanded
[t=0.427799s, 11380 KB] New best heuristic value for ff: 58
[t=0.427874s, 11380 KB] g=43, 8648 evaluated, 303 expanded
[t=0.451184s, 11516 KB] New best heuristic value for ff: 57
[t=0.451279s, 11516 KB] g=44, 9186 evaluated, 320 expanded
[t=0.461696s, 11516 KB] New best heuristic value for ff: 56
[t=0.461774s, 11516 KB] g=45, 9428 evaluated, 325 expanded
[t=0.488609s, 11516 KB] New best heuristic value for ff: 55
[t=0.488685s, 11516 KB] g=46, 10026 evaluated, 345 expanded
[t=0.499437s, 11516 KB] New best heuristic value for ff: 54
[t=0.499507s, 11516 KB] g=47, 10268 evaluated, 350 expanded
[t=0.525785s, 11516 KB] New best heuristic value for ff: 53
[t=0.525876s, 11516 KB] g=48, 10866 evaluated, 370 expanded
[t=0.536001s, 11516 KB] New best heuristic value for ff: 52
[t=0.536073s, 11516 KB] g=49, 11108 evaluated, 375 expanded
[t=0.569623s, 11516 KB] New best heuristic value for ff: 51
[t=0.569706s, 11516 KB] g=50, 11886 evaluated, 400 expanded
[t=0.580438s, 11516 KB] New best heuristic value for ff: 50
[t=0.580507s, 11516 KB] g=51, 12128 evaluated, 405 expanded
[t=0.601375s, 11644 KB] New best heuristic value for ff: 49
[t=0.601492s, 11644 KB] g=52, 12609 evaluated, 420 expanded
[t=0.603867s, 11644 KB] New best heuristic value for ff: 48
[t=0.6039s, 11644 KB] g=53, 12668 evaluated, 422 expanded
[t=0.608861s, 11644 KB] New best heuristic value for ff: 47
[t=0.608922s, 11644 KB] g=54, 12789 evaluated, 426 expanded
[t=0.618885s, 11644 KB] New best heuristic value for ff: 46
[t=0.618956s, 11644 KB] g=55, 13031 evaluated, 431 expanded
[t=0.644149s, 11644 KB] New best heuristic value for ff: 45
[t=0.644225s, 11644 KB] g=56, 13629 evaluated, 452 expanded
[t=0.654386s, 11644 KB] New best heuristic value for ff: 44
[t=0.654457s, 11644 KB] g=57, 13871 evaluated, 457 expanded
[t=0.676768s, 11896 KB] New best heuristic value for ff: 43
[t=0.67685s, 11896 KB] g=58, 14349 evaluated, 471 expanded
[t=0.687197s, 11896 KB] New best heuristic value for ff: 42
[t=0.687269s, 11896 KB] g=59, 14591 evaluated, 476 expanded
[t=0.709578s, 11896 KB] New best heuristic value for ff: 41
[t=0.709649s, 11896 KB] g=60, 15132 evaluated, 492 expanded
[t=0.712105s, 11896 KB] New best heuristic value for ff: 40
[t=0.712136s, 11896 KB] g=61, 15191 evaluated, 494 expanded
[t=0.717268s, 11896 KB] New best heuristic value for ff: 39
[t=0.717321s, 11896 KB] g=62, 15312 evaluated, 498 expanded
[t=0.727148s, 11896 KB] New best heuristic value for ff: 38
[t=0.727215s, 11896 KB] g=63, 15554 evaluated, 503 expanded
[t=0.744486s, 11896 KB] New best heuristic value for ff: 37
[t=0.744563s, 11896 KB] g=64, 15972 evaluated, 514 expanded
[t=0.747116s, 11896 KB] New best heuristic value for ff: 36
[t=0.747154s, 11896 KB] g=65, 16033 evaluated, 515 expanded
[t=0.747227s, 11896 KB] New best heuristic value for ff: 35
[t=0.747254s, 11896 KB] g=66, 16034 evaluated, 516 expanded
[t=0.749771s, 11896 KB] New best heuristic value for ff: 34
[t=0.749806s, 11896 KB] g=67, 16093 evaluated, 518 expanded
[t=0.755121s, 11896 KB] New best heuristic value for ff: 33
[t=0.755178s, 11896 KB] g=68, 16214 evaluated, 522 expanded
[t=0.76547s, 11896 KB] New best heuristic value for ff: 32
[t=0.765535s, 11896 KB] g=69, 16458 evaluated, 527 expanded
[t=0.768072s, 11896 KB] New best heuristic value for ff: 31
[t=0.768105s, 11896 KB] g=70, 16519 evaluated, 528 expanded
[t=0.76818s, 11896 KB] New best heuristic value for ff: 30
[t=0.768207s, 11896 KB] g=71, 16520 evaluated, 529 expanded
[t=0.770728s, 11896 KB] New best heuristic value for ff: 29
[t=0.770761s, 11896 KB] g=72, 16579 evaluated, 530 expanded
[t=0.770915s, 11896 KB] New best heuristic value for ff: 28
[t=0.770943s, 11896 KB] g=73, 16582 evaluated, 531 expanded
[t=0.773367s, 11896 KB] New best heuristic value for ff: 27
[t=0.7734s, 11896 KB] g=74, 16639 evaluated, 533 expanded
[t=0.77594s, 11896 KB] New best heuristic value for ff: 26
[t=0.775969s, 11896 KB] g=75, 16700 evaluated, 534 expanded
[t=0.783294s, 11896 KB] New best heuristic value for ff: 25
[t=0.783355s, 11896 KB] g=76, 16879 evaluated, 543 expanded
[t=0.785741s, 11896 KB] New best heuristic value for ff: 24
[t=0.785774s, 11896 KB] g=77, 16940 evaluated, 544 expanded
[t=0.793139s, 11896 KB] New best heuristic value for ff: 23
[t=0.793203s, 11896 KB] g=78, 17129 evaluated, 552 expanded
[t=0.795275s, 11896 KB] New best heuristic value for ff: 22
[t=0.795309s, 11896 KB] g=79, 17180 evaluated, 554 expanded
[t=0.797732s, 11896 KB] New best heuristic value for ff: 21
[t=0.797763s, 11896 KB] g=80, 17241 evaluated, 555 expanded
[t=0.805079s, 11896 KB] New best heuristic value for ff: 20
[t=0.80514s, 11896 KB] g=81, 17425 evaluated, 563 expanded
[t=0.807366s, 11896 KB] New best heuristic value for ff: 19
[t=0.807397s, 11896 KB] g=82, 17481 evaluated, 564 expanded
[t=0.807873s, 11896 KB] New best heuristic value for ff: 18
[t=0.807899s, 11896 KB] g=83, 17493 evaluated, 565 expanded
[t=0.80973s, 11896 KB] New best heuristic value for ff: 17
[t=0.809762s, 11896 KB] g=84, 17541 evaluated, 566 expanded
[t=0.812134s, 11896 KB] New best heuristic value for ff: 16
[t=0.812163s, 11896 KB] g=85, 17602 evaluated, 567 expanded
[t=0.819215s, 11896 KB] New best heuristic value for ff: 15
[t=0.819278s, 11896 KB] g=86, 17781 evaluated, 575 expanded
[t=0.821692s, 11896 KB] New best heuristic value for ff: 14
[t=0.821726s, 11896 KB] g=87, 17842 evaluated, 576 expanded
[t=0.828803s, 11896 KB] New best heuristic value for ff: 13
[t=0.828875s, 11896 KB] g=88, 18021 evaluated, 583 expanded
[t=0.831264s, 11896 KB] New best heuristic value for ff: 12
[t=0.831294s, 11896 KB] g=89, 18082 evaluated, 584 expanded
[t=0.838214s, 11896 KB] New best heuristic value for ff: 11
[t=0.838275s, 11896 KB] g=90, 18261 evaluated, 591 expanded
[t=0.840733s, 11896 KB] New best heuristic value for ff: 10
[t=0.840765s, 11896 KB] g=91, 18322 evaluated, 592 expanded
[t=0.847843s, 11896 KB] New best heuristic value for ff: 9
[t=0.847906s, 11896 KB] g=92, 18501 evaluated, 598 expanded
[t=0.85043s, 11896 KB] New best heuristic value for ff: 8
[t=0.850472s, 11896 KB] g=93, 18562 evaluated, 599 expanded
[t=0.860426s, 11896 KB] New best heuristic value for ff: 7
[t=0.860499s, 11896 KB] g=94, 18804 evaluated, 605 expanded
Peak memory: 466756 KB
caught signal 15 -- exiting
