INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p08/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p08/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 49 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
267 relevant atoms
188 auxiliary atoms
455 final queue length
743 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.020s CPU, 0.019s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.023s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.010s wall-clock]
312 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
4 operators removed
0 axioms removed
17 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
19 of 19 variables necessary.
9 of 25 mutex groups necessary.
147 of 147 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 95
Translator goal facts: 2
Translator mutex groups: 9
Translator total mutex groups size: 81
Translator operators: 147
Translator axioms: 0
Translator task size: 1485
Translator peak memory: 29952 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.070s CPU, 0.068s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.9596e-05s, 14128 KB] reading input...
[t=0.00142652s, 14128 KB] done reading input!
[t=0.00323212s, 14516 KB] Simplifying 645 unary operators... done! [477 unary operators]
[t=0.00407281s, 14516 KB] time to simplify: 0.000900067s
[t=0.00417315s, 14516 KB] Initializing additive heuristic...
[t=0.00420465s, 14516 KB] Initializing FF heuristic...
[t=0.00427312s, 14516 KB] Building successor generator...done!
[t=0.00451365s, 14516 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00454208s, 14516 KB] time for successor generation creation: 0.000157664s
[t=0.00457608s, 14516 KB] Variables: 19
[t=0.00461358s, 14516 KB] FactPairs: 95
[t=0.00464219s, 14516 KB] Bytes per state: 8
[t=0.00477223s, 14516 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00487621s, 14516 KB] New best heuristic value for ff: 7
[t=0.00490924s, 14516 KB] g=0, 1 evaluated, 0 expanded
[t=0.00493715s, 14516 KB] f = 7, 1 evaluated, 0 expanded
[t=0.00496852s, 14516 KB] Initial heuristic value for ff: 7
[t=0.00499588s, 14516 KB] pruning method: none
[t=0.00517087s, 14516 KB] f = 8, 9 evaluated, 1 expanded
[t=0.00522394s, 14516 KB] New best heuristic value for ff: 6
[t=0.00525443s, 14516 KB] g=2, 10 evaluated, 2 expanded
[t=0.00542462s, 14516 KB] New best heuristic value for ff: 4
[t=0.00545504s, 14516 KB] g=3, 21 evaluated, 5 expanded
[t=0.00556493s, 14516 KB] New best heuristic value for ff: 3
[t=0.00559407s, 14516 KB] g=5, 28 evaluated, 7 expanded
[t=0.00570356s, 14516 KB] f = 9, 35 evaluated, 8 expanded
[t=0.00574153s, 14516 KB] New best heuristic value for ff: 1
[t=0.00577208s, 14516 KB] g=7, 36 evaluated, 9 expanded
[t=0.0058669s, 14516 KB] New best heuristic value for ff: 0
[t=0.00589077s, 14516 KB] g=8, 43 evaluated, 10 expanded
[t=0.00592116s, 14516 KB] Solution found!
[t=0.00595073s, 14516 KB] Actual search time: 0.000951534s
pick-up b2 (1)
trans-0 b1 b2 b3 (1)
stack b2 b3 (1)
trans-1 b1 b2 b3 (1)
pick-up b1 (1)
trans-1 b1 b2 b3 (1)
stack b1 b2 (1)
trans-2 b1 b2 b3 (1)
[t=0.00598153s, 14516 KB] Plan length: 8 step(s).
[t=0.00598153s, 14516 KB] Plan cost: 8
[t=0.00598153s, 14516 KB] Expanded 11 state(s).
[t=0.00598153s, 14516 KB] Reopened 0 state(s).
[t=0.00598153s, 14516 KB] Evaluated 43 state(s).
[t=0.00598153s, 14516 KB] Evaluations: 43
[t=0.00598153s, 14516 KB] Generated 43 state(s).
[t=0.00598153s, 14516 KB] Dead ends: 0 state(s).
[t=0.00598153s, 14516 KB] Expanded until last jump: 8 state(s).
[t=0.00598153s, 14516 KB] Reopened until last jump: 0 state(s).
[t=0.00598153s, 14516 KB] Evaluated until last jump: 35 state(s).
[t=0.00598153s, 14516 KB] Generated until last jump: 35 state(s).
[t=0.00598153s, 14516 KB] Number of registered states: 43
[t=0.00598153s, 14516 KB] Int hash set load factor: 43/64 = 0.671875
[t=0.00598153s, 14516 KB] Int hash set resizes: 6
[t=0.00598153s, 14516 KB] Search time: 0.00121048s
[t=0.00598153s, 14516 KB] Total time: 0.00598153s
Solution found.
Peak memory: 14516 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p08/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p08/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d results/blocksworld1a-2021-12-13T13:08:33.445275/domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/p08.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p08/new_domain.pddl -outp results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p08/new_problem.pddl
Compilation time: 0.6969089508056641 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/fd_wrapper -d results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p08/new_domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p08/new_problem.pddl -a astar --heuristic ff --working-dir results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p08
Tool time: 0.331156 seconds
Total time: 1.028065 seconds
