INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p19/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p19/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 286 rules.
Computing model... [0.060s CPU, 0.061s wall-clock]
2492 relevant atoms
1691 auxiliary atoms
4183 final queue length
32988 total queue pushes
Completing instantiation... [0.160s CPU, 0.162s wall-clock]
Instantiating: [0.240s CPU, 0.237s wall-clock]
Computing fact groups...
Finding invariants...
25 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
96 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.063s wall-clock]
Translating task: [0.380s CPU, 0.373s wall-clock]
19 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.160s CPU, 0.160s wall-clock]
Reordering and filtering variables...
97 of 97 variables necessary.
0 of 1 mutex groups necessary.
1444 of 1444 operators necessary.
96 of 96 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.055s wall-clock]
Translator variables: 97
Translator derived variables: 39
Translator facts: 230
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1444
Translator axioms: 96
Translator task size: 59799
Translator peak memory: 57200 KB
Writing output... [0.070s CPU, 0.062s wall-clock]
Done! [0.920s CPU, 0.912s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.539e-05s, 9844 KB] reading input...
[t=0.0328303s, 11820 KB] done reading input!
[t=0.0370982s, 13388 KB] Simplifying 28995 unary operators... done! [2281 unary operators]
[t=0.0422304s, 13632 KB] time to simplify: 0.00525079s
[t=0.042409s, 13632 KB] Initializing additive heuristic...
[t=0.0424362s, 13632 KB] Initializing FF heuristic...
[t=0.0425053s, 13632 KB] Building successor generator...done!
[t=0.042851s, 13632 KB] peak memory difference for successor generator creation: 0 KB
[t=0.04287s, 13632 KB] time for successor generation creation: 0.000278768s
[t=0.0429014s, 13632 KB] Variables: 97
[t=0.0429202s, 13632 KB] FactPairs: 230
[t=0.0429378s, 13632 KB] Bytes per state: 16
[t=0.0430662s, 13632 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0431602s, 13632 KB] New best heuristic value for ff: 57
[t=0.0431818s, 13632 KB] g=0, 1 evaluated, 0 expanded
[t=0.0432003s, 13632 KB] f = 57, 1 evaluated, 0 expanded
[t=0.0432214s, 13632 KB] Initial heuristic value for ff: 57
[t=0.0432404s, 13632 KB] pruning method: none
[t=0.0433333s, 13632 KB] New best heuristic value for ff: 56
[t=0.0433622s, 13632 KB] g=1, 2 evaluated, 1 expanded
[t=0.0448327s, 13632 KB] New best heuristic value for ff: 55
[t=0.0448626s, 13632 KB] g=2, 58 evaluated, 2 expanded
[t=0.0462984s, 13632 KB] New best heuristic value for ff: 54
[t=0.0463304s, 13632 KB] g=3, 113 evaluated, 3 expanded
[t=0.0479822s, 13632 KB] New best heuristic value for ff: 53
[t=0.0480534s, 13632 KB] g=4, 167 evaluated, 4 expanded
[t=0.0494772s, 13632 KB] New best heuristic value for ff: 52
[t=0.0495136s, 13632 KB] g=5, 220 evaluated, 5 expanded
[t=0.0509015s, 13632 KB] New best heuristic value for ff: 51
[t=0.0509351s, 13632 KB] g=6, 272 evaluated, 6 expanded
[t=0.0523121s, 13632 KB] New best heuristic value for ff: 50
[t=0.052365s, 13632 KB] g=7, 323 evaluated, 7 expanded
[t=0.0537168s, 13632 KB] New best heuristic value for ff: 49
[t=0.0537544s, 13632 KB] g=8, 373 evaluated, 8 expanded
[t=0.0551955s, 13632 KB] New best heuristic value for ff: 48
[t=0.0552961s, 13632 KB] g=9, 422 evaluated, 9 expanded
[t=0.0565701s, 13632 KB] New best heuristic value for ff: 47
[t=0.0566004s, 13632 KB] g=10, 470 evaluated, 10 expanded
[t=0.0578651s, 13632 KB] New best heuristic value for ff: 46
[t=0.0578936s, 13632 KB] g=11, 517 evaluated, 11 expanded
[t=0.0590853s, 13632 KB] New best heuristic value for ff: 45
[t=0.0591153s, 13632 KB] g=12, 563 evaluated, 12 expanded
[t=0.0603482s, 13632 KB] New best heuristic value for ff: 44
[t=0.0603946s, 13632 KB] g=13, 608 evaluated, 13 expanded
[t=0.0615505s, 13632 KB] New best heuristic value for ff: 43
[t=0.0615809s, 13632 KB] g=14, 652 evaluated, 14 expanded
[t=0.062718s, 13632 KB] New best heuristic value for ff: 42
[t=0.0627497s, 13632 KB] g=15, 695 evaluated, 15 expanded
[t=0.0640149s, 13632 KB] New best heuristic value for ff: 41
[t=0.0640928s, 13632 KB] g=16, 737 evaluated, 16 expanded
[t=0.0652033s, 13632 KB] New best heuristic value for ff: 40
[t=0.0652441s, 13632 KB] g=17, 778 evaluated, 17 expanded
[t=0.0663517s, 13632 KB] New best heuristic value for ff: 39
[t=0.0664074s, 13632 KB] g=18, 818 evaluated, 18 expanded
[t=0.0675125s, 13632 KB] New best heuristic value for ff: 38
[t=0.067557s, 13632 KB] g=19, 857 evaluated, 19 expanded
[t=0.0687365s, 13632 KB] New best heuristic value for ff: 37
[t=0.0688096s, 13632 KB] g=20, 895 evaluated, 20 expanded
[t=0.0698362s, 13632 KB] New best heuristic value for ff: 36
[t=0.0698655s, 13632 KB] g=21, 932 evaluated, 21 expanded
[t=0.0699725s, 13632 KB] New best heuristic value for ff: 35
[t=0.0699983s, 13632 KB] g=22, 935 evaluated, 22 expanded
[t=0.0710288s, 13632 KB] New best heuristic value for ff: 34
[t=0.0710687s, 13632 KB] g=23, 971 evaluated, 23 expanded
[t=0.0712272s, 13632 KB] New best heuristic value for ff: 33
[t=0.0712516s, 13632 KB] g=24, 976 evaluated, 24 expanded
[t=0.0722031s, 13632 KB] New best heuristic value for ff: 32
[t=0.072247s, 13632 KB] g=25, 1010 evaluated, 25 expanded
[t=0.0724391s, 13632 KB] New best heuristic value for ff: 31
[t=0.0724612s, 13632 KB] g=26, 1017 evaluated, 26 expanded
[t=0.0733184s, 13632 KB] New best heuristic value for ff: 30
[t=0.073351s, 13632 KB] g=27, 1049 evaluated, 27 expanded
[t=0.0735882s, 13632 KB] New best heuristic value for ff: 29
[t=0.07361s, 13632 KB] g=28, 1058 evaluated, 28 expanded
[t=0.0744087s, 13632 KB] New best heuristic value for ff: 28
[t=0.0744354s, 13632 KB] g=29, 1088 evaluated, 29 expanded
[t=0.0747174s, 13632 KB] New best heuristic value for ff: 27
[t=0.0747408s, 13632 KB] g=30, 1099 evaluated, 30 expanded
[t=0.0755165s, 13632 KB] New best heuristic value for ff: 26
[t=0.0755564s, 13632 KB] g=31, 1127 evaluated, 31 expanded
[t=0.0758814s, 13632 KB] New best heuristic value for ff: 25
[t=0.0759071s, 13632 KB] g=32, 1140 evaluated, 32 expanded
[t=0.0765914s, 13632 KB] New best heuristic value for ff: 24
[t=0.0766171s, 13632 KB] g=33, 1166 evaluated, 33 expanded
[t=0.0769914s, 13632 KB] New best heuristic value for ff: 23
[t=0.077014s, 13632 KB] g=34, 1181 evaluated, 34 expanded
[t=0.0776367s, 13632 KB] New best heuristic value for ff: 22
[t=0.0776618s, 13632 KB] g=35, 1205 evaluated, 35 expanded
[t=0.0780706s, 13632 KB] New best heuristic value for ff: 21
[t=0.0780938s, 13632 KB] g=36, 1222 evaluated, 36 expanded
[t=0.078652s, 13632 KB] New best heuristic value for ff: 20
[t=0.0786754s, 13632 KB] g=37, 1244 evaluated, 37 expanded
[t=0.0791162s, 13632 KB] New best heuristic value for ff: 19
[t=0.0791381s, 13632 KB] g=38, 1263 evaluated, 38 expanded
[t=0.0796858s, 13632 KB] New best heuristic value for ff: 18
[t=0.0797185s, 13632 KB] g=39, 1283 evaluated, 39 expanded
[t=0.0801994s, 13632 KB] New best heuristic value for ff: 17
[t=0.0802216s, 13632 KB] g=40, 1304 evaluated, 40 expanded
[t=0.0806912s, 13632 KB] New best heuristic value for ff: 16
[t=0.0807136s, 13632 KB] g=41, 1322 evaluated, 41 expanded
[t=0.0812275s, 13632 KB] New best heuristic value for ff: 15
[t=0.0812489s, 13632 KB] g=42, 1345 evaluated, 42 expanded
[t=0.0816629s, 13632 KB] New best heuristic value for ff: 14
[t=0.0816849s, 13632 KB] g=43, 1361 evaluated, 43 expanded
[t=0.0822315s, 13632 KB] New best heuristic value for ff: 13
[t=0.0822536s, 13632 KB] g=44, 1386 evaluated, 44 expanded
[t=0.082631s, 13632 KB] New best heuristic value for ff: 12
[t=0.0826577s, 13632 KB] g=45, 1400 evaluated, 45 expanded
[t=0.0832397s, 13632 KB] New best heuristic value for ff: 11
[t=0.0832874s, 13632 KB] g=46, 1427 evaluated, 46 expanded
[t=0.0836239s, 13632 KB] New best heuristic value for ff: 10
[t=0.0836483s, 13632 KB] g=47, 1439 evaluated, 47 expanded
[t=0.0842769s, 13632 KB] New best heuristic value for ff: 9
[t=0.0843019s, 13632 KB] g=48, 1468 evaluated, 48 expanded
[t=0.0845926s, 13632 KB] New best heuristic value for ff: 8
[t=0.084619s, 13632 KB] g=49, 1478 evaluated, 49 expanded
[t=0.0852685s, 13632 KB] New best heuristic value for ff: 7
[t=0.0852909s, 13632 KB] g=50, 1509 evaluated, 50 expanded
[t=0.0855307s, 13632 KB] New best heuristic value for ff: 6
[t=0.0855518s, 13632 KB] g=51, 1517 evaluated, 51 expanded
[t=0.0862411s, 13632 KB] New best heuristic value for ff: 5
[t=0.0862651s, 13632 KB] g=52, 1550 evaluated, 52 expanded
[t=0.0864585s, 13632 KB] New best heuristic value for ff: 4
[t=0.0864784s, 13632 KB] g=53, 1556 evaluated, 53 expanded
[t=0.0871767s, 13632 KB] New best heuristic value for ff: 3
[t=0.0871986s, 13632 KB] g=54, 1591 evaluated, 54 expanded
[t=0.087398s, 13632 KB] New best heuristic value for ff: 2
[t=0.0874258s, 13632 KB] g=55, 1595 evaluated, 55 expanded
[t=0.088172s, 13632 KB] New best heuristic value for ff: 1
[t=0.0881967s, 13632 KB] g=56, 1632 evaluated, 56 expanded
[t=0.0883s, 13632 KB] New best heuristic value for ff: 0
[t=0.0883196s, 13632 KB] g=57, 1634 evaluated, 57 expanded
[t=0.0883391s, 13632 KB] Solution found!
[t=0.0883649s, 13632 KB] Actual search time: 0.0451229s
board f0 p0 (1)
board f0 p1 (1)
board f0 p10 (1)
board f0 p11 (1)
board f0 p12 (1)
board f0 p13 (1)
board f0 p14 (1)
board f0 p15 (1)
board f0 p16 (1)
board f0 p17 (1)
board f0 p18 (1)
board f0 p2 (1)
board f0 p3 (1)
board f0 p4 (1)
board f0 p5 (1)
board f0 p6 (1)
board f0 p7 (1)
board f0 p8 (1)
board f0 p9 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f11 (1)
depart f11 p5 (1)
down f11 f3 (1)
depart f3 p1 (1)
up f3 f13 (1)
depart f13 p6 (1)
down f13 f5 (1)
depart f5 p2 (1)
up f5 f15 (1)
depart f15 p7 (1)
down f15 f7 (1)
depart f7 p3 (1)
up f7 f17 (1)
depart f17 p8 (1)
down f17 f9 (1)
depart f9 p4 (1)
up f9 f19 (1)
depart f19 p9 (1)
up f19 f21 (1)
depart f21 p10 (1)
up f21 f23 (1)
depart f23 p11 (1)
up f23 f25 (1)
depart f25 p12 (1)
up f25 f27 (1)
depart f27 p13 (1)
up f27 f29 (1)
depart f29 p14 (1)
up f29 f31 (1)
depart f31 p15 (1)
up f31 f33 (1)
depart f33 p16 (1)
up f33 f35 (1)
depart f35 p17 (1)
up f35 f37 (1)
depart f37 p18 (1)
[t=0.0883867s, 13632 KB] Plan length: 57 step(s).
[t=0.0883867s, 13632 KB] Plan cost: 57
[t=0.0883867s, 13632 KB] Expanded 58 state(s).
[t=0.0883867s, 13632 KB] Reopened 0 state(s).
[t=0.0883867s, 13632 KB] Evaluated 1634 state(s).
[t=0.0883867s, 13632 KB] Evaluations: 1634
[t=0.0883867s, 13632 KB] Generated 2508 state(s).
[t=0.0883867s, 13632 KB] Dead ends: 0 state(s).
[t=0.0883867s, 13632 KB] Expanded until last jump: 0 state(s).
[t=0.0883867s, 13632 KB] Reopened until last jump: 0 state(s).
[t=0.0883867s, 13632 KB] Evaluated until last jump: 1 state(s).
[t=0.0883867s, 13632 KB] Generated until last jump: 0 state(s).
[t=0.0883867s, 13632 KB] Number of registered states: 1634
[t=0.0883867s, 13632 KB] Int hash set load factor: 1634/2048 = 0.797852
[t=0.0883867s, 13632 KB] Int hash set resizes: 11
[t=0.0883867s, 13632 KB] Search time: 0.0453212s
[t=0.0883867s, 13632 KB] Total time: 0.0883867s
Solution found.
Peak memory: 13632 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p19/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p19/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1b-elevator/domain.pddl --problem experiment-1b-elevator/p19.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) & O(served_p3) & O(served_p4) & O(served_p5) & O(served_p6) & O(served_p7) & O(served_p8) & O(served_p9) & O(served_p10) & O(served_p11) & O(served_p12) & O(served_p13) & O(served_p14) & O(served_p15) & O(served_p16) & O(served_p17) & O(served_p18) --output-domain experiment-1b-elevator/p4p-fd-ff/p19/new_domain.pddl --output-problem experiment-1b-elevator/p4p-fd-ff/p19/new_problem.pddl
Compilation time: 0.4921150207519531 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/p4p-fd-ff/p19/new_domain.pddl -p experiment-1b-elevator/p4p-fd-ff/p19/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/p4p-fd-ff/p19
Tool time: 1.19329 seconds
Total time: 1.685405 seconds
