INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p11/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p11/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.029s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 305 rules.
Computing model... [0.040s CPU, 0.042s wall-clock]
486 relevant atoms
2928 auxiliary atoms
3414 final queue length
3963 total queue pushes
Completing instantiation... [0.030s CPU, 0.019s wall-clock]
Instantiating: [0.110s CPU, 0.100s wall-clock]
Computing fact groups...
Finding invariants...
143 initial candidates
Finding invariants: [86.070s CPU, 86.089s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.010s CPU, 0.014s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [86.100s CPU, 86.115s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.040s CPU, 0.041s wall-clock]
594 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
20 operators removed
0 axioms removed
23 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
25 of 25 variables necessary.
12 of 143 mutex groups necessary.
363 of 363 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 169
Translator goal facts: 2
Translator mutex groups: 12
Translator total mutex groups size: 144
Translator operators: 363
Translator axioms: 0
Translator task size: 3220
Translator peak memory: 83280 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [86.280s CPU, 86.295s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.5234e-05s, 14128 KB] reading input...
[t=0.00213305s, 14252 KB] done reading input!
[t=0.00346747s, 14676 KB] Simplifying 1319 unary operators... done! [989 unary operators]
[t=0.0047537s, 14808 KB] time to simplify: 0.00134602s
[t=0.00487495s, 14808 KB] Initializing additive heuristic...
[t=0.00489935s, 14808 KB] Initializing FF heuristic...
[t=0.00494979s, 14808 KB] Building successor generator...done!
[t=0.00522478s, 14808 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00524226s, 14808 KB] time for successor generation creation: 0.000216626s
[t=0.00526401s, 14808 KB] Variables: 25
[t=0.00528217s, 14808 KB] FactPairs: 169
[t=0.00529905s, 14808 KB] Bytes per state: 8
[t=0.00538129s, 14808 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00546708s, 14808 KB] New best heuristic value for ff: 30
[t=0.0054885s, 14808 KB] g=0, 1 evaluated, 0 expanded
[t=0.00550608s, 14808 KB] f = 30, 1 evaluated, 0 expanded
[t=0.00552557s, 14808 KB] Initial heuristic value for ff: 30
[t=0.0055434s, 14808 KB] pruning method: none
[t=0.0057835s, 14808 KB] f = 32, 12 evaluated, 1 expanded
[t=0.00609565s, 14808 KB] New best heuristic value for ff: 28
[t=0.00611783s, 14808 KB] g=3, 27 evaluated, 5 expanded
[t=0.00632241s, 14808 KB] New best heuristic value for ff: 27
[t=0.00634546s, 14808 KB] g=4, 36 evaluated, 6 expanded
[t=0.00817842s, 14808 KB] f = 33, 134 evaluated, 23 expanded
[t=0.00974905s, 14808 KB] New best heuristic value for ff: 25
[t=0.00977282s, 14808 KB] g=7, 218 evaluated, 41 expanded
[t=0.0120292s, 14808 KB] f = 34, 336 evaluated, 63 expanded
[t=0.0120795s, 14808 KB] New best heuristic value for ff: 24
[t=0.0121002s, 14808 KB] g=10, 337 evaluated, 64 expanded
[t=0.0134649s, 14808 KB] New best heuristic value for ff: 22
[t=0.0134972s, 14808 KB] g=11, 409 evaluated, 79 expanded
[t=0.0322479s, 14808 KB] f = 35, 1401 evaluated, 280 expanded
[t=0.0323368s, 14808 KB] New best heuristic value for ff: 21
[t=0.0323594s, 14808 KB] g=14, 1402 evaluated, 281 expanded
[t=0.0334144s, 14808 KB] New best heuristic value for ff: 19
[t=0.0334376s, 14808 KB] g=15, 1458 evaluated, 294 expanded
[t=0.0612191s, 14808 KB] f = 36, 2934 evaluated, 624 expanded
[t=0.0613179s, 14808 KB] New best heuristic value for ff: 18
[t=0.0613407s, 14808 KB] g=18, 2935 evaluated, 625 expanded
[t=0.062138s, 14808 KB] New best heuristic value for ff: 16
[t=0.0621608s, 14808 KB] g=19, 2977 evaluated, 636 expanded
[t=0.155355s, 15112 KB] f = 37, 8263 evaluated, 2467 expanded
[t=0.155451s, 15112 KB] New best heuristic value for ff: 15
[t=0.155472s, 15112 KB] g=22, 8264 evaluated, 2468 expanded
[t=0.156031s, 15112 KB] New best heuristic value for ff: 13
[t=0.156053s, 15112 KB] g=23, 8294 evaluated, 2477 expanded
[t=0.344463s, 15512 KB] f = 38, 18627 evaluated, 5519 expanded
[t=0.34456s, 15512 KB] New best heuristic value for ff: 12
[t=0.344583s, 15512 KB] g=26, 18628 evaluated, 5520 expanded
[t=0.344961s, 15512 KB] New best heuristic value for ff: 10
[t=0.344982s, 15512 KB] g=27, 18648 evaluated, 5527 expanded
[t=1.01957s, 16716 KB] f = 39, 54753 evaluated, 14889 expanded
[t=1.01967s, 16716 KB] New best heuristic value for ff: 9
[t=1.0197s, 16716 KB] g=30, 54754 evaluated, 14890 expanded
[t=1.01992s, 16716 KB] New best heuristic value for ff: 7
[t=1.01995s, 16716 KB] g=31, 54766 evaluated, 14895 expanded
[t=1.97968s, 18852 KB] f = 40, 106113 evaluated, 31497 expanded
[t=1.97977s, 18852 KB] New best heuristic value for ff: 6
[t=1.97979s, 18852 KB] g=34, 106114 evaluated, 31498 expanded
[t=1.97988s, 18852 KB] New best heuristic value for ff: 4
[t=1.9799s, 18852 KB] g=35, 106120 evaluated, 31501 expanded
[t=1.97994s, 18852 KB] New best heuristic value for ff: 3
[t=1.97996s, 18852 KB] g=37, 106122 evaluated, 31503 expanded
[t=4.49114s, 27320 KB] f = 41, 239249 evaluated, 91528 expanded
[t=4.49124s, 27320 KB] New best heuristic value for ff: 1
[t=4.49126s, 27320 KB] g=39, 239250 evaluated, 91529 expanded
[t=4.4913s, 27320 KB] New best heuristic value for ff: 0
[t=4.49132s, 27320 KB] g=40, 239252 evaluated, 91530 expanded
[t=4.49133s, 27320 KB] Solution found!
[t=4.49136s, 27320 KB] Actual search time: 4.48581s
pick-up b10 (1)
trans-0 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 (1)
stack b10 b11 (1)
trans-3 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 (1)
pick-up b9 (1)
trans-3 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 (1)
stack b9 b10 (1)
trans-4 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 (1)
pick-up b8 (1)
trans-4 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 (1)
stack b8 b9 (1)
trans-5 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 (1)
pick-up b7 (1)
trans-5 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 (1)
stack b7 b8 (1)
trans-6 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 (1)
pick-up b6 (1)
trans-6 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 (1)
stack b6 b7 (1)
trans-7 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 (1)
pick-up b5 (1)
trans-7 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 (1)
stack b5 b6 (1)
trans-8 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 (1)
pick-up b4 (1)
trans-8 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 (1)
stack b4 b5 (1)
trans-9 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 (1)
pick-up b3 (1)
trans-9 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 (1)
stack b3 b4 (1)
trans-10 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 (1)
pick-up b2 (1)
trans-10 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 (1)
stack b2 b3 (1)
trans-1 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 (1)
pick-up b1 (1)
trans-1 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 (1)
stack b1 b2 (1)
trans-2 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 (1)
[t=4.49137s, 27320 KB] Plan length: 40 step(s).
[t=4.49137s, 27320 KB] Plan cost: 40
[t=4.49137s, 27320 KB] Expanded 91531 state(s).
[t=4.49137s, 27320 KB] Reopened 0 state(s).
[t=4.49137s, 27320 KB] Evaluated 239252 state(s).
[t=4.49137s, 27320 KB] Evaluations: 239252
[t=4.49137s, 27320 KB] Generated 432903 state(s).
[t=4.49137s, 27320 KB] Dead ends: 0 state(s).
[t=4.49137s, 27320 KB] Expanded until last jump: 91528 state(s).
[t=4.49137s, 27320 KB] Reopened until last jump: 0 state(s).
[t=4.49137s, 27320 KB] Evaluated until last jump: 239249 state(s).
[t=4.49137s, 27320 KB] Generated until last jump: 432900 state(s).
[t=4.49137s, 27320 KB] Number of registered states: 239252
[t=4.49137s, 27320 KB] Int hash set load factor: 239252/524288 = 0.456337
[t=4.49137s, 27320 KB] Int hash set resizes: 19
[t=4.49137s, 27320 KB] Search time: 4.48599s
[t=4.49137s, 27320 KB] Total time: 4.49137s
Solution found.
Peak memory: 27320 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p11/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p11/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d results/experiment-1-2021-12-13T15:54:29.210127/domain.pddl -p results/experiment-1-2021-12-13T15:54:29.210127/p11.pddl -g O(on_b1_b2 & Y(O(on_b2_b3 & Y(O(on_b3_b4 & Y(O(on_b4_b5 & Y(O(on_b5_b6 & Y(O(on_b6_b7 & Y(O(on_b7_b8 & Y(O(on_b8_b9 & Y(O(on_b9_b10 & Y(O(on_b10_b11))))))))))))))))))) -outd results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p11/new_domain.pddl -outp results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p11/new_problem.pddl
Compilation time: 0.7055490016937256 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p11/new_domain.pddl -p results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p11/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p11
Tool time: 91.035344 seconds
Total time: 91.740893 seconds
