Parsing...
Parsing: [0.360s CPU, 0.363s wall-clock]
Normalizing task... [0.010s CPU, 0.015s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.009s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.040s CPU, 0.038s wall-clock]
Preparing model... [0.060s CPU, 0.058s wall-clock]
Generated 2906 rules.
Computing model... [4.600s CPU, 4.615s wall-clock]
9422 relevant atoms
7716 auxiliary atoms
17138 final queue length
2152123 total queue pushes
Completing instantiation... [140.000s CPU, 140.005s wall-clock]
Instantiating: [144.730s CPU, 144.731s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.080s CPU, 0.080s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
34 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.085s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [3.760s CPU, 3.758s wall-clock]
