INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p14/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p14/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 41 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
706 relevant atoms
476 auxiliary atoms
1182 final queue length
2011 total queue pushes
Completing instantiation... [0.020s CPU, 0.024s wall-clock]
Instantiating: [0.040s CPU, 0.041s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.031s wall-clock]
966 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 axioms removed
28 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Reordering and filtering variables...
38 of 38 variables necessary.
15 of 29 mutex groups necessary.
393 of 393 operators necessary.
41 of 41 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 38
Translator derived variables: 6
Translator facts: 258
Translator goal facts: 2
Translator mutex groups: 15
Translator total mutex groups size: 225
Translator operators: 393
Translator axioms: 41
Translator task size: 4297
Translator peak memory: 31896 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.120s CPU, 0.117s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.5147e-05s, 14128 KB] reading input...
[t=0.00294051s, 14384 KB] done reading input!
[t=0.00449288s, 14816 KB] Simplifying 1976 unary operators... done! [1430 unary operators]
[t=0.00674455s, 14948 KB] time to simplify: 0.00235351s
[t=0.00691734s, 14948 KB] Initializing additive heuristic...
[t=0.00694661s, 14948 KB] Initializing FF heuristic...
[t=0.00701277s, 14948 KB] Building successor generator...done!
[t=0.00729913s, 14948 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00731628s, 14948 KB] time for successor generation creation: 0.000227193s
[t=0.00734072s, 14948 KB] Variables: 38
[t=0.00735883s, 14948 KB] FactPairs: 258
[t=0.00737535s, 14948 KB] Bytes per state: 12
[t=0.00747857s, 14948 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00756933s, 14948 KB] New best heuristic value for ff: 6
[t=0.00759052s, 14948 KB] g=0, 1 evaluated, 0 expanded
[t=0.00760778s, 14948 KB] f = 6, 1 evaluated, 0 expanded
[t=0.00762732s, 14948 KB] Initial heuristic value for ff: 6
[t=0.0076443s, 14948 KB] pruning method: none
[t=0.00769807s, 14948 KB] New best heuristic value for ff: 5
[t=0.007718s, 14948 KB] g=1, 2 evaluated, 1 expanded
[t=0.00811229s, 14948 KB] f = 7, 17 evaluated, 3 expanded
[t=0.00828336s, 14948 KB] New best heuristic value for ff: 4
[t=0.00830377s, 14948 KB] g=3, 23 evaluated, 4 expanded
[t=0.00871374s, 14948 KB] New best heuristic value for ff: 3
[t=0.00873499s, 14948 KB] g=3, 39 evaluated, 6 expanded
[t=0.00892273s, 14948 KB] New best heuristic value for ff: 2
[t=0.00894343s, 14948 KB] g=4, 46 evaluated, 7 expanded
[t=0.00921537s, 14948 KB] New best heuristic value for ff: 1
[t=0.00923559s, 14948 KB] g=6, 60 evaluated, 9 expanded
[t=0.0101346s, 14948 KB] f = 8, 85 evaluated, 22 expanded
[t=0.0101982s, 14948 KB] New best heuristic value for ff: 0
[t=0.010231s, 14948 KB] g=8, 86 evaluated, 23 expanded
[t=0.0102607s, 14948 KB] Solution found!
[t=0.0102904s, 14948 KB] Actual search time: 0.00265518s
pick-up b2 (1)
prog  (1)
stack b2 b3 (1)
prog  (1)
pick-up b1 (1)
prog  (1)
stack b1 b2 (1)
prog  (1)
[t=0.0103198s, 14948 KB] Plan length: 8 step(s).
[t=0.0103198s, 14948 KB] Plan cost: 8
[t=0.0103198s, 14948 KB] Expanded 24 state(s).
[t=0.0103198s, 14948 KB] Reopened 0 state(s).
[t=0.0103198s, 14948 KB] Evaluated 86 state(s).
[t=0.0103198s, 14948 KB] Evaluations: 86
[t=0.0103198s, 14948 KB] Generated 86 state(s).
[t=0.0103198s, 14948 KB] Dead ends: 0 state(s).
[t=0.0103198s, 14948 KB] Expanded until last jump: 22 state(s).
[t=0.0103198s, 14948 KB] Reopened until last jump: 0 state(s).
[t=0.0103198s, 14948 KB] Evaluated until last jump: 85 state(s).
[t=0.0103198s, 14948 KB] Generated until last jump: 85 state(s).
[t=0.0103198s, 14948 KB] Number of registered states: 86
[t=0.0103198s, 14948 KB] Int hash set load factor: 86/128 = 0.671875
[t=0.0103198s, 14948 KB] Int hash set resizes: 7
[t=0.0103198s, 14948 KB] Search time: 0.00284193s
[t=0.0103198s, 14948 KB] Total time: 0.0103198s
Solution found.
Peak memory: 14948 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p14/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p14/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain results/blocksworld1a-2021-12-13T13:08:33.445275/domain.pddl --problem results/blocksworld1a-2021-12-13T13:08:33.445275/p14.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p14/new_domain.pddl --output-problem results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p14/new_problem.pddl
Compilation time: 0.5782601833343506 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p14/new_domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p14/new_problem.pddl -a astar --heuristic ff --working-dir results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p14
Tool time: 0.386979 seconds
Total time: 0.965239 seconds
