INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-014.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
258 relevant atoms
168 auxiliary atoms
426 final queue length
702 total queue pushes
Completing instantiation... [0.010s CPU, 0.014s wall-clock]
Instantiating: [0.020s CPU, 0.027s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.007s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.010s wall-clock]
184 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
9 of 17 mutex groups necessary.
128 of 128 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 90
Translator goal facts: 7
Translator mutex groups: 9
Translator total mutex groups size: 81
Translator operators: 128
Translator axioms: 0
Translator task size: 1131
Translator peak memory: 29216 KB
Writing output... [0.000s CPU, 0.063s wall-clock]
Done! [0.060s CPU, 0.120s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=0.000104585s, 9852 KB] reading input...
[t=0.00227476s, 9852 KB] done reading input!
[t=0.00543975s, 10252 KB] Simplifying 496 unary operators... done! [384 unary operators]
[t=0.0063272s, 10252 KB] time to simplify: 0.000993735s
[t=0.00651251s, 10252 KB] Initializing additive heuristic...
[t=0.00657322s, 10252 KB] Initializing FF heuristic...
[t=0.0067033s, 10252 KB] Building successor generator...done!
[t=0.00701634s, 10252 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00706543s, 10252 KB] time for successor generation creation: 0.000158247s
[t=0.00712199s, 10252 KB] Variables: 17
[t=0.00717078s, 10252 KB] FactPairs: 90
[t=0.00721574s, 10252 KB] Bytes per state: 8
[t=0.00743109s, 10252 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00762732s, 10252 KB] New best heuristic value for ff: 13
[t=0.00768769s, 10252 KB] g=0, 1 evaluated, 0 expanded
[t=0.00773727s, 10252 KB] f = 13, 1 evaluated, 0 expanded
[t=0.00779126s, 10252 KB] Initial heuristic value for ff: 13
[t=0.00784087s, 10252 KB] pruning method: none
[t=0.00802216s, 10252 KB] f = 14, 5 evaluated, 1 expanded
[t=0.00813745s, 10252 KB] New best heuristic value for ff: 12
[t=0.0081929s, 10252 KB] g=2, 6 evaluated, 2 expanded
[t=0.00862189s, 10252 KB] f = 15, 21 evaluated, 6 expanded
[t=0.00872328s, 10252 KB] New best heuristic value for ff: 11
[t=0.00877294s, 10252 KB] g=4, 23 evaluated, 7 expanded
[t=0.00973172s, 10252 KB] f = 16, 65 evaluated, 22 expanded
[t=0.00986079s, 10252 KB] New best heuristic value for ff: 10
[t=0.00991228s, 10252 KB] g=6, 68 evaluated, 23 expanded
[t=0.0117674s, 10252 KB] f = 17, 152 evaluated, 60 expanded
[t=0.0157453s, 10252 KB] f = 18, 331 evaluated, 148 expanded
[t=0.0187916s, 10252 KB] New best heuristic value for ff: 9
[t=0.0188544s, 10252 KB] g=8, 470 evaluated, 220 expanded
[t=0.0191021s, 10252 KB] New best heuristic value for ff: 8
[t=0.0191535s, 10252 KB] g=10, 480 evaluated, 222 expanded
[t=0.0194945s, 10252 KB] New best heuristic value for ff: 7
[t=0.0195456s, 10252 KB] g=10, 495 evaluated, 226 expanded
[t=0.0196867s, 10252 KB] New best heuristic value for ff: 6
[t=0.0197348s, 10252 KB] g=12, 500 evaluated, 228 expanded
[t=0.026272s, 10252 KB] f = 19, 797 evaluated, 355 expanded
[t=0.0263856s, 10252 KB] New best heuristic value for ff: 5
[t=0.0264405s, 10252 KB] g=14, 798 evaluated, 356 expanded
[t=0.0454801s, 10252 KB] f = 20, 1733 evaluated, 784 expanded
[t=0.081149s, 10384 KB] f = 21, 3567 evaluated, 1661 expanded
[t=0.0817344s, 10384 KB] New best heuristic value for ff: 4
[t=0.0817895s, 10384 KB] g=16, 3598 evaluated, 1678 expanded
[t=0.0818994s, 10384 KB] New best heuristic value for ff: 3
[t=0.081942s, 10384 KB] g=18, 3603 evaluated, 1680 expanded
[t=0.0820117s, 10384 KB] New best heuristic value for ff: 2
[t=0.0820508s, 10384 KB] g=18, 3605 evaluated, 1682 expanded
[t=0.0821108s, 10384 KB] New best heuristic value for ff: 1
[t=0.0821489s, 10384 KB] g=19, 3607 evaluated, 1683 expanded
[t=0.0821947s, 10384 KB] New best heuristic value for ff: 0
[t=0.0822318s, 10384 KB] g=20, 3608 evaluated, 1684 expanded
[t=0.08227s, 10384 KB] Solution found!
[t=0.0823088s, 10384 KB] Actual search time: 0.074454s
unstack e c (1)
put-down e (1)
unstack h a (1)
stack h c (1)
unstack a b (1)
stack a e (1)
unstack h c (1)
stack h a (1)
pick-up f (1)
stack f h (1)
unstack b g (1)
stack b c (1)
pick-up g (1)
stack g f (1)
unstack b c (1)
stack b g (1)
pick-up d (1)
stack d b (1)
pick-up c (1)
stack c d (1)
[t=0.0823463s, 10384 KB] Plan length: 20 step(s).
[t=0.0823463s, 10384 KB] Plan cost: 20
[t=0.0823463s, 10384 KB] Expanded 1685 state(s).
[t=0.0823463s, 10384 KB] Reopened 0 state(s).
[t=0.0823463s, 10384 KB] Evaluated 3608 state(s).
[t=0.0823463s, 10384 KB] Evaluations: 3608
[t=0.0823463s, 10384 KB] Generated 6729 state(s).
[t=0.0823463s, 10384 KB] Dead ends: 0 state(s).
[t=0.0823463s, 10384 KB] Expanded until last jump: 1661 state(s).
[t=0.0823463s, 10384 KB] Reopened until last jump: 0 state(s).
[t=0.0823463s, 10384 KB] Evaluated until last jump: 3567 state(s).
[t=0.0823463s, 10384 KB] Generated until last jump: 6660 state(s).
[t=0.0823463s, 10384 KB] Number of registered states: 3608
[t=0.0823463s, 10384 KB] Int hash set load factor: 3608/4096 = 0.880859
[t=0.0823463s, 10384 KB] Int hash set resizes: 12
[t=0.0823463s, 10384 KB] Search time: 0.0749172s
[t=0.0823463s, 10384 KB] Total time: 0.0823463s
Solution found.
Peak memory: 10384 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-014.pddl --search astar(ff())
