INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-076.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.032s wall-clock]
1761 relevant atoms
1168 auxiliary atoms
2929 final queue length
3890 total queue pushes
Completing instantiation... [0.040s CPU, 0.036s wall-clock]
Instantiating: [0.090s CPU, 0.079s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.036s wall-clock]
16 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
33 of 33 variables necessary.
0 of 1 mutex groups necessary.
1024 of 1024 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 96
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1024
Translator axioms: 0
Translator task size: 3249
Translator peak memory: 31820 KB
Writing output... [0.000s CPU, 0.009s wall-clock]
Done! [0.160s CPU, 0.162s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.2235e-05s, 9844 KB] reading input...
[t=0.00448784s, 9968 KB] done reading input!
[t=0.00659886s, 10376 KB] Simplifying 1040 unary operators... done! [1040 unary operators]
[t=0.0072416s, 10376 KB] time to simplify: 0.00072549s
[t=0.00736161s, 10376 KB] Initializing additive heuristic...
[t=0.00739803s, 10376 KB] Initializing FF heuristic...
[t=0.00747707s, 10376 KB] Building successor generator...done!
[t=0.00783715s, 10376 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00787035s, 10376 KB] time for successor generation creation: 0.000244648s
[t=0.00791163s, 10376 KB] Variables: 33
[t=0.00794153s, 10376 KB] FactPairs: 96
[t=0.00796984s, 10376 KB] Bytes per state: 8
[t=0.00809984s, 10376 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00821853s, 10376 KB] New best heuristic value for ff: 53
[t=0.00825477s, 10376 KB] g=0, 1 evaluated, 0 expanded
[t=0.00828459s, 10376 KB] f = 53, 1 evaluated, 0 expanded
[t=0.0083176s, 10376 KB] Initial heuristic value for ff: 53
[t=0.00834759s, 10376 KB] pruning method: none
[t=0.00843513s, 10376 KB] New best heuristic value for ff: 52
[t=0.00846733s, 10376 KB] g=1, 3 evaluated, 1 expanded
[t=0.00917209s, 10376 KB] New best heuristic value for ff: 51
[t=0.00922222s, 10376 KB] g=2, 33 evaluated, 2 expanded
[t=0.00933314s, 10376 KB] New best heuristic value for ff: 50
[t=0.00936604s, 10376 KB] g=3, 36 evaluated, 3 expanded
[t=0.01002s, 10376 KB] New best heuristic value for ff: 49
[t=0.0100651s, 10376 KB] g=4, 65 evaluated, 5 expanded
[t=0.0108434s, 10376 KB] New best heuristic value for ff: 48
[t=0.0108916s, 10376 KB] g=5, 99 evaluated, 9 expanded
[t=0.0116735s, 10376 KB] New best heuristic value for ff: 47
[t=0.0117254s, 10376 KB] g=6, 133 evaluated, 10 expanded
[t=0.0123777s, 10376 KB] New best heuristic value for ff: 46
[t=0.0124243s, 10376 KB] g=7, 162 evaluated, 12 expanded
[t=0.0139394s, 10376 KB] New best heuristic value for ff: 45
[t=0.0139979s, 10376 KB] g=8, 230 evaluated, 18 expanded
[t=0.0146641s, 10376 KB] New best heuristic value for ff: 44
[t=0.0147106s, 10376 KB] g=9, 258 evaluated, 21 expanded
[t=0.0161744s, 10376 KB] New best heuristic value for ff: 43
[t=0.0162286s, 10376 KB] g=10, 325 evaluated, 27 expanded
[t=0.0169451s, 10376 KB] New best heuristic value for ff: 42
[t=0.01701s, 10376 KB] g=11, 358 evaluated, 28 expanded
[t=0.0177381s, 10376 KB] New best heuristic value for ff: 41
[t=0.0177872s, 10376 KB] g=12, 392 evaluated, 29 expanded
[t=0.0184327s, 10376 KB] New best heuristic value for ff: 40
[t=0.0184814s, 10376 KB] g=13, 421 evaluated, 31 expanded
[t=0.020576s, 10376 KB] New best heuristic value for ff: 39
[t=0.0206303s, 10376 KB] g=14, 518 evaluated, 38 expanded
[t=0.0207506s, 10376 KB] New best heuristic value for ff: 38
[t=0.0207854s, 10376 KB] g=15, 522 evaluated, 39 expanded
[t=0.021412s, 10376 KB] New best heuristic value for ff: 37
[t=0.0214593s, 10376 KB] g=16, 550 evaluated, 42 expanded
[t=0.0229s, 10376 KB] New best heuristic value for ff: 36
[t=0.0229536s, 10376 KB] g=17, 618 evaluated, 48 expanded
[t=0.0235625s, 10376 KB] New best heuristic value for ff: 35
[t=0.0236075s, 10376 KB] g=18, 646 evaluated, 51 expanded
[t=0.0242956s, 10376 KB] New best heuristic value for ff: 34
[t=0.0243427s, 10376 KB] g=19, 679 evaluated, 52 expanded
[t=0.024442s, 10376 KB] New best heuristic value for ff: 33
[t=0.0244757s, 10376 KB] g=20, 682 evaluated, 53 expanded
[t=0.0251285s, 10376 KB] New best heuristic value for ff: 32
[t=0.0251788s, 10376 KB] g=21, 711 evaluated, 56 expanded
[t=0.0253053s, 10376 KB] New best heuristic value for ff: 31
[t=0.0253396s, 10376 KB] g=22, 715 evaluated, 57 expanded
[t=0.0259317s, 10376 KB] New best heuristic value for ff: 30
[t=0.0259745s, 10376 KB] g=23, 743 evaluated, 60 expanded
[t=0.026663s, 10376 KB] New best heuristic value for ff: 29
[t=0.0267086s, 10376 KB] g=24, 776 evaluated, 61 expanded
[t=0.026805s, 10376 KB] New best heuristic value for ff: 28
[t=0.0268375s, 10376 KB] g=25, 779 evaluated, 62 expanded
[t=0.0274458s, 10376 KB] New best heuristic value for ff: 27
[t=0.0274888s, 10376 KB] g=26, 808 evaluated, 65 expanded
[t=0.0276104s, 10376 KB] New best heuristic value for ff: 26
[t=0.0276459s, 10376 KB] g=27, 812 evaluated, 66 expanded
[t=0.0282301s, 10376 KB] New best heuristic value for ff: 25
[t=0.0282753s, 10376 KB] g=28, 840 evaluated, 70 expanded
[t=0.0289341s, 10376 KB] New best heuristic value for ff: 24
[t=0.0289767s, 10376 KB] g=29, 873 evaluated, 71 expanded
[t=0.0291154s, 10376 KB] New best heuristic value for ff: 23
[t=0.02915s, 10376 KB] g=30, 877 evaluated, 72 expanded
[t=0.0297268s, 10376 KB] New best heuristic value for ff: 22
[t=0.0297718s, 10376 KB] g=31, 905 evaluated, 76 expanded
[t=0.0298892s, 10376 KB] New best heuristic value for ff: 21
[t=0.0299245s, 10376 KB] g=32, 909 evaluated, 77 expanded
[t=0.0305s, 10376 KB] New best heuristic value for ff: 20
[t=0.0305436s, 10376 KB] g=33, 937 evaluated, 81 expanded
[t=0.0306612s, 10376 KB] New best heuristic value for ff: 19
[t=0.0306958s, 10376 KB] g=34, 941 evaluated, 82 expanded
[t=0.0312749s, 10376 KB] New best heuristic value for ff: 18
[t=0.0313214s, 10376 KB] g=35, 969 evaluated, 86 expanded
[t=0.0314328s, 10376 KB] New best heuristic value for ff: 17
[t=0.0314664s, 10376 KB] g=36, 973 evaluated, 87 expanded
[t=0.0321634s, 10376 KB] New best heuristic value for ff: 16
[t=0.0322119s, 10376 KB] g=37, 1001 evaluated, 91 expanded
[t=0.0328603s, 10376 KB] New best heuristic value for ff: 15
[t=0.0329061s, 10376 KB] g=38, 1035 evaluated, 92 expanded
[t=0.0335561s, 10376 KB] New best heuristic value for ff: 14
[t=0.0336018s, 10376 KB] g=39, 1068 evaluated, 93 expanded
[t=0.0337115s, 10376 KB] New best heuristic value for ff: 13
[t=0.0337444s, 10376 KB] g=40, 1072 evaluated, 94 expanded
[t=0.0342763s, 10376 KB] New best heuristic value for ff: 12
[t=0.0343206s, 10376 KB] g=41, 1100 evaluated, 95 expanded
[t=0.0344276s, 10376 KB] New best heuristic value for ff: 11
[t=0.0344601s, 10376 KB] g=42, 1104 evaluated, 96 expanded
[t=0.0349796s, 10376 KB] New best heuristic value for ff: 10
[t=0.035022s, 10376 KB] g=43, 1132 evaluated, 99 expanded
[t=0.0356368s, 10376 KB] New best heuristic value for ff: 9
[t=0.0356814s, 10376 KB] g=44, 1165 evaluated, 100 expanded
[t=0.0359389s, 10376 KB] New best heuristic value for ff: 8
[t=0.0359787s, 10376 KB] g=45, 1178 evaluated, 101 expanded
[t=0.0363762s, 10376 KB] New best heuristic value for ff: 7
[t=0.0364165s, 10376 KB] g=46, 1197 evaluated, 103 expanded
[t=0.0365032s, 10376 KB] New best heuristic value for ff: 6
[t=0.0365359s, 10376 KB] g=47, 1200 evaluated, 104 expanded
[t=0.0371021s, 10376 KB] New best heuristic value for ff: 5
[t=0.0371545s, 10376 KB] g=48, 1229 evaluated, 106 expanded
[t=0.0374132s, 10376 KB] New best heuristic value for ff: 4
[t=0.0374474s, 10376 KB] g=49, 1242 evaluated, 107 expanded
[t=0.0377958s, 10376 KB] New best heuristic value for ff: 3
[t=0.0378365s, 10376 KB] g=50, 1261 evaluated, 108 expanded
[t=0.0382741s, 10376 KB] New best heuristic value for ff: 2
[t=0.0383138s, 10376 KB] g=51, 1286 evaluated, 109 expanded
[t=0.0384694s, 10376 KB] New best heuristic value for ff: 1
[t=0.0385051s, 10376 KB] g=52, 1293 evaluated, 110 expanded
[t=0.0390552s, 10376 KB] New best heuristic value for ff: 0
[t=0.0391073s, 10376 KB] g=53, 1326 evaluated, 111 expanded
[t=0.0391446s, 10376 KB] Solution found!
[t=0.0391812s, 10376 KB] Actual search time: 0.0308318s
up f0 f10 (1)
board f10 p3 (1)
down f10 f7 (1)
board f7 p0 (1)
board f7 p11 (1)
up f7 f12 (1)
depart f12 p3 (1)
down f12 f9 (1)
board f9 p1 (1)
board f9 p15 (1)
board f9 p4 (1)
up f9 f13 (1)
depart f13 p4 (1)
depart f13 p11 (1)
up f13 f14 (1)
board f14 p13 (1)
down f14 f3 (1)
board f3 p7 (1)
depart f3 p13 (1)
up f3 f17 (1)
board f17 p2 (1)
down f17 f6 (1)
depart f6 p7 (1)
depart f6 p0 (1)
up f6 f18 (1)
board f18 p6 (1)
up f18 f19 (1)
board f19 p14 (1)
depart f19 p1 (1)
up f19 f20 (1)
board f20 p9 (1)
up f20 f22 (1)
board f22 p12 (1)
up f22 f24 (1)
depart f24 p9 (1)
up f24 f26 (1)
board f26 p5 (1)
depart f26 p15 (1)
depart f26 p12 (1)
down f26 f11 (1)
depart f11 p5 (1)
up f11 f27 (1)
board f27 p10 (1)
depart f27 p6 (1)
down f27 f8 (1)
depart f8 p10 (1)
up f8 f28 (1)
board f28 p8 (1)
down f28 f2 (1)
depart f2 p8 (1)
up f2 f31 (1)
depart f31 p2 (1)
depart f31 p14 (1)
[t=0.0392143s, 10376 KB] Plan length: 53 step(s).
[t=0.0392143s, 10376 KB] Plan cost: 53
[t=0.0392143s, 10376 KB] Expanded 112 state(s).
[t=0.0392143s, 10376 KB] Reopened 0 state(s).
[t=0.0392143s, 10376 KB] Evaluated 1326 state(s).
[t=0.0392143s, 10376 KB] Evaluations: 1326
[t=0.0392143s, 10376 KB] Generated 3525 state(s).
[t=0.0392143s, 10376 KB] Dead ends: 0 state(s).
[t=0.0392143s, 10376 KB] Expanded until last jump: 0 state(s).
[t=0.0392143s, 10376 KB] Reopened until last jump: 0 state(s).
[t=0.0392143s, 10376 KB] Evaluated until last jump: 1 state(s).
[t=0.0392143s, 10376 KB] Generated until last jump: 0 state(s).
[t=0.0392143s, 10376 KB] Number of registered states: 1326
[t=0.0392143s, 10376 KB] Int hash set load factor: 1326/2048 = 0.647461
[t=0.0392143s, 10376 KB] Int hash set resizes: 11
[t=0.0392143s, 10376 KB] Search time: 0.0311154s
[t=0.0392143s, 10376 KB] Total time: 0.0392143s
Solution found.
Peak memory: 10376 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-076.pddl --search astar(ff())
