INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-053/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-053/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 73 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
2264 relevant atoms
1482 auxiliary atoms
3746 final queue length
6507 total queue pushes
Completing instantiation... [0.040s CPU, 0.037s wall-clock]
Instantiating: [0.060s CPU, 0.061s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
53 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.060s CPU, 0.055s wall-clock]
2002 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
52 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Reordering and filtering variables...
79 of 79 variables necessary.
27 of 53 mutex groups necessary.
1352 of 1352 operators necessary.
26 of 26 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 79
Translator derived variables: 26
Translator facts: 808
Translator goal facts: 1
Translator mutex groups: 27
Translator total mutex groups size: 729
Translator operators: 1352
Translator axioms: 26
Translator task size: 11755
Translator peak memory: 37412 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.190s CPU, 0.185s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.0214e-05s, 14128 KB] reading input...
[t=0.00484281s, 15476 KB] done reading input!
[t=0.00590803s, 16056 KB] Simplifying 5382 unary operators... done! [4082 unary operators]
[t=0.00785805s, 16584 KB] time to simplify: 0.00205448s
[t=0.00805727s, 16584 KB] Initializing additive heuristic...
[t=0.00807564s, 16584 KB] Initializing FF heuristic...
[t=0.00810844s, 16584 KB] Building successor generator...done!
[t=0.00846927s, 16584 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00847927s, 16584 KB] time for successor generation creation: 0.000322534s
[t=0.00849423s, 16584 KB] Variables: 79
[t=0.00850499s, 16584 KB] FactPairs: 808
[t=0.00851453s, 16584 KB] Bytes per state: 24
[t=0.00856129s, 16584 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0086474s, 16584 KB] New best heuristic value for ff: 48
[t=0.00865961s, 16584 KB] g=0, 1 evaluated, 0 expanded
[t=0.00866973s, 16584 KB] f = 48, 1 evaluated, 0 expanded
[t=0.00868115s, 16584 KB] Initial heuristic value for ff: 48
[t=0.00869091s, 16584 KB] pruning method: none
[t=0.00892258s, 16584 KB] f = 49, 6 evaluated, 1 expanded
[t=0.00993657s, 16584 KB] f = 50, 30 evaluated, 6 expanded
[t=0.0139046s, 16584 KB] f = 51, 126 evaluated, 30 expanded
[t=0.0148011s, 16584 KB] New best heuristic value for ff: 47
[t=0.0148147s, 16584 KB] g=4, 147 evaluated, 34 expanded
[t=0.0306802s, 16584 KB] f = 52, 524 evaluated, 139 expanded
[t=0.0317114s, 16584 KB] New best heuristic value for ff: 46
[t=0.031728s, 16584 KB] g=6, 548 evaluated, 144 expanded
[t=0.0906136s, 16584 KB] f = 53, 1937 evaluated, 531 expanded
[t=0.318609s, 16584 KB] f = 54, 7130 evaluated, 2059 expanded
[t=1.06683s, 17520 KB] f = 55, 24704 evaluated, 7219 expanded
[t=1.06976s, 17520 KB] New best heuristic value for ff: 45
[t=1.06978s, 17520 KB] g=10, 24772 evaluated, 7239 expanded
[t=3.74492s, 21136 KB] f = 56, 87203 evaluated, 25865 expanded
[t=3.74539s, 21136 KB] New best heuristic value for ff: 44
[t=3.7454s, 21136 KB] g=12, 87213 evaluated, 25868 expanded
[t=12.616s, 33652 KB] f = 57, 294778 evaluated, 88023 expanded
[t=12.6225s, 33788 KB] New best heuristic value for ff: 43
[t=12.6225s, 33788 KB] g=14, 294932 evaluated, 88054 expanded
[t=44.0148s, 80324 KB] f = 58, 1018204 evaluated, 303494 expanded
[t=44.8457s, 80324 KB] New best heuristic value for ff: 42
[t=44.8457s, 80324 KB] g=16, 1037217 evaluated, 308254 expanded
Peak memory: 95356 KB
caught signal 15 -- exiting
