INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p11/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p11/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 197 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
538 relevant atoms
337 auxiliary atoms
875 final queue length
4032 total queue pushes
Completing instantiation... [0.020s CPU, 0.017s wall-clock]
Instantiating: [0.030s CPU, 0.030s wall-clock]
Computing fact groups...
Finding invariants...
20 initial candidates
Finding invariants: [0.000s CPU, 0.007s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
60 uncovered facts
Choosing groups: [0.010s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.040s CPU, 0.041s wall-clock]
352 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
20 axioms removed
22 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Reordering and filtering variables...
71 of 71 variables necessary.
12 of 23 mutex groups necessary.
242 of 242 operators necessary.
195 of 195 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 71
Translator derived variables: 38
Translator facts: 252
Translator goal facts: 1
Translator mutex groups: 12
Translator total mutex groups size: 144
Translator operators: 242
Translator axioms: 195
Translator task size: 7499
Translator peak memory: 33412 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.120s CPU, 0.115s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.0178e-05s, 14128 KB] reading input...
[t=0.00274993s, 14392 KB] done reading input!
[t=0.00364997s, 14928 KB] Simplifying 3561 unary operators... done! [2241 unary operators]
[t=0.00551773s, 15324 KB] time to simplify: 0.0019397s
[t=0.00564201s, 15324 KB] Initializing additive heuristic...
[t=0.00565735s, 15324 KB] Initializing FF heuristic...
[t=0.00568891s, 15324 KB] Building successor generator...done!
[t=0.00579281s, 15324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00580252s, 15324 KB] time for successor generation creation: 7.1614e-05s
[t=0.00581473s, 15324 KB] Variables: 71
[t=0.00582524s, 15324 KB] FactPairs: 252
[t=0.00583482s, 15324 KB] Bytes per state: 16
[t=0.00588105s, 15324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00593934s, 15324 KB] New best heuristic value for ff: 20
[t=0.00595166s, 15324 KB] g=0, 1 evaluated, 0 expanded
[t=0.00596232s, 15324 KB] f = 20, 1 evaluated, 0 expanded
[t=0.00597393s, 15324 KB] Initial heuristic value for ff: 20
[t=0.00598386s, 15324 KB] pruning method: none
[t=0.00621503s, 15324 KB] f = 21, 12 evaluated, 1 expanded
[t=0.00629158s, 15324 KB] New best heuristic value for ff: 19
[t=0.00630379s, 15324 KB] g=2, 15 evaluated, 2 expanded
[t=0.0066704s, 15324 KB] New best heuristic value for ff: 18
[t=0.00668317s, 15324 KB] g=2, 33 evaluated, 4 expanded
[t=0.00709645s, 15324 KB] New best heuristic value for ff: 17
[t=0.00710918s, 15324 KB] g=4, 54 evaluated, 6 expanded
[t=0.00993769s, 15324 KB] New best heuristic value for ff: 16
[t=0.00995402s, 15324 KB] g=5, 198 evaluated, 23 expanded
[t=0.0101581s, 15324 KB] New best heuristic value for ff: 15
[t=0.0101705s, 15324 KB] g=6, 208 evaluated, 24 expanded
[t=0.0123803s, 15324 KB] New best heuristic value for ff: 14
[t=0.012394s, 15324 KB] g=7, 321 evaluated, 39 expanded
[t=0.0125825s, 15324 KB] New best heuristic value for ff: 13
[t=0.0125948s, 15324 KB] g=8, 330 evaluated, 40 expanded
[t=0.0142689s, 15324 KB] New best heuristic value for ff: 12
[t=0.014285s, 15324 KB] g=9, 415 evaluated, 53 expanded
[t=0.0144543s, 15324 KB] New best heuristic value for ff: 11
[t=0.0144665s, 15324 KB] g=10, 423 evaluated, 54 expanded
[t=0.0156699s, 15324 KB] New best heuristic value for ff: 10
[t=0.0156831s, 15324 KB] g=11, 484 evaluated, 65 expanded
[t=0.0158324s, 15324 KB] New best heuristic value for ff: 9
[t=0.0158451s, 15324 KB] g=12, 491 evaluated, 66 expanded
[t=0.0166948s, 15324 KB] New best heuristic value for ff: 8
[t=0.0167087s, 15324 KB] g=13, 532 evaluated, 75 expanded
[t=0.0168338s, 15324 KB] New best heuristic value for ff: 7
[t=0.0168459s, 15324 KB] g=14, 538 evaluated, 76 expanded
[t=0.0173409s, 15324 KB] New best heuristic value for ff: 6
[t=0.0173558s, 15324 KB] g=15, 563 evaluated, 83 expanded
[t=0.0174491s, 15324 KB] New best heuristic value for ff: 5
[t=0.0174609s, 15324 KB] g=16, 568 evaluated, 84 expanded
[t=0.0176871s, 15324 KB] New best heuristic value for ff: 4
[t=0.0176994s, 15324 KB] g=17, 581 evaluated, 89 expanded
[t=0.0177631s, 15324 KB] New best heuristic value for ff: 3
[t=0.0177743s, 15324 KB] g=18, 585 evaluated, 90 expanded
[t=0.0178466s, 15324 KB] New best heuristic value for ff: 1
[t=0.0178581s, 15324 KB] g=19, 590 evaluated, 93 expanded
[t=0.0178948s, 15324 KB] New best heuristic value for ff: 0
[t=0.0179058s, 15324 KB] g=20, 593 evaluated, 94 expanded
[t=0.0179159s, 15324 KB] Solution found!
[t=0.0179262s, 15324 KB] Actual search time: 0.0119413s
pick-up b10 (1)
stack b10 b11 (1)
pick-up b9 (1)
stack b9 b10 (1)
pick-up b8 (1)
stack b8 b9 (1)
pick-up b7 (1)
stack b7 b8 (1)
pick-up b6 (1)
stack b6 b7 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
[t=0.0179363s, 15324 KB] Plan length: 20 step(s).
[t=0.0179363s, 15324 KB] Plan cost: 20
[t=0.0179363s, 15324 KB] Expanded 95 state(s).
[t=0.0179363s, 15324 KB] Reopened 0 state(s).
[t=0.0179363s, 15324 KB] Evaluated 593 state(s).
[t=0.0179363s, 15324 KB] Evaluations: 593
[t=0.0179363s, 15324 KB] Generated 667 state(s).
[t=0.0179363s, 15324 KB] Dead ends: 0 state(s).
[t=0.0179363s, 15324 KB] Expanded until last jump: 1 state(s).
[t=0.0179363s, 15324 KB] Reopened until last jump: 0 state(s).
[t=0.0179363s, 15324 KB] Evaluated until last jump: 12 state(s).
[t=0.0179363s, 15324 KB] Generated until last jump: 11 state(s).
[t=0.0179363s, 15324 KB] Number of registered states: 593
[t=0.0179363s, 15324 KB] Int hash set load factor: 593/1024 = 0.579102
[t=0.0179363s, 15324 KB] Int hash set resizes: 10
[t=0.0179363s, 15324 KB] Search time: 0.0120557s
[t=0.0179363s, 15324 KB] Total time: 0.0179363s
Solution found.
Peak memory: 15324 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p11/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p11/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/pltlf-planner --domain results/experiment-1-2021-12-13T17:27:10.750540/domain.pddl --problem results/experiment-1-2021-12-13T17:27:10.750540/p11.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3 & Y(O(on_b3_b4 & Y(O(on_b4_b5 & Y(O(on_b5_b6 & Y(O(on_b6_b7 & Y(O(on_b7_b8 & Y(O(on_b8_b9 & Y(O(on_b9_b10 & Y(O(on_b10_b11))))))))))))))))))) --output-domain results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p11/new_domain.pddl --output-problem results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p11/new_problem.pddl
Compilation time: 0.3846249580383301 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p11/new_domain.pddl -p results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p11/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p11
Tool time: 0.286212 seconds
Total time: 0.670837 seconds
