INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-005/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-005/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 31 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
122 relevant atoms
75 auxiliary atoms
197 final queue length
310 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
70 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
16 of 16 variables necessary.
6 of 11 mutex groups necessary.
50 of 50 operators necessary.
5 of 5 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 16
Translator derived variables: 5
Translator facts: 52
Translator goal facts: 1
Translator mutex groups: 6
Translator total mutex groups size: 36
Translator operators: 50
Translator axioms: 5
Translator task size: 478
Translator peak memory: 29304 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.017s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4598e-05s, 9844 KB] reading input...
[t=0.00049154s, 9844 KB] done reading input!
[t=0.00165096s, 10100 KB] Simplifying 195 unary operators... done! [155 unary operators]
[t=0.00181921s, 10100 KB] time to simplify: 0.000197155s
[t=0.00186073s, 10100 KB] Initializing additive heuristic...
[t=0.00188035s, 10100 KB] Initializing FF heuristic...
[t=0.00192494s, 10100 KB] Building successor generator...done!
[t=0.00200989s, 10100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00202707s, 10100 KB] time for successor generation creation: 3.0773e-05s
[t=0.00204723s, 10100 KB] Variables: 16
[t=0.00207312s, 10100 KB] FactPairs: 52
[t=0.00209056s, 10100 KB] Bytes per state: 4
[t=0.00217452s, 10100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00223439s, 10100 KB] New best heuristic value for ff: 7
[t=0.00225303s, 10100 KB] g=0, 1 evaluated, 0 expanded
[t=0.00227106s, 10100 KB] f = 7, 1 evaluated, 0 expanded
[t=0.00229183s, 10100 KB] Initial heuristic value for ff: 7
[t=0.00230978s, 10100 KB] pruning method: none
[t=0.00235652s, 10100 KB] f = 8, 4 evaluated, 1 expanded
[t=0.00238356s, 10100 KB] New best heuristic value for ff: 6
[t=0.0024013s, 10100 KB] g=2, 5 evaluated, 2 expanded
[t=0.00243336s, 10100 KB] f = 9, 7 evaluated, 3 expanded
[t=0.00252222s, 10100 KB] f = 10, 13 evaluated, 6 expanded
[t=0.00261137s, 10100 KB] f = 11, 23 evaluated, 12 expanded
[t=0.0026908s, 10100 KB] New best heuristic value for ff: 4
[t=0.00270942s, 10100 KB] g=6, 33 evaluated, 17 expanded
[t=0.0027593s, 10100 KB] New best heuristic value for ff: 2
[t=0.00277884s, 10100 KB] g=8, 38 evaluated, 19 expanded
[t=0.00280683s, 10100 KB] New best heuristic value for ff: 1
[t=0.00282501s, 10100 KB] g=9, 40 evaluated, 20 expanded
[t=0.00284635s, 10100 KB] New best heuristic value for ff: 0
[t=0.0028639s, 10100 KB] g=10, 41 evaluated, 21 expanded
[t=0.0028818s, 10100 KB] Solution found!
[t=0.00290166s, 10100 KB] Actual search time: 0.000590155s
unstack b a (1)
put-down b (1)
unstack a d (1)
stack a e (1)
pick-up b (1)
stack b a (1)
pick-up c (1)
stack c b (1)
pick-up d (1)
stack d c (1)
[t=0.00292121s, 10100 KB] Plan length: 10 step(s).
[t=0.00292121s, 10100 KB] Plan cost: 10
[t=0.00292121s, 10100 KB] Expanded 22 state(s).
[t=0.00292121s, 10100 KB] Reopened 0 state(s).
[t=0.00292121s, 10100 KB] Evaluated 41 state(s).
[t=0.00292121s, 10100 KB] Evaluations: 41
[t=0.00292121s, 10100 KB] Generated 60 state(s).
[t=0.00292121s, 10100 KB] Dead ends: 0 state(s).
[t=0.00292121s, 10100 KB] Expanded until last jump: 12 state(s).
[t=0.00292121s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.00292121s, 10100 KB] Evaluated until last jump: 23 state(s).
[t=0.00292121s, 10100 KB] Generated until last jump: 33 state(s).
[t=0.00292121s, 10100 KB] Number of registered states: 41
[t=0.00292121s, 10100 KB] Int hash set load factor: 41/64 = 0.640625
[t=0.00292121s, 10100 KB] Int hash set resizes: 6
[t=0.00292121s, 10100 KB] Search time: 0.000747196s
[t=0.00292121s, 10100 KB] Total time: 0.00292121s
Solution found.
Peak memory: 10100 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-005/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-005/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-005.pddl --formula on_d_c & on_c_b & on_b_a & on_a_e --output-domain experiment-2-blocksworld-det/p4p-fd-ff/p-005/new_domain.pddl --output-problem experiment-2-blocksworld-det/p4p-fd-ff/p-005/new_problem.pddl
Compilation time: 0.41707611083984375 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-2-blocksworld-det/p4p-fd-ff/p-005/new_domain.pddl -p experiment-2-blocksworld-det/p4p-fd-ff/p-005/new_problem.pddl -a astar --heuristic ff --working-dir experiment-2-blocksworld-det/p4p-fd-ff/p-005
Tool time: 0.200736 seconds
Total time: 0.617812 seconds
