INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-017.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
317 relevant atoms
207 auxiliary atoms
524 final queue length
867 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.006s wall-clock]
234 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
18 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.003s wall-clock]
Reordering and filtering variables...
19 of 19 variables necessary.
10 of 19 mutex groups necessary.
162 of 162 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 110
Translator goal facts: 8
Translator mutex groups: 10
Translator total mutex groups size: 100
Translator operators: 162
Translator axioms: 0
Translator task size: 1425
Translator peak memory: 29484 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.027s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.0877e-05s, 14128 KB] reading input...
[t=0.000616463s, 14128 KB] done reading input!
[t=0.00137438s, 14516 KB] Simplifying 630 unary operators... done! [486 unary operators]
[t=0.00160546s, 14516 KB] time to simplify: 0.000253801s
[t=0.00164694s, 14516 KB] Initializing additive heuristic...
[t=0.00165903s, 14516 KB] Initializing FF heuristic...
[t=0.00168818s, 14516 KB] Building successor generator...done!
[t=0.00176101s, 14516 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00176998s, 14516 KB] time for successor generation creation: 4.2488e-05s
[t=0.00178212s, 14516 KB] Variables: 19
[t=0.00179142s, 14516 KB] FactPairs: 110
[t=0.00180042s, 14516 KB] Bytes per state: 8
[t=0.0018469s, 14516 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00189239s, 14516 KB] New best heuristic value for ff: 16
[t=0.00190389s, 14516 KB] g=0, 1 evaluated, 0 expanded
[t=0.00191406s, 14516 KB] f = 16, 1 evaluated, 0 expanded
[t=0.00192568s, 14516 KB] Initial heuristic value for ff: 16
[t=0.00193566s, 14516 KB] pruning method: none
[t=0.00195888s, 14516 KB] f = 18, 2 evaluated, 1 expanded
[t=0.00197941s, 14516 KB] f = 19, 3 evaluated, 2 expanded
[t=0.00199883s, 14516 KB] f = 20, 4 evaluated, 3 expanded
[t=0.00202471s, 14516 KB] f = 21, 6 evaluated, 4 expanded
[t=0.00205746s, 14516 KB] f = 22, 9 evaluated, 6 expanded
[t=0.00212062s, 14516 KB] f = 23, 17 evaluated, 10 expanded
[t=0.002206s, 14516 KB] f = 24, 29 evaluated, 17 expanded
[t=0.00238631s, 14516 KB] f = 25, 55 evaluated, 29 expanded
[t=0.00268184s, 14516 KB] f = 26, 100 evaluated, 55 expanded
[t=0.00361112s, 14516 KB] f = 27, 250 evaluated, 122 expanded
[t=0.00363178s, 14516 KB] New best heuristic value for ff: 15
[t=0.00364374s, 14516 KB] g=12, 251 evaluated, 123 expanded
[t=0.0039498s, 14516 KB] New best heuristic value for ff: 14
[t=0.00397283s, 14516 KB] g=12, 297 evaluated, 142 expanded
[t=0.00403884s, 14516 KB] New best heuristic value for ff: 13
[t=0.00405043s, 14516 KB] g=14, 305 evaluated, 144 expanded
[t=0.00409276s, 14516 KB] New best heuristic value for ff: 12
[t=0.00410345s, 14516 KB] g=14, 310 evaluated, 146 expanded
[t=0.00414529s, 14516 KB] New best heuristic value for ff: 11
[t=0.00415629s, 14516 KB] g=16, 315 evaluated, 148 expanded
[t=0.00615308s, 14516 KB] f = 28, 634 evaluated, 287 expanded
[t=0.0112403s, 14652 KB] f = 29, 1453 evaluated, 658 expanded
[t=0.0113128s, 14652 KB] New best heuristic value for ff: 10
[t=0.0113267s, 14652 KB] g=18, 1460 evaluated, 663 expanded
[t=0.0113688s, 14652 KB] New best heuristic value for ff: 8
[t=0.01138s, 14652 KB] g=20, 1465 evaluated, 665 expanded
[t=0.0114298s, 14652 KB] New best heuristic value for ff: 7
[t=0.0114404s, 14652 KB] g=22, 1472 evaluated, 668 expanded
[t=0.0120652s, 14652 KB] New best heuristic value for ff: 6
[t=0.0120824s, 14652 KB] g=22, 1585 evaluated, 712 expanded
[t=0.0121164s, 14652 KB] New best heuristic value for ff: 4
[t=0.0121277s, 14652 KB] g=24, 1589 evaluated, 714 expanded
[t=0.0121518s, 14652 KB] New best heuristic value for ff: 2
[t=0.0121626s, 14652 KB] g=26, 1592 evaluated, 716 expanded
[t=0.0121797s, 14652 KB] New best heuristic value for ff: 1
[t=0.0121901s, 14652 KB] g=27, 1594 evaluated, 717 expanded
[t=0.0122024s, 14652 KB] New best heuristic value for ff: 0
[t=0.0122123s, 14652 KB] g=28, 1595 evaluated, 718 expanded
[t=0.0122225s, 14652 KB] Solution found!
[t=0.0122333s, 14652 KB] Actual search time: 0.0102975s
unstack f e (1)
put-down f (1)
unstack e b (1)
stack e f (1)
unstack b d (1)
put-down b (1)
unstack d c (1)
put-down d (1)
unstack c i (1)
put-down c (1)
unstack e f (1)
stack e c (1)
pick-up f (1)
stack f e (1)
unstack i g (1)
stack i d (1)
unstack g h (1)
stack g f (1)
unstack h a (1)
stack h g (1)
pick-up b (1)
stack b h (1)
pick-up a (1)
stack a b (1)
unstack i d (1)
stack i a (1)
pick-up d (1)
stack d i (1)
[t=0.0122441s, 14652 KB] Plan length: 28 step(s).
[t=0.0122441s, 14652 KB] Plan cost: 28
[t=0.0122441s, 14652 KB] Expanded 719 state(s).
[t=0.0122441s, 14652 KB] Reopened 0 state(s).
[t=0.0122441s, 14652 KB] Evaluated 1595 state(s).
[t=0.0122441s, 14652 KB] Evaluations: 1595
[t=0.0122441s, 14652 KB] Generated 2788 state(s).
[t=0.0122441s, 14652 KB] Dead ends: 0 state(s).
[t=0.0122441s, 14652 KB] Expanded until last jump: 658 state(s).
[t=0.0122441s, 14652 KB] Reopened until last jump: 0 state(s).
[t=0.0122441s, 14652 KB] Evaluated until last jump: 1453 state(s).
[t=0.0122441s, 14652 KB] Generated until last jump: 2563 state(s).
[t=0.0122441s, 14652 KB] Number of registered states: 1595
[t=0.0122441s, 14652 KB] Int hash set load factor: 1595/2048 = 0.778809
[t=0.0122441s, 14652 KB] Int hash set resizes: 11
[t=0.0122441s, 14652 KB] Search time: 0.0103976s
[t=0.0122441s, 14652 KB] Total time: 0.0122441s
Solution found.
Peak memory: 14652 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-017.pddl --search astar(ff())
