INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p04/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p04/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.019s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 184 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
110 relevant atoms
136 auxiliary atoms
246 final queue length
1087 total queue pushes
Completing instantiation... [0.030s CPU, 0.023s wall-clock]
Instantiating: [0.040s CPU, 0.039s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.018s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.160s CPU, 0.156s wall-clock]
76 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
5 of 9 mutex groups necessary.
33 of 33 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 40
Translator goal facts: 1
Translator mutex groups: 5
Translator total mutex groups size: 25
Translator operators: 33
Translator axioms: 0
Translator task size: 2030
Translator peak memory: 30492 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.250s CPU, 0.244s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.7516e-05s, 9852 KB] reading input...
[t=0.00112219s, 9852 KB] done reading input!
[t=0.00236263s, 10248 KB] Simplifying 557 unary operators... done! [401 unary operators]
[t=0.00297061s, 10248 KB] time to simplify: 0.000649415s
[t=0.00304087s, 10248 KB] Initializing additive heuristic...
[t=0.00306218s, 10248 KB] Initializing FF heuristic...
[t=0.00311119s, 10248 KB] Building successor generator...done!
[t=0.00319205s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00320886s, 10248 KB] time for successor generation creation: 2.7892e-05s
[t=0.00322868s, 10248 KB] Variables: 14
[t=0.00324642s, 10248 KB] FactPairs: 40
[t=0.00326292s, 10248 KB] Bytes per state: 4
[t=0.00334147s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00341723s, 10248 KB] New best heuristic value for ff: 7
[t=0.00343807s, 10248 KB] g=0, 1 evaluated, 0 expanded
[t=0.00345547s, 10248 KB] f = 7, 1 evaluated, 0 expanded
[t=0.00347498s, 10248 KB] Initial heuristic value for ff: 7
[t=0.00349204s, 10248 KB] pruning method: none
[t=0.00356091s, 10248 KB] f = 8, 5 evaluated, 1 expanded
[t=0.00367378s, 10248 KB] New best heuristic value for ff: 6
[t=0.00369363s, 10248 KB] g=2, 14 evaluated, 4 expanded
[t=0.0037247s, 10248 KB] New best heuristic value for ff: 5
[t=0.00374343s, 10248 KB] g=3, 15 evaluated, 5 expanded
[t=0.00380402s, 10248 KB] New best heuristic value for ff: 4
[t=0.00382286s, 10248 KB] g=4, 19 evaluated, 6 expanded
[t=0.00388371s, 10248 KB] f = 9, 23 evaluated, 8 expanded
[t=0.00394877s, 10248 KB] New best heuristic value for ff: 2
[t=0.00396818s, 10248 KB] g=6, 28 evaluated, 12 expanded
[t=0.00399448s, 10248 KB] New best heuristic value for ff: 1
[t=0.00401301s, 10248 KB] g=7, 29 evaluated, 13 expanded
[t=0.00404445s, 10248 KB] New best heuristic value for ff: 0
[t=0.00406275s, 10248 KB] g=8, 32 evaluated, 14 expanded
[t=0.00408061s, 10248 KB] Solution found!
[t=0.00409932s, 10248 KB] Actual search time: 0.000606566s
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q5 (1)
[t=0.0041174s, 10248 KB] Plan length: 8 step(s).
[t=0.0041174s, 10248 KB] Plan cost: 8
[t=0.0041174s, 10248 KB] Expanded 15 state(s).
[t=0.0041174s, 10248 KB] Reopened 0 state(s).
[t=0.0041174s, 10248 KB] Evaluated 32 state(s).
[t=0.0041174s, 10248 KB] Evaluations: 32
[t=0.0041174s, 10248 KB] Generated 40 state(s).
[t=0.0041174s, 10248 KB] Dead ends: 0 state(s).
[t=0.0041174s, 10248 KB] Expanded until last jump: 8 state(s).
[t=0.0041174s, 10248 KB] Reopened until last jump: 0 state(s).
[t=0.0041174s, 10248 KB] Evaluated until last jump: 23 state(s).
[t=0.0041174s, 10248 KB] Generated until last jump: 27 state(s).
[t=0.0041174s, 10248 KB] Number of registered states: 32
[t=0.0041174s, 10248 KB] Int hash set load factor: 32/32 = 1
[t=0.0041174s, 10248 KB] Int hash set resizes: 5
[t=0.0041174s, 10248 KB] Search time: 0.000776763s
[t=0.0041174s, 10248 KB] Total time: 0.0041174s
Solution found.
Peak memory: 10248 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p04/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p04/compiled_problem.pddl --search astar(ff())
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/p04.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p04/goal.ltl
Compilation time: 0.1427760124206543 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-1b-blocksworld-det/lf2f-fd-ff/p04/compiled_domain.pddl -p results/experiment-1b-blocksworld-det/lf2f-fd-ff/p04/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1b-blocksworld-det/lf2f-fd-ff/p04
Tool time: 0.493022 seconds
Total time: 0.635798 seconds
