INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-093/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-093/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 113 rules.
Computing model... [0.070s CPU, 0.068s wall-clock]
6764 relevant atoms
4462 auxiliary atoms
11226 final queue length
19793 total queue pushes
Completing instantiation... [0.130s CPU, 0.131s wall-clock]
Instantiating: [0.200s CPU, 0.205s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
93 uncovered facts
Choosing groups: [0.030s CPU, 0.022s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.050s CPU, 0.046s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.170s CPU, 0.170s wall-clock]
6302 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
92 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.121s wall-clock]
Reordering and filtering variables...
139 of 139 variables necessary.
47 of 93 mutex groups necessary.
4232 of 4232 operators necessary.
46 of 46 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.044s wall-clock]
Translator variables: 139
Translator derived variables: 46
Translator facts: 2348
Translator goal facts: 1
Translator mutex groups: 47
Translator total mutex groups size: 2209
Translator operators: 4232
Translator axioms: 46
Translator task size: 36435
Translator peak memory: 56172 KB
Writing output... [0.040s CPU, 0.040s wall-clock]
Done! [0.640s CPU, 0.644s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.2876e-05s, 14128 KB] reading input...
[t=0.0190964s, 20328 KB] done reading input!
[t=0.0211087s, 21536 KB] Simplifying 16882 unary operators... done! [12742 unary operators]
[t=0.0296296s, 23068 KB] time to simplify: 0.00888263s
[t=0.0302918s, 23068 KB] Initializing additive heuristic...
[t=0.0303087s, 23068 KB] Initializing FF heuristic...
[t=0.0303579s, 23068 KB] Building successor generator...done!
[t=0.0315083s, 23068 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0315193s, 23068 KB] time for successor generation creation: 0.00111408s
[t=0.0315555s, 23068 KB] Variables: 139
[t=0.0315686s, 23068 KB] FactPairs: 2348
[t=0.031579s, 23068 KB] Bytes per state: 48
[t=0.0316573s, 23068 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0318725s, 23068 KB] New best heuristic value for ff: 91
[t=0.0318872s, 23068 KB] g=0, 1 evaluated, 0 expanded
[t=0.0318982s, 23068 KB] f = 91, 1 evaluated, 0 expanded
[t=0.0319106s, 23068 KB] Initial heuristic value for ff: 91
[t=0.0319218s, 23068 KB] pruning method: none
[t=0.0335573s, 23068 KB] f = 92, 12 evaluated, 1 expanded
[t=0.0342989s, 23068 KB] New best heuristic value for ff: 90
[t=0.0343127s, 23068 KB] g=2, 17 evaluated, 2 expanded
[t=0.053451s, 23068 KB] f = 93, 158 evaluated, 15 expanded
[t=0.0577454s, 23068 KB] New best heuristic value for ff: 89
[t=0.057798s, 23068 KB] g=4, 190 evaluated, 18 expanded
[t=0.245257s, 23068 KB] f = 94, 1589 evaluated, 161 expanded
[t=0.256207s, 23068 KB] New best heuristic value for ff: 88
[t=0.256245s, 23068 KB] g=6, 1671 evaluated, 170 expanded
[t=1.63222s, 23068 KB] f = 95, 11770 evaluated, 1639 expanded
[t=12.8784s, 29476 KB] f = 96, 94895 evaluated, 11865 expanded
Peak memory: 56368 KB
caught signal 15 -- exiting
