INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-032/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-032/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 51 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
812 relevant atoms
525 auxiliary atoms
1337 final queue length
2269 total queue pushes
Completing instantiation... [0.010s CPU, 0.013s wall-clock]
Instantiating: [0.020s CPU, 0.023s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.016s wall-clock]
660 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
30 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
46 of 46 variables necessary.
16 of 31 mutex groups necessary.
450 of 450 operators necessary.
15 of 15 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 46
Translator derived variables: 15
Translator facts: 302
Translator goal facts: 1
Translator mutex groups: 16
Translator total mutex groups size: 256
Translator operators: 450
Translator axioms: 15
Translator task size: 3978
Translator peak memory: 31752 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.070s CPU, 0.065s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=1.9803e-05s, 14128 KB] reading input...
[t=0.00160276s, 14384 KB] done reading input!
[t=0.00239844s, 14780 KB] Simplifying 1785 unary operators... done! [1365 unary operators]
[t=0.00300795s, 15044 KB] time to simplify: 0.000649982s
[t=0.00308584s, 15044 KB] Initializing additive heuristic...
[t=0.00310071s, 15044 KB] Initializing FF heuristic...
[t=0.00313075s, 15044 KB] Building successor generator...done!
[t=0.00327897s, 15044 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00328917s, 15044 KB] time for successor generation creation: 0.000114737s
[t=0.00330191s, 15044 KB] Variables: 46
[t=0.0033127s, 15044 KB] FactPairs: 302
[t=0.00332218s, 15044 KB] Bytes per state: 12
[t=0.00336801s, 15044 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00342549s, 15044 KB] New best heuristic value for ff: 28
[t=0.00343729s, 15044 KB] g=0, 1 evaluated, 0 expanded
[t=0.00344739s, 15044 KB] f = 28, 1 evaluated, 0 expanded
[t=0.00345871s, 15044 KB] Initial heuristic value for ff: 28
[t=0.00346875s, 15044 KB] pruning method: none
[t=0.00352191s, 15044 KB] f = 29, 3 evaluated, 1 expanded
[t=0.00363617s, 15044 KB] f = 30, 7 evaluated, 3 expanded
[t=0.00379354s, 15044 KB] f = 31, 13 evaluated, 7 expanded
[t=0.0041113s, 15044 KB] f = 32, 26 evaluated, 13 expanded
[t=0.00461647s, 15044 KB] f = 33, 47 evaluated, 26 expanded
[t=0.00474611s, 15044 KB] New best heuristic value for ff: 27
[t=0.00475932s, 15044 KB] g=6, 52 evaluated, 28 expanded
[t=0.00584123s, 15044 KB] f = 34, 99 evaluated, 49 expanded
[t=0.00777584s, 15044 KB] f = 35, 182 evaluated, 99 expanded
[t=0.0115204s, 15044 KB] f = 36, 347 evaluated, 174 expanded
[t=0.018605s, 15044 KB] f = 37, 661 evaluated, 342 expanded
[t=0.0298773s, 15044 KB] f = 38, 1159 evaluated, 603 expanded
[t=0.0551979s, 15044 KB] f = 39, 2293 evaluated, 1157 expanded
[t=0.0990782s, 15044 KB] f = 40, 4272 evaluated, 2152 expanded
[t=0.100165s, 15044 KB] New best heuristic value for ff: 26
[t=0.10018s, 15044 KB] g=14, 4318 evaluated, 2184 expanded
[t=0.221463s, 15312 KB] f = 41, 9819 evaluated, 4416 expanded
[t=0.490703s, 15848 KB] f = 42, 21810 evaluated, 9847 expanded
[t=0.510366s, 15848 KB] New best heuristic value for ff: 25
[t=0.510395s, 15848 KB] g=16, 22683 evaluated, 10154 expanded
[t=0.510691s, 15848 KB] New best heuristic value for ff: 24
[t=0.510705s, 15848 KB] g=18, 22696 evaluated, 10156 expanded
[t=1.30212s, 18084 KB] f = 43, 58114 evaluated, 23711 expanded
[t=1.30226s, 18084 KB] New best heuristic value for ff: 23
[t=1.30228s, 18084 KB] g=20, 58119 evaluated, 23712 expanded
[t=3.35615s, 21812 KB] f = 44, 150484 evaluated, 60381 expanded
[t=3.35663s, 21812 KB] New best heuristic value for ff: 22
[t=3.35665s, 21812 KB] g=22, 150502 evaluated, 60385 expanded
[t=9.32344s, 32964 KB] f = 45, 419145 evaluated, 159006 expanded
[t=9.32407s, 32964 KB] New best heuristic value for ff: 21
[t=9.32409s, 32964 KB] g=24, 419172 evaluated, 159012 expanded
[t=24.9716s, 70348 KB] f = 46, 1122701 evaluated, 419009 expanded
Peak memory: 138560 KB
caught signal 15 -- exiting
