Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 76 rules.
Computing model... [0.280s CPU, 0.279s wall-clock]
11129 relevant atoms
7679 auxiliary atoms
18808 final queue length
51524 total queue pushes
Completing instantiation... [1.150s CPU, 1.165s wall-clock]
Instantiating: [1.440s CPU, 1.459s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.020s CPU, 0.016s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.022s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.066s wall-clock]
Translating task: [1.790s CPU, 1.794s wall-clock]
30073 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
2 operators removed
18 propositions removed
Detecting unreachable propositions: [0.250s CPU, 0.248s wall-clock]
Translator variables: 37
Translator derived variables: 0
Translator facts: 364
Translator goal facts: 2
Translator mutex groups: 26
Translator total mutex groups size: 361
Translator operators: 10171
Translator axioms: 0
Translator task size: 157690
Translator peak memory: 88532 KB
Writing output... [0.240s CPU, 0.235s wall-clock]
Done! [3.820s CPU, 3.834s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.933 seconds.
Time needed for search:                             0.897 seconds.
Time needed:                                        1.83 seconds.
Total Garbage Collections: 4
Total Garbage Collection Time: 0 seconds.

Out of 134 nodes, 13 are proven
Number of node expansions: 39
Policy entries: 10
Number of sensing applications in policy: 0
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p17/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p17/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/planning-for-past-temporal-goals/third_party/mynd.jar /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p17/output.sas -search laostar -heuristic ff
Running command:  fond4ltlfpltlf -d experiment-1a-blocksworld-nondet/domain.pddl -p experiment-1a-blocksworld-nondet/p17.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p17/new_domain.pddl -outp experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p17/new_problem.pddl
Compilation time: 0.8185720443725586 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p17/new_domain.pddl -p experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p17/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p17
Tool time: 7.14034 seconds
Total time: 7.958912 seconds
