INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-061/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-061/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 46 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
1186 relevant atoms
793 auxiliary atoms
1979 final queue length
2604 total queue pushes
Completing instantiation... [0.020s CPU, 0.022s wall-clock]
Instantiating: [0.060s CPU, 0.053s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
40 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.019s wall-clock]
13 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
0 of 1 mutex groups necessary.
676 of 676 operators necessary.
14 of 14 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 41
Translator derived variables: 14
Translator facts: 106
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 676
Translator axioms: 14
Translator task size: 2242
Translator peak memory: 30988 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.110s CPU, 0.098s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.8671e-05s, 9852 KB] reading input...
[t=0.00192447s, 9976 KB] done reading input!
[t=0.00317746s, 10240 KB] Simplifying 703 unary operators... done! [703 unary operators]
[t=0.00350975s, 10372 KB] time to simplify: 0.000383936s
[t=0.00358373s, 10372 KB] Initializing additive heuristic...
[t=0.00360715s, 10372 KB] Initializing FF heuristic...
[t=0.00365859s, 10372 KB] Building successor generator...done!
[t=0.00382346s, 10372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00384198s, 10372 KB] time for successor generation creation: 0.000101475s
[t=0.00386575s, 10372 KB] Variables: 41
[t=0.00388553s, 10372 KB] FactPairs: 106
[t=0.00390335s, 10372 KB] Bytes per state: 8
[t=0.00398224s, 10372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0040583s, 10372 KB] New best heuristic value for ff: 43
[t=0.00408085s, 10372 KB] g=0, 1 evaluated, 0 expanded
[t=0.00409999s, 10372 KB] f = 43, 1 evaluated, 0 expanded
[t=0.0041209s, 10372 KB] Initial heuristic value for ff: 43
[t=0.00414005s, 10372 KB] pruning method: none
[t=0.00446953s, 10372 KB] f = 44, 26 evaluated, 1 expanded
[t=0.00450953s, 10372 KB] New best heuristic value for ff: 42
[t=0.00453754s, 10372 KB] g=2, 27 evaluated, 2 expanded
[t=0.00491045s, 10372 KB] New best heuristic value for ff: 41
[t=0.00493371s, 10372 KB] g=3, 54 evaluated, 5 expanded
[t=0.00526421s, 10372 KB] New best heuristic value for ff: 40
[t=0.00528664s, 10372 KB] g=4, 79 evaluated, 7 expanded
[t=0.00569058s, 10372 KB] New best heuristic value for ff: 39
[t=0.00571265s, 10372 KB] g=5, 108 evaluated, 11 expanded
[t=0.00606123s, 10372 KB] New best heuristic value for ff: 38
[t=0.00608442s, 10372 KB] g=6, 135 evaluated, 12 expanded
[t=0.00640793s, 10372 KB] New best heuristic value for ff: 37
[t=0.00643019s, 10372 KB] g=7, 161 evaluated, 13 expanded
[t=0.00674872s, 10372 KB] New best heuristic value for ff: 36
[t=0.00677058s, 10372 KB] g=8, 186 evaluated, 14 expanded
[t=0.00680513s, 10372 KB] New best heuristic value for ff: 35
[t=0.00682509s, 10372 KB] g=9, 187 evaluated, 15 expanded
[t=0.00712348s, 10372 KB] New best heuristic value for ff: 34
[t=0.00714517s, 10372 KB] g=10, 212 evaluated, 16 expanded
[t=0.00752124s, 10372 KB] New best heuristic value for ff: 33
[t=0.00754771s, 10372 KB] g=11, 240 evaluated, 19 expanded
[t=0.00786543s, 10372 KB] New best heuristic value for ff: 32
[t=0.00788939s, 10372 KB] g=12, 264 evaluated, 20 expanded
[t=0.0082807s, 10372 KB] New best heuristic value for ff: 31
[t=0.00830979s, 10372 KB] g=13, 292 evaluated, 24 expanded
[t=0.00863187s, 10372 KB] New best heuristic value for ff: 30
[t=0.00865407s, 10372 KB] g=14, 319 evaluated, 25 expanded
[t=0.00894611s, 10372 KB] New best heuristic value for ff: 29
[t=0.00897099s, 10372 KB] g=15, 343 evaluated, 26 expanded
[t=0.00963832s, 10372 KB] New best heuristic value for ff: 28
[t=0.00966081s, 10372 KB] g=16, 397 evaluated, 32 expanded
[t=0.00994011s, 10372 KB] New best heuristic value for ff: 27
[t=0.00996179s, 10372 KB] g=17, 421 evaluated, 33 expanded
[t=0.0106164s, 10372 KB] New best heuristic value for ff: 26
[t=0.010639s, 10372 KB] g=18, 475 evaluated, 39 expanded
[t=0.0109115s, 10372 KB] New best heuristic value for ff: 25
[t=0.010933s, 10372 KB] g=19, 499 evaluated, 40 expanded
[t=0.0116538s, 10372 KB] New best heuristic value for ff: 24
[t=0.0116813s, 10372 KB] g=20, 553 evaluated, 46 expanded
[t=0.0119531s, 10372 KB] New best heuristic value for ff: 23
[t=0.0119758s, 10372 KB] g=21, 577 evaluated, 47 expanded
[t=0.0128742s, 10372 KB] New best heuristic value for ff: 22
[t=0.0128973s, 10372 KB] g=22, 656 evaluated, 53 expanded
[t=0.0129421s, 10372 KB] New best heuristic value for ff: 21
[t=0.0129623s, 10372 KB] g=23, 658 evaluated, 54 expanded
[t=0.0132348s, 10372 KB] New best heuristic value for ff: 20
[t=0.0132595s, 10372 KB] g=24, 682 evaluated, 55 expanded
[t=0.0135696s, 10372 KB] New best heuristic value for ff: 19
[t=0.0135912s, 10372 KB] g=25, 709 evaluated, 56 expanded
[t=0.0136544s, 10372 KB] New best heuristic value for ff: 18
[t=0.0136752s, 10372 KB] g=26, 713 evaluated, 57 expanded
[t=0.0139298s, 10372 KB] New best heuristic value for ff: 17
[t=0.0139512s, 10372 KB] g=27, 735 evaluated, 58 expanded
[t=0.0140224s, 10372 KB] New best heuristic value for ff: 16
[t=0.0140425s, 10372 KB] g=28, 740 evaluated, 59 expanded
[t=0.0142812s, 10372 KB] New best heuristic value for ff: 15
[t=0.0143025s, 10372 KB] g=29, 761 evaluated, 60 expanded
[t=0.0148566s, 10372 KB] New best heuristic value for ff: 14
[t=0.0148816s, 10372 KB] g=30, 814 evaluated, 63 expanded
[t=0.0149995s, 10372 KB] New best heuristic value for ff: 13
[t=0.0150218s, 10372 KB] g=31, 824 evaluated, 64 expanded
[t=0.0152118s, 10372 KB] New best heuristic value for ff: 12
[t=0.0152332s, 10372 KB] g=32, 840 evaluated, 65 expanded
[t=0.0156261s, 10372 KB] New best heuristic value for ff: 11
[t=0.015651s, 10372 KB] g=33, 877 evaluated, 68 expanded
[t=0.0158275s, 10372 KB] New best heuristic value for ff: 10
[t=0.0158485s, 10372 KB] g=34, 892 evaluated, 69 expanded
[t=0.0161186s, 10372 KB] New best heuristic value for ff: 9
[t=0.0161392s, 10372 KB] g=35, 919 evaluated, 70 expanded
[t=0.0162946s, 10372 KB] New best heuristic value for ff: 8
[t=0.0163151s, 10372 KB] g=36, 934 evaluated, 71 expanded
[t=0.0164527s, 10372 KB] New best heuristic value for ff: 7
[t=0.0164735s, 10372 KB] g=37, 945 evaluated, 72 expanded
[t=0.0167353s, 10372 KB] New best heuristic value for ff: 6
[t=0.0167561s, 10372 KB] g=38, 972 evaluated, 73 expanded
[t=0.0170643s, 10372 KB] New best heuristic value for ff: 5
[t=0.0170863s, 10372 KB] g=39, 995 evaluated, 74 expanded
[t=0.0171512s, 10372 KB] New best heuristic value for ff: 4
[t=0.017172s, 10372 KB] g=40, 998 evaluated, 75 expanded
[t=0.0173926s, 10372 KB] New best heuristic value for ff: 3
[t=0.017413s, 10372 KB] g=41, 1022 evaluated, 76 expanded
[t=0.017467s, 10372 KB] New best heuristic value for ff: 2
[t=0.017487s, 10372 KB] g=42, 1024 evaluated, 77 expanded
[t=0.0177113s, 10372 KB] New best heuristic value for ff: 1
[t=0.0177322s, 10372 KB] g=43, 1049 evaluated, 78 expanded
[t=0.0177745s, 10372 KB] New best heuristic value for ff: 0
[t=0.0177941s, 10372 KB] g=44, 1050 evaluated, 79 expanded
[t=0.0178132s, 10372 KB] Solution found!
[t=0.0178336s, 10372 KB] Actual search time: 0.0136916s
up f0 f10 (1)
board f10 p8 (1)
down f10 f3 (1)
board f3 p10 (1)
board f3 p12 (1)
board f3 p5 (1)
down f3 f0 (1)
depart f0 p5 (1)
up f0 f11 (1)
board f11 p1 (1)
down f11 f7 (1)
board f7 p4 (1)
board f7 p9 (1)
up f7 f13 (1)
board f13 p0 (1)
down f13 f8 (1)
depart f8 p9 (1)
up f8 f14 (1)
board f14 p7 (1)
up f14 f16 (1)
board f16 p3 (1)
depart f16 p10 (1)
down f16 f1 (1)
board f1 p2 (1)
depart f1 p3 (1)
up f1 f12 (1)
depart f12 p2 (1)
up f12 f17 (1)
board f17 p6 (1)
depart f17 p1 (1)
up f17 f18 (1)
board f18 p11 (1)
down f18 f2 (1)
depart f2 p4 (1)
depart f2 p11 (1)
up f2 f22 (1)
depart f22 p7 (1)
depart f22 p0 (1)
up f22 f23 (1)
depart f23 p12 (1)
up f23 f24 (1)
depart f24 p8 (1)
up f24 f25 (1)
depart f25 p6 (1)
[t=0.0178529s, 10372 KB] Plan length: 44 step(s).
[t=0.0178529s, 10372 KB] Plan cost: 44
[t=0.0178529s, 10372 KB] Expanded 80 state(s).
[t=0.0178529s, 10372 KB] Reopened 0 state(s).
[t=0.0178529s, 10372 KB] Evaluated 1050 state(s).
[t=0.0178529s, 10372 KB] Evaluations: 1050
[t=0.0178529s, 10372 KB] Generated 2052 state(s).
[t=0.0178529s, 10372 KB] Dead ends: 0 state(s).
[t=0.0178529s, 10372 KB] Expanded until last jump: 1 state(s).
[t=0.0178529s, 10372 KB] Reopened until last jump: 0 state(s).
[t=0.0178529s, 10372 KB] Evaluated until last jump: 26 state(s).
[t=0.0178529s, 10372 KB] Generated until last jump: 25 state(s).
[t=0.0178529s, 10372 KB] Number of registered states: 1050
[t=0.0178529s, 10372 KB] Int hash set load factor: 1050/2048 = 0.512695
[t=0.0178529s, 10372 KB] Int hash set resizes: 11
[t=0.0178529s, 10372 KB] Search time: 0.0138713s
[t=0.0178529s, 10372 KB] Total time: 0.0178529s
Solution found.
Peak memory: 10372 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-061/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-061/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-061.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-061/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-061/new_problem.pddl
Compilation time: 0.71185302734375 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-061/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-061/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-061
Tool time: 0.331453 seconds
Total time: 1.043306 seconds
