Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 111 rules.
Computing model... [0.250s CPU, 0.256s wall-clock]
13104 relevant atoms
8592 auxiliary atoms
21696 final queue length
110310 total queue pushes
Completing instantiation... [1.160s CPU, 1.150s wall-clock]
Instantiating: [1.420s CPU, 1.418s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.090s CPU, 0.098s wall-clock]
Translating task: [1.790s CPU, 1.794s wall-clock]
11988 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
18 propositions removed
Detecting unreachable propositions: [0.260s CPU, 0.260s wall-clock]
Translator variables: 45
Translator derived variables: 6
Translator facts: 414
Translator goal facts: 1
Translator mutex groups: 19
Translator total mutex groups size: 379
Translator operators: 12024
Translator axioms: 8
Translator task size: 222256
Translator peak memory: 126628 KB
Writing output... [0.240s CPU, 0.238s wall-clock]
Done! [3.780s CPU, 3.792s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    1.123 seconds.
Time needed for search:                             8.32 seconds.
Time needed:                                        9.443 seconds.
Total Garbage Collections: 5
Total Garbage Collection Time: 0 seconds.

Out of 1076 nodes, 43 are proven
Number of node expansions: 67
Policy entries: 8
Number of sensing applications in policy: 0
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p18/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p18/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/planning-for-past-temporal-goals/third_party/mynd.jar /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p18/output.sas -search laostar -heuristic ff
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-blocksworld-nondet/domain.pddl --problem experiment-1a-blocksworld-nondet/p18.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p18/new_domain.pddl --output-problem experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p18/new_problem.pddl
Compilation time: 0.7010760307312012 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p18/new_domain.pddl -p experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p18/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p18
Tool time: 14.844245 seconds
Total time: 15.545321 seconds
