Parsing...
Parsing: [0.010s CPU, 0.018s wall-clock]
Normalizing task... [0.010s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.070s CPU, 0.063s wall-clock]
Preparing model... [0.020s CPU, 0.021s wall-clock]
Generated 553 rules.
Computing model... [0.100s CPU, 0.101s wall-clock]
602 relevant atoms
1418 auxiliary atoms
2020 final queue length
2404 total queue pushes
Completing instantiation... [0.030s CPU, 0.031s wall-clock]
Instantiating: [0.220s CPU, 0.223s wall-clock]
Computing fact groups...
Finding invariants...
