INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-147/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-147/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.014s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.020s CPU, 0.025s wall-clock]
Generated 80 rules.
Computing model... [0.100s CPU, 0.101s wall-clock]
5793 relevant atoms
3870 auxiliary atoms
9663 final queue length
13144 total queue pushes
Completing instantiation... [0.130s CPU, 0.131s wall-clock]
Instantiating: [0.270s CPU, 0.269s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.010s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
91 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.120s CPU, 0.118s wall-clock]
30 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.063s wall-clock]
Reordering and filtering variables...
92 of 92 variables necessary.
0 of 1 mutex groups necessary.
3600 of 3600 operators necessary.
31 of 31 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.015s wall-clock]
Translator variables: 92
Translator derived variables: 31
Translator facts: 242
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3600
Translator axioms: 31
Translator task size: 11286
Translator peak memory: 40180 KB
Writing output... [0.030s CPU, 0.032s wall-clock]
Done! [0.530s CPU, 0.524s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.8217e-05s, 9852 KB] reading input...
[t=0.0115346s, 10448 KB] done reading input!
[t=0.0136627s, 10980 KB] Simplifying 3661 unary operators... done! [3661 unary operators]
[t=0.015398s, 11244 KB] time to simplify: 0.00190727s
[t=0.0156426s, 11244 KB] Initializing additive heuristic...
[t=0.0156751s, 11244 KB] Initializing FF heuristic...
[t=0.0157485s, 11244 KB] Building successor generator...done!
[t=0.0165756s, 11452 KB] peak memory difference for successor generator creation: 208 KB
[t=0.0166003s, 11452 KB] time for successor generation creation: 0.000749885s
[t=0.0166583s, 11452 KB] Variables: 92
[t=0.0166867s, 11452 KB] FactPairs: 242
[t=0.0167095s, 11452 KB] Bytes per state: 16
[t=0.0168362s, 11452 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0169772s, 11452 KB] New best heuristic value for ff: 98
[t=0.0170082s, 11452 KB] g=0, 1 evaluated, 0 expanded
[t=0.0170332s, 11452 KB] f = 98, 1 evaluated, 0 expanded
[t=0.01706s, 11452 KB] Initial heuristic value for ff: 98
[t=0.0170838s, 11452 KB] pruning method: none
[t=0.0171735s, 11452 KB] New best heuristic value for ff: 97
[t=0.0172024s, 11452 KB] g=1, 2 evaluated, 1 expanded
[t=0.020222s, 11452 KB] New best heuristic value for ff: 96
[t=0.020261s, 11452 KB] g=2, 62 evaluated, 2 expanded
[t=0.0232529s, 11452 KB] New best heuristic value for ff: 95
[t=0.0232977s, 11452 KB] g=3, 121 evaluated, 3 expanded
[t=0.0297725s, 11452 KB] New best heuristic value for ff: 94
[t=0.0298244s, 11452 KB] g=4, 243 evaluated, 10 expanded
[t=0.032917s, 11452 KB] New best heuristic value for ff: 93
[t=0.0329533s, 11452 KB] g=5, 304 evaluated, 11 expanded
[t=0.0358268s, 11452 KB] New best heuristic value for ff: 92
[t=0.0358605s, 11452 KB] g=6, 362 evaluated, 12 expanded
[t=0.0424602s, 11452 KB] New best heuristic value for ff: 91
[t=0.0425176s, 11452 KB] g=7, 484 evaluated, 21 expanded
[t=0.0454916s, 11452 KB] New best heuristic value for ff: 90
[t=0.0455265s, 11452 KB] g=8, 542 evaluated, 22 expanded
[t=0.0522133s, 11452 KB] New best heuristic value for ff: 89
[t=0.0522762s, 11452 KB] g=9, 664 evaluated, 31 expanded
[t=0.055383s, 11452 KB] New best heuristic value for ff: 88
[t=0.0554262s, 11452 KB] g=10, 725 evaluated, 32 expanded
[t=0.0583477s, 11452 KB] New best heuristic value for ff: 87
[t=0.0583837s, 11452 KB] g=11, 783 evaluated, 33 expanded
[t=0.0649981s, 11452 KB] New best heuristic value for ff: 86
[t=0.0650537s, 11452 KB] g=12, 905 evaluated, 42 expanded
[t=0.067981s, 11452 KB] New best heuristic value for ff: 85
[t=0.0680189s, 11452 KB] g=13, 963 evaluated, 43 expanded
[t=0.0746315s, 11452 KB] New best heuristic value for ff: 84
[t=0.0746862s, 11452 KB] g=14, 1085 evaluated, 50 expanded
[t=0.0775827s, 11452 KB] New best heuristic value for ff: 83
[t=0.077619s, 11452 KB] g=15, 1143 evaluated, 51 expanded
[t=0.087363s, 11452 KB] New best heuristic value for ff: 82
[t=0.0874289s, 11452 KB] g=16, 1325 evaluated, 62 expanded
[t=0.0903024s, 11452 KB] New best heuristic value for ff: 81
[t=0.0903366s, 11452 KB] g=17, 1383 evaluated, 63 expanded
[t=0.102911s, 11452 KB] New best heuristic value for ff: 80
[t=0.102979s, 11452 KB] g=18, 1624 evaluated, 74 expanded
[t=0.103118s, 11452 KB] New best heuristic value for ff: 79
[t=0.103147s, 11452 KB] g=19, 1626 evaluated, 75 expanded
[t=0.106035s, 11452 KB] New best heuristic value for ff: 78
[t=0.10607s, 11452 KB] g=20, 1684 evaluated, 76 expanded
[t=0.112095s, 11452 KB] New best heuristic value for ff: 77
[t=0.112167s, 11452 KB] g=21, 1805 evaluated, 79 expanded
[t=0.112298s, 11452 KB] New best heuristic value for ff: 76
[t=0.112328s, 11452 KB] g=22, 1807 evaluated, 80 expanded
[t=0.115052s, 11452 KB] New best heuristic value for ff: 75
[t=0.115087s, 11452 KB] g=23, 1865 evaluated, 81 expanded
[t=0.12138s, 11452 KB] New best heuristic value for ff: 74
[t=0.121432s, 11452 KB] g=24, 1987 evaluated, 88 expanded
[t=0.124138s, 11452 KB] New best heuristic value for ff: 73
[t=0.124174s, 11452 KB] g=25, 2045 evaluated, 89 expanded
[t=0.13035s, 11452 KB] New best heuristic value for ff: 72
[t=0.130402s, 11452 KB] g=26, 2167 evaluated, 97 expanded
[t=0.132967s, 11452 KB] New best heuristic value for ff: 71
[t=0.133s, 11452 KB] g=27, 2225 evaluated, 98 expanded
[t=0.13873s, 11452 KB] New best heuristic value for ff: 70
[t=0.138784s, 11452 KB] g=28, 2346 evaluated, 104 expanded
[t=0.138907s, 11452 KB] New best heuristic value for ff: 69
[t=0.138935s, 11452 KB] g=29, 2348 evaluated, 105 expanded
[t=0.141506s, 11452 KB] New best heuristic value for ff: 68
[t=0.141539s, 11452 KB] g=30, 2406 evaluated, 106 expanded
[t=0.144515s, 11452 KB] New best heuristic value for ff: 67
[t=0.144557s, 11452 KB] g=31, 2468 evaluated, 109 expanded
[t=0.147226s, 11452 KB] New best heuristic value for ff: 66
[t=0.14726s, 11452 KB] g=32, 2526 evaluated, 110 expanded
[t=0.150344s, 11452 KB] New best heuristic value for ff: 65
[t=0.150379s, 11452 KB] g=33, 2588 evaluated, 115 expanded
[t=0.152901s, 11452 KB] New best heuristic value for ff: 64
[t=0.152936s, 11452 KB] g=34, 2646 evaluated, 116 expanded
[t=0.156046s, 11452 KB] New best heuristic value for ff: 63
[t=0.156082s, 11452 KB] g=35, 2708 evaluated, 122 expanded
[t=0.158715s, 11452 KB] New best heuristic value for ff: 62
[t=0.158748s, 11452 KB] g=36, 2766 evaluated, 123 expanded
[t=0.161865s, 11452 KB] New best heuristic value for ff: 61
[t=0.161898s, 11452 KB] g=37, 2828 evaluated, 129 expanded
[t=0.164539s, 11452 KB] New best heuristic value for ff: 60
[t=0.164572s, 11452 KB] g=38, 2889 evaluated, 130 expanded
[t=0.16717s, 11452 KB] New best heuristic value for ff: 59
[t=0.167208s, 11452 KB] g=39, 2947 evaluated, 131 expanded
[t=0.170027s, 11452 KB] New best heuristic value for ff: 58
[t=0.170066s, 11452 KB] g=40, 3008 evaluated, 132 expanded
[t=0.178352s, 11452 KB] New best heuristic value for ff: 57
[t=0.178408s, 11452 KB] g=41, 3187 evaluated, 139 expanded
[t=0.18107s, 11452 KB] New best heuristic value for ff: 56
[t=0.181102s, 11452 KB] g=42, 3248 evaluated, 140 expanded
[t=0.194957s, 11452 KB] New best heuristic value for ff: 55
[t=0.195022s, 11452 KB] g=43, 3547 evaluated, 151 expanded
[t=0.19788s, 11452 KB] New best heuristic value for ff: 54
[t=0.197921s, 11452 KB] g=44, 3608 evaluated, 152 expanded
[t=0.214512s, 11452 KB] New best heuristic value for ff: 53
[t=0.214574s, 11452 KB] g=45, 3967 evaluated, 166 expanded
[t=0.217263s, 11452 KB] New best heuristic value for ff: 52
[t=0.217296s, 11452 KB] g=46, 4028 evaluated, 167 expanded
[t=0.224788s, 11452 KB] New best heuristic value for ff: 51
[t=0.224842s, 11452 KB] g=47, 4207 evaluated, 172 expanded
[t=0.227512s, 11452 KB] New best heuristic value for ff: 50
[t=0.227551s, 11452 KB] g=48, 4268 evaluated, 173 expanded
[t=0.243564s, 11452 KB] New best heuristic value for ff: 49
[t=0.243627s, 11452 KB] g=49, 4630 evaluated, 186 expanded
[t=0.246161s, 11452 KB] New best heuristic value for ff: 48
[t=0.246193s, 11452 KB] g=50, 4688 evaluated, 187 expanded
[t=0.248804s, 11452 KB] New best heuristic value for ff: 47
[t=0.248836s, 11452 KB] g=51, 4749 evaluated, 188 expanded
[t=0.264794s, 11452 KB] New best heuristic value for ff: 46
[t=0.264864s, 11452 KB] g=52, 5108 evaluated, 201 expanded
[t=0.267572s, 11452 KB] New best heuristic value for ff: 45
[t=0.267607s, 11452 KB] g=53, 5169 evaluated, 202 expanded
[t=0.297064s, 11452 KB] New best heuristic value for ff: 44
[t=0.297142s, 11452 KB] g=54, 5831 evaluated, 221 expanded
[t=0.297269s, 11452 KB] New best heuristic value for ff: 43
[t=0.297298s, 11452 KB] g=55, 5833 evaluated, 222 expanded
[t=0.299814s, 11452 KB] New best heuristic value for ff: 42
[t=0.299849s, 11452 KB] g=56, 5891 evaluated, 223 expanded
[t=0.302538s, 11452 KB] New best heuristic value for ff: 41
[t=0.302575s, 11452 KB] g=57, 5952 evaluated, 224 expanded
[t=0.317682s, 11452 KB] New best heuristic value for ff: 40
[t=0.31775s, 11452 KB] g=58, 6314 evaluated, 237 expanded
[t=0.320218s, 11452 KB] New best heuristic value for ff: 39
[t=0.320261s, 11452 KB] g=59, 6372 evaluated, 238 expanded
[t=0.322938s, 11452 KB] New best heuristic value for ff: 38
[t=0.322972s, 11452 KB] g=60, 6433 evaluated, 239 expanded
[t=0.340748s, 11452 KB] New best heuristic value for ff: 37
[t=0.340817s, 11452 KB] g=61, 6855 evaluated, 252 expanded
[t=0.358422s, 11452 KB] New best heuristic value for ff: 36
[t=0.358491s, 11452 KB] g=62, 7273 evaluated, 261 expanded
[t=0.366204s, 11452 KB] New best heuristic value for ff: 35
[t=0.36627s, 11452 KB] g=63, 7452 evaluated, 266 expanded
[t=0.368948s, 11452 KB] New best heuristic value for ff: 34
[t=0.368981s, 11452 KB] g=64, 7513 evaluated, 267 expanded
[t=0.388325s, 11472 KB] New best heuristic value for ff: 33
[t=0.3884s, 11472 KB] g=65, 7935 evaluated, 279 expanded
[t=0.405717s, 11472 KB] New best heuristic value for ff: 32
[t=0.405789s, 11472 KB] g=66, 8353 evaluated, 288 expanded
[t=0.428868s, 11472 KB] New best heuristic value for ff: 31
[t=0.428948s, 11472 KB] g=67, 8895 evaluated, 302 expanded
[t=0.444913s, 11472 KB] New best heuristic value for ff: 30
[t=0.444966s, 11472 KB] g=68, 9313 evaluated, 311 expanded
[t=0.447491s, 11472 KB] New best heuristic value for ff: 29
[t=0.447524s, 11472 KB] g=69, 9374 evaluated, 312 expanded
[t=0.461811s, 11472 KB] New best heuristic value for ff: 28
[t=0.461884s, 11472 KB] g=70, 9736 evaluated, 322 expanded
[t=0.495881s, 11472 KB] New best heuristic value for ff: 27
[t=0.495949s, 11472 KB] g=71, 10574 evaluated, 339 expanded
[t=0.507905s, 11472 KB] New best heuristic value for ff: 26
[t=0.507979s, 11472 KB] g=72, 10873 evaluated, 348 expanded
[t=0.51043s, 11472 KB] New best heuristic value for ff: 25
[t=0.510463s, 11472 KB] g=73, 10934 evaluated, 349 expanded
[t=0.525005s, 11604 KB] New best heuristic value for ff: 24
[t=0.525076s, 11604 KB] g=74, 11296 evaluated, 358 expanded
[t=0.55961s, 11604 KB] New best heuristic value for ff: 23
[t=0.559694s, 11604 KB] g=75, 12134 evaluated, 375 expanded
[t=0.574579s, 11604 KB] New best heuristic value for ff: 22
[t=0.574662s, 11604 KB] g=76, 12496 evaluated, 384 expanded
[t=0.608107s, 11604 KB] New best heuristic value for ff: 21
[t=0.60818s, 11604 KB] g=77, 13334 evaluated, 403 expanded
[t=0.623063s, 11604 KB] New best heuristic value for ff: 20
[t=0.623129s, 11604 KB] g=78, 13696 evaluated, 412 expanded
[t=0.642911s, 11604 KB] New best heuristic value for ff: 19
[t=0.642987s, 11604 KB] g=79, 14179 evaluated, 421 expanded
[t=0.643107s, 11604 KB] New best heuristic value for ff: 18
[t=0.643135s, 11604 KB] g=80, 14181 evaluated, 422 expanded
[t=0.645474s, 11604 KB] New best heuristic value for ff: 17
[t=0.645505s, 11604 KB] g=81, 14239 evaluated, 423 expanded
[t=0.648056s, 11604 KB] New best heuristic value for ff: 16
[t=0.648089s, 11604 KB] g=82, 14300 evaluated, 424 expanded
[t=0.657943s, 11604 KB] New best heuristic value for ff: 15
[t=0.65802s, 11604 KB] g=83, 14542 evaluated, 431 expanded
[t=0.660279s, 11604 KB] New best heuristic value for ff: 14
[t=0.66031s, 11604 KB] g=84, 14600 evaluated, 432 expanded
[t=0.662703s, 11604 KB] New best heuristic value for ff: 13
[t=0.662733s, 11604 KB] g=85, 14661 evaluated, 433 expanded
[t=0.67441s, 11736 KB] New best heuristic value for ff: 12
[t=0.67448s, 11736 KB] g=86, 14965 evaluated, 440 expanded
[t=0.676904s, 11736 KB] New best heuristic value for ff: 11
[t=0.676935s, 11736 KB] g=87, 15026 evaluated, 441 expanded
[t=0.677047s, 11736 KB] New best heuristic value for ff: 10
[t=0.677074s, 11736 KB] g=88, 15028 evaluated, 442 expanded
[t=0.680753s, 11996 KB] New best heuristic value for ff: 9
[t=0.680794s, 11996 KB] g=89, 15086 evaluated, 443 expanded
[t=0.683207s, 11996 KB] New best heuristic value for ff: 8
[t=0.683242s, 11996 KB] g=90, 15148 evaluated, 444 expanded
[t=0.68552s, 11996 KB] New best heuristic value for ff: 7
[t=0.68555s, 11996 KB] g=91, 15209 evaluated, 445 expanded
[t=0.686528s, 11996 KB] New best heuristic value for ff: 6
[t=0.68656s, 11996 KB] g=92, 15234 evaluated, 446 expanded
[t=0.687925s, 11996 KB] New best heuristic value for ff: 5
[t=0.687955s, 11996 KB] g=93, 15269 evaluated, 447 expanded
[t=0.690415s, 11996 KB] New best heuristic value for ff: 4
[t=0.69045s, 11996 KB] g=94, 15330 evaluated, 448 expanded
[t=0.692489s, 11996 KB] New best heuristic value for ff: 3
[t=0.692522s, 11996 KB] g=95, 15386 evaluated, 449 expanded
[t=0.692775s, 11996 KB] New best heuristic value for ff: 2
[t=0.692802s, 11996 KB] g=96, 15390 evaluated, 450 expanded
[t=0.694861s, 11996 KB] New best heuristic value for ff: 1
[t=0.694892s, 11996 KB] g=97, 15447 evaluated, 451 expanded
[t=0.69509s, 11996 KB] New best heuristic value for ff: 0
[t=0.695116s, 11996 KB] g=98, 15450 evaluated, 452 expanded
[t=0.695139s, 11996 KB] Solution found!
[t=0.695174s, 11996 KB] Actual search time: 0.678088s
board f0 p5 (1)
up f0 f16 (1)
board f16 p2 (1)
board f16 p22 (1)
down f16 f4 (1)
board f4 p27 (1)
up f4 f17 (1)
board f17 p16 (1)
board f17 p6 (1)
down f17 f6 (1)
board f6 p12 (1)
up f6 f13 (1)
depart f13 p12 (1)
up f13 f20 (1)
board f20 p0 (1)
up f20 f25 (1)
board f25 p3 (1)
depart f25 p16 (1)
down f25 f10 (1)
board f10 p24 (1)
depart f10 p3 (1)
up f10 f14 (1)
depart f14 p24 (1)
up f14 f26 (1)
board f26 p15 (1)
down f26 f8 (1)
board f8 p18 (1)
depart f8 p15 (1)
down f8 f2 (1)
depart f2 p18 (1)
up f2 f28 (1)
depart f28 p5 (1)
up f28 f29 (1)
board f29 p21 (1)
up f29 f30 (1)
board f30 p7 (1)
board f30 p9 (1)
down f30 f3 (1)
depart f3 p9 (1)
up f3 f34 (1)
board f34 p10 (1)
up f34 f40 (1)
board f40 p8 (1)
down f40 f18 (1)
depart f18 p8 (1)
up f18 f41 (1)
depart f41 p10 (1)
depart f41 p0 (1)
up f41 f42 (1)
depart f42 p21 (1)
up f42 f47 (1)
board f47 p14 (1)
board f47 p26 (1)
depart f47 p6 (1)
down f47 f43 (1)
depart f43 p26 (1)
depart f43 p2 (1)
up f43 f48 (1)
board f48 p28 (1)
down f48 f27 (1)
depart f27 p28 (1)
up f27 f50 (1)
board f50 p29 (1)
up f50 f51 (1)
board f51 p25 (1)
depart f51 p22 (1)
up f51 f52 (1)
board f52 p11 (1)
down f52 f35 (1)
depart f35 p11 (1)
up f35 f53 (1)
depart f53 p27 (1)
up f53 f59 (1)
board f59 p1 (1)
down f59 f44 (1)
board f44 p17 (1)
board f44 p23 (1)
depart f44 p14 (1)
depart f44 p1 (1)
down f44 f33 (1)
board f33 p20 (1)
depart f33 p17 (1)
up f33 f36 (1)
board f36 p19 (1)
depart f36 p29 (1)
depart f36 p25 (1)
depart f36 p20 (1)
down f36 f1 (1)
board f1 p4 (1)
depart f1 p7 (1)
depart f1 p19 (1)
up f1 f31 (1)
board f31 p13 (1)
depart f31 p4 (1)
up f31 f56 (1)
depart f56 p23 (1)
up f56 f57 (1)
depart f57 p13 (1)
[t=0.6952s, 11996 KB] Plan length: 98 step(s).
[t=0.6952s, 11996 KB] Plan cost: 98
[t=0.6952s, 11996 KB] Expanded 453 state(s).
[t=0.6952s, 11996 KB] Reopened 0 state(s).
[t=0.6952s, 11996 KB] Evaluated 15450 state(s).
[t=0.6952s, 11996 KB] Evaluations: 15450
[t=0.6952s, 11996 KB] Generated 27248 state(s).
[t=0.6952s, 11996 KB] Dead ends: 0 state(s).
[t=0.6952s, 11996 KB] Expanded until last jump: 0 state(s).
[t=0.6952s, 11996 KB] Reopened until last jump: 0 state(s).
[t=0.6952s, 11996 KB] Evaluated until last jump: 1 state(s).
[t=0.6952s, 11996 KB] Generated until last jump: 0 state(s).
[t=0.6952s, 11996 KB] Number of registered states: 15450
[t=0.6952s, 11996 KB] Int hash set load factor: 15450/32768 = 0.471497
[t=0.6952s, 11996 KB] Int hash set resizes: 15
[t=0.6952s, 11996 KB] Search time: 0.678365s
[t=0.6952s, 11996 KB] Total time: 0.6952s
Solution found.
Peak memory: 11996 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-147/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-147/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-147.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 & served_p21 & served_p22 & served_p23 & served_p24 & served_p25 & served_p26 & served_p27 & served_p28 & served_p29 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-147/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-147/new_problem.pddl
Compilation time: 1.0362532138824463 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-147/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-147/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-147
Tool time: 1.462198 seconds
Total time: 2.498451 seconds
