INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-060/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-060/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
1023 relevant atoms
684 auxiliary atoms
1707 final queue length
2236 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.020s CPU, 0.024s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
38 of 38 variables necessary.
0 of 1 mutex groups necessary.
576 of 576 operators necessary.
13 of 13 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 38
Translator derived variables: 13
Translator facts: 98
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 576
Translator axioms: 13
Translator task size: 1926
Translator peak memory: 30632 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.050s CPU, 0.052s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.578e-05s, 9844 KB] reading input...
[t=0.00159246s, 9968 KB] done reading input!
[t=0.00279867s, 10224 KB] Simplifying 601 unary operators... done! [601 unary operators]
[t=0.00305232s, 10356 KB] time to simplify: 0.000292096s
[t=0.00311705s, 10356 KB] Initializing additive heuristic...
[t=0.00313891s, 10356 KB] Initializing FF heuristic...
[t=0.00318561s, 10356 KB] Building successor generator...done!
[t=0.00332647s, 10356 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00334518s, 10356 KB] time for successor generation creation: 8.0891e-05s
[t=0.00336847s, 10356 KB] Variables: 38
[t=0.00338627s, 10356 KB] FactPairs: 98
[t=0.00340402s, 10356 KB] Bytes per state: 8
[t=0.00348777s, 10356 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00355631s, 10356 KB] New best heuristic value for ff: 41
[t=0.00357776s, 10356 KB] g=0, 1 evaluated, 0 expanded
[t=0.00359682s, 10356 KB] f = 41, 1 evaluated, 0 expanded
[t=0.00361812s, 10356 KB] Initial heuristic value for ff: 41
[t=0.00363685s, 10356 KB] pruning method: none
[t=0.00367481s, 10356 KB] New best heuristic value for ff: 40
[t=0.00369418s, 10356 KB] g=1, 2 evaluated, 1 expanded
[t=0.00395828s, 10356 KB] New best heuristic value for ff: 39
[t=0.00397866s, 10356 KB] g=2, 25 evaluated, 3 expanded
[t=0.00403226s, 10356 KB] New best heuristic value for ff: 38
[t=0.00405187s, 10356 KB] g=3, 27 evaluated, 4 expanded
[t=0.00430641s, 10356 KB] New best heuristic value for ff: 37
[t=0.00432739s, 10356 KB] g=4, 49 evaluated, 6 expanded
[t=0.00437971s, 10356 KB] New best heuristic value for ff: 36
[t=0.00439883s, 10356 KB] g=5, 51 evaluated, 7 expanded
[t=0.0046744s, 10356 KB] New best heuristic value for ff: 35
[t=0.0046971s, 10356 KB] g=6, 73 evaluated, 9 expanded
[t=0.00473802s, 10356 KB] New best heuristic value for ff: 34
[t=0.00475752s, 10356 KB] g=7, 75 evaluated, 10 expanded
[t=0.0050083s, 10356 KB] New best heuristic value for ff: 33
[t=0.00502817s, 10356 KB] g=8, 97 evaluated, 13 expanded
[t=0.00508026s, 10356 KB] New best heuristic value for ff: 32
[t=0.00509922s, 10356 KB] g=9, 99 evaluated, 14 expanded
[t=0.00536003s, 10356 KB] New best heuristic value for ff: 31
[t=0.00538021s, 10356 KB] g=10, 121 evaluated, 18 expanded
[t=0.00543276s, 10356 KB] New best heuristic value for ff: 30
[t=0.00545198s, 10356 KB] g=11, 123 evaluated, 19 expanded
[t=0.00571598s, 10356 KB] New best heuristic value for ff: 29
[t=0.005736s, 10356 KB] g=12, 148 evaluated, 20 expanded
[t=0.0059798s, 10356 KB] New best heuristic value for ff: 28
[t=0.00599978s, 10356 KB] g=13, 170 evaluated, 22 expanded
[t=0.00603976s, 10356 KB] New best heuristic value for ff: 27
[t=0.00605906s, 10356 KB] g=14, 172 evaluated, 23 expanded
[t=0.00630263s, 10356 KB] New best heuristic value for ff: 26
[t=0.00632309s, 10356 KB] g=15, 194 evaluated, 25 expanded
[t=0.00636267s, 10356 KB] New best heuristic value for ff: 25
[t=0.00638157s, 10356 KB] g=16, 196 evaluated, 26 expanded
[t=0.00660608s, 10356 KB] New best heuristic value for ff: 24
[t=0.00662589s, 10356 KB] g=17, 218 evaluated, 28 expanded
[t=0.00667604s, 10356 KB] New best heuristic value for ff: 23
[t=0.00669493s, 10356 KB] g=18, 220 evaluated, 29 expanded
[t=0.00691524s, 10356 KB] New best heuristic value for ff: 22
[t=0.00693503s, 10356 KB] g=19, 242 evaluated, 31 expanded
[t=0.00698583s, 10356 KB] New best heuristic value for ff: 21
[t=0.00700502s, 10356 KB] g=20, 244 evaluated, 32 expanded
[t=0.00727327s, 10356 KB] New best heuristic value for ff: 20
[t=0.00729862s, 10356 KB] g=21, 269 evaluated, 33 expanded
[t=0.00751836s, 10356 KB] New best heuristic value for ff: 19
[t=0.00753925s, 10356 KB] g=22, 291 evaluated, 35 expanded
[t=0.00779147s, 10356 KB] New best heuristic value for ff: 18
[t=0.00781141s, 10356 KB] g=23, 317 evaluated, 36 expanded
[t=0.00804054s, 10356 KB] New best heuristic value for ff: 17
[t=0.00806077s, 10356 KB] g=24, 342 evaluated, 37 expanded
[t=0.00809968s, 10356 KB] New best heuristic value for ff: 16
[t=0.00812836s, 10356 KB] g=25, 344 evaluated, 38 expanded
[t=0.0083393s, 10356 KB] New best heuristic value for ff: 15
[t=0.00835968s, 10356 KB] g=26, 366 evaluated, 39 expanded
[t=0.00861899s, 10356 KB] New best heuristic value for ff: 14
[t=0.0086414s, 10356 KB] g=27, 392 evaluated, 42 expanded
[t=0.00884829s, 10356 KB] New best heuristic value for ff: 13
[t=0.00886889s, 10356 KB] g=28, 414 evaluated, 43 expanded
[t=0.00908579s, 10356 KB] New best heuristic value for ff: 12
[t=0.00911126s, 10356 KB] g=29, 439 evaluated, 44 expanded
[t=0.00971411s, 10356 KB] New best heuristic value for ff: 11
[t=0.00973652s, 10356 KB] g=30, 510 evaluated, 49 expanded
[t=0.0100296s, 10356 KB] New best heuristic value for ff: 10
[t=0.0100548s, 10356 KB] g=31, 536 evaluated, 50 expanded
[t=0.0102767s, 10356 KB] New best heuristic value for ff: 9
[t=0.0102986s, 10356 KB] g=32, 561 evaluated, 51 expanded
[t=0.0104241s, 10356 KB] New best heuristic value for ff: 8
[t=0.010444s, 10356 KB] g=33, 575 evaluated, 52 expanded
[t=0.0105533s, 10356 KB] New best heuristic value for ff: 7
[t=0.0105735s, 10356 KB] g=34, 585 evaluated, 53 expanded
[t=0.0107784s, 10356 KB] New best heuristic value for ff: 6
[t=0.0107994s, 10356 KB] g=35, 610 evaluated, 54 expanded
[t=0.0109638s, 10356 KB] New best heuristic value for ff: 5
[t=0.0109839s, 10356 KB] g=36, 630 evaluated, 55 expanded
[t=0.0110475s, 10356 KB] New best heuristic value for ff: 4
[t=0.0110666s, 10356 KB] g=37, 634 evaluated, 57 expanded
[t=0.011169s, 10356 KB] New best heuristic value for ff: 3
[t=0.0111896s, 10356 KB] g=38, 643 evaluated, 58 expanded
[t=0.0113281s, 10356 KB] New best heuristic value for ff: 2
[t=0.0113478s, 10356 KB] g=39, 658 evaluated, 59 expanded
[t=0.011508s, 10356 KB] New best heuristic value for ff: 1
[t=0.0115274s, 10356 KB] g=40, 679 evaluated, 60 expanded
[t=0.0115774s, 10356 KB] New best heuristic value for ff: 0
[t=0.011597s, 10356 KB] g=41, 682 evaluated, 61 expanded
[t=0.0116163s, 10356 KB] Solution found!
[t=0.0116376s, 10356 KB] Actual search time: 0.00799948s
up f0 f11 (1)
board f11 p3 (1)
down f11 f2 (1)
board f2 p1 (1)
up f2 f12 (1)
depart f12 p1 (1)
down f12 f4 (1)
board f4 p11 (1)
up f4 f14 (1)
board f14 p5 (1)
board f14 p6 (1)
down f14 f13 (1)
depart f13 p5 (1)
down f13 f3 (1)
depart f3 p6 (1)
up f3 f15 (1)
board f15 p0 (1)
down f15 f6 (1)
board f6 p2 (1)
board f6 p7 (1)
up f6 f18 (1)
board f18 p10 (1)
depart f18 p11 (1)
depart f18 p0 (1)
down f18 f7 (1)
board f7 p9 (1)
up f7 f20 (1)
board f20 p8 (1)
down f20 f1 (1)
depart f1 p9 (1)
depart f1 p8 (1)
depart f1 p10 (1)
up f1 f21 (1)
depart f21 p7 (1)
depart f21 p3 (1)
down f21 f9 (1)
board f9 p4 (1)
down f9 f8 (1)
depart f8 p4 (1)
up f8 f22 (1)
depart f22 p2 (1)
[t=0.0116583s, 10356 KB] Plan length: 41 step(s).
[t=0.0116583s, 10356 KB] Plan cost: 41
[t=0.0116583s, 10356 KB] Expanded 62 state(s).
[t=0.0116583s, 10356 KB] Reopened 0 state(s).
[t=0.0116583s, 10356 KB] Evaluated 682 state(s).
[t=0.0116583s, 10356 KB] Evaluations: 682
[t=0.0116583s, 10356 KB] Generated 1457 state(s).
[t=0.0116583s, 10356 KB] Dead ends: 0 state(s).
[t=0.0116583s, 10356 KB] Expanded until last jump: 0 state(s).
[t=0.0116583s, 10356 KB] Reopened until last jump: 0 state(s).
[t=0.0116583s, 10356 KB] Evaluated until last jump: 1 state(s).
[t=0.0116583s, 10356 KB] Generated until last jump: 0 state(s).
[t=0.0116583s, 10356 KB] Number of registered states: 682
[t=0.0116583s, 10356 KB] Int hash set load factor: 682/1024 = 0.666016
[t=0.0116583s, 10356 KB] Int hash set resizes: 10
[t=0.0116583s, 10356 KB] Search time: 0.00817129s
[t=0.0116583s, 10356 KB] Total time: 0.0116583s
Solution found.
Peak memory: 10356 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-060/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-060/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-060.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-060/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-060/new_problem.pddl
Compilation time: 0.43654298782348633 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-060/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-060/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-060
Tool time: 0.24592 seconds
Total time: 0.682463 seconds
