Parsing...
Parsing: [0.010s CPU, 0.066s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 247 rules.
Computing model... [0.050s CPU, 0.053s wall-clock]
989 relevant atoms
863 auxiliary atoms
1852 final queue length
14298 total queue pushes
Completing instantiation... [0.160s CPU, 0.154s wall-clock]
Instantiating: [0.220s CPU, 0.219s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
36 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.028s wall-clock]
Translating task: [0.260s CPU, 0.261s wall-clock]
735 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
7 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.049s wall-clock]
Translator variables: 43
Translator derived variables: 22
Translator facts: 135
Translator goal facts: 1
Translator mutex groups: 8
Translator total mutex groups size: 71
Translator operators: 749
Translator axioms: 28
Translator task size: 25546
Translator peak memory: 33140 KB
Writing output... [0.060s CPU, 0.055s wall-clock]
Done! [0.620s CPU, 0.674s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
