INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-028/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-028/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
297 relevant atoms
198 auxiliary atoms
495 final queue length
616 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.000s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.002s wall-clock]
Reordering and filtering variables...
20 of 20 variables necessary.
0 of 1 mutex groups necessary.
144 of 144 operators necessary.
7 of 7 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 20
Translator derived variables: 7
Translator facts: 50
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 144
Translator axioms: 7
Translator task size: 534
Translator peak memory: 29300 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.019s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.8685e-05s, 9844 KB] reading input...
[t=0.000552591s, 9844 KB] done reading input!
[t=0.00173234s, 10100 KB] Simplifying 157 unary operators... done! [157 unary operators]
[t=0.00183837s, 10100 KB] time to simplify: 0.00013362s
[t=0.00187564s, 10100 KB] Initializing additive heuristic...
[t=0.00189606s, 10100 KB] Initializing FF heuristic...
[t=0.00194131s, 10100 KB] Building successor generator...done!
[t=0.00203094s, 10100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00204878s, 10100 KB] time for successor generation creation: 3.2359e-05s
[t=0.00207059s, 10100 KB] Variables: 20
[t=0.00208832s, 10100 KB] FactPairs: 50
[t=0.00211646s, 10100 KB] Bytes per state: 4
[t=0.00219887s, 10100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.002258s, 10100 KB] New best heuristic value for ff: 19
[t=0.00227865s, 10100 KB] g=0, 1 evaluated, 0 expanded
[t=0.00229746s, 10100 KB] f = 19, 1 evaluated, 0 expanded
[t=0.00231843s, 10100 KB] Initial heuristic value for ff: 19
[t=0.00233822s, 10100 KB] pruning method: none
[t=0.00242425s, 10100 KB] f = 20, 12 evaluated, 1 expanded
[t=0.00245109s, 10100 KB] New best heuristic value for ff: 18
[t=0.00247023s, 10100 KB] g=2, 13 evaluated, 2 expanded
[t=0.00250049s, 10100 KB] New best heuristic value for ff: 17
[t=0.00252035s, 10100 KB] g=3, 14 evaluated, 3 expanded
[t=0.00260221s, 10100 KB] New best heuristic value for ff: 16
[t=0.00262432s, 10100 KB] g=4, 25 evaluated, 5 expanded
[t=0.00272122s, 10100 KB] New best heuristic value for ff: 15
[t=0.00274041s, 10100 KB] g=5, 38 evaluated, 8 expanded
[t=0.00281454s, 10100 KB] New best heuristic value for ff: 14
[t=0.00283359s, 10100 KB] g=6, 49 evaluated, 10 expanded
[t=0.00291702s, 10100 KB] New best heuristic value for ff: 13
[t=0.00293613s, 10100 KB] g=7, 62 evaluated, 11 expanded
[t=0.00296092s, 10100 KB] New best heuristic value for ff: 12
[t=0.00297991s, 10100 KB] g=8, 63 evaluated, 12 expanded
[t=0.00305923s, 10100 KB] New best heuristic value for ff: 11
[t=0.00307819s, 10100 KB] g=9, 74 evaluated, 14 expanded
[t=0.00311259s, 10100 KB] New best heuristic value for ff: 10
[t=0.00313188s, 10100 KB] g=10, 75 evaluated, 15 expanded
[t=0.00320762s, 10100 KB] New best heuristic value for ff: 9
[t=0.00322632s, 10100 KB] g=11, 86 evaluated, 17 expanded
[t=0.00336221s, 10100 KB] New best heuristic value for ff: 8
[t=0.00338153s, 10100 KB] g=12, 112 evaluated, 20 expanded
[t=0.00345595s, 10100 KB] New best heuristic value for ff: 7
[t=0.00347484s, 10100 KB] g=13, 125 evaluated, 21 expanded
[t=0.00349939s, 10100 KB] New best heuristic value for ff: 6
[t=0.00351785s, 10100 KB] g=14, 126 evaluated, 22 expanded
[t=0.00359916s, 10100 KB] New best heuristic value for ff: 5
[t=0.00362008s, 10100 KB] g=15, 137 evaluated, 23 expanded
[t=0.00367003s, 10100 KB] New best heuristic value for ff: 4
[t=0.00368866s, 10100 KB] g=16, 145 evaluated, 24 expanded
[t=0.00372803s, 10100 KB] New best heuristic value for ff: 3
[t=0.0037467s, 10100 KB] g=17, 149 evaluated, 25 expanded
[t=0.00384226s, 10100 KB] New best heuristic value for ff: 2
[t=0.00386208s, 10100 KB] g=18, 168 evaluated, 28 expanded
[t=0.00390359s, 10100 KB] New best heuristic value for ff: 1
[t=0.00392229s, 10100 KB] g=19, 173 evaluated, 29 expanded
[t=0.00398554s, 10100 KB] New best heuristic value for ff: 0
[t=0.00400427s, 10100 KB] g=20, 186 evaluated, 30 expanded
[t=0.00402286s, 10100 KB] Solution found!
[t=0.00404219s, 10100 KB] Actual search time: 0.00170229s
up f0 f11 (1)
board f11 p5 (1)
down f11 f3 (1)
board f3 p4 (1)
down f3 f2 (1)
board f2 p3 (1)
depart f2 p4 (1)
up f2 f4 (1)
board f4 p1 (1)
up f4 f7 (1)
board f7 p0 (1)
depart f7 p5 (1)
depart f7 p3 (1)
down f7 f0 (1)
depart f0 p0 (1)
up f0 f9 (1)
board f9 p2 (1)
down f9 f6 (1)
depart f6 p2 (1)
depart f6 p1 (1)
[t=0.00406229s, 10100 KB] Plan length: 20 step(s).
[t=0.00406229s, 10100 KB] Plan cost: 20
[t=0.00406229s, 10100 KB] Expanded 31 state(s).
[t=0.00406229s, 10100 KB] Reopened 0 state(s).
[t=0.00406229s, 10100 KB] Evaluated 186 state(s).
[t=0.00406229s, 10100 KB] Evaluations: 186
[t=0.00406229s, 10100 KB] Generated 360 state(s).
[t=0.00406229s, 10100 KB] Dead ends: 0 state(s).
[t=0.00406229s, 10100 KB] Expanded until last jump: 1 state(s).
[t=0.00406229s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.00406229s, 10100 KB] Evaluated until last jump: 12 state(s).
[t=0.00406229s, 10100 KB] Generated until last jump: 11 state(s).
[t=0.00406229s, 10100 KB] Number of registered states: 186
[t=0.00406229s, 10100 KB] Int hash set load factor: 186/256 = 0.726562
[t=0.00406229s, 10100 KB] Int hash set resizes: 8
[t=0.00406229s, 10100 KB] Search time: 0.00186395s
[t=0.00406229s, 10100 KB] Total time: 0.00406229s
Solution found.
Peak memory: 10100 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-028/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-028/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-028.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-028/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-028/new_problem.pddl
Compilation time: 0.4292011260986328 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-028/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-028/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-028
Tool time: 0.203641 seconds
Total time: 0.632842 seconds
