INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-100/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-100/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 119 rules.
Computing model... [0.070s CPU, 0.073s wall-clock]
7646 relevant atoms
5047 auxiliary atoms
12693 final queue length
22403 total queue pushes
Completing instantiation... [0.150s CPU, 0.151s wall-clock]
Instantiating: [0.230s CPU, 0.228s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
99 uncovered facts
Choosing groups: [0.010s CPU, 0.007s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.031s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.200s CPU, 0.203s wall-clock]
7154 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
98 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.092s wall-clock]
Reordering and filtering variables...
148 of 148 variables necessary.
50 of 99 mutex groups necessary.
4802 of 4802 operators necessary.
49 of 49 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.046s wall-clock]
Translator variables: 148
Translator derived variables: 49
Translator facts: 2648
Translator goal facts: 1
Translator mutex groups: 50
Translator total mutex groups size: 2500
Translator operators: 4802
Translator axioms: 49
Translator task size: 41310
Translator peak memory: 59720 KB
Writing output... [0.040s CPU, 0.043s wall-clock]
Done! [0.660s CPU, 0.661s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=1.8263e-05s, 14128 KB] reading input...
[t=0.019314s, 21436 KB] done reading input!
[t=0.0213174s, 22764 KB] Simplifying 19159 unary operators... done! [14455 unary operators]
[t=0.028876s, 24444 KB] time to simplify: 0.00794395s
[t=0.0295643s, 24444 KB] Initializing additive heuristic...
[t=0.029581s, 24444 KB] Initializing FF heuristic...
[t=0.0296206s, 24444 KB] Building successor generator...done!
[t=0.0308027s, 24444 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0308127s, 24444 KB] time for successor generation creation: 0.00114902s
[t=0.0308395s, 24444 KB] Variables: 148
[t=0.0308512s, 24444 KB] FactPairs: 2648
[t=0.0308608s, 24444 KB] Bytes per state: 52
[t=0.0309167s, 24444 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0311348s, 24444 KB] New best heuristic value for ff: 95
[t=0.0311483s, 24444 KB] g=0, 1 evaluated, 0 expanded
[t=0.0311587s, 24444 KB] f = 95, 1 evaluated, 0 expanded
[t=0.0311706s, 24444 KB] Initial heuristic value for ff: 95
[t=0.0311808s, 24444 KB] pruning method: none
[t=0.0324352s, 24444 KB] f = 96, 9 evaluated, 1 expanded
[t=0.0345878s, 24444 KB] New best heuristic value for ff: 94
[t=0.0346015s, 24444 KB] g=2, 23 evaluated, 3 expanded
[t=0.040277s, 24444 KB] f = 97, 60 evaluated, 8 expanded
[t=0.0907192s, 24444 KB] f = 98, 393 evaluated, 58 expanded
[t=0.300823s, 24444 KB] f = 99, 1773 evaluated, 338 expanded
[t=0.314838s, 24444 KB] New best heuristic value for ff: 93
[t=0.314855s, 24444 KB] g=6, 1865 evaluated, 355 expanded
[t=1.45515s, 24444 KB] f = 100, 9350 evaluated, 1704 expanded
[t=5.65753s, 26436 KB] f = 101, 36930 evaluated, 7995 expanded
[t=25.0842s, 37336 KB] f = 102, 164594 evaluated, 35220 expanded
[t=25.2942s, 37468 KB] New best heuristic value for ff: 92
[t=25.2942s, 37468 KB] g=10, 165966 evaluated, 35584 expanded
Peak memory: 55660 KB
caught signal 15 -- exiting
