Parsing...
Parsing: [0.030s CPU, 0.028s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 722 rules.
Computing model... [0.950s CPU, 0.953s wall-clock]
11144 relevant atoms
7700 auxiliary atoms
18844 final queue length
643526 total queue pushes
Completing instantiation... [13.210s CPU, 13.266s wall-clock]
Instantiating: [14.180s CPU, 14.240s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.030s CPU, 0.028s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
22 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.033s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.480s CPU, 0.476s wall-clock]
