INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-049/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-049/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 69 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
1946 relevant atoms
1272 auxiliary atoms
3218 final queue length
5575 total queue pushes
Completing instantiation... [0.040s CPU, 0.037s wall-clock]
Instantiating: [0.060s CPU, 0.062s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
49 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.060s CPU, 0.052s wall-clock]
1704 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
48 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.034s wall-clock]
Reordering and filtering variables...
73 of 73 variables necessary.
25 of 49 mutex groups necessary.
1152 of 1152 operators necessary.
24 of 24 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.013s wall-clock]
Translator variables: 73
Translator derived variables: 24
Translator facts: 698
Translator goal facts: 1
Translator mutex groups: 25
Translator total mutex groups size: 625
Translator operators: 1152
Translator axioms: 24
Translator task size: 10035
Translator peak memory: 35420 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.190s CPU, 0.193s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.1217e-05s, 9844 KB] reading input...
[t=0.00677582s, 10844 KB] done reading input!
[t=0.00865697s, 11404 KB] Simplifying 4584 unary operators... done! [3480 unary operators]
[t=0.011391s, 11800 KB] time to simplify: 0.00288929s
[t=0.0116745s, 11800 KB] Initializing additive heuristic...
[t=0.0117067s, 11800 KB] Initializing FF heuristic...
[t=0.0117732s, 11800 KB] Building successor generator...done!
[t=0.012358s, 11800 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0123795s, 11800 KB] time for successor generation creation: 0.000500306s
[t=0.0124117s, 11800 KB] Variables: 73
[t=0.0124294s, 11800 KB] FactPairs: 698
[t=0.0124468s, 11800 KB] Bytes per state: 24
[t=0.0125546s, 11800 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0126836s, 11800 KB] New best heuristic value for ff: 45
[t=0.012704s, 11800 KB] g=0, 1 evaluated, 0 expanded
[t=0.0127226s, 11800 KB] f = 45, 1 evaluated, 0 expanded
[t=0.012744s, 11800 KB] Initial heuristic value for ff: 45
[t=0.0127625s, 11800 KB] pruning method: none
[t=0.0130974s, 11800 KB] f = 46, 6 evaluated, 1 expanded
[t=0.0142184s, 11800 KB] f = 47, 25 evaluated, 5 expanded
[t=0.0187267s, 11800 KB] f = 48, 105 evaluated, 25 expanded
[t=0.0238635s, 11800 KB] New best heuristic value for ff: 44
[t=0.0239207s, 11800 KB] g=4, 196 evaluated, 44 expanded
[t=0.0366731s, 11800 KB] f = 49, 415 evaluated, 107 expanded
[t=0.0381314s, 11800 KB] New best heuristic value for ff: 43
[t=0.0381654s, 11800 KB] g=6, 439 evaluated, 112 expanded
[t=0.0472569s, 11800 KB] New best heuristic value for ff: 42
[t=0.0473082s, 11800 KB] g=6, 601 evaluated, 147 expanded
[t=0.107175s, 11800 KB] f = 50, 1684 evaluated, 434 expanded
[t=0.133044s, 11800 KB] New best heuristic value for ff: 41
[t=0.133122s, 11800 KB] g=8, 2156 evaluated, 533 expanded
[t=0.353074s, 11932 KB] f = 51, 6123 evaluated, 1658 expanded
[t=0.448131s, 12064 KB] New best heuristic value for ff: 40
[t=0.448225s, 12064 KB] g=10, 7847 evaluated, 2046 expanded
[t=1.21637s, 12736 KB] f = 52, 21642 evaluated, 5966 expanded
[t=4.17494s, 15812 KB] f = 53, 74714 evaluated, 20747 expanded
[t=4.18479s, 15948 KB] New best heuristic value for ff: 39
[t=4.18486s, 15948 KB] g=14, 74894 evaluated, 20776 expanded
[t=14.1281s, 27684 KB] f = 54, 251094 evaluated, 71198 expanded
[t=14.1283s, 27684 KB] New best heuristic value for ff: 38
[t=14.1283s, 27684 KB] g=16, 251095 evaluated, 71199 expanded
[t=47.2468s, 58316 KB] f = 55, 840682 evaluated, 238135 expanded
[t=47.2481s, 58316 KB] New best heuristic value for ff: 37
[t=47.2481s, 58316 KB] g=18, 840701 evaluated, 238139 expanded
[t=155.043s, 171140 KB] f = 56, 2756433 evaluated, 792275 expanded
[t=155.928s, 171944 KB] New best heuristic value for ff: 36
[t=155.928s, 171944 KB] g=20, 2772642 evaluated, 795635 expanded
Peak memory: 323704 KB
caught signal 15 -- exiting
