INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-045/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-045/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 38 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
606 relevant atoms
405 auxiliary atoms
1011 final queue length
1300 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
Instantiating: [0.020s CPU, 0.015s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.006s wall-clock]
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.003s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
0 of 1 mutex groups necessary.
324 of 324 operators necessary.
10 of 10 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 29
Translator derived variables: 10
Translator facts: 74
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 324
Translator axioms: 10
Translator task size: 1122
Translator peak memory: 29812 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.032s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.7189e-05s, 9844 KB] reading input...
[t=0.000983566s, 9844 KB] done reading input!
[t=0.00215624s, 10240 KB] Simplifying 343 unary operators... done! [343 unary operators]
[t=0.00232071s, 10240 KB] time to simplify: 0.000196265s
[t=0.00236733s, 10240 KB] Initializing additive heuristic...
[t=0.00238787s, 10240 KB] Initializing FF heuristic...
[t=0.00243318s, 10240 KB] Building successor generator...done!
[t=0.00254719s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00257154s, 10240 KB] time for successor generation creation: 5.7814e-05s
[t=0.00259456s, 10240 KB] Variables: 29
[t=0.00261321s, 10240 KB] FactPairs: 74
[t=0.00263213s, 10240 KB] Bytes per state: 8
[t=0.00273612s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00280544s, 10240 KB] New best heuristic value for ff: 27
[t=0.00282687s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.00284572s, 10240 KB] f = 27, 1 evaluated, 0 expanded
[t=0.00286835s, 10240 KB] Initial heuristic value for ff: 27
[t=0.00288706s, 10240 KB] pruning method: none
[t=0.00292164s, 10240 KB] New best heuristic value for ff: 26
[t=0.00294104s, 10240 KB] g=1, 2 evaluated, 1 expanded
[t=0.00310206s, 10240 KB] New best heuristic value for ff: 25
[t=0.00312179s, 10240 KB] g=2, 21 evaluated, 2 expanded
[t=0.00327198s, 10240 KB] New best heuristic value for ff: 24
[t=0.00329222s, 10240 KB] g=3, 39 evaluated, 3 expanded
[t=0.0034432s, 10240 KB] New best heuristic value for ff: 23
[t=0.00346365s, 10240 KB] g=4, 56 evaluated, 5 expanded
[t=0.00349817s, 10240 KB] New best heuristic value for ff: 22
[t=0.00351708s, 10240 KB] g=5, 58 evaluated, 6 expanded
[t=0.00369334s, 10240 KB] New best heuristic value for ff: 21
[t=0.0037223s, 10240 KB] g=6, 74 evaluated, 8 expanded
[t=0.00377274s, 10240 KB] New best heuristic value for ff: 20
[t=0.00379811s, 10240 KB] g=7, 77 evaluated, 9 expanded
[t=0.00394443s, 10240 KB] New best heuristic value for ff: 19
[t=0.00396467s, 10240 KB] g=8, 96 evaluated, 10 expanded
[t=0.00496756s, 10240 KB] New best heuristic value for ff: 18
[t=0.00499241s, 10240 KB] g=9, 239 evaluated, 22 expanded
[t=0.00515834s, 10240 KB] New best heuristic value for ff: 17
[t=0.00517871s, 10240 KB] g=10, 258 evaluated, 23 expanded
[t=0.00615754s, 10240 KB] New best heuristic value for ff: 16
[t=0.00618112s, 10240 KB] g=11, 402 evaluated, 35 expanded
[t=0.00632827s, 10240 KB] New best heuristic value for ff: 15
[t=0.00634864s, 10240 KB] g=12, 422 evaluated, 36 expanded
[t=0.00659442s, 10240 KB] New best heuristic value for ff: 14
[t=0.00661537s, 10240 KB] g=13, 458 evaluated, 37 expanded
[t=0.00889377s, 10240 KB] New best heuristic value for ff: 13
[t=0.00894144s, 10240 KB] g=14, 797 evaluated, 63 expanded
[t=0.00897696s, 10240 KB] New best heuristic value for ff: 12
[t=0.0089972s, 10240 KB] g=15, 799 evaluated, 64 expanded
[t=0.00914238s, 10240 KB] New best heuristic value for ff: 11
[t=0.00916487s, 10240 KB] g=16, 815 evaluated, 67 expanded
[t=0.0092199s, 10240 KB] New best heuristic value for ff: 10
[t=0.00924637s, 10240 KB] g=17, 819 evaluated, 68 expanded
[t=0.00938504s, 10240 KB] New best heuristic value for ff: 9
[t=0.00940491s, 10240 KB] g=18, 839 evaluated, 69 expanded
[t=0.00964485s, 10240 KB] New best heuristic value for ff: 8
[t=0.00967003s, 10240 KB] g=19, 875 evaluated, 70 expanded
[t=0.0422365s, 10372 KB] f = 28, 5670 evaluated, 468 expanded
[t=0.0423411s, 10372 KB] New best heuristic value for ff: 7
[t=0.0423638s, 10372 KB] g=21, 5671 evaluated, 469 expanded
[t=0.0424144s, 10372 KB] New best heuristic value for ff: 6
[t=0.0424338s, 10372 KB] g=22, 5676 evaluated, 470 expanded
[t=0.0425358s, 10372 KB] New best heuristic value for ff: 5
[t=0.0425553s, 10372 KB] g=23, 5689 evaluated, 471 expanded
[t=0.0426072s, 10372 KB] New best heuristic value for ff: 4
[t=0.0426257s, 10372 KB] g=24, 5695 evaluated, 472 expanded
[t=0.0427275s, 10372 KB] New best heuristic value for ff: 3
[t=0.0427508s, 10372 KB] g=25, 5709 evaluated, 474 expanded
[t=0.0428801s, 10372 KB] New best heuristic value for ff: 2
[t=0.0428991s, 10372 KB] g=26, 5728 evaluated, 475 expanded
[t=0.0429356s, 10372 KB] New best heuristic value for ff: 1
[t=0.0429549s, 10372 KB] g=27, 5731 evaluated, 476 expanded
[t=0.0430692s, 10372 KB] New best heuristic value for ff: 0
[t=0.0430883s, 10372 KB] g=28, 5749 evaluated, 477 expanded
[t=0.0431071s, 10372 KB] Solution found!
[t=0.0431278s, 10372 KB] Actual search time: 0.0402394s
board f0 p2 (1)
board f0 p7 (1)
up f0 f10 (1)
depart f10 p2 (1)
down f10 f9 (1)
board f9 p0 (1)
up f9 f12 (1)
board f12 p1 (1)
up f12 f17 (1)
board f17 p3 (1)
down f17 f15 (1)
depart f15 p7 (1)
depart f15 p3 (1)
depart f15 p0 (1)
down f15 f2 (1)
board f2 p5 (1)
board f2 p6 (1)
board f2 p8 (1)
depart f2 p1 (1)
down f2 f1 (1)
depart f1 p5 (1)
up f1 f13 (1)
depart f13 p8 (1)
down f13 f3 (1)
board f3 p4 (1)
depart f3 p6 (1)
down f3 f2 (1)
depart f2 p4 (1)
[t=0.0431487s, 10372 KB] Plan length: 28 step(s).
[t=0.0431487s, 10372 KB] Plan cost: 28
[t=0.0431487s, 10372 KB] Expanded 478 state(s).
[t=0.0431487s, 10372 KB] Reopened 0 state(s).
[t=0.0431487s, 10372 KB] Evaluated 5749 state(s).
[t=0.0431487s, 10372 KB] Evaluations: 5749
[t=0.0431487s, 10372 KB] Generated 9117 state(s).
[t=0.0431487s, 10372 KB] Dead ends: 0 state(s).
[t=0.0431487s, 10372 KB] Expanded until last jump: 468 state(s).
[t=0.0431487s, 10372 KB] Reopened until last jump: 0 state(s).
[t=0.0431487s, 10372 KB] Evaluated until last jump: 5670 state(s).
[t=0.0431487s, 10372 KB] Generated until last jump: 8950 state(s).
[t=0.0431487s, 10372 KB] Number of registered states: 5749
[t=0.0431487s, 10372 KB] Int hash set load factor: 5749/8192 = 0.701782
[t=0.0431487s, 10372 KB] Int hash set resizes: 13
[t=0.0431487s, 10372 KB] Search time: 0.0404131s
[t=0.0431487s, 10372 KB] Total time: 0.0431487s
Solution found.
Peak memory: 10372 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-045/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-045/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-045.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-045/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-045/new_problem.pddl
Compilation time: 0.4354848861694336 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-045/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-045/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-045
Tool time: 0.256913 seconds
Total time: 0.692398 seconds
