INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-036.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.023s wall-clock]
1005 relevant atoms
663 auxiliary atoms
1668 final queue length
2861 total queue pushes
Completing instantiation... [0.040s CPU, 0.037s wall-clock]
Instantiating: [0.060s CPU, 0.064s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
18 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.031s wall-clock]
850 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
34 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.016s wall-clock]
Reordering and filtering variables...
35 of 35 variables necessary.
18 of 35 mutex groups necessary.
578 of 578 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 35
Translator derived variables: 0
Translator facts: 342
Translator goal facts: 16
Translator mutex groups: 18
Translator total mutex groups size: 324
Translator operators: 578
Translator axioms: 0
Translator task size: 5001
Translator peak memory: 32504 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.140s CPU, 0.144s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4022e-05s, 9852 KB] reading input...
[t=0.00324039s, 10240 KB] done reading input!
[t=0.00458579s, 10676 KB] Simplifying 2278 unary operators... done! [1734 unary operators]
[t=0.00594831s, 10808 KB] time to simplify: 0.00144957s
[t=0.00611477s, 10808 KB] Initializing additive heuristic...
[t=0.00614126s, 10808 KB] Initializing FF heuristic...
[t=0.00619037s, 10808 KB] Building successor generator...done!
[t=0.00644605s, 10808 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00646382s, 10808 KB] time for successor generation creation: 0.000195073s
[t=0.00648604s, 10808 KB] Variables: 35
[t=0.00650335s, 10808 KB] FactPairs: 342
[t=0.00652003s, 10808 KB] Bytes per state: 16
[t=0.0065958s, 10808 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00669408s, 10808 KB] New best heuristic value for ff: 33
[t=0.00671538s, 10808 KB] g=0, 1 evaluated, 0 expanded
[t=0.00673307s, 10808 KB] f = 33, 1 evaluated, 0 expanded
[t=0.00675338s, 10808 KB] Initial heuristic value for ff: 33
[t=0.00677096s, 10808 KB] pruning method: none
[t=0.00689477s, 10808 KB] f = 34, 4 evaluated, 1 expanded
[t=0.00707034s, 10808 KB] New best heuristic value for ff: 32
[t=0.00709084s, 10808 KB] g=2, 9 evaluated, 3 expanded
[t=0.00728704s, 10808 KB] f = 35, 15 evaluated, 5 expanded
[t=0.00733896s, 10808 KB] New best heuristic value for ff: 31
[t=0.00735842s, 10808 KB] g=4, 16 evaluated, 6 expanded
[t=0.00815585s, 10808 KB] f = 36, 43 evaluated, 16 expanded
[t=0.0107541s, 10808 KB] f = 37, 132 evaluated, 50 expanded
[t=0.0167776s, 10808 KB] f = 38, 342 evaluated, 135 expanded
[t=0.0176932s, 10808 KB] New best heuristic value for ff: 30
[t=0.0177194s, 10808 KB] g=8, 373 evaluated, 145 expanded
[t=0.033014s, 10808 KB] f = 39, 906 evaluated, 355 expanded
[t=0.0330769s, 10808 KB] New best heuristic value for ff: 29
[t=0.0330987s, 10808 KB] g=10, 907 evaluated, 356 expanded
[t=0.0755006s, 10808 KB] f = 40, 2239 evaluated, 905 expanded
[t=0.0798161s, 10808 KB] New best heuristic value for ff: 28
[t=0.0798461s, 10808 KB] g=12, 2372 evaluated, 953 expanded
[t=0.180864s, 10940 KB] f = 41, 5848 evaluated, 2332 expanded
[t=0.181016s, 10940 KB] New best heuristic value for ff: 27
[t=0.181039s, 10940 KB] g=14, 5852 evaluated, 2334 expanded
[t=0.417202s, 11604 KB] f = 42, 14957 evaluated, 5984 expanded
[t=0.417958s, 11604 KB] New best heuristic value for ff: 26
[t=0.417981s, 11604 KB] g=16, 14983 evaluated, 5991 expanded
[t=1.04143s, 12680 KB] f = 43, 39100 evaluated, 15215 expanded
[t=2.61554s, 15356 KB] f = 44, 99718 evaluated, 38566 expanded
[t=6.75489s, 25304 KB] f = 45, 257060 evaluated, 97625 expanded
[t=6.75549s, 25304 KB] New best heuristic value for ff: 25
[t=6.75551s, 25304 KB] g=20, 257080 evaluated, 97631 expanded
[t=17.3632s, 43460 KB] f = 46, 653520 evaluated, 247080 expanded
[t=17.3634s, 43460 KB] New best heuristic value for ff: 24
[t=17.3634s, 43460 KB] g=22, 653525 evaluated, 247082 expanded
[t=45.9322s, 91192 KB] f = 47, 1694354 evaluated, 630546 expanded
[t=45.9323s, 91192 KB] New best heuristic value for ff: 23
[t=45.9324s, 91192 KB] g=24, 1694356 evaluated, 630547 expanded
[t=120.267s, 243128 KB] f = 48, 4406142 evaluated, 1626691 expanded
[t=120.267s, 243128 KB] New best heuristic value for ff: 22
[t=120.267s, 243128 KB] g=26, 4406149 evaluated, 1626693 expanded
Peak memory: 528812 KB
caught signal 15 -- exiting
