Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 76 rules.
Computing model... [0.010s CPU, 0.013s wall-clock]
401 relevant atoms
407 auxiliary atoms
808 final queue length
1856 total queue pushes
Completing instantiation... [0.030s CPU, 0.026s wall-clock]
Instantiating: [0.050s CPU, 0.046s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.010s CPU, 0.012s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
7 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.040s CPU, 0.035s wall-clock]
805 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
2 operators removed
6 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 52
Translator goal facts: 2
Translator mutex groups: 14
Translator total mutex groups size: 61
Translator operators: 295
Translator axioms: 0
Translator task size: 4486
Translator peak memory: 21040 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.130s CPU, 0.118s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.09 seconds.
Time needed for search:                             0.083 seconds.
Time needed:                                        0.173 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 46 nodes, 13 are proven
Number of node expansions: 23
Policy entries: 10
Number of sensing applications in policy: 0
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p05/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p05/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/planning-for-past-temporal-goals/third_party/mynd.jar /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p05/output.sas -search laostar -heuristic ff
Running command:  fond4ltlfpltlf -d experiment-1a-blocksworld-nondet/domain.pddl -p experiment-1a-blocksworld-nondet/p05.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p05/new_domain.pddl -outp experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p05/new_problem.pddl
Compilation time: 0.92327880859375 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p05/new_domain.pddl -p experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p05/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p05
Tool time: 0.873784 seconds
Total time: 1.797063 seconds
