INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p10/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p10/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 160 rules.
Computing model... [0.010s CPU, 0.014s wall-clock]
773 relevant atoms
530 auxiliary atoms
1303 final queue length
5664 total queue pushes
Completing instantiation... [0.030s CPU, 0.026s wall-clock]
Instantiating: [0.050s CPU, 0.047s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
51 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.060s CPU, 0.056s wall-clock]
10 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Reordering and filtering variables...
52 of 52 variables necessary.
0 of 1 mutex groups necessary.
400 of 400 operators necessary.
51 of 51 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 52
Translator derived variables: 21
Translator facts: 122
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 400
Translator axioms: 51
Translator task size: 9516
Translator peak memory: 33708 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.160s CPU, 0.153s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4858e-05s, 9844 KB] reading input...
[t=0.00549394s, 10100 KB] done reading input!
[t=0.00720377s, 10768 KB] Simplifying 4461 unary operators... done! [661 unary operators]
[t=0.00807815s, 10768 KB] time to simplify: 0.000916018s
[t=0.00814537s, 10768 KB] Initializing additive heuristic...
[t=0.00816684s, 10768 KB] Initializing FF heuristic...
[t=0.00822167s, 10768 KB] Building successor generator...done!
[t=0.00834856s, 10768 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00836673s, 10768 KB] time for successor generation creation: 7.0191e-05s
[t=0.00838998s, 10768 KB] Variables: 52
[t=0.00840804s, 10768 KB] FactPairs: 122
[t=0.00842586s, 10768 KB] Bytes per state: 8
[t=0.0085259s, 10768 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0085964s, 10768 KB] New best heuristic value for ff: 30
[t=0.00861659s, 10768 KB] g=0, 1 evaluated, 0 expanded
[t=0.00863574s, 10768 KB] f = 30, 1 evaluated, 0 expanded
[t=0.00865718s, 10768 KB] Initial heuristic value for ff: 30
[t=0.00867635s, 10768 KB] pruning method: none
[t=0.00871575s, 10768 KB] New best heuristic value for ff: 29
[t=0.00873525s, 10768 KB] g=1, 2 evaluated, 1 expanded
[t=0.00915072s, 10768 KB] New best heuristic value for ff: 28
[t=0.00918105s, 10768 KB] g=2, 31 evaluated, 2 expanded
[t=0.00951474s, 10768 KB] New best heuristic value for ff: 27
[t=0.00953564s, 10768 KB] g=3, 59 evaluated, 3 expanded
[t=0.00986354s, 10768 KB] New best heuristic value for ff: 26
[t=0.0098841s, 10768 KB] g=4, 86 evaluated, 4 expanded
[t=0.0101963s, 10768 KB] New best heuristic value for ff: 25
[t=0.0102181s, 10768 KB] g=5, 112 evaluated, 5 expanded
[t=0.010533s, 10768 KB] New best heuristic value for ff: 24
[t=0.0105539s, 10768 KB] g=6, 137 evaluated, 6 expanded
[t=0.0109471s, 10768 KB] New best heuristic value for ff: 23
[t=0.0110266s, 10768 KB] g=7, 161 evaluated, 7 expanded
[t=0.0113337s, 10768 KB] New best heuristic value for ff: 22
[t=0.0113601s, 10768 KB] g=8, 184 evaluated, 8 expanded
[t=0.0116582s, 10768 KB] New best heuristic value for ff: 21
[t=0.0116897s, 10768 KB] g=9, 206 evaluated, 9 expanded
[t=0.0119422s, 10768 KB] New best heuristic value for ff: 20
[t=0.0119684s, 10768 KB] g=10, 227 evaluated, 10 expanded
[t=0.012224s, 10768 KB] New best heuristic value for ff: 19
[t=0.0122539s, 10768 KB] g=11, 247 evaluated, 11 expanded
[t=0.0125162s, 10768 KB] New best heuristic value for ff: 18
[t=0.0125444s, 10768 KB] g=12, 266 evaluated, 12 expanded
[t=0.0126054s, 10768 KB] New best heuristic value for ff: 17
[t=0.0126272s, 10768 KB] g=13, 269 evaluated, 13 expanded
[t=0.0128955s, 10768 KB] New best heuristic value for ff: 16
[t=0.0129346s, 10768 KB] g=14, 287 evaluated, 14 expanded
[t=0.0130117s, 10768 KB] New best heuristic value for ff: 15
[t=0.0130328s, 10768 KB] g=15, 292 evaluated, 15 expanded
[t=0.0132337s, 10768 KB] New best heuristic value for ff: 14
[t=0.0132603s, 10768 KB] g=16, 308 evaluated, 16 expanded
[t=0.0133528s, 10768 KB] New best heuristic value for ff: 13
[t=0.0133743s, 10768 KB] g=17, 315 evaluated, 17 expanded
[t=0.0135481s, 10768 KB] New best heuristic value for ff: 12
[t=0.0135772s, 10768 KB] g=18, 329 evaluated, 18 expanded
[t=0.0136897s, 10768 KB] New best heuristic value for ff: 11
[t=0.013711s, 10768 KB] g=19, 338 evaluated, 19 expanded
[t=0.0138609s, 10768 KB] New best heuristic value for ff: 10
[t=0.0138824s, 10768 KB] g=20, 350 evaluated, 20 expanded
[t=0.014005s, 10768 KB] New best heuristic value for ff: 9
[t=0.0140251s, 10768 KB] g=21, 361 evaluated, 21 expanded
[t=0.0141548s, 10768 KB] New best heuristic value for ff: 8
[t=0.0141766s, 10768 KB] g=22, 371 evaluated, 22 expanded
[t=0.0143161s, 10768 KB] New best heuristic value for ff: 7
[t=0.0143376s, 10768 KB] g=23, 384 evaluated, 23 expanded
[t=0.0144624s, 10768 KB] New best heuristic value for ff: 6
[t=0.0144854s, 10768 KB] g=24, 392 evaluated, 24 expanded
[t=0.0146397s, 10768 KB] New best heuristic value for ff: 5
[t=0.0146613s, 10768 KB] g=25, 407 evaluated, 25 expanded
[t=0.0147498s, 10768 KB] New best heuristic value for ff: 4
[t=0.0147693s, 10768 KB] g=26, 413 evaluated, 26 expanded
[t=0.0149275s, 10768 KB] New best heuristic value for ff: 3
[t=0.0149497s, 10768 KB] g=27, 430 evaluated, 27 expanded
[t=0.0150252s, 10768 KB] New best heuristic value for ff: 2
[t=0.0150456s, 10768 KB] g=28, 434 evaluated, 28 expanded
[t=0.0152202s, 10768 KB] New best heuristic value for ff: 1
[t=0.0152417s, 10768 KB] g=29, 453 evaluated, 29 expanded
[t=0.0152918s, 10768 KB] New best heuristic value for ff: 0
[t=0.0153114s, 10768 KB] g=30, 455 evaluated, 30 expanded
[t=0.0153312s, 10768 KB] Solution found!
[t=0.0153522s, 10768 KB] Actual search time: 0.00667444s
board f0 p0 (1)
board f0 p1 (1)
board f0 p2 (1)
board f0 p3 (1)
board f0 p4 (1)
board f0 p5 (1)
board f0 p6 (1)
board f0 p7 (1)
board f0 p8 (1)
board f0 p9 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f11 (1)
depart f11 p5 (1)
down f11 f3 (1)
depart f3 p1 (1)
up f3 f13 (1)
depart f13 p6 (1)
down f13 f5 (1)
depart f5 p2 (1)
up f5 f15 (1)
depart f15 p7 (1)
down f15 f7 (1)
depart f7 p3 (1)
up f7 f17 (1)
depart f17 p8 (1)
down f17 f9 (1)
depart f9 p4 (1)
up f9 f19 (1)
depart f19 p9 (1)
[t=0.0153735s, 10768 KB] Plan length: 30 step(s).
[t=0.0153735s, 10768 KB] Plan cost: 30
[t=0.0153735s, 10768 KB] Expanded 31 state(s).
[t=0.0153735s, 10768 KB] Reopened 0 state(s).
[t=0.0153735s, 10768 KB] Evaluated 455 state(s).
[t=0.0153735s, 10768 KB] Evaluations: 455
[t=0.0153735s, 10768 KB] Generated 690 state(s).
[t=0.0153735s, 10768 KB] Dead ends: 0 state(s).
[t=0.0153735s, 10768 KB] Expanded until last jump: 0 state(s).
[t=0.0153735s, 10768 KB] Reopened until last jump: 0 state(s).
[t=0.0153735s, 10768 KB] Evaluated until last jump: 1 state(s).
[t=0.0153735s, 10768 KB] Generated until last jump: 0 state(s).
[t=0.0153735s, 10768 KB] Number of registered states: 455
[t=0.0153735s, 10768 KB] Int hash set load factor: 455/512 = 0.888672
[t=0.0153735s, 10768 KB] Int hash set resizes: 9
[t=0.0153735s, 10768 KB] Search time: 0.00684837s
[t=0.0153735s, 10768 KB] Total time: 0.0153735s
Solution found.
Peak memory: 10768 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p10/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p10/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1b-elevator/domain.pddl --problem experiment-1b-elevator/p10.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) & O(served_p3) & O(served_p4) & O(served_p5) & O(served_p6) & O(served_p7) & O(served_p8) & O(served_p9) --output-domain experiment-1b-elevator/p4p-fd-ff/p10/new_domain.pddl --output-problem experiment-1b-elevator/p4p-fd-ff/p10/new_problem.pddl
Compilation time: 0.46233606338500977 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/p4p-fd-ff/p10/new_domain.pddl -p experiment-1b-elevator/p4p-fd-ff/p10/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/p4p-fd-ff/p10
Tool time: 0.357999 seconds
Total time: 0.820335 seconds
