INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-078/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-078/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 52 rules.
Computing model... [0.040s CPU, 0.033s wall-clock]
1747 relevant atoms
1168 auxiliary atoms
2915 final queue length
3876 total queue pushes
Completing instantiation... [0.020s CPU, 0.028s wall-clock]
Instantiating: [0.070s CPU, 0.075s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
49 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.031s wall-clock]
16 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.015s wall-clock]
Reordering and filtering variables...
50 of 50 variables necessary.
0 of 1 mutex groups necessary.
1024 of 1024 operators necessary.
17 of 17 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 50
Translator derived variables: 17
Translator facts: 130
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1024
Translator axioms: 17
Translator task size: 3334
Translator peak memory: 32004 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.140s CPU, 0.143s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.7008e-05s, 9852 KB] reading input...
[t=0.00294663s, 9976 KB] done reading input!
[t=0.00437696s, 10372 KB] Simplifying 1057 unary operators... done! [1057 unary operators]
[t=0.00479723s, 10504 KB] time to simplify: 0.00047741s
[t=0.00488405s, 10504 KB] Initializing additive heuristic...
[t=0.00490836s, 10504 KB] Initializing FF heuristic...
[t=0.00496229s, 10504 KB] Building successor generator...done!
[t=0.0052183s, 10504 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00524175s, 10504 KB] time for successor generation creation: 0.000169089s
[t=0.00526859s, 10504 KB] Variables: 50
[t=0.00529557s, 10504 KB] FactPairs: 130
[t=0.00531654s, 10504 KB] Bytes per state: 8
[t=0.00539944s, 10504 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00548673s, 10504 KB] New best heuristic value for ff: 54
[t=0.00551064s, 10504 KB] g=0, 1 evaluated, 0 expanded
[t=0.00553068s, 10504 KB] f = 54, 1 evaluated, 0 expanded
[t=0.00555256s, 10504 KB] Initial heuristic value for ff: 54
[t=0.005572s, 10504 KB] pruning method: none
[t=0.00610872s, 10504 KB] f = 55, 32 evaluated, 1 expanded
[t=0.0061598s, 10504 KB] New best heuristic value for ff: 53
[t=0.00618309s, 10504 KB] g=2, 33 evaluated, 2 expanded
[t=0.00624431s, 10504 KB] New best heuristic value for ff: 52
[t=0.00626592s, 10504 KB] g=3, 34 evaluated, 3 expanded
[t=0.00682384s, 10504 KB] New best heuristic value for ff: 51
[t=0.00685255s, 10504 KB] g=4, 65 evaluated, 5 expanded
[t=0.00745281s, 10504 KB] New best heuristic value for ff: 50
[t=0.00747902s, 10504 KB] g=5, 98 evaluated, 8 expanded
[t=0.008029s, 10504 KB] New best heuristic value for ff: 49
[t=0.0080584s, 10504 KB] g=6, 129 evaluated, 10 expanded
[t=0.00868504s, 10504 KB] New best heuristic value for ff: 48
[t=0.00871724s, 10504 KB] g=7, 162 evaluated, 13 expanded
[t=0.00928943s, 10504 KB] New best heuristic value for ff: 47
[t=0.00932072s, 10504 KB] g=8, 193 evaluated, 15 expanded
[t=0.0104667s, 10504 KB] New best heuristic value for ff: 46
[t=0.0104929s, 10504 KB] g=9, 258 evaluated, 20 expanded
[t=0.0110431s, 10504 KB] New best heuristic value for ff: 45
[t=0.0110725s, 10504 KB] g=10, 289 evaluated, 22 expanded
[t=0.012212s, 10504 KB] New best heuristic value for ff: 44
[t=0.0122395s, 10504 KB] g=11, 354 evaluated, 28 expanded
[t=0.0127922s, 10504 KB] New best heuristic value for ff: 43
[t=0.0128182s, 10504 KB] g=12, 385 evaluated, 31 expanded
[t=0.0133788s, 10504 KB] New best heuristic value for ff: 42
[t=0.0134036s, 10504 KB] g=13, 418 evaluated, 32 expanded
[t=0.0134452s, 10504 KB] New best heuristic value for ff: 41
[t=0.0134675s, 10504 KB] g=14, 419 evaluated, 33 expanded
[t=0.0140426s, 10504 KB] New best heuristic value for ff: 40
[t=0.0140727s, 10504 KB] g=15, 450 evaluated, 36 expanded
[t=0.0141335s, 10504 KB] New best heuristic value for ff: 39
[t=0.0141558s, 10504 KB] g=16, 451 evaluated, 37 expanded
[t=0.0147015s, 10504 KB] New best heuristic value for ff: 38
[t=0.0147291s, 10504 KB] g=17, 482 evaluated, 39 expanded
[t=0.0147692s, 10504 KB] New best heuristic value for ff: 37
[t=0.0147913s, 10504 KB] g=18, 483 evaluated, 40 expanded
[t=0.0153596s, 10504 KB] New best heuristic value for ff: 36
[t=0.0153851s, 10504 KB] g=19, 514 evaluated, 42 expanded
[t=0.0169666s, 10504 KB] New best heuristic value for ff: 35
[t=0.0169919s, 10504 KB] g=20, 612 evaluated, 50 expanded
[t=0.0174958s, 10504 KB] New best heuristic value for ff: 34
[t=0.0175205s, 10504 KB] g=21, 644 evaluated, 51 expanded
[t=0.0180216s, 10504 KB] New best heuristic value for ff: 33
[t=0.0180457s, 10504 KB] g=22, 675 evaluated, 53 expanded
[t=0.018617s, 10504 KB] New best heuristic value for ff: 32
[t=0.0186564s, 10504 KB] g=23, 708 evaluated, 54 expanded
[t=0.0218398s, 10504 KB] New best heuristic value for ff: 31
[t=0.0219311s, 10504 KB] g=24, 869 evaluated, 65 expanded
[t=0.0227777s, 10504 KB] New best heuristic value for ff: 30
[t=0.0228182s, 10504 KB] g=25, 900 evaluated, 66 expanded
[t=0.022995s, 10504 KB] New best heuristic value for ff: 29
[t=0.0230215s, 10504 KB] g=26, 906 evaluated, 67 expanded
[t=0.0234247s, 10504 KB] New best heuristic value for ff: 28
[t=0.0234495s, 10504 KB] g=27, 932 evaluated, 68 expanded
[t=0.024022s, 10504 KB] New best heuristic value for ff: 27
[t=0.0240552s, 10504 KB] g=28, 965 evaluated, 69 expanded
[t=0.0265056s, 10504 KB] New best heuristic value for ff: 26
[t=0.0265326s, 10504 KB] g=29, 1124 evaluated, 79 expanded
[t=0.0270573s, 10504 KB] New best heuristic value for ff: 25
[t=0.0270857s, 10504 KB] g=30, 1157 evaluated, 80 expanded
[t=0.0294792s, 10504 KB] New best heuristic value for ff: 24
[t=0.0295108s, 10504 KB] g=31, 1316 evaluated, 91 expanded
[t=0.0300221s, 10504 KB] New best heuristic value for ff: 23
[t=0.0300464s, 10504 KB] g=32, 1349 evaluated, 92 expanded
[t=0.0315744s, 10504 KB] New best heuristic value for ff: 22
[t=0.0316089s, 10504 KB] g=33, 1452 evaluated, 97 expanded
[t=0.0319719s, 10504 KB] New best heuristic value for ff: 21
[t=0.0319954s, 10504 KB] g=34, 1477 evaluated, 98 expanded
[t=0.0324915s, 10504 KB] New best heuristic value for ff: 20
[t=0.0325155s, 10504 KB] g=35, 1510 evaluated, 99 expanded
[t=0.0343849s, 10504 KB] New best heuristic value for ff: 19
[t=0.0344169s, 10504 KB] g=36, 1637 evaluated, 108 expanded
[t=0.0349389s, 10504 KB] New best heuristic value for ff: 18
[t=0.0349667s, 10504 KB] g=37, 1671 evaluated, 109 expanded
[t=0.0354332s, 10504 KB] New best heuristic value for ff: 17
[t=0.0354574s, 10504 KB] g=38, 1704 evaluated, 110 expanded
[t=0.0356532s, 10504 KB] New best heuristic value for ff: 16
[t=0.0356763s, 10504 KB] g=39, 1717 evaluated, 111 expanded
[t=0.0360283s, 10504 KB] New best heuristic value for ff: 15
[t=0.0360568s, 10504 KB] g=40, 1736 evaluated, 114 expanded
[t=0.0365385s, 10504 KB] New best heuristic value for ff: 14
[t=0.036572s, 10504 KB] g=41, 1769 evaluated, 115 expanded
[t=0.0367457s, 10504 KB] New best heuristic value for ff: 13
[t=0.0367714s, 10504 KB] g=42, 1780 evaluated, 116 expanded
[t=0.03716s, 10504 KB] New best heuristic value for ff: 12
[t=0.0371976s, 10504 KB] g=43, 1801 evaluated, 119 expanded
[t=0.0373907s, 10504 KB] New best heuristic value for ff: 11
[t=0.0374189s, 10504 KB] g=44, 1812 evaluated, 120 expanded
[t=0.0377683s, 10504 KB] New best heuristic value for ff: 10
[t=0.0377952s, 10504 KB] g=45, 1833 evaluated, 123 expanded
[t=0.0379895s, 10504 KB] New best heuristic value for ff: 9
[t=0.0380199s, 10504 KB] g=46, 1844 evaluated, 124 expanded
[t=0.038395s, 10504 KB] New best heuristic value for ff: 8
[t=0.0384259s, 10504 KB] g=47, 1865 evaluated, 126 expanded
[t=0.0386575s, 10504 KB] New best heuristic value for ff: 7
[t=0.0387053s, 10504 KB] g=48, 1882 evaluated, 127 expanded
[t=0.0389647s, 10504 KB] New best heuristic value for ff: 6
[t=0.0389885s, 10504 KB] g=49, 1897 evaluated, 129 expanded
[t=0.039408s, 10504 KB] New best heuristic value for ff: 5
[t=0.039432s, 10504 KB] g=50, 1930 evaluated, 130 expanded
[t=0.0395824s, 10504 KB] New best heuristic value for ff: 4
[t=0.0396049s, 10504 KB] g=51, 1941 evaluated, 131 expanded
[t=0.039913s, 10504 KB] New best heuristic value for ff: 3
[t=0.0399496s, 10504 KB] g=52, 1962 evaluated, 133 expanded
[t=0.0406176s, 10504 KB] New best heuristic value for ff: 2
[t=0.0406555s, 10504 KB] g=53, 1995 evaluated, 134 expanded
[t=0.0408133s, 10504 KB] New best heuristic value for ff: 1
[t=0.0408364s, 10504 KB] g=54, 2006 evaluated, 135 expanded
[t=0.0411252s, 10504 KB] New best heuristic value for ff: 0
[t=0.041151s, 10504 KB] g=55, 2027 evaluated, 136 expanded
[t=0.0411721s, 10504 KB] Solution found!
[t=0.0411976s, 10504 KB] Actual search time: 0.0356249s
up f0 f1 (1)
board f1 p12 (1)
up f1 f11 (1)
board f11 p0 (1)
down f11 f2 (1)
board f2 p7 (1)
up f2 f15 (1)
board f15 p4 (1)
down f15 f4 (1)
board f4 p1 (1)
up f4 f10 (1)
board f10 p5 (1)
depart f10 p1 (1)
down f10 f7 (1)
board f7 p14 (1)
down f7 f3 (1)
depart f3 p14 (1)
up f3 f22 (1)
board f22 p13 (1)
board f22 p3 (1)
down f22 f9 (1)
board f9 p10 (1)
board f9 p8 (1)
down f9 f0 (1)
depart f0 p10 (1)
up f0 f23 (1)
depart f23 p4 (1)
up f23 f24 (1)
board f24 p11 (1)
down f24 f16 (1)
depart f16 p11 (1)
depart f16 p0 (1)
up f16 f25 (1)
board f25 p2 (1)
down f25 f14 (1)
board f14 p15 (1)
depart f14 p3 (1)
depart f14 p2 (1)
up f14 f19 (1)
depart f19 p15 (1)
depart f19 p12 (1)
up f19 f27 (1)
depart f27 p5 (1)
up f27 f28 (1)
board f28 p9 (1)
down f28 f8 (1)
depart f8 p9 (1)
up f8 f30 (1)
depart f30 p7 (1)
depart f30 p13 (1)
up f30 f31 (1)
board f31 p6 (1)
depart f31 p8 (1)
down f31 f18 (1)
depart f18 p6 (1)
[t=0.0412193s, 10504 KB] Plan length: 55 step(s).
[t=0.0412193s, 10504 KB] Plan cost: 55
[t=0.0412193s, 10504 KB] Expanded 137 state(s).
[t=0.0412193s, 10504 KB] Reopened 0 state(s).
[t=0.0412193s, 10504 KB] Evaluated 2027 state(s).
[t=0.0412193s, 10504 KB] Evaluations: 2027
[t=0.0412193s, 10504 KB] Generated 4333 state(s).
[t=0.0412193s, 10504 KB] Dead ends: 0 state(s).
[t=0.0412193s, 10504 KB] Expanded until last jump: 1 state(s).
[t=0.0412193s, 10504 KB] Reopened until last jump: 0 state(s).
[t=0.0412193s, 10504 KB] Evaluated until last jump: 32 state(s).
[t=0.0412193s, 10504 KB] Generated until last jump: 31 state(s).
[t=0.0412193s, 10504 KB] Number of registered states: 2027
[t=0.0412193s, 10504 KB] Int hash set load factor: 2027/4096 = 0.494873
[t=0.0412193s, 10504 KB] Int hash set resizes: 12
[t=0.0412193s, 10504 KB] Search time: 0.0358206s
[t=0.0412193s, 10504 KB] Total time: 0.0412193s
Solution found.
Peak memory: 10504 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-078/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-078/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-078.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-078/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-078/new_problem.pddl
Compilation time: 0.701373815536499 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-078/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-078/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-078
Tool time: 0.404393 seconds
Total time: 1.105767 seconds
