INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p08/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p08/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 143 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
316 relevant atoms
196 auxiliary atoms
512 final queue length
1800 total queue pushes
Completing instantiation... [0.000s CPU, 0.008s wall-clock]
Instantiating: [0.010s CPU, 0.015s wall-clock]
Computing fact groups...
Finding invariants...
17 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
42 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.010s CPU, 0.016s wall-clock]
184 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
14 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
50 of 50 variables necessary.
9 of 17 mutex groups necessary.
128 of 128 operators necessary.
114 of 114 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 50
Translator derived variables: 26
Translator facts: 156
Translator goal facts: 1
Translator mutex groups: 9
Translator total mutex groups size: 81
Translator operators: 128
Translator axioms: 114
Translator task size: 3257
Translator peak memory: 30720 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.050s CPU, 0.053s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=1.9031e-05s, 14128 KB] reading input...
[t=0.00127336s, 14252 KB] done reading input!
[t=0.00206713s, 14660 KB] Simplifying 1506 unary operators... done! [1002 unary operators]
[t=0.00280473s, 14792 KB] time to simplify: 0.000776381s
[t=0.00287387s, 14792 KB] Initializing additive heuristic...
[t=0.00288749s, 14792 KB] Initializing FF heuristic...
[t=0.00291774s, 14792 KB] Building successor generator...done!
[t=0.00299049s, 14792 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00299975s, 14792 KB] time for successor generation creation: 4.1733e-05s
[t=0.00301145s, 14792 KB] Variables: 50
[t=0.00302189s, 14792 KB] FactPairs: 156
[t=0.00303094s, 14792 KB] Bytes per state: 12
[t=0.0030763s, 14792 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00312491s, 14792 KB] New best heuristic value for ff: 14
[t=0.00313633s, 14792 KB] g=0, 1 evaluated, 0 expanded
[t=0.00314621s, 14792 KB] f = 14, 1 evaluated, 0 expanded
[t=0.00315714s, 14792 KB] Initial heuristic value for ff: 14
[t=0.00316688s, 14792 KB] pruning method: none
[t=0.00326969s, 14792 KB] f = 15, 9 evaluated, 1 expanded
[t=0.00329633s, 14792 KB] New best heuristic value for ff: 13
[t=0.00330711s, 14792 KB] g=2, 10 evaluated, 2 expanded
[t=0.00421716s, 14792 KB] New best heuristic value for ff: 12
[t=0.00423209s, 14792 KB] g=3, 95 evaluated, 15 expanded
[t=0.00432613s, 14792 KB] New best heuristic value for ff: 11
[t=0.00433778s, 14792 KB] g=4, 103 evaluated, 16 expanded
[t=0.00500324s, 14792 KB] New best heuristic value for ff: 10
[t=0.00502001s, 14792 KB] g=5, 164 evaluated, 27 expanded
[t=0.00510487s, 14792 KB] New best heuristic value for ff: 9
[t=0.00511678s, 14792 KB] g=6, 171 evaluated, 28 expanded
[t=0.00558101s, 14792 KB] New best heuristic value for ff: 8
[t=0.00559822s, 14792 KB] g=7, 212 evaluated, 37 expanded
[t=0.00567254s, 14792 KB] New best heuristic value for ff: 7
[t=0.00568414s, 14792 KB] g=8, 218 evaluated, 38 expanded
[t=0.00595432s, 14792 KB] New best heuristic value for ff: 6
[t=0.00596728s, 14792 KB] g=9, 243 evaluated, 45 expanded
[t=0.00602804s, 14792 KB] New best heuristic value for ff: 5
[t=0.00603907s, 14792 KB] g=10, 248 evaluated, 46 expanded
[t=0.00619367s, 14792 KB] New best heuristic value for ff: 4
[t=0.00620605s, 14792 KB] g=11, 261 evaluated, 51 expanded
[t=0.00625058s, 14792 KB] New best heuristic value for ff: 3
[t=0.00626158s, 14792 KB] g=12, 265 evaluated, 52 expanded
[t=0.00631117s, 14792 KB] New best heuristic value for ff: 1
[t=0.00632198s, 14792 KB] g=13, 270 evaluated, 55 expanded
[t=0.00634817s, 14792 KB] New best heuristic value for ff: 0
[t=0.00635841s, 14792 KB] g=14, 273 evaluated, 56 expanded
[t=0.00636849s, 14792 KB] Solution found!
[t=0.00637917s, 14792 KB] Actual search time: 0.0032117s
pick-up b7 (1)
stack b7 b8 (1)
pick-up b6 (1)
stack b6 b7 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
[t=0.00638947s, 14792 KB] Plan length: 14 step(s).
[t=0.00638947s, 14792 KB] Plan cost: 14
[t=0.00638947s, 14792 KB] Expanded 57 state(s).
[t=0.00638947s, 14792 KB] Reopened 0 state(s).
[t=0.00638947s, 14792 KB] Evaluated 273 state(s).
[t=0.00638947s, 14792 KB] Evaluations: 273
[t=0.00638947s, 14792 KB] Generated 315 state(s).
[t=0.00638947s, 14792 KB] Dead ends: 0 state(s).
[t=0.00638947s, 14792 KB] Expanded until last jump: 1 state(s).
[t=0.00638947s, 14792 KB] Reopened until last jump: 0 state(s).
[t=0.00638947s, 14792 KB] Evaluated until last jump: 9 state(s).
[t=0.00638947s, 14792 KB] Generated until last jump: 8 state(s).
[t=0.00638947s, 14792 KB] Number of registered states: 273
[t=0.00638947s, 14792 KB] Int hash set load factor: 273/512 = 0.533203
[t=0.00638947s, 14792 KB] Int hash set resizes: 9
[t=0.00638947s, 14792 KB] Search time: 0.00331357s
[t=0.00638947s, 14792 KB] Total time: 0.00638947s
Solution found.
Peak memory: 14792 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p08/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p08/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain results/experiment-1-2021-12-13T17:27:10.750540/domain.pddl --problem results/experiment-1-2021-12-13T17:27:10.750540/p08.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3 & Y(O(on_b3_b4 & Y(O(on_b4_b5 & Y(O(on_b5_b6 & Y(O(on_b6_b7 & Y(O(on_b7_b8))))))))))))) --output-domain results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p08/new_domain.pddl --output-problem results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p08/new_problem.pddl
Compilation time: 0.38108015060424805 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p08/new_domain.pddl -p results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p08/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p08
Tool time: 0.222734 seconds
Total time: 0.603814 seconds
