INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-032.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
393 relevant atoms
259 auxiliary atoms
652 final queue length
821 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.030s CPU, 0.029s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 1 mutex groups necessary.
196 of 196 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 42
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 196
Translator axioms: 0
Translator task size: 666
Translator peak memory: 28952 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.050s CPU, 0.051s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4522e-05s, 9852 KB] reading input...
[t=0.000756378s, 9852 KB] done reading input!
[t=0.00215245s, 10108 KB] Simplifying 203 unary operators... done! [203 unary operators]
[t=0.00227755s, 10108 KB] time to simplify: 0.00015925s
[t=0.00232306s, 10108 KB] Initializing additive heuristic...
[t=0.00234587s, 10108 KB] Initializing FF heuristic...
[t=0.00239763s, 10108 KB] Building successor generator...done!
[t=0.00250886s, 10108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00252888s, 10108 KB] time for successor generation creation: 4.5761e-05s
[t=0.00255283s, 10108 KB] Variables: 15
[t=0.00257275s, 10108 KB] FactPairs: 42
[t=0.00259167s, 10108 KB] Bytes per state: 4
[t=0.00269204s, 10108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00277022s, 10108 KB] New best heuristic value for ff: 24
[t=0.0027944s, 10108 KB] g=0, 1 evaluated, 0 expanded
[t=0.00281558s, 10108 KB] f = 24, 1 evaluated, 0 expanded
[t=0.00283895s, 10108 KB] Initial heuristic value for ff: 24
[t=0.00286116s, 10108 KB] pruning method: none
[t=0.00289839s, 10108 KB] New best heuristic value for ff: 23
[t=0.0029211s, 10108 KB] g=1, 2 evaluated, 1 expanded
[t=0.0030247s, 10108 KB] New best heuristic value for ff: 22
[t=0.00304757s, 10108 KB] g=2, 15 evaluated, 2 expanded
[t=0.00317672s, 10108 KB] New best heuristic value for ff: 21
[t=0.00320042s, 10108 KB] g=3, 31 evaluated, 6 expanded
[t=0.00329344s, 10108 KB] New best heuristic value for ff: 20
[t=0.00331591s, 10108 KB] g=4, 43 evaluated, 7 expanded
[t=0.00351448s, 10108 KB] New best heuristic value for ff: 19
[t=0.00353861s, 10108 KB] g=5, 72 evaluated, 11 expanded
[t=0.0035745s, 10108 KB] New best heuristic value for ff: 18
[t=0.00359603s, 10108 KB] g=6, 74 evaluated, 12 expanded
[t=0.00368158s, 10108 KB] New best heuristic value for ff: 17
[t=0.0037037s, 10108 KB] g=7, 86 evaluated, 13 expanded
[t=0.00382893s, 10108 KB] New best heuristic value for ff: 16
[t=0.00385167s, 10108 KB] g=8, 102 evaluated, 19 expanded
[t=0.00393627s, 10108 KB] New best heuristic value for ff: 15
[t=0.00395796s, 10108 KB] g=9, 114 evaluated, 20 expanded
[t=0.00408569s, 10108 KB] New best heuristic value for ff: 14
[t=0.00410834s, 10108 KB] g=10, 130 evaluated, 23 expanded
[t=0.00419669s, 10108 KB] New best heuristic value for ff: 13
[t=0.00422092s, 10108 KB] g=11, 142 evaluated, 24 expanded
[t=0.00439848s, 10108 KB] New best heuristic value for ff: 12
[t=0.00442089s, 10108 KB] g=12, 171 evaluated, 29 expanded
[t=0.00445458s, 10108 KB] New best heuristic value for ff: 11
[t=0.00447577s, 10108 KB] g=13, 173 evaluated, 30 expanded
[t=0.00456819s, 10108 KB] New best heuristic value for ff: 10
[t=0.00459581s, 10108 KB] g=14, 185 evaluated, 31 expanded
[t=0.00472688s, 10108 KB] New best heuristic value for ff: 9
[t=0.0047486s, 10108 KB] g=15, 201 evaluated, 35 expanded
[t=0.00482181s, 10108 KB] New best heuristic value for ff: 8
[t=0.00484302s, 10108 KB] g=16, 213 evaluated, 36 expanded
[t=0.0049443s, 10108 KB] New best heuristic value for ff: 7
[t=0.00496646s, 10108 KB] g=17, 229 evaluated, 40 expanded
[t=0.00503898s, 10108 KB] New best heuristic value for ff: 6
[t=0.0050603s, 10108 KB] g=18, 241 evaluated, 41 expanded
[t=0.00514972s, 10108 KB] New best heuristic value for ff: 5
[t=0.00517123s, 10108 KB] g=19, 256 evaluated, 42 expanded
[t=0.00526022s, 10108 KB] New best heuristic value for ff: 4
[t=0.00528189s, 10108 KB] g=20, 265 evaluated, 43 expanded
[t=0.00532856s, 10108 KB] New best heuristic value for ff: 3
[t=0.00534993s, 10108 KB] g=21, 270 evaluated, 44 expanded
[t=0.00545901s, 10108 KB] New best heuristic value for ff: 2
[t=0.00548369s, 10108 KB] g=22, 290 evaluated, 47 expanded
[t=0.00554876s, 10108 KB] New best heuristic value for ff: 1
[t=0.00557662s, 10108 KB] g=23, 298 evaluated, 48 expanded
[t=0.00565544s, 10108 KB] New best heuristic value for ff: 0
[t=0.00567747s, 10108 KB] g=24, 313 evaluated, 49 expanded
[t=0.00570018s, 10108 KB] Solution found!
[t=0.00572175s, 10108 KB] Actual search time: 0.00285791s
up f0 f13 (1)
board f13 p3 (1)
down f13 f2 (1)
board f2 p2 (1)
depart f2 p3 (1)
up f2 f6 (1)
board f6 p5 (1)
down f6 f4 (1)
depart f4 p5 (1)
up f4 f7 (1)
board f7 p1 (1)
depart f7 p2 (1)
up f7 f10 (1)
depart f10 p1 (1)
down f10 f8 (1)
board f8 p0 (1)
down f8 f1 (1)
board f1 p6 (1)
depart f1 p0 (1)
up f1 f9 (1)
board f9 p4 (1)
down f9 f5 (1)
depart f5 p6 (1)
depart f5 p4 (1)
[t=0.00574271s, 10108 KB] Plan length: 24 step(s).
[t=0.00574271s, 10108 KB] Plan cost: 24
[t=0.00574271s, 10108 KB] Expanded 50 state(s).
[t=0.00574271s, 10108 KB] Reopened 0 state(s).
[t=0.00574271s, 10108 KB] Evaluated 313 state(s).
[t=0.00574271s, 10108 KB] Evaluations: 313
[t=0.00574271s, 10108 KB] Generated 680 state(s).
[t=0.00574271s, 10108 KB] Dead ends: 0 state(s).
[t=0.00574271s, 10108 KB] Expanded until last jump: 0 state(s).
[t=0.00574271s, 10108 KB] Reopened until last jump: 0 state(s).
[t=0.00574271s, 10108 KB] Evaluated until last jump: 1 state(s).
[t=0.00574271s, 10108 KB] Generated until last jump: 0 state(s).
[t=0.00574271s, 10108 KB] Number of registered states: 313
[t=0.00574271s, 10108 KB] Int hash set load factor: 313/512 = 0.611328
[t=0.00574271s, 10108 KB] Int hash set resizes: 9
[t=0.00574271s, 10108 KB] Search time: 0.00305157s
[t=0.00574271s, 10108 KB] Total time: 0.00574271s
Solution found.
Peak memory: 10108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-032.pddl --search astar(ff())
