Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 63 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
116 relevant atoms
54 auxiliary atoms
170 final queue length
213 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
11 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
66 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 32
Translator derived variables: 18
Translator facts: 68
Translator goal facts: 2
Translator mutex groups: 1
Translator total mutex groups size: 6
Translator operators: 25
Translator axioms: 23
Translator task size: 478
Translator peak memory: 18576 KB
Writing output... [0.010s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.020s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.022 seconds.
Time needed for search:                             0.242 seconds.
Time needed:                                        0.264 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 562 nodes, 45 are proven
Number of node expansions: 303
Policy entries: 35
Number of sensing applications in policy: 0
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/myND/translator-fond/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-14T01:14:57.199669/p4p-mynd-sc-ff/p03/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-14T01:14:57.199669/p4p-mynd-sc-ff/p03/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/workfolder/planning-with-past-code/third_party/mynd.jar /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-14T01:14:57.199669/p4p-mynd-sc-ff/p03/output.sas -search laostar -heuristic ff
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain results/experiment-1-2021-12-14T01:14:57.199669/domain.pddl --problem results/experiment-1-2021-12-14T01:14:57.199669/p03.pddl --formula O(vehicleat_l1x3 & Y(O(vehicleat_l2x2 & Y(O(vehicleat_l3x1 & Y(O(vehicleat_l2x1 & Y(O(vehicleat_l1x1))))))))) --output-domain results/experiment-1-2021-12-14T01:14:57.199669/p4p-mynd-sc-ff/p03/new_domain.pddl --output-problem results/experiment-1-2021-12-14T01:14:57.199669/p4p-mynd-sc-ff/p03/new_problem.pddl
Compilation time: 0.6139991283416748 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/mynd_wrapper -d results/experiment-1-2021-12-14T01:14:57.199669/p4p-mynd-sc-ff/p03/new_domain.pddl -p results/experiment-1-2021-12-14T01:14:57.199669/p4p-mynd-sc-ff/p03/new_problem.pddl -a laostar --heuristic ff --working-dir results/experiment-1-2021-12-14T01:14:57.199669/p4p-mynd-sc-ff/p03
Tool time: 0.743922 seconds
Total time: 1.357921 seconds
