INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-047/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-047/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 67 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
1796 relevant atoms
1173 auxiliary atoms
2969 final queue length
5136 total queue pushes
Completing instantiation... [0.040s CPU, 0.034s wall-clock]
Instantiating: [0.060s CPU, 0.057s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
47 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.049s wall-clock]
1564 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
46 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Reordering and filtering variables...
70 of 70 variables necessary.
24 of 47 mutex groups necessary.
1058 of 1058 operators necessary.
23 of 23 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.020s wall-clock]
Translator variables: 70
Translator derived variables: 23
Translator facts: 646
Translator goal facts: 1
Translator mutex groups: 24
Translator total mutex groups size: 576
Translator operators: 1058
Translator axioms: 23
Translator task size: 9226
Translator peak memory: 35032 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.180s CPU, 0.179s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.8003e-05s, 9844 KB] reading input...
[t=0.00625622s, 10760 KB] done reading input!
[t=0.00797206s, 11300 KB] Simplifying 4209 unary operators... done! [3197 unary operators]
[t=0.0103956s, 11696 KB] time to simplify: 0.00256182s
[t=0.0106611s, 11696 KB] Initializing additive heuristic...
[t=0.0106926s, 11696 KB] Initializing FF heuristic...
[t=0.010759s, 11696 KB] Building successor generator...done!
[t=0.0112417s, 11696 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0112595s, 11696 KB] time for successor generation creation: 0.000421082s
[t=0.0112856s, 11696 KB] Variables: 70
[t=0.0113027s, 11696 KB] FactPairs: 646
[t=0.0113211s, 11696 KB] Bytes per state: 24
[t=0.0114282s, 11696 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0115628s, 11696 KB] New best heuristic value for ff: 44
[t=0.0115838s, 11696 KB] g=0, 1 evaluated, 0 expanded
[t=0.0116022s, 11696 KB] f = 44, 1 evaluated, 0 expanded
[t=0.0116232s, 11696 KB] Initial heuristic value for ff: 44
[t=0.011642s, 11696 KB] pruning method: none
[t=0.0119317s, 11696 KB] f = 45, 6 evaluated, 1 expanded
[t=0.012117s, 11696 KB] New best heuristic value for ff: 43
[t=0.0121376s, 11696 KB] g=2, 9 evaluated, 2 expanded
[t=0.0136702s, 11696 KB] f = 46, 39 evaluated, 9 expanded
[t=0.0139968s, 11696 KB] New best heuristic value for ff: 42
[t=0.0140172s, 11696 KB] g=4, 45 evaluated, 11 expanded
[t=0.0201011s, 11696 KB] f = 47, 165 evaluated, 43 expanded
[t=0.0202548s, 11696 KB] New best heuristic value for ff: 41
[t=0.0202764s, 11696 KB] g=6, 167 evaluated, 44 expanded
[t=0.0429843s, 11696 KB] f = 48, 610 evaluated, 180 expanded
[t=0.043184s, 11696 KB] New best heuristic value for ff: 40
[t=0.043208s, 11696 KB] g=8, 612 evaluated, 181 expanded
[t=0.117577s, 11696 KB] f = 49, 2092 evaluated, 624 expanded
[t=0.353721s, 11832 KB] f = 50, 6770 evaluated, 2146 expanded
[t=1.32134s, 12636 KB] f = 51, 20884 evaluated, 6739 expanded
[t=4.6018s, 15548 KB] f = 52, 62379 evaluated, 21010 expanded
[t=13.7224s, 21472 KB] f = 53, 178063 evaluated, 61125 expanded
[t=13.7232s, 21472 KB] New best heuristic value for ff: 39
[t=13.7232s, 21472 KB] g=14, 178071 evaluated, 61127 expanded
[t=38.9897s, 43720 KB] f = 54, 497999 evaluated, 175759 expanded
[t=105.261s, 89088 KB] f = 55, 1342219 evaluated, 482236 expanded
[t=279.422s, 267640 KB] f = 56, 3552208 evaluated, 1304218 expanded
[t=279.423s, 267640 KB] New best heuristic value for ff: 38
[t=279.423s, 267640 KB] g=18, 3552223 evaluated, 1304227 expanded
Peak memory: 267640 KB
caught signal 15 -- exiting
