INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p09/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p09/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 161 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
384 relevant atoms
239 auxiliary atoms
623 final queue length
2414 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.020s CPU, 0.020s wall-clock]
Computing fact groups...
Finding invariants...
18 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
48 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.020s CPU, 0.022s wall-clock]
234 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
16 axioms removed
18 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
57 of 57 variables necessary.
10 of 19 mutex groups necessary.
162 of 162 operators necessary.
139 of 139 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 57
Translator derived variables: 30
Translator facts: 186
Translator goal facts: 1
Translator mutex groups: 10
Translator total mutex groups size: 100
Translator operators: 162
Translator axioms: 139
Translator task size: 4417
Translator peak memory: 31488 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.070s CPU, 0.068s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.0384e-05s, 14128 KB] reading input...
[t=0.00167115s, 14252 KB] done reading input!
[t=0.00250764s, 14796 KB] Simplifying 2065 unary operators... done! [1345 unary operators]
[t=0.00352054s, 14928 KB] time to simplify: 0.00105989s
[t=0.00360267s, 14928 KB] Initializing additive heuristic...
[t=0.00361688s, 14928 KB] Initializing FF heuristic...
[t=0.00364752s, 14928 KB] Building successor generator...done!
[t=0.00372827s, 14928 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00373805s, 14928 KB] time for successor generation creation: 4.9953e-05s
[t=0.00375008s, 14928 KB] Variables: 57
[t=0.00376064s, 14928 KB] FactPairs: 186
[t=0.00377082s, 14928 KB] Bytes per state: 12
[t=0.00381688s, 14928 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0038685s, 14928 KB] New best heuristic value for ff: 16
[t=0.00388076s, 14928 KB] g=0, 1 evaluated, 0 expanded
[t=0.00389058s, 14928 KB] f = 16, 1 evaluated, 0 expanded
[t=0.00390205s, 14928 KB] Initial heuristic value for ff: 16
[t=0.00391217s, 14928 KB] pruning method: none
[t=0.00404857s, 14928 KB] f = 17, 10 evaluated, 1 expanded
[t=0.00407852s, 14928 KB] New best heuristic value for ff: 15
[t=0.00409007s, 14928 KB] g=2, 11 evaluated, 2 expanded
[t=0.00556462s, 14928 KB] New best heuristic value for ff: 14
[t=0.00557922s, 14928 KB] g=3, 124 evaluated, 17 expanded
[t=0.00571354s, 14928 KB] New best heuristic value for ff: 13
[t=0.00572598s, 14928 KB] g=4, 133 evaluated, 18 expanded
[t=0.00693667s, 14928 KB] New best heuristic value for ff: 12
[t=0.0069664s, 14928 KB] g=5, 218 evaluated, 31 expanded
[t=0.00714197s, 14928 KB] New best heuristic value for ff: 11
[t=0.00716133s, 14928 KB] g=6, 226 evaluated, 32 expanded
[t=0.00798876s, 14928 KB] New best heuristic value for ff: 10
[t=0.00800309s, 14928 KB] g=7, 287 evaluated, 43 expanded
[t=0.00810612s, 14928 KB] New best heuristic value for ff: 9
[t=0.00811821s, 14928 KB] g=8, 294 evaluated, 44 expanded
[t=0.00866324s, 14928 KB] New best heuristic value for ff: 8
[t=0.00870387s, 14928 KB] g=9, 335 evaluated, 53 expanded
[t=0.0087928s, 14928 KB] New best heuristic value for ff: 7
[t=0.00880466s, 14928 KB] g=10, 341 evaluated, 54 expanded
[t=0.00913764s, 14928 KB] New best heuristic value for ff: 6
[t=0.00915043s, 14928 KB] g=11, 366 evaluated, 61 expanded
[t=0.00922114s, 14928 KB] New best heuristic value for ff: 5
[t=0.0092326s, 14928 KB] g=12, 371 evaluated, 62 expanded
[t=0.00939812s, 14928 KB] New best heuristic value for ff: 4
[t=0.00941029s, 14928 KB] g=13, 384 evaluated, 67 expanded
[t=0.00946013s, 14928 KB] New best heuristic value for ff: 3
[t=0.00947162s, 14928 KB] g=14, 388 evaluated, 68 expanded
[t=0.00952823s, 14928 KB] New best heuristic value for ff: 1
[t=0.00953969s, 14928 KB] g=15, 393 evaluated, 71 expanded
[t=0.00956915s, 14928 KB] New best heuristic value for ff: 0
[t=0.00957994s, 14928 KB] g=16, 396 evaluated, 72 expanded
[t=0.00959095s, 14928 KB] Solution found!
[t=0.00960172s, 14928 KB] Actual search time: 0.00568814s
pick-up b8 (1)
stack b8 b9 (1)
pick-up b7 (1)
stack b7 b8 (1)
pick-up b6 (1)
stack b6 b7 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
[t=0.00961243s, 14928 KB] Plan length: 16 step(s).
[t=0.00961243s, 14928 KB] Plan cost: 16
[t=0.00961243s, 14928 KB] Expanded 73 state(s).
[t=0.00961243s, 14928 KB] Reopened 0 state(s).
[t=0.00961243s, 14928 KB] Evaluated 396 state(s).
[t=0.00961243s, 14928 KB] Evaluations: 396
[t=0.00961243s, 14928 KB] Generated 452 state(s).
[t=0.00961243s, 14928 KB] Dead ends: 0 state(s).
[t=0.00961243s, 14928 KB] Expanded until last jump: 1 state(s).
[t=0.00961243s, 14928 KB] Reopened until last jump: 0 state(s).
[t=0.00961243s, 14928 KB] Evaluated until last jump: 10 state(s).
[t=0.00961243s, 14928 KB] Generated until last jump: 9 state(s).
[t=0.00961243s, 14928 KB] Number of registered states: 396
[t=0.00961243s, 14928 KB] Int hash set load factor: 396/512 = 0.773438
[t=0.00961243s, 14928 KB] Int hash set resizes: 9
[t=0.00961243s, 14928 KB] Search time: 0.00579624s
[t=0.00961243s, 14928 KB] Total time: 0.00961243s
Solution found.
Peak memory: 14928 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p09/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p09/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/pltlf-planner --domain results/experiment-1-2021-12-13T17:27:10.750540/domain.pddl --problem results/experiment-1-2021-12-13T17:27:10.750540/p09.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3 & Y(O(on_b3_b4 & Y(O(on_b4_b5 & Y(O(on_b5_b6 & Y(O(on_b6_b7 & Y(O(on_b7_b8 & Y(O(on_b8_b9))))))))))))))) --output-domain results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p09/new_domain.pddl --output-problem results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p09/new_problem.pddl
Compilation time: 0.36884021759033203 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p09/new_domain.pddl -p results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p09/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p09
Tool time: 0.325867 seconds
Total time: 0.694707 seconds
