INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p19/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p19/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.013s wall-clock]
Generated 62 rules.
Computing model... [0.050s CPU, 0.049s wall-clock]
2396 relevant atoms
1627 auxiliary atoms
4023 final queue length
9724 total queue pushes
Completing instantiation... [0.060s CPU, 0.062s wall-clock]
Instantiating: [0.130s CPU, 0.132s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
48 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.017s wall-clock]
Translating task: [0.110s CPU, 0.117s wall-clock]
19 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.044s wall-clock]
Reordering and filtering variables...
33 of 49 variables necessary.
0 of 1 mutex groups necessary.
1444 of 1444 operators necessary.
16 of 16 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.015s wall-clock]
Translator variables: 33
Translator derived variables: 7
Translator facts: 102
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1444
Translator axioms: 16
Translator task size: 13191
Translator peak memory: 37900 KB
Writing output... [0.030s CPU, 0.025s wall-clock]
Done! [0.350s CPU, 0.349s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.7587e-05s, 9852 KB] reading input...
[t=0.00860262s, 10376 KB] done reading input!
[t=0.0104371s, 10940 KB] Simplifying 5795 unary operators... done! [1577 unary operators]
[t=0.0117014s, 11072 KB] time to simplify: 0.00133317s
[t=0.0118061s, 11072 KB] Initializing additive heuristic...
[t=0.0118298s, 11072 KB] Initializing FF heuristic...
[t=0.0118812s, 11072 KB] Building successor generator...done!
[t=0.0121559s, 11072 KB] peak memory difference for successor generator creation: 0 KB
[t=0.012174s, 11072 KB] time for successor generation creation: 0.00021576s
[t=0.0122s, 11072 KB] Variables: 33
[t=0.0122194s, 11072 KB] FactPairs: 102
[t=0.0122375s, 11072 KB] Bytes per state: 8
[t=0.0123168s, 11072 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0123959s, 11072 KB] New best heuristic value for ff: 9
[t=0.0124174s, 11072 KB] g=0, 1 evaluated, 0 expanded
[t=0.0124363s, 11072 KB] f = 9, 1 evaluated, 0 expanded
[t=0.0124577s, 11072 KB] Initial heuristic value for ff: 9
[t=0.0124767s, 11072 KB] pruning method: none
[t=0.0125198s, 11072 KB] New best heuristic value for ff: 8
[t=0.0125402s, 11072 KB] g=1, 2 evaluated, 1 expanded
[t=0.0133589s, 11072 KB] New best heuristic value for ff: 7
[t=0.013382s, 11072 KB] g=2, 58 evaluated, 2 expanded
[t=0.0143084s, 11072 KB] New best heuristic value for ff: 6
[t=0.0143308s, 11072 KB] g=3, 122 evaluated, 3 expanded
[t=0.0152154s, 11072 KB] New best heuristic value for ff: 5
[t=0.0152374s, 11072 KB] g=4, 183 evaluated, 4 expanded
[t=0.0157978s, 11072 KB] New best heuristic value for ff: 4
[t=0.0158216s, 11072 KB] g=5, 220 evaluated, 5 expanded
[t=0.0161519s, 11072 KB] New best heuristic value for ff: 3
[t=0.0161729s, 11072 KB] g=6, 243 evaluated, 6 expanded
[t=0.0164578s, 11072 KB] New best heuristic value for ff: 2
[t=0.0164801s, 11072 KB] g=7, 259 evaluated, 7 expanded
[t=0.0169339s, 11072 KB] New best heuristic value for ff: 1
[t=0.0169549s, 11072 KB] g=8, 292 evaluated, 8 expanded
[t=0.0170693s, 11072 KB] New best heuristic value for ff: 0
[t=0.0170907s, 11072 KB] g=9, 298 evaluated, 9 expanded
[t=0.0171102s, 11072 KB] Solution found!
[t=0.0171304s, 11072 KB] Actual search time: 0.00465251s
board f0 p0 (1)
board f0 p1 (1)
board f0 p2 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f3 (1)
depart f3 p1 (1)
up f3 f5 (1)
depart f5 p2 (1)
[t=0.0171501s, 11072 KB] Plan length: 9 step(s).
[t=0.0171501s, 11072 KB] Plan cost: 9
[t=0.0171501s, 11072 KB] Expanded 10 state(s).
[t=0.0171501s, 11072 KB] Reopened 0 state(s).
[t=0.0171501s, 11072 KB] Evaluated 298 state(s).
[t=0.0171501s, 11072 KB] Evaluations: 298
[t=0.0171501s, 11072 KB] Generated 412 state(s).
[t=0.0171501s, 11072 KB] Dead ends: 0 state(s).
[t=0.0171501s, 11072 KB] Expanded until last jump: 0 state(s).
[t=0.0171501s, 11072 KB] Reopened until last jump: 0 state(s).
[t=0.0171501s, 11072 KB] Evaluated until last jump: 1 state(s).
[t=0.0171501s, 11072 KB] Generated until last jump: 0 state(s).
[t=0.0171501s, 11072 KB] Number of registered states: 298
[t=0.0171501s, 11072 KB] Int hash set load factor: 298/512 = 0.582031
[t=0.0171501s, 11072 KB] Int hash set resizes: 9
[t=0.0171501s, 11072 KB] Search time: 0.0048341s
[t=0.0171501s, 11072 KB] Total time: 0.0171501s
Solution found.
Peak memory: 11072 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p19/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p19/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-elevator/domain.pddl --problem experiment-1a-elevator/p19.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) --output-domain experiment-1a-elevator/p4p-fd-ff/p19/new_domain.pddl --output-problem experiment-1a-elevator/p4p-fd-ff/p19/new_problem.pddl
Compilation time: 0.6908688545227051 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/p4p-fd-ff/p19/new_domain.pddl -p experiment-1a-elevator/p4p-fd-ff/p19/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/p4p-fd-ff/p19
Tool time: 0.615742 seconds
Total time: 1.306611 seconds
