Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.015s wall-clock]
Generated 12 rules.
Computing model... [0.060s CPU, 0.063s wall-clock]
6935 relevant atoms
3816 auxiliary atoms
10751 final queue length
13162 total queue pushes
Completing instantiation... [0.070s CPU, 0.072s wall-clock]
Instantiating: [0.160s CPU, 0.163s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
379 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.021s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.100s CPU, 0.103s wall-clock]
1745 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.041s wall-clock]
Translator variables: 380
Translator derived variables: 1
Translator facts: 1461
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 703
Translator operators: 1745
Translator axioms: 1
Translator task size: 17121
Translator peak memory: 30112 KB
Writing output... [0.010s CPU, 0.019s wall-clock]
Done! [0.360s CPU, 0.370s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
