INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-102.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.020s CPU, 0.015s wall-clock]
Generated 18 rules.
Computing model... [0.050s CPU, 0.052s wall-clock]
2941 relevant atoms
1953 auxiliary atoms
4894 final queue length
6575 total queue pushes
Completing instantiation... [0.050s CPU, 0.051s wall-clock]
Instantiating: [0.120s CPU, 0.124s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
42 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.049s wall-clock]
21 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.027s wall-clock]
Reordering and filtering variables...
43 of 43 variables necessary.
0 of 1 mutex groups necessary.
1764 of 1764 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 43
Translator derived variables: 0
Translator facts: 126
Translator goal facts: 21
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1764
Translator axioms: 0
Translator task size: 5524
Translator peak memory: 34316 KB
Writing output... [0.020s CPU, 0.015s wall-clock]
Done! [0.240s CPU, 0.238s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3397e-05s, 9852 KB] reading input...
[t=0.00466891s, 10144 KB] done reading input!
[t=0.00616566s, 10540 KB] Simplifying 1785 unary operators... done! [1785 unary operators]
[t=0.00684962s, 10672 KB] time to simplify: 0.000761436s
[t=0.00696294s, 10672 KB] Initializing additive heuristic...
[t=0.00698688s, 10672 KB] Initializing FF heuristic...
[t=0.00704021s, 10672 KB] Building successor generator...done!
[t=0.00737187s, 10672 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0073922s, 10672 KB] time for successor generation creation: 0.000251974s
[t=0.0074235s, 10672 KB] Variables: 43
[t=0.00744484s, 10672 KB] FactPairs: 126
[t=0.00746323s, 10672 KB] Bytes per state: 8
[t=0.00754939s, 10672 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00764869s, 10672 KB] New best heuristic value for ff: 69
[t=0.00767403s, 10672 KB] g=0, 1 evaluated, 0 expanded
[t=0.00769407s, 10672 KB] f = 69, 1 evaluated, 0 expanded
[t=0.00771568s, 10672 KB] Initial heuristic value for ff: 69
[t=0.00773591s, 10672 KB] pruning method: none
[t=0.0077877s, 10672 KB] New best heuristic value for ff: 68
[t=0.00781046s, 10672 KB] g=1, 2 evaluated, 1 expanded
[t=0.0087676s, 10672 KB] New best heuristic value for ff: 67
[t=0.0087972s, 10672 KB] g=2, 47 evaluated, 2 expanded
[t=0.00961989s, 10672 KB] New best heuristic value for ff: 66
[t=0.00965133s, 10672 KB] g=3, 85 evaluated, 4 expanded
[t=0.00978899s, 10672 KB] New best heuristic value for ff: 65
[t=0.00981456s, 10672 KB] g=4, 90 evaluated, 5 expanded
[t=0.0106157s, 10672 KB] New best heuristic value for ff: 64
[t=0.0106452s, 10672 KB] g=5, 127 evaluated, 9 expanded
[t=0.0107958s, 10672 KB] New best heuristic value for ff: 63
[t=0.0108199s, 10672 KB] g=6, 132 evaluated, 10 expanded
[t=0.0116645s, 10672 KB] New best heuristic value for ff: 62
[t=0.0117079s, 10672 KB] g=7, 169 evaluated, 11 expanded
[t=0.0118847s, 10672 KB] New best heuristic value for ff: 61
[t=0.0119097s, 10672 KB] g=8, 176 evaluated, 12 expanded
[t=0.0127054s, 10672 KB] New best heuristic value for ff: 60
[t=0.0127481s, 10672 KB] g=9, 211 evaluated, 16 expanded
[t=0.0128727s, 10672 KB] New best heuristic value for ff: 59
[t=0.0128971s, 10672 KB] g=10, 215 evaluated, 17 expanded
[t=0.013866s, 10672 KB] New best heuristic value for ff: 58
[t=0.0139024s, 10672 KB] g=11, 259 evaluated, 18 expanded
[t=0.0156276s, 10672 KB] New best heuristic value for ff: 57
[t=0.0156654s, 10672 KB] g=12, 343 evaluated, 19 expanded
[t=0.0158007s, 10672 KB] New best heuristic value for ff: 56
[t=0.0158253s, 10672 KB] g=13, 348 evaluated, 20 expanded
[t=0.0166331s, 10672 KB] New best heuristic value for ff: 55
[t=0.0166613s, 10672 KB] g=14, 385 evaluated, 25 expanded
[t=0.0176505s, 10672 KB] New best heuristic value for ff: 54
[t=0.0176805s, 10672 KB] g=15, 433 evaluated, 28 expanded
[t=0.0184156s, 10672 KB] New best heuristic value for ff: 53
[t=0.0184409s, 10672 KB] g=16, 469 evaluated, 30 expanded
[t=0.0202091s, 10672 KB] New best heuristic value for ff: 52
[t=0.0202401s, 10672 KB] g=17, 554 evaluated, 36 expanded
[t=0.0203627s, 10672 KB] New best heuristic value for ff: 51
[t=0.020386s, 10672 KB] g=18, 559 evaluated, 37 expanded
[t=0.0211273s, 10672 KB] New best heuristic value for ff: 50
[t=0.0211522s, 10672 KB] g=19, 596 evaluated, 39 expanded
[t=0.0212813s, 10672 KB] New best heuristic value for ff: 49
[t=0.0213083s, 10672 KB] g=20, 601 evaluated, 40 expanded
[t=0.0220525s, 10672 KB] New best heuristic value for ff: 48
[t=0.0220776s, 10672 KB] g=21, 638 evaluated, 43 expanded
[t=0.0238649s, 10672 KB] New best heuristic value for ff: 47
[t=0.023901s, 10672 KB] g=22, 727 evaluated, 50 expanded
[t=0.0246619s, 10672 KB] New best heuristic value for ff: 46
[t=0.0246909s, 10672 KB] g=23, 764 evaluated, 52 expanded
[t=0.0248154s, 10672 KB] New best heuristic value for ff: 45
[t=0.0248391s, 10672 KB] g=24, 769 evaluated, 53 expanded
[t=0.0256681s, 10672 KB] New best heuristic value for ff: 44
[t=0.0257045s, 10672 KB] g=25, 806 evaluated, 56 expanded
[t=0.0274258s, 10672 KB] New best heuristic value for ff: 43
[t=0.0274534s, 10672 KB] g=26, 895 evaluated, 62 expanded
[t=0.028254s, 10672 KB] New best heuristic value for ff: 42
[t=0.0282899s, 10672 KB] g=27, 932 evaluated, 66 expanded
[t=0.0308943s, 10672 KB] New best heuristic value for ff: 41
[t=0.0309335s, 10672 KB] g=28, 1059 evaluated, 72 expanded
[t=0.0310546s, 10672 KB] New best heuristic value for ff: 40
[t=0.0310779s, 10672 KB] g=29, 1064 evaluated, 73 expanded
[t=0.0318845s, 10672 KB] New best heuristic value for ff: 39
[t=0.0319345s, 10672 KB] g=30, 1101 evaluated, 77 expanded
[t=0.0321279s, 10672 KB] New best heuristic value for ff: 38
[t=0.0321561s, 10672 KB] g=31, 1109 evaluated, 78 expanded
[t=0.0328527s, 10672 KB] New best heuristic value for ff: 37
[t=0.0328909s, 10672 KB] g=32, 1143 evaluated, 82 expanded
[t=0.0330247s, 10672 KB] New best heuristic value for ff: 36
[t=0.0330501s, 10672 KB] g=33, 1148 evaluated, 83 expanded
[t=0.0338146s, 10672 KB] New best heuristic value for ff: 35
[t=0.0338482s, 10672 KB] g=34, 1185 evaluated, 87 expanded
[t=0.0361505s, 10672 KB] New best heuristic value for ff: 34
[t=0.036177s, 10672 KB] g=35, 1312 evaluated, 92 expanded
[t=0.0386533s, 10672 KB] New best heuristic value for ff: 33
[t=0.0387252s, 10672 KB] g=36, 1437 evaluated, 102 expanded
[t=0.0395961s, 10672 KB] New best heuristic value for ff: 32
[t=0.0396394s, 10672 KB] g=37, 1480 evaluated, 103 expanded
[t=0.045945s, 10672 KB] New best heuristic value for ff: 31
[t=0.046004s, 10672 KB] g=38, 1821 evaluated, 118 expanded
[t=0.0466941s, 10672 KB] New best heuristic value for ff: 30
[t=0.0467187s, 10672 KB] g=39, 1858 evaluated, 120 expanded
[t=0.0468443s, 10672 KB] New best heuristic value for ff: 29
[t=0.0468718s, 10672 KB] g=40, 1863 evaluated, 121 expanded
[t=0.0475584s, 10672 KB] New best heuristic value for ff: 28
[t=0.0475836s, 10672 KB] g=41, 1900 evaluated, 123 expanded
[t=0.0501237s, 10672 KB] New best heuristic value for ff: 27
[t=0.0501655s, 10672 KB] g=42, 2027 evaluated, 129 expanded
[t=0.0558126s, 10672 KB] New best heuristic value for ff: 26
[t=0.0558943s, 10672 KB] g=43, 2323 evaluated, 140 expanded
[t=0.0560125s, 10672 KB] New best heuristic value for ff: 25
[t=0.056037s, 10672 KB] g=44, 2328 evaluated, 141 expanded
[t=0.0567343s, 10672 KB] New best heuristic value for ff: 24
[t=0.0567665s, 10672 KB] g=45, 2365 evaluated, 143 expanded
[t=0.0568813s, 10672 KB] New best heuristic value for ff: 23
[t=0.0569046s, 10672 KB] g=46, 2370 evaluated, 144 expanded
[t=0.0575948s, 10672 KB] New best heuristic value for ff: 22
[t=0.0576227s, 10672 KB] g=47, 2407 evaluated, 146 expanded
[t=0.0598817s, 10672 KB] New best heuristic value for ff: 21
[t=0.0599129s, 10672 KB] g=48, 2534 evaluated, 151 expanded
[t=0.0621573s, 10672 KB] New best heuristic value for ff: 20
[t=0.0622128s, 10672 KB] g=49, 2659 evaluated, 157 expanded
[t=0.0629898s, 10672 KB] New best heuristic value for ff: 19
[t=0.0630178s, 10672 KB] g=50, 2702 evaluated, 158 expanded
[t=0.0688383s, 10672 KB] New best heuristic value for ff: 18
[t=0.0688808s, 10672 KB] g=51, 3037 evaluated, 172 expanded
[t=0.0690724s, 10672 KB] New best heuristic value for ff: 17
[t=0.0690956s, 10672 KB] g=52, 3047 evaluated, 173 expanded
[t=0.0696646s, 10672 KB] New best heuristic value for ff: 16
[t=0.0696931s, 10672 KB] g=53, 3079 evaluated, 174 expanded
[t=0.071824s, 10672 KB] New best heuristic value for ff: 15
[t=0.0718528s, 10672 KB] g=54, 3206 evaluated, 179 expanded
[t=0.0759564s, 10672 KB] New best heuristic value for ff: 14
[t=0.0759955s, 10672 KB] g=55, 3457 evaluated, 189 expanded
[t=0.0767184s, 10672 KB] New best heuristic value for ff: 13
[t=0.0767419s, 10672 KB] g=56, 3501 evaluated, 190 expanded
[t=0.0774562s, 10672 KB] New best heuristic value for ff: 12
[t=0.077486s, 10672 KB] g=57, 3544 evaluated, 191 expanded
[t=0.0779711s, 10672 KB] New best heuristic value for ff: 11
[t=0.0779976s, 10672 KB] g=58, 3573 evaluated, 192 expanded
[t=0.0782331s, 10672 KB] New best heuristic value for ff: 10
[t=0.0782561s, 10672 KB] g=59, 3586 evaluated, 193 expanded
[t=0.0796004s, 10672 KB] New best heuristic value for ff: 9
[t=0.0796279s, 10672 KB] g=60, 3671 evaluated, 196 expanded
[t=0.0797755s, 10672 KB] New best heuristic value for ff: 8
[t=0.0797971s, 10672 KB] g=61, 3679 evaluated, 197 expanded
[t=0.0803449s, 10672 KB] New best heuristic value for ff: 7
[t=0.0803677s, 10672 KB] g=62, 3713 evaluated, 198 expanded
[t=0.0811336s, 10672 KB] New best heuristic value for ff: 6
[t=0.0811628s, 10672 KB] g=63, 3758 evaluated, 202 expanded
[t=0.0825629s, 10672 KB] New best heuristic value for ff: 5
[t=0.0825973s, 10672 KB] g=64, 3842 evaluated, 203 expanded
[t=0.0833987s, 10672 KB] New best heuristic value for ff: 4
[t=0.0834287s, 10672 KB] g=65, 3870 evaluated, 204 expanded
[t=0.0836733s, 10672 KB] New best heuristic value for ff: 3
[t=0.0836967s, 10672 KB] g=66, 3884 evaluated, 205 expanded
[t=0.0841735s, 10672 KB] New best heuristic value for ff: 2
[t=0.0841957s, 10672 KB] g=67, 3915 evaluated, 206 expanded
[t=0.0843872s, 10672 KB] New best heuristic value for ff: 1
[t=0.0844102s, 10672 KB] g=68, 3926 evaluated, 207 expanded
[t=0.0850552s, 10672 KB] New best heuristic value for ff: 0
[t=0.0850843s, 10672 KB] g=69, 3969 evaluated, 208 expanded
[t=0.0851071s, 10672 KB] Solution found!
[t=0.0851415s, 10672 KB] Actual search time: 0.0774069s
board f0 p12 (1)
up f0 f13 (1)
board f13 p3 (1)
down f13 f6 (1)
board f6 p5 (1)
down f6 f4 (1)
depart f4 p5 (1)
up f4 f16 (1)
board f16 p10 (1)
board f16 p11 (1)
board f16 p2 (1)
depart f16 p3 (1)
down f16 f8 (1)
board f8 p0 (1)
up f8 f17 (1)
board f17 p14 (1)
depart f17 p10 (1)
down f17 f14 (1)
depart f14 p14 (1)
up f14 f20 (1)
board f20 p17 (1)
down f20 f15 (1)
depart f15 p17 (1)
up f15 f23 (1)
depart f23 p11 (1)
up f23 f29 (1)
board f29 p6 (1)
depart f29 p0 (1)
down f29 f5 (1)
depart f5 p6 (1)
up f5 f30 (1)
board f30 p19 (1)
up f30 f35 (1)
board f35 p1 (1)
up f35 f37 (1)
board f37 p4 (1)
depart f37 p12 (1)
down f37 f19 (1)
depart f19 p4 (1)
up f19 f38 (1)
board f38 p15 (1)
board f38 p18 (1)
depart f38 p1 (1)
down f38 f26 (1)
depart f26 p15 (1)
up f26 f32 (1)
depart f32 p18 (1)
up f32 f40 (1)
board f40 p8 (1)
down f40 f12 (1)
depart f12 p8 (1)
up f12 f41 (1)
board f41 p16 (1)
down f41 f31 (1)
board f31 p13 (1)
depart f31 p19 (1)
depart f31 p16 (1)
down f31 f9 (1)
board f9 p20 (1)
depart f9 p13 (1)
up f9 f36 (1)
board f36 p7 (1)
board f36 p9 (1)
depart f36 p20 (1)
down f36 f33 (1)
depart f33 p9 (1)
down f33 f7 (1)
depart f7 p7 (1)
depart f7 p2 (1)
[t=0.0851649s, 10672 KB] Plan length: 69 step(s).
[t=0.0851649s, 10672 KB] Plan cost: 69
[t=0.0851649s, 10672 KB] Expanded 209 state(s).
[t=0.0851649s, 10672 KB] Reopened 0 state(s).
[t=0.0851649s, 10672 KB] Evaluated 3969 state(s).
[t=0.0851649s, 10672 KB] Evaluations: 3969
[t=0.0851649s, 10672 KB] Generated 8728 state(s).
[t=0.0851649s, 10672 KB] Dead ends: 0 state(s).
[t=0.0851649s, 10672 KB] Expanded until last jump: 0 state(s).
[t=0.0851649s, 10672 KB] Reopened until last jump: 0 state(s).
[t=0.0851649s, 10672 KB] Evaluated until last jump: 1 state(s).
[t=0.0851649s, 10672 KB] Generated until last jump: 0 state(s).
[t=0.0851649s, 10672 KB] Number of registered states: 3969
[t=0.0851649s, 10672 KB] Int hash set load factor: 3969/8192 = 0.484497
[t=0.0851649s, 10672 KB] Int hash set resizes: 13
[t=0.0851649s, 10672 KB] Search time: 0.0776164s
[t=0.0851649s, 10672 KB] Total time: 0.0851649s
Solution found.
Peak memory: 10672 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-102.pddl --search astar(ff())
