INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p10/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p10/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 62 rules.
Computing model... [0.020s CPU, 0.014s wall-clock]
731 relevant atoms
502 auxiliary atoms
1233 final queue length
2794 total queue pushes
Completing instantiation... [0.020s CPU, 0.021s wall-clock]
Instantiating: [0.050s CPU, 0.042s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.030s CPU, 0.031s wall-clock]
10 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.013s wall-clock]
Reordering and filtering variables...
24 of 31 variables necessary.
0 of 1 mutex groups necessary.
400 of 400 operators necessary.
16 of 16 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 24
Translator derived variables: 7
Translator facts: 66
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 400
Translator axioms: 16
Translator task size: 3741
Translator peak memory: 31240 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.120s CPU, 0.108s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.6293e-05s, 9852 KB] reading input...
[t=0.00269063s, 9976 KB] done reading input!
[t=0.0040928s, 10372 KB] Simplifying 1619 unary operators... done! [479 unary operators]
[t=0.00453564s, 10372 KB] time to simplify: 0.000484912s
[t=0.00459908s, 10372 KB] Initializing additive heuristic...
[t=0.00462205s, 10372 KB] Initializing FF heuristic...
[t=0.00468503s, 10372 KB] Building successor generator...done!
[t=0.00482327s, 10372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00484229s, 10372 KB] time for successor generation creation: 7.0452e-05s
[t=0.00486638s, 10372 KB] Variables: 24
[t=0.00488616s, 10372 KB] FactPairs: 66
[t=0.00490616s, 10372 KB] Bytes per state: 4
[t=0.00499292s, 10372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00506654s, 10372 KB] New best heuristic value for ff: 9
[t=0.0050891s, 10372 KB] g=0, 1 evaluated, 0 expanded
[t=0.00510908s, 10372 KB] f = 9, 1 evaluated, 0 expanded
[t=0.00513141s, 10372 KB] Initial heuristic value for ff: 9
[t=0.00515156s, 10372 KB] pruning method: none
[t=0.0051888s, 10372 KB] New best heuristic value for ff: 8
[t=0.00521126s, 10372 KB] g=1, 2 evaluated, 1 expanded
[t=0.00545365s, 10372 KB] New best heuristic value for ff: 7
[t=0.00547703s, 10372 KB] g=2, 31 evaluated, 2 expanded
[t=0.00570397s, 10372 KB] New best heuristic value for ff: 6
[t=0.00572732s, 10372 KB] g=3, 59 evaluated, 3 expanded
[t=0.00599752s, 10372 KB] New best heuristic value for ff: 5
[t=0.00601989s, 10372 KB] g=4, 93 evaluated, 4 expanded
[t=0.0062013s, 10372 KB] New best heuristic value for ff: 4
[t=0.00622941s, 10372 KB] g=5, 112 evaluated, 5 expanded
[t=0.0063558s, 10372 KB] New best heuristic value for ff: 3
[t=0.0063836s, 10372 KB] g=6, 125 evaluated, 6 expanded
[t=0.0064842s, 10372 KB] New best heuristic value for ff: 2
[t=0.00650619s, 10372 KB] g=7, 133 evaluated, 7 expanded
[t=0.00662163s, 10372 KB] New best heuristic value for ff: 1
[t=0.00664319s, 10372 KB] g=8, 148 evaluated, 8 expanded
[t=0.00670958s, 10372 KB] New best heuristic value for ff: 0
[t=0.00673772s, 10372 KB] g=9, 154 evaluated, 9 expanded
[t=0.00677109s, 10372 KB] Solution found!
[t=0.00679439s, 10372 KB] Actual search time: 0.00164239s
board f0 p0 (1)
board f0 p1 (1)
board f0 p2 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f3 (1)
depart f3 p1 (1)
up f3 f5 (1)
depart f5 p2 (1)
[t=0.0068154s, 10372 KB] Plan length: 9 step(s).
[t=0.0068154s, 10372 KB] Plan cost: 9
[t=0.0068154s, 10372 KB] Expanded 10 state(s).
[t=0.0068154s, 10372 KB] Reopened 0 state(s).
[t=0.0068154s, 10372 KB] Evaluated 154 state(s).
[t=0.0068154s, 10372 KB] Evaluations: 154
[t=0.0068154s, 10372 KB] Generated 214 state(s).
[t=0.0068154s, 10372 KB] Dead ends: 0 state(s).
[t=0.0068154s, 10372 KB] Expanded until last jump: 0 state(s).
[t=0.0068154s, 10372 KB] Reopened until last jump: 0 state(s).
[t=0.0068154s, 10372 KB] Evaluated until last jump: 1 state(s).
[t=0.0068154s, 10372 KB] Generated until last jump: 0 state(s).
[t=0.0068154s, 10372 KB] Number of registered states: 154
[t=0.0068154s, 10372 KB] Int hash set load factor: 154/256 = 0.601562
[t=0.0068154s, 10372 KB] Int hash set resizes: 8
[t=0.0068154s, 10372 KB] Search time: 0.00182337s
[t=0.0068154s, 10372 KB] Total time: 0.0068154s
Solution found.
Peak memory: 10372 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p10/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p10/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-elevator/domain.pddl --problem experiment-1a-elevator/p10.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) --output-domain experiment-1a-elevator/p4p-fd-ff/p10/new_domain.pddl --output-problem experiment-1a-elevator/p4p-fd-ff/p10/new_problem.pddl
Compilation time: 0.6134769916534424 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/p4p-fd-ff/p10/new_domain.pddl -p experiment-1a-elevator/p4p-fd-ff/p10/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/p4p-fd-ff/p10
Tool time: 0.369466 seconds
Total time: 0.982943 seconds
