INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-052.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.030s CPU, 0.032s wall-clock]
2077 relevant atoms
1375 auxiliary atoms
3452 final queue length
6005 total queue pushes
Completing instantiation... [0.060s CPU, 0.056s wall-clock]
Instantiating: [0.090s CPU, 0.091s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.019s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.070s CPU, 0.069s wall-clock]
1850 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
50 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.042s wall-clock]
Reordering and filtering variables...
51 of 51 variables necessary.
26 of 51 mutex groups necessary.
1250 of 1250 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 51
Translator derived variables: 0
Translator facts: 702
Translator goal facts: 24
Translator mutex groups: 26
Translator total mutex groups size: 676
Translator operators: 1250
Translator axioms: 0
Translator task size: 10753
Translator peak memory: 36616 KB
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.260s CPU, 0.266s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2711e-05s, 9852 KB] reading input...
[t=0.00845577s, 10948 KB] done reading input!
[t=0.0103793s, 11692 KB] Simplifying 4950 unary operators... done! [3750 unary operators]
[t=0.0135685s, 12088 KB] time to simplify: 0.00335794s
[t=0.0138876s, 12088 KB] Initializing additive heuristic...
[t=0.0139195s, 12088 KB] Initializing FF heuristic...
[t=0.0139724s, 12088 KB] Building successor generator...done!
[t=0.0144513s, 12088 KB] peak memory difference for successor generator creation: 0 KB
[t=0.01447s, 12088 KB] time for successor generation creation: 0.000407387s
[t=0.0144965s, 12088 KB] Variables: 51
[t=0.0145156s, 12088 KB] FactPairs: 702
[t=0.014533s, 12088 KB] Bytes per state: 20
[t=0.0146135s, 12088 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0147569s, 12088 KB] New best heuristic value for ff: 47
[t=0.0147792s, 12088 KB] g=0, 1 evaluated, 0 expanded
[t=0.014798s, 12088 KB] f = 47, 1 evaluated, 0 expanded
[t=0.0148198s, 12088 KB] Initial heuristic value for ff: 47
[t=0.0148385s, 12088 KB] pruning method: none
[t=0.0150726s, 12088 KB] f = 48, 4 evaluated, 1 expanded
[t=0.0154935s, 12088 KB] f = 49, 10 evaluated, 3 expanded
[t=0.0166035s, 12088 KB] f = 50, 27 evaluated, 10 expanded
[t=0.0188419s, 12088 KB] f = 51, 62 evaluated, 23 expanded
[t=0.0244832s, 12088 KB] f = 52, 150 evaluated, 62 expanded
[t=0.0247127s, 12088 KB] New best heuristic value for ff: 46
[t=0.024737s, 12088 KB] g=6, 153 evaluated, 64 expanded
[t=0.0368466s, 12088 KB] f = 53, 344 evaluated, 142 expanded
[t=0.0698589s, 12088 KB] f = 54, 810 evaluated, 345 expanded
[t=0.136079s, 12088 KB] f = 55, 1765 evaluated, 778 expanded
[t=0.264515s, 12088 KB] f = 56, 4107 evaluated, 1784 expanded
[t=0.523844s, 12220 KB] f = 57, 8822 evaluated, 4026 expanded
[t=1.23889s, 12884 KB] f = 58, 21587 evaluated, 9095 expanded
[t=2.7826s, 14228 KB] f = 59, 49348 evaluated, 21593 expanded
[t=2.78563s, 14228 KB] New best heuristic value for ff: 45
[t=2.78566s, 14228 KB] g=14, 49403 evaluated, 21617 expanded
[t=2.81814s, 14228 KB] New best heuristic value for ff: 44
[t=2.81817s, 14228 KB] g=14, 50001 evaluated, 21823 expanded
[t=2.81896s, 14228 KB] New best heuristic value for ff: 42
[t=2.81898s, 14228 KB] g=16, 50015 evaluated, 21826 expanded
[t=7.24218s, 19232 KB] f = 60, 129373 evaluated, 51788 expanded
[t=18.3255s, 28884 KB] f = 61, 319769 evaluated, 131179 expanded
[t=18.3264s, 28884 KB] New best heuristic value for ff: 41
[t=18.3264s, 28884 KB] g=20, 319782 evaluated, 131182 expanded
[t=53.948s, 56372 KB] f = 62, 876547 evaluated, 334688 expanded
[t=145.457s, 140536 KB] f = 63, 2304078 evaluated, 884640 expanded
Peak memory: 278724 KB
caught signal 15 -- exiting
