INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-110.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 18 rules.
Computing model... [0.040s CPU, 0.030s wall-clock]
3213 relevant atoms
2134 auxiliary atoms
5347 final queue length
7196 total queue pushes
Completing instantiation... [0.030s CPU, 0.035s wall-clock]
Instantiating: [0.080s CPU, 0.076s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
44 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.036s wall-clock]
22 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Reordering and filtering variables...
45 of 45 variables necessary.
0 of 1 mutex groups necessary.
1936 of 1936 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 132
Translator goal facts: 22
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1936
Translator axioms: 0
Translator task size: 6051
Translator peak memory: 34136 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.150s CPU, 0.157s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.9345e-05s, 9844 KB] reading input...
[t=0.00465437s, 10152 KB] done reading input!
[t=0.00614602s, 10568 KB] Simplifying 1958 unary operators... done! [1958 unary operators]
[t=0.00687229s, 10700 KB] time to simplify: 0.000801395s
[t=0.00698053s, 10700 KB] Initializing additive heuristic...
[t=0.00700178s, 10700 KB] Initializing FF heuristic...
[t=0.00705721s, 10700 KB] Building successor generator...done!
[t=0.00738161s, 10700 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00740093s, 10700 KB] time for successor generation creation: 0.000251138s
[t=0.00743254s, 10700 KB] Variables: 45
[t=0.00745118s, 10700 KB] FactPairs: 132
[t=0.00746912s, 10700 KB] Bytes per state: 8
[t=0.00756669s, 10700 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00765693s, 10700 KB] New best heuristic value for ff: 71
[t=0.00768004s, 10700 KB] g=0, 1 evaluated, 0 expanded
[t=0.00769925s, 10700 KB] f = 71, 1 evaluated, 0 expanded
[t=0.00772138s, 10700 KB] Initial heuristic value for ff: 71
[t=0.00774098s, 10700 KB] pruning method: none
[t=0.00859486s, 10700 KB] f = 72, 44 evaluated, 1 expanded
[t=0.00865481s, 10700 KB] New best heuristic value for ff: 70
[t=0.00867623s, 10700 KB] g=2, 45 evaluated, 3 expanded
[t=0.00872637s, 10700 KB] New best heuristic value for ff: 69
[t=0.00874665s, 10700 KB] g=3, 46 evaluated, 4 expanded
[t=0.00961886s, 10700 KB] New best heuristic value for ff: 68
[t=0.00965301s, 10700 KB] g=4, 89 evaluated, 5 expanded
[t=0.00971485s, 10700 KB] New best heuristic value for ff: 67
[t=0.00973577s, 10700 KB] g=5, 91 evaluated, 6 expanded
[t=0.0105429s, 10700 KB] New best heuristic value for ff: 66
[t=0.010567s, 10700 KB] g=6, 133 evaluated, 8 expanded
[t=0.0106513s, 10700 KB] New best heuristic value for ff: 65
[t=0.0106716s, 10700 KB] g=7, 136 evaluated, 9 expanded
[t=0.0114466s, 10700 KB] New best heuristic value for ff: 64
[t=0.0114695s, 10700 KB] g=8, 177 evaluated, 12 expanded
[t=0.0115348s, 10700 KB] New best heuristic value for ff: 63
[t=0.0115554s, 10700 KB] g=9, 179 evaluated, 13 expanded
[t=0.0124511s, 10700 KB] New best heuristic value for ff: 62
[t=0.0124757s, 10700 KB] g=10, 227 evaluated, 14 expanded
[t=0.0132929s, 10700 KB] New best heuristic value for ff: 61
[t=0.0133261s, 10700 KB] g=11, 266 evaluated, 17 expanded
[t=0.0134114s, 10700 KB] New best heuristic value for ff: 60
[t=0.0134318s, 10700 KB] g=12, 269 evaluated, 18 expanded
[t=0.0141951s, 10700 KB] New best heuristic value for ff: 59
[t=0.0142222s, 10700 KB] g=13, 310 evaluated, 21 expanded
[t=0.0151232s, 10700 KB] New best heuristic value for ff: 58
[t=0.0151456s, 10700 KB] g=14, 359 evaluated, 24 expanded
[t=0.0158678s, 10700 KB] New best heuristic value for ff: 57
[t=0.0158943s, 10700 KB] g=15, 398 evaluated, 26 expanded
[t=0.0168135s, 10700 KB] New best heuristic value for ff: 56
[t=0.0168384s, 10700 KB] g=16, 447 evaluated, 29 expanded
[t=0.0175947s, 10700 KB] New best heuristic value for ff: 55
[t=0.0176257s, 10700 KB] g=17, 486 evaluated, 31 expanded
[t=0.0185344s, 10700 KB] New best heuristic value for ff: 54
[t=0.0185589s, 10700 KB] g=18, 532 evaluated, 35 expanded
[t=0.0194964s, 10700 KB] New best heuristic value for ff: 53
[t=0.0195203s, 10700 KB] g=19, 584 evaluated, 36 expanded
[t=0.0201672s, 10700 KB] New best heuristic value for ff: 52
[t=0.0201912s, 10700 KB] g=20, 619 evaluated, 38 expanded
[t=0.0204087s, 10700 KB] New best heuristic value for ff: 51
[t=0.0204296s, 10700 KB] g=21, 630 evaluated, 39 expanded
[t=0.021083s, 10700 KB] New best heuristic value for ff: 50
[t=0.0211122s, 10700 KB] g=22, 663 evaluated, 41 expanded
[t=0.0213036s, 10700 KB] New best heuristic value for ff: 49
[t=0.0213249s, 10700 KB] g=23, 672 evaluated, 42 expanded
[t=0.0219523s, 10700 KB] New best heuristic value for ff: 48
[t=0.0219738s, 10700 KB] g=24, 707 evaluated, 44 expanded
[t=0.0235863s, 10700 KB] New best heuristic value for ff: 47
[t=0.0236124s, 10700 KB] g=25, 797 evaluated, 49 expanded
[t=0.0245266s, 10700 KB] New best heuristic value for ff: 46
[t=0.0245497s, 10700 KB] g=26, 849 evaluated, 50 expanded
[t=0.0252029s, 10700 KB] New best heuristic value for ff: 45
[t=0.0252346s, 10700 KB] g=27, 884 evaluated, 52 expanded
[t=0.0260246s, 10700 KB] New best heuristic value for ff: 44
[t=0.0260473s, 10700 KB] g=28, 929 evaluated, 53 expanded
[t=0.0292627s, 10700 KB] New best heuristic value for ff: 43
[t=0.0293024s, 10700 KB] g=29, 1104 evaluated, 61 expanded
[t=0.0300951s, 10700 KB] New best heuristic value for ff: 42
[t=0.0301187s, 10700 KB] g=30, 1149 evaluated, 62 expanded
[t=0.0331477s, 10700 KB] New best heuristic value for ff: 41
[t=0.0331842s, 10700 KB] g=31, 1324 evaluated, 70 expanded
[t=0.0339954s, 10700 KB] New best heuristic value for ff: 40
[t=0.0340202s, 10700 KB] g=32, 1370 evaluated, 71 expanded
[t=0.0348001s, 10700 KB] New best heuristic value for ff: 39
[t=0.0348238s, 10700 KB] g=33, 1415 evaluated, 72 expanded
[t=0.0415342s, 10700 KB] New best heuristic value for ff: 38
[t=0.0415869s, 10700 KB] g=34, 1809 evaluated, 87 expanded
[t=0.0423845s, 10700 KB] New best heuristic value for ff: 37
[t=0.0424077s, 10700 KB] g=35, 1855 evaluated, 88 expanded
[t=0.0431928s, 10700 KB] New best heuristic value for ff: 36
[t=0.0432209s, 10700 KB] g=36, 1900 evaluated, 89 expanded
[t=0.0494186s, 10700 KB] New best heuristic value for ff: 35
[t=0.0494777s, 10700 KB] g=37, 2250 evaluated, 102 expanded
[t=0.0502693s, 10700 KB] New best heuristic value for ff: 34
[t=0.0502927s, 10700 KB] g=38, 2296 evaluated, 103 expanded
[t=0.0510441s, 10700 KB] New best heuristic value for ff: 33
[t=0.0510658s, 10700 KB] g=39, 2341 evaluated, 104 expanded
[t=0.0561347s, 10700 KB] New best heuristic value for ff: 32
[t=0.0561701s, 10700 KB] g=40, 2647 evaluated, 115 expanded
[t=0.0569752s, 10700 KB] New best heuristic value for ff: 31
[t=0.057004s, 10700 KB] g=41, 2693 evaluated, 116 expanded
[t=0.0577529s, 10700 KB] New best heuristic value for ff: 30
[t=0.0577748s, 10700 KB] g=42, 2738 evaluated, 117 expanded
[t=0.0627884s, 10700 KB] New best heuristic value for ff: 29
[t=0.0628226s, 10700 KB] g=43, 3045 evaluated, 128 expanded
[t=0.0635632s, 10700 KB] New best heuristic value for ff: 28
[t=0.0635857s, 10700 KB] g=44, 3090 evaluated, 129 expanded
[t=0.0687575s, 10700 KB] New best heuristic value for ff: 27
[t=0.0688352s, 10700 KB] g=45, 3398 evaluated, 140 expanded
[t=0.0697303s, 10700 KB] New best heuristic value for ff: 26
[t=0.0697779s, 10700 KB] g=46, 3444 evaluated, 141 expanded
[t=0.0705396s, 10700 KB] New best heuristic value for ff: 25
[t=0.0705734s, 10700 KB] g=47, 3489 evaluated, 142 expanded
[t=0.0707398s, 10700 KB] New best heuristic value for ff: 24
[t=0.0707607s, 10700 KB] g=48, 3498 evaluated, 143 expanded
[t=0.0713919s, 10700 KB] New best heuristic value for ff: 23
[t=0.0714171s, 10700 KB] g=49, 3533 evaluated, 147 expanded
[t=0.0721764s, 10700 KB] New best heuristic value for ff: 22
[t=0.0722119s, 10700 KB] g=50, 3578 evaluated, 148 expanded
[t=0.0723773s, 10700 KB] New best heuristic value for ff: 21
[t=0.072398s, 10700 KB] g=51, 3587 evaluated, 149 expanded
[t=0.0730365s, 10700 KB] New best heuristic value for ff: 20
[t=0.0730729s, 10700 KB] g=52, 3622 evaluated, 152 expanded
[t=0.0732425s, 10700 KB] New best heuristic value for ff: 19
[t=0.0732679s, 10700 KB] g=53, 3631 evaluated, 153 expanded
[t=0.0738584s, 10700 KB] New best heuristic value for ff: 18
[t=0.073881s, 10700 KB] g=54, 3666 evaluated, 156 expanded
[t=0.0746163s, 10700 KB] New best heuristic value for ff: 17
[t=0.0746442s, 10700 KB] g=55, 3711 evaluated, 157 expanded
[t=0.0748026s, 10700 KB] New best heuristic value for ff: 16
[t=0.0748238s, 10700 KB] g=56, 3720 evaluated, 158 expanded
[t=0.075392s, 10700 KB] New best heuristic value for ff: 15
[t=0.0754234s, 10700 KB] g=57, 3755 evaluated, 161 expanded
[t=0.07664s, 10836 KB] New best heuristic value for ff: 14
[t=0.0766768s, 10836 KB] g=58, 3808 evaluated, 164 expanded
[t=0.0772946s, 10836 KB] New best heuristic value for ff: 13
[t=0.0773273s, 10836 KB] g=59, 3843 evaluated, 166 expanded
[t=0.0789873s, 10836 KB] New best heuristic value for ff: 12
[t=0.0790649s, 10836 KB] g=60, 3933 evaluated, 171 expanded
[t=0.0799026s, 10836 KB] New best heuristic value for ff: 11
[t=0.0799277s, 10836 KB] g=61, 3985 evaluated, 172 expanded
[t=0.0805868s, 10836 KB] New best heuristic value for ff: 10
[t=0.0806153s, 10836 KB] g=62, 4020 evaluated, 173 expanded
[t=0.0811378s, 10836 KB] New best heuristic value for ff: 9
[t=0.0811787s, 10836 KB] g=63, 4046 evaluated, 174 expanded
[t=0.0815393s, 10836 KB] New best heuristic value for ff: 8
[t=0.0815699s, 10836 KB] g=64, 4064 evaluated, 175 expanded
[t=0.08295s, 10836 KB] New best heuristic value for ff: 7
[t=0.0829862s, 10836 KB] g=65, 4153 evaluated, 178 expanded
[t=0.0833054s, 10836 KB] New best heuristic value for ff: 6
[t=0.083334s, 10836 KB] g=66, 4173 evaluated, 179 expanded
[t=0.0837169s, 10836 KB] New best heuristic value for ff: 5
[t=0.0837439s, 10836 KB] g=67, 4197 evaluated, 180 expanded
[t=0.0851602s, 10836 KB] New best heuristic value for ff: 4
[t=0.0852037s, 10836 KB] g=68, 4287 evaluated, 183 expanded
[t=0.0859161s, 10836 KB] New best heuristic value for ff: 3
[t=0.0859423s, 10836 KB] g=69, 4332 evaluated, 184 expanded
[t=0.0862482s, 10836 KB] New best heuristic value for ff: 2
[t=0.0862691s, 10836 KB] g=70, 4352 evaluated, 185 expanded
[t=0.0866441s, 10836 KB] New best heuristic value for ff: 1
[t=0.0866709s, 10836 KB] g=71, 4376 evaluated, 186 expanded
[t=0.0873191s, 10836 KB] New best heuristic value for ff: 0
[t=0.0873423s, 10836 KB] g=72, 4421 evaluated, 187 expanded
[t=0.08737s, 10836 KB] Solution found!
[t=0.0874076s, 10836 KB] Actual search time: 0.0796724s
up f0 f12 (1)
board f12 p19 (1)
down f12 f0 (1)
depart f0 p19 (1)
up f0 f14 (1)
board f14 p1 (1)
down f14 f5 (1)
board f5 p17 (1)
board f5 p9 (1)
up f5 f15 (1)
board f15 p0 (1)
down f15 f8 (1)
board f8 p5 (1)
up f8 f10 (1)
depart f10 p5 (1)
up f10 f17 (1)
board f17 p11 (1)
board f17 p6 (1)
down f17 f4 (1)
depart f4 p11 (1)
up f4 f18 (1)
board f18 p12 (1)
up f18 f21 (1)
board f21 p16 (1)
board f21 p4 (1)
up f21 f22 (1)
depart f22 p1 (1)
up f22 f23 (1)
board f23 p18 (1)
up f23 f30 (1)
board f30 p21 (1)
depart f30 p6 (1)
down f30 f6 (1)
board f6 p15 (1)
depart f6 p21 (1)
up f6 f27 (1)
depart f27 p15 (1)
depart f27 p12 (1)
up f27 f31 (1)
depart f31 p0 (1)
up f31 f33 (1)
board f33 p20 (1)
down f33 f20 (1)
board f20 p13 (1)
depart f20 p20 (1)
depart f20 p18 (1)
depart f20 p16 (1)
up f20 f35 (1)
board f35 p14 (1)
depart f35 p13 (1)
down f35 f34 (1)
depart f34 p14 (1)
up f34 f37 (1)
depart f37 p4 (1)
depart f37 p17 (1)
up f37 f40 (1)
board f40 p2 (1)
up f40 f41 (1)
board f41 p10 (1)
board f41 p8 (1)
down f41 f16 (1)
depart f16 p8 (1)
up f16 f38 (1)
board f38 p3 (1)
depart f38 p10 (1)
up f38 f43 (1)
board f43 p7 (1)
depart f43 p9 (1)
depart f43 p3 (1)
down f43 f26 (1)
depart f26 p7 (1)
depart f26 p2 (1)
[t=0.0874392s, 10836 KB] Plan length: 72 step(s).
[t=0.0874392s, 10836 KB] Plan cost: 72
[t=0.0874392s, 10836 KB] Expanded 188 state(s).
[t=0.0874392s, 10836 KB] Reopened 0 state(s).
[t=0.0874392s, 10836 KB] Evaluated 4421 state(s).
[t=0.0874392s, 10836 KB] Evaluations: 4421
[t=0.0874392s, 10836 KB] Generated 8257 state(s).
[t=0.0874392s, 10836 KB] Dead ends: 0 state(s).
[t=0.0874392s, 10836 KB] Expanded until last jump: 1 state(s).
[t=0.0874392s, 10836 KB] Reopened until last jump: 0 state(s).
[t=0.0874392s, 10836 KB] Evaluated until last jump: 44 state(s).
[t=0.0874392s, 10836 KB] Generated until last jump: 43 state(s).
[t=0.0874392s, 10836 KB] Number of registered states: 4421
[t=0.0874392s, 10836 KB] Int hash set load factor: 4421/8192 = 0.539673
[t=0.0874392s, 10836 KB] Int hash set resizes: 13
[t=0.0874392s, 10836 KB] Search time: 0.079873s
[t=0.0874392s, 10836 KB] Total time: 0.0874392s
Solution found.
Peak memory: 10836 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-110.pddl --search astar(ff())
