Parsing...
Parsing: [0.030s CPU, 0.027s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 722 rules.
Computing model... [0.030s CPU, 0.034s wall-clock]
416 relevant atoms
704 auxiliary atoms
1120 final queue length
19910 total queue pushes
Completing instantiation... [0.280s CPU, 0.271s wall-clock]
Instantiating: [0.330s CPU, 0.321s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.014s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.012s wall-clock]
Translating task: [27.620s CPU, 27.619s wall-clock]
1340 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
5 propositions removed
Detecting unreachable propositions: [17.550s CPU, 17.555s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 55
Translator goal facts: 1
Translator mutex groups: 6
Translator total mutex groups size: 41
Translator operators: 281
Translator axioms: 0
Translator task size: 11436515
Translator peak memory: 1669816 KB
Writing output... [10.080s CPU, 10.128s wall-clock]
Done! [56.420s CPU, 56.468s wall-clock]
