INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-007.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
53 relevant atoms
34 auxiliary atoms
87 final queue length
96 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
4 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.001s wall-clock]
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
5 of 5 variables necessary.
0 of 1 mutex groups necessary.
16 of 16 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 5
Translator derived variables: 0
Translator facts: 12
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 16
Translator axioms: 0
Translator task size: 71
Translator peak memory: 28792 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.012s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.5223e-05s, 9844 KB] reading input...
[t=0.000237417s, 9844 KB] done reading input!
[t=0.00180686s, 10100 KB] Simplifying 18 unary operators... done! [18 unary operators]
[t=0.00189729s, 10100 KB] time to simplify: 0.000131408s
[t=0.00194317s, 10100 KB] Initializing additive heuristic...
[t=0.00197318s, 10100 KB] Initializing FF heuristic...
[t=0.00203843s, 10100 KB] Building successor generator...done!
[t=0.00213297s, 10100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00216172s, 10100 KB] time for successor generation creation: 1.6019e-05s
[t=0.00219573s, 10100 KB] Variables: 5
[t=0.00222385s, 10100 KB] FactPairs: 12
[t=0.00225345s, 10100 KB] Bytes per state: 4
[t=0.00240091s, 10100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00249003s, 10100 KB] New best heuristic value for ff: 6
[t=0.00252395s, 10100 KB] g=0, 1 evaluated, 0 expanded
[t=0.00255387s, 10100 KB] f = 6, 1 evaluated, 0 expanded
[t=0.00258997s, 10100 KB] Initial heuristic value for ff: 6
[t=0.00261992s, 10100 KB] pruning method: none
[t=0.00266373s, 10100 KB] New best heuristic value for ff: 5
[t=0.00270507s, 10100 KB] g=1, 2 evaluated, 1 expanded
[t=0.00276692s, 10100 KB] f = 7, 8 evaluated, 2 expanded
[t=0.00280729s, 10100 KB] New best heuristic value for ff: 4
[t=0.00283607s, 10100 KB] g=3, 9 evaluated, 3 expanded
[t=0.00286859s, 10100 KB] New best heuristic value for ff: 3
[t=0.00289682s, 10100 KB] g=4, 10 evaluated, 4 expanded
[t=0.00294117s, 10100 KB] New best heuristic value for ff: 2
[t=0.00296837s, 10100 KB] g=5, 14 evaluated, 6 expanded
[t=0.0030014s, 10100 KB] New best heuristic value for ff: 1
[t=0.0030282s, 10100 KB] g=6, 15 evaluated, 7 expanded
[t=0.00307678s, 10100 KB] New best heuristic value for ff: 0
[t=0.00310665s, 10100 KB] g=7, 19 evaluated, 8 expanded
[t=0.0031362s, 10100 KB] Solution found!
[t=0.00316468s, 10100 KB] Actual search time: 0.000540593s
board f0 p0 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f3 (1)
board f3 p1 (1)
down f3 f0 (1)
depart f0 p1 (1)
[t=0.00319565s, 10100 KB] Plan length: 7 step(s).
[t=0.00319565s, 10100 KB] Plan cost: 7
[t=0.00319565s, 10100 KB] Expanded 9 state(s).
[t=0.00319565s, 10100 KB] Reopened 0 state(s).
[t=0.00319565s, 10100 KB] Evaluated 19 state(s).
[t=0.00319565s, 10100 KB] Evaluations: 19
[t=0.00319565s, 10100 KB] Generated 32 state(s).
[t=0.00319565s, 10100 KB] Dead ends: 0 state(s).
[t=0.00319565s, 10100 KB] Expanded until last jump: 2 state(s).
[t=0.00319565s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.00319565s, 10100 KB] Evaluated until last jump: 8 state(s).
[t=0.00319565s, 10100 KB] Generated until last jump: 8 state(s).
[t=0.00319565s, 10100 KB] Number of registered states: 19
[t=0.00319565s, 10100 KB] Int hash set load factor: 19/32 = 0.59375
[t=0.00319565s, 10100 KB] Int hash set resizes: 5
[t=0.00319565s, 10100 KB] Search time: 0.000796082s
[t=0.00319565s, 10100 KB] Total time: 0.00319565s
Solution found.
Peak memory: 10100 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-007.pddl --search astar(ff())
