INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-106/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-106/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.020s CPU, 0.015s wall-clock]
Generated 64 rules.
Computing model... [0.060s CPU, 0.051s wall-clock]
3193 relevant atoms
2134 auxiliary atoms
5327 final queue length
7176 total queue pushes
Completing instantiation... [0.060s CPU, 0.063s wall-clock]
Instantiating: [0.140s CPU, 0.136s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.060s CPU, 0.064s wall-clock]
22 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.031s wall-clock]
Reordering and filtering variables...
68 of 68 variables necessary.
0 of 1 mutex groups necessary.
1936 of 1936 operators necessary.
23 of 23 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 68
Translator derived variables: 23
Translator facts: 178
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1936
Translator axioms: 23
Translator task size: 6166
Translator peak memory: 34864 KB
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.280s CPU, 0.271s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0564e-05s, 9852 KB] reading input...
[t=0.00533831s, 10160 KB] done reading input!
[t=0.00702006s, 10600 KB] Simplifying 1981 unary operators... done! [1981 unary operators]
[t=0.0078365s, 10732 KB] time to simplify: 0.000902069s
[t=0.00796356s, 10732 KB] Initializing additive heuristic...
[t=0.00798923s, 10732 KB] Initializing FF heuristic...
[t=0.00805051s, 10732 KB] Building successor generator...done!
[t=0.00851896s, 10880 KB] peak memory difference for successor generator creation: 148 KB
[t=0.00854077s, 10880 KB] time for successor generation creation: 0.000381561s
[t=0.00858017s, 10880 KB] Variables: 68
[t=0.0086024s, 10880 KB] FactPairs: 178
[t=0.00863217s, 10880 KB] Bytes per state: 12
[t=0.00877219s, 10880 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0088814s, 10880 KB] New best heuristic value for ff: 72
[t=0.00890707s, 10880 KB] g=0, 1 evaluated, 0 expanded
[t=0.00892838s, 10880 KB] f = 72, 1 evaluated, 0 expanded
[t=0.00895255s, 10880 KB] Initial heuristic value for ff: 72
[t=0.00897308s, 10880 KB] pruning method: none
[t=0.0102386s, 10880 KB] f = 73, 44 evaluated, 1 expanded
[t=0.0103322s, 10880 KB] New best heuristic value for ff: 71
[t=0.0103574s, 10880 KB] g=2, 45 evaluated, 2 expanded
[t=0.0129947s, 10880 KB] New best heuristic value for ff: 70
[t=0.0130621s, 10880 KB] g=3, 134 evaluated, 9 expanded
[t=0.0142365s, 10880 KB] New best heuristic value for ff: 69
[t=0.0142763s, 10880 KB] g=4, 177 evaluated, 11 expanded
[t=0.0192107s, 10880 KB] New best heuristic value for ff: 68
[t=0.0192688s, 10880 KB] g=5, 354 evaluated, 25 expanded
[t=0.0204344s, 10880 KB] New best heuristic value for ff: 67
[t=0.0204688s, 10880 KB] g=6, 397 evaluated, 27 expanded
[t=0.0227939s, 10880 KB] New best heuristic value for ff: 66
[t=0.0228304s, 10880 KB] g=7, 486 evaluated, 30 expanded
[t=0.0306696s, 10880 KB] New best heuristic value for ff: 65
[t=0.0307889s, 10880 KB] g=8, 751 evaluated, 46 expanded
[t=0.0321857s, 10880 KB] New best heuristic value for ff: 64
[t=0.0322768s, 10880 KB] g=9, 794 evaluated, 48 expanded
[t=0.0348236s, 10880 KB] New best heuristic value for ff: 63
[t=0.0348696s, 10880 KB] g=10, 883 evaluated, 51 expanded
[t=0.0422233s, 10880 KB] New best heuristic value for ff: 62
[t=0.0422862s, 10880 KB] g=11, 1146 evaluated, 68 expanded
[t=0.0423395s, 10880 KB] New best heuristic value for ff: 61
[t=0.0423636s, 10880 KB] g=12, 1147 evaluated, 69 expanded
[t=0.0434737s, 10880 KB] New best heuristic value for ff: 60
[t=0.0435127s, 10880 KB] g=13, 1190 evaluated, 70 expanded
[t=0.0457927s, 10880 KB] New best heuristic value for ff: 59
[t=0.0458264s, 10880 KB] g=14, 1279 evaluated, 73 expanded
[t=0.0504298s, 10880 KB] New best heuristic value for ff: 58
[t=0.0504834s, 10880 KB] g=15, 1454 evaluated, 84 expanded
[t=0.0517569s, 10880 KB] New best heuristic value for ff: 57
[t=0.0518238s, 10880 KB] g=16, 1499 evaluated, 85 expanded
[t=0.0519099s, 10880 KB] New best heuristic value for ff: 56
[t=0.0519342s, 10880 KB] g=17, 1501 evaluated, 86 expanded
[t=0.0530692s, 10880 KB] New best heuristic value for ff: 55
[t=0.0531347s, 10880 KB] g=18, 1543 evaluated, 87 expanded
[t=0.054316s, 10880 KB] New best heuristic value for ff: 54
[t=0.0543472s, 10880 KB] g=19, 1588 evaluated, 88 expanded
[t=0.0576801s, 10880 KB] New best heuristic value for ff: 53
[t=0.0577455s, 10880 KB] g=20, 1719 evaluated, 94 expanded
[t=0.0589514s, 10880 KB] New best heuristic value for ff: 52
[t=0.0589868s, 10880 KB] g=21, 1764 evaluated, 95 expanded
[t=0.067106s, 10880 KB] New best heuristic value for ff: 51
[t=0.0671678s, 10880 KB] g=22, 2071 evaluated, 113 expanded
[t=0.0683127s, 10880 KB] New best heuristic value for ff: 50
[t=0.0683401s, 10880 KB] g=23, 2116 evaluated, 114 expanded
[t=0.0765628s, 10880 KB] New best heuristic value for ff: 49
[t=0.0766698s, 10880 KB] g=24, 2423 evaluated, 132 expanded
[t=0.0778497s, 10880 KB] New best heuristic value for ff: 48
[t=0.0778837s, 10880 KB] g=25, 2468 evaluated, 133 expanded
[t=0.0856617s, 10880 KB] New best heuristic value for ff: 47
[t=0.0857243s, 10880 KB] g=26, 2779 evaluated, 151 expanded
[t=0.0868342s, 10880 KB] New best heuristic value for ff: 46
[t=0.0868616s, 10880 KB] g=27, 2825 evaluated, 152 expanded
[t=0.0878624s, 10880 KB] New best heuristic value for ff: 45
[t=0.087893s, 10880 KB] g=28, 2866 evaluated, 153 expanded
[t=0.0890301s, 10880 KB] New best heuristic value for ff: 44
[t=0.0890684s, 10880 KB] g=29, 2911 evaluated, 154 expanded
[t=0.0923433s, 10880 KB] New best heuristic value for ff: 43
[t=0.0923757s, 10880 KB] g=30, 3046 evaluated, 161 expanded
[t=0.0933962s, 10880 KB] New best heuristic value for ff: 42
[t=0.0934312s, 10880 KB] g=31, 3087 evaluated, 162 expanded
[t=0.0946927s, 10880 KB] New best heuristic value for ff: 41
[t=0.094732s, 10880 KB] g=32, 3132 evaluated, 163 expanded
[t=0.0978277s, 10880 KB] New best heuristic value for ff: 40
[t=0.0978583s, 10880 KB] g=33, 3263 evaluated, 169 expanded
[t=0.0989767s, 10880 KB] New best heuristic value for ff: 39
[t=0.0990151s, 10880 KB] g=34, 3308 evaluated, 170 expanded
[t=0.106818s, 10880 KB] New best heuristic value for ff: 38
[t=0.106894s, 10880 KB] g=35, 3615 evaluated, 186 expanded
[t=0.107999s, 10880 KB] New best heuristic value for ff: 37
[t=0.108037s, 10880 KB] g=36, 3660 evaluated, 187 expanded
[t=0.113482s, 10880 KB] New best heuristic value for ff: 36
[t=0.113523s, 10880 KB] g=37, 3884 evaluated, 199 expanded
[t=0.114445s, 10880 KB] New best heuristic value for ff: 35
[t=0.114472s, 10880 KB] g=38, 3924 evaluated, 200 expanded
[t=0.116653s, 10880 KB] New best heuristic value for ff: 34
[t=0.116689s, 10880 KB] g=39, 4013 evaluated, 204 expanded
[t=0.119905s, 10880 KB] New best heuristic value for ff: 33
[t=0.119942s, 10880 KB] g=40, 4148 evaluated, 211 expanded
[t=0.120837s, 10880 KB] New best heuristic value for ff: 32
[t=0.120861s, 10880 KB] g=41, 4189 evaluated, 212 expanded
[t=0.121891s, 10880 KB] New best heuristic value for ff: 31
[t=0.121927s, 10880 KB] g=42, 4234 evaluated, 213 expanded
[t=0.126234s, 10880 KB] New best heuristic value for ff: 30
[t=0.126319s, 10880 KB] g=43, 4409 evaluated, 222 expanded
[t=0.128478s, 10880 KB] New best heuristic value for ff: 29
[t=0.128557s, 10880 KB] g=44, 4498 evaluated, 225 expanded
[t=0.131527s, 10880 KB] New best heuristic value for ff: 28
[t=0.13157s, 10880 KB] g=45, 4629 evaluated, 232 expanded
[t=0.132568s, 10880 KB] New best heuristic value for ff: 27
[t=0.132592s, 10880 KB] g=46, 4674 evaluated, 233 expanded
[t=0.137472s, 10880 KB] New best heuristic value for ff: 26
[t=0.13753s, 10880 KB] g=47, 4893 evaluated, 244 expanded
[t=0.138516s, 10880 KB] New best heuristic value for ff: 25
[t=0.13854s, 10880 KB] g=48, 4938 evaluated, 245 expanded
[t=0.143349s, 10880 KB] New best heuristic value for ff: 24
[t=0.143389s, 10880 KB] g=49, 5161 evaluated, 256 expanded
[t=0.14425s, 10880 KB] New best heuristic value for ff: 23
[t=0.144275s, 10880 KB] g=50, 5202 evaluated, 257 expanded
[t=0.145449s, 10880 KB] New best heuristic value for ff: 22
[t=0.145522s, 10880 KB] g=51, 5248 evaluated, 258 expanded
[t=0.146654s, 10880 KB] New best heuristic value for ff: 21
[t=0.146709s, 10880 KB] g=52, 5293 evaluated, 259 expanded
[t=0.155487s, 10880 KB] New best heuristic value for ff: 20
[t=0.155557s, 10880 KB] g=53, 5688 evaluated, 274 expanded
[t=0.156533s, 10880 KB] New best heuristic value for ff: 19
[t=0.156566s, 10880 KB] g=54, 5733 evaluated, 275 expanded
[t=0.162888s, 10880 KB] New best heuristic value for ff: 18
[t=0.162933s, 10880 KB] g=55, 6040 evaluated, 285 expanded
[t=0.163877s, 10880 KB] New best heuristic value for ff: 17
[t=0.163906s, 10880 KB] g=56, 6085 evaluated, 286 expanded
[t=0.172011s, 10880 KB] New best heuristic value for ff: 16
[t=0.172065s, 10880 KB] g=57, 6480 evaluated, 300 expanded
[t=0.173003s, 10880 KB] New best heuristic value for ff: 15
[t=0.173032s, 10880 KB] g=58, 6525 evaluated, 301 expanded
[t=0.179172s, 10956 KB] New best heuristic value for ff: 14
[t=0.179223s, 10956 KB] g=59, 6831 evaluated, 311 expanded
[t=0.180181s, 10956 KB] New best heuristic value for ff: 13
[t=0.180206s, 10956 KB] g=60, 6877 evaluated, 312 expanded
[t=0.181093s, 10956 KB] New best heuristic value for ff: 12
[t=0.181115s, 10956 KB] g=61, 6922 evaluated, 313 expanded
[t=0.187216s, 10956 KB] New best heuristic value for ff: 11
[t=0.187253s, 10956 KB] g=62, 7230 evaluated, 323 expanded
[t=0.18819s, 10956 KB] New best heuristic value for ff: 10
[t=0.188219s, 10956 KB] g=63, 7276 evaluated, 324 expanded
[t=0.189093s, 10956 KB] New best heuristic value for ff: 9
[t=0.189116s, 10956 KB] g=64, 7321 evaluated, 325 expanded
[t=0.189308s, 10956 KB] New best heuristic value for ff: 8
[t=0.189331s, 10956 KB] g=65, 7330 evaluated, 326 expanded
[t=0.190048s, 10956 KB] New best heuristic value for ff: 7
[t=0.190073s, 10956 KB] g=66, 7365 evaluated, 327 expanded
[t=0.191206s, 10956 KB] New best heuristic value for ff: 6
[t=0.191233s, 10956 KB] g=67, 7422 evaluated, 330 expanded
[t=0.191865s, 10956 KB] New best heuristic value for ff: 5
[t=0.191888s, 10956 KB] g=68, 7453 evaluated, 331 expanded
[t=0.193878s, 10956 KB] New best heuristic value for ff: 4
[t=0.193956s, 10956 KB] g=69, 7543 evaluated, 334 expanded
[t=0.194913s, 10956 KB] New best heuristic value for ff: 3
[t=0.194949s, 10956 KB] g=70, 7588 evaluated, 335 expanded
[t=0.195778s, 10956 KB] New best heuristic value for ff: 2
[t=0.19581s, 10956 KB] g=71, 7630 evaluated, 336 expanded
[t=0.195912s, 10956 KB] New best heuristic value for ff: 1
[t=0.195935s, 10956 KB] g=72, 7632 evaluated, 337 expanded
[t=0.196807s, 10956 KB] New best heuristic value for ff: 0
[t=0.196847s, 10956 KB] g=73, 7677 evaluated, 338 expanded
[t=0.196869s, 10956 KB] Solution found!
[t=0.1969s, 10956 KB] Actual search time: 0.187925s
up f0 f17 (1)
board f17 p1 (1)
up f17 f20 (1)
board f20 p8 (1)
up f20 f22 (1)
board f22 p13 (1)
board f22 p3 (1)
up f22 f24 (1)
board f24 p9 (1)
down f24 f0 (1)
depart f0 p9 (1)
up f0 f25 (1)
board f25 p4 (1)
down f25 f1 (1)
board f1 p2 (1)
depart f1 p4 (1)
up f1 f15 (1)
depart f15 p2 (1)
up f15 f27 (1)
board f27 p11 (1)
up f27 f28 (1)
depart f28 p3 (1)
up f28 f29 (1)
board f29 p17 (1)
board f29 p18 (1)
board f29 p20 (1)
down f29 f21 (1)
board f21 p15 (1)
depart f21 p20 (1)
down f21 f18 (1)
depart f18 p15 (1)
up f18 f30 (1)
board f30 p5 (1)
down f30 f7 (1)
board f7 p7 (1)
depart f7 p5 (1)
up f7 f26 (1)
board f26 p12 (1)
depart f26 p7 (1)
down f26 f6 (1)
depart f6 p12 (1)
up f6 f31 (1)
depart f31 p17 (1)
up f31 f33 (1)
depart f33 p11 (1)
up f33 f35 (1)
board f35 p19 (1)
depart f35 p1 (1)
up f35 f37 (1)
board f37 p21 (1)
down f37 f23 (1)
depart f23 p21 (1)
up f23 f38 (1)
board f38 p6 (1)
down f38 f3 (1)
board f3 p14 (1)
depart f3 p6 (1)
up f3 f39 (1)
board f39 p0 (1)
down f39 f10 (1)
board f10 p16 (1)
depart f10 p8 (1)
depart f10 p19 (1)
depart f10 p0 (1)
up f10 f14 (1)
depart f14 p16 (1)
up f14 f43 (1)
board f43 p10 (1)
depart f43 p14 (1)
depart f43 p13 (1)
down f43 f8 (1)
depart f8 p18 (1)
depart f8 p10 (1)
[t=0.196921s, 10956 KB] Plan length: 73 step(s).
[t=0.196921s, 10956 KB] Plan cost: 73
[t=0.196921s, 10956 KB] Expanded 339 state(s).
[t=0.196921s, 10956 KB] Reopened 0 state(s).
[t=0.196921s, 10956 KB] Evaluated 7677 state(s).
[t=0.196921s, 10956 KB] Evaluations: 7677
[t=0.196921s, 10956 KB] Generated 14898 state(s).
[t=0.196921s, 10956 KB] Dead ends: 0 state(s).
[t=0.196921s, 10956 KB] Expanded until last jump: 1 state(s).
[t=0.196921s, 10956 KB] Reopened until last jump: 0 state(s).
[t=0.196921s, 10956 KB] Evaluated until last jump: 44 state(s).
[t=0.196921s, 10956 KB] Generated until last jump: 43 state(s).
[t=0.196921s, 10956 KB] Number of registered states: 7677
[t=0.196921s, 10956 KB] Int hash set load factor: 7677/8192 = 0.937134
[t=0.196921s, 10956 KB] Int hash set resizes: 13
[t=0.196921s, 10956 KB] Search time: 0.18815s
[t=0.196921s, 10956 KB] Total time: 0.196921s
Solution found.
Peak memory: 10956 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-106/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-106/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-106.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 & served_p21 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-106/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-106/new_problem.pddl
Compilation time: 0.7950069904327393 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-106/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-106/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-106
Tool time: 0.703872 seconds
Total time: 1.498879 seconds
