INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-045/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-045/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 65 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
1652 relevant atoms
1078 auxiliary atoms
2730 final queue length
4714 total queue pushes
Completing instantiation... [0.020s CPU, 0.027s wall-clock]
Instantiating: [0.040s CPU, 0.045s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
45 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.044s wall-clock]
1430 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
44 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Reordering and filtering variables...
67 of 67 variables necessary.
23 of 45 mutex groups necessary.
968 of 968 operators necessary.
22 of 22 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 67
Translator derived variables: 22
Translator facts: 596
Translator goal facts: 1
Translator mutex groups: 23
Translator total mutex groups size: 529
Translator operators: 968
Translator axioms: 22
Translator task size: 8451
Translator peak memory: 34968 KB
Writing output... [0.010s CPU, 0.073s wall-clock]
Done! [0.140s CPU, 0.203s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.3726e-05s, 14128 KB] reading input...
[t=0.00426685s, 14944 KB] done reading input!
[t=0.00545173s, 15492 KB] Simplifying 3850 unary operators... done! [2926 unary operators]
[t=0.00719851s, 15756 KB] time to simplify: 0.00184683s
[t=0.00739432s, 15756 KB] Initializing additive heuristic...
[t=0.00741649s, 15756 KB] Initializing FF heuristic...
[t=0.00745476s, 15756 KB] Building successor generator...done!
[t=0.00779821s, 15756 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00781081s, 15756 KB] time for successor generation creation: 0.000298017s
[t=0.00782851s, 15756 KB] Variables: 67
[t=0.007842s, 15756 KB] FactPairs: 596
[t=0.00785426s, 15756 KB] Bytes per state: 20
[t=0.00791235s, 15756 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00800698s, 15756 KB] New best heuristic value for ff: 42
[t=0.00802247s, 15756 KB] g=0, 1 evaluated, 0 expanded
[t=0.00803502s, 15756 KB] f = 42, 1 evaluated, 0 expanded
[t=0.00804982s, 15756 KB] Initial heuristic value for ff: 42
[t=0.00806247s, 15756 KB] pruning method: none
[t=0.00825057s, 15756 KB] f = 43, 5 evaluated, 1 expanded
[t=0.0083511s, 15756 KB] New best heuristic value for ff: 41
[t=0.00836665s, 15756 KB] g=2, 7 evaluated, 2 expanded
[t=0.009098s, 15756 KB] f = 44, 25 evaluated, 7 expanded
[t=0.00962674s, 15756 KB] New best heuristic value for ff: 40
[t=0.00964252s, 15756 KB] g=4, 38 evaluated, 11 expanded
[t=0.0114697s, 15756 KB] f = 45, 84 evaluated, 26 expanded
[t=0.0178408s, 15756 KB] f = 46, 265 evaluated, 91 expanded
[t=0.0331212s, 15756 KB] f = 47, 752 evaluated, 268 expanded
[t=0.0350342s, 15756 KB] New best heuristic value for ff: 39
[t=0.0350485s, 15756 KB] g=8, 813 evaluated, 286 expanded
[t=0.0776481s, 15756 KB] f = 48, 2168 evaluated, 782 expanded
[t=0.188868s, 15948 KB] f = 49, 5839 evaluated, 2149 expanded
[t=0.522336s, 16612 KB] f = 50, 16606 evaluated, 6015 expanded
[t=0.522649s, 16612 KB] New best heuristic value for ff: 38
[t=0.522663s, 16612 KB] g=12, 16615 evaluated, 6017 expanded
[t=1.41721s, 17960 KB] f = 51, 45365 evaluated, 16587 expanded
[t=1.41751s, 17960 KB] New best heuristic value for ff: 37
[t=1.41752s, 17960 KB] g=14, 45373 evaluated, 16590 expanded
[t=4.1592s, 23340 KB] f = 52, 133240 evaluated, 47193 expanded
[t=4.15934s, 23340 KB] New best heuristic value for ff: 36
[t=4.15935s, 23340 KB] g=16, 133243 evaluated, 47194 expanded
[t=11.807s, 35416 KB] f = 53, 379314 evaluated, 134154 expanded
[t=35.6295s, 79804 KB] f = 54, 1143338 evaluated, 391685 expanded
Peak memory: 103420 KB
caught signal 15 -- exiting
