INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p20/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p20/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.020s CPU, 0.001s wall-clock]
Generated 49 rules.
Computing model... [0.020s CPU, 0.026s wall-clock]
1371 relevant atoms
932 auxiliary atoms
2303 final queue length
3971 total queue pushes
Completing instantiation... [0.040s CPU, 0.045s wall-clock]
Instantiating: [0.080s CPU, 0.078s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.010s CPU, 0.011s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
22 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.020s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.060s CPU, 0.061s wall-clock]
1980 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
4 operators removed
0 axioms removed
41 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.029s wall-clock]
Reordering and filtering variables...
43 of 43 variables necessary.
21 of 49 mutex groups necessary.
843 of 843 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.015s wall-clock]
Translator variables: 43
Translator derived variables: 0
Translator facts: 467
Translator goal facts: 2
Translator mutex groups: 21
Translator total mutex groups size: 441
Translator operators: 843
Translator axioms: 0
Translator task size: 8709
Translator peak memory: 35156 KB
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.230s CPU, 0.224s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9198e-05s, 14128 KB] reading input...
[t=0.00555349s, 14800 KB] done reading input!
[t=0.00722653s, 15284 KB] Simplifying 4005 unary operators... done! [2865 unary operators]
[t=0.0116096s, 15680 KB] time to simplify: 0.00454662s
[t=0.0119098s, 15680 KB] Initializing additive heuristic...
[t=0.0119419s, 15680 KB] Initializing FF heuristic...
[t=0.0120085s, 15680 KB] Building successor generator...done!
[t=0.012558s, 15680 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0125756s, 15680 KB] time for successor generation creation: 0.000485167s
[t=0.012601s, 15680 KB] Variables: 43
[t=0.0126208s, 15680 KB] FactPairs: 467
[t=0.0126369s, 15680 KB] Bytes per state: 16
[t=0.0127487s, 15680 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0128727s, 15680 KB] New best heuristic value for ff: 7
[t=0.012894s, 15680 KB] g=0, 1 evaluated, 0 expanded
[t=0.0129112s, 15680 KB] f = 7, 1 evaluated, 0 expanded
[t=0.0129304s, 15680 KB] Initial heuristic value for ff: 7
[t=0.0129476s, 15680 KB] pruning method: none
[t=0.0139001s, 15680 KB] f = 8, 21 evaluated, 1 expanded
[t=0.0139952s, 15680 KB] New best heuristic value for ff: 6
[t=0.0140183s, 15680 KB] g=2, 22 evaluated, 2 expanded
[t=0.0155991s, 15680 KB] New best heuristic value for ff: 4
[t=0.0156213s, 15680 KB] g=3, 56 evaluated, 5 expanded
[t=0.0159921s, 15680 KB] New best heuristic value for ff: 3
[t=0.0160121s, 15680 KB] g=5, 64 evaluated, 7 expanded
[t=0.0168652s, 15680 KB] f = 9, 83 evaluated, 8 expanded
[t=0.0173444s, 15680 KB] New best heuristic value for ff: 1
[t=0.0173645s, 15680 KB] g=7, 94 evaluated, 9 expanded
[t=0.017743s, 15680 KB] New best heuristic value for ff: 0
[t=0.0177626s, 15680 KB] g=8, 103 evaluated, 10 expanded
[t=0.0177803s, 15680 KB] Solution found!
[t=0.0177976s, 15680 KB] Actual search time: 0.00484877s
pick-up b2 (1)
trans-0 b1 b2 b3 (1)
stack b2 b3 (1)
trans-1 b1 b2 b3 (1)
pick-up b1 (1)
trans-1 b1 b2 b3 (1)
stack b1 b2 (1)
trans-2 b1 b2 b3 (1)
[t=0.0178149s, 15680 KB] Plan length: 8 step(s).
[t=0.0178149s, 15680 KB] Plan cost: 8
[t=0.0178149s, 15680 KB] Expanded 11 state(s).
[t=0.0178149s, 15680 KB] Reopened 0 state(s).
[t=0.0178149s, 15680 KB] Evaluated 103 state(s).
[t=0.0178149s, 15680 KB] Evaluations: 103
[t=0.0178149s, 15680 KB] Generated 103 state(s).
[t=0.0178149s, 15680 KB] Dead ends: 0 state(s).
[t=0.0178149s, 15680 KB] Expanded until last jump: 8 state(s).
[t=0.0178149s, 15680 KB] Reopened until last jump: 0 state(s).
[t=0.0178149s, 15680 KB] Evaluated until last jump: 83 state(s).
[t=0.0178149s, 15680 KB] Generated until last jump: 83 state(s).
[t=0.0178149s, 15680 KB] Number of registered states: 103
[t=0.0178149s, 15680 KB] Int hash set load factor: 103/128 = 0.804688
[t=0.0178149s, 15680 KB] Int hash set resizes: 7
[t=0.0178149s, 15680 KB] Search time: 0.00506687s
[t=0.0178149s, 15680 KB] Total time: 0.0178149s
Solution found.
Peak memory: 15680 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p20/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p20/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d results/blocksworld1a-2021-12-13T13:08:33.445275/domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/p20.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p20/new_domain.pddl -outp results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p20/new_problem.pddl
Compilation time: 0.6866879463195801 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p20/new_domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p20/new_problem.pddl -a astar --heuristic ff --working-dir results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p20
Tool time: 0.494327 seconds
Total time: 1.181015 seconds
