INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p06/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p06/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 49 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
167 relevant atoms
120 auxiliary atoms
287 final queue length
457 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
Instantiating: [0.020s CPU, 0.014s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.010s CPU, 0.014s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
8 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.016s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.007s wall-clock]
174 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
4 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
7 of 21 mutex groups necessary.
87 of 87 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 61
Translator goal facts: 2
Translator mutex groups: 7
Translator total mutex groups size: 49
Translator operators: 87
Translator axioms: 0
Translator task size: 869
Translator peak memory: 29440 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.050s CPU, 0.048s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.8202e-05s, 14128 KB] reading input...
[t=0.000621466s, 14128 KB] done reading input!
[t=0.00182226s, 14516 KB] Simplifying 365 unary operators... done! [275 unary operators]
[t=0.00221085s, 14516 KB] time to simplify: 0.000422529s
[t=0.00226713s, 14516 KB] Initializing additive heuristic...
[t=0.00228692s, 14516 KB] Initializing FF heuristic...
[t=0.00233465s, 14516 KB] Building successor generator...done!
[t=0.00244523s, 14516 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00246064s, 14516 KB] time for successor generation creation: 5.9631e-05s
[t=0.00247966s, 14516 KB] Variables: 15
[t=0.00249716s, 14516 KB] FactPairs: 61
[t=0.00251264s, 14516 KB] Bytes per state: 4
[t=0.00260628s, 14516 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00266945s, 14516 KB] New best heuristic value for ff: 7
[t=0.00268798s, 14516 KB] g=0, 1 evaluated, 0 expanded
[t=0.00270496s, 14516 KB] f = 7, 1 evaluated, 0 expanded
[t=0.00272337s, 14516 KB] Initial heuristic value for ff: 7
[t=0.00273957s, 14516 KB] pruning method: none
[t=0.00280668s, 14516 KB] f = 8, 7 evaluated, 1 expanded
[t=0.00283476s, 14516 KB] New best heuristic value for ff: 6
[t=0.00285173s, 14516 KB] g=2, 8 evaluated, 2 expanded
[t=0.00293322s, 14516 KB] New best heuristic value for ff: 4
[t=0.00295102s, 14516 KB] g=3, 17 evaluated, 5 expanded
[t=0.00300031s, 14516 KB] New best heuristic value for ff: 3
[t=0.00301731s, 14516 KB] g=5, 22 evaluated, 7 expanded
[t=0.00306624s, 14516 KB] f = 9, 27 evaluated, 8 expanded
[t=0.00308964s, 14516 KB] New best heuristic value for ff: 1
[t=0.00310581s, 14516 KB] g=7, 28 evaluated, 9 expanded
[t=0.00315192s, 14516 KB] New best heuristic value for ff: 0
[t=0.00316895s, 14516 KB] g=8, 33 evaluated, 10 expanded
[t=0.00318545s, 14516 KB] Solution found!
[t=0.00320192s, 14516 KB] Actual search time: 0.000461138s
pick-up b2 (1)
trans-0 b1 b2 b3 (1)
stack b2 b3 (1)
trans-1 b1 b2 b3 (1)
pick-up b1 (1)
trans-1 b1 b2 b3 (1)
stack b1 b2 (1)
trans-2 b1 b2 b3 (1)
[t=0.00321845s, 14516 KB] Plan length: 8 step(s).
[t=0.00321845s, 14516 KB] Plan cost: 8
[t=0.00321845s, 14516 KB] Expanded 11 state(s).
[t=0.00321845s, 14516 KB] Reopened 0 state(s).
[t=0.00321845s, 14516 KB] Evaluated 33 state(s).
[t=0.00321845s, 14516 KB] Evaluations: 33
[t=0.00321845s, 14516 KB] Generated 33 state(s).
[t=0.00321845s, 14516 KB] Dead ends: 0 state(s).
[t=0.00321845s, 14516 KB] Expanded until last jump: 8 state(s).
[t=0.00321845s, 14516 KB] Reopened until last jump: 0 state(s).
[t=0.00321845s, 14516 KB] Evaluated until last jump: 27 state(s).
[t=0.00321845s, 14516 KB] Generated until last jump: 27 state(s).
[t=0.00321845s, 14516 KB] Number of registered states: 33
[t=0.00321845s, 14516 KB] Int hash set load factor: 33/64 = 0.515625
[t=0.00321845s, 14516 KB] Int hash set resizes: 6
[t=0.00321845s, 14516 KB] Search time: 0.000612873s
[t=0.00321845s, 14516 KB] Total time: 0.00321845s
Solution found.
Peak memory: 14516 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p06/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p06/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d results/blocksworld1a-2021-12-13T13:08:33.445275/domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/p06.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p06/new_domain.pddl -outp results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p06/new_problem.pddl
Compilation time: 0.6848969459533691 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/fd_wrapper -d results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p06/new_domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p06/new_problem.pddl -a astar --heuristic ff --working-dir results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p06
Tool time: 0.309086 seconds
Total time: 0.993983 seconds
