INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-025.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
530 relevant atoms
348 auxiliary atoms
878 final queue length
1481 total queue pushes
Completing instantiation... [0.020s CPU, 0.020s wall-clock]
Instantiating: [0.040s CPU, 0.035s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.007s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.021s wall-clock]
420 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
24 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
25 of 25 variables necessary.
13 of 25 mutex groups necessary.
288 of 288 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 182
Translator goal facts: 11
Translator mutex groups: 13
Translator total mutex groups size: 169
Translator operators: 288
Translator axioms: 0
Translator task size: 2511
Translator peak memory: 30372 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.100s CPU, 0.089s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2488e-05s, 9852 KB] reading input...
[t=0.00166426s, 9984 KB] done reading input!
[t=0.00287695s, 10384 KB] Simplifying 1128 unary operators... done! [864 unary operators]
[t=0.00354008s, 10384 KB] time to simplify: 0.000716342s
[t=0.00363924s, 10384 KB] Initializing additive heuristic...
[t=0.00366277s, 10384 KB] Initializing FF heuristic...
[t=0.00370977s, 10384 KB] Building successor generator...done!
[t=0.00388284s, 10384 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00390052s, 10384 KB] time for successor generation creation: 0.000115573s
[t=0.0039207s, 10384 KB] Variables: 25
[t=0.0039375s, 10384 KB] FactPairs: 182
[t=0.00395408s, 10384 KB] Bytes per state: 8
[t=0.00402989s, 10384 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00411196s, 10384 KB] New best heuristic value for ff: 22
[t=0.00413211s, 10384 KB] g=0, 1 evaluated, 0 expanded
[t=0.00414941s, 10384 KB] f = 22, 1 evaluated, 0 expanded
[t=0.00416946s, 10384 KB] Initial heuristic value for ff: 22
[t=0.00418656s, 10384 KB] pruning method: none
[t=0.0042695s, 10384 KB] f = 23, 4 evaluated, 1 expanded
[t=0.00442752s, 10384 KB] f = 24, 12 evaluated, 4 expanded
[t=0.00471027s, 10384 KB] f = 25, 28 evaluated, 12 expanded
[t=0.00475099s, 10384 KB] New best heuristic value for ff: 21
[t=0.00477008s, 10384 KB] g=4, 29 evaluated, 13 expanded
[t=0.00553155s, 10384 KB] f = 26, 75 evaluated, 31 expanded
[t=0.00557338s, 10384 KB] New best heuristic value for ff: 20
[t=0.00559392s, 10384 KB] g=6, 76 evaluated, 32 expanded
[t=0.00713032s, 10384 KB] f = 27, 170 evaluated, 78 expanded
[t=0.0112891s, 10384 KB] f = 28, 427 evaluated, 189 expanded
[t=0.0144241s, 10384 KB] New best heuristic value for ff: 19
[t=0.0144494s, 10384 KB] g=8, 620 evaluated, 260 expanded
[t=0.0145691s, 10384 KB] New best heuristic value for ff: 17
[t=0.0145898s, 10384 KB] g=10, 626 evaluated, 262 expanded
[t=0.0212819s, 10384 KB] f = 29, 1041 evaluated, 447 expanded
[t=0.0491278s, 10544 KB] f = 30, 2594 evaluated, 1099 expanded
[t=0.0494659s, 10544 KB] New best heuristic value for ff: 16
[t=0.0494972s, 10544 KB] g=14, 2608 evaluated, 1104 expanded
[t=0.0508093s, 10544 KB] New best heuristic value for ff: 15
[t=0.0508399s, 10544 KB] g=14, 2671 evaluated, 1125 expanded
[t=0.0509715s, 10544 KB] New best heuristic value for ff: 13
[t=0.0509981s, 10544 KB] g=16, 2676 evaluated, 1127 expanded
[t=0.0511226s, 10544 KB] New best heuristic value for ff: 11
[t=0.0511488s, 10544 KB] g=18, 2681 evaluated, 1129 expanded
[t=0.0512809s, 10544 KB] New best heuristic value for ff: 10
[t=0.0513071s, 10544 KB] g=20, 2687 evaluated, 1131 expanded
[t=0.0523101s, 10544 KB] New best heuristic value for ff: 9
[t=0.0523422s, 10544 KB] g=20, 2737 evaluated, 1151 expanded
[t=0.0524473s, 10544 KB] New best heuristic value for ff: 8
[t=0.0524734s, 10544 KB] g=22, 2742 evaluated, 1153 expanded
[t=0.13417s, 10680 KB] f = 31, 6687 evaluated, 2746 expanded
[t=0.134238s, 10680 KB] New best heuristic value for ff: 6
[t=0.134262s, 10680 KB] g=24, 6689 evaluated, 2747 expanded
[t=0.285035s, 11208 KB] f = 32, 17212 evaluated, 6874 expanded
[t=0.285303s, 11208 KB] New best heuristic value for ff: 5
[t=0.285325s, 11208 KB] g=26, 17236 evaluated, 6884 expanded
[t=0.285385s, 11208 KB] New best heuristic value for ff: 3
[t=0.285403s, 11208 KB] g=28, 17241 evaluated, 6886 expanded
[t=0.671289s, 12148 KB] f = 33, 44471 evaluated, 17387 expanded
[t=1.68093s, 16716 KB] f = 34, 115174 evaluated, 44125 expanded
[t=4.22112s, 23184 KB] f = 35, 294121 evaluated, 111327 expanded
[t=4.22121s, 23184 KB] New best heuristic value for ff: 2
[t=4.22124s, 23184 KB] g=32, 294123 evaluated, 111329 expanded
[t=4.22127s, 23184 KB] New best heuristic value for ff: 1
[t=4.22128s, 23184 KB] g=33, 294125 evaluated, 111330 expanded
[t=4.22131s, 23184 KB] New best heuristic value for ff: 0
[t=4.22132s, 23184 KB] g=34, 294126 evaluated, 111331 expanded
[t=4.22134s, 23184 KB] Solution found!
[t=4.22136s, 23184 KB] Actual search time: 4.21717s
unstack h a (1)
stack h j (1)
unstack a g (1)
stack a l (1)
unstack g k (1)
put-down g (1)
unstack h j (1)
stack h g (1)
unstack a l (1)
stack a h (1)
unstack l f (1)
put-down l (1)
pick-up f (1)
stack f a (1)
unstack k e (1)
stack k f (1)
unstack e b (1)
stack e k (1)
pick-up j (1)
stack j e (1)
unstack b d (1)
put-down b (1)
unstack d i (1)
stack d j (1)
pick-up l (1)
stack l d (1)
pick-up b (1)
stack b l (1)
unstack i c (1)
put-down i (1)
pick-up c (1)
stack c b (1)
pick-up i (1)
stack i c (1)
[t=4.22137s, 23184 KB] Plan length: 34 step(s).
[t=4.22137s, 23184 KB] Plan cost: 34
[t=4.22137s, 23184 KB] Expanded 111332 state(s).
[t=4.22137s, 23184 KB] Reopened 0 state(s).
[t=4.22137s, 23184 KB] Evaluated 294126 state(s).
[t=4.22137s, 23184 KB] Evaluations: 294126
[t=4.22137s, 23184 KB] Generated 549261 state(s).
[t=4.22137s, 23184 KB] Dead ends: 0 state(s).
[t=4.22137s, 23184 KB] Expanded until last jump: 111327 state(s).
[t=4.22137s, 23184 KB] Reopened until last jump: 0 state(s).
[t=4.22137s, 23184 KB] Evaluated until last jump: 294121 state(s).
[t=4.22137s, 23184 KB] Generated until last jump: 549252 state(s).
[t=4.22137s, 23184 KB] Number of registered states: 294126
[t=4.22137s, 23184 KB] Int hash set load factor: 294126/524288 = 0.561001
[t=4.22137s, 23184 KB] Int hash set resizes: 19
[t=4.22137s, 23184 KB] Search time: 4.21734s
[t=4.22137s, 23184 KB] Total time: 4.22137s
Solution found.
Peak memory: 23184 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-025.pddl --search astar(ff())
