INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-089/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-089/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 109 rules.
Computing model... [0.070s CPU, 0.068s wall-clock]
6206 relevant atoms
4092 auxiliary atoms
10298 final queue length
18136 total queue pushes
Completing instantiation... [0.130s CPU, 0.130s wall-clock]
Instantiating: [0.200s CPU, 0.204s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.010s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
89 uncovered facts
Choosing groups: [0.000s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.031s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.200s CPU, 0.207s wall-clock]
5764 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
88 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.127s wall-clock]
Reordering and filtering variables...
133 of 133 variables necessary.
45 of 89 mutex groups necessary.
3872 of 3872 operators necessary.
44 of 44 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.044s wall-clock]
Translator variables: 133
Translator derived variables: 44
Translator facts: 2158
Translator goal facts: 1
Translator mutex groups: 45
Translator total mutex groups size: 2025
Translator operators: 3872
Translator axioms: 44
Translator task size: 33355
Translator peak memory: 50456 KB
Writing output... [0.030s CPU, 0.033s wall-clock]
Done! [0.670s CPU, 0.667s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4669e-05s, 9844 KB] reading input...
[t=0.0251778s, 15348 KB] done reading input!
[t=0.028299s, 16500 KB] Simplifying 15444 unary operators... done! [11660 unary operators]
[t=0.0395755s, 17760 KB] time to simplify: 0.0113679s
[t=0.0400463s, 17760 KB] Initializing additive heuristic...
[t=0.0401376s, 17760 KB] Initializing FF heuristic...
[t=0.0402233s, 17760 KB] Building successor generator...done!
[t=0.0418392s, 17760 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0418618s, 17760 KB] time for successor generation creation: 0.00154482s
[t=0.0419216s, 17760 KB] Variables: 133
[t=0.0419404s, 17760 KB] FactPairs: 2158
[t=0.041958s, 17760 KB] Bytes per state: 48
[t=0.0420937s, 17760 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0424071s, 17760 KB] New best heuristic value for ff: 87
[t=0.0424339s, 17760 KB] g=0, 1 evaluated, 0 expanded
[t=0.0424534s, 17760 KB] f = 87, 1 evaluated, 0 expanded
[t=0.0424747s, 17760 KB] Initial heuristic value for ff: 87
[t=0.042494s, 17760 KB] pruning method: none
[t=0.0435999s, 17760 KB] f = 88, 7 evaluated, 1 expanded
[t=0.0447418s, 17760 KB] New best heuristic value for ff: 86
[t=0.0447844s, 17760 KB] g=2, 13 evaluated, 3 expanded
[t=0.0530949s, 17760 KB] f = 89, 60 evaluated, 11 expanded
[t=0.0550842s, 17760 KB] New best heuristic value for ff: 85
[t=0.0551256s, 17760 KB] g=4, 71 evaluated, 13 expanded
[t=0.0569114s, 17760 KB] New best heuristic value for ff: 84
[t=0.0569497s, 17760 KB] g=4, 81 evaluated, 15 expanded
[t=0.0606353s, 17760 KB] New best heuristic value for ff: 83
[t=0.0606899s, 17760 KB] g=6, 102 evaluated, 18 expanded
[t=0.108411s, 17760 KB] f = 90, 375 evaluated, 74 expanded
[t=0.113576s, 17760 KB] New best heuristic value for ff: 82
[t=0.113648s, 17760 KB] g=8, 404 evaluated, 79 expanded
[t=0.359116s, 17760 KB] f = 91, 1678 evaluated, 390 expanded
[t=1.86778s, 17760 KB] f = 92, 6685 evaluated, 1682 expanded
[t=7.5774s, 18832 KB] f = 93, 25555 evaluated, 6670 expanded
[t=7.6554s, 18832 KB] New best heuristic value for ff: 81
[t=7.65552s, 18832 KB] g=12, 25809 evaluated, 6726 expanded
[t=27.1454s, 23920 KB] f = 94, 90205 evaluated, 24911 expanded
[t=27.1548s, 23920 KB] New best heuristic value for ff: 80
[t=27.1549s, 23920 KB] g=14, 90236 evaluated, 24917 expanded
[t=96.7109s, 43052 KB] f = 95, 320969 evaluated, 88791 expanded
[t=96.7138s, 43052 KB] New best heuristic value for ff: 79
[t=96.7139s, 43052 KB] g=16, 320978 evaluated, 88793 expanded
Peak memory: 102972 KB
caught signal 15 -- exiting
