INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-023.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.011s wall-clock]
453 relevant atoms
297 auxiliary atoms
750 final queue length
1260 total queue pushes
Completing instantiation... [0.010s CPU, 0.018s wall-clock]
Instantiating: [0.030s CPU, 0.032s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.019s wall-clock]
352 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
22 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.008s wall-clock]
Reordering and filtering variables...
23 of 23 variables necessary.
12 of 23 mutex groups necessary.
242 of 242 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.004s wall-clock]
Translator variables: 23
Translator derived variables: 0
Translator facts: 156
Translator goal facts: 10
Translator mutex groups: 12
Translator total mutex groups size: 144
Translator operators: 242
Translator axioms: 0
Translator task size: 2115
Translator peak memory: 30116 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.080s CPU, 0.083s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4857e-05s, 9852 KB] reading input...
[t=0.00148638s, 9976 KB] done reading input!
[t=0.00274667s, 10240 KB] Simplifying 946 unary operators... done! [726 unary operators]
[t=0.00333255s, 10372 KB] time to simplify: 0.000636516s
[t=0.00342438s, 10372 KB] Initializing additive heuristic...
[t=0.00344801s, 10372 KB] Initializing FF heuristic...
[t=0.00349597s, 10372 KB] Building successor generator...done!
[t=0.00365449s, 10372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00367218s, 10372 KB] time for successor generation creation: 0.000100664s
[t=0.00369288s, 10372 KB] Variables: 23
[t=0.00371088s, 10372 KB] FactPairs: 156
[t=0.00372736s, 10372 KB] Bytes per state: 8
[t=0.0038063s, 10372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00388711s, 10372 KB] New best heuristic value for ff: 21
[t=0.003908s, 10372 KB] g=0, 1 evaluated, 0 expanded
[t=0.00392617s, 10372 KB] f = 21, 1 evaluated, 0 expanded
[t=0.00394651s, 10372 KB] Initial heuristic value for ff: 21
[t=0.00396453s, 10372 KB] pruning method: none
[t=0.00405781s, 10372 KB] f = 22, 5 evaluated, 1 expanded
[t=0.00412806s, 10372 KB] New best heuristic value for ff: 20
[t=0.0041478s, 10372 KB] g=2, 8 evaluated, 2 expanded
[t=0.00445914s, 10372 KB] f = 23, 27 evaluated, 7 expanded
[t=0.00451423s, 10372 KB] New best heuristic value for ff: 19
[t=0.00453444s, 10372 KB] g=4, 29 evaluated, 8 expanded
[t=0.00563335s, 10372 KB] f = 24, 105 evaluated, 30 expanded
[t=0.00577243s, 10372 KB] New best heuristic value for ff: 18
[t=0.00579377s, 10372 KB] g=6, 113 evaluated, 33 expanded
[t=0.0100113s, 10372 KB] f = 25, 408 evaluated, 123 expanded
[t=0.0100901s, 10372 KB] New best heuristic value for ff: 17
[t=0.010112s, 10372 KB] g=8, 411 evaluated, 124 expanded
[t=0.0104756s, 10372 KB] New best heuristic value for ff: 16
[t=0.0104975s, 10372 KB] g=8, 436 evaluated, 131 expanded
[t=0.010641s, 10372 KB] New best heuristic value for ff: 15
[t=0.010661s, 10372 KB] g=10, 445 evaluated, 133 expanded
[t=0.0241999s, 10372 KB] f = 26, 1406 evaluated, 437 expanded
[t=0.0242604s, 10372 KB] New best heuristic value for ff: 14
[t=0.0242818s, 10372 KB] g=12, 1408 evaluated, 438 expanded
[t=0.0326603s, 10372 KB] New best heuristic value for ff: 13
[t=0.0326984s, 10372 KB] g=12, 2012 evaluated, 619 expanded
[t=0.0328038s, 10372 KB] New best heuristic value for ff: 12
[t=0.0328247s, 10372 KB] g=14, 2018 evaluated, 621 expanded
[t=0.0695486s, 10508 KB] f = 27, 4713 evaluated, 1520 expanded
[t=0.0696546s, 10508 KB] New best heuristic value for ff: 11
[t=0.0696771s, 10508 KB] g=16, 4718 evaluated, 1522 expanded
[t=0.069796s, 10508 KB] New best heuristic value for ff: 10
[t=0.0698155s, 10508 KB] g=16, 4726 evaluated, 1524 expanded
[t=0.0699027s, 10508 KB] New best heuristic value for ff: 9
[t=0.0699218s, 10508 KB] g=18, 4732 evaluated, 1526 expanded
[t=0.197703s, 11172 KB] f = 28, 14667 evaluated, 4872 expanded
[t=0.197766s, 11172 KB] New best heuristic value for ff: 7
[t=0.197788s, 11172 KB] g=20, 14669 evaluated, 4873 expanded
[t=0.197851s, 11172 KB] New best heuristic value for ff: 5
[t=0.19787s, 11172 KB] g=22, 14673 evaluated, 4875 expanded
[t=0.576646s, 12112 KB] f = 29, 43876 evaluated, 15046 expanded
[t=0.577419s, 12112 KB] New best heuristic value for ff: 4
[t=0.577442s, 12112 KB] g=24, 43947 evaluated, 15077 expanded
[t=1.58055s, 16676 KB] f = 30, 123724 evaluated, 43930 expanded
[t=1.58471s, 16676 KB] New best heuristic value for ff: 3
[t=1.58474s, 16676 KB] g=26, 124124 evaluated, 44100 expanded
[t=4.28952s, 24472 KB] f = 31, 338370 evaluated, 124112 expanded
[t=4.30402s, 24472 KB] New best heuristic value for ff: 2
[t=4.30405s, 24472 KB] g=28, 339724 evaluated, 124727 expanded
[t=4.30408s, 24472 KB] New best heuristic value for ff: 1
[t=4.3041s, 24472 KB] g=29, 339725 evaluated, 124728 expanded
[t=4.30412s, 24472 KB] New best heuristic value for ff: 0
[t=4.30413s, 24472 KB] g=30, 339726 evaluated, 124729 expanded
[t=4.30415s, 24472 KB] Solution found!
[t=4.30417s, 24472 KB] Actual search time: 4.3002s
unstack f e (1)
stack f d (1)
unstack e k (1)
put-down e (1)
unstack j i (1)
put-down j (1)
pick-up i (1)
stack i e (1)
unstack g b (1)
stack g i (1)
unstack f d (1)
stack f g (1)
unstack d c (1)
put-down d (1)
unstack c h (1)
stack c f (1)
unstack b a (1)
put-down b (1)
pick-up a (1)
stack a c (1)
pick-up h (1)
stack h a (1)
pick-up k (1)
stack k h (1)
pick-up j (1)
stack j k (1)
pick-up d (1)
stack d j (1)
pick-up b (1)
stack b d (1)
[t=4.30418s, 24472 KB] Plan length: 30 step(s).
[t=4.30418s, 24472 KB] Plan cost: 30
[t=4.30418s, 24472 KB] Expanded 124730 state(s).
[t=4.30418s, 24472 KB] Reopened 0 state(s).
[t=4.30418s, 24472 KB] Evaluated 339726 state(s).
[t=4.30418s, 24472 KB] Evaluations: 339726
[t=4.30418s, 24472 KB] Generated 631045 state(s).
[t=4.30418s, 24472 KB] Dead ends: 0 state(s).
[t=4.30418s, 24472 KB] Expanded until last jump: 124112 state(s).
[t=4.30418s, 24472 KB] Reopened until last jump: 0 state(s).
[t=4.30418s, 24472 KB] Evaluated until last jump: 338370 state(s).
[t=4.30418s, 24472 KB] Generated until last jump: 628483 state(s).
[t=4.30418s, 24472 KB] Number of registered states: 339726
[t=4.30418s, 24472 KB] Int hash set load factor: 339726/524288 = 0.647976
[t=4.30418s, 24472 KB] Int hash set resizes: 19
[t=4.30418s, 24472 KB] Search time: 4.30038s
[t=4.30418s, 24472 KB] Total time: 4.30418s
Solution found.
Peak memory: 24472 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-023.pddl --search astar(ff())
