INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-049/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-049/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 40 rules.
Computing model... [0.020s CPU, 0.019s wall-clock]
733 relevant atoms
490 auxiliary atoms
1223 final queue length
1584 total queue pushes
Completing instantiation... [0.010s CPU, 0.013s wall-clock]
Instantiating: [0.040s CPU, 0.042s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.015s wall-clock]
10 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
32 of 32 variables necessary.
0 of 1 mutex groups necessary.
400 of 400 operators necessary.
11 of 11 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 32
Translator derived variables: 11
Translator facts: 82
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 400
Translator axioms: 11
Translator task size: 1366
Translator peak memory: 29720 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.070s CPU, 0.080s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.5111e-05s, 9852 KB] reading input...
[t=0.00136843s, 9852 KB] done reading input!
[t=0.00278244s, 10240 KB] Simplifying 421 unary operators... done! [421 unary operators]
[t=0.0029997s, 10240 KB] time to simplify: 0.000259077s
[t=0.00305893s, 10240 KB] Initializing additive heuristic...
[t=0.00308162s, 10240 KB] Initializing FF heuristic...
[t=0.00313459s, 10240 KB] Building successor generator...done!
[t=0.00327719s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00329685s, 10240 KB] time for successor generation creation: 7.6483e-05s
[t=0.00332163s, 10240 KB] Variables: 32
[t=0.00334204s, 10240 KB] FactPairs: 82
[t=0.0033602s, 10240 KB] Bytes per state: 8
[t=0.00344701s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00352555s, 10240 KB] New best heuristic value for ff: 34
[t=0.00356546s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.00359381s, 10240 KB] f = 34, 1 evaluated, 0 expanded
[t=0.00361729s, 10240 KB] Initial heuristic value for ff: 34
[t=0.00363749s, 10240 KB] pruning method: none
[t=0.00369203s, 10240 KB] New best heuristic value for ff: 33
[t=0.00371517s, 10240 KB] g=1, 3 evaluated, 1 expanded
[t=0.00392174s, 10240 KB] New best heuristic value for ff: 32
[t=0.00394997s, 10240 KB] g=2, 21 evaluated, 2 expanded
[t=0.00401349s, 10240 KB] New best heuristic value for ff: 31
[t=0.00403575s, 10240 KB] g=3, 24 evaluated, 3 expanded
[t=0.00421948s, 10240 KB] New best heuristic value for ff: 30
[t=0.00424276s, 10240 KB] g=4, 41 evaluated, 4 expanded
[t=0.00431396s, 10240 KB] New best heuristic value for ff: 29
[t=0.00433582s, 10240 KB] g=5, 45 evaluated, 5 expanded
[t=0.00450015s, 10240 KB] New best heuristic value for ff: 28
[t=0.00452416s, 10240 KB] g=6, 61 evaluated, 6 expanded
[t=0.0045778s, 10240 KB] New best heuristic value for ff: 27
[t=0.00460086s, 10240 KB] g=7, 63 evaluated, 7 expanded
[t=0.00487727s, 10240 KB] New best heuristic value for ff: 26
[t=0.00491043s, 10240 KB] g=8, 87 evaluated, 8 expanded
[t=0.00508382s, 10240 KB] New best heuristic value for ff: 25
[t=0.00511014s, 10240 KB] g=9, 102 evaluated, 10 expanded
[t=0.00517887s, 10240 KB] New best heuristic value for ff: 24
[t=0.00520068s, 10240 KB] g=10, 106 evaluated, 11 expanded
[t=0.0053812s, 10240 KB] New best heuristic value for ff: 23
[t=0.0054046s, 10240 KB] g=11, 122 evaluated, 13 expanded
[t=0.00547714s, 10240 KB] New best heuristic value for ff: 22
[t=0.00549907s, 10240 KB] g=12, 128 evaluated, 14 expanded
[t=0.00566292s, 10240 KB] New best heuristic value for ff: 21
[t=0.0056865s, 10240 KB] g=13, 142 evaluated, 16 expanded
[t=0.00575372s, 10240 KB] New best heuristic value for ff: 20
[t=0.00577541s, 10240 KB] g=14, 146 evaluated, 17 expanded
[t=0.00595896s, 10240 KB] New best heuristic value for ff: 19
[t=0.00598746s, 10240 KB] g=15, 162 evaluated, 19 expanded
[t=0.00607882s, 10240 KB] New best heuristic value for ff: 18
[t=0.00610083s, 10240 KB] g=16, 169 evaluated, 20 expanded
[t=0.00624046s, 10240 KB] New best heuristic value for ff: 17
[t=0.00626317s, 10240 KB] g=17, 182 evaluated, 22 expanded
[t=0.00646814s, 10240 KB] New best heuristic value for ff: 16
[t=0.00649145s, 10240 KB] g=18, 203 evaluated, 23 expanded
[t=0.00654778s, 10240 KB] New best heuristic value for ff: 15
[t=0.00656957s, 10240 KB] g=19, 207 evaluated, 24 expanded
[t=0.00673687s, 10240 KB] New best heuristic value for ff: 14
[t=0.00675912s, 10240 KB] g=20, 223 evaluated, 26 expanded
[t=0.00684249s, 10240 KB] New best heuristic value for ff: 13
[t=0.00686393s, 10240 KB] g=21, 231 evaluated, 27 expanded
[t=0.00699872s, 10240 KB] New best heuristic value for ff: 12
[t=0.00702149s, 10240 KB] g=22, 243 evaluated, 29 expanded
[t=0.00707502s, 10240 KB] New best heuristic value for ff: 11
[t=0.00709658s, 10240 KB] g=23, 247 evaluated, 30 expanded
[t=0.007285s, 10240 KB] New best heuristic value for ff: 10
[t=0.00730737s, 10240 KB] g=24, 263 evaluated, 32 expanded
[t=0.00739461s, 10240 KB] New best heuristic value for ff: 9
[t=0.00741606s, 10240 KB] g=25, 272 evaluated, 33 expanded
[t=0.00752947s, 10240 KB] New best heuristic value for ff: 8
[t=0.00755187s, 10240 KB] g=26, 283 evaluated, 35 expanded
[t=0.00774331s, 10240 KB] New best heuristic value for ff: 7
[t=0.0077656s, 10240 KB] g=27, 305 evaluated, 36 expanded
[t=0.00793463s, 10240 KB] New best heuristic value for ff: 6
[t=0.00795675s, 10240 KB] g=28, 326 evaluated, 37 expanded
[t=0.00894635s, 10240 KB] New best heuristic value for ff: 5
[t=0.00897036s, 10240 KB] g=29, 464 evaluated, 47 expanded
[t=0.00916265s, 10240 KB] New best heuristic value for ff: 4
[t=0.00918581s, 10240 KB] g=30, 487 evaluated, 48 expanded
[t=0.0094136s, 10240 KB] New best heuristic value for ff: 3
[t=0.00943732s, 10240 KB] g=31, 509 evaluated, 49 expanded
[t=0.0095988s, 10240 KB] New best heuristic value for ff: 2
[t=0.00962179s, 10240 KB] g=32, 530 evaluated, 50 expanded
[t=0.00967056s, 10240 KB] New best heuristic value for ff: 1
[t=0.00969163s, 10240 KB] g=33, 534 evaluated, 51 expanded
[t=0.00981836s, 10240 KB] New best heuristic value for ff: 0
[t=0.00984041s, 10240 KB] g=34, 550 evaluated, 52 expanded
[t=0.00986099s, 10240 KB] Solution found!
[t=0.00988269s, 10240 KB] Actual search time: 0.00625366s
up f0 f10 (1)
board f10 p9 (1)
down f10 f2 (1)
board f2 p7 (1)
up f2 f11 (1)
board f11 p4 (1)
board f11 p5 (1)
down f11 f4 (1)
board f4 p6 (1)
up f4 f12 (1)
depart f12 p4 (1)
down f12 f5 (1)
board f5 p3 (1)
up f5 f13 (1)
board f13 p0 (1)
down f13 f6 (1)
board f6 p1 (1)
depart f6 p6 (1)
up f6 f14 (1)
depart f14 p5 (1)
down f14 f7 (1)
depart f7 p7 (1)
up f7 f15 (1)
depart f15 p0 (1)
up f15 f19 (1)
board f19 p2 (1)
depart f19 p1 (1)
down f19 f8 (1)
board f8 p8 (1)
depart f8 p9 (1)
depart f8 p3 (1)
depart f8 p2 (1)
down f8 f3 (1)
depart f3 p8 (1)
[t=0.00991459s, 10240 KB] Plan length: 34 step(s).
[t=0.00991459s, 10240 KB] Plan cost: 34
[t=0.00991459s, 10240 KB] Expanded 53 state(s).
[t=0.00991459s, 10240 KB] Reopened 0 state(s).
[t=0.00991459s, 10240 KB] Evaluated 550 state(s).
[t=0.00991459s, 10240 KB] Evaluations: 550
[t=0.00991459s, 10240 KB] Generated 1049 state(s).
[t=0.00991459s, 10240 KB] Dead ends: 0 state(s).
[t=0.00991459s, 10240 KB] Expanded until last jump: 0 state(s).
[t=0.00991459s, 10240 KB] Reopened until last jump: 0 state(s).
[t=0.00991459s, 10240 KB] Evaluated until last jump: 1 state(s).
[t=0.00991459s, 10240 KB] Generated until last jump: 0 state(s).
[t=0.00991459s, 10240 KB] Number of registered states: 550
[t=0.00991459s, 10240 KB] Int hash set load factor: 550/1024 = 0.537109
[t=0.00991459s, 10240 KB] Int hash set resizes: 10
[t=0.00991459s, 10240 KB] Search time: 0.00646846s
[t=0.00991459s, 10240 KB] Total time: 0.00991459s
Solution found.
Peak memory: 10240 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-049/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-049/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-049.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-049/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-049/new_problem.pddl
Compilation time: 0.6867959499359131 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-049/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-049/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-049
Tool time: 0.326582 seconds
Total time: 1.013378 seconds
