Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 76 rules.
Computing model... [0.670s CPU, 0.664s wall-clock]
33961 relevant atoms
21487 auxiliary atoms
55448 final queue length
156156 total queue pushes
Completing instantiation... [3.370s CPU, 3.372s wall-clock]
Instantiating: [4.070s CPU, 4.056s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.010s CPU, 0.015s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.026s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.180s CPU, 0.175s wall-clock]
Translating task: [4.600s CPU, 4.596s wall-clock]
95025 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
2 operators removed
26 propositions removed
Detecting unreachable propositions: [0.630s CPU, 0.634s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 732
Translator goal facts: 2
Translator mutex groups: 34
Translator total mutex groups size: 721
Translator operators: 31955
Translator axioms: 0
Translator task size: 495666
Translator peak memory: 276696 KB
Writing output... [0.760s CPU, 0.766s wall-clock]
Done! [10.260s CPU, 10.262s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.959 seconds.
Time needed for search:                             24.709 seconds.
Time needed:                                        25.668 seconds.
Total Garbage Collections: 7
Total Garbage Collection Time: 1 seconds.

Out of 1485 nodes, 45 are proven
Number of node expansions: 183
Policy entries: 10
Number of sensing applications in policy: 0
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p25/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p25/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/francesco/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p25/output.sas -search laostar -heuristic ff
Running command:  fond4ltlfpltlf -d experiment-1a-blocksworld-nondet-new35/domain.pddl -p experiment-1a-blocksworld-nondet-new35/p25.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p25/new_domain.pddl -outp experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p25/new_problem.pddl
Compilation time: 0.6218979358673096 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p25/new_domain.pddl -p experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p25/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p25
Tool time: 37.778798 seconds
Total time: 38.400696 seconds
