Parsing...
Warning: Atom sparein(l65x1) is specified twice in initial state specification
Parsing: [0.030s CPU, 0.037s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.050s CPU, 0.049s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.090s CPU, 0.090s wall-clock]
Generated 10 rules.
Computing model... [0.240s CPU, 0.233s wall-clock]
25508 relevant atoms
11712 auxiliary atoms
37220 final queue length
44643 total queue pushes
Completing instantiation... [0.290s CPU, 0.286s wall-clock]
Instantiating: [0.690s CPU, 0.675s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.011s wall-clock]
Instantiating groups... [0.010s CPU, 0.008s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
1120 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.010s CPU, 0.005s wall-clock]
Computing fact groups: [0.070s CPU, 0.070s wall-clock]
Building STRIPS to SAS dictionary... [0.040s CPU, 0.048s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.390s CPU, 0.389s wall-clock]
5343 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.061s wall-clock]
Translator variables: 1121
Translator derived variables: 0
Translator facts: 4385
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 2145
Translator operators: 5343
Translator axioms: 0
Translator task size: 52382
Translator peak memory: 52628 KB
Writing output... [0.060s CPU, 0.059s wall-clock]
Done! [1.370s CPU, 1.372s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
