INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-121/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-121/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.014s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.020s CPU, 0.024s wall-clock]
Generated 70 rules.
Computing model... [0.060s CPU, 0.060s wall-clock]
4078 relevant atoms
2725 auxiliary atoms
6803 final queue length
9204 total queue pushes
Completing instantiation... [0.060s CPU, 0.064s wall-clock]
Instantiating: [0.150s CPU, 0.160s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
76 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.080s CPU, 0.074s wall-clock]
25 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.035s wall-clock]
Reordering and filtering variables...
77 of 77 variables necessary.
0 of 1 mutex groups necessary.
2500 of 2500 operators necessary.
26 of 26 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 77
Translator derived variables: 26
Translator facts: 202
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2500
Translator axioms: 26
Translator task size: 7906
Translator peak memory: 36372 KB
Writing output... [0.010s CPU, 0.019s wall-clock]
Done! [0.320s CPU, 0.319s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=5.8767e-05s, 9852 KB] reading input...
[t=0.00946344s, 10212 KB] done reading input!
[t=0.0115771s, 10748 KB] Simplifying 2551 unary operators... done! [2551 unary operators]
[t=0.0127162s, 10880 KB] time to simplify: 0.00125678s
[t=0.0128817s, 10880 KB] Initializing additive heuristic...
[t=0.0129103s, 10880 KB] Initializing FF heuristic...
[t=0.0129798s, 10880 KB] Building successor generator...done!
[t=0.0134294s, 10880 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0134489s, 10880 KB] time for successor generation creation: 0.000386344s
[t=0.0134938s, 10880 KB] Variables: 77
[t=0.0135161s, 10880 KB] FactPairs: 202
[t=0.0135352s, 10880 KB] Bytes per state: 12
[t=0.0136446s, 10880 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0137504s, 10880 KB] New best heuristic value for ff: 81
[t=0.0137761s, 10880 KB] g=0, 1 evaluated, 0 expanded
[t=0.0137959s, 10880 KB] f = 81, 1 evaluated, 0 expanded
[t=0.0138187s, 10880 KB] Initial heuristic value for ff: 81
[t=0.0138385s, 10880 KB] pruning method: none
[t=0.0139661s, 10880 KB] New best heuristic value for ff: 80
[t=0.0139906s, 10880 KB] g=1, 4 evaluated, 1 expanded
[t=0.0154728s, 10880 KB] New best heuristic value for ff: 79
[t=0.0155114s, 10880 KB] g=2, 51 evaluated, 2 expanded
[t=0.0156438s, 10880 KB] New best heuristic value for ff: 78
[t=0.0156682s, 10880 KB] g=3, 53 evaluated, 3 expanded
[t=0.0173414s, 10880 KB] New best heuristic value for ff: 77
[t=0.0173723s, 10880 KB] g=4, 106 evaluated, 4 expanded
[t=0.0190276s, 10880 KB] New best heuristic value for ff: 76
[t=0.0190657s, 10880 KB] g=5, 152 evaluated, 9 expanded
[t=0.0192004s, 10880 KB] New best heuristic value for ff: 75
[t=0.0192255s, 10880 KB] g=6, 154 evaluated, 10 expanded
[t=0.0209135s, 10880 KB] New best heuristic value for ff: 74
[t=0.0209465s, 10880 KB] g=7, 208 evaluated, 11 expanded
[t=0.0224969s, 10880 KB] New best heuristic value for ff: 73
[t=0.0225233s, 10880 KB] g=8, 253 evaluated, 16 expanded
[t=0.0228007s, 10880 KB] New best heuristic value for ff: 72
[t=0.0228257s, 10880 KB] g=9, 259 evaluated, 17 expanded
[t=0.0243699s, 10880 KB] New best heuristic value for ff: 71
[t=0.024408s, 10880 KB] g=10, 303 evaluated, 22 expanded
[t=0.0260882s, 10880 KB] New best heuristic value for ff: 70
[t=0.0261146s, 10880 KB] g=11, 355 evaluated, 25 expanded
[t=0.0322476s, 10880 KB] New best heuristic value for ff: 69
[t=0.0322898s, 10880 KB] g=12, 553 evaluated, 30 expanded
[t=0.0341463s, 10880 KB] New best heuristic value for ff: 68
[t=0.0342296s, 10880 KB] g=13, 605 evaluated, 33 expanded
[t=0.0442016s, 10880 KB] New best heuristic value for ff: 67
[t=0.044273s, 10880 KB] g=14, 912 evaluated, 47 expanded
[t=0.0456399s, 10880 KB] New best heuristic value for ff: 66
[t=0.0456682s, 10880 KB] g=15, 954 evaluated, 48 expanded
[t=0.0473328s, 10880 KB] New best heuristic value for ff: 65
[t=0.0473592s, 10880 KB] g=16, 1006 evaluated, 51 expanded
[t=0.0570396s, 10880 KB] New best heuristic value for ff: 64
[t=0.057122s, 10880 KB] g=17, 1304 evaluated, 65 expanded
[t=0.0589402s, 10880 KB] New best heuristic value for ff: 63
[t=0.0589951s, 10880 KB] g=18, 1356 evaluated, 68 expanded
[t=0.0715451s, 10880 KB] New best heuristic value for ff: 62
[t=0.0715922s, 10880 KB] g=19, 1763 evaluated, 83 expanded
[t=0.0728579s, 10880 KB] New best heuristic value for ff: 61
[t=0.0728874s, 10880 KB] g=20, 1805 evaluated, 84 expanded
[t=0.0744564s, 10880 KB] New best heuristic value for ff: 60
[t=0.0744823s, 10880 KB] g=21, 1856 evaluated, 85 expanded
[t=0.0747402s, 10880 KB] New best heuristic value for ff: 59
[t=0.0747645s, 10880 KB] g=22, 1864 evaluated, 86 expanded
[t=0.0763292s, 10880 KB] New best heuristic value for ff: 58
[t=0.0763675s, 10880 KB] g=23, 1906 evaluated, 90 expanded
[t=0.0765126s, 10880 KB] New best heuristic value for ff: 57
[t=0.0765385s, 10880 KB] g=24, 1908 evaluated, 91 expanded
[t=0.0840658s, 10880 KB] New best heuristic value for ff: 56
[t=0.0841284s, 10880 KB] g=25, 2156 evaluated, 98 expanded
[t=0.0842609s, 10880 KB] New best heuristic value for ff: 55
[t=0.084285s, 10880 KB] g=26, 2158 evaluated, 99 expanded
[t=0.101752s, 10880 KB] New best heuristic value for ff: 54
[t=0.101816s, 10880 KB] g=27, 2706 evaluated, 121 expanded
[t=0.101953s, 10880 KB] New best heuristic value for ff: 53
[t=0.101978s, 10880 KB] g=28, 2708 evaluated, 122 expanded
[t=0.119088s, 10880 KB] New best heuristic value for ff: 52
[t=0.119159s, 10880 KB] g=29, 3256 evaluated, 141 expanded
[t=0.119291s, 10880 KB] New best heuristic value for ff: 51
[t=0.119315s, 10880 KB] g=30, 3258 evaluated, 142 expanded
[t=0.13543s, 10880 KB] New best heuristic value for ff: 50
[t=0.135504s, 10880 KB] g=31, 3806 evaluated, 163 expanded
[t=0.135632s, 10880 KB] New best heuristic value for ff: 49
[t=0.135656s, 10880 KB] g=32, 3808 evaluated, 164 expanded
[t=0.151492s, 10880 KB] New best heuristic value for ff: 48
[t=0.151536s, 10880 KB] g=33, 4356 evaluated, 185 expanded
[t=0.151671s, 10880 KB] New best heuristic value for ff: 47
[t=0.151708s, 10880 KB] g=34, 4358 evaluated, 186 expanded
[t=0.168008s, 11012 KB] New best heuristic value for ff: 46
[t=0.168061s, 11012 KB] g=35, 4959 evaluated, 208 expanded
[t=0.16836s, 11012 KB] New best heuristic value for ff: 45
[t=0.168383s, 11012 KB] g=36, 4969 evaluated, 209 expanded
[t=0.169416s, 11012 KB] New best heuristic value for ff: 44
[t=0.169443s, 11012 KB] g=37, 5009 evaluated, 210 expanded
[t=0.169562s, 11012 KB] New best heuristic value for ff: 43
[t=0.169583s, 11012 KB] g=38, 5011 evaluated, 211 expanded
[t=0.18383s, 11012 KB] New best heuristic value for ff: 42
[t=0.183865s, 11012 KB] g=39, 5559 evaluated, 233 expanded
[t=0.183979s, 11012 KB] New best heuristic value for ff: 41
[t=0.184001s, 11012 KB] g=40, 5561 evaluated, 234 expanded
[t=0.199576s, 11012 KB] New best heuristic value for ff: 40
[t=0.199647s, 11012 KB] g=41, 6120 evaluated, 256 expanded
[t=0.200731s, 11012 KB] New best heuristic value for ff: 39
[t=0.200759s, 11012 KB] g=42, 6160 evaluated, 257 expanded
[t=0.200916s, 11012 KB] New best heuristic value for ff: 38
[t=0.20095s, 11012 KB] g=43, 6162 evaluated, 258 expanded
[t=0.211207s, 11012 KB] New best heuristic value for ff: 37
[t=0.211273s, 11012 KB] g=44, 6521 evaluated, 271 expanded
[t=0.212349s, 11012 KB] New best heuristic value for ff: 36
[t=0.212374s, 11012 KB] g=45, 6561 evaluated, 272 expanded
[t=0.212502s, 11012 KB] New best heuristic value for ff: 35
[t=0.212527s, 11012 KB] g=46, 6563 evaluated, 273 expanded
[t=0.222077s, 11012 KB] New best heuristic value for ff: 34
[t=0.22212s, 11012 KB] g=47, 6911 evaluated, 289 expanded
[t=0.222244s, 11012 KB] New best heuristic value for ff: 33
[t=0.222267s, 11012 KB] g=48, 6913 evaluated, 290 expanded
[t=0.236311s, 11012 KB] New best heuristic value for ff: 32
[t=0.236381s, 11012 KB] g=49, 7422 evaluated, 307 expanded
[t=0.237438s, 11012 KB] New best heuristic value for ff: 31
[t=0.237467s, 11012 KB] g=50, 7462 evaluated, 308 expanded
[t=0.23759s, 11012 KB] New best heuristic value for ff: 30
[t=0.237612s, 11012 KB] g=51, 7464 evaluated, 309 expanded
[t=0.251861s, 11136 KB] New best heuristic value for ff: 29
[t=0.251922s, 11136 KB] g=52, 7973 evaluated, 328 expanded
[t=0.25297s, 11136 KB] New best heuristic value for ff: 28
[t=0.252999s, 11136 KB] g=53, 8013 evaluated, 329 expanded
[t=0.25312s, 11136 KB] New best heuristic value for ff: 27
[t=0.253142s, 11136 KB] g=54, 8015 evaluated, 330 expanded
[t=0.268502s, 11136 KB] New best heuristic value for ff: 26
[t=0.268573s, 11136 KB] g=55, 8563 evaluated, 350 expanded
[t=0.2687s, 11136 KB] New best heuristic value for ff: 25
[t=0.268723s, 11136 KB] g=56, 8565 evaluated, 351 expanded
[t=0.283344s, 11136 KB] New best heuristic value for ff: 24
[t=0.283429s, 11136 KB] g=57, 9113 evaluated, 369 expanded
[t=0.283577s, 11136 KB] New best heuristic value for ff: 23
[t=0.28361s, 11136 KB] g=58, 9115 evaluated, 370 expanded
[t=0.293649s, 11136 KB] New best heuristic value for ff: 22
[t=0.293728s, 11136 KB] g=59, 9463 evaluated, 382 expanded
[t=0.293861s, 11136 KB] New best heuristic value for ff: 21
[t=0.293885s, 11136 KB] g=60, 9465 evaluated, 383 expanded
[t=0.308398s, 11136 KB] New best heuristic value for ff: 20
[t=0.308496s, 11136 KB] g=61, 10013 evaluated, 401 expanded
[t=0.308628s, 11136 KB] New best heuristic value for ff: 19
[t=0.308652s, 11136 KB] g=62, 10015 evaluated, 402 expanded
[t=0.315482s, 11136 KB] New best heuristic value for ff: 18
[t=0.31554s, 11136 KB] g=63, 10274 evaluated, 410 expanded
[t=0.316544s, 11136 KB] New best heuristic value for ff: 17
[t=0.316571s, 11136 KB] g=64, 10314 evaluated, 411 expanded
[t=0.316693s, 11136 KB] New best heuristic value for ff: 16
[t=0.316716s, 11136 KB] g=65, 10316 evaluated, 412 expanded
[t=0.322084s, 11136 KB] New best heuristic value for ff: 15
[t=0.322124s, 11136 KB] g=66, 10525 evaluated, 417 expanded
[t=0.323135s, 11136 KB] New best heuristic value for ff: 14
[t=0.323165s, 11136 KB] g=67, 10565 evaluated, 418 expanded
[t=0.32331s, 11136 KB] New best heuristic value for ff: 13
[t=0.323333s, 11136 KB] g=68, 10568 evaluated, 419 expanded
[t=0.325788s, 11136 KB] New best heuristic value for ff: 12
[t=0.325828s, 11136 KB] g=69, 10668 evaluated, 420 expanded
[t=0.32609s, 11136 KB] New best heuristic value for ff: 11
[t=0.326113s, 11136 KB] g=70, 10678 evaluated, 421 expanded
[t=0.327185s, 11136 KB] New best heuristic value for ff: 10
[t=0.327214s, 11136 KB] g=71, 10718 evaluated, 423 expanded
[t=0.328525s, 11272 KB] New best heuristic value for ff: 9
[t=0.328566s, 11272 KB] g=72, 10771 evaluated, 426 expanded
[t=0.330978s, 11272 KB] New best heuristic value for ff: 8
[t=0.33101s, 11272 KB] g=73, 10871 evaluated, 427 expanded
[t=0.33134s, 11272 KB] New best heuristic value for ff: 7
[t=0.331362s, 11272 KB] g=74, 10884 evaluated, 428 expanded
[t=0.332298s, 11272 KB] New best heuristic value for ff: 6
[t=0.332326s, 11272 KB] g=75, 10921 evaluated, 429 expanded
[t=0.332716s, 11272 KB] New best heuristic value for ff: 5
[t=0.332738s, 11272 KB] g=76, 10937 evaluated, 430 expanded
[t=0.333584s, 11272 KB] New best heuristic value for ff: 4
[t=0.333607s, 11272 KB] g=77, 10971 evaluated, 431 expanded
[t=0.334833s, 11272 KB] New best heuristic value for ff: 3
[t=0.334863s, 11272 KB] g=78, 11022 evaluated, 432 expanded
[t=0.335677s, 11272 KB] New best heuristic value for ff: 2
[t=0.335703s, 11272 KB] g=79, 11057 evaluated, 433 expanded
[t=0.336108s, 11272 KB] New best heuristic value for ff: 1
[t=0.33613s, 11272 KB] g=80, 11072 evaluated, 434 expanded
[t=0.337275s, 11272 KB] New best heuristic value for ff: 0
[t=0.337298s, 11272 KB] g=81, 11123 evaluated, 435 expanded
[t=0.337318s, 11272 KB] Solution found!
[t=0.337344s, 11272 KB] Actual search time: 0.323505s
up f0 f11 (1)
board f11 p10 (1)
board f11 p19 (1)
up f11 f12 (1)
board f12 p13 (1)
board f12 p5 (1)
up f12 f13 (1)
board f13 p7 (1)
up f13 f18 (1)
depart f18 p10 (1)
up f18 f22 (1)
board f22 p16 (1)
board f22 p9 (1)
down f22 f8 (1)
depart f8 p16 (1)
up f8 f27 (1)
board f27 p1 (1)
depart f27 p5 (1)
down f27 f15 (1)
board f15 p24 (1)
depart f15 p1 (1)
up f15 f20 (1)
depart f20 p24 (1)
up f20 f32 (1)
board f32 p12 (1)
down f32 f30 (1)
depart f30 p12 (1)
up f30 f33 (1)
board f33 p0 (1)
up f33 f34 (1)
board f34 p22 (1)
up f34 f36 (1)
board f36 p3 (1)
depart f36 p9 (1)
depart f36 p0 (1)
up f36 f37 (1)
depart f37 p22 (1)
up f37 f40 (1)
board f40 p6 (1)
board f40 p8 (1)
down f40 f26 (1)
depart f26 p8 (1)
depart f26 p7 (1)
down f26 f9 (1)
depart f9 p6 (1)
up f9 f42 (1)
depart f42 p3 (1)
depart f42 p19 (1)
up f42 f43 (1)
board f43 p18 (1)
board f43 p2 (1)
down f43 f6 (1)
depart f6 p18 (1)
up f6 f48 (1)
board f48 p23 (1)
down f48 f24 (1)
depart f24 p23 (1)
up f24 f49 (1)
board f49 p4 (1)
down f49 f21 (1)
board f21 p21 (1)
depart f21 p4 (1)
down f21 f19 (1)
board f19 p17 (1)
depart f19 p21 (1)
down f19 f17 (1)
board f17 p11 (1)
board f17 p14 (1)
depart f17 p17 (1)
up f17 f29 (1)
board f29 p15 (1)
board f29 p20 (1)
depart f29 p11 (1)
down f29 f2 (1)
depart f2 p15 (1)
up f2 f23 (1)
depart f23 p20 (1)
depart f23 p13 (1)
up f23 f35 (1)
depart f35 p2 (1)
depart f35 p14 (1)
[t=0.337364s, 11272 KB] Plan length: 81 step(s).
[t=0.337364s, 11272 KB] Plan cost: 81
[t=0.337364s, 11272 KB] Expanded 436 state(s).
[t=0.337364s, 11272 KB] Reopened 0 state(s).
[t=0.337364s, 11272 KB] Evaluated 11123 state(s).
[t=0.337364s, 11272 KB] Evaluations: 11123
[t=0.337364s, 11272 KB] Generated 21813 state(s).
[t=0.337364s, 11272 KB] Dead ends: 0 state(s).
[t=0.337364s, 11272 KB] Expanded until last jump: 0 state(s).
[t=0.337364s, 11272 KB] Reopened until last jump: 0 state(s).
[t=0.337364s, 11272 KB] Evaluated until last jump: 1 state(s).
[t=0.337364s, 11272 KB] Generated until last jump: 0 state(s).
[t=0.337364s, 11272 KB] Number of registered states: 11123
[t=0.337364s, 11272 KB] Int hash set load factor: 11123/16384 = 0.678894
[t=0.337364s, 11272 KB] Int hash set resizes: 14
[t=0.337364s, 11272 KB] Search time: 0.323721s
[t=0.337364s, 11272 KB] Total time: 0.337364s
Solution found.
Peak memory: 11272 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-121/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-121/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-121.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 & served_p21 & served_p22 & served_p23 & served_p24 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-121/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-121/new_problem.pddl
Compilation time: 0.8089299201965332 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-121/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-121/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-121
Tool time: 0.886219 seconds
Total time: 1.695149 seconds
