Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 12 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
260 relevant atoms
141 auxiliary atoms
401 final queue length
487 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
65 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 20
Translator derived variables: 1
Translator facts: 66
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 28
Translator operators: 65
Translator axioms: 1
Translator task size: 651
Translator peak memory: 19252 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.017s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.026 seconds.
Time needed for search:                             0.109 seconds.
Time needed:                                        0.135 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 387 nodes, 333 are proven
Number of node expansions: 217
Policy entries: 205
Number of sensing applications in policy: 0
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-triangle-tireworld-nondet/p4p-mynd-sc-ff/p03/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-triangle-tireworld-nondet/p4p-mynd-sc-ff/p03/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/planning-for-past-temporal-goals/third_party/mynd.jar /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-triangle-tireworld-nondet/p4p-mynd-sc-ff/p03/output.sas -search laostar -heuristic ff
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/non-deterministic/triangle-tireworld/domain.pddl --problem data/non-deterministic/triangle-tireworld/p03.pddl --formula vehicleat_l1x7 --output-domain experiment-2-triangle-tireworld-nondet/p4p-mynd-sc-ff/p03/new_domain.pddl --output-problem experiment-2-triangle-tireworld-nondet/p4p-mynd-sc-ff/p03/new_problem.pddl
Compilation time: 0.44577503204345703 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-2-triangle-tireworld-nondet/p4p-mynd-sc-ff/p03/new_domain.pddl -p experiment-2-triangle-tireworld-nondet/p4p-mynd-sc-ff/p03/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-2-triangle-tireworld-nondet/p4p-mynd-sc-ff/p03
Tool time: 0.5136 seconds
Total time: 0.959375 seconds
