INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-097/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-097/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.020s CPU, 0.017s wall-clock]
Generated 60 rules.
Computing model... [0.040s CPU, 0.045s wall-clock]
2663 relevant atoms
1780 auxiliary atoms
4443 final queue length
5964 total queue pushes
Completing instantiation... [0.050s CPU, 0.045s wall-clock]
Instantiating: [0.120s CPU, 0.116s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.045s wall-clock]
20 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.026s wall-clock]
Reordering and filtering variables...
62 of 62 variables necessary.
0 of 1 mutex groups necessary.
1600 of 1600 operators necessary.
21 of 21 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 62
Translator derived variables: 21
Translator facts: 162
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1600
Translator axioms: 21
Translator task size: 5126
Translator peak memory: 33808 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.220s CPU, 0.222s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9593e-05s, 9852 KB] reading input...
[t=0.00443178s, 10128 KB] done reading input!
[t=0.0058851s, 10528 KB] Simplifying 1641 unary operators... done! [1641 unary operators]
[t=0.00652813s, 10660 KB] time to simplify: 0.000717578s
[t=0.00665414s, 10660 KB] Initializing additive heuristic...
[t=0.00668395s, 10660 KB] Initializing FF heuristic...
[t=0.00673939s, 10660 KB] Building successor generator...done!
[t=0.0070728s, 10660 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00709352s, 10660 KB] time for successor generation creation: 0.000253391s
[t=0.00712679s, 10660 KB] Variables: 62
[t=0.00714886s, 10660 KB] FactPairs: 162
[t=0.00716821s, 10660 KB] Bytes per state: 12
[t=0.00726489s, 10660 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00736925s, 10660 KB] New best heuristic value for ff: 66
[t=0.00739504s, 10660 KB] g=0, 1 evaluated, 0 expanded
[t=0.00741548s, 10660 KB] f = 66, 1 evaluated, 0 expanded
[t=0.00743811s, 10660 KB] Initial heuristic value for ff: 66
[t=0.00745833s, 10660 KB] pruning method: none
[t=0.00751311s, 10660 KB] New best heuristic value for ff: 65
[t=0.00753702s, 10660 KB] g=1, 2 evaluated, 1 expanded
[t=0.00851657s, 10660 KB] New best heuristic value for ff: 64
[t=0.00856538s, 10660 KB] g=2, 42 evaluated, 2 expanded
[t=0.0096096s, 10660 KB] New best heuristic value for ff: 63
[t=0.00967968s, 10660 KB] g=3, 81 evaluated, 4 expanded
[t=0.00978749s, 10660 KB] New best heuristic value for ff: 62
[t=0.00981177s, 10660 KB] g=4, 83 evaluated, 5 expanded
[t=0.0108065s, 10660 KB] New best heuristic value for ff: 61
[t=0.0108364s, 10660 KB] g=5, 121 evaluated, 10 expanded
[t=0.0109382s, 10660 KB] New best heuristic value for ff: 60
[t=0.0109624s, 10660 KB] g=6, 123 evaluated, 11 expanded
[t=0.0119853s, 10660 KB] New best heuristic value for ff: 59
[t=0.0120263s, 10660 KB] g=7, 161 evaluated, 16 expanded
[t=0.0130967s, 10660 KB] New best heuristic value for ff: 58
[t=0.0131462s, 10660 KB] g=8, 203 evaluated, 19 expanded
[t=0.0140388s, 10660 KB] New best heuristic value for ff: 57
[t=0.0140666s, 10660 KB] g=9, 241 evaluated, 21 expanded
[t=0.0152462s, 10660 KB] New best heuristic value for ff: 56
[t=0.0152848s, 10660 KB] g=10, 283 evaluated, 28 expanded
[t=0.0161705s, 10660 KB] New best heuristic value for ff: 55
[t=0.0161992s, 10660 KB] g=11, 321 evaluated, 30 expanded
[t=0.0173203s, 10660 KB] New best heuristic value for ff: 54
[t=0.0173531s, 10660 KB] g=12, 363 evaluated, 37 expanded
[t=0.018199s, 10660 KB] New best heuristic value for ff: 53
[t=0.0182252s, 10660 KB] g=13, 401 evaluated, 39 expanded
[t=0.0193455s, 10660 KB] New best heuristic value for ff: 52
[t=0.0193734s, 10660 KB] g=14, 443 evaluated, 46 expanded
[t=0.0202628s, 10660 KB] New best heuristic value for ff: 51
[t=0.0202891s, 10660 KB] g=15, 484 evaluated, 47 expanded
[t=0.0212101s, 10660 KB] New best heuristic value for ff: 50
[t=0.0212421s, 10660 KB] g=16, 522 evaluated, 48 expanded
[t=0.0213324s, 10660 KB] New best heuristic value for ff: 49
[t=0.0213563s, 10660 KB] g=17, 525 evaluated, 49 expanded
[t=0.0221319s, 10660 KB] New best heuristic value for ff: 48
[t=0.0221574s, 10660 KB] g=18, 562 evaluated, 50 expanded
[t=0.0240416s, 10660 KB] New best heuristic value for ff: 47
[t=0.0240679s, 10660 KB] g=19, 644 evaluated, 58 expanded
[t=0.0249877s, 10660 KB] New best heuristic value for ff: 46
[t=0.0250162s, 10660 KB] g=20, 687 evaluated, 59 expanded
[t=0.0257713s, 10660 KB] New best heuristic value for ff: 45
[t=0.0257966s, 10660 KB] g=21, 723 evaluated, 60 expanded
[t=0.0276625s, 10660 KB] New best heuristic value for ff: 44
[t=0.0276917s, 10660 KB] g=22, 807 evaluated, 66 expanded
[t=0.0284351s, 10660 KB] New best heuristic value for ff: 43
[t=0.0284607s, 10660 KB] g=23, 843 evaluated, 67 expanded
[t=0.0314356s, 10660 KB] New best heuristic value for ff: 42
[t=0.0315124s, 10660 KB] g=24, 966 evaluated, 76 expanded
[t=0.032389s, 10660 KB] New best heuristic value for ff: 41
[t=0.0324154s, 10660 KB] g=25, 1008 evaluated, 77 expanded
[t=0.0334197s, 10660 KB] New best heuristic value for ff: 40
[t=0.0334538s, 10660 KB] g=26, 1049 evaluated, 78 expanded
[t=0.0335668s, 10660 KB] New best heuristic value for ff: 39
[t=0.033591s, 10660 KB] g=27, 1053 evaluated, 79 expanded
[t=0.0343478s, 10660 KB] New best heuristic value for ff: 38
[t=0.0343789s, 10660 KB] g=28, 1089 evaluated, 80 expanded
[t=0.0352658s, 10660 KB] New best heuristic value for ff: 37
[t=0.0352966s, 10660 KB] g=29, 1130 evaluated, 81 expanded
[t=0.035402s, 10660 KB] New best heuristic value for ff: 36
[t=0.0354253s, 10660 KB] g=30, 1134 evaluated, 82 expanded
[t=0.0362662s, 10660 KB] New best heuristic value for ff: 35
[t=0.0362988s, 10660 KB] g=31, 1170 evaluated, 87 expanded
[t=0.0371699s, 10660 KB] New best heuristic value for ff: 34
[t=0.0372009s, 10660 KB] g=32, 1211 evaluated, 88 expanded
[t=0.037343s, 10660 KB] New best heuristic value for ff: 33
[t=0.0373662s, 10660 KB] g=33, 1217 evaluated, 89 expanded
[t=0.0381658s, 10660 KB] New best heuristic value for ff: 32
[t=0.0381928s, 10660 KB] g=34, 1251 evaluated, 93 expanded
[t=0.0382747s, 10660 KB] New best heuristic value for ff: 31
[t=0.0382975s, 10660 KB] g=35, 1254 evaluated, 94 expanded
[t=0.0391367s, 10660 KB] New best heuristic value for ff: 30
[t=0.0391613s, 10660 KB] g=36, 1291 evaluated, 98 expanded
[t=0.0400711s, 10660 KB] New best heuristic value for ff: 29
[t=0.0400961s, 10660 KB] g=37, 1337 evaluated, 101 expanded
[t=0.0408757s, 10660 KB] New best heuristic value for ff: 28
[t=0.0409074s, 10660 KB] g=38, 1371 evaluated, 104 expanded
[t=0.0418469s, 10660 KB] New best heuristic value for ff: 27
[t=0.0418717s, 10660 KB] g=39, 1417 evaluated, 108 expanded
[t=0.0426155s, 10660 KB] New best heuristic value for ff: 26
[t=0.0426396s, 10660 KB] g=40, 1451 evaluated, 111 expanded
[t=0.0435787s, 10660 KB] New best heuristic value for ff: 25
[t=0.0436089s, 10660 KB] g=41, 1497 evaluated, 115 expanded
[t=0.0442652s, 10660 KB] New best heuristic value for ff: 24
[t=0.0442888s, 10660 KB] g=42, 1531 evaluated, 116 expanded
[t=0.0444188s, 10660 KB] New best heuristic value for ff: 23
[t=0.0444406s, 10660 KB] g=43, 1537 evaluated, 117 expanded
[t=0.0451939s, 10660 KB] New best heuristic value for ff: 22
[t=0.0452216s, 10660 KB] g=44, 1571 evaluated, 120 expanded
[t=0.0475106s, 10660 KB] New best heuristic value for ff: 21
[t=0.0475394s, 10660 KB] g=45, 1693 evaluated, 125 expanded
[t=0.0483248s, 10660 KB] New best heuristic value for ff: 20
[t=0.0483552s, 10660 KB] g=46, 1734 evaluated, 126 expanded
[t=0.0486156s, 10660 KB] New best heuristic value for ff: 19
[t=0.0486623s, 10660 KB] g=47, 1747 evaluated, 127 expanded
[t=0.049202s, 10660 KB] New best heuristic value for ff: 18
[t=0.0492263s, 10660 KB] g=48, 1774 evaluated, 128 expanded
[t=0.04952s, 10660 KB] New best heuristic value for ff: 17
[t=0.0495429s, 10660 KB] g=49, 1790 evaluated, 129 expanded
[t=0.0500035s, 10660 KB] New best heuristic value for ff: 16
[t=0.0500273s, 10660 KB] g=50, 1814 evaluated, 130 expanded
[t=0.05231s, 10660 KB] New best heuristic value for ff: 15
[t=0.0523383s, 10660 KB] g=51, 1935 evaluated, 135 expanded
[t=0.0526711s, 10660 KB] New best heuristic value for ff: 14
[t=0.0527014s, 10660 KB] g=52, 1952 evaluated, 136 expanded
[t=0.053137s, 10660 KB] New best heuristic value for ff: 13
[t=0.0531607s, 10660 KB] g=53, 1975 evaluated, 137 expanded
[t=0.0538552s, 10660 KB] New best heuristic value for ff: 12
[t=0.0538783s, 10660 KB] g=54, 2016 evaluated, 138 expanded
[t=0.0541989s, 10660 KB] New best heuristic value for ff: 11
[t=0.054224s, 10660 KB] g=55, 2034 evaluated, 139 expanded
[t=0.0546376s, 10660 KB] New best heuristic value for ff: 10
[t=0.0546608s, 10660 KB] g=56, 2056 evaluated, 141 expanded
[t=0.0557557s, 10660 KB] New best heuristic value for ff: 9
[t=0.055788s, 10660 KB] g=57, 2117 evaluated, 144 expanded
[t=0.0561233s, 10660 KB] New best heuristic value for ff: 8
[t=0.0561489s, 10660 KB] g=58, 2136 evaluated, 145 expanded
[t=0.0572652s, 10660 KB] New best heuristic value for ff: 7
[t=0.0572965s, 10660 KB] g=59, 2197 evaluated, 149 expanded
[t=0.057632s, 10660 KB] New best heuristic value for ff: 6
[t=0.0576564s, 10660 KB] g=60, 2216 evaluated, 150 expanded
[t=0.05836s, 10660 KB] New best heuristic value for ff: 5
[t=0.0583825s, 10660 KB] g=61, 2257 evaluated, 151 expanded
[t=0.0587571s, 10660 KB] New best heuristic value for ff: 4
[t=0.0587824s, 10660 KB] g=62, 2279 evaluated, 152 expanded
[t=0.0591184s, 10660 KB] New best heuristic value for ff: 3
[t=0.0591409s, 10660 KB] g=63, 2297 evaluated, 153 expanded
[t=0.0603273s, 10660 KB] New best heuristic value for ff: 2
[t=0.0603502s, 10660 KB] g=64, 2371 evaluated, 156 expanded
[t=0.0604957s, 10660 KB] New best heuristic value for ff: 1
[t=0.060518s, 10660 KB] g=65, 2377 evaluated, 157 expanded
[t=0.0611626s, 10660 KB] New best heuristic value for ff: 0
[t=0.0611902s, 10660 KB] g=66, 2418 evaluated, 158 expanded
[t=0.0612114s, 10660 KB] Solution found!
[t=0.0612355s, 10660 KB] Actual search time: 0.0537752s
board f0 p0 (1)
up f0 f10 (1)
board f10 p7 (1)
down f10 f6 (1)
board f6 p15 (1)
up f6 f12 (1)
board f12 p11 (1)
up f12 f14 (1)
board f14 p10 (1)
up f14 f15 (1)
depart f15 p11 (1)
up f15 f16 (1)
board f16 p19 (1)
board f16 p2 (1)
down f16 f1 (1)
depart f1 p19 (1)
up f1 f20 (1)
board f20 p5 (1)
board f20 p8 (1)
down f20 f18 (1)
depart f18 p8 (1)
up f18 f21 (1)
board f21 p4 (1)
depart f21 p7 (1)
depart f21 p10 (1)
depart f21 p0 (1)
down f21 f11 (1)
board f11 p13 (1)
depart f11 p4 (1)
up f11 f17 (1)
board f17 p16 (1)
depart f17 p13 (1)
down f17 f5 (1)
depart f5 p16 (1)
up f5 f24 (1)
board f24 p17 (1)
up f24 f25 (1)
board f25 p3 (1)
up f25 f26 (1)
board f26 p12 (1)
down f26 f13 (1)
depart f13 p12 (1)
up f13 f28 (1)
board f28 p18 (1)
depart f28 p5 (1)
depart f28 p15 (1)
down f28 f2 (1)
depart f2 p18 (1)
up f2 f30 (1)
board f30 p9 (1)
depart f30 p3 (1)
down f30 f23 (1)
depart f23 p9 (1)
depart f23 p2 (1)
up f23 f33 (1)
depart f33 p17 (1)
up f33 f37 (1)
board f37 p6 (1)
down f37 f27 (1)
board f27 p14 (1)
depart f27 p6 (1)
up f27 f39 (1)
board f39 p1 (1)
down f39 f4 (1)
depart f4 p14 (1)
depart f4 p1 (1)
[t=0.0612559s, 10660 KB] Plan length: 66 step(s).
[t=0.0612559s, 10660 KB] Plan cost: 66
[t=0.0612559s, 10660 KB] Expanded 159 state(s).
[t=0.0612559s, 10660 KB] Reopened 0 state(s).
[t=0.0612559s, 10660 KB] Evaluated 2418 state(s).
[t=0.0612559s, 10660 KB] Evaluations: 2418
[t=0.0612559s, 10660 KB] Generated 6284 state(s).
[t=0.0612559s, 10660 KB] Dead ends: 0 state(s).
[t=0.0612559s, 10660 KB] Expanded until last jump: 0 state(s).
[t=0.0612559s, 10660 KB] Reopened until last jump: 0 state(s).
[t=0.0612559s, 10660 KB] Evaluated until last jump: 1 state(s).
[t=0.0612559s, 10660 KB] Generated until last jump: 0 state(s).
[t=0.0612559s, 10660 KB] Number of registered states: 2418
[t=0.0612559s, 10660 KB] Int hash set load factor: 2418/4096 = 0.590332
[t=0.0612559s, 10660 KB] Int hash set resizes: 12
[t=0.0612559s, 10660 KB] Search time: 0.0539919s
[t=0.0612559s, 10660 KB] Total time: 0.0612559s
Solution found.
Peak memory: 10660 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-097/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-097/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-097.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-097/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-097/new_problem.pddl
Compilation time: 0.7448890209197998 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-097/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-097/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-097
Tool time: 0.522553 seconds
Total time: 1.267442 seconds
