INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-085/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-085/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 105 rules.
Computing model... [0.070s CPU, 0.062s wall-clock]
5672 relevant atoms
3738 auxiliary atoms
9410 final queue length
16556 total queue pushes
Completing instantiation... [0.110s CPU, 0.118s wall-clock]
Instantiating: [0.190s CPU, 0.186s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
85 uncovered facts
Choosing groups: [0.010s CPU, 0.007s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.029s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.190s CPU, 0.188s wall-clock]
5250 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
84 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.080s wall-clock]
Reordering and filtering variables...
127 of 127 variables necessary.
43 of 85 mutex groups necessary.
3528 of 3528 operators necessary.
42 of 42 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.041s wall-clock]
Translator variables: 127
Translator derived variables: 42
Translator facts: 1976
Translator goal facts: 1
Translator mutex groups: 43
Translator total mutex groups size: 1849
Translator operators: 3528
Translator axioms: 42
Translator task size: 30411
Translator peak memory: 48456 KB
Writing output... [0.030s CPU, 0.032s wall-clock]
Done! [0.570s CPU, 0.574s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=6.8022e-05s, 9844 KB] reading input...
[t=0.0226689s, 14656 KB] done reading input!
[t=0.0256583s, 15808 KB] Simplifying 14070 unary operators... done! [10626 unary operators]
[t=0.0353442s, 16936 KB] time to simplify: 0.00976458s
[t=0.0357563s, 16936 KB] Initializing additive heuristic...
[t=0.0358055s, 16936 KB] Initializing FF heuristic...
[t=0.0358832s, 16936 KB] Building successor generator...done!
[t=0.0373774s, 16936 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0373979s, 16936 KB] time for successor generation creation: 0.00142741s
[t=0.0374491s, 16936 KB] Variables: 127
[t=0.0374672s, 16936 KB] FactPairs: 1976
[t=0.0374842s, 16936 KB] Bytes per state: 44
[t=0.0376593s, 16936 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0379244s, 16936 KB] New best heuristic value for ff: 82
[t=0.0379481s, 16936 KB] g=0, 1 evaluated, 0 expanded
[t=0.0379685s, 16936 KB] f = 82, 1 evaluated, 0 expanded
[t=0.0379965s, 16936 KB] Initial heuristic value for ff: 82
[t=0.0380156s, 16936 KB] pruning method: none
[t=0.0390039s, 16936 KB] f = 83, 7 evaluated, 1 expanded
[t=0.0393496s, 16936 KB] New best heuristic value for ff: 81
[t=0.039371s, 16936 KB] g=2, 9 evaluated, 2 expanded
[t=0.0463853s, 16936 KB] f = 84, 53 evaluated, 9 expanded
[t=0.0487075s, 16936 KB] New best heuristic value for ff: 80
[t=0.0487522s, 16936 KB] g=4, 67 evaluated, 12 expanded
[t=0.0846364s, 16936 KB] f = 85, 294 evaluated, 54 expanded
[t=0.272617s, 16936 KB] f = 86, 1476 evaluated, 318 expanded
[t=1.1482s, 16936 KB] f = 87, 6987 evaluated, 1500 expanded
[t=1.17458s, 16936 KB] New best heuristic value for ff: 79
[t=1.17468s, 16936 KB] g=8, 7154 evaluated, 1528 expanded
[t=4.96127s, 18668 KB] f = 88, 30885 evaluated, 7272 expanded
[t=4.96413s, 18668 KB] New best heuristic value for ff: 78
[t=4.9642s, 18668 KB] g=10, 30902 evaluated, 7276 expanded
[t=21.1104s, 26672 KB] f = 89, 131904 evaluated, 30899 expanded
[t=87.5296s, 60088 KB] f = 90, 546971 evaluated, 134955 expanded
Peak memory: 181252 KB
caught signal 15 -- exiting
