INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-130/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-130/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.012s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.020s CPU, 0.020s wall-clock]
Generated 72 rules.
Computing model... [0.080s CPU, 0.084s wall-clock]
4397 relevant atoms
2938 auxiliary atoms
7335 final queue length
9936 total queue pushes
Completing instantiation... [0.100s CPU, 0.095s wall-clock]
Instantiating: [0.200s CPU, 0.208s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
79 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.020s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.100s CPU, 0.104s wall-clock]
26 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.051s wall-clock]
Reordering and filtering variables...
80 of 80 variables necessary.
0 of 1 mutex groups necessary.
2704 of 2704 operators necessary.
27 of 27 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 80
Translator derived variables: 27
Translator facts: 210
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2704
Translator axioms: 27
Translator task size: 8534
Translator peak memory: 37152 KB
Writing output... [0.030s CPU, 0.026s wall-clock]
Done! [0.430s CPU, 0.423s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.2454e-05s, 9852 KB] reading input...
[t=0.00934755s, 10364 KB] done reading input!
[t=0.0114673s, 10764 KB] Simplifying 2757 unary operators... done! [2757 unary operators]
[t=0.0128415s, 11028 KB] time to simplify: 0.00151938s
[t=0.0130514s, 11028 KB] Initializing additive heuristic...
[t=0.0130847s, 11028 KB] Initializing FF heuristic...
[t=0.0131613s, 11028 KB] Building successor generator...done!
[t=0.013756s, 11028 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0137811s, 11028 KB] time for successor generation creation: 0.00051538s
[t=0.0138316s, 11028 KB] Variables: 80
[t=0.0138591s, 11028 KB] FactPairs: 210
[t=0.0138815s, 11028 KB] Bytes per state: 12
[t=0.0140028s, 11028 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0141321s, 11028 KB] New best heuristic value for ff: 82
[t=0.0141615s, 11028 KB] g=0, 1 evaluated, 0 expanded
[t=0.0141857s, 11028 KB] f = 82, 1 evaluated, 0 expanded
[t=0.0142125s, 11028 KB] Initial heuristic value for ff: 82
[t=0.0142369s, 11028 KB] pruning method: none
[t=0.0143151s, 11028 KB] New best heuristic value for ff: 81
[t=0.0143432s, 11028 KB] g=1, 2 evaluated, 1 expanded
[t=0.018369s, 11028 KB] f = 83, 104 evaluated, 2 expanded
[t=0.0184921s, 11028 KB] New best heuristic value for ff: 80
[t=0.0185241s, 11028 KB] g=3, 105 evaluated, 3 expanded
[t=0.0186486s, 11028 KB] New best heuristic value for ff: 79
[t=0.0186763s, 11028 KB] g=4, 106 evaluated, 4 expanded
[t=0.0209986s, 11028 KB] New best heuristic value for ff: 78
[t=0.0210422s, 11028 KB] g=5, 157 evaluated, 10 expanded
[t=0.0212099s, 11028 KB] New best heuristic value for ff: 77
[t=0.0212392s, 11028 KB] g=6, 159 evaluated, 11 expanded
[t=0.0232806s, 11028 KB] New best heuristic value for ff: 76
[t=0.0233206s, 11028 KB] g=7, 211 evaluated, 12 expanded
[t=0.0256787s, 11028 KB] New best heuristic value for ff: 75
[t=0.0257282s, 11028 KB] g=8, 262 evaluated, 18 expanded
[t=0.0258603s, 11028 KB] New best heuristic value for ff: 74
[t=0.0258888s, 11028 KB] g=9, 263 evaluated, 19 expanded
[t=0.0282512s, 11028 KB] New best heuristic value for ff: 73
[t=0.0282937s, 11028 KB] g=10, 314 evaluated, 25 expanded
[t=0.0283625s, 11028 KB] New best heuristic value for ff: 72
[t=0.0283898s, 11028 KB] g=11, 315 evaluated, 26 expanded
[t=0.0306218s, 11028 KB] New best heuristic value for ff: 71
[t=0.030658s, 11028 KB] g=12, 366 evaluated, 32 expanded
[t=0.030824s, 11028 KB] New best heuristic value for ff: 70
[t=0.0308524s, 11028 KB] g=13, 368 evaluated, 33 expanded
[t=0.0328694s, 11028 KB] New best heuristic value for ff: 69
[t=0.0329117s, 11028 KB] g=14, 420 evaluated, 34 expanded
[t=0.0350906s, 11028 KB] New best heuristic value for ff: 68
[t=0.0351251s, 11028 KB] g=15, 471 evaluated, 38 expanded
[t=0.0351944s, 11028 KB] New best heuristic value for ff: 67
[t=0.0352214s, 11028 KB] g=16, 472 evaluated, 39 expanded
[t=0.0374658s, 11028 KB] New best heuristic value for ff: 66
[t=0.0375097s, 11028 KB] g=17, 523 evaluated, 43 expanded
[t=0.03962s, 11028 KB] New best heuristic value for ff: 65
[t=0.039666s, 11028 KB] g=18, 576 evaluated, 46 expanded
[t=0.0417194s, 11028 KB] New best heuristic value for ff: 64
[t=0.0417592s, 11028 KB] g=19, 627 evaluated, 48 expanded
[t=0.045988s, 11028 KB] New best heuristic value for ff: 63
[t=0.0460584s, 11028 KB] g=20, 732 evaluated, 54 expanded
[t=0.0461313s, 11028 KB] New best heuristic value for ff: 62
[t=0.0461591s, 11028 KB] g=21, 733 evaluated, 55 expanded
[t=0.0482272s, 11028 KB] New best heuristic value for ff: 61
[t=0.048269s, 11028 KB] g=22, 784 evaluated, 57 expanded
[t=0.0505315s, 11028 KB] New best heuristic value for ff: 60
[t=0.0505683s, 11028 KB] g=23, 838 evaluated, 63 expanded
[t=0.052532s, 11028 KB] New best heuristic value for ff: 59
[t=0.0525727s, 11028 KB] g=24, 890 evaluated, 64 expanded
[t=0.0545987s, 11028 KB] New best heuristic value for ff: 58
[t=0.054636s, 11028 KB] g=25, 941 evaluated, 66 expanded
[t=0.0617249s, 11028 KB] New best heuristic value for ff: 57
[t=0.0618331s, 11028 KB] g=26, 1098 evaluated, 78 expanded
[t=0.0639096s, 11028 KB] New best heuristic value for ff: 56
[t=0.0639571s, 11028 KB] g=27, 1149 evaluated, 80 expanded
[t=0.0702346s, 11028 KB] New best heuristic value for ff: 55
[t=0.0703085s, 11028 KB] g=28, 1306 evaluated, 91 expanded
[t=0.0724444s, 11028 KB] New best heuristic value for ff: 54
[t=0.072486s, 11028 KB] g=29, 1357 evaluated, 95 expanded
[t=0.0796273s, 11028 KB] New best heuristic value for ff: 53
[t=0.0797251s, 11028 KB] g=30, 1516 evaluated, 104 expanded
[t=0.0819361s, 11028 KB] New best heuristic value for ff: 52
[t=0.0819877s, 11028 KB] g=31, 1569 evaluated, 105 expanded
[t=0.0839373s, 11028 KB] New best heuristic value for ff: 51
[t=0.0839853s, 11028 KB] g=32, 1621 evaluated, 106 expanded
[t=0.0859468s, 11028 KB] New best heuristic value for ff: 50
[t=0.0859854s, 11028 KB] g=33, 1672 evaluated, 107 expanded
[t=0.0864135s, 11028 KB] New best heuristic value for ff: 49
[t=0.0864438s, 11028 KB] g=34, 1683 evaluated, 108 expanded
[t=0.0880202s, 11028 KB] New best heuristic value for ff: 48
[t=0.0880574s, 11028 KB] g=35, 1724 evaluated, 109 expanded
[t=0.0921299s, 11028 KB] New best heuristic value for ff: 47
[t=0.0921964s, 11028 KB] g=36, 1829 evaluated, 115 expanded
[t=0.100752s, 11028 KB] New best heuristic value for ff: 46
[t=0.100828s, 11028 KB] g=37, 2049 evaluated, 124 expanded
[t=0.102367s, 11028 KB] New best heuristic value for ff: 45
[t=0.102403s, 11028 KB] g=38, 2089 evaluated, 125 expanded
[t=0.104895s, 11028 KB] New best heuristic value for ff: 44
[t=0.104948s, 11028 KB] g=39, 2153 evaluated, 129 expanded
[t=0.106498s, 11028 KB] New best heuristic value for ff: 43
[t=0.106544s, 11028 KB] g=40, 2193 evaluated, 130 expanded
[t=0.112682s, 11028 KB] New best heuristic value for ff: 42
[t=0.112752s, 11028 KB] g=41, 2298 evaluated, 136 expanded
[t=0.124555s, 11028 KB] New best heuristic value for ff: 41
[t=0.124631s, 11028 KB] g=42, 2466 evaluated, 141 expanded
[t=0.127387s, 11028 KB] New best heuristic value for ff: 40
[t=0.127443s, 11028 KB] g=43, 2506 evaluated, 142 expanded
[t=0.131932s, 11028 KB] New best heuristic value for ff: 39
[t=0.132s, 11028 KB] g=44, 2611 evaluated, 147 expanded
[t=0.140042s, 11028 KB] New best heuristic value for ff: 38
[t=0.14012s, 11028 KB] g=45, 2831 evaluated, 155 expanded
[t=0.141607s, 11028 KB] New best heuristic value for ff: 37
[t=0.14164s, 11028 KB] g=46, 2871 evaluated, 156 expanded
[t=0.145519s, 11028 KB] New best heuristic value for ff: 36
[t=0.145582s, 11028 KB] g=47, 2976 evaluated, 161 expanded
[t=0.151648s, 11028 KB] New best heuristic value for ff: 35
[t=0.151725s, 11028 KB] g=48, 3144 evaluated, 167 expanded
[t=0.153204s, 11028 KB] New best heuristic value for ff: 34
[t=0.153237s, 11028 KB] g=49, 3184 evaluated, 168 expanded
[t=0.15714s, 11028 KB] New best heuristic value for ff: 33
[t=0.157208s, 11028 KB] g=50, 3289 evaluated, 173 expanded
[t=0.165097s, 11028 KB] New best heuristic value for ff: 32
[t=0.165185s, 11028 KB] g=51, 3509 evaluated, 181 expanded
[t=0.166652s, 11028 KB] New best heuristic value for ff: 31
[t=0.166685s, 11028 KB] g=52, 3549 evaluated, 182 expanded
[t=0.170743s, 11028 KB] New best heuristic value for ff: 30
[t=0.170816s, 11028 KB] g=53, 3655 evaluated, 187 expanded
[t=0.17269s, 11028 KB] New best heuristic value for ff: 29
[t=0.172739s, 11028 KB] g=54, 3708 evaluated, 188 expanded
[t=0.17318s, 11028 KB] New best heuristic value for ff: 28
[t=0.173209s, 11028 KB] g=55, 3720 evaluated, 189 expanded
[t=0.174648s, 11028 KB] New best heuristic value for ff: 27
[t=0.17468s, 11028 KB] g=56, 3760 evaluated, 190 expanded
[t=0.176895s, 11028 KB] New best heuristic value for ff: 26
[t=0.176943s, 11028 KB] g=57, 3813 evaluated, 191 expanded
[t=0.177377s, 11028 KB] New best heuristic value for ff: 25
[t=0.177406s, 11028 KB] g=58, 3825 evaluated, 192 expanded
[t=0.179015s, 11028 KB] New best heuristic value for ff: 24
[t=0.179047s, 11028 KB] g=59, 3865 evaluated, 196 expanded
[t=0.183152s, 11028 KB] New best heuristic value for ff: 23
[t=0.183215s, 11028 KB] g=60, 3982 evaluated, 201 expanded
[t=0.184797s, 11028 KB] New best heuristic value for ff: 22
[t=0.184835s, 11028 KB] g=61, 4021 evaluated, 205 expanded
[t=0.190248s, 11028 KB] New best heuristic value for ff: 21
[t=0.190313s, 11028 KB] g=62, 4179 evaluated, 210 expanded
[t=0.192119s, 11028 KB] New best heuristic value for ff: 20
[t=0.19216s, 11028 KB] g=63, 4232 evaluated, 211 expanded
[t=0.192616s, 11028 KB] New best heuristic value for ff: 19
[t=0.192644s, 11028 KB] g=64, 4245 evaluated, 212 expanded
[t=0.19419s, 11028 KB] New best heuristic value for ff: 18
[t=0.194223s, 11028 KB] g=65, 4284 evaluated, 216 expanded
[t=0.197768s, 11028 KB] New best heuristic value for ff: 17
[t=0.197825s, 11028 KB] g=66, 4389 evaluated, 219 expanded
[t=0.198272s, 11028 KB] New best heuristic value for ff: 16
[t=0.1983s, 11028 KB] g=67, 4402 evaluated, 220 expanded
[t=0.199848s, 11028 KB] New best heuristic value for ff: 15
[t=0.199886s, 11028 KB] g=68, 4441 evaluated, 224 expanded
[t=0.201601s, 11028 KB] New best heuristic value for ff: 14
[t=0.201632s, 11028 KB] g=69, 4494 evaluated, 225 expanded
[t=0.202069s, 11028 KB] New best heuristic value for ff: 13
[t=0.202096s, 11028 KB] g=70, 4507 evaluated, 226 expanded
[t=0.203557s, 11028 KB] New best heuristic value for ff: 12
[t=0.20359s, 11028 KB] g=71, 4546 evaluated, 230 expanded
[t=0.20378s, 11028 KB] New best heuristic value for ff: 11
[t=0.203808s, 11028 KB] g=72, 4549 evaluated, 231 expanded
[t=0.207143s, 11028 KB] New best heuristic value for ff: 10
[t=0.207201s, 11028 KB] g=73, 4653 evaluated, 232 expanded
[t=0.20766s, 11028 KB] New best heuristic value for ff: 9
[t=0.207694s, 11028 KB] g=74, 4666 evaluated, 233 expanded
[t=0.208991s, 11028 KB] New best heuristic value for ff: 8
[t=0.209022s, 11028 KB] g=75, 4705 evaluated, 234 expanded
[t=0.209668s, 11028 KB] New best heuristic value for ff: 7
[t=0.209696s, 11028 KB] g=76, 4725 evaluated, 235 expanded
[t=0.210771s, 11028 KB] New best heuristic value for ff: 6
[t=0.210801s, 11028 KB] g=77, 4757 evaluated, 236 expanded
[t=0.211488s, 11028 KB] New best heuristic value for ff: 5
[t=0.211533s, 11028 KB] g=78, 4778 evaluated, 237 expanded
[t=0.212656s, 11028 KB] New best heuristic value for ff: 4
[t=0.212693s, 11028 KB] g=79, 4809 evaluated, 239 expanded
[t=0.213443s, 11028 KB] New best heuristic value for ff: 3
[t=0.21347s, 11028 KB] g=80, 4833 evaluated, 240 expanded
[t=0.21441s, 11028 KB] New best heuristic value for ff: 2
[t=0.21444s, 11028 KB] g=81, 4861 evaluated, 242 expanded
[t=0.215235s, 11028 KB] New best heuristic value for ff: 1
[t=0.215265s, 11028 KB] g=82, 4885 evaluated, 243 expanded
[t=0.216176s, 11028 KB] New best heuristic value for ff: 0
[t=0.216211s, 11028 KB] g=83, 4913 evaluated, 244 expanded
[t=0.216237s, 11028 KB] Solution found!
[t=0.21627s, 11028 KB] Actual search time: 0.202032s
board f0 p5 (1)
up f0 f10 (1)
board f10 p3 (1)
down f10 f9 (1)
board f9 p11 (1)
board f9 p6 (1)
up f9 f11 (1)
board f11 p18 (1)
up f11 f12 (1)
depart f12 p18 (1)
up f12 f17 (1)
board f17 p10 (1)
board f17 p4 (1)
down f17 f6 (1)
depart f6 p10 (1)
up f6 f21 (1)
board f21 p9 (1)
up f21 f22 (1)
board f22 p15 (1)
depart f22 p6 (1)
up f22 f25 (1)
board f25 p17 (1)
board f25 p22 (1)
up f25 f31 (1)
board f31 p0 (1)
down f31 f7 (1)
depart f7 p0 (1)
up f7 f33 (1)
board f33 p16 (1)
board f33 p20 (1)
board f33 p8 (1)
down f33 f0 (1)
depart f0 p16 (1)
up f0 f35 (1)
board f35 p14 (1)
board f35 p7 (1)
down f35 f26 (1)
depart f26 p14 (1)
up f26 f30 (1)
board f30 p1 (1)
depart f30 p7 (1)
up f30 f36 (1)
board f36 p2 (1)
depart f36 p11 (1)
down f36 f34 (1)
depart f34 p2 (1)
depart f34 p1 (1)
up f34 f40 (1)
board f40 p19 (1)
depart f40 p20 (1)
down f40 f28 (1)
board f28 p13 (1)
depart f28 p8 (1)
depart f28 p19 (1)
down f28 f19 (1)
depart f19 p3 (1)
depart f19 p13 (1)
up f19 f43 (1)
depart f43 p15 (1)
up f43 f45 (1)
board f45 p24 (1)
depart f45 p4 (1)
depart f45 p17 (1)
down f45 f42 (1)
board f42 p21 (1)
depart f42 p24 (1)
down f42 f38 (1)
depart f38 p5 (1)
depart f38 p21 (1)
up f38 f47 (1)
board f47 p23 (1)
board f47 p25 (1)
depart f47 p9 (1)
down f47 f2 (1)
depart f2 p23 (1)
up f2 f27 (1)
depart f27 p25 (1)
up f27 f48 (1)
depart f48 p22 (1)
up f48 f50 (1)
board f50 p12 (1)
down f50 f3 (1)
depart f3 p12 (1)
[t=0.216296s, 11028 KB] Plan length: 83 step(s).
[t=0.216296s, 11028 KB] Plan cost: 83
[t=0.216296s, 11028 KB] Expanded 245 state(s).
[t=0.216296s, 11028 KB] Reopened 0 state(s).
[t=0.216296s, 11028 KB] Evaluated 4913 state(s).
[t=0.216296s, 11028 KB] Evaluations: 4913
[t=0.216296s, 11028 KB] Generated 12644 state(s).
[t=0.216296s, 11028 KB] Dead ends: 0 state(s).
[t=0.216296s, 11028 KB] Expanded until last jump: 2 state(s).
[t=0.216296s, 11028 KB] Reopened until last jump: 0 state(s).
[t=0.216296s, 11028 KB] Evaluated until last jump: 104 state(s).
[t=0.216296s, 11028 KB] Generated until last jump: 104 state(s).
[t=0.216296s, 11028 KB] Number of registered states: 4913
[t=0.216296s, 11028 KB] Int hash set load factor: 4913/8192 = 0.599731
[t=0.216296s, 11028 KB] Int hash set resizes: 13
[t=0.216296s, 11028 KB] Search time: 0.202294s
[t=0.216296s, 11028 KB] Total time: 0.216296s
Solution found.
Peak memory: 11028 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-130/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-130/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-130.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 & served_p21 & served_p22 & served_p23 & served_p24 & served_p25 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-130/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-130/new_problem.pddl
Compilation time: 0.969789981842041 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-130/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-130/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-130
Tool time: 0.898748 seconds
Total time: 1.868538 seconds
