Parsing...
Parsing: [0.320s CPU, 0.320s wall-clock]
Normalizing task... [0.020s CPU, 0.020s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.009s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.037s wall-clock]
Preparing model... [0.050s CPU, 0.042s wall-clock]
Generated 2738 rules.
Computing model... [3.710s CPU, 3.712s wall-clock]
7844 relevant atoms
6654 auxiliary atoms
14498 final queue length
1680126 total queue pushes
Completing instantiation... [110.290s CPU, 110.301s wall-clock]
Instantiating: [114.100s CPU, 114.107s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.050s CPU, 0.050s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.054s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [2.890s CPU, 2.892s wall-clock]
