INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.local/share/virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p11/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p11/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 174 rules.
Computing model... [0.040s CPU, 0.033s wall-clock]
916 relevant atoms
627 auxiliary atoms
1543 final queue length
7308 total queue pushes
Completing instantiation... [0.050s CPU, 0.052s wall-clock]
Instantiating: [0.100s CPU, 0.099s wall-clock]
Computing fact groups...
Finding invariants...
17 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
56 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.100s CPU, 0.108s wall-clock]
11 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.052s wall-clock]
Reordering and filtering variables...
57 of 57 variables necessary.
0 of 1 mutex groups necessary.
484 of 484 operators necessary.
56 of 56 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.017s wall-clock]
Translator variables: 57
Translator derived variables: 23
Translator facts: 134
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 484
Translator axioms: 56
Translator task size: 12447
Translator peak memory: 35948 KB
Writing output... [0.030s CPU, 0.088s wall-clock]
Done! [0.310s CPU, 0.380s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=5.6156e-05s, 9852 KB] reading input...
[t=0.0133988s, 10240 KB] done reading input!
[t=0.0165457s, 10804 KB] Simplifying 5875 unary operators... done! [793 unary operators]
[t=0.0187916s, 10936 KB] time to simplify: 0.00245974s
[t=0.0191032s, 10936 KB] Initializing additive heuristic...
[t=0.0191709s, 10936 KB] Initializing FF heuristic...
[t=0.0192856s, 10936 KB] Building successor generator...done!
[t=0.0195884s, 10936 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0196374s, 10936 KB] time for successor generation creation: 0.000163326s
[t=0.0196847s, 10936 KB] Variables: 57
[t=0.0197187s, 10936 KB] FactPairs: 134
[t=0.0197528s, 10936 KB] Bytes per state: 8
[t=0.0199688s, 10936 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0201378s, 10936 KB] New best heuristic value for ff: 33
[t=0.0201819s, 10936 KB] g=0, 1 evaluated, 0 expanded
[t=0.0202158s, 10936 KB] f = 33, 1 evaluated, 0 expanded
[t=0.0202531s, 10936 KB] Initial heuristic value for ff: 33
[t=0.0202879s, 10936 KB] pruning method: none
[t=0.0203657s, 10936 KB] New best heuristic value for ff: 32
[t=0.0204035s, 10936 KB] g=1, 2 evaluated, 1 expanded
[t=0.0212422s, 10936 KB] New best heuristic value for ff: 31
[t=0.0212944s, 10936 KB] g=2, 34 evaluated, 2 expanded
[t=0.022129s, 10936 KB] New best heuristic value for ff: 30
[t=0.0222047s, 10936 KB] g=3, 65 evaluated, 3 expanded
[t=0.0229463s, 10936 KB] New best heuristic value for ff: 29
[t=0.0229939s, 10936 KB] g=4, 95 evaluated, 4 expanded
[t=0.0237206s, 10936 KB] New best heuristic value for ff: 28
[t=0.0237825s, 10936 KB] g=5, 124 evaluated, 5 expanded
[t=0.0245145s, 10936 KB] New best heuristic value for ff: 27
[t=0.024561s, 10936 KB] g=6, 152 evaluated, 6 expanded
[t=0.0252143s, 10936 KB] New best heuristic value for ff: 26
[t=0.0252555s, 10936 KB] g=7, 179 evaluated, 7 expanded
[t=0.025913s, 10936 KB] New best heuristic value for ff: 25
[t=0.0259732s, 10936 KB] g=8, 205 evaluated, 8 expanded
[t=0.0265811s, 10936 KB] New best heuristic value for ff: 24
[t=0.0266214s, 10936 KB] g=9, 230 evaluated, 9 expanded
[t=0.0272061s, 10936 KB] New best heuristic value for ff: 23
[t=0.0272456s, 10936 KB] g=10, 254 evaluated, 10 expanded
[t=0.0278512s, 10936 KB] New best heuristic value for ff: 22
[t=0.0278938s, 10936 KB] g=11, 277 evaluated, 11 expanded
[t=0.0284742s, 10936 KB] New best heuristic value for ff: 21
[t=0.0285346s, 10936 KB] g=12, 299 evaluated, 12 expanded
[t=0.02906s, 10936 KB] New best heuristic value for ff: 20
[t=0.0290994s, 10936 KB] g=13, 320 evaluated, 13 expanded
[t=0.0292046s, 10936 KB] New best heuristic value for ff: 19
[t=0.0292413s, 10936 KB] g=14, 323 evaluated, 14 expanded
[t=0.029726s, 10936 KB] New best heuristic value for ff: 18
[t=0.0297647s, 10936 KB] g=15, 343 evaluated, 15 expanded
[t=0.0299106s, 10936 KB] New best heuristic value for ff: 17
[t=0.0299472s, 10936 KB] g=16, 348 evaluated, 16 expanded
[t=0.0304125s, 10936 KB] New best heuristic value for ff: 16
[t=0.0304728s, 10936 KB] g=17, 366 evaluated, 17 expanded
[t=0.0306876s, 10936 KB] New best heuristic value for ff: 15
[t=0.0307463s, 10936 KB] g=18, 373 evaluated, 18 expanded
[t=0.0311479s, 10936 KB] New best heuristic value for ff: 14
[t=0.0311877s, 10936 KB] g=19, 389 evaluated, 19 expanded
[t=0.0314063s, 10936 KB] New best heuristic value for ff: 13
[t=0.0314444s, 10936 KB] g=20, 398 evaluated, 20 expanded
[t=0.0317917s, 10936 KB] New best heuristic value for ff: 12
[t=0.0318309s, 10936 KB] g=21, 412 evaluated, 21 expanded
[t=0.0321382s, 10936 KB] New best heuristic value for ff: 11
[t=0.0321876s, 10936 KB] g=22, 423 evaluated, 22 expanded
[t=0.0325384s, 10936 KB] New best heuristic value for ff: 10
[t=0.0325976s, 10936 KB] g=23, 435 evaluated, 23 expanded
[t=0.0328847s, 10936 KB] New best heuristic value for ff: 9
[t=0.0329235s, 10936 KB] g=24, 448 evaluated, 24 expanded
[t=0.0331853s, 10936 KB] New best heuristic value for ff: 8
[t=0.0332231s, 10936 KB] g=25, 458 evaluated, 25 expanded
[t=0.0335329s, 10936 KB] New best heuristic value for ff: 7
[t=0.0335707s, 10936 KB] g=26, 473 evaluated, 26 expanded
[t=0.0337943s, 10936 KB] New best heuristic value for ff: 6
[t=0.0338331s, 10936 KB] g=27, 481 evaluated, 27 expanded
[t=0.0343402s, 10936 KB] New best heuristic value for ff: 5
[t=0.0344016s, 10936 KB] g=28, 498 evaluated, 28 expanded
[t=0.0345897s, 10936 KB] New best heuristic value for ff: 4
[t=0.0346286s, 10936 KB] g=29, 504 evaluated, 29 expanded
[t=0.0349878s, 10936 KB] New best heuristic value for ff: 3
[t=0.0350246s, 10936 KB] g=30, 523 evaluated, 30 expanded
[t=0.0351666s, 10936 KB] New best heuristic value for ff: 2
[t=0.0352031s, 10936 KB] g=31, 527 evaluated, 31 expanded
[t=0.0355757s, 10936 KB] New best heuristic value for ff: 1
[t=0.0356147s, 10936 KB] g=32, 548 evaluated, 32 expanded
[t=0.0357296s, 10936 KB] New best heuristic value for ff: 0
[t=0.0357689s, 10936 KB] g=33, 550 evaluated, 33 expanded
[t=0.0358038s, 10936 KB] Solution found!
[t=0.03584s, 10936 KB] Actual search time: 0.0155492s
board f0 p0 (1)
board f0 p1 (1)
board f0 p10 (1)
board f0 p2 (1)
board f0 p3 (1)
board f0 p4 (1)
board f0 p5 (1)
board f0 p6 (1)
board f0 p7 (1)
board f0 p8 (1)
board f0 p9 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f11 (1)
depart f11 p5 (1)
down f11 f3 (1)
depart f3 p1 (1)
up f3 f13 (1)
depart f13 p6 (1)
down f13 f5 (1)
depart f5 p2 (1)
up f5 f15 (1)
depart f15 p7 (1)
down f15 f7 (1)
depart f7 p3 (1)
up f7 f17 (1)
depart f17 p8 (1)
down f17 f9 (1)
depart f9 p4 (1)
up f9 f19 (1)
depart f19 p9 (1)
up f19 f21 (1)
depart f21 p10 (1)
[t=0.0358749s, 10936 KB] Plan length: 33 step(s).
[t=0.0358749s, 10936 KB] Plan cost: 33
[t=0.0358749s, 10936 KB] Expanded 34 state(s).
[t=0.0358749s, 10936 KB] Reopened 0 state(s).
[t=0.0358749s, 10936 KB] Evaluated 550 state(s).
[t=0.0358749s, 10936 KB] Evaluations: 550
[t=0.0358749s, 10936 KB] Generated 836 state(s).
[t=0.0358749s, 10936 KB] Dead ends: 0 state(s).
[t=0.0358749s, 10936 KB] Expanded until last jump: 0 state(s).
[t=0.0358749s, 10936 KB] Reopened until last jump: 0 state(s).
[t=0.0358749s, 10936 KB] Evaluated until last jump: 1 state(s).
[t=0.0358749s, 10936 KB] Generated until last jump: 0 state(s).
[t=0.0358749s, 10936 KB] Number of registered states: 550
[t=0.0358749s, 10936 KB] Int hash set load factor: 550/1024 = 0.537109
[t=0.0358749s, 10936 KB] Int hash set resizes: 10
[t=0.0358749s, 10936 KB] Search time: 0.0159088s
[t=0.0358749s, 10936 KB] Total time: 0.0358749s
Solution found.
Peak memory: 10936 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p11/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p11/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1b-elevator/domain.pddl --problem experiment-1b-elevator/p11.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) & O(served_p3) & O(served_p4) & O(served_p5) & O(served_p6) & O(served_p7) & O(served_p8) & O(served_p9) & O(served_p10) --output-domain experiment-1b-elevator/p4p-fd-ff/p11/new_domain.pddl --output-problem experiment-1b-elevator/p4p-fd-ff/p11/new_problem.pddl
Compilation time: 0.6709051132202148 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/p4p-fd-ff/p11/new_domain.pddl -p experiment-1b-elevator/p4p-fd-ff/p11/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/p4p-fd-ff/p11
Tool time: 0.659474 seconds
Total time: 1.330379 seconds
