INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-028.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
301 relevant atoms
198 auxiliary atoms
499 final queue length
620 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.013s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.005s wall-clock]
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.003s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 1 mutex groups necessary.
144 of 144 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 36
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 144
Translator axioms: 0
Translator task size: 499
Translator peak memory: 28952 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.027s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.3057e-05s, 9852 KB] reading input...
[t=0.000611706s, 9852 KB] done reading input!
[t=0.00192375s, 10108 KB] Simplifying 150 unary operators... done! [150 unary operators]
[t=0.00204687s, 10108 KB] time to simplify: 0.000157664s
[t=0.00209019s, 10108 KB] Initializing additive heuristic...
[t=0.00211371s, 10108 KB] Initializing FF heuristic...
[t=0.00216795s, 10108 KB] Building successor generator...done!
[t=0.00227639s, 10108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00229713s, 10108 KB] time for successor generation creation: 4.0399e-05s
[t=0.00232145s, 10108 KB] Variables: 13
[t=0.00234113s, 10108 KB] FactPairs: 36
[t=0.00236137s, 10108 KB] Bytes per state: 4
[t=0.00246435s, 10108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00255648s, 10108 KB] New best heuristic value for ff: 19
[t=0.00258168s, 10108 KB] g=0, 1 evaluated, 0 expanded
[t=0.00260219s, 10108 KB] f = 19, 1 evaluated, 0 expanded
[t=0.00262546s, 10108 KB] Initial heuristic value for ff: 19
[t=0.00264628s, 10108 KB] pruning method: none
[t=0.0027535s, 10108 KB] f = 20, 12 evaluated, 1 expanded
[t=0.00279999s, 10108 KB] New best heuristic value for ff: 18
[t=0.00282344s, 10108 KB] g=2, 13 evaluated, 2 expanded
[t=0.00285488s, 10108 KB] New best heuristic value for ff: 17
[t=0.00287654s, 10108 KB] g=3, 14 evaluated, 3 expanded
[t=0.00295782s, 10108 KB] New best heuristic value for ff: 16
[t=0.00298028s, 10108 KB] g=4, 25 evaluated, 5 expanded
[t=0.0030753s, 10108 KB] New best heuristic value for ff: 15
[t=0.00309804s, 10108 KB] g=5, 38 evaluated, 8 expanded
[t=0.00317391s, 10108 KB] New best heuristic value for ff: 14
[t=0.00319565s, 10108 KB] g=6, 49 evaluated, 10 expanded
[t=0.0032787s, 10108 KB] New best heuristic value for ff: 13
[t=0.00330097s, 10108 KB] g=7, 62 evaluated, 11 expanded
[t=0.00332841s, 10108 KB] New best heuristic value for ff: 12
[t=0.00334987s, 10108 KB] g=8, 63 evaluated, 12 expanded
[t=0.00343164s, 10108 KB] New best heuristic value for ff: 11
[t=0.00345308s, 10108 KB] g=9, 74 evaluated, 14 expanded
[t=0.00348237s, 10108 KB] New best heuristic value for ff: 10
[t=0.00350372s, 10108 KB] g=10, 75 evaluated, 15 expanded
[t=0.00357694s, 10108 KB] New best heuristic value for ff: 9
[t=0.00359942s, 10108 KB] g=11, 86 evaluated, 17 expanded
[t=0.00373264s, 10108 KB] New best heuristic value for ff: 8
[t=0.00375514s, 10108 KB] g=12, 112 evaluated, 20 expanded
[t=0.00383124s, 10108 KB] New best heuristic value for ff: 7
[t=0.00385291s, 10108 KB] g=13, 125 evaluated, 21 expanded
[t=0.00388002s, 10108 KB] New best heuristic value for ff: 6
[t=0.00390091s, 10108 KB] g=14, 126 evaluated, 22 expanded
[t=0.00398466s, 10108 KB] New best heuristic value for ff: 5
[t=0.00400806s, 10108 KB] g=15, 137 evaluated, 23 expanded
[t=0.00406106s, 10108 KB] New best heuristic value for ff: 4
[t=0.00408274s, 10108 KB] g=16, 145 evaluated, 24 expanded
[t=0.00412267s, 10108 KB] New best heuristic value for ff: 3
[t=0.00414378s, 10108 KB] g=17, 149 evaluated, 25 expanded
[t=0.00423895s, 10108 KB] New best heuristic value for ff: 2
[t=0.00426147s, 10108 KB] g=18, 168 evaluated, 28 expanded
[t=0.00430343s, 10108 KB] New best heuristic value for ff: 1
[t=0.00432612s, 10108 KB] g=19, 173 evaluated, 29 expanded
[t=0.00439155s, 10108 KB] New best heuristic value for ff: 0
[t=0.00441389s, 10108 KB] g=20, 186 evaluated, 30 expanded
[t=0.00443519s, 10108 KB] Solution found!
[t=0.00445643s, 10108 KB] Actual search time: 0.00180823s
up f0 f11 (1)
board f11 p5 (1)
down f11 f3 (1)
board f3 p4 (1)
down f3 f2 (1)
board f2 p3 (1)
depart f2 p4 (1)
up f2 f4 (1)
board f4 p1 (1)
up f4 f7 (1)
board f7 p0 (1)
depart f7 p5 (1)
depart f7 p3 (1)
down f7 f0 (1)
depart f0 p0 (1)
up f0 f9 (1)
board f9 p2 (1)
down f9 f6 (1)
depart f6 p2 (1)
depart f6 p1 (1)
[t=0.00447725s, 10108 KB] Plan length: 20 step(s).
[t=0.00447725s, 10108 KB] Plan cost: 20
[t=0.00447725s, 10108 KB] Expanded 31 state(s).
[t=0.00447725s, 10108 KB] Reopened 0 state(s).
[t=0.00447725s, 10108 KB] Evaluated 186 state(s).
[t=0.00447725s, 10108 KB] Evaluations: 186
[t=0.00447725s, 10108 KB] Generated 360 state(s).
[t=0.00447725s, 10108 KB] Dead ends: 0 state(s).
[t=0.00447725s, 10108 KB] Expanded until last jump: 1 state(s).
[t=0.00447725s, 10108 KB] Reopened until last jump: 0 state(s).
[t=0.00447725s, 10108 KB] Evaluated until last jump: 12 state(s).
[t=0.00447725s, 10108 KB] Generated until last jump: 11 state(s).
[t=0.00447725s, 10108 KB] Number of registered states: 186
[t=0.00447725s, 10108 KB] Int hash set load factor: 186/256 = 0.726562
[t=0.00447725s, 10108 KB] Int hash set resizes: 8
[t=0.00447725s, 10108 KB] Search time: 0.00201369s
[t=0.00447725s, 10108 KB] Total time: 0.00447725s
Solution found.
Peak memory: 10108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-028.pddl --search astar(ff())
