Parsing...
Parsing: [0.040s CPU, 0.035s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.010s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 722 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
140 relevant atoms
462 auxiliary atoms
602 final queue length
5238 total queue pushes
Completing instantiation... [0.090s CPU, 0.091s wall-clock]
Instantiating: [0.130s CPU, 0.126s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.016s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
8 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.017s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [8.360s CPU, 8.391s wall-clock]
306 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
3 propositions removed
Detecting unreachable propositions: [5.510s CPU, 5.699s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 31
Translator goal facts: 1
Translator mutex groups: 4
Translator total mutex groups size: 19
Translator operators: 67
Translator axioms: 0
Translator task size: 1756313
Translator peak memory: 248624 KB
Writing output... [1.970s CPU, 2.031s wall-clock]
Done! [16.200s CPU, 16.531s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.099 seconds.
Time needed for search:                             0.252 seconds.
Time needed:                                        0.351 seconds.
Total Garbage Collections: 8
Total Garbage Collection Time: 0 seconds.

Out of 175 nodes, 107 are proven
Number of node expansions: 74
Policy entries: 8
Number of sensing applications in policy: 0
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p03/compiled_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p03/compiled_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/planning-for-past-temporal-goals/third_party/mynd.jar /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p03/output.sas -search laostar -heuristic ff
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/p03.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p03/goal.ltl
Compilation time: 0.11102104187011719 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p03/compiled_domain.pddl -p experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p03/compiled_problem.pddl -a laostar --heuristic ff --working-dir experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p03
Tool time: 19.069192 seconds
Total time: 19.180213 seconds
