INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-062/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-062/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 46 rules.
Computing model... [0.000s CPU, 0.012s wall-clock]
1186 relevant atoms
793 auxiliary atoms
1979 final queue length
2604 total queue pushes
Completing instantiation... [0.020s CPU, 0.012s wall-clock]
Instantiating: [0.030s CPU, 0.028s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
40 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
13 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
0 of 1 mutex groups necessary.
676 of 676 operators necessary.
14 of 14 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 41
Translator derived variables: 14
Translator facts: 106
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 676
Translator axioms: 14
Translator task size: 2242
Translator peak memory: 31064 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.050s CPU, 0.059s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9456e-05s, 9844 KB] reading input...
[t=0.00186201s, 9968 KB] done reading input!
[t=0.00311065s, 10232 KB] Simplifying 703 unary operators... done! [703 unary operators]
[t=0.00339763s, 10364 KB] time to simplify: 0.000327074s
[t=0.00345721s, 10364 KB] Initializing additive heuristic...
[t=0.00347823s, 10364 KB] Initializing FF heuristic...
[t=0.00352459s, 10364 KB] Building successor generator...done!
[t=0.00368656s, 10364 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00370483s, 10364 KB] time for successor generation creation: 0.000101689s
[t=0.00372936s, 10364 KB] Variables: 41
[t=0.00374732s, 10364 KB] FactPairs: 106
[t=0.00376487s, 10364 KB] Bytes per state: 8
[t=0.00386099s, 10364 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00392976s, 10364 KB] New best heuristic value for ff: 41
[t=0.00395043s, 10364 KB] g=0, 1 evaluated, 0 expanded
[t=0.00396966s, 10364 KB] f = 41, 1 evaluated, 0 expanded
[t=0.00399081s, 10364 KB] Initial heuristic value for ff: 41
[t=0.00400954s, 10364 KB] pruning method: none
[t=0.00404742s, 10364 KB] New best heuristic value for ff: 40
[t=0.00406672s, 10364 KB] g=1, 2 evaluated, 1 expanded
[t=0.00436751s, 10364 KB] New best heuristic value for ff: 39
[t=0.004388s, 10364 KB] g=2, 27 evaluated, 3 expanded
[t=0.00444269s, 10364 KB] New best heuristic value for ff: 38
[t=0.00446185s, 10364 KB] g=3, 29 evaluated, 4 expanded
[t=0.00477555s, 10364 KB] New best heuristic value for ff: 37
[t=0.00479712s, 10364 KB] g=4, 56 evaluated, 5 expanded
[t=0.00511635s, 10364 KB] New best heuristic value for ff: 36
[t=0.00514243s, 10364 KB] g=5, 80 evaluated, 7 expanded
[t=0.00546029s, 10364 KB] New best heuristic value for ff: 35
[t=0.00548072s, 10364 KB] g=6, 108 evaluated, 10 expanded
[t=0.00578616s, 10364 KB] New best heuristic value for ff: 34
[t=0.00580743s, 10364 KB] g=7, 132 evaluated, 12 expanded
[t=0.0060976s, 10364 KB] New best heuristic value for ff: 33
[t=0.00611757s, 10364 KB] g=8, 159 evaluated, 13 expanded
[t=0.00696445s, 10364 KB] New best heuristic value for ff: 32
[t=0.00698708s, 10364 KB] g=9, 239 evaluated, 19 expanded
[t=0.00731144s, 10364 KB] New best heuristic value for ff: 31
[t=0.0073318s, 10364 KB] g=10, 263 evaluated, 22 expanded
[t=0.00762604s, 10364 KB] New best heuristic value for ff: 30
[t=0.00764819s, 10364 KB] g=11, 290 evaluated, 23 expanded
[t=0.00847313s, 10364 KB] New best heuristic value for ff: 29
[t=0.00849897s, 10364 KB] g=12, 367 evaluated, 29 expanded
[t=0.0087886s, 10364 KB] New best heuristic value for ff: 28
[t=0.00881036s, 10364 KB] g=13, 394 evaluated, 30 expanded
[t=0.00965453s, 10364 KB] New best heuristic value for ff: 27
[t=0.0096817s, 10364 KB] g=14, 471 evaluated, 36 expanded
[t=0.0102892s, 10364 KB] New best heuristic value for ff: 26
[t=0.0103131s, 10364 KB] g=15, 524 evaluated, 40 expanded
[t=0.0111292s, 10364 KB] New best heuristic value for ff: 25
[t=0.0111608s, 10364 KB] g=16, 601 evaluated, 45 expanded
[t=0.0117072s, 10364 KB] New best heuristic value for ff: 24
[t=0.0117305s, 10364 KB] g=17, 654 evaluated, 48 expanded
[t=0.0125208s, 10364 KB] New best heuristic value for ff: 23
[t=0.012544s, 10364 KB] g=18, 731 evaluated, 54 expanded
[t=0.0131121s, 10364 KB] New best heuristic value for ff: 22
[t=0.0131359s, 10364 KB] g=19, 784 evaluated, 58 expanded
[t=0.0144377s, 10364 KB] New best heuristic value for ff: 21
[t=0.0144637s, 10364 KB] g=20, 918 evaluated, 65 expanded
[t=0.0147415s, 10364 KB] New best heuristic value for ff: 20
[t=0.0147626s, 10364 KB] g=21, 945 evaluated, 66 expanded
[t=0.0188545s, 10364 KB] New best heuristic value for ff: 19
[t=0.018889s, 10364 KB] g=22, 1360 evaluated, 86 expanded
[t=0.0191576s, 10364 KB] New best heuristic value for ff: 18
[t=0.0191781s, 10364 KB] g=23, 1387 evaluated, 87 expanded
[t=0.023797s, 10364 KB] New best heuristic value for ff: 17
[t=0.0238293s, 10364 KB] g=24, 1878 evaluated, 112 expanded
[t=0.024076s, 10364 KB] New best heuristic value for ff: 16
[t=0.0240963s, 10364 KB] g=25, 1902 evaluated, 113 expanded
[t=0.024609s, 10364 KB] New best heuristic value for ff: 15
[t=0.02463s, 10364 KB] g=26, 1955 evaluated, 116 expanded
[t=0.026084s, 10364 KB] New best heuristic value for ff: 14
[t=0.0261189s, 10364 KB] g=27, 2089 evaluated, 123 expanded
[t=0.026378s, 10364 KB] New best heuristic value for ff: 13
[t=0.0263982s, 10364 KB] g=28, 2116 evaluated, 124 expanded
[t=0.0297718s, 10364 KB] New best heuristic value for ff: 12
[t=0.0298034s, 10364 KB] g=29, 2490 evaluated, 141 expanded
[t=0.02992s, 10364 KB] New best heuristic value for ff: 11
[t=0.0299397s, 10364 KB] g=30, 2501 evaluated, 142 expanded
[t=0.0300102s, 10364 KB] New best heuristic value for ff: 10
[t=0.0300294s, 10364 KB] g=31, 2505 evaluated, 143 expanded
[t=0.0305283s, 10364 KB] New best heuristic value for ff: 9
[t=0.0305505s, 10364 KB] g=32, 2558 evaluated, 144 expanded
[t=0.0308926s, 10364 KB] New best heuristic value for ff: 8
[t=0.0309872s, 10364 KB] g=33, 2585 evaluated, 145 expanded
[t=2.95454s, 23208 KB] f = 42, 287196 evaluated, 19819 expanded
[t=2.95467s, 23208 KB] New best heuristic value for ff: 7
[t=2.9547s, 23208 KB] g=35, 287197 evaluated, 19820 expanded
[t=2.95499s, 23208 KB] New best heuristic value for ff: 6
[t=2.95501s, 23208 KB] g=36, 287225 evaluated, 19821 expanded
[t=2.95526s, 23208 KB] New best heuristic value for ff: 5
[t=2.95528s, 23208 KB] g=37, 287252 evaluated, 19822 expanded
[t=2.95543s, 23208 KB] New best heuristic value for ff: 4
[t=2.95545s, 23208 KB] g=38, 287268 evaluated, 19823 expanded
[t=2.95558s, 23208 KB] New best heuristic value for ff: 3
[t=2.9556s, 23208 KB] g=39, 287279 evaluated, 19825 expanded
[t=2.95585s, 23208 KB] New best heuristic value for ff: 2
[t=2.95587s, 23208 KB] g=40, 287306 evaluated, 19826 expanded
[t=2.95607s, 23208 KB] New best heuristic value for ff: 1
[t=2.95609s, 23208 KB] g=41, 287328 evaluated, 19827 expanded
[t=2.95616s, 23208 KB] New best heuristic value for ff: 0
[t=2.95618s, 23208 KB] g=42, 287334 evaluated, 19828 expanded
[t=2.9562s, 23208 KB] Solution found!
[t=2.95622s, 23208 KB] Actual search time: 2.95221s
up f0 f12 (1)
board f12 p10 (1)
board f12 p5 (1)
down f12 f5 (1)
board f5 p4 (1)
up f5 f16 (1)
board f16 p2 (1)
board f16 p8 (1)
down f16 f7 (1)
board f7 p3 (1)
up f7 f20 (1)
board f20 p0 (1)
down f20 f8 (1)
board f8 p7 (1)
up f8 f21 (1)
depart f21 p7 (1)
up f21 f23 (1)
depart f23 p2 (1)
up f23 f24 (1)
board f24 p11 (1)
depart f24 p5 (1)
down f24 f13 (1)
depart f13 p11 (1)
up f13 f25 (1)
board f25 p6 (1)
down f25 f1 (1)
depart f1 p6 (1)
depart f1 p0 (1)
up f1 f22 (1)
board f22 p12 (1)
board f22 p9 (1)
depart f22 p8 (1)
depart f22 p3 (1)
down f22 f3 (1)
depart f3 p9 (1)
depart f3 p4 (1)
depart f3 p10 (1)
up f3 f9 (1)
board f9 p1 (1)
depart f9 p12 (1)
up f9 f22 (1)
depart f22 p1 (1)
[t=2.95624s, 23208 KB] Plan length: 42 step(s).
[t=2.95624s, 23208 KB] Plan cost: 42
[t=2.95624s, 23208 KB] Expanded 19829 state(s).
[t=2.95624s, 23208 KB] Reopened 0 state(s).
[t=2.95624s, 23208 KB] Evaluated 287334 state(s).
[t=2.95624s, 23208 KB] Evaluations: 287334
[t=2.95624s, 23208 KB] Generated 527672 state(s).
[t=2.95624s, 23208 KB] Dead ends: 0 state(s).
[t=2.95624s, 23208 KB] Expanded until last jump: 19819 state(s).
[t=2.95624s, 23208 KB] Reopened until last jump: 0 state(s).
[t=2.95624s, 23208 KB] Evaluated until last jump: 287196 state(s).
[t=2.95624s, 23208 KB] Generated until last jump: 527431 state(s).
[t=2.95624s, 23208 KB] Number of registered states: 287334
[t=2.95624s, 23208 KB] Int hash set load factor: 287334/524288 = 0.548046
[t=2.95624s, 23208 KB] Int hash set resizes: 19
[t=2.95624s, 23208 KB] Search time: 2.95238s
[t=2.95624s, 23208 KB] Total time: 2.95624s
Solution found.
Peak memory: 23208 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-062/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-062/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-062.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-062/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-062/new_problem.pddl
Compilation time: 0.45003795623779297 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-062/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-062/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-062
Tool time: 3.200553 seconds
Total time: 3.650591 seconds
