INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p16/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p16/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 41 rules.
Computing model... [0.010s CPU, 0.015s wall-clock]
900 relevant atoms
608 auxiliary atoms
1508 final queue length
2583 total queue pushes
Completing instantiation... [0.030s CPU, 0.029s wall-clock]
Instantiating: [0.050s CPU, 0.049s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.042s wall-clock]
1264 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
42 of 42 variables necessary.
17 of 33 mutex groups necessary.
513 of 513 operators necessary.
45 of 45 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 42
Translator derived variables: 6
Translator facts: 324
Translator goal facts: 2
Translator mutex groups: 17
Translator total mutex groups size: 289
Translator operators: 513
Translator axioms: 45
Translator task size: 5573
Translator peak memory: 32720 KB
Writing output... [0.000s CPU, 0.010s wall-clock]
Done! [0.140s CPU, 0.146s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2426e-05s, 14128 KB] reading input...
[t=0.0035667s, 14556 KB] done reading input!
[t=0.00506744s, 14952 KB] Simplifying 2576 unary operators... done! [1856 unary operators]
[t=0.00762191s, 15216 KB] time to simplify: 0.00265647s
[t=0.0078118s, 15216 KB] Initializing additive heuristic...
[t=0.00783736s, 15216 KB] Initializing FF heuristic...
[t=0.0078985s, 15216 KB] Building successor generator...done!
[t=0.0082383s, 15216 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00825572s, 15216 KB] time for successor generation creation: 0.000279949s
[t=0.00828018s, 15216 KB] Variables: 42
[t=0.00829763s, 15216 KB] FactPairs: 324
[t=0.00831357s, 15216 KB] Bytes per state: 16
[t=0.00841167s, 15216 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00850294s, 15216 KB] New best heuristic value for ff: 6
[t=0.00852368s, 15216 KB] g=0, 1 evaluated, 0 expanded
[t=0.0085406s, 15216 KB] f = 6, 1 evaluated, 0 expanded
[t=0.00856022s, 15216 KB] Initial heuristic value for ff: 6
[t=0.00857738s, 15216 KB] pruning method: none
[t=0.00863499s, 15216 KB] New best heuristic value for ff: 5
[t=0.00865451s, 15216 KB] g=1, 2 evaluated, 1 expanded
[t=0.00917983s, 15216 KB] f = 7, 19 evaluated, 3 expanded
[t=0.00943534s, 15216 KB] New best heuristic value for ff: 4
[t=0.00945653s, 15216 KB] g=3, 27 evaluated, 4 expanded
[t=0.00999307s, 15216 KB] New best heuristic value for ff: 3
[t=0.0100141s, 15216 KB] g=3, 45 evaluated, 6 expanded
[t=0.0102322s, 15216 KB] New best heuristic value for ff: 2
[t=0.0102514s, 15216 KB] g=4, 52 evaluated, 7 expanded
[t=0.0106132s, 15216 KB] New best heuristic value for ff: 1
[t=0.0106331s, 15216 KB] g=6, 68 evaluated, 9 expanded
[t=0.0114317s, 15216 KB] f = 8, 97 evaluated, 24 expanded
[t=0.0114627s, 15216 KB] New best heuristic value for ff: 0
[t=0.0114811s, 15216 KB] g=8, 98 evaluated, 25 expanded
[t=0.0114985s, 15216 KB] Solution found!
[t=0.0115163s, 15216 KB] Actual search time: 0.00293754s
pick-up b2 (1)
prog  (1)
stack b2 b3 (1)
prog  (1)
pick-up b1 (1)
prog  (1)
stack b1 b2 (1)
prog  (1)
[t=0.0115338s, 15216 KB] Plan length: 8 step(s).
[t=0.0115338s, 15216 KB] Plan cost: 8
[t=0.0115338s, 15216 KB] Expanded 26 state(s).
[t=0.0115338s, 15216 KB] Reopened 0 state(s).
[t=0.0115338s, 15216 KB] Evaluated 98 state(s).
[t=0.0115338s, 15216 KB] Evaluations: 98
[t=0.0115338s, 15216 KB] Generated 98 state(s).
[t=0.0115338s, 15216 KB] Dead ends: 0 state(s).
[t=0.0115338s, 15216 KB] Expanded until last jump: 24 state(s).
[t=0.0115338s, 15216 KB] Reopened until last jump: 0 state(s).
[t=0.0115338s, 15216 KB] Evaluated until last jump: 97 state(s).
[t=0.0115338s, 15216 KB] Generated until last jump: 97 state(s).
[t=0.0115338s, 15216 KB] Number of registered states: 98
[t=0.0115338s, 15216 KB] Int hash set load factor: 98/128 = 0.765625
[t=0.0115338s, 15216 KB] Int hash set resizes: 7
[t=0.0115338s, 15216 KB] Search time: 0.00312315s
[t=0.0115338s, 15216 KB] Total time: 0.0115338s
Solution found.
Peak memory: 15216 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p16/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p16/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain results/blocksworld1a-2021-12-13T13:08:33.445275/domain.pddl --problem results/blocksworld1a-2021-12-13T13:08:33.445275/p16.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p16/new_domain.pddl --output-problem results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p16/new_problem.pddl
Compilation time: 0.580686092376709 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p16/new_domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p16/new_problem.pddl -a astar --heuristic ff --working-dir results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p16
Tool time: 0.413434 seconds
Total time: 0.99412 seconds
