INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-063/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-063/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 83 rules.
Computing model... [0.030s CPU, 0.030s wall-clock]
3164 relevant atoms
2077 auxiliary atoms
5241 final queue length
9150 total queue pushes
Completing instantiation... [0.050s CPU, 0.056s wall-clock]
Instantiating: [0.090s CPU, 0.089s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.008s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
63 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.020s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.070s CPU, 0.077s wall-clock]
2852 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
62 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.036s wall-clock]
Reordering and filtering variables...
94 of 94 variables necessary.
32 of 63 mutex groups necessary.
1922 of 1922 operators necessary.
31 of 31 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.019s wall-clock]
Translator variables: 94
Translator derived variables: 31
Translator facts: 1118
Translator goal facts: 1
Translator mutex groups: 32
Translator total mutex groups size: 1024
Translator operators: 1922
Translator axioms: 31
Translator task size: 16650
Translator peak memory: 41264 KB
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.270s CPU, 0.269s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.0528e-05s, 14128 KB] reading input...
[t=0.00709942s, 16288 KB] done reading input!
[t=0.00831936s, 16920 KB] Simplifying 7657 unary operators... done! [5797 unary operators]
[t=0.01113s, 17580 KB] time to simplify: 0.00295821s
[t=0.0114049s, 17580 KB] Initializing additive heuristic...
[t=0.0114256s, 17580 KB] Initializing FF heuristic...
[t=0.011458s, 17580 KB] Building successor generator...done!
[t=0.0119513s, 17580 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0119613s, 17580 KB] time for successor generation creation: 0.000452018s
[t=0.0119773s, 17580 KB] Variables: 94
[t=0.0119882s, 17580 KB] FactPairs: 1118
[t=0.0119976s, 17580 KB] Bytes per state: 28
[t=0.0120442s, 17580 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0121511s, 17580 KB] New best heuristic value for ff: 58
[t=0.0121634s, 17580 KB] g=0, 1 evaluated, 0 expanded
[t=0.0121737s, 17580 KB] f = 58, 1 evaluated, 0 expanded
[t=0.0121852s, 17580 KB] Initial heuristic value for ff: 58
[t=0.012195s, 17580 KB] pruning method: none
[t=0.0123968s, 17580 KB] f = 59, 4 evaluated, 1 expanded
[t=0.0129374s, 17580 KB] f = 60, 13 evaluated, 4 expanded
[t=0.0141757s, 17580 KB] f = 61, 34 evaluated, 13 expanded
[t=0.0143658s, 17580 KB] New best heuristic value for ff: 57
[t=0.0143783s, 17580 KB] g=4, 37 evaluated, 14 expanded
[t=0.0185069s, 17580 KB] f = 62, 108 evaluated, 39 expanded
[t=0.0283988s, 17580 KB] f = 63, 278 evaluated, 108 expanded
[t=0.0627243s, 17580 KB] f = 64, 815 evaluated, 293 expanded
[t=0.0659265s, 17580 KB] New best heuristic value for ff: 56
[t=0.0659447s, 17580 KB] g=8, 865 evaluated, 307 expanded
[t=0.14433s, 17580 KB] f = 65, 2128 evaluated, 804 expanded
[t=0.393053s, 17580 KB] f = 66, 6157 evaluated, 2168 expanded
[t=1.01798s, 18376 KB] f = 67, 16316 evaluated, 6046 expanded
[t=2.97029s, 19996 KB] f = 68, 48151 evaluated, 16668 expanded
[t=7.98943s, 25672 KB] f = 69, 130237 evaluated, 47247 expanded
[t=8.02367s, 25672 KB] New best heuristic value for ff: 55
[t=8.0237s, 25672 KB] g=14, 130802 evaluated, 47396 expanded
[t=23.625s, 40332 KB] f = 70, 386827 evaluated, 132282 expanded
Peak memory: 85656 KB
caught signal 15 -- exiting
