INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/f4lp-fd-ff/p07/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/f4lp-fd-ff/p07/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [1.060s CPU, 1.052s wall-clock]
Normalizing task... [0.340s CPU, 0.338s wall-clock]
Instantiating...
Generating Datalog program... [0.270s CPU, 0.268s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [1.190s CPU, 1.197s wall-clock]
Preparing model... [0.750s CPU, 0.755s wall-clock]
Generated 24808 rules.
Computing model... [1.220s CPU, 1.209s wall-clock]
2709 relevant atoms
49298 auxiliary atoms
52007 final queue length
56423 total queue pushes
Completing instantiation... [2.450s CPU, 2.462s wall-clock]
Instantiating: [5.990s CPU, 5.998s wall-clock]
Computing fact groups...
Finding invariants...
