INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-063.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 18 rules.
Computing model... [0.020s CPU, 0.023s wall-clock]
1197 relevant atoms
793 auxiliary atoms
1990 final queue length
2615 total queue pushes
Completing instantiation... [0.020s CPU, 0.023s wall-clock]
Instantiating: [0.050s CPU, 0.056s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.024s wall-clock]
13 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Reordering and filtering variables...
27 of 27 variables necessary.
0 of 1 mutex groups necessary.
676 of 676 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 78
Translator goal facts: 13
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 676
Translator axioms: 0
Translator task size: 2172
Translator peak memory: 31056 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.100s CPU, 0.113s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.7037e-05s, 9844 KB] reading input...
[t=0.00309566s, 9972 KB] done reading input!
[t=0.0051411s, 10228 KB] Simplifying 689 unary operators... done! [689 unary operators]
[t=0.00562779s, 10360 KB] time to simplify: 0.000563776s
[t=0.00573435s, 10360 KB] Initializing additive heuristic...
[t=0.00577073s, 10360 KB] Initializing FF heuristic...
[t=0.00585001s, 10360 KB] Building successor generator...done!
[t=0.00617005s, 10360 KB] peak memory difference for successor generator creation: 0 KB
[t=0.006205s, 10360 KB] time for successor generation creation: 0.00018616s
[t=0.00624508s, 10360 KB] Variables: 27
[t=0.00627465s, 10360 KB] FactPairs: 78
[t=0.00630285s, 10360 KB] Bytes per state: 4
[t=0.00643764s, 10360 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00654366s, 10360 KB] New best heuristic value for ff: 46
[t=0.00657921s, 10360 KB] g=0, 1 evaluated, 0 expanded
[t=0.00661045s, 10360 KB] f = 46, 1 evaluated, 0 expanded
[t=0.00664347s, 10360 KB] Initial heuristic value for ff: 46
[t=0.00667456s, 10360 KB] pruning method: none
[t=0.00673267s, 10360 KB] New best heuristic value for ff: 45
[t=0.00676372s, 10360 KB] g=1, 2 evaluated, 1 expanded
[t=0.00723016s, 10360 KB] New best heuristic value for ff: 44
[t=0.00727276s, 10360 KB] g=2, 27 evaluated, 3 expanded
[t=0.00734941s, 10360 KB] New best heuristic value for ff: 43
[t=0.00738341s, 10360 KB] g=3, 29 evaluated, 4 expanded
[t=0.00785113s, 10360 KB] New best heuristic value for ff: 42
[t=0.0078955s, 10360 KB] g=4, 53 evaluated, 11 expanded
[t=0.00842918s, 10360 KB] New best heuristic value for ff: 41
[t=0.00848172s, 10360 KB] g=5, 81 evaluated, 14 expanded
[t=0.00893619s, 10360 KB] New best heuristic value for ff: 40
[t=0.00897848s, 10360 KB] g=6, 105 evaluated, 19 expanded
[t=0.00992535s, 10360 KB] New best heuristic value for ff: 39
[t=0.00998007s, 10360 KB] g=7, 159 evaluated, 25 expanded
[t=0.0104414s, 10360 KB] New best heuristic value for ff: 38
[t=0.0104842s, 10360 KB] g=8, 183 evaluated, 30 expanded
[t=0.0113917s, 10360 KB] New best heuristic value for ff: 37
[t=0.0114422s, 10360 KB] g=9, 237 evaluated, 36 expanded
[t=0.0119371s, 10360 KB] New best heuristic value for ff: 36
[t=0.0119791s, 10360 KB] g=10, 264 evaluated, 37 expanded
[t=0.0124383s, 10360 KB] New best heuristic value for ff: 35
[t=0.012484s, 10360 KB] g=11, 288 evaluated, 41 expanded
[t=0.0125526s, 10360 KB] New best heuristic value for ff: 34
[t=0.0125858s, 10360 KB] g=12, 290 evaluated, 42 expanded
[t=0.0130105s, 10360 KB] New best heuristic value for ff: 33
[t=0.0130529s, 10360 KB] g=13, 314 evaluated, 46 expanded
[t=0.0131202s, 10360 KB] New best heuristic value for ff: 32
[t=0.0131638s, 10360 KB] g=14, 316 evaluated, 47 expanded
[t=0.01359s, 10360 KB] New best heuristic value for ff: 31
[t=0.0136293s, 10360 KB] g=15, 340 evaluated, 51 expanded
[t=0.0145339s, 10360 KB] New best heuristic value for ff: 30
[t=0.0145808s, 10360 KB] g=16, 394 evaluated, 57 expanded
[t=0.0149971s, 10360 KB] New best heuristic value for ff: 29
[t=0.0150371s, 10360 KB] g=17, 418 evaluated, 61 expanded
[t=0.0159079s, 10360 KB] New best heuristic value for ff: 28
[t=0.0159566s, 10360 KB] g=18, 472 evaluated, 67 expanded
[t=0.0163814s, 10360 KB] New best heuristic value for ff: 27
[t=0.0164585s, 10360 KB] g=19, 496 evaluated, 71 expanded
[t=0.0169598s, 10360 KB] New best heuristic value for ff: 26
[t=0.0170035s, 10360 KB] g=20, 523 evaluated, 72 expanded
[t=0.0170713s, 10360 KB] New best heuristic value for ff: 25
[t=0.0171056s, 10360 KB] g=21, 525 evaluated, 73 expanded
[t=0.0175194s, 10360 KB] New best heuristic value for ff: 24
[t=0.01756s, 10360 KB] g=22, 549 evaluated, 77 expanded
[t=0.017634s, 10360 KB] New best heuristic value for ff: 23
[t=0.0176671s, 10360 KB] g=23, 551 evaluated, 78 expanded
[t=0.0180908s, 10360 KB] New best heuristic value for ff: 22
[t=0.0181296s, 10360 KB] g=24, 578 evaluated, 79 expanded
[t=0.0185252s, 10360 KB] New best heuristic value for ff: 21
[t=0.0185648s, 10360 KB] g=25, 602 evaluated, 81 expanded
[t=0.0190189s, 10360 KB] New best heuristic value for ff: 20
[t=0.0190604s, 10360 KB] g=26, 630 evaluated, 85 expanded
[t=0.0194545s, 10360 KB] New best heuristic value for ff: 19
[t=0.0194959s, 10360 KB] g=27, 654 evaluated, 87 expanded
[t=0.0199407s, 10360 KB] New best heuristic value for ff: 18
[t=0.0199819s, 10360 KB] g=28, 682 evaluated, 91 expanded
[t=0.0204931s, 10360 KB] New best heuristic value for ff: 17
[t=0.0205496s, 10360 KB] g=29, 709 evaluated, 92 expanded
[t=0.0209252s, 10360 KB] New best heuristic value for ff: 16
[t=0.020968s, 10360 KB] g=30, 733 evaluated, 94 expanded
[t=0.0213768s, 10360 KB] New best heuristic value for ff: 15
[t=0.0214181s, 10360 KB] g=31, 760 evaluated, 95 expanded
[t=0.0214846s, 10360 KB] New best heuristic value for ff: 14
[t=0.0215179s, 10360 KB] g=32, 762 evaluated, 96 expanded
[t=0.0218866s, 10360 KB] New best heuristic value for ff: 13
[t=0.021928s, 10360 KB] g=33, 786 evaluated, 98 expanded
[t=0.0219913s, 10360 KB] New best heuristic value for ff: 12
[t=0.0220242s, 10360 KB] g=34, 788 evaluated, 99 expanded
[t=0.0223977s, 10360 KB] New best heuristic value for ff: 11
[t=0.0224374s, 10360 KB] g=35, 812 evaluated, 102 expanded
[t=0.0228285s, 10360 KB] New best heuristic value for ff: 10
[t=0.022868s, 10360 KB] g=36, 839 evaluated, 103 expanded
[t=0.0229317s, 10360 KB] New best heuristic value for ff: 9
[t=0.0229635s, 10360 KB] g=37, 841 evaluated, 104 expanded
[t=0.023326s, 10360 KB] New best heuristic value for ff: 8
[t=0.023364s, 10360 KB] g=38, 865 evaluated, 106 expanded
[t=0.0234263s, 10360 KB] New best heuristic value for ff: 7
[t=0.0234574s, 10360 KB] g=39, 867 evaluated, 107 expanded
[t=0.0238009s, 10360 KB] New best heuristic value for ff: 6
[t=0.0238387s, 10360 KB] g=40, 891 evaluated, 109 expanded
[t=0.0239086s, 10360 KB] New best heuristic value for ff: 5
[t=0.0239399s, 10360 KB] g=41, 893 evaluated, 110 expanded
[t=0.0242963s, 10360 KB] New best heuristic value for ff: 4
[t=0.0243346s, 10360 KB] g=42, 917 evaluated, 112 expanded
[t=0.024439s, 10360 KB] New best heuristic value for ff: 3
[t=0.024477s, 10360 KB] g=43, 919 evaluated, 113 expanded
[t=0.0248052s, 10360 KB] New best heuristic value for ff: 2
[t=0.0248453s, 10360 KB] g=44, 943 evaluated, 115 expanded
[t=0.0249132s, 10360 KB] New best heuristic value for ff: 1
[t=0.0249453s, 10360 KB] g=45, 945 evaluated, 116 expanded
[t=0.0253047s, 10360 KB] New best heuristic value for ff: 0
[t=0.0253474s, 10360 KB] g=46, 969 evaluated, 117 expanded
[t=0.0253814s, 10360 KB] Solution found!
[t=0.0254178s, 10360 KB] Actual search time: 0.0187424s
up f0 f10 (1)
board f10 p3 (1)
down f10 f9 (1)
board f9 p12 (1)
up f9 f12 (1)
board f12 p9 (1)
up f12 f13 (1)
board f13 p2 (1)
board f13 p4 (1)
down f13 f5 (1)
depart f5 p4 (1)
up f5 f14 (1)
depart f14 p2 (1)
up f14 f15 (1)
depart f15 p9 (1)
up f15 f16 (1)
board f16 p10 (1)
down f16 f6 (1)
depart f6 p12 (1)
depart f6 p10 (1)
up f6 f18 (1)
board f18 p1 (1)
board f18 p5 (1)
down f18 f7 (1)
depart f7 p5 (1)
up f7 f19 (1)
board f19 p0 (1)
board f19 p6 (1)
down f19 f2 (1)
depart f2 p1 (1)
depart f2 p0 (1)
up f2 f20 (1)
depart f20 p3 (1)
down f20 f8 (1)
board f8 p7 (1)
depart f8 p6 (1)
down f8 f4 (1)
depart f4 p7 (1)
up f4 f22 (1)
board f22 p11 (1)
up f22 f23 (1)
depart f23 p11 (1)
up f23 f25 (1)
board f25 p8 (1)
down f25 f1 (1)
depart f1 p8 (1)
[t=0.0254523s, 10360 KB] Plan length: 46 step(s).
[t=0.0254523s, 10360 KB] Plan cost: 46
[t=0.0254523s, 10360 KB] Expanded 118 state(s).
[t=0.0254523s, 10360 KB] Reopened 0 state(s).
[t=0.0254523s, 10360 KB] Evaluated 969 state(s).
[t=0.0254523s, 10360 KB] Evaluations: 969
[t=0.0254523s, 10360 KB] Generated 2990 state(s).
[t=0.0254523s, 10360 KB] Dead ends: 0 state(s).
[t=0.0254523s, 10360 KB] Expanded until last jump: 0 state(s).
[t=0.0254523s, 10360 KB] Reopened until last jump: 0 state(s).
[t=0.0254523s, 10360 KB] Evaluated until last jump: 1 state(s).
[t=0.0254523s, 10360 KB] Generated until last jump: 0 state(s).
[t=0.0254523s, 10360 KB] Number of registered states: 969
[t=0.0254523s, 10360 KB] Int hash set load factor: 969/1024 = 0.946289
[t=0.0254523s, 10360 KB] Int hash set resizes: 10
[t=0.0254523s, 10360 KB] Search time: 0.0190157s
[t=0.0254523s, 10360 KB] Total time: 0.0254523s
Solution found.
Peak memory: 10360 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-063.pddl --search astar(ff())
