Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 111 rules.
Computing model... [1.050s CPU, 1.056s wall-clock]
38056 relevant atoms
23216 auxiliary atoms
61272 final queue length
321766 total queue pushes
Completing instantiation... [4.370s CPU, 4.373s wall-clock]
Instantiating: [5.450s CPU, 5.449s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.420s CPU, 0.423s wall-clock]
Translating task: [6.380s CPU, 6.382s wall-clock]
35828 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
26 propositions removed
Detecting unreachable propositions: [1.040s CPU, 1.034s wall-clock]
Translator variables: 61
Translator derived variables: 6
Translator facts: 798
Translator goal facts: 1
Translator mutex groups: 27
Translator total mutex groups size: 755
Translator operators: 35880
Translator axioms: 8
Translator task size: 663384
Translator peak memory: 394056 KB
Writing output... [1.140s CPU, 1.144s wall-clock]
Done! [14.290s CPU, 14.283s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    1.578 seconds.
Time needed for search:                             1.964 seconds.
Time needed:                                        3.542 seconds.
Total Garbage Collections: 8
Total Garbage Collection Time: 1 seconds.

Out of 105 nodes, 6 are proven
Number of node expansions: 5
Policy entries: 5
Number of sensing applications in policy: 0
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet-new35/p4p-mynd-sc-ff/p26/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet-new35/p4p-mynd-sc-ff/p26/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/francesco/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet-new35/p4p-mynd-sc-ff/p26/output.sas -search laostar -heuristic ff
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-blocksworld-nondet-new35/domain.pddl --problem experiment-1a-blocksworld-nondet-new35/p26.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain experiment-1a-blocksworld-nondet-new35/p4p-mynd-sc-ff/p26/new_domain.pddl --output-problem experiment-1a-blocksworld-nondet-new35/p4p-mynd-sc-ff/p26/new_problem.pddl
Compilation time: 0.5732109546661377 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1a-blocksworld-nondet-new35/p4p-mynd-sc-ff/p26/new_domain.pddl -p experiment-1a-blocksworld-nondet-new35/p4p-mynd-sc-ff/p26/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1a-blocksworld-nondet-new35/p4p-mynd-sc-ff/p26
Tool time: 20.144322 seconds
Total time: 20.717533 seconds
