INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-038/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-038/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 57 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
1136 relevant atoms
738 auxiliary atoms
1874 final queue length
3209 total queue pushes
Completing instantiation... [0.010s CPU, 0.018s wall-clock]
Instantiating: [0.030s CPU, 0.031s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.023s wall-clock]
954 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
36 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
55 of 55 variables necessary.
19 of 37 mutex groups necessary.
648 of 648 operators necessary.
18 of 18 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 55
Translator derived variables: 18
Translator facts: 416
Translator goal facts: 1
Translator mutex groups: 19
Translator total mutex groups size: 361
Translator operators: 648
Translator axioms: 18
Translator task size: 5691
Translator peak memory: 33168 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.090s CPU, 0.090s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.1555e-05s, 14128 KB] reading input...
[t=0.00227105s, 14656 KB] done reading input!
[t=0.00313836s, 15056 KB] Simplifying 2574 unary operators... done! [1962 unary operators]
[t=0.0040074s, 15320 KB] time to simplify: 0.000922394s
[t=0.00411305s, 15320 KB] Initializing additive heuristic...
[t=0.00412833s, 15320 KB] Initializing FF heuristic...
[t=0.00415954s, 15320 KB] Building successor generator...done!
[t=0.00435478s, 15320 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00436477s, 15320 KB] time for successor generation creation: 0.000161387s
[t=0.00437804s, 15320 KB] Variables: 55
[t=0.00438887s, 15320 KB] FactPairs: 416
[t=0.00439817s, 15320 KB] Bytes per state: 16
[t=0.00444472s, 15320 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00450947s, 15320 KB] New best heuristic value for ff: 33
[t=0.00452087s, 15320 KB] g=0, 1 evaluated, 0 expanded
[t=0.00453083s, 15320 KB] f = 33, 1 evaluated, 0 expanded
[t=0.00454215s, 15320 KB] Initial heuristic value for ff: 33
[t=0.00455198s, 15320 KB] pruning method: none
[t=0.004639s, 15320 KB] f = 34, 4 evaluated, 1 expanded
[t=0.00482676s, 15320 KB] New best heuristic value for ff: 32
[t=0.00483863s, 15320 KB] g=2, 12 evaluated, 4 expanded
[t=0.0048793s, 15320 KB] f = 35, 13 evaluated, 5 expanded
[t=0.00530818s, 15320 KB] f = 36, 30 evaluated, 13 expanded
[t=0.00693892s, 15320 KB] f = 37, 80 evaluated, 34 expanded
[t=0.00727774s, 15320 KB] New best heuristic value for ff: 31
[t=0.00729072s, 15320 KB] g=6, 90 evaluated, 38 expanded
[t=0.0100053s, 15320 KB] f = 38, 174 evaluated, 79 expanded
[t=0.0164315s, 15320 KB] f = 39, 374 evaluated, 164 expanded
[t=0.0301701s, 15320 KB] f = 40, 804 evaluated, 359 expanded
[t=0.0549406s, 15320 KB] f = 41, 1582 evaluated, 718 expanded
[t=0.109772s, 15320 KB] f = 42, 3290 evaluated, 1492 expanded
[t=0.200165s, 15452 KB] f = 43, 6110 evaluated, 2883 expanded
[t=0.437035s, 15856 KB] f = 44, 13417 evaluated, 5942 expanded
[t=0.886483s, 16380 KB] f = 45, 27329 evaluated, 12479 expanded
[t=2.06415s, 18888 KB] f = 46, 64113 evaluated, 26878 expanded
[t=4.82725s, 22756 KB] f = 47, 151267 evaluated, 63251 expanded
[t=12.4503s, 33944 KB] f = 48, 392098 evaluated, 152313 expanded
[t=12.4551s, 33944 KB] New best heuristic value for ff: 30
[t=12.4551s, 33944 KB] g=18, 392249 evaluated, 152352 expanded
[t=32.1123s, 73348 KB] f = 49, 1015411 evaluated, 392619 expanded
[t=32.1126s, 73348 KB] New best heuristic value for ff: 29
[t=32.1127s, 73348 KB] g=20, 1015420 evaluated, 392621 expanded
Peak memory: 128700 KB
caught signal 15 -- exiting
