Parsing...
Parsing: [0.020s CPU, 0.017s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.060s CPU, 0.058s wall-clock]
Preparing model... [0.020s CPU, 0.013s wall-clock]
Generated 494 rules.
Computing model... [0.210s CPU, 0.212s wall-clock]
6428 relevant atoms
10068 auxiliary atoms
16496 final queue length
35199 total queue pushes
Completing instantiation... [0.520s CPU, 0.529s wall-clock]
Instantiating: [0.810s CPU, 0.819s wall-clock]
Computing fact groups...
Finding invariants...
