INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p07/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p07/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.036s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 280 rules.
Computing model... [0.010s CPU, 0.015s wall-clock]
245 relevant atoms
268 auxiliary atoms
513 final queue length
4276 total queue pushes
Completing instantiation... [0.090s CPU, 0.090s wall-clock]
Instantiating: [0.120s CPU, 0.119s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.030s CPU, 0.027s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.029s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [1.800s CPU, 1.800s wall-clock]
238 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.049s wall-clock]
Reordering and filtering variables...
23 of 23 variables necessary.
8 of 15 mutex groups necessary.
99 of 99 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.026s wall-clock]
Translator variables: 23
Translator derived variables: 0
Translator facts: 88
Translator goal facts: 1
Translator mutex groups: 8
Translator total mutex groups size: 64
Translator operators: 99
Translator axioms: 0
Translator task size: 26771
Translator peak memory: 41008 KB
Writing output... [0.030s CPU, 0.036s wall-clock]
Done! [2.090s CPU, 2.102s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9563e-05s, 9852 KB] reading input...
[t=0.0111087s, 10240 KB] done reading input!
[t=0.013115s, 11224 KB] Simplifying 6434 unary operators... done! [4628 unary operators]
[t=0.0189134s, 11680 KB] time to simplify: 0.00603025s
[t=0.0193001s, 11680 KB] Initializing additive heuristic...
[t=0.0193229s, 11680 KB] Initializing FF heuristic...
[t=0.0193708s, 11680 KB] Building successor generator...done!
[t=0.0194855s, 11680 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0195017s, 11680 KB] time for successor generation creation: 6.1105e-05s
[t=0.0195209s, 11680 KB] Variables: 23
[t=0.0195375s, 11680 KB] FactPairs: 88
[t=0.0195535s, 11680 KB] Bytes per state: 8
[t=0.0196306s, 11680 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.019766s, 11680 KB] New best heuristic value for ff: 13
[t=0.0197869s, 11680 KB] g=0, 1 evaluated, 0 expanded
[t=0.0198042s, 11680 KB] f = 13, 1 evaluated, 0 expanded
[t=0.0198233s, 11680 KB] Initial heuristic value for ff: 13
[t=0.0198398s, 11680 KB] pruning method: none
[t=0.020406s, 11680 KB] f = 14, 8 evaluated, 1 expanded
[t=0.0205107s, 11680 KB] New best heuristic value for ff: 12
[t=0.0205313s, 11680 KB] g=2, 9 evaluated, 2 expanded
[t=0.0250584s, 11680 KB] New best heuristic value for ff: 11
[t=0.0250832s, 11680 KB] g=3, 70 evaluated, 13 expanded
[t=0.0256202s, 11680 KB] New best heuristic value for ff: 10
[t=0.0256408s, 11680 KB] g=4, 77 evaluated, 14 expanded
[t=0.0286887s, 11680 KB] New best heuristic value for ff: 9
[t=0.0287122s, 11680 KB] g=5, 118 evaluated, 23 expanded
[t=0.0291693s, 11680 KB] New best heuristic value for ff: 8
[t=0.0291892s, 11680 KB] g=6, 124 evaluated, 24 expanded
[t=0.0310444s, 11680 KB] New best heuristic value for ff: 7
[t=0.0310658s, 11680 KB] g=7, 149 evaluated, 31 expanded
[t=0.0314471s, 11680 KB] New best heuristic value for ff: 6
[t=0.0314681s, 11680 KB] g=8, 154 evaluated, 32 expanded
[t=0.0322624s, 11680 KB] New best heuristic value for ff: 5
[t=0.0322829s, 11680 KB] g=9, 165 evaluated, 36 expanded
[t=0.0325573s, 11680 KB] New best heuristic value for ff: 4
[t=0.032577s, 11680 KB] g=10, 169 evaluated, 37 expanded
[t=0.0328465s, 11680 KB] f = 15, 173 evaluated, 39 expanded
[t=0.0330972s, 11680 KB] New best heuristic value for ff: 2
[t=0.0331168s, 11680 KB] g=12, 178 evaluated, 43 expanded
[t=0.0331687s, 11680 KB] New best heuristic value for ff: 1
[t=0.0331874s, 11680 KB] g=13, 179 evaluated, 44 expanded
[t=0.0332776s, 11680 KB] New best heuristic value for ff: 0
[t=0.0332962s, 11680 KB] g=14, 182 evaluated, 45 expanded
[t=0.0333135s, 11680 KB] Solution found!
[t=0.0333304s, 11680 KB] Actual search time: 0.0134892s
pick-up b6 (1)
stack b6 b7 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q8 (1)
[t=0.0333469s, 11680 KB] Plan length: 14 step(s).
[t=0.0333469s, 11680 KB] Plan cost: 14
[t=0.0333469s, 11680 KB] Expanded 46 state(s).
[t=0.0333469s, 11680 KB] Reopened 0 state(s).
[t=0.0333469s, 11680 KB] Evaluated 182 state(s).
[t=0.0333469s, 11680 KB] Evaluations: 182
[t=0.0333469s, 11680 KB] Generated 215 state(s).
[t=0.0333469s, 11680 KB] Dead ends: 0 state(s).
[t=0.0333469s, 11680 KB] Expanded until last jump: 39 state(s).
[t=0.0333469s, 11680 KB] Reopened until last jump: 0 state(s).
[t=0.0333469s, 11680 KB] Evaluated until last jump: 173 state(s).
[t=0.0333469s, 11680 KB] Generated until last jump: 202 state(s).
[t=0.0333469s, 11680 KB] Number of registered states: 182
[t=0.0333469s, 11680 KB] Int hash set load factor: 182/256 = 0.710938
[t=0.0333469s, 11680 KB] Int hash set resizes: 8
[t=0.0333469s, 11680 KB] Search time: 0.0137171s
[t=0.0333469s, 11680 KB] Total time: 0.0333469s
Solution found.
Peak memory: 11680 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p07/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p07/compiled_problem.pddl --search astar(ff())
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/p07.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p07/goal.ltl
Compilation time: 0.15533685684204102 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-1b-blocksworld-det/lf2f-fd-ff/p07/compiled_domain.pddl -p results/experiment-1b-blocksworld-det/lf2f-fd-ff/p07/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1b-blocksworld-det/lf2f-fd-ff/p07
Tool time: 2.354611 seconds
Total time: 2.509948 seconds
