Parsing...
Parsing: [0.010s CPU, 0.013s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.009s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.020s CPU, 0.019s wall-clock]
Generated 12 rules.
Computing model... [0.080s CPU, 0.079s wall-clock]
7700 relevant atoms
4237 auxiliary atoms
11937 final queue length
14615 total queue pushes
Completing instantiation... [0.070s CPU, 0.069s wall-clock]
Instantiating: [0.180s CPU, 0.181s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.010s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
419 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.022s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.130s CPU, 0.136s wall-clock]
1937 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Translator variables: 420
Translator derived variables: 1
Translator facts: 1618
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 780
Translator operators: 1937
Translator axioms: 1
Translator task size: 19003
Translator peak memory: 31228 KB
Writing output... [0.020s CPU, 0.021s wall-clock]
Done! [0.400s CPU, 0.408s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
