INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-103/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-103/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.020s CPU, 0.017s wall-clock]
Generated 62 rules.
Computing model... [0.050s CPU, 0.050s wall-clock]
2922 relevant atoms
1953 auxiliary atoms
4875 final queue length
6556 total queue pushes
Completing instantiation... [0.050s CPU, 0.054s wall-clock]
Instantiating: [0.120s CPU, 0.128s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
64 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.053s wall-clock]
21 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Reordering and filtering variables...
65 of 65 variables necessary.
0 of 1 mutex groups necessary.
1764 of 1764 operators necessary.
22 of 22 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 65
Translator derived variables: 22
Translator facts: 170
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1764
Translator axioms: 22
Translator task size: 5634
Translator peak memory: 34316 KB
Writing output... [0.020s CPU, 0.015s wall-clock]
Done! [0.250s CPU, 0.250s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.7225e-05s, 9852 KB] reading input...
[t=0.00545375s, 10144 KB] done reading input!
[t=0.00752194s, 10564 KB] Simplifying 1807 unary operators... done! [1807 unary operators]
[t=0.0082577s, 10696 KB] time to simplify: 0.000817033s
[t=0.00837959s, 10696 KB] Initializing additive heuristic...
[t=0.00840637s, 10696 KB] Initializing FF heuristic...
[t=0.00846415s, 10696 KB] Building successor generator...done!
[t=0.00881028s, 10696 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00883148s, 10696 KB] time for successor generation creation: 0.000264492s
[t=0.00886302s, 10696 KB] Variables: 65
[t=0.00888586s, 10696 KB] FactPairs: 170
[t=0.00890638s, 10696 KB] Bytes per state: 12
[t=0.00899735s, 10696 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00909499s, 10696 KB] New best heuristic value for ff: 69
[t=0.009121s, 10696 KB] g=0, 1 evaluated, 0 expanded
[t=0.00914178s, 10696 KB] f = 69, 1 evaluated, 0 expanded
[t=0.00916477s, 10696 KB] Initial heuristic value for ff: 69
[t=0.00918521s, 10696 KB] pruning method: none
[t=0.0092421s, 10696 KB] New best heuristic value for ff: 68
[t=0.00926652s, 10696 KB] g=1, 2 evaluated, 1 expanded
[t=0.0103404s, 10696 KB] New best heuristic value for ff: 67
[t=0.0103798s, 10696 KB] g=2, 44 evaluated, 2 expanded
[t=0.0114231s, 10696 KB] New best heuristic value for ff: 66
[t=0.0114551s, 10696 KB] g=3, 85 evaluated, 3 expanded
[t=0.0115641s, 10696 KB] New best heuristic value for ff: 65
[t=0.0115886s, 10696 KB] g=4, 87 evaluated, 4 expanded
[t=0.0126851s, 10696 KB] New best heuristic value for ff: 64
[t=0.0127177s, 10696 KB] g=5, 130 evaluated, 5 expanded
[t=0.013733s, 10696 KB] New best heuristic value for ff: 63
[t=0.0137654s, 10696 KB] g=6, 170 evaluated, 6 expanded
[t=0.0139054s, 10696 KB] New best heuristic value for ff: 62
[t=0.0139305s, 10696 KB] g=7, 173 evaluated, 7 expanded
[t=0.0150187s, 10696 KB] New best heuristic value for ff: 61
[t=0.0150816s, 10696 KB] g=8, 212 evaluated, 8 expanded
[t=0.015212s, 10696 KB] New best heuristic value for ff: 60
[t=0.0152428s, 10696 KB] g=9, 214 evaluated, 9 expanded
[t=0.0164724s, 10696 KB] New best heuristic value for ff: 59
[t=0.0165074s, 10696 KB] g=10, 261 evaluated, 10 expanded
[t=0.0174117s, 10696 KB] New best heuristic value for ff: 58
[t=0.0174505s, 10696 KB] g=11, 297 evaluated, 11 expanded
[t=0.0176814s, 10696 KB] New best heuristic value for ff: 57
[t=0.0177071s, 10696 KB] g=12, 304 evaluated, 12 expanded
[t=0.0185552s, 10696 KB] New best heuristic value for ff: 56
[t=0.0185812s, 10696 KB] g=13, 339 evaluated, 13 expanded
[t=0.0196812s, 10696 KB] New best heuristic value for ff: 55
[t=0.0197123s, 10696 KB] g=14, 382 evaluated, 14 expanded
[t=0.0199604s, 10696 KB] New best heuristic value for ff: 54
[t=0.0199872s, 10696 KB] g=15, 391 evaluated, 15 expanded
[t=0.0207835s, 10696 KB] New best heuristic value for ff: 53
[t=0.0208091s, 10696 KB] g=16, 424 evaluated, 16 expanded
[t=0.0211742s, 10696 KB] New best heuristic value for ff: 52
[t=0.021213s, 10696 KB] g=17, 436 evaluated, 17 expanded
[t=0.0220364s, 10696 KB] New best heuristic value for ff: 51
[t=0.0220693s, 10696 KB] g=18, 466 evaluated, 20 expanded
[t=0.0224771s, 10696 KB] New best heuristic value for ff: 50
[t=0.0225023s, 10696 KB] g=19, 481 evaluated, 21 expanded
[t=0.0233627s, 10696 KB] New best heuristic value for ff: 49
[t=0.0233948s, 10696 KB] g=20, 508 evaluated, 25 expanded
[t=0.0247653s, 10696 KB] New best heuristic value for ff: 48
[t=0.0248055s, 10696 KB] g=21, 562 evaluated, 28 expanded
[t=0.0256093s, 10696 KB] New best heuristic value for ff: 47
[t=0.0256423s, 10696 KB] g=22, 592 evaluated, 30 expanded
[t=0.0270124s, 10696 KB] New best heuristic value for ff: 46
[t=0.0270447s, 10696 KB] g=23, 646 evaluated, 35 expanded
[t=0.0278142s, 10696 KB] New best heuristic value for ff: 45
[t=0.0278407s, 10696 KB] g=24, 676 evaluated, 37 expanded
[t=0.0308811s, 10696 KB] New best heuristic value for ff: 44
[t=0.0309149s, 10696 KB] g=25, 803 evaluated, 44 expanded
[t=0.0312276s, 10696 KB] New best heuristic value for ff: 43
[t=0.0312658s, 10696 KB] g=26, 815 evaluated, 45 expanded
[t=0.0320301s, 10696 KB] New best heuristic value for ff: 42
[t=0.0320567s, 10696 KB] g=27, 845 evaluated, 47 expanded
[t=0.0340106s, 10696 KB] New best heuristic value for ff: 41
[t=0.0340407s, 10696 KB] g=28, 930 evaluated, 50 expanded
[t=0.0343306s, 10696 KB] New best heuristic value for ff: 40
[t=0.0343554s, 10696 KB] g=29, 942 evaluated, 51 expanded
[t=0.035367s, 10696 KB] New best heuristic value for ff: 39
[t=0.0354168s, 10696 KB] g=30, 972 evaluated, 53 expanded
[t=0.0390479s, 10696 KB] New best heuristic value for ff: 38
[t=0.0391181s, 10696 KB] g=31, 1057 evaluated, 58 expanded
[t=0.039435s, 10696 KB] New best heuristic value for ff: 37
[t=0.0394655s, 10696 KB] g=32, 1069 evaluated, 59 expanded
[t=0.0403043s, 10696 KB] New best heuristic value for ff: 36
[t=0.0403517s, 10696 KB] g=33, 1099 evaluated, 61 expanded
[t=0.0415675s, 10696 KB] New best heuristic value for ff: 35
[t=0.041626s, 10696 KB] g=34, 1143 evaluated, 66 expanded
[t=0.0433496s, 10696 KB] New best heuristic value for ff: 34
[t=0.0434239s, 10696 KB] g=35, 1196 evaluated, 67 expanded
[t=0.0444653s, 10696 KB] New best heuristic value for ff: 33
[t=0.0446179s, 10696 KB] g=36, 1226 evaluated, 69 expanded
[t=0.0460274s, 10696 KB] New best heuristic value for ff: 32
[t=0.0460714s, 10696 KB] g=37, 1280 evaluated, 74 expanded
[t=0.0468545s, 10696 KB] New best heuristic value for ff: 31
[t=0.0468952s, 10696 KB] g=38, 1310 evaluated, 76 expanded
[t=0.0489175s, 10696 KB] New best heuristic value for ff: 30
[t=0.0489511s, 10696 KB] g=39, 1396 evaluated, 81 expanded
[t=0.0498918s, 10696 KB] New best heuristic value for ff: 29
[t=0.0499176s, 10696 KB] g=40, 1439 evaluated, 82 expanded
[t=0.0502125s, 10696 KB] New best heuristic value for ff: 28
[t=0.050241s, 10696 KB] g=41, 1451 evaluated, 83 expanded
[t=0.0509652s, 10696 KB] New best heuristic value for ff: 27
[t=0.0509914s, 10696 KB] g=42, 1481 evaluated, 85 expanded
[t=0.052158s, 10696 KB] New best heuristic value for ff: 26
[t=0.0521892s, 10696 KB] g=43, 1530 evaluated, 89 expanded
[t=0.0531027s, 10696 KB] New best heuristic value for ff: 25
[t=0.053142s, 10696 KB] g=44, 1565 evaluated, 92 expanded
[t=0.0544135s, 10696 KB] New best heuristic value for ff: 24
[t=0.0544586s, 10696 KB] g=45, 1619 evaluated, 95 expanded
[t=0.0551699s, 10696 KB] New best heuristic value for ff: 23
[t=0.0551948s, 10696 KB] g=46, 1649 evaluated, 97 expanded
[t=0.0563942s, 10696 KB] New best heuristic value for ff: 22
[t=0.0564215s, 10696 KB] g=47, 1703 evaluated, 101 expanded
[t=0.0571288s, 10696 KB] New best heuristic value for ff: 21
[t=0.0571544s, 10696 KB] g=48, 1733 evaluated, 103 expanded
[t=0.0590033s, 10696 KB] New best heuristic value for ff: 20
[t=0.0590319s, 10696 KB] g=49, 1819 evaluated, 107 expanded
[t=0.0599304s, 10696 KB] New best heuristic value for ff: 19
[t=0.0599609s, 10696 KB] g=50, 1862 evaluated, 108 expanded
[t=0.0602889s, 10696 KB] New best heuristic value for ff: 18
[t=0.0603214s, 10696 KB] g=51, 1874 evaluated, 109 expanded
[t=0.061021s, 10696 KB] New best heuristic value for ff: 17
[t=0.0610474s, 10696 KB] g=52, 1904 evaluated, 111 expanded
[t=0.061942s, 10696 KB] New best heuristic value for ff: 16
[t=0.0619708s, 10696 KB] g=53, 1947 evaluated, 112 expanded
[t=0.0624227s, 10696 KB] New best heuristic value for ff: 15
[t=0.0624502s, 10696 KB] g=54, 1959 evaluated, 113 expanded
[t=0.0631914s, 10696 KB] New best heuristic value for ff: 14
[t=0.0632197s, 10696 KB] g=55, 1989 evaluated, 116 expanded
[t=0.0644191s, 10696 KB] New best heuristic value for ff: 13
[t=0.0644711s, 10696 KB] g=56, 2043 evaluated, 119 expanded
[t=0.0652421s, 10696 KB] New best heuristic value for ff: 12
[t=0.0652868s, 10696 KB] g=57, 2073 evaluated, 121 expanded
[t=0.0662881s, 10696 KB] New best heuristic value for ff: 11
[t=0.0663527s, 10696 KB] g=58, 2116 evaluated, 122 expanded
[t=0.0666182s, 10696 KB] New best heuristic value for ff: 10
[t=0.0666424s, 10696 KB] g=59, 2128 evaluated, 123 expanded
[t=0.0673263s, 10696 KB] New best heuristic value for ff: 9
[t=0.0673521s, 10696 KB] g=60, 2158 evaluated, 126 expanded
[t=0.0677121s, 10696 KB] New best heuristic value for ff: 8
[t=0.0677452s, 10696 KB] g=61, 2170 evaluated, 127 expanded
[t=0.0684406s, 10696 KB] New best heuristic value for ff: 7
[t=0.0684787s, 10696 KB] g=62, 2200 evaluated, 128 expanded
[t=0.0688235s, 10696 KB] New best heuristic value for ff: 6
[t=0.0688498s, 10696 KB] g=63, 2216 evaluated, 129 expanded
[t=0.0694327s, 10696 KB] New best heuristic value for ff: 5
[t=0.0694627s, 10696 KB] g=64, 2242 evaluated, 131 expanded
[t=0.070347s, 10696 KB] New best heuristic value for ff: 4
[t=0.0703788s, 10696 KB] g=65, 2285 evaluated, 132 expanded
[t=0.0710835s, 10696 KB] New best heuristic value for ff: 3
[t=0.0711084s, 10696 KB] g=66, 2322 evaluated, 133 expanded
[t=0.0712644s, 10696 KB] New best heuristic value for ff: 2
[t=0.0712876s, 10696 KB] g=67, 2327 evaluated, 134 expanded
[t=0.0719872s, 10696 KB] New best heuristic value for ff: 1
[t=0.0720111s, 10696 KB] g=68, 2365 evaluated, 135 expanded
[t=0.0721354s, 10696 KB] New best heuristic value for ff: 0
[t=0.0721583s, 10696 KB] g=69, 2369 evaluated, 136 expanded
[t=0.0721797s, 10696 KB] Solution found!
[t=0.0722074s, 10696 KB] Actual search time: 0.0630224s
board f0 p13 (1)
up f0 f1 (1)
board f1 p4 (1)
board f1 p8 (1)
up f1 f10 (1)
board f10 p16 (1)
down f10 f2 (1)
board f2 p3 (1)
board f2 p5 (1)
up f2 f13 (1)
board f13 p6 (1)
down f13 f3 (1)
board f3 p17 (1)
depart f3 p13 (1)
up f3 f15 (1)
board f15 p12 (1)
up f15 f18 (1)
board f18 p11 (1)
up f18 f21 (1)
depart f21 p4 (1)
up f21 f23 (1)
depart f23 p5 (1)
up f23 f25 (1)
board f25 p14 (1)
depart f25 p16 (1)
down f25 f24 (1)
board f24 p7 (1)
depart f24 p14 (1)
up f24 f26 (1)
board f26 p10 (1)
depart f26 p12 (1)
up f26 f27 (1)
board f27 p18 (1)
board f27 p2 (1)
up f27 f28 (1)
board f28 p1 (1)
up f28 f30 (1)
board f30 p9 (1)
depart f30 p2 (1)
depart f30 p1 (1)
down f30 f7 (1)
depart f7 p9 (1)
up f7 f32 (1)
depart f32 p3 (1)
up f32 f33 (1)
depart f33 p8 (1)
up f33 f35 (1)
board f35 p20 (1)
depart f35 p18 (1)
depart f35 p11 (1)
down f35 f20 (1)
depart f20 p6 (1)
depart f20 p20 (1)
up f20 f37 (1)
board f37 p0 (1)
down f37 f36 (1)
depart f36 p7 (1)
depart f36 p0 (1)
up f36 f39 (1)
board f39 p15 (1)
down f39 f19 (1)
depart f19 p15 (1)
up f19 f40 (1)
board f40 p19 (1)
depart f40 p10 (1)
down f40 f6 (1)
depart f6 p19 (1)
up f6 f41 (1)
depart f41 p17 (1)
[t=0.0722305s, 10696 KB] Plan length: 69 step(s).
[t=0.0722305s, 10696 KB] Plan cost: 69
[t=0.0722305s, 10696 KB] Expanded 137 state(s).
[t=0.0722305s, 10696 KB] Reopened 0 state(s).
[t=0.0722305s, 10696 KB] Evaluated 2369 state(s).
[t=0.0722305s, 10696 KB] Evaluations: 2369
[t=0.0722305s, 10696 KB] Generated 5682 state(s).
[t=0.0722305s, 10696 KB] Dead ends: 0 state(s).
[t=0.0722305s, 10696 KB] Expanded until last jump: 0 state(s).
[t=0.0722305s, 10696 KB] Reopened until last jump: 0 state(s).
[t=0.0722305s, 10696 KB] Evaluated until last jump: 1 state(s).
[t=0.0722305s, 10696 KB] Generated until last jump: 0 state(s).
[t=0.0722305s, 10696 KB] Number of registered states: 2369
[t=0.0722305s, 10696 KB] Int hash set load factor: 2369/4096 = 0.578369
[t=0.0722305s, 10696 KB] Int hash set resizes: 12
[t=0.0722305s, 10696 KB] Search time: 0.0632339s
[t=0.0722305s, 10696 KB] Total time: 0.0722305s
Solution found.
Peak memory: 10696 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-103/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-103/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-103.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-103/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-103/new_problem.pddl
Compilation time: 0.7729909420013428 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-103/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-103/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-103
Tool time: 0.562185 seconds
Total time: 1.335176 seconds
