INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-079.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.026s wall-clock]
1761 relevant atoms
1168 auxiliary atoms
2929 final queue length
3890 total queue pushes
Completing instantiation... [0.020s CPU, 0.028s wall-clock]
Instantiating: [0.060s CPU, 0.065s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.029s wall-clock]
16 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.015s wall-clock]
Reordering and filtering variables...
33 of 33 variables necessary.
0 of 1 mutex groups necessary.
1024 of 1024 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 96
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1024
Translator axioms: 0
Translator task size: 3249
Translator peak memory: 32000 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.140s CPU, 0.131s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1495e-05s, 9852 KB] reading input...
[t=0.00286027s, 9976 KB] done reading input!
[t=0.00439767s, 10384 KB] Simplifying 1040 unary operators... done! [1040 unary operators]
[t=0.00484488s, 10384 KB] time to simplify: 0.000506414s
[t=0.00492994s, 10384 KB] Initializing additive heuristic...
[t=0.00495303s, 10384 KB] Initializing FF heuristic...
[t=0.0050106s, 10384 KB] Building successor generator...done!
[t=0.00526844s, 10528 KB] peak memory difference for successor generator creation: 144 KB
[t=0.00528883s, 10528 KB] time for successor generation creation: 0.00018392s
[t=0.00531669s, 10528 KB] Variables: 33
[t=0.00533708s, 10528 KB] FactPairs: 96
[t=0.00535506s, 10528 KB] Bytes per state: 8
[t=0.00546217s, 10528 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00554741s, 10528 KB] New best heuristic value for ff: 51
[t=0.00557093s, 10528 KB] g=0, 1 evaluated, 0 expanded
[t=0.00559108s, 10528 KB] f = 51, 1 evaluated, 0 expanded
[t=0.00561344s, 10528 KB] Initial heuristic value for ff: 51
[t=0.00563323s, 10528 KB] pruning method: none
[t=0.00567717s, 10528 KB] New best heuristic value for ff: 50
[t=0.00569898s, 10528 KB] g=1, 2 evaluated, 1 expanded
[t=0.00618045s, 10528 KB] New best heuristic value for ff: 49
[t=0.00620611s, 10528 KB] g=2, 35 evaluated, 2 expanded
[t=0.00773763s, 10528 KB] f = 52, 128 evaluated, 4 expanded
[t=0.00783819s, 10528 KB] New best heuristic value for ff: 48
[t=0.0078643s, 10528 KB] g=4, 129 evaluated, 5 expanded
[t=0.00790841s, 10528 KB] New best heuristic value for ff: 47
[t=0.00793097s, 10528 KB] g=5, 130 evaluated, 6 expanded
[t=0.00837763s, 10528 KB] New best heuristic value for ff: 46
[t=0.00840174s, 10528 KB] g=6, 161 evaluated, 8 expanded
[t=0.0084453s, 10528 KB] New best heuristic value for ff: 45
[t=0.00846725s, 10528 KB] g=7, 162 evaluated, 9 expanded
[t=0.00891555s, 10528 KB] New best heuristic value for ff: 44
[t=0.0089396s, 10528 KB] g=8, 193 evaluated, 12 expanded
[t=0.0094272s, 10528 KB] New best heuristic value for ff: 43
[t=0.00945124s, 10528 KB] g=9, 226 evaluated, 17 expanded
[t=0.0099265s, 10528 KB] New best heuristic value for ff: 42
[t=0.00995067s, 10528 KB] g=10, 257 evaluated, 21 expanded
[t=0.010847s, 10528 KB] New best heuristic value for ff: 41
[t=0.0108721s, 10528 KB] g=11, 322 evaluated, 25 expanded
[t=0.0121655s, 10528 KB] New best heuristic value for ff: 40
[t=0.0121965s, 10528 KB] g=12, 417 evaluated, 32 expanded
[t=0.0126465s, 10528 KB] New best heuristic value for ff: 39
[t=0.0126699s, 10528 KB] g=13, 450 evaluated, 33 expanded
[t=0.0148702s, 10528 KB] New best heuristic value for ff: 38
[t=0.0149013s, 10528 KB] g=14, 612 evaluated, 43 expanded
[t=0.0194826s, 10528 KB] New best heuristic value for ff: 37
[t=0.0195166s, 10528 KB] g=15, 962 evaluated, 61 expanded
[t=0.0199656s, 10528 KB] New best heuristic value for ff: 36
[t=0.0199893s, 10528 KB] g=16, 995 evaluated, 62 expanded
[t=0.021787s, 10528 KB] New best heuristic value for ff: 35
[t=0.0218167s, 10528 KB] g=17, 1125 evaluated, 68 expanded
[t=0.0246825s, 10528 KB] New best heuristic value for ff: 34
[t=0.0247174s, 10528 KB] g=18, 1347 evaluated, 77 expanded
[t=0.0247941s, 10528 KB] New best heuristic value for ff: 33
[t=0.0248163s, 10528 KB] g=19, 1351 evaluated, 78 expanded
[t=0.0251901s, 10528 KB] New best heuristic value for ff: 32
[t=0.0252132s, 10528 KB] g=20, 1379 evaluated, 80 expanded
[t=0.0256588s, 10528 KB] New best heuristic value for ff: 31
[t=0.0256869s, 10528 KB] g=21, 1412 evaluated, 81 expanded
[t=0.0273335s, 10528 KB] New best heuristic value for ff: 30
[t=0.0273622s, 10528 KB] g=22, 1542 evaluated, 87 expanded
[t=0.03015s, 10528 KB] New best heuristic value for ff: 29
[t=0.0301851s, 10528 KB] g=23, 1764 evaluated, 97 expanded
[t=0.0318062s, 10528 KB] New best heuristic value for ff: 28
[t=0.0318368s, 10528 KB] g=24, 1894 evaluated, 103 expanded
[t=0.0364275s, 10528 KB] New best heuristic value for ff: 27
[t=0.03647s, 10528 KB] g=25, 2244 evaluated, 121 expanded
[t=0.0380839s, 10528 KB] New best heuristic value for ff: 26
[t=0.0381126s, 10528 KB] g=26, 2374 evaluated, 127 expanded
[t=0.042509s, 10528 KB] New best heuristic value for ff: 25
[t=0.0425578s, 10528 KB] g=27, 2724 evaluated, 145 expanded
[t=0.0442306s, 10528 KB] New best heuristic value for ff: 24
[t=0.0442649s, 10528 KB] g=28, 2854 evaluated, 151 expanded
[t=0.0485491s, 10528 KB] New best heuristic value for ff: 23
[t=0.0485908s, 10528 KB] g=29, 3204 evaluated, 169 expanded
[t=0.0501542s, 10528 KB] New best heuristic value for ff: 22
[t=0.0501793s, 10528 KB] g=30, 3334 evaluated, 175 expanded
[t=0.052884s, 10528 KB] New best heuristic value for ff: 21
[t=0.0529136s, 10528 KB] g=31, 3563 evaluated, 184 expanded
[t=0.0532554s, 10528 KB] New best heuristic value for ff: 20
[t=0.0532862s, 10528 KB] g=32, 3590 evaluated, 186 expanded
[t=0.0537157s, 10528 KB] New best heuristic value for ff: 19
[t=0.0537419s, 10528 KB] g=33, 3624 evaluated, 187 expanded
[t=0.0541536s, 10528 KB] New best heuristic value for ff: 18
[t=0.0541814s, 10528 KB] g=34, 3657 evaluated, 188 expanded
[t=0.0542632s, 10528 KB] New best heuristic value for ff: 17
[t=0.0542849s, 10528 KB] g=35, 3662 evaluated, 189 expanded
[t=0.0546321s, 10528 KB] New best heuristic value for ff: 16
[t=0.0546652s, 10528 KB] g=36, 3689 evaluated, 192 expanded
[t=0.0550685s, 10528 KB] New best heuristic value for ff: 15
[t=0.0550911s, 10528 KB] g=37, 3722 evaluated, 193 expanded
[t=0.0551715s, 10528 KB] New best heuristic value for ff: 14
[t=0.0551931s, 10528 KB] g=38, 3727 evaluated, 194 expanded
[t=0.0555421s, 10528 KB] New best heuristic value for ff: 13
[t=0.0555833s, 10528 KB] g=39, 3754 evaluated, 195 expanded
[t=0.0557557s, 10528 KB] New best heuristic value for ff: 12
[t=0.0557923s, 10528 KB] g=40, 3761 evaluated, 196 expanded
[t=0.0563272s, 10528 KB] New best heuristic value for ff: 11
[t=0.0563667s, 10528 KB] g=41, 3786 evaluated, 199 expanded
[t=0.0564934s, 10528 KB] New best heuristic value for ff: 10
[t=0.0565297s, 10528 KB] g=42, 3790 evaluated, 200 expanded
[t=0.0578152s, 10528 KB] New best heuristic value for ff: 9
[t=0.0578583s, 10528 KB] g=43, 3855 evaluated, 201 expanded
[t=0.0585309s, 10528 KB] New best heuristic value for ff: 8
[t=0.0585729s, 10528 KB] g=44, 3888 evaluated, 202 expanded
[t=0.0586682s, 10528 KB] New best heuristic value for ff: 7
[t=0.0586933s, 10528 KB] g=45, 3893 evaluated, 203 expanded
[t=0.0590463s, 10528 KB] New best heuristic value for ff: 6
[t=0.059077s, 10528 KB] g=46, 3920 evaluated, 204 expanded
[t=0.0596819s, 10528 KB] New best heuristic value for ff: 5
[t=0.0597168s, 10528 KB] g=47, 3931 evaluated, 205 expanded
[t=0.0599698s, 10528 KB] New best heuristic value for ff: 4
[t=0.0599925s, 10528 KB] g=48, 3952 evaluated, 206 expanded
[t=0.0601906s, 10528 KB] New best heuristic value for ff: 3
[t=0.0602121s, 10528 KB] g=49, 3969 evaluated, 207 expanded
[t=0.0603973s, 10528 KB] New best heuristic value for ff: 2
[t=0.0604197s, 10528 KB] g=50, 3984 evaluated, 209 expanded
[t=0.0605578s, 10528 KB] New best heuristic value for ff: 1
[t=0.0605792s, 10528 KB] g=51, 3995 evaluated, 210 expanded
[t=0.0608113s, 10528 KB] New best heuristic value for ff: 0
[t=0.0608335s, 10528 KB] g=52, 4016 evaluated, 211 expanded
[t=0.0608541s, 10528 KB] Solution found!
[t=0.0608793s, 10528 KB] Actual search time: 0.0552452s
board f0 p11 (1)
board f0 p6 (1)
up f0 f1 (1)
board f1 p0 (1)
up f1 f10 (1)
board f10 p7 (1)
up f10 f13 (1)
board f13 p14 (1)
up f13 f15 (1)
depart f15 p0 (1)
up f15 f24 (1)
board f24 p10 (1)
board f24 p12 (1)
down f24 f21 (1)
board f21 p3 (1)
depart f21 p10 (1)
down f21 f0 (1)
depart f0 p3 (1)
up f0 f22 (1)
depart f22 p12 (1)
up f22 f25 (1)
depart f25 p14 (1)
up f25 f27 (1)
depart f27 p7 (1)
up f27 f28 (1)
board f28 p8 (1)
down f28 f23 (1)
board f23 p15 (1)
board f23 p5 (1)
depart f23 p8 (1)
down f23 f14 (1)
board f14 p1 (1)
depart f14 p6 (1)
depart f14 p15 (1)
down f14 f6 (1)
board f6 p9 (1)
depart f6 p5 (1)
down f6 f4 (1)
depart f4 p9 (1)
up f4 f19 (1)
board f19 p2 (1)
board f19 p4 (1)
depart f19 p11 (1)
depart f19 p1 (1)
down f19 f12 (1)
depart f12 p2 (1)
down f12 f8 (1)
depart f8 p4 (1)
up f8 f30 (1)
board f30 p13 (1)
down f30 f18 (1)
depart f18 p13 (1)
[t=0.0609004s, 10528 KB] Plan length: 52 step(s).
[t=0.0609004s, 10528 KB] Plan cost: 52
[t=0.0609004s, 10528 KB] Expanded 212 state(s).
[t=0.0609004s, 10528 KB] Reopened 0 state(s).
[t=0.0609004s, 10528 KB] Evaluated 4016 state(s).
[t=0.0609004s, 10528 KB] Evaluations: 4016
[t=0.0609004s, 10528 KB] Generated 6869 state(s).
[t=0.0609004s, 10528 KB] Dead ends: 0 state(s).
[t=0.0609004s, 10528 KB] Expanded until last jump: 4 state(s).
[t=0.0609004s, 10528 KB] Reopened until last jump: 0 state(s).
[t=0.0609004s, 10528 KB] Evaluated until last jump: 128 state(s).
[t=0.0609004s, 10528 KB] Generated until last jump: 132 state(s).
[t=0.0609004s, 10528 KB] Number of registered states: 4016
[t=0.0609004s, 10528 KB] Int hash set load factor: 4016/8192 = 0.490234
[t=0.0609004s, 10528 KB] Int hash set resizes: 13
[t=0.0609004s, 10528 KB] Search time: 0.055439s
[t=0.0609004s, 10528 KB] Total time: 0.0609004s
Solution found.
Peak memory: 10528 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-079.pddl --search astar(ff())
