INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-080/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-080/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 52 rules.
Computing model... [0.030s CPU, 0.031s wall-clock]
1747 relevant atoms
1168 auxiliary atoms
2915 final queue length
3876 total queue pushes
Completing instantiation... [0.030s CPU, 0.028s wall-clock]
Instantiating: [0.070s CPU, 0.076s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
49 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.030s CPU, 0.030s wall-clock]
16 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.015s wall-clock]
Reordering and filtering variables...
50 of 50 variables necessary.
0 of 1 mutex groups necessary.
1024 of 1024 operators necessary.
17 of 17 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 50
Translator derived variables: 17
Translator facts: 130
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1024
Translator axioms: 17
Translator task size: 3334
Translator peak memory: 32004 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.150s CPU, 0.149s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.6082e-05s, 9852 KB] reading input...
[t=0.00294757s, 9976 KB] done reading input!
[t=0.00438111s, 10372 KB] Simplifying 1057 unary operators... done! [1057 unary operators]
[t=0.00480412s, 10504 KB] time to simplify: 0.000478578s
[t=0.00489054s, 10504 KB] Initializing additive heuristic...
[t=0.0049154s, 10504 KB] Initializing FF heuristic...
[t=0.00496878s, 10504 KB] Building successor generator...done!
[t=0.00519659s, 10504 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00521762s, 10504 KB] time for successor generation creation: 0.0001559s
[t=0.00524426s, 10504 KB] Variables: 50
[t=0.00526567s, 10504 KB] FactPairs: 130
[t=0.00528443s, 10504 KB] Bytes per state: 8
[t=0.00536882s, 10504 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00545589s, 10504 KB] New best heuristic value for ff: 53
[t=0.00547993s, 10504 KB] g=0, 1 evaluated, 0 expanded
[t=0.00550022s, 10504 KB] f = 53, 1 evaluated, 0 expanded
[t=0.0055222s, 10504 KB] Initial heuristic value for ff: 53
[t=0.00554189s, 10504 KB] pruning method: none
[t=0.00558893s, 10504 KB] New best heuristic value for ff: 52
[t=0.00561046s, 10504 KB] g=1, 2 evaluated, 1 expanded
[t=0.00615593s, 10504 KB] New best heuristic value for ff: 51
[t=0.00618183s, 10504 KB] g=2, 34 evaluated, 2 expanded
[t=0.00671648s, 10504 KB] New best heuristic value for ff: 50
[t=0.00674614s, 10504 KB] g=3, 65 evaluated, 3 expanded
[t=0.00684032s, 10504 KB] New best heuristic value for ff: 49
[t=0.00686376s, 10504 KB] g=4, 68 evaluated, 4 expanded
[t=0.00741928s, 10504 KB] New best heuristic value for ff: 48
[t=0.00744953s, 10504 KB] g=5, 97 evaluated, 7 expanded
[t=0.0086155s, 10504 KB] New best heuristic value for ff: 47
[t=0.00864099s, 10504 KB] g=6, 165 evaluated, 12 expanded
[t=0.00914945s, 10504 KB] New best heuristic value for ff: 46
[t=0.00917724s, 10504 KB] g=7, 193 evaluated, 15 expanded
[t=0.0103628s, 10504 KB] New best heuristic value for ff: 45
[t=0.0104015s, 10504 KB] g=8, 261 evaluated, 20 expanded
[t=0.0109345s, 10504 KB] New best heuristic value for ff: 44
[t=0.0109664s, 10504 KB] g=9, 289 evaluated, 23 expanded
[t=0.0126523s, 10504 KB] New best heuristic value for ff: 43
[t=0.0127034s, 10504 KB] g=10, 357 evaluated, 28 expanded
[t=0.0133475s, 10504 KB] New best heuristic value for ff: 42
[t=0.0133785s, 10504 KB] g=11, 385 evaluated, 31 expanded
[t=0.015035s, 10504 KB] New best heuristic value for ff: 41
[t=0.0150716s, 10504 KB] g=12, 455 evaluated, 36 expanded
[t=0.0155431s, 10504 KB] New best heuristic value for ff: 40
[t=0.0155805s, 10504 KB] g=13, 481 evaluated, 39 expanded
[t=0.0162448s, 10504 KB] New best heuristic value for ff: 39
[t=0.0162807s, 10504 KB] g=14, 514 evaluated, 40 expanded
[t=0.0163715s, 10504 KB] New best heuristic value for ff: 38
[t=0.0163951s, 10504 KB] g=15, 518 evaluated, 41 expanded
[t=0.0169199s, 10504 KB] New best heuristic value for ff: 37
[t=0.0169508s, 10504 KB] g=16, 546 evaluated, 44 expanded
[t=0.0174883s, 10504 KB] New best heuristic value for ff: 36
[t=0.0175123s, 10504 KB] g=17, 579 evaluated, 45 expanded
[t=0.0176567s, 10504 KB] New best heuristic value for ff: 35
[t=0.0176797s, 10504 KB] g=18, 587 evaluated, 46 expanded
[t=0.0180976s, 10504 KB] New best heuristic value for ff: 34
[t=0.0181218s, 10504 KB] g=19, 611 evaluated, 49 expanded
[t=0.0191657s, 10504 KB] New best heuristic value for ff: 33
[t=0.0191948s, 10504 KB] g=20, 676 evaluated, 53 expanded
[t=0.0206813s, 10504 KB] New best heuristic value for ff: 32
[t=0.0207107s, 10504 KB] g=21, 771 evaluated, 60 expanded
[t=0.0217841s, 10504 KB] New best heuristic value for ff: 31
[t=0.0218166s, 10504 KB] g=22, 836 evaluated, 64 expanded
[t=0.0238344s, 10504 KB] New best heuristic value for ff: 30
[t=0.0239003s, 10504 KB] g=23, 963 evaluated, 71 expanded
[t=0.0256784s, 10504 KB] New best heuristic value for ff: 29
[t=0.0257494s, 10504 KB] g=24, 1061 evaluated, 79 expanded
[t=0.0263042s, 10504 KB] New best heuristic value for ff: 28
[t=0.026336s, 10504 KB] g=25, 1094 evaluated, 80 expanded
[t=0.026434s, 10504 KB] New best heuristic value for ff: 27
[t=0.0264603s, 10504 KB] g=26, 1098 evaluated, 81 expanded
[t=0.026925s, 10504 KB] New best heuristic value for ff: 26
[t=0.0269495s, 10504 KB] g=27, 1126 evaluated, 84 expanded
[t=0.0284894s, 10504 KB] New best heuristic value for ff: 25
[t=0.0285305s, 10504 KB] g=28, 1224 evaluated, 90 expanded
[t=0.029016s, 10504 KB] New best heuristic value for ff: 24
[t=0.0290398s, 10504 KB] g=29, 1257 evaluated, 91 expanded
[t=0.0291199s, 10504 KB] New best heuristic value for ff: 23
[t=0.0291416s, 10504 KB] g=30, 1261 evaluated, 92 expanded
[t=0.0295977s, 10504 KB] New best heuristic value for ff: 22
[t=0.0296313s, 10504 KB] g=31, 1289 evaluated, 93 expanded
[t=0.0297787s, 10504 KB] New best heuristic value for ff: 21
[t=0.0298005s, 10504 KB] g=32, 1298 evaluated, 94 expanded
[t=0.0301713s, 10504 KB] New best heuristic value for ff: 20
[t=0.0301989s, 10504 KB] g=33, 1321 evaluated, 95 expanded
[t=0.0313105s, 10504 KB] New best heuristic value for ff: 19
[t=0.0313444s, 10504 KB] g=34, 1390 evaluated, 102 expanded
[t=0.0317498s, 10504 KB] New best heuristic value for ff: 18
[t=0.0317739s, 10504 KB] g=35, 1417 evaluated, 104 expanded
[t=0.0328025s, 10504 KB] New best heuristic value for ff: 17
[t=0.0328291s, 10504 KB] g=36, 1484 evaluated, 111 expanded
[t=0.0332891s, 10504 KB] New best heuristic value for ff: 16
[t=0.0333131s, 10504 KB] g=37, 1517 evaluated, 112 expanded
[t=0.0338217s, 10504 KB] New best heuristic value for ff: 15
[t=0.0338488s, 10504 KB] g=38, 1553 evaluated, 113 expanded
[t=0.0342521s, 10504 KB] New best heuristic value for ff: 14
[t=0.0342785s, 10504 KB] g=39, 1580 evaluated, 115 expanded
[t=0.034768s, 10504 KB] New best heuristic value for ff: 13
[t=0.0347958s, 10504 KB] g=40, 1613 evaluated, 116 expanded
[t=0.0348866s, 10504 KB] New best heuristic value for ff: 12
[t=0.0349088s, 10504 KB] g=41, 1618 evaluated, 117 expanded
[t=0.035333s, 10504 KB] New best heuristic value for ff: 11
[t=0.0353621s, 10504 KB] g=42, 1645 evaluated, 118 expanded
[t=0.0355123s, 10504 KB] New best heuristic value for ff: 10
[t=0.0355349s, 10504 KB] g=43, 1655 evaluated, 119 expanded
[t=0.0358544s, 10504 KB] New best heuristic value for ff: 9
[t=0.0358782s, 10504 KB] g=44, 1677 evaluated, 120 expanded
[t=0.0365563s, 10504 KB] New best heuristic value for ff: 8
[t=0.0365875s, 10504 KB] g=45, 1729 evaluated, 123 expanded
[t=0.0367802s, 10504 KB] New best heuristic value for ff: 7
[t=0.0368023s, 10504 KB] g=46, 1741 evaluated, 124 expanded
[t=0.0375372s, 10504 KB] New best heuristic value for ff: 6
[t=0.0375607s, 10504 KB] g=47, 1799 evaluated, 127 expanded
[t=0.0376792s, 10504 KB] New best heuristic value for ff: 5
[t=0.0377018s, 10504 KB] g=48, 1805 evaluated, 128 expanded
[t=0.0384603s, 10504 KB] New best heuristic value for ff: 4
[t=0.0384883s, 10504 KB] g=49, 1865 evaluated, 131 expanded
[t=0.0385823s, 10504 KB] New best heuristic value for ff: 3
[t=0.0386038s, 10504 KB] g=50, 1869 evaluated, 132 expanded
[t=0.0393584s, 10504 KB] New best heuristic value for ff: 2
[t=0.0393821s, 10504 KB] g=51, 1930 evaluated, 135 expanded
[t=0.0394657s, 10504 KB] New best heuristic value for ff: 1
[t=0.0394875s, 10504 KB] g=52, 1933 evaluated, 136 expanded
[t=0.0401007s, 10504 KB] New best heuristic value for ff: 0
[t=0.0401528s, 10504 KB] g=53, 1966 evaluated, 137 expanded
[t=0.0401879s, 10504 KB] Solution found!
[t=0.0402232s, 10504 KB] Actual search time: 0.0346874s
board f0 p5 (1)
up f0 f1 (1)
board f1 p10 (1)
up f1 f18 (1)
board f18 p1 (1)
down f18 f2 (1)
depart f2 p1 (1)
up f2 f19 (1)
board f19 p7 (1)
down f19 f4 (1)
board f4 p2 (1)
up f4 f14 (1)
board f14 p15 (1)
depart f14 p2 (1)
down f14 f6 (1)
board f6 p3 (1)
depart f6 p5 (1)
up f6 f25 (1)
board f25 p9 (1)
down f25 f8 (1)
board f8 p13 (1)
up f8 f23 (1)
board f23 p14 (1)
depart f23 p15 (1)
depart f23 p13 (1)
up f23 f26 (1)
board f26 p12 (1)
depart f26 p14 (1)
depart f26 p10 (1)
down f26 f11 (1)
depart f11 p12 (1)
up f11 f27 (1)
depart f27 p3 (1)
up f27 f29 (1)
board f29 p4 (1)
board f29 p6 (1)
board f29 p8 (1)
down f29 f17 (1)
board f17 p11 (1)
depart f17 p4 (1)
down f17 f12 (1)
depart f12 p11 (1)
up f12 f22 (1)
depart f22 p6 (1)
up f22 f28 (1)
depart f28 p8 (1)
up f28 f30 (1)
depart f30 p7 (1)
up f30 f31 (1)
board f31 p0 (1)
down f31 f7 (1)
depart f7 p9 (1)
depart f7 p0 (1)
[t=0.040252s, 10504 KB] Plan length: 53 step(s).
[t=0.040252s, 10504 KB] Plan cost: 53
[t=0.040252s, 10504 KB] Expanded 138 state(s).
[t=0.040252s, 10504 KB] Reopened 0 state(s).
[t=0.040252s, 10504 KB] Evaluated 1966 state(s).
[t=0.040252s, 10504 KB] Evaluations: 1966
[t=0.040252s, 10504 KB] Generated 4367 state(s).
[t=0.040252s, 10504 KB] Dead ends: 0 state(s).
[t=0.040252s, 10504 KB] Expanded until last jump: 0 state(s).
[t=0.040252s, 10504 KB] Reopened until last jump: 0 state(s).
[t=0.040252s, 10504 KB] Evaluated until last jump: 1 state(s).
[t=0.040252s, 10504 KB] Generated until last jump: 0 state(s).
[t=0.040252s, 10504 KB] Number of registered states: 1966
[t=0.040252s, 10504 KB] Int hash set load factor: 1966/4096 = 0.47998
[t=0.040252s, 10504 KB] Int hash set resizes: 12
[t=0.040252s, 10504 KB] Search time: 0.0348839s
[t=0.040252s, 10504 KB] Total time: 0.040252s
Solution found.
Peak memory: 10504 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-080/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-080/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-080.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-080/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-080/new_problem.pddl
Compilation time: 0.6772360801696777 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-080/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-080/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-080
Tool time: 0.439838 seconds
Total time: 1.117074 seconds
