INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-101/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-101/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 121 rules.
Computing model... [0.080s CPU, 0.088s wall-clock]
7952 relevant atoms
5250 auxiliary atoms
13202 final queue length
23308 total queue pushes
Completing instantiation... [0.190s CPU, 0.186s wall-clock]
Instantiating: [0.280s CPU, 0.281s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.009s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
101 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.040s CPU, 0.039s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.270s CPU, 0.271s wall-clock]
7450 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
100 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.118s wall-clock]
Reordering and filtering variables...
151 of 151 variables necessary.
51 of 101 mutex groups necessary.
5000 of 5000 operators necessary.
50 of 50 axiom rules necessary.
Reordering and filtering variables: [0.090s CPU, 0.088s wall-clock]
Translator variables: 151
Translator derived variables: 50
Translator facts: 2752
Translator goal facts: 1
Translator mutex groups: 51
Translator total mutex groups size: 2601
Translator operators: 5000
Translator axioms: 50
Translator task size: 43003
Translator peak memory: 55804 KB
Writing output... [0.040s CPU, 0.044s wall-clock]
Done! [0.860s CPU, 0.868s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.2657e-05s, 9844 KB] reading input...
[t=0.0344678s, 17568 KB] done reading input!
[t=0.0382676s, 19120 KB] Simplifying 19950 unary operators... done! [15050 unary operators]
[t=0.0544347s, 20936 KB] time to simplify: 0.0162649s
[t=0.0550239s, 20936 KB] Initializing additive heuristic...
[t=0.0550609s, 20936 KB] Initializing FF heuristic...
[t=0.0551425s, 20936 KB] Building successor generator...done!
[t=0.057249s, 20936 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0572706s, 20936 KB] time for successor generation creation: 0.00202852s
[t=0.0573409s, 20936 KB] Variables: 151
[t=0.0573595s, 20936 KB] FactPairs: 2752
[t=0.0573776s, 20936 KB] Bytes per state: 52
[t=0.0575093s, 20936 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0578688s, 20936 KB] New best heuristic value for ff: 99
[t=0.0579017s, 20936 KB] g=0, 1 evaluated, 0 expanded
[t=0.057921s, 20936 KB] f = 99, 1 evaluated, 0 expanded
[t=0.0579429s, 20936 KB] Initial heuristic value for ff: 99
[t=0.0579622s, 20936 KB] pruning method: none
[t=0.0593725s, 20936 KB] f = 100, 7 evaluated, 1 expanded
[t=0.0605442s, 20936 KB] New best heuristic value for ff: 98
[t=0.0605768s, 20936 KB] g=2, 12 evaluated, 2 expanded
[t=0.069952s, 20936 KB] f = 101, 52 evaluated, 9 expanded
[t=0.0740827s, 20936 KB] New best heuristic value for ff: 97
[t=0.0741475s, 20936 KB] g=4, 70 evaluated, 12 expanded
[t=0.122972s, 20936 KB] f = 102, 284 evaluated, 54 expanded
[t=0.128228s, 20936 KB] New best heuristic value for ff: 96
[t=0.128333s, 20936 KB] g=6, 306 evaluated, 58 expanded
[t=0.365414s, 20936 KB] f = 103, 1366 evaluated, 303 expanded
[t=1.45603s, 20936 KB] f = 104, 6259 evaluated, 1386 expanded
[t=6.01342s, 21736 KB] f = 105, 26665 evaluated, 6403 expanded
[t=6.03487s, 21736 KB] New best heuristic value for ff: 95
[t=6.03498s, 21736 KB] g=10, 26761 evaluated, 6420 expanded
[t=24.7107s, 28552 KB] f = 106, 110048 evaluated, 26455 expanded
[t=99.5199s, 56184 KB] f = 107, 442838 evaluated, 110864 expanded
Peak memory: 133704 KB
caught signal 15 -- exiting
