INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p06/compiled_domain.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p06/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 152 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
182 relevant atoms
169 auxiliary atoms
351 final queue length
1823 total queue pushes
Completing instantiation... [0.020s CPU, 0.019s wall-clock]
Instantiating: [0.030s CPU, 0.029s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.018s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.190s CPU, 0.183s wall-clock]
174 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.007s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
7 of 13 mutex groups necessary.
73 of 73 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.004s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 64
Translator goal facts: 1
Translator mutex groups: 7
Translator total mutex groups size: 49
Translator operators: 73
Translator axioms: 0
Translator task size: 4051
Translator peak memory: 31096 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.260s CPU, 0.255s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.9142e-05s, 9844 KB] reading input...
[t=0.00188453s, 9844 KB] done reading input!
[t=0.00324519s, 10232 KB] Simplifying 1120 unary operators... done! [805 unary operators]
[t=0.00423679s, 10364 KB] time to simplify: 0.0010495s
[t=0.00433371s, 10364 KB] Initializing additive heuristic...
[t=0.00435475s, 10364 KB] Initializing FF heuristic...
[t=0.00440725s, 10364 KB] Building successor generator...done!
[t=0.00450323s, 10364 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00452498s, 10364 KB] time for successor generation creation: 4.427e-05s
[t=0.00454644s, 10364 KB] Variables: 17
[t=0.00456336s, 10364 KB] FactPairs: 64
[t=0.00458024s, 10364 KB] Bytes per state: 4
[t=0.00467348s, 10364 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00474877s, 10364 KB] New best heuristic value for ff: 5
[t=0.00476902s, 10364 KB] g=0, 1 evaluated, 0 expanded
[t=0.00478719s, 10364 KB] f = 5, 1 evaluated, 0 expanded
[t=0.00480886s, 10364 KB] Initial heuristic value for ff: 5
[t=0.00482708s, 10364 KB] pruning method: none
[t=0.00494015s, 10364 KB] f = 6, 7 evaluated, 1 expanded
[t=0.005068s, 10364 KB] New best heuristic value for ff: 4
[t=0.00508932s, 10364 KB] g=2, 14 evaluated, 3 expanded
[t=0.00522176s, 10364 KB] f = 7, 22 evaluated, 4 expanded
[t=0.00529203s, 10364 KB] New best heuristic value for ff: 2
[t=0.00532167s, 10364 KB] g=4, 24 evaluated, 5 expanded
[t=0.00539123s, 10364 KB] New best heuristic value for ff: 1
[t=0.00541037s, 10364 KB] g=5, 28 evaluated, 6 expanded
[t=0.00549496s, 10364 KB] New best heuristic value for ff: 0
[t=0.00551848s, 10364 KB] g=6, 37 evaluated, 7 expanded
[t=0.00553798s, 10364 KB] Solution found!
[t=0.00555697s, 10364 KB] Actual search time: 0.000728591s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q4 (1)
[t=0.00557708s, 10364 KB] Plan length: 6 step(s).
[t=0.00557708s, 10364 KB] Plan cost: 6
[t=0.00557708s, 10364 KB] Expanded 8 state(s).
[t=0.00557708s, 10364 KB] Reopened 0 state(s).
[t=0.00557708s, 10364 KB] Evaluated 37 state(s).
[t=0.00557708s, 10364 KB] Evaluations: 37
[t=0.00557708s, 10364 KB] Generated 38 state(s).
[t=0.00557708s, 10364 KB] Dead ends: 0 state(s).
[t=0.00557708s, 10364 KB] Expanded until last jump: 4 state(s).
[t=0.00557708s, 10364 KB] Reopened until last jump: 0 state(s).
[t=0.00557708s, 10364 KB] Evaluated until last jump: 22 state(s).
[t=0.00557708s, 10364 KB] Generated until last jump: 23 state(s).
[t=0.00557708s, 10364 KB] Number of registered states: 37
[t=0.00557708s, 10364 KB] Int hash set load factor: 37/64 = 0.578125
[t=0.00557708s, 10364 KB] Int hash set resizes: 6
[t=0.00557708s, 10364 KB] Search time: 0.000904266s
[t=0.00557708s, 10364 KB] Total time: 0.00557708s
Solution found.
Peak memory: 10364 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p06/compiled_domain.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p06/compiled_problem.pddl --search astar(ff())
Running command:  /usr/bin/python3 /home/anonymousauthor/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/domain.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p06.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p06/goal.ltl
Compilation time: 0.09424591064453125 seconds
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-blocksworld-det/lf2f-fd-ff/p06/compiled_domain.pddl -p experiment-1a-blocksworld-det/lf2f-fd-ff/p06/compiled_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-blocksworld-det/lf2f-fd-ff/p06
Tool time: 0.450577 seconds
Total time: 0.544823 seconds
