INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/lf2f-fd-ff/p02/compiled_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/lf2f-fd-ff/p02/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.016s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 245 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
81 relevant atoms
150 auxiliary atoms
231 final queue length
653 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.020s CPU, 0.018s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.020s CPU, 0.016s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.017s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.100s CPU, 0.099s wall-clock]
18 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
10 of 10 variables necessary.
0 of 1 mutex groups necessary.
17 of 17 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 10
Translator derived variables: 0
Translator facts: 22
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 17
Translator axioms: 0
Translator task size: 1032
Translator peak memory: 30328 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.160s CPU, 0.154s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2874e-05s, 9844 KB] reading input...
[t=0.000593984s, 9844 KB] done reading input!
[t=0.00186177s, 10100 KB] Simplifying 275 unary operators... done! [63 unary operators]
[t=0.00205018s, 10100 KB] time to simplify: 0.000219389s
[t=0.00208955s, 10100 KB] Initializing additive heuristic...
[t=0.00211042s, 10100 KB] Initializing FF heuristic...
[t=0.00215555s, 10100 KB] Building successor generator...done!
[t=0.00222128s, 10100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00223941s, 10100 KB] time for successor generation creation: 1.2821e-05s
[t=0.00226262s, 10100 KB] Variables: 10
[t=0.00228195s, 10100 KB] FactPairs: 22
[t=0.00229932s, 10100 KB] Bytes per state: 4
[t=0.00238571s, 10100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0024449s, 10100 KB] New best heuristic value for ff: 7
[t=0.00246524s, 10100 KB] g=0, 1 evaluated, 0 expanded
[t=0.00248364s, 10100 KB] f = 7, 1 evaluated, 0 expanded
[t=0.00250471s, 10100 KB] Initial heuristic value for ff: 7
[t=0.0025276s, 10100 KB] pruning method: none
[t=0.00256251s, 10100 KB] New best heuristic value for ff: 6
[t=0.00258239s, 10100 KB] g=1, 3 evaluated, 1 expanded
[t=0.00263283s, 10100 KB] f = 8, 10 evaluated, 2 expanded
[t=0.00265804s, 10100 KB] New best heuristic value for ff: 5
[t=0.00267679s, 10100 KB] g=3, 11 evaluated, 3 expanded
[t=0.00270827s, 10100 KB] New best heuristic value for ff: 4
[t=0.00272788s, 10100 KB] g=4, 14 evaluated, 4 expanded
[t=0.00276775s, 10100 KB] New best heuristic value for ff: 3
[t=0.00278741s, 10100 KB] g=5, 17 evaluated, 5 expanded
[t=0.00281463s, 10100 KB] New best heuristic value for ff: 2
[t=0.00283316s, 10100 KB] g=6, 19 evaluated, 6 expanded
[t=0.00285585s, 10100 KB] New best heuristic value for ff: 1
[t=0.00287444s, 10100 KB] g=7, 20 evaluated, 7 expanded
[t=0.00290882s, 10100 KB] New best heuristic value for ff: 0
[t=0.00292768s, 10100 KB] g=8, 26 evaluated, 8 expanded
[t=0.00294644s, 10100 KB] Solution found!
[t=0.00296536s, 10100 KB] Actual search time: 0.000436308s
board f0 p1 (1)
board f0 p0 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f3 (1)
depart f3 p1 (1)
down f3 f0 (1)
end q5 (1)
[t=0.00298551s, 10100 KB] Plan length: 8 step(s).
[t=0.00298551s, 10100 KB] Plan cost: 8
[t=0.00298551s, 10100 KB] Expanded 9 state(s).
[t=0.00298551s, 10100 KB] Reopened 0 state(s).
[t=0.00298551s, 10100 KB] Evaluated 26 state(s).
[t=0.00298551s, 10100 KB] Evaluations: 26
[t=0.00298551s, 10100 KB] Generated 35 state(s).
[t=0.00298551s, 10100 KB] Dead ends: 0 state(s).
[t=0.00298551s, 10100 KB] Expanded until last jump: 2 state(s).
[t=0.00298551s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.00298551s, 10100 KB] Evaluated until last jump: 10 state(s).
[t=0.00298551s, 10100 KB] Generated until last jump: 10 state(s).
[t=0.00298551s, 10100 KB] Number of registered states: 26
[t=0.00298551s, 10100 KB] Int hash set load factor: 26/32 = 0.8125
[t=0.00298551s, 10100 KB] Int hash set resizes: 5
[t=0.00298551s, 10100 KB] Search time: 0.00060067s
[t=0.00298551s, 10100 KB] Total time: 0.00298551s
Solution found.
Peak memory: 10100 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/lf2f-fd-ff/p02/compiled_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/lf2f-fd-ff/p02/compiled_problem.pddl --search astar(ff())
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p02.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/lf2f-fd-ff/p02/goal.ltl
Compilation time: 0.09617114067077637 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/lf2f-fd-ff/p02/compiled_domain.pddl -p experiment-1b-elevator/lf2f-fd-ff/p02/compiled_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/lf2f-fd-ff/p02
Tool time: 0.345634 seconds
Total time: 0.441805 seconds
