INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.local/share/virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p02/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p02/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 48 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
61 relevant atoms
42 auxiliary atoms
103 final queue length
144 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.002s wall-clock]
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
12 of 12 variables necessary.
0 of 1 mutex groups necessary.
16 of 16 operators necessary.
11 of 11 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 12
Translator derived variables: 5
Translator facts: 26
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 16
Translator axioms: 11
Translator task size: 180
Translator peak memory: 28444 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.016s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4684e-05s, 9852 KB] reading input...
[t=0.000332555s, 9852 KB] done reading input!
[t=0.00170514s, 10108 KB] Simplifying 61 unary operators... done! [37 unary operators]
[t=0.00178956s, 10108 KB] time to simplify: 0.00011807s
[t=0.00183198s, 10108 KB] Initializing additive heuristic...
[t=0.00185733s, 10108 KB] Initializing FF heuristic...
[t=0.00191366s, 10108 KB] Building successor generator...done!
[t=0.00199364s, 10108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00201491s, 10108 KB] time for successor generation creation: 1.4662e-05s
[t=0.00204058s, 10108 KB] Variables: 12
[t=0.00206227s, 10108 KB] FactPairs: 26
[t=0.00208386s, 10108 KB] Bytes per state: 4
[t=0.00218052s, 10108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00225872s, 10108 KB] New best heuristic value for ff: 6
[t=0.00228498s, 10108 KB] g=0, 1 evaluated, 0 expanded
[t=0.00230733s, 10108 KB] f = 6, 1 evaluated, 0 expanded
[t=0.00233325s, 10108 KB] Initial heuristic value for ff: 6
[t=0.0023564s, 10108 KB] pruning method: none
[t=0.0023938s, 10108 KB] New best heuristic value for ff: 5
[t=0.0024178s, 10108 KB] g=1, 2 evaluated, 1 expanded
[t=0.00246978s, 10108 KB] New best heuristic value for ff: 4
[t=0.00249405s, 10108 KB] g=2, 7 evaluated, 2 expanded
[t=0.00253956s, 10108 KB] New best heuristic value for ff: 3
[t=0.00256316s, 10108 KB] g=3, 11 evaluated, 3 expanded
[t=0.00260181s, 10108 KB] New best heuristic value for ff: 2
[t=0.00262483s, 10108 KB] g=4, 14 evaluated, 4 expanded
[t=0.00266316s, 10108 KB] New best heuristic value for ff: 1
[t=0.00268648s, 10108 KB] g=5, 17 evaluated, 5 expanded
[t=0.00271759s, 10108 KB] New best heuristic value for ff: 0
[t=0.00274089s, 10108 KB] g=6, 19 evaluated, 6 expanded
[t=0.00276352s, 10108 KB] Solution found!
[t=0.00278755s, 10108 KB] Actual search time: 0.000430254s
board f0 p0 (1)
board f0 p1 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f3 (1)
depart f3 p1 (1)
[t=0.00281221s, 10108 KB] Plan length: 6 step(s).
[t=0.00281221s, 10108 KB] Plan cost: 6
[t=0.00281221s, 10108 KB] Expanded 7 state(s).
[t=0.00281221s, 10108 KB] Reopened 0 state(s).
[t=0.00281221s, 10108 KB] Evaluated 19 state(s).
[t=0.00281221s, 10108 KB] Evaluations: 19
[t=0.00281221s, 10108 KB] Generated 26 state(s).
[t=0.00281221s, 10108 KB] Dead ends: 0 state(s).
[t=0.00281221s, 10108 KB] Expanded until last jump: 0 state(s).
[t=0.00281221s, 10108 KB] Reopened until last jump: 0 state(s).
[t=0.00281221s, 10108 KB] Evaluated until last jump: 1 state(s).
[t=0.00281221s, 10108 KB] Generated until last jump: 0 state(s).
[t=0.00281221s, 10108 KB] Number of registered states: 19
[t=0.00281221s, 10108 KB] Int hash set load factor: 19/32 = 0.59375
[t=0.00281221s, 10108 KB] Int hash set resizes: 5
[t=0.00281221s, 10108 KB] Search time: 0.000632668s
[t=0.00281221s, 10108 KB] Total time: 0.00281221s
Solution found.
Peak memory: 10108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p02/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p02/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1b-elevator/domain.pddl --problem experiment-1b-elevator/p02.pddl --formula O(served_p0) & O(served_p1) --output-domain experiment-1b-elevator/p4p-fd-ff/p02/new_domain.pddl --output-problem experiment-1b-elevator/p4p-fd-ff/p02/new_problem.pddl
Compilation time: 0.6778228282928467 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/p4p-fd-ff/p02/new_domain.pddl -p experiment-1b-elevator/p4p-fd-ff/p02/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/p4p-fd-ff/p02
Tool time: 0.228684 seconds
Total time: 0.906507 seconds
