INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-074/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-074/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 50 rules.
Computing model... [0.030s CPU, 0.034s wall-clock]
1548 relevant atoms
1035 auxiliary atoms
2583 final queue length
3424 total queue pushes
Completing instantiation... [0.030s CPU, 0.028s wall-clock]
Instantiating: [0.070s CPU, 0.074s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
46 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.027s wall-clock]
15 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Reordering and filtering variables...
47 of 47 variables necessary.
0 of 1 mutex groups necessary.
900 of 900 operators necessary.
16 of 16 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 47
Translator derived variables: 16
Translator facts: 122
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 900
Translator axioms: 16
Translator task size: 2946
Translator peak memory: 31760 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.130s CPU, 0.137s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4284e-05s, 9852 KB] reading input...
[t=0.00256886s, 9976 KB] done reading input!
[t=0.00391092s, 10376 KB] Simplifying 931 unary operators... done! [931 unary operators]
[t=0.00428293s, 10376 KB] time to simplify: 0.000428793s
[t=0.00438075s, 10376 KB] Initializing additive heuristic...
[t=0.00441718s, 10376 KB] Initializing FF heuristic...
[t=0.00447188s, 10376 KB] Building successor generator...done!
[t=0.00468277s, 10376 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00470277s, 10376 KB] time for successor generation creation: 0.000140503s
[t=0.00472886s, 10376 KB] Variables: 47
[t=0.00475014s, 10376 KB] FactPairs: 122
[t=0.00476888s, 10376 KB] Bytes per state: 8
[t=0.00485364s, 10376 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00493925s, 10376 KB] New best heuristic value for ff: 50
[t=0.00496259s, 10376 KB] g=0, 1 evaluated, 0 expanded
[t=0.00498229s, 10376 KB] f = 50, 1 evaluated, 0 expanded
[t=0.00500406s, 10376 KB] Initial heuristic value for ff: 50
[t=0.00502451s, 10376 KB] pruning method: none
[t=0.00506985s, 10376 KB] New best heuristic value for ff: 49
[t=0.00509853s, 10376 KB] g=1, 2 evaluated, 1 expanded
[t=0.00570138s, 10376 KB] New best heuristic value for ff: 48
[t=0.00574409s, 10376 KB] g=2, 31 evaluated, 2 expanded
[t=0.00591977s, 10376 KB] New best heuristic value for ff: 47
[t=0.0059549s, 10376 KB] g=3, 35 evaluated, 3 expanded
[t=0.00661296s, 10376 KB] New best heuristic value for ff: 46
[t=0.00665287s, 10376 KB] g=4, 61 evaluated, 4 expanded
[t=0.00743721s, 10376 KB] New best heuristic value for ff: 45
[t=0.00746736s, 10376 KB] g=5, 96 evaluated, 8 expanded
[t=0.00789158s, 10376 KB] New best heuristic value for ff: 44
[t=0.00792462s, 10376 KB] g=6, 121 evaluated, 9 expanded
[t=0.00852883s, 10376 KB] New best heuristic value for ff: 43
[t=0.00855475s, 10376 KB] g=7, 154 evaluated, 14 expanded
[t=0.00899017s, 10376 KB] New best heuristic value for ff: 42
[t=0.00901698s, 10376 KB] g=8, 181 evaluated, 16 expanded
[t=0.0097177s, 10376 KB] New best heuristic value for ff: 41
[t=0.00976585s, 10376 KB] g=9, 216 evaluated, 22 expanded
[t=0.010181s, 10376 KB] New best heuristic value for ff: 40
[t=0.0102145s, 10376 KB] g=10, 241 evaluated, 23 expanded
[t=0.0122884s, 10376 KB] New best heuristic value for ff: 39
[t=0.0123618s, 10376 KB] g=11, 362 evaluated, 33 expanded
[t=0.0124337s, 10376 KB] New best heuristic value for ff: 38
[t=0.0124567s, 10376 KB] g=12, 365 evaluated, 34 expanded
[t=0.0128888s, 10376 KB] New best heuristic value for ff: 37
[t=0.0129129s, 10376 KB] g=13, 392 evaluated, 36 expanded
[t=0.0144129s, 10376 KB] New best heuristic value for ff: 36
[t=0.0144594s, 10376 KB] g=14, 487 evaluated, 44 expanded
[t=0.0148529s, 10376 KB] New best heuristic value for ff: 35
[t=0.0148815s, 10376 KB] g=15, 512 evaluated, 45 expanded
[t=0.0163616s, 10376 KB] New best heuristic value for ff: 34
[t=0.0163896s, 10376 KB] g=16, 605 evaluated, 55 expanded
[t=0.0167955s, 10376 KB] New best heuristic value for ff: 33
[t=0.0168188s, 10376 KB] g=17, 632 evaluated, 57 expanded
[t=0.0177922s, 10376 KB] New best heuristic value for ff: 32
[t=0.017816s, 10376 KB] g=18, 697 evaluated, 63 expanded
[t=0.0181694s, 10376 KB] New best heuristic value for ff: 31
[t=0.0181928s, 10376 KB] g=19, 722 evaluated, 64 expanded
[t=0.0191543s, 10376 KB] New best heuristic value for ff: 30
[t=0.0191815s, 10376 KB] g=20, 785 evaluated, 71 expanded
[t=0.0195764s, 10376 KB] New best heuristic value for ff: 29
[t=0.0195994s, 10376 KB] g=21, 812 evaluated, 73 expanded
[t=0.0209149s, 10376 KB] New best heuristic value for ff: 28
[t=0.0209455s, 10376 KB] g=22, 903 evaluated, 79 expanded
[t=0.0222608s, 10376 KB] New best heuristic value for ff: 27
[t=0.0222912s, 10376 KB] g=23, 992 evaluated, 84 expanded
[t=0.0231711s, 10376 KB] New best heuristic value for ff: 26
[t=0.0232005s, 10376 KB] g=24, 1053 evaluated, 87 expanded
[t=0.0243849s, 10376 KB] New best heuristic value for ff: 25
[t=0.0244096s, 10376 KB] g=25, 1142 evaluated, 92 expanded
[t=0.0252405s, 10376 KB] New best heuristic value for ff: 24
[t=0.0252645s, 10376 KB] g=26, 1203 evaluated, 95 expanded
[t=0.0280008s, 10376 KB] New best heuristic value for ff: 23
[t=0.0280307s, 10376 KB] g=27, 1412 evaluated, 106 expanded
[t=0.0288445s, 10376 KB] New best heuristic value for ff: 22
[t=0.0288686s, 10376 KB] g=28, 1473 evaluated, 109 expanded
[t=0.0319923s, 10376 KB] New best heuristic value for ff: 21
[t=0.032026s, 10376 KB] g=29, 1716 evaluated, 123 expanded
[t=0.0324745s, 10376 KB] New best heuristic value for ff: 20
[t=0.0324971s, 10376 KB] g=30, 1750 evaluated, 124 expanded
[t=0.0328271s, 10376 KB] New best heuristic value for ff: 19
[t=0.0328519s, 10376 KB] g=31, 1775 evaluated, 125 expanded
[t=0.0332806s, 10376 KB] New best heuristic value for ff: 18
[t=0.0333045s, 10376 KB] g=32, 1806 evaluated, 126 expanded
[t=0.033424s, 10376 KB] New best heuristic value for ff: 17
[t=0.0334457s, 10376 KB] g=33, 1814 evaluated, 127 expanded
[t=0.0337307s, 10376 KB] New best heuristic value for ff: 16
[t=0.0337531s, 10376 KB] g=34, 1836 evaluated, 128 expanded
[t=0.0345683s, 10376 KB] New best heuristic value for ff: 15
[t=0.0345936s, 10376 KB] g=35, 1897 evaluated, 132 expanded
[t=0.0360686s, 10508 KB] New best heuristic value for ff: 14
[t=0.0361017s, 10508 KB] g=36, 1998 evaluated, 137 expanded
[t=0.0363717s, 10508 KB] New best heuristic value for ff: 13
[t=0.0363948s, 10508 KB] g=37, 2017 evaluated, 138 expanded
[t=0.0368011s, 10508 KB] New best heuristic value for ff: 12
[t=0.03683s, 10508 KB] g=38, 2048 evaluated, 139 expanded
[t=0.038471s, 10508 KB] New best heuristic value for ff: 11
[t=0.0385432s, 10508 KB] g=39, 2167 evaluated, 146 expanded
[t=0.0393399s, 10508 KB] New best heuristic value for ff: 10
[t=0.0393679s, 10508 KB] g=40, 2228 evaluated, 149 expanded
[t=0.0408342s, 10508 KB] New best heuristic value for ff: 9
[t=0.0408674s, 10508 KB] g=41, 2350 evaluated, 154 expanded
[t=0.0410233s, 10508 KB] New best heuristic value for ff: 8
[t=0.0410466s, 10508 KB] g=42, 2361 evaluated, 155 expanded
[t=0.0413268s, 10508 KB] New best heuristic value for ff: 7
[t=0.0413558s, 10508 KB] g=43, 2380 evaluated, 156 expanded
[t=0.0417351s, 10508 KB] New best heuristic value for ff: 6
[t=0.0417594s, 10508 KB] g=44, 2411 evaluated, 157 expanded
[t=0.0429915s, 10508 KB] New best heuristic value for ff: 5
[t=0.0430214s, 10508 KB] g=45, 2515 evaluated, 162 expanded
[t=0.0432401s, 10508 KB] New best heuristic value for ff: 4
[t=0.0432627s, 10508 KB] g=46, 2531 evaluated, 163 expanded
[t=0.043632s, 10508 KB] New best heuristic value for ff: 3
[t=0.0436626s, 10508 KB] g=47, 2563 evaluated, 164 expanded
[t=0.0440172s, 10508 KB] New best heuristic value for ff: 2
[t=0.0440396s, 10508 KB] g=48, 2594 evaluated, 165 expanded
[t=0.0443663s, 10508 KB] New best heuristic value for ff: 1
[t=0.0443909s, 10508 KB] g=49, 2623 evaluated, 166 expanded
[t=0.0444413s, 10508 KB] New best heuristic value for ff: 0
[t=0.044462s, 10508 KB] g=50, 2624 evaluated, 167 expanded
[t=0.0444823s, 10508 KB] Solution found!
[t=0.0445066s, 10508 KB] Actual search time: 0.0394801s
up f0 f1 (1)
board f1 p5 (1)
up f1 f17 (1)
board f17 p14 (1)
down f17 f4 (1)
board f4 p6 (1)
up f4 f20 (1)
board f20 p9 (1)
down f20 f6 (1)
board f6 p1 (1)
depart f6 p6 (1)
up f6 f19 (1)
depart f19 p1 (1)
down f19 f8 (1)
board f8 p8 (1)
up f8 f13 (1)
depart f13 p8 (1)
down f13 f9 (1)
board f9 p2 (1)
up f9 f21 (1)
board f21 p4 (1)
down f21 f2 (1)
depart f2 p4 (1)
up f2 f24 (1)
depart f24 p5 (1)
up f24 f28 (1)
board f28 p10 (1)
board f28 p12 (1)
board f28 p13 (1)
down f28 f12 (1)
board f12 p11 (1)
depart f12 p13 (1)
up f12 f22 (1)
board f22 p7 (1)
depart f22 p12 (1)
down f22 f7 (1)
depart f7 p7 (1)
up f7 f23 (1)
board f23 p0 (1)
depart f23 p14 (1)
depart f23 p10 (1)
down f23 f5 (1)
board f5 p3 (1)
depart f5 p0 (1)
up f5 f18 (1)
depart f18 p9 (1)
depart f18 p3 (1)
depart f18 p2 (1)
up f18 f29 (1)
depart f29 p11 (1)
[t=0.0445271s, 10508 KB] Plan length: 50 step(s).
[t=0.0445271s, 10508 KB] Plan cost: 50
[t=0.0445271s, 10508 KB] Expanded 168 state(s).
[t=0.0445271s, 10508 KB] Reopened 0 state(s).
[t=0.0445271s, 10508 KB] Evaluated 2624 state(s).
[t=0.0445271s, 10508 KB] Evaluations: 2624
[t=0.0445271s, 10508 KB] Generated 5005 state(s).
[t=0.0445271s, 10508 KB] Dead ends: 0 state(s).
[t=0.0445271s, 10508 KB] Expanded until last jump: 0 state(s).
[t=0.0445271s, 10508 KB] Reopened until last jump: 0 state(s).
[t=0.0445271s, 10508 KB] Evaluated until last jump: 1 state(s).
[t=0.0445271s, 10508 KB] Generated until last jump: 0 state(s).
[t=0.0445271s, 10508 KB] Number of registered states: 2624
[t=0.0445271s, 10508 KB] Int hash set load factor: 2624/4096 = 0.640625
[t=0.0445271s, 10508 KB] Int hash set resizes: 12
[t=0.0445271s, 10508 KB] Search time: 0.0396743s
[t=0.0445271s, 10508 KB] Total time: 0.0445271s
Solution found.
Peak memory: 10508 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-074/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-074/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-074.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-074/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-074/new_problem.pddl
Compilation time: 0.6978330612182617 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-074/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-074/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-074
Tool time: 0.428101 seconds
Total time: 1.125934 seconds
