INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p20/compiled_domain.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p20/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 152 rules.
Computing model... [0.030s CPU, 0.032s wall-clock]
1386 relevant atoms
967 auxiliary atoms
2353 final queue length
17419 total queue pushes
Completing instantiation... [0.200s CPU, 0.201s wall-clock]
Instantiating: [0.240s CPU, 0.239s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.011s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.017s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [6.520s CPU, 6.520s wall-clock]
1980 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
40 propositions removed
Detecting unreachable propositions: [0.270s CPU, 0.272s wall-clock]
Reordering and filtering variables...
45 of 45 variables necessary.
21 of 41 mutex groups necessary.
801 of 801 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.120s CPU, 0.117s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 470
Translator goal facts: 1
Translator mutex groups: 21
Translator total mutex groups size: 441
Translator operators: 801
Translator axioms: 0
Translator task size: 145885
Translator peak memory: 69596 KB
Writing output... [0.130s CPU, 0.128s wall-clock]
Done! [7.320s CPU, 7.317s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.208e-05s, 9844 KB] reading input...
[t=0.0611957s, 12628 KB] done reading input!
[t=0.06811s, 16248 KB] Simplifying 35084 unary operators... done! [25641 unary operators]
[t=0.114764s, 19088 KB] time to simplify: 0.0467613s
[t=0.115522s, 19088 KB] Initializing additive heuristic...
[t=0.115614s, 19088 KB] Initializing FF heuristic...
[t=0.115706s, 19088 KB] Building successor generator...done!
[t=0.116183s, 19088 KB] peak memory difference for successor generator creation: 0 KB
[t=0.116202s, 19088 KB] time for successor generation creation: 0.000409984s
[t=0.116229s, 19088 KB] Variables: 45
[t=0.116247s, 19088 KB] FactPairs: 470
[t=0.116264s, 19088 KB] Bytes per state: 16
[t=0.116387s, 19088 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.116857s, 19088 KB] New best heuristic value for ff: 6
[t=0.116889s, 19088 KB] g=0, 1 evaluated, 0 expanded
[t=0.116909s, 19088 KB] f = 6, 1 evaluated, 0 expanded
[t=0.11693s, 19088 KB] Initial heuristic value for ff: 6
[t=0.116948s, 19088 KB] pruning method: none
[t=0.12125s, 19088 KB] New best heuristic value for ff: 5
[t=0.121304s, 19088 KB] g=1, 13 evaluated, 1 expanded
[t=0.130631s, 19088 KB] f = 7, 40 evaluated, 2 expanded
[t=0.131068s, 19088 KB] New best heuristic value for ff: 4
[t=0.131104s, 19088 KB] g=3, 41 evaluated, 3 expanded
[t=0.141659s, 19088 KB] New best heuristic value for ff: 2
[t=0.141745s, 19088 KB] g=4, 71 evaluated, 4 expanded
[t=0.144408s, 19088 KB] New best heuristic value for ff: 1
[t=0.144478s, 19088 KB] g=5, 79 evaluated, 5 expanded
[t=0.150444s, 19088 KB] New best heuristic value for ff: 0
[t=0.150521s, 19088 KB] g=6, 116 evaluated, 6 expanded
[t=0.150544s, 19088 KB] Solution found!
[t=0.150564s, 19088 KB] Actual search time: 0.0336148s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q4 (1)
[t=0.150586s, 19088 KB] Plan length: 6 step(s).
[t=0.150586s, 19088 KB] Plan cost: 6
[t=0.150586s, 19088 KB] Expanded 7 state(s).
[t=0.150586s, 19088 KB] Reopened 0 state(s).
[t=0.150586s, 19088 KB] Evaluated 116 state(s).
[t=0.150586s, 19088 KB] Evaluations: 116
[t=0.150586s, 19088 KB] Generated 116 state(s).
[t=0.150586s, 19088 KB] Dead ends: 0 state(s).
[t=0.150586s, 19088 KB] Expanded until last jump: 2 state(s).
[t=0.150586s, 19088 KB] Reopened until last jump: 0 state(s).
[t=0.150586s, 19088 KB] Evaluated until last jump: 40 state(s).
[t=0.150586s, 19088 KB] Generated until last jump: 40 state(s).
[t=0.150586s, 19088 KB] Number of registered states: 116
[t=0.150586s, 19088 KB] Int hash set load factor: 116/128 = 0.90625
[t=0.150586s, 19088 KB] Int hash set resizes: 7
[t=0.150586s, 19088 KB] Search time: 0.0341993s
[t=0.150586s, 19088 KB] Total time: 0.150586s
Solution found.
Peak memory: 19088 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p20/compiled_domain.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p20/compiled_problem.pddl --search astar(ff())
Running command:  /usr/bin/python3 /home/anonymousauthor/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/domain.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p20.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p20/goal.ltl
Compilation time: 0.0915079116821289 seconds
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-blocksworld-det/lf2f-fd-ff/p20/compiled_domain.pddl -p experiment-1a-blocksworld-det/lf2f-fd-ff/p20/compiled_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-blocksworld-det/lf2f-fd-ff/p20
Tool time: 7.664725 seconds
Total time: 7.756233 seconds
