INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-089.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.037s wall-clock]
2197 relevant atoms
1458 auxiliary atoms
3655 final queue length
4880 total queue pushes
Completing instantiation... [0.040s CPU, 0.038s wall-clock]
Instantiating: [0.090s CPU, 0.088s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
36 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.036s wall-clock]
18 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Reordering and filtering variables...
37 of 37 variables necessary.
0 of 1 mutex groups necessary.
1296 of 1296 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 37
Translator derived variables: 0
Translator facts: 108
Translator goal facts: 18
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1296
Translator axioms: 0
Translator task size: 4087
Translator peak memory: 32772 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.180s CPU, 0.179s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9235e-05s, 9852 KB] reading input...
[t=0.00347624s, 9980 KB] done reading input!
[t=0.00489302s, 10376 KB] Simplifying 1314 unary operators... done! [1314 unary operators]
[t=0.00540566s, 10508 KB] time to simplify: 0.000577375s
[t=0.00550156s, 10508 KB] Initializing additive heuristic...
[t=0.00552528s, 10508 KB] Initializing FF heuristic...
[t=0.00557795s, 10508 KB] Building successor generator...done!
[t=0.00584429s, 10508 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00586447s, 10508 KB] time for successor generation creation: 0.000191668s
[t=0.0058921s, 10508 KB] Variables: 37
[t=0.00591301s, 10508 KB] FactPairs: 108
[t=0.00593105s, 10508 KB] Bytes per state: 8
[t=0.00601534s, 10508 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00610278s, 10508 KB] New best heuristic value for ff: 59
[t=0.00612683s, 10508 KB] g=0, 1 evaluated, 0 expanded
[t=0.00614733s, 10508 KB] f = 59, 1 evaluated, 0 expanded
[t=0.00616967s, 10508 KB] Initial heuristic value for ff: 59
[t=0.00618942s, 10508 KB] pruning method: none
[t=0.00680695s, 10508 KB] f = 60, 36 evaluated, 1 expanded
[t=0.00685497s, 10508 KB] New best heuristic value for ff: 58
[t=0.00687819s, 10508 KB] g=2, 37 evaluated, 2 expanded
[t=0.00692512s, 10508 KB] New best heuristic value for ff: 57
[t=0.00694752s, 10508 KB] g=3, 38 evaluated, 3 expanded
[t=0.00756384s, 10508 KB] New best heuristic value for ff: 56
[t=0.00759204s, 10508 KB] g=4, 73 evaluated, 5 expanded
[t=0.00763761s, 10508 KB] New best heuristic value for ff: 55
[t=0.00765927s, 10508 KB] g=5, 74 evaluated, 6 expanded
[t=0.00826277s, 10508 KB] New best heuristic value for ff: 54
[t=0.0082866s, 10508 KB] g=6, 109 evaluated, 9 expanded
[t=0.00894634s, 10508 KB] New best heuristic value for ff: 53
[t=0.00897437s, 10508 KB] g=7, 146 evaluated, 12 expanded
[t=0.00957294s, 10508 KB] New best heuristic value for ff: 52
[t=0.00959699s, 10508 KB] g=8, 181 evaluated, 15 expanded
[t=0.011448s, 10508 KB] New best heuristic value for ff: 51
[t=0.0114808s, 10508 KB] g=9, 290 evaluated, 22 expanded
[t=0.0120993s, 10508 KB] New best heuristic value for ff: 50
[t=0.0121359s, 10508 KB] g=10, 325 evaluated, 24 expanded
[t=0.0133356s, 10508 KB] New best heuristic value for ff: 49
[t=0.0133617s, 10508 KB] g=11, 398 evaluated, 27 expanded
[t=0.0134027s, 10508 KB] New best heuristic value for ff: 48
[t=0.0134252s, 10508 KB] g=12, 399 evaluated, 28 expanded
[t=0.0140208s, 10508 KB] New best heuristic value for ff: 47
[t=0.014049s, 10508 KB] g=13, 434 evaluated, 30 expanded
[t=0.0153126s, 10508 KB] New best heuristic value for ff: 46
[t=0.0153441s, 10508 KB] g=14, 510 evaluated, 36 expanded
[t=0.0160225s, 10508 KB] New best heuristic value for ff: 45
[t=0.0160478s, 10508 KB] g=15, 548 evaluated, 37 expanded
[t=0.0166609s, 10508 KB] New best heuristic value for ff: 44
[t=0.0166874s, 10508 KB] g=16, 585 evaluated, 38 expanded
[t=0.0172742s, 10508 KB] New best heuristic value for ff: 43
[t=0.0172986s, 10508 KB] g=17, 621 evaluated, 39 expanded
[t=0.0179758s, 10508 KB] New best heuristic value for ff: 42
[t=0.0180155s, 10508 KB] g=18, 656 evaluated, 42 expanded
[t=0.0197514s, 10508 KB] New best heuristic value for ff: 41
[t=0.0198025s, 10508 KB] g=19, 729 evaluated, 47 expanded
[t=0.0204027s, 10508 KB] New best heuristic value for ff: 40
[t=0.0204337s, 10508 KB] g=20, 764 evaluated, 49 expanded
[t=0.0216061s, 10508 KB] New best heuristic value for ff: 39
[t=0.0216319s, 10508 KB] g=21, 837 evaluated, 55 expanded
[t=0.0221973s, 10508 KB] New best heuristic value for ff: 38
[t=0.022223s, 10508 KB] g=22, 872 evaluated, 58 expanded
[t=0.0251983s, 10508 KB] New best heuristic value for ff: 37
[t=0.0252363s, 10508 KB] g=23, 1053 evaluated, 70 expanded
[t=0.0258212s, 10508 KB] New best heuristic value for ff: 36
[t=0.0258632s, 10508 KB] g=24, 1088 evaluated, 73 expanded
[t=0.0269305s, 10508 KB] New best heuristic value for ff: 35
[t=0.026986s, 10508 KB] g=25, 1125 evaluated, 74 expanded
[t=0.027052s, 10508 KB] New best heuristic value for ff: 34
[t=0.0270891s, 10508 KB] g=26, 1126 evaluated, 75 expanded
[t=0.0277794s, 10508 KB] New best heuristic value for ff: 33
[t=0.0278175s, 10508 KB] g=27, 1161 evaluated, 78 expanded
[t=0.0297139s, 10508 KB] New best heuristic value for ff: 32
[t=0.0297852s, 10508 KB] g=28, 1270 evaluated, 85 expanded
[t=0.0304071s, 10508 KB] New best heuristic value for ff: 31
[t=0.0304408s, 10508 KB] g=29, 1305 evaluated, 88 expanded
[t=0.0328682s, 10508 KB] New best heuristic value for ff: 30
[t=0.0329496s, 10508 KB] g=30, 1452 evaluated, 97 expanded
[t=0.0340896s, 10508 KB] New best heuristic value for ff: 29
[t=0.034121s, 10508 KB] g=31, 1524 evaluated, 98 expanded
[t=0.0341624s, 10508 KB] New best heuristic value for ff: 28
[t=0.0341861s, 10508 KB] g=32, 1525 evaluated, 99 expanded
[t=0.0347553s, 10508 KB] New best heuristic value for ff: 27
[t=0.034783s, 10508 KB] g=33, 1560 evaluated, 101 expanded
[t=0.0348219s, 10508 KB] New best heuristic value for ff: 26
[t=0.0348438s, 10508 KB] g=34, 1561 evaluated, 102 expanded
[t=0.0353735s, 10508 KB] New best heuristic value for ff: 25
[t=0.0353977s, 10508 KB] g=35, 1596 evaluated, 104 expanded
[t=0.0359516s, 10508 KB] New best heuristic value for ff: 24
[t=0.0359758s, 10508 KB] g=36, 1633 evaluated, 105 expanded
[t=0.036015s, 10508 KB] New best heuristic value for ff: 23
[t=0.0360371s, 10508 KB] g=37, 1634 evaluated, 106 expanded
[t=0.0365648s, 10508 KB] New best heuristic value for ff: 22
[t=0.0365891s, 10508 KB] g=38, 1669 evaluated, 108 expanded
[t=0.0381684s, 10508 KB] New best heuristic value for ff: 21
[t=0.0381991s, 10508 KB] g=39, 1778 evaluated, 113 expanded
[t=0.0382387s, 10508 KB] New best heuristic value for ff: 20
[t=0.0382604s, 10508 KB] g=40, 1779 evaluated, 114 expanded
[t=0.0387863s, 10508 KB] New best heuristic value for ff: 19
[t=0.0388142s, 10508 KB] g=41, 1814 evaluated, 116 expanded
[t=0.0398699s, 10508 KB] New best heuristic value for ff: 18
[t=0.0399065s, 10508 KB] g=42, 1887 evaluated, 121 expanded
[t=0.0405954s, 10508 KB] New best heuristic value for ff: 17
[t=0.040622s, 10508 KB] g=43, 1922 evaluated, 123 expanded
[t=0.0416551s, 10508 KB] New best heuristic value for ff: 16
[t=0.0416799s, 10508 KB] g=44, 1995 evaluated, 128 expanded
[t=0.0421894s, 10508 KB] New best heuristic value for ff: 15
[t=0.0422141s, 10508 KB] g=45, 2030 evaluated, 130 expanded
[t=0.0433257s, 10508 KB] New best heuristic value for ff: 14
[t=0.0433769s, 10508 KB] g=46, 2103 evaluated, 135 expanded
[t=0.0438815s, 10508 KB] New best heuristic value for ff: 13
[t=0.0439047s, 10508 KB] g=47, 2138 evaluated, 137 expanded
[t=0.0449266s, 10508 KB] New best heuristic value for ff: 12
[t=0.0449549s, 10508 KB] g=48, 2211 evaluated, 142 expanded
[t=0.0454526s, 10508 KB] New best heuristic value for ff: 11
[t=0.0454762s, 10508 KB] g=49, 2246 evaluated, 144 expanded
[t=0.0470555s, 10508 KB] New best heuristic value for ff: 10
[t=0.0471031s, 10508 KB] g=50, 2355 evaluated, 149 expanded
[t=0.0471548s, 10508 KB] New best heuristic value for ff: 9
[t=0.0471866s, 10508 KB] g=51, 2356 evaluated, 150 expanded
[t=0.047742s, 10508 KB] New best heuristic value for ff: 8
[t=0.0477773s, 10508 KB] g=52, 2391 evaluated, 151 expanded
[t=0.0479516s, 10508 KB] New best heuristic value for ff: 7
[t=0.0479752s, 10508 KB] g=53, 2402 evaluated, 152 expanded
[t=0.0483453s, 10508 KB] New best heuristic value for ff: 6
[t=0.0483726s, 10508 KB] g=54, 2427 evaluated, 153 expanded
[t=0.0495896s, 10508 KB] New best heuristic value for ff: 5
[t=0.0496358s, 10508 KB] g=55, 2511 evaluated, 158 expanded
[t=0.0499794s, 10508 KB] New best heuristic value for ff: 4
[t=0.0500034s, 10508 KB] g=56, 2535 evaluated, 159 expanded
[t=0.0509891s, 10508 KB] New best heuristic value for ff: 3
[t=0.0510307s, 10508 KB] g=57, 2608 evaluated, 162 expanded
[t=0.0512113s, 10508 KB] New best heuristic value for ff: 2
[t=0.0512345s, 10508 KB] g=58, 2620 evaluated, 163 expanded
[t=0.0515749s, 10508 KB] New best heuristic value for ff: 1
[t=0.051601s, 10508 KB] g=59, 2644 evaluated, 164 expanded
[t=0.0520963s, 10508 KB] New best heuristic value for ff: 0
[t=0.0521239s, 10508 KB] g=60, 2681 evaluated, 165 expanded
[t=0.0521453s, 10508 KB] Solution found!
[t=0.0521704s, 10508 KB] Actual search time: 0.04598s
up f0 f10 (1)
board f10 p13 (1)
down f10 f3 (1)
board f3 p2 (1)
up f3 f15 (1)
board f15 p4 (1)
down f15 f7 (1)
board f7 p5 (1)
down f7 f6 (1)
depart f6 p5 (1)
depart f6 p13 (1)
up f6 f16 (1)
board f16 p10 (1)
board f16 p12 (1)
board f16 p16 (1)
board f16 p6 (1)
down f16 f8 (1)
board f8 p8 (1)
up f8 f18 (1)
board f18 p1 (1)
up f18 f26 (1)
board f26 p9 (1)
down f26 f12 (1)
board f12 p11 (1)
depart f12 p9 (1)
up f12 f23 (1)
depart f23 p11 (1)
up f23 f29 (1)
board f29 p0 (1)
board f29 p14 (1)
depart f29 p10 (1)
down f29 f11 (1)
depart f11 p0 (1)
down f11 f5 (1)
board f5 p3 (1)
depart f5 p14 (1)
up f5 f24 (1)
depart f24 p3 (1)
depart f24 p2 (1)
up f24 f30 (1)
depart f30 p6 (1)
up f30 f31 (1)
depart f31 p1 (1)
up f31 f32 (1)
depart f32 p4 (1)
up f32 f33 (1)
depart f33 p16 (1)
up f33 f34 (1)
board f34 p17 (1)
depart f34 p12 (1)
down f34 f0 (1)
depart f0 p17 (1)
up f0 f35 (1)
board f35 p15 (1)
down f35 f22 (1)
board f22 p7 (1)
depart f22 p15 (1)
down f22 f19 (1)
depart f19 p8 (1)
depart f19 p7 (1)
[t=0.0521915s, 10508 KB] Plan length: 60 step(s).
[t=0.0521915s, 10508 KB] Plan cost: 60
[t=0.0521915s, 10508 KB] Expanded 166 state(s).
[t=0.0521915s, 10508 KB] Reopened 0 state(s).
[t=0.0521915s, 10508 KB] Evaluated 2681 state(s).
[t=0.0521915s, 10508 KB] Evaluations: 2681
[t=0.0521915s, 10508 KB] Generated 5920 state(s).
[t=0.0521915s, 10508 KB] Dead ends: 0 state(s).
[t=0.0521915s, 10508 KB] Expanded until last jump: 1 state(s).
[t=0.0521915s, 10508 KB] Reopened until last jump: 0 state(s).
[t=0.0521915s, 10508 KB] Evaluated until last jump: 36 state(s).
[t=0.0521915s, 10508 KB] Generated until last jump: 35 state(s).
[t=0.0521915s, 10508 KB] Number of registered states: 2681
[t=0.0521915s, 10508 KB] Int hash set load factor: 2681/4096 = 0.654541
[t=0.0521915s, 10508 KB] Int hash set resizes: 12
[t=0.0521915s, 10508 KB] Search time: 0.046177s
[t=0.0521915s, 10508 KB] Total time: 0.0521915s
Solution found.
Peak memory: 10508 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-089.pddl --search astar(ff())
