INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-025/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-025/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 30 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
218 relevant atoms
145 auxiliary atoms
363 final queue length
444 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
0 of 1 mutex groups necessary.
100 of 100 operators necessary.
6 of 6 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 17
Translator derived variables: 6
Translator facts: 42
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 100
Translator axioms: 6
Translator task size: 386
Translator peak memory: 29044 KB
Writing output... [0.010s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.015s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.8968e-05s, 9844 KB] reading input...
[t=0.000453235s, 9844 KB] done reading input!
[t=0.001598s, 10100 KB] Simplifying 111 unary operators... done! [111 unary operators]
[t=0.00169185s, 10100 KB] time to simplify: 0.000121111s
[t=0.00172791s, 10100 KB] Initializing additive heuristic...
[t=0.00177844s, 10100 KB] Initializing FF heuristic...
[t=0.00182562s, 10100 KB] Building successor generator...done!
[t=0.00190922s, 10100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00192771s, 10100 KB] time for successor generation creation: 2.8778e-05s
[t=0.00195024s, 10100 KB] Variables: 17
[t=0.00196843s, 10100 KB] FactPairs: 42
[t=0.00198628s, 10100 KB] Bytes per state: 4
[t=0.00207109s, 10100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00213116s, 10100 KB] New best heuristic value for ff: 17
[t=0.00215143s, 10100 KB] g=0, 1 evaluated, 0 expanded
[t=0.00217049s, 10100 KB] f = 17, 1 evaluated, 0 expanded
[t=0.0021921s, 10100 KB] Initial heuristic value for ff: 17
[t=0.0022114s, 10100 KB] pruning method: none
[t=0.00228562s, 10100 KB] f = 18, 10 evaluated, 1 expanded
[t=0.00231667s, 10100 KB] New best heuristic value for ff: 16
[t=0.00233624s, 10100 KB] g=2, 11 evaluated, 3 expanded
[t=0.00236882s, 10100 KB] New best heuristic value for ff: 15
[t=0.00238804s, 10100 KB] g=3, 13 evaluated, 4 expanded
[t=0.00245519s, 10100 KB] New best heuristic value for ff: 14
[t=0.00247447s, 10100 KB] g=4, 23 evaluated, 5 expanded
[t=0.00254284s, 10100 KB] New best heuristic value for ff: 13
[t=0.00256237s, 10100 KB] g=5, 32 evaluated, 6 expanded
[t=0.00259111s, 10100 KB] New best heuristic value for ff: 12
[t=0.00261126s, 10100 KB] g=6, 33 evaluated, 7 expanded
[t=0.00267492s, 10100 KB] New best heuristic value for ff: 11
[t=0.0026942s, 10100 KB] g=7, 42 evaluated, 10 expanded
[t=0.00277032s, 10100 KB] New best heuristic value for ff: 10
[t=0.00278995s, 10100 KB] g=8, 54 evaluated, 13 expanded
[t=0.00284818s, 10100 KB] New best heuristic value for ff: 9
[t=0.002868s, 10100 KB] g=9, 62 evaluated, 16 expanded
[t=0.0029407s, 10100 KB] New best heuristic value for ff: 8
[t=0.00296097s, 10100 KB] g=10, 73 evaluated, 17 expanded
[t=0.00299034s, 10100 KB] New best heuristic value for ff: 7
[t=0.00300968s, 10100 KB] g=11, 75 evaluated, 18 expanded
[t=0.0030621s, 10100 KB] New best heuristic value for ff: 6
[t=0.00308154s, 10100 KB] g=12, 83 evaluated, 19 expanded
[t=0.00311561s, 10100 KB] New best heuristic value for ff: 5
[t=0.00313476s, 10100 KB] g=13, 87 evaluated, 20 expanded
[t=0.00318259s, 10100 KB] New best heuristic value for ff: 4
[t=0.00320193s, 10100 KB] g=14, 93 evaluated, 22 expanded
[t=0.00323853s, 10100 KB] New best heuristic value for ff: 3
[t=0.00325767s, 10100 KB] g=15, 98 evaluated, 23 expanded
[t=0.00329931s, 10100 KB] New best heuristic value for ff: 2
[t=0.00331888s, 10100 KB] g=16, 103 evaluated, 25 expanded
[t=0.00335863s, 10100 KB] New best heuristic value for ff: 1
[t=0.00337831s, 10100 KB] g=17, 108 evaluated, 26 expanded
[t=0.00341566s, 10100 KB] New best heuristic value for ff: 0
[t=0.00343512s, 10100 KB] g=18, 113 evaluated, 27 expanded
[t=0.00345423s, 10100 KB] Solution found!
[t=0.00347442s, 10100 KB] Actual search time: 0.00126542s
up f0 f2 (1)
board f2 p1 (1)
board f2 p2 (1)
down f2 f0 (1)
depart f0 p1 (1)
up f0 f7 (1)
board f7 p3 (1)
down f7 f5 (1)
board f5 p0 (1)
depart f5 p3 (1)
down f5 f1 (1)
depart f1 p0 (1)
up f1 f8 (1)
depart f8 p2 (1)
up f8 f9 (1)
board f9 p4 (1)
down f9 f4 (1)
depart f4 p4 (1)
[t=0.0035001s, 10100 KB] Plan length: 18 step(s).
[t=0.0035001s, 10100 KB] Plan cost: 18
[t=0.0035001s, 10100 KB] Expanded 28 state(s).
[t=0.0035001s, 10100 KB] Reopened 0 state(s).
[t=0.0035001s, 10100 KB] Evaluated 113 state(s).
[t=0.0035001s, 10100 KB] Evaluations: 113
[t=0.0035001s, 10100 KB] Generated 264 state(s).
[t=0.0035001s, 10100 KB] Dead ends: 0 state(s).
[t=0.0035001s, 10100 KB] Expanded until last jump: 1 state(s).
[t=0.0035001s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.0035001s, 10100 KB] Evaluated until last jump: 10 state(s).
[t=0.0035001s, 10100 KB] Generated until last jump: 9 state(s).
[t=0.0035001s, 10100 KB] Number of registered states: 113
[t=0.0035001s, 10100 KB] Int hash set load factor: 113/128 = 0.882812
[t=0.0035001s, 10100 KB] Int hash set resizes: 7
[t=0.0035001s, 10100 KB] Search time: 0.00142986s
[t=0.0035001s, 10100 KB] Total time: 0.0035001s
Solution found.
Peak memory: 10100 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-025/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-025/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-025.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-025/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-025/new_problem.pddl
Compilation time: 0.4180290699005127 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-025/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-025/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-025
Tool time: 0.200377 seconds
Total time: 0.618406 seconds
