INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p03/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p03/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 62 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
108 relevant atoms
75 auxiliary atoms
183 final queue length
316 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.013s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.010s CPU, 0.007s wall-clock]
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
0 of 1 mutex groups necessary.
36 of 36 operators necessary.
16 of 16 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 17
Translator derived variables: 7
Translator facts: 38
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 36
Translator axioms: 16
Translator task size: 423
Translator peak memory: 28700 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.033s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.2598e-05s, 9852 KB] reading input...
[t=0.000622356s, 9852 KB] done reading input!
[t=0.00231775s, 10108 KB] Simplifying 163 unary operators... done! [73 unary operators]
[t=0.00244641s, 10108 KB] time to simplify: 0.000169687s
[t=0.00250159s, 10108 KB] Initializing additive heuristic...
[t=0.00253015s, 10108 KB] Initializing FF heuristic...
[t=0.00259403s, 10108 KB] Building successor generator...done!
[t=0.00268749s, 10108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00271111s, 10108 KB] time for successor generation creation: 2.0659e-05s
[t=0.00273938s, 10108 KB] Variables: 17
[t=0.00276307s, 10108 KB] FactPairs: 38
[t=0.00278733s, 10108 KB] Bytes per state: 4
[t=0.00289392s, 10108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00298447s, 10108 KB] New best heuristic value for ff: 9
[t=0.00301291s, 10108 KB] g=0, 1 evaluated, 0 expanded
[t=0.00303731s, 10108 KB] f = 9, 1 evaluated, 0 expanded
[t=0.00306484s, 10108 KB] Initial heuristic value for ff: 9
[t=0.00309033s, 10108 KB] pruning method: none
[t=0.00313223s, 10108 KB] New best heuristic value for ff: 8
[t=0.00315884s, 10108 KB] g=1, 2 evaluated, 1 expanded
[t=0.00324271s, 10108 KB] New best heuristic value for ff: 7
[t=0.00326954s, 10108 KB] g=2, 10 evaluated, 2 expanded
[t=0.00334345s, 10108 KB] New best heuristic value for ff: 6
[t=0.00337054s, 10108 KB] g=3, 17 evaluated, 3 expanded
[t=0.00343395s, 10108 KB] New best heuristic value for ff: 5
[t=0.00346028s, 10108 KB] g=4, 23 evaluated, 4 expanded
[t=0.00351807s, 10108 KB] New best heuristic value for ff: 4
[t=0.00354442s, 10108 KB] g=5, 28 evaluated, 5 expanded
[t=0.00358891s, 10108 KB] New best heuristic value for ff: 3
[t=0.00361516s, 10108 KB] g=6, 31 evaluated, 6 expanded
[t=0.0036736s, 10108 KB] New best heuristic value for ff: 2
[t=0.0037005s, 10108 KB] g=7, 35 evaluated, 7 expanded
[t=0.00375129s, 10108 KB] New best heuristic value for ff: 1
[t=0.00377769s, 10108 KB] g=8, 40 evaluated, 8 expanded
[t=0.00381589s, 10108 KB] New best heuristic value for ff: 0
[t=0.00384231s, 10108 KB] g=9, 42 evaluated, 9 expanded
[t=0.00386816s, 10108 KB] Solution found!
[t=0.00389381s, 10108 KB] Actual search time: 0.000801779s
board f0 p0 (1)
board f0 p1 (1)
board f0 p2 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f3 (1)
depart f3 p1 (1)
up f3 f5 (1)
depart f5 p2 (1)
[t=0.00391954s, 10108 KB] Plan length: 9 step(s).
[t=0.00391954s, 10108 KB] Plan cost: 9
[t=0.00391954s, 10108 KB] Expanded 10 state(s).
[t=0.00391954s, 10108 KB] Reopened 0 state(s).
[t=0.00391954s, 10108 KB] Evaluated 42 state(s).
[t=0.00391954s, 10108 KB] Evaluations: 42
[t=0.00391954s, 10108 KB] Generated 60 state(s).
[t=0.00391954s, 10108 KB] Dead ends: 0 state(s).
[t=0.00391954s, 10108 KB] Expanded until last jump: 0 state(s).
[t=0.00391954s, 10108 KB] Reopened until last jump: 0 state(s).
[t=0.00391954s, 10108 KB] Evaluated until last jump: 1 state(s).
[t=0.00391954s, 10108 KB] Generated until last jump: 0 state(s).
[t=0.00391954s, 10108 KB] Number of registered states: 42
[t=0.00391954s, 10108 KB] Int hash set load factor: 42/64 = 0.65625
[t=0.00391954s, 10108 KB] Int hash set resizes: 6
[t=0.00391954s, 10108 KB] Search time: 0.00102639s
[t=0.00391954s, 10108 KB] Total time: 0.00391954s
Solution found.
Peak memory: 10108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p03/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p03/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-elevator/domain.pddl --problem experiment-1a-elevator/p03.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) --output-domain experiment-1a-elevator/p4p-fd-ff/p03/new_domain.pddl --output-problem experiment-1a-elevator/p4p-fd-ff/p03/new_problem.pddl
Compilation time: 0.5872700214385986 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/p4p-fd-ff/p03/new_domain.pddl -p experiment-1a-elevator/p4p-fd-ff/p03/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/p4p-fd-ff/p03
Tool time: 0.288492 seconds
Total time: 0.875762 seconds
