INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p03/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p03/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 53 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
66 relevant atoms
41 auxiliary atoms
107 final queue length
200 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.002s wall-clock]
24 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 axioms removed
6 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
4 of 7 mutex groups necessary.
18 of 18 operators necessary.
19 of 19 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 15
Translator derived variables: 6
Translator facts: 36
Translator goal facts: 1
Translator mutex groups: 4
Translator total mutex groups size: 16
Translator operators: 18
Translator axioms: 19
Translator task size: 307
Translator peak memory: 29184 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.015s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=1.871e-05s, 14128 KB] reading input...
[t=0.000209101s, 14128 KB] done reading input!
[t=0.000896811s, 14384 KB] Simplifying 121 unary operators... done! [97 unary operators]
[t=0.000976442s, 14384 KB] time to simplify: 9.5303e-05s
[t=0.000999688s, 14384 KB] Initializing additive heuristic...
[t=0.0010134s, 14384 KB] Initializing FF heuristic...
[t=0.00104149s, 14384 KB] Building successor generator...done!
[t=0.00108064s, 14384 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00108973s, 14384 KB] time for successor generation creation: 1.0524e-05s
[t=0.00110144s, 14384 KB] Variables: 15
[t=0.00111074s, 14384 KB] FactPairs: 36
[t=0.00112054s, 14384 KB] Bytes per state: 4
[t=0.00116603s, 14384 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00120473s, 14384 KB] New best heuristic value for ff: 4
[t=0.0012163s, 14384 KB] g=0, 1 evaluated, 0 expanded
[t=0.0012265s, 14384 KB] f = 4, 1 evaluated, 0 expanded
[t=0.00123805s, 14384 KB] Initial heuristic value for ff: 4
[t=0.00124813s, 14384 KB] pruning method: none
[t=0.00127405s, 14384 KB] f = 5, 4 evaluated, 1 expanded
[t=0.00130115s, 14384 KB] New best heuristic value for ff: 3
[t=0.0013119s, 14384 KB] g=2, 8 evaluated, 3 expanded
[t=0.00132575s, 14384 KB] New best heuristic value for ff: 1
[t=0.00133588s, 14384 KB] g=3, 9 evaluated, 4 expanded
[t=0.00135339s, 14384 KB] New best heuristic value for ff: 0
[t=0.0013641s, 14384 KB] g=4, 12 evaluated, 5 expanded
[t=0.00137428s, 14384 KB] Solution found!
[t=0.00138438s, 14384 KB] Actual search time: 0.000135242s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
[t=0.00139461s, 14384 KB] Plan length: 4 step(s).
[t=0.00139461s, 14384 KB] Plan cost: 4
[t=0.00139461s, 14384 KB] Expanded 6 state(s).
[t=0.00139461s, 14384 KB] Reopened 0 state(s).
[t=0.00139461s, 14384 KB] Evaluated 12 state(s).
[t=0.00139461s, 14384 KB] Evaluations: 12
[t=0.00139461s, 14384 KB] Generated 13 state(s).
[t=0.00139461s, 14384 KB] Dead ends: 0 state(s).
[t=0.00139461s, 14384 KB] Expanded until last jump: 1 state(s).
[t=0.00139461s, 14384 KB] Reopened until last jump: 0 state(s).
[t=0.00139461s, 14384 KB] Evaluated until last jump: 4 state(s).
[t=0.00139461s, 14384 KB] Generated until last jump: 3 state(s).
[t=0.00139461s, 14384 KB] Number of registered states: 12
[t=0.00139461s, 14384 KB] Int hash set load factor: 12/16 = 0.75
[t=0.00139461s, 14384 KB] Int hash set resizes: 4
[t=0.00139461s, 14384 KB] Search time: 0.000229014s
[t=0.00139461s, 14384 KB] Total time: 0.00139461s
Solution found.
Peak memory: 14384 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p03/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p03/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain results/experiment-1-2021-12-13T17:27:10.750540/domain.pddl --problem results/experiment-1-2021-12-13T17:27:10.750540/p03.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p03/new_domain.pddl --output-problem results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p03/new_problem.pddl
Compilation time: 0.35611701011657715 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p03/new_domain.pddl -p results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p03/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p03
Tool time: 0.170609 seconds
Total time: 0.526726 seconds
