INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-037.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
497 relevant atoms
328 auxiliary atoms
825 final queue length
1050 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.030s CPU, 0.023s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
0 of 1 mutex groups necessary.
256 of 256 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 48
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 256
Translator axioms: 0
Translator task size: 857
Translator peak memory: 29560 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.050s CPU, 0.049s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.2178e-05s, 9844 KB] reading input...
[t=0.00135517s, 9844 KB] done reading input!
[t=0.00325183s, 10100 KB] Simplifying 264 unary operators... done! [264 unary operators]
[t=0.00347342s, 10232 KB] time to simplify: 0.000268561s
[t=0.00353933s, 10232 KB] Initializing additive heuristic...
[t=0.00357247s, 10232 KB] Initializing FF heuristic...
[t=0.00364414s, 10232 KB] Building successor generator...done!
[t=0.00381995s, 10232 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00385025s, 10232 KB] time for successor generation creation: 8.2492e-05s
[t=0.00388667s, 10232 KB] Variables: 17
[t=0.00391745s, 10232 KB] FactPairs: 48
[t=0.00394546s, 10232 KB] Bytes per state: 4
[t=0.00408245s, 10232 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00418387s, 10232 KB] New best heuristic value for ff: 26
[t=0.00421709s, 10232 KB] g=0, 1 evaluated, 0 expanded
[t=0.004247s, 10232 KB] f = 26, 1 evaluated, 0 expanded
[t=0.00428219s, 10232 KB] Initial heuristic value for ff: 26
[t=0.00431224s, 10232 KB] pruning method: none
[t=0.00436224s, 10232 KB] New best heuristic value for ff: 25
[t=0.00439296s, 10232 KB] g=1, 2 evaluated, 1 expanded
[t=0.0045794s, 10232 KB] New best heuristic value for ff: 24
[t=0.00461731s, 10232 KB] g=2, 18 evaluated, 2 expanded
[t=0.00479299s, 10232 KB] New best heuristic value for ff: 23
[t=0.00482978s, 10232 KB] g=3, 33 evaluated, 3 expanded
[t=0.00490369s, 10232 KB] New best heuristic value for ff: 22
[t=0.00493664s, 10232 KB] g=4, 37 evaluated, 4 expanded
[t=0.00508902s, 10232 KB] New best heuristic value for ff: 21
[t=0.005123s, 10232 KB] g=5, 49 evaluated, 6 expanded
[t=0.00578877s, 10232 KB] New best heuristic value for ff: 20
[t=0.00583728s, 10232 KB] g=6, 116 evaluated, 16 expanded
[t=0.00601541s, 10232 KB] New best heuristic value for ff: 19
[t=0.00605152s, 10232 KB] g=7, 129 evaluated, 18 expanded
[t=0.00681129s, 10232 KB] New best heuristic value for ff: 18
[t=0.00687273s, 10232 KB] g=8, 210 evaluated, 28 expanded
[t=0.00693967s, 10232 KB] New best heuristic value for ff: 17
[t=0.00697212s, 10232 KB] g=9, 213 evaluated, 29 expanded
[t=0.00713581s, 10232 KB] New best heuristic value for ff: 16
[t=0.00716826s, 10232 KB] g=10, 226 evaluated, 31 expanded
[t=0.00769856s, 10232 KB] New best heuristic value for ff: 15
[t=0.0077404s, 10232 KB] g=11, 279 evaluated, 38 expanded
[t=0.00786917s, 10232 KB] New best heuristic value for ff: 14
[t=0.00790227s, 10232 KB] g=12, 290 evaluated, 40 expanded
[t=0.00837419s, 10232 KB] New best heuristic value for ff: 13
[t=0.00842086s, 10232 KB] g=13, 341 evaluated, 47 expanded
[t=0.00856087s, 10232 KB] New best heuristic value for ff: 12
[t=0.00859908s, 10232 KB] g=14, 354 evaluated, 49 expanded
[t=0.00903784s, 10232 KB] New best heuristic value for ff: 11
[t=0.0090793s, 10232 KB] g=15, 403 evaluated, 54 expanded
[t=0.00913887s, 10232 KB] New best heuristic value for ff: 10
[t=0.00917184s, 10232 KB] g=16, 406 evaluated, 55 expanded
[t=0.0093102s, 10232 KB] New best heuristic value for ff: 9
[t=0.00934361s, 10232 KB] g=17, 419 evaluated, 57 expanded
[t=0.0095085s, 10232 KB] New best heuristic value for ff: 8
[t=0.00954302s, 10232 KB] g=18, 436 evaluated, 58 expanded
[t=0.00960195s, 10232 KB] New best heuristic value for ff: 7
[t=0.00963419s, 10232 KB] g=19, 439 evaluated, 59 expanded
[t=0.00976523s, 10232 KB] New best heuristic value for ff: 6
[t=0.00979691s, 10232 KB] g=20, 452 evaluated, 60 expanded
[t=0.0098748s, 10232 KB] New best heuristic value for ff: 5
[t=0.00990526s, 10232 KB] g=21, 458 evaluated, 61 expanded
[t=0.0100169s, 10232 KB] New best heuristic value for ff: 4
[t=0.0100507s, 10232 KB] g=22, 468 evaluated, 62 expanded
[t=0.0388726s, 10232 KB] f = 27, 3664 evaluated, 551 expanded
[t=0.0390039s, 10232 KB] New best heuristic value for ff: 3
[t=0.0390415s, 10232 KB] g=24, 3665 evaluated, 552 expanded
[t=0.0391987s, 10232 KB] New best heuristic value for ff: 2
[t=0.0392355s, 10232 KB] g=25, 3682 evaluated, 553 expanded
[t=0.0397743s, 10408 KB] New best heuristic value for ff: 1
[t=0.0398232s, 10408 KB] g=26, 3690 evaluated, 554 expanded
[t=0.0399314s, 10408 KB] New best heuristic value for ff: 0
[t=0.0399694s, 10408 KB] g=27, 3699 evaluated, 555 expanded
[t=0.0400011s, 10408 KB] Solution found!
[t=0.0400342s, 10408 KB] Actual search time: 0.0357211s
board f0 p2 (1)
up f0 f1 (1)
board f1 p3 (1)
up f1 f6 (1)
depart f6 p3 (1)
up f6 f7 (1)
board f7 p1 (1)
depart f7 p2 (1)
up f7 f12 (1)
depart f12 p1 (1)
down f12 f8 (1)
board f8 p0 (1)
down f8 f5 (1)
board f5 p4 (1)
depart f5 p0 (1)
down f5 f3 (1)
board f3 p6 (1)
depart f3 p4 (1)
down f3 f2 (1)
depart f2 p6 (1)
up f2 f13 (1)
board f13 p7 (1)
down f13 f4 (1)
board f4 p5 (1)
depart f4 p7 (1)
up f4 f13 (1)
depart f13 p5 (1)
[t=0.040069s, 10408 KB] Plan length: 27 step(s).
[t=0.040069s, 10408 KB] Plan cost: 27
[t=0.040069s, 10408 KB] Expanded 556 state(s).
[t=0.040069s, 10408 KB] Reopened 0 state(s).
[t=0.040069s, 10408 KB] Evaluated 3699 state(s).
[t=0.040069s, 10408 KB] Evaluations: 3699
[t=0.040069s, 10408 KB] Generated 8853 state(s).
[t=0.040069s, 10408 KB] Dead ends: 0 state(s).
[t=0.040069s, 10408 KB] Expanded until last jump: 551 state(s).
[t=0.040069s, 10408 KB] Reopened until last jump: 0 state(s).
[t=0.040069s, 10408 KB] Evaluated until last jump: 3664 state(s).
[t=0.040069s, 10408 KB] Generated until last jump: 8786 state(s).
[t=0.040069s, 10408 KB] Number of registered states: 3699
[t=0.040069s, 10408 KB] Int hash set load factor: 3699/8192 = 0.451538
[t=0.040069s, 10408 KB] Int hash set resizes: 13
[t=0.040069s, 10408 KB] Search time: 0.0359877s
[t=0.040069s, 10408 KB] Total time: 0.040069s
Solution found.
Peak memory: 10408 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-037.pddl --search astar(ff())
