INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-004/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-004/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 31 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
122 relevant atoms
75 auxiliary atoms
197 final queue length
309 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.003s wall-clock]
70 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
16 of 16 variables necessary.
6 of 11 mutex groups necessary.
50 of 50 operators necessary.
5 of 5 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 16
Translator derived variables: 5
Translator facts: 52
Translator goal facts: 1
Translator mutex groups: 6
Translator total mutex groups size: 36
Translator operators: 50
Translator axioms: 5
Translator task size: 478
Translator peak memory: 29304 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.018s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.8847e-05s, 9844 KB] reading input...
[t=0.000586023s, 9844 KB] done reading input!
[t=0.00183948s, 10100 KB] Simplifying 195 unary operators... done! [155 unary operators]
[t=0.00202013s, 10100 KB] time to simplify: 0.000214747s
[t=0.00206338s, 10100 KB] Initializing additive heuristic...
[t=0.00208337s, 10100 KB] Initializing FF heuristic...
[t=0.00212819s, 10100 KB] Building successor generator...done!
[t=0.0022168s, 10100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00223452s, 10100 KB] time for successor generation creation: 3.1593e-05s
[t=0.00225549s, 10100 KB] Variables: 16
[t=0.00227286s, 10100 KB] FactPairs: 52
[t=0.00229007s, 10100 KB] Bytes per state: 4
[t=0.00238072s, 10100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00244107s, 10100 KB] New best heuristic value for ff: 8
[t=0.00246014s, 10100 KB] g=0, 1 evaluated, 0 expanded
[t=0.00247821s, 10100 KB] f = 8, 1 evaluated, 0 expanded
[t=0.00249884s, 10100 KB] Initial heuristic value for ff: 8
[t=0.0025179s, 10100 KB] pruning method: none
[t=0.00255916s, 10100 KB] f = 9, 3 evaluated, 1 expanded
[t=0.00258597s, 10100 KB] New best heuristic value for ff: 7
[t=0.00260385s, 10100 KB] g=2, 4 evaluated, 2 expanded
[t=0.00265215s, 10100 KB] f = 10, 8 evaluated, 5 expanded
[t=0.00267947s, 10100 KB] New best heuristic value for ff: 5
[t=0.00269718s, 10100 KB] g=4, 9 evaluated, 6 expanded
[t=0.00274402s, 10100 KB] f = 11, 12 evaluated, 8 expanded
[t=0.00283082s, 10100 KB] f = 12, 18 evaluated, 11 expanded
[t=0.00292736s, 10100 KB] f = 13, 29 evaluated, 17 expanded
[t=0.00295973s, 10100 KB] New best heuristic value for ff: 4
[t=0.00297846s, 10100 KB] g=8, 31 evaluated, 18 expanded
[t=0.00302817s, 10100 KB] New best heuristic value for ff: 3
[t=0.00304642s, 10100 KB] g=10, 36 evaluated, 20 expanded
[t=0.00308147s, 10100 KB] New best heuristic value for ff: 2
[t=0.00309956s, 10100 KB] g=10, 39 evaluated, 22 expanded
[t=0.00312148s, 10100 KB] New best heuristic value for ff: 1
[t=0.00313908s, 10100 KB] g=11, 40 evaluated, 23 expanded
[t=0.0031611s, 10100 KB] New best heuristic value for ff: 0
[t=0.00317894s, 10100 KB] g=12, 41 evaluated, 24 expanded
[t=0.00319697s, 10100 KB] Solution found!
[t=0.00321556s, 10100 KB] Actual search time: 0.000696697s
unstack c e (1)
put-down c (1)
pick-up d (1)
stack d c (1)
unstack e b (1)
put-down e (1)
unstack b a (1)
stack b d (1)
pick-up e (1)
stack e b (1)
pick-up a (1)
stack a e (1)
[t=0.00323588s, 10100 KB] Plan length: 12 step(s).
[t=0.00323588s, 10100 KB] Plan cost: 12
[t=0.00323588s, 10100 KB] Expanded 25 state(s).
[t=0.00323588s, 10100 KB] Reopened 0 state(s).
[t=0.00323588s, 10100 KB] Evaluated 41 state(s).
[t=0.00323588s, 10100 KB] Evaluations: 41
[t=0.00323588s, 10100 KB] Generated 64 state(s).
[t=0.00323588s, 10100 KB] Dead ends: 0 state(s).
[t=0.00323588s, 10100 KB] Expanded until last jump: 17 state(s).
[t=0.00323588s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.00323588s, 10100 KB] Evaluated until last jump: 29 state(s).
[t=0.00323588s, 10100 KB] Generated until last jump: 45 state(s).
[t=0.00323588s, 10100 KB] Number of registered states: 41
[t=0.00323588s, 10100 KB] Int hash set load factor: 41/64 = 0.640625
[t=0.00323588s, 10100 KB] Int hash set resizes: 6
[t=0.00323588s, 10100 KB] Search time: 0.000856181s
[t=0.00323588s, 10100 KB] Total time: 0.00323588s
Solution found.
Peak memory: 10100 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-004/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-004/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-004.pddl --formula on_a_e & on_e_b & on_b_d & on_d_c --output-domain experiment-2-blocksworld-det/p4p-fd-ff/p-004/new_domain.pddl --output-problem experiment-2-blocksworld-det/p4p-fd-ff/p-004/new_problem.pddl
Compilation time: 0.42694902420043945 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-2-blocksworld-det/p4p-fd-ff/p-004/new_domain.pddl -p experiment-2-blocksworld-det/p4p-fd-ff/p-004/new_problem.pddl -a astar --heuristic ff --working-dir experiment-2-blocksworld-det/p4p-fd-ff/p-004
Tool time: 0.206651 seconds
Total time: 0.6336 seconds
