INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p11/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p11/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.060s CPU, 0.056s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 408 rules.
Computing model... [0.030s CPU, 0.031s wall-clock]
509 relevant atoms
500 auxiliary atoms
1009 final queue length
14156 total queue pushes
Completing instantiation... [0.400s CPU, 0.408s wall-clock]
Instantiating: [0.460s CPU, 0.454s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.050s CPU, 0.050s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.053s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.017s wall-clock]
Translating task: [14.410s CPU, 14.412s wall-clock]
594 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
22 propositions removed
Detecting unreachable propositions: [0.450s CPU, 0.443s wall-clock]
Reordering and filtering variables...
35 of 35 variables necessary.
12 of 23 mutex groups necessary.
243 of 243 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.190s CPU, 0.188s wall-clock]
Translator variables: 35
Translator derived variables: 0
Translator facts: 180
Translator goal facts: 1
Translator mutex groups: 12
Translator total mutex groups size: 144
Translator operators: 243
Translator axioms: 0
Translator task size: 194831
Translator peak memory: 96988 KB
Writing output... [0.240s CPU, 0.237s wall-clock]
Done! [15.870s CPU, 15.863s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.8904e-05s, 9852 KB] reading input...
[t=0.0742712s, 13032 KB] done reading input!
[t=0.0810929s, 16704 KB] Simplifying 44958 unary operators... done! [32748 unary operators]
[t=0.122674s, 20720 KB] time to simplify: 0.0416372s
[t=0.123504s, 20720 KB] Initializing additive heuristic...
[t=0.123534s, 20720 KB] Initializing FF heuristic...
[t=0.123599s, 20720 KB] Building successor generator...done!
[t=0.12379s, 20720 KB] peak memory difference for successor generator creation: 0 KB
[t=0.123807s, 20720 KB] time for successor generation creation: 0.000133817s
[t=0.123828s, 20720 KB] Variables: 35
[t=0.123847s, 20720 KB] FactPairs: 180
[t=0.123863s, 20720 KB] Bytes per state: 12
[t=0.123968s, 20720 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.124634s, 20720 KB] New best heuristic value for ff: 21
[t=0.12466s, 20720 KB] g=0, 1 evaluated, 0 expanded
[t=0.124677s, 20720 KB] f = 21, 1 evaluated, 0 expanded
[t=0.124696s, 20720 KB] Initial heuristic value for ff: 21
[t=0.124713s, 20720 KB] pruning method: none
[t=0.130717s, 20720 KB] f = 22, 12 evaluated, 1 expanded
[t=0.137054s, 20720 KB] New best heuristic value for ff: 19
[t=0.137077s, 20720 KB] g=2, 24 evaluated, 3 expanded
[t=0.148066s, 20720 KB] New best heuristic value for ff: 18
[t=0.148089s, 20720 KB] g=4, 45 evaluated, 5 expanded
[t=0.222505s, 20720 KB] New best heuristic value for ff: 17
[t=0.222534s, 20720 KB] g=5, 189 evaluated, 22 expanded
[t=0.227582s, 20720 KB] New best heuristic value for ff: 16
[t=0.227604s, 20720 KB] g=6, 199 evaluated, 23 expanded
[t=0.284504s, 20720 KB] New best heuristic value for ff: 15
[t=0.284529s, 20720 KB] g=7, 312 evaluated, 38 expanded
[t=0.289038s, 20720 KB] New best heuristic value for ff: 14
[t=0.28906s, 20720 KB] g=8, 321 evaluated, 39 expanded
[t=0.330886s, 20720 KB] New best heuristic value for ff: 13
[t=0.330913s, 20720 KB] g=9, 406 evaluated, 52 expanded
[t=0.334814s, 20720 KB] New best heuristic value for ff: 12
[t=0.334835s, 20720 KB] g=10, 414 evaluated, 53 expanded
[t=0.364446s, 20720 KB] New best heuristic value for ff: 11
[t=0.364469s, 20720 KB] g=11, 475 evaluated, 64 expanded
[t=0.367838s, 20720 KB] New best heuristic value for ff: 10
[t=0.367859s, 20720 KB] g=12, 482 evaluated, 65 expanded
[t=0.388199s, 20720 KB] New best heuristic value for ff: 9
[t=0.388253s, 20720 KB] g=13, 523 evaluated, 74 expanded
[t=0.391198s, 20720 KB] New best heuristic value for ff: 8
[t=0.391221s, 20720 KB] g=14, 529 evaluated, 75 expanded
[t=0.40299s, 20720 KB] New best heuristic value for ff: 7
[t=0.403014s, 20720 KB] g=15, 554 evaluated, 82 expanded
[t=0.405107s, 20720 KB] New best heuristic value for ff: 6
[t=0.405128s, 20720 KB] g=16, 559 evaluated, 83 expanded
[t=0.409749s, 20720 KB] New best heuristic value for ff: 5
[t=0.40977s, 20720 KB] g=17, 570 evaluated, 87 expanded
[t=0.411084s, 20720 KB] New best heuristic value for ff: 4
[t=0.411103s, 20720 KB] g=18, 574 evaluated, 88 expanded
[t=0.483843s, 20720 KB] f = 23, 721 evaluated, 105 expanded
[t=0.48551s, 20720 KB] New best heuristic value for ff: 2
[t=0.485545s, 20720 KB] g=20, 726 evaluated, 109 expanded
[t=0.485789s, 20720 KB] New best heuristic value for ff: 1
[t=0.485808s, 20720 KB] g=21, 727 evaluated, 110 expanded
[t=0.486309s, 20720 KB] New best heuristic value for ff: 0
[t=0.486328s, 20720 KB] g=22, 730 evaluated, 111 expanded
[t=0.486344s, 20720 KB] Solution found!
[t=0.486361s, 20720 KB] Actual search time: 0.361645s
pick-up b10 (1)
stack b10 b11 (1)
pick-up b9 (1)
stack b9 b10 (1)
pick-up b8 (1)
stack b8 b9 (1)
pick-up b7 (1)
stack b7 b8 (1)
pick-up b6 (1)
stack b6 b7 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q12 (1)
[t=0.486377s, 20720 KB] Plan length: 22 step(s).
[t=0.486377s, 20720 KB] Plan cost: 22
[t=0.486377s, 20720 KB] Expanded 112 state(s).
[t=0.486377s, 20720 KB] Reopened 0 state(s).
[t=0.486377s, 20720 KB] Evaluated 730 state(s).
[t=0.486377s, 20720 KB] Evaluations: 730
[t=0.486377s, 20720 KB] Generated 821 state(s).
[t=0.486377s, 20720 KB] Dead ends: 0 state(s).
[t=0.486377s, 20720 KB] Expanded until last jump: 105 state(s).
[t=0.486377s, 20720 KB] Reopened until last jump: 0 state(s).
[t=0.486377s, 20720 KB] Evaluated until last jump: 721 state(s).
[t=0.486377s, 20720 KB] Generated until last jump: 808 state(s).
[t=0.486377s, 20720 KB] Number of registered states: 730
[t=0.486377s, 20720 KB] Int hash set load factor: 730/1024 = 0.712891
[t=0.486377s, 20720 KB] Int hash set resizes: 10
[t=0.486377s, 20720 KB] Search time: 0.36241s
[t=0.486377s, 20720 KB] Total time: 0.486377s
Solution found.
Peak memory: 20720 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p11/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p11/compiled_problem.pddl --search astar(ff())
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/p11.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p11/goal.ltl
Compilation time: 0.21903705596923828 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-1b-blocksworld-det/lf2f-fd-ff/p11/compiled_domain.pddl -p results/experiment-1b-blocksworld-det/lf2f-fd-ff/p11/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1b-blocksworld-det/lf2f-fd-ff/p11
Tool time: 16.621118 seconds
Total time: 16.840155 seconds
