INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-075.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.026s wall-clock]
1561 relevant atoms
1035 auxiliary atoms
2596 final queue length
3437 total queue pushes
Completing instantiation... [0.020s CPU, 0.024s wall-clock]
Instantiating: [0.070s CPU, 0.064s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.026s wall-clock]
15 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.014s wall-clock]
Reordering and filtering variables...
31 of 31 variables necessary.
0 of 1 mutex groups necessary.
900 of 900 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 31
Translator derived variables: 0
Translator facts: 90
Translator goal facts: 15
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 900
Translator axioms: 0
Translator task size: 2866
Translator peak memory: 31488 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.140s CPU, 0.128s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1627e-05s, 9852 KB] reading input...
[t=0.00246602s, 9976 KB] done reading input!
[t=0.00383263s, 10372 KB] Simplifying 915 unary operators... done! [915 unary operators]
[t=0.00421892s, 10372 KB] time to simplify: 0.000442405s
[t=0.00430224s, 10372 KB] Initializing additive heuristic...
[t=0.00433187s, 10372 KB] Initializing FF heuristic...
[t=0.00438668s, 10372 KB] Building successor generator...done!
[t=0.00462437s, 10372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00464493s, 10372 KB] time for successor generation creation: 0.000163404s
[t=0.00467148s, 10372 KB] Variables: 31
[t=0.00469168s, 10372 KB] FactPairs: 90
[t=0.0047102s, 10372 KB] Bytes per state: 8
[t=0.00480237s, 10372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00488464s, 10372 KB] New best heuristic value for ff: 46
[t=0.00490806s, 10372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0049279s, 10372 KB] f = 46, 1 evaluated, 0 expanded
[t=0.00494951s, 10372 KB] Initial heuristic value for ff: 46
[t=0.00496932s, 10372 KB] pruning method: none
[t=0.00501117s, 10372 KB] New best heuristic value for ff: 45
[t=0.00503342s, 10372 KB] g=1, 2 evaluated, 1 expanded
[t=0.00578253s, 10372 KB] f = 47, 60 evaluated, 2 expanded
[t=0.00583497s, 10372 KB] New best heuristic value for ff: 44
[t=0.00585876s, 10372 KB] g=3, 61 evaluated, 4 expanded
[t=0.0062658s, 10372 KB] New best heuristic value for ff: 43
[t=0.00629076s, 10372 KB] g=4, 92 evaluated, 5 expanded
[t=0.00776117s, 10372 KB] New best heuristic value for ff: 42
[t=0.00779004s, 10372 KB] g=5, 211 evaluated, 14 expanded
[t=0.0081957s, 10372 KB] New best heuristic value for ff: 41
[t=0.00822072s, 10372 KB] g=6, 242 evaluated, 15 expanded
[t=0.00969614s, 10372 KB] New best heuristic value for ff: 40
[t=0.00972285s, 10372 KB] g=7, 361 evaluated, 26 expanded
[t=0.0101108s, 10372 KB] New best heuristic value for ff: 39
[t=0.0101347s, 10372 KB] g=8, 392 evaluated, 27 expanded
[t=0.0116263s, 10372 KB] New best heuristic value for ff: 38
[t=0.0116519s, 10372 KB] g=9, 513 evaluated, 34 expanded
[t=0.012035s, 10372 KB] New best heuristic value for ff: 37
[t=0.012064s, 10372 KB] g=10, 542 evaluated, 37 expanded
[t=0.0124555s, 10372 KB] New best heuristic value for ff: 36
[t=0.0124797s, 10372 KB] g=11, 573 evaluated, 38 expanded
[t=0.0138372s, 10372 KB] New best heuristic value for ff: 35
[t=0.0138649s, 10372 KB] g=12, 692 evaluated, 46 expanded
[t=0.0139115s, 10372 KB] New best heuristic value for ff: 34
[t=0.0139323s, 10372 KB] g=13, 694 evaluated, 47 expanded
[t=0.0142574s, 10372 KB] New best heuristic value for ff: 33
[t=0.01428s, 10372 KB] g=14, 722 evaluated, 49 expanded
[t=0.0146515s, 10372 KB] New best heuristic value for ff: 32
[t=0.0146774s, 10372 KB] g=15, 753 evaluated, 50 expanded
[t=0.0167112s, 10372 KB] New best heuristic value for ff: 31
[t=0.0167423s, 10372 KB] g=16, 936 evaluated, 63 expanded
[t=0.0170546s, 10372 KB] New best heuristic value for ff: 30
[t=0.0170769s, 10372 KB] g=17, 963 evaluated, 65 expanded
[t=0.0174305s, 10372 KB] New best heuristic value for ff: 29
[t=0.0174533s, 10372 KB] g=18, 994 evaluated, 66 expanded
[t=0.0197849s, 10372 KB] New best heuristic value for ff: 28
[t=0.0198592s, 10372 KB] g=19, 1177 evaluated, 79 expanded
[t=0.0202446s, 10372 KB] New best heuristic value for ff: 27
[t=0.0202776s, 10372 KB] g=20, 1204 evaluated, 82 expanded
[t=0.0206288s, 10372 KB] New best heuristic value for ff: 26
[t=0.020653s, 10372 KB] g=21, 1235 evaluated, 83 expanded
[t=0.0219641s, 10372 KB] New best heuristic value for ff: 25
[t=0.0219884s, 10372 KB] g=22, 1358 evaluated, 91 expanded
[t=0.0222907s, 10372 KB] New best heuristic value for ff: 24
[t=0.0223135s, 10372 KB] g=23, 1385 evaluated, 93 expanded
[t=0.0226578s, 10372 KB] New best heuristic value for ff: 23
[t=0.0226802s, 10372 KB] g=24, 1416 evaluated, 94 expanded
[t=0.0236675s, 10372 KB] New best heuristic value for ff: 22
[t=0.0236953s, 10372 KB] g=25, 1509 evaluated, 99 expanded
[t=0.0240018s, 10372 KB] New best heuristic value for ff: 21
[t=0.0240274s, 10372 KB] g=26, 1536 evaluated, 101 expanded
[t=0.0243657s, 10372 KB] New best heuristic value for ff: 20
[t=0.0243881s, 10372 KB] g=27, 1567 evaluated, 102 expanded
[t=0.0262126s, 10372 KB] New best heuristic value for ff: 19
[t=0.0262394s, 10372 KB] g=28, 1746 evaluated, 114 expanded
[t=0.0265811s, 10372 KB] New best heuristic value for ff: 18
[t=0.0266077s, 10372 KB] g=29, 1777 evaluated, 115 expanded
[t=0.0286304s, 10372 KB] New best heuristic value for ff: 17
[t=0.0286604s, 10372 KB] g=30, 1960 evaluated, 126 expanded
[t=0.0289501s, 10372 KB] New best heuristic value for ff: 16
[t=0.028973s, 10372 KB] g=31, 1987 evaluated, 127 expanded
[t=0.0290254s, 10372 KB] New best heuristic value for ff: 15
[t=0.0290475s, 10372 KB] g=32, 1990 evaluated, 128 expanded
[t=0.0293305s, 10372 KB] New best heuristic value for ff: 14
[t=0.0293527s, 10372 KB] g=33, 2017 evaluated, 130 expanded
[t=0.0296838s, 10372 KB] New best heuristic value for ff: 13
[t=0.0297092s, 10372 KB] g=34, 2048 evaluated, 131 expanded
[t=0.0309431s, 10504 KB] New best heuristic value for ff: 12
[t=0.0309933s, 10504 KB] g=35, 2170 evaluated, 137 expanded
[t=0.03107s, 10504 KB] New best heuristic value for ff: 11
[t=0.0310922s, 10504 KB] g=36, 2175 evaluated, 138 expanded
[t=0.031347s, 10504 KB] New best heuristic value for ff: 10
[t=0.031369s, 10504 KB] g=37, 2200 evaluated, 139 expanded
[t=0.0316871s, 10504 KB] New best heuristic value for ff: 9
[t=0.0317096s, 10504 KB] g=38, 2231 evaluated, 140 expanded
[t=0.0329421s, 10504 KB] New best heuristic value for ff: 8
[t=0.0329693s, 10504 KB] g=39, 2356 evaluated, 148 expanded
[t=0.0332198s, 10504 KB] New best heuristic value for ff: 7
[t=0.0332419s, 10504 KB] g=40, 2381 evaluated, 149 expanded
[t=0.0337891s, 10504 KB] New best heuristic value for ff: 6
[t=0.0338328s, 10504 KB] g=41, 2413 evaluated, 150 expanded
[t=0.0343674s, 10504 KB] New best heuristic value for ff: 5
[t=0.0344071s, 10504 KB] g=42, 2444 evaluated, 151 expanded
[t=0.0345265s, 10504 KB] New best heuristic value for ff: 4
[t=0.0345633s, 10504 KB] g=43, 2449 evaluated, 152 expanded
[t=0.034995s, 10504 KB] New best heuristic value for ff: 3
[t=0.0350341s, 10504 KB] g=44, 2474 evaluated, 153 expanded
[t=0.0354525s, 10504 KB] New best heuristic value for ff: 2
[t=0.0354817s, 10504 KB] g=45, 2505 evaluated, 154 expanded
[t=0.0355933s, 10504 KB] New best heuristic value for ff: 1
[t=0.0356149s, 10504 KB] g=46, 2515 evaluated, 155 expanded
[t=0.0359979s, 10504 KB] New best heuristic value for ff: 0
[t=0.0360442s, 10504 KB] g=47, 2535 evaluated, 156 expanded
[t=0.0360794s, 10504 KB] Solution found!
[t=0.0361068s, 10504 KB] Actual search time: 0.0311365s
board f0 p2 (1)
up f0 f14 (1)
board f14 p5 (1)
down f14 f3 (1)
board f3 p8 (1)
up f3 f15 (1)
board f15 p0 (1)
board f15 p4 (1)
down f15 f8 (1)
board f8 p14 (1)
down f8 f0 (1)
depart f0 p14 (1)
up f0 f20 (1)
depart f20 p8 (1)
depart f20 p5 (1)
down f20 f9 (1)
board f9 p7 (1)
depart f9 p4 (1)
up f9 f18 (1)
board f18 p10 (1)
depart f18 p7 (1)
down f18 f13 (1)
board f13 p9 (1)
depart f13 p10 (1)
up f13 f21 (1)
depart f21 p0 (1)
up f21 f27 (1)
board f27 p12 (1)
board f27 p13 (1)
down f27 f10 (1)
depart f10 p12 (1)
up f10 f19 (1)
board f19 p6 (1)
depart f19 p9 (1)
depart f19 p13 (1)
up f19 f28 (1)
board f28 p11 (1)
board f28 p3 (1)
down f28 f12 (1)
board f12 p1 (1)
depart f12 p2 (1)
depart f12 p11 (1)
down f12 f2 (1)
depart f2 p6 (1)
depart f2 p1 (1)
up f2 f17 (1)
depart f17 p3 (1)
[t=0.0361274s, 10504 KB] Plan length: 47 step(s).
[t=0.0361274s, 10504 KB] Plan cost: 47
[t=0.0361274s, 10504 KB] Expanded 157 state(s).
[t=0.0361274s, 10504 KB] Reopened 0 state(s).
[t=0.0361274s, 10504 KB] Evaluated 2535 state(s).
[t=0.0361274s, 10504 KB] Evaluations: 2535
[t=0.0361274s, 10504 KB] Generated 4705 state(s).
[t=0.0361274s, 10504 KB] Dead ends: 0 state(s).
[t=0.0361274s, 10504 KB] Expanded until last jump: 2 state(s).
[t=0.0361274s, 10504 KB] Reopened until last jump: 0 state(s).
[t=0.0361274s, 10504 KB] Evaluated until last jump: 60 state(s).
[t=0.0361274s, 10504 KB] Generated until last jump: 60 state(s).
[t=0.0361274s, 10504 KB] Number of registered states: 2535
[t=0.0361274s, 10504 KB] Int hash set load factor: 2535/4096 = 0.618896
[t=0.0361274s, 10504 KB] Int hash set resizes: 12
[t=0.0361274s, 10504 KB] Search time: 0.0313258s
[t=0.0361274s, 10504 KB] Total time: 0.0361274s
Solution found.
Peak memory: 10504 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-075.pddl --search astar(ff())
