Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 57 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
56 relevant atoms
62 auxiliary atoms
118 final queue length
218 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.010s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.012s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
7 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.005s wall-clock]
64 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 9
Translator derived variables: 2
Translator facts: 22
Translator goal facts: 2
Translator mutex groups: 3
Translator total mutex groups size: 11
Translator operators: 25
Translator axioms: 3
Translator task size: 400
Translator peak memory: 18560 KB
Writing output... [0.010s CPU, 0.001s wall-clock]
Done! [0.040s CPU, 0.034s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.021 seconds.
Time needed for search:                             0.006 seconds.
Time needed:                                        0.027 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 8 nodes, 6 are proven
Number of node expansions: 5
Policy entries: 5
Number of sensing applications in policy: 0
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p02/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p02/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/francesco/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p02/output.sas -search laostar -heuristic ff
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1b-blocksworld-nondet/domain.pddl --problem experiment-1b-blocksworld-nondet/p02.pddl --formula O(on_b1_b2) --output-domain experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p02/new_domain.pddl --output-problem experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p02/new_problem.pddl
Compilation time: 0.558445930480957 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p02/new_domain.pddl -p experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p02/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p02
Tool time: 0.501323 seconds
Total time: 1.059769 seconds
