INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-082.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 21 rules.
Computing model... [0.080s CPU, 0.084s wall-clock]
5122 relevant atoms
3400 auxiliary atoms
8522 final queue length
15004 total queue pushes
Completing instantiation... [0.150s CPU, 0.145s wall-clock]
Instantiating: [0.230s CPU, 0.233s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
41 uncovered facts
Choosing groups: [0.000s CPU, 0.007s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.040s CPU, 0.041s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.210s CPU, 0.209s wall-clock]
4760 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
80 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.095s wall-clock]
Reordering and filtering variables...
81 of 81 variables necessary.
41 of 81 mutex groups necessary.
3200 of 3200 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.046s wall-clock]
Translator variables: 81
Translator derived variables: 0
Translator facts: 1722
Translator goal facts: 39
Translator mutex groups: 41
Translator total mutex groups size: 1681
Translator operators: 3200
Translator axioms: 0
Translator task size: 27403
Translator peak memory: 49260 KB
Writing output... [0.040s CPU, 0.046s wall-clock]
Done! [0.690s CPU, 0.692s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0811e-05s, 9852 KB] reading input...
[t=0.0204882s, 13976 KB] done reading input!
[t=0.023082s, 15100 KB] Simplifying 12720 unary operators... done! [9600 unary operators]
[t=0.0322785s, 16096 KB] time to simplify: 0.0092333s
[t=0.0326522s, 16096 KB] Initializing additive heuristic...
[t=0.0326951s, 16096 KB] Initializing FF heuristic...
[t=0.0327524s, 16096 KB] Building successor generator...done!
[t=0.0338431s, 16096 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0338619s, 16096 KB] time for successor generation creation: 0.00102939s
[t=0.0338968s, 16096 KB] Variables: 81
[t=0.0339164s, 16096 KB] FactPairs: 1722
[t=0.0339333s, 16096 KB] Bytes per state: 36
[t=0.0340229s, 16096 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0342926s, 16096 KB] New best heuristic value for ff: 78
[t=0.0343159s, 16096 KB] g=0, 1 evaluated, 0 expanded
[t=0.0343344s, 16096 KB] f = 78, 1 evaluated, 0 expanded
[t=0.0343545s, 16096 KB] Initial heuristic value for ff: 78
[t=0.0343727s, 16096 KB] pruning method: none
[t=0.0347622s, 16096 KB] f = 79, 3 evaluated, 1 expanded
[t=0.0352951s, 16096 KB] f = 80, 6 evaluated, 3 expanded
[t=0.0358367s, 16096 KB] f = 81, 9 evaluated, 6 expanded
[t=0.0370213s, 16096 KB] f = 82, 16 evaluated, 9 expanded
[t=0.0388816s, 16096 KB] f = 83, 27 evaluated, 16 expanded
[t=0.0433993s, 16096 KB] f = 84, 53 evaluated, 27 expanded
[t=0.0514648s, 16096 KB] f = 85, 95 evaluated, 53 expanded
[t=0.0713451s, 16096 KB] f = 86, 200 evaluated, 95 expanded
[t=0.106412s, 16096 KB] f = 87, 384 evaluated, 200 expanded
[t=0.180996s, 16096 KB] f = 88, 859 evaluated, 384 expanded
[t=0.30428s, 16096 KB] f = 89, 1727 evaluated, 859 expanded
[t=0.634415s, 16096 KB] f = 90, 4058 evaluated, 1727 expanded
[t=1.27362s, 16096 KB] f = 91, 8537 evaluated, 4058 expanded
[t=3.04069s, 16628 KB] f = 92, 20956 evaluated, 8537 expanded
[t=6.57288s, 18240 KB] f = 93, 45750 evaluated, 20956 expanded
[t=7.06295s, 18512 KB] New best heuristic value for ff: 77
[t=7.06301s, 18512 KB] g=16, 49188 evaluated, 22225 expanded
[t=16.8891s, 24720 KB] f = 94, 118139 evaluated, 46627 expanded
[t=38.412s, 34528 KB] f = 95, 267971 evaluated, 118139 expanded
[t=104.333s, 65072 KB] f = 96, 728009 evaluated, 278515 expanded
[t=106.009s, 65736 KB] New best heuristic value for ff: 76
[t=106.009s, 65736 KB] g=20, 739696 evaluated, 284734 expanded
[t=253.554s, 158952 KB] f = 97, 1761996 evaluated, 733432 expanded
[t=254.295s, 158952 KB] New best heuristic value for ff: 75
[t=254.295s, 158952 KB] g=22, 1767069 evaluated, 734651 expanded
Peak memory: 166572 KB
caught signal 15 -- exiting
