INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p07/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p07/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 125 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
254 relevant atoms
157 auxiliary atoms
411 final queue length
1300 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.010s CPU, 0.012s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
36 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.011s wall-clock]
140 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
12 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
43 of 43 variables necessary.
8 of 15 mutex groups necessary.
98 of 98 operators necessary.
91 of 91 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 43
Translator derived variables: 22
Translator facts: 128
Translator goal facts: 1
Translator mutex groups: 8
Translator total mutex groups size: 64
Translator operators: 98
Translator axioms: 91
Translator task size: 2319
Translator peak memory: 30208 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.050s CPU, 0.042s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.0922e-05s, 14128 KB] reading input...
[t=0.00094591s, 14252 KB] done reading input!
[t=0.00170315s, 14516 KB] Simplifying 1057 unary operators... done! [721 unary operators]
[t=0.0022108s, 14648 KB] time to simplify: 0.000537854s
[t=0.00226515s, 14648 KB] Initializing additive heuristic...
[t=0.00227844s, 14648 KB] Initializing FF heuristic...
[t=0.00230872s, 14648 KB] Building successor generator...done!
[t=0.00237331s, 14648 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00238283s, 14648 KB] time for successor generation creation: 3.4258e-05s
[t=0.00239501s, 14648 KB] Variables: 43
[t=0.00240544s, 14648 KB] FactPairs: 128
[t=0.0024149s, 14648 KB] Bytes per state: 8
[t=0.00246114s, 14648 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.002508s, 14648 KB] New best heuristic value for ff: 12
[t=0.00251993s, 14648 KB] g=0, 1 evaluated, 0 expanded
[t=0.00253021s, 14648 KB] f = 12, 1 evaluated, 0 expanded
[t=0.00254174s, 14648 KB] Initial heuristic value for ff: 12
[t=0.00255172s, 14648 KB] pruning method: none
[t=0.00262927s, 14648 KB] f = 13, 8 evaluated, 1 expanded
[t=0.00265391s, 14648 KB] New best heuristic value for ff: 11
[t=0.0026646s, 14648 KB] g=2, 9 evaluated, 2 expanded
[t=0.00319705s, 14648 KB] New best heuristic value for ff: 10
[t=0.00321127s, 14648 KB] g=3, 70 evaluated, 13 expanded
[t=0.00328137s, 14648 KB] New best heuristic value for ff: 9
[t=0.00329309s, 14648 KB] g=4, 77 evaluated, 14 expanded
[t=0.00365183s, 14648 KB] New best heuristic value for ff: 8
[t=0.00366469s, 14648 KB] g=5, 118 evaluated, 23 expanded
[t=0.00372688s, 14648 KB] New best heuristic value for ff: 7
[t=0.00373798s, 14648 KB] g=6, 124 evaluated, 24 expanded
[t=0.00397044s, 14648 KB] New best heuristic value for ff: 6
[t=0.00398274s, 14648 KB] g=7, 149 evaluated, 31 expanded
[t=0.0040353s, 14648 KB] New best heuristic value for ff: 5
[t=0.00404674s, 14648 KB] g=8, 154 evaluated, 32 expanded
[t=0.00416554s, 14648 KB] New best heuristic value for ff: 4
[t=0.00417708s, 14648 KB] g=9, 167 evaluated, 37 expanded
[t=0.00421692s, 14648 KB] New best heuristic value for ff: 3
[t=0.00422753s, 14648 KB] g=10, 171 evaluated, 38 expanded
[t=0.00427205s, 14648 KB] New best heuristic value for ff: 1
[t=0.00428291s, 14648 KB] g=11, 176 evaluated, 41 expanded
[t=0.00430707s, 14648 KB] New best heuristic value for ff: 0
[t=0.0043177s, 14648 KB] g=12, 179 evaluated, 42 expanded
[t=0.0043278s, 14648 KB] Solution found!
[t=0.00433783s, 14648 KB] Actual search time: 0.0017851s
pick-up b6 (1)
stack b6 b7 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
[t=0.00434779s, 14648 KB] Plan length: 12 step(s).
[t=0.00434779s, 14648 KB] Plan cost: 12
[t=0.00434779s, 14648 KB] Expanded 43 state(s).
[t=0.00434779s, 14648 KB] Reopened 0 state(s).
[t=0.00434779s, 14648 KB] Evaluated 179 state(s).
[t=0.00434779s, 14648 KB] Evaluations: 179
[t=0.00434779s, 14648 KB] Generated 209 state(s).
[t=0.00434779s, 14648 KB] Dead ends: 0 state(s).
[t=0.00434779s, 14648 KB] Expanded until last jump: 1 state(s).
[t=0.00434779s, 14648 KB] Reopened until last jump: 0 state(s).
[t=0.00434779s, 14648 KB] Evaluated until last jump: 8 state(s).
[t=0.00434779s, 14648 KB] Generated until last jump: 7 state(s).
[t=0.00434779s, 14648 KB] Number of registered states: 179
[t=0.00434779s, 14648 KB] Int hash set load factor: 179/256 = 0.699219
[t=0.00434779s, 14648 KB] Int hash set resizes: 8
[t=0.00434779s, 14648 KB] Search time: 0.00188715s
[t=0.00434779s, 14648 KB] Total time: 0.00434779s
Solution found.
Peak memory: 14648 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p07/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p07/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain results/experiment-1-2021-12-13T17:27:10.750540/domain.pddl --problem results/experiment-1-2021-12-13T17:27:10.750540/p07.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3 & Y(O(on_b3_b4 & Y(O(on_b4_b5 & Y(O(on_b5_b6 & Y(O(on_b6_b7))))))))))) --output-domain results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p07/new_domain.pddl --output-problem results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p07/new_problem.pddl
Compilation time: 0.3591949939727783 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p07/new_domain.pddl -p results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p07/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p07
Tool time: 0.198401 seconds
Total time: 0.557596 seconds
