INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-061.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.068s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 21 rules.
Computing model... [0.080s CPU, 0.075s wall-clock]
2942 relevant atoms
1950 auxiliary atoms
4892 final queue length
8559 total queue pushes
Completing instantiation... [0.090s CPU, 0.092s wall-clock]
Instantiating: [0.180s CPU, 0.175s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.025s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.007s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.100s CPU, 0.106s wall-clock]
2670 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
60 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.052s wall-clock]
Reordering and filtering variables...
61 of 61 variables necessary.
31 of 61 mutex groups necessary.
1800 of 1800 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.028s wall-clock]
Translator variables: 61
Translator derived variables: 0
Translator facts: 992
Translator goal facts: 29
Translator mutex groups: 31
Translator total mutex groups size: 961
Translator operators: 1800
Translator axioms: 0
Translator task size: 15453
Translator peak memory: 40332 KB
Writing output... [0.030s CPU, 0.027s wall-clock]
Done! [0.440s CPU, 0.498s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4222e-05s, 9852 KB] reading input...
[t=0.0125912s, 11732 KB] done reading input!
[t=0.0153668s, 12496 KB] Simplifying 7140 unary operators... done! [5400 unary operators]
[t=0.0220774s, 13024 KB] time to simplify: 0.00703274s
[t=0.0226265s, 13024 KB] Initializing additive heuristic...
[t=0.0226706s, 13024 KB] Initializing FF heuristic...
[t=0.0227543s, 13024 KB] Building successor generator...done!
[t=0.0235693s, 13024 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0235946s, 13024 KB] time for successor generation creation: 0.00070708s
[t=0.0236455s, 13024 KB] Variables: 61
[t=0.0236772s, 13024 KB] FactPairs: 992
[t=0.0237055s, 13024 KB] Bytes per state: 24
[t=0.0238552s, 13024 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0240492s, 13024 KB] New best heuristic value for ff: 57
[t=0.0240726s, 13024 KB] g=0, 1 evaluated, 0 expanded
[t=0.0240919s, 13024 KB] f = 57, 1 evaluated, 0 expanded
[t=0.0241132s, 13024 KB] Initial heuristic value for ff: 57
[t=0.0241327s, 13024 KB] pruning method: none
[t=0.0248227s, 13024 KB] f = 58, 8 evaluated, 1 expanded
[t=0.0273818s, 13024 KB] New best heuristic value for ff: 56
[t=0.0274332s, 13024 KB] g=2, 34 evaluated, 5 expanded
[t=0.0300562s, 13024 KB] f = 59, 61 evaluated, 9 expanded
[t=0.0317115s, 13024 KB] New best heuristic value for ff: 55
[t=0.0317697s, 13024 KB] g=4, 73 evaluated, 11 expanded
[t=0.0623439s, 13024 KB] f = 60, 376 evaluated, 62 expanded
[t=0.213395s, 13024 KB] f = 61, 1924 evaluated, 397 expanded
[t=0.866493s, 13156 KB] f = 62, 9807 evaluated, 1946 expanded
[t=0.867061s, 13156 KB] New best heuristic value for ff: 54
[t=0.867087s, 13156 KB] g=8, 9813 evaluated, 1947 expanded
[t=3.51006s, 14900 KB] f = 63, 42711 evaluated, 10046 expanded
[t=15.4328s, 23296 KB] f = 64, 192278 evaluated, 42915 expanded
[t=63.5527s, 56260 KB] f = 65, 771916 evaluated, 193904 expanded
[t=63.5583s, 56260 KB] New best heuristic value for ff: 53
[t=63.5583s, 56260 KB] g=12, 771978 evaluated, 193914 expanded
[t=257.876s, 192776 KB] f = 66, 3191453 evaluated, 769174 expanded
[t=257.882s, 192776 KB] New best heuristic value for ff: 52
[t=257.882s, 192776 KB] g=14, 3191533 evaluated, 769192 expanded
Peak memory: 262488 KB
caught signal 15 -- exiting
