INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-015/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-015/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 26 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
96 relevant atoms
63 auxiliary atoms
159 final queue length
184 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.001s wall-clock]
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
0 of 1 mutex groups necessary.
36 of 36 operators necessary.
4 of 4 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 11
Translator derived variables: 4
Translator facts: 26
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 36
Translator axioms: 4
Translator task size: 162
Translator peak memory: 28440 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.014s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.5004e-05s, 9852 KB] reading input...
[t=0.000353604s, 9852 KB] done reading input!
[t=0.00159103s, 10108 KB] Simplifying 43 unary operators... done! [43 unary operators]
[t=0.00166337s, 10108 KB] time to simplify: 0.000102131s
[t=0.00169918s, 10108 KB] Initializing additive heuristic...
[t=0.00172065s, 10108 KB] Initializing FF heuristic...
[t=0.00177147s, 10108 KB] Building successor generator...done!
[t=0.00184648s, 10108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00186486s, 10108 KB] time for successor generation creation: 1.7888e-05s
[t=0.00188764s, 10108 KB] Variables: 11
[t=0.00190833s, 10108 KB] FactPairs: 26
[t=0.00192718s, 10108 KB] Bytes per state: 4
[t=0.00201578s, 10108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00208641s, 10108 KB] New best heuristic value for ff: 9
[t=0.00210945s, 10108 KB] g=0, 1 evaluated, 0 expanded
[t=0.00212941s, 10108 KB] f = 9, 1 evaluated, 0 expanded
[t=0.00215172s, 10108 KB] Initial heuristic value for ff: 9
[t=0.00217188s, 10108 KB] pruning method: none
[t=0.00220493s, 10108 KB] New best heuristic value for ff: 8
[t=0.00222631s, 10108 KB] g=1, 2 evaluated, 1 expanded
[t=0.0023059s, 10108 KB] f = 10, 12 evaluated, 2 expanded
[t=0.00233942s, 10108 KB] New best heuristic value for ff: 7
[t=0.0023602s, 10108 KB] g=3, 13 evaluated, 3 expanded
[t=0.00238882s, 10108 KB] New best heuristic value for ff: 6
[t=0.00240977s, 10108 KB] g=4, 14 evaluated, 4 expanded
[t=0.00245454s, 10108 KB] New best heuristic value for ff: 5
[t=0.00247601s, 10108 KB] g=5, 19 evaluated, 5 expanded
[t=0.00252652s, 10108 KB] New best heuristic value for ff: 4
[t=0.00254738s, 10108 KB] g=6, 26 evaluated, 8 expanded
[t=0.00258755s, 10108 KB] New best heuristic value for ff: 3
[t=0.00260809s, 10108 KB] g=7, 31 evaluated, 9 expanded
[t=0.00265902s, 10108 KB] New best heuristic value for ff: 2
[t=0.00268111s, 10108 KB] g=8, 38 evaluated, 10 expanded
[t=0.00271632s, 10108 KB] New best heuristic value for ff: 1
[t=0.00273694s, 10108 KB] g=9, 42 evaluated, 11 expanded
[t=0.0027658s, 10108 KB] New best heuristic value for ff: 0
[t=0.00278681s, 10108 KB] g=10, 44 evaluated, 12 expanded
[t=0.00280761s, 10108 KB] Solution found!
[t=0.00282845s, 10108 KB] Actual search time: 0.00065511s
board f0 p2 (1)
up f0 f2 (1)
board f2 p1 (1)
up f2 f3 (1)
board f3 p0 (1)
down f3 f0 (1)
depart f0 p1 (1)
depart f0 p0 (1)
up f0 f4 (1)
depart f4 p2 (1)
[t=0.00284918s, 10108 KB] Plan length: 10 step(s).
[t=0.00284918s, 10108 KB] Plan cost: 10
[t=0.00284918s, 10108 KB] Expanded 13 state(s).
[t=0.00284918s, 10108 KB] Reopened 0 state(s).
[t=0.00284918s, 10108 KB] Evaluated 44 state(s).
[t=0.00284918s, 10108 KB] Evaluations: 44
[t=0.00284918s, 10108 KB] Generated 76 state(s).
[t=0.00284918s, 10108 KB] Dead ends: 0 state(s).
[t=0.00284918s, 10108 KB] Expanded until last jump: 2 state(s).
[t=0.00284918s, 10108 KB] Reopened until last jump: 0 state(s).
[t=0.00284918s, 10108 KB] Evaluated until last jump: 12 state(s).
[t=0.00284918s, 10108 KB] Generated until last jump: 12 state(s).
[t=0.00284918s, 10108 KB] Number of registered states: 44
[t=0.00284918s, 10108 KB] Int hash set load factor: 44/64 = 0.6875
[t=0.00284918s, 10108 KB] Int hash set resizes: 6
[t=0.00284918s, 10108 KB] Search time: 0.000834273s
[t=0.00284918s, 10108 KB] Total time: 0.00284918s
Solution found.
Peak memory: 10108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-015/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-015/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-015.pddl --formula served_p0 & served_p1 & served_p2 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-015/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-015/new_problem.pddl
Compilation time: 0.664665937423706 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-015/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-015/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-015
Tool time: 0.228523 seconds
Total time: 0.893189 seconds
