INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-064/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-064/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 83 rules.
Computing model... [0.040s CPU, 0.035s wall-clock]
3164 relevant atoms
2077 auxiliary atoms
5241 final queue length
9152 total queue pushes
Completing instantiation... [0.050s CPU, 0.060s wall-clock]
Instantiating: [0.090s CPU, 0.100s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.012s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
63 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.025s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.100s CPU, 0.088s wall-clock]
2852 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
62 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.046s wall-clock]
Reordering and filtering variables...
94 of 94 variables necessary.
32 of 63 mutex groups necessary.
1922 of 1922 operators necessary.
31 of 31 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.021s wall-clock]
Translator variables: 94
Translator derived variables: 31
Translator facts: 1118
Translator goal facts: 1
Translator mutex groups: 32
Translator total mutex groups size: 1024
Translator operators: 1922
Translator axioms: 31
Translator task size: 16650
Translator peak memory: 39652 KB
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.310s CPU, 0.310s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.0797e-05s, 9844 KB] reading input...
[t=0.0119853s, 12004 KB] done reading input!
[t=0.0141692s, 12640 KB] Simplifying 7657 unary operators... done! [5797 unary operators]
[t=0.0188982s, 13300 KB] time to simplify: 0.00498716s
[t=0.0194125s, 13300 KB] Initializing additive heuristic...
[t=0.0194616s, 13300 KB] Initializing FF heuristic...
[t=0.0195385s, 13300 KB] Building successor generator...done!
[t=0.0203892s, 13300 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0204086s, 13300 KB] time for successor generation creation: 0.000773529s
[t=0.0204498s, 13300 KB] Variables: 94
[t=0.0204687s, 13300 KB] FactPairs: 1118
[t=0.0204861s, 13300 KB] Bytes per state: 28
[t=0.0206209s, 13300 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0208018s, 13300 KB] New best heuristic value for ff: 61
[t=0.0208246s, 13300 KB] g=0, 1 evaluated, 0 expanded
[t=0.0208428s, 13300 KB] f = 61, 1 evaluated, 0 expanded
[t=0.0208642s, 13300 KB] Initial heuristic value for ff: 61
[t=0.0208828s, 13300 KB] pruning method: none
[t=0.0213813s, 13300 KB] f = 62, 6 evaluated, 1 expanded
[t=0.0224881s, 13300 KB] New best heuristic value for ff: 60
[t=0.022514s, 13300 KB] g=2, 18 evaluated, 4 expanded
[t=0.0240722s, 13300 KB] f = 63, 35 evaluated, 7 expanded
[t=0.034795s, 13300 KB] f = 64, 156 evaluated, 35 expanded
[t=0.0816079s, 13300 KB] f = 65, 682 evaluated, 173 expanded
[t=0.0969346s, 13300 KB] New best heuristic value for ff: 59
[t=0.097023s, 13300 KB] g=6, 853 evaluated, 209 expanded
[t=0.256279s, 13300 KB] f = 66, 2661 evaluated, 692 expanded
[t=0.257102s, 13300 KB] New best heuristic value for ff: 58
[t=0.257133s, 13300 KB] g=8, 2669 evaluated, 694 expanded
[t=0.908613s, 13568 KB] f = 67, 9981 evaluated, 2775 expanded
[t=4.47023s, 15040 KB] f = 68, 35113 evaluated, 9996 expanded
[t=17.1265s, 21396 KB] f = 69, 122713 evaluated, 35990 expanded
[t=17.1447s, 21396 KB] New best heuristic value for ff: 57
[t=17.1448s, 21396 KB] g=12, 122840 evaluated, 36019 expanded
[t=57.7309s, 36952 KB] f = 70, 404610 evaluated, 121554 expanded
[t=57.7316s, 36952 KB] New best heuristic value for ff: 56
[t=57.7316s, 36952 KB] g=14, 404614 evaluated, 121555 expanded
[t=195.273s, 96648 KB] f = 71, 1351578 evaluated, 410774 expanded
Peak memory: 149124 KB
caught signal 15 -- exiting
