INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-067/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-067/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 87 rules.
Computing model... [0.030s CPU, 0.035s wall-clock]
3566 relevant atoms
2343 auxiliary atoms
5909 final queue length
10335 total queue pushes
Completing instantiation... [0.070s CPU, 0.071s wall-clock]
Instantiating: [0.110s CPU, 0.110s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.016s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.090s CPU, 0.086s wall-clock]
3234 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
66 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.042s wall-clock]
Reordering and filtering variables...
100 of 100 variables necessary.
34 of 67 mutex groups necessary.
2178 of 2178 operators necessary.
33 of 33 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.022s wall-clock]
Translator variables: 100
Translator derived variables: 33
Translator facts: 1256
Translator goal facts: 1
Translator mutex groups: 34
Translator total mutex groups size: 1156
Translator operators: 2178
Translator axioms: 33
Translator task size: 18846
Translator peak memory: 43064 KB
Writing output... [0.020s CPU, 0.021s wall-clock]
Done! [0.310s CPU, 0.308s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.1646e-05s, 14128 KB] reading input...
[t=0.00853793s, 16572 KB] done reading input!
[t=0.00986085s, 17340 KB] Simplifying 8679 unary operators... done! [6567 unary operators]
[t=0.0134156s, 18132 KB] time to simplify: 0.00357271s
[t=0.0135858s, 18132 KB] Initializing additive heuristic...
[t=0.0136004s, 18132 KB] Initializing FF heuristic...
[t=0.0136343s, 18132 KB] Building successor generator...done!
[t=0.0142013s, 18132 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0142113s, 18132 KB] time for successor generation creation: 0.000534404s
[t=0.0142282s, 18132 KB] Variables: 100
[t=0.0142399s, 18132 KB] FactPairs: 1256
[t=0.0142498s, 18132 KB] Bytes per state: 36
[t=0.0142989s, 18132 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0144216s, 18132 KB] New best heuristic value for ff: 63
[t=0.0144349s, 18132 KB] g=0, 1 evaluated, 0 expanded
[t=0.014446s, 18132 KB] f = 63, 1 evaluated, 0 expanded
[t=0.0144585s, 18132 KB] Initial heuristic value for ff: 63
[t=0.014469s, 18132 KB] pruning method: none
[t=0.0147717s, 18132 KB] f = 64, 5 evaluated, 1 expanded
[t=0.0156286s, 18132 KB] f = 65, 17 evaluated, 4 expanded
[t=0.0185507s, 18132 KB] f = 66, 60 evaluated, 17 expanded
[t=0.0255846s, 18132 KB] f = 67, 164 evaluated, 47 expanded
[t=0.0506439s, 18132 KB] f = 68, 521 evaluated, 164 expanded
[t=0.0508754s, 18132 KB] New best heuristic value for ff: 61
[t=0.0508893s, 18132 KB] g=6, 524 evaluated, 165 expanded
[t=0.0528774s, 18132 KB] New best heuristic value for ff: 60
[t=0.0528923s, 18132 KB] g=8, 552 evaluated, 170 expanded
[t=0.126624s, 18132 KB] f = 69, 1597 evaluated, 502 expanded
[t=0.350581s, 18132 KB] f = 70, 4777 evaluated, 1573 expanded
[t=0.947584s, 18536 KB] f = 71, 13264 evaluated, 4403 expanded
[t=0.949297s, 18536 KB] New best heuristic value for ff: 59
[t=0.949313s, 18536 KB] g=12, 13288 evaluated, 4410 expanded
[t=2.73975s, 20276 KB] f = 72, 38721 evaluated, 13051 expanded
[t=7.62855s, 24704 KB] f = 73, 108341 evaluated, 36280 expanded
[t=22.3188s, 39860 KB] f = 74, 316755 evaluated, 105974 expanded
[t=22.3238s, 39860 KB] New best heuristic value for ff: 58
[t=22.3238s, 39860 KB] g=16, 316827 evaluated, 105995 expanded
Peak memory: 74764 KB
caught signal 15 -- exiting
