INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p06/new_domain.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p06/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 53 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
168 relevant atoms
110 auxiliary atoms
278 final queue length
608 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.010s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.007s wall-clock]
102 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
7 of 13 mutex groups necessary.
72 of 72 operators necessary.
25 of 25 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 21
Translator derived variables: 6
Translator facts: 72
Translator goal facts: 1
Translator mutex groups: 7
Translator total mutex groups size: 49
Translator operators: 72
Translator axioms: 25
Translator task size: 1006
Translator peak memory: 29560 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.030s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1956e-05s, 9844 KB] reading input...
[t=0.00078388s, 9844 KB] done reading input!
[t=0.00206882s, 10236 KB] Simplifying 445 unary operators... done! [325 unary operators]
[t=0.0024374s, 10236 KB] time to simplify: 0.000404994s
[t=0.0025003s, 10236 KB] Initializing additive heuristic...
[t=0.00252218s, 10236 KB] Initializing FF heuristic...
[t=0.00256904s, 10236 KB] Building successor generator...done!
[t=0.00266444s, 10236 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00268162s, 10236 KB] time for successor generation creation: 4.3201e-05s
[t=0.00270269s, 10236 KB] Variables: 21
[t=0.00272009s, 10236 KB] FactPairs: 72
[t=0.00273718s, 10236 KB] Bytes per state: 8
[t=0.00282094s, 10236 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00288174s, 10236 KB] New best heuristic value for ff: 4
[t=0.00290146s, 10236 KB] g=0, 1 evaluated, 0 expanded
[t=0.00291934s, 10236 KB] f = 4, 1 evaluated, 0 expanded
[t=0.00293932s, 10236 KB] Initial heuristic value for ff: 4
[t=0.00295842s, 10236 KB] pruning method: none
[t=0.00302968s, 10236 KB] f = 5, 7 evaluated, 1 expanded
[t=0.0031022s, 10236 KB] New best heuristic value for ff: 3
[t=0.00312149s, 10236 KB] g=2, 14 evaluated, 3 expanded
[t=0.00316677s, 10236 KB] New best heuristic value for ff: 1
[t=0.0031855s, 10236 KB] g=3, 18 evaluated, 4 expanded
[t=0.00323722s, 10236 KB] New best heuristic value for ff: 0
[t=0.00325615s, 10236 KB] g=4, 24 evaluated, 5 expanded
[t=0.00329112s, 10236 KB] Solution found!
[t=0.00331125s, 10236 KB] Actual search time: 0.000350535s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
[t=0.00333093s, 10236 KB] Plan length: 4 step(s).
[t=0.00333093s, 10236 KB] Plan cost: 4
[t=0.00333093s, 10236 KB] Expanded 6 state(s).
[t=0.00333093s, 10236 KB] Reopened 0 state(s).
[t=0.00333093s, 10236 KB] Evaluated 27 state(s).
[t=0.00333093s, 10236 KB] Evaluations: 27
[t=0.00333093s, 10236 KB] Generated 28 state(s).
[t=0.00333093s, 10236 KB] Dead ends: 0 state(s).
[t=0.00333093s, 10236 KB] Expanded until last jump: 1 state(s).
[t=0.00333093s, 10236 KB] Reopened until last jump: 0 state(s).
[t=0.00333093s, 10236 KB] Evaluated until last jump: 7 state(s).
[t=0.00333093s, 10236 KB] Generated until last jump: 6 state(s).
[t=0.00333093s, 10236 KB] Number of registered states: 27
[t=0.00333093s, 10236 KB] Int hash set load factor: 27/32 = 0.84375
[t=0.00333093s, 10236 KB] Int hash set resizes: 5
[t=0.00333093s, 10236 KB] Search time: 0.000510412s
[t=0.00333093s, 10236 KB] Total time: 0.00333093s
Solution found.
Peak memory: 10236 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p06/new_domain.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p06/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-blocksworld-det/domain.pddl --problem experiment-1a-blocksworld-det/p06.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain experiment-1a-blocksworld-det/p4p-fd-ff/p06/new_domain.pddl --output-problem experiment-1a-blocksworld-det/p4p-fd-ff/p06/new_problem.pddl
Compilation time: 0.4684169292449951 seconds
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-blocksworld-det/p4p-fd-ff/p06/new_domain.pddl -p experiment-1a-blocksworld-det/p4p-fd-ff/p06/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-blocksworld-det/p4p-fd-ff/p06
Tool time: 0.227395 seconds
Total time: 0.695812 seconds
