INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-110/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-110/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.020s CPU, 0.017s wall-clock]
Generated 64 rules.
Computing model... [0.050s CPU, 0.054s wall-clock]
3193 relevant atoms
2134 auxiliary atoms
5327 final queue length
7176 total queue pushes
Completing instantiation... [0.060s CPU, 0.056s wall-clock]
Instantiating: [0.130s CPU, 0.135s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.056s wall-clock]
22 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Reordering and filtering variables...
68 of 68 variables necessary.
0 of 1 mutex groups necessary.
1936 of 1936 operators necessary.
23 of 23 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.007s wall-clock]
Translator variables: 68
Translator derived variables: 23
Translator facts: 178
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1936
Translator axioms: 23
Translator task size: 6166
Translator peak memory: 34864 KB
Writing output... [0.010s CPU, 0.015s wall-clock]
Done! [0.250s CPU, 0.259s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2345e-05s, 9852 KB] reading input...
[t=0.00545681s, 10160 KB] done reading input!
[t=0.0070521s, 10600 KB] Simplifying 1981 unary operators... done! [1981 unary operators]
[t=0.00785345s, 10732 KB] time to simplify: 0.000890397s
[t=0.0079847s, 10732 KB] Initializing additive heuristic...
[t=0.0080104s, 10732 KB] Initializing FF heuristic...
[t=0.00807227s, 10732 KB] Building successor generator...done!
[t=0.00845206s, 10732 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00847416s, 10732 KB] time for successor generation creation: 0.000291463s
[t=0.00851245s, 10732 KB] Variables: 68
[t=0.00853553s, 10732 KB] FactPairs: 178
[t=0.0085545s, 10732 KB] Bytes per state: 12
[t=0.00866166s, 10732 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00878322s, 10732 KB] New best heuristic value for ff: 71
[t=0.00882009s, 10732 KB] g=0, 1 evaluated, 0 expanded
[t=0.00885084s, 10732 KB] f = 71, 1 evaluated, 0 expanded
[t=0.00888538s, 10732 KB] Initial heuristic value for ff: 71
[t=0.00891306s, 10732 KB] pruning method: none
[t=0.0101549s, 10732 KB] f = 72, 44 evaluated, 1 expanded
[t=0.0102742s, 10732 KB] New best heuristic value for ff: 70
[t=0.0103013s, 10732 KB] g=2, 45 evaluated, 3 expanded
[t=0.0103867s, 10732 KB] New best heuristic value for ff: 69
[t=0.0104105s, 10732 KB] g=3, 46 evaluated, 4 expanded
[t=0.0115693s, 10732 KB] New best heuristic value for ff: 68
[t=0.0116034s, 10732 KB] g=4, 89 evaluated, 5 expanded
[t=0.0116816s, 10732 KB] New best heuristic value for ff: 67
[t=0.0117054s, 10732 KB] g=5, 91 evaluated, 6 expanded
[t=0.0128422s, 10732 KB] New best heuristic value for ff: 66
[t=0.0128865s, 10732 KB] g=6, 133 evaluated, 8 expanded
[t=0.0130658s, 10732 KB] New best heuristic value for ff: 65
[t=0.0130992s, 10732 KB] g=7, 136 evaluated, 9 expanded
[t=0.0142514s, 10732 KB] New best heuristic value for ff: 64
[t=0.014288s, 10732 KB] g=8, 177 evaluated, 12 expanded
[t=0.0144007s, 10732 KB] New best heuristic value for ff: 63
[t=0.0144249s, 10732 KB] g=9, 179 evaluated, 13 expanded
[t=0.0156435s, 10732 KB] New best heuristic value for ff: 62
[t=0.015677s, 10732 KB] g=10, 227 evaluated, 14 expanded
[t=0.0167607s, 10732 KB] New best heuristic value for ff: 61
[t=0.0167911s, 10732 KB] g=11, 266 evaluated, 17 expanded
[t=0.0169262s, 10732 KB] New best heuristic value for ff: 60
[t=0.0169501s, 10732 KB] g=12, 269 evaluated, 18 expanded
[t=0.01802s, 10732 KB] New best heuristic value for ff: 59
[t=0.0180567s, 10732 KB] g=13, 310 evaluated, 21 expanded
[t=0.019384s, 10732 KB] New best heuristic value for ff: 58
[t=0.019418s, 10732 KB] g=14, 359 evaluated, 24 expanded
[t=0.020436s, 10732 KB] New best heuristic value for ff: 57
[t=0.0204681s, 10732 KB] g=15, 398 evaluated, 26 expanded
[t=0.0218139s, 10732 KB] New best heuristic value for ff: 56
[t=0.0218681s, 10732 KB] g=16, 447 evaluated, 29 expanded
[t=0.0229571s, 10732 KB] New best heuristic value for ff: 55
[t=0.0230216s, 10732 KB] g=17, 486 evaluated, 31 expanded
[t=0.0244149s, 10732 KB] New best heuristic value for ff: 54
[t=0.0244546s, 10732 KB] g=18, 532 evaluated, 35 expanded
[t=0.0258558s, 10732 KB] New best heuristic value for ff: 53
[t=0.0259153s, 10732 KB] g=19, 584 evaluated, 36 expanded
[t=0.0268875s, 10732 KB] New best heuristic value for ff: 52
[t=0.0269228s, 10732 KB] g=20, 619 evaluated, 38 expanded
[t=0.0272308s, 10732 KB] New best heuristic value for ff: 51
[t=0.0272612s, 10732 KB] g=21, 630 evaluated, 39 expanded
[t=0.0281521s, 10732 KB] New best heuristic value for ff: 50
[t=0.0281856s, 10732 KB] g=22, 663 evaluated, 41 expanded
[t=0.0284614s, 10732 KB] New best heuristic value for ff: 49
[t=0.0284924s, 10732 KB] g=23, 672 evaluated, 42 expanded
[t=0.029391s, 10732 KB] New best heuristic value for ff: 48
[t=0.0294219s, 10732 KB] g=24, 707 evaluated, 44 expanded
[t=0.0317236s, 10732 KB] New best heuristic value for ff: 47
[t=0.0317638s, 10732 KB] g=25, 797 evaluated, 49 expanded
[t=0.0330428s, 10732 KB] New best heuristic value for ff: 46
[t=0.0330771s, 10732 KB] g=26, 849 evaluated, 50 expanded
[t=0.0339554s, 10732 KB] New best heuristic value for ff: 45
[t=0.0339931s, 10732 KB] g=27, 884 evaluated, 52 expanded
[t=0.035091s, 10732 KB] New best heuristic value for ff: 44
[t=0.0351172s, 10732 KB] g=28, 929 evaluated, 53 expanded
[t=0.039312s, 10732 KB] New best heuristic value for ff: 43
[t=0.0393472s, 10732 KB] g=29, 1104 evaluated, 61 expanded
[t=0.0403917s, 10732 KB] New best heuristic value for ff: 42
[t=0.0404186s, 10732 KB] g=30, 1149 evaluated, 62 expanded
[t=0.0443858s, 10732 KB] New best heuristic value for ff: 41
[t=0.0444198s, 10732 KB] g=31, 1324 evaluated, 70 expanded
[t=0.0454644s, 10732 KB] New best heuristic value for ff: 40
[t=0.0454896s, 10732 KB] g=32, 1370 evaluated, 71 expanded
[t=0.0464738s, 10732 KB] New best heuristic value for ff: 39
[t=0.0465006s, 10732 KB] g=33, 1415 evaluated, 72 expanded
[t=0.0552222s, 10732 KB] New best heuristic value for ff: 38
[t=0.055262s, 10732 KB] g=34, 1809 evaluated, 87 expanded
[t=0.0563391s, 10732 KB] New best heuristic value for ff: 37
[t=0.0563697s, 10732 KB] g=35, 1855 evaluated, 88 expanded
[t=0.0574958s, 10732 KB] New best heuristic value for ff: 36
[t=0.0575219s, 10732 KB] g=36, 1900 evaluated, 89 expanded
[t=0.065147s, 10732 KB] New best heuristic value for ff: 35
[t=0.0651844s, 10732 KB] g=37, 2250 evaluated, 102 expanded
[t=0.0662227s, 10732 KB] New best heuristic value for ff: 34
[t=0.0662593s, 10732 KB] g=38, 2296 evaluated, 103 expanded
[t=0.0672338s, 10732 KB] New best heuristic value for ff: 33
[t=0.0672623s, 10732 KB] g=39, 2341 evaluated, 104 expanded
[t=0.073872s, 10732 KB] New best heuristic value for ff: 32
[t=0.0739444s, 10732 KB] g=40, 2647 evaluated, 115 expanded
[t=0.0750348s, 10732 KB] New best heuristic value for ff: 31
[t=0.0750795s, 10732 KB] g=41, 2693 evaluated, 116 expanded
[t=0.0761925s, 10732 KB] New best heuristic value for ff: 30
[t=0.0762399s, 10732 KB] g=42, 2738 evaluated, 117 expanded
[t=0.0829792s, 10732 KB] New best heuristic value for ff: 29
[t=0.0830511s, 10732 KB] g=43, 3045 evaluated, 128 expanded
[t=0.084035s, 10732 KB] New best heuristic value for ff: 28
[t=0.0840667s, 10732 KB] g=44, 3090 evaluated, 129 expanded
[t=0.0905015s, 10732 KB] New best heuristic value for ff: 27
[t=0.0905363s, 10732 KB] g=45, 3398 evaluated, 140 expanded
[t=0.0915092s, 10732 KB] New best heuristic value for ff: 26
[t=0.09154s, 10732 KB] g=46, 3444 evaluated, 141 expanded
[t=0.09248s, 10732 KB] New best heuristic value for ff: 25
[t=0.0925097s, 10732 KB] g=47, 3489 evaluated, 142 expanded
[t=0.0927135s, 10732 KB] New best heuristic value for ff: 24
[t=0.0927362s, 10732 KB] g=48, 3498 evaluated, 143 expanded
[t=0.0935725s, 10732 KB] New best heuristic value for ff: 23
[t=0.0935997s, 10732 KB] g=49, 3533 evaluated, 147 expanded
[t=0.0945849s, 10732 KB] New best heuristic value for ff: 22
[t=0.0946208s, 10732 KB] g=50, 3578 evaluated, 148 expanded
[t=0.0948319s, 10732 KB] New best heuristic value for ff: 21
[t=0.0948561s, 10732 KB] g=51, 3587 evaluated, 149 expanded
[t=0.0956759s, 10732 KB] New best heuristic value for ff: 20
[t=0.0957035s, 10732 KB] g=52, 3622 evaluated, 152 expanded
[t=0.0959004s, 10732 KB] New best heuristic value for ff: 19
[t=0.0959229s, 10732 KB] g=53, 3631 evaluated, 153 expanded
[t=0.0967241s, 10732 KB] New best heuristic value for ff: 18
[t=0.0967476s, 10732 KB] g=54, 3666 evaluated, 156 expanded
[t=0.097624s, 10732 KB] New best heuristic value for ff: 17
[t=0.0976478s, 10732 KB] g=55, 3711 evaluated, 157 expanded
[t=0.0978401s, 10732 KB] New best heuristic value for ff: 16
[t=0.0978625s, 10732 KB] g=56, 3720 evaluated, 158 expanded
[t=0.0986172s, 10732 KB] New best heuristic value for ff: 15
[t=0.0986399s, 10732 KB] g=57, 3755 evaluated, 161 expanded
[t=0.0997942s, 10732 KB] New best heuristic value for ff: 14
[t=0.0998256s, 10732 KB] g=58, 3808 evaluated, 164 expanded
[t=0.100914s, 10884 KB] New best heuristic value for ff: 13
[t=0.100942s, 10884 KB] g=59, 3843 evaluated, 166 expanded
[t=0.102747s, 10884 KB] New best heuristic value for ff: 12
[t=0.102777s, 10884 KB] g=60, 3933 evaluated, 171 expanded
[t=0.103788s, 10884 KB] New best heuristic value for ff: 11
[t=0.103818s, 10884 KB] g=61, 3985 evaluated, 172 expanded
[t=0.104576s, 10884 KB] New best heuristic value for ff: 10
[t=0.104605s, 10884 KB] g=62, 4020 evaluated, 173 expanded
[t=0.105105s, 10884 KB] New best heuristic value for ff: 9
[t=0.105128s, 10884 KB] g=63, 4046 evaluated, 174 expanded
[t=0.105518s, 10884 KB] New best heuristic value for ff: 8
[t=0.105541s, 10884 KB] g=64, 4064 evaluated, 175 expanded
[t=0.107208s, 10884 KB] New best heuristic value for ff: 7
[t=0.107234s, 10884 KB] g=65, 4153 evaluated, 178 expanded
[t=0.107604s, 10884 KB] New best heuristic value for ff: 6
[t=0.107625s, 10884 KB] g=66, 4173 evaluated, 179 expanded
[t=0.108098s, 10884 KB] New best heuristic value for ff: 5
[t=0.108121s, 10884 KB] g=67, 4197 evaluated, 180 expanded
[t=0.109765s, 10884 KB] New best heuristic value for ff: 4
[t=0.109793s, 10884 KB] g=68, 4287 evaluated, 183 expanded
[t=0.110582s, 10884 KB] New best heuristic value for ff: 3
[t=0.110604s, 10884 KB] g=69, 4332 evaluated, 184 expanded
[t=0.110963s, 10884 KB] New best heuristic value for ff: 2
[t=0.110983s, 10884 KB] g=70, 4352 evaluated, 185 expanded
[t=0.111451s, 10884 KB] New best heuristic value for ff: 1
[t=0.111476s, 10884 KB] g=71, 4376 evaluated, 186 expanded
[t=0.11225s, 10884 KB] New best heuristic value for ff: 0
[t=0.112275s, 10884 KB] g=72, 4421 evaluated, 187 expanded
[t=0.112295s, 10884 KB] Solution found!
[t=0.112319s, 10884 KB] Actual search time: 0.103398s
up f0 f12 (1)
board f12 p19 (1)
down f12 f0 (1)
depart f0 p19 (1)
up f0 f14 (1)
board f14 p1 (1)
down f14 f5 (1)
board f5 p17 (1)
board f5 p9 (1)
up f5 f15 (1)
board f15 p0 (1)
down f15 f8 (1)
board f8 p5 (1)
up f8 f10 (1)
depart f10 p5 (1)
up f10 f17 (1)
board f17 p11 (1)
board f17 p6 (1)
down f17 f4 (1)
depart f4 p11 (1)
up f4 f18 (1)
board f18 p12 (1)
up f18 f21 (1)
board f21 p16 (1)
board f21 p4 (1)
up f21 f22 (1)
depart f22 p1 (1)
up f22 f23 (1)
board f23 p18 (1)
up f23 f30 (1)
board f30 p21 (1)
depart f30 p6 (1)
down f30 f6 (1)
board f6 p15 (1)
depart f6 p21 (1)
up f6 f27 (1)
depart f27 p15 (1)
depart f27 p12 (1)
up f27 f31 (1)
depart f31 p0 (1)
up f31 f33 (1)
board f33 p20 (1)
down f33 f20 (1)
board f20 p13 (1)
depart f20 p20 (1)
depart f20 p18 (1)
depart f20 p16 (1)
up f20 f35 (1)
board f35 p14 (1)
depart f35 p13 (1)
down f35 f34 (1)
depart f34 p14 (1)
up f34 f37 (1)
depart f37 p4 (1)
depart f37 p17 (1)
up f37 f40 (1)
board f40 p2 (1)
up f40 f41 (1)
board f41 p10 (1)
board f41 p8 (1)
down f41 f16 (1)
depart f16 p8 (1)
up f16 f38 (1)
board f38 p3 (1)
depart f38 p10 (1)
up f38 f43 (1)
board f43 p7 (1)
depart f43 p9 (1)
depart f43 p3 (1)
down f43 f26 (1)
depart f26 p7 (1)
depart f26 p2 (1)
[t=0.112338s, 10884 KB] Plan length: 72 step(s).
[t=0.112338s, 10884 KB] Plan cost: 72
[t=0.112338s, 10884 KB] Expanded 188 state(s).
[t=0.112338s, 10884 KB] Reopened 0 state(s).
[t=0.112338s, 10884 KB] Evaluated 4421 state(s).
[t=0.112338s, 10884 KB] Evaluations: 4421
[t=0.112338s, 10884 KB] Generated 8257 state(s).
[t=0.112338s, 10884 KB] Dead ends: 0 state(s).
[t=0.112338s, 10884 KB] Expanded until last jump: 1 state(s).
[t=0.112338s, 10884 KB] Reopened until last jump: 0 state(s).
[t=0.112338s, 10884 KB] Evaluated until last jump: 44 state(s).
[t=0.112338s, 10884 KB] Generated until last jump: 43 state(s).
[t=0.112338s, 10884 KB] Number of registered states: 4421
[t=0.112338s, 10884 KB] Int hash set load factor: 4421/8192 = 0.539673
[t=0.112338s, 10884 KB] Int hash set resizes: 13
[t=0.112338s, 10884 KB] Search time: 0.103677s
[t=0.112338s, 10884 KB] Total time: 0.112338s
Solution found.
Peak memory: 10884 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-110/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-110/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-110.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 & served_p21 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-110/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-110/new_problem.pddl
Compilation time: 0.7883751392364502 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-110/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-110/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-110
Tool time: 0.599118 seconds
Total time: 1.387493 seconds
