INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p13/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p13/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 202 rules.
Computing model... [0.030s CPU, 0.024s wall-clock]
1238 relevant atoms
845 auxiliary atoms
2083 final queue length
11496 total queue pushes
Completing instantiation... [0.050s CPU, 0.050s wall-clock]
Instantiating: [0.080s CPU, 0.082s wall-clock]
Computing fact groups...
Finding invariants...
19 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
66 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.022s wall-clock]
Translating task: [0.130s CPU, 0.127s wall-clock]
13 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.043s wall-clock]
Reordering and filtering variables...
67 of 67 variables necessary.
0 of 1 mutex groups necessary.
676 of 676 operators necessary.
66 of 66 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.019s wall-clock]
Translator variables: 67
Translator derived variables: 27
Translator facts: 158
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 676
Translator axioms: 66
Translator task size: 20013
Translator peak memory: 38756 KB
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [0.310s CPU, 0.307s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.6191e-05s, 9844 KB] reading input...
[t=0.011144s, 10496 KB] done reading input!
[t=0.0134184s, 11292 KB] Simplifying 9543 unary operators... done! [1093 unary operators]
[t=0.0151937s, 11408 KB] time to simplify: 0.0018277s
[t=0.0152821s, 11408 KB] Initializing additive heuristic...
[t=0.0153067s, 11408 KB] Initializing FF heuristic...
[t=0.0153745s, 11408 KB] Building successor generator...done!
[t=0.0155608s, 11408 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0155794s, 11408 KB] time for successor generation creation: 0.000125466s
[t=0.0156045s, 11408 KB] Variables: 67
[t=0.0156226s, 11408 KB] FactPairs: 158
[t=0.0156408s, 11408 KB] Bytes per state: 12
[t=0.0157503s, 11408 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0158373s, 11408 KB] New best heuristic value for ff: 39
[t=0.0158597s, 11408 KB] g=0, 1 evaluated, 0 expanded
[t=0.0158787s, 11408 KB] f = 39, 1 evaluated, 0 expanded
[t=0.0159007s, 11408 KB] Initial heuristic value for ff: 39
[t=0.0159243s, 11408 KB] pruning method: none
[t=0.0159718s, 11408 KB] New best heuristic value for ff: 38
[t=0.015996s, 11408 KB] g=1, 2 evaluated, 1 expanded
[t=0.0167896s, 11408 KB] New best heuristic value for ff: 37
[t=0.0168664s, 11408 KB] g=2, 40 evaluated, 2 expanded
[t=0.0174683s, 11408 KB] New best heuristic value for ff: 36
[t=0.0175489s, 11408 KB] g=3, 77 evaluated, 3 expanded
[t=0.0182318s, 11408 KB] New best heuristic value for ff: 35
[t=0.0182991s, 11408 KB] g=4, 113 evaluated, 4 expanded
[t=0.0188792s, 11408 KB] New best heuristic value for ff: 34
[t=0.0189101s, 11408 KB] g=5, 148 evaluated, 5 expanded
[t=0.0195013s, 11408 KB] New best heuristic value for ff: 33
[t=0.0195372s, 11408 KB] g=6, 182 evaluated, 6 expanded
[t=0.0200682s, 11408 KB] New best heuristic value for ff: 32
[t=0.0200949s, 11408 KB] g=7, 215 evaluated, 7 expanded
[t=0.0206057s, 11408 KB] New best heuristic value for ff: 31
[t=0.0206316s, 11408 KB] g=8, 247 evaluated, 8 expanded
[t=0.0211622s, 11408 KB] New best heuristic value for ff: 30
[t=0.0211918s, 11408 KB] g=9, 278 evaluated, 9 expanded
[t=0.0216835s, 11408 KB] New best heuristic value for ff: 29
[t=0.021758s, 11408 KB] g=10, 308 evaluated, 10 expanded
[t=0.0222413s, 11408 KB] New best heuristic value for ff: 28
[t=0.0222682s, 11408 KB] g=11, 337 evaluated, 11 expanded
[t=0.0227256s, 11408 KB] New best heuristic value for ff: 27
[t=0.0227551s, 11408 KB] g=12, 365 evaluated, 12 expanded
[t=0.0231984s, 11408 KB] New best heuristic value for ff: 26
[t=0.0232269s, 11408 KB] g=13, 392 evaluated, 13 expanded
[t=0.0236471s, 11408 KB] New best heuristic value for ff: 25
[t=0.023672s, 11408 KB] g=14, 418 evaluated, 14 expanded
[t=0.0241012s, 11408 KB] New best heuristic value for ff: 24
[t=0.0241317s, 11408 KB] g=15, 443 evaluated, 15 expanded
[t=0.0242005s, 11408 KB] New best heuristic value for ff: 23
[t=0.0242209s, 11408 KB] g=16, 446 evaluated, 16 expanded
[t=0.0246152s, 11408 KB] New best heuristic value for ff: 22
[t=0.0246373s, 11408 KB] g=17, 470 evaluated, 17 expanded
[t=0.0247316s, 11408 KB] New best heuristic value for ff: 21
[t=0.024751s, 11408 KB] g=18, 475 evaluated, 18 expanded
[t=0.0251143s, 11408 KB] New best heuristic value for ff: 20
[t=0.0251369s, 11408 KB] g=19, 497 evaluated, 19 expanded
[t=0.0252573s, 11408 KB] New best heuristic value for ff: 19
[t=0.0252765s, 11408 KB] g=20, 504 evaluated, 20 expanded
[t=0.0256511s, 11408 KB] New best heuristic value for ff: 18
[t=0.0256726s, 11408 KB] g=21, 524 evaluated, 21 expanded
[t=0.0258591s, 11408 KB] New best heuristic value for ff: 17
[t=0.0258868s, 11408 KB] g=22, 533 evaluated, 22 expanded
[t=0.0261841s, 11408 KB] New best heuristic value for ff: 16
[t=0.0262074s, 11408 KB] g=23, 551 evaluated, 23 expanded
[t=0.0263755s, 11408 KB] New best heuristic value for ff: 15
[t=0.0263971s, 11408 KB] g=24, 562 evaluated, 24 expanded
[t=0.0266526s, 11408 KB] New best heuristic value for ff: 14
[t=0.0266738s, 11408 KB] g=25, 578 evaluated, 25 expanded
[t=0.0268611s, 11408 KB] New best heuristic value for ff: 13
[t=0.0268818s, 11408 KB] g=26, 591 evaluated, 26 expanded
[t=0.0271107s, 11408 KB] New best heuristic value for ff: 12
[t=0.0271324s, 11408 KB] g=27, 605 evaluated, 27 expanded
[t=0.0273427s, 11408 KB] New best heuristic value for ff: 11
[t=0.0273632s, 11408 KB] g=28, 620 evaluated, 28 expanded
[t=0.0275612s, 11408 KB] New best heuristic value for ff: 10
[t=0.0275813s, 11408 KB] g=29, 632 evaluated, 29 expanded
[t=0.0278134s, 11408 KB] New best heuristic value for ff: 9
[t=0.0278339s, 11408 KB] g=30, 649 evaluated, 30 expanded
[t=0.0280105s, 11408 KB] New best heuristic value for ff: 8
[t=0.0280325s, 11408 KB] g=31, 659 evaluated, 31 expanded
[t=0.028281s, 11408 KB] New best heuristic value for ff: 7
[t=0.0283045s, 11408 KB] g=32, 678 evaluated, 32 expanded
[t=0.0284573s, 11408 KB] New best heuristic value for ff: 6
[t=0.0284786s, 11408 KB] g=33, 686 evaluated, 33 expanded
[t=0.0287387s, 11408 KB] New best heuristic value for ff: 5
[t=0.0287585s, 11408 KB] g=34, 707 evaluated, 34 expanded
[t=0.0288744s, 11408 KB] New best heuristic value for ff: 4
[t=0.0288937s, 11408 KB] g=35, 713 evaluated, 35 expanded
[t=0.029173s, 11408 KB] New best heuristic value for ff: 3
[t=0.029194s, 11408 KB] g=36, 736 evaluated, 36 expanded
[t=0.0292848s, 11408 KB] New best heuristic value for ff: 2
[t=0.0293044s, 11408 KB] g=37, 740 evaluated, 37 expanded
[t=0.0295928s, 11408 KB] New best heuristic value for ff: 1
[t=0.0296135s, 11408 KB] g=38, 765 evaluated, 38 expanded
[t=0.0296762s, 11408 KB] New best heuristic value for ff: 0
[t=0.0297244s, 11408 KB] g=39, 767 evaluated, 39 expanded
[t=0.0297546s, 11408 KB] Solution found!
[t=0.0297813s, 11408 KB] Actual search time: 0.0138551s
board f0 p0 (1)
board f0 p1 (1)
board f0 p10 (1)
board f0 p11 (1)
board f0 p12 (1)
board f0 p2 (1)
board f0 p3 (1)
board f0 p4 (1)
board f0 p5 (1)
board f0 p6 (1)
board f0 p7 (1)
board f0 p8 (1)
board f0 p9 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f11 (1)
depart f11 p5 (1)
down f11 f3 (1)
depart f3 p1 (1)
up f3 f13 (1)
depart f13 p6 (1)
down f13 f5 (1)
depart f5 p2 (1)
up f5 f15 (1)
depart f15 p7 (1)
down f15 f7 (1)
depart f7 p3 (1)
up f7 f17 (1)
depart f17 p8 (1)
down f17 f9 (1)
depart f9 p4 (1)
up f9 f19 (1)
depart f19 p9 (1)
up f19 f21 (1)
depart f21 p10 (1)
up f21 f23 (1)
depart f23 p11 (1)
up f23 f25 (1)
depart f25 p12 (1)
[t=0.0298034s, 11408 KB] Plan length: 39 step(s).
[t=0.0298034s, 11408 KB] Plan cost: 39
[t=0.0298034s, 11408 KB] Expanded 40 state(s).
[t=0.0298034s, 11408 KB] Reopened 0 state(s).
[t=0.0298034s, 11408 KB] Evaluated 767 state(s).
[t=0.0298034s, 11408 KB] Evaluations: 767
[t=0.0298034s, 11408 KB] Generated 1170 state(s).
[t=0.0298034s, 11408 KB] Dead ends: 0 state(s).
[t=0.0298034s, 11408 KB] Expanded until last jump: 0 state(s).
[t=0.0298034s, 11408 KB] Reopened until last jump: 0 state(s).
[t=0.0298034s, 11408 KB] Evaluated until last jump: 1 state(s).
[t=0.0298034s, 11408 KB] Generated until last jump: 0 state(s).
[t=0.0298034s, 11408 KB] Number of registered states: 767
[t=0.0298034s, 11408 KB] Int hash set load factor: 767/1024 = 0.749023
[t=0.0298034s, 11408 KB] Int hash set resizes: 10
[t=0.0298034s, 11408 KB] Search time: 0.0140543s
[t=0.0298034s, 11408 KB] Total time: 0.0298034s
Solution found.
Peak memory: 11408 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p13/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p13/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1b-elevator/domain.pddl --problem experiment-1b-elevator/p13.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) & O(served_p3) & O(served_p4) & O(served_p5) & O(served_p6) & O(served_p7) & O(served_p8) & O(served_p9) & O(served_p10) & O(served_p11) & O(served_p12) --output-domain experiment-1b-elevator/p4p-fd-ff/p13/new_domain.pddl --output-problem experiment-1b-elevator/p4p-fd-ff/p13/new_problem.pddl
Compilation time: 0.45433688163757324 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/p4p-fd-ff/p13/new_domain.pddl -p experiment-1b-elevator/p4p-fd-ff/p13/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/p4p-fd-ff/p13
Tool time: 0.525366 seconds
Total time: 0.979703 seconds
