INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p17/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p17/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 258 rules.
Computing model... [0.040s CPU, 0.046s wall-clock]
2026 relevant atoms
1377 auxiliary atoms
3403 final queue length
24144 total queue pushes
Completing instantiation... [0.130s CPU, 0.119s wall-clock]
Instantiating: [0.180s CPU, 0.177s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
86 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.046s wall-clock]
Translating task: [0.280s CPU, 0.276s wall-clock]
17 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.095s wall-clock]
Reordering and filtering variables...
87 of 87 variables necessary.
0 of 1 mutex groups necessary.
1156 of 1156 operators necessary.
86 of 86 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.042s wall-clock]
Translator variables: 87
Translator derived variables: 35
Translator facts: 206
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1156
Translator axioms: 86
Translator task size: 43305
Translator peak memory: 49776 KB
Writing output... [0.040s CPU, 0.047s wall-clock]
Done! [0.660s CPU, 0.659s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3704e-05s, 9844 KB] reading input...
[t=0.0239577s, 11300 KB] done reading input!
[t=0.0275769s, 12620 KB] Simplifying 20911 unary operators... done! [1837 unary operators]
[t=0.0313179s, 12796 KB] time to simplify: 0.0038507s
[t=0.0314888s, 12796 KB] Initializing additive heuristic...
[t=0.0315156s, 12796 KB] Initializing FF heuristic...
[t=0.0315862s, 12796 KB] Building successor generator...done!
[t=0.031877s, 12796 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0318961s, 12796 KB] time for successor generation creation: 0.000226691s
[t=0.0319264s, 12796 KB] Variables: 87
[t=0.0319453s, 12796 KB] FactPairs: 206
[t=0.0319637s, 12796 KB] Bytes per state: 12
[t=0.0320879s, 12796 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0321775s, 12796 KB] New best heuristic value for ff: 51
[t=0.0321998s, 12796 KB] g=0, 1 evaluated, 0 expanded
[t=0.032219s, 12796 KB] f = 51, 1 evaluated, 0 expanded
[t=0.0322408s, 12796 KB] Initial heuristic value for ff: 51
[t=0.0322601s, 12796 KB] pruning method: none
[t=0.0323116s, 12796 KB] New best heuristic value for ff: 50
[t=0.0323314s, 12796 KB] g=1, 2 evaluated, 1 expanded
[t=0.0334822s, 12796 KB] New best heuristic value for ff: 49
[t=0.0335151s, 12796 KB] g=2, 52 evaluated, 2 expanded
[t=0.0346524s, 12796 KB] New best heuristic value for ff: 48
[t=0.0346918s, 12796 KB] g=3, 101 evaluated, 3 expanded
[t=0.0357725s, 12796 KB] New best heuristic value for ff: 47
[t=0.0357978s, 12796 KB] g=4, 149 evaluated, 4 expanded
[t=0.0368206s, 12796 KB] New best heuristic value for ff: 46
[t=0.0368438s, 12796 KB] g=5, 196 evaluated, 5 expanded
[t=0.0379126s, 12796 KB] New best heuristic value for ff: 45
[t=0.0379495s, 12796 KB] g=6, 242 evaluated, 6 expanded
[t=0.0389754s, 12796 KB] New best heuristic value for ff: 44
[t=0.0390005s, 12796 KB] g=7, 287 evaluated, 7 expanded
[t=0.0399765s, 12796 KB] New best heuristic value for ff: 43
[t=0.0400034s, 12796 KB] g=8, 331 evaluated, 8 expanded
[t=0.0409559s, 12796 KB] New best heuristic value for ff: 42
[t=0.0409793s, 12796 KB] g=9, 374 evaluated, 9 expanded
[t=0.0419476s, 12796 KB] New best heuristic value for ff: 41
[t=0.0419805s, 12796 KB] g=10, 416 evaluated, 10 expanded
[t=0.0428985s, 12796 KB] New best heuristic value for ff: 40
[t=0.0429246s, 12796 KB] g=11, 457 evaluated, 11 expanded
[t=0.0438176s, 12796 KB] New best heuristic value for ff: 39
[t=0.0438422s, 12796 KB] g=12, 497 evaluated, 12 expanded
[t=0.0447723s, 12796 KB] New best heuristic value for ff: 38
[t=0.0447987s, 12796 KB] g=13, 536 evaluated, 13 expanded
[t=0.0456925s, 12796 KB] New best heuristic value for ff: 37
[t=0.0457249s, 12796 KB] g=14, 574 evaluated, 14 expanded
[t=0.0465762s, 12796 KB] New best heuristic value for ff: 36
[t=0.0466022s, 12796 KB] g=15, 611 evaluated, 15 expanded
[t=0.0474123s, 12796 KB] New best heuristic value for ff: 35
[t=0.0474452s, 12796 KB] g=16, 647 evaluated, 16 expanded
[t=0.0482212s, 12796 KB] New best heuristic value for ff: 34
[t=0.0482424s, 12796 KB] g=17, 682 evaluated, 17 expanded
[t=0.0490049s, 12796 KB] New best heuristic value for ff: 33
[t=0.0490279s, 12796 KB] g=18, 716 evaluated, 18 expanded
[t=0.0498334s, 12796 KB] New best heuristic value for ff: 32
[t=0.0498657s, 12796 KB] g=19, 749 evaluated, 19 expanded
[t=0.0499522s, 12796 KB] New best heuristic value for ff: 31
[t=0.0499724s, 12796 KB] g=20, 752 evaluated, 20 expanded
[t=0.050694s, 12796 KB] New best heuristic value for ff: 30
[t=0.0507176s, 12796 KB] g=21, 784 evaluated, 21 expanded
[t=0.050844s, 12796 KB] New best heuristic value for ff: 29
[t=0.0508646s, 12796 KB] g=22, 789 evaluated, 22 expanded
[t=0.0515395s, 12796 KB] New best heuristic value for ff: 28
[t=0.0515617s, 12796 KB] g=23, 819 evaluated, 23 expanded
[t=0.0517271s, 12796 KB] New best heuristic value for ff: 27
[t=0.0517478s, 12796 KB] g=24, 826 evaluated, 24 expanded
[t=0.0523757s, 12796 KB] New best heuristic value for ff: 26
[t=0.0523977s, 12796 KB] g=25, 854 evaluated, 25 expanded
[t=0.0526033s, 12796 KB] New best heuristic value for ff: 25
[t=0.052624s, 12796 KB] g=26, 863 evaluated, 26 expanded
[t=0.0531942s, 12796 KB] New best heuristic value for ff: 24
[t=0.053251s, 12796 KB] g=27, 889 evaluated, 27 expanded
[t=0.0535133s, 12796 KB] New best heuristic value for ff: 23
[t=0.0535359s, 12796 KB] g=28, 900 evaluated, 28 expanded
[t=0.05407s, 12796 KB] New best heuristic value for ff: 22
[t=0.0540913s, 12796 KB] g=29, 924 evaluated, 29 expanded
[t=0.0543632s, 12796 KB] New best heuristic value for ff: 21
[t=0.0543846s, 12796 KB] g=30, 937 evaluated, 30 expanded
[t=0.0548996s, 12796 KB] New best heuristic value for ff: 20
[t=0.0549237s, 12796 KB] g=31, 959 evaluated, 31 expanded
[t=0.0552326s, 12796 KB] New best heuristic value for ff: 19
[t=0.055256s, 12796 KB] g=32, 974 evaluated, 32 expanded
[t=0.0557122s, 12796 KB] New best heuristic value for ff: 18
[t=0.0557386s, 12796 KB] g=33, 994 evaluated, 33 expanded
[t=0.0560837s, 12796 KB] New best heuristic value for ff: 17
[t=0.0561046s, 12796 KB] g=34, 1011 evaluated, 34 expanded
[t=0.0566024s, 12796 KB] New best heuristic value for ff: 16
[t=0.0566243s, 12796 KB] g=35, 1029 evaluated, 35 expanded
[t=0.0569931s, 12796 KB] New best heuristic value for ff: 15
[t=0.05702s, 12796 KB] g=36, 1048 evaluated, 36 expanded
[t=0.0574207s, 12796 KB] New best heuristic value for ff: 14
[t=0.057455s, 12796 KB] g=37, 1064 evaluated, 37 expanded
[t=0.0578568s, 12796 KB] New best heuristic value for ff: 13
[t=0.057878s, 12796 KB] g=38, 1085 evaluated, 38 expanded
[t=0.0581911s, 12796 KB] New best heuristic value for ff: 12
[t=0.0582117s, 12796 KB] g=39, 1099 evaluated, 39 expanded
[t=0.0586415s, 12796 KB] New best heuristic value for ff: 11
[t=0.0586631s, 12796 KB] g=40, 1122 evaluated, 40 expanded
[t=0.0589354s, 12796 KB] New best heuristic value for ff: 10
[t=0.0589559s, 12796 KB] g=41, 1134 evaluated, 41 expanded
[t=0.0594085s, 12796 KB] New best heuristic value for ff: 9
[t=0.0594337s, 12796 KB] g=42, 1159 evaluated, 42 expanded
[t=0.0596709s, 12796 KB] New best heuristic value for ff: 8
[t=0.0596912s, 12796 KB] g=43, 1169 evaluated, 43 expanded
[t=0.0601781s, 12796 KB] New best heuristic value for ff: 7
[t=0.0602005s, 12796 KB] g=44, 1196 evaluated, 44 expanded
[t=0.060399s, 12796 KB] New best heuristic value for ff: 6
[t=0.0604199s, 12796 KB] g=45, 1204 evaluated, 45 expanded
[t=0.060939s, 12796 KB] New best heuristic value for ff: 5
[t=0.0609612s, 12796 KB] g=46, 1233 evaluated, 46 expanded
[t=0.0611287s, 12796 KB] New best heuristic value for ff: 4
[t=0.0611508s, 12796 KB] g=47, 1239 evaluated, 47 expanded
[t=0.0617477s, 12796 KB] New best heuristic value for ff: 3
[t=0.0617867s, 12796 KB] g=48, 1270 evaluated, 48 expanded
[t=0.0619222s, 12796 KB] New best heuristic value for ff: 2
[t=0.0619434s, 12796 KB] g=49, 1274 evaluated, 49 expanded
[t=0.0625059s, 12796 KB] New best heuristic value for ff: 1
[t=0.0625352s, 12796 KB] g=50, 1307 evaluated, 50 expanded
[t=0.062626s, 12796 KB] New best heuristic value for ff: 0
[t=0.0626471s, 12796 KB] g=51, 1309 evaluated, 51 expanded
[t=0.0626687s, 12796 KB] Solution found!
[t=0.0626953s, 12796 KB] Actual search time: 0.0304353s
board f0 p0 (1)
board f0 p1 (1)
board f0 p10 (1)
board f0 p11 (1)
board f0 p12 (1)
board f0 p13 (1)
board f0 p14 (1)
board f0 p15 (1)
board f0 p16 (1)
board f0 p2 (1)
board f0 p3 (1)
board f0 p4 (1)
board f0 p5 (1)
board f0 p6 (1)
board f0 p7 (1)
board f0 p8 (1)
board f0 p9 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f11 (1)
depart f11 p5 (1)
down f11 f3 (1)
depart f3 p1 (1)
up f3 f13 (1)
depart f13 p6 (1)
down f13 f5 (1)
depart f5 p2 (1)
up f5 f15 (1)
depart f15 p7 (1)
down f15 f7 (1)
depart f7 p3 (1)
up f7 f17 (1)
depart f17 p8 (1)
down f17 f9 (1)
depart f9 p4 (1)
up f9 f19 (1)
depart f19 p9 (1)
up f19 f21 (1)
depart f21 p10 (1)
up f21 f23 (1)
depart f23 p11 (1)
up f23 f25 (1)
depart f25 p12 (1)
up f25 f27 (1)
depart f27 p13 (1)
up f27 f29 (1)
depart f29 p14 (1)
up f29 f31 (1)
depart f31 p15 (1)
up f31 f33 (1)
depart f33 p16 (1)
[t=0.0627182s, 12796 KB] Plan length: 51 step(s).
[t=0.0627182s, 12796 KB] Plan cost: 51
[t=0.0627182s, 12796 KB] Expanded 52 state(s).
[t=0.0627182s, 12796 KB] Reopened 0 state(s).
[t=0.0627182s, 12796 KB] Evaluated 1309 state(s).
[t=0.0627182s, 12796 KB] Evaluations: 1309
[t=0.0627182s, 12796 KB] Generated 2006 state(s).
[t=0.0627182s, 12796 KB] Dead ends: 0 state(s).
[t=0.0627182s, 12796 KB] Expanded until last jump: 0 state(s).
[t=0.0627182s, 12796 KB] Reopened until last jump: 0 state(s).
[t=0.0627182s, 12796 KB] Evaluated until last jump: 1 state(s).
[t=0.0627182s, 12796 KB] Generated until last jump: 0 state(s).
[t=0.0627182s, 12796 KB] Number of registered states: 1309
[t=0.0627182s, 12796 KB] Int hash set load factor: 1309/2048 = 0.63916
[t=0.0627182s, 12796 KB] Int hash set resizes: 11
[t=0.0627182s, 12796 KB] Search time: 0.0306309s
[t=0.0627182s, 12796 KB] Total time: 0.0627182s
Solution found.
Peak memory: 12796 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p17/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p17/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1b-elevator/domain.pddl --problem experiment-1b-elevator/p17.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) & O(served_p3) & O(served_p4) & O(served_p5) & O(served_p6) & O(served_p7) & O(served_p8) & O(served_p9) & O(served_p10) & O(served_p11) & O(served_p12) & O(served_p13) & O(served_p14) & O(served_p15) & O(served_p16) --output-domain experiment-1b-elevator/p4p-fd-ff/p17/new_domain.pddl --output-problem experiment-1b-elevator/p4p-fd-ff/p17/new_problem.pddl
Compilation time: 0.4981510639190674 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/p4p-fd-ff/p17/new_domain.pddl -p experiment-1b-elevator/p4p-fd-ff/p17/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/p4p-fd-ff/p17
Tool time: 0.913658 seconds
Total time: 1.411809 seconds
