INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.local/share/virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p16/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p16/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 244 rules.
Computing model... [0.070s CPU, 0.074s wall-clock]
1811 relevant atoms
1232 auxiliary atoms
3043 final queue length
20388 total queue pushes
Completing instantiation... [0.160s CPU, 0.160s wall-clock]
Instantiating: [0.250s CPU, 0.252s wall-clock]
Computing fact groups...
Finding invariants...
22 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
81 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.064s wall-clock]
Translating task: [0.320s CPU, 0.320s wall-clock]
16 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.139s wall-clock]
Reordering and filtering variables...
82 of 82 variables necessary.
0 of 1 mutex groups necessary.
1024 of 1024 operators necessary.
81 of 81 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.051s wall-clock]
Translator variables: 82
Translator derived variables: 33
Translator facts: 194
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1024
Translator axioms: 81
Translator task size: 36342
Translator peak memory: 49432 KB
Writing output... [0.070s CPU, 0.072s wall-clock]
Done! [0.860s CPU, 0.861s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4377e-05s, 9852 KB] reading input...
[t=0.0227049s, 11032 KB] done reading input!
[t=0.0260587s, 12312 KB] Simplifying 17505 unary operators... done! [1633 unary operators]
[t=0.029621s, 12448 KB] time to simplify: 0.00364817s
[t=0.0297598s, 12448 KB] Initializing additive heuristic...
[t=0.0297879s, 12448 KB] Initializing FF heuristic...
[t=0.0298608s, 12448 KB] Building successor generator...done!
[t=0.0301457s, 12448 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0301656s, 12448 KB] time for successor generation creation: 0.000213121s
[t=0.0301987s, 12448 KB] Variables: 82
[t=0.0302191s, 12448 KB] FactPairs: 194
[t=0.0302386s, 12448 KB] Bytes per state: 12
[t=0.0303645s, 12448 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0304736s, 12448 KB] New best heuristic value for ff: 48
[t=0.0304991s, 12448 KB] g=0, 1 evaluated, 0 expanded
[t=0.0305209s, 12448 KB] f = 48, 1 evaluated, 0 expanded
[t=0.0305445s, 12448 KB] Initial heuristic value for ff: 48
[t=0.0305649s, 12448 KB] pruning method: none
[t=0.0306221s, 12448 KB] New best heuristic value for ff: 47
[t=0.0306465s, 12448 KB] g=1, 2 evaluated, 1 expanded
[t=0.0317885s, 12448 KB] New best heuristic value for ff: 46
[t=0.0318236s, 12448 KB] g=2, 49 evaluated, 2 expanded
[t=0.0329182s, 12448 KB] New best heuristic value for ff: 45
[t=0.0329562s, 12448 KB] g=3, 95 evaluated, 3 expanded
[t=0.0340312s, 12448 KB] New best heuristic value for ff: 44
[t=0.0340686s, 12448 KB] g=4, 140 evaluated, 4 expanded
[t=0.0351102s, 12448 KB] New best heuristic value for ff: 43
[t=0.035147s, 12448 KB] g=5, 184 evaluated, 5 expanded
[t=0.0361466s, 12448 KB] New best heuristic value for ff: 42
[t=0.0361735s, 12448 KB] g=6, 227 evaluated, 6 expanded
[t=0.0371434s, 12448 KB] New best heuristic value for ff: 41
[t=0.037179s, 12448 KB] g=7, 269 evaluated, 7 expanded
[t=0.0380978s, 12448 KB] New best heuristic value for ff: 40
[t=0.0381235s, 12448 KB] g=8, 310 evaluated, 8 expanded
[t=0.039024s, 12448 KB] New best heuristic value for ff: 39
[t=0.0390589s, 12448 KB] g=9, 350 evaluated, 9 expanded
[t=0.0399386s, 12448 KB] New best heuristic value for ff: 38
[t=0.0399674s, 12448 KB] g=10, 389 evaluated, 10 expanded
[t=0.0408268s, 12448 KB] New best heuristic value for ff: 37
[t=0.0408624s, 12448 KB] g=11, 427 evaluated, 11 expanded
[t=0.0416982s, 12448 KB] New best heuristic value for ff: 36
[t=0.0417254s, 12448 KB] g=12, 464 evaluated, 12 expanded
[t=0.0425985s, 12448 KB] New best heuristic value for ff: 35
[t=0.042646s, 12448 KB] g=13, 500 evaluated, 13 expanded
[t=0.0436361s, 12448 KB] New best heuristic value for ff: 34
[t=0.0437112s, 12448 KB] g=14, 535 evaluated, 14 expanded
[t=0.0445421s, 12448 KB] New best heuristic value for ff: 33
[t=0.0445686s, 12448 KB] g=15, 569 evaluated, 15 expanded
[t=0.0454062s, 12448 KB] New best heuristic value for ff: 32
[t=0.0454521s, 12448 KB] g=16, 602 evaluated, 16 expanded
[t=0.0462164s, 12448 KB] New best heuristic value for ff: 31
[t=0.0462472s, 12448 KB] g=17, 634 evaluated, 17 expanded
[t=0.0470048s, 12448 KB] New best heuristic value for ff: 30
[t=0.0470374s, 12448 KB] g=18, 665 evaluated, 18 expanded
[t=0.0471263s, 12448 KB] New best heuristic value for ff: 29
[t=0.0471591s, 12448 KB] g=19, 668 evaluated, 19 expanded
[t=0.0478647s, 12448 KB] New best heuristic value for ff: 28
[t=0.0478934s, 12448 KB] g=20, 698 evaluated, 20 expanded
[t=0.0480208s, 12448 KB] New best heuristic value for ff: 27
[t=0.0480439s, 12448 KB] g=21, 703 evaluated, 21 expanded
[t=0.0486685s, 12448 KB] New best heuristic value for ff: 26
[t=0.048692s, 12448 KB] g=22, 731 evaluated, 22 expanded
[t=0.0488572s, 12448 KB] New best heuristic value for ff: 25
[t=0.0488796s, 12448 KB] g=23, 738 evaluated, 23 expanded
[t=0.0494835s, 12448 KB] New best heuristic value for ff: 24
[t=0.0495186s, 12448 KB] g=24, 764 evaluated, 24 expanded
[t=0.0497245s, 12448 KB] New best heuristic value for ff: 23
[t=0.0497482s, 12448 KB] g=25, 773 evaluated, 25 expanded
[t=0.0502933s, 12448 KB] New best heuristic value for ff: 22
[t=0.0503224s, 12448 KB] g=26, 797 evaluated, 26 expanded
[t=0.0505625s, 12448 KB] New best heuristic value for ff: 21
[t=0.0505864s, 12448 KB] g=27, 808 evaluated, 27 expanded
[t=0.0511263s, 12448 KB] New best heuristic value for ff: 20
[t=0.051162s, 12448 KB] g=28, 830 evaluated, 28 expanded
[t=0.0514518s, 12448 KB] New best heuristic value for ff: 19
[t=0.0514793s, 12448 KB] g=29, 843 evaluated, 29 expanded
[t=0.0519217s, 12448 KB] New best heuristic value for ff: 18
[t=0.0519454s, 12448 KB] g=30, 863 evaluated, 30 expanded
[t=0.0522503s, 12448 KB] New best heuristic value for ff: 17
[t=0.0522738s, 12448 KB] g=31, 878 evaluated, 31 expanded
[t=0.0526774s, 12448 KB] New best heuristic value for ff: 16
[t=0.0527014s, 12448 KB] g=32, 896 evaluated, 32 expanded
[t=0.0530391s, 12448 KB] New best heuristic value for ff: 15
[t=0.0530618s, 12448 KB] g=33, 913 evaluated, 33 expanded
[t=0.0534851s, 12448 KB] New best heuristic value for ff: 14
[t=0.0535204s, 12448 KB] g=34, 929 evaluated, 34 expanded
[t=0.053906s, 12448 KB] New best heuristic value for ff: 13
[t=0.0539311s, 12448 KB] g=35, 948 evaluated, 35 expanded
[t=0.0542555s, 12448 KB] New best heuristic value for ff: 12
[t=0.05429s, 12448 KB] g=36, 962 evaluated, 36 expanded
[t=0.0547128s, 12448 KB] New best heuristic value for ff: 11
[t=0.0547419s, 12448 KB] g=37, 983 evaluated, 37 expanded
[t=0.0550226s, 12448 KB] New best heuristic value for ff: 10
[t=0.0550467s, 12448 KB] g=38, 995 evaluated, 38 expanded
[t=0.0555892s, 12448 KB] New best heuristic value for ff: 9
[t=0.055625s, 12448 KB] g=39, 1018 evaluated, 39 expanded
[t=0.0558683s, 12448 KB] New best heuristic value for ff: 8
[t=0.0558917s, 12448 KB] g=40, 1028 evaluated, 40 expanded
[t=0.0563406s, 12448 KB] New best heuristic value for ff: 7
[t=0.0563635s, 12448 KB] g=41, 1053 evaluated, 41 expanded
[t=0.056564s, 12448 KB] New best heuristic value for ff: 6
[t=0.0565876s, 12448 KB] g=42, 1061 evaluated, 42 expanded
[t=0.0570625s, 12448 KB] New best heuristic value for ff: 5
[t=0.0570852s, 12448 KB] g=43, 1088 evaluated, 43 expanded
[t=0.0572486s, 12448 KB] New best heuristic value for ff: 4
[t=0.0572706s, 12448 KB] g=44, 1094 evaluated, 44 expanded
[t=0.0577927s, 12448 KB] New best heuristic value for ff: 3
[t=0.0578273s, 12448 KB] g=45, 1123 evaluated, 45 expanded
[t=0.0579607s, 12448 KB] New best heuristic value for ff: 2
[t=0.0579832s, 12448 KB] g=46, 1127 evaluated, 46 expanded
[t=0.058508s, 12448 KB] New best heuristic value for ff: 1
[t=0.058533s, 12448 KB] g=47, 1158 evaluated, 47 expanded
[t=0.0586211s, 12448 KB] New best heuristic value for ff: 0
[t=0.0586425s, 12448 KB] g=48, 1160 evaluated, 48 expanded
[t=0.0586628s, 12448 KB] Solution found!
[t=0.058685s, 12448 KB] Actual search time: 0.0281184s
board f0 p0 (1)
board f0 p1 (1)
board f0 p10 (1)
board f0 p11 (1)
board f0 p12 (1)
board f0 p13 (1)
board f0 p14 (1)
board f0 p15 (1)
board f0 p2 (1)
board f0 p3 (1)
board f0 p4 (1)
board f0 p5 (1)
board f0 p6 (1)
board f0 p7 (1)
board f0 p8 (1)
board f0 p9 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f11 (1)
depart f11 p5 (1)
down f11 f3 (1)
depart f3 p1 (1)
up f3 f13 (1)
depart f13 p6 (1)
down f13 f5 (1)
depart f5 p2 (1)
up f5 f15 (1)
depart f15 p7 (1)
down f15 f7 (1)
depart f7 p3 (1)
up f7 f17 (1)
depart f17 p8 (1)
down f17 f9 (1)
depart f9 p4 (1)
up f9 f19 (1)
depart f19 p9 (1)
up f19 f21 (1)
depart f21 p10 (1)
up f21 f23 (1)
depart f23 p11 (1)
up f23 f25 (1)
depart f25 p12 (1)
up f25 f27 (1)
depart f27 p13 (1)
up f27 f29 (1)
depart f29 p14 (1)
up f29 f31 (1)
depart f31 p15 (1)
[t=0.0587058s, 12448 KB] Plan length: 48 step(s).
[t=0.0587058s, 12448 KB] Plan cost: 48
[t=0.0587058s, 12448 KB] Expanded 49 state(s).
[t=0.0587058s, 12448 KB] Reopened 0 state(s).
[t=0.0587058s, 12448 KB] Evaluated 1160 state(s).
[t=0.0587058s, 12448 KB] Evaluations: 1160
[t=0.0587058s, 12448 KB] Generated 1776 state(s).
[t=0.0587058s, 12448 KB] Dead ends: 0 state(s).
[t=0.0587058s, 12448 KB] Expanded until last jump: 0 state(s).
[t=0.0587058s, 12448 KB] Reopened until last jump: 0 state(s).
[t=0.0587058s, 12448 KB] Evaluated until last jump: 1 state(s).
[t=0.0587058s, 12448 KB] Generated until last jump: 0 state(s).
[t=0.0587058s, 12448 KB] Number of registered states: 1160
[t=0.0587058s, 12448 KB] Int hash set load factor: 1160/2048 = 0.566406
[t=0.0587058s, 12448 KB] Int hash set resizes: 11
[t=0.0587058s, 12448 KB] Search time: 0.0283424s
[t=0.0587058s, 12448 KB] Total time: 0.0587058s
Solution found.
Peak memory: 12448 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p16/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p16/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1b-elevator/domain.pddl --problem experiment-1b-elevator/p16.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) & O(served_p3) & O(served_p4) & O(served_p5) & O(served_p6) & O(served_p7) & O(served_p8) & O(served_p9) & O(served_p10) & O(served_p11) & O(served_p12) & O(served_p13) & O(served_p14) & O(served_p15) --output-domain experiment-1b-elevator/p4p-fd-ff/p16/new_domain.pddl --output-problem experiment-1b-elevator/p4p-fd-ff/p16/new_problem.pddl
Compilation time: 0.6933679580688477 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/p4p-fd-ff/p16/new_domain.pddl -p experiment-1b-elevator/p4p-fd-ff/p16/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/p4p-fd-ff/p16
Tool time: 1.14351 seconds
Total time: 1.836878 seconds
