INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-146.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.020s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.030s CPU, 0.024s wall-clock]
Generated 18 rules.
Computing model... [0.080s CPU, 0.083s wall-clock]
5821 relevant atoms
3870 auxiliary atoms
9691 final queue length
13172 total queue pushes
Completing instantiation... [0.110s CPU, 0.111s wall-clock]
Instantiating: [0.230s CPU, 0.230s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
60 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.100s CPU, 0.103s wall-clock]
30 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.057s wall-clock]
Reordering and filtering variables...
61 of 61 variables necessary.
0 of 1 mutex groups necessary.
3600 of 3600 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.012s wall-clock]
Translator variables: 61
Translator derived variables: 0
Translator facts: 180
Translator goal facts: 30
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3600
Translator axioms: 0
Translator task size: 11131
Translator peak memory: 39920 KB
Writing output... [0.030s CPU, 0.029s wall-clock]
Done! [0.460s CPU, 0.463s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.8105e-05s, 9852 KB] reading input...
[t=0.0100395s, 10448 KB] done reading input!
[t=0.0118145s, 10916 KB] Simplifying 3630 unary operators... done! [3630 unary operators]
[t=0.0131803s, 11180 KB] time to simplify: 0.00149795s
[t=0.0133644s, 11180 KB] Initializing additive heuristic...
[t=0.0133899s, 11180 KB] Initializing FF heuristic...
[t=0.0134441s, 11180 KB] Building successor generator...done!
[t=0.014147s, 11412 KB] peak memory difference for successor generator creation: 232 KB
[t=0.0141697s, 11412 KB] time for successor generation creation: 0.000631604s
[t=0.0142152s, 11412 KB] Variables: 61
[t=0.0142369s, 11412 KB] FactPairs: 180
[t=0.0142555s, 11412 KB] Bytes per state: 12
[t=0.0143584s, 11412 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0144867s, 11412 KB] New best heuristic value for ff: 95
[t=0.0145154s, 11412 KB] g=0, 1 evaluated, 0 expanded
[t=0.0145357s, 11412 KB] f = 95, 1 evaluated, 0 expanded
[t=0.0145578s, 11412 KB] Initial heuristic value for ff: 95
[t=0.0145776s, 11412 KB] pruning method: none
[t=0.0146448s, 11412 KB] New best heuristic value for ff: 94
[t=0.0146683s, 11412 KB] g=1, 2 evaluated, 1 expanded
[t=0.0168561s, 11412 KB] New best heuristic value for ff: 93
[t=0.0168953s, 11412 KB] g=2, 62 evaluated, 2 expanded
[t=0.0190515s, 11412 KB] New best heuristic value for ff: 92
[t=0.0191031s, 11412 KB] g=3, 121 evaluated, 4 expanded
[t=0.0192217s, 11412 KB] New best heuristic value for ff: 91
[t=0.0192465s, 11412 KB] g=4, 123 evaluated, 5 expanded
[t=0.0217671s, 11412 KB] New best heuristic value for ff: 90
[t=0.0218687s, 11412 KB] g=5, 181 evaluated, 7 expanded
[t=0.022075s, 11412 KB] New best heuristic value for ff: 89
[t=0.0221074s, 11412 KB] g=6, 185 evaluated, 8 expanded
[t=0.0248183s, 11412 KB] New best heuristic value for ff: 88
[t=0.0248941s, 11412 KB] g=7, 247 evaluated, 9 expanded
[t=0.0271167s, 11412 KB] New best heuristic value for ff: 87
[t=0.0271566s, 11412 KB] g=8, 308 evaluated, 10 expanded
[t=0.0292851s, 11412 KB] New best heuristic value for ff: 86
[t=0.029312s, 11412 KB] g=9, 369 evaluated, 11 expanded
[t=0.0314125s, 11412 KB] New best heuristic value for ff: 85
[t=0.0314493s, 11412 KB] g=10, 427 evaluated, 14 expanded
[t=0.0315572s, 11412 KB] New best heuristic value for ff: 84
[t=0.031582s, 11412 KB] g=11, 429 evaluated, 15 expanded
[t=0.0336143s, 11412 KB] New best heuristic value for ff: 83
[t=0.0336416s, 11412 KB] g=12, 487 evaluated, 18 expanded
[t=0.0337376s, 11412 KB] New best heuristic value for ff: 82
[t=0.0337616s, 11412 KB] g=13, 489 evaluated, 19 expanded
[t=0.0359437s, 11412 KB] New best heuristic value for ff: 81
[t=0.0359817s, 11412 KB] g=14, 547 evaluated, 22 expanded
[t=0.0383299s, 11412 KB] New best heuristic value for ff: 80
[t=0.0383675s, 11412 KB] g=15, 608 evaluated, 23 expanded
[t=0.0445515s, 11412 KB] New best heuristic value for ff: 79
[t=0.0445856s, 11412 KB] g=16, 787 evaluated, 33 expanded
[t=0.0467311s, 11412 KB] New best heuristic value for ff: 78
[t=0.0467727s, 11412 KB] g=17, 848 evaluated, 34 expanded
[t=0.0536567s, 11412 KB] New best heuristic value for ff: 77
[t=0.0537237s, 11412 KB] g=18, 1030 evaluated, 42 expanded
[t=0.0558516s, 11412 KB] New best heuristic value for ff: 76
[t=0.0558916s, 11412 KB] g=19, 1088 evaluated, 45 expanded
[t=0.0579933s, 11412 KB] New best heuristic value for ff: 75
[t=0.0580243s, 11412 KB] g=20, 1149 evaluated, 46 expanded
[t=0.0649554s, 11412 KB] New best heuristic value for ff: 74
[t=0.0650418s, 11412 KB] g=21, 1328 evaluated, 57 expanded
[t=0.0673453s, 11412 KB] New best heuristic value for ff: 73
[t=0.0673896s, 11412 KB] g=22, 1389 evaluated, 58 expanded
[t=0.0740251s, 11412 KB] New best heuristic value for ff: 72
[t=0.0741094s, 11412 KB] g=23, 1568 evaluated, 69 expanded
[t=0.0762407s, 11412 KB] New best heuristic value for ff: 71
[t=0.0762756s, 11412 KB] g=24, 1629 evaluated, 70 expanded
[t=0.0844754s, 11412 KB] New best heuristic value for ff: 70
[t=0.0845162s, 11412 KB] g=25, 1871 evaluated, 81 expanded
[t=0.0866653s, 11412 KB] New best heuristic value for ff: 69
[t=0.0866969s, 11412 KB] g=26, 1929 evaluated, 84 expanded
[t=0.0887659s, 11412 KB] New best heuristic value for ff: 68
[t=0.0887983s, 11412 KB] g=27, 1990 evaluated, 85 expanded
[t=0.095666s, 11412 KB] New best heuristic value for ff: 67
[t=0.095741s, 11412 KB] g=28, 2172 evaluated, 94 expanded
[t=0.0977827s, 11412 KB] New best heuristic value for ff: 66
[t=0.0978184s, 11412 KB] g=29, 2230 evaluated, 97 expanded
[t=0.0999602s, 11412 KB] New best heuristic value for ff: 65
[t=0.100005s, 11412 KB] g=30, 2291 evaluated, 98 expanded
[t=0.108199s, 11412 KB] New best heuristic value for ff: 64
[t=0.108242s, 11412 KB] g=31, 2533 evaluated, 107 expanded
[t=0.108341s, 11412 KB] New best heuristic value for ff: 63
[t=0.108365s, 11412 KB] g=32, 2535 evaluated, 108 expanded
[t=0.110253s, 11412 KB] New best heuristic value for ff: 62
[t=0.110279s, 11412 KB] g=33, 2593 evaluated, 109 expanded
[t=0.114111s, 11412 KB] New best heuristic value for ff: 61
[t=0.114142s, 11412 KB] g=34, 2714 evaluated, 113 expanded
[t=0.120104s, 11412 KB] New best heuristic value for ff: 60
[t=0.120155s, 11412 KB] g=35, 2896 evaluated, 123 expanded
[t=0.122004s, 11412 KB] New best heuristic value for ff: 59
[t=0.12203s, 11412 KB] g=36, 2954 evaluated, 124 expanded
[t=0.126482s, 11412 KB] New best heuristic value for ff: 58
[t=0.126571s, 11412 KB] g=37, 3075 evaluated, 128 expanded
[t=0.132456s, 11412 KB] New best heuristic value for ff: 57
[t=0.132525s, 11412 KB] g=38, 3254 evaluated, 135 expanded
[t=0.136427s, 11412 KB] New best heuristic value for ff: 56
[t=0.136468s, 11412 KB] g=39, 3375 evaluated, 139 expanded
[t=0.142472s, 11412 KB] New best heuristic value for ff: 55
[t=0.142552s, 11412 KB] g=40, 3554 evaluated, 146 expanded
[t=0.146583s, 11412 KB] New best heuristic value for ff: 54
[t=0.146653s, 11412 KB] g=41, 3675 evaluated, 150 expanded
[t=0.155402s, 11412 KB] New best heuristic value for ff: 53
[t=0.155505s, 11412 KB] g=42, 3914 evaluated, 160 expanded
[t=0.159805s, 11412 KB] New best heuristic value for ff: 52
[t=0.15987s, 11412 KB] g=43, 4035 evaluated, 164 expanded
[t=0.16552s, 11412 KB] New best heuristic value for ff: 51
[t=0.165557s, 11412 KB] g=44, 4214 evaluated, 171 expanded
[t=0.169378s, 11412 KB] New best heuristic value for ff: 50
[t=0.169424s, 11412 KB] g=45, 4335 evaluated, 175 expanded
[t=0.176901s, 11412 KB] New best heuristic value for ff: 49
[t=0.17694s, 11412 KB] g=46, 4574 evaluated, 185 expanded
[t=0.180673s, 11412 KB] New best heuristic value for ff: 48
[t=0.180704s, 11412 KB] g=47, 4695 evaluated, 189 expanded
[t=0.188317s, 11412 KB] New best heuristic value for ff: 47
[t=0.188358s, 11412 KB] g=48, 4937 evaluated, 199 expanded
[t=0.190136s, 11412 KB] New best heuristic value for ff: 46
[t=0.190162s, 11412 KB] g=49, 4995 evaluated, 200 expanded
[t=0.194158s, 11412 KB] New best heuristic value for ff: 45
[t=0.194228s, 11412 KB] g=50, 5116 evaluated, 204 expanded
[t=0.200046s, 11412 KB] New best heuristic value for ff: 44
[t=0.200122s, 11412 KB] g=51, 5295 evaluated, 209 expanded
[t=0.203906s, 11412 KB] New best heuristic value for ff: 43
[t=0.203956s, 11412 KB] g=52, 5416 evaluated, 213 expanded
[t=0.211346s, 11412 KB] New best heuristic value for ff: 42
[t=0.21138s, 11412 KB] g=53, 5658 evaluated, 222 expanded
[t=0.213128s, 11412 KB] New best heuristic value for ff: 41
[t=0.213153s, 11412 KB] g=54, 5716 evaluated, 223 expanded
[t=0.218889s, 11412 KB] New best heuristic value for ff: 40
[t=0.218994s, 11412 KB] g=55, 5837 evaluated, 227 expanded
[t=0.227093s, 11412 KB] New best heuristic value for ff: 39
[t=0.227158s, 11412 KB] g=56, 6079 evaluated, 236 expanded
[t=0.229003s, 11412 KB] New best heuristic value for ff: 38
[t=0.229034s, 11412 KB] g=57, 6137 evaluated, 237 expanded
[t=0.23282s, 11412 KB] New best heuristic value for ff: 37
[t=0.232852s, 11412 KB] g=58, 6258 evaluated, 241 expanded
[t=0.240383s, 11412 KB] New best heuristic value for ff: 36
[t=0.240435s, 11412 KB] g=59, 6497 evaluated, 249 expanded
[t=0.244265s, 11412 KB] New best heuristic value for ff: 35
[t=0.244314s, 11412 KB] g=60, 6618 evaluated, 253 expanded
[t=0.253537s, 11412 KB] New best heuristic value for ff: 34
[t=0.253581s, 11412 KB] g=61, 6920 evaluated, 261 expanded
[t=0.266169s, 11412 KB] New best heuristic value for ff: 33
[t=0.266226s, 11412 KB] g=62, 7342 evaluated, 270 expanded
[t=0.268186s, 11412 KB] New best heuristic value for ff: 32
[t=0.268254s, 11412 KB] g=63, 7400 evaluated, 271 expanded
[t=0.272262s, 11412 KB] New best heuristic value for ff: 31
[t=0.272334s, 11412 KB] g=64, 7521 evaluated, 275 expanded
[t=0.27779s, 11412 KB] New best heuristic value for ff: 30
[t=0.277832s, 11412 KB] g=65, 7700 evaluated, 280 expanded
[t=0.282152s, 11432 KB] New best heuristic value for ff: 29
[t=0.282188s, 11432 KB] g=66, 7821 evaluated, 284 expanded
[t=0.291462s, 11432 KB] New best heuristic value for ff: 28
[t=0.291537s, 11432 KB] g=67, 8123 evaluated, 291 expanded
[t=0.306754s, 11432 KB] New best heuristic value for ff: 27
[t=0.306832s, 11432 KB] g=68, 8602 evaluated, 303 expanded
[t=0.308953s, 11432 KB] New best heuristic value for ff: 26
[t=0.308989s, 11432 KB] g=69, 8663 evaluated, 304 expanded
[t=0.309076s, 11432 KB] New best heuristic value for ff: 25
[t=0.309098s, 11432 KB] g=70, 8665 evaluated, 305 expanded
[t=0.310842s, 11432 KB] New best heuristic value for ff: 24
[t=0.310873s, 11432 KB] g=71, 8723 evaluated, 306 expanded
[t=0.312755s, 11432 KB] New best heuristic value for ff: 23
[t=0.312784s, 11432 KB] g=72, 8784 evaluated, 307 expanded
[t=0.312924s, 11432 KB] New best heuristic value for ff: 22
[t=0.312946s, 11432 KB] g=73, 8788 evaluated, 308 expanded
[t=0.314605s, 11432 KB] New best heuristic value for ff: 21
[t=0.31463s, 11432 KB] g=74, 8844 evaluated, 310 expanded
[t=0.318179s, 11432 KB] New best heuristic value for ff: 20
[t=0.318212s, 11432 KB] g=75, 8966 evaluated, 313 expanded
[t=0.319993s, 11432 KB] New best heuristic value for ff: 19
[t=0.320022s, 11432 KB] g=76, 9027 evaluated, 314 expanded
[t=0.332048s, 11432 KB] New best heuristic value for ff: 18
[t=0.332086s, 11432 KB] g=77, 9445 evaluated, 324 expanded
[t=0.335755s, 11432 KB] New best heuristic value for ff: 17
[t=0.335828s, 11432 KB] g=78, 9568 evaluated, 327 expanded
[t=0.337836s, 11432 KB] New best heuristic value for ff: 16
[t=0.337901s, 11432 KB] g=79, 9630 evaluated, 328 expanded
[t=0.339967s, 11432 KB] New best heuristic value for ff: 15
[t=0.340042s, 11432 KB] g=80, 9691 evaluated, 329 expanded
[t=0.340227s, 11432 KB] New best heuristic value for ff: 14
[t=0.34025s, 11432 KB] g=81, 9696 evaluated, 330 expanded
[t=0.341873s, 11432 KB] New best heuristic value for ff: 13
[t=0.341898s, 11432 KB] g=82, 9751 evaluated, 331 expanded
[t=0.342864s, 11432 KB] New best heuristic value for ff: 12
[t=0.342891s, 11432 KB] g=83, 9784 evaluated, 332 expanded
[t=0.343681s, 11432 KB] New best heuristic value for ff: 11
[t=0.343704s, 11432 KB] g=84, 9811 evaluated, 333 expanded
[t=0.347114s, 11432 KB] New best heuristic value for ff: 10
[t=0.347142s, 11432 KB] g=85, 9932 evaluated, 336 expanded
[t=0.352233s, 11432 KB] New best heuristic value for ff: 9
[t=0.352273s, 11432 KB] g=86, 10111 evaluated, 341 expanded
[t=0.354007s, 11432 KB] New best heuristic value for ff: 8
[t=0.354035s, 11432 KB] g=87, 10172 evaluated, 342 expanded
[t=0.355574s, 11432 KB] New best heuristic value for ff: 7
[t=0.3556s, 11432 KB] g=88, 10227 evaluated, 343 expanded
[t=0.355773s, 11432 KB] New best heuristic value for ff: 6
[t=0.355795s, 11432 KB] g=89, 10232 evaluated, 344 expanded
[t=0.357668s, 11432 KB] New best heuristic value for ff: 5
[t=0.357733s, 11432 KB] g=90, 10293 evaluated, 345 expanded
[t=0.363188s, 11432 KB] New best heuristic value for ff: 4
[t=0.363258s, 11432 KB] g=91, 10472 evaluated, 350 expanded
[t=0.365075s, 11432 KB] New best heuristic value for ff: 3
[t=0.365117s, 11432 KB] g=92, 10534 evaluated, 351 expanded
[t=0.366879s, 11432 KB] New best heuristic value for ff: 2
[t=0.366912s, 11432 KB] g=93, 10595 evaluated, 352 expanded
[t=0.368557s, 11432 KB] New best heuristic value for ff: 1
[t=0.368584s, 11432 KB] g=94, 10654 evaluated, 353 expanded
[t=0.368632s, 11432 KB] New best heuristic value for ff: 0
[t=0.368653s, 11432 KB] g=95, 10655 evaluated, 354 expanded
[t=0.368672s, 11432 KB] Solution found!
[t=0.368701s, 11432 KB] Actual search time: 0.354122s
board f0 p8 (1)
up f0 f11 (1)
board f11 p10 (1)
down f11 f2 (1)
board f2 p12 (1)
board f2 p13 (1)
board f2 p28 (1)
board f2 p5 (1)
up f2 f13 (1)
board f13 p18 (1)
down f13 f6 (1)
depart f6 p8 (1)
up f6 f21 (1)
board f21 p21 (1)
down f21 f7 (1)
board f7 p14 (1)
depart f7 p5 (1)
up f7 f23 (1)
board f23 p7 (1)
down f23 f8 (1)
depart f8 p10 (1)
up f8 f29 (1)
board f29 p15 (1)
board f29 p17 (1)
down f29 f27 (1)
board f27 p11 (1)
depart f27 p17 (1)
down f27 f9 (1)
board f9 p20 (1)
board f9 p4 (1)
depart f9 p11 (1)
up f9 f31 (1)
board f31 p19 (1)
board f31 p26 (1)
down f31 f20 (1)
depart f20 p26 (1)
up f20 f22 (1)
depart f22 p19 (1)
up f22 f35 (1)
board f35 p24 (1)
down f35 f30 (1)
depart f30 p24 (1)
up f30 f38 (1)
board f38 p23 (1)
up f38 f42 (1)
board f42 p16 (1)
depart f42 p15 (1)
down f42 f18 (1)
depart f18 p16 (1)
up f18 f43 (1)
board f43 p0 (1)
depart f43 p13 (1)
up f43 f44 (1)
board f44 p22 (1)
depart f44 p23 (1)
down f44 f37 (1)
depart f37 p22 (1)
up f37 f50 (1)
board f50 p6 (1)
depart f50 p28 (1)
depart f50 p12 (1)
down f50 f19 (1)
depart f19 p6 (1)
up f19 f52 (1)
board f52 p9 (1)
down f52 f16 (1)
board f16 p29 (1)
depart f16 p9 (1)
depart f16 p18 (1)
down f16 f1 (1)
depart f1 p4 (1)
depart f1 p29 (1)
up f1 f53 (1)
board f53 p2 (1)
board f53 p25 (1)
down f53 f46 (1)
board f46 p3 (1)
depart f46 p7 (1)
depart f46 p25 (1)
depart f46 p0 (1)
down f46 f12 (1)
depart f12 p3 (1)
up f12 f56 (1)
board f56 p27 (1)
down f56 f33 (1)
depart f33 p27 (1)
depart f33 p20 (1)
up f33 f57 (1)
board f57 p1 (1)
down f57 f55 (1)
depart f55 p2 (1)
depart f55 p14 (1)
depart f55 p1 (1)
up f55 f59 (1)
depart f59 p21 (1)
[t=0.368722s, 11432 KB] Plan length: 95 step(s).
[t=0.368722s, 11432 KB] Plan cost: 95
[t=0.368722s, 11432 KB] Expanded 355 state(s).
[t=0.368722s, 11432 KB] Reopened 0 state(s).
[t=0.368722s, 11432 KB] Evaluated 10655 state(s).
[t=0.368722s, 11432 KB] Evaluations: 10655
[t=0.368722s, 11432 KB] Generated 21244 state(s).
[t=0.368722s, 11432 KB] Dead ends: 0 state(s).
[t=0.368722s, 11432 KB] Expanded until last jump: 0 state(s).
[t=0.368722s, 11432 KB] Reopened until last jump: 0 state(s).
[t=0.368722s, 11432 KB] Evaluated until last jump: 1 state(s).
[t=0.368722s, 11432 KB] Generated until last jump: 0 state(s).
[t=0.368722s, 11432 KB] Number of registered states: 10655
[t=0.368722s, 11432 KB] Int hash set load factor: 10655/16384 = 0.65033
[t=0.368722s, 11432 KB] Int hash set resizes: 14
[t=0.368722s, 11432 KB] Search time: 0.354364s
[t=0.368722s, 11432 KB] Total time: 0.368722s
Solution found.
Peak memory: 11432 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-146.pddl --search astar(ff())
