INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-078/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-078/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 97 rules.
Computing model... [0.040s CPU, 0.045s wall-clock]
4676 relevant atoms
3078 auxiliary atoms
7754 final queue length
13611 total queue pushes
Completing instantiation... [0.090s CPU, 0.086s wall-clock]
Instantiating: [0.140s CPU, 0.135s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
77 uncovered facts
Choosing groups: [0.010s CPU, 0.006s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.023s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.110s CPU, 0.111s wall-clock]
4294 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
76 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.072s wall-clock]
Reordering and filtering variables...
115 of 115 variables necessary.
39 of 77 mutex groups necessary.
2888 of 2888 operators necessary.
38 of 38 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.027s wall-clock]
Translator variables: 115
Translator derived variables: 38
Translator facts: 1636
Translator goal facts: 1
Translator mutex groups: 39
Translator total mutex groups size: 1521
Translator operators: 2888
Translator axioms: 38
Translator task size: 24931
Translator peak memory: 47544 KB
Writing output... [0.030s CPU, 0.027s wall-clock]
Done! [0.410s CPU, 0.407s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=1.9856e-05s, 14128 KB] reading input...
[t=0.011041s, 17824 KB] done reading input!
[t=0.0125322s, 18768 KB] Simplifying 11514 unary operators... done! [8702 unary operators]
[t=0.0170814s, 19728 KB] time to simplify: 0.00456582s
[t=0.0172779s, 19728 KB] Initializing additive heuristic...
[t=0.0173004s, 19728 KB] Initializing FF heuristic...
[t=0.0173344s, 19728 KB] Building successor generator...done!
[t=0.0180543s, 19728 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0180643s, 19728 KB] time for successor generation creation: 0.000686692s
[t=0.0180832s, 19728 KB] Variables: 115
[t=0.0180947s, 19728 KB] FactPairs: 1636
[t=0.0181041s, 19728 KB] Bytes per state: 40
[t=0.018155s, 19728 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0182976s, 19728 KB] New best heuristic value for ff: 75
[t=0.0183105s, 19728 KB] g=0, 1 evaluated, 0 expanded
[t=0.0183209s, 19728 KB] f = 75, 1 evaluated, 0 expanded
[t=0.0183325s, 19728 KB] Initial heuristic value for ff: 75
[t=0.0183423s, 19728 KB] pruning method: none
[t=0.0188174s, 19728 KB] f = 76, 6 evaluated, 1 expanded
[t=0.0207347s, 19728 KB] New best heuristic value for ff: 74
[t=0.0207507s, 19728 KB] g=2, 27 evaluated, 6 expanded
[t=0.0213935s, 19728 KB] f = 77, 34 evaluated, 7 expanded
[t=0.0314375s, 19728 KB] f = 78, 146 evaluated, 34 expanded
[t=0.0703726s, 19728 KB] f = 79, 579 evaluated, 154 expanded
[t=0.0792362s, 19728 KB] New best heuristic value for ff: 73
[t=0.0792514s, 19728 KB] g=6, 678 evaluated, 174 expanded
[t=0.205011s, 19728 KB] f = 80, 2081 evaluated, 577 expanded
[t=0.670558s, 19728 KB] f = 81, 7266 evaluated, 2124 expanded
[t=2.1618s, 20804 KB] f = 82, 23888 evaluated, 7186 expanded
[t=2.20272s, 20804 KB] New best heuristic value for ff: 72
[t=2.20274s, 20804 KB] g=10, 24345 evaluated, 7302 expanded
[t=7.21806s, 24944 KB] f = 83, 80097 evaluated, 24324 expanded
[t=22.8951s, 39316 KB] f = 84, 254598 evaluated, 79283 expanded
Peak memory: 67632 KB
caught signal 15 -- exiting
