Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-005.pddl --search astar(ff())
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-005.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
117 relevant atoms
75 auxiliary atoms
192 final queue length
305 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
6 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.002s wall-clock]
70 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
6 of 11 mutex groups necessary.
50 of 50 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 42
Translator goal facts: 4
Translator mutex groups: 6
Translator total mutex groups size: 36
Translator operators: 50
Translator axioms: 0
Translator task size: 453
Translator peak memory: 405232 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.014s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.5878e-05s, 14124 KB] reading input...
[t=0.000350558s, 14124 KB] done reading input!
[t=0.00131392s, 14380 KB] Simplifying 190 unary operators... done! [150 unary operators]
[t=0.00145449s, 14380 KB] time to simplify: 0.000166314s
[t=0.0014931s, 14380 KB] Initializing additive heuristic...
[t=0.00150993s, 14380 KB] Initializing FF heuristic...
[t=0.0015511s, 14380 KB] Building successor generator...done!
[t=0.0016269s, 14380 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00164148s, 14380 KB] time for successor generation creation: 2.6597e-05s
[t=0.0016587s, 14380 KB] Variables: 11
[t=0.00167306s, 14380 KB] FactPairs: 42
[t=0.00168688s, 14380 KB] Bytes per state: 4
[t=0.00175155s, 14380 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00180726s, 14380 KB] New best heuristic value for ff: 7
[t=0.00182413s, 14380 KB] g=0, 1 evaluated, 0 expanded
[t=0.00183901s, 14380 KB] f = 7, 1 evaluated, 0 expanded
[t=0.00185591s, 14380 KB] Initial heuristic value for ff: 7
[t=0.0018714s, 14380 KB] pruning method: none
[t=0.00190983s, 14380 KB] f = 8, 4 evaluated, 1 expanded
[t=0.00193747s, 14380 KB] New best heuristic value for ff: 6
[t=0.00195291s, 14380 KB] g=2, 6 evaluated, 2 expanded
[t=0.00197611s, 14380 KB] f = 9, 7 evaluated, 3 expanded
[t=0.00202402s, 14380 KB] f = 10, 13 evaluated, 6 expanded
[t=0.00209013s, 14380 KB] f = 11, 23 evaluated, 12 expanded
[t=0.0021797s, 14380 KB] New best heuristic value for ff: 4
[t=0.00219573s, 14380 KB] g=6, 38 evaluated, 21 expanded
[t=0.00223155s, 14380 KB] New best heuristic value for ff: 2
[t=0.00224733s, 14380 KB] g=8, 43 evaluated, 23 expanded
[t=0.00227019s, 14380 KB] New best heuristic value for ff: 1
[t=0.0022858s, 14380 KB] g=9, 45 evaluated, 24 expanded
[t=0.00230371s, 14380 KB] New best heuristic value for ff: 0
[t=0.00231899s, 14380 KB] g=10, 46 evaluated, 25 expanded
[t=0.00233444s, 14380 KB] Solution found!
[t=0.00234964s, 14380 KB] Actual search time: 0.000477051s
unstack b a (1)
stack b c (1)
unstack a d (1)
stack a e (1)
unstack b c (1)
stack b a (1)
pick-up c (1)
stack c b (1)
pick-up d (1)
stack d c (1)
[t=0.00236528s, 14380 KB] Plan length: 10 step(s).
[t=0.00236528s, 14380 KB] Plan cost: 10
[t=0.00236528s, 14380 KB] Expanded 26 state(s).
[t=0.00236528s, 14380 KB] Reopened 0 state(s).
[t=0.00236528s, 14380 KB] Evaluated 46 state(s).
[t=0.00236528s, 14380 KB] Evaluations: 46
[t=0.00236528s, 14380 KB] Generated 69 state(s).
[t=0.00236528s, 14380 KB] Dead ends: 0 state(s).
[t=0.00236528s, 14380 KB] Expanded until last jump: 12 state(s).
[t=0.00236528s, 14380 KB] Reopened until last jump: 0 state(s).
[t=0.00236528s, 14380 KB] Evaluated until last jump: 23 state(s).
[t=0.00236528s, 14380 KB] Generated until last jump: 33 state(s).
[t=0.00236528s, 14380 KB] Number of registered states: 46
[t=0.00236528s, 14380 KB] Int hash set load factor: 46/64 = 0.71875
[t=0.00236528s, 14380 KB] Int hash set resizes: 6
[t=0.00236528s, 14380 KB] Search time: 0.000614279s
[t=0.00236528s, 14380 KB] Total time: 0.00236528s
Solution found.
Peak memory: 14380 KB
Remove intermediate file output.sas
search exit code: 0

