INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-083/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-083/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 103 rules.
Computing model... [0.060s CPU, 0.059s wall-clock]
5414 relevant atoms
3567 auxiliary atoms
8981 final queue length
15791 total queue pushes
Completing instantiation... [0.110s CPU, 0.115s wall-clock]
Instantiating: [0.170s CPU, 0.179s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
83 uncovered facts
Choosing groups: [0.000s CPU, 0.007s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.028s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.180s CPU, 0.175s wall-clock]
5002 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
82 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.076s wall-clock]
Reordering and filtering variables...
124 of 124 variables necessary.
42 of 83 mutex groups necessary.
3362 of 3362 operators necessary.
41 of 41 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.039s wall-clock]
Translator variables: 124
Translator derived variables: 41
Translator facts: 1888
Translator goal facts: 1
Translator mutex groups: 42
Translator total mutex groups size: 1764
Translator operators: 3362
Translator axioms: 41
Translator task size: 28990
Translator peak memory: 47676 KB
Writing output... [0.030s CPU, 0.030s wall-clock]
Done! [0.550s CPU, 0.546s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4022e-05s, 9844 KB] reading input...
[t=0.0213532s, 14376 KB] done reading input!
[t=0.0242469s, 15480 KB] Simplifying 13407 unary operators... done! [10127 unary operators]
[t=0.0334965s, 16608 KB] time to simplify: 0.00934154s
[t=0.033908s, 16608 KB] Initializing additive heuristic...
[t=0.0339554s, 16608 KB] Initializing FF heuristic...
[t=0.0340312s, 16608 KB] Building successor generator...done!
[t=0.0354791s, 16608 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0354992s, 16608 KB] time for successor generation creation: 0.00137939s
[t=0.035553s, 16608 KB] Variables: 124
[t=0.0355705s, 16608 KB] FactPairs: 1888
[t=0.0355874s, 16608 KB] Bytes per state: 44
[t=0.0357225s, 16608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.035988s, 16608 KB] New best heuristic value for ff: 80
[t=0.0360107s, 16608 KB] g=0, 1 evaluated, 0 expanded
[t=0.0360292s, 16608 KB] f = 80, 1 evaluated, 0 expanded
[t=0.0360512s, 16608 KB] Initial heuristic value for ff: 80
[t=0.0360697s, 16608 KB] pruning method: none
[t=0.0367282s, 16608 KB] f = 81, 5 evaluated, 1 expanded
[t=0.0390559s, 16608 KB] f = 82, 20 evaluated, 5 expanded
[t=0.0459199s, 16608 KB] f = 83, 65 evaluated, 20 expanded
[t=0.0487122s, 16608 KB] New best heuristic value for ff: 79
[t=0.048752s, 16608 KB] g=4, 83 evaluated, 24 expanded
[t=0.0693133s, 16608 KB] f = 84, 217 evaluated, 68 expanded
[t=0.133323s, 16608 KB] f = 85, 627 evaluated, 217 expanded
[t=0.345496s, 16608 KB] f = 86, 2002 evaluated, 655 expanded
[t=0.354337s, 16608 KB] New best heuristic value for ff: 78
[t=0.354442s, 16608 KB] g=8, 2056 evaluated, 672 expanded
[t=0.915392s, 16608 KB] f = 87, 5700 evaluated, 1998 expanded
[t=2.77711s, 17140 KB] f = 88, 17829 evaluated, 5852 expanded
[t=7.77304s, 19436 KB] f = 89, 50443 evaluated, 17643 expanded
[t=24.1241s, 27948 KB] f = 90, 157343 evaluated, 51400 expanded
[t=68.115s, 48692 KB] f = 91, 444233 evaluated, 154995 expanded
[t=213.213s, 123052 KB] f = 92, 1390324 evaluated, 453152 expanded
Peak memory: 176008 KB
caught signal 15 -- exiting
