INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-022.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
453 relevant atoms
297 auxiliary atoms
750 final queue length
1259 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
Instantiating: [0.020s CPU, 0.020s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.013s wall-clock]
352 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
22 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
23 of 23 variables necessary.
12 of 23 mutex groups necessary.
242 of 242 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 23
Translator derived variables: 0
Translator facts: 156
Translator goal facts: 10
Translator mutex groups: 12
Translator total mutex groups size: 144
Translator operators: 242
Translator axioms: 0
Translator task size: 2115
Translator peak memory: 30116 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.050s CPU, 0.057s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3567e-05s, 9852 KB] reading input...
[t=0.00143976s, 9976 KB] done reading input!
[t=0.00263748s, 10240 KB] Simplifying 946 unary operators... done! [726 unary operators]
[t=0.0032101s, 10372 KB] time to simplify: 0.000622385s
[t=0.00330061s, 10372 KB] Initializing additive heuristic...
[t=0.00332319s, 10372 KB] Initializing FF heuristic...
[t=0.00337007s, 10372 KB] Building successor generator...done!
[t=0.00352335s, 10372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00354057s, 10372 KB] time for successor generation creation: 9.6823e-05s
[t=0.00356258s, 10372 KB] Variables: 23
[t=0.00357958s, 10372 KB] FactPairs: 156
[t=0.00359591s, 10372 KB] Bytes per state: 8
[t=0.00367277s, 10372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00375138s, 10372 KB] New best heuristic value for ff: 19
[t=0.00377128s, 10372 KB] g=0, 1 evaluated, 0 expanded
[t=0.00378895s, 10372 KB] f = 19, 1 evaluated, 0 expanded
[t=0.00380965s, 10372 KB] Initial heuristic value for ff: 19
[t=0.00382753s, 10372 KB] pruning method: none
[t=0.00390445s, 10372 KB] f = 20, 4 evaluated, 1 expanded
[t=0.00394429s, 10372 KB] New best heuristic value for ff: 18
[t=0.0039632s, 10372 KB] g=2, 5 evaluated, 2 expanded
[t=0.00410396s, 10372 KB] f = 21, 13 evaluated, 4 expanded
[t=0.00443209s, 10372 KB] f = 22, 34 evaluated, 12 expanded
[t=0.00520823s, 10372 KB] f = 23, 87 evaluated, 33 expanded
[t=0.00526287s, 10372 KB] New best heuristic value for ff: 17
[t=0.00528368s, 10372 KB] g=6, 89 evaluated, 34 expanded
[t=0.00542316s, 10372 KB] New best heuristic value for ff: 16
[t=0.00544552s, 10372 KB] g=6, 97 evaluated, 37 expanded
[t=0.00557687s, 10372 KB] New best heuristic value for ff: 15
[t=0.00559671s, 10372 KB] g=8, 105 evaluated, 39 expanded
[t=0.00584225s, 10372 KB] New best heuristic value for ff: 14
[t=0.00586285s, 10372 KB] g=8, 121 evaluated, 45 expanded
[t=0.00595427s, 10372 KB] New best heuristic value for ff: 13
[t=0.00597383s, 10372 KB] g=10, 126 evaluated, 47 expanded
[t=0.00741305s, 10372 KB] f = 24, 225 evaluated, 93 expanded
[t=0.0114191s, 10372 KB] f = 25, 506 evaluated, 214 expanded
[t=0.0198751s, 10372 KB] f = 26, 1098 evaluated, 476 expanded
[t=0.0370202s, 10508 KB] f = 27, 2380 evaluated, 1052 expanded
[t=0.0713012s, 10508 KB] f = 28, 4989 evaluated, 2256 expanded
[t=0.0713497s, 10508 KB] New best heuristic value for ff: 12
[t=0.07137s, 10508 KB] g=16, 4990 evaluated, 2257 expanded
[t=0.139241s, 10768 KB] f = 29, 10378 evaluated, 4633 expanded
[t=0.140394s, 10768 KB] New best heuristic value for ff: 10
[t=0.140417s, 10768 KB] g=18, 10473 evaluated, 4668 expanded
[t=0.140495s, 10768 KB] New best heuristic value for ff: 8
[t=0.140513s, 10768 KB] g=20, 10478 evaluated, 4670 expanded
[t=0.140582s, 10768 KB] New best heuristic value for ff: 6
[t=0.140599s, 10768 KB] g=22, 10483 evaluated, 4672 expanded
[t=0.14066s, 10768 KB] New best heuristic value for ff: 4
[t=0.140678s, 10768 KB] g=24, 10488 evaluated, 4674 expanded
[t=0.298894s, 11304 KB] f = 30, 22949 evaluated, 10034 expanded
[t=0.652379s, 12236 KB] f = 31, 51478 evaluated, 21737 expanded
[t=1.52326s, 16544 KB] f = 32, 121371 evaluated, 49819 expanded
[t=1.64572s, 16544 KB] New best heuristic value for ff: 3
[t=1.64576s, 16544 KB] g=28, 131620 evaluated, 54194 expanded
[t=3.65056s, 23212 KB] f = 33, 293446 evaluated, 118592 expanded
[t=3.6507s, 23212 KB] New best heuristic value for ff: 2
[t=3.65072s, 23212 KB] g=30, 293455 evaluated, 118598 expanded
[t=3.65074s, 23212 KB] New best heuristic value for ff: 1
[t=3.65076s, 23212 KB] g=31, 293456 evaluated, 118599 expanded
[t=3.65078s, 23212 KB] New best heuristic value for ff: 0
[t=3.6508s, 23212 KB] g=32, 293457 evaluated, 118600 expanded
[t=3.65081s, 23212 KB] Solution found!
[t=3.65083s, 23212 KB] Actual search time: 3.647s
unstack c e (1)
put-down c (1)
unstack b g (1)
stack b j (1)
unstack g h (1)
stack g c (1)
pick-up e (1)
stack e g (1)
unstack h k (1)
stack h b (1)
unstack k a (1)
stack k h (1)
unstack a f (1)
put-down a (1)
unstack f i (1)
stack f e (1)
pick-up i (1)
stack i f (1)
unstack k h (1)
stack k i (1)
unstack h b (1)
stack h k (1)
unstack b j (1)
stack b h (1)
unstack j d (1)
stack j a (1)
pick-up d (1)
stack d b (1)
unstack j a (1)
stack j d (1)
pick-up a (1)
stack a j (1)
[t=3.65085s, 23212 KB] Plan length: 32 step(s).
[t=3.65085s, 23212 KB] Plan cost: 32
[t=3.65085s, 23212 KB] Expanded 118601 state(s).
[t=3.65085s, 23212 KB] Reopened 0 state(s).
[t=3.65085s, 23212 KB] Evaluated 293457 state(s).
[t=3.65085s, 23212 KB] Evaluations: 293457
[t=3.65085s, 23212 KB] Generated 569212 state(s).
[t=3.65085s, 23212 KB] Dead ends: 0 state(s).
[t=3.65085s, 23212 KB] Expanded until last jump: 118592 state(s).
[t=3.65085s, 23212 KB] Reopened until last jump: 0 state(s).
[t=3.65085s, 23212 KB] Evaluated until last jump: 293446 state(s).
[t=3.65085s, 23212 KB] Generated until last jump: 569192 state(s).
[t=3.65085s, 23212 KB] Number of registered states: 293457
[t=3.65085s, 23212 KB] Int hash set load factor: 293457/524288 = 0.559725
[t=3.65085s, 23212 KB] Int hash set resizes: 19
[t=3.65085s, 23212 KB] Search time: 3.64718s
[t=3.65085s, 23212 KB] Total time: 3.65085s
Solution found.
Peak memory: 23212 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-022.pddl --search astar(ff())
