INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-003/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-003/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 29 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
86 relevant atoms
52 auxiliary atoms
138 final queue length
213 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
44 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
5 of 9 mutex groups necessary.
32 of 32 operators necessary.
4 of 4 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 13
Translator derived variables: 4
Translator facts: 38
Translator goal facts: 1
Translator mutex groups: 5
Translator total mutex groups size: 25
Translator operators: 32
Translator axioms: 4
Translator task size: 315
Translator peak memory: 28784 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.012s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=1.7304e-05s, 14128 KB] reading input...
[t=0.000206878s, 14128 KB] done reading input!
[t=0.000914427s, 14384 KB] Simplifying 124 unary operators... done! [100 unary operators]
[t=0.000982259s, 14384 KB] time to simplify: 8.2937e-05s
[t=0.00100389s, 14384 KB] Initializing additive heuristic...
[t=0.00101757s, 14384 KB] Initializing FF heuristic...
[t=0.0010451s, 14384 KB] Building successor generator...done!
[t=0.00109913s, 14384 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00110867s, 14384 KB] time for successor generation creation: 2.3553e-05s
[t=0.00112082s, 14384 KB] Variables: 13
[t=0.00113008s, 14384 KB] FactPairs: 38
[t=0.00113991s, 14384 KB] Bytes per state: 4
[t=0.00118539s, 14384 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00122536s, 14384 KB] New best heuristic value for ff: 6
[t=0.00123696s, 14384 KB] g=0, 1 evaluated, 0 expanded
[t=0.00124678s, 14384 KB] f = 6, 1 evaluated, 0 expanded
[t=0.00125869s, 14384 KB] Initial heuristic value for ff: 6
[t=0.00126898s, 14384 KB] pruning method: none
[t=0.00129528s, 14384 KB] f = 7, 4 evaluated, 1 expanded
[t=0.00132506s, 14384 KB] New best heuristic value for ff: 4
[t=0.00133597s, 14384 KB] g=2, 9 evaluated, 3 expanded
[t=0.00135613s, 14384 KB] New best heuristic value for ff: 3
[t=0.00136646s, 14384 KB] g=4, 12 evaluated, 5 expanded
[t=0.0013892s, 14384 KB] New best heuristic value for ff: 2
[t=0.00139946s, 14384 KB] g=4, 16 evaluated, 7 expanded
[t=0.00141314s, 14384 KB] New best heuristic value for ff: 1
[t=0.00142312s, 14384 KB] g=5, 17 evaluated, 8 expanded
[t=0.00143516s, 14384 KB] New best heuristic value for ff: 0
[t=0.00144523s, 14384 KB] g=6, 18 evaluated, 9 expanded
[t=0.00145493s, 14384 KB] Solution found!
[t=0.0014649s, 14384 KB] Actual search time: 0.000194803s
unstack c b (1)
stack c d (1)
pick-up b (1)
stack b c (1)
pick-up a (1)
stack a b (1)
[t=0.00147506s, 14384 KB] Plan length: 6 step(s).
[t=0.00147506s, 14384 KB] Plan cost: 6
[t=0.00147506s, 14384 KB] Expanded 10 state(s).
[t=0.00147506s, 14384 KB] Reopened 0 state(s).
[t=0.00147506s, 14384 KB] Evaluated 18 state(s).
[t=0.00147506s, 14384 KB] Evaluations: 18
[t=0.00147506s, 14384 KB] Generated 25 state(s).
[t=0.00147506s, 14384 KB] Dead ends: 0 state(s).
[t=0.00147506s, 14384 KB] Expanded until last jump: 1 state(s).
[t=0.00147506s, 14384 KB] Reopened until last jump: 0 state(s).
[t=0.00147506s, 14384 KB] Evaluated until last jump: 4 state(s).
[t=0.00147506s, 14384 KB] Generated until last jump: 3 state(s).
[t=0.00147506s, 14384 KB] Number of registered states: 18
[t=0.00147506s, 14384 KB] Int hash set load factor: 18/32 = 0.5625
[t=0.00147506s, 14384 KB] Int hash set resizes: 5
[t=0.00147506s, 14384 KB] Search time: 0.000290187s
[t=0.00147506s, 14384 KB] Total time: 0.00147506s
Solution found.
Peak memory: 14384 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-003/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-003/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-003.pddl --formula on_a_b & on_b_c & on_c_d --output-domain results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-003/new_domain.pddl --output-problem results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-003/new_problem.pddl
Compilation time: 0.34139394760131836 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-003/new_domain.pddl -p results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-003/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-003
Tool time: 0.139919 seconds
Total time: 0.481313 seconds
