Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-003.pddl --formula on_a_b & on_b_c & on_c_d --output-domain results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-003/new_domain.pddl --output-problem results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-003/new_problem.pddl
Compilation time: 0.5563688278198242 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-003/new_domain.pddl -p results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-003/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-003
Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-003/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-003/new_problem.pddl --search astar(ff())
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-003/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-003/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 29 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
86 relevant atoms
52 auxiliary atoms
138 final queue length
213 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
44 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
5 of 9 mutex groups necessary.
32 of 32 operators necessary.
4 of 4 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 13
Translator derived variables: 4
Translator facts: 38
Translator goal facts: 1
Translator mutex groups: 5
Translator total mutex groups size: 25
Translator operators: 32
Translator axioms: 4
Translator task size: 315
Translator peak memory: 404980 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.000s CPU, 0.012s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3057e-05s, 14124 KB] reading input...
[t=0.000347644s, 14124 KB] done reading input!
[t=0.00172642s, 14380 KB] Simplifying 124 unary operators... done! [100 unary operators]
[t=0.00189665s, 14380 KB] time to simplify: 0.000212088s
[t=0.00195244s, 14380 KB] Initializing additive heuristic...
[t=0.00198852s, 14380 KB] Initializing FF heuristic...
[t=0.0020612s, 14380 KB] Building successor generator...done!
[t=0.00218255s, 14380 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00220943s, 14380 KB] time for successor generation creation: 3.7064e-05s
[t=0.00224045s, 14380 KB] Variables: 13
[t=0.00226714s, 14380 KB] FactPairs: 38
[t=0.00229221s, 14380 KB] Bytes per state: 4
[t=0.00241971s, 14380 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00251202s, 14380 KB] New best heuristic value for ff: 6
[t=0.00254584s, 14380 KB] g=0, 1 evaluated, 0 expanded
[t=0.00257312s, 14380 KB] f = 6, 1 evaluated, 0 expanded
[t=0.0026038s, 14380 KB] Initial heuristic value for ff: 6
[t=0.0026303s, 14380 KB] pruning method: none
[t=0.00267585s, 14380 KB] f = 7, 4 evaluated, 1 expanded
[t=0.00272487s, 14380 KB] New best heuristic value for ff: 4
[t=0.00274383s, 14380 KB] g=2, 9 evaluated, 3 expanded
[t=0.0027779s, 14380 KB] New best heuristic value for ff: 3
[t=0.00279544s, 14380 KB] g=4, 12 evaluated, 5 expanded
[t=0.0028327s, 14380 KB] New best heuristic value for ff: 2
[t=0.0028504s, 14380 KB] g=4, 16 evaluated, 7 expanded
[t=0.00287419s, 14380 KB] New best heuristic value for ff: 1
[t=0.00289143s, 14380 KB] g=5, 17 evaluated, 8 expanded
[t=0.00291231s, 14380 KB] New best heuristic value for ff: 0
[t=0.00292936s, 14380 KB] g=6, 18 evaluated, 9 expanded
[t=0.00294622s, 14380 KB] Solution found!
[t=0.00296319s, 14380 KB] Actual search time: 0.000329308s
unstack c b (1)
stack c d (1)
pick-up b (1)
stack b c (1)
pick-up a (1)
stack a b (1)
[t=0.0029809s, 14380 KB] Plan length: 6 step(s).
[t=0.0029809s, 14380 KB] Plan cost: 6
[t=0.0029809s, 14380 KB] Expanded 10 state(s).
[t=0.0029809s, 14380 KB] Reopened 0 state(s).
[t=0.0029809s, 14380 KB] Evaluated 18 state(s).
[t=0.0029809s, 14380 KB] Evaluations: 18
[t=0.0029809s, 14380 KB] Generated 25 state(s).
[t=0.0029809s, 14380 KB] Dead ends: 0 state(s).
[t=0.0029809s, 14380 KB] Expanded until last jump: 1 state(s).
[t=0.0029809s, 14380 KB] Reopened until last jump: 0 state(s).
[t=0.0029809s, 14380 KB] Evaluated until last jump: 4 state(s).
[t=0.0029809s, 14380 KB] Generated until last jump: 3 state(s).
[t=0.0029809s, 14380 KB] Number of registered states: 18
[t=0.0029809s, 14380 KB] Int hash set load factor: 18/32 = 0.5625
[t=0.0029809s, 14380 KB] Int hash set resizes: 5
[t=0.0029809s, 14380 KB] Search time: 0.000562291s
[t=0.0029809s, 14380 KB] Total time: 0.0029809s
Solution found.
Peak memory: 14380 KB
Remove intermediate file output.sas
search exit code: 0

Tool time: 0.938905 seconds
Total time: 1.495274 seconds
