Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 111 rules.
Computing model... [1.610s CPU, 1.610s wall-clock]
57828 relevant atoms
34464 auxiliary atoms
92292 final queue length
489462 total queue pushes
Completing instantiation... [6.840s CPU, 6.838s wall-clock]
Instantiating: [8.480s CPU, 8.477s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.007s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.019s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.650s CPU, 0.650s wall-clock]
Translating task: [9.820s CPU, 9.828s wall-clock]
54900 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
30 propositions removed
Detecting unreachable propositions: [1.570s CPU, 1.570s wall-clock]
Translator variables: 69
Translator derived variables: 6
Translator facts: 1038
Translator goal facts: 1
Translator mutex groups: 31
Translator total mutex groups size: 991
Translator operators: 54960
Translator axioms: 8
Translator task size: 1016236
Translator peak memory: 590240 KB
Writing output... [1.740s CPU, 1.737s wall-clock]
Done! [22.020s CPU, 22.029s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    1.756 seconds.
Time needed for search:                             3.525 seconds.
Time needed:                                        5.281 seconds.
Total Garbage Collections: 10
Total Garbage Collection Time: 2 seconds.

Out of 121 nodes, 6 are proven
Number of node expansions: 5
Policy entries: 5
Number of sensing applications in policy: 0
Running command:  /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet-new35/p4p-mynd-sc-ff/p30/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet-new35/p4p-mynd-sc-ff/p30/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet-new35/p4p-mynd-sc-ff/p30/output.sas -search laostar -heuristic ff
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-blocksworld-nondet-new35/domain.pddl --problem experiment-1a-blocksworld-nondet-new35/p30.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain experiment-1a-blocksworld-nondet-new35/p4p-mynd-sc-ff/p30/new_domain.pddl --output-problem experiment-1a-blocksworld-nondet-new35/p4p-mynd-sc-ff/p30/new_problem.pddl
Compilation time: 0.5810959339141846 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1a-blocksworld-nondet-new35/p4p-mynd-sc-ff/p30/new_domain.pddl -p experiment-1a-blocksworld-nondet-new35/p4p-mynd-sc-ff/p30/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1a-blocksworld-nondet-new35/p4p-mynd-sc-ff/p30
Tool time: 32.237247 seconds
Total time: 32.818343 seconds
