INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-007.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
158 relevant atoms
102 auxiliary atoms
260 final queue length
418 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.014s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
7 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.005s wall-clock]
102 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
7 of 13 mutex groups necessary.
72 of 72 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 56
Translator goal facts: 5
Translator mutex groups: 7
Translator total mutex groups size: 49
Translator operators: 72
Translator axioms: 0
Translator task size: 645
Translator peak memory: 28960 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.035s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3626e-05s, 9852 KB] reading input...
[t=0.000547268s, 9852 KB] done reading input!
[t=0.00171879s, 10108 KB] Simplifying 276 unary operators... done! [216 unary operators]
[t=0.00192781s, 10240 KB] time to simplify: 0.00024187s
[t=0.00198014s, 10240 KB] Initializing additive heuristic...
[t=0.00200201s, 10240 KB] Initializing FF heuristic...
[t=0.00204994s, 10240 KB] Building successor generator...done!
[t=0.0021454s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00216258s, 10240 KB] time for successor generation creation: 4.0633e-05s
[t=0.00218337s, 10240 KB] Variables: 13
[t=0.00220095s, 10240 KB] FactPairs: 56
[t=0.00221773s, 10240 KB] Bytes per state: 4
[t=0.00229763s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00236762s, 10240 KB] New best heuristic value for ff: 11
[t=0.00238866s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.00240678s, 10240 KB] f = 11, 1 evaluated, 0 expanded
[t=0.00242735s, 10240 KB] Initial heuristic value for ff: 11
[t=0.00244519s, 10240 KB] pruning method: none
[t=0.00248877s, 10240 KB] f = 12, 3 evaluated, 1 expanded
[t=0.00251882s, 10240 KB] New best heuristic value for ff: 10
[t=0.00253784s, 10240 KB] g=2, 4 evaluated, 2 expanded
[t=0.00260603s, 10240 KB] f = 13, 10 evaluated, 5 expanded
[t=0.00265567s, 10240 KB] New best heuristic value for ff: 8
[t=0.0026751s, 10240 KB] g=4, 14 evaluated, 7 expanded
[t=0.00273106s, 10240 KB] New best heuristic value for ff: 7
[t=0.00275083s, 10240 KB] g=6, 19 evaluated, 9 expanded
[t=0.00281004s, 10240 KB] New best heuristic value for ff: 6
[t=0.00282975s, 10240 KB] g=6, 25 evaluated, 11 expanded
[t=0.00287958s, 10240 KB] New best heuristic value for ff: 4
[t=0.00290513s, 10240 KB] g=8, 30 evaluated, 13 expanded
[t=0.00296746s, 10240 KB] New best heuristic value for ff: 2
[t=0.00299683s, 10240 KB] g=10, 34 evaluated, 15 expanded
[t=0.00304066s, 10240 KB] New best heuristic value for ff: 1
[t=0.00306078s, 10240 KB] g=11, 36 evaluated, 16 expanded
[t=0.00308418s, 10240 KB] New best heuristic value for ff: 0
[t=0.00310335s, 10240 KB] g=12, 37 evaluated, 17 expanded
[t=0.00313234s, 10240 KB] Solution found!
[t=0.00316368s, 10240 KB] Actual search time: 0.000720009s
unstack d a (1)
put-down d (1)
unstack f e (1)
stack f d (1)
unstack e b (1)
stack e f (1)
unstack a c (1)
stack a e (1)
pick-up b (1)
stack b a (1)
pick-up c (1)
stack c b (1)
[t=0.00318555s, 10240 KB] Plan length: 12 step(s).
[t=0.00318555s, 10240 KB] Plan cost: 12
[t=0.00318555s, 10240 KB] Expanded 18 state(s).
[t=0.00318555s, 10240 KB] Reopened 0 state(s).
[t=0.00318555s, 10240 KB] Evaluated 37 state(s).
[t=0.00318555s, 10240 KB] Evaluations: 37
[t=0.00318555s, 10240 KB] Generated 52 state(s).
[t=0.00318555s, 10240 KB] Dead ends: 0 state(s).
[t=0.00318555s, 10240 KB] Expanded until last jump: 5 state(s).
[t=0.00318555s, 10240 KB] Reopened until last jump: 0 state(s).
[t=0.00318555s, 10240 KB] Evaluated until last jump: 10 state(s).
[t=0.00318555s, 10240 KB] Generated until last jump: 13 state(s).
[t=0.00318555s, 10240 KB] Number of registered states: 37
[t=0.00318555s, 10240 KB] Int hash set load factor: 37/64 = 0.578125
[t=0.00318555s, 10240 KB] Int hash set resizes: 6
[t=0.00318555s, 10240 KB] Search time: 0.000888565s
[t=0.00318555s, 10240 KB] Total time: 0.00318555s
Solution found.
Peak memory: 10240 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-007.pddl --search astar(ff())
