INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-033.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.009s wall-clock]
898 relevant atoms
592 auxiliary atoms
1490 final queue length
2549 total queue pushes
Completing instantiation... [0.020s CPU, 0.014s wall-clock]
Instantiating: [0.030s CPU, 0.025s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.018s wall-clock]
752 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Reordering and filtering variables...
33 of 33 variables necessary.
17 of 33 mutex groups necessary.
512 of 512 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 306
Translator goal facts: 15
Translator mutex groups: 17
Translator total mutex groups size: 289
Translator operators: 512
Translator axioms: 0
Translator task size: 4435
Translator peak memory: 32004 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.070s CPU, 0.071s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.031e-05s, 14128 KB] reading input...
[t=0.00172648s, 14412 KB] done reading input!
[t=0.00256131s, 14808 KB] Simplifying 2016 unary operators... done! [1536 unary operators]
[t=0.0032762s, 15072 KB] time to simplify: 0.00076012s
[t=0.00336331s, 15072 KB] Initializing additive heuristic...
[t=0.00337794s, 15072 KB] Initializing FF heuristic...
[t=0.00340756s, 15072 KB] Building successor generator...done!
[t=0.00354644s, 15072 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00355628s, 15072 KB] time for successor generation creation: 0.000104912s
[t=0.00356923s, 15072 KB] Variables: 33
[t=0.00357897s, 15072 KB] FactPairs: 306
[t=0.00358814s, 15072 KB] Bytes per state: 16
[t=0.00363528s, 15072 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00369312s, 15072 KB] New best heuristic value for ff: 31
[t=0.00370519s, 15072 KB] g=0, 1 evaluated, 0 expanded
[t=0.00371572s, 15072 KB] f = 31, 1 evaluated, 0 expanded
[t=0.00372778s, 15072 KB] Initial heuristic value for ff: 31
[t=0.0037375s, 15072 KB] pruning method: none
[t=0.00380491s, 15072 KB] f = 32, 4 evaluated, 1 expanded
[t=0.00383494s, 15072 KB] New best heuristic value for ff: 30
[t=0.00384556s, 15072 KB] g=2, 5 evaluated, 2 expanded
[t=0.00402695s, 15072 KB] f = 33, 16 evaluated, 5 expanded
[t=0.00407187s, 15072 KB] New best heuristic value for ff: 29
[t=0.00408295s, 15072 KB] g=4, 18 evaluated, 6 expanded
[t=0.00454936s, 15072 KB] f = 34, 48 evaluated, 17 expanded
[t=0.00576956s, 15072 KB] f = 35, 128 evaluated, 48 expanded
[t=0.00858052s, 15072 KB] f = 36, 311 evaluated, 127 expanded
[t=0.0150786s, 15072 KB] f = 37, 737 evaluated, 303 expanded
[t=0.029368s, 15072 KB] f = 38, 1672 evaluated, 720 expanded
[t=0.0296346s, 15072 KB] New best heuristic value for ff: 28
[t=0.0296481s, 15072 KB] g=10, 1688 evaluated, 727 expanded
[t=0.0642514s, 15212 KB] f = 39, 3934 evaluated, 1693 expanded
[t=0.0643823s, 15212 KB] New best heuristic value for ff: 27
[t=0.0643953s, 15212 KB] g=12, 3941 evaluated, 1700 expanded
[t=0.143959s, 15344 KB] f = 40, 9123 evaluated, 3923 expanded
[t=0.144219s, 15344 KB] New best heuristic value for ff: 26
[t=0.144233s, 15344 KB] g=14, 9138 evaluated, 3928 expanded
[t=0.353376s, 16016 KB] f = 41, 22691 evaluated, 9420 expanded
[t=0.871227s, 18384 KB] f = 42, 56148 evaluated, 22904 expanded
[t=2.21763s, 22252 KB] f = 43, 143147 evaluated, 56427 expanded
[t=2.21782s, 22252 KB] New best heuristic value for ff: 25
[t=2.21784s, 22252 KB] g=18, 143156 evaluated, 56430 expanded
[t=5.63752s, 32508 KB] f = 44, 362753 evaluated, 141640 expanded
[t=5.63765s, 32508 KB] New best heuristic value for ff: 24
[t=5.63766s, 32508 KB] g=20, 362757 evaluated, 141641 expanded
[t=14.9136s, 72856 KB] f = 45, 951627 evaluated, 361736 expanded
[t=14.9137s, 72856 KB] New best heuristic value for ff: 23
[t=14.9137s, 72856 KB] g=22, 951628 evaluated, 361737 expanded
[t=14.9158s, 72856 KB] New best heuristic value for ff: 22
[t=14.9159s, 72856 KB] g=22, 951770 evaluated, 361771 expanded
[t=14.9161s, 72856 KB] New best heuristic value for ff: 21
[t=14.9161s, 72856 KB] g=24, 951783 evaluated, 361773 expanded
[t=14.9162s, 72856 KB] New best heuristic value for ff: 20
[t=14.9162s, 72856 KB] g=24, 951792 evaluated, 361775 expanded
[t=14.9164s, 72856 KB] New best heuristic value for ff: 19
[t=14.9164s, 72856 KB] g=26, 951802 evaluated, 361777 expanded
[t=39.5995s, 142788 KB] f = 46, 2515144 evaluated, 940237 expanded
[t=39.5996s, 142788 KB] New best heuristic value for ff: 18
[t=39.5997s, 142788 KB] g=28, 2515148 evaluated, 940238 expanded
Peak memory: 245172 KB
caught signal 15 -- exiting
