INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p14/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p14/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 216 rules.
Computing model... [0.030s CPU, 0.028s wall-clock]
1417 relevant atoms
966 auxiliary atoms
2383 final queue length
14088 total queue pushes
Completing instantiation... [0.060s CPU, 0.062s wall-clock]
Instantiating: [0.100s CPU, 0.099s wall-clock]
Computing fact groups...
Finding invariants...
20 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.026s wall-clock]
Translating task: [0.160s CPU, 0.152s wall-clock]
14 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.053s wall-clock]
Reordering and filtering variables...
72 of 72 variables necessary.
0 of 1 mutex groups necessary.
784 of 784 operators necessary.
71 of 71 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.023s wall-clock]
Translator variables: 72
Translator derived variables: 29
Translator facts: 170
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 784
Translator axioms: 71
Translator task size: 24744
Translator peak memory: 40904 KB
Writing output... [0.030s CPU, 0.026s wall-clock]
Done! [0.360s CPU, 0.368s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.6693e-05s, 9844 KB] reading input...
[t=0.0138329s, 10628 KB] done reading input!
[t=0.0163758s, 11624 KB] Simplifying 11845 unary operators... done! [1261 unary operators]
[t=0.0185123s, 11624 KB] time to simplify: 0.00218493s
[t=0.0186005s, 11624 KB] Initializing additive heuristic...
[t=0.0186239s, 11624 KB] Initializing FF heuristic...
[t=0.0186901s, 11624 KB] Building successor generator...done!
[t=0.0189388s, 11624 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0189585s, 11624 KB] time for successor generation creation: 0.000177215s
[t=0.0189854s, 11624 KB] Variables: 72
[t=0.0190035s, 11624 KB] FactPairs: 170
[t=0.0190213s, 11624 KB] Bytes per state: 12
[t=0.0191294s, 11624 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0192105s, 11624 KB] New best heuristic value for ff: 42
[t=0.0192321s, 11624 KB] g=0, 1 evaluated, 0 expanded
[t=0.0192525s, 11624 KB] f = 42, 1 evaluated, 0 expanded
[t=0.019274s, 11624 KB] Initial heuristic value for ff: 42
[t=0.0192932s, 11624 KB] pruning method: none
[t=0.0193402s, 11624 KB] New best heuristic value for ff: 41
[t=0.0193609s, 11624 KB] g=1, 2 evaluated, 1 expanded
[t=0.0201153s, 11624 KB] New best heuristic value for ff: 40
[t=0.0201433s, 11624 KB] g=2, 43 evaluated, 2 expanded
[t=0.0208667s, 11624 KB] New best heuristic value for ff: 39
[t=0.0208916s, 11624 KB] g=3, 83 evaluated, 3 expanded
[t=0.0216275s, 11624 KB] New best heuristic value for ff: 38
[t=0.0216646s, 11624 KB] g=4, 122 evaluated, 4 expanded
[t=0.022357s, 11624 KB] New best heuristic value for ff: 37
[t=0.0223875s, 11624 KB] g=5, 160 evaluated, 5 expanded
[t=0.023072s, 11624 KB] New best heuristic value for ff: 36
[t=0.0231037s, 11624 KB] g=6, 197 evaluated, 6 expanded
[t=0.0237408s, 11624 KB] New best heuristic value for ff: 35
[t=0.023766s, 11624 KB] g=7, 233 evaluated, 7 expanded
[t=0.024418s, 11624 KB] New best heuristic value for ff: 34
[t=0.0244427s, 11624 KB] g=8, 268 evaluated, 8 expanded
[t=0.0250442s, 11624 KB] New best heuristic value for ff: 33
[t=0.0250665s, 11624 KB] g=9, 302 evaluated, 9 expanded
[t=0.0258613s, 11624 KB] New best heuristic value for ff: 32
[t=0.0260213s, 11624 KB] g=10, 335 evaluated, 10 expanded
[t=0.026674s, 11624 KB] New best heuristic value for ff: 31
[t=0.026711s, 11624 KB] g=11, 367 evaluated, 11 expanded
[t=0.0273396s, 11624 KB] New best heuristic value for ff: 30
[t=0.027379s, 11624 KB] g=12, 398 evaluated, 12 expanded
[t=0.0279134s, 11624 KB] New best heuristic value for ff: 29
[t=0.027939s, 11624 KB] g=13, 428 evaluated, 13 expanded
[t=0.028627s, 11624 KB] New best heuristic value for ff: 28
[t=0.028698s, 11624 KB] g=14, 457 evaluated, 14 expanded
[t=0.0292059s, 11624 KB] New best heuristic value for ff: 27
[t=0.0292292s, 11624 KB] g=15, 485 evaluated, 15 expanded
[t=0.0297227s, 11624 KB] New best heuristic value for ff: 26
[t=0.029746s, 11624 KB] g=16, 512 evaluated, 16 expanded
[t=0.0298705s, 11624 KB] New best heuristic value for ff: 25
[t=0.029892s, 11624 KB] g=17, 515 evaluated, 17 expanded
[t=0.030356s, 11624 KB] New best heuristic value for ff: 24
[t=0.0303821s, 11624 KB] g=18, 541 evaluated, 18 expanded
[t=0.0304911s, 11624 KB] New best heuristic value for ff: 23
[t=0.030513s, 11624 KB] g=19, 546 evaluated, 19 expanded
[t=0.0309807s, 11624 KB] New best heuristic value for ff: 22
[t=0.0310293s, 11624 KB] g=20, 570 evaluated, 20 expanded
[t=0.0311668s, 11624 KB] New best heuristic value for ff: 21
[t=0.0311893s, 11624 KB] g=21, 577 evaluated, 21 expanded
[t=0.0315967s, 11624 KB] New best heuristic value for ff: 20
[t=0.0316249s, 11624 KB] g=22, 599 evaluated, 22 expanded
[t=0.0317875s, 11624 KB] New best heuristic value for ff: 19
[t=0.0318104s, 11624 KB] g=23, 608 evaluated, 23 expanded
[t=0.0321663s, 11624 KB] New best heuristic value for ff: 18
[t=0.0322014s, 11624 KB] g=24, 628 evaluated, 24 expanded
[t=0.0323954s, 11624 KB] New best heuristic value for ff: 17
[t=0.032419s, 11624 KB] g=25, 639 evaluated, 25 expanded
[t=0.032752s, 11624 KB] New best heuristic value for ff: 16
[t=0.0327801s, 11624 KB] g=26, 657 evaluated, 26 expanded
[t=0.0329953s, 11624 KB] New best heuristic value for ff: 15
[t=0.0330207s, 11624 KB] g=27, 670 evaluated, 27 expanded
[t=0.0333026s, 11624 KB] New best heuristic value for ff: 14
[t=0.0333278s, 11624 KB] g=28, 686 evaluated, 28 expanded
[t=0.0335706s, 11624 KB] New best heuristic value for ff: 13
[t=0.0335961s, 11624 KB] g=29, 701 evaluated, 29 expanded
[t=0.0338482s, 11624 KB] New best heuristic value for ff: 12
[t=0.0338711s, 11624 KB] g=30, 715 evaluated, 30 expanded
[t=0.0341271s, 11624 KB] New best heuristic value for ff: 11
[t=0.0341482s, 11624 KB] g=31, 732 evaluated, 31 expanded
[t=0.0343633s, 11624 KB] New best heuristic value for ff: 10
[t=0.0343872s, 11624 KB] g=32, 744 evaluated, 32 expanded
[t=0.0346699s, 11624 KB] New best heuristic value for ff: 9
[t=0.0346934s, 11624 KB] g=33, 763 evaluated, 33 expanded
[t=0.0349237s, 11624 KB] New best heuristic value for ff: 8
[t=0.0349572s, 11624 KB] g=34, 773 evaluated, 34 expanded
[t=0.0352631s, 11624 KB] New best heuristic value for ff: 7
[t=0.0352861s, 11624 KB] g=35, 794 evaluated, 35 expanded
[t=0.0354427s, 11624 KB] New best heuristic value for ff: 6
[t=0.0354703s, 11624 KB] g=36, 802 evaluated, 36 expanded
[t=0.0357943s, 11624 KB] New best heuristic value for ff: 5
[t=0.0358171s, 11624 KB] g=37, 825 evaluated, 37 expanded
[t=0.0359472s, 11624 KB] New best heuristic value for ff: 4
[t=0.0359677s, 11624 KB] g=38, 831 evaluated, 38 expanded
[t=0.036301s, 11624 KB] New best heuristic value for ff: 3
[t=0.0363226s, 11624 KB] g=39, 856 evaluated, 39 expanded
[t=0.0364233s, 11624 KB] New best heuristic value for ff: 2
[t=0.0364426s, 11624 KB] g=40, 860 evaluated, 40 expanded
[t=0.0367972s, 11624 KB] New best heuristic value for ff: 1
[t=0.0368197s, 11624 KB] g=41, 887 evaluated, 41 expanded
[t=0.0368898s, 11624 KB] New best heuristic value for ff: 0
[t=0.0369099s, 11624 KB] g=42, 889 evaluated, 42 expanded
[t=0.0369295s, 11624 KB] Solution found!
[t=0.0369525s, 11624 KB] Actual search time: 0.0176579s
board f0 p0 (1)
board f0 p1 (1)
board f0 p10 (1)
board f0 p11 (1)
board f0 p12 (1)
board f0 p13 (1)
board f0 p2 (1)
board f0 p3 (1)
board f0 p4 (1)
board f0 p5 (1)
board f0 p6 (1)
board f0 p7 (1)
board f0 p8 (1)
board f0 p9 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f11 (1)
depart f11 p5 (1)
down f11 f3 (1)
depart f3 p1 (1)
up f3 f13 (1)
depart f13 p6 (1)
down f13 f5 (1)
depart f5 p2 (1)
up f5 f15 (1)
depart f15 p7 (1)
down f15 f7 (1)
depart f7 p3 (1)
up f7 f17 (1)
depart f17 p8 (1)
down f17 f9 (1)
depart f9 p4 (1)
up f9 f19 (1)
depart f19 p9 (1)
up f19 f21 (1)
depart f21 p10 (1)
up f21 f23 (1)
depart f23 p11 (1)
up f23 f25 (1)
depart f25 p12 (1)
up f25 f27 (1)
depart f27 p13 (1)
[t=0.0369738s, 11624 KB] Plan length: 42 step(s).
[t=0.0369738s, 11624 KB] Plan cost: 42
[t=0.0369738s, 11624 KB] Expanded 43 state(s).
[t=0.0369738s, 11624 KB] Reopened 0 state(s).
[t=0.0369738s, 11624 KB] Evaluated 889 state(s).
[t=0.0369738s, 11624 KB] Evaluations: 889
[t=0.0369738s, 11624 KB] Generated 1358 state(s).
[t=0.0369738s, 11624 KB] Dead ends: 0 state(s).
[t=0.0369738s, 11624 KB] Expanded until last jump: 0 state(s).
[t=0.0369738s, 11624 KB] Reopened until last jump: 0 state(s).
[t=0.0369738s, 11624 KB] Evaluated until last jump: 1 state(s).
[t=0.0369738s, 11624 KB] Generated until last jump: 0 state(s).
[t=0.0369738s, 11624 KB] Number of registered states: 889
[t=0.0369738s, 11624 KB] Int hash set load factor: 889/1024 = 0.868164
[t=0.0369738s, 11624 KB] Int hash set resizes: 10
[t=0.0369738s, 11624 KB] Search time: 0.0178451s
[t=0.0369738s, 11624 KB] Total time: 0.0369738s
Solution found.
Peak memory: 11624 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p14/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p14/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1b-elevator/domain.pddl --problem experiment-1b-elevator/p14.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) & O(served_p3) & O(served_p4) & O(served_p5) & O(served_p6) & O(served_p7) & O(served_p8) & O(served_p9) & O(served_p10) & O(served_p11) & O(served_p12) & O(served_p13) --output-domain experiment-1b-elevator/p4p-fd-ff/p14/new_domain.pddl --output-problem experiment-1b-elevator/p4p-fd-ff/p14/new_problem.pddl
Compilation time: 0.4577608108520508 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/p4p-fd-ff/p14/new_domain.pddl -p experiment-1b-elevator/p4p-fd-ff/p14/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/p4p-fd-ff/p14
Tool time: 0.591014 seconds
Total time: 1.048775 seconds
