Parsing...
Parsing: [0.040s CPU, 0.041s wall-clock]
Normalizing task... [0.010s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.050s CPU, 0.043s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.070s CPU, 0.072s wall-clock]
Generated 12 rules.
Computing model... [0.300s CPU, 0.308s wall-clock]
26825 relevant atoms
14760 auxiliary atoms
41585 final queue length
50944 total queue pushes
Completing instantiation... [0.360s CPU, 0.355s wall-clock]
Instantiating: [0.800s CPU, 0.797s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.010s CPU, 0.013s wall-clock]
Instantiating groups... [0.020s CPU, 0.014s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.004s wall-clock]
Choosing groups...
1405 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.010s CPU, 0.006s wall-clock]
Computing fact groups: [0.090s CPU, 0.090s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.060s CPU, 0.059s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.016s wall-clock]
Translating task: [0.470s CPU, 0.483s wall-clock]
6731 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.076s wall-clock]
Translator variables: 1406
Translator derived variables: 1
Translator facts: 5511
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 2701
Translator operators: 6731
Translator axioms: 1
Translator task size: 65991
Translator peak memory: 61052 KB
Writing output... [0.070s CPU, 0.070s wall-clock]
Done! [1.660s CPU, 1.655s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
