INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-062/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-062/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 81 rules.
Computing model... [0.040s CPU, 0.034s wall-clock]
2972 relevant atoms
1950 auxiliary atoms
4922 final queue length
8585 total queue pushes
Completing instantiation... [0.050s CPU, 0.057s wall-clock]
Instantiating: [0.090s CPU, 0.095s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.017s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.010s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.090s CPU, 0.091s wall-clock]
2670 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
60 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.043s wall-clock]
Reordering and filtering variables...
91 of 91 variables necessary.
31 of 61 mutex groups necessary.
1800 of 1800 operators necessary.
30 of 30 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.021s wall-clock]
Translator variables: 91
Translator derived variables: 30
Translator facts: 1052
Translator goal facts: 1
Translator mutex groups: 31
Translator total mutex groups size: 961
Translator operators: 1800
Translator axioms: 30
Translator task size: 15603
Translator peak memory: 39136 KB
Writing output... [0.010s CPU, 0.016s wall-clock]
Done! [0.310s CPU, 0.304s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.1337e-05s, 9844 KB] reading input...
[t=0.0114959s, 11724 KB] done reading input!
[t=0.0135983s, 12544 KB] Simplifying 7170 unary operators... done! [5430 unary operators]
[t=0.0178615s, 13072 KB] time to simplify: 0.0045209s
[t=0.0183086s, 13072 KB] Initializing additive heuristic...
[t=0.0183492s, 13072 KB] Initializing FF heuristic...
[t=0.0184309s, 13072 KB] Building successor generator...done!
[t=0.0192417s, 13072 KB] peak memory difference for successor generator creation: 0 KB
[t=0.019262s, 13072 KB] time for successor generation creation: 0.000734754s
[t=0.0193001s, 13072 KB] Variables: 91
[t=0.0193179s, 13072 KB] FactPairs: 1052
[t=0.0193348s, 13072 KB] Bytes per state: 28
[t=0.0194634s, 13072 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0196358s, 13072 KB] New best heuristic value for ff: 58
[t=0.0196571s, 13072 KB] g=0, 1 evaluated, 0 expanded
[t=0.0196753s, 13072 KB] f = 58, 1 evaluated, 0 expanded
[t=0.0196977s, 13072 KB] Initial heuristic value for ff: 58
[t=0.0197161s, 13072 KB] pruning method: none
[t=0.0201771s, 13072 KB] f = 59, 4 evaluated, 1 expanded
[t=0.0207109s, 13072 KB] New best heuristic value for ff: 57
[t=0.0207529s, 13072 KB] g=2, 9 evaluated, 3 expanded
[t=0.0212316s, 13072 KB] f = 60, 14 evaluated, 5 expanded
[t=0.0229435s, 13072 KB] f = 61, 33 evaluated, 14 expanded
[t=0.0277871s, 13072 KB] f = 62, 85 evaluated, 35 expanded
[t=0.0284066s, 13072 KB] New best heuristic value for ff: 56
[t=0.0284362s, 13072 KB] g=6, 91 evaluated, 37 expanded
[t=0.0377607s, 13072 KB] f = 63, 196 evaluated, 85 expanded
[t=0.0648983s, 13072 KB] f = 64, 500 evaluated, 202 expanded
[t=0.123994s, 13072 KB] f = 65, 1193 evaluated, 495 expanded
[t=0.288387s, 13072 KB] f = 66, 3167 evaluated, 1240 expanded
[t=0.682128s, 13072 KB] f = 67, 7816 evaluated, 3117 expanded
[t=0.703979s, 13204 KB] New best heuristic value for ff: 55
[t=0.704077s, 13204 KB] g=12, 8070 evaluated, 3197 expanded
[t=1.78707s, 13872 KB] f = 68, 20960 evaluated, 7944 expanded
[t=4.50454s, 15760 KB] f = 69, 53071 evaluated, 20462 expanded
[t=12.3399s, 21752 KB] f = 70, 145767 evaluated, 53622 expanded
[t=32.2973s, 35652 KB] f = 71, 382506 evaluated, 142534 expanded
[t=90.9503s, 82380 KB] f = 72, 1075791 evaluated, 383090 expanded
[t=90.9531s, 82380 KB] New best heuristic value for ff: 54
[t=90.9532s, 82380 KB] g=18, 1075823 evaluated, 383098 expanded
[t=245.404s, 189340 KB] f = 73, 2898552 evaluated, 1046290 expanded
Peak memory: 284104 KB
caught signal 15 -- exiting
