INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-092/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-092/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 58 rules.
Computing model... [0.040s CPU, 0.039s wall-clock]
2416 relevant atoms
1615 auxiliary atoms
4031 final queue length
5400 total queue pushes
Completing instantiation... [0.040s CPU, 0.041s wall-clock]
Instantiating: [0.090s CPU, 0.094s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
58 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.040s CPU, 0.040s wall-clock]
19 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Reordering and filtering variables...
59 of 59 variables necessary.
0 of 1 mutex groups necessary.
1444 of 1444 operators necessary.
20 of 20 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 59
Translator derived variables: 20
Translator facts: 154
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1444
Translator axioms: 20
Translator task size: 4642
Translator peak memory: 33296 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.180s CPU, 0.184s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.3147e-05s, 9852 KB] reading input...
[t=0.00577784s, 10112 KB] done reading input!
[t=0.00776732s, 10508 KB] Simplifying 1483 unary operators... done! [1483 unary operators]
[t=0.0083392s, 10640 KB] time to simplify: 0.000639391s
[t=0.00844116s, 10640 KB] Initializing additive heuristic...
[t=0.00846479s, 10640 KB] Initializing FF heuristic...
[t=0.00851694s, 10640 KB] Building successor generator...done!
[t=0.00879227s, 10640 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00881128s, 10640 KB] time for successor generation creation: 0.000204384s
[t=0.00883765s, 10640 KB] Variables: 59
[t=0.00885778s, 10640 KB] FactPairs: 154
[t=0.0088757s, 10640 KB] Bytes per state: 8
[t=0.00895548s, 10640 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00904274s, 10640 KB] New best heuristic value for ff: 65
[t=0.00906635s, 10640 KB] g=0, 1 evaluated, 0 expanded
[t=0.00908488s, 10640 KB] f = 65, 1 evaluated, 0 expanded
[t=0.00910554s, 10640 KB] Initial heuristic value for ff: 65
[t=0.00912457s, 10640 KB] pruning method: none
[t=0.00923856s, 10640 KB] New best heuristic value for ff: 64
[t=0.00926114s, 10640 KB] g=1, 5 evaluated, 1 expanded
[t=0.00995521s, 10640 KB] New best heuristic value for ff: 63
[t=0.00997982s, 10640 KB] g=2, 39 evaluated, 2 expanded
[t=0.0100731s, 10640 KB] New best heuristic value for ff: 62
[t=0.0100953s, 10640 KB] g=3, 41 evaluated, 3 expanded
[t=0.0116502s, 10640 KB] New best heuristic value for ff: 61
[t=0.0117326s, 10640 KB] g=4, 83 evaluated, 4 expanded
[t=0.0127663s, 10640 KB] New best heuristic value for ff: 60
[t=0.0128353s, 10640 KB] g=5, 116 evaluated, 5 expanded
[t=0.012929s, 10640 KB] New best heuristic value for ff: 59
[t=0.0129514s, 10640 KB] g=6, 118 evaluated, 6 expanded
[t=0.0141726s, 10640 KB] New best heuristic value for ff: 58
[t=0.0142163s, 10640 KB] g=7, 161 evaluated, 7 expanded
[t=0.0149406s, 10640 KB] New best heuristic value for ff: 57
[t=0.0149793s, 10640 KB] g=8, 193 evaluated, 8 expanded
[t=0.0169967s, 10640 KB] New best heuristic value for ff: 56
[t=0.0170535s, 10640 KB] g=9, 275 evaluated, 14 expanded
[t=0.0177224s, 10640 KB] New best heuristic value for ff: 55
[t=0.0177464s, 10640 KB] g=10, 307 evaluated, 15 expanded
[t=0.0195648s, 10640 KB] New best heuristic value for ff: 54
[t=0.0195965s, 10640 KB] g=11, 390 evaluated, 21 expanded
[t=0.0202354s, 10640 KB] New best heuristic value for ff: 53
[t=0.0202595s, 10640 KB] g=12, 421 evaluated, 22 expanded
[t=0.0220366s, 10640 KB] New best heuristic value for ff: 52
[t=0.0220649s, 10640 KB] g=13, 503 evaluated, 28 expanded
[t=0.0227698s, 10640 KB] New best heuristic value for ff: 51
[t=0.022795s, 10640 KB] g=14, 535 evaluated, 29 expanded
[t=0.0246022s, 10640 KB] New best heuristic value for ff: 50
[t=0.0246296s, 10640 KB] g=15, 620 evaluated, 35 expanded
[t=0.0252173s, 10640 KB] New best heuristic value for ff: 49
[t=0.025241s, 10640 KB] g=16, 649 evaluated, 36 expanded
[t=0.0269932s, 10640 KB] New best heuristic value for ff: 48
[t=0.0270177s, 10640 KB] g=17, 731 evaluated, 43 expanded
[t=0.0276572s, 10640 KB] New best heuristic value for ff: 47
[t=0.027681s, 10640 KB] g=18, 763 evaluated, 44 expanded
[t=0.0302081s, 10640 KB] New best heuristic value for ff: 46
[t=0.0302358s, 10640 KB] g=19, 883 evaluated, 54 expanded
[t=0.0308672s, 10640 KB] New best heuristic value for ff: 45
[t=0.0308909s, 10640 KB] g=20, 915 evaluated, 55 expanded
[t=0.0335126s, 10640 KB] New best heuristic value for ff: 44
[t=0.0335424s, 10640 KB] g=21, 1035 evaluated, 65 expanded
[t=0.03417s, 10640 KB] New best heuristic value for ff: 43
[t=0.0341944s, 10640 KB] g=22, 1067 evaluated, 66 expanded
[t=0.0366699s, 10640 KB] New best heuristic value for ff: 42
[t=0.0366957s, 10640 KB] g=23, 1187 evaluated, 76 expanded
[t=0.0373145s, 10640 KB] New best heuristic value for ff: 41
[t=0.0373385s, 10640 KB] g=24, 1219 evaluated, 77 expanded
[t=0.0398119s, 10640 KB] New best heuristic value for ff: 40
[t=0.0398447s, 10640 KB] g=25, 1339 evaluated, 87 expanded
[t=0.0404922s, 10640 KB] New best heuristic value for ff: 39
[t=0.0405284s, 10640 KB] g=26, 1371 evaluated, 88 expanded
[t=0.0446317s, 10640 KB] New best heuristic value for ff: 38
[t=0.0447136s, 10640 KB] g=27, 1562 evaluated, 100 expanded
[t=0.0448656s, 10640 KB] New best heuristic value for ff: 37
[t=0.0448899s, 10640 KB] g=28, 1568 evaluated, 101 expanded
[t=0.0455188s, 10640 KB] New best heuristic value for ff: 36
[t=0.0455464s, 10640 KB] g=29, 1600 evaluated, 102 expanded
[t=0.0493787s, 10640 KB] New best heuristic value for ff: 35
[t=0.0494138s, 10640 KB] g=30, 1796 evaluated, 116 expanded
[t=0.0500203s, 10640 KB] New best heuristic value for ff: 34
[t=0.0500477s, 10640 KB] g=31, 1828 evaluated, 117 expanded
[t=0.0546455s, 10640 KB] New best heuristic value for ff: 33
[t=0.0546782s, 10640 KB] g=32, 2057 evaluated, 131 expanded
[t=0.054813s, 10640 KB] New best heuristic value for ff: 32
[t=0.0548355s, 10640 KB] g=33, 2063 evaluated, 132 expanded
[t=0.0554241s, 10640 KB] New best heuristic value for ff: 31
[t=0.0554479s, 10640 KB] g=34, 2095 evaluated, 133 expanded
[t=0.0592335s, 10640 KB] New best heuristic value for ff: 30
[t=0.0592687s, 10640 KB] g=35, 2291 evaluated, 147 expanded
[t=0.0598563s, 10640 KB] New best heuristic value for ff: 29
[t=0.0598805s, 10640 KB] g=36, 2323 evaluated, 148 expanded
[t=0.0639363s, 10640 KB] New best heuristic value for ff: 28
[t=0.0640025s, 10640 KB] g=37, 2519 evaluated, 162 expanded
[t=0.0646005s, 10640 KB] New best heuristic value for ff: 27
[t=0.0646271s, 10640 KB] g=38, 2551 evaluated, 163 expanded
[t=0.0683769s, 10640 KB] New best heuristic value for ff: 26
[t=0.0684274s, 10640 KB] g=39, 2743 evaluated, 177 expanded
[t=0.0692201s, 10640 KB] New best heuristic value for ff: 25
[t=0.0692488s, 10640 KB] g=40, 2786 evaluated, 178 expanded
[t=0.0698242s, 10640 KB] New best heuristic value for ff: 24
[t=0.0698483s, 10640 KB] g=41, 2818 evaluated, 179 expanded
[t=0.0705703s, 10640 KB] New best heuristic value for ff: 23
[t=0.070594s, 10640 KB] g=42, 2857 evaluated, 180 expanded
[t=0.0708237s, 10640 KB] New best heuristic value for ff: 22
[t=0.0708458s, 10640 KB] g=43, 2869 evaluated, 181 expanded
[t=0.0715449s, 10640 KB] New best heuristic value for ff: 21
[t=0.0715846s, 10640 KB] g=44, 2895 evaluated, 183 expanded
[t=0.0734273s, 10640 KB] New best heuristic value for ff: 20
[t=0.0734656s, 10640 KB] g=45, 2972 evaluated, 186 expanded
[t=0.0737707s, 10640 KB] New best heuristic value for ff: 19
[t=0.0738073s, 10640 KB] g=46, 2985 evaluated, 187 expanded
[t=0.0746021s, 10640 KB] New best heuristic value for ff: 18
[t=0.0746372s, 10640 KB] g=47, 3010 evaluated, 188 expanded
[t=0.0749637s, 10640 KB] New best heuristic value for ff: 17
[t=0.0749895s, 10640 KB] g=48, 3024 evaluated, 189 expanded
[t=0.0754711s, 10640 KB] New best heuristic value for ff: 16
[t=0.0754946s, 10640 KB] g=49, 3048 evaluated, 192 expanded
[t=0.0761844s, 10640 KB] New best heuristic value for ff: 15
[t=0.0762154s, 10640 KB] g=50, 3087 evaluated, 193 expanded
[t=0.0763845s, 10640 KB] New best heuristic value for ff: 14
[t=0.0764103s, 10640 KB] g=51, 3095 evaluated, 194 expanded
[t=0.0769741s, 10640 KB] New best heuristic value for ff: 13
[t=0.0769972s, 10640 KB] g=52, 3125 evaluated, 197 expanded
[t=0.0776682s, 10640 KB] New best heuristic value for ff: 12
[t=0.077691s, 10640 KB] g=53, 3164 evaluated, 198 expanded
[t=0.0779502s, 10640 KB] New best heuristic value for ff: 11
[t=0.0779725s, 10640 KB] g=54, 3179 evaluated, 199 expanded
[t=0.0784282s, 10640 KB] New best heuristic value for ff: 10
[t=0.0784559s, 10640 KB] g=55, 3202 evaluated, 201 expanded
[t=0.0786025s, 10640 KB] New best heuristic value for ff: 9
[t=0.0786242s, 10640 KB] g=56, 3210 evaluated, 202 expanded
[t=0.0791388s, 10640 KB] New best heuristic value for ff: 8
[t=0.0791621s, 10640 KB] g=57, 3240 evaluated, 204 expanded
[t=0.0799583s, 10640 KB] New best heuristic value for ff: 7
[t=0.079982s, 10640 KB] g=58, 3286 evaluated, 207 expanded
[t=0.0805075s, 10640 KB] New best heuristic value for ff: 6
[t=0.0805334s, 10640 KB] g=59, 3316 evaluated, 209 expanded
[t=0.0811854s, 10640 KB] New best heuristic value for ff: 5
[t=0.0812082s, 10640 KB] g=60, 3355 evaluated, 210 expanded
[t=0.0813541s, 10640 KB] New best heuristic value for ff: 4
[t=0.0813756s, 10640 KB] g=61, 3363 evaluated, 211 expanded
[t=0.0818807s, 10640 KB] New best heuristic value for ff: 3
[t=0.0819038s, 10640 KB] g=62, 3393 evaluated, 213 expanded
[t=0.0825412s, 10640 KB] New best heuristic value for ff: 2
[t=0.0825642s, 10640 KB] g=63, 3432 evaluated, 214 expanded
[t=0.0827044s, 10640 KB] New best heuristic value for ff: 1
[t=0.0827261s, 10640 KB] g=64, 3440 evaluated, 215 expanded
[t=0.083205s, 10640 KB] New best heuristic value for ff: 0
[t=0.083228s, 10640 KB] g=65, 3470 evaluated, 216 expanded
[t=0.0832484s, 10640 KB] Solution found!
[t=0.0832748s, 10640 KB] Actual search time: 0.0741501s
up f0 f12 (1)
board f12 p18 (1)
board f12 p7 (1)
down f12 f2 (1)
board f2 p17 (1)
board f2 p9 (1)
up f2 f16 (1)
board f16 p11 (1)
down f16 f3 (1)
board f3 p14 (1)
up f3 f18 (1)
board f18 p2 (1)
down f18 f5 (1)
depart f5 p11 (1)
up f5 f20 (1)
board f20 p12 (1)
up f20 f21 (1)
board f21 p4 (1)
up f21 f22 (1)
board f22 p15 (1)
up f22 f25 (1)
depart f25 p7 (1)
up f25 f27 (1)
depart f27 p17 (1)
up f27 f29 (1)
depart f29 p9 (1)
depart f29 p12 (1)
up f29 f31 (1)
depart f31 p2 (1)
up f31 f32 (1)
depart f32 p18 (1)
depart f32 p14 (1)
up f32 f33 (1)
depart f33 p4 (1)
up f33 f34 (1)
depart f34 p15 (1)
up f34 f35 (1)
board f35 p1 (1)
board f35 p13 (1)
down f35 f13 (1)
board f13 p3 (1)
depart f13 p13 (1)
up f13 f14 (1)
board f14 p8 (1)
depart f14 p3 (1)
down f14 f8 (1)
depart f8 p8 (1)
up f8 f28 (1)
board f28 p10 (1)
depart f28 p1 (1)
down f28 f9 (1)
board f9 p16 (1)
depart f9 p10 (1)
up f9 f19 (1)
depart f19 p16 (1)
up f19 f36 (1)
board f36 p5 (1)
down f36 f30 (1)
board f30 p0 (1)
depart f30 p5 (1)
up f30 f37 (1)
board f37 p6 (1)
depart f37 p0 (1)
down f37 f15 (1)
depart f15 p6 (1)
[t=0.0832958s, 10640 KB] Plan length: 65 step(s).
[t=0.0832958s, 10640 KB] Plan cost: 65
[t=0.0832958s, 10640 KB] Expanded 217 state(s).
[t=0.0832958s, 10640 KB] Reopened 0 state(s).
[t=0.0832958s, 10640 KB] Evaluated 3470 state(s).
[t=0.0832958s, 10640 KB] Evaluations: 3470
[t=0.0832958s, 10640 KB] Generated 8175 state(s).
[t=0.0832958s, 10640 KB] Dead ends: 0 state(s).
[t=0.0832958s, 10640 KB] Expanded until last jump: 0 state(s).
[t=0.0832958s, 10640 KB] Reopened until last jump: 0 state(s).
[t=0.0832958s, 10640 KB] Evaluated until last jump: 1 state(s).
[t=0.0832958s, 10640 KB] Generated until last jump: 0 state(s).
[t=0.0832958s, 10640 KB] Number of registered states: 3470
[t=0.0832958s, 10640 KB] Int hash set load factor: 3470/4096 = 0.847168
[t=0.0832958s, 10640 KB] Int hash set resizes: 12
[t=0.0832958s, 10640 KB] Search time: 0.074341s
[t=0.0832958s, 10640 KB] Total time: 0.0832958s
Solution found.
Peak memory: 10640 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-092/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-092/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-092.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-092/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-092/new_problem.pddl
Compilation time: 0.7268960475921631 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-092/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-092/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-092
Tool time: 0.478112 seconds
Total time: 1.205008 seconds
