INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p05/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p05/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 53 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
128 relevant atoms
83 auxiliary atoms
211 final queue length
446 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
70 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.002s wall-clock]
Reordering and filtering variables...
19 of 19 variables necessary.
6 of 11 mutex groups necessary.
50 of 50 operators necessary.
23 of 23 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 19
Translator derived variables: 6
Translator facts: 58
Translator goal facts: 1
Translator mutex groups: 6
Translator total mutex groups size: 36
Translator operators: 50
Translator axioms: 23
Translator task size: 723
Translator peak memory: 29304 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.024s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4026e-05s, 9844 KB] reading input...
[t=0.000638249s, 9844 KB] done reading input!
[t=0.00190093s, 10100 KB] Simplifying 313 unary operators... done! [233 unary operators]
[t=0.00216836s, 10232 KB] time to simplify: 0.000300717s
[t=0.00221908s, 10232 KB] Initializing additive heuristic...
[t=0.00224683s, 10232 KB] Initializing FF heuristic...
[t=0.00229873s, 10232 KB] Building successor generator...done!
[t=0.00238502s, 10232 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00240257s, 10232 KB] time for successor generation creation: 3.398e-05s
[t=0.00242332s, 10232 KB] Variables: 19
[t=0.00244067s, 10232 KB] FactPairs: 58
[t=0.00245764s, 10232 KB] Bytes per state: 4
[t=0.00255066s, 10232 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00261208s, 10232 KB] New best heuristic value for ff: 4
[t=0.00263326s, 10232 KB] g=0, 1 evaluated, 0 expanded
[t=0.00265132s, 10232 KB] f = 4, 1 evaluated, 0 expanded
[t=0.00267245s, 10232 KB] Initial heuristic value for ff: 4
[t=0.00269061s, 10232 KB] pruning method: none
[t=0.00275124s, 10232 KB] f = 5, 6 evaluated, 1 expanded
[t=0.00281148s, 10232 KB] New best heuristic value for ff: 3
[t=0.00283051s, 10232 KB] g=2, 12 evaluated, 3 expanded
[t=0.00286518s, 10232 KB] New best heuristic value for ff: 1
[t=0.0028835s, 10232 KB] g=3, 15 evaluated, 4 expanded
[t=0.0029281s, 10232 KB] New best heuristic value for ff: 0
[t=0.00294645s, 10232 KB] g=4, 20 evaluated, 5 expanded
[t=0.00297529s, 10232 KB] Solution found!
[t=0.00299532s, 10232 KB] Actual search time: 0.000303413s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
[t=0.00301521s, 10232 KB] Plan length: 4 step(s).
[t=0.00301521s, 10232 KB] Plan cost: 4
[t=0.00301521s, 10232 KB] Expanded 6 state(s).
[t=0.00301521s, 10232 KB] Reopened 0 state(s).
[t=0.00301521s, 10232 KB] Evaluated 22 state(s).
[t=0.00301521s, 10232 KB] Evaluations: 22
[t=0.00301521s, 10232 KB] Generated 23 state(s).
[t=0.00301521s, 10232 KB] Dead ends: 0 state(s).
[t=0.00301521s, 10232 KB] Expanded until last jump: 1 state(s).
[t=0.00301521s, 10232 KB] Reopened until last jump: 0 state(s).
[t=0.00301521s, 10232 KB] Evaluated until last jump: 6 state(s).
[t=0.00301521s, 10232 KB] Generated until last jump: 5 state(s).
[t=0.00301521s, 10232 KB] Number of registered states: 22
[t=0.00301521s, 10232 KB] Int hash set load factor: 22/32 = 0.6875
[t=0.00301521s, 10232 KB] Int hash set resizes: 5
[t=0.00301521s, 10232 KB] Search time: 0.000465306s
[t=0.00301521s, 10232 KB] Total time: 0.00301521s
Solution found.
Peak memory: 10232 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p05/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p05/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-blocksworld-det/domain.pddl --problem experiment-1a-blocksworld-det/p05.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain experiment-1a-blocksworld-det/p4p-fd-ff/p05/new_domain.pddl --output-problem experiment-1a-blocksworld-det/p4p-fd-ff/p05/new_problem.pddl
Compilation time: 0.7080490589141846 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-blocksworld-det/p4p-fd-ff/p05/new_domain.pddl -p experiment-1a-blocksworld-det/p4p-fd-ff/p05/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-blocksworld-det/p4p-fd-ff/p05
Tool time: 0.250369 seconds
Total time: 0.958418 seconds
