INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-023.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
453 relevant atoms
297 auxiliary atoms
750 final queue length
1260 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.010s CPU, 0.015s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.010s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.009s wall-clock]
352 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
22 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
23 of 23 variables necessary.
12 of 23 mutex groups necessary.
242 of 242 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 23
Translator derived variables: 0
Translator facts: 156
Translator goal facts: 10
Translator mutex groups: 12
Translator total mutex groups size: 144
Translator operators: 242
Translator axioms: 0
Translator task size: 2115
Translator peak memory: 30128 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.040s CPU, 0.040s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.1048e-05s, 14128 KB] reading input...
[t=0.000852255s, 14252 KB] done reading input!
[t=0.00162244s, 14516 KB] Simplifying 946 unary operators... done! [726 unary operators]
[t=0.00196036s, 14648 KB] time to simplify: 0.00036594s
[t=0.00201225s, 14648 KB] Initializing additive heuristic...
[t=0.002025s, 14648 KB] Initializing FF heuristic...
[t=0.00205442s, 14648 KB] Building successor generator...done!
[t=0.00214451s, 14648 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00215385s, 14648 KB] time for successor generation creation: 5.8501e-05s
[t=0.00216718s, 14648 KB] Variables: 23
[t=0.00217696s, 14648 KB] FactPairs: 156
[t=0.00218625s, 14648 KB] Bytes per state: 8
[t=0.00223408s, 14648 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00228172s, 14648 KB] New best heuristic value for ff: 21
[t=0.0022933s, 14648 KB] g=0, 1 evaluated, 0 expanded
[t=0.00230357s, 14648 KB] f = 21, 1 evaluated, 0 expanded
[t=0.00231509s, 14648 KB] Initial heuristic value for ff: 21
[t=0.0023251s, 14648 KB] pruning method: none
[t=0.00237791s, 14648 KB] f = 22, 5 evaluated, 1 expanded
[t=0.00241788s, 14648 KB] New best heuristic value for ff: 20
[t=0.00242889s, 14648 KB] g=2, 8 evaluated, 2 expanded
[t=0.00260547s, 14648 KB] f = 23, 27 evaluated, 7 expanded
[t=0.00263623s, 14648 KB] New best heuristic value for ff: 19
[t=0.00264747s, 14648 KB] g=4, 29 evaluated, 8 expanded
[t=0.00329271s, 14648 KB] f = 24, 105 evaluated, 30 expanded
[t=0.00337543s, 14648 KB] New best heuristic value for ff: 18
[t=0.00338771s, 14648 KB] g=6, 113 evaluated, 33 expanded
[t=0.00590192s, 14648 KB] f = 25, 408 evaluated, 123 expanded
[t=0.00594734s, 14648 KB] New best heuristic value for ff: 17
[t=0.00596069s, 14648 KB] g=8, 411 evaluated, 124 expanded
[t=0.00617674s, 14648 KB] New best heuristic value for ff: 16
[t=0.00618977s, 14648 KB] g=8, 436 evaluated, 131 expanded
[t=0.00627585s, 14648 KB] New best heuristic value for ff: 15
[t=0.00628709s, 14648 KB] g=10, 445 evaluated, 133 expanded
[t=0.0142714s, 14648 KB] f = 26, 1406 evaluated, 437 expanded
[t=0.0143073s, 14648 KB] New best heuristic value for ff: 14
[t=0.0143197s, 14648 KB] g=12, 1408 evaluated, 438 expanded
[t=0.0192509s, 14648 KB] New best heuristic value for ff: 13
[t=0.0192691s, 14648 KB] g=12, 2012 evaluated, 619 expanded
[t=0.0193305s, 14648 KB] New best heuristic value for ff: 12
[t=0.0193421s, 14648 KB] g=14, 2018 evaluated, 621 expanded
[t=0.0419784s, 14784 KB] f = 27, 4713 evaluated, 1520 expanded
[t=0.0420435s, 14784 KB] New best heuristic value for ff: 11
[t=0.0420568s, 14784 KB] g=16, 4718 evaluated, 1522 expanded
[t=0.0421301s, 14784 KB] New best heuristic value for ff: 10
[t=0.0421418s, 14784 KB] g=16, 4726 evaluated, 1524 expanded
[t=0.0421954s, 14784 KB] New best heuristic value for ff: 9
[t=0.0422067s, 14784 KB] g=18, 4732 evaluated, 1526 expanded
[t=0.124627s, 15448 KB] f = 28, 14667 evaluated, 4872 expanded
[t=0.124672s, 15448 KB] New best heuristic value for ff: 7
[t=0.124685s, 15448 KB] g=20, 14669 evaluated, 4873 expanded
[t=0.124725s, 15448 KB] New best heuristic value for ff: 5
[t=0.124737s, 15448 KB] g=22, 14673 evaluated, 4875 expanded
[t=0.366677s, 16388 KB] f = 29, 43876 evaluated, 15046 expanded
[t=0.367208s, 16388 KB] New best heuristic value for ff: 4
[t=0.367224s, 16388 KB] g=24, 43947 evaluated, 15077 expanded
[t=1.02958s, 20968 KB] f = 30, 123724 evaluated, 43930 expanded
[t=1.03238s, 20968 KB] New best heuristic value for ff: 3
[t=1.0324s, 20968 KB] g=26, 124124 evaluated, 44100 expanded
[t=2.83867s, 28800 KB] f = 31, 338370 evaluated, 124112 expanded
[t=2.8484s, 28800 KB] New best heuristic value for ff: 2
[t=2.84843s, 28800 KB] g=28, 339724 evaluated, 124727 expanded
[t=2.84844s, 28800 KB] New best heuristic value for ff: 1
[t=2.84845s, 28800 KB] g=29, 339725 evaluated, 124728 expanded
[t=2.84847s, 28800 KB] New best heuristic value for ff: 0
[t=2.84848s, 28800 KB] g=30, 339726 evaluated, 124729 expanded
[t=2.84849s, 28800 KB] Solution found!
[t=2.8485s, 28800 KB] Actual search time: 2.84617s
unstack f e (1)
stack f d (1)
unstack e k (1)
put-down e (1)
unstack j i (1)
put-down j (1)
pick-up i (1)
stack i e (1)
unstack g b (1)
stack g i (1)
unstack f d (1)
stack f g (1)
unstack d c (1)
put-down d (1)
unstack c h (1)
stack c f (1)
unstack b a (1)
put-down b (1)
pick-up a (1)
stack a c (1)
pick-up h (1)
stack h a (1)
pick-up k (1)
stack k h (1)
pick-up j (1)
stack j k (1)
pick-up d (1)
stack d j (1)
pick-up b (1)
stack b d (1)
[t=2.84851s, 28800 KB] Plan length: 30 step(s).
[t=2.84851s, 28800 KB] Plan cost: 30
[t=2.84851s, 28800 KB] Expanded 124730 state(s).
[t=2.84851s, 28800 KB] Reopened 0 state(s).
[t=2.84851s, 28800 KB] Evaluated 339726 state(s).
[t=2.84851s, 28800 KB] Evaluations: 339726
[t=2.84851s, 28800 KB] Generated 631045 state(s).
[t=2.84851s, 28800 KB] Dead ends: 0 state(s).
[t=2.84851s, 28800 KB] Expanded until last jump: 124112 state(s).
[t=2.84851s, 28800 KB] Reopened until last jump: 0 state(s).
[t=2.84851s, 28800 KB] Evaluated until last jump: 338370 state(s).
[t=2.84851s, 28800 KB] Generated until last jump: 628483 state(s).
[t=2.84851s, 28800 KB] Number of registered states: 339726
[t=2.84851s, 28800 KB] Int hash set load factor: 339726/524288 = 0.647976
[t=2.84851s, 28800 KB] Int hash set resizes: 19
[t=2.84851s, 28800 KB] Search time: 2.84628s
[t=2.84851s, 28800 KB] Total time: 2.84851s
Solution found.
Peak memory: 28800 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-023.pddl --search astar(ff())
