Parsing...
Parsing: [0.020s CPU, 0.020s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.015s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.030s CPU, 0.033s wall-clock]
Generated 12 rules.
Computing model... [0.130s CPU, 0.130s wall-clock]
13130 relevant atoms
7225 auxiliary atoms
20355 final queue length
24929 total queue pushes
Completing instantiation... [0.140s CPU, 0.140s wall-clock]
Instantiating: [0.320s CPU, 0.327s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.010s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
701 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.050s CPU, 0.040s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.030s CPU, 0.027s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.008s wall-clock]
Translating task: [0.190s CPU, 0.196s wall-clock]
3299 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.036s wall-clock]
Translator variables: 702
Translator derived variables: 1
Translator facts: 2728
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 1326
Translator operators: 3299
Translator axioms: 1
Translator task size: 32353
Translator peak memory: 40064 KB
Writing output... [0.040s CPU, 0.035s wall-clock]
Done! [0.700s CPU, 0.700s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
