Parsing...
Parsing: [0.030s CPU, 0.030s wall-clock]
Normalizing task... [0.000s CPU, 0.005s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.110s CPU, 0.110s wall-clock]
Preparing model... [0.020s CPU, 0.028s wall-clock]
Generated 844 rules.
Computing model... [0.530s CPU, 0.524s wall-clock]
15373 relevant atoms
23923 auxiliary atoms
39296 final queue length
84534 total queue pushes
Completing instantiation... [1.510s CPU, 1.503s wall-clock]
Instantiating: [2.190s CPU, 2.183s wall-clock]
Computing fact groups...
Finding invariants...
