INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-041/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-041/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 61 rules.
Computing model... [0.010s CPU, 0.013s wall-clock]
1382 relevant atoms
900 auxiliary atoms
2282 final queue length
3925 total queue pushes
Completing instantiation... [0.020s CPU, 0.023s wall-clock]
Instantiating: [0.030s CPU, 0.038s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
41 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.029s wall-clock]
1180 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
40 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Reordering and filtering variables...
61 of 61 variables necessary.
21 of 41 mutex groups necessary.
800 of 800 operators necessary.
20 of 20 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 61
Translator derived variables: 20
Translator facts: 502
Translator goal facts: 1
Translator mutex groups: 21
Translator total mutex groups size: 441
Translator operators: 800
Translator axioms: 20
Translator task size: 7003
Translator peak memory: 33940 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.100s CPU, 0.109s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=1.6289e-05s, 14128 KB] reading input...
[t=0.00278301s, 14788 KB] done reading input!
[t=0.00368104s, 15232 KB] Simplifying 3180 unary operators... done! [2420 unary operators]
[t=0.00479035s, 15496 KB] time to simplify: 0.00117606s
[t=0.00491758s, 15496 KB] Initializing additive heuristic...
[t=0.00493374s, 15496 KB] Initializing FF heuristic...
[t=0.00496318s, 15496 KB] Building successor generator...done!
[t=0.00519455s, 15496 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0052047s, 15496 KB] time for successor generation creation: 0.000194724s
[t=0.0052184s, 15496 KB] Variables: 61
[t=0.00522903s, 15496 KB] FactPairs: 502
[t=0.00523853s, 15496 KB] Bytes per state: 20
[t=0.0052848s, 15496 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00535495s, 15496 KB] New best heuristic value for ff: 37
[t=0.00536722s, 15496 KB] g=0, 1 evaluated, 0 expanded
[t=0.00537741s, 15496 KB] f = 37, 1 evaluated, 0 expanded
[t=0.00538918s, 15496 KB] Initial heuristic value for ff: 37
[t=0.00539886s, 15496 KB] pruning method: none
[t=0.0055306s, 15496 KB] f = 38, 4 evaluated, 1 expanded
[t=0.0057486s, 15496 KB] f = 39, 9 evaluated, 3 expanded
[t=0.00624585s, 15496 KB] f = 40, 21 evaluated, 9 expanded
[t=0.00641999s, 15496 KB] New best heuristic value for ff: 36
[t=0.00643331s, 15496 KB] g=4, 25 evaluated, 11 expanded
[t=0.00731482s, 15496 KB] f = 41, 46 evaluated, 20 expanded
[t=0.00985021s, 15496 KB] f = 42, 110 evaluated, 48 expanded
[t=0.0130393s, 15496 KB] New best heuristic value for ff: 35
[t=0.0130548s, 15496 KB] g=6, 191 evaluated, 81 expanded
[t=0.0160415s, 15496 KB] f = 43, 268 evaluated, 113 expanded
[t=0.0295367s, 15496 KB] f = 44, 617 evaluated, 274 expanded
[t=0.0308585s, 15496 KB] New best heuristic value for ff: 34
[t=0.0308727s, 15496 KB] g=10, 652 evaluated, 286 expanded
[t=0.0546808s, 15496 KB] f = 45, 1270 evaluated, 576 expanded
[t=0.116721s, 15496 KB] f = 46, 2894 evaluated, 1268 expanded
[t=0.240949s, 15668 KB] f = 47, 6152 evaluated, 2705 expanded
[t=0.540693s, 16072 KB] f = 48, 13833 evaluated, 5980 expanded
[t=0.58032s, 16072 KB] New best heuristic value for ff: 33
[t=0.58034s, 16072 KB] g=14, 14881 evaluated, 6436 expanded
[t=0.581157s, 16072 KB] New best heuristic value for ff: 32
[t=0.581171s, 16072 KB] g=16, 14903 evaluated, 6441 expanded
[t=1.1318s, 17260 KB] f = 49, 29306 evaluated, 12907 expanded
[t=1.26153s, 17260 KB] New best heuristic value for ff: 30
[t=1.26156s, 17260 KB] g=18, 32773 evaluated, 14357 expanded
[t=1.26244s, 17260 KB] New best heuristic value for ff: 29
[t=1.26246s, 17260 KB] g=20, 32796 evaluated, 14361 expanded
[t=1.26266s, 17260 KB] New best heuristic value for ff: 28
[t=1.26268s, 17260 KB] g=20, 32801 evaluated, 14363 expanded
[t=1.26349s, 17260 KB] New best heuristic value for ff: 27
[t=1.26351s, 17260 KB] g=22, 32822 evaluated, 14367 expanded
[t=2.53568s, 19116 KB] f = 50, 66329 evaluated, 28685 expanded
[t=5.57223s, 23388 KB] f = 51, 146815 evaluated, 62583 expanded
[t=13.3821s, 34076 KB] f = 52, 353894 evaluated, 142570 expanded
[t=13.3822s, 34076 KB] New best heuristic value for ff: 26
[t=13.3822s, 34076 KB] g=26, 353896 evaluated, 142571 expanded
[t=33.5914s, 76076 KB] f = 53, 887048 evaluated, 343528 expanded
[t=33.5916s, 76076 KB] New best heuristic value for ff: 25
[t=33.5917s, 76076 KB] g=28, 887052 evaluated, 343529 expanded
[t=33.5931s, 76076 KB] New best heuristic value for ff: 24
[t=33.5932s, 76076 KB] g=28, 887090 evaluated, 343539 expanded
[t=33.5935s, 76076 KB] New best heuristic value for ff: 22
[t=33.5935s, 76076 KB] g=30, 887098 evaluated, 343541 expanded
Peak memory: 97360 KB
caught signal 15 -- exiting
