INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-088/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-088/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 107 rules.
Computing model... [0.060s CPU, 0.057s wall-clock]
5936 relevant atoms
3913 auxiliary atoms
9849 final queue length
17333 total queue pushes
Completing instantiation... [0.110s CPU, 0.111s wall-clock]
Instantiating: [0.170s CPU, 0.173s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
87 uncovered facts
Choosing groups: [0.010s CPU, 0.006s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.025s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.160s CPU, 0.162s wall-clock]
5504 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
86 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.072s wall-clock]
Reordering and filtering variables...
130 of 130 variables necessary.
44 of 87 mutex groups necessary.
3698 of 3698 operators necessary.
43 of 43 axiom rules necessary.
Reordering and filtering variables: [0.060s CPU, 0.059s wall-clock]
Translator variables: 130
Translator derived variables: 43
Translator facts: 2066
Translator goal facts: 1
Translator mutex groups: 44
Translator total mutex groups size: 1936
Translator operators: 3698
Translator axioms: 43
Translator task size: 31866
Translator peak memory: 52500 KB
Writing output... [0.040s CPU, 0.037s wall-clock]
Done! [0.540s CPU, 0.545s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.0242e-05s, 14128 KB] reading input...
[t=0.0160754s, 19220 KB] done reading input!
[t=0.0178676s, 20428 KB] Simplifying 14749 unary operators... done! [11137 unary operators]
[t=0.0243135s, 21692 KB] time to simplify: 0.00649395s
[t=0.02459s, 21692 KB] Initializing additive heuristic...
[t=0.024616s, 21692 KB] Initializing FF heuristic...
[t=0.0246654s, 21692 KB] Building successor generator...done!
[t=0.0256201s, 21692 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0256305s, 21692 KB] time for successor generation creation: 0.000919791s
[t=0.0256644s, 21692 KB] Variables: 130
[t=0.0256774s, 21692 KB] FactPairs: 2066
[t=0.0256872s, 21692 KB] Bytes per state: 44
[t=0.025768s, 21692 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.025957s, 21692 KB] New best heuristic value for ff: 84
[t=0.0259704s, 21692 KB] g=0, 1 evaluated, 0 expanded
[t=0.025981s, 21692 KB] f = 84, 1 evaluated, 0 expanded
[t=0.0259928s, 21692 KB] Initial heuristic value for ff: 84
[t=0.0260034s, 21692 KB] pruning method: none
[t=0.0263584s, 21692 KB] f = 85, 3 evaluated, 1 expanded
[t=0.0271785s, 21692 KB] f = 86, 7 evaluated, 3 expanded
[t=0.0283917s, 21692 KB] f = 87, 13 evaluated, 7 expanded
[t=0.031569s, 21692 KB] f = 88, 28 evaluated, 13 expanded
[t=0.0371666s, 21692 KB] f = 89, 56 evaluated, 28 expanded
[t=0.0513855s, 21692 KB] f = 90, 126 evaluated, 56 expanded
[t=0.0757756s, 21692 KB] f = 91, 247 evaluated, 126 expanded
[t=0.0810767s, 21692 KB] New best heuristic value for ff: 83
[t=0.0811014s, 21692 KB] g=8, 270 evaluated, 139 expanded
[t=0.141123s, 21692 KB] f = 92, 569 evaluated, 256 expanded
[t=0.260574s, 21692 KB] f = 93, 1159 evaluated, 569 expanded
[t=0.572526s, 21692 KB] f = 94, 2699 evaluated, 1177 expanded
[t=1.17002s, 21692 KB] f = 95, 5628 evaluated, 2671 expanded
[t=2.76613s, 21692 KB] f = 96, 13497 evaluated, 5658 expanded
[t=5.94214s, 23284 KB] f = 97, 29230 evaluated, 13351 expanded
[t=14.7078s, 26252 KB] f = 98, 72901 evaluated, 29396 expanded
[t=33.4813s, 33136 KB] f = 99, 163691 evaluated, 72317 expanded
Peak memory: 43588 KB
caught signal 15 -- exiting
