INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-025/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-025/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 45 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
542 relevant atoms
348 auxiliary atoms
890 final queue length
1493 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.020s CPU, 0.015s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.011s wall-clock]
420 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
24 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
37 of 37 variables necessary.
13 of 25 mutex groups necessary.
288 of 288 operators necessary.
12 of 12 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 37
Translator derived variables: 12
Translator facts: 206
Translator goal facts: 1
Translator mutex groups: 13
Translator total mutex groups size: 169
Translator operators: 288
Translator axioms: 12
Translator task size: 2571
Translator peak memory: 30588 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.050s CPU, 0.045s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.2128e-05s, 14128 KB] reading input...
[t=0.00107341s, 14264 KB] done reading input!
[t=0.00183289s, 14676 KB] Simplifying 1140 unary operators... done! [876 unary operators]
[t=0.00224245s, 14676 KB] time to simplify: 0.000442572s
[t=0.00230299s, 14676 KB] Initializing additive heuristic...
[t=0.00231725s, 14676 KB] Initializing FF heuristic...
[t=0.00234725s, 14676 KB] Building successor generator...done!
[t=0.00245995s, 14676 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00246969s, 14676 KB] time for successor generation creation: 7.946e-05s
[t=0.00248223s, 14676 KB] Variables: 37
[t=0.00249262s, 14676 KB] FactPairs: 206
[t=0.00250224s, 14676 KB] Bytes per state: 12
[t=0.00254912s, 14676 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00260105s, 14676 KB] New best heuristic value for ff: 22
[t=0.00261307s, 14676 KB] g=0, 1 evaluated, 0 expanded
[t=0.00262338s, 14676 KB] f = 22, 1 evaluated, 0 expanded
[t=0.00263548s, 14676 KB] Initial heuristic value for ff: 22
[t=0.00264522s, 14676 KB] pruning method: none
[t=0.00269745s, 14676 KB] f = 23, 4 evaluated, 1 expanded
[t=0.00280047s, 14676 KB] f = 24, 12 evaluated, 4 expanded
[t=0.0029835s, 14676 KB] f = 25, 28 evaluated, 12 expanded
[t=0.00301958s, 14676 KB] New best heuristic value for ff: 21
[t=0.00303117s, 14676 KB] g=4, 30 evaluated, 13 expanded
[t=0.00351846s, 14676 KB] f = 26, 75 evaluated, 31 expanded
[t=0.00354378s, 14676 KB] New best heuristic value for ff: 20
[t=0.00355524s, 14676 KB] g=6, 76 evaluated, 32 expanded
[t=0.00455701s, 14676 KB] f = 27, 170 evaluated, 78 expanded
[t=0.00729197s, 14676 KB] f = 28, 427 evaluated, 189 expanded
[t=0.00935081s, 14676 KB] New best heuristic value for ff: 19
[t=0.00936532s, 14676 KB] g=8, 621 evaluated, 260 expanded
[t=0.009442s, 14676 KB] New best heuristic value for ff: 17
[t=0.00945385s, 14676 KB] g=10, 627 evaluated, 262 expanded
[t=0.0138226s, 14676 KB] f = 29, 1041 evaluated, 447 expanded
[t=0.0303019s, 14836 KB] f = 30, 2594 evaluated, 1099 expanded
[t=0.0304894s, 14836 KB] New best heuristic value for ff: 16
[t=0.0305032s, 14836 KB] g=14, 2610 evaluated, 1104 expanded
[t=0.0310506s, 14836 KB] New best heuristic value for ff: 15
[t=0.0310641s, 14836 KB] g=14, 2661 evaluated, 1121 expanded
[t=0.0311893s, 14836 KB] New best heuristic value for ff: 13
[t=0.0312012s, 14836 KB] g=16, 2672 evaluated, 1124 expanded
[t=0.0312945s, 14836 KB] New best heuristic value for ff: 11
[t=0.0313059s, 14836 KB] g=18, 2680 evaluated, 1126 expanded
[t=0.0313981s, 14836 KB] New best heuristic value for ff: 10
[t=0.0314096s, 14836 KB] g=20, 2688 evaluated, 1128 expanded
[t=0.0314728s, 14836 KB] New best heuristic value for ff: 9
[t=0.0314843s, 14836 KB] g=20, 2693 evaluated, 1130 expanded
[t=0.0315546s, 14836 KB] New best heuristic value for ff: 8
[t=0.0315658s, 14836 KB] g=22, 2699 evaluated, 1132 expanded
[t=0.0736498s, 14972 KB] f = 31, 6687 evaluated, 2746 expanded
[t=0.0737017s, 14972 KB] New best heuristic value for ff: 6
[t=0.0737146s, 14972 KB] g=24, 6690 evaluated, 2747 expanded
[t=0.185396s, 15504 KB] f = 32, 17212 evaluated, 6874 expanded
[t=0.185589s, 15504 KB] New best heuristic value for ff: 5
[t=0.185603s, 15504 KB] g=26, 17230 evaluated, 6881 expanded
[t=0.185652s, 15504 KB] New best heuristic value for ff: 3
[t=0.185663s, 15504 KB] g=28, 17235 evaluated, 6883 expanded
[t=0.473648s, 16572 KB] f = 33, 44471 evaluated, 17387 expanded
[t=1.22202s, 21428 KB] f = 34, 115174 evaluated, 44125 expanded
[t=3.1185s, 28572 KB] f = 35, 294121 evaluated, 111327 expanded
[t=3.11856s, 28572 KB] New best heuristic value for ff: 2
[t=3.11857s, 28572 KB] g=32, 294122 evaluated, 111328 expanded
[t=3.1186s, 28572 KB] New best heuristic value for ff: 1
[t=3.11861s, 28572 KB] g=33, 294124 evaluated, 111329 expanded
[t=3.11862s, 28572 KB] New best heuristic value for ff: 0
[t=3.11863s, 28572 KB] g=34, 294125 evaluated, 111330 expanded
[t=3.11864s, 28572 KB] Solution found!
[t=3.11865s, 28572 KB] Actual search time: 3.11601s
unstack h a (1)
put-down h (1)
unstack a g (1)
put-down a (1)
unstack g k (1)
put-down g (1)
pick-up h (1)
stack h g (1)
pick-up a (1)
stack a h (1)
unstack l f (1)
put-down l (1)
pick-up f (1)
stack f a (1)
unstack k e (1)
stack k f (1)
unstack e b (1)
stack e k (1)
pick-up j (1)
stack j e (1)
unstack b d (1)
put-down b (1)
unstack d i (1)
stack d j (1)
pick-up l (1)
stack l d (1)
pick-up b (1)
stack b l (1)
unstack i c (1)
put-down i (1)
pick-up c (1)
stack c b (1)
pick-up i (1)
stack i c (1)
[t=3.11866s, 28572 KB] Plan length: 34 step(s).
[t=3.11866s, 28572 KB] Plan cost: 34
[t=3.11866s, 28572 KB] Expanded 111331 state(s).
[t=3.11866s, 28572 KB] Reopened 0 state(s).
[t=3.11866s, 28572 KB] Evaluated 294125 state(s).
[t=3.11866s, 28572 KB] Evaluations: 294125
[t=3.11866s, 28572 KB] Generated 549259 state(s).
[t=3.11866s, 28572 KB] Dead ends: 0 state(s).
[t=3.11866s, 28572 KB] Expanded until last jump: 111327 state(s).
[t=3.11866s, 28572 KB] Reopened until last jump: 0 state(s).
[t=3.11866s, 28572 KB] Evaluated until last jump: 294121 state(s).
[t=3.11866s, 28572 KB] Generated until last jump: 549252 state(s).
[t=3.11866s, 28572 KB] Number of registered states: 294125
[t=3.11866s, 28572 KB] Int hash set load factor: 294125/524288 = 0.560999
[t=3.11866s, 28572 KB] Int hash set resizes: 19
[t=3.11866s, 28572 KB] Search time: 3.11612s
[t=3.11866s, 28572 KB] Total time: 3.11866s
Solution found.
Peak memory: 28572 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-025/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-025/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-025.pddl --formula on_i_c & on_c_b & on_b_l & on_l_d & on_d_j & on_j_e & on_e_k & on_k_f & on_f_a & on_a_h & on_h_g --output-domain results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-025/new_domain.pddl --output-problem results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-025/new_problem.pddl
Compilation time: 0.342972993850708 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-025/new_domain.pddl -p results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-025/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-025
Tool time: 3.292411 seconds
Total time: 3.635384 seconds
