Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.014s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 121 rules.
Computing model... [0.030s CPU, 0.026s wall-clock]
329 relevant atoms
434 auxiliary atoms
763 final queue length
964 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
Instantiating: [0.060s CPU, 0.065s wall-clock]
Computing fact groups...
Finding invariants...
55 initial candidates
Finding invariants: [1.840s CPU, 1.858s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.008s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [1.850s CPU, 1.870s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.050s CPU, 0.048s wall-clock]
312 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
6 operators removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 74
Translator goal facts: 2
Translator mutex groups: 43
Translator total mutex groups size: 210
Translator operators: 238
Translator axioms: 0
Translator task size: 2533
Translator peak memory: 20752 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [1.980s CPU, 2.006s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
