Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 116 rules.
Computing model... [0.000s CPU, 0.008s wall-clock]
407 relevant atoms
627 auxiliary atoms
1034 final queue length
2088 total queue pushes
Completing instantiation... [0.010s CPU, 0.015s wall-clock]
Instantiating: [0.020s CPU, 0.028s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.110s CPU, 0.102s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
7 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.110s CPU, 0.103s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.024s wall-clock]
805 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
4 operators removed
6 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 54
Translator goal facts: 2
Translator mutex groups: 30
Translator total mutex groups size: 125
Translator operators: 309
Translator axioms: 0
Translator task size: 4640
Translator peak memory: 21136 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.160s CPU, 0.168s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.027 seconds.
Time needed for search:                             0.423 seconds.
Time needed:                                        0.45 seconds.
Total Garbage Collections: 4
Total Garbage Collection Time: 0 seconds.

Out of 670 nodes, 211 are proven
Number of node expansions: 354
Policy entries: 29
Number of sensing applications in policy: 0
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/myND/translator-fond/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1b-2021-12-13T10:44:20.363147/f4lp-mynd-sc-ff/p05/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1b-2021-12-13T10:44:20.363147/f4lp-mynd-sc-ff/p05/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/workfolder/planning-with-past-code/third_party/mynd.jar /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1b-2021-12-13T10:44:20.363147/f4lp-mynd-sc-ff/p05/output.sas -search laostar -heuristic ff
Running command:  fond4ltlfpltlf -d results/blocksworld1b-2021-12-13T10:44:20.363147/domain.pddl -p results/blocksworld1b-2021-12-13T10:44:20.363147/p05.pddl -g O(on_b4_b5 & Y(O(on_b3_b4 & Y(O(on_b2_b3 & Y(O(on_b1_b2))))))) -outd results/blocksworld1b-2021-12-13T10:44:20.363147/f4lp-mynd-sc-ff/p05/new_domain.pddl -outp results/blocksworld1b-2021-12-13T10:44:20.363147/f4lp-mynd-sc-ff/p05/new_problem.pddl
Compilation time: 0.42789697647094727 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/mynd_wrapper -d results/blocksworld1b-2021-12-13T10:44:20.363147/f4lp-mynd-sc-ff/p05/new_domain.pddl -p results/blocksworld1b-2021-12-13T10:44:20.363147/f4lp-mynd-sc-ff/p05/new_problem.pddl -a laostar --heuristic ff --working-dir results/blocksworld1b-2021-12-13T10:44:20.363147/f4lp-mynd-sc-ff/p05
Tool time: 0.918068 seconds
Total time: 1.345965 seconds
