INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-071.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.068s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 21 rules.
Computing model... [0.090s CPU, 0.094s wall-clock]
3957 relevant atoms
2625 auxiliary atoms
6582 final queue length
11557 total queue pushes
Completing instantiation... [0.120s CPU, 0.118s wall-clock]
Instantiating: [0.220s CPU, 0.218s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
36 uncovered facts
Choosing groups: [0.000s CPU, 0.006s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.032s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.140s CPU, 0.145s wall-clock]
3640 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
70 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.089s wall-clock]
Reordering and filtering variables...
71 of 71 variables necessary.
36 of 71 mutex groups necessary.
2450 of 2450 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.040s wall-clock]
Translator variables: 71
Translator derived variables: 0
Translator facts: 1332
Translator goal facts: 34
Translator mutex groups: 36
Translator total mutex groups size: 1296
Translator operators: 2450
Translator axioms: 0
Translator task size: 21003
Translator peak memory: 44452 KB
Writing output... [0.040s CPU, 0.037s wall-clock]
Done! [0.570s CPU, 0.642s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0596e-05s, 9852 KB] reading input...
[t=0.0152302s, 12716 KB] done reading input!
[t=0.0174448s, 13552 KB] Simplifying 9730 unary operators... done! [7350 unary operators]
[t=0.0243724s, 14344 KB] time to simplify: 0.0069617s
[t=0.0246717s, 14344 KB] Initializing additive heuristic...
[t=0.0247107s, 14344 KB] Initializing FF heuristic...
[t=0.0247659s, 14344 KB] Building successor generator...done!
[t=0.0256211s, 14344 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0256402s, 14344 KB] time for successor generation creation: 0.000794726s
[t=0.0256705s, 14344 KB] Variables: 71
[t=0.0256902s, 14344 KB] FactPairs: 1332
[t=0.0257072s, 14344 KB] Bytes per state: 32
[t=0.025791s, 14344 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.025995s, 14344 KB] New best heuristic value for ff: 67
[t=0.0260187s, 14344 KB] g=0, 1 evaluated, 0 expanded
[t=0.0260372s, 14344 KB] f = 67, 1 evaluated, 0 expanded
[t=0.0260577s, 14344 KB] Initial heuristic value for ff: 67
[t=0.0260761s, 14344 KB] pruning method: none
[t=0.0267242s, 14344 KB] f = 68, 6 evaluated, 1 expanded
[t=0.0286927s, 14344 KB] New best heuristic value for ff: 66
[t=0.0287177s, 14344 KB] g=2, 22 evaluated, 5 expanded
[t=0.0303204s, 14344 KB] f = 69, 35 evaluated, 7 expanded
[t=0.0443814s, 14344 KB] f = 70, 156 evaluated, 35 expanded
[t=0.102627s, 14344 KB] f = 71, 673 evaluated, 169 expanded
[t=0.112661s, 14344 KB] New best heuristic value for ff: 65
[t=0.112687s, 14344 KB] g=6, 763 evaluated, 187 expanded
[t=0.318113s, 14344 KB] f = 72, 2628 evaluated, 679 expanded
[t=0.31826s, 14344 KB] New best heuristic value for ff: 64
[t=0.318282s, 14344 KB] g=8, 2629 evaluated, 680 expanded
[t=1.10941s, 14344 KB] f = 73, 9962 evaluated, 2704 expanded
[t=3.89143s, 16080 KB] f = 74, 35605 evaluated, 9902 expanded
[t=13.734s, 22704 KB] f = 75, 129486 evaluated, 36409 expanded
[t=13.7347s, 22704 KB] New best heuristic value for ff: 63
[t=13.7347s, 22704 KB] g=12, 129492 evaluated, 36411 expanded
[t=47.2153s, 41576 KB] f = 76, 445726 evaluated, 128238 expanded
[t=174.61s, 115840 KB] f = 77, 1593575 evaluated, 455437 expanded
Peak memory: 194828 KB
caught signal 15 -- exiting
