INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p07/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p07/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 118 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
416 relevant atoms
287 auxiliary atoms
703 final queue length
2244 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.020s CPU, 0.021s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
36 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.030s CPU, 0.021s wall-clock]
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.008s wall-clock]
Reordering and filtering variables...
37 of 37 variables necessary.
0 of 1 mutex groups necessary.
196 of 196 operators necessary.
36 of 36 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 37
Translator derived variables: 15
Translator facts: 86
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 196
Translator axioms: 36
Translator task size: 3555
Translator peak memory: 30584 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.060s CPU, 0.065s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.466e-05s, 9844 KB] reading input...
[t=0.00224479s, 9968 KB] done reading input!
[t=0.00355644s, 10364 KB] Simplifying 1611 unary operators... done! [337 unary operators]
[t=0.00392232s, 10364 KB] time to simplify: 0.000398409s
[t=0.00397262s, 10364 KB] Initializing additive heuristic...
[t=0.00399411s, 10364 KB] Initializing FF heuristic...
[t=0.00404113s, 10364 KB] Building successor generator...done!
[t=0.00413968s, 10364 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0041583s, 10364 KB] time for successor generation creation: 4.2305e-05s
[t=0.00418031s, 10364 KB] Variables: 37
[t=0.00419831s, 10364 KB] FactPairs: 86
[t=0.00421616s, 10364 KB] Bytes per state: 8
[t=0.00430178s, 10364 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0043677s, 10364 KB] New best heuristic value for ff: 21
[t=0.00438818s, 10364 KB] g=0, 1 evaluated, 0 expanded
[t=0.00440735s, 10364 KB] f = 21, 1 evaluated, 0 expanded
[t=0.00442846s, 10364 KB] Initial heuristic value for ff: 21
[t=0.00444747s, 10364 KB] pruning method: none
[t=0.00448259s, 10364 KB] New best heuristic value for ff: 20
[t=0.00450256s, 10364 KB] g=1, 2 evaluated, 1 expanded
[t=0.00468531s, 10364 KB] New best heuristic value for ff: 19
[t=0.00470616s, 10364 KB] g=2, 22 evaluated, 2 expanded
[t=0.0048757s, 10364 KB] New best heuristic value for ff: 18
[t=0.00489609s, 10364 KB] g=3, 41 evaluated, 3 expanded
[t=0.00508679s, 10364 KB] New best heuristic value for ff: 17
[t=0.00511828s, 10364 KB] g=4, 59 evaluated, 4 expanded
[t=0.0052755s, 10364 KB] New best heuristic value for ff: 16
[t=0.00529557s, 10364 KB] g=5, 76 evaluated, 5 expanded
[t=0.00543628s, 10364 KB] New best heuristic value for ff: 15
[t=0.00545585s, 10364 KB] g=6, 92 evaluated, 6 expanded
[t=0.00559256s, 10364 KB] New best heuristic value for ff: 14
[t=0.00561574s, 10364 KB] g=7, 107 evaluated, 7 expanded
[t=0.00574215s, 10364 KB] New best heuristic value for ff: 13
[t=0.00576189s, 10364 KB] g=8, 121 evaluated, 8 expanded
[t=0.00589543s, 10364 KB] New best heuristic value for ff: 12
[t=0.00591469s, 10364 KB] g=9, 134 evaluated, 9 expanded
[t=0.00595705s, 10364 KB] New best heuristic value for ff: 11
[t=0.0059762s, 10364 KB] g=10, 137 evaluated, 10 expanded
[t=0.00608913s, 10364 KB] New best heuristic value for ff: 10
[t=0.00611449s, 10364 KB] g=11, 149 evaluated, 11 expanded
[t=0.0061707s, 10364 KB] New best heuristic value for ff: 9
[t=0.00619109s, 10364 KB] g=12, 154 evaluated, 12 expanded
[t=0.00629017s, 10364 KB] New best heuristic value for ff: 8
[t=0.00631019s, 10364 KB] g=13, 164 evaluated, 13 expanded
[t=0.00637515s, 10364 KB] New best heuristic value for ff: 7
[t=0.00639439s, 10364 KB] g=14, 171 evaluated, 14 expanded
[t=0.006474s, 10364 KB] New best heuristic value for ff: 6
[t=0.00649386s, 10364 KB] g=15, 179 evaluated, 15 expanded
[t=0.00657289s, 10364 KB] New best heuristic value for ff: 5
[t=0.00659298s, 10364 KB] g=16, 188 evaluated, 16 expanded
[t=0.00666159s, 10364 KB] New best heuristic value for ff: 4
[t=0.00668184s, 10364 KB] g=17, 194 evaluated, 17 expanded
[t=0.00676573s, 10364 KB] New best heuristic value for ff: 3
[t=0.00678497s, 10364 KB] g=18, 205 evaluated, 18 expanded
[t=0.00683646s, 10364 KB] New best heuristic value for ff: 2
[t=0.0068556s, 10364 KB] g=19, 209 evaluated, 19 expanded
[t=0.00694339s, 10364 KB] New best heuristic value for ff: 1
[t=0.00696261s, 10364 KB] g=20, 222 evaluated, 20 expanded
[t=0.00699928s, 10364 KB] New best heuristic value for ff: 0
[t=0.00701888s, 10364 KB] g=21, 224 evaluated, 21 expanded
[t=0.00703802s, 10364 KB] Solution found!
[t=0.00705771s, 10364 KB] Actual search time: 0.00260909s
board f0 p0 (1)
board f0 p1 (1)
board f0 p2 (1)
board f0 p3 (1)
board f0 p4 (1)
board f0 p5 (1)
board f0 p6 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f11 (1)
depart f11 p5 (1)
down f11 f3 (1)
depart f3 p1 (1)
up f3 f13 (1)
depart f13 p6 (1)
down f13 f5 (1)
depart f5 p2 (1)
up f5 f7 (1)
depart f7 p3 (1)
up f7 f9 (1)
depart f9 p4 (1)
[t=0.0070784s, 10364 KB] Plan length: 21 step(s).
[t=0.0070784s, 10364 KB] Plan cost: 21
[t=0.0070784s, 10364 KB] Expanded 22 state(s).
[t=0.0070784s, 10364 KB] Reopened 0 state(s).
[t=0.0070784s, 10364 KB] Evaluated 224 state(s).
[t=0.0070784s, 10364 KB] Evaluations: 224
[t=0.0070784s, 10364 KB] Generated 336 state(s).
[t=0.0070784s, 10364 KB] Dead ends: 0 state(s).
[t=0.0070784s, 10364 KB] Expanded until last jump: 0 state(s).
[t=0.0070784s, 10364 KB] Reopened until last jump: 0 state(s).
[t=0.0070784s, 10364 KB] Evaluated until last jump: 1 state(s).
[t=0.0070784s, 10364 KB] Generated until last jump: 0 state(s).
[t=0.0070784s, 10364 KB] Number of registered states: 224
[t=0.0070784s, 10364 KB] Int hash set load factor: 224/256 = 0.875
[t=0.0070784s, 10364 KB] Int hash set resizes: 8
[t=0.0070784s, 10364 KB] Search time: 0.0027774s
[t=0.0070784s, 10364 KB] Total time: 0.0070784s
Solution found.
Peak memory: 10364 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p07/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p07/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1b-elevator/domain.pddl --problem experiment-1b-elevator/p07.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) & O(served_p3) & O(served_p4) & O(served_p5) & O(served_p6) --output-domain experiment-1b-elevator/p4p-fd-ff/p07/new_domain.pddl --output-problem experiment-1b-elevator/p4p-fd-ff/p07/new_problem.pddl
Compilation time: 0.45113396644592285 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/p4p-fd-ff/p07/new_domain.pddl -p experiment-1b-elevator/p4p-fd-ff/p07/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/p4p-fd-ff/p07
Tool time: 0.259282 seconds
Total time: 0.710416 seconds
