INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-032/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-032/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 51 rules.
Computing model... [0.020s CPU, 0.009s wall-clock]
812 relevant atoms
525 auxiliary atoms
1337 final queue length
2269 total queue pushes
Completing instantiation... [0.010s CPU, 0.015s wall-clock]
Instantiating: [0.030s CPU, 0.027s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.021s wall-clock]
660 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
30 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
46 of 46 variables necessary.
16 of 31 mutex groups necessary.
450 of 450 operators necessary.
15 of 15 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 46
Translator derived variables: 15
Translator facts: 302
Translator goal facts: 1
Translator mutex groups: 16
Translator total mutex groups size: 256
Translator operators: 450
Translator axioms: 15
Translator task size: 3978
Translator peak memory: 31556 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.080s CPU, 0.080s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3022e-05s, 9844 KB] reading input...
[t=0.00287718s, 10100 KB] done reading input!
[t=0.00438239s, 10496 KB] Simplifying 1785 unary operators... done! [1365 unary operators]
[t=0.00540594s, 10760 KB] time to simplify: 0.00109411s
[t=0.00553369s, 10760 KB] Initializing additive heuristic...
[t=0.00556183s, 10760 KB] Initializing FF heuristic...
[t=0.00561832s, 10760 KB] Building successor generator...done!
[t=0.00586253s, 10760 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0058833s, 10760 KB] time for successor generation creation: 0.00018061s
[t=0.00590997s, 10760 KB] Variables: 46
[t=0.00593148s, 10760 KB] FactPairs: 302
[t=0.0059519s, 10760 KB] Bytes per state: 12
[t=0.00606261s, 10760 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00616283s, 10760 KB] New best heuristic value for ff: 28
[t=0.00618646s, 10760 KB] g=0, 1 evaluated, 0 expanded
[t=0.00620877s, 10760 KB] f = 28, 1 evaluated, 0 expanded
[t=0.00623335s, 10760 KB] Initial heuristic value for ff: 28
[t=0.00625498s, 10760 KB] pruning method: none
[t=0.00634532s, 10760 KB] f = 29, 3 evaluated, 1 expanded
[t=0.00657101s, 10760 KB] f = 30, 7 evaluated, 3 expanded
[t=0.00683073s, 10760 KB] f = 31, 13 evaluated, 7 expanded
[t=0.00733071s, 10760 KB] f = 32, 26 evaluated, 13 expanded
[t=0.00811409s, 10760 KB] f = 33, 47 evaluated, 26 expanded
[t=0.00832232s, 10760 KB] New best heuristic value for ff: 27
[t=0.00834863s, 10760 KB] g=6, 52 evaluated, 28 expanded
[t=0.0100471s, 10760 KB] f = 34, 99 evaluated, 49 expanded
[t=0.0130663s, 10760 KB] f = 35, 182 evaluated, 99 expanded
[t=0.019022s, 10760 KB] f = 36, 347 evaluated, 174 expanded
[t=0.0302039s, 10760 KB] f = 37, 661 evaluated, 342 expanded
[t=0.0478758s, 10760 KB] f = 38, 1159 evaluated, 603 expanded
[t=0.0875096s, 10760 KB] f = 39, 2293 evaluated, 1157 expanded
[t=0.155788s, 10760 KB] f = 40, 4272 evaluated, 2152 expanded
[t=0.157538s, 10760 KB] New best heuristic value for ff: 26
[t=0.157571s, 10760 KB] g=14, 4318 evaluated, 2184 expanded
[t=0.34783s, 11028 KB] f = 41, 9819 evaluated, 4416 expanded
[t=0.762853s, 11564 KB] f = 42, 21810 evaluated, 9847 expanded
[t=0.792654s, 11564 KB] New best heuristic value for ff: 25
[t=0.792727s, 11564 KB] g=16, 22683 evaluated, 10154 expanded
[t=0.793171s, 11564 KB] New best heuristic value for ff: 24
[t=0.793194s, 11564 KB] g=18, 22696 evaluated, 10156 expanded
[t=2.02186s, 13800 KB] f = 43, 58114 evaluated, 23711 expanded
[t=2.02215s, 13800 KB] New best heuristic value for ff: 23
[t=2.02218s, 13800 KB] g=20, 58119 evaluated, 23712 expanded
[t=5.22628s, 17528 KB] f = 44, 150484 evaluated, 60381 expanded
[t=5.227s, 17528 KB] New best heuristic value for ff: 22
[t=5.22703s, 17528 KB] g=22, 150502 evaluated, 60385 expanded
[t=14.615s, 28808 KB] f = 45, 419145 evaluated, 159006 expanded
[t=14.6161s, 28808 KB] New best heuristic value for ff: 21
[t=14.6162s, 28808 KB] g=24, 419172 evaluated, 159012 expanded
[t=39.1143s, 66048 KB] f = 46, 1122701 evaluated, 419009 expanded
[t=106.255s, 146924 KB] f = 47, 3046681 evaluated, 1115031 expanded
[t=281.724s, 438600 KB] f = 48, 8068296 evaluated, 2949762 expanded
[t=281.725s, 438600 KB] New best heuristic value for ff: 20
[t=281.725s, 438600 KB] g=28, 8068342 evaluated, 2949773 expanded
Peak memory: 438600 KB
caught signal 15 -- exiting
