INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p16/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p16/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.080s CPU, 0.080s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 568 rules.
Computing model... [0.090s CPU, 0.084s wall-clock]
974 relevant atoms
880 auxiliary atoms
1854 final queue length
39871 total queue pushes
Completing instantiation... [1.580s CPU, 1.586s wall-clock]
Instantiating: [1.700s CPU, 1.688s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.090s CPU, 0.098s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
34 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.104s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.054s wall-clock]
Translating task: [71.410s CPU, 71.422s wall-clock]
1264 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [2.680s CPU, 2.681s wall-clock]
Reordering and filtering variables...
50 of 50 variables necessary.
17 of 33 mutex groups necessary.
513 of 513 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.900s CPU, 0.898s wall-clock]
Translator variables: 50
Translator derived variables: 0
Translator facts: 340
Translator goal facts: 1
Translator mutex groups: 17
Translator total mutex groups size: 289
Translator operators: 513
Translator axioms: 0
Translator task size: 960026
Translator peak memory: 322072 KB
Writing output... [1.180s CPU, 1.176s wall-clock]
Done! [78.120s CPU, 78.121s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0106e-05s, 9852 KB] reading input...
[t=0.342429s, 25268 KB] done reading input!
[t=0.371421s, 39928 KB] Simplifying 218033 unary operators... done! [160193 unary operators]
[t=0.74301s, 59984 KB] time to simplify: 0.371685s
[t=0.749019s, 59984 KB] Initializing additive heuristic...
[t=0.749107s, 59984 KB] Initializing FF heuristic...
[t=0.749199s, 59984 KB] Building successor generator...done!
[t=0.749643s, 59984 KB] peak memory difference for successor generator creation: 0 KB
[t=0.749667s, 59984 KB] time for successor generation creation: 0.000356999s
[t=0.749699s, 59984 KB] Variables: 50
[t=0.749726s, 59984 KB] FactPairs: 340
[t=0.74975s, 59984 KB] Bytes per state: 16
[t=0.749887s, 59984 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.75468s, 59984 KB] New best heuristic value for ff: 31
[t=0.754734s, 59984 KB] g=0, 1 evaluated, 0 expanded
[t=0.754759s, 59984 KB] f = 31, 1 evaluated, 0 expanded
[t=0.754785s, 59984 KB] Initial heuristic value for ff: 31
[t=0.754808s, 59984 KB] pruning method: none
[t=0.80829s, 59984 KB] f = 32, 17 evaluated, 1 expanded
[t=0.832643s, 59984 KB] New best heuristic value for ff: 30
[t=0.832703s, 59984 KB] g=2, 25 evaluated, 2 expanded
[t=1.3489s, 59984 KB] New best heuristic value for ff: 29
[t=1.34899s, 59984 KB] g=2, 198 evaluated, 14 expanded
[t=1.44228s, 59984 KB] New best heuristic value for ff: 28
[t=1.44236s, 59984 KB] g=4, 229 evaluated, 16 expanded
[t=1.83346s, 59984 KB] New best heuristic value for ff: 27
[t=1.83355s, 59984 KB] g=4, 363 evaluated, 26 expanded
[t=1.91641s, 59984 KB] New best heuristic value for ff: 26
[t=1.91647s, 59984 KB] g=6, 392 evaluated, 28 expanded
[t=2.2045s, 59984 KB] New best heuristic value for ff: 25
[t=2.20458s, 59984 KB] g=6, 491 evaluated, 36 expanded
[t=2.28157s, 59984 KB] New best heuristic value for ff: 24
[t=2.28163s, 59984 KB] g=8, 518 evaluated, 38 expanded
[t=2.48439s, 59984 KB] New best heuristic value for ff: 23
[t=2.48446s, 59984 KB] g=8, 586 evaluated, 44 expanded
[t=2.55833s, 59984 KB] New best heuristic value for ff: 22
[t=2.5584s, 59984 KB] g=10, 611 evaluated, 46 expanded
[t=2.67414s, 59984 KB] New best heuristic value for ff: 21
[t=2.67421s, 59984 KB] g=10, 652 evaluated, 50 expanded
[t=2.73885s, 59984 KB] New best heuristic value for ff: 20
[t=2.73891s, 59984 KB] g=12, 675 evaluated, 52 expanded
[t=2.78955s, 59984 KB] New best heuristic value for ff: 19
[t=2.78961s, 59984 KB] g=12, 693 evaluated, 54 expanded
[t=2.84779s, 59984 KB] New best heuristic value for ff: 18
[t=2.84786s, 59984 KB] g=14, 714 evaluated, 56 expanded
[t=3.24918s, 59984 KB] New best heuristic value for ff: 17
[t=3.24925s, 59984 KB] g=15, 858 evaluated, 73 expanded
[t=3.27696s, 59984 KB] New best heuristic value for ff: 16
[t=3.27702s, 59984 KB] g=16, 868 evaluated, 74 expanded
[t=3.59722s, 59984 KB] New best heuristic value for ff: 15
[t=3.5973s, 59984 KB] g=17, 981 evaluated, 89 expanded
[t=3.62208s, 59984 KB] New best heuristic value for ff: 14
[t=3.62213s, 59984 KB] g=18, 990 evaluated, 90 expanded
[t=3.85298s, 59984 KB] New best heuristic value for ff: 13
[t=3.85305s, 59984 KB] g=19, 1075 evaluated, 103 expanded
[t=3.87433s, 59984 KB] New best heuristic value for ff: 12
[t=3.87438s, 59984 KB] g=20, 1083 evaluated, 104 expanded
[t=4.03778s, 59984 KB] New best heuristic value for ff: 11
[t=4.03786s, 59984 KB] g=21, 1144 evaluated, 115 expanded
[t=4.05527s, 59984 KB] New best heuristic value for ff: 10
[t=4.05533s, 59984 KB] g=22, 1151 evaluated, 116 expanded
[t=4.15705s, 59984 KB] New best heuristic value for ff: 9
[t=4.15711s, 59984 KB] g=23, 1192 evaluated, 125 expanded
[t=4.17s, 59984 KB] New best heuristic value for ff: 8
[t=4.17005s, 59984 KB] g=24, 1198 evaluated, 126 expanded
[t=4.22587s, 59984 KB] New best heuristic value for ff: 7
[t=4.22592s, 59984 KB] g=25, 1223 evaluated, 133 expanded
[t=4.23499s, 59984 KB] New best heuristic value for ff: 6
[t=4.23504s, 59984 KB] g=26, 1228 evaluated, 134 expanded
[t=4.25555s, 59984 KB] New best heuristic value for ff: 5
[t=4.2556s, 59984 KB] g=27, 1239 evaluated, 138 expanded
[t=4.26184s, 59984 KB] New best heuristic value for ff: 4
[t=4.26188s, 59984 KB] g=28, 1243 evaluated, 139 expanded
[t=7.61137s, 59984 KB] f = 33, 2399 evaluated, 237 expanded
[t=7.61831s, 59984 KB] New best heuristic value for ff: 2
[t=7.61836s, 59984 KB] g=30, 2404 evaluated, 241 expanded
[t=7.61961s, 59984 KB] New best heuristic value for ff: 1
[t=7.61964s, 59984 KB] g=31, 2405 evaluated, 242 expanded
[t=7.62228s, 59984 KB] New best heuristic value for ff: 0
[t=7.62231s, 59984 KB] g=32, 2408 evaluated, 243 expanded
[t=7.62233s, 59984 KB] Solution found!
[t=7.62235s, 59984 KB] Actual search time: 6.86754s
pick-up b15 (1)
stack b15 b16 (1)
pick-up b14 (1)
stack b14 b15 (1)
pick-up b13 (1)
stack b13 b14 (1)
pick-up b12 (1)
stack b12 b13 (1)
pick-up b11 (1)
stack b11 b12 (1)
pick-up b10 (1)
stack b10 b11 (1)
pick-up b9 (1)
stack b9 b10 (1)
pick-up b8 (1)
stack b8 b9 (1)
pick-up b7 (1)
stack b7 b8 (1)
pick-up b6 (1)
stack b6 b7 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q17 (1)
[t=7.62237s, 59984 KB] Plan length: 32 step(s).
[t=7.62237s, 59984 KB] Plan cost: 32
[t=7.62237s, 59984 KB] Expanded 244 state(s).
[t=7.62237s, 59984 KB] Reopened 0 state(s).
[t=7.62237s, 59984 KB] Evaluated 2408 state(s).
[t=7.62237s, 59984 KB] Evaluations: 2408
[t=7.62237s, 59984 KB] Generated 2621 state(s).
[t=7.62237s, 59984 KB] Dead ends: 0 state(s).
[t=7.62237s, 59984 KB] Expanded until last jump: 237 state(s).
[t=7.62237s, 59984 KB] Reopened until last jump: 0 state(s).
[t=7.62237s, 59984 KB] Evaluated until last jump: 2399 state(s).
[t=7.62237s, 59984 KB] Generated until last jump: 2608 state(s).
[t=7.62237s, 59984 KB] Number of registered states: 2408
[t=7.62237s, 59984 KB] Int hash set load factor: 2408/4096 = 0.587891
[t=7.62237s, 59984 KB] Int hash set resizes: 12
[t=7.62237s, 59984 KB] Search time: 6.87249s
[t=7.62237s, 59984 KB] Total time: 7.62237s
Solution found.
Peak memory: 59984 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p16/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p16/compiled_problem.pddl --search astar(ff())
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/p16.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p16/goal.ltl
Compilation time: 4.3652260303497314 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-1b-blocksworld-det/lf2f-fd-ff/p16/compiled_domain.pddl -p results/experiment-1b-blocksworld-det/lf2f-fd-ff/p16/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1b-blocksworld-det/lf2f-fd-ff/p16
Tool time: 86.023538 seconds
Total time: 90.388764 seconds
