INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p05/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p05/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 49 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
126 relevant atoms
92 auxiliary atoms
218 final queue length
341 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
Instantiating: [0.020s CPU, 0.012s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.010s CPU, 0.015s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
7 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.016s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.005s wall-clock]
120 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
4 operators removed
0 axioms removed
11 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
6 of 19 mutex groups necessary.
63 of 63 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 47
Translator goal facts: 2
Translator mutex groups: 6
Translator total mutex groups size: 36
Translator operators: 63
Translator axioms: 0
Translator task size: 624
Translator peak memory: 29184 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.042s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0772e-05s, 14128 KB] reading input...
[t=0.00053742s, 14128 KB] done reading input!
[t=0.00186036s, 14384 KB] Simplifying 255 unary operators... done! [195 unary operators]
[t=0.00215981s, 14384 KB] time to simplify: 0.000331096s
[t=0.00221045s, 14384 KB] Initializing additive heuristic...
[t=0.00223042s, 14384 KB] Initializing FF heuristic...
[t=0.00227927s, 14384 KB] Building successor generator...done!
[t=0.00239033s, 14516 KB] peak memory difference for successor generator creation: 132 KB
[t=0.00240887s, 14516 KB] time for successor generation creation: 4.8901e-05s
[t=0.00242911s, 14516 KB] Variables: 13
[t=0.00244642s, 14516 KB] FactPairs: 47
[t=0.0024624s, 14516 KB] Bytes per state: 4
[t=0.00254655s, 14516 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00261389s, 14516 KB] New best heuristic value for ff: 7
[t=0.00263415s, 14516 KB] g=0, 1 evaluated, 0 expanded
[t=0.00265108s, 14516 KB] f = 7, 1 evaluated, 0 expanded
[t=0.00267229s, 14516 KB] Initial heuristic value for ff: 7
[t=0.00268957s, 14516 KB] pruning method: none
[t=0.00274853s, 14516 KB] f = 8, 6 evaluated, 1 expanded
[t=0.00277706s, 14516 KB] New best heuristic value for ff: 6
[t=0.00279487s, 14516 KB] g=2, 7 evaluated, 2 expanded
[t=0.00286501s, 14516 KB] New best heuristic value for ff: 4
[t=0.00288404s, 14516 KB] g=3, 15 evaluated, 5 expanded
[t=0.0029291s, 14516 KB] New best heuristic value for ff: 3
[t=0.00294657s, 14516 KB] g=5, 19 evaluated, 7 expanded
[t=0.00298904s, 14516 KB] f = 9, 23 evaluated, 8 expanded
[t=0.00301323s, 14516 KB] New best heuristic value for ff: 1
[t=0.00303051s, 14516 KB] g=7, 24 evaluated, 9 expanded
[t=0.00306701s, 14516 KB] New best heuristic value for ff: 0
[t=0.00308458s, 14516 KB] g=8, 28 evaluated, 10 expanded
[t=0.00310182s, 14516 KB] Solution found!
[t=0.00311896s, 14516 KB] Actual search time: 0.000427606s
pick-up b2 (1)
trans-0 b1 b2 b3 (1)
stack b2 b3 (1)
trans-1 b1 b2 b3 (1)
pick-up b1 (1)
trans-1 b1 b2 b3 (1)
stack b1 b2 (1)
trans-2 b1 b2 b3 (1)
[t=0.00313616s, 14516 KB] Plan length: 8 step(s).
[t=0.00313616s, 14516 KB] Plan cost: 8
[t=0.00313616s, 14516 KB] Expanded 11 state(s).
[t=0.00313616s, 14516 KB] Reopened 0 state(s).
[t=0.00313616s, 14516 KB] Evaluated 28 state(s).
[t=0.00313616s, 14516 KB] Evaluations: 28
[t=0.00313616s, 14516 KB] Generated 28 state(s).
[t=0.00313616s, 14516 KB] Dead ends: 0 state(s).
[t=0.00313616s, 14516 KB] Expanded until last jump: 8 state(s).
[t=0.00313616s, 14516 KB] Reopened until last jump: 0 state(s).
[t=0.00313616s, 14516 KB] Evaluated until last jump: 23 state(s).
[t=0.00313616s, 14516 KB] Generated until last jump: 23 state(s).
[t=0.00313616s, 14516 KB] Number of registered states: 28
[t=0.00313616s, 14516 KB] Int hash set load factor: 28/32 = 0.875
[t=0.00313616s, 14516 KB] Int hash set resizes: 5
[t=0.00313616s, 14516 KB] Search time: 0.000590567s
[t=0.00313616s, 14516 KB] Total time: 0.00313616s
Solution found.
Peak memory: 14516 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p05/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p05/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d results/blocksworld1a-2021-12-13T13:08:33.445275/domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/p05.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p05/new_domain.pddl -outp results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p05/new_problem.pddl
Compilation time: 0.6747260093688965 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/fd_wrapper -d results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p05/new_domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p05/new_problem.pddl -a astar --heuristic ff --working-dir results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p05
Tool time: 0.306457 seconds
Total time: 0.981183 seconds
