INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-036/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-036/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 55 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
1022 relevant atoms
663 auxiliary atoms
1685 final queue length
2878 total queue pushes
Completing instantiation... [0.020s CPU, 0.019s wall-clock]
Instantiating: [0.030s CPU, 0.033s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.026s wall-clock]
850 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
34 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.013s wall-clock]
Reordering and filtering variables...
52 of 52 variables necessary.
18 of 35 mutex groups necessary.
578 of 578 operators necessary.
17 of 17 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.007s wall-clock]
Translator variables: 52
Translator derived variables: 17
Translator facts: 376
Translator goal facts: 1
Translator mutex groups: 18
Translator total mutex groups size: 324
Translator operators: 578
Translator axioms: 17
Translator task size: 5086
Translator peak memory: 32324 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.090s CPU, 0.099s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4131e-05s, 9844 KB] reading input...
[t=0.00341975s, 10232 KB] done reading input!
[t=0.00487443s, 10628 KB] Simplifying 2295 unary operators... done! [1751 unary operators]
[t=0.00617761s, 10892 KB] time to simplify: 0.00138627s
[t=0.00633444s, 10892 KB] Initializing additive heuristic...
[t=0.00636004s, 10892 KB] Initializing FF heuristic...
[t=0.00641853s, 10892 KB] Building successor generator...done!
[t=0.00671126s, 10892 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0067293s, 10892 KB] time for successor generation creation: 0.000234949s
[t=0.00675246s, 10892 KB] Variables: 52
[t=0.00677007s, 10892 KB] FactPairs: 376
[t=0.00678741s, 10892 KB] Bytes per state: 16
[t=0.00693305s, 10892 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00704834s, 10892 KB] New best heuristic value for ff: 33
[t=0.00706962s, 10892 KB] g=0, 1 evaluated, 0 expanded
[t=0.0070909s, 10892 KB] f = 33, 1 evaluated, 0 expanded
[t=0.00711271s, 10892 KB] Initial heuristic value for ff: 33
[t=0.00713124s, 10892 KB] pruning method: none
[t=0.00725949s, 10892 KB] f = 34, 4 evaluated, 1 expanded
[t=0.0074647s, 10892 KB] New best heuristic value for ff: 32
[t=0.00748473s, 10892 KB] g=2, 10 evaluated, 3 expanded
[t=0.00765617s, 10892 KB] f = 35, 15 evaluated, 5 expanded
[t=0.00771081s, 10892 KB] New best heuristic value for ff: 31
[t=0.0077302s, 10892 KB] g=4, 16 evaluated, 6 expanded
[t=0.00856068s, 10892 KB] f = 36, 43 evaluated, 16 expanded
[t=0.0114012s, 10892 KB] f = 37, 132 evaluated, 50 expanded
[t=0.0207134s, 10892 KB] f = 38, 342 evaluated, 135 expanded
[t=0.0221554s, 10892 KB] New best heuristic value for ff: 30
[t=0.0221847s, 10892 KB] g=8, 374 evaluated, 145 expanded
[t=0.0460912s, 10892 KB] f = 39, 906 evaluated, 355 expanded
[t=0.0462303s, 10892 KB] New best heuristic value for ff: 29
[t=0.046254s, 10892 KB] g=10, 907 evaluated, 356 expanded
[t=0.104841s, 10892 KB] f = 40, 2239 evaluated, 905 expanded
[t=0.109849s, 10892 KB] New best heuristic value for ff: 28
[t=0.109906s, 10892 KB] g=12, 2352 evaluated, 944 expanded
[t=0.262521s, 11052 KB] f = 41, 5848 evaluated, 2332 expanded
[t=0.263177s, 11052 KB] New best heuristic value for ff: 27
[t=0.263205s, 11052 KB] g=14, 5861 evaluated, 2336 expanded
[t=0.659558s, 11456 KB] f = 42, 14957 evaluated, 5984 expanded
[t=0.661009s, 11456 KB] New best heuristic value for ff: 26
[t=0.661039s, 11456 KB] g=16, 14988 evaluated, 5992 expanded
[t=1.71087s, 12652 KB] f = 43, 39100 evaluated, 15215 expanded
[t=4.35195s, 15332 KB] f = 44, 99718 evaluated, 38566 expanded
[t=11.2433s, 25420 KB] f = 45, 257060 evaluated, 97625 expanded
[t=11.2441s, 25420 KB] New best heuristic value for ff: 25
[t=11.2441s, 25420 KB] g=20, 257076 evaluated, 97630 expanded
[t=28.5695s, 43556 KB] f = 46, 653520 evaluated, 247080 expanded
[t=28.5699s, 43556 KB] New best heuristic value for ff: 24
[t=28.57s, 43556 KB] g=22, 653527 evaluated, 247082 expanded
[t=74.2496s, 122924 KB] f = 47, 1694354 evaluated, 630546 expanded
[t=74.2499s, 122924 KB] New best heuristic value for ff: 23
[t=74.25s, 122924 KB] g=24, 1694358 evaluated, 630547 expanded
[t=193.647s, 243144 KB] f = 48, 4406142 evaluated, 1626691 expanded
[t=193.648s, 243144 KB] New best heuristic value for ff: 22
[t=193.648s, 243144 KB] g=26, 4406151 evaluated, 1626693 expanded
Peak memory: 335572 KB
caught signal 15 -- exiting
