INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-059.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 18 rules.
Computing model... [0.020s CPU, 0.018s wall-clock]
1033 relevant atoms
684 auxiliary atoms
1717 final queue length
2246 total queue pushes
Completing instantiation... [0.020s CPU, 0.020s wall-clock]
Instantiating: [0.050s CPU, 0.047s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.020s wall-clock]
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
25 of 25 variables necessary.
0 of 1 mutex groups necessary.
576 of 576 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 72
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 576
Translator axioms: 0
Translator task size: 1861
Translator peak memory: 30796 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.090s CPU, 0.096s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.7723e-05s, 9844 KB] reading input...
[t=0.00273668s, 9844 KB] done reading input!
[t=0.00468808s, 10232 KB] Simplifying 588 unary operators... done! [588 unary operators]
[t=0.00511732s, 10232 KB] time to simplify: 0.000491631s
[t=0.0052059s, 10232 KB] Initializing additive heuristic...
[t=0.00524265s, 10232 KB] Initializing FF heuristic...
[t=0.00531997s, 10232 KB] Building successor generator...done!
[t=0.00561074s, 10232 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00565315s, 10232 KB] time for successor generation creation: 0.000160649s
[t=0.00569165s, 10232 KB] Variables: 25
[t=0.00572144s, 10232 KB] FactPairs: 72
[t=0.00575152s, 10232 KB] Bytes per state: 4
[t=0.00588183s, 10232 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00598044s, 10232 KB] New best heuristic value for ff: 38
[t=0.00601503s, 10232 KB] g=0, 1 evaluated, 0 expanded
[t=0.00604602s, 10232 KB] f = 38, 1 evaluated, 0 expanded
[t=0.00608011s, 10232 KB] Initial heuristic value for ff: 38
[t=0.00610967s, 10232 KB] pruning method: none
[t=0.0061662s, 10232 KB] New best heuristic value for ff: 37
[t=0.00619767s, 10232 KB] g=1, 2 evaluated, 1 expanded
[t=0.00690663s, 10232 KB] f = 39, 48 evaluated, 2 expanded
[t=0.00696934s, 10232 KB] New best heuristic value for ff: 36
[t=0.00700326s, 10232 KB] g=3, 49 evaluated, 3 expanded
[t=0.00706057s, 10232 KB] New best heuristic value for ff: 35
[t=0.00709161s, 10232 KB] g=4, 50 evaluated, 4 expanded
[t=0.00746825s, 10232 KB] New best heuristic value for ff: 34
[t=0.00750807s, 10232 KB] g=5, 73 evaluated, 6 expanded
[t=0.00758005s, 10232 KB] New best heuristic value for ff: 33
[t=0.00761263s, 10232 KB] g=6, 75 evaluated, 7 expanded
[t=0.00798957s, 10232 KB] New best heuristic value for ff: 32
[t=0.00803074s, 10232 KB] g=7, 99 evaluated, 8 expanded
[t=0.00839774s, 10232 KB] New best heuristic value for ff: 31
[t=0.00844374s, 10232 KB] g=8, 122 evaluated, 10 expanded
[t=0.00849521s, 10232 KB] New best heuristic value for ff: 30
[t=0.00852751s, 10232 KB] g=9, 123 evaluated, 11 expanded
[t=0.00892202s, 10232 KB] New best heuristic value for ff: 29
[t=0.00896462s, 10232 KB] g=10, 147 evaluated, 13 expanded
[t=0.0100514s, 10232 KB] New best heuristic value for ff: 28
[t=0.0101056s, 10232 KB] g=11, 220 evaluated, 20 expanded
[t=0.0104702s, 10232 KB] New best heuristic value for ff: 27
[t=0.0105102s, 10232 KB] g=12, 244 evaluated, 22 expanded
[t=0.0120315s, 10232 KB] New best heuristic value for ff: 26
[t=0.0121129s, 10232 KB] g=13, 341 evaluated, 31 expanded
[t=0.0125595s, 10232 KB] New best heuristic value for ff: 25
[t=0.0126105s, 10232 KB] g=14, 365 evaluated, 33 expanded
[t=0.0129838s, 10232 KB] New best heuristic value for ff: 24
[t=0.0130296s, 10232 KB] g=15, 390 evaluated, 34 expanded
[t=0.0130807s, 10232 KB] New best heuristic value for ff: 23
[t=0.0131121s, 10232 KB] g=16, 391 evaluated, 35 expanded
[t=0.013495s, 10232 KB] New best heuristic value for ff: 22
[t=0.0135405s, 10232 KB] g=17, 415 evaluated, 37 expanded
[t=0.0146393s, 10232 KB] New best heuristic value for ff: 21
[t=0.0147021s, 10232 KB] g=18, 489 evaluated, 44 expanded
[t=0.0150501s, 10232 KB] New best heuristic value for ff: 20
[t=0.0150924s, 10232 KB] g=19, 513 evaluated, 45 expanded
[t=0.0154438s, 10232 KB] New best heuristic value for ff: 19
[t=0.0155452s, 10232 KB] g=20, 537 evaluated, 47 expanded
[t=0.0159919s, 10232 KB] New best heuristic value for ff: 18
[t=0.0161265s, 10232 KB] g=21, 562 evaluated, 48 expanded
[t=0.0162011s, 10232 KB] New best heuristic value for ff: 17
[t=0.0162356s, 10232 KB] g=22, 563 evaluated, 49 expanded
[t=0.0165937s, 10232 KB] New best heuristic value for ff: 16
[t=0.0166333s, 10232 KB] g=23, 587 evaluated, 50 expanded
[t=0.0167904s, 10232 KB] New best heuristic value for ff: 15
[t=0.0168251s, 10232 KB] g=24, 597 evaluated, 51 expanded
[t=0.017059s, 10232 KB] New best heuristic value for ff: 14
[t=0.0170988s, 10232 KB] g=25, 612 evaluated, 52 expanded
[t=0.0173107s, 10232 KB] New best heuristic value for ff: 13
[t=0.0173472s, 10232 KB] g=26, 626 evaluated, 53 expanded
[t=0.0175308s, 10232 KB] New best heuristic value for ff: 12
[t=0.017579s, 10232 KB] g=27, 636 evaluated, 54 expanded
[t=0.017918s, 10232 KB] New best heuristic value for ff: 11
[t=0.0179575s, 10232 KB] g=28, 661 evaluated, 55 expanded
[t=0.0195069s, 10232 KB] New best heuristic value for ff: 10
[t=0.0195734s, 10232 KB] g=29, 780 evaluated, 64 expanded
[t=0.0202146s, 10232 KB] New best heuristic value for ff: 9
[t=0.0202633s, 10232 KB] g=30, 829 evaluated, 67 expanded
[t=0.0212484s, 10232 KB] New best heuristic value for ff: 8
[t=0.0213056s, 10232 KB] g=31, 908 evaluated, 72 expanded
[t=0.0215959s, 10232 KB] New best heuristic value for ff: 7
[t=0.0216415s, 10232 KB] g=32, 925 evaluated, 73 expanded
[t=0.0219856s, 10232 KB] New best heuristic value for ff: 6
[t=0.0220341s, 10232 KB] g=33, 951 evaluated, 74 expanded
[t=0.0223541s, 10232 KB] New best heuristic value for ff: 5
[t=0.022405s, 10232 KB] g=34, 976 evaluated, 75 expanded
[t=0.0226276s, 10232 KB] New best heuristic value for ff: 4
[t=0.0226637s, 10232 KB] g=35, 992 evaluated, 76 expanded
[t=0.0227983s, 10232 KB] New best heuristic value for ff: 3
[t=0.0228336s, 10232 KB] g=36, 1000 evaluated, 77 expanded
[t=0.0232911s, 10232 KB] New best heuristic value for ff: 2
[t=0.0233537s, 10232 KB] g=37, 1025 evaluated, 78 expanded
[t=0.0236464s, 10232 KB] New best heuristic value for ff: 1
[t=0.0236861s, 10232 KB] g=38, 1048 evaluated, 79 expanded
[t=0.0237355s, 10232 KB] New best heuristic value for ff: 0
[t=0.0237682s, 10232 KB] g=39, 1049 evaluated, 80 expanded
[t=0.0238007s, 10232 KB] Solution found!
[t=0.0238357s, 10232 KB] Actual search time: 0.0177242s
board f0 p11 (1)
up f0 f10 (1)
board f10 p7 (1)
down f10 f3 (1)
board f3 p2 (1)
board f3 p4 (1)
up f3 f11 (1)
depart f11 p11 (1)
down f11 f8 (1)
depart f8 p4 (1)
up f8 f14 (1)
board f14 p9 (1)
down f14 f12 (1)
depart f12 p9 (1)
depart f12 p2 (1)
up f12 f16 (1)
board f16 p10 (1)
board f16 p6 (1)
down f16 f5 (1)
board f5 p3 (1)
depart f5 p10 (1)
down f5 f0 (1)
depart f0 p3 (1)
up f0 f17 (1)
board f17 p0 (1)
up f17 f20 (1)
board f20 p8 (1)
down f20 f7 (1)
board f7 p5 (1)
depart f7 p8 (1)
down f7 f6 (1)
board f6 p1 (1)
depart f6 p6 (1)
depart f6 p5 (1)
up f6 f19 (1)
depart f19 p7 (1)
depart f19 p1 (1)
up f19 f23 (1)
depart f23 p0 (1)
[t=0.0238686s, 10232 KB] Plan length: 39 step(s).
[t=0.0238686s, 10232 KB] Plan cost: 39
[t=0.0238686s, 10232 KB] Expanded 81 state(s).
[t=0.0238686s, 10232 KB] Reopened 0 state(s).
[t=0.0238686s, 10232 KB] Evaluated 1049 state(s).
[t=0.0238686s, 10232 KB] Evaluations: 1049
[t=0.0238686s, 10232 KB] Generated 1935 state(s).
[t=0.0238686s, 10232 KB] Dead ends: 0 state(s).
[t=0.0238686s, 10232 KB] Expanded until last jump: 2 state(s).
[t=0.0238686s, 10232 KB] Reopened until last jump: 0 state(s).
[t=0.0238686s, 10232 KB] Evaluated until last jump: 48 state(s).
[t=0.0238686s, 10232 KB] Generated until last jump: 48 state(s).
[t=0.0238686s, 10232 KB] Number of registered states: 1049
[t=0.0238686s, 10232 KB] Int hash set load factor: 1049/2048 = 0.512207
[t=0.0238686s, 10232 KB] Int hash set resizes: 11
[t=0.0238686s, 10232 KB] Search time: 0.0179879s
[t=0.0238686s, 10232 KB] Total time: 0.0238686s
Solution found.
Peak memory: 10232 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-059.pddl --search astar(ff())
