INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p05/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p05/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.018s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 152 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
141 relevant atoms
142 auxiliary atoms
283 final queue length
1324 total queue pushes
Completing instantiation... [0.020s CPU, 0.025s wall-clock]
Instantiating: [0.040s CPU, 0.042s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.020s CPU, 0.015s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.016s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.140s CPU, 0.144s wall-clock]
120 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
6 of 11 mutex groups necessary.
51 of 51 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 50
Translator goal facts: 1
Translator mutex groups: 6
Translator total mutex groups size: 36
Translator operators: 51
Translator axioms: 0
Translator task size: 2365
Translator peak memory: 30492 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.230s CPU, 0.233s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.5579e-05s, 9852 KB] reading input...
[t=0.00124958s, 9852 KB] done reading input!
[t=0.0024497s, 10240 KB] Simplifying 674 unary operators... done! [486 unary operators]
[t=0.00310616s, 10240 KB] time to simplify: 0.000701472s
[t=0.00318518s, 10240 KB] Initializing additive heuristic...
[t=0.00320702s, 10240 KB] Initializing FF heuristic...
[t=0.00325623s, 10240 KB] Building successor generator...done!
[t=0.00334632s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00336416s, 10240 KB] time for successor generation creation: 3.6157e-05s
[t=0.003385s, 10240 KB] Variables: 15
[t=0.00340299s, 10240 KB] FactPairs: 50
[t=0.00341981s, 10240 KB] Bytes per state: 4
[t=0.00349832s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00357644s, 10240 KB] New best heuristic value for ff: 5
[t=0.00359852s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.0036164s, 10240 KB] f = 5, 1 evaluated, 0 expanded
[t=0.0036367s, 10240 KB] Initial heuristic value for ff: 5
[t=0.0036549s, 10240 KB] pruning method: none
[t=0.00374133s, 10240 KB] f = 6, 6 evaluated, 1 expanded
[t=0.00383134s, 10240 KB] New best heuristic value for ff: 4
[t=0.0038513s, 10240 KB] g=2, 12 evaluated, 3 expanded
[t=0.00393723s, 10240 KB] f = 7, 18 evaluated, 4 expanded
[t=0.00397729s, 10240 KB] New best heuristic value for ff: 2
[t=0.00399663s, 10240 KB] g=4, 20 evaluated, 5 expanded
[t=0.00404287s, 10240 KB] New best heuristic value for ff: 1
[t=0.00406194s, 10240 KB] g=5, 23 evaluated, 6 expanded
[t=0.0041194s, 10240 KB] New best heuristic value for ff: 0
[t=0.00413851s, 10240 KB] g=6, 30 evaluated, 7 expanded
[t=0.0041569s, 10240 KB] Solution found!
[t=0.00417513s, 10240 KB] Actual search time: 0.000524416s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q4 (1)
[t=0.00419994s, 10240 KB] Plan length: 6 step(s).
[t=0.00419994s, 10240 KB] Plan cost: 6
[t=0.00419994s, 10240 KB] Expanded 8 state(s).
[t=0.00419994s, 10240 KB] Reopened 0 state(s).
[t=0.00419994s, 10240 KB] Evaluated 30 state(s).
[t=0.00419994s, 10240 KB] Evaluations: 30
[t=0.00419994s, 10240 KB] Generated 31 state(s).
[t=0.00419994s, 10240 KB] Dead ends: 0 state(s).
[t=0.00419994s, 10240 KB] Expanded until last jump: 4 state(s).
[t=0.00419994s, 10240 KB] Reopened until last jump: 0 state(s).
[t=0.00419994s, 10240 KB] Evaluated until last jump: 18 state(s).
[t=0.00419994s, 10240 KB] Generated until last jump: 19 state(s).
[t=0.00419994s, 10240 KB] Number of registered states: 30
[t=0.00419994s, 10240 KB] Int hash set load factor: 30/32 = 0.9375
[t=0.00419994s, 10240 KB] Int hash set resizes: 5
[t=0.00419994s, 10240 KB] Search time: 0.000702316s
[t=0.00419994s, 10240 KB] Total time: 0.00419994s
Solution found.
Peak memory: 10240 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p05/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p05/compiled_problem.pddl --search astar(ff())
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/p05.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p05/goal.ltl
Compilation time: 0.15091586112976074 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-1a-blocksworld-det/lf2f-fd-ff/p05/compiled_domain.pddl -p results/experiment-1a-blocksworld-det/lf2f-fd-ff/p05/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1a-blocksworld-det/lf2f-fd-ff/p05
Tool time: 0.459802 seconds
Total time: 0.610718 seconds
