INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-067/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-067/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 87 rules.
Computing model... [0.040s CPU, 0.040s wall-clock]
3566 relevant atoms
2343 auxiliary atoms
5909 final queue length
10335 total queue pushes
Completing instantiation... [0.080s CPU, 0.079s wall-clock]
Instantiating: [0.120s CPU, 0.124s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.019s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.100s CPU, 0.106s wall-clock]
3234 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
66 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.050s wall-clock]
Reordering and filtering variables...
100 of 100 variables necessary.
34 of 67 mutex groups necessary.
2178 of 2178 operators necessary.
33 of 33 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.024s wall-clock]
Translator variables: 100
Translator derived variables: 33
Translator facts: 1256
Translator goal facts: 1
Translator mutex groups: 34
Translator total mutex groups size: 1156
Translator operators: 2178
Translator axioms: 33
Translator task size: 18846
Translator peak memory: 41072 KB
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.360s CPU, 0.356s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.5266e-05s, 9844 KB] reading input...
[t=0.0133439s, 12288 KB] done reading input!
[t=0.015609s, 13056 KB] Simplifying 8679 unary operators... done! [6567 unary operators]
[t=0.0217283s, 13848 KB] time to simplify: 0.00620852s
[t=0.0220641s, 13848 KB] Initializing additive heuristic...
[t=0.022095s, 13848 KB] Initializing FF heuristic...
[t=0.0221767s, 13848 KB] Building successor generator...done!
[t=0.0233363s, 13848 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0233655s, 13848 KB] time for successor generation creation: 0.00103556s
[t=0.023413s, 13848 KB] Variables: 100
[t=0.0234317s, 13848 KB] FactPairs: 1256
[t=0.0234489s, 13848 KB] Bytes per state: 36
[t=0.0235811s, 13848 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0237827s, 13848 KB] New best heuristic value for ff: 63
[t=0.0238059s, 13848 KB] g=0, 1 evaluated, 0 expanded
[t=0.0238248s, 13848 KB] f = 63, 1 evaluated, 0 expanded
[t=0.0238469s, 13848 KB] Initial heuristic value for ff: 63
[t=0.0238655s, 13848 KB] pruning method: none
[t=0.0243329s, 13848 KB] f = 64, 5 evaluated, 1 expanded
[t=0.0256565s, 13848 KB] f = 65, 17 evaluated, 4 expanded
[t=0.0300879s, 13848 KB] f = 66, 60 evaluated, 17 expanded
[t=0.0407108s, 13848 KB] f = 67, 164 evaluated, 47 expanded
[t=0.0780598s, 13848 KB] f = 68, 521 evaluated, 164 expanded
[t=0.0784793s, 13848 KB] New best heuristic value for ff: 61
[t=0.0785066s, 13848 KB] g=6, 524 evaluated, 165 expanded
[t=0.0816205s, 13848 KB] New best heuristic value for ff: 60
[t=0.0817038s, 13848 KB] g=8, 552 evaluated, 170 expanded
[t=0.187413s, 13848 KB] f = 69, 1597 evaluated, 502 expanded
[t=0.510719s, 13848 KB] f = 70, 4777 evaluated, 1573 expanded
[t=1.36952s, 14252 KB] f = 71, 13264 evaluated, 4403 expanded
[t=1.37209s, 14252 KB] New best heuristic value for ff: 59
[t=1.37214s, 14252 KB] g=12, 13288 evaluated, 4410 expanded
[t=3.95301s, 15992 KB] f = 72, 38721 evaluated, 13051 expanded
[t=11.0288s, 20420 KB] f = 73, 108341 evaluated, 36280 expanded
[t=32.2674s, 35576 KB] f = 74, 316755 evaluated, 105974 expanded
[t=32.2748s, 35576 KB] New best heuristic value for ff: 58
[t=32.2748s, 35576 KB] g=16, 316827 evaluated, 105995 expanded
[t=91.9296s, 87136 KB] f = 75, 902092 evaluated, 301163 expanded
[t=91.9318s, 87136 KB] New best heuristic value for ff: 57
[t=91.9318s, 87136 KB] g=18, 902112 evaluated, 301168 expanded
[t=271.649s, 199936 KB] f = 76, 2667165 evaluated, 877373 expanded
Peak memory: 215420 KB
caught signal 15 -- exiting
