Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 153 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
158 relevant atoms
262 auxiliary atoms
420 final queue length
516 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.016s wall-clock]
Computing fact groups...
Finding invariants...
70 initial candidates
Finding invariants: [2.520s CPU, 2.508s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [2.520s CPU, 2.513s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
128 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
7 operators removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 42
Translator goal facts: 2
Translator mutex groups: 57
Translator total mutex groups size: 290
Translator operators: 117
Translator axioms: 0
Translator task size: 1381
Translator peak memory: 22672 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [2.540s CPU, 2.545s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
