Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 123 rules.
Computing model... [0.010s CPU, 0.018s wall-clock]
1406 relevant atoms
1160 auxiliary atoms
2566 final queue length
6374 total queue pushes
Completing instantiation... [0.050s CPU, 0.059s wall-clock]
Instantiating: [0.080s CPU, 0.081s wall-clock]
Computing fact groups...
Finding invariants...
18 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
43 uncovered facts
Choosing groups: [0.010s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.090s CPU, 0.091s wall-clock]
3232 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
8 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Translator variables: 51
Translator derived variables: 26
Translator facts: 166
Translator goal facts: 2
Translator mutex groups: 9
Translator total mutex groups size: 89
Translator operators: 1105
Translator axioms: 33
Translator task size: 17374
Translator peak memory: 28044 KB
Writing output... [0.020s CPU, 0.016s wall-clock]
Done! [0.210s CPU, 0.213s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
