INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-078.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.070s CPU, 0.075s wall-clock]
4638 relevant atoms
3078 auxiliary atoms
7716 final queue length
13573 total queue pushes
Completing instantiation... [0.140s CPU, 0.131s wall-clock]
Instantiating: [0.210s CPU, 0.211s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.010s CPU, 0.006s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.037s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.170s CPU, 0.167s wall-clock]
4294 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
76 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.103s wall-clock]
Reordering and filtering variables...
77 of 77 variables necessary.
39 of 77 mutex groups necessary.
2888 of 2888 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.042s wall-clock]
Translator variables: 77
Translator derived variables: 0
Translator facts: 1560
Translator goal facts: 37
Translator mutex groups: 39
Translator total mutex groups size: 1521
Translator operators: 2888
Translator axioms: 0
Translator task size: 24741
Translator peak memory: 47244 KB
Writing output... [0.040s CPU, 0.041s wall-clock]
Done! [0.620s CPU, 0.621s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3295e-05s, 9852 KB] reading input...
[t=0.0183321s, 13416 KB] done reading input!
[t=0.020829s, 14516 KB] Simplifying 11476 unary operators... done! [8664 unary operators]
[t=0.0289393s, 15380 KB] time to simplify: 0.00814162s
[t=0.0292803s, 15380 KB] Initializing additive heuristic...
[t=0.0293225s, 15380 KB] Initializing FF heuristic...
[t=0.0293788s, 15380 KB] Building successor generator...done!
[t=0.0303567s, 15380 KB] peak memory difference for successor generator creation: 0 KB
[t=0.030376s, 15380 KB] time for successor generation creation: 0.00091833s
[t=0.0304095s, 15380 KB] Variables: 77
[t=0.0304292s, 15380 KB] FactPairs: 1560
[t=0.0304464s, 15380 KB] Bytes per state: 36
[t=0.0305345s, 15380 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0307716s, 15380 KB] New best heuristic value for ff: 75
[t=0.030795s, 15380 KB] g=0, 1 evaluated, 0 expanded
[t=0.0308135s, 15380 KB] f = 75, 1 evaluated, 0 expanded
[t=0.0308343s, 15380 KB] Initial heuristic value for ff: 75
[t=0.0308535s, 15380 KB] pruning method: none
[t=0.0316495s, 15380 KB] f = 76, 6 evaluated, 1 expanded
[t=0.0346954s, 15380 KB] New best heuristic value for ff: 74
[t=0.0347213s, 15380 KB] g=2, 26 evaluated, 6 expanded
[t=0.0359447s, 15380 KB] f = 77, 34 evaluated, 7 expanded
[t=0.0547602s, 15380 KB] f = 78, 146 evaluated, 34 expanded
[t=0.12909s, 15380 KB] f = 79, 579 evaluated, 154 expanded
[t=0.14231s, 15380 KB] New best heuristic value for ff: 73
[t=0.142333s, 15380 KB] g=6, 674 evaluated, 173 expanded
[t=0.321758s, 15380 KB] f = 80, 2081 evaluated, 577 expanded
[t=0.990948s, 15380 KB] f = 81, 7266 evaluated, 2124 expanded
[t=3.13418s, 16180 KB] f = 82, 23888 evaluated, 7186 expanded
[t=3.19085s, 16180 KB] New best heuristic value for ff: 72
[t=3.19088s, 16180 KB] g=10, 24330 evaluated, 7300 expanded
[t=10.3779s, 20068 KB] f = 83, 80097 evaluated, 24324 expanded
[t=32.9726s, 33520 KB] f = 84, 254598 evaluated, 79283 expanded
[t=109.061s, 71116 KB] f = 85, 839928 evaluated, 259433 expanded
[t=109.067s, 71116 KB] New best heuristic value for ff: 71
[t=109.067s, 71116 KB] g=14, 839975 evaluated, 259445 expanded
Peak memory: 179924 KB
caught signal 15 -- exiting
