INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-033/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-033/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 34 rules.
Computing model... [0.000s CPU, 0.008s wall-clock]
388 relevant atoms
259 auxiliary atoms
647 final queue length
816 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.020s CPU, 0.021s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
22 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
23 of 23 variables necessary.
0 of 1 mutex groups necessary.
196 of 196 operators necessary.
8 of 8 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 23
Translator derived variables: 8
Translator facts: 58
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 196
Translator axioms: 8
Translator task size: 706
Translator peak memory: 29208 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.040s CPU, 0.044s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=5.3262e-05s, 9852 KB] reading input...
[t=0.00115031s, 9852 KB] done reading input!
[t=0.00306557s, 10108 KB] Simplifying 211 unary operators... done! [211 unary operators]
[t=0.00321675s, 10108 KB] time to simplify: 0.000189024s
[t=0.00326917s, 10108 KB] Initializing additive heuristic...
[t=0.00329327s, 10108 KB] Initializing FF heuristic...
[t=0.00335054s, 10108 KB] Building successor generator...done!
[t=0.00348011s, 10244 KB] peak memory difference for successor generator creation: 136 KB
[t=0.00350094s, 10244 KB] time for successor generation creation: 5.9573e-05s
[t=0.00352659s, 10244 KB] Variables: 23
[t=0.00355018s, 10244 KB] FactPairs: 58
[t=0.0035703s, 10244 KB] Bytes per state: 4
[t=0.0036701s, 10244 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00375397s, 10244 KB] New best heuristic value for ff: 22
[t=0.00377976s, 10244 KB] g=0, 1 evaluated, 0 expanded
[t=0.00380209s, 10244 KB] f = 22, 1 evaluated, 0 expanded
[t=0.00383377s, 10244 KB] Initial heuristic value for ff: 22
[t=0.00385666s, 10244 KB] pruning method: none
[t=0.0038985s, 10244 KB] New best heuristic value for ff: 21
[t=0.00392296s, 10244 KB] g=1, 2 evaluated, 1 expanded
[t=0.00405852s, 10244 KB] New best heuristic value for ff: 20
[t=0.00408446s, 10244 KB] g=2, 16 evaluated, 2 expanded
[t=0.00420197s, 10244 KB] New best heuristic value for ff: 19
[t=0.00422647s, 10244 KB] g=3, 29 evaluated, 3 expanded
[t=0.00431066s, 10244 KB] New best heuristic value for ff: 18
[t=0.0043389s, 10244 KB] g=4, 34 evaluated, 4 expanded
[t=0.0044253s, 10244 KB] New best heuristic value for ff: 17
[t=0.00444944s, 10244 KB] g=5, 43 evaluated, 5 expanded
[t=0.00449454s, 10244 KB] New best heuristic value for ff: 16
[t=0.00451822s, 10244 KB] g=6, 45 evaluated, 6 expanded
[t=0.00466717s, 10244 KB] New best heuristic value for ff: 15
[t=0.004691s, 10244 KB] g=7, 64 evaluated, 7 expanded
[t=0.00477617s, 10244 KB] New best heuristic value for ff: 14
[t=0.00480044s, 10244 KB] g=8, 72 evaluated, 8 expanded
[t=0.00485979s, 10244 KB] New best heuristic value for ff: 13
[t=0.00488374s, 10244 KB] g=9, 76 evaluated, 9 expanded
[t=0.0050926s, 10244 KB] New best heuristic value for ff: 12
[t=0.0051174s, 10244 KB] g=10, 105 evaluated, 10 expanded
[t=0.00523621s, 10244 KB] New best heuristic value for ff: 11
[t=0.00526033s, 10244 KB] g=11, 120 evaluated, 11 expanded
[t=0.00533405s, 10244 KB] New best heuristic value for ff: 10
[t=0.0053583s, 10244 KB] g=12, 128 evaluated, 12 expanded
[t=0.00544126s, 10244 KB] New best heuristic value for ff: 9
[t=0.00546567s, 10244 KB] g=13, 134 evaluated, 13 expanded
[t=0.00555483s, 10244 KB] New best heuristic value for ff: 8
[t=0.00558042s, 10244 KB] g=14, 144 evaluated, 14 expanded
[t=0.00563701s, 10244 KB] New best heuristic value for ff: 7
[t=0.00566107s, 10244 KB] g=15, 148 evaluated, 15 expanded
[t=0.00574463s, 10244 KB] New best heuristic value for ff: 6
[t=0.00576881s, 10244 KB] g=16, 159 evaluated, 16 expanded
[t=0.00581775s, 10244 KB] New best heuristic value for ff: 5
[t=0.00584183s, 10244 KB] g=17, 162 evaluated, 17 expanded
[t=0.00592949s, 10244 KB] New best heuristic value for ff: 4
[t=0.00595331s, 10244 KB] g=18, 174 evaluated, 18 expanded
[t=0.00599791s, 10244 KB] New best heuristic value for ff: 3
[t=0.00602129s, 10244 KB] g=19, 176 evaluated, 20 expanded
[t=0.00613131s, 10244 KB] New best heuristic value for ff: 2
[t=0.00615593s, 10244 KB] g=20, 191 evaluated, 21 expanded
[t=0.00622465s, 10244 KB] New best heuristic value for ff: 1
[t=0.00624801s, 10244 KB] g=21, 200 evaluated, 22 expanded
[t=0.00630216s, 10244 KB] New best heuristic value for ff: 0
[t=0.0063252s, 10244 KB] g=22, 205 evaluated, 23 expanded
[t=0.00634844s, 10244 KB] Solution found!
[t=0.00637209s, 10244 KB] Actual search time: 0.00251372s
board f0 p1 (1)
up f0 f1 (1)
board f1 p4 (1)
up f1 f13 (1)
board f13 p2 (1)
board f13 p6 (1)
down f13 f2 (1)
board f2 p3 (1)
board f2 p5 (1)
depart f2 p2 (1)
depart f2 p1 (1)
up f2 f4 (1)
depart f4 p3 (1)
up f4 f6 (1)
depart f6 p6 (1)
up f6 f7 (1)
depart f7 p4 (1)
up f7 f9 (1)
board f9 p0 (1)
depart f9 p5 (1)
down f9 f8 (1)
depart f8 p0 (1)
[t=0.00639478s, 10244 KB] Plan length: 22 step(s).
[t=0.00639478s, 10244 KB] Plan cost: 22
[t=0.00639478s, 10244 KB] Expanded 24 state(s).
[t=0.00639478s, 10244 KB] Reopened 0 state(s).
[t=0.00639478s, 10244 KB] Evaluated 205 state(s).
[t=0.00639478s, 10244 KB] Evaluations: 205
[t=0.00639478s, 10244 KB] Generated 335 state(s).
[t=0.00639478s, 10244 KB] Dead ends: 0 state(s).
[t=0.00639478s, 10244 KB] Expanded until last jump: 0 state(s).
[t=0.00639478s, 10244 KB] Reopened until last jump: 0 state(s).
[t=0.00639478s, 10244 KB] Evaluated until last jump: 1 state(s).
[t=0.00639478s, 10244 KB] Generated until last jump: 0 state(s).
[t=0.00639478s, 10244 KB] Number of registered states: 205
[t=0.00639478s, 10244 KB] Int hash set load factor: 205/256 = 0.800781
[t=0.00639478s, 10244 KB] Int hash set resizes: 8
[t=0.00639478s, 10244 KB] Search time: 0.00272566s
[t=0.00639478s, 10244 KB] Total time: 0.00639478s
Solution found.
Peak memory: 10244 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-033/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-033/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-033.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-033/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-033/new_problem.pddl
Compilation time: 0.6584010124206543 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-033/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-033/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-033
Tool time: 0.291555 seconds
Total time: 0.949956 seconds
