INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-123.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.020s CPU, 0.015s wall-clock]
Generated 18 rules.
Computing model... [0.060s CPU, 0.063s wall-clock]
4101 relevant atoms
2725 auxiliary atoms
6826 final queue length
9227 total queue pushes
Completing instantiation... [0.080s CPU, 0.076s wall-clock]
Instantiating: [0.160s CPU, 0.161s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
50 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.090s CPU, 0.091s wall-clock]
25 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.045s wall-clock]
Reordering and filtering variables...
51 of 51 variables necessary.
0 of 1 mutex groups necessary.
2500 of 2500 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 51
Translator derived variables: 0
Translator facts: 150
Translator goal facts: 25
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2500
Translator axioms: 0
Translator task size: 7776
Translator peak memory: 36556 KB
Writing output... [0.020s CPU, 0.021s wall-clock]
Done! [0.340s CPU, 0.345s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1032e-05s, 9852 KB] reading input...
[t=0.0067002s, 10212 KB] done reading input!
[t=0.0083795s, 10608 KB] Simplifying 2525 unary operators... done! [2525 unary operators]
[t=0.00960547s, 10872 KB] time to simplify: 0.00140105s
[t=0.00985321s, 10872 KB] Initializing additive heuristic...
[t=0.00989574s, 10872 KB] Initializing FF heuristic...
[t=0.00999825s, 10872 KB] Building successor generator...done!
[t=0.0107355s, 11040 KB] peak memory difference for successor generator creation: 168 KB
[t=0.0107574s, 11040 KB] time for successor generation creation: 0.000641645s
[t=0.010811s, 11040 KB] Variables: 51
[t=0.010833s, 11040 KB] FactPairs: 150
[t=0.0108603s, 11040 KB] Bytes per state: 8
[t=0.0111969s, 11040 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0113501s, 11040 KB] New best heuristic value for ff: 78
[t=0.0113767s, 11040 KB] g=0, 1 evaluated, 0 expanded
[t=0.0113975s, 11040 KB] f = 78, 1 evaluated, 0 expanded
[t=0.01142s, 11040 KB] Initial heuristic value for ff: 78
[t=0.0114405s, 11040 KB] pruning method: none
[t=0.0115023s, 11040 KB] New best heuristic value for ff: 77
[t=0.0115253s, 11040 KB] g=1, 2 evaluated, 1 expanded
[t=0.0131803s, 11040 KB] New best heuristic value for ff: 76
[t=0.013235s, 11040 KB] g=2, 55 evaluated, 2 expanded
[t=0.014647s, 11040 KB] New best heuristic value for ff: 75
[t=0.0146994s, 11040 KB] g=3, 101 evaluated, 4 expanded
[t=0.0148754s, 11040 KB] New best heuristic value for ff: 74
[t=0.0149009s, 11040 KB] g=4, 106 evaluated, 5 expanded
[t=0.0161959s, 11040 KB] New best heuristic value for ff: 73
[t=0.0162281s, 11040 KB] g=5, 151 evaluated, 6 expanded
[t=0.0164205s, 11040 KB] New best heuristic value for ff: 72
[t=0.0164461s, 11040 KB] g=6, 157 evaluated, 7 expanded
[t=0.0182559s, 11040 KB] New best heuristic value for ff: 71
[t=0.0183664s, 11040 KB] g=7, 201 evaluated, 8 expanded
[t=0.0185303s, 11040 KB] New best heuristic value for ff: 70
[t=0.0185765s, 11040 KB] g=8, 203 evaluated, 9 expanded
[t=0.0261507s, 11040 KB] New best heuristic value for ff: 69
[t=0.026236s, 11040 KB] g=9, 405 evaluated, 14 expanded
[t=0.0373446s, 11040 KB] New best heuristic value for ff: 68
[t=0.0374228s, 11040 KB] g=10, 802 evaluated, 24 expanded
[t=0.037525s, 11040 KB] New best heuristic value for ff: 67
[t=0.037551s, 11040 KB] g=11, 804 evaluated, 25 expanded
[t=0.0436119s, 11040 KB] New best heuristic value for ff: 66
[t=0.0436879s, 11040 KB] g=12, 1006 evaluated, 30 expanded
[t=0.0550129s, 11040 KB] New best heuristic value for ff: 65
[t=0.0550975s, 11040 KB] g=13, 1354 evaluated, 40 expanded
[t=0.0615093s, 11040 KB] New best heuristic value for ff: 64
[t=0.0615885s, 11040 KB] g=14, 1556 evaluated, 45 expanded
[t=0.0731998s, 11040 KB] New best heuristic value for ff: 63
[t=0.0732769s, 11040 KB] g=15, 1904 evaluated, 54 expanded
[t=0.0791309s, 11040 KB] New best heuristic value for ff: 62
[t=0.079204s, 11040 KB] g=16, 2106 evaluated, 59 expanded
[t=0.0887206s, 11040 KB] New best heuristic value for ff: 61
[t=0.088809s, 11040 KB] g=17, 2454 evaluated, 68 expanded
[t=0.0954535s, 11040 KB] New best heuristic value for ff: 60
[t=0.0955295s, 11040 KB] g=18, 2656 evaluated, 73 expanded
[t=0.108358s, 11040 KB] New best heuristic value for ff: 59
[t=0.108445s, 11040 KB] g=19, 3053 evaluated, 82 expanded
[t=0.108547s, 11040 KB] New best heuristic value for ff: 58
[t=0.108573s, 11040 KB] g=20, 3055 evaluated, 83 expanded
[t=0.114073s, 11040 KB] New best heuristic value for ff: 57
[t=0.114143s, 11040 KB] g=21, 3257 evaluated, 88 expanded
[t=0.122973s, 11040 KB] New best heuristic value for ff: 56
[t=0.123049s, 11040 KB] g=22, 3605 evaluated, 97 expanded
[t=0.128694s, 11040 KB] New best heuristic value for ff: 55
[t=0.128765s, 11040 KB] g=23, 3807 evaluated, 102 expanded
[t=0.138693s, 11040 KB] New best heuristic value for ff: 54
[t=0.138765s, 11040 KB] g=24, 4155 evaluated, 111 expanded
[t=0.143973s, 11040 KB] New best heuristic value for ff: 53
[t=0.144038s, 11040 KB] g=25, 4359 evaluated, 116 expanded
[t=0.146842s, 11040 KB] New best heuristic value for ff: 52
[t=0.146912s, 11040 KB] g=26, 4459 evaluated, 117 expanded
[t=0.17687s, 11040 KB] New best heuristic value for ff: 51
[t=0.176948s, 11040 KB] g=27, 5609 evaluated, 152 expanded
[t=0.179417s, 11040 KB] New best heuristic value for ff: 50
[t=0.17945s, 11040 KB] g=28, 5709 evaluated, 153 expanded
[t=0.204967s, 11040 KB] New best heuristic value for ff: 49
[t=0.205038s, 11040 KB] g=29, 6709 evaluated, 181 expanded
[t=0.207534s, 11040 KB] New best heuristic value for ff: 48
[t=0.207582s, 11040 KB] g=30, 6809 evaluated, 182 expanded
[t=0.234594s, 11092 KB] New best heuristic value for ff: 47
[t=0.234663s, 11092 KB] g=31, 7909 evaluated, 214 expanded
[t=0.236992s, 11092 KB] New best heuristic value for ff: 46
[t=0.237022s, 11092 KB] g=32, 8009 evaluated, 215 expanded
[t=0.261917s, 11092 KB] New best heuristic value for ff: 45
[t=0.261979s, 11092 KB] g=33, 9061 evaluated, 245 expanded
[t=0.264302s, 11092 KB] New best heuristic value for ff: 44
[t=0.264327s, 11092 KB] g=34, 9162 evaluated, 246 expanded
[t=0.265523s, 11092 KB] New best heuristic value for ff: 43
[t=0.265552s, 11092 KB] g=35, 9213 evaluated, 247 expanded
[t=0.265669s, 11092 KB] New best heuristic value for ff: 42
[t=0.2657s, 11092 KB] g=36, 9217 evaluated, 248 expanded
[t=0.266757s, 11092 KB] New best heuristic value for ff: 41
[t=0.266781s, 11092 KB] g=37, 9263 evaluated, 249 expanded
[t=0.266859s, 11092 KB] New best heuristic value for ff: 40
[t=0.26688s, 11092 KB] g=38, 9265 evaluated, 250 expanded
[t=0.27696s, 11092 KB] New best heuristic value for ff: 39
[t=0.277032s, 11092 KB] g=39, 9663 evaluated, 265 expanded
[t=0.279398s, 11092 KB] New best heuristic value for ff: 38
[t=0.279436s, 11092 KB] g=40, 9765 evaluated, 270 expanded
[t=0.287297s, 11092 KB] New best heuristic value for ff: 37
[t=0.287328s, 11092 KB] g=41, 10113 evaluated, 282 expanded
[t=0.289627s, 11092 KB] New best heuristic value for ff: 36
[t=0.289656s, 11092 KB] g=42, 10214 evaluated, 285 expanded
[t=0.290077s, 11092 KB] New best heuristic value for ff: 35
[t=0.290099s, 11092 KB] g=43, 10232 evaluated, 286 expanded
[t=0.290847s, 11092 KB] New best heuristic value for ff: 34
[t=0.290875s, 11092 KB] g=44, 10264 evaluated, 288 expanded
[t=0.292077s, 11092 KB] New best heuristic value for ff: 33
[t=0.292104s, 11092 KB] g=45, 10316 evaluated, 291 expanded
[t=0.301156s, 11092 KB] New best heuristic value for ff: 32
[t=0.301224s, 11092 KB] g=46, 10717 evaluated, 302 expanded
[t=0.301684s, 11092 KB] New best heuristic value for ff: 31
[t=0.301716s, 11092 KB] g=47, 10735 evaluated, 303 expanded
[t=0.302583s, 11228 KB] New best heuristic value for ff: 30
[t=0.302677s, 11228 KB] g=48, 10767 evaluated, 305 expanded
[t=0.303918s, 11228 KB] New best heuristic value for ff: 29
[t=0.303943s, 11228 KB] g=49, 10820 evaluated, 308 expanded
[t=0.306282s, 11228 KB] New best heuristic value for ff: 28
[t=0.306335s, 11228 KB] g=50, 10920 evaluated, 309 expanded
[t=0.319143s, 11228 KB] New best heuristic value for ff: 27
[t=0.319202s, 11228 KB] g=51, 11488 evaluated, 326 expanded
[t=0.319937s, 11228 KB] New best heuristic value for ff: 26
[t=0.319961s, 11228 KB] g=52, 11520 evaluated, 328 expanded
[t=0.321172s, 11228 KB] New best heuristic value for ff: 25
[t=0.3212s, 11228 KB] g=53, 11573 evaluated, 331 expanded
[t=0.323611s, 11228 KB] New best heuristic value for ff: 24
[t=0.32368s, 11228 KB] g=54, 11673 evaluated, 332 expanded
[t=0.333855s, 11228 KB] New best heuristic value for ff: 23
[t=0.333927s, 11228 KB] g=55, 12121 evaluated, 346 expanded
[t=0.335131s, 11228 KB] New best heuristic value for ff: 22
[t=0.335158s, 11228 KB] g=56, 12174 evaluated, 349 expanded
[t=0.337374s, 11228 KB] New best heuristic value for ff: 21
[t=0.337405s, 11228 KB] g=57, 12274 evaluated, 350 expanded
[t=0.346126s, 11228 KB] New best heuristic value for ff: 20
[t=0.346167s, 11228 KB] g=58, 12672 evaluated, 362 expanded
[t=0.347343s, 11228 KB] New best heuristic value for ff: 19
[t=0.347368s, 11228 KB] g=59, 12725 evaluated, 365 expanded
[t=0.34953s, 11228 KB] New best heuristic value for ff: 18
[t=0.349562s, 11228 KB] g=60, 12825 evaluated, 366 expanded
[t=0.359334s, 11228 KB] New best heuristic value for ff: 17
[t=0.359401s, 11228 KB] g=61, 13223 evaluated, 378 expanded
[t=0.360573s, 11228 KB] New best heuristic value for ff: 16
[t=0.360597s, 11228 KB] g=62, 13276 evaluated, 381 expanded
[t=0.362748s, 11228 KB] New best heuristic value for ff: 15
[t=0.362779s, 11228 KB] g=63, 13376 evaluated, 382 expanded
[t=0.371304s, 11228 KB] New best heuristic value for ff: 14
[t=0.371347s, 11228 KB] g=64, 13774 evaluated, 393 expanded
[t=0.373634s, 11228 KB] New best heuristic value for ff: 13
[t=0.373677s, 11228 KB] g=65, 13877 evaluated, 398 expanded
[t=0.375813s, 11228 KB] New best heuristic value for ff: 12
[t=0.375843s, 11228 KB] g=66, 13977 evaluated, 399 expanded
[t=0.386002s, 11228 KB] New best heuristic value for ff: 11
[t=0.386069s, 11228 KB] g=67, 14427 evaluated, 414 expanded
[t=0.388168s, 11228 KB] New best heuristic value for ff: 10
[t=0.388195s, 11228 KB] g=68, 14527 evaluated, 415 expanded
Peak memory: 532232 KB
caught signal 15 -- exiting
