INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-006.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
117 relevant atoms
75 auxiliary atoms
192 final queue length
303 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
6 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
70 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
6 of 11 mutex groups necessary.
50 of 50 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 42
Translator goal facts: 4
Translator mutex groups: 6
Translator total mutex groups size: 36
Translator operators: 50
Translator axioms: 0
Translator task size: 453
Translator peak memory: 28716 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.014s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.2441e-05s, 14128 KB] reading input...
[t=0.000274789s, 14128 KB] done reading input!
[t=0.000993669s, 14384 KB] Simplifying 190 unary operators... done! [150 unary operators]
[t=0.00108817s, 14384 KB] time to simplify: 0.000111083s
[t=0.00111344s, 14384 KB] Initializing additive heuristic...
[t=0.00112471s, 14384 KB] Initializing FF heuristic...
[t=0.00115309s, 14384 KB] Building successor generator...done!
[t=0.00120363s, 14384 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00121301s, 14384 KB] time for successor generation creation: 1.9148e-05s
[t=0.00122461s, 14384 KB] Variables: 11
[t=0.00123387s, 14384 KB] FactPairs: 42
[t=0.00124298s, 14384 KB] Bytes per state: 4
[t=0.00128977s, 14384 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00132976s, 14384 KB] New best heuristic value for ff: 9
[t=0.001341s, 14384 KB] g=0, 1 evaluated, 0 expanded
[t=0.00135116s, 14384 KB] f = 9, 1 evaluated, 0 expanded
[t=0.00136331s, 14384 KB] Initial heuristic value for ff: 9
[t=0.00137325s, 14384 KB] pruning method: none
[t=0.00139209s, 14384 KB] f = 10, 2 evaluated, 1 expanded
[t=0.00140795s, 14384 KB] f = 11, 3 evaluated, 2 expanded
[t=0.00142331s, 14384 KB] f = 12, 4 evaluated, 3 expanded
[t=0.0014417s, 14384 KB] f = 13, 6 evaluated, 4 expanded
[t=0.00146429s, 14384 KB] f = 14, 9 evaluated, 6 expanded
[t=0.00149512s, 14384 KB] New best heuristic value for ff: 8
[t=0.00150549s, 14384 KB] g=6, 15 evaluated, 9 expanded
[t=0.00152443s, 14384 KB] f = 15, 17 evaluated, 10 expanded
[t=0.00157215s, 14384 KB] f = 16, 28 evaluated, 17 expanded
[t=0.00171916s, 14384 KB] f = 17, 69 evaluated, 37 expanded
[t=0.00174329s, 14384 KB] New best heuristic value for ff: 7
[t=0.00175479s, 14384 KB] g=10, 73 evaluated, 39 expanded
[t=0.00179142s, 14384 KB] New best heuristic value for ff: 6
[t=0.00180147s, 14384 KB] g=10, 81 evaluated, 43 expanded
[t=0.00183469s, 14384 KB] New best heuristic value for ff: 4
[t=0.00184466s, 14384 KB] g=12, 89 evaluated, 45 expanded
[t=0.00186295s, 14384 KB] New best heuristic value for ff: 2
[t=0.0018728s, 14384 KB] g=14, 92 evaluated, 47 expanded
[t=0.00188809s, 14384 KB] New best heuristic value for ff: 1
[t=0.00189788s, 14384 KB] g=15, 94 evaluated, 48 expanded
[t=0.00190943s, 14384 KB] New best heuristic value for ff: 0
[t=0.00191892s, 14384 KB] g=16, 95 evaluated, 49 expanded
[t=0.00192894s, 14384 KB] Solution found!
[t=0.0019391s, 14384 KB] Actual search time: 0.000564879s
unstack d e (1)
put-down d (1)
unstack e c (1)
stack e d (1)
unstack c a (1)
put-down c (1)
unstack a b (1)
put-down a (1)
unstack e d (1)
stack e a (1)
pick-up b (1)
stack b e (1)
pick-up c (1)
stack c b (1)
pick-up d (1)
stack d c (1)
[t=0.00194932s, 14384 KB] Plan length: 16 step(s).
[t=0.00194932s, 14384 KB] Plan cost: 16
[t=0.00194932s, 14384 KB] Expanded 50 state(s).
[t=0.00194932s, 14384 KB] Reopened 0 state(s).
[t=0.00194932s, 14384 KB] Evaluated 95 state(s).
[t=0.00194932s, 14384 KB] Evaluations: 95
[t=0.00194932s, 14384 KB] Generated 152 state(s).
[t=0.00194932s, 14384 KB] Dead ends: 0 state(s).
[t=0.00194932s, 14384 KB] Expanded until last jump: 37 state(s).
[t=0.00194932s, 14384 KB] Reopened until last jump: 0 state(s).
[t=0.00194932s, 14384 KB] Evaluated until last jump: 69 state(s).
[t=0.00194932s, 14384 KB] Generated until last jump: 112 state(s).
[t=0.00194932s, 14384 KB] Number of registered states: 95
[t=0.00194932s, 14384 KB] Int hash set load factor: 95/128 = 0.742188
[t=0.00194932s, 14384 KB] Int hash set resizes: 7
[t=0.00194932s, 14384 KB] Search time: 0.000660077s
[t=0.00194932s, 14384 KB] Total time: 0.00194932s
Solution found.
Peak memory: 14384 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-006.pddl --search astar(ff())
