INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p12/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p12/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 188 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
1071 relevant atoms
732 auxiliary atoms
1803 final queue length
9244 total queue pushes
Completing instantiation... [0.040s CPU, 0.041s wall-clock]
Instantiating: [0.070s CPU, 0.069s wall-clock]
Computing fact groups...
Finding invariants...
18 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.017s wall-clock]
Translating task: [0.090s CPU, 0.091s wall-clock]
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.043s wall-clock]
Reordering and filtering variables...
62 of 62 variables necessary.
0 of 1 mutex groups necessary.
576 of 576 operators necessary.
61 of 61 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.015s wall-clock]
Translator variables: 62
Translator derived variables: 25
Translator facts: 146
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 576
Translator axioms: 61
Translator task size: 15930
Translator peak memory: 36796 KB
Writing output... [0.010s CPU, 0.017s wall-clock]
Done! [0.240s CPU, 0.247s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2963e-05s, 9844 KB] reading input...
[t=0.0090442s, 10364 KB] done reading input!
[t=0.0110519s, 10976 KB] Simplifying 7561 unary operators... done! [937 unary operators]
[t=0.012476s, 11108 KB] time to simplify: 0.00148406s
[t=0.01257s, 11108 KB] Initializing additive heuristic...
[t=0.0125934s, 11108 KB] Initializing FF heuristic...
[t=0.0126559s, 11108 KB] Building successor generator...done!
[t=0.0128235s, 11108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.012842s, 11108 KB] time for successor generation creation: 0.000107001s
[t=0.0128663s, 11108 KB] Variables: 62
[t=0.0128842s, 11108 KB] FactPairs: 146
[t=0.0129018s, 11108 KB] Bytes per state: 12
[t=0.0130041s, 11108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0130797s, 11108 KB] New best heuristic value for ff: 36
[t=0.0131007s, 11108 KB] g=0, 1 evaluated, 0 expanded
[t=0.0131192s, 11108 KB] f = 36, 1 evaluated, 0 expanded
[t=0.0131401s, 11108 KB] Initial heuristic value for ff: 36
[t=0.0131602s, 11108 KB] pruning method: none
[t=0.0132036s, 11108 KB] New best heuristic value for ff: 35
[t=0.0132232s, 11108 KB] g=1, 2 evaluated, 1 expanded
[t=0.0137487s, 11108 KB] New best heuristic value for ff: 34
[t=0.0137764s, 11108 KB] g=2, 37 evaluated, 2 expanded
[t=0.0142705s, 11108 KB] New best heuristic value for ff: 33
[t=0.0142923s, 11108 KB] g=3, 71 evaluated, 3 expanded
[t=0.0147708s, 11108 KB] New best heuristic value for ff: 32
[t=0.0147926s, 11108 KB] g=4, 104 evaluated, 4 expanded
[t=0.0153137s, 11108 KB] New best heuristic value for ff: 31
[t=0.0153439s, 11108 KB] g=5, 136 evaluated, 5 expanded
[t=0.0158029s, 11108 KB] New best heuristic value for ff: 30
[t=0.0158254s, 11108 KB] g=6, 167 evaluated, 6 expanded
[t=0.0162617s, 11108 KB] New best heuristic value for ff: 29
[t=0.0162827s, 11108 KB] g=7, 197 evaluated, 7 expanded
[t=0.0167074s, 11108 KB] New best heuristic value for ff: 28
[t=0.0167294s, 11108 KB] g=8, 226 evaluated, 8 expanded
[t=0.0171345s, 11108 KB] New best heuristic value for ff: 27
[t=0.0171552s, 11108 KB] g=9, 254 evaluated, 9 expanded
[t=0.0175809s, 11108 KB] New best heuristic value for ff: 26
[t=0.0176035s, 11108 KB] g=10, 281 evaluated, 10 expanded
[t=0.0179787s, 11108 KB] New best heuristic value for ff: 25
[t=0.0179997s, 11108 KB] g=11, 307 evaluated, 11 expanded
[t=0.0183593s, 11108 KB] New best heuristic value for ff: 24
[t=0.01838s, 11108 KB] g=12, 332 evaluated, 12 expanded
[t=0.0189137s, 11108 KB] New best heuristic value for ff: 23
[t=0.0189825s, 11108 KB] g=13, 356 evaluated, 13 expanded
[t=0.0193331s, 11108 KB] New best heuristic value for ff: 22
[t=0.0193574s, 11108 KB] g=14, 379 evaluated, 14 expanded
[t=0.019438s, 11108 KB] New best heuristic value for ff: 21
[t=0.0194641s, 11108 KB] g=15, 382 evaluated, 15 expanded
[t=0.019791s, 11108 KB] New best heuristic value for ff: 20
[t=0.0198166s, 11108 KB] g=16, 404 evaluated, 16 expanded
[t=0.0199041s, 11108 KB] New best heuristic value for ff: 19
[t=0.0199246s, 11108 KB] g=17, 409 evaluated, 17 expanded
[t=0.0202171s, 11108 KB] New best heuristic value for ff: 18
[t=0.020243s, 11108 KB] g=18, 429 evaluated, 18 expanded
[t=0.0203525s, 11108 KB] New best heuristic value for ff: 17
[t=0.020374s, 11108 KB] g=19, 436 evaluated, 19 expanded
[t=0.0207119s, 11108 KB] New best heuristic value for ff: 16
[t=0.0207453s, 11108 KB] g=20, 454 evaluated, 20 expanded
[t=0.0208768s, 11108 KB] New best heuristic value for ff: 15
[t=0.0208984s, 11108 KB] g=21, 463 evaluated, 21 expanded
[t=0.0211447s, 11108 KB] New best heuristic value for ff: 14
[t=0.0211712s, 11108 KB] g=22, 479 evaluated, 22 expanded
[t=0.0213239s, 11108 KB] New best heuristic value for ff: 13
[t=0.0213454s, 11108 KB] g=23, 490 evaluated, 23 expanded
[t=0.0215592s, 11108 KB] New best heuristic value for ff: 12
[t=0.0215823s, 11108 KB] g=24, 504 evaluated, 24 expanded
[t=0.0218096s, 11108 KB] New best heuristic value for ff: 11
[t=0.0218331s, 11108 KB] g=25, 517 evaluated, 25 expanded
[t=0.0220151s, 11108 KB] New best heuristic value for ff: 10
[t=0.0220376s, 11108 KB] g=26, 529 evaluated, 26 expanded
[t=0.0222327s, 11108 KB] New best heuristic value for ff: 9
[t=0.0222554s, 11108 KB] g=27, 544 evaluated, 27 expanded
[t=0.0224273s, 11108 KB] New best heuristic value for ff: 8
[t=0.0224499s, 11108 KB] g=28, 554 evaluated, 28 expanded
[t=0.0226616s, 11108 KB] New best heuristic value for ff: 7
[t=0.0226866s, 11108 KB] g=29, 571 evaluated, 29 expanded
[t=0.0228499s, 11108 KB] New best heuristic value for ff: 6
[t=0.0228882s, 11108 KB] g=30, 579 evaluated, 30 expanded
[t=0.023117s, 11108 KB] New best heuristic value for ff: 5
[t=0.0231395s, 11108 KB] g=31, 598 evaluated, 31 expanded
[t=0.0232482s, 11108 KB] New best heuristic value for ff: 4
[t=0.0232716s, 11108 KB] g=32, 604 evaluated, 32 expanded
[t=0.0235434s, 11108 KB] New best heuristic value for ff: 3
[t=0.0235705s, 11108 KB] g=33, 625 evaluated, 33 expanded
[t=0.023663s, 11108 KB] New best heuristic value for ff: 2
[t=0.0236834s, 11108 KB] g=34, 629 evaluated, 34 expanded
[t=0.0239351s, 11108 KB] New best heuristic value for ff: 1
[t=0.0239651s, 11108 KB] g=35, 652 evaluated, 35 expanded
[t=0.0240283s, 11108 KB] New best heuristic value for ff: 0
[t=0.024049s, 11108 KB] g=36, 654 evaluated, 36 expanded
[t=0.0240749s, 11108 KB] Solution found!
[t=0.0241032s, 11108 KB] Actual search time: 0.0109499s
board f0 p0 (1)
board f0 p1 (1)
board f0 p10 (1)
board f0 p11 (1)
board f0 p2 (1)
board f0 p3 (1)
board f0 p4 (1)
board f0 p5 (1)
board f0 p6 (1)
board f0 p7 (1)
board f0 p8 (1)
board f0 p9 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f11 (1)
depart f11 p5 (1)
down f11 f3 (1)
depart f3 p1 (1)
up f3 f13 (1)
depart f13 p6 (1)
down f13 f5 (1)
depart f5 p2 (1)
up f5 f15 (1)
depart f15 p7 (1)
down f15 f7 (1)
depart f7 p3 (1)
up f7 f17 (1)
depart f17 p8 (1)
down f17 f9 (1)
depart f9 p4 (1)
up f9 f19 (1)
depart f19 p9 (1)
up f19 f21 (1)
depart f21 p10 (1)
up f21 f23 (1)
depart f23 p11 (1)
[t=0.0241326s, 11108 KB] Plan length: 36 step(s).
[t=0.0241326s, 11108 KB] Plan cost: 36
[t=0.0241326s, 11108 KB] Expanded 37 state(s).
[t=0.0241326s, 11108 KB] Reopened 0 state(s).
[t=0.0241326s, 11108 KB] Evaluated 654 state(s).
[t=0.0241326s, 11108 KB] Evaluations: 654
[t=0.0241326s, 11108 KB] Generated 996 state(s).
[t=0.0241326s, 11108 KB] Dead ends: 0 state(s).
[t=0.0241326s, 11108 KB] Expanded until last jump: 0 state(s).
[t=0.0241326s, 11108 KB] Reopened until last jump: 0 state(s).
[t=0.0241326s, 11108 KB] Evaluated until last jump: 1 state(s).
[t=0.0241326s, 11108 KB] Generated until last jump: 0 state(s).
[t=0.0241326s, 11108 KB] Number of registered states: 654
[t=0.0241326s, 11108 KB] Int hash set load factor: 654/1024 = 0.638672
[t=0.0241326s, 11108 KB] Int hash set resizes: 10
[t=0.0241326s, 11108 KB] Search time: 0.0111291s
[t=0.0241326s, 11108 KB] Total time: 0.0241326s
Solution found.
Peak memory: 11108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p12/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p12/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1b-elevator/domain.pddl --problem experiment-1b-elevator/p12.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) & O(served_p3) & O(served_p4) & O(served_p5) & O(served_p6) & O(served_p7) & O(served_p8) & O(served_p9) & O(served_p10) & O(served_p11) --output-domain experiment-1b-elevator/p4p-fd-ff/p12/new_domain.pddl --output-problem experiment-1b-elevator/p4p-fd-ff/p12/new_problem.pddl
Compilation time: 0.45824503898620605 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/p4p-fd-ff/p12/new_domain.pddl -p experiment-1b-elevator/p4p-fd-ff/p12/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/p4p-fd-ff/p12
Tool time: 0.462529 seconds
Total time: 0.920774 seconds
