Parsing...
Warning: Atom sparein(l51x1) is specified twice in initial state specification
Parsing: [0.010s CPU, 0.022s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.030s CPU, 0.020s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.050s CPU, 0.053s wall-clock]
Generated 10 rules.
Computing model... [0.150s CPU, 0.140s wall-clock]
15729 relevant atoms
7225 auxiliary atoms
22954 final queue length
27528 total queue pushes
Completing instantiation... [0.180s CPU, 0.184s wall-clock]
Instantiating: [0.410s CPU, 0.408s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.007s wall-clock]
Instantiating groups... [0.010s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
700 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.050s CPU, 0.044s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.210s CPU, 0.202s wall-clock]
3299 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.036s wall-clock]
Translator variables: 701
Translator derived variables: 0
Translator facts: 2726
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 1326
Translator operators: 3299
Translator axioms: 0
Translator task size: 32348
Translator peak memory: 39944 KB
Writing output... [0.030s CPU, 0.036s wall-clock]
Done! [0.760s CPU, 0.768s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
