INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p08/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p08/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 62 rules.
Computing model... [0.020s CPU, 0.014s wall-clock]
493 relevant atoms
340 auxiliary atoms
833 final queue length
1826 total queue pushes
Completing instantiation... [0.020s CPU, 0.019s wall-clock]
Instantiating: [0.050s CPU, 0.041s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.030s CPU, 0.025s wall-clock]
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
22 of 27 variables necessary.
0 of 1 mutex groups necessary.
256 of 256 operators necessary.
16 of 16 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 22
Translator derived variables: 7
Translator facts: 58
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 256
Translator axioms: 16
Translator task size: 2433
Translator peak memory: 30236 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.100s CPU, 0.091s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.7949e-05s, 9852 KB] reading input...
[t=0.00170491s, 9852 KB] done reading input!
[t=0.00300018s, 10240 KB] Simplifying 1043 unary operators... done! [323 unary operators]
[t=0.00328513s, 10240 KB] time to simplify: 0.000319725s
[t=0.0033387s, 10240 KB] Initializing additive heuristic...
[t=0.00336127s, 10240 KB] Initializing FF heuristic...
[t=0.00341132s, 10240 KB] Building successor generator...done!
[t=0.00352012s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00353907s, 10240 KB] time for successor generation creation: 4.9013e-05s
[t=0.00356183s, 10240 KB] Variables: 22
[t=0.00358074s, 10240 KB] FactPairs: 58
[t=0.0035995s, 10240 KB] Bytes per state: 4
[t=0.0036809s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00375047s, 10240 KB] New best heuristic value for ff: 9
[t=0.00377429s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.00379449s, 10240 KB] f = 9, 1 evaluated, 0 expanded
[t=0.00381595s, 10240 KB] Initial heuristic value for ff: 9
[t=0.00383586s, 10240 KB] pruning method: none
[t=0.00387096s, 10240 KB] New best heuristic value for ff: 8
[t=0.00389157s, 10240 KB] g=1, 2 evaluated, 1 expanded
[t=0.00406147s, 10240 KB] New best heuristic value for ff: 7
[t=0.00408403s, 10240 KB] g=2, 25 evaluated, 2 expanded
[t=0.0042417s, 10240 KB] New best heuristic value for ff: 6
[t=0.00426374s, 10240 KB] g=3, 47 evaluated, 3 expanded
[t=0.004447s, 10240 KB] New best heuristic value for ff: 5
[t=0.00446887s, 10240 KB] g=4, 73 evaluated, 4 expanded
[t=0.00458372s, 10240 KB] New best heuristic value for ff: 4
[t=0.00460454s, 10240 KB] g=5, 88 evaluated, 5 expanded
[t=0.00467577s, 10240 KB] New best heuristic value for ff: 3
[t=0.00469691s, 10240 KB] g=6, 97 evaluated, 6 expanded
[t=0.00476775s, 10240 KB] New best heuristic value for ff: 2
[t=0.00478868s, 10240 KB] g=7, 105 evaluated, 7 expanded
[t=0.00486469s, 10240 KB] New best heuristic value for ff: 1
[t=0.00488557s, 10240 KB] g=8, 116 evaluated, 8 expanded
[t=0.00494145s, 10240 KB] New best heuristic value for ff: 0
[t=0.00496182s, 10240 KB] g=9, 122 evaluated, 9 expanded
[t=0.00498157s, 10240 KB] Solution found!
[t=0.00500118s, 10240 KB] Actual search time: 0.00116378s
board f0 p0 (1)
board f0 p1 (1)
board f0 p2 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f3 (1)
depart f3 p1 (1)
up f3 f5 (1)
depart f5 p2 (1)
[t=0.00502113s, 10240 KB] Plan length: 9 step(s).
[t=0.00502113s, 10240 KB] Plan cost: 9
[t=0.00502113s, 10240 KB] Expanded 10 state(s).
[t=0.00502113s, 10240 KB] Reopened 0 state(s).
[t=0.00502113s, 10240 KB] Evaluated 122 state(s).
[t=0.00502113s, 10240 KB] Evaluations: 122
[t=0.00502113s, 10240 KB] Generated 170 state(s).
[t=0.00502113s, 10240 KB] Dead ends: 0 state(s).
[t=0.00502113s, 10240 KB] Expanded until last jump: 0 state(s).
[t=0.00502113s, 10240 KB] Reopened until last jump: 0 state(s).
[t=0.00502113s, 10240 KB] Evaluated until last jump: 1 state(s).
[t=0.00502113s, 10240 KB] Generated until last jump: 0 state(s).
[t=0.00502113s, 10240 KB] Number of registered states: 122
[t=0.00502113s, 10240 KB] Int hash set load factor: 122/128 = 0.953125
[t=0.00502113s, 10240 KB] Int hash set resizes: 7
[t=0.00502113s, 10240 KB] Search time: 0.00134097s
[t=0.00502113s, 10240 KB] Total time: 0.00502113s
Solution found.
Peak memory: 10240 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p08/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p08/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-elevator/domain.pddl --problem experiment-1a-elevator/p08.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) --output-domain experiment-1a-elevator/p4p-fd-ff/p08/new_domain.pddl --output-problem experiment-1a-elevator/p4p-fd-ff/p08/new_problem.pddl
Compilation time: 0.597689151763916 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/p4p-fd-ff/p08/new_domain.pddl -p experiment-1a-elevator/p4p-fd-ff/p08/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/p4p-fd-ff/p08
Tool time: 0.301582 seconds
Total time: 0.899271 seconds
