Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 97 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
110 relevant atoms
96 auxiliary atoms
206 final queue length
814 total queue pushes
Completing instantiation... [0.020s CPU, 0.016s wall-clock]
Instantiating: [0.030s CPU, 0.024s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.050s CPU, 0.056s wall-clock]
234 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 34
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 6
Translator operators: 25
Translator axioms: 0
Translator task size: 5381
Translator peak memory: 20368 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.090s CPU, 0.102s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS DISPROVEN!

Result: No strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.022 seconds.
Time needed for search:                             28.82 seconds.
Time needed:                                        28.842 seconds.
Total Garbage Collections: 42
Total Garbage Collection Time: 0 seconds.

Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/myND/translator-fond/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-14T01:14:57.199669/lf2f-mynd-sc-ff/p03/compiled_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-14T01:14:57.199669/lf2f-mynd-sc-ff/p03/compiled_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/workfolder/planning-with-past-code/third_party/mynd.jar /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-14T01:14:57.199669/lf2f-mynd-sc-ff/p03/output.sas -search laostar -heuristic ff
return code 4
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/ltlfond2fond/convert-finite.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-14T01:14:57.199669/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-14T01:14:57.199669/p03.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-14T01:14:57.199669/lf2f-mynd-sc-ff/p03/goal.ltl
Compilation time: 0.11655282974243164 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/mynd_wrapper -d results/experiment-1-2021-12-14T01:14:57.199669/lf2f-mynd-sc-ff/p03/compiled_domain.pddl -p results/experiment-1-2021-12-14T01:14:57.199669/lf2f-mynd-sc-ff/p03/compiled_problem.pddl -a laostar --heuristic ff --working-dir results/experiment-1-2021-12-14T01:14:57.199669/lf2f-mynd-sc-ff/p03
return code 1
