INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-094/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-094/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 113 rules.
Computing model... [0.070s CPU, 0.076s wall-clock]
6764 relevant atoms
4462 auxiliary atoms
11226 final queue length
19784 total queue pushes
Completing instantiation... [0.140s CPU, 0.144s wall-clock]
Instantiating: [0.230s CPU, 0.227s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
93 uncovered facts
Choosing groups: [0.030s CPU, 0.027s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.050s CPU, 0.052s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.210s CPU, 0.201s wall-clock]
6302 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
92 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.138s wall-clock]
Reordering and filtering variables...
139 of 139 variables necessary.
47 of 93 mutex groups necessary.
4232 of 4232 operators necessary.
46 of 46 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.049s wall-clock]
Translator variables: 139
Translator derived variables: 46
Translator facts: 2348
Translator goal facts: 1
Translator mutex groups: 47
Translator total mutex groups size: 2209
Translator operators: 4232
Translator axioms: 46
Translator task size: 36435
Translator peak memory: 52156 KB
Writing output... [0.030s CPU, 0.037s wall-clock]
Done! [0.730s CPU, 0.727s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.6457e-05s, 9844 KB] reading input...
[t=0.0283317s, 16044 KB] done reading input!
[t=0.0316236s, 17252 KB] Simplifying 16882 unary operators... done! [12742 unary operators]
[t=0.0438568s, 18784 KB] time to simplify: 0.0128813s
[t=0.0449392s, 18784 KB] Initializing additive heuristic...
[t=0.0449853s, 18784 KB] Initializing FF heuristic...
[t=0.0450734s, 18784 KB] Building successor generator...done!
[t=0.0468434s, 18784 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0468686s, 18784 KB] time for successor generation creation: 0.00168647s
[t=0.0469353s, 18784 KB] Variables: 139
[t=0.0469571s, 18784 KB] FactPairs: 2348
[t=0.0469776s, 18784 KB] Bytes per state: 48
[t=0.0471224s, 18784 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0474569s, 18784 KB] New best heuristic value for ff: 90
[t=0.0474874s, 18784 KB] g=0, 1 evaluated, 0 expanded
[t=0.0475099s, 18784 KB] f = 90, 1 evaluated, 0 expanded
[t=0.047536s, 18784 KB] Initial heuristic value for ff: 90
[t=0.0475583s, 18784 KB] pruning method: none
[t=0.0482234s, 18784 KB] f = 91, 3 evaluated, 1 expanded
[t=0.0496866s, 18784 KB] f = 92, 7 evaluated, 3 expanded
[t=0.0518274s, 18784 KB] f = 93, 13 evaluated, 7 expanded
[t=0.0570817s, 18784 KB] f = 94, 28 evaluated, 13 expanded
[t=0.0668397s, 18784 KB] f = 95, 56 evaluated, 28 expanded
[t=0.093158s, 18784 KB] f = 96, 131 evaluated, 56 expanded
[t=0.142553s, 18784 KB] f = 97, 273 evaluated, 131 expanded
[t=0.147241s, 18784 KB] New best heuristic value for ff: 89
[t=0.147318s, 18784 KB] g=8, 286 evaluated, 137 expanded
[t=0.269564s, 18784 KB] f = 98, 626 evaluated, 274 expanded
[t=0.502342s, 18784 KB] f = 99, 1296 evaluated, 617 expanded
[t=1.0585s, 18784 KB] f = 100, 2886 evaluated, 1297 expanded
[t=2.16227s, 18784 KB] f = 101, 6062 evaluated, 2831 expanded
[t=4.63303s, 18784 KB] f = 102, 13180 evaluated, 5917 expanded
[t=4.64803s, 18784 KB] New best heuristic value for ff: 88
[t=4.64811s, 18784 KB] g=14, 13223 evaluated, 5933 expanded
[t=10.0194s, 19720 KB] f = 103, 28796 evaluated, 13037 expanded
[t=20.9931s, 23040 KB] f = 104, 60387 evaluated, 27556 expanded
[t=46.4991s, 28660 KB] f = 105, 134154 evaluated, 59497 expanded
[t=97.9711s, 40940 KB] f = 106, 282932 evaluated, 127644 expanded
[t=237.02s, 73024 KB] f = 107, 687513 evaluated, 282326 expanded
Peak memory: 85552 KB
caught signal 15 -- exiting
