INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-022.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
221 relevant atoms
145 auxiliary atoms
366 final queue length
447 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.010s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
0 of 1 mutex groups necessary.
100 of 100 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 30
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 100
Translator axioms: 0
Translator task size: 356
Translator peak memory: 28696 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.021s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3249e-05s, 9852 KB] reading input...
[t=0.000437494s, 9852 KB] done reading input!
[t=0.00164601s, 10108 KB] Simplifying 105 unary operators... done! [105 unary operators]
[t=0.00172969s, 10108 KB] time to simplify: 0.000114216s
[t=0.00176876s, 10108 KB] Initializing additive heuristic...
[t=0.00179006s, 10108 KB] Initializing FF heuristic...
[t=0.00183951s, 10108 KB] Building successor generator...done!
[t=0.00193123s, 10108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00195121s, 10108 KB] time for successor generation creation: 2.963e-05s
[t=0.00198076s, 10108 KB] Variables: 11
[t=0.00200484s, 10108 KB] FactPairs: 30
[t=0.00202387s, 10108 KB] Bytes per state: 4
[t=0.00210979s, 10108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00218073s, 10108 KB] New best heuristic value for ff: 16
[t=0.00220446s, 10108 KB] g=0, 1 evaluated, 0 expanded
[t=0.00222379s, 10108 KB] f = 16, 1 evaluated, 0 expanded
[t=0.00224617s, 10108 KB] Initial heuristic value for ff: 16
[t=0.00226612s, 10108 KB] pruning method: none
[t=0.00229785s, 10108 KB] New best heuristic value for ff: 15
[t=0.00231839s, 10108 KB] g=1, 2 evaluated, 1 expanded
[t=0.00242019s, 10108 KB] f = 17, 20 evaluated, 2 expanded
[t=0.00244866s, 10108 KB] New best heuristic value for ff: 14
[t=0.00246881s, 10108 KB] g=3, 21 evaluated, 3 expanded
[t=0.00253543s, 10108 KB] New best heuristic value for ff: 13
[t=0.00255624s, 10108 KB] g=4, 32 evaluated, 4 expanded
[t=0.00258783s, 10108 KB] New best heuristic value for ff: 12
[t=0.00260801s, 10108 KB] g=5, 33 evaluated, 5 expanded
[t=0.00266906s, 10108 KB] New best heuristic value for ff: 11
[t=0.00268966s, 10108 KB] g=6, 43 evaluated, 6 expanded
[t=0.00276443s, 10108 KB] New best heuristic value for ff: 10
[t=0.00278537s, 10108 KB] g=7, 55 evaluated, 11 expanded
[t=0.00285288s, 10108 KB] New best heuristic value for ff: 9
[t=0.00287359s, 10108 KB] g=8, 65 evaluated, 12 expanded
[t=0.00293887s, 10108 KB] New best heuristic value for ff: 8
[t=0.00295959s, 10108 KB] g=9, 77 evaluated, 13 expanded
[t=0.00299477s, 10108 KB] New best heuristic value for ff: 7
[t=0.00301515s, 10108 KB] g=10, 81 evaluated, 14 expanded
[t=0.00306456s, 10108 KB] New best heuristic value for ff: 6
[t=0.00308625s, 10108 KB] g=11, 88 evaluated, 17 expanded
[t=0.00312303s, 10108 KB] New best heuristic value for ff: 5
[t=0.00314298s, 10108 KB] g=12, 92 evaluated, 18 expanded
[t=0.00318581s, 10108 KB] New best heuristic value for ff: 4
[t=0.00320615s, 10108 KB] g=13, 98 evaluated, 19 expanded
[t=0.00323929s, 10108 KB] New best heuristic value for ff: 3
[t=0.00325933s, 10108 KB] g=14, 102 evaluated, 20 expanded
[t=0.00330041s, 10108 KB] New best heuristic value for ff: 2
[t=0.00332029s, 10108 KB] g=15, 108 evaluated, 22 expanded
[t=0.00335777s, 10108 KB] New best heuristic value for ff: 1
[t=0.00337744s, 10108 KB] g=16, 113 evaluated, 23 expanded
[t=0.0034131s, 10108 KB] New best heuristic value for ff: 0
[t=0.00343285s, 10108 KB] g=17, 118 evaluated, 24 expanded
[t=0.00345224s, 10108 KB] Solution found!
[t=0.00347268s, 10108 KB] Actual search time: 0.00120546s
board f0 p0 (1)
up f0 f1 (1)
board f1 p4 (1)
depart f1 p0 (1)
up f1 f5 (1)
board f5 p3 (1)
down f5 f0 (1)
depart f0 p4 (1)
depart f0 p3 (1)
up f0 f6 (1)
board f6 p2 (1)
down f6 f3 (1)
depart f3 p2 (1)
up f3 f9 (1)
board f9 p1 (1)
down f9 f4 (1)
depart f4 p1 (1)
[t=0.00349274s, 10108 KB] Plan length: 17 step(s).
[t=0.00349274s, 10108 KB] Plan cost: 17
[t=0.00349274s, 10108 KB] Expanded 25 state(s).
[t=0.00349274s, 10108 KB] Reopened 0 state(s).
[t=0.00349274s, 10108 KB] Evaluated 118 state(s).
[t=0.00349274s, 10108 KB] Evaluations: 118
[t=0.00349274s, 10108 KB] Generated 240 state(s).
[t=0.00349274s, 10108 KB] Dead ends: 0 state(s).
[t=0.00349274s, 10108 KB] Expanded until last jump: 2 state(s).
[t=0.00349274s, 10108 KB] Reopened until last jump: 0 state(s).
[t=0.00349274s, 10108 KB] Evaluated until last jump: 20 state(s).
[t=0.00349274s, 10108 KB] Generated until last jump: 20 state(s).
[t=0.00349274s, 10108 KB] Number of registered states: 118
[t=0.00349274s, 10108 KB] Int hash set load factor: 118/128 = 0.921875
[t=0.00349274s, 10108 KB] Int hash set resizes: 7
[t=0.00349274s, 10108 KB] Search time: 0.00138377s
[t=0.00349274s, 10108 KB] Total time: 0.00349274s
Solution found.
Peak memory: 10108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-022.pddl --search astar(ff())
