INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-149/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-149/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.020s CPU, 0.013s wall-clock]
Generated 80 rules.
Computing model... [0.040s CPU, 0.055s wall-clock]
5793 relevant atoms
3870 auxiliary atoms
9663 final queue length
13144 total queue pushes
Completing instantiation... [0.080s CPU, 0.072s wall-clock]
Instantiating: [0.140s CPU, 0.147s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
91 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.060s CPU, 0.064s wall-clock]
30 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.034s wall-clock]
Reordering and filtering variables...
92 of 92 variables necessary.
0 of 1 mutex groups necessary.
3600 of 3600 operators necessary.
31 of 31 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 92
Translator derived variables: 31
Translator facts: 242
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3600
Translator axioms: 31
Translator task size: 11286
Translator peak memory: 38732 KB
Writing output... [0.020s CPU, 0.015s wall-clock]
Done! [0.290s CPU, 0.286s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.7519e-05s, 9844 KB] reading input...
[t=0.00846471s, 10440 KB] done reading input!
[t=0.010186s, 10972 KB] Simplifying 3661 unary operators... done! [3661 unary operators]
[t=0.011579s, 11236 KB] time to simplify: 0.00152435s
[t=0.0117616s, 11236 KB] Initializing additive heuristic...
[t=0.0117868s, 11236 KB] Initializing FF heuristic...
[t=0.0119451s, 11236 KB] Building successor generator...done!
[t=0.0125055s, 11236 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0125249s, 11236 KB] time for successor generation creation: 0.000486657s
[t=0.0125692s, 11236 KB] Variables: 92
[t=0.0125875s, 11236 KB] FactPairs: 242
[t=0.0126053s, 11236 KB] Bytes per state: 16
[t=0.0127174s, 11236 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0128315s, 11236 KB] New best heuristic value for ff: 100
[t=0.0128539s, 11236 KB] g=0, 1 evaluated, 0 expanded
[t=0.0128729s, 11236 KB] f = 100, 1 evaluated, 0 expanded
[t=0.0128943s, 11236 KB] Initial heuristic value for ff: 100
[t=0.0129134s, 11236 KB] pruning method: none
[t=0.0149185s, 11236 KB] f = 101, 60 evaluated, 1 expanded
[t=0.0149836s, 11236 KB] New best heuristic value for ff: 99
[t=0.0150045s, 11236 KB] g=2, 61 evaluated, 2 expanded
[t=0.0193749s, 11236 KB] New best heuristic value for ff: 98
[t=0.0194283s, 11236 KB] g=3, 182 evaluated, 9 expanded
[t=0.0214633s, 11236 KB] New best heuristic value for ff: 97
[t=0.0214926s, 11236 KB] g=4, 241 evaluated, 11 expanded
[t=0.0258194s, 11236 KB] New best heuristic value for ff: 96
[t=0.0258679s, 11236 KB] g=5, 362 evaluated, 18 expanded
[t=0.0279308s, 11236 KB] New best heuristic value for ff: 95
[t=0.0279667s, 11236 KB] g=6, 421 evaluated, 20 expanded
[t=0.0323812s, 11236 KB] New best heuristic value for ff: 94
[t=0.0324251s, 11236 KB] g=7, 542 evaluated, 28 expanded
[t=0.0344414s, 11236 KB] New best heuristic value for ff: 93
[t=0.0344679s, 11236 KB] g=8, 601 evaluated, 30 expanded
[t=0.0388232s, 11236 KB] New best heuristic value for ff: 92
[t=0.0388662s, 11236 KB] g=9, 722 evaluated, 38 expanded
[t=0.0409282s, 11236 KB] New best heuristic value for ff: 91
[t=0.0409664s, 11236 KB] g=10, 781 evaluated, 40 expanded
[t=0.0453509s, 11236 KB] New best heuristic value for ff: 90
[t=0.0453904s, 11236 KB] g=11, 903 evaluated, 48 expanded
[t=0.0536288s, 11236 KB] New best heuristic value for ff: 89
[t=0.0536945s, 11236 KB] g=12, 1141 evaluated, 55 expanded
[t=0.0580857s, 11236 KB] New best heuristic value for ff: 88
[t=0.0581365s, 11236 KB] g=13, 1263 evaluated, 63 expanded
[t=0.0662054s, 11236 KB] New best heuristic value for ff: 87
[t=0.0662712s, 11236 KB] g=14, 1503 evaluated, 69 expanded
[t=0.0683043s, 11236 KB] New best heuristic value for ff: 86
[t=0.0683408s, 11236 KB] g=15, 1562 evaluated, 71 expanded
[t=0.0725925s, 11236 KB] New best heuristic value for ff: 85
[t=0.0726266s, 11236 KB] g=16, 1683 evaluated, 78 expanded
[t=0.0746015s, 11236 KB] New best heuristic value for ff: 84
[t=0.0746274s, 11236 KB] g=17, 1742 evaluated, 80 expanded
[t=0.0808601s, 11236 KB] New best heuristic value for ff: 83
[t=0.0808955s, 11236 KB] g=18, 1923 evaluated, 89 expanded
[t=0.0830284s, 11236 KB] New best heuristic value for ff: 82
[t=0.0830548s, 11236 KB] g=19, 1982 evaluated, 91 expanded
[t=0.0892941s, 11236 KB] New best heuristic value for ff: 81
[t=0.089335s, 11236 KB] g=20, 2164 evaluated, 100 expanded
[t=0.0972348s, 11236 KB] New best heuristic value for ff: 80
[t=0.0972708s, 11236 KB] g=21, 2402 evaluated, 108 expanded
[t=0.101986s, 11236 KB] New best heuristic value for ff: 79
[t=0.102046s, 11236 KB] g=22, 2524 evaluated, 115 expanded
[t=0.113432s, 11236 KB] New best heuristic value for ff: 78
[t=0.113512s, 11236 KB] g=23, 2826 evaluated, 124 expanded
[t=0.115517s, 11236 KB] New best heuristic value for ff: 77
[t=0.115559s, 11236 KB] g=24, 2886 evaluated, 125 expanded
[t=0.11762s, 11236 KB] New best heuristic value for ff: 76
[t=0.117665s, 11236 KB] g=25, 2945 evaluated, 127 expanded
[t=0.121949s, 11236 KB] New best heuristic value for ff: 75
[t=0.121997s, 11236 KB] g=26, 3068 evaluated, 134 expanded
[t=0.125892s, 11236 KB] New best heuristic value for ff: 74
[t=0.125934s, 11236 KB] g=27, 3188 evaluated, 135 expanded
[t=0.143788s, 11236 KB] New best heuristic value for ff: 73
[t=0.143862s, 11236 KB] g=28, 3728 evaluated, 155 expanded
[t=0.147726s, 11236 KB] New best heuristic value for ff: 72
[t=0.147767s, 11236 KB] g=29, 3848 evaluated, 156 expanded
[t=0.165863s, 11236 KB] New best heuristic value for ff: 71
[t=0.165943s, 11236 KB] g=30, 4388 evaluated, 177 expanded
[t=0.169814s, 11236 KB] New best heuristic value for ff: 70
[t=0.16986s, 11236 KB] g=31, 4508 evaluated, 178 expanded
[t=0.187923s, 11236 KB] New best heuristic value for ff: 69
[t=0.18802s, 11236 KB] g=32, 5048 evaluated, 199 expanded
[t=0.191912s, 11236 KB] New best heuristic value for ff: 68
[t=0.191961s, 11236 KB] g=33, 5168 evaluated, 200 expanded
[t=0.207601s, 11236 KB] New best heuristic value for ff: 67
[t=0.207684s, 11236 KB] g=34, 5648 evaluated, 216 expanded
[t=0.211511s, 11236 KB] New best heuristic value for ff: 66
[t=0.21156s, 11236 KB] g=35, 5768 evaluated, 217 expanded
[t=0.230818s, 11236 KB] New best heuristic value for ff: 65
[t=0.230911s, 11236 KB] g=36, 6366 evaluated, 236 expanded
[t=0.238603s, 11236 KB] New best heuristic value for ff: 64
[t=0.238674s, 11236 KB] g=37, 6608 evaluated, 242 expanded
[t=0.258671s, 11372 KB] New best heuristic value for ff: 63
[t=0.258789s, 11372 KB] g=38, 7206 evaluated, 261 expanded
[t=0.267261s, 11372 KB] New best heuristic value for ff: 62
[t=0.267349s, 11372 KB] g=39, 7448 evaluated, 267 expanded
[t=0.286537s, 11372 KB] New best heuristic value for ff: 61
[t=0.286618s, 11372 KB] g=40, 8046 evaluated, 286 expanded
[t=0.292329s, 11372 KB] New best heuristic value for ff: 60
[t=0.292386s, 11372 KB] g=41, 8225 evaluated, 292 expanded
[t=0.296332s, 11372 KB] New best heuristic value for ff: 59
[t=0.296379s, 11372 KB] g=42, 8346 evaluated, 296 expanded
[t=0.305929s, 11372 KB] New best heuristic value for ff: 58
[t=0.306004s, 11372 KB] g=43, 8648 evaluated, 303 expanded
[t=0.32323s, 11508 KB] New best heuristic value for ff: 57
[t=0.323344s, 11508 KB] g=44, 9186 evaluated, 320 expanded
[t=0.331287s, 11508 KB] New best heuristic value for ff: 56
[t=0.331393s, 11508 KB] g=45, 9428 evaluated, 325 expanded
[t=0.350358s, 11508 KB] New best heuristic value for ff: 55
[t=0.350447s, 11508 KB] g=46, 10026 evaluated, 345 expanded
[t=0.357987s, 11508 KB] New best heuristic value for ff: 54
[t=0.358054s, 11508 KB] g=47, 10268 evaluated, 350 expanded
[t=0.376967s, 11508 KB] New best heuristic value for ff: 53
[t=0.377059s, 11508 KB] g=48, 10866 evaluated, 370 expanded
[t=0.384563s, 11508 KB] New best heuristic value for ff: 52
[t=0.384625s, 11508 KB] g=49, 11108 evaluated, 375 expanded
[t=0.409182s, 11508 KB] New best heuristic value for ff: 51
[t=0.409281s, 11508 KB] g=50, 11886 evaluated, 400 expanded
[t=0.416754s, 11508 KB] New best heuristic value for ff: 50
[t=0.416826s, 11508 KB] g=51, 12128 evaluated, 405 expanded
[t=0.431798s, 11636 KB] New best heuristic value for ff: 49
[t=0.431904s, 11636 KB] g=52, 12609 evaluated, 420 expanded
[t=0.433738s, 11636 KB] New best heuristic value for ff: 48
[t=0.433764s, 11636 KB] g=53, 12668 evaluated, 422 expanded
[t=0.437889s, 11636 KB] New best heuristic value for ff: 47
[t=0.437971s, 11636 KB] g=54, 12789 evaluated, 426 expanded
[t=0.446011s, 11636 KB] New best heuristic value for ff: 46
[t=0.446114s, 11636 KB] g=55, 13031 evaluated, 431 expanded
[t=0.465172s, 11636 KB] New best heuristic value for ff: 45
[t=0.465275s, 11636 KB] g=56, 13629 evaluated, 452 expanded
[t=0.472604s, 11636 KB] New best heuristic value for ff: 44
[t=0.472675s, 11636 KB] g=57, 13871 evaluated, 457 expanded
[t=0.488373s, 11888 KB] New best heuristic value for ff: 43
[t=0.488462s, 11888 KB] g=58, 14349 evaluated, 471 expanded
[t=0.495711s, 11888 KB] New best heuristic value for ff: 42
[t=0.495768s, 11888 KB] g=59, 14591 evaluated, 476 expanded
[t=0.512934s, 11888 KB] New best heuristic value for ff: 41
[t=0.513035s, 11888 KB] g=60, 15132 evaluated, 492 expanded
[t=0.514886s, 11888 KB] New best heuristic value for ff: 40
[t=0.514914s, 11888 KB] g=61, 15191 evaluated, 494 expanded
[t=0.518889s, 11888 KB] New best heuristic value for ff: 39
[t=0.518981s, 11888 KB] g=62, 15312 evaluated, 498 expanded
[t=0.526666s, 11888 KB] New best heuristic value for ff: 38
[t=0.52676s, 11888 KB] g=63, 15554 evaluated, 503 expanded
[t=0.539363s, 11888 KB] New best heuristic value for ff: 37
[t=0.539439s, 11888 KB] g=64, 15972 evaluated, 514 expanded
[t=0.541317s, 11888 KB] New best heuristic value for ff: 36
[t=0.541348s, 11888 KB] g=65, 16033 evaluated, 515 expanded
[t=0.541403s, 11888 KB] New best heuristic value for ff: 35
[t=0.541427s, 11888 KB] g=66, 16034 evaluated, 516 expanded
[t=0.543246s, 11888 KB] New best heuristic value for ff: 34
[t=0.543284s, 11888 KB] g=67, 16093 evaluated, 518 expanded
[t=0.546973s, 11888 KB] New best heuristic value for ff: 33
[t=0.547002s, 11888 KB] g=68, 16214 evaluated, 522 expanded
[t=0.554191s, 11888 KB] New best heuristic value for ff: 32
[t=0.554246s, 11888 KB] g=69, 16458 evaluated, 527 expanded
[t=0.556065s, 11888 KB] New best heuristic value for ff: 31
[t=0.556099s, 11888 KB] g=70, 16519 evaluated, 528 expanded
[t=0.556153s, 11888 KB] New best heuristic value for ff: 30
[t=0.556172s, 11888 KB] g=71, 16520 evaluated, 529 expanded
[t=0.557928s, 11888 KB] New best heuristic value for ff: 29
[t=0.557952s, 11888 KB] g=72, 16579 evaluated, 530 expanded
[t=0.55806s, 11888 KB] New best heuristic value for ff: 28
[t=0.55808s, 11888 KB] g=73, 16582 evaluated, 531 expanded
[t=0.560003s, 11888 KB] New best heuristic value for ff: 27
[t=0.560074s, 11888 KB] g=74, 16639 evaluated, 533 expanded
[t=0.56206s, 11888 KB] New best heuristic value for ff: 26
[t=0.56213s, 11888 KB] g=75, 16700 evaluated, 534 expanded
[t=0.567785s, 11888 KB] New best heuristic value for ff: 25
[t=0.567861s, 11888 KB] g=76, 16879 evaluated, 543 expanded
[t=0.569721s, 11888 KB] New best heuristic value for ff: 24
[t=0.569759s, 11888 KB] g=77, 16940 evaluated, 544 expanded
[t=0.575434s, 11888 KB] New best heuristic value for ff: 23
[t=0.57549s, 11888 KB] g=78, 17129 evaluated, 552 expanded
[t=0.576995s, 11888 KB] New best heuristic value for ff: 22
[t=0.577023s, 11888 KB] g=79, 17180 evaluated, 554 expanded
[t=0.578802s, 11888 KB] New best heuristic value for ff: 21
[t=0.578828s, 11888 KB] g=80, 17241 evaluated, 555 expanded
[t=0.584307s, 11888 KB] New best heuristic value for ff: 20
[t=0.584376s, 11888 KB] g=81, 17425 evaluated, 563 expanded
[t=0.586015s, 11888 KB] New best heuristic value for ff: 19
[t=0.586041s, 11888 KB] g=82, 17481 evaluated, 564 expanded
[t=0.586389s, 11888 KB] New best heuristic value for ff: 18
[t=0.586409s, 11888 KB] g=83, 17493 evaluated, 565 expanded
[t=0.587768s, 11888 KB] New best heuristic value for ff: 17
[t=0.587795s, 11888 KB] g=84, 17541 evaluated, 566 expanded
[t=0.58953s, 11888 KB] New best heuristic value for ff: 16
[t=0.589554s, 11888 KB] g=85, 17602 evaluated, 567 expanded
[t=0.59473s, 11888 KB] New best heuristic value for ff: 15
[t=0.594782s, 11888 KB] g=86, 17781 evaluated, 575 expanded
[t=0.596527s, 11888 KB] New best heuristic value for ff: 14
[t=0.596552s, 11888 KB] g=87, 17842 evaluated, 576 expanded
[t=0.601623s, 11888 KB] New best heuristic value for ff: 13
[t=0.601671s, 11888 KB] g=88, 18021 evaluated, 583 expanded
[t=0.603408s, 11888 KB] New best heuristic value for ff: 12
[t=0.603432s, 11888 KB] g=89, 18082 evaluated, 584 expanded
[t=0.60849s, 11888 KB] New best heuristic value for ff: 11
[t=0.608527s, 11888 KB] g=90, 18261 evaluated, 591 expanded
[t=0.610254s, 11888 KB] New best heuristic value for ff: 10
[t=0.61028s, 11888 KB] g=91, 18322 evaluated, 592 expanded
[t=0.615225s, 11888 KB] New best heuristic value for ff: 9
[t=0.615274s, 11888 KB] g=92, 18501 evaluated, 598 expanded
[t=0.616977s, 11888 KB] New best heuristic value for ff: 8
[t=0.617005s, 11888 KB] g=93, 18562 evaluated, 599 expanded
[t=0.623639s, 11888 KB] New best heuristic value for ff: 7
[t=0.623683s, 11888 KB] g=94, 18804 evaluated, 605 expanded
Peak memory: 530264 KB
caught signal 15 -- exiting
