INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-065/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-065/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 46 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
1186 relevant atoms
793 auxiliary atoms
1979 final queue length
2604 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
Instantiating: [0.030s CPU, 0.028s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
40 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
13 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
0 of 1 mutex groups necessary.
676 of 676 operators necessary.
14 of 14 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 41
Translator derived variables: 14
Translator facts: 106
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 676
Translator axioms: 14
Translator task size: 2242
Translator peak memory: 31064 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.060s CPU, 0.059s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.6635e-05s, 9844 KB] reading input...
[t=0.0018644s, 9968 KB] done reading input!
[t=0.00312546s, 10232 KB] Simplifying 703 unary operators... done! [703 unary operators]
[t=0.0034235s, 10364 KB] time to simplify: 0.000339337s
[t=0.00348376s, 10364 KB] Initializing additive heuristic...
[t=0.0035045s, 10364 KB] Initializing FF heuristic...
[t=0.00355213s, 10364 KB] Building successor generator...done!
[t=0.00370165s, 10364 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00372049s, 10364 KB] time for successor generation creation: 9.0155e-05s
[t=0.00374458s, 10364 KB] Variables: 41
[t=0.00379538s, 10364 KB] FactPairs: 106
[t=0.00382354s, 10364 KB] Bytes per state: 8
[t=0.00391935s, 10364 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00399932s, 10364 KB] New best heuristic value for ff: 41
[t=0.00402061s, 10364 KB] g=0, 1 evaluated, 0 expanded
[t=0.00403961s, 10364 KB] f = 41, 1 evaluated, 0 expanded
[t=0.0040614s, 10364 KB] Initial heuristic value for ff: 41
[t=0.00408036s, 10364 KB] pruning method: none
[t=0.00411938s, 10364 KB] New best heuristic value for ff: 40
[t=0.00413908s, 10364 KB] g=1, 2 evaluated, 1 expanded
[t=0.00445303s, 10364 KB] New best heuristic value for ff: 39
[t=0.00447505s, 10364 KB] g=2, 29 evaluated, 2 expanded
[t=0.00474527s, 10364 KB] New best heuristic value for ff: 38
[t=0.00476711s, 10364 KB] g=3, 53 evaluated, 3 expanded
[t=0.00483439s, 10364 KB] New best heuristic value for ff: 37
[t=0.00485521s, 10364 KB] g=4, 56 evaluated, 4 expanded
[t=0.00516945s, 10364 KB] New best heuristic value for ff: 36
[t=0.00519101s, 10364 KB] g=5, 83 evaluated, 5 expanded
[t=0.00550176s, 10364 KB] New best heuristic value for ff: 35
[t=0.0055227s, 10364 KB] g=6, 111 evaluated, 6 expanded
[t=0.0058116s, 10364 KB] New best heuristic value for ff: 34
[t=0.00583372s, 10364 KB] g=7, 134 evaluated, 8 expanded
[t=0.00589952s, 10364 KB] New best heuristic value for ff: 33
[t=0.00591924s, 10364 KB] g=8, 137 evaluated, 9 expanded
[t=0.00619762s, 10364 KB] New best heuristic value for ff: 32
[t=0.00622424s, 10364 KB] g=9, 160 evaluated, 10 expanded
[t=0.00656943s, 10364 KB] New best heuristic value for ff: 31
[t=0.00659088s, 10364 KB] g=10, 191 evaluated, 13 expanded
[t=0.00683584s, 10364 KB] New best heuristic value for ff: 30
[t=0.00685775s, 10364 KB] g=11, 212 evaluated, 14 expanded
[t=0.00749519s, 10364 KB] New best heuristic value for ff: 29
[t=0.00752088s, 10364 KB] g=12, 267 evaluated, 19 expanded
[t=0.00782306s, 10364 KB] New best heuristic value for ff: 28
[t=0.00785619s, 10364 KB] g=13, 290 evaluated, 20 expanded
[t=0.00905081s, 10364 KB] New best heuristic value for ff: 27
[t=0.00908187s, 10364 KB] g=14, 404 evaluated, 29 expanded
[t=0.00925866s, 10364 KB] New best heuristic value for ff: 26
[t=0.00927998s, 10364 KB] g=15, 420 evaluated, 30 expanded
[t=0.00958113s, 10364 KB] New best heuristic value for ff: 25
[t=0.009607s, 10364 KB] g=16, 447 evaluated, 31 expanded
[t=0.00972532s, 10364 KB] New best heuristic value for ff: 24
[t=0.0097458s, 10364 KB] g=17, 457 evaluated, 32 expanded
[t=0.00993095s, 10364 KB] New best heuristic value for ff: 23
[t=0.00995869s, 10364 KB] g=18, 473 evaluated, 33 expanded
[t=0.0105757s, 10364 KB] New best heuristic value for ff: 22
[t=0.0105988s, 10364 KB] g=19, 528 evaluated, 38 expanded
[t=0.0108443s, 10364 KB] New best heuristic value for ff: 21
[t=0.010865s, 10364 KB] g=20, 551 evaluated, 39 expanded
[t=0.0116495s, 10364 KB] New best heuristic value for ff: 20
[t=0.0116732s, 10364 KB] g=21, 630 evaluated, 44 expanded
[t=0.011829s, 10364 KB] New best heuristic value for ff: 19
[t=0.0118547s, 10364 KB] g=22, 642 evaluated, 45 expanded
[t=0.0120256s, 10364 KB] New best heuristic value for ff: 18
[t=0.0120505s, 10364 KB] g=23, 656 evaluated, 46 expanded
[t=0.0128159s, 10364 KB] New best heuristic value for ff: 17
[t=0.012839s, 10364 KB] g=24, 735 evaluated, 51 expanded
[t=0.0128889s, 10364 KB] New best heuristic value for ff: 16
[t=0.0129088s, 10364 KB] g=25, 738 evaluated, 52 expanded
[t=0.0131489s, 10364 KB] New best heuristic value for ff: 15
[t=0.0131698s, 10364 KB] g=26, 761 evaluated, 53 expanded
[t=0.0134251s, 10364 KB] New best heuristic value for ff: 14
[t=0.0134456s, 10364 KB] g=27, 788 evaluated, 54 expanded
[t=0.0135931s, 10364 KB] New best heuristic value for ff: 13
[t=0.0136137s, 10364 KB] g=28, 803 evaluated, 55 expanded
[t=0.0137575s, 10364 KB] New best heuristic value for ff: 12
[t=0.0137776s, 10364 KB] g=29, 814 evaluated, 57 expanded
[t=0.0139299s, 10364 KB] New best heuristic value for ff: 11
[t=0.0139544s, 10364 KB] g=30, 830 evaluated, 58 expanded
[t=0.0140753s, 10364 KB] New best heuristic value for ff: 10
[t=0.0140955s, 10364 KB] g=31, 840 evaluated, 60 expanded
[t=0.014618s, 10364 KB] New best heuristic value for ff: 9
[t=0.0146398s, 10364 KB] g=32, 895 evaluated, 65 expanded
[t=0.0150984s, 10364 KB] New best heuristic value for ff: 8
[t=0.0151199s, 10364 KB] g=33, 947 evaluated, 66 expanded
[t=0.0151841s, 10364 KB] New best heuristic value for ff: 7
[t=0.0152037s, 10364 KB] g=34, 952 evaluated, 67 expanded
[t=0.0153925s, 10364 KB] New best heuristic value for ff: 6
[t=0.0154137s, 10364 KB] g=35, 973 evaluated, 68 expanded
[t=0.0156679s, 10364 KB] New best heuristic value for ff: 5
[t=0.0156883s, 10364 KB] g=36, 1000 evaluated, 69 expanded
[t=0.0158761s, 10364 KB] New best heuristic value for ff: 4
[t=0.015908s, 10364 KB] g=37, 1017 evaluated, 70 expanded
[t=0.0161178s, 10364 KB] New best heuristic value for ff: 3
[t=0.0161389s, 10364 KB] g=38, 1026 evaluated, 71 expanded
[t=0.0163212s, 10364 KB] New best heuristic value for ff: 2
[t=0.0163411s, 10364 KB] g=39, 1047 evaluated, 72 expanded
[t=0.0164153s, 10364 KB] New best heuristic value for ff: 1
[t=0.0164349s, 10364 KB] g=40, 1052 evaluated, 73 expanded
[t=0.0166549s, 10364 KB] New best heuristic value for ff: 0
[t=0.0166746s, 10364 KB] g=41, 1079 evaluated, 74 expanded
[t=0.0166939s, 10364 KB] Solution found!
[t=0.0167149s, 10364 KB] Actual search time: 0.0126331s
board f0 p5 (1)
up f0 f10 (1)
board f10 p11 (1)
board f10 p2 (1)
board f10 p3 (1)
down f10 f3 (1)
board f3 p12 (1)
up f3 f12 (1)
depart f12 p5 (1)
down f12 f5 (1)
board f5 p0 (1)
up f5 f21 (1)
board f21 p9 (1)
down f21 f17 (1)
board f17 p4 (1)
depart f17 p9 (1)
down f17 f6 (1)
board f6 p10 (1)
up f6 f19 (1)
depart f19 p4 (1)
depart f19 p3 (1)
down f19 f7 (1)
board f7 p8 (1)
depart f7 p0 (1)
down f7 f2 (1)
depart f2 p8 (1)
depart f2 p12 (1)
up f2 f24 (1)
depart f24 p11 (1)
down f24 f9 (1)
board f9 p6 (1)
board f9 p7 (1)
depart f9 p10 (1)
down f9 f4 (1)
board f4 p1 (1)
depart f4 p7 (1)
up f4 f22 (1)
depart f22 p6 (1)
down f22 f8 (1)
depart f8 p2 (1)
depart f8 p1 (1)
[t=0.0167361s, 10364 KB] Plan length: 41 step(s).
[t=0.0167361s, 10364 KB] Plan cost: 41
[t=0.0167361s, 10364 KB] Expanded 75 state(s).
[t=0.0167361s, 10364 KB] Reopened 0 state(s).
[t=0.0167361s, 10364 KB] Evaluated 1079 state(s).
[t=0.0167361s, 10364 KB] Evaluations: 1079
[t=0.0167361s, 10364 KB] Generated 1932 state(s).
[t=0.0167361s, 10364 KB] Dead ends: 0 state(s).
[t=0.0167361s, 10364 KB] Expanded until last jump: 0 state(s).
[t=0.0167361s, 10364 KB] Reopened until last jump: 0 state(s).
[t=0.0167361s, 10364 KB] Evaluated until last jump: 1 state(s).
[t=0.0167361s, 10364 KB] Generated until last jump: 0 state(s).
[t=0.0167361s, 10364 KB] Number of registered states: 1079
[t=0.0167361s, 10364 KB] Int hash set load factor: 1079/2048 = 0.526855
[t=0.0167361s, 10364 KB] Int hash set resizes: 11
[t=0.0167361s, 10364 KB] Search time: 0.0128174s
[t=0.0167361s, 10364 KB] Total time: 0.0167361s
Solution found.
Peak memory: 10364 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-065/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-065/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-065.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-065/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-065/new_problem.pddl
Compilation time: 0.4412879943847656 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-065/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-065/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-065
Tool time: 0.257671 seconds
Total time: 0.698959 seconds
