INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p17/new_domain.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p17/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 53 rules.
Computing model... [0.010s CPU, 0.013s wall-clock]
1004 relevant atoms
671 auxiliary atoms
1675 final queue length
4106 total queue pushes
Completing instantiation... [0.030s CPU, 0.026s wall-clock]
Instantiating: [0.050s CPU, 0.042s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.042s wall-clock]
850 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 axioms removed
34 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
43 of 43 variables necessary.
18 of 35 mutex groups necessary.
578 of 578 operators necessary.
47 of 47 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 43
Translator derived variables: 6
Translator facts: 358
Translator goal facts: 1
Translator mutex groups: 18
Translator total mutex groups size: 324
Translator operators: 578
Translator axioms: 47
Translator task size: 7419
Translator peak memory: 33352 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.140s CPU, 0.135s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.306e-05s, 9844 KB] reading input...
[t=0.00464382s, 10364 KB] done reading input!
[t=0.00628474s, 10944 KB] Simplifying 3481 unary operators... done! [2393 unary operators]
[t=0.00867041s, 11208 KB] time to simplify: 0.00249932s
[t=0.00887547s, 11208 KB] Initializing additive heuristic...
[t=0.00890294s, 11208 KB] Initializing FF heuristic...
[t=0.00896729s, 11208 KB] Building successor generator...done!
[t=0.00927495s, 11208 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00929316s, 11208 KB] time for successor generation creation: 0.000247785s
[t=0.00931797s, 11208 KB] Variables: 43
[t=0.00933532s, 11208 KB] FactPairs: 358
[t=0.00935241s, 11208 KB] Bytes per state: 16
[t=0.00946092s, 11208 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00954891s, 11208 KB] New best heuristic value for ff: 4
[t=0.00956855s, 11208 KB] g=0, 1 evaluated, 0 expanded
[t=0.00958673s, 11208 KB] f = 4, 1 evaluated, 0 expanded
[t=0.00960755s, 11208 KB] Initial heuristic value for ff: 4
[t=0.00962767s, 11208 KB] pruning method: none
[t=0.0101902s, 11208 KB] f = 5, 18 evaluated, 1 expanded
[t=0.0109894s, 11208 KB] New best heuristic value for ff: 3
[t=0.0110139s, 11208 KB] g=2, 44 evaluated, 3 expanded
[t=0.0112269s, 11208 KB] New best heuristic value for ff: 1
[t=0.0112481s, 11208 KB] g=3, 51 evaluated, 4 expanded
[t=0.0118333s, 11208 KB] New best heuristic value for ff: 0
[t=0.0118567s, 11208 KB] g=4, 76 evaluated, 5 expanded
[t=0.0120324s, 11208 KB] Solution found!
[t=0.0120526s, 11208 KB] Actual search time: 0.00242342s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
[t=0.0120779s, 11208 KB] Plan length: 4 step(s).
[t=0.0120779s, 11208 KB] Plan cost: 4
[t=0.0120779s, 11208 KB] Expanded 6 state(s).
[t=0.0120779s, 11208 KB] Reopened 0 state(s).
[t=0.0120779s, 11208 KB] Evaluated 82 state(s).
[t=0.0120779s, 11208 KB] Evaluations: 82
[t=0.0120779s, 11208 KB] Generated 83 state(s).
[t=0.0120779s, 11208 KB] Dead ends: 0 state(s).
[t=0.0120779s, 11208 KB] Expanded until last jump: 1 state(s).
[t=0.0120779s, 11208 KB] Reopened until last jump: 0 state(s).
[t=0.0120779s, 11208 KB] Evaluated until last jump: 18 state(s).
[t=0.0120779s, 11208 KB] Generated until last jump: 17 state(s).
[t=0.0120779s, 11208 KB] Number of registered states: 82
[t=0.0120779s, 11208 KB] Int hash set load factor: 82/128 = 0.640625
[t=0.0120779s, 11208 KB] Int hash set resizes: 7
[t=0.0120779s, 11208 KB] Search time: 0.00261794s
[t=0.0120779s, 11208 KB] Total time: 0.0120779s
Solution found.
Peak memory: 11208 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p17/new_domain.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p17/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-blocksworld-det/domain.pddl --problem experiment-1a-blocksworld-det/p17.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain experiment-1a-blocksworld-det/p4p-fd-ff/p17/new_domain.pddl --output-problem experiment-1a-blocksworld-det/p4p-fd-ff/p17/new_problem.pddl
Compilation time: 0.4330768585205078 seconds
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-blocksworld-det/p4p-fd-ff/p17/new_domain.pddl -p experiment-1a-blocksworld-det/p4p-fd-ff/p17/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-blocksworld-det/p4p-fd-ff/p17
Tool time: 0.338281 seconds
Total time: 0.771358 seconds
