Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 76 rules.
Computing model... [0.260s CPU, 0.259s wall-clock]
17771 relevant atoms
11792 auxiliary atoms
29563 final queue length
82031 total queue pushes
Completing instantiation... [1.370s CPU, 1.376s wall-clock]
Instantiating: [1.640s CPU, 1.647s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.010s CPU, 0.012s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
22 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.017s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.063s wall-clock]
Translating task: [1.940s CPU, 1.944s wall-clock]
48820 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
2 operators removed
21 propositions removed
Detecting unreachable propositions: [0.260s CPU, 0.255s wall-clock]
Translator variables: 43
Translator derived variables: 0
Translator facts: 487
Translator goal facts: 2
Translator mutex groups: 29
Translator total mutex groups size: 481
Translator operators: 16465
Translator axioms: 0
Translator task size: 255346
Translator peak memory: 131044 KB
Writing output... [0.250s CPU, 0.256s wall-clock]
Done! [4.190s CPU, 4.200s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    1.245 seconds.
Time needed for search:                             21.818 seconds.
Time needed:                                        23.063 seconds.
Total Garbage Collections: 6
Total Garbage Collection Time: 1 seconds.

Out of 2030 nodes, 115 are proven
Number of node expansions: 329
Policy entries: 10
Number of sensing applications in policy: 0
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p20/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p20/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/planning-for-past-temporal-goals/third_party/mynd.jar /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p20/output.sas -search laostar -heuristic ff
Running command:  fond4ltlfpltlf -d experiment-1a-blocksworld-nondet/domain.pddl -p experiment-1a-blocksworld-nondet/p20.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p20/new_domain.pddl -outp experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p20/new_problem.pddl
Compilation time: 0.7266359329223633 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p20/new_domain.pddl -p experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p20/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p20
Tool time: 29.002014 seconds
Total time: 29.72865 seconds
