Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 73 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
60 relevant atoms
52 auxiliary atoms
112 final queue length
260 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.007s wall-clock]
54 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 10
Translator derived variables: 0
Translator facts: 21
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 3
Translator operators: 10
Translator axioms: 0
Translator task size: 1100
Translator peak memory: 18832 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.020s CPU, 0.022s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.021 seconds.
Time needed for search:                             0.015 seconds.
Time needed:                                        0.036 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 54 nodes, 14 are proven
Number of node expansions: 17
Policy entries: 11
Number of sensing applications in policy: 0
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/myND/translator-fond/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-14T01:14:57.199669/lf2f-mynd-sc-ff/p02/compiled_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-14T01:14:57.199669/lf2f-mynd-sc-ff/p02/compiled_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/workfolder/planning-with-past-code/third_party/mynd.jar /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-14T01:14:57.199669/lf2f-mynd-sc-ff/p02/output.sas -search laostar -heuristic ff
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/ltlfond2fond/convert-finite.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-14T01:14:57.199669/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-14T01:14:57.199669/p02.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-14T01:14:57.199669/lf2f-mynd-sc-ff/p02/goal.ltl
Compilation time: 0.1913619041442871 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/mynd_wrapper -d results/experiment-1-2021-12-14T01:14:57.199669/lf2f-mynd-sc-ff/p02/compiled_domain.pddl -p results/experiment-1-2021-12-14T01:14:57.199669/lf2f-mynd-sc-ff/p02/compiled_problem.pddl -a laostar --heuristic ff --working-dir results/experiment-1-2021-12-14T01:14:57.199669/lf2f-mynd-sc-ff/p02
Tool time: 0.506836 seconds
Total time: 0.698198 seconds
