INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-022/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-022/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 43 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
464 relevant atoms
297 auxiliary atoms
761 final queue length
1270 total queue pushes
Completing instantiation... [0.000s CPU, 0.009s wall-clock]
Instantiating: [0.010s CPU, 0.017s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
352 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
22 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
34 of 34 variables necessary.
12 of 23 mutex groups necessary.
242 of 242 operators necessary.
11 of 11 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 34
Translator derived variables: 11
Translator facts: 178
Translator goal facts: 1
Translator mutex groups: 12
Translator total mutex groups size: 144
Translator operators: 242
Translator axioms: 11
Translator task size: 2170
Translator peak memory: 30460 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.050s CPU, 0.050s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3024e-05s, 9844 KB] reading input...
[t=0.00153429s, 9968 KB] done reading input!
[t=0.00282521s, 10364 KB] Simplifying 957 unary operators... done! [737 unary operators]
[t=0.00339501s, 10364 KB] time to simplify: 0.000616492s
[t=0.0034778s, 10364 KB] Initializing additive heuristic...
[t=0.0035021s, 10364 KB] Initializing FF heuristic...
[t=0.00354988s, 10364 KB] Building successor generator...done!
[t=0.0037253s, 10364 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00374296s, 10364 KB] time for successor generation creation: 0.00011925s
[t=0.00376458s, 10364 KB] Variables: 34
[t=0.00378155s, 10364 KB] FactPairs: 178
[t=0.00379849s, 10364 KB] Bytes per state: 12
[t=0.00388666s, 10364 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00396168s, 10364 KB] New best heuristic value for ff: 19
[t=0.00398133s, 10364 KB] g=0, 1 evaluated, 0 expanded
[t=0.0039996s, 10364 KB] f = 19, 1 evaluated, 0 expanded
[t=0.00402045s, 10364 KB] Initial heuristic value for ff: 19
[t=0.00403859s, 10364 KB] pruning method: none
[t=0.00411995s, 10364 KB] f = 20, 4 evaluated, 1 expanded
[t=0.00421188s, 10364 KB] New best heuristic value for ff: 18
[t=0.00423209s, 10364 KB] g=2, 8 evaluated, 3 expanded
[t=0.00432594s, 10364 KB] f = 21, 13 evaluated, 4 expanded
[t=0.00465682s, 10364 KB] f = 22, 34 evaluated, 12 expanded
[t=0.00550044s, 10364 KB] f = 23, 87 evaluated, 33 expanded
[t=0.00557595s, 10364 KB] New best heuristic value for ff: 17
[t=0.00559735s, 10364 KB] g=6, 90 evaluated, 34 expanded
[t=0.00571834s, 10364 KB] New best heuristic value for ff: 16
[t=0.00573846s, 10364 KB] g=6, 97 evaluated, 36 expanded
[t=0.00588317s, 10364 KB] New best heuristic value for ff: 15
[t=0.00590202s, 10364 KB] g=8, 106 evaluated, 38 expanded
[t=0.00600561s, 10364 KB] New best heuristic value for ff: 14
[t=0.0060244s, 10364 KB] g=8, 112 evaluated, 40 expanded
[t=0.00614327s, 10364 KB] New best heuristic value for ff: 13
[t=0.00616866s, 10364 KB] g=10, 119 evaluated, 42 expanded
[t=0.00791147s, 10364 KB] f = 24, 225 evaluated, 93 expanded
[t=0.0122053s, 10364 KB] f = 25, 506 evaluated, 214 expanded
[t=0.0210584s, 10364 KB] f = 26, 1098 evaluated, 476 expanded
[t=0.0401296s, 10500 KB] f = 27, 2380 evaluated, 1052 expanded
[t=0.0790175s, 10500 KB] f = 28, 4989 evaluated, 2256 expanded
[t=0.0791525s, 10500 KB] New best heuristic value for ff: 12
[t=0.0791773s, 10500 KB] g=16, 4990 evaluated, 2257 expanded
[t=0.159734s, 10768 KB] f = 29, 10378 evaluated, 4633 expanded
[t=0.160867s, 10768 KB] New best heuristic value for ff: 11
[t=0.160899s, 10768 KB] g=18, 10448 evaluated, 4657 expanded
[t=0.161151s, 10768 KB] New best heuristic value for ff: 10
[t=0.161171s, 10768 KB] g=18, 10465 evaluated, 4661 expanded
[t=0.161299s, 10768 KB] New best heuristic value for ff: 9
[t=0.161318s, 10768 KB] g=20, 10473 evaluated, 4663 expanded
[t=0.161531s, 10768 KB] New best heuristic value for ff: 8
[t=0.161552s, 10768 KB] g=20, 10487 evaluated, 4667 expanded
[t=0.161637s, 10768 KB] New best heuristic value for ff: 7
[t=0.161655s, 10768 KB] g=22, 10492 evaluated, 4669 expanded
[t=0.161743s, 10768 KB] New best heuristic value for ff: 6
[t=0.161763s, 10768 KB] g=22, 10497 evaluated, 4671 expanded
[t=0.161825s, 10768 KB] New best heuristic value for ff: 4
[t=0.161843s, 10768 KB] g=24, 10501 evaluated, 4673 expanded
[t=0.344261s, 11304 KB] f = 30, 22949 evaluated, 10034 expanded
[t=0.762462s, 12508 KB] f = 31, 51478 evaluated, 21737 expanded
[t=1.81141s, 17092 KB] f = 32, 121371 evaluated, 49819 expanded
[t=1.96177s, 17092 KB] New best heuristic value for ff: 3
[t=1.96188s, 17092 KB] g=28, 131631 evaluated, 54186 expanded
[t=4.37293s, 24268 KB] f = 33, 293446 evaluated, 118592 expanded
[t=4.37317s, 24268 KB] New best heuristic value for ff: 2
[t=4.3732s, 24268 KB] g=30, 293457 evaluated, 118599 expanded
[t=4.37322s, 24268 KB] New best heuristic value for ff: 1
[t=4.37324s, 24268 KB] g=31, 293458 evaluated, 118600 expanded
[t=4.37327s, 24268 KB] New best heuristic value for ff: 0
[t=4.37328s, 24268 KB] g=32, 293459 evaluated, 118601 expanded
[t=4.3733s, 24268 KB] Solution found!
[t=4.37332s, 24268 KB] Actual search time: 4.36928s
unstack c e (1)
put-down c (1)
unstack b g (1)
put-down b (1)
unstack g h (1)
stack g c (1)
pick-up e (1)
stack e g (1)
unstack h k (1)
put-down h (1)
unstack k a (1)
put-down k (1)
unstack a f (1)
put-down a (1)
unstack f i (1)
stack f e (1)
pick-up i (1)
stack i f (1)
pick-up k (1)
stack k i (1)
pick-up h (1)
stack h k (1)
pick-up b (1)
stack b h (1)
unstack j d (1)
put-down j (1)
pick-up d (1)
stack d b (1)
pick-up j (1)
stack j d (1)
pick-up a (1)
stack a j (1)
[t=4.37334s, 24268 KB] Plan length: 32 step(s).
[t=4.37334s, 24268 KB] Plan cost: 32
[t=4.37334s, 24268 KB] Expanded 118602 state(s).
[t=4.37334s, 24268 KB] Reopened 0 state(s).
[t=4.37334s, 24268 KB] Evaluated 293459 state(s).
[t=4.37334s, 24268 KB] Evaluations: 293459
[t=4.37334s, 24268 KB] Generated 569218 state(s).
[t=4.37334s, 24268 KB] Dead ends: 0 state(s).
[t=4.37334s, 24268 KB] Expanded until last jump: 118592 state(s).
[t=4.37334s, 24268 KB] Reopened until last jump: 0 state(s).
[t=4.37334s, 24268 KB] Evaluated until last jump: 293446 state(s).
[t=4.37334s, 24268 KB] Generated until last jump: 569192 state(s).
[t=4.37334s, 24268 KB] Number of registered states: 293459
[t=4.37334s, 24268 KB] Int hash set load factor: 293459/524288 = 0.559729
[t=4.37334s, 24268 KB] Int hash set resizes: 19
[t=4.37334s, 24268 KB] Search time: 4.36946s
[t=4.37334s, 24268 KB] Total time: 4.37334s
Solution found.
Peak memory: 24268 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-022/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-022/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-022.pddl --formula on_a_j & on_j_d & on_d_b & on_b_h & on_h_k & on_k_i & on_i_f & on_f_e & on_e_g & on_g_c --output-domain experiment-2-blocksworld-det/p4p-fd-ff/p-022/new_domain.pddl --output-problem experiment-2-blocksworld-det/p4p-fd-ff/p-022/new_problem.pddl
Compilation time: 0.41529417037963867 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-2-blocksworld-det/p4p-fd-ff/p-022/new_domain.pddl -p experiment-2-blocksworld-det/p4p-fd-ff/p-022/new_problem.pddl -a astar --heuristic ff --working-dir experiment-2-blocksworld-det/p4p-fd-ff/p-022
Tool time: 4.6171 seconds
Total time: 5.032394 seconds
