Parsing...
Warning: Atom sparein(l75x1) is specified twice in initial state specification
Parsing: [0.030s CPU, 0.037s wall-clock]
Normalizing task... [0.010s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.040s CPU, 0.038s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.110s CPU, 0.114s wall-clock]
Generated 10 rules.
Computing model... [0.290s CPU, 0.283s wall-clock]
33933 relevant atoms
15577 auxiliary atoms
49510 final queue length
59388 total queue pushes
Completing instantiation... [0.380s CPU, 0.376s wall-clock]
Instantiating: [0.820s CPU, 0.826s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.016s wall-clock]
Instantiating groups... [0.010s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
1480 uncovered facts
Choosing groups: [0.010s CPU, 0.007s wall-clock]
Building translation key... [0.010s CPU, 0.007s wall-clock]
Computing fact groups: [0.090s CPU, 0.087s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.016s wall-clock]
Translating task: [0.470s CPU, 0.476s wall-clock]
7103 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.077s wall-clock]
Translator variables: 1481
Translator derived variables: 0
Translator facts: 5810
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 2850
Translator operators: 7103
Translator axioms: 0
Translator task size: 69632
Translator peak memory: 71608 KB
Writing output... [0.080s CPU, 0.081s wall-clock]
Done! [1.610s CPU, 1.617s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
