INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-117/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-117/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.020s CPU, 0.016s wall-clock]
Generated 68 rules.
Computing model... [0.070s CPU, 0.065s wall-clock]
3771 relevant atoms
2520 auxiliary atoms
6291 final queue length
8500 total queue pushes
Completing instantiation... [0.060s CPU, 0.066s wall-clock]
Instantiating: [0.160s CPU, 0.155s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
73 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.060s CPU, 0.062s wall-clock]
24 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.043s wall-clock]
Reordering and filtering variables...
74 of 74 variables necessary.
0 of 1 mutex groups necessary.
2304 of 2304 operators necessary.
25 of 25 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 74
Translator derived variables: 25
Translator facts: 194
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2304
Translator axioms: 25
Translator task size: 7302
Translator peak memory: 35780 KB
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.310s CPU, 0.302s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3444e-05s, 9852 KB] reading input...
[t=0.00593032s, 10196 KB] done reading input!
[t=0.00740845s, 10592 KB] Simplifying 2353 unary operators... done! [2353 unary operators]
[t=0.00826399s, 10860 KB] time to simplify: 0.000945073s
[t=0.00839726s, 10860 KB] Initializing additive heuristic...
[t=0.00842213s, 10860 KB] Initializing FF heuristic...
[t=0.00847442s, 10860 KB] Building successor generator...done!
[t=0.00886897s, 10860 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00888858s, 10860 KB] time for successor generation creation: 0.000328963s
[t=0.00891973s, 10860 KB] Variables: 74
[t=0.00894063s, 10860 KB] FactPairs: 194
[t=0.00895875s, 10860 KB] Bytes per state: 12
[t=0.00904037s, 10860 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00913727s, 10860 KB] New best heuristic value for ff: 78
[t=0.00916077s, 10860 KB] g=0, 1 evaluated, 0 expanded
[t=0.00917984s, 10860 KB] f = 78, 1 evaluated, 0 expanded
[t=0.00920166s, 10860 KB] Initial heuristic value for ff: 78
[t=0.00922064s, 10860 KB] pruning method: none
[t=0.00927853s, 10860 KB] New best heuristic value for ff: 77
[t=0.00930104s, 10860 KB] g=1, 2 evaluated, 1 expanded
[t=0.0105707s, 10860 KB] New best heuristic value for ff: 76
[t=0.0105965s, 10860 KB] g=2, 49 evaluated, 2 expanded
[t=0.0120925s, 10860 KB] New best heuristic value for ff: 75
[t=0.0121177s, 10860 KB] g=3, 99 evaluated, 7 expanded
[t=0.013426s, 10860 KB] New best heuristic value for ff: 74
[t=0.0134619s, 10860 KB] g=4, 145 evaluated, 8 expanded
[t=0.0149869s, 10860 KB] New best heuristic value for ff: 73
[t=0.0150145s, 10860 KB] g=5, 195 evaluated, 13 expanded
[t=0.0223884s, 10860 KB] New best heuristic value for ff: 72
[t=0.0224573s, 10860 KB] g=6, 433 evaluated, 20 expanded
[t=0.0239094s, 10860 KB] New best heuristic value for ff: 71
[t=0.0239391s, 10860 KB] g=7, 483 evaluated, 23 expanded
[t=0.0305368s, 10860 KB] New best heuristic value for ff: 70
[t=0.0305681s, 10860 KB] g=8, 724 evaluated, 32 expanded
[t=0.0318169s, 10860 KB] New best heuristic value for ff: 69
[t=0.0318446s, 10860 KB] g=9, 770 evaluated, 33 expanded
[t=0.033393s, 10860 KB] New best heuristic value for ff: 68
[t=0.0334237s, 10860 KB] g=10, 820 evaluated, 38 expanded
[t=0.0401272s, 10860 KB] New best heuristic value for ff: 67
[t=0.0401874s, 10860 KB] g=11, 1058 evaluated, 45 expanded
[t=0.0417312s, 10860 KB] New best heuristic value for ff: 66
[t=0.0418032s, 10860 KB] g=12, 1108 evaluated, 48 expanded
[t=0.0487964s, 10860 KB] New best heuristic value for ff: 65
[t=0.0488643s, 10860 KB] g=13, 1346 evaluated, 57 expanded
[t=0.0503876s, 10860 KB] New best heuristic value for ff: 64
[t=0.0504164s, 10860 KB] g=14, 1396 evaluated, 62 expanded
[t=0.0569051s, 10860 KB] New best heuristic value for ff: 63
[t=0.0569399s, 10860 KB] g=15, 1638 evaluated, 69 expanded
[t=0.0582407s, 10860 KB] New best heuristic value for ff: 62
[t=0.0582651s, 10860 KB] g=16, 1687 evaluated, 70 expanded
[t=0.0594905s, 10860 KB] New best heuristic value for ff: 61
[t=0.059517s, 10860 KB] g=17, 1733 evaluated, 71 expanded
[t=0.0609991s, 10860 KB] New best heuristic value for ff: 60
[t=0.0610423s, 10860 KB] g=18, 1783 evaluated, 74 expanded
[t=0.0667288s, 10860 KB] New best heuristic value for ff: 59
[t=0.066794s, 10860 KB] g=19, 1976 evaluated, 79 expanded
[t=0.0680295s, 10860 KB] New best heuristic value for ff: 58
[t=0.0680556s, 10860 KB] g=20, 2022 evaluated, 80 expanded
[t=0.0695571s, 10860 KB] New best heuristic value for ff: 57
[t=0.069608s, 10860 KB] g=21, 2072 evaluated, 83 expanded
[t=0.0785684s, 10860 KB] New best heuristic value for ff: 56
[t=0.0786212s, 10860 KB] g=22, 2406 evaluated, 95 expanded
[t=0.0801157s, 10860 KB] New best heuristic value for ff: 55
[t=0.0801469s, 10860 KB] g=23, 2456 evaluated, 100 expanded
[t=0.0889676s, 10860 KB] New best heuristic value for ff: 54
[t=0.089014s, 10860 KB] g=24, 2790 evaluated, 111 expanded
[t=0.0904826s, 10860 KB] New best heuristic value for ff: 53
[t=0.0905099s, 10860 KB] g=25, 2840 evaluated, 116 expanded
[t=0.0995312s, 10860 KB] New best heuristic value for ff: 52
[t=0.0996042s, 10860 KB] g=26, 3174 evaluated, 127 expanded
[t=0.101004s, 10860 KB] New best heuristic value for ff: 51
[t=0.101041s, 10860 KB] g=27, 3223 evaluated, 128 expanded
[t=0.101174s, 10860 KB] New best heuristic value for ff: 50
[t=0.101198s, 10860 KB] g=28, 3227 evaluated, 129 expanded
[t=0.102409s, 10860 KB] New best heuristic value for ff: 49
[t=0.102434s, 10860 KB] g=29, 3271 evaluated, 132 expanded
[t=0.102552s, 10860 KB] New best heuristic value for ff: 48
[t=0.102574s, 10860 KB] g=30, 3273 evaluated, 133 expanded
[t=0.107541s, 10860 KB] New best heuristic value for ff: 47
[t=0.107575s, 10860 KB] g=31, 3463 evaluated, 141 expanded
[t=0.107712s, 10860 KB] New best heuristic value for ff: 46
[t=0.10774s, 10860 KB] g=32, 3465 evaluated, 142 expanded
[t=0.12004s, 10860 KB] New best heuristic value for ff: 45
[t=0.120075s, 10860 KB] g=33, 3943 evaluated, 161 expanded
[t=0.120192s, 10860 KB] New best heuristic value for ff: 44
[t=0.120215s, 10860 KB] g=34, 3945 evaluated, 162 expanded
[t=0.130359s, 11000 KB] New best heuristic value for ff: 43
[t=0.130394s, 11000 KB] g=35, 4330 evaluated, 175 expanded
[t=0.130587s, 11000 KB] New best heuristic value for ff: 42
[t=0.130609s, 11000 KB] g=36, 4337 evaluated, 176 expanded
[t=0.131672s, 11000 KB] New best heuristic value for ff: 41
[t=0.131695s, 11000 KB] g=37, 4378 evaluated, 179 expanded
[t=0.13183s, 11000 KB] New best heuristic value for ff: 40
[t=0.131858s, 11000 KB] g=38, 4381 evaluated, 180 expanded
[t=0.134154s, 11000 KB] New best heuristic value for ff: 39
[t=0.134183s, 11000 KB] g=39, 4477 evaluated, 181 expanded
[t=0.134326s, 11000 KB] New best heuristic value for ff: 38
[t=0.134348s, 11000 KB] g=40, 4482 evaluated, 182 expanded
[t=0.135444s, 11000 KB] New best heuristic value for ff: 37
[t=0.135468s, 11000 KB] g=41, 4525 evaluated, 184 expanded
[t=0.136649s, 11000 KB] New best heuristic value for ff: 36
[t=0.136676s, 11000 KB] g=42, 4574 evaluated, 185 expanded
[t=0.136816s, 11000 KB] New best heuristic value for ff: 35
[t=0.136838s, 11000 KB] g=43, 4579 evaluated, 186 expanded
[t=0.13797s, 11000 KB] New best heuristic value for ff: 34
[t=0.137996s, 11000 KB] g=44, 4622 evaluated, 190 expanded
[t=0.142685s, 11000 KB] New best heuristic value for ff: 33
[t=0.142731s, 11000 KB] g=45, 4815 evaluated, 197 expanded
[t=0.142873s, 11000 KB] New best heuristic value for ff: 32
[t=0.142895s, 11000 KB] g=46, 4820 evaluated, 198 expanded
[t=0.143994s, 11000 KB] New best heuristic value for ff: 31
[t=0.144021s, 11000 KB] g=47, 4863 evaluated, 200 expanded
[t=0.144159s, 11000 KB] New best heuristic value for ff: 30
[t=0.14418s, 11000 KB] g=48, 4868 evaluated, 201 expanded
[t=0.145261s, 11000 KB] New best heuristic value for ff: 29
[t=0.145287s, 11000 KB] g=49, 4911 evaluated, 204 expanded
[t=0.149818s, 11000 KB] New best heuristic value for ff: 28
[t=0.149848s, 11000 KB] g=50, 5104 evaluated, 211 expanded
[t=0.149986s, 11000 KB] New best heuristic value for ff: 27
[t=0.150007s, 11000 KB] g=51, 5109 evaluated, 212 expanded
[t=0.151067s, 11000 KB] New best heuristic value for ff: 26
[t=0.151091s, 11000 KB] g=52, 5152 evaluated, 215 expanded
[t=0.154599s, 11000 KB] New best heuristic value for ff: 25
[t=0.154628s, 11000 KB] g=53, 5301 evaluated, 222 expanded
[t=0.155676s, 11000 KB] New best heuristic value for ff: 24
[t=0.1557s, 11000 KB] g=54, 5344 evaluated, 225 expanded
[t=0.159098s, 11000 KB] New best heuristic value for ff: 23
[t=0.159129s, 11000 KB] g=55, 5493 evaluated, 232 expanded
[t=0.160128s, 11000 KB] New best heuristic value for ff: 22
[t=0.16015s, 11000 KB] g=56, 5536 evaluated, 235 expanded
[t=0.162305s, 11000 KB] New best heuristic value for ff: 21
[t=0.162338s, 11000 KB] g=57, 5633 evaluated, 238 expanded
[t=0.162467s, 11000 KB] New best heuristic value for ff: 20
[t=0.162488s, 11000 KB] g=58, 5638 evaluated, 239 expanded
[t=0.163474s, 11000 KB] New best heuristic value for ff: 19
[t=0.163496s, 11000 KB] g=59, 5681 evaluated, 242 expanded
[t=0.167334s, 11000 KB] New best heuristic value for ff: 18
[t=0.167403s, 11000 KB] g=60, 5827 evaluated, 247 expanded
[t=0.16884s, 11000 KB] New best heuristic value for ff: 17
[t=0.168909s, 11000 KB] g=61, 5876 evaluated, 248 expanded
[t=0.176003s, 11000 KB] New best heuristic value for ff: 16
[t=0.176043s, 11000 KB] g=62, 6187 evaluated, 257 expanded
[t=0.176599s, 11000 KB] New best heuristic value for ff: 15
[t=0.176623s, 11000 KB] g=63, 6209 evaluated, 259 expanded
[t=0.180001s, 11000 KB] New best heuristic value for ff: 14
[t=0.180033s, 11000 KB] g=64, 6355 evaluated, 264 expanded
[t=0.181143s, 11000 KB] New best heuristic value for ff: 13
[t=0.181171s, 11000 KB] g=65, 6404 evaluated, 265 expanded
[t=0.188668s, 11000 KB] New best heuristic value for ff: 12
[t=0.188711s, 11000 KB] g=66, 6738 evaluated, 275 expanded
[t=0.18921s, 11000 KB] New best heuristic value for ff: 11
[t=0.189243s, 11000 KB] g=67, 6758 evaluated, 276 expanded
[t=0.190049s, 11000 KB] New best heuristic value for ff: 10
[t=0.190099s, 11000 KB] g=68, 6786 evaluated, 278 expanded
[t=0.191411s, 11000 KB] New best heuristic value for ff: 9
[t=0.191474s, 11000 KB] g=69, 6835 evaluated, 279 expanded
[t=0.191972s, 11000 KB] New best heuristic value for ff: 8
[t=0.191999s, 11000 KB] g=70, 6855 evaluated, 280 expanded
[t=0.192704s, 11000 KB] New best heuristic value for ff: 7
[t=0.192731s, 11000 KB] g=71, 6883 evaluated, 282 expanded
[t=0.193989s, 11000 KB] New best heuristic value for ff: 6
[t=0.19404s, 11000 KB] g=72, 6934 evaluated, 283 expanded
[t=0.195202s, 11000 KB] New best heuristic value for ff: 5
[t=0.195238s, 11000 KB] g=73, 6984 evaluated, 284 expanded
[t=0.196318s, 11000 KB] New best heuristic value for ff: 4
[t=0.196344s, 11000 KB] g=74, 7033 evaluated, 285 expanded
[t=0.196814s, 11000 KB] New best heuristic value for ff: 3
[t=0.196841s, 11000 KB] g=75, 7053 evaluated, 286 expanded
[t=0.197567s, 11000 KB] New best heuristic value for ff: 2
[t=0.19761s, 11000 KB] g=76, 7081 evaluated, 287 expanded
[t=0.198641s, 11000 KB] New best heuristic value for ff: 1
[t=0.19867s, 11000 KB] g=77, 7128 evaluated, 288 expanded
[t=0.198749s, 11000 KB] New best heuristic value for ff: 0
[t=0.198771s, 11000 KB] g=78, 7129 evaluated, 289 expanded
[t=0.198791s, 11000 KB] Solution found!
[t=0.198818s, 11000 KB] Actual search time: 0.189596s
up f0 f14 (1)
board f14 p15 (1)
down f14 f6 (1)
board f6 p9 (1)
up f6 f16 (1)
board f16 p2 (1)
board f16 p22 (1)
down f16 f7 (1)
depart f7 p2 (1)
up f7 f17 (1)
board f17 p16 (1)
down f17 f8 (1)
board f8 p0 (1)
board f8 p17 (1)
board f8 p23 (1)
down f8 f5 (1)
board f5 p21 (1)
depart f5 p0 (1)
up f5 f20 (1)
depart f20 p23 (1)
up f20 f23 (1)
board f23 p1 (1)
up f23 f24 (1)
board f24 p19 (1)
down f24 f1 (1)
board f1 p3 (1)
depart f1 p19 (1)
up f1 f22 (1)
depart f22 p3 (1)
up f22 f36 (1)
board f36 p5 (1)
down f36 f4 (1)
board f4 p11 (1)
board f4 p8 (1)
depart f4 p5 (1)
up f4 f18 (1)
board f18 p12 (1)
board f18 p7 (1)
depart f18 p8 (1)
down f18 f13 (1)
depart f13 p7 (1)
depart f13 p12 (1)
up f13 f37 (1)
board f37 p4 (1)
depart f37 p16 (1)
down f37 f19 (1)
depart f19 p4 (1)
up f19 f39 (1)
depart f39 p9 (1)
depart f39 p22 (1)
up f39 f42 (1)
depart f42 p21 (1)
up f42 f43 (1)
board f43 p13 (1)
down f43 f33 (1)
depart f33 p17 (1)
depart f33 p13 (1)
up f33 f45 (1)
board f45 p20 (1)
down f45 f12 (1)
depart f12 p20 (1)
up f12 f46 (1)
board f46 p10 (1)
down f46 f29 (1)
board f29 p6 (1)
depart f29 p10 (1)
up f29 f35 (1)
board f35 p14 (1)
depart f35 p6 (1)
up f35 f44 (1)
board f44 p18 (1)
depart f44 p15 (1)
depart f44 p14 (1)
depart f44 p1 (1)
down f44 f26 (1)
depart f26 p18 (1)
up f26 f47 (1)
depart f47 p11 (1)
[t=0.198838s, 11000 KB] Plan length: 78 step(s).
[t=0.198838s, 11000 KB] Plan cost: 78
[t=0.198838s, 11000 KB] Expanded 290 state(s).
[t=0.198838s, 11000 KB] Reopened 0 state(s).
[t=0.198838s, 11000 KB] Evaluated 7129 state(s).
[t=0.198838s, 11000 KB] Evaluations: 7129
[t=0.198838s, 11000 KB] Generated 13927 state(s).
[t=0.198838s, 11000 KB] Dead ends: 0 state(s).
[t=0.198838s, 11000 KB] Expanded until last jump: 0 state(s).
[t=0.198838s, 11000 KB] Reopened until last jump: 0 state(s).
[t=0.198838s, 11000 KB] Evaluated until last jump: 1 state(s).
[t=0.198838s, 11000 KB] Generated until last jump: 0 state(s).
[t=0.198838s, 11000 KB] Number of registered states: 7129
[t=0.198838s, 11000 KB] Int hash set load factor: 7129/8192 = 0.870239
[t=0.198838s, 11000 KB] Int hash set resizes: 13
[t=0.198838s, 11000 KB] Search time: 0.189799s
[t=0.198838s, 11000 KB] Total time: 0.198838s
Solution found.
Peak memory: 11000 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-117/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-117/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-117.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 & served_p21 & served_p22 & served_p23 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-117/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-117/new_problem.pddl
Compilation time: 0.7592470645904541 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-117/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-117/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-117
Tool time: 0.745792 seconds
Total time: 1.505039 seconds
