Parsing...
Warning: Atom sparein(l81x1) is specified twice in initial state specification
Parsing: [0.040s CPU, 0.054s wall-clock]
Normalizing task... [0.010s CPU, 0.004s wall-clock]
Instantiating...
Generating Datalog program... [0.060s CPU, 0.061s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.160s CPU, 0.163s wall-clock]
Generated 10 rules.
Computing model... [0.400s CPU, 0.391s wall-clock]
39564 relevant atoms
18160 auxiliary atoms
57724 final queue length
69243 total queue pushes
Completing instantiation... [0.520s CPU, 0.514s wall-clock]
Instantiating: [1.160s CPU, 1.155s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [0.010s CPU, 0.013s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.006s wall-clock]
Choosing groups...
1720 uncovered facts
Choosing groups: [0.010s CPU, 0.014s wall-clock]
Building translation key... [0.010s CPU, 0.008s wall-clock]
Computing fact groups: [0.120s CPU, 0.119s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.005s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.007s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.680s CPU, 0.671s wall-clock]
8279 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.094s wall-clock]
Translator variables: 1721
Translator derived variables: 0
Translator facts: 6761
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 3321
Translator operators: 8279
Translator axioms: 0
Translator task size: 81158
Translator peak memory: 71384 KB
Writing output... [0.090s CPU, 0.087s wall-clock]
Done! [2.230s CPU, 2.235s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
