INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-013.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
258 relevant atoms
168 auxiliary atoms
426 final queue length
702 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
Instantiating: [0.020s CPU, 0.025s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
184 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
9 of 17 mutex groups necessary.
128 of 128 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 90
Translator goal facts: 7
Translator mutex groups: 9
Translator total mutex groups size: 81
Translator operators: 128
Translator axioms: 0
Translator task size: 1131
Translator peak memory: 29216 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.060s CPU, 0.063s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.7456e-05s, 9852 KB] reading input...
[t=0.000858837s, 9852 KB] done reading input!
[t=0.00205991s, 10252 KB] Simplifying 496 unary operators... done! [384 unary operators]
[t=0.00239285s, 10252 KB] time to simplify: 0.000372457s
[t=0.00246082s, 10252 KB] Initializing additive heuristic...
[t=0.00248309s, 10252 KB] Initializing FF heuristic...
[t=0.0025328s, 10252 KB] Building successor generator...done!
[t=0.00264842s, 10252 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00266606s, 10252 KB] time for successor generation creation: 5.857e-05s
[t=0.00268783s, 10252 KB] Variables: 17
[t=0.00270551s, 10252 KB] FactPairs: 90
[t=0.00272226s, 10252 KB] Bytes per state: 8
[t=0.00280214s, 10252 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00287514s, 10252 KB] New best heuristic value for ff: 13
[t=0.00289605s, 10252 KB] g=0, 1 evaluated, 0 expanded
[t=0.00291418s, 10252 KB] f = 13, 1 evaluated, 0 expanded
[t=0.00293514s, 10252 KB] Initial heuristic value for ff: 13
[t=0.00295385s, 10252 KB] pruning method: none
[t=0.00302361s, 10252 KB] f = 14, 5 evaluated, 1 expanded
[t=0.00306752s, 10252 KB] New best heuristic value for ff: 12
[t=0.00308725s, 10252 KB] g=2, 7 evaluated, 2 expanded
[t=0.00317721s, 10252 KB] f = 15, 14 evaluated, 4 expanded
[t=0.00345369s, 10252 KB] f = 16, 41 evaluated, 13 expanded
[t=0.00402943s, 10252 KB] f = 17, 101 evaluated, 35 expanded
[t=0.00406567s, 10252 KB] New best heuristic value for ff: 11
[t=0.0040867s, 10252 KB] g=6, 102 evaluated, 36 expanded
[t=0.00542821s, 10252 KB] New best heuristic value for ff: 10
[t=0.00545387s, 10252 KB] g=6, 248 evaluated, 91 expanded
[t=0.00551954s, 10252 KB] New best heuristic value for ff: 8
[t=0.00554024s, 10252 KB] g=8, 253 evaluated, 93 expanded
[t=0.00618509s, 10252 KB] f = 18, 321 evaluated, 116 expanded
[t=0.0101592s, 10252 KB] f = 19, 760 evaluated, 298 expanded
[t=0.0102094s, 10252 KB] New best heuristic value for ff: 7
[t=0.0102317s, 10252 KB] g=12, 762 evaluated, 299 expanded
[t=0.0102939s, 10252 KB] New best heuristic value for ff: 6
[t=0.0103141s, 10252 KB] g=12, 767 evaluated, 302 expanded
[t=0.0103729s, 10252 KB] New best heuristic value for ff: 5
[t=0.0103927s, 10252 KB] g=14, 772 evaluated, 304 expanded
[t=0.0105467s, 10252 KB] New best heuristic value for ff: 4
[t=0.0105673s, 10252 KB] g=14, 790 evaluated, 311 expanded
[t=0.010612s, 10252 KB] New best heuristic value for ff: 3
[t=0.0106314s, 10252 KB] g=16, 794 evaluated, 313 expanded
[t=0.0106645s, 10252 KB] New best heuristic value for ff: 2
[t=0.0106834s, 10252 KB] g=16, 796 evaluated, 315 expanded
[t=0.0107068s, 10252 KB] New best heuristic value for ff: 1
[t=0.0107254s, 10252 KB] g=17, 797 evaluated, 316 expanded
[t=0.0107478s, 10252 KB] New best heuristic value for ff: 0
[t=0.0107665s, 10252 KB] g=18, 798 evaluated, 317 expanded
[t=0.0107858s, 10252 KB] Solution found!
[t=0.0108046s, 10252 KB] Actual search time: 0.00784974s
unstack a g (1)
stack a c (1)
unstack g e (1)
stack g b (1)
unstack a c (1)
stack a g (1)
pick-up c (1)
stack c a (1)
unstack d h (1)
put-down d (1)
unstack h f (1)
stack h c (1)
pick-up e (1)
stack e h (1)
pick-up f (1)
stack f e (1)
pick-up d (1)
stack d f (1)
[t=0.0108235s, 10252 KB] Plan length: 18 step(s).
[t=0.0108235s, 10252 KB] Plan cost: 18
[t=0.0108235s, 10252 KB] Expanded 318 state(s).
[t=0.0108235s, 10252 KB] Reopened 0 state(s).
[t=0.0108235s, 10252 KB] Evaluated 798 state(s).
[t=0.0108235s, 10252 KB] Evaluations: 798
[t=0.0108235s, 10252 KB] Generated 1269 state(s).
[t=0.0108235s, 10252 KB] Dead ends: 0 state(s).
[t=0.0108235s, 10252 KB] Expanded until last jump: 298 state(s).
[t=0.0108235s, 10252 KB] Reopened until last jump: 0 state(s).
[t=0.0108235s, 10252 KB] Evaluated until last jump: 760 state(s).
[t=0.0108235s, 10252 KB] Generated until last jump: 1208 state(s).
[t=0.0108235s, 10252 KB] Number of registered states: 798
[t=0.0108235s, 10252 KB] Int hash set load factor: 798/1024 = 0.779297
[t=0.0108235s, 10252 KB] Int hash set resizes: 10
[t=0.0108235s, 10252 KB] Search time: 0.00802188s
[t=0.0108235s, 10252 KB] Total time: 0.0108235s
Solution found.
Peak memory: 10252 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-013.pddl --search astar(ff())
