Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-002.pddl --search astar(ff())
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-002.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
82 relevant atoms
52 auxiliary atoms
134 final queue length
207 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
5 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
44 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
5 of 9 mutex groups necessary.
32 of 32 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 30
Translator goal facts: 3
Translator mutex groups: 5
Translator total mutex groups size: 25
Translator operators: 32
Translator axioms: 0
Translator task size: 295
Translator peak memory: 404976 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.013s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.6119e-05s, 14124 KB] reading input...
[t=0.000336042s, 14124 KB] done reading input!
[t=0.00147684s, 14380 KB] Simplifying 120 unary operators... done! [96 unary operators]
[t=0.0015901s, 14380 KB] time to simplify: 0.000139869s
[t=0.00162865s, 14380 KB] Initializing additive heuristic...
[t=0.00165234s, 14380 KB] Initializing FF heuristic...
[t=0.00169924s, 14380 KB] Building successor generator...done!
[t=0.00177671s, 14380 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00179316s, 14380 KB] time for successor generation creation: 2.3215e-05s
[t=0.00181397s, 14380 KB] Variables: 9
[t=0.00183101s, 14380 KB] FactPairs: 30
[t=0.00184742s, 14380 KB] Bytes per state: 4
[t=0.00192351s, 14380 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00198742s, 14380 KB] New best heuristic value for ff: 6
[t=0.00200764s, 14380 KB] g=0, 1 evaluated, 0 expanded
[t=0.00202549s, 14380 KB] f = 6, 1 evaluated, 0 expanded
[t=0.00204544s, 14380 KB] Initial heuristic value for ff: 6
[t=0.0020631s, 14380 KB] pruning method: none
[t=0.00210482s, 14380 KB] f = 7, 2 evaluated, 1 expanded
[t=0.0021372s, 14380 KB] New best heuristic value for ff: 5
[t=0.00215577s, 14380 KB] g=2, 3 evaluated, 2 expanded
[t=0.00218216s, 14380 KB] f = 9, 4 evaluated, 3 expanded
[t=0.00221297s, 14380 KB] f = 10, 6 evaluated, 4 expanded
[t=0.00224994s, 14380 KB] f = 11, 9 evaluated, 6 expanded
[t=0.0022852s, 14380 KB] New best heuristic value for ff: 4
[t=0.00230346s, 14380 KB] g=6, 12 evaluated, 8 expanded
[t=0.00234553s, 14380 KB] New best heuristic value for ff: 2
[t=0.00236399s, 14380 KB] g=8, 17 evaluated, 10 expanded
[t=0.00239154s, 14380 KB] New best heuristic value for ff: 1
[t=0.00241902s, 14380 KB] g=9, 19 evaluated, 11 expanded
[t=0.00245152s, 14380 KB] New best heuristic value for ff: 0
[t=0.00247859s, 14380 KB] g=10, 20 evaluated, 12 expanded
[t=0.00250969s, 14380 KB] Solution found!
[t=0.00254041s, 14380 KB] Actual search time: 0.000486683s
unstack b c (1)
put-down b (1)
unstack c a (1)
put-down c (1)
unstack a d (1)
stack a b (1)
pick-up c (1)
stack c a (1)
pick-up d (1)
stack d c (1)
[t=0.00257127s, 14380 KB] Plan length: 10 step(s).
[t=0.00257127s, 14380 KB] Plan cost: 10
[t=0.00257127s, 14380 KB] Expanded 13 state(s).
[t=0.00257127s, 14380 KB] Reopened 0 state(s).
[t=0.00257127s, 14380 KB] Evaluated 20 state(s).
[t=0.00257127s, 14380 KB] Evaluations: 20
[t=0.00257127s, 14380 KB] Generated 30 state(s).
[t=0.00257127s, 14380 KB] Dead ends: 0 state(s).
[t=0.00257127s, 14380 KB] Expanded until last jump: 6 state(s).
[t=0.00257127s, 14380 KB] Reopened until last jump: 0 state(s).
[t=0.00257127s, 14380 KB] Evaluated until last jump: 9 state(s).
[t=0.00257127s, 14380 KB] Generated until last jump: 13 state(s).
[t=0.00257127s, 14380 KB] Number of registered states: 20
[t=0.00257127s, 14380 KB] Int hash set load factor: 20/32 = 0.625
[t=0.00257127s, 14380 KB] Int hash set resizes: 5
[t=0.00257127s, 14380 KB] Search time: 0.000648262s
[t=0.00257127s, 14380 KB] Total time: 0.00257127s
Solution found.
Peak memory: 14380 KB
Remove intermediate file output.sas
search exit code: 0

