Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 90 rules.
Computing model... [0.020s CPU, 0.013s wall-clock]
425 relevant atoms
395 auxiliary atoms
820 final queue length
1865 total queue pushes
Completing instantiation... [0.030s CPU, 0.034s wall-clock]
Instantiating: [0.050s CPU, 0.053s wall-clock]
Computing fact groups...
Finding invariants...
15 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.035s wall-clock]
820 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
5 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Translator variables: 30
Translator derived variables: 14
Translator facts: 85
Translator goal facts: 2
Translator mutex groups: 6
Translator total mutex groups size: 41
Translator operators: 286
Translator axioms: 18
Translator task size: 4549
Translator peak memory: 20864 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.120s CPU, 0.116s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.042 seconds.
Time needed for search:                             1.79 seconds.
Time needed:                                        1.832 seconds.
Total Garbage Collections: 7
Total Garbage Collection Time: 0 seconds.

Out of 1418 nodes, 404 are proven
Number of node expansions: 766
Policy entries: 39
Number of sensing applications in policy: 0
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p05/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p05/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/francesco/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p05/output.sas -search laostar -heuristic ff
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1b-blocksworld-nondet/domain.pddl --problem experiment-1b-blocksworld-nondet/p05.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3 & Y(O(on_b3_b4 & Y(O(on_b4_b5))))))) --output-domain experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p05/new_domain.pddl --output-problem experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p05/new_problem.pddl
Compilation time: 0.5756180286407471 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p05/new_domain.pddl -p experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p05/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p05
Tool time: 2.359265 seconds
Total time: 2.934883 seconds
