INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p12/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p12/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.070s CPU, 0.063s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 440 rules.
Computing model... [0.040s CPU, 0.040s wall-clock]
590 relevant atoms
568 auxiliary atoms
1158 final queue length
17951 total queue pushes
Completing instantiation... [0.530s CPU, 0.525s wall-clock]
Instantiating: [0.580s CPU, 0.580s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.060s CPU, 0.055s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.060s CPU, 0.059s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.022s wall-clock]
Translating task: [21.710s CPU, 21.713s wall-clock]
708 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
24 propositions removed
Detecting unreachable propositions: [0.740s CPU, 0.742s wall-clock]
Reordering and filtering variables...
38 of 38 variables necessary.
13 of 25 mutex groups necessary.
289 of 289 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.280s CPU, 0.275s wall-clock]
Translator variables: 38
Translator derived variables: 0
Translator facts: 208
Translator goal facts: 1
Translator mutex groups: 13
Translator total mutex groups size: 169
Translator operators: 289
Translator axioms: 0
Translator task size: 283126
Translator peak memory: 124220 KB
Writing output... [0.350s CPU, 0.349s wall-clock]
Done! [23.810s CPU, 23.806s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.5029e-05s, 9852 KB] reading input...
[t=0.107114s, 14404 KB] done reading input!
[t=0.116808s, 20724 KB] Simplifying 65029 unary operators... done! [47473 unary operators]
[t=0.185316s, 26072 KB] time to simplify: 0.0685844s
[t=0.18678s, 26072 KB] Initializing additive heuristic...
[t=0.18682s, 26072 KB] Initializing FF heuristic...
[t=0.186894s, 26072 KB] Building successor generator...done!
[t=0.187126s, 26072 KB] peak memory difference for successor generator creation: 0 KB
[t=0.187144s, 26072 KB] time for successor generation creation: 0.000170468s
[t=0.187166s, 26072 KB] Variables: 38
[t=0.187187s, 26072 KB] FactPairs: 208
[t=0.187204s, 26072 KB] Bytes per state: 12
[t=0.187325s, 26072 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.18845s, 26072 KB] New best heuristic value for ff: 23
[t=0.188474s, 26072 KB] g=0, 1 evaluated, 0 expanded
[t=0.188493s, 26072 KB] f = 23, 1 evaluated, 0 expanded
[t=0.188513s, 26072 KB] Initial heuristic value for ff: 23
[t=0.188532s, 26072 KB] pruning method: none
[t=0.199327s, 26072 KB] f = 24, 13 evaluated, 1 expanded
[t=0.202927s, 26072 KB] New best heuristic value for ff: 22
[t=0.202951s, 26072 KB] g=2, 17 evaluated, 2 expanded
[t=0.229138s, 26072 KB] New best heuristic value for ff: 21
[t=0.229164s, 26072 KB] g=2, 48 evaluated, 5 expanded
[t=0.247855s, 26072 KB] New best heuristic value for ff: 20
[t=0.247879s, 26072 KB] g=4, 71 evaluated, 7 expanded
[t=0.262284s, 26072 KB] New best heuristic value for ff: 19
[t=0.262308s, 26072 KB] g=4, 89 evaluated, 9 expanded
[t=0.278878s, 26072 KB] New best heuristic value for ff: 18
[t=0.278901s, 26072 KB] g=6, 110 evaluated, 11 expanded
[t=0.389119s, 26072 KB] New best heuristic value for ff: 17
[t=0.389146s, 26072 KB] g=7, 254 evaluated, 28 expanded
[t=0.396731s, 26072 KB] New best heuristic value for ff: 16
[t=0.396753s, 26072 KB] g=8, 264 evaluated, 29 expanded
[t=0.483752s, 26072 KB] New best heuristic value for ff: 15
[t=0.483802s, 26072 KB] g=9, 377 evaluated, 44 expanded
[t=0.4903s, 26072 KB] New best heuristic value for ff: 14
[t=0.490323s, 26072 KB] g=10, 386 evaluated, 45 expanded
[t=0.551888s, 26072 KB] New best heuristic value for ff: 13
[t=0.551922s, 26072 KB] g=11, 471 evaluated, 58 expanded
[t=0.557515s, 26072 KB] New best heuristic value for ff: 12
[t=0.557538s, 26072 KB] g=12, 479 evaluated, 59 expanded
[t=0.600709s, 26072 KB] New best heuristic value for ff: 11
[t=0.600737s, 26072 KB] g=13, 540 evaluated, 70 expanded
[t=0.605549s, 26072 KB] New best heuristic value for ff: 10
[t=0.605573s, 26072 KB] g=14, 547 evaluated, 71 expanded
[t=0.633694s, 26072 KB] New best heuristic value for ff: 9
[t=0.633715s, 26072 KB] g=15, 588 evaluated, 80 expanded
[t=0.637634s, 26072 KB] New best heuristic value for ff: 8
[t=0.637654s, 26072 KB] g=16, 594 evaluated, 81 expanded
[t=0.653911s, 26072 KB] New best heuristic value for ff: 7
[t=0.653931s, 26072 KB] g=17, 619 evaluated, 88 expanded
[t=0.656719s, 26072 KB] New best heuristic value for ff: 6
[t=0.656739s, 26072 KB] g=18, 624 evaluated, 89 expanded
[t=0.662987s, 26072 KB] New best heuristic value for ff: 5
[t=0.663008s, 26072 KB] g=19, 635 evaluated, 93 expanded
[t=0.664804s, 26072 KB] New best heuristic value for ff: 4
[t=0.664822s, 26072 KB] g=20, 639 evaluated, 94 expanded
[t=0.897912s, 26072 KB] f = 25, 963 evaluated, 128 expanded
[t=0.899783s, 26072 KB] New best heuristic value for ff: 2
[t=0.899804s, 26072 KB] g=22, 968 evaluated, 132 expanded
[t=0.900135s, 26072 KB] New best heuristic value for ff: 1
[t=0.900153s, 26072 KB] g=23, 969 evaluated, 133 expanded
[t=0.900849s, 26072 KB] New best heuristic value for ff: 0
[t=0.900868s, 26072 KB] g=24, 972 evaluated, 134 expanded
[t=0.900884s, 26072 KB] Solution found!
[t=0.900901s, 26072 KB] Actual search time: 0.712366s
pick-up b11 (1)
stack b11 b12 (1)
pick-up b10 (1)
stack b10 b11 (1)
pick-up b9 (1)
stack b9 b10 (1)
pick-up b8 (1)
stack b8 b9 (1)
pick-up b7 (1)
stack b7 b8 (1)
pick-up b6 (1)
stack b6 b7 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q13 (1)
[t=0.900918s, 26072 KB] Plan length: 24 step(s).
[t=0.900918s, 26072 KB] Plan cost: 24
[t=0.900918s, 26072 KB] Expanded 135 state(s).
[t=0.900918s, 26072 KB] Reopened 0 state(s).
[t=0.900918s, 26072 KB] Evaluated 972 state(s).
[t=0.900918s, 26072 KB] Evaluations: 972
[t=0.900918s, 26072 KB] Generated 1084 state(s).
[t=0.900918s, 26072 KB] Dead ends: 0 state(s).
[t=0.900918s, 26072 KB] Expanded until last jump: 128 state(s).
[t=0.900918s, 26072 KB] Reopened until last jump: 0 state(s).
[t=0.900918s, 26072 KB] Evaluated until last jump: 963 state(s).
[t=0.900918s, 26072 KB] Generated until last jump: 1071 state(s).
[t=0.900918s, 26072 KB] Number of registered states: 972
[t=0.900918s, 26072 KB] Int hash set load factor: 972/1024 = 0.949219
[t=0.900918s, 26072 KB] Int hash set resizes: 10
[t=0.900918s, 26072 KB] Search time: 0.713593s
[t=0.900918s, 26072 KB] Total time: 0.900918s
Solution found.
Peak memory: 26072 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p12/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p12/compiled_problem.pddl --search astar(ff())
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/p12.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p12/goal.ltl
Compilation time: 0.27725887298583984 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-1b-blocksworld-det/lf2f-fd-ff/p12/compiled_domain.pddl -p results/experiment-1b-blocksworld-det/lf2f-fd-ff/p12/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1b-blocksworld-det/lf2f-fd-ff/p12
Tool time: 24.973596 seconds
Total time: 25.250855 seconds
