INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-043/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-043/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 63 rules.
Computing model... [0.010s CPU, 0.014s wall-clock]
1514 relevant atoms
987 auxiliary atoms
2501 final queue length
4309 total queue pushes
Completing instantiation... [0.020s CPU, 0.024s wall-clock]
Instantiating: [0.040s CPU, 0.041s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
43 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.032s wall-clock]
1302 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
42 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.016s wall-clock]
Reordering and filtering variables...
64 of 64 variables necessary.
22 of 43 mutex groups necessary.
882 of 882 operators necessary.
21 of 21 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 64
Translator derived variables: 21
Translator facts: 548
Translator goal facts: 1
Translator mutex groups: 22
Translator total mutex groups size: 484
Translator operators: 882
Translator axioms: 21
Translator task size: 7710
Translator peak memory: 34452 KB
Writing output... [0.020s CPU, 0.074s wall-clock]
Done! [0.130s CPU, 0.184s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0316e-05s, 14128 KB] reading input...
[t=0.00474448s, 14912 KB] done reading input!
[t=0.00612744s, 15332 KB] Simplifying 3507 unary operators... done! [2667 unary operators]
[t=0.00804459s, 15728 KB] time to simplify: 0.00202883s
[t=0.00825674s, 15728 KB] Initializing additive heuristic...
[t=0.00828297s, 15728 KB] Initializing FF heuristic...
[t=0.00833122s, 15728 KB] Building successor generator...done!
[t=0.0087169s, 15728 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00873237s, 15728 KB] time for successor generation creation: 0.000329573s
[t=0.00875365s, 15728 KB] Variables: 64
[t=0.00876989s, 15728 KB] FactPairs: 548
[t=0.00878464s, 15728 KB] Bytes per state: 20
[t=0.0088582s, 15728 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0089739s, 15728 KB] New best heuristic value for ff: 39
[t=0.00899222s, 15728 KB] g=0, 1 evaluated, 0 expanded
[t=0.00900796s, 15728 KB] f = 39, 1 evaluated, 0 expanded
[t=0.00902549s, 15728 KB] Initial heuristic value for ff: 39
[t=0.00904068s, 15728 KB] pruning method: none
[t=0.00919788s, 15728 KB] f = 40, 3 evaluated, 1 expanded
[t=0.00944052s, 15728 KB] f = 41, 6 evaluated, 3 expanded
[t=0.00967705s, 15728 KB] f = 42, 9 evaluated, 6 expanded
[t=0.0101882s, 15728 KB] f = 43, 16 evaluated, 9 expanded
[t=0.0109736s, 15728 KB] f = 44, 27 evaluated, 16 expanded
[t=0.0126403s, 15728 KB] f = 45, 53 evaluated, 27 expanded
[t=0.0151943s, 15728 KB] f = 46, 95 evaluated, 53 expanded
[t=0.0209507s, 15728 KB] f = 47, 200 evaluated, 95 expanded
[t=0.0295999s, 15728 KB] f = 48, 384 evaluated, 200 expanded
[t=0.034058s, 15728 KB] New best heuristic value for ff: 38
[t=0.0340727s, 15728 KB] g=10, 484 evaluated, 246 expanded
[t=0.0526223s, 15728 KB] f = 49, 905 evaluated, 404 expanded
[t=0.0921251s, 15728 KB] f = 50, 1807 evaluated, 885 expanded
[t=0.165912s, 15728 KB] f = 51, 3509 evaluated, 1664 expanded
[t=0.318741s, 15860 KB] f = 52, 6952 evaluated, 3389 expanded
[t=0.582493s, 16120 KB] f = 53, 12936 evaluated, 6296 expanded
[t=0.595515s, 16120 KB] New best heuristic value for ff: 37
[t=0.595535s, 16120 KB] g=16, 13230 evaluated, 6488 expanded
[t=1.28255s, 16928 KB] f = 54, 29079 evaluated, 13064 expanded
[t=1.28269s, 16928 KB] New best heuristic value for ff: 36
[t=1.2827s, 16928 KB] g=18, 29081 evaluated, 13065 expanded
[t=2.81601s, 19300 KB] f = 55, 64607 evaluated, 28325 expanded
[t=7.34316s, 24388 KB] f = 56, 170484 evaluated, 67734 expanded
[t=18.006s, 36932 KB] f = 57, 421300 evaluated, 166613 expanded
[t=46.7496s, 77652 KB] f = 58, 1099399 evaluated, 416627 expanded
Peak memory: 90172 KB
caught signal 15 -- exiting
