INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-077/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-077/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 52 rules.
Computing model... [0.020s CPU, 0.017s wall-clock]
1747 relevant atoms
1168 auxiliary atoms
2915 final queue length
3876 total queue pushes
Completing instantiation... [0.020s CPU, 0.018s wall-clock]
Instantiating: [0.050s CPU, 0.041s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
49 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.018s wall-clock]
16 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
50 of 50 variables necessary.
0 of 1 mutex groups necessary.
1024 of 1024 operators necessary.
17 of 17 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 50
Translator derived variables: 17
Translator facts: 130
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1024
Translator axioms: 17
Translator task size: 3334
Translator peak memory: 31820 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.090s CPU, 0.084s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2501e-05s, 9844 KB] reading input...
[t=0.00257346s, 9968 KB] done reading input!
[t=0.00389502s, 10364 KB] Simplifying 1057 unary operators... done! [1057 unary operators]
[t=0.00429757s, 10496 KB] time to simplify: 0.000452373s
[t=0.00437172s, 10496 KB] Initializing additive heuristic...
[t=0.00439275s, 10496 KB] Initializing FF heuristic...
[t=0.00444158s, 10496 KB] Building successor generator...done!
[t=0.00468538s, 10496 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00470411s, 10496 KB] time for successor generation creation: 0.000179056s
[t=0.00473151s, 10496 KB] Variables: 50
[t=0.00474985s, 10496 KB] FactPairs: 130
[t=0.00476784s, 10496 KB] Bytes per state: 8
[t=0.00485724s, 10496 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00493587s, 10496 KB] New best heuristic value for ff: 52
[t=0.00495661s, 10496 KB] g=0, 1 evaluated, 0 expanded
[t=0.00497545s, 10496 KB] f = 52, 1 evaluated, 0 expanded
[t=0.00499912s, 10496 KB] Initial heuristic value for ff: 52
[t=0.00501854s, 10496 KB] pruning method: none
[t=0.00506074s, 10496 KB] New best heuristic value for ff: 51
[t=0.00508004s, 10496 KB] g=1, 2 evaluated, 1 expanded
[t=0.00555422s, 10496 KB] New best heuristic value for ff: 50
[t=0.00557524s, 10496 KB] g=2, 34 evaluated, 2 expanded
[t=0.00607207s, 10496 KB] New best heuristic value for ff: 49
[t=0.00609417s, 10496 KB] g=3, 65 evaluated, 5 expanded
[t=0.00617575s, 10496 KB] New best heuristic value for ff: 48
[t=0.00619536s, 10496 KB] g=4, 68 evaluated, 6 expanded
[t=0.006672s, 10496 KB] New best heuristic value for ff: 47
[t=0.00669374s, 10496 KB] g=5, 101 evaluated, 7 expanded
[t=0.00721929s, 10496 KB] New best heuristic value for ff: 46
[t=0.00724968s, 10496 KB] g=6, 134 evaluated, 8 expanded
[t=0.00772062s, 10496 KB] New best heuristic value for ff: 45
[t=0.00774399s, 10496 KB] g=7, 164 evaluated, 10 expanded
[t=0.00779443s, 10496 KB] New best heuristic value for ff: 44
[t=0.00781416s, 10496 KB] g=8, 166 evaluated, 11 expanded
[t=0.00825548s, 10496 KB] New best heuristic value for ff: 43
[t=0.0082764s, 10496 KB] g=9, 196 evaluated, 13 expanded
[t=0.00834433s, 10496 KB] New best heuristic value for ff: 42
[t=0.00836375s, 10496 KB] g=10, 198 evaluated, 14 expanded
[t=0.00882424s, 10496 KB] New best heuristic value for ff: 41
[t=0.00884645s, 10496 KB] g=11, 228 evaluated, 17 expanded
[t=0.00891366s, 10496 KB] New best heuristic value for ff: 40
[t=0.00893305s, 10496 KB] g=12, 230 evaluated, 18 expanded
[t=0.00941698s, 10496 KB] New best heuristic value for ff: 39
[t=0.00943897s, 10496 KB] g=13, 263 evaluated, 19 expanded
[t=0.00991253s, 10496 KB] New best heuristic value for ff: 38
[t=0.00993532s, 10496 KB] g=14, 293 evaluated, 22 expanded
[t=0.0104154s, 10496 KB] New best heuristic value for ff: 37
[t=0.0104365s, 10496 KB] g=15, 327 evaluated, 25 expanded
[t=0.0108848s, 10496 KB] New best heuristic value for ff: 36
[t=0.0109079s, 10496 KB] g=16, 357 evaluated, 27 expanded
[t=0.0114529s, 10496 KB] New best heuristic value for ff: 35
[t=0.0114801s, 10496 KB] g=17, 391 evaluated, 32 expanded
[t=0.0119437s, 10496 KB] New best heuristic value for ff: 34
[t=0.0119667s, 10496 KB] g=18, 421 evaluated, 35 expanded
[t=0.0133187s, 10496 KB] New best heuristic value for ff: 33
[t=0.0133432s, 10496 KB] g=19, 518 evaluated, 41 expanded
[t=0.0133925s, 10496 KB] New best heuristic value for ff: 32
[t=0.0134122s, 10496 KB] g=20, 520 evaluated, 42 expanded
[t=0.0139044s, 10496 KB] New best heuristic value for ff: 31
[t=0.0139381s, 10496 KB] g=21, 550 evaluated, 45 expanded
[t=0.0148491s, 10496 KB] New best heuristic value for ff: 30
[t=0.0148728s, 10496 KB] g=22, 616 evaluated, 51 expanded
[t=0.015366s, 10496 KB] New best heuristic value for ff: 29
[t=0.0153947s, 10496 KB] g=23, 646 evaluated, 54 expanded
[t=0.0162463s, 10496 KB] New best heuristic value for ff: 28
[t=0.0162695s, 10496 KB] g=24, 711 evaluated, 57 expanded
[t=0.0163156s, 10496 KB] New best heuristic value for ff: 27
[t=0.0163349s, 10496 KB] g=25, 713 evaluated, 58 expanded
[t=0.0167798s, 10496 KB] New best heuristic value for ff: 26
[t=0.0168016s, 10496 KB] g=26, 743 evaluated, 61 expanded
[t=0.0176229s, 10496 KB] New best heuristic value for ff: 25
[t=0.0176493s, 10496 KB] g=27, 808 evaluated, 64 expanded
[t=0.0176959s, 10496 KB] New best heuristic value for ff: 24
[t=0.0177151s, 10496 KB] g=28, 810 evaluated, 65 expanded
[t=0.0181473s, 10496 KB] New best heuristic value for ff: 23
[t=0.0181679s, 10496 KB] g=29, 840 evaluated, 68 expanded
[t=0.0186428s, 10496 KB] New best heuristic value for ff: 22
[t=0.0186641s, 10496 KB] g=30, 875 evaluated, 72 expanded
[t=0.0194491s, 10496 KB] New best heuristic value for ff: 21
[t=0.0194724s, 10496 KB] g=31, 939 evaluated, 73 expanded
[t=0.0195219s, 10496 KB] New best heuristic value for ff: 20
[t=0.0195415s, 10496 KB] g=32, 941 evaluated, 74 expanded
[t=0.0199515s, 10496 KB] New best heuristic value for ff: 19
[t=0.0199727s, 10496 KB] g=33, 971 evaluated, 76 expanded
[t=0.0200183s, 10496 KB] New best heuristic value for ff: 18
[t=0.0200373s, 10496 KB] g=34, 973 evaluated, 77 expanded
[t=0.0205508s, 10496 KB] New best heuristic value for ff: 17
[t=0.020572s, 10496 KB] g=35, 1003 evaluated, 80 expanded
[t=0.0210056s, 10496 KB] New best heuristic value for ff: 16
[t=0.0210273s, 10496 KB] g=36, 1037 evaluated, 83 expanded
[t=0.0214294s, 10496 KB] New best heuristic value for ff: 15
[t=0.0214508s, 10496 KB] g=37, 1067 evaluated, 85 expanded
[t=0.0218776s, 10496 KB] New best heuristic value for ff: 14
[t=0.0219005s, 10496 KB] g=38, 1101 evaluated, 88 expanded
[t=0.0222879s, 10496 KB] New best heuristic value for ff: 13
[t=0.0223093s, 10496 KB] g=39, 1131 evaluated, 90 expanded
[t=0.0227405s, 10496 KB] New best heuristic value for ff: 12
[t=0.0227624s, 10496 KB] g=40, 1166 evaluated, 93 expanded
[t=0.0235128s, 10496 KB] New best heuristic value for ff: 11
[t=0.0235395s, 10496 KB] g=41, 1230 evaluated, 94 expanded
[t=0.0235861s, 10496 KB] New best heuristic value for ff: 10
[t=0.0236054s, 10496 KB] g=42, 1232 evaluated, 95 expanded
[t=0.0239737s, 10496 KB] New best heuristic value for ff: 9
[t=0.0239955s, 10496 KB] g=43, 1262 evaluated, 96 expanded
[t=0.0241222s, 10496 KB] New best heuristic value for ff: 8
[t=0.0241415s, 10496 KB] g=44, 1272 evaluated, 97 expanded
[t=0.0244147s, 10496 KB] New best heuristic value for ff: 7
[t=0.0244346s, 10496 KB] g=45, 1294 evaluated, 98 expanded
[t=0.024976s, 10496 KB] New best heuristic value for ff: 6
[t=0.0250019s, 10496 KB] g=46, 1337 evaluated, 101 expanded
[t=0.0252622s, 10496 KB] New best heuristic value for ff: 5
[t=0.0252833s, 10496 KB] g=47, 1358 evaluated, 102 expanded
[t=0.0257684s, 10496 KB] New best heuristic value for ff: 4
[t=0.0257902s, 10496 KB] g=48, 1401 evaluated, 105 expanded
[t=0.0260436s, 10496 KB] New best heuristic value for ff: 3
[t=0.0260673s, 10496 KB] g=49, 1422 evaluated, 106 expanded
[t=0.0265416s, 10496 KB] New best heuristic value for ff: 2
[t=0.0265612s, 10496 KB] g=50, 1465 evaluated, 109 expanded
[t=0.0268135s, 10496 KB] New best heuristic value for ff: 1
[t=0.0268335s, 10496 KB] g=51, 1486 evaluated, 110 expanded
[t=0.0271835s, 10496 KB] New best heuristic value for ff: 0
[t=0.0272049s, 10496 KB] g=52, 1519 evaluated, 111 expanded
[t=0.0272243s, 10496 KB] Solution found!
[t=0.0272465s, 10496 KB] Actual search time: 0.0222271s
board f0 p2 (1)
up f0 f13 (1)
board f13 p10 (1)
board f13 p12 (1)
board f13 p7 (1)
down f13 f11 (1)
depart f11 p12 (1)
down f11 f2 (1)
board f2 p8 (1)
up f2 f17 (1)
board f17 p13 (1)
board f17 p3 (1)
down f17 f4 (1)
depart f4 p7 (1)
up f4 f19 (1)
board f19 p6 (1)
up f19 f20 (1)
board f20 p5 (1)
depart f20 p10 (1)
up f20 f21 (1)
board f21 p4 (1)
down f21 f3 (1)
depart f3 p4 (1)
depart f3 p13 (1)
up f3 f22 (1)
depart f22 p8 (1)
depart f22 p3 (1)
up f22 f23 (1)
board f23 p1 (1)
board f23 p9 (1)
depart f23 p2 (1)
down f23 f14 (1)
depart f14 p9 (1)
up f14 f24 (1)
board f24 p0 (1)
down f24 f5 (1)
depart f5 p0 (1)
up f5 f28 (1)
board f28 p14 (1)
board f28 p15 (1)
depart f28 p1 (1)
down f28 f1 (1)
depart f1 p15 (1)
up f1 f29 (1)
depart f29 p5 (1)
up f29 f30 (1)
depart f30 p14 (1)
up f30 f31 (1)
board f31 p11 (1)
down f31 f18 (1)
depart f18 p6 (1)
depart f18 p11 (1)
[t=0.0272678s, 10496 KB] Plan length: 52 step(s).
[t=0.0272678s, 10496 KB] Plan cost: 52
[t=0.0272678s, 10496 KB] Expanded 112 state(s).
[t=0.0272678s, 10496 KB] Reopened 0 state(s).
[t=0.0272678s, 10496 KB] Evaluated 1519 state(s).
[t=0.0272678s, 10496 KB] Evaluations: 1519
[t=0.0272678s, 10496 KB] Generated 3529 state(s).
[t=0.0272678s, 10496 KB] Dead ends: 0 state(s).
[t=0.0272678s, 10496 KB] Expanded until last jump: 0 state(s).
[t=0.0272678s, 10496 KB] Reopened until last jump: 0 state(s).
[t=0.0272678s, 10496 KB] Evaluated until last jump: 1 state(s).
[t=0.0272678s, 10496 KB] Generated until last jump: 0 state(s).
[t=0.0272678s, 10496 KB] Number of registered states: 1519
[t=0.0272678s, 10496 KB] Int hash set load factor: 1519/2048 = 0.741699
[t=0.0272678s, 10496 KB] Int hash set resizes: 11
[t=0.0272678s, 10496 KB] Search time: 0.0224111s
[t=0.0272678s, 10496 KB] Total time: 0.0272678s
Solution found.
Peak memory: 10496 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-077/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-077/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-077.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-077/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-077/new_problem.pddl
Compilation time: 0.4513430595397949 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-077/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-077/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-077
Tool time: 0.295699 seconds
Total time: 0.747042 seconds
