Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 79 rules.
Computing model... [0.060s CPU, 0.063s wall-clock]
2504 relevant atoms
1880 auxiliary atoms
4384 final queue length
11507 total queue pushes
Completing instantiation... [0.120s CPU, 0.127s wall-clock]
Instantiating: [0.200s CPU, 0.197s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.200s CPU, 0.202s wall-clock]
2100 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
10 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Translator variables: 37
Translator derived variables: 16
Translator facts: 174
Translator goal facts: 1
Translator mutex groups: 11
Translator total mutex groups size: 131
Translator operators: 2120
Translator axioms: 16
Translator task size: 22669
Translator peak memory: 32876 KB
Writing output... [0.040s CPU, 0.040s wall-clock]
Done! [0.480s CPU, 0.486s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.079 seconds.
Time needed for search:                             0.269 seconds.
Time needed:                                        0.348 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 262 nodes, 23 are proven
Number of node expansions: 29
Policy entries: 22
Number of sensing applications in policy: 0
Running command:  /home/anonymousauthor/.local/share/virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/final_results/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p14/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/final_results/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p14/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/anonymousauthor/Projects/planning-for-past-temporal-goals/final_results/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p14/output.sas -search laostar -heuristic ff
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/non-deterministic/blocksworld/domain.pddl --problem data/non-deterministic/blocksworld/p14.pddl --formula emptyhand & ontable_b1 & ontable_b2 & on_b3_b8 & on_b4_b1 & on_b5_b10 & ontable_b6 & on_b7_b6 & ontable_b8 & on_b9_b2 & on_b10_b4 & clear_b3 & clear_b5 & clear_b7 & clear_b9 --output-domain final_results/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p14/new_domain.pddl --output-problem final_results/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p14/new_problem.pddl
Compilation time: 0.562758207321167 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d final_results/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p14/new_domain.pddl -p final_results/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p14/new_problem.pddl -a laostar --heuristic ff --working-dir final_results/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p14
Tool time: 1.335822 seconds
Total time: 1.89858 seconds
