INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-027/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-027/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 47 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
626 relevant atoms
403 auxiliary atoms
1029 final queue length
1734 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.020s CPU, 0.017s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
494 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
26 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
40 of 40 variables necessary.
14 of 27 mutex groups necessary.
338 of 338 operators necessary.
13 of 13 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 40
Translator derived variables: 13
Translator facts: 236
Translator goal facts: 1
Translator mutex groups: 14
Translator total mutex groups size: 196
Translator operators: 338
Translator axioms: 13
Translator task size: 3006
Translator peak memory: 30844 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.050s CPU, 0.051s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.1804e-05s, 14128 KB] reading input...
[t=0.00121757s, 14252 KB] done reading input!
[t=0.00201115s, 14648 KB] Simplifying 1339 unary operators... done! [1027 unary operators]
[t=0.00246814s, 14780 KB] time to simplify: 0.000490984s
[t=0.00253251s, 14780 KB] Initializing additive heuristic...
[t=0.00254618s, 14780 KB] Initializing FF heuristic...
[t=0.00257622s, 14780 KB] Building successor generator...done!
[t=0.00271432s, 14780 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00272379s, 14780 KB] time for successor generation creation: 0.000106209s
[t=0.00273643s, 14780 KB] Variables: 40
[t=0.00274661s, 14780 KB] FactPairs: 236
[t=0.00275599s, 14780 KB] Bytes per state: 12
[t=0.00280166s, 14780 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00285549s, 14780 KB] New best heuristic value for ff: 24
[t=0.00286709s, 14780 KB] g=0, 1 evaluated, 0 expanded
[t=0.00287691s, 14780 KB] f = 24, 1 evaluated, 0 expanded
[t=0.00288919s, 14780 KB] Initial heuristic value for ff: 24
[t=0.00289925s, 14780 KB] pruning method: none
[t=0.00295734s, 14780 KB] f = 25, 4 evaluated, 1 expanded
[t=0.0030705s, 14780 KB] f = 26, 12 evaluated, 4 expanded
[t=0.00327827s, 14780 KB] f = 27, 28 evaluated, 12 expanded
[t=0.00360678s, 14780 KB] New best heuristic value for ff: 23
[t=0.00362s, 14780 KB] g=4, 54 evaluated, 21 expanded
[t=0.00391244s, 14780 KB] f = 28, 72 evaluated, 31 expanded
[t=0.00520871s, 14780 KB] f = 29, 146 evaluated, 72 expanded
[t=0.00864216s, 14780 KB] f = 30, 345 evaluated, 161 expanded
[t=0.0090941s, 14780 KB] New best heuristic value for ff: 22
[t=0.00910755s, 14780 KB] g=8, 371 evaluated, 171 expanded
[t=0.015899s, 14780 KB] f = 31, 768 evaluated, 360 expanded
[t=0.0160016s, 14780 KB] New best heuristic value for ff: 21
[t=0.0160144s, 14780 KB] g=10, 773 evaluated, 362 expanded
[t=0.0364383s, 14780 KB] f = 32, 1972 evaluated, 858 expanded
[t=0.0366531s, 14916 KB] New best heuristic value for ff: 20
[t=0.0366676s, 14916 KB] g=12, 1977 evaluated, 860 expanded
[t=0.0833192s, 14916 KB] f = 33, 4715 evaluated, 2050 expanded
[t=0.0834122s, 14916 KB] New best heuristic value for ff: 19
[t=0.0834256s, 14916 KB] g=14, 4719 evaluated, 2052 expanded
[t=0.207547s, 15320 KB] f = 34, 12003 evaluated, 4964 expanded
[t=0.207643s, 15320 KB] New best heuristic value for ff: 18
[t=0.207657s, 15320 KB] g=16, 12007 evaluated, 4965 expanded
[t=0.504101s, 15984 KB] f = 35, 28921 evaluated, 11940 expanded
[t=1.25151s, 18108 KB] f = 36, 72774 evaluated, 29037 expanded
[t=3.04827s, 22616 KB] f = 37, 177529 evaluated, 70742 expanded
[t=3.04837s, 22616 KB] New best heuristic value for ff: 17
[t=3.04838s, 22616 KB] g=20, 177532 evaluated, 70743 expanded
[t=7.83458s, 41824 KB] f = 38, 456243 evaluated, 176219 expanded
[t=7.83471s, 41824 KB] New best heuristic value for ff: 16
[t=7.83473s, 41824 KB] g=22, 456248 evaluated, 176220 expanded
[t=19.8678s, 70408 KB] f = 39, 1162289 evaluated, 446264 expanded
[t=19.8679s, 70408 KB] New best heuristic value for ff: 15
[t=19.8679s, 70408 KB] g=24, 1162293 evaluated, 446265 expanded
[t=20.5037s, 71740 KB] New best heuristic value for ff: 14
[t=20.5038s, 71740 KB] g=24, 1200704 evaluated, 458994 expanded
[t=20.5039s, 71740 KB] New best heuristic value for ff: 13
[t=20.504s, 71740 KB] g=26, 1200711 evaluated, 458996 expanded
[t=53.2228s, 153068 KB] f = 40, 3111236 evaluated, 1158390 expanded
[t=53.2229s, 153068 KB] New best heuristic value for ff: 12
[t=53.2229s, 153068 KB] g=28, 3111239 evaluated, 1158391 expanded
[t=59.0661s, 221536 KB] New best heuristic value for ff: 11
[t=59.0661s, 221536 KB] g=28, 3451820 evaluated, 1276528 expanded
[t=59.0663s, 221536 KB] New best heuristic value for ff: 10
[t=59.0663s, 221536 KB] g=30, 3451827 evaluated, 1276530 expanded
Peak memory: 221536 KB
caught signal 15 -- exiting
