Parsing...
Parsing: [0.020s CPU, 0.026s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.019s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.060s CPU, 0.056s wall-clock]
Generated 12 rules.
Computing model... [0.180s CPU, 0.183s wall-clock]
17550 relevant atoms
9657 auxiliary atoms
27207 final queue length
33325 total queue pushes
Completing instantiation... [0.190s CPU, 0.196s wall-clock]
Instantiating: [0.470s CPU, 0.467s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.009s wall-clock]
Instantiating groups... [0.010s CPU, 0.008s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
929 uncovered facts
Choosing groups: [0.000s CPU, 0.006s wall-clock]
Building translation key... [0.000s CPU, 0.005s wall-clock]
Computing fact groups: [0.050s CPU, 0.056s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.040s CPU, 0.041s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.270s CPU, 0.272s wall-clock]
4407 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.049s wall-clock]
Translator variables: 930
Translator derived variables: 1
Translator facts: 3628
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 1770
Translator operators: 4407
Translator axioms: 1
Translator task size: 43213
Translator peak memory: 46908 KB
Writing output... [0.050s CPU, 0.047s wall-clock]
Done! [0.980s CPU, 0.982s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
