Parsing...
Parsing: [0.020s CPU, 0.031s wall-clock]
Normalizing task... [0.010s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.040s CPU, 0.035s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.050s CPU, 0.055s wall-clock]
Generated 12 rules.
Computing model... [0.210s CPU, 0.212s wall-clock]
21285 relevant atoms
11712 auxiliary atoms
32997 final queue length
40420 total queue pushes
Completing instantiation... [0.280s CPU, 0.275s wall-clock]
Instantiating: [0.590s CPU, 0.591s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.020s CPU, 0.011s wall-clock]
Instantiating groups... [0.000s CPU, 0.008s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
1121 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.010s CPU, 0.006s wall-clock]
Computing fact groups: [0.080s CPU, 0.072s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.360s CPU, 0.374s wall-clock]
5343 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.060s wall-clock]
Translator variables: 1122
Translator derived variables: 1
Translator facts: 4387
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 2145
Translator operators: 5343
Translator axioms: 1
Translator task size: 52387
Translator peak memory: 52548 KB
Writing output... [0.050s CPU, 0.057s wall-clock]
Done! [1.210s CPU, 1.220s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
