INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-050/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-050/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 69 rules.
Computing model... [0.010s CPU, 0.018s wall-clock]
1946 relevant atoms
1272 auxiliary atoms
3218 final queue length
5572 total queue pushes
Completing instantiation... [0.030s CPU, 0.032s wall-clock]
Instantiating: [0.050s CPU, 0.053s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
49 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.043s wall-clock]
1704 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
48 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Reordering and filtering variables...
73 of 73 variables necessary.
25 of 49 mutex groups necessary.
1152 of 1152 operators necessary.
24 of 24 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 73
Translator derived variables: 24
Translator facts: 698
Translator goal facts: 1
Translator mutex groups: 25
Translator total mutex groups size: 625
Translator operators: 1152
Translator axioms: 24
Translator task size: 10035
Translator peak memory: 36124 KB
Writing output... [0.020s CPU, 0.088s wall-clock]
Done! [0.170s CPU, 0.238s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.8977e-05s, 14128 KB] reading input...
[t=0.00570775s, 15128 KB] done reading input!
[t=0.00683728s, 15684 KB] Simplifying 4584 unary operators... done! [3480 unary operators]
[t=0.00874953s, 16080 KB] time to simplify: 0.00201538s
[t=0.00894641s, 16080 KB] Initializing additive heuristic...
[t=0.00896605s, 16080 KB] Initializing FF heuristic...
[t=0.00900058s, 16080 KB] Building successor generator...done!
[t=0.00934911s, 16080 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00935988s, 16080 KB] time for successor generation creation: 0.000307328s
[t=0.00937567s, 16080 KB] Variables: 73
[t=0.00938735s, 16080 KB] FactPairs: 698
[t=0.00939776s, 16080 KB] Bytes per state: 24
[t=0.00944999s, 16080 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00953945s, 16080 KB] New best heuristic value for ff: 45
[t=0.00955269s, 16080 KB] g=0, 1 evaluated, 0 expanded
[t=0.00956373s, 16080 KB] f = 45, 1 evaluated, 0 expanded
[t=0.00957648s, 16080 KB] Initial heuristic value for ff: 45
[t=0.00958733s, 16080 KB] pruning method: none
[t=0.0096965s, 16080 KB] f = 46, 3 evaluated, 1 expanded
[t=0.00989392s, 16080 KB] f = 47, 7 evaluated, 3 expanded
[t=0.0101572s, 16080 KB] f = 48, 13 evaluated, 7 expanded
[t=0.0106183s, 16080 KB] New best heuristic value for ff: 44
[t=0.0106319s, 16080 KB] g=4, 24 evaluated, 11 expanded
[t=0.0109311s, 16080 KB] f = 49, 31 evaluated, 15 expanded
[t=0.0122861s, 16080 KB] f = 50, 64 evaluated, 31 expanded
[t=0.0150523s, 16080 KB] f = 51, 136 evaluated, 61 expanded
[t=0.0202056s, 16080 KB] f = 52, 275 evaluated, 127 expanded
[t=0.0308135s, 16080 KB] f = 53, 568 evaluated, 253 expanded
[t=0.0530482s, 16080 KB] f = 54, 1185 evaluated, 524 expanded
[t=0.0998295s, 16080 KB] f = 55, 2481 evaluated, 1085 expanded
[t=0.103142s, 16080 KB] New best heuristic value for ff: 43
[t=0.103157s, 16080 KB] g=12, 2572 evaluated, 1133 expanded
[t=0.217863s, 16216 KB] f = 56, 5568 evaluated, 2368 expanded
[t=0.453932s, 16484 KB] f = 57, 11774 evaluated, 5052 expanded
[t=1.51505s, 17944 KB] f = 58, 29852 evaluated, 11924 expanded
[t=1.51551s, 17944 KB] New best heuristic value for ff: 42
[t=1.51552s, 17944 KB] g=16, 29859 evaluated, 11926 expanded
[t=3.82107s, 19828 KB] f = 59, 69397 evaluated, 28425 expanded
[t=3.82137s, 19828 KB] New best heuristic value for ff: 41
[t=3.82139s, 19828 KB] g=18, 69401 evaluated, 28427 expanded
[t=10.5425s, 26240 KB] f = 60, 185587 evaluated, 70821 expanded
[t=10.5427s, 26240 KB] New best heuristic value for ff: 40
[t=10.5428s, 26240 KB] g=20, 185591 evaluated, 70822 expanded
[t=27.1109s, 48336 KB] f = 61, 479561 evaluated, 184777 expanded
Peak memory: 81240 KB
caught signal 15 -- exiting
