INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-051/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-051/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 42 rules.
Computing model... [0.020s CPU, 0.015s wall-clock]
872 relevant atoms
583 auxiliary atoms
1455 final queue length
1896 total queue pushes
Completing instantiation... [0.020s CPU, 0.018s wall-clock]
Instantiating: [0.040s CPU, 0.041s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
34 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.016s wall-clock]
11 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
35 of 35 variables necessary.
0 of 1 mutex groups necessary.
484 of 484 operators necessary.
12 of 12 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 35
Translator derived variables: 12
Translator facts: 90
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 484
Translator axioms: 12
Translator task size: 1634
Translator peak memory: 30212 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.080s CPU, 0.078s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9485e-05s, 9852 KB] reading input...
[t=0.00160059s, 9852 KB] done reading input!
[t=0.00289954s, 10240 KB] Simplifying 507 unary operators... done! [507 unary operators]
[t=0.0031313s, 10240 KB] time to simplify: 0.000273324s
[t=0.0031933s, 10240 KB] Initializing additive heuristic...
[t=0.00321644s, 10240 KB] Initializing FF heuristic...
[t=0.00326834s, 10240 KB] Building successor generator...done!
[t=0.00343709s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00345729s, 10240 KB] time for successor generation creation: 9.8357e-05s
[t=0.00348233s, 10240 KB] Variables: 35
[t=0.00350359s, 10240 KB] FactPairs: 90
[t=0.00352244s, 10240 KB] Bytes per state: 8
[t=0.00360908s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00368864s, 10240 KB] New best heuristic value for ff: 36
[t=0.00371245s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.00373294s, 10240 KB] f = 36, 1 evaluated, 0 expanded
[t=0.00375424s, 10240 KB] Initial heuristic value for ff: 36
[t=0.00377398s, 10240 KB] pruning method: none
[t=0.00381458s, 10240 KB] New best heuristic value for ff: 35
[t=0.00383601s, 10240 KB] g=1, 2 evaluated, 1 expanded
[t=0.0042998s, 10240 KB] f = 37, 44 evaluated, 2 expanded
[t=0.00434244s, 10240 KB] New best heuristic value for ff: 34
[t=0.00436453s, 10240 KB] g=3, 45 evaluated, 3 expanded
[t=0.00468672s, 10240 KB] New best heuristic value for ff: 33
[t=0.00471133s, 10240 KB] g=4, 68 evaluated, 9 expanded
[t=0.00495251s, 10240 KB] New best heuristic value for ff: 32
[t=0.00497567s, 10240 KB] g=5, 89 evaluated, 11 expanded
[t=0.00528406s, 10240 KB] New best heuristic value for ff: 31
[t=0.00530746s, 10240 KB] g=6, 112 evaluated, 17 expanded
[t=0.0055617s, 10240 KB] New best heuristic value for ff: 30
[t=0.00558477s, 10240 KB] g=7, 133 evaluated, 18 expanded
[t=0.00561821s, 10240 KB] New best heuristic value for ff: 29
[t=0.00563939s, 10240 KB] g=8, 134 evaluated, 19 expanded
[t=0.00587227s, 10240 KB] New best heuristic value for ff: 28
[t=0.00589837s, 10240 KB] g=9, 155 evaluated, 20 expanded
[t=0.00621342s, 10240 KB] New best heuristic value for ff: 27
[t=0.00623665s, 10240 KB] g=10, 179 evaluated, 26 expanded
[t=0.00647856s, 10240 KB] New best heuristic value for ff: 26
[t=0.00650169s, 10240 KB] g=11, 202 evaluated, 27 expanded
[t=0.00671002s, 10240 KB] New best heuristic value for ff: 25
[t=0.00673197s, 10240 KB] g=12, 222 evaluated, 28 expanded
[t=0.00726262s, 10240 KB] New best heuristic value for ff: 24
[t=0.00729273s, 10240 KB] g=13, 268 evaluated, 33 expanded
[t=0.00750869s, 10240 KB] New best heuristic value for ff: 23
[t=0.00753538s, 10240 KB] g=14, 288 evaluated, 34 expanded
[t=0.0082051s, 10240 KB] New best heuristic value for ff: 22
[t=0.00822889s, 10240 KB] g=15, 355 evaluated, 39 expanded
[t=0.0082714s, 10240 KB] New best heuristic value for ff: 21
[t=0.00829322s, 10240 KB] g=16, 357 evaluated, 40 expanded
[t=0.00849392s, 10240 KB] New best heuristic value for ff: 20
[t=0.00851717s, 10240 KB] g=17, 377 evaluated, 41 expanded
[t=0.00875571s, 10240 KB] New best heuristic value for ff: 19
[t=0.00877866s, 10240 KB] g=18, 400 evaluated, 42 expanded
[t=0.00882062s, 10240 KB] New best heuristic value for ff: 18
[t=0.00884186s, 10240 KB] g=19, 402 evaluated, 43 expanded
[t=0.00905056s, 10240 KB] New best heuristic value for ff: 17
[t=0.00907383s, 10240 KB] g=20, 422 evaluated, 44 expanded
[t=0.00932618s, 10240 KB] New best heuristic value for ff: 16
[t=0.00934959s, 10240 KB] g=21, 447 evaluated, 47 expanded
[t=0.00954284s, 10240 KB] New best heuristic value for ff: 15
[t=0.00956538s, 10240 KB] g=22, 466 evaluated, 48 expanded
[t=0.00983969s, 10240 KB] New best heuristic value for ff: 14
[t=0.0098622s, 10240 KB] g=23, 493 evaluated, 52 expanded
[t=0.0100504s, 10240 KB] New best heuristic value for ff: 13
[t=0.0100728s, 10240 KB] g=24, 510 evaluated, 54 expanded
[t=0.0103727s, 10240 KB] New best heuristic value for ff: 12
[t=0.0103959s, 10240 KB] g=25, 535 evaluated, 57 expanded
[t=0.0105864s, 10240 KB] New best heuristic value for ff: 11
[t=0.0106089s, 10240 KB] g=26, 554 evaluated, 58 expanded
[t=0.010825s, 10240 KB] New best heuristic value for ff: 10
[t=0.0108502s, 10240 KB] g=27, 577 evaluated, 59 expanded
[t=0.0109128s, 10240 KB] New best heuristic value for ff: 9
[t=0.0109341s, 10240 KB] g=28, 582 evaluated, 60 expanded
[t=0.0111038s, 10240 KB] New best heuristic value for ff: 8
[t=0.0111259s, 10240 KB] g=29, 599 evaluated, 62 expanded
[t=0.0116689s, 10240 KB] New best heuristic value for ff: 7
[t=0.0116983s, 10240 KB] g=30, 659 evaluated, 67 expanded
[t=0.0117798s, 10240 KB] New best heuristic value for ff: 6
[t=0.0118021s, 10240 KB] g=31, 665 evaluated, 69 expanded
[t=0.0121888s, 10240 KB] New best heuristic value for ff: 5
[t=0.0122114s, 10240 KB] g=32, 710 evaluated, 72 expanded
[t=0.0122719s, 10240 KB] New best heuristic value for ff: 4
[t=0.0122929s, 10240 KB] g=33, 715 evaluated, 73 expanded
[t=0.0124521s, 10240 KB] New best heuristic value for ff: 3
[t=0.0124737s, 10240 KB] g=34, 732 evaluated, 75 expanded
[t=0.012676s, 10240 KB] New best heuristic value for ff: 2
[t=0.0126975s, 10240 KB] g=35, 755 evaluated, 76 expanded
[t=0.0127554s, 10240 KB] New best heuristic value for ff: 1
[t=0.0127829s, 10240 KB] g=36, 760 evaluated, 77 expanded
[t=0.0129313s, 10240 KB] New best heuristic value for ff: 0
[t=0.0129525s, 10240 KB] g=37, 777 evaluated, 78 expanded
[t=0.0129825s, 10240 KB] Solution found!
[t=0.0130066s, 10240 KB] Actual search time: 0.00923166s
board f0 p3 (1)
up f0 f16 (1)
board f16 p6 (1)
down f16 f2 (1)
board f2 p9 (1)
down f2 f0 (1)
depart f0 p9 (1)
up f0 f17 (1)
board f17 p0 (1)
board f17 p1 (1)
down f17 f13 (1)
depart f13 p1 (1)
down f13 f3 (1)
board f3 p4 (1)
depart f3 p6 (1)
down f3 f1 (1)
board f1 p2 (1)
depart f1 p4 (1)
up f1 f15 (1)
depart f15 p2 (1)
down f15 f6 (1)
depart f6 p3 (1)
up f6 f20 (1)
board f20 p8 (1)
down f20 f10 (1)
depart f10 p8 (1)
depart f10 p0 (1)
up f10 f21 (1)
board f21 p10 (1)
down f21 f8 (1)
board f8 p5 (1)
depart f8 p10 (1)
down f8 f7 (1)
board f7 p7 (1)
depart f7 p5 (1)
down f7 f4 (1)
depart f4 p7 (1)
[t=0.0130275s, 10240 KB] Plan length: 37 step(s).
[t=0.0130275s, 10240 KB] Plan cost: 37
[t=0.0130275s, 10240 KB] Expanded 79 state(s).
[t=0.0130275s, 10240 KB] Reopened 0 state(s).
[t=0.0130275s, 10240 KB] Evaluated 777 state(s).
[t=0.0130275s, 10240 KB] Evaluations: 777
[t=0.0130275s, 10240 KB] Generated 1706 state(s).
[t=0.0130275s, 10240 KB] Dead ends: 0 state(s).
[t=0.0130275s, 10240 KB] Expanded until last jump: 2 state(s).
[t=0.0130275s, 10240 KB] Reopened until last jump: 0 state(s).
[t=0.0130275s, 10240 KB] Evaluated until last jump: 44 state(s).
[t=0.0130275s, 10240 KB] Generated until last jump: 44 state(s).
[t=0.0130275s, 10240 KB] Number of registered states: 777
[t=0.0130275s, 10240 KB] Int hash set load factor: 777/1024 = 0.758789
[t=0.0130275s, 10240 KB] Int hash set resizes: 10
[t=0.0130275s, 10240 KB] Search time: 0.00941906s
[t=0.0130275s, 10240 KB] Total time: 0.0130275s
Solution found.
Peak memory: 10240 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-051/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-051/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-051.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-051/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-051/new_problem.pddl
Compilation time: 0.6966760158538818 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-051/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-051/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-051
Tool time: 0.336881 seconds
Total time: 1.033557 seconds
