INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-112.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.013s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.020s CPU, 0.018s wall-clock]
Generated 18 rules.
Computing model... [0.060s CPU, 0.065s wall-clock]
3497 relevant atoms
2323 auxiliary atoms
5820 final queue length
7845 total queue pushes
Completing instantiation... [0.070s CPU, 0.060s wall-clock]
Instantiating: [0.170s CPU, 0.151s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
46 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.057s wall-clock]
23 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.042s wall-clock]
Reordering and filtering variables...
47 of 47 variables necessary.
0 of 1 mutex groups necessary.
2116 of 2116 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 47
Translator derived variables: 0
Translator facts: 138
Translator goal facts: 23
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2116
Translator axioms: 0
Translator task size: 6602
Translator peak memory: 35092 KB
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.310s CPU, 0.299s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1873e-05s, 9852 KB] reading input...
[t=0.00577912s, 10176 KB] done reading input!
[t=0.00733856s, 10612 KB] Simplifying 2139 unary operators... done! [2139 unary operators]
[t=0.00815531s, 10744 KB] time to simplify: 0.00091288s
[t=0.00830096s, 10744 KB] Initializing additive heuristic...
[t=0.00833124s, 10744 KB] Initializing FF heuristic...
[t=0.00838565s, 10744 KB] Building successor generator...done!
[t=0.00877019s, 10744 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00879031s, 10744 KB] time for successor generation creation: 0.000321s
[t=0.00882508s, 10744 KB] Variables: 47
[t=0.00884706s, 10744 KB] FactPairs: 138
[t=0.00886562s, 10744 KB] Bytes per state: 8
[t=0.00896175s, 10744 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00905735s, 10744 KB] New best heuristic value for ff: 74
[t=0.00908156s, 10744 KB] g=0, 1 evaluated, 0 expanded
[t=0.00910182s, 10744 KB] f = 74, 1 evaluated, 0 expanded
[t=0.00912505s, 10744 KB] Initial heuristic value for ff: 74
[t=0.00914497s, 10744 KB] pruning method: none
[t=0.0102111s, 10744 KB] f = 75, 46 evaluated, 1 expanded
[t=0.010278s, 10744 KB] New best heuristic value for ff: 73
[t=0.010302s, 10744 KB] g=2, 47 evaluated, 3 expanded
[t=0.0103585s, 10744 KB] New best heuristic value for ff: 72
[t=0.0103816s, 10744 KB] g=3, 48 evaluated, 4 expanded
[t=0.0114676s, 10744 KB] New best heuristic value for ff: 71
[t=0.0114941s, 10744 KB] g=4, 93 evaluated, 8 expanded
[t=0.0115493s, 10744 KB] New best heuristic value for ff: 70
[t=0.0115721s, 10744 KB] g=5, 94 evaluated, 9 expanded
[t=0.0127228s, 10744 KB] New best heuristic value for ff: 69
[t=0.0127779s, 10744 KB] g=6, 139 evaluated, 13 expanded
[t=0.0142917s, 10744 KB] New best heuristic value for ff: 68
[t=0.0143527s, 10744 KB] g=7, 186 evaluated, 16 expanded
[t=0.0159318s, 10744 KB] New best heuristic value for ff: 67
[t=0.0159972s, 10744 KB] g=8, 231 evaluated, 19 expanded
[t=0.0173002s, 10744 KB] New best heuristic value for ff: 66
[t=0.0173414s, 10744 KB] g=9, 279 evaluated, 23 expanded
[t=0.0184622s, 10744 KB] New best heuristic value for ff: 65
[t=0.0184943s, 10744 KB] g=10, 325 evaluated, 24 expanded
[t=0.0195848s, 10744 KB] New best heuristic value for ff: 64
[t=0.0196118s, 10744 KB] g=11, 370 evaluated, 28 expanded
[t=0.020728s, 10744 KB] New best heuristic value for ff: 63
[t=0.0207567s, 10744 KB] g=12, 417 evaluated, 29 expanded
[t=0.0239327s, 10744 KB] New best heuristic value for ff: 62
[t=0.023971s, 10744 KB] g=13, 554 evaluated, 36 expanded
[t=0.0250874s, 10744 KB] New best heuristic value for ff: 61
[t=0.0251196s, 10744 KB] g=14, 602 evaluated, 37 expanded
[t=0.0261746s, 10744 KB] New best heuristic value for ff: 60
[t=0.0262004s, 10744 KB] g=15, 649 evaluated, 38 expanded
[t=0.0262479s, 10744 KB] New best heuristic value for ff: 59
[t=0.0262702s, 10744 KB] g=16, 650 evaluated, 39 expanded
[t=0.0273498s, 10744 KB] New best heuristic value for ff: 58
[t=0.0273813s, 10744 KB] g=17, 695 evaluated, 44 expanded
[t=0.0274282s, 10744 KB] New best heuristic value for ff: 57
[t=0.0274509s, 10744 KB] g=18, 696 evaluated, 45 expanded
[t=0.0285445s, 10744 KB] New best heuristic value for ff: 56
[t=0.028578s, 10744 KB] g=19, 741 evaluated, 50 expanded
[t=0.0286335s, 10744 KB] New best heuristic value for ff: 55
[t=0.0286565s, 10744 KB] g=20, 742 evaluated, 51 expanded
[t=0.0296489s, 10744 KB] New best heuristic value for ff: 54
[t=0.0296746s, 10744 KB] g=21, 787 evaluated, 52 expanded
[t=0.0297206s, 10744 KB] New best heuristic value for ff: 53
[t=0.0297432s, 10744 KB] g=22, 788 evaluated, 53 expanded
[t=0.0307257s, 10744 KB] New best heuristic value for ff: 52
[t=0.0307507s, 10744 KB] g=23, 833 evaluated, 55 expanded
[t=0.0308277s, 10744 KB] New best heuristic value for ff: 51
[t=0.0308504s, 10744 KB] g=24, 835 evaluated, 56 expanded
[t=0.0358064s, 10744 KB] New best heuristic value for ff: 50
[t=0.0358808s, 10744 KB] g=25, 1020 evaluated, 61 expanded
[t=0.0369954s, 10744 KB] New best heuristic value for ff: 49
[t=0.0370587s, 10744 KB] g=26, 1064 evaluated, 63 expanded
[t=0.0371455s, 10744 KB] New best heuristic value for ff: 48
[t=0.0371695s, 10744 KB] g=27, 1066 evaluated, 64 expanded
[t=0.0413045s, 10744 KB] New best heuristic value for ff: 47
[t=0.0413672s, 10744 KB] g=28, 1248 evaluated, 72 expanded
[t=0.0414484s, 10744 KB] New best heuristic value for ff: 46
[t=0.041472s, 10744 KB] g=29, 1250 evaluated, 73 expanded
[t=0.0457817s, 10744 KB] New best heuristic value for ff: 45
[t=0.0458368s, 10744 KB] g=30, 1435 evaluated, 78 expanded
[t=0.0467942s, 10744 KB] New best heuristic value for ff: 44
[t=0.0468225s, 10744 KB] g=31, 1479 evaluated, 79 expanded
[t=0.048538s, 10744 KB] New best heuristic value for ff: 43
[t=0.0485917s, 10744 KB] g=32, 1528 evaluated, 82 expanded
[t=0.0507048s, 10744 KB] New best heuristic value for ff: 42
[t=0.0507419s, 10744 KB] g=33, 1620 evaluated, 83 expanded
[t=0.0508138s, 10744 KB] New best heuristic value for ff: 41
[t=0.0508376s, 10744 KB] g=34, 1622 evaluated, 84 expanded
[t=0.0517741s, 10744 KB] New best heuristic value for ff: 40
[t=0.0518002s, 10744 KB] g=35, 1666 evaluated, 85 expanded
[t=0.052815s, 10744 KB] New best heuristic value for ff: 39
[t=0.0528472s, 10744 KB] g=36, 1713 evaluated, 86 expanded
[t=0.053218s, 10744 KB] New best heuristic value for ff: 38
[t=0.053243s, 10744 KB] g=37, 1730 evaluated, 87 expanded
[t=0.0538538s, 10744 KB] New best heuristic value for ff: 37
[t=0.0538786s, 10744 KB] g=38, 1759 evaluated, 88 expanded
[t=0.053954s, 10744 KB] New best heuristic value for ff: 36
[t=0.0539766s, 10744 KB] g=39, 1761 evaluated, 89 expanded
[t=0.0552716s, 10744 KB] New best heuristic value for ff: 35
[t=0.0552972s, 10744 KB] g=40, 1824 evaluated, 90 expanded
[t=0.0559631s, 10744 KB] New best heuristic value for ff: 34
[t=0.0560122s, 10744 KB] g=41, 1852 evaluated, 91 expanded
[t=0.0565505s, 10744 KB] New best heuristic value for ff: 33
[t=0.0565897s, 10744 KB] g=42, 1872 evaluated, 92 expanded
[t=0.0573759s, 10744 KB] New best heuristic value for ff: 32
[t=0.0574571s, 10744 KB] g=43, 1898 evaluated, 93 expanded
[t=0.0598066s, 10744 KB] New best heuristic value for ff: 31
[t=0.0598829s, 10744 KB] g=44, 1992 evaluated, 96 expanded
[t=0.0608865s, 10744 KB] New best heuristic value for ff: 30
[t=0.0609175s, 10744 KB] g=45, 2039 evaluated, 97 expanded
[t=0.0613614s, 10744 KB] New best heuristic value for ff: 29
[t=0.0613884s, 10744 KB] g=46, 2059 evaluated, 98 expanded
[t=0.0619883s, 10744 KB] New best heuristic value for ff: 28
[t=0.062023s, 10744 KB] g=47, 2085 evaluated, 99 expanded
[t=0.0633738s, 10744 KB] New best heuristic value for ff: 27
[t=0.0634011s, 10744 KB] g=48, 2151 evaluated, 102 expanded
[t=0.0639346s, 10744 KB] New best heuristic value for ff: 26
[t=0.0639591s, 10744 KB] g=49, 2177 evaluated, 103 expanded
[t=0.0649622s, 10744 KB] New best heuristic value for ff: 25
[t=0.0649906s, 10744 KB] g=50, 2225 evaluated, 106 expanded
[t=0.0662764s, 10744 KB] New best heuristic value for ff: 24
[t=0.0663016s, 10744 KB] g=51, 2290 evaluated, 107 expanded
[t=0.0671203s, 10744 KB] New best heuristic value for ff: 23
[t=0.0671654s, 10744 KB] g=52, 2316 evaluated, 108 expanded
[t=0.0690479s, 10744 KB] New best heuristic value for ff: 22
[t=0.0690861s, 10744 KB] g=53, 2382 evaluated, 111 expanded
[t=0.0696129s, 10744 KB] New best heuristic value for ff: 21
[t=0.0696378s, 10744 KB] g=54, 2408 evaluated, 112 expanded
[t=0.0709406s, 10744 KB] New best heuristic value for ff: 20
[t=0.0709668s, 10744 KB] g=55, 2474 evaluated, 115 expanded
[t=0.0714957s, 10744 KB] New best heuristic value for ff: 19
[t=0.0715241s, 10744 KB] g=56, 2500 evaluated, 116 expanded
[t=0.0735217s, 10744 KB] New best heuristic value for ff: 18
[t=0.0735574s, 10744 KB] g=57, 2593 evaluated, 119 expanded
[t=0.07396s, 10744 KB] New best heuristic value for ff: 17
[t=0.0739838s, 10744 KB] g=58, 2613 evaluated, 120 expanded
[t=0.0744961s, 10744 KB] New best heuristic value for ff: 16
[t=0.074521s, 10744 KB] g=59, 2639 evaluated, 121 expanded
[t=0.0758526s, 10744 KB] New best heuristic value for ff: 15
[t=0.0758929s, 10744 KB] g=60, 2705 evaluated, 124 expanded
[t=0.0766952s, 10744 KB] New best heuristic value for ff: 14
[t=0.0767317s, 10744 KB] g=61, 2731 evaluated, 125 expanded
[t=0.0776609s, 10744 KB] New best heuristic value for ff: 13
[t=0.0776986s, 10744 KB] g=62, 2778 evaluated, 126 expanded
[t=0.0804754s, 10744 KB] New best heuristic value for ff: 12
[t=0.0805286s, 10744 KB] g=63, 2915 evaluated, 131 expanded
[t=0.0814771s, 10744 KB] New best heuristic value for ff: 11
[t=0.0815105s, 10744 KB] g=64, 2962 evaluated, 132 expanded
[t=0.0856297s, 10744 KB] New best heuristic value for ff: 10
[t=0.0857406s, 10744 KB] g=65, 3099 evaluated, 137 expanded
[t=0.0867154s, 10744 KB] New best heuristic value for ff: 9
[t=0.0867491s, 10744 KB] g=66, 3146 evaluated, 138 expanded
[t=0.0894803s, 10744 KB] New best heuristic value for ff: 8
[t=0.0895445s, 10744 KB] g=67, 3283 evaluated, 143 expanded
[t=0.0904441s, 10744 KB] New best heuristic value for ff: 7
[t=0.0904691s, 10744 KB] g=68, 3330 evaluated, 144 expanded
[t=0.0934269s, 10744 KB] New best heuristic value for ff: 6
[t=0.0934583s, 10744 KB] g=69, 3488 evaluated, 149 expanded
[t=0.0939521s, 10744 KB] New best heuristic value for ff: 5
[t=0.0939753s, 10744 KB] g=70, 3514 evaluated, 150 expanded
[t=0.0948544s, 10744 KB] New best heuristic value for ff: 4
[t=0.0948781s, 10744 KB] g=71, 3561 evaluated, 151 expanded
Peak memory: 822236 KB
caught signal 15 -- exiting
