INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p06/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p06/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 41 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
170 relevant atoms
108 auxiliary atoms
278 final queue length
443 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.012s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.000s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.007s wall-clock]
174 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
22 of 22 variables necessary.
7 of 13 mutex groups necessary.
73 of 73 operators necessary.
25 of 25 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 22
Translator derived variables: 6
Translator facts: 74
Translator goal facts: 2
Translator mutex groups: 7
Translator total mutex groups size: 49
Translator operators: 73
Translator axioms: 25
Translator task size: 873
Translator peak memory: 29460 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.037s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0645e-05s, 14128 KB] reading input...
[t=0.000678802s, 14128 KB] done reading input!
[t=0.00190671s, 14516 KB] Simplifying 376 unary operators... done! [286 unary operators]
[t=0.00231108s, 14516 KB] time to simplify: 0.000439277s
[t=0.00237182s, 14516 KB] Initializing additive heuristic...
[t=0.00239426s, 14516 KB] Initializing FF heuristic...
[t=0.00244526s, 14516 KB] Building successor generator...done!
[t=0.00255251s, 14516 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00256904s, 14516 KB] time for successor generation creation: 5.439e-05s
[t=0.00258999s, 14516 KB] Variables: 22
[t=0.00260838s, 14516 KB] FactPairs: 74
[t=0.00262532s, 14516 KB] Bytes per state: 8
[t=0.00270699s, 14516 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00277856s, 14516 KB] New best heuristic value for ff: 6
[t=0.00279929s, 14516 KB] g=0, 1 evaluated, 0 expanded
[t=0.00281652s, 14516 KB] f = 6, 1 evaluated, 0 expanded
[t=0.0028356s, 14516 KB] Initial heuristic value for ff: 6
[t=0.00285296s, 14516 KB] pruning method: none
[t=0.00288742s, 14516 KB] New best heuristic value for ff: 5
[t=0.00290593s, 14516 KB] g=1, 2 evaluated, 1 expanded
[t=0.00298681s, 14516 KB] f = 7, 9 evaluated, 3 expanded
[t=0.00301705s, 14516 KB] New best heuristic value for ff: 4
[t=0.0030356s, 14516 KB] g=3, 10 evaluated, 4 expanded
[t=0.00311787s, 14516 KB] New best heuristic value for ff: 3
[t=0.00313672s, 14516 KB] g=3, 18 evaluated, 6 expanded
[t=0.00318458s, 14516 KB] New best heuristic value for ff: 2
[t=0.00320239s, 14516 KB] g=4, 22 evaluated, 7 expanded
[t=0.00327444s, 14516 KB] New best heuristic value for ff: 1
[t=0.00329544s, 14516 KB] g=6, 28 evaluated, 9 expanded
[t=0.00338211s, 14516 KB] f = 8, 37 evaluated, 14 expanded
[t=0.00340724s, 14516 KB] New best heuristic value for ff: 0
[t=0.00342561s, 14516 KB] g=8, 38 evaluated, 15 expanded
[t=0.00344342s, 14516 KB] Solution found!
[t=0.00346146s, 14516 KB] Actual search time: 0.00060769s
pick-up b2 (1)
prog  (1)
stack b2 b3 (1)
prog  (1)
pick-up b1 (1)
prog  (1)
stack b1 b2 (1)
prog  (1)
[t=0.00347974s, 14516 KB] Plan length: 8 step(s).
[t=0.00347974s, 14516 KB] Plan cost: 8
[t=0.00347974s, 14516 KB] Expanded 16 state(s).
[t=0.00347974s, 14516 KB] Reopened 0 state(s).
[t=0.00347974s, 14516 KB] Evaluated 38 state(s).
[t=0.00347974s, 14516 KB] Evaluations: 38
[t=0.00347974s, 14516 KB] Generated 38 state(s).
[t=0.00347974s, 14516 KB] Dead ends: 0 state(s).
[t=0.00347974s, 14516 KB] Expanded until last jump: 14 state(s).
[t=0.00347974s, 14516 KB] Reopened until last jump: 0 state(s).
[t=0.00347974s, 14516 KB] Evaluated until last jump: 37 state(s).
[t=0.00347974s, 14516 KB] Generated until last jump: 37 state(s).
[t=0.00347974s, 14516 KB] Number of registered states: 38
[t=0.00347974s, 14516 KB] Int hash set load factor: 38/64 = 0.59375
[t=0.00347974s, 14516 KB] Int hash set resizes: 6
[t=0.00347974s, 14516 KB] Search time: 0.000773399s
[t=0.00347974s, 14516 KB] Total time: 0.00347974s
Solution found.
Peak memory: 14516 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p06/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p06/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain results/blocksworld1a-2021-12-13T13:08:33.445275/domain.pddl --problem results/blocksworld1a-2021-12-13T13:08:33.445275/p06.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p06/new_domain.pddl --output-problem results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p06/new_problem.pddl
Compilation time: 0.5880498886108398 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p06/new_domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p06/new_problem.pddl -a astar --heuristic ff --working-dir results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p06
Tool time: 0.293519 seconds
Total time: 0.881569 seconds
