INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-061.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 18 rules.
Computing model... [0.020s CPU, 0.029s wall-clock]
1197 relevant atoms
793 auxiliary atoms
1990 final queue length
2615 total queue pushes
Completing instantiation... [0.020s CPU, 0.021s wall-clock]
Instantiating: [0.060s CPU, 0.061s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.018s wall-clock]
13 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
27 of 27 variables necessary.
0 of 1 mutex groups necessary.
676 of 676 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 78
Translator goal facts: 13
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 676
Translator axioms: 0
Translator task size: 2172
Translator peak memory: 30980 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.100s CPU, 0.107s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.6919e-05s, 9852 KB] reading input...
[t=0.00193932s, 9980 KB] done reading input!
[t=0.00323152s, 10236 KB] Simplifying 689 unary operators... done! [689 unary operators]
[t=0.00351597s, 10368 KB] time to simplify: 0.000340036s
[t=0.00359336s, 10368 KB] Initializing additive heuristic...
[t=0.00361825s, 10368 KB] Initializing FF heuristic...
[t=0.00366827s, 10368 KB] Building successor generator...done!
[t=0.00383945s, 10368 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0038585s, 10368 KB] time for successor generation creation: 0.000100494s
[t=0.00388284s, 10368 KB] Variables: 27
[t=0.0039014s, 10368 KB] FactPairs: 78
[t=0.00391936s, 10368 KB] Bytes per state: 4
[t=0.00400176s, 10368 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00407734s, 10368 KB] New best heuristic value for ff: 43
[t=0.00409955s, 10368 KB] g=0, 1 evaluated, 0 expanded
[t=0.00411862s, 10368 KB] f = 43, 1 evaluated, 0 expanded
[t=0.00414048s, 10368 KB] Initial heuristic value for ff: 43
[t=0.00415961s, 10368 KB] pruning method: none
[t=0.00444182s, 10368 KB] f = 44, 26 evaluated, 1 expanded
[t=0.00447895s, 10368 KB] New best heuristic value for ff: 42
[t=0.00450001s, 10368 KB] g=2, 27 evaluated, 2 expanded
[t=0.00480262s, 10368 KB] New best heuristic value for ff: 41
[t=0.00482527s, 10368 KB] g=3, 54 evaluated, 5 expanded
[t=0.00510493s, 10368 KB] New best heuristic value for ff: 40
[t=0.00512668s, 10368 KB] g=4, 79 evaluated, 7 expanded
[t=0.00544919s, 10368 KB] New best heuristic value for ff: 39
[t=0.0054719s, 10368 KB] g=5, 108 evaluated, 11 expanded
[t=0.00577041s, 10368 KB] New best heuristic value for ff: 38
[t=0.00579373s, 10368 KB] g=6, 135 evaluated, 12 expanded
[t=0.0060693s, 10368 KB] New best heuristic value for ff: 37
[t=0.0060911s, 10368 KB] g=7, 161 evaluated, 13 expanded
[t=0.00636313s, 10368 KB] New best heuristic value for ff: 36
[t=0.00638697s, 10368 KB] g=8, 186 evaluated, 14 expanded
[t=0.00641896s, 10368 KB] New best heuristic value for ff: 35
[t=0.00643928s, 10368 KB] g=9, 187 evaluated, 15 expanded
[t=0.00669324s, 10368 KB] New best heuristic value for ff: 34
[t=0.00671554s, 10368 KB] g=10, 212 evaluated, 16 expanded
[t=0.00700731s, 10368 KB] New best heuristic value for ff: 33
[t=0.00702944s, 10368 KB] g=11, 240 evaluated, 19 expanded
[t=0.00737307s, 10368 KB] New best heuristic value for ff: 32
[t=0.00741581s, 10368 KB] g=12, 264 evaluated, 20 expanded
[t=0.00776305s, 10368 KB] New best heuristic value for ff: 31
[t=0.0077996s, 10368 KB] g=13, 292 evaluated, 24 expanded
[t=0.0080768s, 10368 KB] New best heuristic value for ff: 30
[t=0.00810009s, 10368 KB] g=14, 319 evaluated, 25 expanded
[t=0.00834369s, 10368 KB] New best heuristic value for ff: 29
[t=0.00836683s, 10368 KB] g=15, 343 evaluated, 26 expanded
[t=0.00892746s, 10368 KB] New best heuristic value for ff: 28
[t=0.00895657s, 10368 KB] g=16, 397 evaluated, 32 expanded
[t=0.00922257s, 10368 KB] New best heuristic value for ff: 27
[t=0.00925183s, 10368 KB] g=17, 421 evaluated, 33 expanded
[t=0.00978114s, 10368 KB] New best heuristic value for ff: 26
[t=0.00980381s, 10368 KB] g=18, 475 evaluated, 39 expanded
[t=0.0100405s, 10368 KB] New best heuristic value for ff: 25
[t=0.0100628s, 10368 KB] g=19, 499 evaluated, 40 expanded
[t=0.010641s, 10368 KB] New best heuristic value for ff: 24
[t=0.0106653s, 10368 KB] g=20, 553 evaluated, 46 expanded
[t=0.0108977s, 10368 KB] New best heuristic value for ff: 23
[t=0.01092s, 10368 KB] g=21, 577 evaluated, 47 expanded
[t=0.0116645s, 10368 KB] New best heuristic value for ff: 22
[t=0.0116924s, 10368 KB] g=22, 656 evaluated, 53 expanded
[t=0.0117346s, 10368 KB] New best heuristic value for ff: 21
[t=0.0117555s, 10368 KB] g=23, 658 evaluated, 54 expanded
[t=0.0119814s, 10368 KB] New best heuristic value for ff: 20
[t=0.0120024s, 10368 KB] g=24, 682 evaluated, 55 expanded
[t=0.0122597s, 10368 KB] New best heuristic value for ff: 19
[t=0.0122806s, 10368 KB] g=25, 709 evaluated, 56 expanded
[t=0.0123374s, 10368 KB] New best heuristic value for ff: 18
[t=0.0123577s, 10368 KB] g=26, 713 evaluated, 57 expanded
[t=0.0125837s, 10368 KB] New best heuristic value for ff: 17
[t=0.012617s, 10368 KB] g=27, 735 evaluated, 58 expanded
[t=0.0126828s, 10368 KB] New best heuristic value for ff: 16
[t=0.0127035s, 10368 KB] g=28, 740 evaluated, 59 expanded
[t=0.0129007s, 10368 KB] New best heuristic value for ff: 15
[t=0.0129544s, 10368 KB] g=29, 761 evaluated, 60 expanded
[t=0.0134376s, 10368 KB] New best heuristic value for ff: 14
[t=0.0134666s, 10368 KB] g=30, 814 evaluated, 63 expanded
[t=0.0135691s, 10368 KB] New best heuristic value for ff: 13
[t=0.0135894s, 10368 KB] g=31, 824 evaluated, 64 expanded
[t=0.013743s, 10368 KB] New best heuristic value for ff: 12
[t=0.0137652s, 10368 KB] g=32, 840 evaluated, 65 expanded
[t=0.014085s, 10368 KB] New best heuristic value for ff: 11
[t=0.014107s, 10368 KB] g=33, 877 evaluated, 68 expanded
[t=0.0142493s, 10368 KB] New best heuristic value for ff: 10
[t=0.0142697s, 10368 KB] g=34, 892 evaluated, 69 expanded
[t=0.0145627s, 10368 KB] New best heuristic value for ff: 9
[t=0.0145925s, 10368 KB] g=35, 919 evaluated, 70 expanded
[t=0.0147731s, 10368 KB] New best heuristic value for ff: 8
[t=0.0148022s, 10368 KB] g=36, 934 evaluated, 71 expanded
[t=0.0149433s, 10368 KB] New best heuristic value for ff: 7
[t=0.0149701s, 10368 KB] g=37, 945 evaluated, 72 expanded
[t=0.0152155s, 10368 KB] New best heuristic value for ff: 6
[t=0.0152428s, 10368 KB] g=38, 972 evaluated, 73 expanded
[t=0.015449s, 10368 KB] New best heuristic value for ff: 5
[t=0.0154744s, 10368 KB] g=39, 995 evaluated, 74 expanded
[t=0.0155245s, 10368 KB] New best heuristic value for ff: 4
[t=0.0155448s, 10368 KB] g=40, 998 evaluated, 75 expanded
[t=0.0157511s, 10368 KB] New best heuristic value for ff: 3
[t=0.0157714s, 10368 KB] g=41, 1022 evaluated, 76 expanded
[t=0.015813s, 10368 KB] New best heuristic value for ff: 2
[t=0.0158329s, 10368 KB] g=42, 1024 evaluated, 77 expanded
[t=0.0161329s, 10368 KB] New best heuristic value for ff: 1
[t=0.0161538s, 10368 KB] g=43, 1049 evaluated, 78 expanded
[t=0.0161836s, 10368 KB] New best heuristic value for ff: 0
[t=0.0162033s, 10368 KB] g=44, 1050 evaluated, 79 expanded
[t=0.0162221s, 10368 KB] Solution found!
[t=0.0162434s, 10368 KB] Actual search time: 0.0120824s
up f0 f10 (1)
board f10 p8 (1)
down f10 f3 (1)
board f3 p10 (1)
board f3 p12 (1)
board f3 p5 (1)
down f3 f0 (1)
depart f0 p5 (1)
up f0 f11 (1)
board f11 p1 (1)
down f11 f7 (1)
board f7 p4 (1)
board f7 p9 (1)
up f7 f13 (1)
board f13 p0 (1)
down f13 f8 (1)
depart f8 p9 (1)
up f8 f14 (1)
board f14 p7 (1)
up f14 f16 (1)
board f16 p3 (1)
depart f16 p10 (1)
down f16 f1 (1)
board f1 p2 (1)
depart f1 p3 (1)
up f1 f12 (1)
depart f12 p2 (1)
up f12 f17 (1)
board f17 p6 (1)
depart f17 p1 (1)
up f17 f18 (1)
board f18 p11 (1)
down f18 f2 (1)
depart f2 p4 (1)
depart f2 p11 (1)
up f2 f22 (1)
depart f22 p7 (1)
depart f22 p0 (1)
up f22 f23 (1)
depart f23 p12 (1)
up f23 f24 (1)
depart f24 p8 (1)
up f24 f25 (1)
depart f25 p6 (1)
[t=0.0162631s, 10368 KB] Plan length: 44 step(s).
[t=0.0162631s, 10368 KB] Plan cost: 44
[t=0.0162631s, 10368 KB] Expanded 80 state(s).
[t=0.0162631s, 10368 KB] Reopened 0 state(s).
[t=0.0162631s, 10368 KB] Evaluated 1050 state(s).
[t=0.0162631s, 10368 KB] Evaluations: 1050
[t=0.0162631s, 10368 KB] Generated 2052 state(s).
[t=0.0162631s, 10368 KB] Dead ends: 0 state(s).
[t=0.0162631s, 10368 KB] Expanded until last jump: 1 state(s).
[t=0.0162631s, 10368 KB] Reopened until last jump: 0 state(s).
[t=0.0162631s, 10368 KB] Evaluated until last jump: 26 state(s).
[t=0.0162631s, 10368 KB] Generated until last jump: 25 state(s).
[t=0.0162631s, 10368 KB] Number of registered states: 1050
[t=0.0162631s, 10368 KB] Int hash set load factor: 1050/2048 = 0.512695
[t=0.0162631s, 10368 KB] Int hash set resizes: 11
[t=0.0162631s, 10368 KB] Search time: 0.0122621s
[t=0.0162631s, 10368 KB] Total time: 0.0162631s
Solution found.
Peak memory: 10368 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-061.pddl --search astar(ff())
