INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-028/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-028/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 47 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
626 relevant atoms
403 auxiliary atoms
1029 final queue length
1733 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.020s CPU, 0.017s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.012s wall-clock]
494 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
26 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
40 of 40 variables necessary.
14 of 27 mutex groups necessary.
338 of 338 operators necessary.
13 of 13 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 40
Translator derived variables: 13
Translator facts: 236
Translator goal facts: 1
Translator mutex groups: 14
Translator total mutex groups size: 196
Translator operators: 338
Translator axioms: 13
Translator task size: 3006
Translator peak memory: 30844 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.050s CPU, 0.051s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.128e-05s, 14128 KB] reading input...
[t=0.00121502s, 14252 KB] done reading input!
[t=0.00201563s, 14648 KB] Simplifying 1339 unary operators... done! [1027 unary operators]
[t=0.00248132s, 14780 KB] time to simplify: 0.000501951s
[t=0.00254853s, 14780 KB] Initializing additive heuristic...
[t=0.00256265s, 14780 KB] Initializing FF heuristic...
[t=0.00259283s, 14780 KB] Building successor generator...done!
[t=0.00271523s, 14780 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00272545s, 14780 KB] time for successor generation creation: 8.986e-05s
[t=0.00273829s, 14780 KB] Variables: 40
[t=0.00274871s, 14780 KB] FactPairs: 236
[t=0.0027583s, 14780 KB] Bytes per state: 12
[t=0.00280574s, 14780 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00286009s, 14780 KB] New best heuristic value for ff: 25
[t=0.00287208s, 14780 KB] g=0, 1 evaluated, 0 expanded
[t=0.00288195s, 14780 KB] f = 25, 1 evaluated, 0 expanded
[t=0.00289402s, 14780 KB] Initial heuristic value for ff: 25
[t=0.00290417s, 14780 KB] pruning method: none
[t=0.0029559s, 14780 KB] f = 26, 3 evaluated, 1 expanded
[t=0.002989s, 14780 KB] New best heuristic value for ff: 24
[t=0.00300028s, 14780 KB] g=2, 4 evaluated, 2 expanded
[t=0.00310763s, 14780 KB] f = 27, 9 evaluated, 4 expanded
[t=0.00328456s, 14780 KB] f = 28, 18 evaluated, 9 expanded
[t=0.00358464s, 14780 KB] f = 29, 34 evaluated, 18 expanded
[t=0.0040974s, 14780 KB] f = 30, 63 evaluated, 32 expanded
[t=0.00517737s, 14780 KB] f = 31, 125 evaluated, 63 expanded
[t=0.00719434s, 14780 KB] f = 32, 242 evaluated, 120 expanded
[t=0.0119576s, 14780 KB] f = 33, 519 evaluated, 249 expanded
[t=0.0120564s, 14780 KB] New best heuristic value for ff: 23
[t=0.0120695s, 14780 KB] g=10, 524 evaluated, 250 expanded
[t=0.022783s, 14780 KB] f = 34, 1156 evaluated, 527 expanded
[t=0.0228863s, 14780 KB] New best heuristic value for ff: 22
[t=0.0228996s, 14780 KB] g=12, 1161 evaluated, 528 expanded
[t=0.0494762s, 14916 KB] f = 35, 2734 evaluated, 1212 expanded
[t=0.0495167s, 14916 KB] New best heuristic value for ff: 21
[t=0.0495298s, 14916 KB] g=14, 2735 evaluated, 1213 expanded
[t=0.112672s, 15052 KB] f = 36, 6479 evaluated, 2782 expanded
[t=0.26626s, 15580 KB] f = 37, 15549 evaluated, 6534 expanded
[t=0.62579s, 16508 KB] f = 38, 36812 evaluated, 15255 expanded
[t=0.628533s, 16508 KB] New best heuristic value for ff: 20
[t=0.628554s, 16508 KB] g=18, 36975 evaluated, 15301 expanded
[t=1.49261s, 18516 KB] f = 39, 88038 evaluated, 36043 expanded
[t=3.65717s, 23944 KB] f = 40, 215313 evaluated, 86407 expanded
[t=9.40412s, 42240 KB] f = 41, 549998 evaluated, 216754 expanded
[t=9.40423s, 42240 KB] New best heuristic value for ff: 19
[t=9.40425s, 42240 KB] g=22, 550002 evaluated, 216755 expanded
[t=9.42305s, 42240 KB] New best heuristic value for ff: 18
[t=9.42307s, 42240 KB] g=22, 551123 evaluated, 217092 expanded
[t=9.42329s, 42240 KB] New best heuristic value for ff: 17
[t=9.4233s, 42240 KB] g=24, 551136 evaluated, 217094 expanded
[t=25.1592s, 80832 KB] f = 42, 1468744 evaluated, 560029 expanded
[t=25.1593s, 80832 KB] New best heuristic value for ff: 16
[t=25.1594s, 80832 KB] g=26, 1468748 evaluated, 560030 expanded
[t=25.9385s, 82432 KB] New best heuristic value for ff: 15
[t=25.9386s, 82432 KB] g=26, 1515671 evaluated, 573664 expanded
[t=25.9387s, 82432 KB] New best heuristic value for ff: 14
[t=25.9388s, 82432 KB] g=28, 1515681 evaluated, 573666 expanded
[t=25.9391s, 82432 KB] New best heuristic value for ff: 13
[t=25.9392s, 82432 KB] g=28, 1515704 evaluated, 573670 expanded
[t=25.9393s, 82432 KB] New best heuristic value for ff: 12
[t=25.9393s, 82432 KB] g=30, 1515712 evaluated, 573672 expanded
[t=25.9395s, 82432 KB] New best heuristic value for ff: 11
[t=25.9395s, 82432 KB] g=30, 1515722 evaluated, 573674 expanded
[t=25.9396s, 82432 KB] New best heuristic value for ff: 10
[t=25.9396s, 82432 KB] g=32, 1515729 evaluated, 573676 expanded
Peak memory: 230944 KB
caught signal 15 -- exiting
