INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-136.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.011s wall-clock]
Generated 18 rules.
Computing model... [0.050s CPU, 0.047s wall-clock]
5097 relevant atoms
3388 auxiliary atoms
8485 final queue length
11510 total queue pushes
Completing instantiation... [0.060s CPU, 0.063s wall-clock]
Instantiating: [0.120s CPU, 0.128s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
56 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.060s CPU, 0.054s wall-clock]
28 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.030s wall-clock]
Reordering and filtering variables...
57 of 57 variables necessary.
0 of 1 mutex groups necessary.
3136 of 3136 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.007s wall-clock]
Translator variables: 57
Translator derived variables: 0
Translator facts: 168
Translator goal facts: 28
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3136
Translator axioms: 0
Translator task size: 9717
Translator peak memory: 37416 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.250s CPU, 0.248s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2982e-05s, 9844 KB] reading input...
[t=0.0072676s, 10396 KB] done reading input!
[t=0.00886401s, 10812 KB] Simplifying 3164 unary operators... done! [3164 unary operators]
[t=0.0100141s, 11076 KB] time to simplify: 0.0012549s
[t=0.0101591s, 11076 KB] Initializing additive heuristic...
[t=0.0101815s, 11076 KB] Initializing FF heuristic...
[t=0.0102427s, 11076 KB] Building successor generator...done!
[t=0.0107372s, 11076 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0107575s, 11076 KB] time for successor generation creation: 0.000432192s
[t=0.0107969s, 11076 KB] Variables: 57
[t=0.0108151s, 11076 KB] FactPairs: 168
[t=0.0108327s, 11076 KB] Bytes per state: 8
[t=0.0109354s, 11076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.01103s, 11076 KB] New best heuristic value for ff: 94
[t=0.011051s, 11076 KB] g=0, 1 evaluated, 0 expanded
[t=0.01107s, 11076 KB] f = 94, 1 evaluated, 0 expanded
[t=0.0110911s, 11076 KB] Initial heuristic value for ff: 94
[t=0.0111103s, 11076 KB] pruning method: none
[t=0.0126275s, 11076 KB] f = 95, 56 evaluated, 1 expanded
[t=0.0126834s, 11076 KB] New best heuristic value for ff: 93
[t=0.012704s, 11076 KB] g=2, 57 evaluated, 2 expanded
[t=0.0128159s, 11076 KB] New best heuristic value for ff: 92
[t=0.0128363s, 11076 KB] g=3, 60 evaluated, 3 expanded
[t=0.0144341s, 11076 KB] New best heuristic value for ff: 91
[t=0.0144654s, 11076 KB] g=4, 117 evaluated, 4 expanded
[t=0.016002s, 11076 KB] New best heuristic value for ff: 90
[t=0.0160278s, 11076 KB] g=5, 173 evaluated, 5 expanded
[t=0.0175619s, 11076 KB] New best heuristic value for ff: 89
[t=0.017596s, 11076 KB] g=6, 228 evaluated, 6 expanded
[t=0.0191977s, 11076 KB] New best heuristic value for ff: 88
[t=0.0192323s, 11076 KB] g=7, 285 evaluated, 9 expanded
[t=0.0207354s, 11076 KB] New best heuristic value for ff: 87
[t=0.0207621s, 11076 KB] g=8, 340 evaluated, 10 expanded
[t=0.0238155s, 11076 KB] New best heuristic value for ff: 86
[t=0.0238522s, 11076 KB] g=9, 453 evaluated, 15 expanded
[t=0.0253856s, 11076 KB] New best heuristic value for ff: 85
[t=0.0254159s, 11076 KB] g=10, 508 evaluated, 16 expanded
[t=0.0270087s, 11076 KB] New best heuristic value for ff: 84
[t=0.027037s, 11076 KB] g=11, 565 evaluated, 17 expanded
[t=0.0271403s, 11076 KB] New best heuristic value for ff: 83
[t=0.0271609s, 11076 KB] g=12, 568 evaluated, 18 expanded
[t=0.0286014s, 11076 KB] New best heuristic value for ff: 82
[t=0.0286275s, 11076 KB] g=13, 621 evaluated, 21 expanded
[t=0.0287663s, 11076 KB] New best heuristic value for ff: 81
[t=0.0287871s, 11076 KB] g=14, 625 evaluated, 22 expanded
[t=0.0302212s, 11076 KB] New best heuristic value for ff: 80
[t=0.0302544s, 11076 KB] g=15, 677 evaluated, 25 expanded
[t=0.0318596s, 11076 KB] New best heuristic value for ff: 79
[t=0.0318856s, 11076 KB] g=16, 736 evaluated, 28 expanded
[t=0.0333361s, 11076 KB] New best heuristic value for ff: 78
[t=0.0333645s, 11076 KB] g=17, 789 evaluated, 29 expanded
[t=0.0364906s, 11076 KB] New best heuristic value for ff: 77
[t=0.0365228s, 11076 KB] g=18, 905 evaluated, 41 expanded
[t=0.0379668s, 11076 KB] New best heuristic value for ff: 76
[t=0.0379943s, 11076 KB] g=19, 957 evaluated, 47 expanded
[t=0.0411488s, 11076 KB] New best heuristic value for ff: 75
[t=0.0411792s, 11076 KB] g=20, 1072 evaluated, 54 expanded
[t=0.0425801s, 11076 KB] New best heuristic value for ff: 74
[t=0.0426046s, 11076 KB] g=21, 1125 evaluated, 55 expanded
[t=0.0457417s, 11076 KB] New best heuristic value for ff: 73
[t=0.045773s, 11076 KB] g=22, 1241 evaluated, 67 expanded
[t=0.0471829s, 11076 KB] New best heuristic value for ff: 72
[t=0.0472082s, 11076 KB] g=23, 1293 evaluated, 73 expanded
[t=0.0517011s, 11076 KB] New best heuristic value for ff: 71
[t=0.0517365s, 11076 KB] g=24, 1464 evaluated, 81 expanded
[t=0.0532683s, 11076 KB] New best heuristic value for ff: 70
[t=0.0533087s, 11076 KB] g=25, 1517 evaluated, 82 expanded
[t=0.0578586s, 11076 KB] New best heuristic value for ff: 69
[t=0.0578915s, 11076 KB] g=26, 1689 evaluated, 95 expanded
[t=0.059287s, 11076 KB] New best heuristic value for ff: 68
[t=0.0593109s, 11076 KB] g=27, 1741 evaluated, 101 expanded
[t=0.0654286s, 11076 KB] New best heuristic value for ff: 67
[t=0.0654864s, 11076 KB] g=28, 1969 evaluated, 111 expanded
[t=0.0668723s, 11076 KB] New best heuristic value for ff: 66
[t=0.0668979s, 11076 KB] g=29, 2021 evaluated, 117 expanded
[t=0.0730899s, 11076 KB] New best heuristic value for ff: 65
[t=0.0731601s, 11076 KB] g=30, 2249 evaluated, 127 expanded
[t=0.0745321s, 11076 KB] New best heuristic value for ff: 64
[t=0.0745578s, 11076 KB] g=31, 2301 evaluated, 128 expanded
[t=0.0746835s, 11076 KB] New best heuristic value for ff: 63
[t=0.0747039s, 11076 KB] g=32, 2305 evaluated, 129 expanded
[t=0.0760417s, 11076 KB] New best heuristic value for ff: 62
[t=0.0760688s, 11076 KB] g=33, 2357 evaluated, 130 expanded
[t=0.0822398s, 11076 KB] New best heuristic value for ff: 61
[t=0.0823065s, 11076 KB] g=34, 2588 evaluated, 144 expanded
[t=0.0836594s, 11076 KB] New best heuristic value for ff: 60
[t=0.083691s, 11076 KB] g=35, 2637 evaluated, 149 expanded
[t=0.0908961s, 11076 KB] New best heuristic value for ff: 59
[t=0.0909539s, 11076 KB] g=36, 2918 evaluated, 159 expanded
[t=0.0911582s, 11076 KB] New best heuristic value for ff: 58
[t=0.0911795s, 11076 KB] g=37, 2925 evaluated, 160 expanded
[t=0.0924795s, 11076 KB] New best heuristic value for ff: 57
[t=0.0925095s, 11076 KB] g=38, 2974 evaluated, 165 expanded
[t=0.0989406s, 11076 KB] New best heuristic value for ff: 56
[t=0.0990159s, 11076 KB] g=39, 3199 evaluated, 173 expanded
[t=0.0991188s, 11076 KB] New best heuristic value for ff: 55
[t=0.09914s, 11076 KB] g=40, 3202 evaluated, 174 expanded
[t=0.100474s, 11076 KB] New best heuristic value for ff: 54
[t=0.100501s, 11076 KB] g=41, 3255 evaluated, 175 expanded
[t=0.106335s, 11076 KB] New best heuristic value for ff: 53
[t=0.106376s, 11076 KB] g=42, 3486 evaluated, 189 expanded
[t=0.107656s, 11076 KB] New best heuristic value for ff: 52
[t=0.107687s, 11076 KB] g=43, 3535 evaluated, 193 expanded
[t=0.111912s, 11076 KB] New best heuristic value for ff: 51
[t=0.111951s, 11076 KB] g=44, 3704 evaluated, 199 expanded
[t=0.11215s, 11076 KB] New best heuristic value for ff: 50
[t=0.112171s, 11076 KB] g=45, 3711 evaluated, 200 expanded
[t=0.11343s, 11076 KB] New best heuristic value for ff: 49
[t=0.113456s, 11076 KB] g=46, 3760 evaluated, 204 expanded
[t=0.118014s, 11076 KB] New best heuristic value for ff: 48
[t=0.118084s, 11076 KB] g=47, 3935 evaluated, 213 expanded
[t=0.119723s, 11076 KB] New best heuristic value for ff: 47
[t=0.119755s, 11076 KB] g=48, 3984 evaluated, 217 expanded
[t=0.124356s, 11076 KB] New best heuristic value for ff: 46
[t=0.124441s, 11076 KB] g=49, 4159 evaluated, 226 expanded
[t=0.125733s, 11076 KB] New best heuristic value for ff: 45
[t=0.125764s, 11076 KB] g=50, 4208 evaluated, 230 expanded
[t=0.131276s, 11076 KB] New best heuristic value for ff: 44
[t=0.131324s, 11076 KB] g=51, 4434 evaluated, 239 expanded
[t=0.13271s, 11076 KB] New best heuristic value for ff: 43
[t=0.132737s, 11076 KB] g=52, 4491 evaluated, 240 expanded
[t=0.132946s, 11076 KB] New best heuristic value for ff: 42
[t=0.132969s, 11076 KB] g=53, 4498 evaluated, 241 expanded
[t=0.134197s, 11076 KB] New best heuristic value for ff: 41
[t=0.134231s, 11076 KB] g=54, 4547 evaluated, 243 expanded
[t=0.134421s, 11076 KB] New best heuristic value for ff: 40
[t=0.134443s, 11076 KB] g=55, 4554 evaluated, 244 expanded
[t=0.135636s, 11076 KB] New best heuristic value for ff: 39
[t=0.135661s, 11076 KB] g=56, 4603 evaluated, 246 expanded
[t=0.139807s, 11076 KB] New best heuristic value for ff: 38
[t=0.139854s, 11076 KB] g=57, 4774 evaluated, 256 expanded
[t=0.14261s, 11076 KB] New best heuristic value for ff: 37
[t=0.142648s, 11076 KB] g=58, 4886 evaluated, 257 expanded
[t=0.14284s, 11076 KB] New best heuristic value for ff: 36
[t=0.142861s, 11076 KB] g=59, 4893 evaluated, 258 expanded
[t=0.144053s, 11076 KB] New best heuristic value for ff: 35
[t=0.144075s, 11076 KB] g=60, 4942 evaluated, 261 expanded
[t=0.146912s, 11076 KB] New best heuristic value for ff: 34
[t=0.146939s, 11076 KB] g=61, 5061 evaluated, 266 expanded
[t=0.148119s, 11076 KB] New best heuristic value for ff: 33
[t=0.148142s, 11076 KB] g=62, 5110 evaluated, 269 expanded
[t=0.152564s, 11076 KB] New best heuristic value for ff: 32
[t=0.152643s, 11076 KB] g=63, 5285 evaluated, 277 expanded
[t=0.153888s, 11076 KB] New best heuristic value for ff: 31
[t=0.153924s, 11076 KB] g=64, 5334 evaluated, 280 expanded
[t=0.159606s, 11076 KB] New best heuristic value for ff: 30
[t=0.159698s, 11076 KB] g=65, 5559 evaluated, 288 expanded
[t=0.1599s, 11076 KB] New best heuristic value for ff: 29
[t=0.159922s, 11076 KB] g=66, 5566 evaluated, 289 expanded
[t=0.16116s, 11076 KB] New best heuristic value for ff: 28
[t=0.161189s, 11076 KB] g=67, 5615 evaluated, 292 expanded
[t=0.165343s, 11076 KB] New best heuristic value for ff: 27
[t=0.165385s, 11076 KB] g=68, 5790 evaluated, 299 expanded
[t=0.166561s, 11076 KB] New best heuristic value for ff: 26
[t=0.166587s, 11076 KB] g=69, 5839 evaluated, 302 expanded
[t=0.170657s, 11076 KB] New best heuristic value for ff: 25
[t=0.170696s, 11076 KB] g=70, 6014 evaluated, 309 expanded
[t=0.171851s, 11076 KB] New best heuristic value for ff: 24
[t=0.171883s, 11076 KB] g=71, 6063 evaluated, 311 expanded
[t=0.172068s, 11076 KB] New best heuristic value for ff: 23
[t=0.172089s, 11076 KB] g=72, 6070 evaluated, 312 expanded
[t=0.17324s, 11076 KB] New best heuristic value for ff: 22
[t=0.173268s, 11076 KB] g=73, 6119 evaluated, 314 expanded
[t=0.177375s, 11076 KB] New best heuristic value for ff: 21
[t=0.177458s, 11076 KB] g=74, 6289 evaluated, 322 expanded
[t=0.178931s, 11076 KB] New best heuristic value for ff: 20
[t=0.178959s, 11076 KB] g=75, 6351 evaluated, 323 expanded
[t=0.180132s, 11076 KB] New best heuristic value for ff: 19
[t=0.180161s, 11076 KB] g=76, 6400 evaluated, 325 expanded
[t=0.182756s, 11076 KB] New best heuristic value for ff: 18
[t=0.182795s, 11076 KB] g=77, 6513 evaluated, 328 expanded
[t=0.182973s, 11076 KB] New best heuristic value for ff: 17
[t=0.182993s, 11076 KB] g=78, 6520 evaluated, 329 expanded
[t=0.184113s, 11076 KB] New best heuristic value for ff: 16
[t=0.184143s, 11076 KB] g=79, 6569 evaluated, 331 expanded
[t=0.185444s, 11076 KB] New best heuristic value for ff: 15
[t=0.185477s, 11076 KB] g=80, 6626 evaluated, 332 expanded
[t=0.185661s, 11076 KB] New best heuristic value for ff: 14
[t=0.185683s, 11076 KB] g=81, 6633 evaluated, 333 expanded
[t=0.186785s, 11076 KB] New best heuristic value for ff: 13
[t=0.186827s, 11076 KB] g=82, 6682 evaluated, 335 expanded
[t=0.189521s, 11076 KB] New best heuristic value for ff: 12
[t=0.189564s, 11076 KB] g=83, 6801 evaluated, 340 expanded
[t=0.190685s, 11076 KB] New best heuristic value for ff: 11
[t=0.190713s, 11076 KB] g=84, 6850 evaluated, 342 expanded
[t=0.19324s, 11076 KB] New best heuristic value for ff: 10
[t=0.193267s, 11076 KB] g=85, 6963 evaluated, 345 expanded
[t=0.193441s, 11076 KB] New best heuristic value for ff: 9
[t=0.193461s, 11076 KB] g=86, 6970 evaluated, 346 expanded
[t=0.194564s, 11076 KB] New best heuristic value for ff: 8
[t=0.194591s, 11076 KB] g=87, 7019 evaluated, 348 expanded
[t=0.195993s, 11076 KB] New best heuristic value for ff: 7
[t=0.196016s, 11076 KB] g=88, 7082 evaluated, 351 expanded
[t=0.197121s, 11076 KB] New best heuristic value for ff: 6
[t=0.197146s, 11076 KB] g=89, 7131 evaluated, 353 expanded
[t=0.199644s, 11076 KB] New best heuristic value for ff: 5
[t=0.199676s, 11076 KB] g=90, 7244 evaluated, 356 expanded
[t=0.199847s, 11076 KB] New best heuristic value for ff: 4
[t=0.199867s, 11076 KB] g=91, 7251 evaluated, 357 expanded
[t=0.200957s, 11076 KB] New best heuristic value for ff: 3
[t=0.200982s, 11076 KB] g=92, 7300 evaluated, 359 expanded
[t=0.202205s, 11076 KB] New best heuristic value for ff: 2
[t=0.202228s, 11076 KB] g=93, 7357 evaluated, 360 expanded
[t=0.202395s, 11076 KB] New best heuristic value for ff: 1
[t=0.202413s, 11076 KB] g=94, 7364 evaluated, 361 expanded
[t=0.203444s, 11076 KB] New best heuristic value for ff: 0
[t=0.203466s, 11076 KB] g=95, 7413 evaluated, 362 expanded
[t=0.203485s, 11076 KB] Solution found!
[t=0.203516s, 11076 KB] Actual search time: 0.192405s
up f0 f1 (1)
board f1 p18 (1)
board f1 p2 (1)
board f1 p4 (1)
up f1 f10 (1)
board f10 p3 (1)
down f10 f3 (1)
board f3 p10 (1)
down f3 f0 (1)
depart f0 p18 (1)
depart f0 p10 (1)
up f0 f15 (1)
board f15 p0 (1)
down f15 f5 (1)
board f5 p21 (1)
up f5 f29 (1)
board f29 p20 (1)
down f29 f6 (1)
board f6 p23 (1)
up f6 f30 (1)
board f30 p12 (1)
down f30 f7 (1)
depart f7 p21 (1)
up f7 f31 (1)
depart f31 p2 (1)
up f31 f33 (1)
board f33 p15 (1)
up f33 f34 (1)
board f34 p6 (1)
down f34 f11 (1)
depart f11 p6 (1)
up f11 f35 (1)
board f35 p26 (1)
up f35 f36 (1)
board f36 p27 (1)
depart f36 p26 (1)
down f36 f9 (1)
board f9 p1 (1)
depart f9 p27 (1)
up f9 f38 (1)
board f38 p16 (1)
down f38 f26 (1)
depart f26 p16 (1)
depart f26 p12 (1)
up f26 f42 (1)
depart f42 p15 (1)
up f42 f43 (1)
board f43 p14 (1)
up f43 f44 (1)
board f44 p9 (1)
depart f44 p3 (1)
depart f44 p23 (1)
down f44 f16 (1)
depart f16 p9 (1)
up f16 f45 (1)
board f45 p17 (1)
board f45 p25 (1)
depart f45 p4 (1)
down f45 f23 (1)
depart f23 p17 (1)
up f23 f46 (1)
depart f46 p0 (1)
up f46 f47 (1)
board f47 p11 (1)
depart f47 p14 (1)
down f47 f37 (1)
depart f37 p11 (1)
up f37 f48 (1)
board f48 p22 (1)
down f48 f17 (1)
depart f17 p22 (1)
up f17 f51 (1)
board f51 p19 (1)
board f51 p24 (1)
down f51 f2 (1)
board f2 p5 (1)
depart f2 p19 (1)
up f2 f19 (1)
depart f19 p5 (1)
depart f19 p1 (1)
up f19 f52 (1)
board f52 p8 (1)
down f52 f50 (1)
depart f50 p8 (1)
depart f50 p24 (1)
up f50 f53 (1)
depart f53 p20 (1)
up f53 f54 (1)
board f54 p13 (1)
depart f54 p25 (1)
down f54 f27 (1)
board f27 p7 (1)
depart f27 p13 (1)
down f27 f14 (1)
depart f14 p7 (1)
[t=0.203538s, 11076 KB] Plan length: 95 step(s).
[t=0.203538s, 11076 KB] Plan cost: 95
[t=0.203538s, 11076 KB] Expanded 363 state(s).
[t=0.203538s, 11076 KB] Reopened 0 state(s).
[t=0.203538s, 11076 KB] Evaluated 7413 state(s).
[t=0.203538s, 11076 KB] Evaluations: 7413
[t=0.203538s, 11076 KB] Generated 20157 state(s).
[t=0.203538s, 11076 KB] Dead ends: 0 state(s).
[t=0.203538s, 11076 KB] Expanded until last jump: 1 state(s).
[t=0.203538s, 11076 KB] Reopened until last jump: 0 state(s).
[t=0.203538s, 11076 KB] Evaluated until last jump: 56 state(s).
[t=0.203538s, 11076 KB] Generated until last jump: 55 state(s).
[t=0.203538s, 11076 KB] Number of registered states: 7413
[t=0.203538s, 11076 KB] Int hash set load factor: 7413/8192 = 0.904907
[t=0.203538s, 11076 KB] Int hash set resizes: 13
[t=0.203538s, 11076 KB] Search time: 0.192603s
[t=0.203538s, 11076 KB] Total time: 0.203538s
Solution found.
Peak memory: 11076 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-136.pddl --search astar(ff())
