Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 211 rules.
Computing model... [0.200s CPU, 0.200s wall-clock]
9478 relevant atoms
6544 auxiliary atoms
16022 final queue length
43478 total queue pushes
Completing instantiation... [0.840s CPU, 0.840s wall-clock]
Instantiating: [1.060s CPU, 1.054s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
91 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.052s wall-clock]
Translating task: [1.150s CPU, 1.153s wall-clock]
25152 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
16 propositions removed
Detecting unreachable propositions: [0.170s CPU, 0.169s wall-clock]
Translator variables: 107
Translator derived variables: 58
Translator facts: 470
Translator goal facts: 2
Translator mutex groups: 17
Translator total mutex groups size: 305
Translator operators: 8481
Translator axioms: 73
Translator task size: 132182
Translator peak memory: 88484 KB
Writing output... [0.210s CPU, 0.206s wall-clock]
Done! [2.660s CPU, 2.649s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
