Parsing...
Parsing: [0.040s CPU, 0.030s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.040s CPU, 0.037s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.050s CPU, 0.050s wall-clock]
Generated 12 rules.
Computing model... [0.200s CPU, 0.206s wall-clock]
20000 relevant atoms
11005 auxiliary atoms
31005 final queue length
37979 total queue pushes
Completing instantiation... [0.260s CPU, 0.258s wall-clock]
Instantiating: [0.570s CPU, 0.565s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.011s wall-clock]
Instantiating groups... [0.000s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
1055 uncovered facts
Choosing groups: [0.000s CPU, 0.007s wall-clock]
Building translation key... [0.010s CPU, 0.005s wall-clock]
Computing fact groups: [0.060s CPU, 0.063s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.350s CPU, 0.351s wall-clock]
5021 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.056s wall-clock]
Translator variables: 1056
Translator derived variables: 1
Translator facts: 4126
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 2016
Translator operators: 5021
Translator axioms: 1
Translator task size: 49231
Translator peak memory: 50608 KB
Writing output... [0.050s CPU, 0.054s wall-clock]
Done! [1.160s CPU, 1.150s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
