INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-073/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-073/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 93 rules.
Computing model... [0.040s CPU, 0.042s wall-clock]
4214 relevant atoms
2772 auxiliary atoms
6986 final queue length
12245 total queue pushes
Completing instantiation... [0.080s CPU, 0.084s wall-clock]
Instantiating: [0.130s CPU, 0.130s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
73 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.020s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.110s CPU, 0.102s wall-clock]
3852 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
72 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.066s wall-clock]
Reordering and filtering variables...
109 of 109 variables necessary.
37 of 73 mutex groups necessary.
2592 of 2592 operators necessary.
36 of 36 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.025s wall-clock]
Translator variables: 109
Translator derived variables: 36
Translator facts: 1478
Translator goal facts: 1
Translator mutex groups: 37
Translator total mutex groups size: 1369
Translator operators: 2592
Translator axioms: 36
Translator task size: 22395
Translator peak memory: 45688 KB
Writing output... [0.030s CPU, 0.024s wall-clock]
Done! [0.380s CPU, 0.379s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.4646e-05s, 14128 KB] reading input...
[t=0.0104458s, 17268 KB] done reading input!
[t=0.0119193s, 18336 KB] Simplifying 10332 unary operators... done! [7812 unary operators]
[t=0.0160118s, 19200 KB] time to simplify: 0.00411s
[t=0.0162023s, 19200 KB] Initializing additive heuristic...
[t=0.0162166s, 19200 KB] Initializing FF heuristic...
[t=0.0162503s, 19200 KB] Building successor generator...done!
[t=0.0169939s, 19200 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0170042s, 19200 KB] time for successor generation creation: 0.000710519s
[t=0.0170226s, 19200 KB] Variables: 109
[t=0.0170344s, 19200 KB] FactPairs: 1478
[t=0.0170441s, 19200 KB] Bytes per state: 40
[t=0.0170943s, 19200 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0172283s, 19200 KB] New best heuristic value for ff: 71
[t=0.017241s, 19200 KB] g=0, 1 evaluated, 0 expanded
[t=0.0172516s, 19200 KB] f = 71, 1 evaluated, 0 expanded
[t=0.0172635s, 19200 KB] Initial heuristic value for ff: 71
[t=0.0172735s, 19200 KB] pruning method: none
[t=0.0175428s, 19200 KB] f = 72, 4 evaluated, 1 expanded
[t=0.0183084s, 19200 KB] f = 73, 13 evaluated, 4 expanded
[t=0.0199905s, 19200 KB] f = 74, 34 evaluated, 13 expanded
[t=0.0249678s, 19200 KB] f = 75, 97 evaluated, 34 expanded
[t=0.0367856s, 19200 KB] f = 76, 241 evaluated, 97 expanded
[t=0.0571381s, 19200 KB] New best heuristic value for ff: 70
[t=0.057155s, 19200 KB] g=6, 486 evaluated, 171 expanded
[t=0.0748258s, 19200 KB] f = 77, 697 evaluated, 246 expanded
[t=0.164703s, 19200 KB] f = 78, 1772 evaluated, 697 expanded
[t=0.450203s, 19200 KB] f = 79, 5181 evaluated, 1798 expanded
[t=1.13765s, 19472 KB] f = 80, 13390 evaluated, 5164 expanded
[t=3.3714s, 21484 KB] f = 81, 40189 evaluated, 13678 expanded
[t=3.79756s, 21756 KB] New best heuristic value for ff: 68
[t=3.79759s, 21756 KB] g=12, 45327 evaluated, 15137 expanded
[t=9.10516s, 26156 KB] f = 82, 109157 evaluated, 40529 expanded
[t=38.8515s, 43444 KB] f = 83, 340935 evaluated, 113661 expanded
[t=38.9504s, 43444 KB] New best heuristic value for ff: 67
[t=38.9505s, 43444 KB] g=16, 341640 evaluated, 113800 expanded
Peak memory: 57092 KB
caught signal 15 -- exiting
