INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-035.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
393 relevant atoms
259 auxiliary atoms
652 final queue length
821 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.020s CPU, 0.023s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 1 mutex groups necessary.
196 of 196 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 42
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 196
Translator axioms: 0
Translator task size: 666
Translator peak memory: 28952 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.046s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.7962e-05s, 9852 KB] reading input...
[t=0.000767642s, 9852 KB] done reading input!
[t=0.00215685s, 10108 KB] Simplifying 203 unary operators... done! [203 unary operators]
[t=0.00229769s, 10108 KB] time to simplify: 0.000178245s
[t=0.00234692s, 10108 KB] Initializing additive heuristic...
[t=0.00237112s, 10108 KB] Initializing FF heuristic...
[t=0.00242724s, 10108 KB] Building successor generator...done!
[t=0.00255198s, 10108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00257748s, 10108 KB] time for successor generation creation: 4.8172e-05s
[t=0.00260312s, 10108 KB] Variables: 15
[t=0.00262405s, 10108 KB] FactPairs: 42
[t=0.00264494s, 10108 KB] Bytes per state: 4
[t=0.00273692s, 10108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0028159s, 10108 KB] New best heuristic value for ff: 25
[t=0.00284457s, 10108 KB] g=0, 1 evaluated, 0 expanded
[t=0.00287668s, 10108 KB] f = 25, 1 evaluated, 0 expanded
[t=0.00290537s, 10108 KB] Initial heuristic value for ff: 25
[t=0.00292807s, 10108 KB] pruning method: none
[t=0.00296647s, 10108 KB] New best heuristic value for ff: 24
[t=0.0029999s, 10108 KB] g=1, 2 evaluated, 1 expanded
[t=0.0031292s, 10108 KB] New best heuristic value for ff: 23
[t=0.00316475s, 10108 KB] g=2, 16 evaluated, 2 expanded
[t=0.00330414s, 10108 KB] New best heuristic value for ff: 22
[t=0.00333361s, 10108 KB] g=3, 29 evaluated, 6 expanded
[t=0.00337686s, 10108 KB] New best heuristic value for ff: 21
[t=0.00340091s, 10108 KB] g=4, 31 evaluated, 7 expanded
[t=0.00350826s, 10108 KB] New best heuristic value for ff: 20
[t=0.0035318s, 10108 KB] g=5, 43 evaluated, 9 expanded
[t=0.00356852s, 10108 KB] New best heuristic value for ff: 19
[t=0.00359075s, 10108 KB] g=6, 45 evaluated, 10 expanded
[t=0.00368636s, 10108 KB] New best heuristic value for ff: 18
[t=0.00370961s, 10108 KB] g=7, 57 evaluated, 12 expanded
[t=0.00374844s, 10108 KB] New best heuristic value for ff: 17
[t=0.0037713s, 10108 KB] g=8, 59 evaluated, 13 expanded
[t=0.00388146s, 10108 KB] New best heuristic value for ff: 16
[t=0.003905s, 10108 KB] g=9, 71 evaluated, 17 expanded
[t=0.00394073s, 10108 KB] New best heuristic value for ff: 15
[t=0.00396278s, 10108 KB] g=10, 73 evaluated, 18 expanded
[t=0.00406068s, 10108 KB] New best heuristic value for ff: 14
[t=0.00408388s, 10108 KB] g=11, 85 evaluated, 22 expanded
[t=0.00412232s, 10108 KB] New best heuristic value for ff: 13
[t=0.00414526s, 10108 KB] g=12, 87 evaluated, 23 expanded
[t=0.00424051s, 10108 KB] New best heuristic value for ff: 12
[t=0.00426397s, 10108 KB] g=13, 99 evaluated, 26 expanded
[t=0.00429858s, 10108 KB] New best heuristic value for ff: 11
[t=0.00432076s, 10108 KB] g=14, 101 evaluated, 27 expanded
[t=0.00441288s, 10108 KB] New best heuristic value for ff: 10
[t=0.00443643s, 10108 KB] g=15, 113 evaluated, 30 expanded
[t=0.0044706s, 10108 KB] New best heuristic value for ff: 9
[t=0.00449311s, 10108 KB] g=16, 115 evaluated, 31 expanded
[t=0.00457923s, 10108 KB] New best heuristic value for ff: 8
[t=0.00460208s, 10108 KB] g=17, 127 evaluated, 34 expanded
[t=0.00465619s, 10108 KB] New best heuristic value for ff: 7
[t=0.00467872s, 10108 KB] g=18, 129 evaluated, 35 expanded
[t=0.0047602s, 10108 KB] New best heuristic value for ff: 6
[t=0.0047836s, 10108 KB] g=19, 141 evaluated, 36 expanded
[t=0.00488949s, 10108 KB] New best heuristic value for ff: 5
[t=0.00491277s, 10108 KB] g=20, 157 evaluated, 40 expanded
[t=0.00500635s, 10108 KB] New best heuristic value for ff: 4
[t=0.00502911s, 10108 KB] g=21, 172 evaluated, 41 expanded
[t=0.00510691s, 10108 KB] New best heuristic value for ff: 3
[t=0.0051292s, 10108 KB] g=22, 184 evaluated, 42 expanded
[t=0.00521725s, 10108 KB] New best heuristic value for ff: 2
[t=0.00523989s, 10108 KB] g=23, 199 evaluated, 43 expanded
[t=0.00527775s, 10108 KB] New best heuristic value for ff: 1
[t=0.00530124s, 10108 KB] g=24, 202 evaluated, 44 expanded
[t=0.00537077s, 10108 KB] New best heuristic value for ff: 0
[t=0.00539359s, 10108 KB] g=25, 213 evaluated, 45 expanded
[t=0.00541585s, 10108 KB] Solution found!
[t=0.00543868s, 10108 KB] Actual search time: 0.00250942s
board f0 p2 (1)
up f0 f12 (1)
board f12 p1 (1)
down f12 f10 (1)
depart f10 p1 (1)
down f10 f3 (1)
board f3 p4 (1)
up f3 f4 (1)
depart f4 p4 (1)
up f4 f5 (1)
board f5 p0 (1)
up f5 f13 (1)
depart f13 p0 (1)
down f13 f6 (1)
depart f6 p2 (1)
up f6 f7 (1)
board f7 p3 (1)
up f7 f8 (1)
board f8 p5 (1)
board f8 p6 (1)
down f8 f1 (1)
depart f1 p6 (1)
depart f1 p3 (1)
up f1 f11 (1)
depart f11 p5 (1)
[t=0.00546186s, 10108 KB] Plan length: 25 step(s).
[t=0.00546186s, 10108 KB] Plan cost: 25
[t=0.00546186s, 10108 KB] Expanded 46 state(s).
[t=0.00546186s, 10108 KB] Reopened 0 state(s).
[t=0.00546186s, 10108 KB] Evaluated 213 state(s).
[t=0.00546186s, 10108 KB] Evaluations: 213
[t=0.00546186s, 10108 KB] Generated 610 state(s).
[t=0.00546186s, 10108 KB] Dead ends: 0 state(s).
[t=0.00546186s, 10108 KB] Expanded until last jump: 0 state(s).
[t=0.00546186s, 10108 KB] Reopened until last jump: 0 state(s).
[t=0.00546186s, 10108 KB] Evaluated until last jump: 1 state(s).
[t=0.00546186s, 10108 KB] Generated until last jump: 0 state(s).
[t=0.00546186s, 10108 KB] Number of registered states: 213
[t=0.00546186s, 10108 KB] Int hash set load factor: 213/256 = 0.832031
[t=0.00546186s, 10108 KB] Int hash set resizes: 8
[t=0.00546186s, 10108 KB] Search time: 0.0027257s
[t=0.00546186s, 10108 KB] Total time: 0.00546186s
Solution found.
Peak memory: 10108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-035.pddl --search astar(ff())
