INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-023.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
453 relevant atoms
297 auxiliary atoms
750 final queue length
1260 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.030s CPU, 0.016s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.011s wall-clock]
352 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
22 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
23 of 23 variables necessary.
12 of 23 mutex groups necessary.
242 of 242 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 23
Translator derived variables: 0
Translator facts: 156
Translator goal facts: 10
Translator mutex groups: 12
Translator total mutex groups size: 144
Translator operators: 242
Translator axioms: 0
Translator task size: 2115
Translator peak memory: 30204 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.060s CPU, 0.048s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.741e-05s, 9844 KB] reading input...
[t=0.00140198s, 9968 KB] done reading input!
[t=0.00267359s, 10232 KB] Simplifying 946 unary operators... done! [726 unary operators]
[t=0.00324404s, 10364 KB] time to simplify: 0.000616642s
[t=0.00332653s, 10364 KB] Initializing additive heuristic...
[t=0.00334847s, 10364 KB] Initializing FF heuristic...
[t=0.00339462s, 10364 KB] Building successor generator...done!
[t=0.00354051s, 10364 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00355792s, 10364 KB] time for successor generation creation: 9.1079e-05s
[t=0.00357921s, 10364 KB] Variables: 23
[t=0.00359627s, 10364 KB] FactPairs: 156
[t=0.00361294s, 10364 KB] Bytes per state: 8
[t=0.00370027s, 10364 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00377235s, 10364 KB] New best heuristic value for ff: 21
[t=0.00379161s, 10364 KB] g=0, 1 evaluated, 0 expanded
[t=0.00380993s, 10364 KB] f = 21, 1 evaluated, 0 expanded
[t=0.00383158s, 10364 KB] Initial heuristic value for ff: 21
[t=0.00384971s, 10364 KB] pruning method: none
[t=0.0039341s, 10364 KB] f = 22, 5 evaluated, 1 expanded
[t=0.00399633s, 10364 KB] New best heuristic value for ff: 20
[t=0.00401486s, 10364 KB] g=2, 8 evaluated, 2 expanded
[t=0.00435026s, 10364 KB] f = 23, 27 evaluated, 7 expanded
[t=0.00440401s, 10364 KB] New best heuristic value for ff: 19
[t=0.00442328s, 10364 KB] g=4, 29 evaluated, 8 expanded
[t=0.00543255s, 10364 KB] f = 24, 105 evaluated, 30 expanded
[t=0.00556263s, 10364 KB] New best heuristic value for ff: 18
[t=0.00558312s, 10364 KB] g=6, 113 evaluated, 33 expanded
[t=0.00950633s, 10364 KB] f = 25, 408 evaluated, 123 expanded
[t=0.00958494s, 10364 KB] New best heuristic value for ff: 17
[t=0.00960675s, 10364 KB] g=8, 411 evaluated, 124 expanded
[t=0.00994248s, 10364 KB] New best heuristic value for ff: 16
[t=0.00996359s, 10364 KB] g=8, 436 evaluated, 131 expanded
[t=0.0100967s, 10364 KB] New best heuristic value for ff: 15
[t=0.0101156s, 10364 KB] g=10, 445 evaluated, 133 expanded
[t=0.0227692s, 10364 KB] f = 26, 1406 evaluated, 437 expanded
[t=0.0228561s, 10364 KB] New best heuristic value for ff: 14
[t=0.0228777s, 10364 KB] g=12, 1408 evaluated, 438 expanded
[t=0.0335252s, 10364 KB] New best heuristic value for ff: 13
[t=0.0336241s, 10364 KB] g=12, 2012 evaluated, 619 expanded
[t=0.0337259s, 10364 KB] New best heuristic value for ff: 12
[t=0.0337465s, 10364 KB] g=14, 2018 evaluated, 621 expanded
[t=0.0699398s, 10500 KB] f = 27, 4713 evaluated, 1520 expanded
[t=0.0701251s, 10500 KB] New best heuristic value for ff: 11
[t=0.0701514s, 10500 KB] g=16, 4718 evaluated, 1522 expanded
[t=0.0702687s, 10500 KB] New best heuristic value for ff: 10
[t=0.0702885s, 10500 KB] g=16, 4726 evaluated, 1524 expanded
[t=0.0703734s, 10500 KB] New best heuristic value for ff: 9
[t=0.0703956s, 10500 KB] g=18, 4732 evaluated, 1526 expanded
[t=0.201684s, 11164 KB] f = 28, 14667 evaluated, 4872 expanded
[t=0.201811s, 11164 KB] New best heuristic value for ff: 7
[t=0.201834s, 11164 KB] g=20, 14669 evaluated, 4873 expanded
[t=0.201904s, 11164 KB] New best heuristic value for ff: 5
[t=0.201924s, 11164 KB] g=22, 14673 evaluated, 4875 expanded
[t=0.581865s, 12104 KB] f = 29, 43876 evaluated, 15046 expanded
[t=0.582736s, 12104 KB] New best heuristic value for ff: 4
[t=0.582767s, 12104 KB] g=24, 43947 evaluated, 15077 expanded
[t=1.64102s, 16668 KB] f = 30, 123724 evaluated, 43930 expanded
[t=1.64561s, 16668 KB] New best heuristic value for ff: 3
[t=1.64568s, 16668 KB] g=26, 124124 evaluated, 44100 expanded
[t=4.51405s, 24464 KB] f = 31, 338370 evaluated, 124112 expanded
[t=4.52935s, 24464 KB] New best heuristic value for ff: 2
[t=4.52945s, 24464 KB] g=28, 339724 evaluated, 124727 expanded
[t=4.52947s, 24464 KB] New best heuristic value for ff: 1
[t=4.52949s, 24464 KB] g=29, 339725 evaluated, 124728 expanded
[t=4.52952s, 24464 KB] New best heuristic value for ff: 0
[t=4.52953s, 24464 KB] g=30, 339726 evaluated, 124729 expanded
[t=4.52955s, 24464 KB] Solution found!
[t=4.52958s, 24464 KB] Actual search time: 4.52572s
unstack f e (1)
stack f d (1)
unstack e k (1)
put-down e (1)
unstack j i (1)
put-down j (1)
pick-up i (1)
stack i e (1)
unstack g b (1)
stack g i (1)
unstack f d (1)
stack f g (1)
unstack d c (1)
put-down d (1)
unstack c h (1)
stack c f (1)
unstack b a (1)
put-down b (1)
pick-up a (1)
stack a c (1)
pick-up h (1)
stack h a (1)
pick-up k (1)
stack k h (1)
pick-up j (1)
stack j k (1)
pick-up d (1)
stack d j (1)
pick-up b (1)
stack b d (1)
[t=4.5296s, 24464 KB] Plan length: 30 step(s).
[t=4.5296s, 24464 KB] Plan cost: 30
[t=4.5296s, 24464 KB] Expanded 124730 state(s).
[t=4.5296s, 24464 KB] Reopened 0 state(s).
[t=4.5296s, 24464 KB] Evaluated 339726 state(s).
[t=4.5296s, 24464 KB] Evaluations: 339726
[t=4.5296s, 24464 KB] Generated 631045 state(s).
[t=4.5296s, 24464 KB] Dead ends: 0 state(s).
[t=4.5296s, 24464 KB] Expanded until last jump: 124112 state(s).
[t=4.5296s, 24464 KB] Reopened until last jump: 0 state(s).
[t=4.5296s, 24464 KB] Evaluated until last jump: 338370 state(s).
[t=4.5296s, 24464 KB] Generated until last jump: 628483 state(s).
[t=4.5296s, 24464 KB] Number of registered states: 339726
[t=4.5296s, 24464 KB] Int hash set load factor: 339726/524288 = 0.647976
[t=4.5296s, 24464 KB] Int hash set resizes: 19
[t=4.5296s, 24464 KB] Search time: 4.5259s
[t=4.5296s, 24464 KB] Total time: 4.5296s
Solution found.
Peak memory: 24464 KB
Remove intermediate file output.sas
Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-023.pddl --search astar(ff())
return code 1
