INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-075/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-075/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 95 rules.
Computing model... [0.040s CPU, 0.049s wall-clock]
4442 relevant atoms
2923 auxiliary atoms
7365 final queue length
12917 total queue pushes
Completing instantiation... [0.090s CPU, 0.095s wall-clock]
Instantiating: [0.150s CPU, 0.150s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.010s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
75 uncovered facts
Choosing groups: [0.010s CPU, 0.006s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.023s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.130s CPU, 0.132s wall-clock]
4070 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
74 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.090s wall-clock]
Reordering and filtering variables...
112 of 112 variables necessary.
38 of 75 mutex groups necessary.
2738 of 2738 operators necessary.
37 of 37 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.032s wall-clock]
Translator variables: 112
Translator derived variables: 37
Translator facts: 1556
Translator goal facts: 1
Translator mutex groups: 38
Translator total mutex groups size: 1444
Translator operators: 2738
Translator axioms: 37
Translator task size: 23646
Translator peak memory: 44228 KB
Writing output... [0.020s CPU, 0.024s wall-clock]
Done! [0.460s CPU, 0.467s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.6217e-05s, 9844 KB] reading input...
[t=0.0171583s, 13264 KB] done reading input!
[t=0.0198882s, 14316 KB] Simplifying 10915 unary operators... done! [8251 unary operators]
[t=0.0270123s, 15180 KB] time to simplify: 0.00719543s
[t=0.0273491s, 15180 KB] Initializing additive heuristic...
[t=0.0273931s, 15180 KB] Initializing FF heuristic...
[t=0.0274994s, 15180 KB] Building successor generator...done!
[t=0.0286732s, 15180 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0286945s, 15180 KB] time for successor generation creation: 0.00109138s
[t=0.0287396s, 15180 KB] Variables: 112
[t=0.028758s, 15180 KB] FactPairs: 1556
[t=0.028775s, 15180 KB] Bytes per state: 40
[t=0.0289008s, 15180 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0291339s, 15180 KB] New best heuristic value for ff: 73
[t=0.029158s, 15180 KB] g=0, 1 evaluated, 0 expanded
[t=0.0291769s, 15180 KB] f = 73, 1 evaluated, 0 expanded
[t=0.0291994s, 15180 KB] Initial heuristic value for ff: 73
[t=0.0292183s, 15180 KB] pruning method: none
[t=0.0296217s, 15180 KB] f = 74, 3 evaluated, 1 expanded
[t=0.0305351s, 15180 KB] f = 75, 7 evaluated, 3 expanded
[t=0.0318884s, 15180 KB] f = 76, 13 evaluated, 7 expanded
[t=0.0347699s, 15180 KB] f = 77, 26 evaluated, 13 expanded
[t=0.039373s, 15180 KB] f = 78, 47 evaluated, 26 expanded
[t=0.0466621s, 15180 KB] New best heuristic value for ff: 72
[t=0.0467075s, 15180 KB] g=6, 80 evaluated, 41 expanded
[t=0.0512932s, 15180 KB] f = 79, 101 evaluated, 49 expanded
[t=0.0708118s, 15180 KB] f = 80, 190 evaluated, 101 expanded
[t=0.123219s, 15180 KB] f = 81, 429 evaluated, 199 expanded
[t=0.124007s, 15180 KB] New best heuristic value for ff: 71
[t=0.124046s, 15180 KB] g=10, 432 evaluated, 200 expanded
[t=0.220303s, 15180 KB] f = 82, 874 evaluated, 425 expanded
[t=0.221757s, 15180 KB] New best heuristic value for ff: 70
[t=0.2218s, 15180 KB] g=12, 880 evaluated, 427 expanded
[t=0.473417s, 15180 KB] f = 83, 2038 evaluated, 898 expanded
[t=0.988833s, 15180 KB] f = 84, 4401 evaluated, 2020 expanded
[t=2.39492s, 15316 KB] f = 85, 10907 evaluated, 4561 expanded
[t=5.45477s, 16244 KB] f = 86, 25129 evaluated, 10737 expanded
[t=13.7008s, 19432 KB] f = 87, 63307 evaluated, 25358 expanded
[t=32.0749s, 25428 KB] f = 88, 148902 evaluated, 61060 expanded
[t=80.5631s, 41356 KB] f = 89, 375582 evaluated, 146609 expanded
[t=81.2574s, 41628 KB] New best heuristic value for ff: 69
[t=81.2575s, 41628 KB] g=20, 378889 evaluated, 147594 expanded
[t=191.29s, 77324 KB] f = 90, 894684 evaluated, 358757 expanded
Peak memory: 116588 KB
caught signal 15 -- exiting
