INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-098.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 18 rules.
Computing model... [0.040s CPU, 0.042s wall-clock]
2681 relevant atoms
1780 auxiliary atoms
4461 final queue length
5982 total queue pushes
Completing instantiation... [0.040s CPU, 0.045s wall-clock]
Instantiating: [0.100s CPU, 0.102s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
40 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.047s wall-clock]
20 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.024s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
0 of 1 mutex groups necessary.
1600 of 1600 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 120
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1600
Translator axioms: 0
Translator task size: 5021
Translator peak memory: 33804 KB
Writing output... [0.020s CPU, 0.012s wall-clock]
Done! [0.210s CPU, 0.206s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.8841e-05s, 9852 KB] reading input...
[t=0.00436682s, 10128 KB] done reading input!
[t=0.00593452s, 10528 KB] Simplifying 1620 unary operators... done! [1620 unary operators]
[t=0.00659019s, 10652 KB] time to simplify: 0.000733754s
[t=0.00670312s, 10652 KB] Initializing additive heuristic...
[t=0.0067272s, 10652 KB] Initializing FF heuristic...
[t=0.00678131s, 10652 KB] Building successor generator...done!
[t=0.00709497s, 10652 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00711519s, 10652 KB] time for successor generation creation: 0.000235919s
[t=0.00714841s, 10652 KB] Variables: 41
[t=0.00716921s, 10652 KB] FactPairs: 120
[t=0.00718853s, 10652 KB] Bytes per state: 8
[t=0.0072931s, 10652 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00738716s, 10652 KB] New best heuristic value for ff: 62
[t=0.00741126s, 10652 KB] g=0, 1 evaluated, 0 expanded
[t=0.00743151s, 10652 KB] f = 62, 1 evaluated, 0 expanded
[t=0.00745409s, 10652 KB] Initial heuristic value for ff: 62
[t=0.00747503s, 10652 KB] pruning method: none
[t=0.00752596s, 10652 KB] New best heuristic value for ff: 61
[t=0.00754901s, 10652 KB] g=1, 2 evaluated, 1 expanded
[t=0.00916605s, 10652 KB] f = 63, 80 evaluated, 2 expanded
[t=0.00927545s, 10652 KB] New best heuristic value for ff: 60
[t=0.00930135s, 10652 KB] g=3, 81 evaluated, 5 expanded
[t=0.00937492s, 10652 KB] New best heuristic value for ff: 59
[t=0.00939848s, 10652 KB] g=4, 83 evaluated, 6 expanded
[t=0.0134939s, 10652 KB] New best heuristic value for ff: 58
[t=0.013576s, 10652 KB] g=5, 241 evaluated, 14 expanded
[t=0.0136524s, 10652 KB] New best heuristic value for ff: 57
[t=0.0136768s, 10652 KB] g=6, 243 evaluated, 15 expanded
[t=0.0178049s, 10652 KB] New best heuristic value for ff: 56
[t=0.017867s, 10652 KB] g=7, 447 evaluated, 22 expanded
[t=0.018887s, 10652 KB] New best heuristic value for ff: 55
[t=0.0189339s, 10652 KB] g=8, 488 evaluated, 23 expanded
[t=0.031004s, 10652 KB] New best heuristic value for ff: 54
[t=0.0310762s, 10652 KB] g=9, 1123 evaluated, 41 expanded
[t=0.0311246s, 10652 KB] New best heuristic value for ff: 53
[t=0.0311475s, 10652 KB] g=10, 1124 evaluated, 42 expanded
[t=0.0319091s, 10652 KB] New best heuristic value for ff: 52
[t=0.0319362s, 10652 KB] g=11, 1163 evaluated, 46 expanded
[t=0.0320059s, 10652 KB] New best heuristic value for ff: 51
[t=0.0320288s, 10652 KB] g=12, 1165 evaluated, 47 expanded
[t=0.035846s, 10652 KB] New best heuristic value for ff: 50
[t=0.0359267s, 10652 KB] g=13, 1365 evaluated, 56 expanded
[t=0.0367339s, 10652 KB] New best heuristic value for ff: 49
[t=0.0367717s, 10652 KB] g=14, 1404 evaluated, 60 expanded
[t=0.0368471s, 10652 KB] New best heuristic value for ff: 48
[t=0.0368709s, 10652 KB] g=15, 1406 evaluated, 61 expanded
[t=0.0408421s, 10652 KB] New best heuristic value for ff: 47
[t=0.0409183s, 10652 KB] g=16, 1610 evaluated, 70 expanded
[t=0.0417113s, 10652 KB] New best heuristic value for ff: 46
[t=0.0417449s, 10652 KB] g=17, 1651 evaluated, 71 expanded
[t=0.0529618s, 10652 KB] New best heuristic value for ff: 45
[t=0.0530281s, 10652 KB] g=18, 2250 evaluated, 89 expanded
[t=0.0538497s, 10652 KB] New best heuristic value for ff: 44
[t=0.0538855s, 10652 KB] g=19, 2291 evaluated, 90 expanded
[t=0.0686816s, 10652 KB] New best heuristic value for ff: 43
[t=0.0687701s, 10652 KB] g=20, 3087 evaluated, 122 expanded
[t=0.0746369s, 10652 KB] New best heuristic value for ff: 42
[t=0.0746816s, 10652 KB] g=21, 3411 evaluated, 137 expanded
[t=0.0884101s, 10652 KB] New best heuristic value for ff: 41
[t=0.0884862s, 10652 KB] g=22, 4012 evaluated, 155 expanded
[t=0.089507s, 10652 KB] New best heuristic value for ff: 40
[t=0.0895562s, 10652 KB] g=23, 4054 evaluated, 156 expanded
[t=0.0913946s, 10652 KB] New best heuristic value for ff: 39
[t=0.0914345s, 10652 KB] g=24, 4134 evaluated, 157 expanded
[t=0.120403s, 10784 KB] New best heuristic value for ff: 38
[t=0.120507s, 10784 KB] g=25, 5648 evaluated, 209 expanded
[t=0.121665s, 10784 KB] New best heuristic value for ff: 37
[t=0.121716s, 10784 KB] g=26, 5687 evaluated, 212 expanded
[t=0.121917s, 10784 KB] New best heuristic value for ff: 36
[t=0.121957s, 10784 KB] g=27, 5692 evaluated, 213 expanded
[t=0.123214s, 10784 KB] New best heuristic value for ff: 35
[t=0.123267s, 10784 KB] g=28, 5735 evaluated, 214 expanded
[t=0.124498s, 10784 KB] New best heuristic value for ff: 34
[t=0.124544s, 10784 KB] g=29, 5777 evaluated, 215 expanded
[t=0.126824s, 10784 KB] New best heuristic value for ff: 33
[t=0.126871s, 10784 KB] g=30, 5857 evaluated, 216 expanded
[t=0.152616s, 10784 KB] New best heuristic value for ff: 32
[t=0.152702s, 10784 KB] g=31, 7057 evaluated, 250 expanded
[t=0.154101s, 10784 KB] New best heuristic value for ff: 31
[t=0.154131s, 10784 KB] g=32, 7137 evaluated, 251 expanded
[t=0.206989s, 10908 KB] New best heuristic value for ff: 30
[t=0.207072s, 10908 KB] g=33, 9053 evaluated, 308 expanded
[t=0.220375s, 10908 KB] New best heuristic value for ff: 29
[t=0.220453s, 10908 KB] g=34, 9777 evaluated, 330 expanded
[t=0.243489s, 10908 KB] New best heuristic value for ff: 28
[t=0.243568s, 10908 KB] g=35, 11013 evaluated, 367 expanded
[t=0.2556s, 10908 KB] New best heuristic value for ff: 27
[t=0.255682s, 10908 KB] g=36, 11692 evaluated, 391 expanded
[t=0.256383s, 10908 KB] New best heuristic value for ff: 26
[t=0.256408s, 10908 KB] g=37, 11733 evaluated, 392 expanded
[t=0.268404s, 11044 KB] New best heuristic value for ff: 25
[t=0.268462s, 11044 KB] g=38, 12457 evaluated, 414 expanded
[t=0.289939s, 11044 KB] New best heuristic value for ff: 24
[t=0.290013s, 11044 KB] g=39, 13696 evaluated, 450 expanded
[t=0.290703s, 11044 KB] New best heuristic value for ff: 23
[t=0.290729s, 11044 KB] g=40, 13737 evaluated, 451 expanded
[t=0.290769s, 11044 KB] New best heuristic value for ff: 22
[t=0.290791s, 11044 KB] g=41, 13738 evaluated, 452 expanded
[t=0.291457s, 11044 KB] New best heuristic value for ff: 21
[t=0.291482s, 11044 KB] g=42, 13777 evaluated, 455 expanded
[t=0.291629s, 11044 KB] New best heuristic value for ff: 20
[t=0.291658s, 11044 KB] g=43, 13783 evaluated, 456 expanded
[t=0.292453s, 11044 KB] New best heuristic value for ff: 19
[t=0.29249s, 11044 KB] g=44, 13827 evaluated, 457 expanded
[t=0.293209s, 11044 KB] New best heuristic value for ff: 18
[t=0.293236s, 11044 KB] g=45, 13870 evaluated, 458 expanded
[t=0.294587s, 11044 KB] New best heuristic value for ff: 17
[t=0.29462s, 11044 KB] g=46, 13951 evaluated, 459 expanded
[t=0.295294s, 11044 KB] New best heuristic value for ff: 16
[t=0.295317s, 11044 KB] g=47, 13992 evaluated, 460 expanded
[t=0.295359s, 11044 KB] New best heuristic value for ff: 15
[t=0.29538s, 11044 KB] g=48, 13993 evaluated, 461 expanded
[t=0.296031s, 11044 KB] New best heuristic value for ff: 14
[t=0.296059s, 11044 KB] g=49, 14032 evaluated, 462 expanded
[t=0.296116s, 11044 KB] New best heuristic value for ff: 13
[t=0.296137s, 11044 KB] g=50, 14034 evaluated, 463 expanded
[t=0.296805s, 11044 KB] New best heuristic value for ff: 12
[t=0.296836s, 11044 KB] g=51, 14072 evaluated, 465 expanded
[t=0.29691s, 11044 KB] New best heuristic value for ff: 11
[t=0.296933s, 11044 KB] g=52, 14075 evaluated, 466 expanded
[t=0.29754s, 11044 KB] New best heuristic value for ff: 10
[t=0.297564s, 11044 KB] g=53, 14112 evaluated, 468 expanded
[t=0.298214s, 11044 KB] New best heuristic value for ff: 9
[t=0.298237s, 11044 KB] g=54, 14153 evaluated, 469 expanded
[t=0.298307s, 11044 KB] New best heuristic value for ff: 8
[t=0.298328s, 11044 KB] g=55, 14156 evaluated, 470 expanded
[t=0.298919s, 11044 KB] New best heuristic value for ff: 7
[t=0.298943s, 11044 KB] g=56, 14193 evaluated, 472 expanded
[t=0.299579s, 11044 KB] New best heuristic value for ff: 6
[t=0.299612s, 11044 KB] g=57, 14234 evaluated, 473 expanded
[t=0.299685s, 11044 KB] New best heuristic value for ff: 5
[t=0.299706s, 11044 KB] g=58, 14237 evaluated, 474 expanded
[t=0.300297s, 11044 KB] New best heuristic value for ff: 4
[t=0.300321s, 11044 KB] g=59, 14274 evaluated, 476 expanded
[t=0.30039s, 11044 KB] New best heuristic value for ff: 3
[t=0.300412s, 11044 KB] g=60, 14277 evaluated, 477 expanded
[t=0.30104s, 11044 KB] New best heuristic value for ff: 2
[t=0.301093s, 11044 KB] g=61, 14314 evaluated, 479 expanded
[t=0.30118s, 11044 KB] New best heuristic value for ff: 1
[t=0.301203s, 11044 KB] g=62, 14317 evaluated, 480 expanded
[t=0.301794s, 11044 KB] New best heuristic value for ff: 0
[t=0.301831s, 11044 KB] g=63, 14354 evaluated, 481 expanded
[t=0.301853s, 11044 KB] Solution found!
[t=0.301881s, 11044 KB] Actual search time: 0.294406s
board f0 p9 (1)
up f0 f15 (1)
board f15 p8 (1)
down f15 f4 (1)
board f4 p1 (1)
depart f4 p8 (1)
down f4 f2 (1)
board f2 p6 (1)
depart f2 p1 (1)
up f2 f26 (1)
board f26 p19 (1)
depart f26 p6 (1)
down f26 f5 (1)
depart f5 p19 (1)
up f5 f30 (1)
board f30 p3 (1)
down f30 f7 (1)
board f7 p13 (1)
up f7 f33 (1)
board f33 p11 (1)
board f33 p17 (1)
board f33 p2 (1)
down f33 f11 (1)
depart f11 p11 (1)
down f11 f8 (1)
board f8 p10 (1)
up f8 f27 (1)
depart f27 p17 (1)
up f27 f37 (1)
board f37 p16 (1)
down f37 f29 (1)
depart f29 p16 (1)
up f29 f38 (1)
board f38 p12 (1)
down f38 f14 (1)
board f14 p14 (1)
board f14 p7 (1)
depart f14 p3 (1)
depart f14 p2 (1)
depart f14 p12 (1)
down f14 f3 (1)
board f3 p0 (1)
board f3 p15 (1)
board f3 p18 (1)
board f3 p5 (1)
depart f3 p14 (1)
depart f3 p13 (1)
down f3 f0 (1)
depart f0 p0 (1)
up f0 f18 (1)
depart f18 p15 (1)
up f18 f24 (1)
depart f24 p18 (1)
depart f24 p10 (1)
up f24 f25 (1)
depart f25 p9 (1)
depart f25 p7 (1)
up f25 f31 (1)
depart f31 p5 (1)
up f31 f39 (1)
board f39 p4 (1)
down f39 f10 (1)
depart f10 p4 (1)
[t=0.301904s, 11044 KB] Plan length: 63 step(s).
[t=0.301904s, 11044 KB] Plan cost: 63
[t=0.301904s, 11044 KB] Expanded 482 state(s).
[t=0.301904s, 11044 KB] Reopened 0 state(s).
[t=0.301904s, 11044 KB] Evaluated 14354 state(s).
[t=0.301904s, 11044 KB] Evaluations: 14354
[t=0.301904s, 11044 KB] Generated 20159 state(s).
[t=0.301904s, 11044 KB] Dead ends: 0 state(s).
[t=0.301904s, 11044 KB] Expanded until last jump: 2 state(s).
[t=0.301904s, 11044 KB] Reopened until last jump: 0 state(s).
[t=0.301904s, 11044 KB] Evaluated until last jump: 80 state(s).
[t=0.301904s, 11044 KB] Generated until last jump: 80 state(s).
[t=0.301904s, 11044 KB] Number of registered states: 14354
[t=0.301904s, 11044 KB] Int hash set load factor: 14354/16384 = 0.876099
[t=0.301904s, 11044 KB] Int hash set resizes: 14
[t=0.301904s, 11044 KB] Search time: 0.294612s
[t=0.301904s, 11044 KB] Total time: 0.301904s
Solution found.
Peak memory: 11044 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-098.pddl --search astar(ff())
