INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p15/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p15/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 269 rules.
Computing model... [0.010s CPU, 0.016s wall-clock]
918 relevant atoms
581 auxiliary atoms
1499 final queue length
9164 total queue pushes
Completing instantiation... [0.040s CPU, 0.038s wall-clock]
Instantiating: [0.060s CPU, 0.060s wall-clock]
Computing fact groups...
Finding invariants...
24 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
84 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.016s wall-clock]
Translating task: [0.090s CPU, 0.091s wall-clock]
660 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
28 axioms removed
30 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.030s wall-clock]
Reordering and filtering variables...
99 of 99 variables necessary.
16 of 31 mutex groups necessary.
450 of 450 operators necessary.
331 of 331 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.017s wall-clock]
Translator variables: 99
Translator derived variables: 54
Translator facts: 408
Translator goal facts: 1
Translator mutex groups: 16
Translator total mutex groups size: 256
Translator operators: 450
Translator axioms: 331
Translator task size: 17383
Translator peak memory: 39376 KB
Writing output... [0.050s CPU, 0.107s wall-clock]
Done! [0.260s CPU, 0.327s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.963e-05s, 14128 KB] reading input...
[t=0.00736803s, 14944 KB] done reading input!
[t=0.00880717s, 15728 KB] Simplifying 8401 unary operators... done! [5041 unary operators]
[t=0.0146363s, 16456 KB] time to simplify: 0.00584977s
[t=0.014761s, 16456 KB] Initializing additive heuristic...
[t=0.0147782s, 16456 KB] Initializing FF heuristic...
[t=0.0148157s, 16456 KB] Building successor generator...done!
[t=0.0149939s, 16456 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0150052s, 16456 KB] time for successor generation creation: 0.000139038s
[t=0.0150203s, 16456 KB] Variables: 99
[t=0.0150327s, 16456 KB] FactPairs: 408
[t=0.0150437s, 16456 KB] Bytes per state: 20
[t=0.0151003s, 16456 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0151932s, 16456 KB] New best heuristic value for ff: 28
[t=0.0152076s, 16456 KB] g=0, 1 evaluated, 0 expanded
[t=0.0152192s, 16456 KB] f = 28, 1 evaluated, 0 expanded
[t=0.0152322s, 16456 KB] Initial heuristic value for ff: 28
[t=0.015244s, 16456 KB] pruning method: none
[t=0.0159327s, 16456 KB] f = 29, 16 evaluated, 1 expanded
[t=0.0162697s, 16456 KB] New best heuristic value for ff: 27
[t=0.0162848s, 16456 KB] g=2, 23 evaluated, 2 expanded
[t=0.0223123s, 16456 KB] New best heuristic value for ff: 26
[t=0.0223302s, 16456 KB] g=2, 157 evaluated, 12 expanded
[t=0.0236427s, 16456 KB] New best heuristic value for ff: 25
[t=0.0236583s, 16456 KB] g=4, 186 evaluated, 14 expanded
[t=0.0281902s, 16456 KB] New best heuristic value for ff: 24
[t=0.0282123s, 16456 KB] g=4, 285 evaluated, 22 expanded
[t=0.0294393s, 16456 KB] New best heuristic value for ff: 23
[t=0.0294548s, 16456 KB] g=6, 312 evaluated, 24 expanded
[t=0.0325144s, 16456 KB] New best heuristic value for ff: 22
[t=0.0325295s, 16456 KB] g=6, 380 evaluated, 30 expanded
[t=0.0335501s, 16456 KB] New best heuristic value for ff: 21
[t=0.0335637s, 16456 KB] g=8, 405 evaluated, 32 expanded
[t=0.0352402s, 16456 KB] New best heuristic value for ff: 20
[t=0.0352543s, 16456 KB] g=8, 446 evaluated, 36 expanded
[t=0.0361934s, 16456 KB] New best heuristic value for ff: 19
[t=0.0362067s, 16456 KB] g=10, 469 evaluated, 38 expanded
[t=0.0369514s, 16456 KB] New best heuristic value for ff: 18
[t=0.0369647s, 16456 KB] g=10, 487 evaluated, 40 expanded
[t=0.0378046s, 16456 KB] New best heuristic value for ff: 17
[t=0.0378183s, 16456 KB] g=12, 508 evaluated, 42 expanded
[t=0.0434253s, 16456 KB] New best heuristic value for ff: 16
[t=0.0434396s, 16456 KB] g=13, 652 evaluated, 59 expanded
[t=0.0438592s, 16456 KB] New best heuristic value for ff: 15
[t=0.0438754s, 16456 KB] g=14, 662 evaluated, 60 expanded
[t=0.0482817s, 16456 KB] New best heuristic value for ff: 14
[t=0.0482964s, 16456 KB] g=15, 775 evaluated, 75 expanded
[t=0.0486594s, 16456 KB] New best heuristic value for ff: 13
[t=0.0486716s, 16456 KB] g=16, 784 evaluated, 76 expanded
[t=0.0520072s, 16456 KB] New best heuristic value for ff: 12
[t=0.0520235s, 16456 KB] g=17, 869 evaluated, 89 expanded
[t=0.0523438s, 16456 KB] New best heuristic value for ff: 11
[t=0.0523562s, 16456 KB] g=18, 877 evaluated, 90 expanded
[t=0.0547242s, 16456 KB] New best heuristic value for ff: 10
[t=0.0547385s, 16456 KB] g=19, 938 evaluated, 101 expanded
[t=0.0550027s, 16456 KB] New best heuristic value for ff: 9
[t=0.0550145s, 16456 KB] g=20, 945 evaluated, 102 expanded
[t=0.0565236s, 16456 KB] New best heuristic value for ff: 8
[t=0.0565365s, 16456 KB] g=21, 986 evaluated, 111 expanded
[t=0.0567387s, 16456 KB] New best heuristic value for ff: 7
[t=0.0567507s, 16456 KB] g=22, 992 evaluated, 112 expanded
[t=0.0576485s, 16456 KB] New best heuristic value for ff: 6
[t=0.0576622s, 16456 KB] g=23, 1017 evaluated, 119 expanded
[t=0.0578086s, 16456 KB] New best heuristic value for ff: 5
[t=0.0578205s, 16456 KB] g=24, 1022 evaluated, 120 expanded
[t=0.0581933s, 16456 KB] New best heuristic value for ff: 4
[t=0.0582057s, 16456 KB] g=25, 1035 evaluated, 125 expanded
[t=0.0583085s, 16456 KB] New best heuristic value for ff: 3
[t=0.0583202s, 16456 KB] g=26, 1039 evaluated, 126 expanded
[t=0.0584425s, 16456 KB] New best heuristic value for ff: 1
[t=0.058457s, 16456 KB] g=27, 1044 evaluated, 129 expanded
[t=0.0585178s, 16456 KB] New best heuristic value for ff: 0
[t=0.0585291s, 16456 KB] g=28, 1047 evaluated, 130 expanded
[t=0.0585393s, 16456 KB] Solution found!
[t=0.0585501s, 16456 KB] Actual search time: 0.0433041s
pick-up b14 (1)
stack b14 b15 (1)
pick-up b13 (1)
stack b13 b14 (1)
pick-up b12 (1)
stack b12 b13 (1)
pick-up b11 (1)
stack b11 b12 (1)
pick-up b10 (1)
stack b10 b11 (1)
pick-up b9 (1)
stack b9 b10 (1)
pick-up b8 (1)
stack b8 b9 (1)
pick-up b7 (1)
stack b7 b8 (1)
pick-up b6 (1)
stack b6 b7 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
[t=0.0585605s, 16456 KB] Plan length: 28 step(s).
[t=0.0585605s, 16456 KB] Plan cost: 28
[t=0.0585605s, 16456 KB] Expanded 131 state(s).
[t=0.0585605s, 16456 KB] Reopened 0 state(s).
[t=0.0585605s, 16456 KB] Evaluated 1047 state(s).
[t=0.0585605s, 16456 KB] Evaluations: 1047
[t=0.0585605s, 16456 KB] Generated 1149 state(s).
[t=0.0585605s, 16456 KB] Dead ends: 0 state(s).
[t=0.0585605s, 16456 KB] Expanded until last jump: 1 state(s).
[t=0.0585605s, 16456 KB] Reopened until last jump: 0 state(s).
[t=0.0585605s, 16456 KB] Evaluated until last jump: 16 state(s).
[t=0.0585605s, 16456 KB] Generated until last jump: 15 state(s).
[t=0.0585605s, 16456 KB] Number of registered states: 1047
[t=0.0585605s, 16456 KB] Int hash set load factor: 1047/2048 = 0.51123
[t=0.0585605s, 16456 KB] Int hash set resizes: 11
[t=0.0585605s, 16456 KB] Search time: 0.0434607s
[t=0.0585605s, 16456 KB] Total time: 0.0585605s
Solution found.
Peak memory: 16456 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p15/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p15/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/pltlf-planner --domain results/experiment-1-2021-12-13T17:27:10.750540/domain.pddl --problem results/experiment-1-2021-12-13T17:27:10.750540/p15.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3 & Y(O(on_b3_b4 & Y(O(on_b4_b5 & Y(O(on_b5_b6 & Y(O(on_b6_b7 & Y(O(on_b7_b8 & Y(O(on_b8_b9 & Y(O(on_b9_b10 & Y(O(on_b10_b11 & Y(O(on_b11_b12 & Y(O(on_b12_b13 & Y(O(on_b13_b14 & Y(O(on_b14_b15))))))))))))))))))))))))))) --output-domain results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p15/new_domain.pddl --output-problem results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p15/new_problem.pddl
Compilation time: 0.40815305709838867 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p15/new_domain.pddl -p results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p15/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p15
Tool time: 0.54846 seconds
Total time: 0.956613 seconds
