INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-120/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-120/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.020s CPU, 0.020s wall-clock]
Generated 68 rules.
Computing model... [0.070s CPU, 0.065s wall-clock]
3771 relevant atoms
2520 auxiliary atoms
6291 final queue length
8500 total queue pushes
Completing instantiation... [0.060s CPU, 0.071s wall-clock]
Instantiating: [0.170s CPU, 0.164s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
73 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.066s wall-clock]
24 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.041s wall-clock]
Reordering and filtering variables...
74 of 74 variables necessary.
0 of 1 mutex groups necessary.
2304 of 2304 operators necessary.
25 of 25 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.008s wall-clock]
Translator variables: 74
Translator derived variables: 25
Translator facts: 194
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2304
Translator axioms: 25
Translator task size: 7302
Translator peak memory: 35780 KB
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.320s CPU, 0.316s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.037e-05s, 9852 KB] reading input...
[t=0.00629778s, 10196 KB] done reading input!
[t=0.00788922s, 10592 KB] Simplifying 2353 unary operators... done! [2353 unary operators]
[t=0.00883562s, 10860 KB] time to simplify: 0.00105044s
[t=0.00898511s, 10860 KB] Initializing additive heuristic...
[t=0.00902521s, 10860 KB] Initializing FF heuristic...
[t=0.00908106s, 10860 KB] Building successor generator...done!
[t=0.00947514s, 10860 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0094947s, 10860 KB] time for successor generation creation: 0.000334877s
[t=0.00952757s, 10860 KB] Variables: 74
[t=0.00954917s, 10860 KB] FactPairs: 194
[t=0.00956726s, 10860 KB] Bytes per state: 12
[t=0.00965474s, 10860 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00975351s, 10860 KB] New best heuristic value for ff: 77
[t=0.00977749s, 10860 KB] g=0, 1 evaluated, 0 expanded
[t=0.0097967s, 10860 KB] f = 77, 1 evaluated, 0 expanded
[t=0.00981837s, 10860 KB] Initial heuristic value for ff: 77
[t=0.00983798s, 10860 KB] pruning method: none
[t=0.00989733s, 10860 KB] New best heuristic value for ff: 76
[t=0.00991948s, 10860 KB] g=1, 2 evaluated, 1 expanded
[t=0.0125509s, 10860 KB] f = 78, 96 evaluated, 2 expanded
[t=0.0126541s, 10860 KB] New best heuristic value for ff: 75
[t=0.012692s, 10860 KB] g=3, 97 evaluated, 3 expanded
[t=0.0128906s, 10860 KB] New best heuristic value for ff: 74
[t=0.0129287s, 10860 KB] g=4, 99 evaluated, 4 expanded
[t=0.0143132s, 10860 KB] New best heuristic value for ff: 73
[t=0.0143454s, 10860 KB] g=5, 147 evaluated, 5 expanded
[t=0.0158254s, 10860 KB] New best heuristic value for ff: 72
[t=0.0158751s, 10860 KB] g=6, 194 evaluated, 8 expanded
[t=0.0159763s, 10860 KB] New best heuristic value for ff: 71
[t=0.0160078s, 10860 KB] g=7, 195 evaluated, 9 expanded
[t=0.0175453s, 10860 KB] New best heuristic value for ff: 70
[t=0.0175842s, 10860 KB] g=8, 242 evaluated, 12 expanded
[t=0.0222007s, 10860 KB] New best heuristic value for ff: 69
[t=0.0222699s, 10860 KB] g=9, 387 evaluated, 20 expanded
[t=0.0237481s, 10860 KB] New best heuristic value for ff: 68
[t=0.0237915s, 10860 KB] g=10, 434 evaluated, 23 expanded
[t=0.0282059s, 10860 KB] New best heuristic value for ff: 67
[t=0.0282448s, 10860 KB] g=11, 579 evaluated, 31 expanded
[t=0.0296473s, 10860 KB] New best heuristic value for ff: 66
[t=0.0296807s, 10860 KB] g=12, 626 evaluated, 32 expanded
[t=0.0297928s, 10860 KB] New best heuristic value for ff: 65
[t=0.0298165s, 10860 KB] g=13, 629 evaluated, 33 expanded
[t=0.0312994s, 10860 KB] New best heuristic value for ff: 64
[t=0.0313356s, 10860 KB] g=14, 674 evaluated, 35 expanded
[t=0.0315153s, 10860 KB] New best heuristic value for ff: 63
[t=0.0315388s, 10860 KB] g=15, 678 evaluated, 36 expanded
[t=0.0336257s, 10860 KB] New best heuristic value for ff: 62
[t=0.0336856s, 10860 KB] g=16, 722 evaluated, 38 expanded
[t=0.0353069s, 10860 KB] New best heuristic value for ff: 61
[t=0.0353828s, 10860 KB] g=17, 771 evaluated, 39 expanded
[t=0.035536s, 10860 KB] New best heuristic value for ff: 60
[t=0.0355611s, 10860 KB] g=18, 775 evaluated, 40 expanded
[t=0.0369653s, 10860 KB] New best heuristic value for ff: 59
[t=0.0370171s, 10860 KB] g=19, 819 evaluated, 43 expanded
[t=0.0371985s, 10860 KB] New best heuristic value for ff: 58
[t=0.0372233s, 10860 KB] g=20, 823 evaluated, 44 expanded
[t=0.0385686s, 10860 KB] New best heuristic value for ff: 57
[t=0.0386115s, 10860 KB] g=21, 867 evaluated, 45 expanded
[t=0.0387874s, 10860 KB] New best heuristic value for ff: 56
[t=0.0388117s, 10860 KB] g=22, 872 evaluated, 46 expanded
[t=0.0400739s, 10860 KB] New best heuristic value for ff: 55
[t=0.0401254s, 10860 KB] g=23, 915 evaluated, 47 expanded
[t=0.0435995s, 10860 KB] New best heuristic value for ff: 54
[t=0.0436634s, 10860 KB] g=24, 1026 evaluated, 54 expanded
[t=0.0446361s, 10860 KB] New best heuristic value for ff: 53
[t=0.0446662s, 10860 KB] g=25, 1059 evaluated, 56 expanded
[t=0.0473939s, 10860 KB] New best heuristic value for ff: 52
[t=0.0474204s, 10860 KB] g=26, 1156 evaluated, 60 expanded
[t=0.0475697s, 10860 KB] New best heuristic value for ff: 51
[t=0.0475967s, 10860 KB] g=27, 1160 evaluated, 61 expanded
[t=0.0488291s, 10860 KB] New best heuristic value for ff: 50
[t=0.0488631s, 10860 KB] g=28, 1204 evaluated, 62 expanded
[t=0.0507309s, 10860 KB] New best heuristic value for ff: 49
[t=0.0507628s, 10860 KB] g=29, 1267 evaluated, 67 expanded
[t=0.0516939s, 10860 KB] New best heuristic value for ff: 48
[t=0.0517197s, 10860 KB] g=30, 1300 evaluated, 69 expanded
[t=0.0535654s, 10860 KB] New best heuristic value for ff: 47
[t=0.0535957s, 10860 KB] g=31, 1363 evaluated, 74 expanded
[t=0.0545626s, 10860 KB] New best heuristic value for ff: 46
[t=0.0545878s, 10860 KB] g=32, 1396 evaluated, 77 expanded
[t=0.0609472s, 10860 KB] New best heuristic value for ff: 45
[t=0.0610286s, 10860 KB] g=33, 1603 evaluated, 87 expanded
[t=0.0620426s, 10860 KB] New best heuristic value for ff: 44
[t=0.0620793s, 10860 KB] g=34, 1636 evaluated, 90 expanded
[t=0.06477s, 10860 KB] New best heuristic value for ff: 43
[t=0.0648102s, 10860 KB] g=35, 1733 evaluated, 93 expanded
[t=0.0769168s, 10860 KB] New best heuristic value for ff: 42
[t=0.0769877s, 10860 KB] g=36, 2164 evaluated, 111 expanded
[t=0.0796746s, 10860 KB] New best heuristic value for ff: 41
[t=0.0797167s, 10860 KB] g=37, 2261 evaluated, 114 expanded
[t=0.0944957s, 10860 KB] New best heuristic value for ff: 40
[t=0.0945862s, 10860 KB] g=38, 2788 evaluated, 132 expanded
[t=0.0950275s, 10860 KB] New best heuristic value for ff: 39
[t=0.0950657s, 10860 KB] g=39, 2803 evaluated, 133 expanded
[t=0.0964875s, 10860 KB] New best heuristic value for ff: 38
[t=0.0965246s, 10860 KB] g=40, 2836 evaluated, 134 expanded
[t=0.0992398s, 10860 KB] New best heuristic value for ff: 37
[t=0.0992739s, 10860 KB] g=41, 2933 evaluated, 139 expanded
[t=0.113569s, 10860 KB] New best heuristic value for ff: 36
[t=0.113619s, 10860 KB] g=42, 3482 evaluated, 156 expanded
[t=0.114425s, 10860 KB] New best heuristic value for ff: 35
[t=0.114479s, 10860 KB] g=43, 3509 evaluated, 157 expanded
[t=0.115068s, 10860 KB] New best heuristic value for ff: 34
[t=0.115102s, 10860 KB] g=44, 3530 evaluated, 158 expanded
[t=0.11588s, 10860 KB] New best heuristic value for ff: 33
[t=0.115927s, 10860 KB] g=45, 3557 evaluated, 159 expanded
[t=0.118623s, 10860 KB] New best heuristic value for ff: 32
[t=0.118683s, 10860 KB] g=46, 3654 evaluated, 163 expanded
[t=0.13707s, 11000 KB] New best heuristic value for ff: 31
[t=0.137145s, 11000 KB] g=47, 4350 evaluated, 184 expanded
[t=0.13782s, 11000 KB] New best heuristic value for ff: 30
[t=0.137861s, 11000 KB] g=48, 4374 evaluated, 185 expanded
[t=0.140415s, 11000 KB] New best heuristic value for ff: 29
[t=0.140477s, 11000 KB] g=49, 4471 evaluated, 188 expanded
[t=0.145856s, 11000 KB] New best heuristic value for ff: 28
[t=0.145906s, 11000 KB] g=50, 4687 evaluated, 195 expanded
[t=0.146496s, 11000 KB] New best heuristic value for ff: 27
[t=0.146519s, 11000 KB] g=51, 4711 evaluated, 196 expanded
[t=0.148968s, 11000 KB] New best heuristic value for ff: 26
[t=0.149003s, 11000 KB] g=52, 4808 evaluated, 199 expanded
[t=0.164256s, 11000 KB] New best heuristic value for ff: 25
[t=0.164313s, 11000 KB] g=53, 5434 evaluated, 217 expanded
[t=0.164925s, 11000 KB] New best heuristic value for ff: 24
[t=0.164954s, 11000 KB] g=54, 5458 evaluated, 218 expanded
[t=0.165847s, 11000 KB] New best heuristic value for ff: 23
[t=0.165887s, 11000 KB] g=55, 5482 evaluated, 219 expanded
[t=0.16743s, 11000 KB] New best heuristic value for ff: 22
[t=0.167477s, 11000 KB] g=56, 5531 evaluated, 220 expanded
[t=0.168372s, 11000 KB] New best heuristic value for ff: 21
[t=0.168405s, 11000 KB] g=57, 5555 evaluated, 221 expanded
[t=0.169004s, 11000 KB] New best heuristic value for ff: 20
[t=0.169032s, 11000 KB] g=58, 5579 evaluated, 222 expanded
[t=0.17025s, 11000 KB] New best heuristic value for ff: 19
[t=0.170274s, 11000 KB] g=59, 5629 evaluated, 223 expanded
[t=0.171413s, 11000 KB] New best heuristic value for ff: 18
[t=0.171444s, 11000 KB] g=60, 5678 evaluated, 224 expanded
[t=0.172054s, 11000 KB] New best heuristic value for ff: 17
[t=0.172076s, 11000 KB] g=61, 5704 evaluated, 225 expanded
[t=0.172648s, 11000 KB] New best heuristic value for ff: 16
[t=0.172674s, 11000 KB] g=62, 5726 evaluated, 227 expanded
[t=0.173843s, 11000 KB] New best heuristic value for ff: 15
[t=0.173866s, 11000 KB] g=63, 5775 evaluated, 228 expanded
[t=0.181589s, 11000 KB] New best heuristic value for ff: 14
[t=0.181619s, 11000 KB] g=64, 6113 evaluated, 237 expanded
[t=0.182443s, 11000 KB] New best heuristic value for ff: 13
[t=0.182479s, 11000 KB] g=65, 6140 evaluated, 238 expanded
[t=0.182977s, 11000 KB] New best heuristic value for ff: 12
[t=0.183004s, 11000 KB] g=66, 6161 evaluated, 239 expanded
[t=0.184166s, 11000 KB] New best heuristic value for ff: 11
[t=0.1842s, 11000 KB] g=67, 6210 evaluated, 240 expanded
[t=0.191052s, 11000 KB] New best heuristic value for ff: 10
[t=0.191131s, 11000 KB] g=68, 6497 evaluated, 250 expanded
[t=0.192329s, 11000 KB] New best heuristic value for ff: 9
[t=0.192367s, 11000 KB] g=69, 6546 evaluated, 251 expanded
[t=0.199082s, 11000 KB] New best heuristic value for ff: 8
[t=0.199146s, 11000 KB] g=70, 6833 evaluated, 261 expanded
[t=0.200313s, 11000 KB] New best heuristic value for ff: 7
[t=0.200338s, 11000 KB] g=71, 6883 evaluated, 262 expanded
[t=0.20142s, 11000 KB] New best heuristic value for ff: 6
[t=0.201444s, 11000 KB] g=72, 6932 evaluated, 263 expanded
[t=0.202061s, 11000 KB] New best heuristic value for ff: 5
[t=0.202083s, 11000 KB] g=73, 6960 evaluated, 264 expanded
[t=0.202575s, 11000 KB] New best heuristic value for ff: 4
[t=0.202598s, 11000 KB] g=74, 6980 evaluated, 266 expanded
[t=0.203726s, 11000 KB] New best heuristic value for ff: 3
[t=0.203748s, 11000 KB] g=75, 7030 evaluated, 267 expanded
[t=0.204813s, 11000 KB] New best heuristic value for ff: 2
[t=0.204837s, 11000 KB] g=76, 7079 evaluated, 268 expanded
[t=0.205554s, 11000 KB] New best heuristic value for ff: 1
[t=0.205576s, 11000 KB] g=77, 7113 evaluated, 269 expanded
[t=0.205921s, 11000 KB] New best heuristic value for ff: 0
[t=0.205943s, 11000 KB] g=78, 7127 evaluated, 270 expanded
[t=0.205962s, 11000 KB] Solution found!
[t=0.205991s, 11000 KB] Actual search time: 0.196152s
board f0 p19 (1)
up f0 f1 (1)
board f1 p10 (1)
board f1 p11 (1)
up f1 f13 (1)
board f13 p6 (1)
up f13 f15 (1)
board f15 p0 (1)
up f15 f17 (1)
board f17 p16 (1)
down f17 f0 (1)
depart f0 p16 (1)
up f0 f18 (1)
board f18 p1 (1)
down f18 f2 (1)
board f2 p21 (1)
depart f2 p1 (1)
up f2 f22 (1)
board f22 p3 (1)
down f22 f11 (1)
depart f11 p3 (1)
up f11 f25 (1)
board f25 p9 (1)
down f25 f7 (1)
board f7 p14 (1)
depart f7 p9 (1)
up f7 f26 (1)
depart f26 p14 (1)
up f26 f28 (1)
depart f28 p11 (1)
up f28 f36 (1)
board f36 p2 (1)
up f36 f40 (1)
board f40 p13 (1)
up f40 f41 (1)
board f41 p17 (1)
down f41 f21 (1)
depart f21 p17 (1)
up f21 f42 (1)
board f42 p12 (1)
depart f42 p10 (1)
down f42 f27 (1)
depart f27 p12 (1)
up f27 f45 (1)
board f45 p4 (1)
board f45 p8 (1)
down f45 f33 (1)
board f33 p20 (1)
depart f33 p4 (1)
up f33 f44 (1)
board f44 p23 (1)
depart f44 p8 (1)
depart f44 p19 (1)
down f44 f3 (1)
board f3 p7 (1)
depart f3 p23 (1)
up f3 f30 (1)
board f30 p15 (1)
depart f30 p7 (1)
depart f30 p2 (1)
up f30 f39 (1)
depart f39 p15 (1)
depart f39 p13 (1)
depart f39 p0 (1)
up f39 f46 (1)
depart f46 p21 (1)
up f46 f47 (1)
board f47 p18 (1)
down f47 f32 (1)
board f32 p5 (1)
depart f32 p20 (1)
depart f32 p18 (1)
up f32 f38 (1)
board f38 p22 (1)
depart f38 p6 (1)
depart f38 p5 (1)
down f38 f5 (1)
depart f5 p22 (1)
[t=0.206012s, 11000 KB] Plan length: 78 step(s).
[t=0.206012s, 11000 KB] Plan cost: 78
[t=0.206012s, 11000 KB] Expanded 271 state(s).
[t=0.206012s, 11000 KB] Reopened 0 state(s).
[t=0.206012s, 11000 KB] Evaluated 7127 state(s).
[t=0.206012s, 11000 KB] Evaluations: 7127
[t=0.206012s, 11000 KB] Generated 12995 state(s).
[t=0.206012s, 11000 KB] Dead ends: 0 state(s).
[t=0.206012s, 11000 KB] Expanded until last jump: 2 state(s).
[t=0.206012s, 11000 KB] Reopened until last jump: 0 state(s).
[t=0.206012s, 11000 KB] Evaluated until last jump: 96 state(s).
[t=0.206012s, 11000 KB] Generated until last jump: 96 state(s).
[t=0.206012s, 11000 KB] Number of registered states: 7127
[t=0.206012s, 11000 KB] Int hash set load factor: 7127/8192 = 0.869995
[t=0.206012s, 11000 KB] Int hash set resizes: 13
[t=0.206012s, 11000 KB] Search time: 0.196358s
[t=0.206012s, 11000 KB] Total time: 0.206012s
Solution found.
Peak memory: 11000 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-120/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-120/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-120.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 & served_p21 & served_p22 & served_p23 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-120/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-120/new_problem.pddl
Compilation time: 0.8035728931427002 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-120/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-120/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-120
Tool time: 0.735213 seconds
Total time: 1.538786 seconds
