INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-018.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
153 relevant atoms
100 auxiliary atoms
253 final queue length
302 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
8 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.001s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
0 of 1 mutex groups necessary.
64 of 64 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 24
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 64
Translator axioms: 0
Translator task size: 237
Translator peak memory: 29048 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.021s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.885e-05s, 9844 KB] reading input...
[t=0.000531043s, 9844 KB] done reading input!
[t=0.00236762s, 10100 KB] Simplifying 68 unary operators... done! [68 unary operators]
[t=0.002484s, 10100 KB] time to simplify: 0.000161516s
[t=0.00253803s, 10100 KB] Initializing additive heuristic...
[t=0.00257006s, 10100 KB] Initializing FF heuristic...
[t=0.00267695s, 10100 KB] Building successor generator...done!
[t=0.00281266s, 10100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00284386s, 10100 KB] time for successor generation creation: 3.12e-05s
[t=0.0028776s, 10100 KB] Variables: 9
[t=0.00290748s, 10100 KB] FactPairs: 24
[t=0.00293509s, 10100 KB] Bytes per state: 4
[t=0.00307047s, 10100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00316265s, 10100 KB] New best heuristic value for ff: 14
[t=0.0031963s, 10100 KB] g=0, 1 evaluated, 0 expanded
[t=0.00322566s, 10100 KB] f = 14, 1 evaluated, 0 expanded
[t=0.00325966s, 10100 KB] Initial heuristic value for ff: 14
[t=0.00328993s, 10100 KB] pruning method: none
[t=0.00337208s, 10100 KB] f = 15, 8 evaluated, 1 expanded
[t=0.00341491s, 10100 KB] New best heuristic value for ff: 13
[t=0.00344406s, 10100 KB] g=2, 9 evaluated, 2 expanded
[t=0.00348449s, 10100 KB] New best heuristic value for ff: 12
[t=0.00351554s, 10100 KB] g=3, 10 evaluated, 3 expanded
[t=0.00359239s, 10100 KB] New best heuristic value for ff: 11
[t=0.00362351s, 10100 KB] g=4, 17 evaluated, 6 expanded
[t=0.00366468s, 10100 KB] New best heuristic value for ff: 10
[t=0.00369542s, 10100 KB] g=5, 18 evaluated, 7 expanded
[t=0.00376619s, 10100 KB] New best heuristic value for ff: 9
[t=0.0038066s, 10100 KB] g=6, 25 evaluated, 8 expanded
[t=0.00385067s, 10100 KB] New best heuristic value for ff: 8
[t=0.00388129s, 10100 KB] g=7, 27 evaluated, 9 expanded
[t=0.00395156s, 10100 KB] New best heuristic value for ff: 7
[t=0.00398304s, 10100 KB] g=8, 33 evaluated, 11 expanded
[t=0.00403221s, 10100 KB] New best heuristic value for ff: 6
[t=0.00406142s, 10100 KB] g=9, 36 evaluated, 12 expanded
[t=0.00411609s, 10100 KB] New best heuristic value for ff: 5
[t=0.0041462s, 10100 KB] g=10, 41 evaluated, 13 expanded
[t=0.00422946s, 10100 KB] New best heuristic value for ff: 4
[t=0.00426149s, 10100 KB] g=11, 47 evaluated, 14 expanded
[t=0.00430366s, 10100 KB] New best heuristic value for ff: 3
[t=0.00433439s, 10100 KB] g=12, 49 evaluated, 15 expanded
[t=0.00440637s, 10100 KB] New best heuristic value for ff: 2
[t=0.00443761s, 10100 KB] g=13, 58 evaluated, 16 expanded
[t=0.0045064s, 10100 KB] New best heuristic value for ff: 1
[t=0.00454731s, 10100 KB] g=14, 65 evaluated, 17 expanded
[t=0.00458639s, 10100 KB] New best heuristic value for ff: 0
[t=0.00461702s, 10100 KB] g=15, 66 evaluated, 18 expanded
[t=0.00464915s, 10100 KB] Solution found!
[t=0.00468111s, 10100 KB] Actual search time: 0.00139031s
up f0 f1 (1)
board f1 p2 (1)
up f1 f3 (1)
board f3 p0 (1)
down f3 f0 (1)
depart f0 p0 (1)
up f0 f4 (1)
board f4 p1 (1)
down f4 f2 (1)
depart f2 p1 (1)
up f2 f6 (1)
board f6 p3 (1)
depart f6 p2 (1)
up f6 f7 (1)
depart f7 p3 (1)
[t=0.00471429s, 10100 KB] Plan length: 15 step(s).
[t=0.00471429s, 10100 KB] Plan cost: 15
[t=0.00471429s, 10100 KB] Expanded 19 state(s).
[t=0.00471429s, 10100 KB] Reopened 0 state(s).
[t=0.00471429s, 10100 KB] Evaluated 66 state(s).
[t=0.00471429s, 10100 KB] Evaluations: 66
[t=0.00471429s, 10100 KB] Generated 140 state(s).
[t=0.00471429s, 10100 KB] Dead ends: 0 state(s).
[t=0.00471429s, 10100 KB] Expanded until last jump: 1 state(s).
[t=0.00471429s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.00471429s, 10100 KB] Evaluated until last jump: 8 state(s).
[t=0.00471429s, 10100 KB] Generated until last jump: 7 state(s).
[t=0.00471429s, 10100 KB] Number of registered states: 66
[t=0.00471429s, 10100 KB] Int hash set load factor: 66/128 = 0.515625
[t=0.00471429s, 10100 KB] Int hash set resizes: 7
[t=0.00471429s, 10100 KB] Search time: 0.00164496s
[t=0.00471429s, 10100 KB] Total time: 0.00471429s
Solution found.
Peak memory: 10100 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-018.pddl --search astar(ff())
