INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-039/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-039/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 59 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
1256 relevant atoms
817 auxiliary atoms
2073 final queue length
3558 total queue pushes
Completing instantiation... [0.030s CPU, 0.020s wall-clock]
Instantiating: [0.040s CPU, 0.034s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.000s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.027s wall-clock]
1064 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
38 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Reordering and filtering variables...
58 of 58 variables necessary.
20 of 39 mutex groups necessary.
722 of 722 operators necessary.
19 of 19 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 58
Translator derived variables: 19
Translator facts: 458
Translator goal facts: 1
Translator mutex groups: 20
Translator total mutex groups size: 400
Translator operators: 722
Translator axioms: 19
Translator task size: 6330
Translator peak memory: 33680 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.100s CPU, 0.100s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.3948e-05s, 14128 KB] reading input...
[t=0.00253234s, 14648 KB] done reading input!
[t=0.00342584s, 15188 KB] Simplifying 2869 unary operators... done! [2185 unary operators]
[t=0.00441296s, 15452 KB] time to simplify: 0.00104551s
[t=0.00452731s, 15452 KB] Initializing additive heuristic...
[t=0.00454352s, 15452 KB] Initializing FF heuristic...
[t=0.00457399s, 15452 KB] Building successor generator...done!
[t=0.00478567s, 15452 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0047956s, 15452 KB] time for successor generation creation: 0.000176511s
[t=0.00480917s, 15452 KB] Variables: 58
[t=0.00481984s, 15452 KB] FactPairs: 458
[t=0.00482982s, 15452 KB] Bytes per state: 20
[t=0.00487578s, 15452 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00494303s, 15452 KB] New best heuristic value for ff: 34
[t=0.00495499s, 15452 KB] g=0, 1 evaluated, 0 expanded
[t=0.00496477s, 15452 KB] f = 34, 1 evaluated, 0 expanded
[t=0.00497642s, 15452 KB] Initial heuristic value for ff: 34
[t=0.00498654s, 15452 KB] pruning method: none
[t=0.0051091s, 15452 KB] f = 35, 4 evaluated, 1 expanded
[t=0.00538261s, 15452 KB] f = 36, 11 evaluated, 4 expanded
[t=0.00580372s, 15452 KB] f = 37, 22 evaluated, 11 expanded
[t=0.00667767s, 15452 KB] f = 38, 46 evaluated, 22 expanded
[t=0.00801417s, 15452 KB] f = 39, 83 evaluated, 46 expanded
[t=0.00995885s, 15452 KB] f = 40, 137 evaluated, 73 expanded
[t=0.0139603s, 15452 KB] f = 41, 250 evaluated, 137 expanded
[t=0.0193744s, 15452 KB] f = 42, 402 evaluated, 217 expanded
[t=0.0370561s, 15452 KB] f = 43, 908 evaluated, 439 expanded
[t=0.0387177s, 15452 KB] New best heuristic value for ff: 33
[t=0.0387339s, 15452 KB] g=10, 953 evaluated, 474 expanded
[t=0.0391843s, 15452 KB] New best heuristic value for ff: 32
[t=0.0391978s, 15452 KB] g=10, 966 evaluated, 477 expanded
[t=0.0395149s, 15452 KB] New best heuristic value for ff: 31
[t=0.0395274s, 15452 KB] g=12, 975 evaluated, 479 expanded
[t=0.0804551s, 15452 KB] f = 44, 2163 evaluated, 940 expanded
[t=0.195327s, 15584 KB] f = 45, 5382 evaluated, 2241 expanded
[t=0.424874s, 15852 KB] f = 46, 11693 evaluated, 5126 expanded
[t=0.426647s, 15852 KB] New best heuristic value for ff: 30
[t=0.426664s, 15852 KB] g=16, 11741 evaluated, 5148 expanded
[t=0.933967s, 16524 KB] f = 47, 25873 evaluated, 11249 expanded
[t=1.82806s, 17732 KB] f = 48, 50827 evaluated, 23230 expanded
[t=3.82813s, 20536 KB] f = 49, 107058 evaluated, 47441 expanded
[t=8.24621s, 30632 KB] f = 50, 231925 evaluated, 99833 expanded
[t=19.3213s, 46268 KB] f = 51, 552308 evaluated, 223949 expanded
[t=19.3229s, 46268 KB] New best heuristic value for ff: 29
[t=19.3229s, 46268 KB] g=22, 552351 evaluated, 223971 expanded
[t=48.7895s, 90540 KB] f = 52, 1413403 evaluated, 543708 expanded
Peak memory: 103620 KB
caught signal 15 -- exiting
