INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p16/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p16/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 244 rules.
Computing model... [0.040s CPU, 0.039s wall-clock]
1811 relevant atoms
1232 auxiliary atoms
3043 final queue length
20388 total queue pushes
Completing instantiation... [0.110s CPU, 0.104s wall-clock]
Instantiating: [0.160s CPU, 0.154s wall-clock]
Computing fact groups...
Finding invariants...
22 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
81 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.039s wall-clock]
Translating task: [0.210s CPU, 0.208s wall-clock]
16 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.099s wall-clock]
Reordering and filtering variables...
82 of 82 variables necessary.
0 of 1 mutex groups necessary.
1024 of 1024 operators necessary.
81 of 81 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.034s wall-clock]
Translator variables: 82
Translator derived variables: 33
Translator facts: 194
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1024
Translator axioms: 81
Translator task size: 36342
Translator peak memory: 46440 KB
Writing output... [0.040s CPU, 0.038s wall-clock]
Done! [0.550s CPU, 0.552s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1351e-05s, 9844 KB] reading input...
[t=0.0205939s, 11024 KB] done reading input!
[t=0.0237671s, 12304 KB] Simplifying 17505 unary operators... done! [1633 unary operators]
[t=0.0269039s, 12440 KB] time to simplify: 0.00323525s
[t=0.0270514s, 12440 KB] Initializing additive heuristic...
[t=0.027077s, 12440 KB] Initializing FF heuristic...
[t=0.0271537s, 12440 KB] Building successor generator...done!
[t=0.027416s, 12440 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0274352s, 12440 KB] time for successor generation creation: 0.000198653s
[t=0.0274616s, 12440 KB] Variables: 82
[t=0.0274797s, 12440 KB] FactPairs: 194
[t=0.0274973s, 12440 KB] Bytes per state: 12
[t=0.0276112s, 12440 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0277007s, 12440 KB] New best heuristic value for ff: 48
[t=0.0277221s, 12440 KB] g=0, 1 evaluated, 0 expanded
[t=0.0277409s, 12440 KB] f = 48, 1 evaluated, 0 expanded
[t=0.0277618s, 12440 KB] Initial heuristic value for ff: 48
[t=0.0277805s, 12440 KB] pruning method: none
[t=0.0278294s, 12440 KB] New best heuristic value for ff: 47
[t=0.027849s, 12440 KB] g=1, 2 evaluated, 1 expanded
[t=0.028826s, 12440 KB] New best heuristic value for ff: 46
[t=0.0288521s, 12440 KB] g=2, 49 evaluated, 2 expanded
[t=0.0298287s, 12440 KB] New best heuristic value for ff: 45
[t=0.029859s, 12440 KB] g=3, 95 evaluated, 3 expanded
[t=0.0308062s, 12440 KB] New best heuristic value for ff: 44
[t=0.0308319s, 12440 KB] g=4, 140 evaluated, 4 expanded
[t=0.0319077s, 12440 KB] New best heuristic value for ff: 43
[t=0.0319839s, 12440 KB] g=5, 184 evaluated, 5 expanded
[t=0.0329164s, 12440 KB] New best heuristic value for ff: 42
[t=0.0329556s, 12440 KB] g=6, 227 evaluated, 6 expanded
[t=0.0338992s, 12440 KB] New best heuristic value for ff: 41
[t=0.0339403s, 12440 KB] g=7, 269 evaluated, 7 expanded
[t=0.0347924s, 12440 KB] New best heuristic value for ff: 40
[t=0.034827s, 12440 KB] g=8, 310 evaluated, 8 expanded
[t=0.0356583s, 12440 KB] New best heuristic value for ff: 39
[t=0.0356989s, 12440 KB] g=9, 350 evaluated, 9 expanded
[t=0.0365126s, 12440 KB] New best heuristic value for ff: 38
[t=0.0365457s, 12440 KB] g=10, 389 evaluated, 10 expanded
[t=0.0373557s, 12440 KB] New best heuristic value for ff: 37
[t=0.0373858s, 12440 KB] g=11, 427 evaluated, 11 expanded
[t=0.0381649s, 12440 KB] New best heuristic value for ff: 36
[t=0.0381949s, 12440 KB] g=12, 464 evaluated, 12 expanded
[t=0.0389617s, 12440 KB] New best heuristic value for ff: 35
[t=0.0389913s, 12440 KB] g=13, 500 evaluated, 13 expanded
[t=0.0397838s, 12440 KB] New best heuristic value for ff: 34
[t=0.039814s, 12440 KB] g=14, 535 evaluated, 14 expanded
[t=0.0405252s, 12440 KB] New best heuristic value for ff: 33
[t=0.0405497s, 12440 KB] g=15, 569 evaluated, 15 expanded
[t=0.0412804s, 12440 KB] New best heuristic value for ff: 32
[t=0.0413089s, 12440 KB] g=16, 602 evaluated, 16 expanded
[t=0.0419794s, 12440 KB] New best heuristic value for ff: 31
[t=0.0420051s, 12440 KB] g=17, 634 evaluated, 17 expanded
[t=0.0426649s, 12440 KB] New best heuristic value for ff: 30
[t=0.0426876s, 12440 KB] g=18, 665 evaluated, 18 expanded
[t=0.0427697s, 12440 KB] New best heuristic value for ff: 29
[t=0.0427901s, 12440 KB] g=19, 668 evaluated, 19 expanded
[t=0.0434165s, 12440 KB] New best heuristic value for ff: 28
[t=0.0434396s, 12440 KB] g=20, 698 evaluated, 20 expanded
[t=0.0435566s, 12440 KB] New best heuristic value for ff: 27
[t=0.0435768s, 12440 KB] g=21, 703 evaluated, 21 expanded
[t=0.0441613s, 12440 KB] New best heuristic value for ff: 26
[t=0.0441837s, 12440 KB] g=22, 731 evaluated, 22 expanded
[t=0.044337s, 12440 KB] New best heuristic value for ff: 25
[t=0.0443571s, 12440 KB] g=23, 738 evaluated, 23 expanded
[t=0.0449007s, 12440 KB] New best heuristic value for ff: 24
[t=0.0449274s, 12440 KB] g=24, 764 evaluated, 24 expanded
[t=0.0451355s, 12440 KB] New best heuristic value for ff: 23
[t=0.0451602s, 12440 KB] g=25, 773 evaluated, 25 expanded
[t=0.0456601s, 12440 KB] New best heuristic value for ff: 22
[t=0.0456872s, 12440 KB] g=26, 797 evaluated, 26 expanded
[t=0.0459071s, 12440 KB] New best heuristic value for ff: 21
[t=0.0459271s, 12440 KB] g=27, 808 evaluated, 27 expanded
[t=0.0463814s, 12440 KB] New best heuristic value for ff: 20
[t=0.0464044s, 12440 KB] g=28, 830 evaluated, 28 expanded
[t=0.0466645s, 12440 KB] New best heuristic value for ff: 19
[t=0.0466869s, 12440 KB] g=29, 843 evaluated, 29 expanded
[t=0.0470963s, 12440 KB] New best heuristic value for ff: 18
[t=0.0471185s, 12440 KB] g=30, 863 evaluated, 30 expanded
[t=0.0474136s, 12440 KB] New best heuristic value for ff: 17
[t=0.0474361s, 12440 KB] g=31, 878 evaluated, 31 expanded
[t=0.0478152s, 12440 KB] New best heuristic value for ff: 16
[t=0.0478403s, 12440 KB] g=32, 896 evaluated, 32 expanded
[t=0.0481544s, 12440 KB] New best heuristic value for ff: 15
[t=0.0481754s, 12440 KB] g=33, 913 evaluated, 33 expanded
[t=0.0485083s, 12440 KB] New best heuristic value for ff: 14
[t=0.0485292s, 12440 KB] g=34, 929 evaluated, 34 expanded
[t=0.0488798s, 12440 KB] New best heuristic value for ff: 13
[t=0.0489007s, 12440 KB] g=35, 948 evaluated, 35 expanded
[t=0.0492272s, 12440 KB] New best heuristic value for ff: 12
[t=0.0492526s, 12440 KB] g=36, 962 evaluated, 36 expanded
[t=0.049627s, 12440 KB] New best heuristic value for ff: 11
[t=0.0496578s, 12440 KB] g=37, 983 evaluated, 37 expanded
[t=0.0499256s, 12440 KB] New best heuristic value for ff: 10
[t=0.0499472s, 12440 KB] g=38, 995 evaluated, 38 expanded
[t=0.0504381s, 12440 KB] New best heuristic value for ff: 9
[t=0.0504614s, 12440 KB] g=39, 1018 evaluated, 39 expanded
[t=0.0506969s, 12440 KB] New best heuristic value for ff: 8
[t=0.0507183s, 12440 KB] g=40, 1028 evaluated, 40 expanded
[t=0.0511328s, 12440 KB] New best heuristic value for ff: 7
[t=0.0511553s, 12440 KB] g=41, 1053 evaluated, 41 expanded
[t=0.0513412s, 12440 KB] New best heuristic value for ff: 6
[t=0.0513616s, 12440 KB] g=42, 1061 evaluated, 42 expanded
[t=0.051915s, 12440 KB] New best heuristic value for ff: 5
[t=0.0519932s, 12440 KB] g=43, 1088 evaluated, 43 expanded
[t=0.0521728s, 12440 KB] New best heuristic value for ff: 4
[t=0.0522015s, 12440 KB] g=44, 1094 evaluated, 44 expanded
[t=0.0527395s, 12440 KB] New best heuristic value for ff: 3
[t=0.0527741s, 12440 KB] g=45, 1123 evaluated, 45 expanded
[t=0.0528983s, 12440 KB] New best heuristic value for ff: 2
[t=0.052919s, 12440 KB] g=46, 1127 evaluated, 46 expanded
[t=0.0534323s, 12440 KB] New best heuristic value for ff: 1
[t=0.0534629s, 12440 KB] g=47, 1158 evaluated, 47 expanded
[t=0.053545s, 12440 KB] New best heuristic value for ff: 0
[t=0.0535653s, 12440 KB] g=48, 1160 evaluated, 48 expanded
[t=0.0535862s, 12440 KB] Solution found!
[t=0.0536106s, 12440 KB] Actual search time: 0.0258298s
board f0 p0 (1)
board f0 p1 (1)
board f0 p10 (1)
board f0 p11 (1)
board f0 p12 (1)
board f0 p13 (1)
board f0 p14 (1)
board f0 p15 (1)
board f0 p2 (1)
board f0 p3 (1)
board f0 p4 (1)
board f0 p5 (1)
board f0 p6 (1)
board f0 p7 (1)
board f0 p8 (1)
board f0 p9 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f11 (1)
depart f11 p5 (1)
down f11 f3 (1)
depart f3 p1 (1)
up f3 f13 (1)
depart f13 p6 (1)
down f13 f5 (1)
depart f5 p2 (1)
up f5 f15 (1)
depart f15 p7 (1)
down f15 f7 (1)
depart f7 p3 (1)
up f7 f17 (1)
depart f17 p8 (1)
down f17 f9 (1)
depart f9 p4 (1)
up f9 f19 (1)
depart f19 p9 (1)
up f19 f21 (1)
depart f21 p10 (1)
up f21 f23 (1)
depart f23 p11 (1)
up f23 f25 (1)
depart f25 p12 (1)
up f25 f27 (1)
depart f27 p13 (1)
up f27 f29 (1)
depart f29 p14 (1)
up f29 f31 (1)
depart f31 p15 (1)
[t=0.0536323s, 12440 KB] Plan length: 48 step(s).
[t=0.0536323s, 12440 KB] Plan cost: 48
[t=0.0536323s, 12440 KB] Expanded 49 state(s).
[t=0.0536323s, 12440 KB] Reopened 0 state(s).
[t=0.0536323s, 12440 KB] Evaluated 1160 state(s).
[t=0.0536323s, 12440 KB] Evaluations: 1160
[t=0.0536323s, 12440 KB] Generated 1776 state(s).
[t=0.0536323s, 12440 KB] Dead ends: 0 state(s).
[t=0.0536323s, 12440 KB] Expanded until last jump: 0 state(s).
[t=0.0536323s, 12440 KB] Reopened until last jump: 0 state(s).
[t=0.0536323s, 12440 KB] Evaluated until last jump: 1 state(s).
[t=0.0536323s, 12440 KB] Generated until last jump: 0 state(s).
[t=0.0536323s, 12440 KB] Number of registered states: 1160
[t=0.0536323s, 12440 KB] Int hash set load factor: 1160/2048 = 0.566406
[t=0.0536323s, 12440 KB] Int hash set resizes: 11
[t=0.0536323s, 12440 KB] Search time: 0.026022s
[t=0.0536323s, 12440 KB] Total time: 0.0536323s
Solution found.
Peak memory: 12440 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p16/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p16/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1b-elevator/domain.pddl --problem experiment-1b-elevator/p16.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) & O(served_p3) & O(served_p4) & O(served_p5) & O(served_p6) & O(served_p7) & O(served_p8) & O(served_p9) & O(served_p10) & O(served_p11) & O(served_p12) & O(served_p13) & O(served_p14) & O(served_p15) --output-domain experiment-1b-elevator/p4p-fd-ff/p16/new_domain.pddl --output-problem experiment-1b-elevator/p4p-fd-ff/p16/new_problem.pddl
Compilation time: 0.47353100776672363 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/p4p-fd-ff/p16/new_domain.pddl -p experiment-1b-elevator/p4p-fd-ff/p16/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/p4p-fd-ff/p16
Tool time: 0.799981 seconds
Total time: 1.273512 seconds
