Parsing...
Warning: Atom sparein(l55x1) is specified twice in initial state specification
Parsing: [0.030s CPU, 0.025s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.024s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.080s CPU, 0.074s wall-clock]
Generated 10 rules.
Computing model... [0.170s CPU, 0.168s wall-clock]
18283 relevant atoms
8397 auxiliary atoms
26680 final queue length
31998 total queue pushes
Completing instantiation... [0.180s CPU, 0.187s wall-clock]
Instantiating: [0.460s CPU, 0.465s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.008s wall-clock]
Instantiating groups... [0.010s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
810 uncovered facts
Choosing groups: [0.010s CPU, 0.006s wall-clock]
Building translation key... [0.010s CPU, 0.004s wall-clock]
Computing fact groups: [0.060s CPU, 0.053s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.280s CPU, 0.277s wall-clock]
3833 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.043s wall-clock]
Translator variables: 811
Translator derived variables: 0
Translator facts: 3160
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 1540
Translator operators: 3833
Translator axioms: 0
Translator task size: 37582
Translator peak memory: 43324 KB
Writing output... [0.040s CPU, 0.041s wall-clock]
Done! [0.930s CPU, 0.929s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
