Exception in thread "main" java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.lang.Integer.valueOf(Integer.java:832)
	at mynd.explicit.ExplicitCondition.isSatisfiedIn(ExplicitCondition.java:97)
	at mynd.explicit.ExplicitCondition.isSatisfiedIn(ExplicitCondition.java:79)
	at mynd.state.Operator.isEnabledIn(Operator.java:104)
	at mynd.explicit.ExplicitState.isApplicable(ExplicitState.java:112)
	at mynd.state.State.getApplicableOps(State.java:96)
	at mynd.search.LAOStarSearch.expand(LAOStarSearch.java:259)
	at mynd.search.AOStarSearch.doIteration(AOStarSearch.java:209)
	at mynd.search.LAOStarSearch.doIteration(LAOStarSearch.java:64)
	at mynd.search.LAOStarSearch.run(LAOStarSearch.java:557)
	at mynd.MyNDPlanner.runProblemWithoutStats(MyNDPlanner.java:387)
	at mynd.MyNDPlanner.runProblem(MyNDPlanner.java:244)
	at mynd.MyNDPlanner.main(MyNDPlanner.java:114)
