Parsing...
Warning: Atom sparein(l81x1) is specified twice in initial state specification
Parsing: [0.040s CPU, 0.039s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.040s CPU, 0.043s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.130s CPU, 0.138s wall-clock]
Generated 10 rules.
Computing model... [0.350s CPU, 0.342s wall-clock]
39564 relevant atoms
18160 auxiliary atoms
57724 final queue length
69243 total queue pushes
Completing instantiation... [0.470s CPU, 0.463s wall-clock]
Instantiating: [1.010s CPU, 1.006s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [0.010s CPU, 0.012s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
1720 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.010s CPU, 0.007s wall-clock]
Computing fact groups: [0.110s CPU, 0.105s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.019s wall-clock]
Translating task: [0.570s CPU, 0.570s wall-clock]
8279 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.072s wall-clock]
Translator variables: 1721
Translator derived variables: 0
Translator facts: 6761
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 3321
Translator operators: 8279
Translator axioms: 0
Translator task size: 81158
Translator peak memory: 80036 KB
Writing output... [0.090s CPU, 0.092s wall-clock]
Done! [1.920s CPU, 1.924s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/myND/translator-fond/translate.py /home/marcofavorito/workfolder/planning-with-past-code/data/non-deterministic/triangle-tireworld/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/data/non-deterministic/triangle-tireworld/p40.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/workfolder/planning-with-past-code/third_party/mynd.jar /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-14T01:15:15.848121/mynd-sc-ff/p40/output.sas -search laostar -heuristic ff
return code 1
