Parsing...
Warning: Atom sparein(l71x1) is specified twice in initial state specification
Parsing: [0.030s CPU, 0.034s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.040s CPU, 0.036s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.110s CPU, 0.109s wall-clock]
Generated 10 rules.
Computing model... [0.280s CPU, 0.271s wall-clock]
30419 relevant atoms
13965 auxiliary atoms
44384 final queue length
53238 total queue pushes
Completing instantiation... [0.300s CPU, 0.306s wall-clock]
Instantiating: [0.740s CPU, 0.736s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.012s wall-clock]
Instantiating groups... [0.010s CPU, 0.008s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.002s wall-clock]
Choosing groups...
1330 uncovered facts
Choosing groups: [0.000s CPU, 0.006s wall-clock]
Building translation key... [0.010s CPU, 0.006s wall-clock]
Computing fact groups: [0.080s CPU, 0.078s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.030s CPU, 0.035s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.430s CPU, 0.423s wall-clock]
6369 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.057s wall-clock]
Translator variables: 1331
Translator derived variables: 0
Translator facts: 5216
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 2556
Translator operators: 6369
Translator axioms: 0
Translator task size: 62438
Translator peak memory: 65444 KB
Writing output... [0.090s CPU, 0.157s wall-clock]
Done! [1.490s CPU, 1.550s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
