INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-095.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 18 rules.
Computing model... [0.020s CPU, 0.024s wall-clock]
2433 relevant atoms
1615 auxiliary atoms
4048 final queue length
5417 total queue pushes
Completing instantiation... [0.020s CPU, 0.026s wall-clock]
Instantiating: [0.050s CPU, 0.058s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
38 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.026s wall-clock]
19 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.014s wall-clock]
Reordering and filtering variables...
39 of 39 variables necessary.
0 of 1 mutex groups necessary.
1444 of 1444 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 39
Translator derived variables: 0
Translator facts: 114
Translator goal facts: 19
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1444
Translator axioms: 0
Translator task size: 4542
Translator peak memory: 32852 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.130s CPU, 0.118s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0859e-05s, 9844 KB] reading input...
[t=0.00344766s, 10104 KB] done reading input!
[t=0.004803s, 10368 KB] Simplifying 1463 unary operators... done! [1463 unary operators]
[t=0.00535793s, 10500 KB] time to simplify: 0.000614697s
[t=0.0054715s, 10500 KB] Initializing additive heuristic...
[t=0.0055041s, 10500 KB] Initializing FF heuristic...
[t=0.00555857s, 10500 KB] Building successor generator...done!
[t=0.00584894s, 10664 KB] peak memory difference for successor generator creation: 164 KB
[t=0.00586825s, 10664 KB] time for successor generation creation: 0.000222184s
[t=0.00589649s, 10664 KB] Variables: 39
[t=0.00591436s, 10664 KB] FactPairs: 114
[t=0.00593199s, 10664 KB] Bytes per state: 8
[t=0.00601855s, 10664 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0060979s, 10664 KB] New best heuristic value for ff: 62
[t=0.00612817s, 10664 KB] g=0, 1 evaluated, 0 expanded
[t=0.00614732s, 10664 KB] f = 62, 1 evaluated, 0 expanded
[t=0.00616849s, 10664 KB] Initial heuristic value for ff: 62
[t=0.00618741s, 10664 KB] pruning method: none
[t=0.00679977s, 10664 KB] f = 63, 38 evaluated, 1 expanded
[t=0.00684615s, 10664 KB] New best heuristic value for ff: 61
[t=0.00686729s, 10664 KB] g=2, 39 evaluated, 2 expanded
[t=0.00692567s, 10664 KB] New best heuristic value for ff: 60
[t=0.00694508s, 10664 KB] g=3, 41 evaluated, 3 expanded
[t=0.0075484s, 10664 KB] New best heuristic value for ff: 59
[t=0.00757028s, 10664 KB] g=4, 79 evaluated, 4 expanded
[t=0.0081553s, 10664 KB] New best heuristic value for ff: 58
[t=0.00817759s, 10664 KB] g=5, 116 evaluated, 6 expanded
[t=0.00823634s, 10664 KB] New best heuristic value for ff: 57
[t=0.00825643s, 10664 KB] g=6, 118 evaluated, 7 expanded
[t=0.0106217s, 10664 KB] New best heuristic value for ff: 56
[t=0.0106541s, 10664 KB] g=7, 268 evaluated, 14 expanded
[t=0.0107128s, 10664 KB] New best heuristic value for ff: 55
[t=0.0107343s, 10664 KB] g=8, 270 evaluated, 15 expanded
[t=0.0130221s, 10664 KB] New best heuristic value for ff: 54
[t=0.013052s, 10664 KB] g=9, 420 evaluated, 22 expanded
[t=0.0131152s, 10664 KB] New best heuristic value for ff: 53
[t=0.0131361s, 10664 KB] g=10, 422 evaluated, 23 expanded
[t=0.0155301s, 10664 KB] New best heuristic value for ff: 52
[t=0.0155659s, 10664 KB] g=11, 574 evaluated, 30 expanded
[t=0.016142s, 10664 KB] New best heuristic value for ff: 51
[t=0.0161661s, 10664 KB] g=12, 611 evaluated, 32 expanded
[t=0.016224s, 10664 KB] New best heuristic value for ff: 50
[t=0.0162437s, 10664 KB] g=13, 613 evaluated, 33 expanded
[t=0.0185561s, 10664 KB] New best heuristic value for ff: 49
[t=0.018593s, 10664 KB] g=14, 765 evaluated, 40 expanded
[t=0.0191619s, 10664 KB] New best heuristic value for ff: 48
[t=0.0191849s, 10664 KB] g=15, 802 evaluated, 42 expanded
[t=0.0192431s, 10664 KB] New best heuristic value for ff: 47
[t=0.019263s, 10664 KB] g=16, 804 evaluated, 43 expanded
[t=0.0221555s, 10664 KB] New best heuristic value for ff: 46
[t=0.0221887s, 10664 KB] g=17, 992 evaluated, 53 expanded
[t=0.0222464s, 10664 KB] New best heuristic value for ff: 45
[t=0.0222664s, 10664 KB] g=18, 994 evaluated, 54 expanded
[t=0.0244517s, 10664 KB] New best heuristic value for ff: 44
[t=0.0244779s, 10664 KB] g=19, 1144 evaluated, 60 expanded
[t=0.0245346s, 10664 KB] New best heuristic value for ff: 43
[t=0.0245545s, 10664 KB] g=20, 1146 evaluated, 61 expanded
[t=0.0272933s, 10664 KB] New best heuristic value for ff: 42
[t=0.027325s, 10664 KB] g=21, 1334 evaluated, 69 expanded
[t=0.0279273s, 10664 KB] New best heuristic value for ff: 41
[t=0.0279496s, 10664 KB] g=22, 1375 evaluated, 72 expanded
[t=0.0290413s, 10664 KB] New best heuristic value for ff: 40
[t=0.0290654s, 10664 KB] g=23, 1451 evaluated, 73 expanded
[t=0.0291051s, 10664 KB] New best heuristic value for ff: 39
[t=0.0291253s, 10664 KB] g=24, 1452 evaluated, 74 expanded
[t=0.0297368s, 10664 KB] New best heuristic value for ff: 38
[t=0.0297725s, 10664 KB] g=25, 1489 evaluated, 75 expanded
[t=0.0299062s, 10664 KB] New best heuristic value for ff: 37
[t=0.0299264s, 10664 KB] g=26, 1497 evaluated, 76 expanded
[t=0.0303681s, 10664 KB] New best heuristic value for ff: 36
[t=0.0303902s, 10664 KB] g=27, 1527 evaluated, 78 expanded
[t=0.0310815s, 10664 KB] New best heuristic value for ff: 35
[t=0.0311135s, 10664 KB] g=28, 1574 evaluated, 81 expanded
[t=0.0315298s, 10664 KB] New best heuristic value for ff: 34
[t=0.0315506s, 10664 KB] g=29, 1603 evaluated, 82 expanded
[t=0.0317592s, 10664 KB] New best heuristic value for ff: 33
[t=0.0317798s, 10664 KB] g=30, 1617 evaluated, 83 expanded
[t=0.0321311s, 10664 KB] New best heuristic value for ff: 32
[t=0.0321524s, 10664 KB] g=31, 1641 evaluated, 84 expanded
[t=0.033746s, 10664 KB] New best heuristic value for ff: 31
[t=0.0337752s, 10664 KB] g=32, 1756 evaluated, 89 expanded
[t=0.0339485s, 10664 KB] New best heuristic value for ff: 30
[t=0.0339691s, 10664 KB] g=33, 1767 evaluated, 90 expanded
[t=0.0344372s, 10664 KB] New best heuristic value for ff: 29
[t=0.034468s, 10664 KB] g=34, 1794 evaluated, 91 expanded
[t=0.0356618s, 10664 KB] New best heuristic value for ff: 28
[t=0.0356866s, 10664 KB] g=35, 1881 evaluated, 96 expanded
[t=0.0360637s, 10664 KB] New best heuristic value for ff: 27
[t=0.036085s, 10664 KB] g=36, 1908 evaluated, 97 expanded
[t=0.0380311s, 10664 KB] New best heuristic value for ff: 26
[t=0.0380669s, 10664 KB] g=37, 2033 evaluated, 104 expanded
[t=0.0384492s, 10664 KB] New best heuristic value for ff: 25
[t=0.0384736s, 10664 KB] g=38, 2060 evaluated, 105 expanded
[t=0.0401528s, 10664 KB] New best heuristic value for ff: 24
[t=0.0401809s, 10664 KB] g=39, 2185 evaluated, 112 expanded
[t=0.040549s, 10664 KB] New best heuristic value for ff: 23
[t=0.0405695s, 10664 KB] g=40, 2212 evaluated, 113 expanded
[t=0.0421383s, 10664 KB] New best heuristic value for ff: 22
[t=0.0421703s, 10664 KB] g=41, 2327 evaluated, 118 expanded
[t=0.0436449s, 10664 KB] New best heuristic value for ff: 21
[t=0.0436688s, 10664 KB] g=42, 2440 evaluated, 123 expanded
[t=0.0451832s, 10664 KB] New best heuristic value for ff: 20
[t=0.045208s, 10664 KB] g=43, 2555 evaluated, 128 expanded
[t=0.0481651s, 10664 KB] New best heuristic value for ff: 19
[t=0.0481993s, 10664 KB] g=44, 2782 evaluated, 137 expanded
[t=0.0492526s, 10664 KB] New best heuristic value for ff: 18
[t=0.0492798s, 10664 KB] g=45, 2861 evaluated, 142 expanded
[t=0.0502861s, 10664 KB] New best heuristic value for ff: 17
[t=0.0503137s, 10664 KB] g=46, 2937 evaluated, 143 expanded
[t=0.0504731s, 10664 KB] New best heuristic value for ff: 16
[t=0.0504929s, 10664 KB] g=47, 2948 evaluated, 144 expanded
[t=0.0508483s, 10664 KB] New best heuristic value for ff: 15
[t=0.0508692s, 10664 KB] g=48, 2975 evaluated, 145 expanded
[t=0.0513995s, 10664 KB] New best heuristic value for ff: 14
[t=0.0514222s, 10664 KB] g=49, 3014 evaluated, 146 expanded
[t=0.0516414s, 10664 KB] New best heuristic value for ff: 13
[t=0.0516616s, 10664 KB] g=50, 3030 evaluated, 147 expanded
[t=0.0519646s, 10664 KB] New best heuristic value for ff: 12
[t=0.051986s, 10664 KB] g=51, 3052 evaluated, 148 expanded
[t=0.0524965s, 10664 KB] New best heuristic value for ff: 11
[t=0.0525182s, 10664 KB] g=52, 3092 evaluated, 149 expanded
[t=0.0530116s, 10664 KB] New best heuristic value for ff: 10
[t=0.0530328s, 10664 KB] g=53, 3131 evaluated, 150 expanded
[t=0.053329s, 10664 KB] New best heuristic value for ff: 9
[t=0.0533493s, 10664 KB] g=54, 3154 evaluated, 151 expanded
[t=0.0535874s, 10664 KB] New best heuristic value for ff: 8
[t=0.0536145s, 10664 KB] g=55, 3169 evaluated, 152 expanded
[t=0.0541123s, 10664 KB] New best heuristic value for ff: 7
[t=0.0541373s, 10664 KB] g=56, 3208 evaluated, 153 expanded
[t=0.0545619s, 10664 KB] New best heuristic value for ff: 6
[t=0.0545815s, 10664 KB] g=57, 3243 evaluated, 154 expanded
[t=0.0546464s, 10664 KB] New best heuristic value for ff: 5
[t=0.0546657s, 10664 KB] g=58, 3246 evaluated, 155 expanded
[t=0.055101s, 10664 KB] New best heuristic value for ff: 4
[t=0.055122s, 10664 KB] g=59, 3282 evaluated, 156 expanded
[t=0.0551723s, 10664 KB] New best heuristic value for ff: 3
[t=0.0551913s, 10664 KB] g=60, 3284 evaluated, 157 expanded
[t=0.0556373s, 10664 KB] New best heuristic value for ff: 2
[t=0.0556577s, 10664 KB] g=61, 3321 evaluated, 158 expanded
[t=0.0556959s, 10664 KB] New best heuristic value for ff: 1
[t=0.0557147s, 10664 KB] g=62, 3322 evaluated, 159 expanded
[t=0.0561703s, 10664 KB] New best heuristic value for ff: 0
[t=0.0561907s, 10664 KB] g=63, 3361 evaluated, 160 expanded
[t=0.0562103s, 10664 KB] Solution found!
[t=0.056234s, 10664 KB] Actual search time: 0.0500453s
up f0 f1 (1)
board f1 p13 (1)
board f1 p9 (1)
up f1 f12 (1)
board f12 p1 (1)
down f12 f3 (1)
board f3 p15 (1)
up f3 f17 (1)
board f17 p0 (1)
board f17 p4 (1)
down f17 f4 (1)
board f4 p10 (1)
depart f4 p1 (1)
up f4 f20 (1)
board f20 p8 (1)
down f20 f11 (1)
depart f11 p8 (1)
down f11 f8 (1)
board f8 p11 (1)
up f8 f10 (1)
board f10 p18 (1)
board f10 p5 (1)
depart f10 p11 (1)
down f10 f0 (1)
depart f0 p18 (1)
up f0 f22 (1)
board f22 p2 (1)
down f22 f16 (1)
depart f16 p2 (1)
up f16 f23 (1)
board f23 p17 (1)
depart f23 p15 (1)
up f23 f24 (1)
board f24 p3 (1)
up f24 f29 (1)
depart f29 p0 (1)
up f29 f30 (1)
board f30 p16 (1)
up f30 f31 (1)
depart f31 p9 (1)
up f31 f33 (1)
board f33 p12 (1)
down f33 f32 (1)
board f32 p14 (1)
board f32 p6 (1)
depart f32 p12 (1)
down f32 f18 (1)
board f18 p7 (1)
depart f18 p14 (1)
down f18 f7 (1)
depart f7 p6 (1)
depart f7 p16 (1)
depart f7 p13 (1)
up f7 f25 (1)
depart f25 p7 (1)
depart f25 p17 (1)
up f25 f35 (1)
depart f35 p10 (1)
up f35 f36 (1)
depart f36 p4 (1)
up f36 f37 (1)
depart f37 p5 (1)
depart f37 p3 (1)
[t=0.0562551s, 10664 KB] Plan length: 63 step(s).
[t=0.0562551s, 10664 KB] Plan cost: 63
[t=0.0562551s, 10664 KB] Expanded 161 state(s).
[t=0.0562551s, 10664 KB] Reopened 0 state(s).
[t=0.0562551s, 10664 KB] Evaluated 3361 state(s).
[t=0.0562551s, 10664 KB] Evaluations: 3361
[t=0.0562551s, 10664 KB] Generated 6105 state(s).
[t=0.0562551s, 10664 KB] Dead ends: 0 state(s).
[t=0.0562551s, 10664 KB] Expanded until last jump: 1 state(s).
[t=0.0562551s, 10664 KB] Reopened until last jump: 0 state(s).
[t=0.0562551s, 10664 KB] Evaluated until last jump: 38 state(s).
[t=0.0562551s, 10664 KB] Generated until last jump: 37 state(s).
[t=0.0562551s, 10664 KB] Number of registered states: 3361
[t=0.0562551s, 10664 KB] Int hash set load factor: 3361/4096 = 0.820557
[t=0.0562551s, 10664 KB] Int hash set resizes: 12
[t=0.0562551s, 10664 KB] Search time: 0.0502371s
[t=0.0562551s, 10664 KB] Total time: 0.0562551s
Solution found.
Peak memory: 10664 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-095.pddl --search astar(ff())
