INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-031/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-031/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.008s wall-clock]
812 relevant atoms
525 auxiliary atoms
1337 final queue length
2272 total queue pushes
Completing instantiation... [0.020s CPU, 0.013s wall-clock]
Instantiating: [0.030s CPU, 0.023s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.016s wall-clock]
660 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
30 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
46 of 46 variables necessary.
16 of 31 mutex groups necessary.
450 of 450 operators necessary.
15 of 15 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 46
Translator derived variables: 15
Translator facts: 302
Translator goal facts: 1
Translator mutex groups: 16
Translator total mutex groups size: 256
Translator operators: 450
Translator axioms: 15
Translator task size: 3978
Translator peak memory: 31752 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.070s CPU, 0.065s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.3713e-05s, 14128 KB] reading input...
[t=0.0015869s, 14384 KB] done reading input!
[t=0.00239506s, 14780 KB] Simplifying 1785 unary operators... done! [1365 unary operators]
[t=0.00301799s, 15044 KB] time to simplify: 0.000665396s
[t=0.00309956s, 15044 KB] Initializing additive heuristic...
[t=0.00311441s, 15044 KB] Initializing FF heuristic...
[t=0.00314493s, 15044 KB] Building successor generator...done!
[t=0.0032928s, 15044 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00330273s, 15044 KB] time for successor generation creation: 0.000115473s
[t=0.00331541s, 15044 KB] Variables: 46
[t=0.0033259s, 15044 KB] FactPairs: 302
[t=0.00333517s, 15044 KB] Bytes per state: 12
[t=0.00338102s, 15044 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00343756s, 15044 KB] New best heuristic value for ff: 28
[t=0.00344915s, 15044 KB] g=0, 1 evaluated, 0 expanded
[t=0.00345922s, 15044 KB] f = 28, 1 evaluated, 0 expanded
[t=0.00347106s, 15044 KB] Initial heuristic value for ff: 28
[t=0.00348091s, 15044 KB] pruning method: none
[t=0.0035806s, 15044 KB] f = 29, 6 evaluated, 1 expanded
[t=0.00380383s, 15044 KB] New best heuristic value for ff: 27
[t=0.00381581s, 15044 KB] g=2, 19 evaluated, 4 expanded
[t=0.00414595s, 15044 KB] f = 30, 39 evaluated, 8 expanded
[t=0.00437808s, 15044 KB] New best heuristic value for ff: 26
[t=0.00439032s, 15044 KB] g=4, 53 evaluated, 11 expanded
[t=0.00641762s, 15044 KB] f = 31, 184 evaluated, 42 expanded
[t=0.00675988s, 15044 KB] New best heuristic value for ff: 25
[t=0.00677248s, 15044 KB] g=6, 205 evaluated, 47 expanded
[t=0.0156293s, 15044 KB] f = 32, 766 evaluated, 201 expanded
[t=0.0158038s, 15044 KB] New best heuristic value for ff: 24
[t=0.0158165s, 15044 KB] g=8, 776 evaluated, 204 expanded
[t=0.0484447s, 15044 KB] f = 33, 2915 evaluated, 789 expanded
[t=0.159476s, 15312 KB] f = 34, 10115 evaluated, 2985 expanded
[t=0.514152s, 16512 KB] f = 35, 33040 evaluated, 10043 expanded
[t=0.514231s, 16512 KB] New best heuristic value for ff: 23
[t=0.514245s, 16512 KB] g=12, 33042 evaluated, 10044 expanded
[t=1.56984s, 19172 KB] f = 36, 101301 evaluated, 32778 expanded
[t=1.57014s, 19172 KB] New best heuristic value for ff: 22
[t=1.57015s, 19172 KB] g=14, 101317 evaluated, 32784 expanded
[t=4.60412s, 28928 KB] f = 37, 297239 evaluated, 99139 expanded
[t=13.0174s, 51348 KB] f = 38, 836744 evaluated, 291164 expanded
[t=36.2486s, 125832 KB] f = 39, 2301534 evaluated, 818011 expanded
[t=36.2487s, 125832 KB] New best heuristic value for ff: 21
[t=36.2487s, 125832 KB] g=18, 2301536 evaluated, 818012 expanded
[t=36.6086s, 126636 KB] New best heuristic value for ff: 20
[t=36.6086s, 126636 KB] g=18, 2324986 evaluated, 826236 expanded
[t=36.6088s, 126636 KB] New best heuristic value for ff: 19
[t=36.6088s, 126636 KB] g=20, 2324998 evaluated, 826238 expanded
Peak memory: 224476 KB
caught signal 15 -- exiting
