INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-125.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.016s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.016s wall-clock]
Generated 18 rules.
Computing model... [0.070s CPU, 0.064s wall-clock]
4101 relevant atoms
2725 auxiliary atoms
6826 final queue length
9227 total queue pushes
Completing instantiation... [0.060s CPU, 0.070s wall-clock]
Instantiating: [0.160s CPU, 0.158s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
50 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.080s CPU, 0.077s wall-clock]
25 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.039s wall-clock]
Reordering and filtering variables...
51 of 51 variables necessary.
0 of 1 mutex groups necessary.
2500 of 2500 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.008s wall-clock]
Translator variables: 51
Translator derived variables: 0
Translator facts: 150
Translator goal facts: 25
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2500
Translator axioms: 0
Translator task size: 7776
Translator peak memory: 36556 KB
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.320s CPU, 0.324s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3588e-05s, 9852 KB] reading input...
[t=0.00663947s, 10212 KB] done reading input!
[t=0.00825696s, 10608 KB] Simplifying 2525 unary operators... done! [2525 unary operators]
[t=0.00932387s, 10872 KB] time to simplify: 0.00123886s
[t=0.00954283s, 10872 KB] Initializing additive heuristic...
[t=0.00957129s, 10872 KB] Initializing FF heuristic...
[t=0.00964582s, 10872 KB] Building successor generator...done!
[t=0.0101457s, 11040 KB] peak memory difference for successor generator creation: 168 KB
[t=0.0101667s, 11040 KB] time for successor generation creation: 0.000434183s
[t=0.0102122s, 11040 KB] Variables: 51
[t=0.0102338s, 11040 KB] FactPairs: 150
[t=0.0102519s, 11040 KB] Bytes per state: 8
[t=0.0103707s, 11040 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0104778s, 11040 KB] New best heuristic value for ff: 82
[t=0.0105038s, 11040 KB] g=0, 1 evaluated, 0 expanded
[t=0.0105249s, 11040 KB] f = 82, 1 evaluated, 0 expanded
[t=0.0105488s, 11040 KB] Initial heuristic value for ff: 82
[t=0.010569s, 11040 KB] pruning method: none
[t=0.0106488s, 11040 KB] New best heuristic value for ff: 81
[t=0.0106791s, 11040 KB] g=1, 2 evaluated, 1 expanded
[t=0.0134474s, 11040 KB] f = 83, 100 evaluated, 2 expanded
[t=0.0135394s, 11040 KB] New best heuristic value for ff: 80
[t=0.0135666s, 11040 KB] g=3, 101 evaluated, 3 expanded
[t=0.013627s, 11040 KB] New best heuristic value for ff: 79
[t=0.0136497s, 11040 KB] g=4, 102 evaluated, 4 expanded
[t=0.0150288s, 11040 KB] New best heuristic value for ff: 78
[t=0.0150643s, 11040 KB] g=5, 151 evaluated, 6 expanded
[t=0.0164465s, 11040 KB] New best heuristic value for ff: 77
[t=0.0164723s, 11040 KB] g=6, 202 evaluated, 10 expanded
[t=0.0177866s, 11040 KB] New best heuristic value for ff: 76
[t=0.0178153s, 11040 KB] g=7, 251 evaluated, 12 expanded
[t=0.0205802s, 11040 KB] New best heuristic value for ff: 75
[t=0.0206206s, 11040 KB] g=8, 352 evaluated, 18 expanded
[t=0.0219619s, 11040 KB] New best heuristic value for ff: 74
[t=0.0219919s, 11040 KB] g=9, 401 evaluated, 20 expanded
[t=0.0247022s, 11040 KB] New best heuristic value for ff: 73
[t=0.0247391s, 11040 KB] g=10, 503 evaluated, 26 expanded
[t=0.0260571s, 11040 KB] New best heuristic value for ff: 72
[t=0.0260829s, 11040 KB] g=11, 553 evaluated, 27 expanded
[t=0.0274525s, 11040 KB] New best heuristic value for ff: 71
[t=0.0274849s, 11040 KB] g=12, 602 evaluated, 28 expanded
[t=0.0275614s, 11040 KB] New best heuristic value for ff: 70
[t=0.0275837s, 11040 KB] g=13, 604 evaluated, 29 expanded
[t=0.0287995s, 11040 KB] New best heuristic value for ff: 69
[t=0.0288353s, 11040 KB] g=14, 652 evaluated, 30 expanded
[t=0.0301886s, 11040 KB] New best heuristic value for ff: 68
[t=0.0302144s, 11040 KB] g=15, 705 evaluated, 34 expanded
[t=0.0313896s, 11040 KB] New best heuristic value for ff: 67
[t=0.0314171s, 11040 KB] g=16, 752 evaluated, 35 expanded
[t=0.0339977s, 11040 KB] New best heuristic value for ff: 66
[t=0.034034s, 11040 KB] g=17, 855 evaluated, 41 expanded
[t=0.0352116s, 11040 KB] New best heuristic value for ff: 65
[t=0.0352391s, 11040 KB] g=18, 902 evaluated, 42 expanded
[t=0.037798s, 11040 KB] New best heuristic value for ff: 64
[t=0.0378346s, 11040 KB] g=19, 1005 evaluated, 48 expanded
[t=0.0391504s, 11040 KB] New best heuristic value for ff: 63
[t=0.0391827s, 11040 KB] g=20, 1052 evaluated, 49 expanded
[t=0.042978s, 11040 KB] New best heuristic value for ff: 62
[t=0.0430155s, 11040 KB] g=21, 1205 evaluated, 57 expanded
[t=0.0441724s, 11040 KB] New best heuristic value for ff: 61
[t=0.0441973s, 11040 KB] g=22, 1252 evaluated, 58 expanded
[t=0.0491325s, 11040 KB] New best heuristic value for ff: 60
[t=0.0491698s, 11040 KB] g=23, 1453 evaluated, 67 expanded
[t=0.0492703s, 11040 KB] New best heuristic value for ff: 59
[t=0.0492929s, 11040 KB] g=24, 1456 evaluated, 68 expanded
[t=0.050442s, 11040 KB] New best heuristic value for ff: 58
[t=0.0504697s, 11040 KB] g=25, 1503 evaluated, 69 expanded
[t=0.0553651s, 11040 KB] New best heuristic value for ff: 57
[t=0.0554021s, 11040 KB] g=26, 1704 evaluated, 79 expanded
[t=0.0555099s, 11040 KB] New best heuristic value for ff: 56
[t=0.0555341s, 11040 KB] g=27, 1707 evaluated, 80 expanded
[t=0.056701s, 11040 KB] New best heuristic value for ff: 55
[t=0.0567359s, 11040 KB] g=28, 1754 evaluated, 81 expanded
[t=0.0579537s, 11040 KB] New best heuristic value for ff: 54
[t=0.057984s, 11040 KB] g=29, 1805 evaluated, 82 expanded
[t=0.0580776s, 11040 KB] New best heuristic value for ff: 53
[t=0.0580991s, 11040 KB] g=30, 1808 evaluated, 83 expanded
[t=0.0592367s, 11040 KB] New best heuristic value for ff: 52
[t=0.0592634s, 11040 KB] g=31, 1855 evaluated, 84 expanded
[t=0.0621303s, 11040 KB] New best heuristic value for ff: 51
[t=0.0622107s, 11040 KB] g=32, 1959 evaluated, 91 expanded
[t=0.0633606s, 11040 KB] New best heuristic value for ff: 50
[t=0.0633878s, 11040 KB] g=33, 2005 evaluated, 93 expanded
[t=0.0690115s, 11040 KB] New best heuristic value for ff: 49
[t=0.0690556s, 11040 KB] g=34, 2206 evaluated, 101 expanded
[t=0.0726059s, 11040 KB] New best heuristic value for ff: 48
[t=0.0726438s, 11040 KB] g=35, 2355 evaluated, 108 expanded
[t=0.0777229s, 11040 KB] New best heuristic value for ff: 47
[t=0.0777634s, 11040 KB] g=36, 2556 evaluated, 116 expanded
[t=0.0852782s, 11040 KB] New best heuristic value for ff: 46
[t=0.085365s, 11040 KB] g=37, 2855 evaluated, 127 expanded
[t=0.0903587s, 11040 KB] New best heuristic value for ff: 45
[t=0.090439s, 11040 KB] g=38, 3056 evaluated, 135 expanded
[t=0.0974179s, 11040 KB] New best heuristic value for ff: 44
[t=0.0974643s, 11040 KB] g=39, 3355 evaluated, 146 expanded
[t=0.102203s, 11040 KB] New best heuristic value for ff: 43
[t=0.102249s, 11040 KB] g=40, 3556 evaluated, 154 expanded
[t=0.109761s, 11040 KB] New best heuristic value for ff: 42
[t=0.109833s, 11040 KB] g=41, 3855 evaluated, 165 expanded
[t=0.113681s, 11040 KB] New best heuristic value for ff: 41
[t=0.113719s, 11040 KB] g=42, 4006 evaluated, 171 expanded
[t=0.11384s, 11040 KB] New best heuristic value for ff: 40
[t=0.113863s, 11040 KB] g=43, 4010 evaluated, 172 expanded
[t=0.114933s, 11040 KB] New best heuristic value for ff: 39
[t=0.114957s, 11040 KB] g=44, 4056 evaluated, 174 expanded
[t=0.11616s, 11040 KB] New best heuristic value for ff: 38
[t=0.116196s, 11040 KB] g=45, 4107 evaluated, 175 expanded
[t=0.116314s, 11040 KB] New best heuristic value for ff: 37
[t=0.116336s, 11040 KB] g=46, 4111 evaluated, 176 expanded
[t=0.117412s, 11040 KB] New best heuristic value for ff: 36
[t=0.117439s, 11040 KB] g=47, 4157 evaluated, 178 expanded
[t=0.119752s, 11040 KB] New best heuristic value for ff: 35
[t=0.11978s, 11040 KB] g=48, 4258 evaluated, 182 expanded
[t=0.128839s, 11040 KB] New best heuristic value for ff: 34
[t=0.128879s, 11040 KB] g=49, 4662 evaluated, 195 expanded
[t=0.129953s, 11040 KB] New best heuristic value for ff: 33
[t=0.129976s, 11040 KB] g=50, 4708 evaluated, 197 expanded
[t=0.131174s, 11040 KB] New best heuristic value for ff: 32
[t=0.131208s, 11040 KB] g=51, 4762 evaluated, 200 expanded
[t=0.132228s, 11040 KB] New best heuristic value for ff: 31
[t=0.132253s, 11040 KB] g=52, 4808 evaluated, 202 expanded
[t=0.134421s, 11040 KB] New best heuristic value for ff: 30
[t=0.134443s, 11040 KB] g=53, 4909 evaluated, 205 expanded
[t=0.137812s, 11040 KB] New best heuristic value for ff: 29
[t=0.137857s, 11040 KB] g=54, 5063 evaluated, 210 expanded
[t=0.138913s, 11040 KB] New best heuristic value for ff: 28
[t=0.138938s, 11040 KB] g=55, 5109 evaluated, 212 expanded
[t=0.141452s, 11040 KB] New best heuristic value for ff: 27
[t=0.141515s, 11040 KB] g=56, 5210 evaluated, 215 expanded
[t=0.149469s, 11040 KB] New best heuristic value for ff: 26
[t=0.149547s, 11040 KB] g=57, 5559 evaluated, 227 expanded
[t=0.152078s, 11040 KB] New best heuristic value for ff: 25
[t=0.152141s, 11040 KB] g=58, 5661 evaluated, 230 expanded
[t=0.153323s, 11040 KB] New best heuristic value for ff: 24
[t=0.153379s, 11040 KB] g=59, 5712 evaluated, 231 expanded
[t=0.166877s, 11040 KB] New best heuristic value for ff: 23
[t=0.166961s, 11040 KB] g=60, 6311 evaluated, 249 expanded
[t=0.168266s, 11040 KB] New best heuristic value for ff: 22
[t=0.168331s, 11040 KB] g=61, 6362 evaluated, 250 expanded
[t=0.181664s, 11040 KB] New best heuristic value for ff: 21
[t=0.181725s, 11040 KB] g=62, 6961 evaluated, 268 expanded
[t=0.182847s, 11040 KB] New best heuristic value for ff: 20
[t=0.182874s, 11040 KB] g=63, 7012 evaluated, 269 expanded
[t=0.193711s, 11040 KB] New best heuristic value for ff: 19
[t=0.19375s, 11040 KB] g=64, 7513 evaluated, 284 expanded
[t=0.194733s, 11040 KB] New best heuristic value for ff: 18
[t=0.194755s, 11040 KB] g=65, 7559 evaluated, 285 expanded
[t=0.197513s, 11092 KB] New best heuristic value for ff: 17
[t=0.197545s, 11092 KB] g=66, 7661 evaluated, 288 expanded
[t=0.198598s, 11092 KB] New best heuristic value for ff: 16
[t=0.198621s, 11092 KB] g=67, 7712 evaluated, 289 expanded
[t=0.209851s, 11092 KB] New best heuristic value for ff: 15
[t=0.209885s, 11092 KB] g=68, 8260 evaluated, 305 expanded
[t=0.21093s, 11092 KB] New best heuristic value for ff: 14
[t=0.210953s, 11092 KB] g=69, 8311 evaluated, 306 expanded
[t=0.211381s, 11092 KB] New best heuristic value for ff: 13
[t=0.211405s, 11092 KB] g=70, 8331 evaluated, 307 expanded
[t=0.212023s, 11092 KB] New best heuristic value for ff: 12
[t=0.212043s, 11092 KB] g=71, 8361 evaluated, 308 expanded
[t=0.213146s, 11092 KB] New best heuristic value for ff: 11
[t=0.213181s, 11092 KB] g=72, 8413 evaluated, 309 expanded
[t=0.214405s, 11092 KB] New best heuristic value for ff: 10
[t=0.21447s, 11092 KB] g=73, 8464 evaluated, 310 expanded
[t=0.225516s, 11092 KB] New best heuristic value for ff: 9
[t=0.22558s, 11092 KB] g=74, 8962 evaluated, 323 expanded
[t=0.226709s, 11092 KB] New best heuristic value for ff: 8
[t=0.226734s, 11092 KB] g=75, 9015 evaluated, 324 expanded
[t=0.227832s, 11092 KB] New best heuristic value for ff: 7
[t=0.227858s, 11092 KB] g=76, 9067 evaluated, 325 expanded
[t=0.228922s, 11092 KB] New best heuristic value for ff: 6
[t=0.228945s, 11092 KB] g=77, 9118 evaluated, 326 expanded
[t=0.229611s, 11092 KB] New best heuristic value for ff: 5
[t=0.22964s, 11092 KB] g=78, 9148 evaluated, 327 expanded
[t=0.230069s, 11092 KB] New best heuristic value for ff: 4
[t=0.230092s, 11092 KB] g=79, 9168 evaluated, 328 expanded
[t=0.231182s, 11092 KB] New best heuristic value for ff: 3
[t=0.231208s, 11092 KB] g=80, 9220 evaluated, 329 expanded
[t=0.232261s, 11092 KB] New best heuristic value for ff: 2
[t=0.232286s, 11092 KB] g=81, 9271 evaluated, 330 expanded
[t=0.233241s, 11092 KB] New best heuristic value for ff: 1
[t=0.233262s, 11092 KB] g=82, 9318 evaluated, 331 expanded
[t=0.233344s, 11092 KB] New best heuristic value for ff: 0
[t=0.233365s, 11092 KB] g=83, 9321 evaluated, 332 expanded
[t=0.233384s, 11092 KB] Solution found!
[t=0.233411s, 11092 KB] Actual search time: 0.22284s
board f0 p19 (1)
up f0 f1 (1)
board f1 p20 (1)
up f1 f12 (1)
board f12 p12 (1)
down f12 f3 (1)
board f3 p11 (1)
up f3 f13 (1)
board f13 p8 (1)
board f13 p9 (1)
down f13 f0 (1)
depart f0 p8 (1)
up f0 f14 (1)
board f14 p21 (1)
down f14 f8 (1)
board f8 p22 (1)
up f8 f18 (1)
depart f18 p11 (1)
up f18 f20 (1)
board f20 p2 (1)
up f20 f22 (1)
board f22 p1 (1)
depart f22 p2 (1)
up f22 f24 (1)
board f24 p5 (1)
depart f24 p20 (1)
down f24 f10 (1)
board f10 p23 (1)
depart f10 p5 (1)
up f10 f23 (1)
depart f23 p23 (1)
up f23 f29 (1)
board f29 p6 (1)
up f29 f32 (1)
depart f32 p6 (1)
up f32 f33 (1)
depart f33 p22 (1)
up f33 f34 (1)
board f34 p24 (1)
down f34 f25 (1)
board f25 p4 (1)
depart f25 p24 (1)
down f25 f19 (1)
board f19 p7 (1)
depart f19 p4 (1)
up f19 f39 (1)
board f39 p10 (1)
board f39 p17 (1)
down f39 f21 (1)
depart f21 p17 (1)
up f21 f28 (1)
depart f28 p7 (1)
depart f28 p10 (1)
up f28 f40 (1)
board f40 p13 (1)
up f40 f42 (1)
depart f42 p1 (1)
up f42 f43 (1)
depart f43 p9 (1)
up f43 f45 (1)
board f45 p0 (1)
down f45 f11 (1)
depart f11 p0 (1)
up f11 f49 (1)
board f49 p14 (1)
board f49 p16 (1)
down f49 f2 (1)
depart f2 p19 (1)
depart f2 p16 (1)
up f2 f38 (1)
board f38 p3 (1)
depart f38 p14 (1)
down f38 f27 (1)
board f27 p18 (1)
depart f27 p3 (1)
depart f27 p13 (1)
depart f27 p12 (1)
up f27 f30 (1)
board f30 p15 (1)
depart f30 p21 (1)
depart f30 p18 (1)
up f30 f47 (1)
depart f47 p15 (1)
[t=0.233432s, 11092 KB] Plan length: 83 step(s).
[t=0.233432s, 11092 KB] Plan cost: 83
[t=0.233432s, 11092 KB] Expanded 333 state(s).
[t=0.233432s, 11092 KB] Reopened 0 state(s).
[t=0.233432s, 11092 KB] Evaluated 9321 state(s).
[t=0.233432s, 11092 KB] Evaluations: 9321
[t=0.233432s, 11092 KB] Generated 16642 state(s).
[t=0.233432s, 11092 KB] Dead ends: 0 state(s).
[t=0.233432s, 11092 KB] Expanded until last jump: 2 state(s).
[t=0.233432s, 11092 KB] Reopened until last jump: 0 state(s).
[t=0.233432s, 11092 KB] Evaluated until last jump: 100 state(s).
[t=0.233432s, 11092 KB] Generated until last jump: 100 state(s).
[t=0.233432s, 11092 KB] Number of registered states: 9321
[t=0.233432s, 11092 KB] Int hash set load factor: 9321/16384 = 0.568909
[t=0.233432s, 11092 KB] Int hash set resizes: 14
[t=0.233432s, 11092 KB] Search time: 0.223062s
[t=0.233432s, 11092 KB] Total time: 0.233432s
Solution found.
Peak memory: 11092 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-125.pddl --search astar(ff())
