INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-082/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-082/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 101 rules.
Computing model... [0.050s CPU, 0.052s wall-clock]
5162 relevant atoms
3400 auxiliary atoms
8562 final queue length
15044 total queue pushes
Completing instantiation... [0.090s CPU, 0.093s wall-clock]
Instantiating: [0.150s CPU, 0.149s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
81 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.022s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.140s CPU, 0.139s wall-clock]
4760 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
80 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.058s wall-clock]
Reordering and filtering variables...
121 of 121 variables necessary.
41 of 81 mutex groups necessary.
3200 of 3200 operators necessary.
40 of 40 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.030s wall-clock]
Translator variables: 121
Translator derived variables: 40
Translator facts: 1802
Translator goal facts: 1
Translator mutex groups: 41
Translator total mutex groups size: 1681
Translator operators: 3200
Translator axioms: 40
Translator task size: 27603
Translator peak memory: 49520 KB
Writing output... [0.030s CPU, 0.029s wall-clock]
Done! [0.440s CPU, 0.441s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=1.9917e-05s, 14128 KB] reading input...
[t=0.0127371s, 18384 KB] done reading input!
[t=0.0142978s, 19360 KB] Simplifying 12760 unary operators... done! [9640 unary operators]
[t=0.0194373s, 20452 KB] time to simplify: 0.00515689s
[t=0.0196518s, 20452 KB] Initializing additive heuristic...
[t=0.0196756s, 20452 KB] Initializing FF heuristic...
[t=0.0197092s, 20452 KB] Building successor generator...done!
[t=0.0205064s, 20452 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0205166s, 20452 KB] time for successor generation creation: 0.000763798s
[t=0.0205359s, 20452 KB] Variables: 121
[t=0.0205478s, 20452 KB] FactPairs: 1802
[t=0.0205574s, 20452 KB] Bytes per state: 44
[t=0.020607s, 20452 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0207662s, 20452 KB] New best heuristic value for ff: 78
[t=0.0207787s, 20452 KB] g=0, 1 evaluated, 0 expanded
[t=0.020789s, 20452 KB] f = 78, 1 evaluated, 0 expanded
[t=0.0208008s, 20452 KB] Initial heuristic value for ff: 78
[t=0.0208109s, 20452 KB] pruning method: none
[t=0.021119s, 20452 KB] f = 79, 3 evaluated, 1 expanded
[t=0.0216562s, 20452 KB] f = 80, 6 evaluated, 3 expanded
[t=0.0221888s, 20452 KB] f = 81, 9 evaluated, 6 expanded
[t=0.0234042s, 20452 KB] f = 82, 16 evaluated, 9 expanded
[t=0.0253054s, 20452 KB] f = 83, 27 evaluated, 16 expanded
[t=0.0297624s, 20452 KB] f = 84, 53 evaluated, 27 expanded
[t=0.0369583s, 20452 KB] f = 85, 95 evaluated, 53 expanded
[t=0.0548584s, 20452 KB] f = 86, 200 evaluated, 95 expanded
[t=0.086212s, 20452 KB] f = 87, 384 evaluated, 200 expanded
[t=0.166891s, 20452 KB] f = 88, 859 evaluated, 384 expanded
[t=0.31386s, 20452 KB] f = 89, 1727 evaluated, 859 expanded
[t=0.709761s, 20452 KB] f = 90, 4058 evaluated, 1727 expanded
[t=1.46695s, 20452 KB] f = 91, 8537 evaluated, 4058 expanded
[t=3.5588s, 21256 KB] f = 92, 20956 evaluated, 8537 expanded
[t=7.73322s, 23144 KB] f = 93, 45750 evaluated, 20956 expanded
[t=8.03309s, 23144 KB] New best heuristic value for ff: 77
[t=8.03312s, 23144 KB] g=16, 47535 evaluated, 21656 expanded
[t=19.9124s, 30024 KB] f = 94, 118139 evaluated, 46627 expanded
[t=45.2035s, 41028 KB] f = 95, 267971 evaluated, 118139 expanded
Peak memory: 46364 KB
caught signal 15 -- exiting
