INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p10/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p10/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 41 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
390 relevant atoms
260 auxiliary atoms
650 final queue length
1083 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
Instantiating: [0.020s CPU, 0.023s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.015s wall-clock]
490 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
30 of 30 variables necessary.
11 of 21 mutex groups necessary.
201 of 201 operators necessary.
33 of 33 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.004s wall-clock]
Translator variables: 30
Translator derived variables: 6
Translator facts: 150
Translator goal facts: 2
Translator mutex groups: 11
Translator total mutex groups size: 121
Translator operators: 201
Translator axioms: 33
Translator task size: 2249
Translator peak memory: 30228 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.060s CPU, 0.065s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1002e-05s, 14128 KB] reading input...
[t=0.0014311s, 14252 KB] done reading input!
[t=0.00268699s, 14648 KB] Simplifying 1016 unary operators... done! [746 unary operators]
[t=0.00368639s, 14648 KB] time to simplify: 0.00105095s
[t=0.00378181s, 14648 KB] Initializing additive heuristic...
[t=0.00380411s, 14648 KB] Initializing FF heuristic...
[t=0.00385242s, 14648 KB] Building successor generator...done!
[t=0.00402596s, 14648 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00404236s, 14648 KB] time for successor generation creation: 0.000120131s
[t=0.00406383s, 14648 KB] Variables: 30
[t=0.00408058s, 14648 KB] FactPairs: 150
[t=0.00409582s, 14648 KB] Bytes per state: 8
[t=0.0041734s, 14648 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00424712s, 14648 KB] New best heuristic value for ff: 6
[t=0.00426672s, 14648 KB] g=0, 1 evaluated, 0 expanded
[t=0.0042834s, 14648 KB] f = 6, 1 evaluated, 0 expanded
[t=0.00430233s, 14648 KB] Initial heuristic value for ff: 6
[t=0.00431885s, 14648 KB] pruning method: none
[t=0.00435945s, 14648 KB] New best heuristic value for ff: 5
[t=0.00437807s, 14648 KB] g=1, 2 evaluated, 1 expanded
[t=0.0045511s, 14648 KB] f = 7, 13 evaluated, 3 expanded
[t=0.00460222s, 14648 KB] New best heuristic value for ff: 4
[t=0.00462053s, 14648 KB] g=3, 15 evaluated, 4 expanded
[t=0.00479992s, 14648 KB] New best heuristic value for ff: 3
[t=0.00481906s, 14648 KB] g=3, 27 evaluated, 6 expanded
[t=0.0049313s, 14648 KB] New best heuristic value for ff: 2
[t=0.00495032s, 14648 KB] g=4, 34 evaluated, 7 expanded
[t=0.00507228s, 14648 KB] New best heuristic value for ff: 1
[t=0.00509186s, 14648 KB] g=6, 44 evaluated, 9 expanded
[t=0.00531763s, 14648 KB] f = 8, 61 evaluated, 18 expanded
[t=0.00534405s, 14648 KB] New best heuristic value for ff: 0
[t=0.00536191s, 14648 KB] g=8, 62 evaluated, 19 expanded
[t=0.00537908s, 14648 KB] Solution found!
[t=0.00539579s, 14648 KB] Actual search time: 0.00107605s
pick-up b2 (1)
prog  (1)
stack b2 b3 (1)
prog  (1)
pick-up b1 (1)
prog  (1)
stack b1 b2 (1)
prog  (1)
[t=0.00541315s, 14648 KB] Plan length: 8 step(s).
[t=0.00541315s, 14648 KB] Plan cost: 8
[t=0.00541315s, 14648 KB] Expanded 20 state(s).
[t=0.00541315s, 14648 KB] Reopened 0 state(s).
[t=0.00541315s, 14648 KB] Evaluated 62 state(s).
[t=0.00541315s, 14648 KB] Evaluations: 62
[t=0.00541315s, 14648 KB] Generated 62 state(s).
[t=0.00541315s, 14648 KB] Dead ends: 0 state(s).
[t=0.00541315s, 14648 KB] Expanded until last jump: 18 state(s).
[t=0.00541315s, 14648 KB] Reopened until last jump: 0 state(s).
[t=0.00541315s, 14648 KB] Evaluated until last jump: 61 state(s).
[t=0.00541315s, 14648 KB] Generated until last jump: 61 state(s).
[t=0.00541315s, 14648 KB] Number of registered states: 62
[t=0.00541315s, 14648 KB] Int hash set load factor: 62/64 = 0.96875
[t=0.00541315s, 14648 KB] Int hash set resizes: 6
[t=0.00541315s, 14648 KB] Search time: 0.0012404s
[t=0.00541315s, 14648 KB] Total time: 0.00541315s
Solution found.
Peak memory: 14648 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p10/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p10/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain results/blocksworld1a-2021-12-13T13:08:33.445275/domain.pddl --problem results/blocksworld1a-2021-12-13T13:08:33.445275/p10.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p10/new_domain.pddl --output-problem results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p10/new_problem.pddl
Compilation time: 0.5964460372924805 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p10/new_domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p10/new_problem.pddl -a astar --heuristic ff --working-dir results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p10
Tool time: 0.327482 seconds
Total time: 0.923928 seconds
