INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-095/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-095/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 115 rules.
Computing model... [0.070s CPU, 0.072s wall-clock]
7052 relevant atoms
4653 auxiliary atoms
11705 final queue length
20639 total queue pushes
Completing instantiation... [0.140s CPU, 0.136s wall-clock]
Instantiating: [0.210s CPU, 0.212s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.020s CPU, 0.021s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
95 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.050s CPU, 0.050s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.170s CPU, 0.176s wall-clock]
6580 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
94 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.131s wall-clock]
Reordering and filtering variables...
142 of 142 variables necessary.
48 of 95 mutex groups necessary.
4418 of 4418 operators necessary.
47 of 47 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.044s wall-clock]
Translator variables: 142
Translator derived variables: 47
Translator facts: 2446
Translator goal facts: 1
Translator mutex groups: 48
Translator total mutex groups size: 2304
Translator operators: 4418
Translator axioms: 47
Translator task size: 38026
Translator peak memory: 57032 KB
Writing output... [0.040s CPU, 0.040s wall-clock]
Done! [0.660s CPU, 0.671s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.4157e-05s, 14128 KB] reading input...
[t=0.0194144s, 20608 KB] done reading input!
[t=0.0213424s, 21832 KB] Simplifying 17625 unary operators... done! [13301 unary operators]
[t=0.0287845s, 23464 KB] time to simplify: 0.00789603s
[t=0.0295284s, 23464 KB] Initializing additive heuristic...
[t=0.0295538s, 23464 KB] Initializing FF heuristic...
[t=0.0296043s, 23464 KB] Building successor generator...done!
[t=0.0307113s, 23464 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0307209s, 23464 KB] time for successor generation creation: 0.00107451s
[t=0.0307529s, 23464 KB] Variables: 142
[t=0.0307654s, 23464 KB] FactPairs: 2446
[t=0.030775s, 23464 KB] Bytes per state: 48
[t=0.0308492s, 23464 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0310767s, 23464 KB] New best heuristic value for ff: 92
[t=0.0310906s, 23464 KB] g=0, 1 evaluated, 0 expanded
[t=0.0311017s, 23464 KB] f = 92, 1 evaluated, 0 expanded
[t=0.0311138s, 23464 KB] Initial heuristic value for ff: 92
[t=0.0311248s, 23464 KB] pruning method: none
[t=0.0317276s, 23464 KB] f = 93, 5 evaluated, 1 expanded
[t=0.0338643s, 23464 KB] f = 94, 20 evaluated, 5 expanded
[t=0.0401676s, 23464 KB] f = 95, 65 evaluated, 20 expanded
[t=0.0599072s, 23464 KB] f = 96, 205 evaluated, 65 expanded
[t=0.110601s, 23464 KB] f = 97, 565 evaluated, 205 expanded
[t=0.267413s, 23464 KB] f = 98, 1643 evaluated, 565 expanded
[t=0.644178s, 23464 KB] f = 99, 4282 evaluated, 1643 expanded
[t=1.29495s, 23464 KB] New best heuristic value for ff: 91
[t=1.29508s, 23464 KB] g=8, 8855 evaluated, 3083 expanded
[t=1.79464s, 23464 KB] f = 100, 12331 evaluated, 4339 expanded
[t=4.57548s, 25184 KB] f = 101, 31950 evaluated, 12331 expanded
[t=13.1778s, 29736 KB] f = 102, 93295 evaluated, 32605 expanded
[t=34.6626s, 43632 KB] f = 103, 244947 evaluated, 93295 expanded
Peak memory: 55168 KB
caught signal 15 -- exiting
