INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-012/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-012/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 26 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
96 relevant atoms
63 auxiliary atoms
159 final queue length
184 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
0 of 1 mutex groups necessary.
36 of 36 operators necessary.
4 of 4 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 11
Translator derived variables: 4
Translator facts: 26
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 36
Translator axioms: 4
Translator task size: 162
Translator peak memory: 29044 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.000s CPU, 0.009s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.7904e-05s, 9844 KB] reading input...
[t=0.000338972s, 9844 KB] done reading input!
[t=0.00147351s, 10100 KB] Simplifying 43 unary operators... done! [43 unary operators]
[t=0.00154573s, 10100 KB] time to simplify: 9.9853e-05s
[t=0.00157808s, 10100 KB] Initializing additive heuristic...
[t=0.00159846s, 10100 KB] Initializing FF heuristic...
[t=0.0016651s, 10100 KB] Building successor generator...done!
[t=0.00173427s, 10100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00175227s, 10100 KB] time for successor generation creation: 1.562e-05s
[t=0.0017733s, 10100 KB] Variables: 11
[t=0.00179254s, 10100 KB] FactPairs: 26
[t=0.00181047s, 10100 KB] Bytes per state: 4
[t=0.00189267s, 10100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00194925s, 10100 KB] New best heuristic value for ff: 10
[t=0.00196887s, 10100 KB] g=0, 1 evaluated, 0 expanded
[t=0.00198754s, 10100 KB] f = 10, 1 evaluated, 0 expanded
[t=0.00200927s, 10100 KB] Initial heuristic value for ff: 10
[t=0.00202846s, 10100 KB] pruning method: none
[t=0.00205844s, 10100 KB] New best heuristic value for ff: 9
[t=0.00207776s, 10100 KB] g=1, 2 evaluated, 1 expanded
[t=0.00212061s, 10100 KB] New best heuristic value for ff: 8
[t=0.00213989s, 10100 KB] g=2, 7 evaluated, 3 expanded
[t=0.00219113s, 10100 KB] New best heuristic value for ff: 7
[t=0.00221058s, 10100 KB] g=3, 15 evaluated, 6 expanded
[t=0.00224575s, 10100 KB] New best heuristic value for ff: 6
[t=0.00226502s, 10100 KB] g=4, 19 evaluated, 7 expanded
[t=0.00229225s, 10100 KB] New best heuristic value for ff: 5
[t=0.00231115s, 10100 KB] g=5, 21 evaluated, 8 expanded
[t=0.0023524s, 10100 KB] New best heuristic value for ff: 4
[t=0.00237456s, 10100 KB] g=6, 25 evaluated, 9 expanded
[t=0.00249231s, 10100 KB] f = 11, 54 evaluated, 18 expanded
[t=0.0025177s, 10100 KB] New best heuristic value for ff: 3
[t=0.00253787s, 10100 KB] g=8, 55 evaluated, 19 expanded
[t=0.00257867s, 10100 KB] New best heuristic value for ff: 2
[t=0.00259771s, 10100 KB] g=9, 62 evaluated, 20 expanded
[t=0.00263333s, 10100 KB] New best heuristic value for ff: 1
[t=0.00265229s, 10100 KB] g=10, 65 evaluated, 21 expanded
[t=0.00268277s, 10100 KB] New best heuristic value for ff: 0
[t=0.00270156s, 10100 KB] g=11, 69 evaluated, 22 expanded
[t=0.00272064s, 10100 KB] Solution found!
[t=0.002741s, 10100 KB] Actual search time: 0.000712048s
up f0 f4 (1)
board f4 p2 (1)
down f4 f1 (1)
depart f1 p2 (1)
up f1 f2 (1)
board f2 p0 (1)
up f2 f5 (1)
board f5 p1 (1)
depart f5 p0 (1)
down f5 f2 (1)
depart f2 p1 (1)
[t=0.0027627s, 10100 KB] Plan length: 11 step(s).
[t=0.0027627s, 10100 KB] Plan cost: 11
[t=0.0027627s, 10100 KB] Expanded 23 state(s).
[t=0.0027627s, 10100 KB] Reopened 0 state(s).
[t=0.0027627s, 10100 KB] Evaluated 69 state(s).
[t=0.0027627s, 10100 KB] Evaluations: 69
[t=0.0027627s, 10100 KB] Generated 132 state(s).
[t=0.0027627s, 10100 KB] Dead ends: 0 state(s).
[t=0.0027627s, 10100 KB] Expanded until last jump: 18 state(s).
[t=0.0027627s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.0027627s, 10100 KB] Evaluated until last jump: 54 state(s).
[t=0.0027627s, 10100 KB] Generated until last jump: 105 state(s).
[t=0.0027627s, 10100 KB] Number of registered states: 69
[t=0.0027627s, 10100 KB] Int hash set load factor: 69/128 = 0.539062
[t=0.0027627s, 10100 KB] Int hash set resizes: 7
[t=0.0027627s, 10100 KB] Search time: 0.000870634s
[t=0.0027627s, 10100 KB] Total time: 0.0027627s
Solution found.
Peak memory: 10100 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-012/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-012/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-012.pddl --formula served_p0 & served_p1 & served_p2 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-012/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-012/new_problem.pddl
Compilation time: 0.4171888828277588 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-012/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-012/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-012
Tool time: 0.191572 seconds
Total time: 0.608761 seconds
