INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p18/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p18/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.013s wall-clock]
Generated 62 rules.
Computing model... [0.050s CPU, 0.044s wall-clock]
2163 relevant atoms
1470 auxiliary atoms
3633 final queue length
8746 total queue pushes
Completing instantiation... [0.050s CPU, 0.059s wall-clock]
Instantiating: [0.130s CPU, 0.123s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
46 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.016s wall-clock]
Translating task: [0.100s CPU, 0.108s wall-clock]
18 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.049s wall-clock]
Reordering and filtering variables...
32 of 47 variables necessary.
0 of 1 mutex groups necessary.
1296 of 1296 operators necessary.
16 of 16 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.015s wall-clock]
Translator variables: 32
Translator derived variables: 7
Translator facts: 98
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1296
Translator axioms: 16
Translator task size: 11853
Translator peak memory: 36620 KB
Writing output... [0.020s CPU, 0.023s wall-clock]
Done! [0.330s CPU, 0.335s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0279e-05s, 9852 KB] reading input...
[t=0.00788961s, 10244 KB] done reading input!
[t=0.00984021s, 10784 KB] Simplifying 5203 unary operators... done! [1423 unary operators]
[t=0.0110296s, 10916 KB] time to simplify: 0.00124904s
[t=0.0111244s, 10916 KB] Initializing additive heuristic...
[t=0.0111482s, 10916 KB] Initializing FF heuristic...
[t=0.0111986s, 10916 KB] Building successor generator...done!
[t=0.0114538s, 10916 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0114733s, 10916 KB] time for successor generation creation: 0.000184034s
[t=0.0115005s, 10916 KB] Variables: 32
[t=0.0115198s, 10916 KB] FactPairs: 98
[t=0.0115385s, 10916 KB] Bytes per state: 8
[t=0.0116169s, 10916 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0117008s, 10916 KB] New best heuristic value for ff: 9
[t=0.011724s, 10916 KB] g=0, 1 evaluated, 0 expanded
[t=0.0117442s, 10916 KB] f = 9, 1 evaluated, 0 expanded
[t=0.0117652s, 10916 KB] Initial heuristic value for ff: 9
[t=0.0117845s, 10916 KB] pruning method: none
[t=0.0118277s, 10916 KB] New best heuristic value for ff: 8
[t=0.0118497s, 10916 KB] g=1, 2 evaluated, 1 expanded
[t=0.0125965s, 10916 KB] New best heuristic value for ff: 7
[t=0.0126218s, 10916 KB] g=2, 55 evaluated, 2 expanded
[t=0.0134513s, 10916 KB] New best heuristic value for ff: 6
[t=0.013475s, 10916 KB] g=3, 115 evaluated, 3 expanded
[t=0.0142729s, 10916 KB] New best heuristic value for ff: 5
[t=0.0142966s, 10916 KB] g=4, 173 evaluated, 4 expanded
[t=0.0147953s, 10916 KB] New best heuristic value for ff: 4
[t=0.0148174s, 10916 KB] g=5, 208 evaluated, 5 expanded
[t=0.0151315s, 10916 KB] New best heuristic value for ff: 3
[t=0.0151543s, 10916 KB] g=6, 231 evaluated, 6 expanded
[t=0.0153738s, 10916 KB] New best heuristic value for ff: 2
[t=0.0153961s, 10916 KB] g=7, 245 evaluated, 7 expanded
[t=0.015827s, 10916 KB] New best heuristic value for ff: 1
[t=0.0158493s, 10916 KB] g=8, 276 evaluated, 8 expanded
[t=0.0159613s, 10916 KB] New best heuristic value for ff: 0
[t=0.0159829s, 10916 KB] g=9, 282 evaluated, 9 expanded
[t=0.0160027s, 10916 KB] Solution found!
[t=0.0160224s, 10916 KB] Actual search time: 0.00423594s
board f0 p0 (1)
board f0 p1 (1)
board f0 p2 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f3 (1)
depart f3 p1 (1)
up f3 f5 (1)
depart f5 p2 (1)
[t=0.0160418s, 10916 KB] Plan length: 9 step(s).
[t=0.0160418s, 10916 KB] Plan cost: 9
[t=0.0160418s, 10916 KB] Expanded 10 state(s).
[t=0.0160418s, 10916 KB] Reopened 0 state(s).
[t=0.0160418s, 10916 KB] Evaluated 282 state(s).
[t=0.0160418s, 10916 KB] Evaluations: 282
[t=0.0160418s, 10916 KB] Generated 390 state(s).
[t=0.0160418s, 10916 KB] Dead ends: 0 state(s).
[t=0.0160418s, 10916 KB] Expanded until last jump: 0 state(s).
[t=0.0160418s, 10916 KB] Reopened until last jump: 0 state(s).
[t=0.0160418s, 10916 KB] Evaluated until last jump: 1 state(s).
[t=0.0160418s, 10916 KB] Generated until last jump: 0 state(s).
[t=0.0160418s, 10916 KB] Number of registered states: 282
[t=0.0160418s, 10916 KB] Int hash set load factor: 282/512 = 0.550781
[t=0.0160418s, 10916 KB] Int hash set resizes: 9
[t=0.0160418s, 10916 KB] Search time: 0.00442564s
[t=0.0160418s, 10916 KB] Total time: 0.0160418s
Solution found.
Peak memory: 10916 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p18/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p18/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-elevator/domain.pddl --problem experiment-1a-elevator/p18.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) --output-domain experiment-1a-elevator/p4p-fd-ff/p18/new_domain.pddl --output-problem experiment-1a-elevator/p4p-fd-ff/p18/new_problem.pddl
Compilation time: 0.7034969329833984 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/p4p-fd-ff/p18/new_domain.pddl -p experiment-1a-elevator/p4p-fd-ff/p18/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/p4p-fd-ff/p18
Tool time: 0.613802 seconds
Total time: 1.317299 seconds
