Parsing...
Warning: Atom sparein(l41x1) is specified twice in initial state specification
Parsing: [0.010s CPU, 0.017s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.016s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.060s CPU, 0.055s wall-clock]
Generated 10 rules.
Computing model... [0.130s CPU, 0.127s wall-clock]
10184 relevant atoms
4680 auxiliary atoms
14864 final queue length
17823 total queue pushes
Completing instantiation... [0.110s CPU, 0.118s wall-clock]
Instantiating: [0.330s CPU, 0.322s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.020s CPU, 0.019s wall-clock]
Instantiating groups... [0.000s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
460 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.050s CPU, 0.053s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.170s CPU, 0.179s wall-clock]
2139 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Translator variables: 461
Translator derived variables: 0
Translator facts: 1781
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 861
Translator operators: 2139
Translator axioms: 0
Translator task size: 20978
Translator peak memory: 34520 KB
Writing output... [0.040s CPU, 0.041s wall-clock]
Done! [0.650s CPU, 0.656s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
