INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-031.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
393 relevant atoms
259 auxiliary atoms
652 final queue length
821 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.030s CPU, 0.024s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.007s wall-clock]
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 1 mutex groups necessary.
196 of 196 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 42
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 196
Translator axioms: 0
Translator task size: 666
Translator peak memory: 28952 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.044s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4824e-05s, 9852 KB] reading input...
[t=0.000740182s, 9852 KB] done reading input!
[t=0.00195204s, 10108 KB] Simplifying 203 unary operators... done! [203 unary operators]
[t=0.00206922s, 10108 KB] time to simplify: 0.000149005s
[t=0.00211283s, 10108 KB] Initializing additive heuristic...
[t=0.00213427s, 10108 KB] Initializing FF heuristic...
[t=0.00218447s, 10108 KB] Building successor generator...done!
[t=0.00229177s, 10108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00231131s, 10108 KB] time for successor generation creation: 4.4432e-05s
[t=0.00233468s, 10108 KB] Variables: 15
[t=0.00235485s, 10108 KB] FactPairs: 42
[t=0.00237913s, 10108 KB] Bytes per state: 4
[t=0.00249203s, 10108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00257702s, 10108 KB] New best heuristic value for ff: 23
[t=0.00260094s, 10108 KB] g=0, 1 evaluated, 0 expanded
[t=0.00262202s, 10108 KB] f = 23, 1 evaluated, 0 expanded
[t=0.00264527s, 10108 KB] Initial heuristic value for ff: 23
[t=0.00266567s, 10108 KB] pruning method: none
[t=0.00270165s, 10108 KB] New best heuristic value for ff: 22
[t=0.00272299s, 10108 KB] g=1, 2 evaluated, 1 expanded
[t=0.00282003s, 10108 KB] New best heuristic value for ff: 21
[t=0.00284194s, 10108 KB] g=2, 15 evaluated, 2 expanded
[t=0.00288706s, 10108 KB] New best heuristic value for ff: 20
[t=0.00290844s, 10108 KB] g=3, 18 evaluated, 3 expanded
[t=0.00301565s, 10108 KB] New best heuristic value for ff: 19
[t=0.00303786s, 10108 KB] g=4, 33 evaluated, 4 expanded
[t=0.00314031s, 10108 KB] New best heuristic value for ff: 18
[t=0.00316207s, 10108 KB] g=5, 48 evaluated, 5 expanded
[t=0.00324425s, 10108 KB] New best heuristic value for ff: 17
[t=0.00326581s, 10108 KB] g=6, 60 evaluated, 6 expanded
[t=0.00330699s, 10108 KB] New best heuristic value for ff: 16
[t=0.00332809s, 10108 KB] g=7, 63 evaluated, 7 expanded
[t=0.00341241s, 10108 KB] New best heuristic value for ff: 15
[t=0.00343438s, 10108 KB] g=8, 74 evaluated, 8 expanded
[t=0.00353301s, 10108 KB] New best heuristic value for ff: 14
[t=0.00355427s, 10108 KB] g=9, 89 evaluated, 9 expanded
[t=0.00360484s, 10108 KB] New best heuristic value for ff: 13
[t=0.0036313s, 10108 KB] g=10, 93 evaluated, 10 expanded
[t=0.00370738s, 10108 KB] New best heuristic value for ff: 12
[t=0.00372885s, 10108 KB] g=11, 103 evaluated, 12 expanded
[t=0.0038224s, 10108 KB] New best heuristic value for ff: 11
[t=0.00384371s, 10108 KB] g=12, 118 evaluated, 13 expanded
[t=0.00388907s, 10108 KB] New best heuristic value for ff: 10
[t=0.00390993s, 10108 KB] g=13, 123 evaluated, 14 expanded
[t=0.00399925s, 10108 KB] New best heuristic value for ff: 9
[t=0.00402111s, 10108 KB] g=14, 132 evaluated, 16 expanded
[t=0.00407008s, 10108 KB] New best heuristic value for ff: 8
[t=0.00409166s, 10108 KB] g=15, 138 evaluated, 17 expanded
[t=0.00415345s, 10108 KB] New best heuristic value for ff: 7
[t=0.00417432s, 10108 KB] g=16, 146 evaluated, 19 expanded
[t=0.00428705s, 10108 KB] New best heuristic value for ff: 6
[t=0.00430843s, 10108 KB] g=17, 166 evaluated, 22 expanded
[t=0.00436653s, 10108 KB] New best heuristic value for ff: 5
[t=0.00438768s, 10108 KB] g=18, 174 evaluated, 23 expanded
[t=0.00450064s, 10108 KB] New best heuristic value for ff: 4
[t=0.00452224s, 10108 KB] g=19, 195 evaluated, 26 expanded
[t=0.00457491s, 10108 KB] New best heuristic value for ff: 3
[t=0.00459563s, 10108 KB] g=20, 202 evaluated, 27 expanded
[t=0.00470488s, 10108 KB] New best heuristic value for ff: 2
[t=0.0047271s, 10108 KB] g=21, 222 evaluated, 30 expanded
[t=0.00478107s, 10108 KB] New best heuristic value for ff: 1
[t=0.00480221s, 10108 KB] g=22, 230 evaluated, 31 expanded
[t=0.00487753s, 10108 KB] New best heuristic value for ff: 0
[t=0.00489791s, 10108 KB] g=23, 245 evaluated, 32 expanded
[t=0.0049186s, 10108 KB] Solution found!
[t=0.0049401s, 10108 KB] Actual search time: 0.00227249s
up f0 f1 (1)
board f1 p0 (1)
board f1 p2 (1)
board f1 p4 (1)
up f1 f10 (1)
board f10 p3 (1)
down f10 f2 (1)
board f2 p5 (1)
depart f2 p3 (1)
up f2 f3 (1)
depart f3 p4 (1)
depart f3 p2 (1)
up f3 f4 (1)
depart f4 p0 (1)
up f4 f6 (1)
board f6 p6 (1)
up f6 f11 (1)
depart f11 p6 (1)
down f11 f9 (1)
board f9 p1 (1)
down f9 f5 (1)
depart f5 p5 (1)
depart f5 p1 (1)
[t=0.00496094s, 10108 KB] Plan length: 23 step(s).
[t=0.00496094s, 10108 KB] Plan cost: 23
[t=0.00496094s, 10108 KB] Expanded 33 state(s).
[t=0.00496094s, 10108 KB] Reopened 0 state(s).
[t=0.00496094s, 10108 KB] Evaluated 245 state(s).
[t=0.00496094s, 10108 KB] Evaluations: 245
[t=0.00496094s, 10108 KB] Generated 450 state(s).
[t=0.00496094s, 10108 KB] Dead ends: 0 state(s).
[t=0.00496094s, 10108 KB] Expanded until last jump: 0 state(s).
[t=0.00496094s, 10108 KB] Reopened until last jump: 0 state(s).
[t=0.00496094s, 10108 KB] Evaluated until last jump: 1 state(s).
[t=0.00496094s, 10108 KB] Generated until last jump: 0 state(s).
[t=0.00496094s, 10108 KB] Number of registered states: 245
[t=0.00496094s, 10108 KB] Int hash set load factor: 245/256 = 0.957031
[t=0.00496094s, 10108 KB] Int hash set resizes: 8
[t=0.00496094s, 10108 KB] Search time: 0.0024701s
[t=0.00496094s, 10108 KB] Total time: 0.00496094s
Solution found.
Peak memory: 10108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-031.pddl --search astar(ff())
