INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-114/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-114/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.020s CPU, 0.016s wall-clock]
Generated 66 rules.
Computing model... [0.060s CPU, 0.062s wall-clock]
3476 relevant atoms
2323 auxiliary atoms
5799 final queue length
7824 total queue pushes
Completing instantiation... [0.070s CPU, 0.067s wall-clock]
Instantiating: [0.150s CPU, 0.153s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
70 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.060s CPU, 0.061s wall-clock]
23 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.042s wall-clock]
Reordering and filtering variables...
71 of 71 variables necessary.
0 of 1 mutex groups necessary.
2116 of 2116 operators necessary.
24 of 24 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 71
Translator derived variables: 24
Translator facts: 186
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2116
Translator axioms: 24
Translator task size: 6722
Translator peak memory: 35108 KB
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.300s CPU, 0.306s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.6282e-05s, 9852 KB] reading input...
[t=0.00585793s, 10176 KB] done reading input!
[t=0.00740047s, 10572 KB] Simplifying 2163 unary operators... done! [2163 unary operators]
[t=0.00824357s, 10836 KB] time to simplify: 0.000932076s
[t=0.0083766s, 10836 KB] Initializing additive heuristic...
[t=0.00840265s, 10836 KB] Initializing FF heuristic...
[t=0.00845891s, 10836 KB] Building successor generator...done!
[t=0.00883783s, 10836 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00885696s, 10836 KB] time for successor generation creation: 0.000316191s
[t=0.00889056s, 10836 KB] Variables: 71
[t=0.00891288s, 10836 KB] FactPairs: 186
[t=0.00893178s, 10836 KB] Bytes per state: 12
[t=0.00902247s, 10836 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00912763s, 10836 KB] New best heuristic value for ff: 71
[t=0.00915308s, 10836 KB] g=0, 1 evaluated, 0 expanded
[t=0.00917293s, 10836 KB] f = 71, 1 evaluated, 0 expanded
[t=0.00919503s, 10836 KB] Initial heuristic value for ff: 71
[t=0.00921438s, 10836 KB] pruning method: none
[t=0.00930114s, 10836 KB] New best heuristic value for ff: 70
[t=0.00932458s, 10836 KB] g=1, 3 evaluated, 1 expanded
[t=0.0105104s, 10836 KB] New best heuristic value for ff: 69
[t=0.0105403s, 10836 KB] g=2, 47 evaluated, 2 expanded
[t=0.0107341s, 10836 KB] New best heuristic value for ff: 68
[t=0.0107584s, 10836 KB] g=3, 52 evaluated, 3 expanded
[t=0.0118411s, 10836 KB] New best heuristic value for ff: 67
[t=0.011867s, 10836 KB] g=4, 93 evaluated, 4 expanded
[t=0.0121339s, 10836 KB] New best heuristic value for ff: 66
[t=0.0121583s, 10836 KB] g=5, 101 evaluated, 5 expanded
[t=0.0132352s, 10836 KB] New best heuristic value for ff: 65
[t=0.0132727s, 10836 KB] g=6, 139 evaluated, 7 expanded
[t=0.0133935s, 10836 KB] New best heuristic value for ff: 64
[t=0.0134171s, 10836 KB] g=7, 141 evaluated, 8 expanded
[t=0.0186874s, 10836 KB] New best heuristic value for ff: 63
[t=0.0187592s, 10836 KB] g=8, 323 evaluated, 13 expanded
[t=0.019025s, 10836 KB] New best heuristic value for ff: 62
[t=0.019051s, 10836 KB] g=9, 332 evaluated, 14 expanded
[t=0.0200503s, 10836 KB] New best heuristic value for ff: 61
[t=0.0200754s, 10836 KB] g=10, 369 evaluated, 16 expanded
[t=0.0201896s, 10836 KB] New best heuristic value for ff: 60
[t=0.0202123s, 10836 KB] g=11, 371 evaluated, 17 expanded
[t=0.0286899s, 10836 KB] New best heuristic value for ff: 59
[t=0.0287591s, 10836 KB] g=12, 691 evaluated, 26 expanded
[t=0.0289069s, 10836 KB] New best heuristic value for ff: 58
[t=0.0289325s, 10836 KB] g=13, 694 evaluated, 27 expanded
[t=0.0321575s, 10836 KB] New best heuristic value for ff: 57
[t=0.0322237s, 10836 KB] g=14, 786 evaluated, 28 expanded
[t=0.0439445s, 10836 KB] New best heuristic value for ff: 56
[t=0.0440023s, 10836 KB] g=15, 1244 evaluated, 42 expanded
[t=0.0441729s, 10836 KB] New best heuristic value for ff: 55
[t=0.0441971s, 10836 KB] g=16, 1248 evaluated, 43 expanded
[t=0.0465518s, 10836 KB] New best heuristic value for ff: 54
[t=0.0465835s, 10836 KB] g=17, 1341 evaluated, 44 expanded
[t=0.047786s, 10836 KB] New best heuristic value for ff: 53
[t=0.047814s, 10836 KB] g=18, 1388 evaluated, 45 expanded
[t=0.0737423s, 10836 KB] New best heuristic value for ff: 52
[t=0.0738172s, 10836 KB] g=19, 2354 evaluated, 77 expanded
[t=0.076232s, 10836 KB] New best heuristic value for ff: 51
[t=0.0762676s, 10836 KB] g=20, 2448 evaluated, 78 expanded
[t=0.0775082s, 10836 KB] New best heuristic value for ff: 50
[t=0.0775387s, 10836 KB] g=21, 2496 evaluated, 79 expanded
[t=0.07874s, 10836 KB] New best heuristic value for ff: 49
[t=0.0787687s, 10836 KB] g=22, 2543 evaluated, 80 expanded
[t=0.11794s, 10836 KB] New best heuristic value for ff: 48
[t=0.118012s, 10836 KB] g=23, 4060 evaluated, 117 expanded
[t=0.119169s, 10836 KB] New best heuristic value for ff: 47
[t=0.119201s, 10836 KB] g=24, 4107 evaluated, 118 expanded
[t=0.162063s, 10836 KB] New best heuristic value for ff: 46
[t=0.162143s, 10836 KB] g=25, 5854 evaluated, 165 expanded
[t=0.163296s, 10836 KB] New best heuristic value for ff: 45
[t=0.163328s, 10836 KB] g=26, 5901 evaluated, 166 expanded
[t=0.208294s, 11100 KB] New best heuristic value for ff: 44
[t=0.208371s, 11100 KB] g=27, 7694 evaluated, 216 expanded
[t=0.209583s, 11100 KB] New best heuristic value for ff: 43
[t=0.209619s, 11100 KB] g=28, 7741 evaluated, 217 expanded
[t=0.254313s, 11100 KB] New best heuristic value for ff: 42
[t=0.254399s, 11100 KB] g=29, 9534 evaluated, 267 expanded
[t=0.255532s, 11100 KB] New best heuristic value for ff: 41
[t=0.255567s, 11100 KB] g=30, 9581 evaluated, 268 expanded
[t=0.297728s, 11100 KB] New best heuristic value for ff: 40
[t=0.297809s, 11100 KB] g=31, 11189 evaluated, 315 expanded
[t=0.300001s, 11100 KB] New best heuristic value for ff: 39
[t=0.300037s, 11100 KB] g=32, 11283 evaluated, 316 expanded
[t=0.301151s, 11100 KB] New best heuristic value for ff: 38
[t=0.301176s, 11100 KB] g=33, 11331 evaluated, 317 expanded
[t=0.302261s, 11100 KB] New best heuristic value for ff: 37
[t=0.302285s, 11100 KB] g=34, 11378 evaluated, 318 expanded
[t=0.338321s, 11236 KB] New best heuristic value for ff: 36
[t=0.338394s, 11236 KB] g=35, 12895 evaluated, 355 expanded
[t=0.340032s, 11236 KB] New best heuristic value for ff: 35
[t=0.340085s, 11236 KB] g=36, 12942 evaluated, 356 expanded
[t=0.379357s, 11496 KB] New best heuristic value for ff: 34
[t=0.379435s, 11496 KB] g=37, 14458 evaluated, 394 expanded
[t=0.380541s, 11496 KB] New best heuristic value for ff: 33
[t=0.380569s, 11496 KB] g=38, 14506 evaluated, 395 expanded
[t=0.381811s, 11496 KB] New best heuristic value for ff: 32
[t=0.381845s, 11496 KB] g=39, 14553 evaluated, 396 expanded
[t=0.417977s, 11496 KB] New best heuristic value for ff: 31
[t=0.418045s, 11496 KB] g=40, 16070 evaluated, 433 expanded
[t=0.419111s, 11496 KB] New best heuristic value for ff: 30
[t=0.419141s, 11496 KB] g=41, 16117 evaluated, 434 expanded
[t=0.466256s, 11500 KB] New best heuristic value for ff: 29
[t=0.466333s, 11500 KB] g=42, 18047 evaluated, 484 expanded
[t=0.467481s, 11500 KB] New best heuristic value for ff: 28
[t=0.467511s, 11500 KB] g=43, 18095 evaluated, 485 expanded
[t=0.468568s, 11500 KB] New best heuristic value for ff: 27
[t=0.468595s, 11500 KB] g=44, 18142 evaluated, 486 expanded
[t=0.505433s, 11500 KB] New best heuristic value for ff: 26
[t=0.505506s, 11500 KB] g=45, 19750 evaluated, 525 expanded
[t=0.506593s, 11500 KB] New best heuristic value for ff: 25
[t=0.506629s, 11500 KB] g=46, 19798 evaluated, 526 expanded
[t=0.507667s, 11500 KB] New best heuristic value for ff: 24
[t=0.507691s, 11500 KB] g=47, 19845 evaluated, 527 expanded
[t=0.543753s, 11636 KB] New best heuristic value for ff: 23
[t=0.54383s, 11636 KB] g=48, 21497 evaluated, 569 expanded
[t=0.544013s, 11636 KB] New best heuristic value for ff: 22
[t=0.544036s, 11636 KB] g=49, 21502 evaluated, 570 expanded
[t=0.546414s, 11636 KB] New best heuristic value for ff: 21
[t=0.546505s, 11636 KB] g=50, 21596 evaluated, 571 expanded
[t=0.547817s, 11636 KB] New best heuristic value for ff: 20
[t=0.547851s, 11636 KB] g=51, 21644 evaluated, 572 expanded
[t=0.548893s, 11636 KB] New best heuristic value for ff: 19
[t=0.548921s, 11636 KB] g=52, 21691 evaluated, 573 expanded
[t=0.588036s, 11636 KB] New best heuristic value for ff: 18
[t=0.588108s, 11636 KB] g=53, 23484 evaluated, 618 expanded
[t=0.589142s, 11636 KB] New best heuristic value for ff: 17
[t=0.589171s, 11636 KB] g=54, 23531 evaluated, 619 expanded
[t=0.627019s, 11768 KB] New best heuristic value for ff: 16
[t=0.627186s, 11768 KB] g=55, 25231 evaluated, 660 expanded
[t=0.628843s, 11768 KB] New best heuristic value for ff: 15
[t=0.628903s, 11768 KB] g=56, 25279 evaluated, 661 expanded
[t=0.629999s, 11768 KB] New best heuristic value for ff: 14
[t=0.630036s, 11768 KB] g=57, 25326 evaluated, 662 expanded
[t=0.666776s, 11768 KB] New best heuristic value for ff: 13
[t=0.666846s, 11768 KB] g=58, 27026 evaluated, 703 expanded
[t=0.667845s, 11768 KB] New best heuristic value for ff: 12
[t=0.66787s, 11768 KB] g=59, 27074 evaluated, 704 expanded
[t=0.668844s, 11768 KB] New best heuristic value for ff: 11
[t=0.668868s, 11768 KB] g=60, 27121 evaluated, 705 expanded
Peak memory: 565680 KB
caught signal 15 -- exiting
