INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-033/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-033/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.020s CPU, 0.001s wall-clock]
Generated 53 rules.
Computing model... [0.000s CPU, 0.011s wall-clock]
914 relevant atoms
592 auxiliary atoms
1506 final queue length
2565 total queue pushes
Completing instantiation... [0.020s CPU, 0.017s wall-clock]
Instantiating: [0.040s CPU, 0.031s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.024s wall-clock]
752 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
49 of 49 variables necessary.
17 of 33 mutex groups necessary.
512 of 512 operators necessary.
16 of 16 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 49
Translator derived variables: 16
Translator facts: 338
Translator goal facts: 1
Translator mutex groups: 17
Translator total mutex groups size: 289
Translator operators: 512
Translator axioms: 16
Translator task size: 4515
Translator peak memory: 31812 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.100s CPU, 0.091s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.5316e-05s, 9844 KB] reading input...
[t=0.00297115s, 10136 KB] done reading input!
[t=0.00444811s, 10668 KB] Simplifying 2032 unary operators... done! [1552 unary operators]
[t=0.00581115s, 10800 KB] time to simplify: 0.00146431s
[t=0.00598188s, 10800 KB] Initializing additive heuristic...
[t=0.00603135s, 10800 KB] Initializing FF heuristic...
[t=0.00609671s, 10800 KB] Building successor generator...done!
[t=0.00637095s, 10800 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00638925s, 10800 KB] time for successor generation creation: 0.000215846s
[t=0.006413s, 10800 KB] Variables: 49
[t=0.00643055s, 10800 KB] FactPairs: 338
[t=0.00644765s, 10800 KB] Bytes per state: 16
[t=0.00664703s, 10800 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00679033s, 10800 KB] New best heuristic value for ff: 31
[t=0.00681647s, 10800 KB] g=0, 1 evaluated, 0 expanded
[t=0.00683601s, 10800 KB] f = 31, 1 evaluated, 0 expanded
[t=0.00685897s, 10800 KB] Initial heuristic value for ff: 31
[t=0.00687818s, 10800 KB] pruning method: none
[t=0.00699677s, 10800 KB] f = 32, 4 evaluated, 1 expanded
[t=0.00722114s, 10800 KB] New best heuristic value for ff: 30
[t=0.00724317s, 10800 KB] g=2, 11 evaluated, 4 expanded
[t=0.00739463s, 10800 KB] f = 33, 16 evaluated, 5 expanded
[t=0.00746956s, 10800 KB] New best heuristic value for ff: 29
[t=0.00748838s, 10800 KB] g=4, 18 evaluated, 6 expanded
[t=0.00845036s, 10800 KB] f = 34, 48 evaluated, 17 expanded
[t=0.0116673s, 10800 KB] f = 35, 128 evaluated, 48 expanded
[t=0.0189004s, 10800 KB] f = 36, 311 evaluated, 127 expanded
[t=0.0359015s, 10800 KB] f = 37, 737 evaluated, 303 expanded
[t=0.0721617s, 10800 KB] f = 38, 1672 evaluated, 720 expanded
[t=0.072911s, 10800 KB] New best heuristic value for ff: 28
[t=0.0729366s, 10800 KB] g=10, 1689 evaluated, 727 expanded
[t=0.160905s, 10800 KB] f = 39, 3934 evaluated, 1693 expanded
[t=0.161325s, 10800 KB] New best heuristic value for ff: 27
[t=0.16136s, 10800 KB] g=12, 3941 evaluated, 1700 expanded
[t=0.362182s, 11096 KB] f = 40, 9123 evaluated, 3923 expanded
[t=0.362453s, 11096 KB] New best heuristic value for ff: 26
[t=0.362481s, 11096 KB] g=14, 9127 evaluated, 3925 expanded
[t=0.886574s, 11768 KB] f = 41, 22691 evaluated, 9420 expanded
[t=2.18887s, 13244 KB] f = 42, 56148 evaluated, 22904 expanded
[t=5.57203s, 17892 KB] f = 43, 143147 evaluated, 56427 expanded
[t=5.57254s, 17892 KB] New best heuristic value for ff: 25
[t=5.57257s, 17892 KB] g=18, 143157 evaluated, 56430 expanded
[t=14.099s, 28276 KB] f = 44, 362753 evaluated, 141640 expanded
[t=14.0993s, 28276 KB] New best heuristic value for ff: 24
[t=14.0994s, 28276 KB] g=20, 362759 evaluated, 141641 expanded
[t=37.193s, 68924 KB] f = 45, 951627 evaluated, 361736 expanded
[t=37.1932s, 68924 KB] New best heuristic value for ff: 23
[t=37.1932s, 68924 KB] g=22, 951629 evaluated, 361737 expanded
[t=37.1956s, 68924 KB] New best heuristic value for ff: 22
[t=37.1956s, 68924 KB] g=22, 951689 evaluated, 361751 expanded
[t=37.196s, 68924 KB] New best heuristic value for ff: 21
[t=37.196s, 68924 KB] g=24, 951699 evaluated, 361753 expanded
[t=37.1964s, 68924 KB] New best heuristic value for ff: 20
[t=37.1964s, 68924 KB] g=24, 951709 evaluated, 361755 expanded
[t=37.1969s, 68924 KB] New best heuristic value for ff: 19
[t=37.1969s, 68924 KB] g=26, 951722 evaluated, 361757 expanded
[t=98.2586s, 138636 KB] f = 46, 2515144 evaluated, 940237 expanded
[t=98.2589s, 138636 KB] New best heuristic value for ff: 18
[t=98.2589s, 138636 KB] g=28, 2515149 evaluated, 940238 expanded
[t=269.265s, 462488 KB] f = 47, 6871127 evaluated, 2499102 expanded
[t=269.265s, 462488 KB] New best heuristic value for ff: 17
[t=269.265s, 462488 KB] g=30, 6871131 evaluated, 2499103 expanded
[t=269.914s, 462488 KB] New best heuristic value for ff: 16
[t=269.914s, 462488 KB] g=30, 6888694 evaluated, 2503090 expanded
[t=269.914s, 462488 KB] New best heuristic value for ff: 15
[t=269.914s, 462488 KB] g=32, 6888704 evaluated, 2503092 expanded
Peak memory: 462488 KB
caught signal 15 -- exiting
