Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 12 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
1160 relevant atoms
637 auxiliary atoms
1797 final queue length
2195 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.030s CPU, 0.026s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.017s wall-clock]
293 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Translator variables: 72
Translator derived variables: 1
Translator facts: 262
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 120
Translator operators: 293
Translator axioms: 1
Translator task size: 2887
Translator peak memory: 20796 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.070s CPU, 0.057s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.039 seconds.
Time needed for search:                             255.068 seconds.
Time needed:                                        255.107 seconds.
Total Garbage Collections: 16
Total Garbage Collection Time: 4 seconds.

Out of 82107 nodes, 81957 are proven
Number of node expansions: 49225
Policy entries: 49189
Number of sensing applications in policy: 0
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-triangle-tireworld-nondet/p4p-mynd-sc-ff/p07/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-triangle-tireworld-nondet/p4p-mynd-sc-ff/p07/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/planning-for-past-temporal-goals/third_party/mynd.jar /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-triangle-tireworld-nondet/p4p-mynd-sc-ff/p07/output.sas -search laostar -heuristic ff
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/non-deterministic/triangle-tireworld/domain.pddl --problem data/non-deterministic/triangle-tireworld/p07.pddl --formula vehicleat_l1x15 --output-domain experiment-2-triangle-tireworld-nondet/p4p-mynd-sc-ff/p07/new_domain.pddl --output-problem experiment-2-triangle-tireworld-nondet/p4p-mynd-sc-ff/p07/new_problem.pddl
Compilation time: 0.4548020362854004 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-2-triangle-tireworld-nondet/p4p-mynd-sc-ff/p07/new_domain.pddl -p experiment-2-triangle-tireworld-nondet/p4p-mynd-sc-ff/p07/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-2-triangle-tireworld-nondet/p4p-mynd-sc-ff/p07
Tool time: 261.628518 seconds
Total time: 262.08332 seconds
