Parsing...
Parsing: [0.000s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.014s wall-clock]
Generated 12 rules.
Computing model... [0.060s CPU, 0.055s wall-clock]
6210 relevant atoms
3417 auxiliary atoms
9627 final queue length
11785 total queue pushes
Completing instantiation... [0.060s CPU, 0.063s wall-clock]
Instantiating: [0.150s CPU, 0.142s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
341 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.010s CPU, 0.018s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.090s CPU, 0.091s wall-clock]
1563 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.017s wall-clock]
Translator variables: 342
Translator derived variables: 1
Translator facts: 1312
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 630
Translator operators: 1563
Translator axioms: 1
Translator task size: 15337
Translator peak memory: 28996 KB
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.300s CPU, 0.305s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
