INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-074.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.008s wall-clock]
Generated 18 rules.
Computing model... [0.040s CPU, 0.033s wall-clock]
1561 relevant atoms
1035 auxiliary atoms
2596 final queue length
3437 total queue pushes
Completing instantiation... [0.020s CPU, 0.024s wall-clock]
Instantiating: [0.070s CPU, 0.071s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.026s wall-clock]
15 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Reordering and filtering variables...
31 of 31 variables necessary.
0 of 1 mutex groups necessary.
900 of 900 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 31
Translator derived variables: 0
Translator facts: 90
Translator goal facts: 15
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 900
Translator axioms: 0
Translator task size: 2866
Translator peak memory: 31488 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.130s CPU, 0.132s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.8168e-05s, 9852 KB] reading input...
[t=0.00256531s, 9976 KB] done reading input!
[t=0.003955s, 10372 KB] Simplifying 915 unary operators... done! [915 unary operators]
[t=0.0043387s, 10372 KB] time to simplify: 0.000439879s
[t=0.00441912s, 10372 KB] Initializing additive heuristic...
[t=0.00444276s, 10372 KB] Initializing FF heuristic...
[t=0.00449532s, 10372 KB] Building successor generator...done!
[t=0.00471868s, 10372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0047388s, 10372 KB] time for successor generation creation: 0.00015273s
[t=0.00476477s, 10372 KB] Variables: 31
[t=0.00478504s, 10372 KB] FactPairs: 90
[t=0.00480346s, 10372 KB] Bytes per state: 8
[t=0.00488716s, 10372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004975s, 10372 KB] New best heuristic value for ff: 50
[t=0.00499933s, 10372 KB] g=0, 1 evaluated, 0 expanded
[t=0.00501926s, 10372 KB] f = 50, 1 evaluated, 0 expanded
[t=0.00504087s, 10372 KB] Initial heuristic value for ff: 50
[t=0.00506041s, 10372 KB] pruning method: none
[t=0.005102s, 10372 KB] New best heuristic value for ff: 49
[t=0.00512451s, 10372 KB] g=1, 2 evaluated, 1 expanded
[t=0.00551124s, 10372 KB] New best heuristic value for ff: 48
[t=0.00553636s, 10372 KB] g=2, 31 evaluated, 2 expanded
[t=0.00562086s, 10372 KB] New best heuristic value for ff: 47
[t=0.00564289s, 10372 KB] g=3, 35 evaluated, 3 expanded
[t=0.00600811s, 10372 KB] New best heuristic value for ff: 46
[t=0.00603987s, 10372 KB] g=4, 61 evaluated, 4 expanded
[t=0.00658176s, 10372 KB] New best heuristic value for ff: 45
[t=0.00662928s, 10372 KB] g=5, 96 evaluated, 8 expanded
[t=0.00704876s, 10372 KB] New best heuristic value for ff: 44
[t=0.00708891s, 10372 KB] g=6, 121 evaluated, 9 expanded
[t=0.00756682s, 10372 KB] New best heuristic value for ff: 43
[t=0.00759696s, 10372 KB] g=7, 154 evaluated, 14 expanded
[t=0.00795692s, 10372 KB] New best heuristic value for ff: 42
[t=0.00798304s, 10372 KB] g=8, 181 evaluated, 16 expanded
[t=0.00846844s, 10372 KB] New best heuristic value for ff: 41
[t=0.00849825s, 10372 KB] g=9, 216 evaluated, 22 expanded
[t=0.00881605s, 10372 KB] New best heuristic value for ff: 40
[t=0.0088403s, 10372 KB] g=10, 241 evaluated, 23 expanded
[t=0.0103484s, 10372 KB] New best heuristic value for ff: 39
[t=0.0103751s, 10372 KB] g=11, 362 evaluated, 33 expanded
[t=0.0104352s, 10372 KB] New best heuristic value for ff: 38
[t=0.0104579s, 10372 KB] g=12, 365 evaluated, 34 expanded
[t=0.0108494s, 10372 KB] New best heuristic value for ff: 37
[t=0.0108816s, 10372 KB] g=13, 392 evaluated, 36 expanded
[t=0.0120883s, 10372 KB] New best heuristic value for ff: 36
[t=0.0121234s, 10372 KB] g=14, 487 evaluated, 44 expanded
[t=0.0124846s, 10372 KB] New best heuristic value for ff: 35
[t=0.0125103s, 10372 KB] g=15, 512 evaluated, 45 expanded
[t=0.0136282s, 10372 KB] New best heuristic value for ff: 34
[t=0.013655s, 10372 KB] g=16, 605 evaluated, 55 expanded
[t=0.0139923s, 10372 KB] New best heuristic value for ff: 33
[t=0.0140183s, 10372 KB] g=17, 632 evaluated, 57 expanded
[t=0.0147904s, 10372 KB] New best heuristic value for ff: 32
[t=0.0148158s, 10372 KB] g=18, 697 evaluated, 63 expanded
[t=0.0151288s, 10372 KB] New best heuristic value for ff: 31
[t=0.0151586s, 10372 KB] g=19, 722 evaluated, 64 expanded
[t=0.015905s, 10372 KB] New best heuristic value for ff: 30
[t=0.0159298s, 10372 KB] g=20, 785 evaluated, 71 expanded
[t=0.0163255s, 10372 KB] New best heuristic value for ff: 29
[t=0.0163581s, 10372 KB] g=21, 812 evaluated, 73 expanded
[t=0.0174165s, 10372 KB] New best heuristic value for ff: 28
[t=0.0174572s, 10372 KB] g=22, 903 evaluated, 79 expanded
[t=0.0186556s, 10372 KB] New best heuristic value for ff: 27
[t=0.0187258s, 10372 KB] g=23, 992 evaluated, 84 expanded
[t=0.019658s, 10372 KB] New best heuristic value for ff: 26
[t=0.0197152s, 10372 KB] g=24, 1053 evaluated, 87 expanded
[t=0.0207432s, 10372 KB] New best heuristic value for ff: 25
[t=0.020774s, 10372 KB] g=25, 1142 evaluated, 92 expanded
[t=0.0214649s, 10372 KB] New best heuristic value for ff: 24
[t=0.0214914s, 10372 KB] g=26, 1203 evaluated, 95 expanded
[t=0.023839s, 10372 KB] New best heuristic value for ff: 23
[t=0.0238937s, 10372 KB] g=27, 1412 evaluated, 106 expanded
[t=0.0245763s, 10372 KB] New best heuristic value for ff: 22
[t=0.0246037s, 10372 KB] g=28, 1473 evaluated, 109 expanded
[t=0.0272309s, 10372 KB] New best heuristic value for ff: 21
[t=0.0272638s, 10372 KB] g=29, 1716 evaluated, 123 expanded
[t=0.0276428s, 10372 KB] New best heuristic value for ff: 20
[t=0.0276677s, 10372 KB] g=30, 1750 evaluated, 124 expanded
[t=0.0279485s, 10372 KB] New best heuristic value for ff: 19
[t=0.027972s, 10372 KB] g=31, 1775 evaluated, 125 expanded
[t=0.0284096s, 10372 KB] New best heuristic value for ff: 18
[t=0.0284403s, 10372 KB] g=32, 1806 evaluated, 126 expanded
[t=0.0285465s, 10372 KB] New best heuristic value for ff: 17
[t=0.0285688s, 10372 KB] g=33, 1814 evaluated, 127 expanded
[t=0.0288117s, 10372 KB] New best heuristic value for ff: 16
[t=0.0288344s, 10372 KB] g=34, 1836 evaluated, 128 expanded
[t=0.0294934s, 10372 KB] New best heuristic value for ff: 15
[t=0.0295176s, 10372 KB] g=35, 1897 evaluated, 132 expanded
[t=0.030822s, 10372 KB] New best heuristic value for ff: 14
[t=0.0308616s, 10372 KB] g=36, 1998 evaluated, 137 expanded
[t=0.0310838s, 10372 KB] New best heuristic value for ff: 13
[t=0.031108s, 10372 KB] g=37, 2017 evaluated, 138 expanded
[t=0.0314386s, 10372 KB] New best heuristic value for ff: 12
[t=0.0314626s, 10372 KB] g=38, 2048 evaluated, 139 expanded
[t=0.0327448s, 10504 KB] New best heuristic value for ff: 11
[t=0.0328018s, 10504 KB] g=39, 2167 evaluated, 146 expanded
[t=0.0334364s, 10504 KB] New best heuristic value for ff: 10
[t=0.0334608s, 10504 KB] g=40, 2228 evaluated, 149 expanded
[t=0.034673s, 10504 KB] New best heuristic value for ff: 9
[t=0.0346983s, 10504 KB] g=41, 2350 evaluated, 154 expanded
[t=0.0348267s, 10504 KB] New best heuristic value for ff: 8
[t=0.034849s, 10504 KB] g=42, 2361 evaluated, 155 expanded
[t=0.0350571s, 10504 KB] New best heuristic value for ff: 7
[t=0.0350791s, 10504 KB] g=43, 2380 evaluated, 156 expanded
[t=0.0353961s, 10504 KB] New best heuristic value for ff: 6
[t=0.0354184s, 10504 KB] g=44, 2411 evaluated, 157 expanded
[t=0.0364456s, 10504 KB] New best heuristic value for ff: 5
[t=0.0364738s, 10504 KB] g=45, 2515 evaluated, 162 expanded
[t=0.0366511s, 10504 KB] New best heuristic value for ff: 4
[t=0.0366735s, 10504 KB] g=46, 2531 evaluated, 163 expanded
[t=0.0369905s, 10504 KB] New best heuristic value for ff: 3
[t=0.0370176s, 10504 KB] g=47, 2563 evaluated, 164 expanded
[t=0.037323s, 10504 KB] New best heuristic value for ff: 2
[t=0.0373458s, 10504 KB] g=48, 2594 evaluated, 165 expanded
[t=0.0376242s, 10504 KB] New best heuristic value for ff: 1
[t=0.0376465s, 10504 KB] g=49, 2623 evaluated, 166 expanded
[t=0.0376803s, 10504 KB] New best heuristic value for ff: 0
[t=0.0377011s, 10504 KB] g=50, 2624 evaluated, 167 expanded
[t=0.0377214s, 10504 KB] Solution found!
[t=0.0377448s, 10504 KB] Actual search time: 0.0326833s
up f0 f1 (1)
board f1 p5 (1)
up f1 f17 (1)
board f17 p14 (1)
down f17 f4 (1)
board f4 p6 (1)
up f4 f20 (1)
board f20 p9 (1)
down f20 f6 (1)
board f6 p1 (1)
depart f6 p6 (1)
up f6 f19 (1)
depart f19 p1 (1)
down f19 f8 (1)
board f8 p8 (1)
up f8 f13 (1)
depart f13 p8 (1)
down f13 f9 (1)
board f9 p2 (1)
up f9 f21 (1)
board f21 p4 (1)
down f21 f2 (1)
depart f2 p4 (1)
up f2 f24 (1)
depart f24 p5 (1)
up f24 f28 (1)
board f28 p10 (1)
board f28 p12 (1)
board f28 p13 (1)
down f28 f12 (1)
board f12 p11 (1)
depart f12 p13 (1)
up f12 f22 (1)
board f22 p7 (1)
depart f22 p12 (1)
down f22 f7 (1)
depart f7 p7 (1)
up f7 f23 (1)
board f23 p0 (1)
depart f23 p14 (1)
depart f23 p10 (1)
down f23 f5 (1)
board f5 p3 (1)
depart f5 p0 (1)
up f5 f18 (1)
depart f18 p9 (1)
depart f18 p3 (1)
depart f18 p2 (1)
up f18 f29 (1)
depart f29 p11 (1)
[t=0.0377656s, 10504 KB] Plan length: 50 step(s).
[t=0.0377656s, 10504 KB] Plan cost: 50
[t=0.0377656s, 10504 KB] Expanded 168 state(s).
[t=0.0377656s, 10504 KB] Reopened 0 state(s).
[t=0.0377656s, 10504 KB] Evaluated 2624 state(s).
[t=0.0377656s, 10504 KB] Evaluations: 2624
[t=0.0377656s, 10504 KB] Generated 5005 state(s).
[t=0.0377656s, 10504 KB] Dead ends: 0 state(s).
[t=0.0377656s, 10504 KB] Expanded until last jump: 0 state(s).
[t=0.0377656s, 10504 KB] Reopened until last jump: 0 state(s).
[t=0.0377656s, 10504 KB] Evaluated until last jump: 1 state(s).
[t=0.0377656s, 10504 KB] Generated until last jump: 0 state(s).
[t=0.0377656s, 10504 KB] Number of registered states: 2624
[t=0.0377656s, 10504 KB] Int hash set load factor: 2624/4096 = 0.640625
[t=0.0377656s, 10504 KB] Int hash set resizes: 12
[t=0.0377656s, 10504 KB] Search time: 0.0328792s
[t=0.0377656s, 10504 KB] Total time: 0.0377656s
Solution found.
Peak memory: 10504 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-074.pddl --search astar(ff())
