INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-035.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
1005 relevant atoms
663 auxiliary atoms
1668 final queue length
2863 total queue pushes
Completing instantiation... [0.010s CPU, 0.016s wall-clock]
Instantiating: [0.020s CPU, 0.027s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
18 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.020s wall-clock]
850 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
34 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
35 of 35 variables necessary.
18 of 35 mutex groups necessary.
578 of 578 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 35
Translator derived variables: 0
Translator facts: 342
Translator goal facts: 16
Translator mutex groups: 18
Translator total mutex groups size: 324
Translator operators: 578
Translator axioms: 0
Translator task size: 5001
Translator peak memory: 32260 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.070s CPU, 0.079s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.0986e-05s, 14128 KB] reading input...
[t=0.00193973s, 14516 KB] done reading input!
[t=0.00279429s, 14952 KB] Simplifying 2278 unary operators... done! [1734 unary operators]
[t=0.0035979s, 15084 KB] time to simplify: 0.000851797s
[t=0.00369344s, 15084 KB] Initializing additive heuristic...
[t=0.00370812s, 15084 KB] Initializing FF heuristic...
[t=0.00373773s, 15084 KB] Building successor generator...done!
[t=0.00389065s, 15084 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00390059s, 15084 KB] time for successor generation creation: 0.000118596s
[t=0.00391408s, 15084 KB] Variables: 35
[t=0.00392389s, 15084 KB] FactPairs: 342
[t=0.00393358s, 15084 KB] Bytes per state: 16
[t=0.00398027s, 15084 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00403854s, 15084 KB] New best heuristic value for ff: 33
[t=0.00405035s, 15084 KB] g=0, 1 evaluated, 0 expanded
[t=0.0040606s, 15084 KB] f = 33, 1 evaluated, 0 expanded
[t=0.0040724s, 15084 KB] Initial heuristic value for ff: 33
[t=0.00408266s, 15084 KB] pruning method: none
[t=0.00419157s, 15084 KB] f = 34, 6 evaluated, 1 expanded
[t=0.00462989s, 15084 KB] f = 35, 30 evaluated, 6 expanded
[t=0.00632406s, 15084 KB] f = 36, 126 evaluated, 30 expanded
[t=0.00635894s, 15084 KB] New best heuristic value for ff: 32
[t=0.00637059s, 15084 KB] g=4, 127 evaluated, 31 expanded
[t=0.0138702s, 15084 KB] f = 37, 549 evaluated, 147 expanded
[t=0.0144641s, 15084 KB] New best heuristic value for ff: 31
[t=0.0144773s, 15084 KB] g=6, 582 evaluated, 154 expanded
[t=0.0411268s, 15084 KB] f = 38, 2104 evaluated, 568 expanded
[t=0.0414493s, 15084 KB] New best heuristic value for ff: 30
[t=0.0414626s, 15084 KB] g=8, 2121 evaluated, 572 expanded
[t=0.144322s, 15484 KB] f = 39, 7934 evaluated, 2303 expanded
[t=0.144383s, 15484 KB] New best heuristic value for ff: 29
[t=0.144396s, 15484 KB] g=10, 7936 evaluated, 2304 expanded
[t=0.51513s, 16808 KB] f = 40, 29091 evaluated, 8319 expanded
[t=0.515234s, 16808 KB] New best heuristic value for ff: 28
[t=0.515247s, 16808 KB] g=12, 29094 evaluated, 8320 expanded
[t=1.84217s, 19880 KB] f = 41, 104652 evaluated, 30756 expanded
[t=1.84236s, 19880 KB] New best heuristic value for ff: 27
[t=1.84237s, 19880 KB] g=14, 104660 evaluated, 30758 expanded
[t=6.43516s, 32984 KB] f = 42, 366758 evaluated, 107800 expanded
[t=6.43554s, 32984 KB] New best heuristic value for ff: 26
[t=6.43555s, 32984 KB] g=16, 366776 evaluated, 107804 expanded
[t=22.4692s, 79944 KB] f = 43, 1274447 evaluated, 378505 expanded
[t=22.4695s, 79944 KB] New best heuristic value for ff: 25
[t=22.4695s, 79944 KB] g=18, 1274459 evaluated, 378508 expanded
Peak memory: 177228 KB
caught signal 15 -- exiting
