INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-035.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.011s wall-clock]
1005 relevant atoms
663 auxiliary atoms
1668 final queue length
2863 total queue pushes
Completing instantiation... [0.010s CPU, 0.019s wall-clock]
Instantiating: [0.040s CPU, 0.033s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
18 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.026s wall-clock]
850 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
34 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Reordering and filtering variables...
35 of 35 variables necessary.
18 of 35 mutex groups necessary.
578 of 578 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 35
Translator derived variables: 0
Translator facts: 342
Translator goal facts: 16
Translator mutex groups: 18
Translator total mutex groups size: 324
Translator operators: 578
Translator axioms: 0
Translator task size: 5001
Translator peak memory: 32320 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.100s CPU, 0.098s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3537e-05s, 9844 KB] reading input...
[t=0.00321292s, 10232 KB] done reading input!
[t=0.00467299s, 10668 KB] Simplifying 2278 unary operators... done! [1734 unary operators]
[t=0.00604276s, 10800 KB] time to simplify: 0.00145221s
[t=0.00619677s, 10800 KB] Initializing additive heuristic...
[t=0.00622208s, 10800 KB] Initializing FF heuristic...
[t=0.00627704s, 10800 KB] Building successor generator...done!
[t=0.0065328s, 10800 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00655146s, 10800 KB] time for successor generation creation: 0.000195994s
[t=0.0065756s, 10800 KB] Variables: 35
[t=0.00659372s, 10800 KB] FactPairs: 342
[t=0.00661089s, 10800 KB] Bytes per state: 16
[t=0.00670912s, 10800 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0068003s, 10800 KB] New best heuristic value for ff: 33
[t=0.00682053s, 10800 KB] g=0, 1 evaluated, 0 expanded
[t=0.00683933s, 10800 KB] f = 33, 1 evaluated, 0 expanded
[t=0.00685989s, 10800 KB] Initial heuristic value for ff: 33
[t=0.00688653s, 10800 KB] pruning method: none
[t=0.00706287s, 10800 KB] f = 34, 6 evaluated, 1 expanded
[t=0.00775625s, 10800 KB] f = 35, 30 evaluated, 6 expanded
[t=0.0104821s, 10800 KB] f = 36, 126 evaluated, 30 expanded
[t=0.0105468s, 10800 KB] New best heuristic value for ff: 32
[t=0.0105674s, 10800 KB] g=4, 127 evaluated, 31 expanded
[t=0.0225363s, 10800 KB] f = 37, 549 evaluated, 147 expanded
[t=0.0234975s, 10800 KB] New best heuristic value for ff: 31
[t=0.0235221s, 10800 KB] g=6, 582 evaluated, 154 expanded
[t=0.0661333s, 10800 KB] f = 38, 2104 evaluated, 568 expanded
[t=0.0667028s, 10800 KB] New best heuristic value for ff: 30
[t=0.0667269s, 10800 KB] g=8, 2121 evaluated, 572 expanded
[t=0.231755s, 11200 KB] f = 39, 7934 evaluated, 2303 expanded
[t=0.231926s, 11200 KB] New best heuristic value for ff: 29
[t=0.231951s, 11200 KB] g=10, 7936 evaluated, 2304 expanded
[t=0.825644s, 12524 KB] f = 40, 29091 evaluated, 8319 expanded
[t=0.825837s, 12524 KB] New best heuristic value for ff: 28
[t=0.825862s, 12524 KB] g=12, 29094 evaluated, 8320 expanded
[t=2.96303s, 15604 KB] f = 41, 104652 evaluated, 30756 expanded
[t=2.96336s, 15604 KB] New best heuristic value for ff: 27
[t=2.9634s, 15604 KB] g=14, 104660 evaluated, 30758 expanded
[t=10.3827s, 28708 KB] f = 42, 366758 evaluated, 107800 expanded
[t=10.3834s, 28708 KB] New best heuristic value for ff: 26
[t=10.3835s, 28708 KB] g=16, 366776 evaluated, 107804 expanded
[t=36.1853s, 75660 KB] f = 43, 1274447 evaluated, 378505 expanded
[t=36.1857s, 75660 KB] New best heuristic value for ff: 25
[t=36.1858s, 75660 KB] g=18, 1274459 evaluated, 378508 expanded
[t=122.089s, 242944 KB] f = 44, 4283183 evaluated, 1286101 expanded
[t=122.089s, 242944 KB] New best heuristic value for ff: 24
[t=122.089s, 242944 KB] g=20, 4283185 evaluated, 1286102 expanded
Peak memory: 545676 KB
caught signal 15 -- exiting
