INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-140/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-140/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.013s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.020s CPU, 0.022s wall-clock]
Generated 76 rules.
Computing model... [0.100s CPU, 0.095s wall-clock]
5071 relevant atoms
3388 auxiliary atoms
8459 final queue length
11484 total queue pushes
Completing instantiation... [0.120s CPU, 0.125s wall-clock]
Instantiating: [0.250s CPU, 0.252s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
85 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.100s CPU, 0.106s wall-clock]
28 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.057s wall-clock]
Reordering and filtering variables...
86 of 86 variables necessary.
0 of 1 mutex groups necessary.
3136 of 3136 operators necessary.
29 of 29 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.012s wall-clock]
Translator variables: 86
Translator derived variables: 29
Translator facts: 226
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3136
Translator axioms: 29
Translator task size: 9862
Translator peak memory: 38540 KB
Writing output... [0.030s CPU, 0.029s wall-clock]
Done! [0.480s CPU, 0.481s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.8001e-05s, 9852 KB] reading input...
[t=0.0102632s, 10404 KB] done reading input!
[t=0.0123277s, 10852 KB] Simplifying 3193 unary operators... done! [3193 unary operators]
[t=0.0138236s, 11116 KB] time to simplify: 0.00164497s
[t=0.0140394s, 11116 KB] Initializing additive heuristic...
[t=0.0140724s, 11116 KB] Initializing FF heuristic...
[t=0.0141422s, 11116 KB] Building successor generator...done!
[t=0.0147812s, 11116 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0148056s, 11116 KB] time for successor generation creation: 0.000562571s
[t=0.0148558s, 11116 KB] Variables: 86
[t=0.0148829s, 11116 KB] FactPairs: 226
[t=0.014906s, 11116 KB] Bytes per state: 12
[t=0.0150224s, 11116 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.015157s, 11116 KB] New best heuristic value for ff: 92
[t=0.0151881s, 11116 KB] g=0, 1 evaluated, 0 expanded
[t=0.0152118s, 11116 KB] f = 92, 1 evaluated, 0 expanded
[t=0.0152382s, 11116 KB] Initial heuristic value for ff: 92
[t=0.0152622s, 11116 KB] pruning method: none
[t=0.015394s, 11116 KB] New best heuristic value for ff: 91
[t=0.0154232s, 11116 KB] g=1, 3 evaluated, 1 expanded
[t=0.0180614s, 11116 KB] New best heuristic value for ff: 90
[t=0.0180999s, 11116 KB] g=2, 57 evaluated, 5 expanded
[t=0.0235679s, 11116 KB] New best heuristic value for ff: 89
[t=0.0236151s, 11116 KB] g=3, 172 evaluated, 11 expanded
[t=0.0261492s, 11116 KB] New best heuristic value for ff: 88
[t=0.0261853s, 11116 KB] g=4, 225 evaluated, 13 expanded
[t=0.0263553s, 11116 KB] New best heuristic value for ff: 87
[t=0.0263845s, 11116 KB] g=5, 228 evaluated, 14 expanded
[t=0.0289515s, 11116 KB] New best heuristic value for ff: 86
[t=0.0289913s, 11116 KB] g=6, 281 evaluated, 16 expanded
[t=0.0320173s, 11116 KB] New best heuristic value for ff: 85
[t=0.032087s, 11116 KB] g=7, 344 evaluated, 19 expanded
[t=0.034274s, 11116 KB] New best heuristic value for ff: 84
[t=0.0343153s, 11116 KB] g=8, 393 evaluated, 20 expanded
[t=0.0422845s, 11116 KB] New best heuristic value for ff: 83
[t=0.0423575s, 11116 KB] g=9, 563 evaluated, 31 expanded
[t=0.0449491s, 11116 KB] New best heuristic value for ff: 82
[t=0.0450021s, 11116 KB] g=10, 621 evaluated, 32 expanded
[t=0.0473499s, 11116 KB] New best heuristic value for ff: 81
[t=0.0473856s, 11116 KB] g=11, 674 evaluated, 33 expanded
[t=0.0477125s, 11116 KB] New best heuristic value for ff: 80
[t=0.0477421s, 11116 KB] g=12, 681 evaluated, 34 expanded
[t=0.0498355s, 11116 KB] New best heuristic value for ff: 79
[t=0.0498714s, 11116 KB] g=13, 730 evaluated, 35 expanded
[t=0.052532s, 11116 KB] New best heuristic value for ff: 78
[t=0.0525779s, 11116 KB] g=14, 788 evaluated, 38 expanded
[t=0.0552229s, 11116 KB] New best heuristic value for ff: 77
[t=0.0552584s, 11116 KB] g=15, 850 evaluated, 39 expanded
[t=0.0573809s, 11116 KB] New best heuristic value for ff: 76
[t=0.0574193s, 11116 KB] g=16, 899 evaluated, 40 expanded
[t=0.0654858s, 11116 KB] New best heuristic value for ff: 75
[t=0.065564s, 11116 KB] g=17, 1074 evaluated, 50 expanded
[t=0.0676955s, 11116 KB] New best heuristic value for ff: 74
[t=0.0677289s, 11116 KB] g=18, 1123 evaluated, 52 expanded
[t=0.0755216s, 11116 KB] New best heuristic value for ff: 73
[t=0.0755996s, 11116 KB] g=19, 1298 evaluated, 61 expanded
[t=0.0777327s, 11116 KB] New best heuristic value for ff: 72
[t=0.0777792s, 11116 KB] g=20, 1347 evaluated, 62 expanded
[t=0.0856738s, 11116 KB] New best heuristic value for ff: 71
[t=0.0857564s, 11116 KB] g=21, 1522 evaluated, 72 expanded
[t=0.087857s, 11116 KB] New best heuristic value for ff: 70
[t=0.0878905s, 11116 KB] g=22, 1571 evaluated, 73 expanded
[t=0.0883805s, 11116 KB] New best heuristic value for ff: 69
[t=0.0884126s, 11116 KB] g=23, 1582 evaluated, 74 expanded
[t=0.0902549s, 11116 KB] New best heuristic value for ff: 68
[t=0.0902861s, 11116 KB] g=24, 1627 evaluated, 75 expanded
[t=0.10003s, 11116 KB] New best heuristic value for ff: 67
[t=0.100122s, 11116 KB] g=25, 1803 evaluated, 84 expanded
[t=0.102118s, 11116 KB] New best heuristic value for ff: 66
[t=0.102155s, 11116 KB] g=26, 1851 evaluated, 85 expanded
[t=0.107109s, 11116 KB] New best heuristic value for ff: 65
[t=0.10717s, 11116 KB] g=27, 1964 evaluated, 89 expanded
[t=0.107537s, 11116 KB] New best heuristic value for ff: 64
[t=0.107568s, 11116 KB] g=28, 1972 evaluated, 90 expanded
[t=0.109834s, 11116 KB] New best heuristic value for ff: 63
[t=0.109881s, 11116 KB] g=29, 2020 evaluated, 91 expanded
[t=0.117512s, 11116 KB] New best heuristic value for ff: 62
[t=0.117595s, 11116 KB] g=30, 2191 evaluated, 102 expanded
[t=0.119981s, 11116 KB] New best heuristic value for ff: 61
[t=0.120019s, 11116 KB] g=31, 2248 evaluated, 103 expanded
[t=0.122627s, 11116 KB] New best heuristic value for ff: 60
[t=0.122662s, 11116 KB] g=32, 2311 evaluated, 104 expanded
[t=0.124648s, 11116 KB] New best heuristic value for ff: 59
[t=0.124682s, 11116 KB] g=33, 2359 evaluated, 105 expanded
[t=0.127134s, 11116 KB] New best heuristic value for ff: 58
[t=0.127179s, 11116 KB] g=34, 2416 evaluated, 106 expanded
[t=0.127699s, 11116 KB] New best heuristic value for ff: 57
[t=0.127731s, 11116 KB] g=35, 2428 evaluated, 107 expanded
[t=0.129542s, 11116 KB] New best heuristic value for ff: 56
[t=0.129577s, 11116 KB] g=36, 2472 evaluated, 108 expanded
[t=0.132497s, 11116 KB] New best heuristic value for ff: 55
[t=0.132532s, 11116 KB] g=37, 2541 evaluated, 111 expanded
[t=0.134272s, 11116 KB] New best heuristic value for ff: 54
[t=0.134304s, 11116 KB] g=38, 2584 evaluated, 112 expanded
[t=0.13923s, 11116 KB] New best heuristic value for ff: 53
[t=0.139292s, 11116 KB] g=39, 2697 evaluated, 118 expanded
[t=0.13997s, 11116 KB] New best heuristic value for ff: 52
[t=0.140002s, 11116 KB] g=40, 2713 evaluated, 119 expanded
[t=0.141711s, 11116 KB] New best heuristic value for ff: 51
[t=0.141745s, 11116 KB] g=41, 2753 evaluated, 120 expanded
[t=0.151916s, 11116 KB] New best heuristic value for ff: 50
[t=0.151997s, 11116 KB] g=42, 2993 evaluated, 132 expanded
[t=0.153671s, 11116 KB] New best heuristic value for ff: 49
[t=0.153704s, 11116 KB] g=43, 3033 evaluated, 133 expanded
[t=0.167461s, 11116 KB] New best heuristic value for ff: 48
[t=0.167565s, 11116 KB] g=44, 3314 evaluated, 145 expanded
[t=0.168263s, 11116 KB] New best heuristic value for ff: 47
[t=0.168302s, 11116 KB] g=45, 3330 evaluated, 146 expanded
[t=0.169979s, 11116 KB] New best heuristic value for ff: 46
[t=0.170017s, 11116 KB] g=46, 3370 evaluated, 147 expanded
[t=0.180246s, 11116 KB] New best heuristic value for ff: 45
[t=0.180353s, 11116 KB] g=47, 3610 evaluated, 159 expanded
[t=0.182263s, 11116 KB] New best heuristic value for ff: 44
[t=0.182303s, 11116 KB] g=48, 3650 evaluated, 160 expanded
[t=0.19427s, 11116 KB] New best heuristic value for ff: 43
[t=0.194364s, 11116 KB] g=49, 3931 evaluated, 172 expanded
[t=0.201135s, 11116 KB] New best heuristic value for ff: 42
[t=0.201221s, 11116 KB] g=50, 4098 evaluated, 177 expanded
[t=0.210477s, 11116 KB] New best heuristic value for ff: 41
[t=0.210555s, 11116 KB] g=51, 4323 evaluated, 187 expanded
[t=0.219481s, 11116 KB] New best heuristic value for ff: 40
[t=0.21956s, 11116 KB] g=52, 4546 evaluated, 194 expanded
[t=0.228743s, 11116 KB] New best heuristic value for ff: 39
[t=0.228824s, 11116 KB] g=53, 4771 evaluated, 204 expanded
[t=0.240363s, 11116 KB] New best heuristic value for ff: 38
[t=0.240454s, 11116 KB] g=54, 5011 evaluated, 211 expanded
[t=0.242092s, 11116 KB] New best heuristic value for ff: 37
[t=0.242128s, 11116 KB] g=55, 5051 evaluated, 212 expanded
[t=0.245077s, 11116 KB] New best heuristic value for ff: 36
[t=0.245127s, 11116 KB] g=56, 5123 evaluated, 216 expanded
[t=0.246758s, 11116 KB] New best heuristic value for ff: 35
[t=0.246793s, 11116 KB] g=57, 5163 evaluated, 217 expanded
[t=0.255919s, 11116 KB] New best heuristic value for ff: 34
[t=0.256001s, 11116 KB] g=58, 5388 evaluated, 226 expanded
[t=0.268903s, 11116 KB] New best heuristic value for ff: 33
[t=0.268992s, 11116 KB] g=59, 5723 evaluated, 235 expanded
[t=0.27573s, 11116 KB] New best heuristic value for ff: 32
[t=0.275802s, 11116 KB] g=60, 5892 evaluated, 242 expanded
[t=0.29095s, 11116 KB] New best heuristic value for ff: 31
[t=0.291042s, 11116 KB] g=61, 6283 evaluated, 253 expanded
[t=0.297738s, 11116 KB] New best heuristic value for ff: 30
[t=0.297812s, 11116 KB] g=62, 6452 evaluated, 260 expanded
[t=0.315561s, 11116 KB] New best heuristic value for ff: 29
[t=0.315659s, 11116 KB] g=63, 6860 evaluated, 271 expanded
[t=0.317258s, 11116 KB] New best heuristic value for ff: 28
[t=0.317293s, 11116 KB] g=64, 6900 evaluated, 272 expanded
[t=0.32008s, 11116 KB] New best heuristic value for ff: 27
[t=0.320126s, 11116 KB] g=65, 6972 evaluated, 275 expanded
[t=0.32169s, 11116 KB] New best heuristic value for ff: 26
[t=0.321722s, 11116 KB] g=66, 7012 evaluated, 276 expanded
[t=0.330495s, 11248 KB] New best heuristic value for ff: 25
[t=0.330607s, 11248 KB] g=67, 7237 evaluated, 284 expanded
[t=0.339193s, 11248 KB] New best heuristic value for ff: 24
[t=0.339279s, 11248 KB] g=68, 7463 evaluated, 289 expanded
[t=0.339919s, 11248 KB] New best heuristic value for ff: 23
[t=0.339952s, 11248 KB] g=69, 7479 evaluated, 290 expanded
[t=0.341505s, 11248 KB] New best heuristic value for ff: 22
[t=0.341546s, 11248 KB] g=70, 7519 evaluated, 291 expanded
[t=0.348033s, 11248 KB] New best heuristic value for ff: 21
[t=0.348105s, 11248 KB] g=71, 7688 evaluated, 297 expanded
[t=0.355862s, 11372 KB] New best heuristic value for ff: 20
[t=0.355931s, 11372 KB] g=72, 7875 evaluated, 302 expanded
[t=0.35736s, 11372 KB] New best heuristic value for ff: 19
[t=0.357391s, 11372 KB] g=73, 7912 evaluated, 303 expanded
[t=0.362239s, 11372 KB] New best heuristic value for ff: 18
[t=0.362288s, 11372 KB] g=74, 8040 evaluated, 308 expanded
[t=0.363839s, 11372 KB] New best heuristic value for ff: 17
[t=0.363871s, 11372 KB] g=75, 8080 evaluated, 309 expanded
[t=0.370205s, 11372 KB] New best heuristic value for ff: 16
[t=0.370279s, 11372 KB] g=76, 8249 evaluated, 314 expanded
[t=0.378551s, 11372 KB] New best heuristic value for ff: 15
[t=0.378623s, 11372 KB] g=77, 8472 evaluated, 321 expanded
[t=0.380698s, 11372 KB] New best heuristic value for ff: 14
[t=0.380732s, 11372 KB] g=78, 8529 evaluated, 322 expanded
[t=0.381942s, 11372 KB] New best heuristic value for ff: 13
[t=0.381971s, 11372 KB] g=79, 8563 evaluated, 323 expanded
[t=0.382775s, 11372 KB] New best heuristic value for ff: 12
[t=0.382806s, 11372 KB] g=80, 8585 evaluated, 324 expanded
[t=0.388905s, 11372 KB] New best heuristic value for ff: 11
[t=0.389008s, 11372 KB] g=81, 8698 evaluated, 327 expanded
[t=0.39932s, 11372 KB] New best heuristic value for ff: 10
[t=0.39942s, 11372 KB] g=82, 8980 evaluated, 334 expanded
[t=0.400479s, 11372 KB] New best heuristic value for ff: 9
[t=0.400514s, 11372 KB] g=83, 9009 evaluated, 335 expanded
[t=0.401485s, 11372 KB] New best heuristic value for ff: 8
[t=0.401519s, 11372 KB] g=84, 9036 evaluated, 336 expanded
[t=0.403602s, 11372 KB] New best heuristic value for ff: 7
[t=0.403636s, 11372 KB] g=85, 9093 evaluated, 337 expanded
[t=0.40493s, 11372 KB] New best heuristic value for ff: 6
[t=0.404958s, 11372 KB] g=86, 9130 evaluated, 338 expanded
[t=0.405738s, 11372 KB] New best heuristic value for ff: 5
[t=0.405782s, 11372 KB] g=87, 9149 evaluated, 339 expanded
[t=0.407868s, 11372 KB] New best heuristic value for ff: 4
[t=0.407902s, 11372 KB] g=88, 9207 evaluated, 340 expanded
[t=0.409914s, 11372 KB] New best heuristic value for ff: 3
[t=0.409955s, 11372 KB] g=89, 9264 evaluated, 341 expanded
[t=0.411752s, 11372 KB] New best heuristic value for ff: 2
[t=0.411786s, 11372 KB] g=90, 9316 evaluated, 342 expanded
[t=0.412029s, 11372 KB] New best heuristic value for ff: 1
[t=0.412057s, 11372 KB] g=91, 9320 evaluated, 343 expanded
[t=0.413961s, 11372 KB] New best heuristic value for ff: 0
[t=0.41399s, 11372 KB] g=92, 9377 evaluated, 344 expanded
[t=0.414015s, 11372 KB] Solution found!
[t=0.414051s, 11372 KB] Actual search time: 0.398788s
up f0 f20 (1)
board f20 p23 (1)
down f20 f11 (1)
depart f11 p23 (1)
down f11 f7 (1)
board f7 p26 (1)
up f7 f26 (1)
board f26 p1 (1)
board f26 p25 (1)
down f26 f10 (1)
depart f10 p1 (1)
down f10 f8 (1)
board f8 p19 (1)
board f8 p27 (1)
up f8 f27 (1)
depart f27 p25 (1)
down f27 f9 (1)
board f9 p10 (1)
up f9 f28 (1)
board f28 p2 (1)
down f28 f14 (1)
depart f14 p2 (1)
up f14 f29 (1)
board f29 p4 (1)
down f29 f17 (1)
board f17 p11 (1)
depart f17 p4 (1)
up f17 f33 (1)
board f33 p16 (1)
board f33 p20 (1)
board f33 p9 (1)
down f33 f15 (1)
board f15 p18 (1)
depart f15 p9 (1)
up f15 f16 (1)
depart f16 p16 (1)
up f16 f32 (1)
board f32 p5 (1)
depart f32 p18 (1)
up f32 f40 (1)
depart f40 p20 (1)
up f40 f41 (1)
board f41 p17 (1)
depart f41 p27 (1)
up f41 f42 (1)
depart f42 p10 (1)
up f42 f44 (1)
depart f44 p19 (1)
up f44 f45 (1)
depart f45 p17 (1)
up f45 f46 (1)
board f46 p15 (1)
board f46 p22 (1)
down f46 f31 (1)
depart f31 p15 (1)
up f31 f47 (1)
board f47 p0 (1)
up f47 f48 (1)
board f48 p13 (1)
up f48 f50 (1)
board f50 p12 (1)
board f50 p21 (1)
down f50 f30 (1)
depart f30 p21 (1)
up f30 f43 (1)
board f43 p7 (1)
depart f43 p26 (1)
depart f43 p12 (1)
down f43 f6 (1)
board f6 p3 (1)
depart f6 p7 (1)
up f6 f35 (1)
depart f35 p3 (1)
up f35 f53 (1)
board f53 p6 (1)
down f53 f22 (1)
depart f22 p6 (1)
depart f22 p5 (1)
up f22 f55 (1)
board f55 p14 (1)
depart f55 p13 (1)
depart f55 p0 (1)
down f55 f34 (1)
board f34 p24 (1)
depart f34 p14 (1)
up f34 f37 (1)
board f37 p8 (1)
depart f37 p24 (1)
depart f37 p22 (1)
up f37 f52 (1)
depart f52 p8 (1)
depart f52 p11 (1)
[t=0.414077s, 11372 KB] Plan length: 92 step(s).
[t=0.414077s, 11372 KB] Plan cost: 92
[t=0.414077s, 11372 KB] Expanded 345 state(s).
[t=0.414077s, 11372 KB] Reopened 0 state(s).
[t=0.414077s, 11372 KB] Evaluated 9377 state(s).
[t=0.414077s, 11372 KB] Evaluations: 9377
[t=0.414077s, 11372 KB] Generated 19252 state(s).
[t=0.414077s, 11372 KB] Dead ends: 0 state(s).
[t=0.414077s, 11372 KB] Expanded until last jump: 0 state(s).
[t=0.414077s, 11372 KB] Reopened until last jump: 0 state(s).
[t=0.414077s, 11372 KB] Evaluated until last jump: 1 state(s).
[t=0.414077s, 11372 KB] Generated until last jump: 0 state(s).
[t=0.414077s, 11372 KB] Number of registered states: 9377
[t=0.414077s, 11372 KB] Int hash set load factor: 9377/16384 = 0.572327
[t=0.414077s, 11372 KB] Int hash set resizes: 14
[t=0.414077s, 11372 KB] Search time: 0.399055s
[t=0.414077s, 11372 KB] Total time: 0.414077s
Solution found.
Peak memory: 11372 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-140/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-140/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-140.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 & served_p21 & served_p22 & served_p23 & served_p24 & served_p25 & served_p26 & served_p27 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-140/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-140/new_problem.pddl
Compilation time: 0.9751460552215576 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-140/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-140/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-140
Tool time: 1.138654 seconds
Total time: 2.1138 seconds
