INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p03/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p03/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.010s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.012s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 184 rules.
Computing model... [0.000s CPU, 0.008s wall-clock]
133 relevant atoms
234 auxiliary atoms
367 final queue length
439 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.030s CPU, 0.033s wall-clock]
Computing fact groups...
Finding invariants...
39 initial candidates
Finding invariants: [0.670s CPU, 0.661s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
7 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.670s CPU, 0.667s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.004s wall-clock]
39 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
0 of 73 mutex groups necessary.
63 of 63 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 28
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 63
Translator axioms: 0
Translator task size: 406
Translator peak memory: 30492 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.720s CPU, 0.719s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.8981e-05s, 9852 KB] reading input...
[t=0.00037232s, 9852 KB] done reading input!
[t=0.00147989s, 10108 KB] Simplifying 121 unary operators... done! [91 unary operators]
[t=0.00162964s, 10108 KB] time to simplify: 0.000178635s
[t=0.00167095s, 10108 KB] Initializing additive heuristic...
[t=0.00169112s, 10108 KB] Initializing FF heuristic...
[t=0.00173714s, 10108 KB] Building successor generator...done!
[t=0.00183436s, 10108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00185181s, 10108 KB] time for successor generation creation: 3.9618e-05s
[t=0.00187259s, 10108 KB] Variables: 9
[t=0.00189003s, 10108 KB] FactPairs: 28
[t=0.00190661s, 10108 KB] Bytes per state: 4
[t=0.00198229s, 10108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00204765s, 10108 KB] New best heuristic value for ff: 10
[t=0.00206856s, 10108 KB] g=0, 1 evaluated, 0 expanded
[t=0.00208714s, 10108 KB] f = 10, 1 evaluated, 0 expanded
[t=0.00210716s, 10108 KB] Initial heuristic value for ff: 10
[t=0.00212549s, 10108 KB] pruning method: none
[t=0.00219382s, 10108 KB] f = 11, 9 evaluated, 1 expanded
[t=0.00222974s, 10108 KB] New best heuristic value for ff: 9
[t=0.00224932s, 10108 KB] g=2, 11 evaluated, 3 expanded
[t=0.00233336s, 10108 KB] f = 12, 25 evaluated, 6 expanded
[t=0.00236702s, 10108 KB] New best heuristic value for ff: 8
[t=0.00238682s, 10108 KB] g=4, 27 evaluated, 8 expanded
[t=0.00248623s, 10108 KB] f = 13, 43 evaluated, 17 expanded
[t=0.00264284s, 10108 KB] f = 14, 68 evaluated, 42 expanded
[t=0.00266996s, 10108 KB] New best heuristic value for ff: 7
[t=0.00268884s, 10108 KB] g=7, 69 evaluated, 43 expanded
[t=0.00291785s, 10108 KB] f = 15, 115 evaluated, 83 expanded
[t=0.00294402s, 10108 KB] New best heuristic value for ff: 6
[t=0.00296274s, 10108 KB] g=9, 116 evaluated, 84 expanded
[t=0.00326209s, 10108 KB] f = 16, 179 evaluated, 132 expanded
[t=0.00329716s, 10108 KB] New best heuristic value for ff: 5
[t=0.00331775s, 10108 KB] g=11, 182 evaluated, 133 expanded
[t=0.00359465s, 10108 KB] f = 17, 239 evaluated, 188 expanded
[t=0.00362263s, 10108 KB] New best heuristic value for ff: 4
[t=0.00364197s, 10108 KB] g=13, 240 evaluated, 189 expanded
[t=0.00399857s, 10108 KB] f = 18, 316 evaluated, 254 expanded
[t=0.00403778s, 10108 KB] New best heuristic value for ff: 3
[t=0.00405751s, 10108 KB] g=15, 321 evaluated, 255 expanded
[t=0.00427821s, 10108 KB] f = 19, 369 evaluated, 294 expanded
[t=0.00430498s, 10108 KB] New best heuristic value for ff: 1
[t=0.00432435s, 10108 KB] g=17, 370 evaluated, 295 expanded
[t=0.00434713s, 10108 KB] New best heuristic value for ff: 0
[t=0.00436531s, 10108 KB] g=18, 371 evaluated, 296 expanded
[t=0.00438368s, 10108 KB] Solution found!
[t=0.00440273s, 10108 KB] Actual search time: 0.00227499s
board f0 p1 (1)
trans-0 p0 p1 p2 (1)
board f0 p2 (1)
trans-0 p0 p1 p2 (1)
board f0 p0 (1)
trans-0 p0 p1 p2 (1)
up f0 f1 (1)
trans-0 p0 p1 p2 (1)
depart f1 p0 (1)
trans-4 p0 p1 p2 (1)
up f1 f3 (1)
trans-4 p0 p1 p2 (1)
depart f3 p1 (1)
trans-6 p0 p1 p2 (1)
up f3 f5 (1)
trans-6 p0 p1 p2 (1)
depart f5 p2 (1)
trans-7 p0 p1 p2 (1)
[t=0.00442114s, 10108 KB] Plan length: 18 step(s).
[t=0.00442114s, 10108 KB] Plan cost: 18
[t=0.00442114s, 10108 KB] Expanded 297 state(s).
[t=0.00442114s, 10108 KB] Reopened 0 state(s).
[t=0.00442114s, 10108 KB] Evaluated 371 state(s).
[t=0.00442114s, 10108 KB] Evaluations: 371
[t=0.00442114s, 10108 KB] Generated 967 state(s).
[t=0.00442114s, 10108 KB] Dead ends: 0 state(s).
[t=0.00442114s, 10108 KB] Expanded until last jump: 294 state(s).
[t=0.00442114s, 10108 KB] Reopened until last jump: 0 state(s).
[t=0.00442114s, 10108 KB] Evaluated until last jump: 369 state(s).
[t=0.00442114s, 10108 KB] Generated until last jump: 960 state(s).
[t=0.00442114s, 10108 KB] Number of registered states: 371
[t=0.00442114s, 10108 KB] Int hash set load factor: 371/512 = 0.724609
[t=0.00442114s, 10108 KB] Int hash set resizes: 9
[t=0.00442114s, 10108 KB] Search time: 0.00243964s
[t=0.00442114s, 10108 KB] Total time: 0.00442114s
Solution found.
Peak memory: 10108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p03/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p03/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d experiment-1a-elevator/domain.pddl -p experiment-1a-elevator/p03.pddl -g O(served_p0) & O(served_p1) & O(served_p2) -outd experiment-1a-elevator/f4lp-fd-ff/p03/new_domain.pddl -outp experiment-1a-elevator/f4lp-fd-ff/p03/new_problem.pddl
Compilation time: 0.6611318588256836 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/f4lp-fd-ff/p03/new_domain.pddl -p experiment-1a-elevator/f4lp-fd-ff/p03/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/f4lp-fd-ff/p03
Tool time: 0.977782 seconds
Total time: 1.638914 seconds
