Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 255 rules.
Computing model... [0.360s CPU, 0.370s wall-clock]
17930 relevant atoms
11780 auxiliary atoms
29710 final queue length
82190 total queue pushes
Completing instantiation... [1.690s CPU, 1.686s wall-clock]
Instantiating: [2.080s CPU, 2.075s wall-clock]
Computing fact groups...
Finding invariants...
30 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
115 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.016s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.001s wall-clock]
Processing axioms: [0.110s CPU, 0.105s wall-clock]
Translating task: [2.410s CPU, 2.415s wall-clock]
48880 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
20 propositions removed
Detecting unreachable propositions: [0.320s CPU, 0.325s wall-clock]
Translator variables: 135
Translator derived variables: 74
Translator facts: 670
Translator goal facts: 2
Translator mutex groups: 21
Translator total mutex groups size: 461
Translator operators: 16441
Translator axioms: 93
Translator task size: 255874
Translator peak memory: 152868 KB
Writing output... [0.410s CPU, 0.407s wall-clock]
Done! [5.340s CPU, 5.337s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
