INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-075/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-075/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 50 rules.
Computing model... [0.010s CPU, 0.015s wall-clock]
1548 relevant atoms
1035 auxiliary atoms
2583 final queue length
3424 total queue pushes
Completing instantiation... [0.020s CPU, 0.015s wall-clock]
Instantiating: [0.040s CPU, 0.036s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
46 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.017s wall-clock]
15 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Reordering and filtering variables...
47 of 47 variables necessary.
0 of 1 mutex groups necessary.
900 of 900 operators necessary.
16 of 16 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 47
Translator derived variables: 16
Translator facts: 122
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 900
Translator axioms: 16
Translator task size: 2946
Translator peak memory: 31580 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.080s CPU, 0.075s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2522e-05s, 9844 KB] reading input...
[t=0.00231002s, 9968 KB] done reading input!
[t=0.00361046s, 10368 KB] Simplifying 931 unary operators... done! [931 unary operators]
[t=0.00397434s, 10368 KB] time to simplify: 0.000410992s
[t=0.00404405s, 10368 KB] Initializing additive heuristic...
[t=0.00406529s, 10368 KB] Initializing FF heuristic...
[t=0.00411436s, 10368 KB] Building successor generator...done!
[t=0.00429781s, 10368 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00431623s, 10368 KB] time for successor generation creation: 0.000122273s
[t=0.00434032s, 10368 KB] Variables: 47
[t=0.0043582s, 10368 KB] FactPairs: 122
[t=0.00437596s, 10368 KB] Bytes per state: 8
[t=0.00446166s, 10368 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00453163s, 10368 KB] New best heuristic value for ff: 46
[t=0.00455202s, 10368 KB] g=0, 1 evaluated, 0 expanded
[t=0.00457126s, 10368 KB] f = 46, 1 evaluated, 0 expanded
[t=0.00459213s, 10368 KB] Initial heuristic value for ff: 46
[t=0.00461097s, 10368 KB] pruning method: none
[t=0.00465456s, 10368 KB] New best heuristic value for ff: 45
[t=0.00467403s, 10368 KB] g=1, 2 evaluated, 1 expanded
[t=0.00543317s, 10368 KB] f = 47, 60 evaluated, 2 expanded
[t=0.00548935s, 10368 KB] New best heuristic value for ff: 44
[t=0.00550927s, 10368 KB] g=3, 61 evaluated, 4 expanded
[t=0.00594212s, 10368 KB] New best heuristic value for ff: 43
[t=0.00596358s, 10368 KB] g=4, 92 evaluated, 5 expanded
[t=0.00756989s, 10368 KB] New best heuristic value for ff: 42
[t=0.00760197s, 10368 KB] g=5, 211 evaluated, 14 expanded
[t=0.00802538s, 10368 KB] New best heuristic value for ff: 41
[t=0.00804734s, 10368 KB] g=6, 242 evaluated, 15 expanded
[t=0.00966525s, 10368 KB] New best heuristic value for ff: 40
[t=0.00969313s, 10368 KB] g=7, 361 evaluated, 26 expanded
[t=0.0101186s, 10368 KB] New best heuristic value for ff: 39
[t=0.0101419s, 10368 KB] g=8, 392 evaluated, 27 expanded
[t=0.0117453s, 10368 KB] New best heuristic value for ff: 38
[t=0.0117756s, 10368 KB] g=9, 513 evaluated, 34 expanded
[t=0.01219s, 10368 KB] New best heuristic value for ff: 37
[t=0.0122123s, 10368 KB] g=10, 542 evaluated, 37 expanded
[t=0.0126249s, 10368 KB] New best heuristic value for ff: 36
[t=0.0126457s, 10368 KB] g=11, 573 evaluated, 38 expanded
[t=0.0141618s, 10368 KB] New best heuristic value for ff: 35
[t=0.0141862s, 10368 KB] g=12, 692 evaluated, 46 expanded
[t=0.014232s, 10368 KB] New best heuristic value for ff: 34
[t=0.0142514s, 10368 KB] g=13, 694 evaluated, 47 expanded
[t=0.0146239s, 10368 KB] New best heuristic value for ff: 33
[t=0.0146458s, 10368 KB] g=14, 722 evaluated, 49 expanded
[t=0.0150504s, 10368 KB] New best heuristic value for ff: 32
[t=0.0150725s, 10368 KB] g=15, 753 evaluated, 50 expanded
[t=0.017397s, 10368 KB] New best heuristic value for ff: 31
[t=0.0174326s, 10368 KB] g=16, 936 evaluated, 63 expanded
[t=0.0177871s, 10368 KB] New best heuristic value for ff: 30
[t=0.0178089s, 10368 KB] g=17, 963 evaluated, 65 expanded
[t=0.0182204s, 10368 KB] New best heuristic value for ff: 29
[t=0.0182445s, 10368 KB] g=18, 994 evaluated, 66 expanded
[t=0.0206058s, 10368 KB] New best heuristic value for ff: 28
[t=0.0206422s, 10368 KB] g=19, 1177 evaluated, 79 expanded
[t=0.0210106s, 10368 KB] New best heuristic value for ff: 27
[t=0.0210339s, 10368 KB] g=20, 1204 evaluated, 82 expanded
[t=0.0214222s, 10368 KB] New best heuristic value for ff: 26
[t=0.0214435s, 10368 KB] g=21, 1235 evaluated, 83 expanded
[t=0.0228975s, 10368 KB] New best heuristic value for ff: 25
[t=0.022922s, 10368 KB] g=22, 1358 evaluated, 91 expanded
[t=0.0232868s, 10368 KB] New best heuristic value for ff: 24
[t=0.0233149s, 10368 KB] g=23, 1385 evaluated, 93 expanded
[t=0.0236955s, 10368 KB] New best heuristic value for ff: 23
[t=0.0237165s, 10368 KB] g=24, 1416 evaluated, 94 expanded
[t=0.0247778s, 10368 KB] New best heuristic value for ff: 22
[t=0.024804s, 10368 KB] g=25, 1509 evaluated, 99 expanded
[t=0.02514s, 10368 KB] New best heuristic value for ff: 21
[t=0.0251627s, 10368 KB] g=26, 1536 evaluated, 101 expanded
[t=0.0255351s, 10368 KB] New best heuristic value for ff: 20
[t=0.0255563s, 10368 KB] g=27, 1567 evaluated, 102 expanded
[t=0.0276546s, 10368 KB] New best heuristic value for ff: 19
[t=0.027703s, 10368 KB] g=28, 1746 evaluated, 114 expanded
[t=0.0280759s, 10368 KB] New best heuristic value for ff: 18
[t=0.0280976s, 10368 KB] g=29, 1777 evaluated, 115 expanded
[t=0.0301525s, 10368 KB] New best heuristic value for ff: 17
[t=0.0301861s, 10368 KB] g=30, 1960 evaluated, 126 expanded
[t=0.0305253s, 10368 KB] New best heuristic value for ff: 16
[t=0.0305487s, 10368 KB] g=31, 1987 evaluated, 127 expanded
[t=0.0306014s, 10368 KB] New best heuristic value for ff: 15
[t=0.0306229s, 10368 KB] g=32, 1990 evaluated, 128 expanded
[t=0.0309464s, 10368 KB] New best heuristic value for ff: 14
[t=0.030967s, 10368 KB] g=33, 2017 evaluated, 130 expanded
[t=0.031578s, 10500 KB] New best heuristic value for ff: 13
[t=0.0316077s, 10500 KB] g=34, 2048 evaluated, 131 expanded
[t=0.0329384s, 10500 KB] New best heuristic value for ff: 12
[t=0.0329731s, 10500 KB] g=35, 2170 evaluated, 137 expanded
[t=0.033048s, 10500 KB] New best heuristic value for ff: 11
[t=0.0330674s, 10500 KB] g=36, 2175 evaluated, 138 expanded
[t=0.0333422s, 10500 KB] New best heuristic value for ff: 10
[t=0.0333635s, 10500 KB] g=37, 2200 evaluated, 139 expanded
[t=0.0337085s, 10500 KB] New best heuristic value for ff: 9
[t=0.0337283s, 10500 KB] g=38, 2231 evaluated, 140 expanded
[t=0.035049s, 10500 KB] New best heuristic value for ff: 8
[t=0.035072s, 10500 KB] g=39, 2356 evaluated, 148 expanded
[t=0.0353701s, 10500 KB] New best heuristic value for ff: 7
[t=0.0354055s, 10500 KB] g=40, 2381 evaluated, 149 expanded
[t=0.0357611s, 10500 KB] New best heuristic value for ff: 6
[t=0.0357812s, 10500 KB] g=41, 2413 evaluated, 150 expanded
[t=0.0361028s, 10500 KB] New best heuristic value for ff: 5
[t=0.0361224s, 10500 KB] g=42, 2444 evaluated, 151 expanded
[t=0.0361923s, 10500 KB] New best heuristic value for ff: 4
[t=0.0362113s, 10500 KB] g=43, 2449 evaluated, 152 expanded
[t=0.0364895s, 10500 KB] New best heuristic value for ff: 3
[t=0.0365098s, 10500 KB] g=44, 2474 evaluated, 153 expanded
[t=0.0368371s, 10500 KB] New best heuristic value for ff: 2
[t=0.0368578s, 10500 KB] g=45, 2505 evaluated, 154 expanded
[t=0.03697s, 10500 KB] New best heuristic value for ff: 1
[t=0.0369893s, 10500 KB] g=46, 2515 evaluated, 155 expanded
[t=0.0372022s, 10500 KB] New best heuristic value for ff: 0
[t=0.0372211s, 10500 KB] g=47, 2535 evaluated, 156 expanded
[t=0.0372403s, 10500 KB] Solution found!
[t=0.037262s, 10500 KB] Actual search time: 0.032647s
board f0 p2 (1)
up f0 f14 (1)
board f14 p5 (1)
down f14 f3 (1)
board f3 p8 (1)
up f3 f15 (1)
board f15 p0 (1)
board f15 p4 (1)
down f15 f8 (1)
board f8 p14 (1)
down f8 f0 (1)
depart f0 p14 (1)
up f0 f20 (1)
depart f20 p8 (1)
depart f20 p5 (1)
down f20 f9 (1)
board f9 p7 (1)
depart f9 p4 (1)
up f9 f18 (1)
board f18 p10 (1)
depart f18 p7 (1)
down f18 f13 (1)
board f13 p9 (1)
depart f13 p10 (1)
up f13 f21 (1)
depart f21 p0 (1)
up f21 f27 (1)
board f27 p12 (1)
board f27 p13 (1)
down f27 f10 (1)
depart f10 p12 (1)
up f10 f19 (1)
board f19 p6 (1)
depart f19 p9 (1)
depart f19 p13 (1)
up f19 f28 (1)
board f28 p11 (1)
board f28 p3 (1)
down f28 f12 (1)
board f12 p1 (1)
depart f12 p2 (1)
depart f12 p11 (1)
down f12 f2 (1)
depart f2 p6 (1)
depart f2 p1 (1)
up f2 f17 (1)
depart f17 p3 (1)
[t=0.037283s, 10500 KB] Plan length: 47 step(s).
[t=0.037283s, 10500 KB] Plan cost: 47
[t=0.037283s, 10500 KB] Expanded 157 state(s).
[t=0.037283s, 10500 KB] Reopened 0 state(s).
[t=0.037283s, 10500 KB] Evaluated 2535 state(s).
[t=0.037283s, 10500 KB] Evaluations: 2535
[t=0.037283s, 10500 KB] Generated 4705 state(s).
[t=0.037283s, 10500 KB] Dead ends: 0 state(s).
[t=0.037283s, 10500 KB] Expanded until last jump: 2 state(s).
[t=0.037283s, 10500 KB] Reopened until last jump: 0 state(s).
[t=0.037283s, 10500 KB] Evaluated until last jump: 60 state(s).
[t=0.037283s, 10500 KB] Generated until last jump: 60 state(s).
[t=0.037283s, 10500 KB] Number of registered states: 2535
[t=0.037283s, 10500 KB] Int hash set load factor: 2535/4096 = 0.618896
[t=0.037283s, 10500 KB] Int hash set resizes: 12
[t=0.037283s, 10500 KB] Search time: 0.0328219s
[t=0.037283s, 10500 KB] Total time: 0.037283s
Solution found.
Peak memory: 10500 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-075/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-075/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-075.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-075/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-075/new_problem.pddl
Compilation time: 0.4503910541534424 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-075/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-075/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-075
Tool time: 0.293514 seconds
Total time: 0.743905 seconds
