INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-062/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-062/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 46 rules.
Computing model... [0.020s CPU, 0.029s wall-clock]
1186 relevant atoms
793 auxiliary atoms
1979 final queue length
2604 total queue pushes
Completing instantiation... [0.020s CPU, 0.021s wall-clock]
Instantiating: [0.050s CPU, 0.063s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
40 uncovered facts
Choosing groups: [0.010s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.021s wall-clock]
13 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
0 of 1 mutex groups necessary.
676 of 676 operators necessary.
14 of 14 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 41
Translator derived variables: 14
Translator facts: 106
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 676
Translator axioms: 14
Translator task size: 2242
Translator peak memory: 30988 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.110s CPU, 0.115s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.62e-05s, 9852 KB] reading input...
[t=0.0019775s, 9976 KB] done reading input!
[t=0.00333669s, 10240 KB] Simplifying 703 unary operators... done! [703 unary operators]
[t=0.00382601s, 10372 KB] time to simplify: 0.000561742s
[t=0.00393558s, 10372 KB] Initializing additive heuristic...
[t=0.0039717s, 10372 KB] Initializing FF heuristic...
[t=0.00405455s, 10372 KB] Building successor generator...done!
[t=0.00434985s, 10372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00438122s, 10372 KB] time for successor generation creation: 0.000190025s
[t=0.00442331s, 10372 KB] Variables: 41
[t=0.00445625s, 10372 KB] FactPairs: 106
[t=0.00448709s, 10372 KB] Bytes per state: 8
[t=0.00462263s, 10372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00470891s, 10372 KB] New best heuristic value for ff: 41
[t=0.00473315s, 10372 KB] g=0, 1 evaluated, 0 expanded
[t=0.00475364s, 10372 KB] f = 41, 1 evaluated, 0 expanded
[t=0.00477719s, 10372 KB] Initial heuristic value for ff: 41
[t=0.00479743s, 10372 KB] pruning method: none
[t=0.00485056s, 10372 KB] New best heuristic value for ff: 40
[t=0.00489287s, 10372 KB] g=1, 2 evaluated, 1 expanded
[t=0.0053483s, 10372 KB] New best heuristic value for ff: 39
[t=0.00537637s, 10372 KB] g=2, 27 evaluated, 3 expanded
[t=0.00544187s, 10372 KB] New best heuristic value for ff: 38
[t=0.00546461s, 10372 KB] g=3, 29 evaluated, 4 expanded
[t=0.00594508s, 10372 KB] New best heuristic value for ff: 37
[t=0.0059809s, 10372 KB] g=4, 56 evaluated, 5 expanded
[t=0.00655554s, 10372 KB] New best heuristic value for ff: 36
[t=0.00659421s, 10372 KB] g=5, 80 evaluated, 7 expanded
[t=0.00715542s, 10372 KB] New best heuristic value for ff: 35
[t=0.00718444s, 10372 KB] g=6, 108 evaluated, 10 expanded
[t=0.00753105s, 10372 KB] New best heuristic value for ff: 34
[t=0.00755581s, 10372 KB] g=7, 132 evaluated, 12 expanded
[t=0.00793603s, 10372 KB] New best heuristic value for ff: 33
[t=0.00796721s, 10372 KB] g=8, 159 evaluated, 13 expanded
[t=0.00894463s, 10372 KB] New best heuristic value for ff: 32
[t=0.00897078s, 10372 KB] g=9, 239 evaluated, 19 expanded
[t=0.00934186s, 10372 KB] New best heuristic value for ff: 31
[t=0.00936833s, 10372 KB] g=10, 263 evaluated, 22 expanded
[t=0.00969944s, 10372 KB] New best heuristic value for ff: 30
[t=0.00972339s, 10372 KB] g=11, 290 evaluated, 23 expanded
[t=0.0106693s, 10372 KB] New best heuristic value for ff: 29
[t=0.0106972s, 10372 KB] g=12, 367 evaluated, 29 expanded
[t=0.0110233s, 10372 KB] New best heuristic value for ff: 28
[t=0.0110479s, 10372 KB] g=13, 394 evaluated, 30 expanded
[t=0.0119659s, 10372 KB] New best heuristic value for ff: 27
[t=0.0119912s, 10372 KB] g=14, 471 evaluated, 36 expanded
[t=0.0127212s, 10372 KB] New best heuristic value for ff: 26
[t=0.0127536s, 10372 KB] g=15, 524 evaluated, 40 expanded
[t=0.0136653s, 10372 KB] New best heuristic value for ff: 25
[t=0.0136911s, 10372 KB] g=16, 601 evaluated, 45 expanded
[t=0.0143433s, 10372 KB] New best heuristic value for ff: 24
[t=0.0143756s, 10372 KB] g=17, 654 evaluated, 48 expanded
[t=0.0152826s, 10372 KB] New best heuristic value for ff: 23
[t=0.0153079s, 10372 KB] g=18, 731 evaluated, 54 expanded
[t=0.0159263s, 10372 KB] New best heuristic value for ff: 22
[t=0.0159512s, 10372 KB] g=19, 784 evaluated, 58 expanded
[t=0.0174932s, 10372 KB] New best heuristic value for ff: 21
[t=0.0175266s, 10372 KB] g=20, 918 evaluated, 65 expanded
[t=0.0178411s, 10372 KB] New best heuristic value for ff: 20
[t=0.017865s, 10372 KB] g=21, 945 evaluated, 66 expanded
[t=0.0225266s, 10372 KB] New best heuristic value for ff: 19
[t=0.0225604s, 10372 KB] g=22, 1360 evaluated, 86 expanded
[t=0.0228597s, 10372 KB] New best heuristic value for ff: 18
[t=0.0228837s, 10372 KB] g=23, 1387 evaluated, 87 expanded
[t=0.0279387s, 10372 KB] New best heuristic value for ff: 17
[t=0.0279717s, 10372 KB] g=24, 1878 evaluated, 112 expanded
[t=0.0282439s, 10372 KB] New best heuristic value for ff: 16
[t=0.0282671s, 10372 KB] g=25, 1902 evaluated, 113 expanded
[t=0.0288248s, 10372 KB] New best heuristic value for ff: 15
[t=0.0288486s, 10372 KB] g=26, 1955 evaluated, 116 expanded
[t=0.0304149s, 10372 KB] New best heuristic value for ff: 14
[t=0.0304492s, 10372 KB] g=27, 2089 evaluated, 123 expanded
[t=0.0307374s, 10372 KB] New best heuristic value for ff: 13
[t=0.0307603s, 10372 KB] g=28, 2116 evaluated, 124 expanded
[t=0.0346548s, 10372 KB] New best heuristic value for ff: 12
[t=0.0347264s, 10372 KB] g=29, 2490 evaluated, 141 expanded
[t=0.034865s, 10372 KB] New best heuristic value for ff: 11
[t=0.0348893s, 10372 KB] g=30, 2501 evaluated, 142 expanded
[t=0.0349753s, 10372 KB] New best heuristic value for ff: 10
[t=0.0349983s, 10372 KB] g=31, 2505 evaluated, 143 expanded
[t=0.0355402s, 10372 KB] New best heuristic value for ff: 9
[t=0.0355695s, 10372 KB] g=32, 2558 evaluated, 144 expanded
[t=0.0358429s, 10372 KB] New best heuristic value for ff: 8
[t=0.0358796s, 10372 KB] g=33, 2585 evaluated, 145 expanded
[t=3.32924s, 23216 KB] f = 42, 287196 evaluated, 19819 expanded
[t=3.32936s, 23216 KB] New best heuristic value for ff: 7
[t=3.32938s, 23216 KB] g=35, 287197 evaluated, 19820 expanded
[t=3.32966s, 23216 KB] New best heuristic value for ff: 6
[t=3.32969s, 23216 KB] g=36, 287225 evaluated, 19821 expanded
[t=3.32995s, 23216 KB] New best heuristic value for ff: 5
[t=3.32998s, 23216 KB] g=37, 287252 evaluated, 19822 expanded
[t=3.33014s, 23216 KB] New best heuristic value for ff: 4
[t=3.33016s, 23216 KB] g=38, 287268 evaluated, 19823 expanded
[t=3.33029s, 23216 KB] New best heuristic value for ff: 3
[t=3.33031s, 23216 KB] g=39, 287279 evaluated, 19825 expanded
[t=3.33059s, 23216 KB] New best heuristic value for ff: 2
[t=3.33061s, 23216 KB] g=40, 287306 evaluated, 19826 expanded
[t=3.33082s, 23216 KB] New best heuristic value for ff: 1
[t=3.33084s, 23216 KB] g=41, 287328 evaluated, 19827 expanded
[t=3.33092s, 23216 KB] New best heuristic value for ff: 0
[t=3.33094s, 23216 KB] g=42, 287334 evaluated, 19828 expanded
[t=3.33096s, 23216 KB] Solution found!
[t=3.33098s, 23216 KB] Actual search time: 3.32618s
up f0 f12 (1)
board f12 p10 (1)
board f12 p5 (1)
down f12 f5 (1)
board f5 p4 (1)
up f5 f16 (1)
board f16 p2 (1)
board f16 p8 (1)
down f16 f7 (1)
board f7 p3 (1)
up f7 f20 (1)
board f20 p0 (1)
down f20 f8 (1)
board f8 p7 (1)
up f8 f21 (1)
depart f21 p7 (1)
up f21 f23 (1)
depart f23 p2 (1)
up f23 f24 (1)
board f24 p11 (1)
depart f24 p5 (1)
down f24 f13 (1)
depart f13 p11 (1)
up f13 f25 (1)
board f25 p6 (1)
down f25 f1 (1)
depart f1 p6 (1)
depart f1 p0 (1)
up f1 f22 (1)
board f22 p12 (1)
board f22 p9 (1)
depart f22 p8 (1)
depart f22 p3 (1)
down f22 f3 (1)
depart f3 p9 (1)
depart f3 p4 (1)
depart f3 p10 (1)
up f3 f9 (1)
board f9 p1 (1)
depart f9 p12 (1)
up f9 f22 (1)
depart f22 p1 (1)
[t=3.331s, 23216 KB] Plan length: 42 step(s).
[t=3.331s, 23216 KB] Plan cost: 42
[t=3.331s, 23216 KB] Expanded 19829 state(s).
[t=3.331s, 23216 KB] Reopened 0 state(s).
[t=3.331s, 23216 KB] Evaluated 287334 state(s).
[t=3.331s, 23216 KB] Evaluations: 287334
[t=3.331s, 23216 KB] Generated 527672 state(s).
[t=3.331s, 23216 KB] Dead ends: 0 state(s).
[t=3.331s, 23216 KB] Expanded until last jump: 19819 state(s).
[t=3.331s, 23216 KB] Reopened until last jump: 0 state(s).
[t=3.331s, 23216 KB] Evaluated until last jump: 287196 state(s).
[t=3.331s, 23216 KB] Generated until last jump: 527431 state(s).
[t=3.331s, 23216 KB] Number of registered states: 287334
[t=3.331s, 23216 KB] Int hash set load factor: 287334/524288 = 0.548046
[t=3.331s, 23216 KB] Int hash set resizes: 19
[t=3.331s, 23216 KB] Search time: 3.32638s
[t=3.331s, 23216 KB] Total time: 3.331s
Solution found.
Peak memory: 23216 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-062/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-062/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-062.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-062/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-062/new_problem.pddl
Compilation time: 0.6868500709533691 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-062/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-062/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-062
Tool time: 3.704227 seconds
Total time: 4.391077 seconds
