Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 70 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
160 relevant atoms
104 auxiliary atoms
264 final queue length
665 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.030s CPU, 0.024s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.018s wall-clock]
46 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Translator variables: 30
Translator derived variables: 14
Translator facts: 68
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 10
Translator operators: 46
Translator axioms: 18
Translator task size: 1188
Translator peak memory: 19084 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.070s CPU, 0.069s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.05 seconds.
Time needed for search:                             0.039 seconds.
Time needed:                                        0.089 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 73 nodes, 18 are proven
Number of node expansions: 10
Policy entries: 10
Number of sensing applications in policy: 0
Running command:  /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/myND/translator-fond/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/final_results/experiment-1b-triangle-tireworld-nondet/p4p-mynd-sc-ff/p04/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/final_results/experiment-1b-triangle-tireworld-nondet/p4p-mynd-sc-ff/p04/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/anonymousauthor/workfolder/planning-with-past-code/third_party/mynd.jar /home/anonymousauthor/workfolder/planning-with-past-code/final_results/experiment-1b-triangle-tireworld-nondet/p4p-mynd-sc-ff/p04/output.sas -search laostar -heuristic ff
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/pltlf-planner --domain final_results/experiment-1b-triangle-tireworld-nondet/domain.pddl --problem final_results/experiment-1b-triangle-tireworld-nondet/p04.pddl --formula O(vehicleat_l3x2 & Y(O(vehicleat_l2x2 & Y(O(vehicleat_l2x1 & Y(O(vehicleat_l1x1))))))) --output-domain final_results/experiment-1b-triangle-tireworld-nondet/p4p-mynd-sc-ff/p04/new_domain.pddl --output-problem final_results/experiment-1b-triangle-tireworld-nondet/p4p-mynd-sc-ff/p04/new_problem.pddl
Compilation time: 0.9975850582122803 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/mynd_wrapper -d final_results/experiment-1b-triangle-tireworld-nondet/p4p-mynd-sc-ff/p04/new_domain.pddl -p final_results/experiment-1b-triangle-tireworld-nondet/p4p-mynd-sc-ff/p04/new_problem.pddl -a laostar --heuristic ff --working-dir final_results/experiment-1b-triangle-tireworld-nondet/p4p-mynd-sc-ff/p04
Tool time: 0.745725 seconds
Total time: 1.74331 seconds
