Parsing...
Parsing: [0.080s CPU, 0.079s wall-clock]
Normalizing task... [0.000s CPU, 0.004s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.012s wall-clock]
Preparing model... [0.010s CPU, 0.013s wall-clock]
Generated 890 rules.
Computing model... [0.030s CPU, 0.034s wall-clock]
254 relevant atoms
648 auxiliary atoms
902 final queue length
13483 total queue pushes
Completing instantiation... [0.340s CPU, 0.333s wall-clock]
Instantiating: [0.400s CPU, 0.395s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.020s CPU, 0.025s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.026s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.014s wall-clock]
Translating task: [32.690s CPU, 32.682s wall-clock]
980 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 propositions removed
Detecting unreachable propositions: [21.510s CPU, 21.516s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 44
Translator goal facts: 1
Translator mutex groups: 5
Translator total mutex groups size: 29
Translator operators: 149
Translator axioms: 0
Translator task size: 9972139
Translator peak memory: 1499284 KB
Writing output... [13.500s CPU, 13.634s wall-clock]
Done! [68.990s CPU, 69.129s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.099 seconds.
Time needed for search:                             0.957 seconds.
Time needed:                                        1.056 seconds.
Total Garbage Collections: 14
Total Garbage Collection Time: 0 seconds.

Out of 882 nodes, 431 are proven
Number of node expansions: 282
Policy entries: 11
Number of sensing applications in policy: 0
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p04/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p04/compiled_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/francesco/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p04/output.sas -search laostar -heuristic ff
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/p04.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p04/goal.ltl
Compilation time: 0.15526294708251953 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p04/compiled_domain.pddl -p experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p04/compiled_problem.pddl -a laostar --heuristic ff --working-dir experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p04
Tool time: 75.416564 seconds
Total time: 75.571827 seconds
