Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 76 rules.
Computing model... [0.200s CPU, 0.202s wall-clock]
15325 relevant atoms
10291 auxiliary atoms
25616 final queue length
70806 total queue pushes
Completing instantiation... [1.000s CPU, 0.996s wall-clock]
Instantiating: [1.200s CPU, 1.206s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.016s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.052s wall-clock]
Translating task: [1.530s CPU, 1.531s wall-clock]
41895 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
2 operators removed
20 propositions removed
Detecting unreachable propositions: [0.200s CPU, 0.200s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 444
Translator goal facts: 2
Translator mutex groups: 28
Translator total mutex groups size: 439
Translator operators: 14141
Translator axioms: 0
Translator task size: 219288
Translator peak memory: 132672 KB
Writing output... [0.240s CPU, 0.239s wall-clock]
Done! [3.250s CPU, 3.258s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.352 seconds.
Time needed for search:                             6.201 seconds.
Time needed:                                        6.553 seconds.
Total Garbage Collections: 5
Total Garbage Collection Time: 0 seconds.

Out of 1039 nodes, 55 are proven
Number of node expansions: 171
Policy entries: 10
Number of sensing applications in policy: 0
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/myND/translator-fond/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-12T21:46:57.657819/f4lp-mynd-sc-ff/p19/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-12T21:46:57.657819/f4lp-mynd-sc-ff/p19/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/workfolder/planning-with-past-code/third_party/mynd.jar /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-12T21:46:57.657819/f4lp-mynd-sc-ff/p19/output.sas -search laostar -heuristic ff
Running command:  fond4ltlfpltlf -d results/blocksworld1a-2021-12-12T21:46:57.657819/domain.pddl -p results/blocksworld1a-2021-12-12T21:46:57.657819/p19.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd results/blocksworld1a-2021-12-12T21:46:57.657819/f4lp-mynd-sc-ff/p19/new_domain.pddl -outp results/blocksworld1a-2021-12-12T21:46:57.657819/f4lp-mynd-sc-ff/p19/new_problem.pddl
Compilation time: 0.49353718757629395 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/mynd_wrapper -d results/blocksworld1a-2021-12-12T21:46:57.657819/f4lp-mynd-sc-ff/p19/new_domain.pddl -p results/blocksworld1a-2021-12-12T21:46:57.657819/f4lp-mynd-sc-ff/p19/new_problem.pddl -a laostar --heuristic ff --working-dir results/blocksworld1a-2021-12-12T21:46:57.657819/f4lp-mynd-sc-ff/p19
Tool time: 10.498955 seconds
Total time: 10.992492 seconds
