Parsing...
Warning: Atom sparein(l43x1) is specified twice in initial state specification
Parsing: [0.010s CPU, 0.018s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.014s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.030s CPU, 0.039s wall-clock]
Generated 10 rules.
Computing model... [0.100s CPU, 0.097s wall-clock]
11197 relevant atoms
5145 auxiliary atoms
16342 final queue length
19596 total queue pushes
Completing instantiation... [0.110s CPU, 0.111s wall-clock]
Instantiating: [0.280s CPU, 0.268s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.010s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
504 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.031s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.140s CPU, 0.138s wall-clock]
2351 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.025s wall-clock]
Translator variables: 505
Translator derived variables: 0
Translator facts: 1954
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 946
Translator operators: 2351
Translator axioms: 0
Translator task size: 23056
Translator peak memory: 33840 KB
Writing output... [0.020s CPU, 0.029s wall-clock]
Done! [0.520s CPU, 0.524s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
