INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-058.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.024s wall-clock]
1033 relevant atoms
684 auxiliary atoms
1717 final queue length
2246 total queue pushes
Completing instantiation... [0.020s CPU, 0.018s wall-clock]
Instantiating: [0.050s CPU, 0.051s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.019s wall-clock]
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
25 of 25 variables necessary.
0 of 1 mutex groups necessary.
576 of 576 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 72
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 576
Translator axioms: 0
Translator task size: 1861
Translator peak memory: 30296 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.100s CPU, 0.096s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.7545e-05s, 9852 KB] reading input...
[t=0.00177002s, 9852 KB] done reading input!
[t=0.00316026s, 10240 KB] Simplifying 588 unary operators... done! [588 unary operators]
[t=0.00344618s, 10240 KB] time to simplify: 0.000334113s
[t=0.00351227s, 10240 KB] Initializing additive heuristic...
[t=0.00353431s, 10240 KB] Initializing FF heuristic...
[t=0.00359801s, 10240 KB] Building successor generator...done!
[t=0.0038209s, 10372 KB] peak memory difference for successor generator creation: 132 KB
[t=0.00384328s, 10372 KB] time for successor generation creation: 0.000123177s
[t=0.00387075s, 10372 KB] Variables: 25
[t=0.00390858s, 10372 KB] FactPairs: 72
[t=0.00392689s, 10372 KB] Bytes per state: 4
[t=0.00403351s, 10372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00411418s, 10372 KB] New best heuristic value for ff: 39
[t=0.0041375s, 10372 KB] g=0, 1 evaluated, 0 expanded
[t=0.00415758s, 10372 KB] f = 39, 1 evaluated, 0 expanded
[t=0.00417969s, 10372 KB] Initial heuristic value for ff: 39
[t=0.00419918s, 10372 KB] pruning method: none
[t=0.00423984s, 10372 KB] New best heuristic value for ff: 38
[t=0.00426141s, 10372 KB] g=1, 2 evaluated, 1 expanded
[t=0.00452526s, 10372 KB] New best heuristic value for ff: 37
[t=0.00455015s, 10372 KB] g=2, 27 evaluated, 2 expanded
[t=0.00522177s, 10372 KB] f = 40, 96 evaluated, 4 expanded
[t=0.00526501s, 10372 KB] New best heuristic value for ff: 36
[t=0.00528816s, 10372 KB] g=4, 97 evaluated, 5 expanded
[t=0.00555027s, 10372 KB] New best heuristic value for ff: 35
[t=0.00557412s, 10372 KB] g=5, 122 evaluated, 8 expanded
[t=0.00583803s, 10372 KB] New best heuristic value for ff: 34
[t=0.00586256s, 10372 KB] g=6, 145 evaluated, 10 expanded
[t=0.00635632s, 10372 KB] New best heuristic value for ff: 33
[t=0.00638389s, 10372 KB] g=7, 194 evaluated, 15 expanded
[t=0.00662415s, 10372 KB] New best heuristic value for ff: 32
[t=0.00664804s, 10372 KB] g=8, 217 evaluated, 17 expanded
[t=0.00714845s, 10372 KB] New best heuristic value for ff: 31
[t=0.00717321s, 10372 KB] g=9, 266 evaluated, 23 expanded
[t=0.00741051s, 10372 KB] New best heuristic value for ff: 30
[t=0.00743298s, 10372 KB] g=10, 289 evaluated, 25 expanded
[t=0.00833982s, 10372 KB] New best heuristic value for ff: 29
[t=0.00836933s, 10372 KB] g=11, 386 evaluated, 33 expanded
[t=0.00840176s, 10372 KB] New best heuristic value for ff: 28
[t=0.00842237s, 10372 KB] g=12, 387 evaluated, 34 expanded
[t=0.0086844s, 10372 KB] New best heuristic value for ff: 27
[t=0.00871492s, 10372 KB] g=13, 410 evaluated, 36 expanded
[t=0.00941807s, 10372 KB] New best heuristic value for ff: 26
[t=0.00945185s, 10372 KB] g=14, 484 evaluated, 44 expanded
[t=0.00974605s, 10372 KB] New best heuristic value for ff: 25
[t=0.00977146s, 10372 KB] g=15, 508 evaluated, 45 expanded
[t=0.0100019s, 10372 KB] New best heuristic value for ff: 24
[t=0.0100252s, 10372 KB] g=16, 531 evaluated, 47 expanded
[t=0.0102661s, 10372 KB] New best heuristic value for ff: 23
[t=0.010289s, 10372 KB] g=17, 556 evaluated, 50 expanded
[t=0.0105135s, 10372 KB] New best heuristic value for ff: 22
[t=0.0105354s, 10372 KB] g=18, 579 evaluated, 52 expanded
[t=0.0109678s, 10372 KB] New best heuristic value for ff: 21
[t=0.0109904s, 10372 KB] g=19, 628 evaluated, 55 expanded
[t=0.0110216s, 10372 KB] New best heuristic value for ff: 20
[t=0.0110427s, 10372 KB] g=20, 629 evaluated, 56 expanded
[t=0.011261s, 10372 KB] New best heuristic value for ff: 19
[t=0.011283s, 10372 KB] g=21, 652 evaluated, 58 expanded
[t=0.0115175s, 10372 KB] New best heuristic value for ff: 18
[t=0.0115392s, 10372 KB] g=22, 677 evaluated, 62 expanded
[t=0.0117609s, 10372 KB] New best heuristic value for ff: 17
[t=0.0117835s, 10372 KB] g=23, 701 evaluated, 64 expanded
[t=0.012217s, 10372 KB] New best heuristic value for ff: 16
[t=0.012243s, 10372 KB] g=24, 750 evaluated, 70 expanded
[t=0.0124603s, 10372 KB] New best heuristic value for ff: 15
[t=0.0124822s, 10372 KB] g=25, 774 evaluated, 72 expanded
[t=0.012891s, 10372 KB] New best heuristic value for ff: 14
[t=0.0129133s, 10372 KB] g=26, 823 evaluated, 77 expanded
[t=0.0131261s, 10372 KB] New best heuristic value for ff: 13
[t=0.0131486s, 10372 KB] g=27, 847 evaluated, 79 expanded
[t=0.0135624s, 10372 KB] New best heuristic value for ff: 12
[t=0.0135885s, 10372 KB] g=28, 896 evaluated, 84 expanded
[t=0.0138218s, 10372 KB] New best heuristic value for ff: 11
[t=0.0138588s, 10372 KB] g=29, 920 evaluated, 86 expanded
[t=0.0143742s, 10372 KB] New best heuristic value for ff: 10
[t=0.0144047s, 10372 KB] g=30, 969 evaluated, 89 expanded
[t=0.0144378s, 10372 KB] New best heuristic value for ff: 9
[t=0.0144585s, 10372 KB] g=31, 970 evaluated, 90 expanded
[t=0.0147003s, 10372 KB] New best heuristic value for ff: 8
[t=0.0147374s, 10372 KB] g=32, 994 evaluated, 92 expanded
[t=0.0149746s, 10372 KB] New best heuristic value for ff: 7
[t=0.0150012s, 10372 KB] g=33, 1019 evaluated, 93 expanded
[t=0.015034s, 10372 KB] New best heuristic value for ff: 6
[t=0.0150655s, 10372 KB] g=34, 1020 evaluated, 94 expanded
[t=0.0152811s, 10372 KB] New best heuristic value for ff: 5
[t=0.0153038s, 10372 KB] g=35, 1045 evaluated, 96 expanded
[t=0.0155042s, 10372 KB] New best heuristic value for ff: 4
[t=0.015526s, 10372 KB] g=36, 1070 evaluated, 97 expanded
[t=0.0155554s, 10372 KB] New best heuristic value for ff: 3
[t=0.0155754s, 10372 KB] g=37, 1071 evaluated, 98 expanded
[t=0.0157737s, 10372 KB] New best heuristic value for ff: 2
[t=0.0157951s, 10372 KB] g=38, 1096 evaluated, 100 expanded
[t=0.0158283s, 10372 KB] New best heuristic value for ff: 1
[t=0.0158492s, 10372 KB] g=39, 1097 evaluated, 101 expanded
[t=0.0160459s, 10372 KB] New best heuristic value for ff: 0
[t=0.0160711s, 10372 KB] g=40, 1122 evaluated, 102 expanded
[t=0.0160921s, 10372 KB] Solution found!
[t=0.0161134s, 10372 KB] Actual search time: 0.0119126s
board f0 p11 (1)
board f0 p9 (1)
up f0 f11 (1)
board f11 p5 (1)
down f11 f4 (1)
board f4 p1 (1)
up f4 f14 (1)
board f14 p3 (1)
down f14 f7 (1)
depart f7 p5 (1)
depart f7 p3 (1)
up f7 f15 (1)
board f15 p4 (1)
board f15 p8 (1)
down f15 f12 (1)
depart f12 p8 (1)
down f12 f2 (1)
board f2 p6 (1)
depart f2 p4 (1)
up f2 f17 (1)
depart f17 p11 (1)
down f17 f8 (1)
board f8 p10 (1)
up f8 f16 (1)
depart f16 p10 (1)
down f16 f9 (1)
board f9 p2 (1)
down f9 f6 (1)
board f6 p7 (1)
depart f6 p2 (1)
down f6 f1 (1)
depart f1 p9 (1)
depart f1 p7 (1)
up f1 f18 (1)
depart f18 p6 (1)
depart f18 p1 (1)
up f18 f19 (1)
board f19 p0 (1)
down f19 f0 (1)
depart f0 p0 (1)
[t=0.0161344s, 10372 KB] Plan length: 40 step(s).
[t=0.0161344s, 10372 KB] Plan cost: 40
[t=0.0161344s, 10372 KB] Expanded 103 state(s).
[t=0.0161344s, 10372 KB] Reopened 0 state(s).
[t=0.0161344s, 10372 KB] Evaluated 1122 state(s).
[t=0.0161344s, 10372 KB] Evaluations: 1122
[t=0.0161344s, 10372 KB] Generated 2455 state(s).
[t=0.0161344s, 10372 KB] Dead ends: 0 state(s).
[t=0.0161344s, 10372 KB] Expanded until last jump: 4 state(s).
[t=0.0161344s, 10372 KB] Reopened until last jump: 0 state(s).
[t=0.0161344s, 10372 KB] Evaluated until last jump: 96 state(s).
[t=0.0161344s, 10372 KB] Generated until last jump: 100 state(s).
[t=0.0161344s, 10372 KB] Number of registered states: 1122
[t=0.0161344s, 10372 KB] Int hash set load factor: 1122/2048 = 0.547852
[t=0.0161344s, 10372 KB] Int hash set resizes: 11
[t=0.0161344s, 10372 KB] Search time: 0.0121016s
[t=0.0161344s, 10372 KB] Total time: 0.0161344s
Solution found.
Peak memory: 10372 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-058.pddl --search astar(ff())
