INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-016.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
317 relevant atoms
207 auxiliary atoms
524 final queue length
868 total queue pushes
Completing instantiation... [0.010s CPU, 0.013s wall-clock]
Instantiating: [0.030s CPU, 0.031s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
234 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
18 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
19 of 19 variables necessary.
10 of 19 mutex groups necessary.
162 of 162 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 110
Translator goal facts: 8
Translator mutex groups: 10
Translator total mutex groups size: 100
Translator operators: 162
Translator axioms: 0
Translator task size: 1425
Translator peak memory: 29472 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.060s CPU, 0.066s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.125e-05s, 9852 KB] reading input...
[t=0.00104035s, 9852 KB] done reading input!
[t=0.00230155s, 10240 KB] Simplifying 630 unary operators... done! [486 unary operators]
[t=0.00272439s, 10240 KB] time to simplify: 0.000464958s
[t=0.00279948s, 10240 KB] Initializing additive heuristic...
[t=0.00282273s, 10240 KB] Initializing FF heuristic...
[t=0.00287147s, 10240 KB] Building successor generator...done!
[t=0.00300157s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00301935s, 10240 KB] time for successor generation creation: 7.3426e-05s
[t=0.00304049s, 10240 KB] Variables: 19
[t=0.0030579s, 10240 KB] FactPairs: 110
[t=0.00307425s, 10240 KB] Bytes per state: 8
[t=0.00315373s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00323696s, 10240 KB] New best heuristic value for ff: 16
[t=0.00325918s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.00327777s, 10240 KB] f = 16, 1 evaluated, 0 expanded
[t=0.00329824s, 10240 KB] Initial heuristic value for ff: 16
[t=0.00331595s, 10240 KB] pruning method: none
[t=0.00336986s, 10240 KB] f = 17, 3 evaluated, 1 expanded
[t=0.00343053s, 10240 KB] f = 18, 6 evaluated, 3 expanded
[t=0.00349016s, 10240 KB] f = 19, 9 evaluated, 6 expanded
[t=0.00358743s, 10240 KB] f = 20, 16 evaluated, 9 expanded
[t=0.00373173s, 10240 KB] f = 21, 27 evaluated, 16 expanded
[t=0.00382521s, 10240 KB] New best heuristic value for ff: 15
[t=0.00384605s, 10240 KB] g=6, 33 evaluated, 19 expanded
[t=0.00410122s, 10240 KB] f = 22, 55 evaluated, 29 expanded
[t=0.00459403s, 10240 KB] f = 23, 98 evaluated, 55 expanded
[t=0.00535882s, 10240 KB] f = 24, 165 evaluated, 93 expanded
[t=0.00542897s, 10240 KB] New best heuristic value for ff: 14
[t=0.00545186s, 10240 KB] g=10, 168 evaluated, 96 expanded
[t=0.00682776s, 10240 KB] f = 25, 293 evaluated, 162 expanded
[t=0.00885348s, 10240 KB] f = 26, 481 evaluated, 270 expanded
[t=0.0149873s, 10376 KB] f = 27, 1031 evaluated, 511 expanded
[t=0.0274196s, 10376 KB] f = 28, 2179 evaluated, 1050 expanded
[t=0.0603749s, 10520 KB] f = 29, 5226 evaluated, 2324 expanded
[t=0.0604276s, 10520 KB] New best heuristic value for ff: 13
[t=0.0604512s, 10520 KB] g=16, 5227 evaluated, 2325 expanded
[t=0.132177s, 10788 KB] f = 30, 11916 evaluated, 5371 expanded
[t=0.132298s, 10788 KB] New best heuristic value for ff: 12
[t=0.132324s, 10788 KB] g=18, 11923 evaluated, 5374 expanded
[t=0.336027s, 11840 KB] f = 31, 31919 evaluated, 13383 expanded
[t=0.336106s, 11840 KB] New best heuristic value for ff: 11
[t=0.336129s, 11840 KB] g=20, 31922 evaluated, 13384 expanded
[t=0.533969s, 12256 KB] New best heuristic value for ff: 10
[t=0.534035s, 12256 KB] g=20, 52440 evaluated, 21592 expanded
[t=0.534133s, 12256 KB] New best heuristic value for ff: 8
[t=0.534153s, 12256 KB] g=22, 52449 evaluated, 21594 expanded
[t=0.534223s, 12256 KB] New best heuristic value for ff: 7
[t=0.534242s, 12256 KB] g=24, 52456 evaluated, 21596 expanded
[t=0.534307s, 12256 KB] New best heuristic value for ff: 6
[t=0.534326s, 12256 KB] g=24, 52462 evaluated, 21598 expanded
[t=0.53439s, 12256 KB] New best heuristic value for ff: 4
[t=0.534409s, 12256 KB] g=26, 52469 evaluated, 21600 expanded
[t=0.534457s, 12256 KB] New best heuristic value for ff: 2
[t=0.53449s, 12256 KB] g=28, 52474 evaluated, 21602 expanded
[t=0.53452s, 12256 KB] New best heuristic value for ff: 1
[t=0.534538s, 12256 KB] g=29, 52476 evaluated, 21603 expanded
[t=0.53456s, 12256 KB] New best heuristic value for ff: 0
[t=0.534577s, 12256 KB] g=30, 52477 evaluated, 21604 expanded
[t=0.534595s, 12256 KB] Solution found!
[t=0.534614s, 12256 KB] Actual search time: 0.531298s
unstack f g (1)
stack f c (1)
unstack g e (1)
put-down g (1)
unstack e a (1)
stack e f (1)
unstack a i (1)
stack a g (1)
unstack i d (1)
stack i a (1)
unstack d h (1)
put-down d (1)
unstack h b (1)
put-down h (1)
unstack e f (1)
stack e h (1)
unstack f c (1)
stack f e (1)
unstack i a (1)
stack i f (1)
unstack a g (1)
stack a i (1)
pick-up c (1)
stack c a (1)
pick-up b (1)
stack b c (1)
pick-up d (1)
stack d b (1)
pick-up g (1)
stack g d (1)
[t=0.534633s, 12256 KB] Plan length: 30 step(s).
[t=0.534633s, 12256 KB] Plan cost: 30
[t=0.534633s, 12256 KB] Expanded 21605 state(s).
[t=0.534633s, 12256 KB] Reopened 0 state(s).
[t=0.534633s, 12256 KB] Evaluated 52477 state(s).
[t=0.534633s, 12256 KB] Evaluations: 52477
[t=0.534633s, 12256 KB] Generated 98993 state(s).
[t=0.534633s, 12256 KB] Dead ends: 0 state(s).
[t=0.534633s, 12256 KB] Expanded until last jump: 13383 state(s).
[t=0.534633s, 12256 KB] Reopened until last jump: 0 state(s).
[t=0.534633s, 12256 KB] Evaluated until last jump: 31919 state(s).
[t=0.534633s, 12256 KB] Generated until last jump: 60450 state(s).
[t=0.534633s, 12256 KB] Number of registered states: 52477
[t=0.534633s, 12256 KB] Int hash set load factor: 52477/65536 = 0.800735
[t=0.534633s, 12256 KB] Int hash set resizes: 16
[t=0.534633s, 12256 KB] Search time: 0.53148s
[t=0.534633s, 12256 KB] Total time: 0.534633s
Solution found.
Peak memory: 12256 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-016.pddl --search astar(ff())
