Parsing...
Parsing: [0.060s CPU, 0.053s wall-clock]
Normalizing task... [0.010s CPU, 0.006s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.019s wall-clock]
Preparing model... [0.020s CPU, 0.019s wall-clock]
Generated 890 rules.
Computing model... [0.040s CPU, 0.044s wall-clock]
254 relevant atoms
648 auxiliary atoms
902 final queue length
13483 total queue pushes
Completing instantiation... [0.460s CPU, 0.457s wall-clock]
Instantiating: [0.540s CPU, 0.545s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.040s CPU, 0.034s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.034s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.019s wall-clock]
Translating task: [46.320s CPU, 46.429s wall-clock]
980 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 propositions removed
Detecting unreachable propositions: [19.740s CPU, 19.764s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 44
Translator goal facts: 1
Translator mutex groups: 5
Translator total mutex groups size: 29
Translator operators: 149
Translator axioms: 0
Translator task size: 9972139
Translator peak memory: 1253452 KB
Writing output... [9.320s CPU, 9.338s wall-clock]
Done! [76.680s CPU, 76.820s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.217 seconds.
Time needed for search:                             1.787 seconds.
Time needed:                                        2.004 seconds.
Total Garbage Collections: 14
Total Garbage Collection Time: 0 seconds.

Out of 882 nodes, 431 are proven
Number of node expansions: 282
Policy entries: 11
Number of sensing applications in policy: 0
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p04/compiled_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p04/compiled_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/planning-for-past-temporal-goals/third_party/mynd.jar /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p04/output.sas -search laostar -heuristic ff
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/p04.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p04/goal.ltl
Compilation time: 0.10064506530761719 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p04/compiled_domain.pddl -p experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p04/compiled_problem.pddl -a laostar --heuristic ff --working-dir experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p04
Tool time: 86.038676 seconds
Total time: 86.139321 seconds
