INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-069.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.026s wall-clock]
1373 relevant atoms
910 auxiliary atoms
2283 final queue length
3012 total queue pushes
Completing instantiation... [0.030s CPU, 0.027s wall-clock]
Instantiating: [0.060s CPU, 0.063s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.028s wall-clock]
14 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.015s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
0 of 1 mutex groups necessary.
784 of 784 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 84
Translator goal facts: 14
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 784
Translator axioms: 0
Translator task size: 2507
Translator peak memory: 31304 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.130s CPU, 0.128s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.5639e-05s, 9844 KB] reading input...
[t=0.00354541s, 9968 KB] done reading input!
[t=0.0056344s, 10232 KB] Simplifying 798 unary operators... done! [798 unary operators]
[t=0.00619473s, 10364 KB] time to simplify: 0.000635984s
[t=0.00630146s, 10364 KB] Initializing additive heuristic...
[t=0.00633652s, 10364 KB] Initializing FF heuristic...
[t=0.00641468s, 10364 KB] Building successor generator...done!
[t=0.006741s, 10364 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0067742s, 10364 KB] time for successor generation creation: 0.000219787s
[t=0.00681251s, 10364 KB] Variables: 29
[t=0.00684226s, 10364 KB] FactPairs: 84
[t=0.0068716s, 10364 KB] Bytes per state: 8
[t=0.00699958s, 10364 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00710451s, 10364 KB] New best heuristic value for ff: 42
[t=0.00714069s, 10364 KB] g=0, 1 evaluated, 0 expanded
[t=0.00717171s, 10364 KB] f = 42, 1 evaluated, 0 expanded
[t=0.00720578s, 10364 KB] Initial heuristic value for ff: 42
[t=0.00723601s, 10364 KB] pruning method: none
[t=0.00729528s, 10364 KB] New best heuristic value for ff: 41
[t=0.00732625s, 10364 KB] g=1, 2 evaluated, 1 expanded
[t=0.00787311s, 10364 KB] New best heuristic value for ff: 40
[t=0.00791782s, 10364 KB] g=2, 31 evaluated, 2 expanded
[t=0.0083939s, 10364 KB] New best heuristic value for ff: 39
[t=0.00843673s, 10364 KB] g=3, 57 evaluated, 4 expanded
[t=0.00949887s, 10364 KB] New best heuristic value for ff: 38
[t=0.00955099s, 10364 KB] g=4, 115 evaluated, 11 expanded
[t=0.010134s, 10364 KB] New best heuristic value for ff: 37
[t=0.010181s, 10364 KB] g=5, 145 evaluated, 12 expanded
[t=0.0106393s, 10364 KB] New best heuristic value for ff: 36
[t=0.0106891s, 10364 KB] g=6, 170 evaluated, 14 expanded
[t=0.0116704s, 10364 KB] New best heuristic value for ff: 35
[t=0.0117221s, 10364 KB] g=7, 227 evaluated, 17 expanded
[t=0.0118127s, 10364 KB] New best heuristic value for ff: 34
[t=0.0118461s, 10364 KB] g=8, 230 evaluated, 18 expanded
[t=0.0122896s, 10364 KB] New best heuristic value for ff: 33
[t=0.0123358s, 10364 KB] g=9, 255 evaluated, 20 expanded
[t=0.0129252s, 10364 KB] New best heuristic value for ff: 32
[t=0.0129694s, 10364 KB] g=10, 285 evaluated, 23 expanded
[t=0.0135828s, 10364 KB] New best heuristic value for ff: 31
[t=0.0136268s, 10364 KB] g=11, 321 evaluated, 24 expanded
[t=0.01398s, 10364 KB] New best heuristic value for ff: 30
[t=0.0140347s, 10364 KB] g=12, 340 evaluated, 26 expanded
[t=0.0159721s, 10364 KB] New best heuristic value for ff: 29
[t=0.0160302s, 10364 KB] g=13, 455 evaluated, 36 expanded
[t=0.0170352s, 10364 KB] New best heuristic value for ff: 28
[t=0.0170856s, 10364 KB] g=14, 511 evaluated, 37 expanded
[t=0.0171746s, 10364 KB] New best heuristic value for ff: 27
[t=0.0172103s, 10364 KB] g=15, 514 evaluated, 38 expanded
[t=0.0176392s, 10364 KB] New best heuristic value for ff: 26
[t=0.0176899s, 10364 KB] g=16, 539 evaluated, 40 expanded
[t=0.0186976s, 10364 KB] New best heuristic value for ff: 25
[t=0.0187526s, 10364 KB] g=17, 596 evaluated, 44 expanded
[t=0.0188405s, 10364 KB] New best heuristic value for ff: 24
[t=0.018874s, 10364 KB] g=18, 599 evaluated, 45 expanded
[t=0.0192986s, 10364 KB] New best heuristic value for ff: 23
[t=0.0193393s, 10364 KB] g=19, 624 evaluated, 47 expanded
[t=0.0203063s, 10364 KB] New best heuristic value for ff: 22
[t=0.0203583s, 10364 KB] g=20, 681 evaluated, 51 expanded
[t=0.020446s, 10364 KB] New best heuristic value for ff: 21
[t=0.0204794s, 10364 KB] g=21, 684 evaluated, 52 expanded
[t=0.0209126s, 10364 KB] New best heuristic value for ff: 20
[t=0.0209516s, 10364 KB] g=22, 709 evaluated, 54 expanded
[t=0.0223558s, 10364 KB] New best heuristic value for ff: 19
[t=0.0224105s, 10364 KB] g=23, 794 evaluated, 60 expanded
[t=0.0224959s, 10364 KB] New best heuristic value for ff: 18
[t=0.0225513s, 10364 KB] g=24, 797 evaluated, 61 expanded
[t=0.0229947s, 10364 KB] New best heuristic value for ff: 17
[t=0.0230351s, 10364 KB] g=25, 822 evaluated, 63 expanded
[t=0.0244067s, 10364 KB] New best heuristic value for ff: 16
[t=0.024462s, 10364 KB] g=26, 909 evaluated, 70 expanded
[t=0.0248807s, 10364 KB] New best heuristic value for ff: 15
[t=0.0249213s, 10364 KB] g=27, 934 evaluated, 72 expanded
[t=0.0262467s, 10364 KB] New best heuristic value for ff: 14
[t=0.0262995s, 10364 KB] g=28, 1019 evaluated, 77 expanded
[t=0.0263877s, 10364 KB] New best heuristic value for ff: 13
[t=0.0264212s, 10364 KB] g=29, 1022 evaluated, 78 expanded
[t=0.0269699s, 10364 KB] New best heuristic value for ff: 12
[t=0.0270107s, 10364 KB] g=30, 1047 evaluated, 80 expanded
[t=0.0278813s, 10364 KB] New best heuristic value for ff: 11
[t=0.0279295s, 10364 KB] g=31, 1104 evaluated, 83 expanded
[t=0.0280111s, 10364 KB] New best heuristic value for ff: 10
[t=0.0280443s, 10364 KB] g=32, 1107 evaluated, 84 expanded
[t=0.0284373s, 10364 KB] New best heuristic value for ff: 9
[t=0.028475s, 10364 KB] g=33, 1132 evaluated, 86 expanded
[t=0.0289681s, 10364 KB] New best heuristic value for ff: 8
[t=0.0290119s, 10364 KB] g=34, 1163 evaluated, 89 expanded
[t=0.0293993s, 10364 KB] New best heuristic value for ff: 7
[t=0.0294374s, 10364 KB] g=35, 1188 evaluated, 91 expanded
[t=0.0302972s, 10364 KB] New best heuristic value for ff: 6
[t=0.0303486s, 10364 KB] g=36, 1246 evaluated, 94 expanded
[t=0.030799s, 10364 KB] New best heuristic value for ff: 5
[t=0.0308389s, 10364 KB] g=37, 1275 evaluated, 95 expanded
[t=0.0309191s, 10364 KB] New best heuristic value for ff: 4
[t=0.0309518s, 10364 KB] g=38, 1278 evaluated, 96 expanded
[t=0.0313391s, 10364 KB] New best heuristic value for ff: 3
[t=0.03138s, 10364 KB] g=39, 1303 evaluated, 98 expanded
[t=0.0318065s, 10364 KB] New best heuristic value for ff: 2
[t=0.0318456s, 10364 KB] g=40, 1332 evaluated, 99 expanded
[t=0.0319225s, 10364 KB] New best heuristic value for ff: 1
[t=0.0319539s, 10364 KB] g=41, 1335 evaluated, 100 expanded
[t=0.0323036s, 10364 KB] New best heuristic value for ff: 0
[t=0.0323454s, 10364 KB] g=42, 1360 evaluated, 101 expanded
[t=0.0323786s, 10364 KB] Solution found!
[t=0.0324151s, 10364 KB] Actual search time: 0.0251771s
board f0 p6 (1)
up f0 f18 (1)
board f18 p13 (1)
board f18 p9 (1)
down f18 f14 (1)
board f14 p1 (1)
depart f14 p13 (1)
down f14 f8 (1)
board f8 p10 (1)
board f8 p11 (1)
up f8 f21 (1)
board f21 p0 (1)
board f21 p3 (1)
depart f21 p10 (1)
down f21 f16 (1)
depart f16 p9 (1)
depart f16 p3 (1)
up f16 f19 (1)
board f19 p5 (1)
depart f19 p0 (1)
up f19 f22 (1)
board f22 p7 (1)
depart f22 p6 (1)
up f22 f23 (1)
board f23 p2 (1)
down f23 f20 (1)
board f20 p8 (1)
depart f20 p2 (1)
down f20 f15 (1)
depart f15 p8 (1)
depart f15 p7 (1)
up f15 f26 (1)
depart f26 p5 (1)
up f26 f27 (1)
board f27 p4 (1)
depart f27 p11 (1)
depart f27 p1 (1)
down f27 f12 (1)
board f12 p12 (1)
depart f12 p4 (1)
down f12 f10 (1)
depart f10 p12 (1)
[t=0.0324485s, 10364 KB] Plan length: 42 step(s).
[t=0.0324485s, 10364 KB] Plan cost: 42
[t=0.0324485s, 10364 KB] Expanded 102 state(s).
[t=0.0324485s, 10364 KB] Reopened 0 state(s).
[t=0.0324485s, 10364 KB] Evaluated 1360 state(s).
[t=0.0324485s, 10364 KB] Evaluations: 1360
[t=0.0324485s, 10364 KB] Generated 2833 state(s).
[t=0.0324485s, 10364 KB] Dead ends: 0 state(s).
[t=0.0324485s, 10364 KB] Expanded until last jump: 0 state(s).
[t=0.0324485s, 10364 KB] Reopened until last jump: 0 state(s).
[t=0.0324485s, 10364 KB] Evaluated until last jump: 1 state(s).
[t=0.0324485s, 10364 KB] Generated until last jump: 0 state(s).
[t=0.0324485s, 10364 KB] Number of registered states: 1360
[t=0.0324485s, 10364 KB] Int hash set load factor: 1360/2048 = 0.664062
[t=0.0324485s, 10364 KB] Int hash set resizes: 11
[t=0.0324485s, 10364 KB] Search time: 0.02545s
[t=0.0324485s, 10364 KB] Total time: 0.0324485s
Solution found.
Peak memory: 10364 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-069.pddl --search astar(ff())
