INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-091/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-091/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 111 rules.
Computing model... [0.070s CPU, 0.070s wall-clock]
6482 relevant atoms
4275 auxiliary atoms
10757 final queue length
18949 total queue pushes
Completing instantiation... [0.130s CPU, 0.135s wall-clock]
Instantiating: [0.210s CPU, 0.211s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
91 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.033s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.030s CPU, 0.022s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.200s CPU, 0.193s wall-clock]
6030 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
90 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.138s wall-clock]
Reordering and filtering variables...
136 of 136 variables necessary.
46 of 91 mutex groups necessary.
4050 of 4050 operators necessary.
45 of 45 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.047s wall-clock]
Translator variables: 136
Translator derived variables: 45
Translator facts: 2252
Translator goal facts: 1
Translator mutex groups: 46
Translator total mutex groups size: 2116
Translator operators: 4050
Translator axioms: 45
Translator task size: 34878
Translator peak memory: 51244 KB
Writing output... [0.030s CPU, 0.036s wall-clock]
Done! [0.700s CPU, 0.699s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.6917e-05s, 9844 KB] reading input...
[t=0.0271083s, 15628 KB] done reading input!
[t=0.0303023s, 16868 KB] Simplifying 16155 unary operators... done! [12195 unary operators]
[t=0.0424556s, 18260 KB] time to simplify: 0.012285s
[t=0.0429871s, 18260 KB] Initializing additive heuristic...
[t=0.0430462s, 18260 KB] Initializing FF heuristic...
[t=0.0431256s, 18260 KB] Building successor generator...done!
[t=0.0448474s, 18260 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0448695s, 18260 KB] time for successor generation creation: 0.00164602s
[t=0.0449423s, 18260 KB] Variables: 136
[t=0.0449624s, 18260 KB] FactPairs: 2252
[t=0.0449794s, 18260 KB] Bytes per state: 48
[t=0.0451092s, 18260 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0454337s, 18260 KB] New best heuristic value for ff: 89
[t=0.0454579s, 18260 KB] g=0, 1 evaluated, 0 expanded
[t=0.0454761s, 18260 KB] f = 89, 1 evaluated, 0 expanded
[t=0.0454972s, 18260 KB] Initial heuristic value for ff: 89
[t=0.0455153s, 18260 KB] pruning method: none
[t=0.0461221s, 18260 KB] f = 90, 3 evaluated, 1 expanded
[t=0.0468744s, 18260 KB] New best heuristic value for ff: 88
[t=0.0469146s, 18260 KB] g=2, 5 evaluated, 2 expanded
[t=0.0479457s, 18260 KB] f = 91, 8 evaluated, 4 expanded
[t=0.0502513s, 18260 KB] f = 92, 15 evaluated, 8 expanded
[t=0.0562642s, 18260 KB] f = 93, 33 evaluated, 16 expanded
[t=0.0679229s, 18260 KB] f = 94, 67 evaluated, 32 expanded
[t=0.0962302s, 18260 KB] f = 95, 154 evaluated, 68 expanded
[t=0.152683s, 18260 KB] f = 96, 325 evaluated, 149 expanded
[t=0.303353s, 18260 KB] f = 97, 788 evaluated, 334 expanded
[t=0.392962s, 18260 KB] New best heuristic value for ff: 87
[t=0.393068s, 18260 KB] g=10, 1066 evaluated, 427 expanded
[t=0.617872s, 18260 KB] f = 98, 1759 evaluated, 770 expanded
[t=1.48368s, 18260 KB] f = 99, 4414 evaluated, 1792 expanded
[t=3.40357s, 18260 KB] f = 100, 10251 evaluated, 4336 expanded
[t=8.69364s, 19192 KB] f = 101, 26552 evaluated, 10381 expanded
[t=20.8055s, 22652 KB] f = 102, 64027 evaluated, 26160 expanded
[t=55.5476s, 30916 KB] f = 103, 171404 evaluated, 64710 expanded
[t=137.781s, 50632 KB] f = 104, 427116 evaluated, 169243 expanded
[t=139.115s, 50896 KB] New best heuristic value for ff: 86
[t=139.115s, 50896 KB] g=18, 431294 evaluated, 170566 expanded
Peak memory: 102648 KB
caught signal 15 -- exiting
