INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-030/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-030/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 49 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
716 relevant atoms
462 auxiliary atoms
1178 final queue length
1995 total queue pushes
Completing instantiation... [0.020s CPU, 0.013s wall-clock]
Instantiating: [0.030s CPU, 0.024s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.018s wall-clock]
574 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
28 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Reordering and filtering variables...
43 of 43 variables necessary.
15 of 29 mutex groups necessary.
392 of 392 operators necessary.
14 of 14 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 43
Translator derived variables: 14
Translator facts: 268
Translator goal facts: 1
Translator mutex groups: 15
Translator total mutex groups size: 225
Translator operators: 392
Translator axioms: 14
Translator task size: 3475
Translator peak memory: 31228 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.070s CPU, 0.071s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0248e-05s, 9844 KB] reading input...
[t=0.00231574s, 10100 KB] done reading input!
[t=0.00367736s, 10496 KB] Simplifying 1554 unary operators... done! [1190 unary operators]
[t=0.00458787s, 10628 KB] time to simplify: 0.000973072s
[t=0.00470161s, 10628 KB] Initializing additive heuristic...
[t=0.00473044s, 10628 KB] Initializing FF heuristic...
[t=0.00478646s, 10628 KB] Building successor generator...done!
[t=0.00500821s, 10628 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00502575s, 10628 KB] time for successor generation creation: 0.000164944s
[t=0.00504791s, 10628 KB] Variables: 43
[t=0.0050654s, 10628 KB] FactPairs: 268
[t=0.00508209s, 10628 KB] Bytes per state: 12
[t=0.00517067s, 10628 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00525333s, 10628 KB] New best heuristic value for ff: 27
[t=0.00527267s, 10628 KB] g=0, 1 evaluated, 0 expanded
[t=0.0052904s, 10628 KB] f = 27, 1 evaluated, 0 expanded
[t=0.00531349s, 10628 KB] Initial heuristic value for ff: 27
[t=0.00533157s, 10628 KB] pruning method: none
[t=0.00548291s, 10628 KB] f = 28, 6 evaluated, 1 expanded
[t=0.00552798s, 10628 KB] New best heuristic value for ff: 26
[t=0.00554621s, 10628 KB] g=2, 7 evaluated, 2 expanded
[t=0.00622515s, 10628 KB] f = 29, 38 evaluated, 8 expanded
[t=0.00669406s, 10628 KB] New best heuristic value for ff: 25
[t=0.00672379s, 10628 KB] g=4, 58 evaluated, 12 expanded
[t=0.00694491s, 10628 KB] New best heuristic value for ff: 24
[t=0.00696572s, 10628 KB] g=4, 67 evaluated, 14 expanded
[t=0.00748533s, 10628 KB] New best heuristic value for ff: 23
[t=0.00750761s, 10628 KB] g=6, 91 evaluated, 19 expanded
[t=0.00975701s, 10628 KB] f = 30, 197 evaluated, 45 expanded
[t=0.0220618s, 10628 KB] f = 31, 770 evaluated, 206 expanded
[t=0.0659705s, 10628 KB] f = 32, 2819 evaluated, 787 expanded
[t=0.0664744s, 10628 KB] New best heuristic value for ff: 21
[t=0.0665043s, 10628 KB] g=10, 2837 evaluated, 790 expanded
[t=0.0669908s, 10628 KB] New best heuristic value for ff: 20
[t=0.0670126s, 10628 KB] g=12, 2859 evaluated, 794 expanded
[t=0.221139s, 10920 KB] f = 33, 9937 evaluated, 2974 expanded
[t=0.221397s, 10920 KB] New best heuristic value for ff: 19
[t=0.221425s, 10920 KB] g=14, 9943 evaluated, 2976 expanded
[t=0.280777s, 11056 KB] New best heuristic value for ff: 18
[t=0.280892s, 11056 KB] g=14, 12748 evaluated, 3797 expanded
[t=0.281342s, 11056 KB] New best heuristic value for ff: 17
[t=0.281367s, 11056 KB] g=16, 12769 evaluated, 3801 expanded
[t=0.74062s, 12244 KB] f = 34, 34036 evaluated, 10343 expanded
[t=0.74087s, 12244 KB] New best heuristic value for ff: 16
[t=0.740896s, 12244 KB] g=18, 34042 evaluated, 10345 expanded
[t=2.4372s, 15304 KB] f = 35, 112914 evaluated, 35323 expanded
[t=2.43741s, 15304 KB] New best heuristic value for ff: 14
[t=2.43744s, 15304 KB] g=20, 112919 evaluated, 35324 expanded
[t=2.43774s, 15304 KB] New best heuristic value for ff: 13
[t=2.43777s, 15304 KB] g=22, 112931 evaluated, 35327 expanded
[t=7.8966s, 27048 KB] f = 36, 365610 evaluated, 115550 expanded
[t=7.89678s, 27048 KB] New best heuristic value for ff: 12
[t=7.89681s, 27048 KB] g=24, 365613 evaluated, 115551 expanded
[t=7.89943s, 27048 KB] New best heuristic value for ff: 11
[t=7.89945s, 27048 KB] g=24, 365740 evaluated, 115585 expanded
[t=7.89971s, 27048 KB] New best heuristic value for ff: 10
[t=7.89973s, 27048 KB] g=26, 365752 evaluated, 115588 expanded
[t=7.89993s, 27048 KB] New best heuristic value for ff: 9
[t=7.89995s, 27048 KB] g=26, 365761 evaluated, 115590 expanded
[t=7.90011s, 27048 KB] New best heuristic value for ff: 8
[t=7.90013s, 27048 KB] g=28, 365769 evaluated, 115592 expanded
[t=25.0975s, 66280 KB] f = 37, 1155933 evaluated, 371700 expanded
[t=25.0976s, 66280 KB] New best heuristic value for ff: 7
[t=25.0977s, 66280 KB] g=30, 1155934 evaluated, 371701 expanded
[t=25.1487s, 66416 KB] New best heuristic value for ff: 6
[t=25.1488s, 66416 KB] g=30, 1158397 evaluated, 372518 expanded
[t=25.1489s, 66416 KB] New best heuristic value for ff: 4
[t=25.1489s, 66416 KB] g=32, 1158402 evaluated, 372520 expanded
[t=25.149s, 66416 KB] New best heuristic value for ff: 2
[t=25.149s, 66416 KB] g=34, 1158406 evaluated, 372522 expanded
[t=25.149s, 66416 KB] New best heuristic value for ff: 1
[t=25.149s, 66416 KB] g=35, 1158408 evaluated, 372523 expanded
[t=25.1491s, 66416 KB] New best heuristic value for ff: 0
[t=25.1491s, 66416 KB] g=36, 1158409 evaluated, 372524 expanded
[t=25.1491s, 66416 KB] Solution found!
[t=25.1491s, 66416 KB] Actual search time: 25.1438s
unstack c e (1)
put-down c (1)
pick-up n (1)
stack n c (1)
unstack i d (1)
put-down i (1)
unstack d l (1)
put-down d (1)
unstack l m (1)
stack l n (1)
pick-up e (1)
stack e l (1)
pick-up i (1)
stack i e (1)
unstack h f (1)
put-down h (1)
unstack f a (1)
put-down f (1)
unstack a k (1)
stack a i (1)
unstack g j (1)
stack g a (1)
pick-up f (1)
stack f g (1)
unstack k b (1)
stack k f (1)
pick-up m (1)
stack m k (1)
pick-up h (1)
stack h m (1)
pick-up b (1)
stack b h (1)
pick-up d (1)
stack d b (1)
pick-up j (1)
stack j d (1)
[t=25.1491s, 66416 KB] Plan length: 36 step(s).
[t=25.1491s, 66416 KB] Plan cost: 36
[t=25.1491s, 66416 KB] Expanded 372525 state(s).
[t=25.1491s, 66416 KB] Reopened 0 state(s).
[t=25.1491s, 66416 KB] Evaluated 1158409 state(s).
[t=25.1491s, 66416 KB] Evaluations: 1158409
[t=25.1491s, 66416 KB] Generated 2146340 state(s).
[t=25.1491s, 66416 KB] Dead ends: 0 state(s).
[t=25.1491s, 66416 KB] Expanded until last jump: 371700 state(s).
[t=25.1491s, 66416 KB] Reopened until last jump: 0 state(s).
[t=25.1491s, 66416 KB] Evaluated until last jump: 1155933 state(s).
[t=25.1491s, 66416 KB] Generated until last jump: 2142316 state(s).
[t=25.1491s, 66416 KB] Number of registered states: 1158409
[t=25.1491s, 66416 KB] Int hash set load factor: 1158409/2097152 = 0.552372
[t=25.1491s, 66416 KB] Int hash set resizes: 21
[t=25.1491s, 66416 KB] Search time: 25.144s
[t=25.1491s, 66416 KB] Total time: 25.1491s
Solution found.
Peak memory: 66416 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-030/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-030/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-030.pddl --formula on_j_d & on_d_b & on_b_h & on_h_m & on_m_k & on_k_f & on_f_g & on_g_a & on_a_i & on_i_e & on_e_l & on_l_n & on_n_c --output-domain experiment-2-blocksworld-det/p4p-fd-ff/p-030/new_domain.pddl --output-problem experiment-2-blocksworld-det/p4p-fd-ff/p-030/new_problem.pddl
Compilation time: 0.4241459369659424 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-2-blocksworld-det/p4p-fd-ff/p-030/new_domain.pddl -p experiment-2-blocksworld-det/p4p-fd-ff/p-030/new_problem.pddl -a astar --heuristic ff --working-dir experiment-2-blocksworld-det/p4p-fd-ff/p-030
Tool time: 25.417156 seconds
Total time: 25.841302 seconds
