INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-030/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-030/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 49 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
716 relevant atoms
462 auxiliary atoms
1178 final queue length
1995 total queue pushes
Completing instantiation... [0.020s CPU, 0.011s wall-clock]
Instantiating: [0.020s CPU, 0.020s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.014s wall-clock]
574 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
28 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.007s wall-clock]
Reordering and filtering variables...
43 of 43 variables necessary.
15 of 29 mutex groups necessary.
392 of 392 operators necessary.
14 of 14 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.004s wall-clock]
Translator variables: 43
Translator derived variables: 14
Translator facts: 268
Translator goal facts: 1
Translator mutex groups: 15
Translator total mutex groups size: 225
Translator operators: 392
Translator axioms: 14
Translator task size: 3475
Translator peak memory: 31232 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.060s CPU, 0.058s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.1286e-05s, 14128 KB] reading input...
[t=0.00139246s, 14384 KB] done reading input!
[t=0.00219177s, 14780 KB] Simplifying 1554 unary operators... done! [1190 unary operators]
[t=0.00273547s, 14912 KB] time to simplify: 0.000583713s
[t=0.00280978s, 14912 KB] Initializing additive heuristic...
[t=0.00282454s, 14912 KB] Initializing FF heuristic...
[t=0.00285487s, 14912 KB] Building successor generator...done!
[t=0.00299803s, 14912 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00301091s, 14912 KB] time for successor generation creation: 0.000101677s
[t=0.00302381s, 14912 KB] Variables: 43
[t=0.0030343s, 14912 KB] FactPairs: 268
[t=0.00304368s, 14912 KB] Bytes per state: 12
[t=0.00309035s, 14912 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00314391s, 14912 KB] New best heuristic value for ff: 27
[t=0.00315551s, 14912 KB] g=0, 1 evaluated, 0 expanded
[t=0.00316533s, 14912 KB] f = 27, 1 evaluated, 0 expanded
[t=0.00317658s, 14912 KB] Initial heuristic value for ff: 27
[t=0.00318649s, 14912 KB] pruning method: none
[t=0.00327388s, 14912 KB] f = 28, 6 evaluated, 1 expanded
[t=0.00330163s, 14912 KB] New best heuristic value for ff: 26
[t=0.00331237s, 14912 KB] g=2, 7 evaluated, 2 expanded
[t=0.00374628s, 14912 KB] f = 29, 38 evaluated, 8 expanded
[t=0.00402348s, 14912 KB] New best heuristic value for ff: 25
[t=0.00403595s, 14912 KB] g=4, 58 evaluated, 12 expanded
[t=0.00417087s, 14912 KB] New best heuristic value for ff: 24
[t=0.00418237s, 14912 KB] g=4, 67 evaluated, 14 expanded
[t=0.00451075s, 14912 KB] New best heuristic value for ff: 23
[t=0.00452271s, 14912 KB] g=6, 91 evaluated, 19 expanded
[t=0.00593668s, 14912 KB] f = 30, 197 evaluated, 45 expanded
[t=0.0136794s, 14912 KB] f = 31, 770 evaluated, 206 expanded
[t=0.0411644s, 14912 KB] f = 32, 2819 evaluated, 787 expanded
[t=0.0414256s, 14912 KB] New best heuristic value for ff: 21
[t=0.0414393s, 14912 KB] g=10, 2837 evaluated, 790 expanded
[t=0.0417386s, 14912 KB] New best heuristic value for ff: 20
[t=0.0417514s, 14912 KB] g=12, 2859 evaluated, 794 expanded
[t=0.139608s, 15204 KB] f = 33, 9937 evaluated, 2974 expanded
[t=0.139717s, 15204 KB] New best heuristic value for ff: 19
[t=0.139731s, 15204 KB] g=14, 9943 evaluated, 2976 expanded
[t=0.178639s, 15340 KB] New best heuristic value for ff: 18
[t=0.178661s, 15340 KB] g=14, 12748 evaluated, 3797 expanded
[t=0.178951s, 15340 KB] New best heuristic value for ff: 17
[t=0.178964s, 15340 KB] g=16, 12769 evaluated, 3801 expanded
[t=0.478399s, 16528 KB] f = 34, 34036 evaluated, 10343 expanded
[t=0.478515s, 16528 KB] New best heuristic value for ff: 16
[t=0.478529s, 16528 KB] g=18, 34042 evaluated, 10345 expanded
[t=1.59474s, 19588 KB] f = 35, 112914 evaluated, 35323 expanded
[t=1.59485s, 19588 KB] New best heuristic value for ff: 14
[t=1.59487s, 19588 KB] g=20, 112919 evaluated, 35324 expanded
[t=1.59505s, 19588 KB] New best heuristic value for ff: 13
[t=1.59507s, 19588 KB] g=22, 112931 evaluated, 35327 expanded
[t=5.15422s, 31204 KB] f = 36, 365610 evaluated, 115550 expanded
[t=5.15431s, 31204 KB] New best heuristic value for ff: 12
[t=5.15432s, 31204 KB] g=24, 365613 evaluated, 115551 expanded
[t=5.15605s, 31204 KB] New best heuristic value for ff: 11
[t=5.15607s, 31204 KB] g=24, 365740 evaluated, 115585 expanded
[t=5.15624s, 31204 KB] New best heuristic value for ff: 10
[t=5.15625s, 31204 KB] g=26, 365752 evaluated, 115588 expanded
[t=5.15638s, 31204 KB] New best heuristic value for ff: 9
[t=5.15639s, 31204 KB] g=26, 365761 evaluated, 115590 expanded
[t=5.1565s, 31336 KB] New best heuristic value for ff: 8
[t=5.15651s, 31336 KB] g=28, 365769 evaluated, 115592 expanded
[t=16.2434s, 70564 KB] f = 37, 1155933 evaluated, 371700 expanded
[t=16.2435s, 70564 KB] New best heuristic value for ff: 7
[t=16.2435s, 70564 KB] g=30, 1155934 evaluated, 371701 expanded
[t=16.2759s, 70700 KB] New best heuristic value for ff: 6
[t=16.2759s, 70700 KB] g=30, 1158397 evaluated, 372518 expanded
[t=16.2759s, 70700 KB] New best heuristic value for ff: 4
[t=16.276s, 70700 KB] g=32, 1158402 evaluated, 372520 expanded
[t=16.276s, 70700 KB] New best heuristic value for ff: 2
[t=16.276s, 70700 KB] g=34, 1158406 evaluated, 372522 expanded
[t=16.276s, 70700 KB] New best heuristic value for ff: 1
[t=16.276s, 70700 KB] g=35, 1158408 evaluated, 372523 expanded
[t=16.2761s, 70700 KB] New best heuristic value for ff: 0
[t=16.2761s, 70700 KB] g=36, 1158409 evaluated, 372524 expanded
[t=16.2761s, 70700 KB] Solution found!
[t=16.2761s, 70700 KB] Actual search time: 16.2729s
unstack c e (1)
put-down c (1)
pick-up n (1)
stack n c (1)
unstack i d (1)
put-down i (1)
unstack d l (1)
put-down d (1)
unstack l m (1)
stack l n (1)
pick-up e (1)
stack e l (1)
pick-up i (1)
stack i e (1)
unstack h f (1)
put-down h (1)
unstack f a (1)
put-down f (1)
unstack a k (1)
stack a i (1)
unstack g j (1)
stack g a (1)
pick-up f (1)
stack f g (1)
unstack k b (1)
stack k f (1)
pick-up m (1)
stack m k (1)
pick-up h (1)
stack h m (1)
pick-up b (1)
stack b h (1)
pick-up d (1)
stack d b (1)
pick-up j (1)
stack j d (1)
[t=16.2761s, 70700 KB] Plan length: 36 step(s).
[t=16.2761s, 70700 KB] Plan cost: 36
[t=16.2761s, 70700 KB] Expanded 372525 state(s).
[t=16.2761s, 70700 KB] Reopened 0 state(s).
[t=16.2761s, 70700 KB] Evaluated 1158409 state(s).
[t=16.2761s, 70700 KB] Evaluations: 1158409
[t=16.2761s, 70700 KB] Generated 2146340 state(s).
[t=16.2761s, 70700 KB] Dead ends: 0 state(s).
[t=16.2761s, 70700 KB] Expanded until last jump: 371700 state(s).
[t=16.2761s, 70700 KB] Reopened until last jump: 0 state(s).
[t=16.2761s, 70700 KB] Evaluated until last jump: 1155933 state(s).
[t=16.2761s, 70700 KB] Generated until last jump: 2142316 state(s).
[t=16.2761s, 70700 KB] Number of registered states: 1158409
[t=16.2761s, 70700 KB] Int hash set load factor: 1158409/2097152 = 0.552372
[t=16.2761s, 70700 KB] Int hash set resizes: 21
[t=16.2761s, 70700 KB] Search time: 16.273s
[t=16.2761s, 70700 KB] Total time: 16.2761s
Solution found.
Peak memory: 70700 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-030/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-030/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-030.pddl --formula on_j_d & on_d_b & on_b_h & on_h_m & on_m_k & on_k_f & on_f_g & on_g_a & on_a_i & on_i_e & on_e_l & on_l_n & on_n_c --output-domain results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-030/new_domain.pddl --output-problem results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-030/new_problem.pddl
Compilation time: 0.34786295890808105 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-030/new_domain.pddl -p results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-030/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-030
Tool time: 16.465543 seconds
Total time: 16.813406 seconds
