Parsing...
Warning: Atom sparein(l13x1) is specified twice in initial state specification
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.028s wall-clock]
Generated 10 rules.
Computing model... [0.010s CPU, 0.016s wall-clock]
1042 relevant atoms
480 auxiliary atoms
1522 final queue length
1821 total queue pushes
Completing instantiation... [0.020s CPU, 0.013s wall-clock]
Instantiating: [0.040s CPU, 0.062s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
54 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.023s wall-clock]
221 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 199
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 91
Translator operators: 221
Translator axioms: 0
Translator task size: 2176
Translator peak memory: 20280 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.080s CPU, 0.109s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.076 seconds.
Time needed for search:                             10.894 seconds.
Time needed:                                        10.97 seconds.
Total Garbage Collections: 9
Total Garbage Collection Time: 0 seconds.

Out of 20637 nodes, 20511 are proven
Number of node expansions: 12349
Policy entries: 12319
Number of sensing applications in policy: 0
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/non-deterministic/triangle-tireworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/non-deterministic/triangle-tireworld/p06.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/planning-for-past-temporal-goals/third_party/mynd.jar /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-triangle-tireworld-nondet/mynd-sc-ff/p06/output.sas -search laostar -heuristic ff
