INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-146/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-146/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.015s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.020s CPU, 0.026s wall-clock]
Generated 80 rules.
Computing model... [0.100s CPU, 0.105s wall-clock]
5793 relevant atoms
3870 auxiliary atoms
9663 final queue length
13144 total queue pushes
Completing instantiation... [0.140s CPU, 0.130s wall-clock]
Instantiating: [0.280s CPU, 0.271s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
91 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.122s wall-clock]
30 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.063s wall-clock]
Reordering and filtering variables...
92 of 92 variables necessary.
0 of 1 mutex groups necessary.
3600 of 3600 operators necessary.
31 of 31 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.014s wall-clock]
Translator variables: 92
Translator derived variables: 31
Translator facts: 242
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3600
Translator axioms: 31
Translator task size: 11286
Translator peak memory: 40180 KB
Writing output... [0.030s CPU, 0.034s wall-clock]
Done! [0.530s CPU, 0.534s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2057e-05s, 9852 KB] reading input...
[t=0.0115868s, 10448 KB] done reading input!
[t=0.0138493s, 10980 KB] Simplifying 3661 unary operators... done! [3661 unary operators]
[t=0.0155921s, 11244 KB] time to simplify: 0.0019131s
[t=0.0158342s, 11244 KB] Initializing additive heuristic...
[t=0.0158678s, 11244 KB] Initializing FF heuristic...
[t=0.015939s, 11244 KB] Building successor generator...done!
[t=0.0167686s, 11452 KB] peak memory difference for successor generator creation: 208 KB
[t=0.0167928s, 11452 KB] time for successor generation creation: 0.000749832s
[t=0.0168524s, 11452 KB] Variables: 92
[t=0.0168805s, 11452 KB] FactPairs: 242
[t=0.0169036s, 11452 KB] Bytes per state: 16
[t=0.0170221s, 11452 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0171613s, 11452 KB] New best heuristic value for ff: 95
[t=0.0171924s, 11452 KB] g=0, 1 evaluated, 0 expanded
[t=0.0172172s, 11452 KB] f = 95, 1 evaluated, 0 expanded
[t=0.0172436s, 11452 KB] Initial heuristic value for ff: 95
[t=0.0172682s, 11452 KB] pruning method: none
[t=0.0173557s, 11452 KB] New best heuristic value for ff: 94
[t=0.0173841s, 11452 KB] g=1, 2 evaluated, 1 expanded
[t=0.0202922s, 11452 KB] New best heuristic value for ff: 93
[t=0.0203383s, 11452 KB] g=2, 62 evaluated, 2 expanded
[t=0.0232342s, 11452 KB] New best heuristic value for ff: 92
[t=0.0232704s, 11452 KB] g=3, 121 evaluated, 4 expanded
[t=0.023471s, 11452 KB] New best heuristic value for ff: 91
[t=0.0235004s, 11452 KB] g=4, 123 evaluated, 5 expanded
[t=0.0263604s, 11452 KB] New best heuristic value for ff: 90
[t=0.0263977s, 11452 KB] g=5, 181 evaluated, 7 expanded
[t=0.0266925s, 11452 KB] New best heuristic value for ff: 89
[t=0.026724s, 11452 KB] g=6, 185 evaluated, 8 expanded
[t=0.0296814s, 11452 KB] New best heuristic value for ff: 88
[t=0.0297177s, 11452 KB] g=7, 247 evaluated, 9 expanded
[t=0.0326716s, 11452 KB] New best heuristic value for ff: 87
[t=0.0327085s, 11452 KB] g=8, 308 evaluated, 10 expanded
[t=0.0356379s, 11452 KB] New best heuristic value for ff: 86
[t=0.0356739s, 11452 KB] g=9, 369 evaluated, 11 expanded
[t=0.0385855s, 11452 KB] New best heuristic value for ff: 85
[t=0.038621s, 11452 KB] g=10, 427 evaluated, 14 expanded
[t=0.0388182s, 11452 KB] New best heuristic value for ff: 84
[t=0.0388473s, 11452 KB] g=11, 429 evaluated, 15 expanded
[t=0.0418258s, 11452 KB] New best heuristic value for ff: 83
[t=0.041864s, 11452 KB] g=12, 487 evaluated, 18 expanded
[t=0.0419925s, 11452 KB] New best heuristic value for ff: 82
[t=0.0420218s, 11452 KB] g=13, 489 evaluated, 19 expanded
[t=0.0449964s, 11452 KB] New best heuristic value for ff: 81
[t=0.0450368s, 11452 KB] g=14, 547 evaluated, 22 expanded
[t=0.0480247s, 11452 KB] New best heuristic value for ff: 80
[t=0.0480683s, 11452 KB] g=15, 608 evaluated, 23 expanded
[t=0.0569095s, 11452 KB] New best heuristic value for ff: 79
[t=0.0569755s, 11452 KB] g=16, 787 evaluated, 33 expanded
[t=0.059924s, 11452 KB] New best heuristic value for ff: 78
[t=0.059963s, 11452 KB] g=17, 848 evaluated, 34 expanded
[t=0.0690173s, 11452 KB] New best heuristic value for ff: 77
[t=0.0690999s, 11452 KB] g=18, 1030 evaluated, 42 expanded
[t=0.0719923s, 11452 KB] New best heuristic value for ff: 76
[t=0.0720306s, 11452 KB] g=19, 1088 evaluated, 45 expanded
[t=0.0749926s, 11452 KB] New best heuristic value for ff: 75
[t=0.0750336s, 11452 KB] g=20, 1149 evaluated, 46 expanded
[t=0.0838216s, 11452 KB] New best heuristic value for ff: 74
[t=0.0838797s, 11452 KB] g=21, 1328 evaluated, 57 expanded
[t=0.0867863s, 11452 KB] New best heuristic value for ff: 73
[t=0.0868209s, 11452 KB] g=22, 1389 evaluated, 58 expanded
[t=0.0954193s, 11452 KB] New best heuristic value for ff: 72
[t=0.0954833s, 11452 KB] g=23, 1568 evaluated, 69 expanded
[t=0.0982358s, 11452 KB] New best heuristic value for ff: 71
[t=0.0982713s, 11452 KB] g=24, 1629 evaluated, 70 expanded
[t=0.109427s, 11452 KB] New best heuristic value for ff: 70
[t=0.109499s, 11452 KB] g=25, 1871 evaluated, 81 expanded
[t=0.112586s, 11452 KB] New best heuristic value for ff: 69
[t=0.11264s, 11452 KB] g=26, 1929 evaluated, 84 expanded
[t=0.116112s, 11452 KB] New best heuristic value for ff: 68
[t=0.116173s, 11452 KB] g=27, 1990 evaluated, 85 expanded
[t=0.125927s, 11452 KB] New best heuristic value for ff: 67
[t=0.125995s, 11452 KB] g=28, 2172 evaluated, 94 expanded
[t=0.128877s, 11452 KB] New best heuristic value for ff: 66
[t=0.12892s, 11452 KB] g=29, 2230 evaluated, 97 expanded
[t=0.131749s, 11452 KB] New best heuristic value for ff: 65
[t=0.131798s, 11452 KB] g=30, 2291 evaluated, 98 expanded
[t=0.143219s, 11452 KB] New best heuristic value for ff: 64
[t=0.143296s, 11452 KB] g=31, 2533 evaluated, 107 expanded
[t=0.143425s, 11452 KB] New best heuristic value for ff: 63
[t=0.143454s, 11452 KB] g=32, 2535 evaluated, 108 expanded
[t=0.146163s, 11452 KB] New best heuristic value for ff: 62
[t=0.146198s, 11452 KB] g=33, 2593 evaluated, 109 expanded
[t=0.151915s, 11452 KB] New best heuristic value for ff: 61
[t=0.151981s, 11452 KB] g=34, 2714 evaluated, 113 expanded
[t=0.160777s, 11452 KB] New best heuristic value for ff: 60
[t=0.160848s, 11452 KB] g=35, 2896 evaluated, 123 expanded
[t=0.16358s, 11452 KB] New best heuristic value for ff: 59
[t=0.163622s, 11452 KB] g=36, 2954 evaluated, 124 expanded
[t=0.169217s, 11452 KB] New best heuristic value for ff: 58
[t=0.169266s, 11452 KB] g=37, 3075 evaluated, 128 expanded
[t=0.177562s, 11452 KB] New best heuristic value for ff: 57
[t=0.177632s, 11452 KB] g=38, 3254 evaluated, 135 expanded
[t=0.183072s, 11452 KB] New best heuristic value for ff: 56
[t=0.18312s, 11452 KB] g=39, 3375 evaluated, 139 expanded
[t=0.191122s, 11452 KB] New best heuristic value for ff: 55
[t=0.191189s, 11452 KB] g=40, 3554 evaluated, 146 expanded
[t=0.196644s, 11452 KB] New best heuristic value for ff: 54
[t=0.196709s, 11452 KB] g=41, 3675 evaluated, 150 expanded
[t=0.207681s, 11452 KB] New best heuristic value for ff: 53
[t=0.20776s, 11452 KB] g=42, 3914 evaluated, 160 expanded
[t=0.213784s, 11452 KB] New best heuristic value for ff: 52
[t=0.21386s, 11452 KB] g=43, 4035 evaluated, 164 expanded
[t=0.222069s, 11452 KB] New best heuristic value for ff: 51
[t=0.222148s, 11452 KB] g=44, 4214 evaluated, 171 expanded
[t=0.22764s, 11452 KB] New best heuristic value for ff: 50
[t=0.227695s, 11452 KB] g=45, 4335 evaluated, 175 expanded
[t=0.23869s, 11452 KB] New best heuristic value for ff: 49
[t=0.238761s, 11452 KB] g=46, 4574 evaluated, 185 expanded
[t=0.24423s, 11452 KB] New best heuristic value for ff: 48
[t=0.244285s, 11452 KB] g=47, 4695 evaluated, 189 expanded
[t=0.255371s, 11452 KB] New best heuristic value for ff: 47
[t=0.255444s, 11452 KB] g=48, 4937 evaluated, 199 expanded
[t=0.258044s, 11452 KB] New best heuristic value for ff: 46
[t=0.25808s, 11452 KB] g=49, 4995 evaluated, 200 expanded
[t=0.263498s, 11452 KB] New best heuristic value for ff: 45
[t=0.263556s, 11452 KB] g=50, 5116 evaluated, 204 expanded
[t=0.271156s, 11452 KB] New best heuristic value for ff: 44
[t=0.271222s, 11452 KB] g=51, 5295 evaluated, 209 expanded
[t=0.276376s, 11452 KB] New best heuristic value for ff: 43
[t=0.276439s, 11452 KB] g=52, 5416 evaluated, 213 expanded
[t=0.287708s, 11452 KB] New best heuristic value for ff: 42
[t=0.287781s, 11452 KB] g=53, 5658 evaluated, 222 expanded
[t=0.290312s, 11452 KB] New best heuristic value for ff: 41
[t=0.290348s, 11452 KB] g=54, 5716 evaluated, 223 expanded
[t=0.295422s, 11452 KB] New best heuristic value for ff: 40
[t=0.295465s, 11452 KB] g=55, 5837 evaluated, 227 expanded
[t=0.305763s, 11452 KB] New best heuristic value for ff: 39
[t=0.305829s, 11452 KB] g=56, 6079 evaluated, 236 expanded
[t=0.308398s, 11452 KB] New best heuristic value for ff: 38
[t=0.308433s, 11452 KB] g=57, 6137 evaluated, 237 expanded
[t=0.313717s, 11452 KB] New best heuristic value for ff: 37
[t=0.31377s, 11452 KB] g=58, 6258 evaluated, 241 expanded
[t=0.324567s, 11452 KB] New best heuristic value for ff: 36
[t=0.324659s, 11452 KB] g=59, 6497 evaluated, 249 expanded
[t=0.329929s, 11452 KB] New best heuristic value for ff: 35
[t=0.329986s, 11452 KB] g=60, 6618 evaluated, 253 expanded
[t=0.342964s, 11452 KB] New best heuristic value for ff: 34
[t=0.343036s, 11452 KB] g=61, 6920 evaluated, 261 expanded
[t=0.360001s, 11452 KB] New best heuristic value for ff: 33
[t=0.360084s, 11452 KB] g=62, 7342 evaluated, 270 expanded
[t=0.36245s, 11452 KB] New best heuristic value for ff: 32
[t=0.362487s, 11452 KB] g=63, 7400 evaluated, 271 expanded
[t=0.367462s, 11452 KB] New best heuristic value for ff: 31
[t=0.367523s, 11452 KB] g=64, 7521 evaluated, 275 expanded
[t=0.375529s, 11468 KB] New best heuristic value for ff: 30
[t=0.375595s, 11468 KB] g=65, 7700 evaluated, 280 expanded
[t=0.380562s, 11468 KB] New best heuristic value for ff: 29
[t=0.380614s, 11468 KB] g=66, 7821 evaluated, 284 expanded
[t=0.392846s, 11468 KB] New best heuristic value for ff: 28
[t=0.392918s, 11468 KB] g=67, 8123 evaluated, 291 expanded
[t=0.412715s, 11468 KB] New best heuristic value for ff: 27
[t=0.412808s, 11468 KB] g=68, 8602 evaluated, 303 expanded
[t=0.415409s, 11468 KB] New best heuristic value for ff: 26
[t=0.415452s, 11468 KB] g=69, 8663 evaluated, 304 expanded
[t=0.415571s, 11468 KB] New best heuristic value for ff: 25
[t=0.415599s, 11468 KB] g=70, 8665 evaluated, 305 expanded
[t=0.418096s, 11468 KB] New best heuristic value for ff: 24
[t=0.418138s, 11468 KB] g=71, 8723 evaluated, 306 expanded
[t=0.420647s, 11468 KB] New best heuristic value for ff: 23
[t=0.420679s, 11468 KB] g=72, 8784 evaluated, 307 expanded
[t=0.420872s, 11468 KB] New best heuristic value for ff: 22
[t=0.4209s, 11468 KB] g=73, 8788 evaluated, 308 expanded
[t=0.423333s, 11468 KB] New best heuristic value for ff: 21
[t=0.423367s, 11468 KB] g=74, 8844 evaluated, 310 expanded
[t=0.428368s, 11468 KB] New best heuristic value for ff: 20
[t=0.42841s, 11468 KB] g=75, 8966 evaluated, 313 expanded
[t=0.430868s, 11468 KB] New best heuristic value for ff: 19
[t=0.4309s, 11468 KB] g=76, 9027 evaluated, 314 expanded
[t=0.447158s, 11468 KB] New best heuristic value for ff: 18
[t=0.447232s, 11468 KB] g=77, 9445 evaluated, 324 expanded
[t=0.451969s, 11468 KB] New best heuristic value for ff: 17
[t=0.452022s, 11468 KB] g=78, 9568 evaluated, 327 expanded
[t=0.454398s, 11468 KB] New best heuristic value for ff: 16
[t=0.45443s, 11468 KB] g=79, 9630 evaluated, 328 expanded
[t=0.456749s, 11468 KB] New best heuristic value for ff: 15
[t=0.456779s, 11468 KB] g=80, 9691 evaluated, 329 expanded
[t=0.456996s, 11468 KB] New best heuristic value for ff: 14
[t=0.457023s, 11468 KB] g=81, 9696 evaluated, 330 expanded
[t=0.459189s, 11468 KB] New best heuristic value for ff: 13
[t=0.45922s, 11468 KB] g=82, 9751 evaluated, 331 expanded
[t=0.460441s, 11468 KB] New best heuristic value for ff: 12
[t=0.46047s, 11468 KB] g=83, 9784 evaluated, 332 expanded
[t=0.461582s, 11468 KB] New best heuristic value for ff: 11
[t=0.461611s, 11468 KB] g=84, 9811 evaluated, 333 expanded
[t=0.46621s, 11468 KB] New best heuristic value for ff: 10
[t=0.466259s, 11468 KB] g=85, 9932 evaluated, 336 expanded
[t=0.473056s, 11468 KB] New best heuristic value for ff: 9
[t=0.473116s, 11468 KB] g=86, 10111 evaluated, 341 expanded
[t=0.475408s, 11468 KB] New best heuristic value for ff: 8
[t=0.475442s, 11468 KB] g=87, 10172 evaluated, 342 expanded
[t=0.477578s, 11468 KB] New best heuristic value for ff: 7
[t=0.477612s, 11468 KB] g=88, 10227 evaluated, 343 expanded
[t=0.478076s, 11468 KB] New best heuristic value for ff: 6
[t=0.478107s, 11468 KB] g=89, 10232 evaluated, 344 expanded
[t=0.48037s, 11468 KB] New best heuristic value for ff: 5
[t=0.480402s, 11468 KB] g=90, 10293 evaluated, 345 expanded
[t=0.487329s, 11468 KB] New best heuristic value for ff: 4
[t=0.487388s, 11468 KB] g=91, 10472 evaluated, 350 expanded
[t=0.489652s, 11468 KB] New best heuristic value for ff: 3
[t=0.489683s, 11468 KB] g=92, 10534 evaluated, 351 expanded
[t=0.491898s, 11468 KB] New best heuristic value for ff: 2
[t=0.49193s, 11468 KB] g=93, 10595 evaluated, 352 expanded
[t=0.494085s, 11468 KB] New best heuristic value for ff: 1
[t=0.49412s, 11468 KB] g=94, 10654 evaluated, 353 expanded
[t=0.494249s, 11468 KB] New best heuristic value for ff: 0
[t=0.494275s, 11468 KB] g=95, 10655 evaluated, 354 expanded
[t=0.4943s, 11468 KB] Solution found!
[t=0.494336s, 11468 KB] Actual search time: 0.477067s
board f0 p8 (1)
up f0 f11 (1)
board f11 p10 (1)
down f11 f2 (1)
board f2 p12 (1)
board f2 p13 (1)
board f2 p28 (1)
board f2 p5 (1)
up f2 f13 (1)
board f13 p18 (1)
down f13 f6 (1)
depart f6 p8 (1)
up f6 f21 (1)
board f21 p21 (1)
down f21 f7 (1)
board f7 p14 (1)
depart f7 p5 (1)
up f7 f23 (1)
board f23 p7 (1)
down f23 f8 (1)
depart f8 p10 (1)
up f8 f29 (1)
board f29 p15 (1)
board f29 p17 (1)
down f29 f27 (1)
board f27 p11 (1)
depart f27 p17 (1)
down f27 f9 (1)
board f9 p20 (1)
board f9 p4 (1)
depart f9 p11 (1)
up f9 f31 (1)
board f31 p19 (1)
board f31 p26 (1)
down f31 f20 (1)
depart f20 p26 (1)
up f20 f22 (1)
depart f22 p19 (1)
up f22 f35 (1)
board f35 p24 (1)
down f35 f30 (1)
depart f30 p24 (1)
up f30 f38 (1)
board f38 p23 (1)
up f38 f42 (1)
board f42 p16 (1)
depart f42 p15 (1)
down f42 f18 (1)
depart f18 p16 (1)
up f18 f43 (1)
board f43 p0 (1)
depart f43 p13 (1)
up f43 f44 (1)
board f44 p22 (1)
depart f44 p23 (1)
down f44 f37 (1)
depart f37 p22 (1)
up f37 f50 (1)
board f50 p6 (1)
depart f50 p28 (1)
depart f50 p12 (1)
down f50 f19 (1)
depart f19 p6 (1)
up f19 f52 (1)
board f52 p9 (1)
down f52 f16 (1)
board f16 p29 (1)
depart f16 p9 (1)
depart f16 p18 (1)
down f16 f1 (1)
depart f1 p4 (1)
depart f1 p29 (1)
up f1 f53 (1)
board f53 p2 (1)
board f53 p25 (1)
down f53 f46 (1)
board f46 p3 (1)
depart f46 p7 (1)
depart f46 p25 (1)
depart f46 p0 (1)
down f46 f12 (1)
depart f12 p3 (1)
up f12 f56 (1)
board f56 p27 (1)
down f56 f33 (1)
depart f33 p27 (1)
depart f33 p20 (1)
up f33 f57 (1)
board f57 p1 (1)
down f57 f55 (1)
depart f55 p2 (1)
depart f55 p14 (1)
depart f55 p1 (1)
up f55 f59 (1)
depart f59 p21 (1)
[t=0.494361s, 11468 KB] Plan length: 95 step(s).
[t=0.494361s, 11468 KB] Plan cost: 95
[t=0.494361s, 11468 KB] Expanded 355 state(s).
[t=0.494361s, 11468 KB] Reopened 0 state(s).
[t=0.494361s, 11468 KB] Evaluated 10655 state(s).
[t=0.494361s, 11468 KB] Evaluations: 10655
[t=0.494361s, 11468 KB] Generated 21244 state(s).
[t=0.494361s, 11468 KB] Dead ends: 0 state(s).
[t=0.494361s, 11468 KB] Expanded until last jump: 0 state(s).
[t=0.494361s, 11468 KB] Reopened until last jump: 0 state(s).
[t=0.494361s, 11468 KB] Evaluated until last jump: 1 state(s).
[t=0.494361s, 11468 KB] Generated until last jump: 0 state(s).
[t=0.494361s, 11468 KB] Number of registered states: 10655
[t=0.494361s, 11468 KB] Int hash set load factor: 10655/16384 = 0.65033
[t=0.494361s, 11468 KB] Int hash set resizes: 14
[t=0.494361s, 11468 KB] Search time: 0.47734s
[t=0.494361s, 11468 KB] Total time: 0.494361s
Solution found.
Peak memory: 11468 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-146/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-146/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-146.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 & served_p21 & served_p22 & served_p23 & served_p24 & served_p25 & served_p26 & served_p27 & served_p28 & served_p29 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-146/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-146/new_problem.pddl
Compilation time: 0.9765310287475586 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-146/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-146/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-146
Tool time: 1.268739 seconds
Total time: 2.24527 seconds
