INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-056.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 21 rules.
Computing model... [0.050s CPU, 0.054s wall-clock]
2405 relevant atoms
1593 auxiliary atoms
3998 final queue length
6970 total queue pushes
Completing instantiation... [0.070s CPU, 0.066s wall-clock]
Instantiating: [0.130s CPU, 0.125s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.021s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.090s CPU, 0.087s wall-clock]
2160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
54 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.041s wall-clock]
Reordering and filtering variables...
55 of 55 variables necessary.
28 of 55 mutex groups necessary.
1458 of 1458 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.020s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 812
Translator goal facts: 26
Translator mutex groups: 28
Translator total mutex groups size: 784
Translator operators: 1458
Translator axioms: 0
Translator task size: 12531
Translator peak memory: 38284 KB
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.330s CPU, 0.329s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.98e-05s, 9852 KB] reading input...
[t=0.00878862s, 11304 KB] done reading input!
[t=0.0105851s, 11892 KB] Simplifying 5778 unary operators... done! [4374 unary operators]
[t=0.0143633s, 12420 KB] time to simplify: 0.00398314s
[t=0.0147422s, 12420 KB] Initializing additive heuristic...
[t=0.0147759s, 12420 KB] Initializing FF heuristic...
[t=0.0148278s, 12420 KB] Building successor generator...done!
[t=0.0153746s, 12420 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0153935s, 12420 KB] time for successor generation creation: 0.000473574s
[t=0.0154194s, 12420 KB] Variables: 55
[t=0.0154384s, 12420 KB] FactPairs: 812
[t=0.0154557s, 12420 KB] Bytes per state: 24
[t=0.015537s, 12420 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0156918s, 12420 KB] New best heuristic value for ff: 52
[t=0.015714s, 12420 KB] g=0, 1 evaluated, 0 expanded
[t=0.0157324s, 12420 KB] f = 52, 1 evaluated, 0 expanded
[t=0.0157532s, 12420 KB] Initial heuristic value for ff: 52
[t=0.0157713s, 12420 KB] pruning method: none
[t=0.0159589s, 12420 KB] f = 53, 3 evaluated, 1 expanded
[t=0.0162832s, 12420 KB] f = 54, 7 evaluated, 3 expanded
[t=0.0167495s, 12420 KB] f = 55, 13 evaluated, 7 expanded
[t=0.0178766s, 12420 KB] f = 56, 28 evaluated, 13 expanded
[t=0.0199267s, 12420 KB] f = 57, 56 evaluated, 28 expanded
[t=0.0246479s, 12420 KB] New best heuristic value for ff: 51
[t=0.0246729s, 12420 KB] g=6, 121 evaluated, 53 expanded
[t=0.0257289s, 12420 KB] f = 58, 135 evaluated, 58 expanded
[t=0.0365628s, 12420 KB] f = 59, 285 evaluated, 135 expanded
[t=0.0725385s, 12420 KB] f = 60, 718 evaluated, 296 expanded
[t=0.077799s, 12420 KB] New best heuristic value for ff: 50
[t=0.0778292s, 12420 KB] g=10, 781 evaluated, 320 expanded
[t=0.142549s, 12420 KB] f = 61, 1617 evaluated, 718 expanded
[t=0.306884s, 12420 KB] f = 62, 4321 evaluated, 1721 expanded
[t=0.661125s, 12552 KB] f = 63, 10179 evaluated, 4298 expanded
[t=0.686425s, 12684 KB] New best heuristic value for ff: 49
[t=0.686459s, 12684 KB] g=14, 10598 evaluated, 4434 expanded
[t=1.71111s, 13488 KB] f = 64, 27340 evaluated, 10622 expanded
[t=4.04699s, 16132 KB] f = 65, 65695 evaluated, 27047 expanded
[t=10.7926s, 21908 KB] f = 66, 175245 evaluated, 67361 expanded
[t=10.8122s, 21908 KB] New best heuristic value for ff: 48
[t=10.8123s, 21908 KB] g=18, 175563 evaluated, 67455 expanded
[t=26.0081s, 35264 KB] f = 67, 422442 evaluated, 171065 expanded
[t=69.7631s, 79324 KB] f = 68, 1119259 evaluated, 425281 expanded
[t=172.29s, 169976 KB] f = 69, 2749166 evaluated, 1086945 expanded
[t=172.339s, 170112 KB] New best heuristic value for ff: 47
[t=172.339s, 170112 KB] g=22, 2749940 evaluated, 1087170 expanded
Peak memory: 295008 KB
caught signal 15 -- exiting
