Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 47 rules.
Computing model... [0.050s CPU, 0.055s wall-clock]
2482 relevant atoms
1880 auxiliary atoms
4362 final queue length
11485 total queue pushes
Completing instantiation... [0.140s CPU, 0.142s wall-clock]
Instantiating: [0.200s CPU, 0.201s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.010s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.220s CPU, 0.224s wall-clock]
2090 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
10 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.033s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 142
Translator goal facts: 15
Translator mutex groups: 11
Translator total mutex groups size: 131
Translator operators: 2110
Translator axioms: 0
Translator task size: 22489
Translator peak memory: 32872 KB
Writing output... [0.050s CPU, 0.043s wall-clock]
Done! [0.520s CPU, 0.522s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.118 seconds.
Time needed for search:                             0.221 seconds.
Time needed:                                        0.339 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 262 nodes, 23 are proven
Number of node expansions: 29
Policy entries: 22
Number of sensing applications in policy: 0
Running command:  /home/francesco/.local/share/virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/non-deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/non-deterministic/blocksworld/p14.pddl
Start planner
Running command:  java -Xmx4g -jar /home/francesco/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/francesco/Projects/planning-for-past-temporal-goals/final_results/experiment-2-blocksworld-nondet/mynd-sc-ff/p14/output.sas -search laostar -heuristic ff
