INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-034.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 18 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
393 relevant atoms
259 auxiliary atoms
652 final queue length
821 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.020s CPU, 0.019s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.007s wall-clock]
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 1 mutex groups necessary.
196 of 196 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 42
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 196
Translator axioms: 0
Translator task size: 666
Translator peak memory: 29304 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.041s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=5.079e-05s, 9844 KB] reading input...
[t=0.00110375s, 9844 KB] done reading input!
[t=0.00298721s, 10100 KB] Simplifying 203 unary operators... done! [203 unary operators]
[t=0.00317613s, 10100 KB] time to simplify: 0.000236241s
[t=0.00323865s, 10100 KB] Initializing additive heuristic...
[t=0.00327027s, 10100 KB] Initializing FF heuristic...
[t=0.00334233s, 10100 KB] Building successor generator...done!
[t=0.0034956s, 10100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00352647s, 10100 KB] time for successor generation creation: 6.4968e-05s
[t=0.00356098s, 10100 KB] Variables: 15
[t=0.00359147s, 10100 KB] FactPairs: 42
[t=0.0036205s, 10100 KB] Bytes per state: 4
[t=0.00375143s, 10100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00384366s, 10100 KB] New best heuristic value for ff: 22
[t=0.00388933s, 10100 KB] g=0, 1 evaluated, 0 expanded
[t=0.00392236s, 10100 KB] f = 22, 1 evaluated, 0 expanded
[t=0.00395709s, 10100 KB] Initial heuristic value for ff: 22
[t=0.00398616s, 10100 KB] pruning method: none
[t=0.00403628s, 10100 KB] New best heuristic value for ff: 21
[t=0.00406838s, 10100 KB] g=1, 2 evaluated, 1 expanded
[t=0.00423349s, 10100 KB] New best heuristic value for ff: 20
[t=0.00426697s, 10100 KB] g=2, 17 evaluated, 2 expanded
[t=0.00444187s, 10100 KB] New best heuristic value for ff: 19
[t=0.00447961s, 10100 KB] g=3, 34 evaluated, 3 expanded
[t=0.00459844s, 10100 KB] New best heuristic value for ff: 18
[t=0.00463231s, 10100 KB] g=4, 44 evaluated, 5 expanded
[t=0.0047842s, 10100 KB] New best heuristic value for ff: 17
[t=0.00481819s, 10100 KB] g=5, 59 evaluated, 6 expanded
[t=0.00490013s, 10100 KB] New best heuristic value for ff: 16
[t=0.00493293s, 10100 KB] g=6, 64 evaluated, 7 expanded
[t=0.00504809s, 10100 KB] New best heuristic value for ff: 15
[t=0.00508091s, 10100 KB] g=7, 73 evaluated, 8 expanded
[t=0.00535836s, 10100 KB] New best heuristic value for ff: 14
[t=0.00539826s, 10100 KB] g=8, 103 evaluated, 15 expanded
[t=0.00556296s, 10100 KB] New best heuristic value for ff: 13
[t=0.00559952s, 10100 KB] g=9, 119 evaluated, 16 expanded
[t=0.00573641s, 10100 KB] New best heuristic value for ff: 12
[t=0.00577107s, 10100 KB] g=10, 130 evaluated, 17 expanded
[t=0.00584352s, 10100 KB] New best heuristic value for ff: 11
[t=0.00588321s, 10100 KB] g=11, 135 evaluated, 18 expanded
[t=0.00598553s, 10100 KB] New best heuristic value for ff: 10
[t=0.00601783s, 10100 KB] g=12, 144 evaluated, 19 expanded
[t=0.00627952s, 10100 KB] New best heuristic value for ff: 9
[t=0.0063247s, 10100 KB] g=13, 173 evaluated, 22 expanded
[t=0.00641294s, 10100 KB] New best heuristic value for ff: 8
[t=0.00644741s, 10100 KB] g=14, 181 evaluated, 23 expanded
[t=0.0065254s, 10100 KB] New best heuristic value for ff: 7
[t=0.00655814s, 10100 KB] g=15, 187 evaluated, 24 expanded
[t=0.00669105s, 10100 KB] New best heuristic value for ff: 6
[t=0.00672578s, 10100 KB] g=16, 202 evaluated, 25 expanded
[t=0.00681862s, 10100 KB] New best heuristic value for ff: 5
[t=0.00685098s, 10100 KB] g=17, 211 evaluated, 26 expanded
[t=0.0069355s, 10100 KB] New best heuristic value for ff: 4
[t=0.00696926s, 10100 KB] g=18, 216 evaluated, 28 expanded
[t=0.0070463s, 10100 KB] New best heuristic value for ff: 3
[t=0.00707852s, 10100 KB] g=19, 223 evaluated, 29 expanded
[t=0.00716219s, 10100 KB] New best heuristic value for ff: 2
[t=0.00719524s, 10100 KB] g=20, 230 evaluated, 31 expanded
[t=0.00727745s, 10100 KB] New best heuristic value for ff: 1
[t=0.00730944s, 10100 KB] g=21, 237 evaluated, 32 expanded
[t=0.00738338s, 10100 KB] New best heuristic value for ff: 0
[t=0.00741514s, 10100 KB] g=22, 244 evaluated, 33 expanded
[t=0.00744718s, 10100 KB] Solution found!
[t=0.00747985s, 10100 KB] Actual search time: 0.00349089s
board f0 p1 (1)
board f0 p6 (1)
up f0 f13 (1)
board f13 p4 (1)
depart f13 p1 (1)
down f13 f7 (1)
board f7 p0 (1)
board f7 p3 (1)
down f7 f2 (1)
depart f2 p3 (1)
up f2 f5 (1)
board f5 p5 (1)
depart f5 p0 (1)
up f5 f12 (1)
depart f12 p5 (1)
depart f12 p4 (1)
down f12 f8 (1)
depart f8 p6 (1)
up f8 f9 (1)
board f9 p2 (1)
down f9 f6 (1)
depart f6 p2 (1)
[t=0.00751257s, 10100 KB] Plan length: 22 step(s).
[t=0.00751257s, 10100 KB] Plan cost: 22
[t=0.00751257s, 10100 KB] Expanded 34 state(s).
[t=0.00751257s, 10100 KB] Reopened 0 state(s).
[t=0.00751257s, 10100 KB] Evaluated 244 state(s).
[t=0.00751257s, 10100 KB] Evaluations: 244
[t=0.00751257s, 10100 KB] Generated 463 state(s).
[t=0.00751257s, 10100 KB] Dead ends: 0 state(s).
[t=0.00751257s, 10100 KB] Expanded until last jump: 0 state(s).
[t=0.00751257s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.00751257s, 10100 KB] Evaluated until last jump: 1 state(s).
[t=0.00751257s, 10100 KB] Generated until last jump: 0 state(s).
[t=0.00751257s, 10100 KB] Number of registered states: 244
[t=0.00751257s, 10100 KB] Int hash set load factor: 244/256 = 0.953125
[t=0.00751257s, 10100 KB] Int hash set resizes: 8
[t=0.00751257s, 10100 KB] Search time: 0.00376217s
[t=0.00751257s, 10100 KB] Total time: 0.00751257s
Solution found.
Peak memory: 10100 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-034.pddl --search astar(ff())
