Parsing...
Parsing: [0.040s CPU, 0.029s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.022s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.060s CPU, 0.062s wall-clock]
Generated 12 rules.
Computing model... [0.200s CPU, 0.191s wall-clock]
18755 relevant atoms
10320 auxiliary atoms
29075 final queue length
35614 total queue pushes
Completing instantiation... [0.210s CPU, 0.204s wall-clock]
Instantiating: [0.490s CPU, 0.493s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.050s CPU, 0.043s wall-clock]
Instantiating groups... [0.000s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
991 uncovered facts
Choosing groups: [0.000s CPU, 0.006s wall-clock]
Building translation key... [0.000s CPU, 0.005s wall-clock]
Computing fact groups: [0.090s CPU, 0.092s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.012s wall-clock]
Translating task: [0.340s CPU, 0.335s wall-clock]
4709 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.052s wall-clock]
Translator variables: 992
Translator derived variables: 1
Translator facts: 3873
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 1891
Translator operators: 4709
Translator axioms: 1
Translator task size: 46173
Translator peak memory: 48196 KB
Writing output... [0.050s CPU, 0.049s wall-clock]
Done! [1.090s CPU, 1.080s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
