INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p16/new_domain.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p16/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 53 rules.
Computing model... [0.020s CPU, 0.011s wall-clock]
898 relevant atoms
600 auxiliary atoms
1498 final queue length
3658 total queue pushes
Completing instantiation... [0.020s CPU, 0.023s wall-clock]
Instantiating: [0.040s CPU, 0.037s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.040s CPU, 0.038s wall-clock]
752 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
17 of 33 mutex groups necessary.
512 of 512 operators necessary.
45 of 45 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.012s wall-clock]
Translator variables: 41
Translator derived variables: 6
Translator facts: 322
Translator goal facts: 1
Translator mutex groups: 17
Translator total mutex groups size: 289
Translator operators: 512
Translator axioms: 45
Translator task size: 6586
Translator peak memory: 32844 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.130s CPU, 0.127s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.9049e-05s, 9844 KB] reading input...
[t=0.00432347s, 10272 KB] done reading input!
[t=0.00592596s, 10724 KB] Simplifying 3085 unary operators... done! [2125 unary operators]
[t=0.00814663s, 10988 KB] time to simplify: 0.00236754s
[t=0.00837647s, 10988 KB] Initializing additive heuristic...
[t=0.00840531s, 10988 KB] Initializing FF heuristic...
[t=0.00847185s, 10988 KB] Building successor generator...done!
[t=0.00875164s, 10988 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00876969s, 10988 KB] time for successor generation creation: 0.000221878s
[t=0.00879389s, 10988 KB] Variables: 41
[t=0.00881129s, 10988 KB] FactPairs: 322
[t=0.00882858s, 10988 KB] Bytes per state: 16
[t=0.00894779s, 10988 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00904142s, 10988 KB] New best heuristic value for ff: 4
[t=0.00906243s, 10988 KB] g=0, 1 evaluated, 0 expanded
[t=0.00908058s, 10988 KB] f = 4, 1 evaluated, 0 expanded
[t=0.00910143s, 10988 KB] Initial heuristic value for ff: 4
[t=0.00911933s, 10988 KB] pruning method: none
[t=0.00957965s, 10988 KB] f = 5, 17 evaluated, 1 expanded
[t=0.0102956s, 10988 KB] New best heuristic value for ff: 3
[t=0.0103238s, 10988 KB] g=2, 41 evaluated, 3 expanded
[t=0.0105149s, 10988 KB] New best heuristic value for ff: 1
[t=0.0105344s, 10988 KB] g=3, 48 evaluated, 4 expanded
[t=0.0110247s, 10988 KB] New best heuristic value for ff: 0
[t=0.011046s, 10988 KB] g=4, 71 evaluated, 5 expanded
[t=0.0112379s, 10988 KB] Solution found!
[t=0.0112636s, 10988 KB] Actual search time: 0.00214371s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
[t=0.0112843s, 10988 KB] Plan length: 4 step(s).
[t=0.0112843s, 10988 KB] Plan cost: 4
[t=0.0112843s, 10988 KB] Expanded 6 state(s).
[t=0.0112843s, 10988 KB] Reopened 0 state(s).
[t=0.0112843s, 10988 KB] Evaluated 77 state(s).
[t=0.0112843s, 10988 KB] Evaluations: 77
[t=0.0112843s, 10988 KB] Generated 78 state(s).
[t=0.0112843s, 10988 KB] Dead ends: 0 state(s).
[t=0.0112843s, 10988 KB] Expanded until last jump: 1 state(s).
[t=0.0112843s, 10988 KB] Reopened until last jump: 0 state(s).
[t=0.0112843s, 10988 KB] Evaluated until last jump: 17 state(s).
[t=0.0112843s, 10988 KB] Generated until last jump: 16 state(s).
[t=0.0112843s, 10988 KB] Number of registered states: 77
[t=0.0112843s, 10988 KB] Int hash set load factor: 77/128 = 0.601562
[t=0.0112843s, 10988 KB] Int hash set resizes: 7
[t=0.0112843s, 10988 KB] Search time: 0.00233755s
[t=0.0112843s, 10988 KB] Total time: 0.0112843s
Solution found.
Peak memory: 10988 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p16/new_domain.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p16/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-blocksworld-det/domain.pddl --problem experiment-1a-blocksworld-det/p16.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain experiment-1a-blocksworld-det/p4p-fd-ff/p16/new_domain.pddl --output-problem experiment-1a-blocksworld-det/p4p-fd-ff/p16/new_problem.pddl
Compilation time: 0.43917298316955566 seconds
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-blocksworld-det/p4p-fd-ff/p16/new_domain.pddl -p experiment-1a-blocksworld-det/p4p-fd-ff/p16/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-blocksworld-det/p4p-fd-ff/p16
Tool time: 0.326679 seconds
Total time: 0.765852 seconds
