Parsing...
Parsing: [0.020s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 233 rules.
Computing model... [0.270s CPU, 0.273s wall-clock]
13256 relevant atoms
8910 auxiliary atoms
22166 final queue length
60794 total queue pushes
Completing instantiation... [1.160s CPU, 1.160s wall-clock]
Instantiating: [1.440s CPU, 1.450s wall-clock]
Computing fact groups...
Finding invariants...
28 initial candidates
Finding invariants: [0.010s CPU, 0.011s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
103 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.016s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Processing axioms: [0.070s CPU, 0.071s wall-clock]
Translating task: [1.750s CPU, 1.754s wall-clock]
35712 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
18 propositions removed
Detecting unreachable propositions: [0.240s CPU, 0.240s wall-clock]
Translator variables: 121
Translator derived variables: 66
Translator facts: 566
Translator goal facts: 2
Translator mutex groups: 19
Translator total mutex groups size: 379
Translator operators: 12025
Translator axioms: 83
Translator task size: 187264
Translator peak memory: 117616 KB
Writing output... [0.290s CPU, 0.293s wall-clock]
Done! [3.830s CPU, 3.828s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
