INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-137.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.022s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.020s CPU, 0.022s wall-clock]
Generated 18 rules.
Computing model... [0.080s CPU, 0.078s wall-clock]
5097 relevant atoms
3388 auxiliary atoms
8485 final queue length
11510 total queue pushes
Completing instantiation... [0.090s CPU, 0.094s wall-clock]
Instantiating: [0.200s CPU, 0.204s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
56 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.087s wall-clock]
28 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.044s wall-clock]
Reordering and filtering variables...
57 of 57 variables necessary.
0 of 1 mutex groups necessary.
3136 of 3136 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 57
Translator derived variables: 0
Translator facts: 168
Translator goal facts: 28
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3136
Translator axioms: 0
Translator task size: 9717
Translator peak memory: 38620 KB
Writing output... [0.030s CPU, 0.023s wall-clock]
Done! [0.400s CPU, 0.401s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.136e-05s, 9852 KB] reading input...
[t=0.00806798s, 10404 KB] done reading input!
[t=0.00966312s, 10820 KB] Simplifying 3164 unary operators... done! [3164 unary operators]
[t=0.0108213s, 11084 KB] time to simplify: 0.00127495s
[t=0.010984s, 11084 KB] Initializing additive heuristic...
[t=0.0110082s, 11084 KB] Initializing FF heuristic...
[t=0.0110601s, 11084 KB] Building successor generator...done!
[t=0.0116189s, 11256 KB] peak memory difference for successor generator creation: 172 KB
[t=0.0116392s, 11256 KB] time for successor generation creation: 0.000492726s
[t=0.011674s, 11256 KB] Variables: 57
[t=0.0116947s, 11256 KB] FactPairs: 168
[t=0.0117125s, 11256 KB] Bytes per state: 8
[t=0.0117961s, 11256 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0119031s, 11256 KB] New best heuristic value for ff: 92
[t=0.0119287s, 11256 KB] g=0, 1 evaluated, 0 expanded
[t=0.0119482s, 11256 KB] f = 92, 1 evaluated, 0 expanded
[t=0.0119691s, 11256 KB] Initial heuristic value for ff: 92
[t=0.0119885s, 11256 KB] pruning method: none
[t=0.0120485s, 11256 KB] New best heuristic value for ff: 91
[t=0.0120714s, 11256 KB] g=1, 2 evaluated, 1 expanded
[t=0.0137628s, 11256 KB] New best heuristic value for ff: 90
[t=0.0137893s, 11256 KB] g=2, 57 evaluated, 3 expanded
[t=0.0138854s, 11256 KB] New best heuristic value for ff: 89
[t=0.0139087s, 11256 KB] g=3, 59 evaluated, 4 expanded
[t=0.0155667s, 11256 KB] New best heuristic value for ff: 88
[t=0.0155967s, 11256 KB] g=4, 113 evaluated, 6 expanded
[t=0.0157062s, 11256 KB] New best heuristic value for ff: 87
[t=0.0157336s, 11256 KB] g=5, 115 evaluated, 7 expanded
[t=0.0175022s, 11256 KB] New best heuristic value for ff: 86
[t=0.0175316s, 11256 KB] g=6, 172 evaluated, 8 expanded
[t=0.0191842s, 11256 KB] New best heuristic value for ff: 85
[t=0.0192127s, 11256 KB] g=7, 226 evaluated, 10 expanded
[t=0.0210407s, 11256 KB] New best heuristic value for ff: 84
[t=0.0210713s, 11256 KB] g=8, 284 evaluated, 13 expanded
[t=0.0227158s, 11256 KB] New best heuristic value for ff: 83
[t=0.0227433s, 11256 KB] g=9, 338 evaluated, 15 expanded
[t=0.0262086s, 11256 KB] New best heuristic value for ff: 82
[t=0.0262397s, 11256 KB] g=10, 452 evaluated, 21 expanded
[t=0.0278871s, 11256 KB] New best heuristic value for ff: 81
[t=0.0279154s, 11256 KB] g=11, 506 evaluated, 24 expanded
[t=0.0316627s, 11256 KB] New best heuristic value for ff: 80
[t=0.0317404s, 11256 KB] g=12, 621 evaluated, 29 expanded
[t=0.03358s, 11256 KB] New best heuristic value for ff: 79
[t=0.0336384s, 11256 KB] g=13, 678 evaluated, 30 expanded
[t=0.0355035s, 11256 KB] New best heuristic value for ff: 78
[t=0.0355541s, 11256 KB] g=14, 735 evaluated, 31 expanded
[t=0.0372196s, 11256 KB] New best heuristic value for ff: 77
[t=0.0372465s, 11256 KB] g=15, 789 evaluated, 33 expanded
[t=0.0407269s, 11256 KB] New best heuristic value for ff: 76
[t=0.0407676s, 11256 KB] g=16, 902 evaluated, 37 expanded
[t=0.0408562s, 11256 KB] New best heuristic value for ff: 75
[t=0.0408803s, 11256 KB] g=17, 904 evaluated, 38 expanded
[t=0.0425923s, 11256 KB] New best heuristic value for ff: 74
[t=0.0426215s, 11256 KB] g=18, 958 evaluated, 41 expanded
[t=0.0443763s, 11256 KB] New best heuristic value for ff: 73
[t=0.044405s, 11256 KB] g=19, 1016 evaluated, 44 expanded
[t=0.0460224s, 11256 KB] New best heuristic value for ff: 72
[t=0.0460506s, 11256 KB] g=20, 1070 evaluated, 46 expanded
[t=0.0478034s, 11256 KB] New best heuristic value for ff: 71
[t=0.0478317s, 11256 KB] g=21, 1128 evaluated, 50 expanded
[t=0.0494523s, 11256 KB] New best heuristic value for ff: 70
[t=0.0494812s, 11256 KB] g=22, 1182 evaluated, 53 expanded
[t=0.0512268s, 11256 KB] New best heuristic value for ff: 69
[t=0.0512545s, 11256 KB] g=23, 1240 evaluated, 58 expanded
[t=0.0528504s, 11256 KB] New best heuristic value for ff: 68
[t=0.0528794s, 11256 KB] g=24, 1294 evaluated, 60 expanded
[t=0.0546084s, 11256 KB] New best heuristic value for ff: 67
[t=0.0546334s, 11256 KB] g=25, 1352 evaluated, 65 expanded
[t=0.0562153s, 11256 KB] New best heuristic value for ff: 66
[t=0.0562437s, 11256 KB] g=26, 1406 evaluated, 67 expanded
[t=0.0595917s, 11256 KB] New best heuristic value for ff: 65
[t=0.0596231s, 11256 KB] g=27, 1520 evaluated, 74 expanded
[t=0.0612199s, 11256 KB] New best heuristic value for ff: 64
[t=0.0612512s, 11256 KB] g=28, 1574 evaluated, 76 expanded
[t=0.066183s, 11256 KB] New best heuristic value for ff: 63
[t=0.0662149s, 11256 KB] g=29, 1744 evaluated, 86 expanded
[t=0.0678197s, 11256 KB] New best heuristic value for ff: 62
[t=0.0678527s, 11256 KB] g=30, 1798 evaluated, 88 expanded
[t=0.0727815s, 11256 KB] New best heuristic value for ff: 61
[t=0.0728126s, 11256 KB] g=31, 1968 evaluated, 98 expanded
[t=0.0745378s, 11256 KB] New best heuristic value for ff: 60
[t=0.0745651s, 11256 KB] g=32, 2022 evaluated, 100 expanded
[t=0.0810124s, 11256 KB] New best heuristic value for ff: 59
[t=0.081044s, 11256 KB] g=33, 2247 evaluated, 110 expanded
[t=0.0811275s, 11256 KB] New best heuristic value for ff: 58
[t=0.0811502s, 11256 KB] g=34, 2249 evaluated, 111 expanded
[t=0.0826955s, 11256 KB] New best heuristic value for ff: 57
[t=0.082723s, 11256 KB] g=35, 2303 evaluated, 113 expanded
[t=0.0907457s, 11256 KB] New best heuristic value for ff: 56
[t=0.0907769s, 11256 KB] g=36, 2585 evaluated, 127 expanded
[t=0.0987045s, 11256 KB] New best heuristic value for ff: 55
[t=0.098736s, 11256 KB] g=37, 2866 evaluated, 134 expanded
[t=0.100302s, 11256 KB] New best heuristic value for ff: 54
[t=0.100331s, 11256 KB] g=38, 2920 evaluated, 136 expanded
[t=0.108986s, 11256 KB] New best heuristic value for ff: 53
[t=0.109053s, 11256 KB] g=39, 3202 evaluated, 150 expanded
[t=0.11696s, 11256 KB] New best heuristic value for ff: 52
[t=0.116992s, 11256 KB] g=40, 3483 evaluated, 157 expanded
[t=0.118927s, 11256 KB] New best heuristic value for ff: 51
[t=0.118973s, 11256 KB] g=41, 3537 evaluated, 159 expanded
[t=0.129669s, 11256 KB] New best heuristic value for ff: 50
[t=0.129743s, 11256 KB] g=42, 3818 evaluated, 170 expanded
[t=0.129835s, 11256 KB] New best heuristic value for ff: 49
[t=0.129858s, 11256 KB] g=43, 3820 evaluated, 171 expanded
[t=0.131711s, 11256 KB] New best heuristic value for ff: 48
[t=0.131739s, 11256 KB] g=44, 3874 evaluated, 173 expanded
[t=0.138069s, 11256 KB] New best heuristic value for ff: 47
[t=0.138097s, 11256 KB] g=45, 4100 evaluated, 185 expanded
[t=0.145798s, 11256 KB] New best heuristic value for ff: 46
[t=0.145827s, 11256 KB] g=46, 4378 evaluated, 193 expanded
[t=0.154108s, 11256 KB] New best heuristic value for ff: 45
[t=0.154221s, 11256 KB] g=47, 4605 evaluated, 205 expanded
[t=0.157685s, 11256 KB] New best heuristic value for ff: 44
[t=0.15778s, 11256 KB] g=48, 4717 evaluated, 206 expanded
[t=0.157878s, 11256 KB] New best heuristic value for ff: 43
[t=0.157903s, 11256 KB] g=49, 4719 evaluated, 207 expanded
[t=0.1596s, 11256 KB] New best heuristic value for ff: 42
[t=0.159661s, 11256 KB] g=50, 4773 evaluated, 209 expanded
[t=0.163122s, 11256 KB] New best heuristic value for ff: 41
[t=0.163174s, 11256 KB] g=51, 4886 evaluated, 213 expanded
[t=0.16326s, 11256 KB] New best heuristic value for ff: 40
[t=0.163283s, 11256 KB] g=52, 4888 evaluated, 214 expanded
[t=0.164866s, 11256 KB] New best heuristic value for ff: 39
[t=0.164894s, 11256 KB] g=53, 4942 evaluated, 216 expanded
[t=0.169563s, 11256 KB] New best heuristic value for ff: 38
[t=0.169589s, 11256 KB] g=54, 5112 evaluated, 225 expanded
[t=0.171069s, 11256 KB] New best heuristic value for ff: 37
[t=0.171093s, 11256 KB] g=55, 5166 evaluated, 227 expanded
[t=0.177684s, 11256 KB] New best heuristic value for ff: 36
[t=0.177759s, 11256 KB] g=56, 5392 evaluated, 238 expanded
[t=0.179279s, 11256 KB] New best heuristic value for ff: 35
[t=0.179304s, 11256 KB] g=57, 5446 evaluated, 240 expanded
[t=0.182581s, 11256 KB] New best heuristic value for ff: 34
[t=0.182634s, 11256 KB] g=58, 5560 evaluated, 246 expanded
[t=0.184117s, 11256 KB] New best heuristic value for ff: 33
[t=0.184145s, 11256 KB] g=59, 5614 evaluated, 248 expanded
[t=0.19176s, 11256 KB] New best heuristic value for ff: 32
[t=0.191799s, 11256 KB] g=60, 5895 evaluated, 258 expanded
[t=0.191879s, 11256 KB] New best heuristic value for ff: 31
[t=0.191902s, 11256 KB] g=61, 5897 evaluated, 259 expanded
[t=0.193348s, 11256 KB] New best heuristic value for ff: 30
[t=0.193371s, 11256 KB] g=62, 5951 evaluated, 261 expanded
[t=0.199392s, 11256 KB] New best heuristic value for ff: 29
[t=0.199429s, 11256 KB] g=63, 6177 evaluated, 271 expanded
[t=0.200874s, 11256 KB] New best heuristic value for ff: 28
[t=0.200899s, 11256 KB] g=64, 6231 evaluated, 273 expanded
[t=0.207664s, 11256 KB] New best heuristic value for ff: 27
[t=0.207734s, 11256 KB] g=65, 6457 evaluated, 283 expanded
[t=0.209265s, 11256 KB] New best heuristic value for ff: 26
[t=0.20929s, 11256 KB] g=66, 6514 evaluated, 284 expanded
[t=0.210722s, 11256 KB] New best heuristic value for ff: 25
[t=0.210746s, 11256 KB] g=67, 6568 evaluated, 285 expanded
[t=0.210875s, 11256 KB] New best heuristic value for ff: 24
[t=0.210896s, 11256 KB] g=68, 6572 evaluated, 286 expanded
[t=0.212259s, 11256 KB] New best heuristic value for ff: 23
[t=0.212284s, 11256 KB] g=69, 6624 evaluated, 287 expanded
[t=0.221096s, 11256 KB] New best heuristic value for ff: 22
[t=0.221124s, 11256 KB] g=70, 6962 evaluated, 299 expanded
[t=0.222608s, 11256 KB] New best heuristic value for ff: 21
[t=0.222631s, 11256 KB] g=71, 7019 evaluated, 300 expanded
[t=0.222783s, 11256 KB] New best heuristic value for ff: 20
[t=0.222805s, 11256 KB] g=72, 7024 evaluated, 301 expanded
[t=0.224132s, 11256 KB] New best heuristic value for ff: 19
[t=0.224158s, 11256 KB] g=73, 7075 evaluated, 302 expanded
[t=0.225806s, 11256 KB] New best heuristic value for ff: 18
[t=0.225838s, 11256 KB] g=74, 7136 evaluated, 305 expanded
[t=0.227203s, 11256 KB] New best heuristic value for ff: 17
[t=0.22724s, 11256 KB] g=75, 7187 evaluated, 306 expanded
[t=0.235295s, 11256 KB] New best heuristic value for ff: 16
[t=0.235367s, 11256 KB] g=76, 7472 evaluated, 317 expanded
[t=0.237318s, 11288 KB] New best heuristic value for ff: 15
[t=0.237351s, 11288 KB] g=77, 7523 evaluated, 318 expanded
[t=0.244825s, 11288 KB] New best heuristic value for ff: 14
[t=0.244864s, 11288 KB] g=78, 7808 evaluated, 329 expanded
[t=0.246164s, 11288 KB] New best heuristic value for ff: 13
[t=0.246187s, 11288 KB] g=79, 7859 evaluated, 330 expanded
Peak memory: 463580 KB
caught signal 15 -- exiting
