INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-059.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.067s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 21 rules.
Computing model... [0.070s CPU, 0.065s wall-clock]
2757 relevant atoms
1827 auxiliary atoms
4584 final queue length
8013 total queue pushes
Completing instantiation... [0.090s CPU, 0.086s wall-clock]
Instantiating: [0.160s CPU, 0.158s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.023s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.110s CPU, 0.105s wall-clock]
2494 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
58 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.045s wall-clock]
Reordering and filtering variables...
59 of 59 variables necessary.
30 of 59 mutex groups necessary.
1682 of 1682 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.024s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 930
Translator goal facts: 28
Translator mutex groups: 30
Translator total mutex groups size: 900
Translator operators: 1682
Translator axioms: 0
Translator task size: 14445
Translator peak memory: 39564 KB
Writing output... [0.030s CPU, 0.024s wall-clock]
Done! [0.390s CPU, 0.456s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1696e-05s, 9852 KB] reading input...
[t=0.0102545s, 11588 KB] done reading input!
[t=0.0121852s, 12316 KB] Simplifying 6670 unary operators... done! [5046 unary operators]
[t=0.016551s, 12844 KB] time to simplify: 0.00459669s
[t=0.0169727s, 12844 KB] Initializing additive heuristic...
[t=0.0170075s, 12844 KB] Initializing FF heuristic...
[t=0.0170625s, 12844 KB] Building successor generator...done!
[t=0.0176677s, 12844 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0176868s, 12844 KB] time for successor generation creation: 0.000530186s
[t=0.0177154s, 12844 KB] Variables: 59
[t=0.0177344s, 12844 KB] FactPairs: 930
[t=0.0177512s, 12844 KB] Bytes per state: 24
[t=0.0178345s, 12844 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.017994s, 12844 KB] New best heuristic value for ff: 53
[t=0.0180163s, 12844 KB] g=0, 1 evaluated, 0 expanded
[t=0.0180345s, 12844 KB] f = 53, 1 evaluated, 0 expanded
[t=0.0180547s, 12844 KB] Initial heuristic value for ff: 53
[t=0.0180727s, 12844 KB] pruning method: none
[t=0.0186923s, 12844 KB] f = 54, 8 evaluated, 1 expanded
[t=0.0195741s, 12844 KB] New best heuristic value for ff: 52
[t=0.0196026s, 12844 KB] g=2, 18 evaluated, 3 expanded
[t=0.022223s, 12844 KB] New best heuristic value for ff: 51
[t=0.0222488s, 12844 KB] g=2, 49 evaluated, 8 expanded
[t=0.0237859s, 12844 KB] New best heuristic value for ff: 50
[t=0.0238104s, 12844 KB] g=4, 67 evaluated, 11 expanded
[t=0.0269096s, 12844 KB] f = 55, 104 evaluated, 17 expanded
[t=0.0286216s, 12844 KB] New best heuristic value for ff: 49
[t=0.0286464s, 12844 KB] g=6, 124 evaluated, 21 expanded
[t=0.0711637s, 12844 KB] f = 56, 590 evaluated, 106 expanded
[t=0.0745672s, 12844 KB] New best heuristic value for ff: 48
[t=0.0745983s, 12844 KB] g=8, 625 evaluated, 113 expanded
[t=0.252934s, 12844 KB] f = 57, 2839 evaluated, 588 expanded
[t=1.02374s, 13112 KB] f = 58, 13253 evaluated, 2780 expanded
[t=4.1189s, 15264 KB] f = 59, 55697 evaluated, 12812 expanded
[t=4.12837s, 15264 KB] New best heuristic value for ff: 47
[t=4.1284s, 15264 KB] g=12, 55829 evaluated, 12841 expanded
[t=17.0351s, 28680 KB] f = 60, 234862 evaluated, 53951 expanded
[t=67.9622s, 76716 KB] f = 61, 926148 evaluated, 224983 expanded
[t=272.723s, 261592 KB] f = 62, 3668389 evaluated, 890429 expanded
[t=272.727s, 261592 KB] New best heuristic value for ff: 46
[t=272.728s, 261592 KB] g=16, 3668447 evaluated, 890443 expanded
Peak memory: 264164 KB
caught signal 15 -- exiting
