INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p11/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p11/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 174 rules.
Computing model... [0.010s CPU, 0.016s wall-clock]
916 relevant atoms
627 auxiliary atoms
1543 final queue length
7308 total queue pushes
Completing instantiation... [0.040s CPU, 0.033s wall-clock]
Instantiating: [0.060s CPU, 0.056s wall-clock]
Computing fact groups...
Finding invariants...
17 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
56 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.070s CPU, 0.073s wall-clock]
11 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.036s wall-clock]
Reordering and filtering variables...
57 of 57 variables necessary.
0 of 1 mutex groups necessary.
484 of 484 operators necessary.
56 of 56 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.012s wall-clock]
Translator variables: 57
Translator derived variables: 23
Translator facts: 134
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 484
Translator axioms: 56
Translator task size: 12447
Translator peak memory: 35000 KB
Writing output... [0.010s CPU, 0.014s wall-clock]
Done! [0.190s CPU, 0.202s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.7935e-05s, 9844 KB] reading input...
[t=0.00702506s, 10232 KB] done reading input!
[t=0.0089003s, 10796 KB] Simplifying 5875 unary operators... done! [793 unary operators]
[t=0.00999225s, 10928 KB] time to simplify: 0.00113711s
[t=0.0100659s, 10928 KB] Initializing additive heuristic...
[t=0.0100878s, 10928 KB] Initializing FF heuristic...
[t=0.0101431s, 10928 KB] Building successor generator...done!
[t=0.010285s, 10928 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0103033s, 10928 KB] time for successor generation creation: 8.4126e-05s
[t=0.0103282s, 10928 KB] Variables: 57
[t=0.0103468s, 10928 KB] FactPairs: 134
[t=0.0103642s, 10928 KB] Bytes per state: 8
[t=0.0104566s, 10928 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0105297s, 10928 KB] New best heuristic value for ff: 33
[t=0.01055s, 10928 KB] g=0, 1 evaluated, 0 expanded
[t=0.0105697s, 10928 KB] f = 33, 1 evaluated, 0 expanded
[t=0.0105907s, 10928 KB] Initial heuristic value for ff: 33
[t=0.0106093s, 10928 KB] pruning method: none
[t=0.0106501s, 10928 KB] New best heuristic value for ff: 32
[t=0.0106805s, 10928 KB] g=1, 2 evaluated, 1 expanded
[t=0.0111522s, 10928 KB] New best heuristic value for ff: 31
[t=0.0111833s, 10928 KB] g=2, 34 evaluated, 2 expanded
[t=0.0115884s, 10928 KB] New best heuristic value for ff: 30
[t=0.0116111s, 10928 KB] g=3, 65 evaluated, 3 expanded
[t=0.0120042s, 10928 KB] New best heuristic value for ff: 29
[t=0.0120257s, 10928 KB] g=4, 95 evaluated, 4 expanded
[t=0.0124008s, 10928 KB] New best heuristic value for ff: 28
[t=0.0124222s, 10928 KB] g=5, 124 evaluated, 5 expanded
[t=0.0128066s, 10928 KB] New best heuristic value for ff: 27
[t=0.0128278s, 10928 KB] g=6, 152 evaluated, 6 expanded
[t=0.0131836s, 10928 KB] New best heuristic value for ff: 26
[t=0.0132049s, 10928 KB] g=7, 179 evaluated, 7 expanded
[t=0.013541s, 10928 KB] New best heuristic value for ff: 25
[t=0.0135615s, 10928 KB] g=8, 205 evaluated, 8 expanded
[t=0.0138903s, 10928 KB] New best heuristic value for ff: 24
[t=0.0139117s, 10928 KB] g=9, 230 evaluated, 9 expanded
[t=0.0142251s, 10928 KB] New best heuristic value for ff: 23
[t=0.0142455s, 10928 KB] g=10, 254 evaluated, 10 expanded
[t=0.0145719s, 10928 KB] New best heuristic value for ff: 22
[t=0.0145926s, 10928 KB] g=11, 277 evaluated, 11 expanded
[t=0.0148891s, 10928 KB] New best heuristic value for ff: 21
[t=0.0149139s, 10928 KB] g=12, 299 evaluated, 12 expanded
[t=0.0152284s, 10928 KB] New best heuristic value for ff: 20
[t=0.0152553s, 10928 KB] g=13, 320 evaluated, 13 expanded
[t=0.015313s, 10928 KB] New best heuristic value for ff: 19
[t=0.0153325s, 10928 KB] g=14, 323 evaluated, 14 expanded
[t=0.015597s, 10928 KB] New best heuristic value for ff: 18
[t=0.0156175s, 10928 KB] g=15, 343 evaluated, 15 expanded
[t=0.0157025s, 10928 KB] New best heuristic value for ff: 17
[t=0.0157227s, 10928 KB] g=16, 348 evaluated, 16 expanded
[t=0.0159607s, 10928 KB] New best heuristic value for ff: 16
[t=0.0159806s, 10928 KB] g=17, 366 evaluated, 17 expanded
[t=0.0160796s, 10928 KB] New best heuristic value for ff: 15
[t=0.016099s, 10928 KB] g=18, 373 evaluated, 18 expanded
[t=0.0163118s, 10928 KB] New best heuristic value for ff: 14
[t=0.0163321s, 10928 KB] g=19, 389 evaluated, 19 expanded
[t=0.0164484s, 10928 KB] New best heuristic value for ff: 13
[t=0.0164675s, 10928 KB] g=20, 398 evaluated, 20 expanded
[t=0.0166783s, 10928 KB] New best heuristic value for ff: 12
[t=0.0166999s, 10928 KB] g=21, 412 evaluated, 21 expanded
[t=0.0168363s, 10928 KB] New best heuristic value for ff: 11
[t=0.0168557s, 10928 KB] g=22, 423 evaluated, 22 expanded
[t=0.0170201s, 10928 KB] New best heuristic value for ff: 10
[t=0.0170397s, 10928 KB] g=23, 435 evaluated, 23 expanded
[t=0.0171916s, 10928 KB] New best heuristic value for ff: 9
[t=0.0172107s, 10928 KB] g=24, 448 evaluated, 24 expanded
[t=0.01735s, 10928 KB] New best heuristic value for ff: 8
[t=0.0173699s, 10928 KB] g=25, 458 evaluated, 25 expanded
[t=0.0175372s, 10928 KB] New best heuristic value for ff: 7
[t=0.0175567s, 10928 KB] g=26, 473 evaluated, 26 expanded
[t=0.017678s, 10928 KB] New best heuristic value for ff: 6
[t=0.0176987s, 10928 KB] g=27, 481 evaluated, 27 expanded
[t=0.0179219s, 10928 KB] New best heuristic value for ff: 5
[t=0.0179433s, 10928 KB] g=28, 498 evaluated, 28 expanded
[t=0.0180391s, 10928 KB] New best heuristic value for ff: 4
[t=0.0180587s, 10928 KB] g=29, 504 evaluated, 29 expanded
[t=0.0182557s, 10928 KB] New best heuristic value for ff: 3
[t=0.0182813s, 10928 KB] g=30, 523 evaluated, 30 expanded
[t=0.0183632s, 10928 KB] New best heuristic value for ff: 2
[t=0.0183825s, 10928 KB] g=31, 527 evaluated, 31 expanded
[t=0.0185871s, 10928 KB] New best heuristic value for ff: 1
[t=0.0186064s, 10928 KB] g=32, 548 evaluated, 32 expanded
[t=0.018666s, 10928 KB] New best heuristic value for ff: 0
[t=0.0186857s, 10928 KB] g=33, 550 evaluated, 33 expanded
[t=0.0187048s, 10928 KB] Solution found!
[t=0.0187258s, 10928 KB] Actual search time: 0.00811523s
board f0 p0 (1)
board f0 p1 (1)
board f0 p10 (1)
board f0 p2 (1)
board f0 p3 (1)
board f0 p4 (1)
board f0 p5 (1)
board f0 p6 (1)
board f0 p7 (1)
board f0 p8 (1)
board f0 p9 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f11 (1)
depart f11 p5 (1)
down f11 f3 (1)
depart f3 p1 (1)
up f3 f13 (1)
depart f13 p6 (1)
down f13 f5 (1)
depart f5 p2 (1)
up f5 f15 (1)
depart f15 p7 (1)
down f15 f7 (1)
depart f7 p3 (1)
up f7 f17 (1)
depart f17 p8 (1)
down f17 f9 (1)
depart f9 p4 (1)
up f9 f19 (1)
depart f19 p9 (1)
up f19 f21 (1)
depart f21 p10 (1)
[t=0.0187471s, 10928 KB] Plan length: 33 step(s).
[t=0.0187471s, 10928 KB] Plan cost: 33
[t=0.0187471s, 10928 KB] Expanded 34 state(s).
[t=0.0187471s, 10928 KB] Reopened 0 state(s).
[t=0.0187471s, 10928 KB] Evaluated 550 state(s).
[t=0.0187471s, 10928 KB] Evaluations: 550
[t=0.0187471s, 10928 KB] Generated 836 state(s).
[t=0.0187471s, 10928 KB] Dead ends: 0 state(s).
[t=0.0187471s, 10928 KB] Expanded until last jump: 0 state(s).
[t=0.0187471s, 10928 KB] Reopened until last jump: 0 state(s).
[t=0.0187471s, 10928 KB] Evaluated until last jump: 1 state(s).
[t=0.0187471s, 10928 KB] Generated until last jump: 0 state(s).
[t=0.0187471s, 10928 KB] Number of registered states: 550
[t=0.0187471s, 10928 KB] Int hash set load factor: 550/1024 = 0.537109
[t=0.0187471s, 10928 KB] Int hash set resizes: 10
[t=0.0187471s, 10928 KB] Search time: 0.00829132s
[t=0.0187471s, 10928 KB] Total time: 0.0187471s
Solution found.
Peak memory: 10928 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p11/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p11/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1b-elevator/domain.pddl --problem experiment-1b-elevator/p11.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) & O(served_p3) & O(served_p4) & O(served_p5) & O(served_p6) & O(served_p7) & O(served_p8) & O(served_p9) & O(served_p10) --output-domain experiment-1b-elevator/p4p-fd-ff/p11/new_domain.pddl --output-problem experiment-1b-elevator/p4p-fd-ff/p11/new_problem.pddl
Compilation time: 0.45484495162963867 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/p4p-fd-ff/p11/new_domain.pddl -p experiment-1b-elevator/p4p-fd-ff/p11/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/p4p-fd-ff/p11
Tool time: 0.404776 seconds
Total time: 0.859621 seconds
