Parsing...
Parsing: [0.030s CPU, 0.017s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.050s CPU, 0.049s wall-clock]
Preparing model... [0.010s CPU, 0.013s wall-clock]
Generated 436 rules.
Computing model... [0.190s CPU, 0.187s wall-clock]
5215 relevant atoms
8179 auxiliary atoms
13394 final queue length
28512 total queue pushes
Completing instantiation... [0.420s CPU, 0.423s wall-clock]
Instantiating: [0.680s CPU, 0.679s wall-clock]
Computing fact groups...
Finding invariants...
