INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p19/compiled_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p19/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 152 rules.
Computing model... [0.030s CPU, 0.030s wall-clock]
1261 relevant atoms
884 auxiliary atoms
2145 final queue length
15772 total queue pushes
Completing instantiation... [0.170s CPU, 0.180s wall-clock]
Instantiating: [0.200s CPU, 0.215s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.016s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [5.430s CPU, 5.439s wall-clock]
1786 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
38 propositions removed
Detecting unreachable propositions: [0.230s CPU, 0.234s wall-clock]
Reordering and filtering variables...
43 of 43 variables necessary.
20 of 39 mutex groups necessary.
723 of 723 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.100s CPU, 0.096s wall-clock]
Translator variables: 43
Translator derived variables: 0
Translator facts: 428
Translator goal facts: 1
Translator mutex groups: 20
Translator total mutex groups size: 400
Translator operators: 723
Translator axioms: 0
Translator task size: 125159
Translator peak memory: 64472 KB
Writing output... [0.100s CPU, 0.104s wall-clock]
Done! [6.110s CPU, 6.125s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.8501e-05s, 9844 KB] reading input...
[t=0.051963s, 12344 KB] done reading input!
[t=0.0578789s, 14608 KB] Simplifying 30214 unary operators... done! [22060 unary operators]
[t=0.0926591s, 17380 KB] time to simplify: 0.0348842s
[t=0.0933243s, 17380 KB] Initializing additive heuristic...
[t=0.0933709s, 17380 KB] Initializing FF heuristic...
[t=0.093449s, 17380 KB] Building successor generator...done!
[t=0.0938912s, 17380 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0939101s, 17380 KB] time for successor generation creation: 0.000378326s
[t=0.0939361s, 17380 KB] Variables: 43
[t=0.0939532s, 17380 KB] FactPairs: 428
[t=0.093971s, 17380 KB] Bytes per state: 16
[t=0.0940949s, 17380 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0945771s, 17380 KB] New best heuristic value for ff: 6
[t=0.0946221s, 17380 KB] g=0, 1 evaluated, 0 expanded
[t=0.0946412s, 17380 KB] f = 6, 1 evaluated, 0 expanded
[t=0.0946629s, 17380 KB] Initial heuristic value for ff: 6
[t=0.0946816s, 17380 KB] pruning method: none
[t=0.0983204s, 17380 KB] New best heuristic value for ff: 5
[t=0.0983798s, 17380 KB] g=1, 13 evaluated, 1 expanded
[t=0.105635s, 17380 KB] f = 7, 38 evaluated, 2 expanded
[t=0.10602s, 17380 KB] New best heuristic value for ff: 4
[t=0.106053s, 17380 KB] g=3, 39 evaluated, 3 expanded
[t=0.11452s, 17380 KB] New best heuristic value for ff: 2
[t=0.114601s, 17380 KB] g=4, 68 evaluated, 4 expanded
[t=0.116629s, 17380 KB] New best heuristic value for ff: 1
[t=0.116698s, 17380 KB] g=5, 75 evaluated, 5 expanded
[t=0.121458s, 17380 KB] New best heuristic value for ff: 0
[t=0.121531s, 17380 KB] g=6, 110 evaluated, 6 expanded
[t=0.121553s, 17380 KB] Solution found!
[t=0.121573s, 17380 KB] Actual search time: 0.0268889s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q4 (1)
[t=0.121592s, 17380 KB] Plan length: 6 step(s).
[t=0.121592s, 17380 KB] Plan cost: 6
[t=0.121592s, 17380 KB] Expanded 7 state(s).
[t=0.121592s, 17380 KB] Reopened 0 state(s).
[t=0.121592s, 17380 KB] Evaluated 110 state(s).
[t=0.121592s, 17380 KB] Evaluations: 110
[t=0.121592s, 17380 KB] Generated 110 state(s).
[t=0.121592s, 17380 KB] Dead ends: 0 state(s).
[t=0.121592s, 17380 KB] Expanded until last jump: 2 state(s).
[t=0.121592s, 17380 KB] Reopened until last jump: 0 state(s).
[t=0.121592s, 17380 KB] Evaluated until last jump: 38 state(s).
[t=0.121592s, 17380 KB] Generated until last jump: 38 state(s).
[t=0.121592s, 17380 KB] Number of registered states: 110
[t=0.121592s, 17380 KB] Int hash set load factor: 110/128 = 0.859375
[t=0.121592s, 17380 KB] Int hash set resizes: 7
[t=0.121592s, 17380 KB] Search time: 0.0274984s
[t=0.121592s, 17380 KB] Total time: 0.121592s
Solution found.
Peak memory: 17380 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p19/compiled_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p19/compiled_problem.pddl --search astar(ff())
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p19.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p19/goal.ltl
Compilation time: 0.09362006187438965 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-blocksworld-det/lf2f-fd-ff/p19/compiled_domain.pddl -p experiment-1a-blocksworld-det/lf2f-fd-ff/p19/compiled_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-blocksworld-det/lf2f-fd-ff/p19
Tool time: 6.442381 seconds
Total time: 6.536001 seconds
