Parsing...
Warning: Atom sparein(l25x1) is specified twice in initial state specification
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.020s CPU, 0.012s wall-clock]
Generated 10 rules.
Computing model... [0.030s CPU, 0.029s wall-clock]
3808 relevant atoms
1752 auxiliary atoms
5560 final queue length
6663 total queue pushes
Completing instantiation... [0.030s CPU, 0.029s wall-clock]
Instantiating: [0.080s CPU, 0.077s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
180 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.048s wall-clock]
803 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Translator variables: 181
Translator derived variables: 0
Translator facts: 685
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 325
Translator operators: 803
Translator axioms: 0
Translator task size: 7882
Translator peak memory: 24100 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.180s CPU, 0.174s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
