INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p17/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p17/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.090s CPU, 0.085s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 600 rules.
Computing model... [0.100s CPU, 0.100s wall-clock]
1085 relevant atoms
968 auxiliary atoms
2053 final queue length
47276 total queue pushes
Completing instantiation... [1.850s CPU, 1.845s wall-clock]
Instantiating: [1.970s CPU, 1.964s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.100s CPU, 0.100s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
36 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.108s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.065s wall-clock]
Translating task: [92.970s CPU, 92.983s wall-clock]
1428 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
34 propositions removed
Detecting unreachable propositions: [3.420s CPU, 3.418s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
18 of 35 mutex groups necessary.
579 of 579 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [1.140s CPU, 1.145s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 378
Translator goal facts: 1
Translator mutex groups: 18
Translator total mutex groups size: 324
Translator operators: 579
Translator axioms: 0
Translator task size: 1238681
Translator peak memory: 400624 KB
Writing output... [1.520s CPU, 1.526s wall-clock]
Done! [101.310s CPU, 101.316s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1148e-05s, 9852 KB] reading input...
[t=0.478138s, 29664 KB] done reading input!
[t=0.515619s, 54452 KB] Simplifying 280824 unary operators... done! [206568 unary operators]
[t=1.01642s, 78552 KB] time to simplify: 0.500896s
[t=1.02411s, 78552 KB] Initializing additive heuristic...
[t=1.0242s, 78552 KB] Initializing FF heuristic...
[t=1.02429s, 78552 KB] Building successor generator...done!
[t=1.02478s, 78552 KB] peak memory difference for successor generator creation: 0 KB
[t=1.0248s, 78552 KB] time for successor generation creation: 0.00039899s
[t=1.02484s, 78552 KB] Variables: 53
[t=1.02486s, 78552 KB] FactPairs: 378
[t=1.02489s, 78552 KB] Bytes per state: 16
[t=1.02503s, 78552 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=1.03226s, 78552 KB] New best heuristic value for ff: 33
[t=1.03234s, 78552 KB] g=0, 1 evaluated, 0 expanded
[t=1.03236s, 78552 KB] f = 33, 1 evaluated, 0 expanded
[t=1.03239s, 78552 KB] Initial heuristic value for ff: 33
[t=1.03241s, 78552 KB] pruning method: none
[t=1.11078s, 78552 KB] f = 34, 18 evaluated, 1 expanded
[t=1.14984s, 78552 KB] New best heuristic value for ff: 32
[t=1.14991s, 78552 KB] g=2, 27 evaluated, 2 expanded
[t=2.04344s, 78552 KB] New best heuristic value for ff: 31
[t=2.04351s, 78552 KB] g=2, 243 evaluated, 16 expanded
[t=2.18455s, 78552 KB] New best heuristic value for ff: 30
[t=2.18464s, 78552 KB] g=4, 276 evaluated, 18 expanded
[t=2.913s, 78552 KB] New best heuristic value for ff: 29
[t=2.91309s, 78552 KB] g=4, 449 evaluated, 30 expanded
[t=3.04305s, 78552 KB] New best heuristic value for ff: 28
[t=3.04312s, 78552 KB] g=6, 480 evaluated, 32 expanded
[t=3.60753s, 78552 KB] New best heuristic value for ff: 27
[t=3.60761s, 78552 KB] g=6, 614 evaluated, 42 expanded
[t=3.72915s, 78552 KB] New best heuristic value for ff: 26
[t=3.72923s, 78552 KB] g=8, 643 evaluated, 44 expanded
[t=4.13921s, 78552 KB] New best heuristic value for ff: 25
[t=4.13929s, 78552 KB] g=8, 742 evaluated, 52 expanded
[t=4.2513s, 78552 KB] New best heuristic value for ff: 24
[t=4.25139s, 78552 KB] g=10, 769 evaluated, 54 expanded
[t=4.53221s, 78552 KB] New best heuristic value for ff: 23
[t=4.53229s, 78552 KB] g=10, 837 evaluated, 60 expanded
[t=4.63495s, 78552 KB] New best heuristic value for ff: 22
[t=4.63501s, 78552 KB] g=12, 862 evaluated, 62 expanded
[t=4.80301s, 78552 KB] New best heuristic value for ff: 21
[t=4.8031s, 78552 KB] g=12, 903 evaluated, 66 expanded
[t=4.89663s, 78552 KB] New best heuristic value for ff: 20
[t=4.8967s, 78552 KB] g=14, 926 evaluated, 68 expanded
[t=4.96974s, 78552 KB] New best heuristic value for ff: 19
[t=4.96981s, 78552 KB] g=14, 944 evaluated, 70 expanded
[t=5.05596s, 78552 KB] New best heuristic value for ff: 18
[t=5.05605s, 78552 KB] g=16, 965 evaluated, 72 expanded
[t=5.63318s, 78552 KB] New best heuristic value for ff: 17
[t=5.63324s, 78552 KB] g=17, 1109 evaluated, 89 expanded
[t=5.67309s, 78552 KB] New best heuristic value for ff: 16
[t=5.67316s, 78552 KB] g=18, 1119 evaluated, 90 expanded
[t=6.13609s, 78552 KB] New best heuristic value for ff: 15
[t=6.13617s, 78552 KB] g=19, 1232 evaluated, 105 expanded
[t=6.17191s, 78552 KB] New best heuristic value for ff: 14
[t=6.17199s, 78552 KB] g=20, 1241 evaluated, 106 expanded
[t=6.5041s, 78552 KB] New best heuristic value for ff: 13
[t=6.50418s, 78552 KB] g=21, 1326 evaluated, 119 expanded
[t=6.53439s, 78552 KB] New best heuristic value for ff: 12
[t=6.53446s, 78552 KB] g=22, 1334 evaluated, 120 expanded
[t=6.76654s, 78552 KB] New best heuristic value for ff: 11
[t=6.76662s, 78552 KB] g=23, 1395 evaluated, 131 expanded
[t=6.79062s, 78552 KB] New best heuristic value for ff: 10
[t=6.79068s, 78552 KB] g=24, 1402 evaluated, 132 expanded
[t=6.93432s, 78552 KB] New best heuristic value for ff: 9
[t=6.93439s, 78552 KB] g=25, 1443 evaluated, 141 expanded
[t=6.95235s, 78552 KB] New best heuristic value for ff: 8
[t=6.95241s, 78552 KB] g=26, 1449 evaluated, 142 expanded
[t=7.02933s, 78552 KB] New best heuristic value for ff: 7
[t=7.0294s, 78552 KB] g=27, 1474 evaluated, 149 expanded
[t=7.04409s, 78552 KB] New best heuristic value for ff: 6
[t=7.04416s, 78552 KB] g=28, 1479 evaluated, 150 expanded
[t=7.07337s, 78552 KB] New best heuristic value for ff: 5
[t=7.07344s, 78552 KB] g=29, 1490 evaluated, 154 expanded
[t=7.0824s, 78552 KB] New best heuristic value for ff: 4
[t=7.08246s, 78552 KB] g=30, 1494 evaluated, 155 expanded
[t=12.9169s, 78552 KB] f = 35, 2898 evaluated, 269 expanded
[t=12.9268s, 78552 KB] New best heuristic value for ff: 2
[t=12.9269s, 78552 KB] g=32, 2903 evaluated, 273 expanded
[t=12.9287s, 78552 KB] New best heuristic value for ff: 1
[t=12.9287s, 78552 KB] g=33, 2904 evaluated, 274 expanded
[t=12.9325s, 78552 KB] New best heuristic value for ff: 0
[t=12.9326s, 78552 KB] g=34, 2907 evaluated, 275 expanded
[t=12.9326s, 78552 KB] Solution found!
[t=12.9326s, 78552 KB] Actual search time: 11.9002s
pick-up b16 (1)
stack b16 b17 (1)
pick-up b15 (1)
stack b15 b16 (1)
pick-up b14 (1)
stack b14 b15 (1)
pick-up b13 (1)
stack b13 b14 (1)
pick-up b12 (1)
stack b12 b13 (1)
pick-up b11 (1)
stack b11 b12 (1)
pick-up b10 (1)
stack b10 b11 (1)
pick-up b9 (1)
stack b9 b10 (1)
pick-up b8 (1)
stack b8 b9 (1)
pick-up b7 (1)
stack b7 b8 (1)
pick-up b6 (1)
stack b6 b7 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q18 (1)
[t=12.9326s, 78552 KB] Plan length: 34 step(s).
[t=12.9326s, 78552 KB] Plan cost: 34
[t=12.9326s, 78552 KB] Expanded 276 state(s).
[t=12.9326s, 78552 KB] Reopened 0 state(s).
[t=12.9326s, 78552 KB] Evaluated 2907 state(s).
[t=12.9326s, 78552 KB] Evaluations: 2907
[t=12.9326s, 78552 KB] Generated 3150 state(s).
[t=12.9326s, 78552 KB] Dead ends: 0 state(s).
[t=12.9326s, 78552 KB] Expanded until last jump: 269 state(s).
[t=12.9326s, 78552 KB] Reopened until last jump: 0 state(s).
[t=12.9326s, 78552 KB] Evaluated until last jump: 2898 state(s).
[t=12.9326s, 78552 KB] Generated until last jump: 3137 state(s).
[t=12.9326s, 78552 KB] Number of registered states: 2907
[t=12.9326s, 78552 KB] Int hash set load factor: 2907/4096 = 0.709717
[t=12.9326s, 78552 KB] Int hash set resizes: 12
[t=12.9326s, 78552 KB] Search time: 11.9076s
[t=12.9326s, 78552 KB] Total time: 12.9326s
Solution found.
Peak memory: 78552 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p17/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p17/compiled_problem.pddl --search astar(ff())
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/p17.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p17/goal.ltl
Compilation time: 12.021855115890503 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-1b-blocksworld-det/lf2f-fd-ff/p17/compiled_domain.pddl -p results/experiment-1b-blocksworld-det/lf2f-fd-ff/p17/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1b-blocksworld-det/lf2f-fd-ff/p17
Tool time: 114.554449 seconds
Total time: 126.576304 seconds
