INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-046.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.013s wall-clock]
741 relevant atoms
490 auxiliary atoms
1231 final queue length
1592 total queue pushes
Completing instantiation... [0.010s CPU, 0.016s wall-clock]
Instantiating: [0.030s CPU, 0.035s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.014s wall-clock]
10 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
0 of 1 mutex groups necessary.
400 of 400 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 60
Translator goal facts: 10
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 400
Translator axioms: 0
Translator task size: 1311
Translator peak memory: 29948 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.060s CPU, 0.068s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4869e-05s, 9852 KB] reading input...
[t=0.00147302s, 9852 KB] done reading input!
[t=0.00303882s, 10240 KB] Simplifying 410 unary operators... done! [410 unary operators]
[t=0.00327025s, 10240 KB] time to simplify: 0.000277586s
[t=0.00333705s, 10240 KB] Initializing additive heuristic...
[t=0.00336329s, 10240 KB] Initializing FF heuristic...
[t=0.00342407s, 10240 KB] Building successor generator...done!
[t=0.00361068s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00363454s, 10240 KB] time for successor generation creation: 9.2106e-05s
[t=0.00366376s, 10240 KB] Variables: 21
[t=0.00368715s, 10240 KB] FactPairs: 60
[t=0.00371004s, 10240 KB] Bytes per state: 4
[t=0.00381318s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00390494s, 10240 KB] New best heuristic value for ff: 33
[t=0.00393276s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.00395679s, 10240 KB] f = 33, 1 evaluated, 0 expanded
[t=0.00398336s, 10240 KB] Initial heuristic value for ff: 33
[t=0.00402168s, 10240 KB] pruning method: none
[t=0.00407526s, 10240 KB] New best heuristic value for ff: 32
[t=0.00410167s, 10240 KB] g=1, 2 evaluated, 1 expanded
[t=0.0043485s, 10240 KB] New best heuristic value for ff: 31
[t=0.00439323s, 10240 KB] g=2, 22 evaluated, 2 expanded
[t=0.00462905s, 10240 KB] New best heuristic value for ff: 30
[t=0.00466214s, 10240 KB] g=3, 41 evaluated, 4 expanded
[t=0.0047138s, 10240 KB] New best heuristic value for ff: 29
[t=0.00473945s, 10240 KB] g=4, 43 evaluated, 5 expanded
[t=0.00493085s, 10240 KB] New best heuristic value for ff: 28
[t=0.0049567s, 10240 KB] g=5, 61 evaluated, 7 expanded
[t=0.00500601s, 10240 KB] New best heuristic value for ff: 27
[t=0.0050314s, 10240 KB] g=6, 63 evaluated, 8 expanded
[t=0.00523068s, 10240 KB] New best heuristic value for ff: 26
[t=0.00525668s, 10240 KB] g=7, 81 evaluated, 10 expanded
[t=0.00548678s, 10240 KB] New best heuristic value for ff: 25
[t=0.00551324s, 10240 KB] g=8, 103 evaluated, 13 expanded
[t=0.00570007s, 10240 KB] New best heuristic value for ff: 24
[t=0.00572625s, 10240 KB] g=9, 121 evaluated, 15 expanded
[t=0.00599069s, 10240 KB] New best heuristic value for ff: 23
[t=0.00602335s, 10240 KB] g=10, 143 evaluated, 18 expanded
[t=0.00623216s, 10240 KB] New best heuristic value for ff: 22
[t=0.00625949s, 10240 KB] g=11, 164 evaluated, 19 expanded
[t=0.00644387s, 10240 KB] New best heuristic value for ff: 21
[t=0.00647033s, 10240 KB] g=12, 182 evaluated, 21 expanded
[t=0.00687226s, 10240 KB] New best heuristic value for ff: 20
[t=0.00690104s, 10240 KB] g=13, 224 evaluated, 27 expanded
[t=0.00708229s, 10240 KB] New best heuristic value for ff: 19
[t=0.0071088s, 10240 KB] g=14, 242 evaluated, 29 expanded
[t=0.00751782s, 10240 KB] New best heuristic value for ff: 18
[t=0.00754577s, 10240 KB] g=15, 283 evaluated, 32 expanded
[t=0.0075911s, 10240 KB] New best heuristic value for ff: 17
[t=0.00761571s, 10240 KB] g=16, 285 evaluated, 33 expanded
[t=0.00779111s, 10240 KB] New best heuristic value for ff: 16
[t=0.00781698s, 10240 KB] g=17, 303 evaluated, 35 expanded
[t=0.00820566s, 10240 KB] New best heuristic value for ff: 15
[t=0.00823694s, 10240 KB] g=18, 346 evaluated, 38 expanded
[t=0.00844394s, 10240 KB] New best heuristic value for ff: 14
[t=0.00847237s, 10240 KB] g=19, 368 evaluated, 39 expanded
[t=0.00867906s, 10240 KB] New best heuristic value for ff: 13
[t=0.00871456s, 10240 KB] g=20, 389 evaluated, 40 expanded
[t=0.00876848s, 10240 KB] New best heuristic value for ff: 12
[t=0.00879727s, 10240 KB] g=21, 391 evaluated, 41 expanded
[t=0.00898503s, 10240 KB] New best heuristic value for ff: 11
[t=0.00902139s, 10240 KB] g=22, 409 evaluated, 43 expanded
[t=0.00922828s, 10240 KB] New best heuristic value for ff: 10
[t=0.00926077s, 10240 KB] g=23, 430 evaluated, 44 expanded
[t=0.0093076s, 10240 KB] New best heuristic value for ff: 9
[t=0.0093345s, 10240 KB] g=24, 432 evaluated, 45 expanded
[t=0.00951399s, 10240 KB] New best heuristic value for ff: 8
[t=0.00954406s, 10240 KB] g=25, 450 evaluated, 47 expanded
[t=0.00958764s, 10240 KB] New best heuristic value for ff: 7
[t=0.0096144s, 10240 KB] g=26, 452 evaluated, 48 expanded
[t=0.00978857s, 10240 KB] New best heuristic value for ff: 6
[t=0.00981915s, 10240 KB] g=27, 470 evaluated, 50 expanded
[t=0.00986379s, 10240 KB] New best heuristic value for ff: 5
[t=0.00988961s, 10240 KB] g=28, 472 evaluated, 51 expanded
[t=0.010074s, 10240 KB] New best heuristic value for ff: 4
[t=0.0101139s, 10240 KB] g=29, 490 evaluated, 53 expanded
[t=0.0101675s, 10240 KB] New best heuristic value for ff: 3
[t=0.0101955s, 10240 KB] g=30, 492 evaluated, 54 expanded
[t=0.0103555s, 10240 KB] New best heuristic value for ff: 2
[t=0.0103829s, 10240 KB] g=31, 510 evaluated, 55 expanded
[t=0.0105518s, 10240 KB] New best heuristic value for ff: 1
[t=0.0105857s, 10240 KB] g=32, 521 evaluated, 56 expanded
[t=0.0106752s, 10240 KB] New best heuristic value for ff: 0
[t=0.0107013s, 10240 KB] g=33, 530 evaluated, 57 expanded
[t=0.0107256s, 10240 KB] Solution found!
[t=0.0107527s, 10240 KB] Actual search time: 0.00672167s
board f0 p8 (1)
up f0 f10 (1)
board f10 p6 (1)
down f10 f2 (1)
board f2 p5 (1)
up f2 f13 (1)
board f13 p2 (1)
down f13 f3 (1)
board f3 p0 (1)
board f3 p7 (1)
up f3 f17 (1)
board f17 p1 (1)
down f17 f15 (1)
depart f15 p2 (1)
depart f15 p1 (1)
down f15 f6 (1)
board f6 p3 (1)
depart f6 p8 (1)
depart f6 p7 (1)
depart f6 p0 (1)
up f6 f12 (1)
board f12 p9 (1)
depart f12 p3 (1)
down f12 f7 (1)
depart f7 p5 (1)
up f7 f16 (1)
depart f16 p9 (1)
down f16 f9 (1)
board f9 p4 (1)
down f9 f1 (1)
depart f1 p4 (1)
up f1 f19 (1)
depart f19 p6 (1)
[t=0.0107779s, 10240 KB] Plan length: 33 step(s).
[t=0.0107779s, 10240 KB] Plan cost: 33
[t=0.0107779s, 10240 KB] Expanded 58 state(s).
[t=0.0107779s, 10240 KB] Reopened 0 state(s).
[t=0.0107779s, 10240 KB] Evaluated 530 state(s).
[t=0.0107779s, 10240 KB] Evaluations: 530
[t=0.0107779s, 10240 KB] Generated 1138 state(s).
[t=0.0107779s, 10240 KB] Dead ends: 0 state(s).
[t=0.0107779s, 10240 KB] Expanded until last jump: 0 state(s).
[t=0.0107779s, 10240 KB] Reopened until last jump: 0 state(s).
[t=0.0107779s, 10240 KB] Evaluated until last jump: 1 state(s).
[t=0.0107779s, 10240 KB] Generated until last jump: 0 state(s).
[t=0.0107779s, 10240 KB] Number of registered states: 530
[t=0.0107779s, 10240 KB] Int hash set load factor: 530/1024 = 0.517578
[t=0.0107779s, 10240 KB] Int hash set resizes: 10
[t=0.0107779s, 10240 KB] Search time: 0.00696591s
[t=0.0107779s, 10240 KB] Total time: 0.0107779s
Solution found.
Peak memory: 10240 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-046.pddl --search astar(ff())
