Parsing...
Parsing: [0.010s CPU, 0.023s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.018s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.040s CPU, 0.040s wall-clock]
Generated 12 rules.
Computing model... [0.150s CPU, 0.152s wall-clock]
15260 relevant atoms
8397 auxiliary atoms
23657 final queue length
28975 total queue pushes
Completing instantiation... [0.200s CPU, 0.190s wall-clock]
Instantiating: [0.410s CPU, 0.412s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.008s wall-clock]
Instantiating groups... [0.000s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
811 uncovered facts
Choosing groups: [0.010s CPU, 0.006s wall-clock]
Building translation key... [0.010s CPU, 0.004s wall-clock]
Computing fact groups: [0.050s CPU, 0.048s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.270s CPU, 0.263s wall-clock]
3833 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.041s wall-clock]
Translator variables: 812
Translator derived variables: 1
Translator facts: 3162
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 1540
Translator operators: 3833
Translator axioms: 1
Translator task size: 37587
Translator peak memory: 42896 KB
Writing output... [0.040s CPU, 0.040s wall-clock]
Done! [0.850s CPU, 0.850s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
