Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 73 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
102 relevant atoms
82 auxiliary atoms
184 final queue length
626 total queue pushes
Completing instantiation... [0.010s CPU, 0.014s wall-clock]
Instantiating: [0.020s CPU, 0.022s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.040s CPU, 0.043s wall-clock]
150 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 30
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 6
Translator operators: 25
Translator axioms: 0
Translator task size: 3023
Translator peak memory: 19588 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.090s CPU, 0.085s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.038 seconds.
Time needed for search:                             0.017 seconds.
Time needed:                                        0.055 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 59 nodes, 12 are proven
Number of node expansions: 10
Policy entries: 10
Number of sensing applications in policy: 0
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-triangle-tireworld-nondet/lf2f-mynd-sc-ff/p03/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-triangle-tireworld-nondet/lf2f-mynd-sc-ff/p03/compiled_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/francesco/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-triangle-tireworld-nondet/lf2f-mynd-sc-ff/p03/output.sas -search laostar -heuristic ff
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-triangle-tireworld-nondet/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-triangle-tireworld-nondet/p03.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-triangle-tireworld-nondet/lf2f-mynd-sc-ff/p03/goal.ltl
Compilation time: 0.13858699798583984 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d results/experiment-1b-triangle-tireworld-nondet/lf2f-mynd-sc-ff/p03/compiled_domain.pddl -p results/experiment-1b-triangle-tireworld-nondet/lf2f-mynd-sc-ff/p03/compiled_problem.pddl -a laostar --heuristic ff --working-dir results/experiment-1b-triangle-tireworld-nondet/lf2f-mynd-sc-ff/p03
Tool time: 0.535298 seconds
Total time: 0.673885 seconds
