INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p18/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p18/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 53 rules.
Computing model... [0.010s CPU, 0.014s wall-clock]
1116 relevant atoms
746 auxiliary atoms
1862 final queue length
4580 total queue pushes
Completing instantiation... [0.030s CPU, 0.027s wall-clock]
Instantiating: [0.050s CPU, 0.044s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.040s CPU, 0.047s wall-clock]
954 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 axioms removed
36 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Reordering and filtering variables...
45 of 45 variables necessary.
19 of 37 mutex groups necessary.
648 of 648 operators necessary.
49 of 49 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 45
Translator derived variables: 6
Translator facts: 396
Translator goal facts: 1
Translator mutex groups: 19
Translator total mutex groups size: 361
Translator operators: 648
Translator axioms: 49
Translator task size: 8302
Translator peak memory: 33868 KB
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.140s CPU, 0.144s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.8768e-05s, 9844 KB] reading input...
[t=0.00518197s, 10384 KB] done reading input!
[t=0.00685671s, 10916 KB] Simplifying 3901 unary operators... done! [2677 unary operators]
[t=0.00947993s, 11312 KB] time to simplify: 0.00274185s
[t=0.00969286s, 11312 KB] Initializing additive heuristic...
[t=0.00971962s, 11312 KB] Initializing FF heuristic...
[t=0.00977759s, 11312 KB] Building successor generator...done!
[t=0.0101512s, 11312 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0101707s, 11312 KB] time for successor generation creation: 0.000304245s
[t=0.0101962s, 11312 KB] Variables: 45
[t=0.0102143s, 11312 KB] FactPairs: 396
[t=0.0102316s, 11312 KB] Bytes per state: 16
[t=0.0103369s, 11312 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0104386s, 11312 KB] New best heuristic value for ff: 4
[t=0.010461s, 11312 KB] g=0, 1 evaluated, 0 expanded
[t=0.010482s, 11312 KB] f = 4, 1 evaluated, 0 expanded
[t=0.0105028s, 11312 KB] Initial heuristic value for ff: 4
[t=0.0105215s, 11312 KB] pruning method: none
[t=0.011114s, 11312 KB] f = 5, 19 evaluated, 1 expanded
[t=0.0120205s, 11312 KB] New best heuristic value for ff: 3
[t=0.0120424s, 11312 KB] g=2, 47 evaluated, 3 expanded
[t=0.012264s, 11312 KB] New best heuristic value for ff: 1
[t=0.012284s, 11312 KB] g=3, 54 evaluated, 4 expanded
[t=0.0129713s, 11312 KB] New best heuristic value for ff: 0
[t=0.0129925s, 11312 KB] g=4, 81 evaluated, 5 expanded
[t=0.013182s, 11312 KB] Solution found!
[t=0.0132028s, 11312 KB] Actual search time: 0.00268018s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
[t=0.0132227s, 11312 KB] Plan length: 4 step(s).
[t=0.0132227s, 11312 KB] Plan cost: 4
[t=0.0132227s, 11312 KB] Expanded 6 state(s).
[t=0.0132227s, 11312 KB] Reopened 0 state(s).
[t=0.0132227s, 11312 KB] Evaluated 87 state(s).
[t=0.0132227s, 11312 KB] Evaluations: 87
[t=0.0132227s, 11312 KB] Generated 88 state(s).
[t=0.0132227s, 11312 KB] Dead ends: 0 state(s).
[t=0.0132227s, 11312 KB] Expanded until last jump: 1 state(s).
[t=0.0132227s, 11312 KB] Reopened until last jump: 0 state(s).
[t=0.0132227s, 11312 KB] Evaluated until last jump: 19 state(s).
[t=0.0132227s, 11312 KB] Generated until last jump: 18 state(s).
[t=0.0132227s, 11312 KB] Number of registered states: 87
[t=0.0132227s, 11312 KB] Int hash set load factor: 87/128 = 0.679688
[t=0.0132227s, 11312 KB] Int hash set resizes: 7
[t=0.0132227s, 11312 KB] Search time: 0.00288648s
[t=0.0132227s, 11312 KB] Total time: 0.0132227s
Solution found.
Peak memory: 11312 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p18/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p18/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-blocksworld-det/domain.pddl --problem experiment-1a-blocksworld-det/p18.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain experiment-1a-blocksworld-det/p4p-fd-ff/p18/new_domain.pddl --output-problem experiment-1a-blocksworld-det/p4p-fd-ff/p18/new_problem.pddl
Compilation time: 0.45089006423950195 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-blocksworld-det/p4p-fd-ff/p18/new_domain.pddl -p experiment-1a-blocksworld-det/p4p-fd-ff/p18/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-blocksworld-det/p4p-fd-ff/p18
Tool time: 0.342257 seconds
Total time: 0.793147 seconds
