INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p19/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p19/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 49 rules.
Computing model... [0.020s CPU, 0.025s wall-clock]
1246 relevant atoms
848 auxiliary atoms
2094 final queue length
3603 total queue pushes
Completing instantiation... [0.040s CPU, 0.043s wall-clock]
Instantiating: [0.080s CPU, 0.074s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.010s CPU, 0.015s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.024s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.060s CPU, 0.055s wall-clock]
1786 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
4 operators removed
0 axioms removed
39 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.027s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
20 of 47 mutex groups necessary.
763 of 763 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.014s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 425
Translator goal facts: 2
Translator mutex groups: 20
Translator total mutex groups size: 400
Translator operators: 763
Translator axioms: 0
Translator task size: 7876
Translator peak memory: 34264 KB
Writing output... [0.020s CPU, 0.021s wall-clock]
Done! [0.220s CPU, 0.224s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0264e-05s, 14128 KB] reading input...
[t=0.00506934s, 14648 KB] done reading input!
[t=0.00668691s, 15184 KB] Simplifying 3615 unary operators... done! [2589 unary operators]
[t=0.0104986s, 15580 KB] time to simplify: 0.00394617s
[t=0.0107689s, 15580 KB] Initializing additive heuristic...
[t=0.0107969s, 15580 KB] Initializing FF heuristic...
[t=0.0108506s, 15580 KB] Building successor generator...done!
[t=0.0113337s, 15580 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0113515s, 15580 KB] time for successor generation creation: 0.000419434s
[t=0.0113769s, 15580 KB] Variables: 41
[t=0.0113968s, 15580 KB] FactPairs: 425
[t=0.0114133s, 15580 KB] Bytes per state: 16
[t=0.0115004s, 15580 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0116075s, 15580 KB] New best heuristic value for ff: 7
[t=0.0116293s, 15580 KB] g=0, 1 evaluated, 0 expanded
[t=0.011647s, 15580 KB] f = 7, 1 evaluated, 0 expanded
[t=0.0116672s, 15580 KB] Initial heuristic value for ff: 7
[t=0.0116845s, 15580 KB] pruning method: none
[t=0.0124687s, 15580 KB] f = 8, 20 evaluated, 1 expanded
[t=0.0125362s, 15580 KB] New best heuristic value for ff: 6
[t=0.0125562s, 15580 KB] g=2, 21 evaluated, 2 expanded
[t=0.0138587s, 15580 KB] New best heuristic value for ff: 4
[t=0.0138847s, 15580 KB] g=3, 53 evaluated, 5 expanded
[t=0.0142086s, 15580 KB] New best heuristic value for ff: 3
[t=0.0142289s, 15580 KB] g=5, 61 evaluated, 7 expanded
[t=0.0149324s, 15580 KB] f = 9, 79 evaluated, 8 expanded
[t=0.0153496s, 15580 KB] New best heuristic value for ff: 1
[t=0.01537s, 15580 KB] g=7, 90 evaluated, 9 expanded
[t=0.0156635s, 15580 KB] New best heuristic value for ff: 0
[t=0.0156834s, 15580 KB] g=8, 98 evaluated, 10 expanded
[t=0.0157022s, 15580 KB] Solution found!
[t=0.0157205s, 15580 KB] Actual search time: 0.00403494s
pick-up b2 (1)
trans-0 b1 b2 b3 (1)
stack b2 b3 (1)
trans-1 b1 b2 b3 (1)
pick-up b1 (1)
trans-1 b1 b2 b3 (1)
stack b1 b2 (1)
trans-2 b1 b2 b3 (1)
[t=0.0157389s, 15580 KB] Plan length: 8 step(s).
[t=0.0157389s, 15580 KB] Plan cost: 8
[t=0.0157389s, 15580 KB] Expanded 11 state(s).
[t=0.0157389s, 15580 KB] Reopened 0 state(s).
[t=0.0157389s, 15580 KB] Evaluated 98 state(s).
[t=0.0157389s, 15580 KB] Evaluations: 98
[t=0.0157389s, 15580 KB] Generated 98 state(s).
[t=0.0157389s, 15580 KB] Dead ends: 0 state(s).
[t=0.0157389s, 15580 KB] Expanded until last jump: 8 state(s).
[t=0.0157389s, 15580 KB] Reopened until last jump: 0 state(s).
[t=0.0157389s, 15580 KB] Evaluated until last jump: 79 state(s).
[t=0.0157389s, 15580 KB] Generated until last jump: 79 state(s).
[t=0.0157389s, 15580 KB] Number of registered states: 98
[t=0.0157389s, 15580 KB] Int hash set load factor: 98/128 = 0.765625
[t=0.0157389s, 15580 KB] Int hash set resizes: 7
[t=0.0157389s, 15580 KB] Search time: 0.00423921s
[t=0.0157389s, 15580 KB] Total time: 0.0157389s
Solution found.
Peak memory: 15580 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p19/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p19/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d results/blocksworld1a-2021-12-13T13:08:33.445275/domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/p19.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p19/new_domain.pddl -outp results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p19/new_problem.pddl
Compilation time: 0.6968140602111816 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p19/new_domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p19/new_problem.pddl -a astar --heuristic ff --working-dir results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p19
Tool time: 0.493996 seconds
Total time: 1.19081 seconds
