Parsing...
Parsing: [0.410s CPU, 0.412s wall-clock]
Normalizing task... [0.020s CPU, 0.017s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.011s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.040s CPU, 0.044s wall-clock]
Preparing model... [0.070s CPU, 0.066s wall-clock]
Generated 3242 rules.
Computing model... [7.380s CPU, 7.372s wall-clock]
13190 relevant atoms
10182 auxiliary atoms
23372 final queue length
3387063 total queue pushes
Completing instantiation... [238.780s CPU, 238.793s wall-clock]
Instantiating: [246.280s CPU, 246.295s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.060s CPU, 0.063s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
38 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.068s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [5.990s CPU, 5.989s wall-clock]
