INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p08/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p08/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 53 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
266 relevant atoms
176 auxiliary atoms
442 final queue length
1010 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
Instantiating: [0.010s CPU, 0.012s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.010s wall-clock]
184 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
25 of 25 variables necessary.
9 of 17 mutex groups necessary.
128 of 128 operators necessary.
29 of 29 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 25
Translator derived variables: 6
Translator facts: 106
Translator goal facts: 1
Translator mutex groups: 9
Translator total mutex groups size: 81
Translator operators: 128
Translator axioms: 29
Translator task size: 1722
Translator peak memory: 29816 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.042s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.0291e-05s, 9844 KB] reading input...
[t=0.00127724s, 9844 KB] done reading input!
[t=0.00255532s, 10232 KB] Simplifying 781 unary operators... done! [557 unary operators]
[t=0.00313018s, 10364 KB] time to simplify: 0.000625044s
[t=0.00321599s, 10364 KB] Initializing additive heuristic...
[t=0.00323879s, 10364 KB] Initializing FF heuristic...
[t=0.00328713s, 10364 KB] Building successor generator...done!
[t=0.00340416s, 10364 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00342153s, 10364 KB] time for successor generation creation: 6.4367e-05s
[t=0.00344402s, 10364 KB] Variables: 25
[t=0.00346166s, 10364 KB] FactPairs: 106
[t=0.00347887s, 10364 KB] Bytes per state: 8
[t=0.00356584s, 10364 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00363281s, 10364 KB] New best heuristic value for ff: 4
[t=0.00365215s, 10364 KB] g=0, 1 evaluated, 0 expanded
[t=0.00367053s, 10364 KB] f = 4, 1 evaluated, 0 expanded
[t=0.0036919s, 10364 KB] Initial heuristic value for ff: 4
[t=0.00371025s, 10364 KB] pruning method: none
[t=0.00382639s, 10364 KB] f = 5, 9 evaluated, 1 expanded
[t=0.00394067s, 10364 KB] New best heuristic value for ff: 3
[t=0.00396488s, 10364 KB] g=2, 18 evaluated, 3 expanded
[t=0.00404137s, 10364 KB] New best heuristic value for ff: 1
[t=0.00406058s, 10364 KB] g=3, 24 evaluated, 4 expanded
[t=0.00414513s, 10364 KB] New best heuristic value for ff: 0
[t=0.00416492s, 10364 KB] g=4, 32 evaluated, 5 expanded
[t=0.00422875s, 10364 KB] Solution found!
[t=0.00425095s, 10364 KB] Actual search time: 0.000538893s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
[t=0.00427103s, 10364 KB] Plan length: 4 step(s).
[t=0.00427103s, 10364 KB] Plan cost: 4
[t=0.00427103s, 10364 KB] Expanded 6 state(s).
[t=0.00427103s, 10364 KB] Reopened 0 state(s).
[t=0.00427103s, 10364 KB] Evaluated 37 state(s).
[t=0.00427103s, 10364 KB] Evaluations: 37
[t=0.00427103s, 10364 KB] Generated 38 state(s).
[t=0.00427103s, 10364 KB] Dead ends: 0 state(s).
[t=0.00427103s, 10364 KB] Expanded until last jump: 1 state(s).
[t=0.00427103s, 10364 KB] Reopened until last jump: 0 state(s).
[t=0.00427103s, 10364 KB] Evaluated until last jump: 9 state(s).
[t=0.00427103s, 10364 KB] Generated until last jump: 8 state(s).
[t=0.00427103s, 10364 KB] Number of registered states: 37
[t=0.00427103s, 10364 KB] Int hash set load factor: 37/64 = 0.578125
[t=0.00427103s, 10364 KB] Int hash set resizes: 6
[t=0.00427103s, 10364 KB] Search time: 0.000706084s
[t=0.00427103s, 10364 KB] Total time: 0.00427103s
Solution found.
Peak memory: 10364 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p08/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p08/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-blocksworld-det/domain.pddl --problem experiment-1a-blocksworld-det/p08.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain experiment-1a-blocksworld-det/p4p-fd-ff/p08/new_domain.pddl --output-problem experiment-1a-blocksworld-det/p4p-fd-ff/p08/new_problem.pddl
Compilation time: 0.43740391731262207 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-blocksworld-det/p4p-fd-ff/p08/new_domain.pddl -p experiment-1a-blocksworld-det/p4p-fd-ff/p08/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-blocksworld-det/p4p-fd-ff/p08
Tool time: 0.240252 seconds
Total time: 0.677656 seconds
