INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p16/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p16/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.011s wall-clock]
Generated 62 rules.
Computing model... [0.030s CPU, 0.036s wall-clock]
1733 relevant atoms
1180 auxiliary atoms
2913 final queue length
6946 total queue pushes
Completing instantiation... [0.060s CPU, 0.047s wall-clock]
Instantiating: [0.110s CPU, 0.102s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
42 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.080s CPU, 0.082s wall-clock]
16 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.032s wall-clock]
Reordering and filtering variables...
30 of 43 variables necessary.
0 of 1 mutex groups necessary.
1024 of 1024 operators necessary.
16 of 16 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 30
Translator derived variables: 7
Translator facts: 90
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1024
Translator axioms: 16
Translator task size: 9393
Translator peak memory: 35336 KB
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.260s CPU, 0.262s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9583e-05s, 9852 KB] reading input...
[t=0.00647815s, 10240 KB] done reading input!
[t=0.00818425s, 10664 KB] Simplifying 4115 unary operators... done! [1139 unary operators]
[t=0.00915975s, 10796 KB] time to simplify: 0.00103148s
[t=0.00924898s, 10796 KB] Initializing additive heuristic...
[t=0.00927265s, 10796 KB] Initializing FF heuristic...
[t=0.00932515s, 10796 KB] Building successor generator...done!
[t=0.0095534s, 10796 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00957285s, 10796 KB] time for successor generation creation: 0.000157297s
[t=0.00959874s, 10796 KB] Variables: 30
[t=0.0096192s, 10796 KB] FactPairs: 90
[t=0.00963923s, 10796 KB] Bytes per state: 8
[t=0.00973878s, 10796 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00984953s, 10796 KB] New best heuristic value for ff: 9
[t=0.00988419s, 10796 KB] g=0, 1 evaluated, 0 expanded
[t=0.00991509s, 10796 KB] f = 9, 1 evaluated, 0 expanded
[t=0.00995049s, 10796 KB] Initial heuristic value for ff: 9
[t=0.00998347s, 10796 KB] pruning method: none
[t=0.0100519s, 10796 KB] New best heuristic value for ff: 8
[t=0.0100905s, 10796 KB] g=1, 2 evaluated, 1 expanded
[t=0.0107058s, 10796 KB] New best heuristic value for ff: 7
[t=0.010732s, 10796 KB] g=2, 49 evaluated, 2 expanded
[t=0.0113918s, 10796 KB] New best heuristic value for ff: 6
[t=0.0114179s, 10796 KB] g=3, 101 evaluated, 3 expanded
[t=0.0120716s, 10796 KB] New best heuristic value for ff: 5
[t=0.0120958s, 10796 KB] g=4, 153 evaluated, 4 expanded
[t=0.012499s, 10796 KB] New best heuristic value for ff: 4
[t=0.0125221s, 10796 KB] g=5, 184 evaluated, 5 expanded
[t=0.0128014s, 10796 KB] New best heuristic value for ff: 3
[t=0.0128235s, 10796 KB] g=6, 207 evaluated, 6 expanded
[t=0.012981s, 10796 KB] New best heuristic value for ff: 2
[t=0.0130149s, 10796 KB] g=7, 217 evaluated, 7 expanded
[t=0.0133343s, 10796 KB] New best heuristic value for ff: 1
[t=0.0133569s, 10796 KB] g=8, 244 evaluated, 8 expanded
[t=0.013458s, 10796 KB] New best heuristic value for ff: 0
[t=0.0134803s, 10796 KB] g=9, 250 evaluated, 9 expanded
[t=0.0135009s, 10796 KB] Solution found!
[t=0.0135215s, 10796 KB] Actual search time: 0.00352212s
board f0 p0 (1)
board f0 p1 (1)
board f0 p2 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f3 (1)
depart f3 p1 (1)
up f3 f5 (1)
depart f5 p2 (1)
[t=0.0135422s, 10796 KB] Plan length: 9 step(s).
[t=0.0135422s, 10796 KB] Plan cost: 9
[t=0.0135422s, 10796 KB] Expanded 10 state(s).
[t=0.0135422s, 10796 KB] Reopened 0 state(s).
[t=0.0135422s, 10796 KB] Evaluated 250 state(s).
[t=0.0135422s, 10796 KB] Evaluations: 250
[t=0.0135422s, 10796 KB] Generated 346 state(s).
[t=0.0135422s, 10796 KB] Dead ends: 0 state(s).
[t=0.0135422s, 10796 KB] Expanded until last jump: 0 state(s).
[t=0.0135422s, 10796 KB] Reopened until last jump: 0 state(s).
[t=0.0135422s, 10796 KB] Evaluated until last jump: 1 state(s).
[t=0.0135422s, 10796 KB] Generated until last jump: 0 state(s).
[t=0.0135422s, 10796 KB] Number of registered states: 250
[t=0.0135422s, 10796 KB] Int hash set load factor: 250/256 = 0.976562
[t=0.0135422s, 10796 KB] Int hash set resizes: 8
[t=0.0135422s, 10796 KB] Search time: 0.00380487s
[t=0.0135422s, 10796 KB] Total time: 0.0135422s
Solution found.
Peak memory: 10796 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p16/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p16/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-elevator/domain.pddl --problem experiment-1a-elevator/p16.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) --output-domain experiment-1a-elevator/p4p-fd-ff/p16/new_domain.pddl --output-problem experiment-1a-elevator/p4p-fd-ff/p16/new_problem.pddl
Compilation time: 0.6468911170959473 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/p4p-fd-ff/p16/new_domain.pddl -p experiment-1a-elevator/p4p-fd-ff/p16/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/p4p-fd-ff/p16
Tool time: 0.529828 seconds
Total time: 1.176719 seconds
