INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-132.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 18 rules.
Computing model... [0.040s CPU, 0.042s wall-clock]
4753 relevant atoms
3159 auxiliary atoms
7912 final queue length
10721 total queue pushes
Completing instantiation... [0.050s CPU, 0.050s wall-clock]
Instantiating: [0.120s CPU, 0.109s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
54 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.060s CPU, 0.060s wall-clock]
27 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.028s wall-clock]
Reordering and filtering variables...
55 of 55 variables necessary.
0 of 1 mutex groups necessary.
2916 of 2916 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 162
Translator goal facts: 27
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2916
Translator axioms: 0
Translator task size: 9046
Translator peak memory: 36428 KB
Writing output... [0.020s CPU, 0.012s wall-clock]
Done! [0.240s CPU, 0.231s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.7547e-05s, 9844 KB] reading input...
[t=0.00682081s, 10376 KB] done reading input!
[t=0.00840485s, 10768 KB] Simplifying 2943 unary operators... done! [2943 unary operators]
[t=0.00946128s, 11032 KB] time to simplify: 0.00115003s
[t=0.00959375s, 11032 KB] Initializing additive heuristic...
[t=0.00961534s, 11032 KB] Initializing FF heuristic...
[t=0.00967078s, 11032 KB] Building successor generator...done!
[t=0.0101103s, 11032 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0101298s, 11032 KB] time for successor generation creation: 0.000380436s
[t=0.0101648s, 11032 KB] Variables: 55
[t=0.0101827s, 11032 KB] FactPairs: 162
[t=0.0102004s, 11032 KB] Bytes per state: 8
[t=0.0102942s, 11032 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0103951s, 11032 KB] New best heuristic value for ff: 91
[t=0.0104202s, 11032 KB] g=0, 1 evaluated, 0 expanded
[t=0.0104415s, 11032 KB] f = 91, 1 evaluated, 0 expanded
[t=0.0104634s, 11032 KB] Initial heuristic value for ff: 91
[t=0.0104833s, 11032 KB] pruning method: none
[t=0.0105373s, 11032 KB] New best heuristic value for ff: 90
[t=0.0105572s, 11032 KB] g=1, 2 evaluated, 1 expanded
[t=0.0119593s, 11032 KB] New best heuristic value for ff: 89
[t=0.0119905s, 11032 KB] g=2, 56 evaluated, 2 expanded
[t=0.0133601s, 11032 KB] New best heuristic value for ff: 88
[t=0.0133899s, 11032 KB] g=3, 109 evaluated, 3 expanded
[t=0.0134736s, 11032 KB] New best heuristic value for ff: 87
[t=0.0134945s, 11032 KB] g=4, 111 evaluated, 4 expanded
[t=0.0148328s, 11032 KB] New best heuristic value for ff: 86
[t=0.0148581s, 11032 KB] g=5, 163 evaluated, 5 expanded
[t=0.0149415s, 11032 KB] New best heuristic value for ff: 85
[t=0.0149618s, 11032 KB] g=6, 165 evaluated, 6 expanded
[t=0.0163988s, 11032 KB] New best heuristic value for ff: 84
[t=0.0164271s, 11032 KB] g=7, 221 evaluated, 7 expanded
[t=0.0177366s, 11032 KB] New best heuristic value for ff: 83
[t=0.0177602s, 11032 KB] g=8, 272 evaluated, 8 expanded
[t=0.0205494s, 11032 KB] New best heuristic value for ff: 82
[t=0.0205816s, 11032 KB] g=9, 381 evaluated, 11 expanded
[t=0.0206837s, 11032 KB] New best heuristic value for ff: 81
[t=0.0207048s, 11032 KB] g=10, 384 evaluated, 12 expanded
[t=0.0219831s, 11032 KB] New best heuristic value for ff: 80
[t=0.022012s, 11032 KB] g=11, 435 evaluated, 13 expanded
[t=0.023506s, 11032 KB] New best heuristic value for ff: 79
[t=0.0235308s, 11032 KB] g=12, 494 evaluated, 16 expanded
[t=0.0248255s, 11032 KB] New best heuristic value for ff: 78
[t=0.0248536s, 11032 KB] g=13, 543 evaluated, 17 expanded
[t=0.0263137s, 11032 KB] New best heuristic value for ff: 77
[t=0.0263394s, 11032 KB] g=14, 600 evaluated, 20 expanded
[t=0.0276072s, 11032 KB] New best heuristic value for ff: 76
[t=0.0276303s, 11032 KB] g=15, 651 evaluated, 21 expanded
[t=0.0291915s, 11032 KB] New best heuristic value for ff: 75
[t=0.0292179s, 11032 KB] g=16, 712 evaluated, 25 expanded
[t=0.0303857s, 11032 KB] New best heuristic value for ff: 74
[t=0.0304096s, 11032 KB] g=17, 759 evaluated, 26 expanded
[t=0.0306032s, 11032 KB] New best heuristic value for ff: 73
[t=0.0306246s, 11032 KB] g=18, 766 evaluated, 27 expanded
[t=0.0317774s, 11032 KB] New best heuristic value for ff: 72
[t=0.0318048s, 11032 KB] g=19, 813 evaluated, 28 expanded
[t=0.0332245s, 11032 KB] New best heuristic value for ff: 71
[t=0.0332479s, 11032 KB] g=20, 870 evaluated, 31 expanded
[t=0.0344867s, 11032 KB] New best heuristic value for ff: 70
[t=0.03451s, 11032 KB] g=21, 921 evaluated, 32 expanded
[t=0.0361024s, 11032 KB] New best heuristic value for ff: 69
[t=0.0361265s, 11032 KB] g=22, 985 evaluated, 36 expanded
[t=0.0373299s, 11032 KB] New best heuristic value for ff: 68
[t=0.0373549s, 11032 KB] g=23, 1029 evaluated, 38 expanded
[t=0.0389494s, 11032 KB] New best heuristic value for ff: 67
[t=0.03898s, 11032 KB] g=24, 1093 evaluated, 41 expanded
[t=0.0400596s, 11032 KB] New best heuristic value for ff: 66
[t=0.0400842s, 11032 KB] g=25, 1137 evaluated, 43 expanded
[t=0.0416677s, 11032 KB] New best heuristic value for ff: 65
[t=0.0416923s, 11032 KB] g=26, 1201 evaluated, 47 expanded
[t=0.0427605s, 11032 KB] New best heuristic value for ff: 64
[t=0.0427876s, 11032 KB] g=27, 1245 evaluated, 49 expanded
[t=0.0441181s, 11032 KB] New best heuristic value for ff: 63
[t=0.0441401s, 11032 KB] g=28, 1300 evaluated, 50 expanded
[t=0.0444132s, 11032 KB] New best heuristic value for ff: 62
[t=0.0444384s, 11032 KB] g=29, 1310 evaluated, 51 expanded
[t=0.0455137s, 11032 KB] New best heuristic value for ff: 61
[t=0.0455359s, 11032 KB] g=30, 1354 evaluated, 54 expanded
[t=0.0481344s, 11032 KB] New best heuristic value for ff: 60
[t=0.0481587s, 11032 KB] g=31, 1463 evaluated, 58 expanded
[t=0.0484335s, 11032 KB] New best heuristic value for ff: 59
[t=0.0484614s, 11032 KB] g=32, 1473 evaluated, 59 expanded
[t=0.0495359s, 11032 KB] New best heuristic value for ff: 58
[t=0.0495586s, 11032 KB] g=33, 1517 evaluated, 62 expanded
[t=0.0523807s, 11032 KB] New best heuristic value for ff: 57
[t=0.0524099s, 11032 KB] g=34, 1635 evaluated, 69 expanded
[t=0.0535016s, 11032 KB] New best heuristic value for ff: 56
[t=0.0535281s, 11032 KB] g=35, 1679 evaluated, 72 expanded
[t=0.0563284s, 11032 KB] New best heuristic value for ff: 55
[t=0.0563589s, 11032 KB] g=36, 1797 evaluated, 79 expanded
[t=0.0574165s, 11032 KB] New best heuristic value for ff: 54
[t=0.0574394s, 11032 KB] g=37, 1841 evaluated, 82 expanded
[t=0.0602192s, 11032 KB] New best heuristic value for ff: 53
[t=0.0602481s, 11032 KB] g=38, 1959 evaluated, 89 expanded
[t=0.0615867s, 11032 KB] New best heuristic value for ff: 52
[t=0.0616246s, 11032 KB] g=39, 2003 evaluated, 92 expanded
[t=0.0644003s, 11032 KB] New best heuristic value for ff: 51
[t=0.0644303s, 11032 KB] g=40, 2121 evaluated, 99 expanded
[t=0.0654821s, 11032 KB] New best heuristic value for ff: 50
[t=0.0655086s, 11032 KB] g=41, 2165 evaluated, 102 expanded
[t=0.0680555s, 11032 KB] New best heuristic value for ff: 49
[t=0.0680813s, 11032 KB] g=42, 2274 evaluated, 106 expanded
[t=0.0683511s, 11032 KB] New best heuristic value for ff: 48
[t=0.0683739s, 11032 KB] g=43, 2284 evaluated, 107 expanded
[t=0.0694138s, 11032 KB] New best heuristic value for ff: 47
[t=0.0694357s, 11032 KB] g=44, 2328 evaluated, 110 expanded
[t=0.0706998s, 11032 KB] New best heuristic value for ff: 46
[t=0.0707224s, 11032 KB] g=45, 2383 evaluated, 111 expanded
[t=0.0709753s, 11032 KB] New best heuristic value for ff: 45
[t=0.0709966s, 11032 KB] g=46, 2393 evaluated, 112 expanded
[t=0.0720437s, 11032 KB] New best heuristic value for ff: 44
[t=0.072066s, 11032 KB] g=47, 2437 evaluated, 117 expanded
[t=0.0733767s, 11032 KB] New best heuristic value for ff: 43
[t=0.0734005s, 11032 KB] g=48, 2493 evaluated, 120 expanded
[t=0.0748279s, 11032 KB] New best heuristic value for ff: 42
[t=0.0748503s, 11032 KB] g=49, 2556 evaluated, 121 expanded
[t=0.0758631s, 11032 KB] New best heuristic value for ff: 41
[t=0.075886s, 11032 KB] g=50, 2600 evaluated, 122 expanded
[t=0.078594s, 11032 KB] New best heuristic value for ff: 40
[t=0.0786192s, 11032 KB] g=51, 2718 evaluated, 130 expanded
[t=0.0796245s, 11032 KB] New best heuristic value for ff: 39
[t=0.0796479s, 11032 KB] g=52, 2762 evaluated, 131 expanded
[t=0.0822561s, 11032 KB] New best heuristic value for ff: 38
[t=0.0822832s, 11032 KB] g=53, 2875 evaluated, 140 expanded
[t=0.0835682s, 11032 KB] New best heuristic value for ff: 37
[t=0.0835914s, 11032 KB] g=54, 2932 evaluated, 141 expanded
[t=0.0860533s, 11032 KB] New best heuristic value for ff: 36
[t=0.0860831s, 11032 KB] g=55, 3041 evaluated, 142 expanded
[t=0.087323s, 11032 KB] New best heuristic value for ff: 35
[t=0.0873467s, 11032 KB] g=56, 3096 evaluated, 143 expanded
[t=0.0875893s, 11032 KB] New best heuristic value for ff: 34
[t=0.0876099s, 11032 KB] g=57, 3106 evaluated, 144 expanded
[t=0.0886279s, 11032 KB] New best heuristic value for ff: 33
[t=0.0886544s, 11032 KB] g=58, 3150 evaluated, 145 expanded
[t=0.0901072s, 11032 KB] New best heuristic value for ff: 32
[t=0.0901357s, 11032 KB] g=59, 3214 evaluated, 149 expanded
[t=0.091127s, 11032 KB] New best heuristic value for ff: 31
[t=0.0911502s, 11032 KB] g=60, 3258 evaluated, 150 expanded
[t=0.0937964s, 11032 KB] New best heuristic value for ff: 30
[t=0.093825s, 11032 KB] g=61, 3376 evaluated, 158 expanded
[t=0.0948128s, 11032 KB] New best heuristic value for ff: 29
[t=0.0948352s, 11032 KB] g=62, 3420 evaluated, 159 expanded
[t=0.097448s, 11032 KB] New best heuristic value for ff: 28
[t=0.0974756s, 11032 KB] g=63, 3538 evaluated, 167 expanded
[t=0.0984464s, 11032 KB] New best heuristic value for ff: 27
[t=0.0984681s, 11032 KB] g=64, 3582 evaluated, 168 expanded
[t=0.101072s, 11032 KB] New best heuristic value for ff: 26
[t=0.1011s, 11032 KB] g=65, 3700 evaluated, 176 expanded
[t=0.102067s, 11032 KB] New best heuristic value for ff: 25
[t=0.102092s, 11032 KB] g=66, 3744 evaluated, 177 expanded
[t=0.105937s, 11032 KB] New best heuristic value for ff: 24
[t=0.10597s, 11032 KB] g=67, 3907 evaluated, 185 expanded
[t=0.106206s, 11032 KB] New best heuristic value for ff: 23
[t=0.106227s, 11032 KB] g=68, 3917 evaluated, 186 expanded
[t=0.107185s, 11032 KB] New best heuristic value for ff: 22
[t=0.107206s, 11032 KB] g=69, 3961 evaluated, 187 expanded
[t=0.109781s, 11032 KB] New best heuristic value for ff: 21
[t=0.109808s, 11032 KB] g=70, 4079 evaluated, 195 expanded
[t=0.110762s, 11032 KB] New best heuristic value for ff: 20
[t=0.110789s, 11032 KB] g=71, 4123 evaluated, 196 expanded
[t=0.113172s, 11032 KB] New best heuristic value for ff: 19
[t=0.113199s, 11032 KB] g=72, 4233 evaluated, 204 expanded
[t=0.114543s, 11032 KB] New best heuristic value for ff: 18
[t=0.114564s, 11032 KB] g=73, 4296 evaluated, 205 expanded
[t=0.115508s, 11032 KB] New best heuristic value for ff: 17
[t=0.11553s, 11032 KB] g=74, 4340 evaluated, 206 expanded
[t=0.116727s, 11032 KB] New best heuristic value for ff: 16
[t=0.116753s, 11032 KB] g=75, 4395 evaluated, 207 expanded
[t=0.117194s, 11032 KB] New best heuristic value for ff: 15
[t=0.117214s, 11032 KB] g=76, 4415 evaluated, 208 expanded
[t=0.117972s, 11032 KB] New best heuristic value for ff: 14
[t=0.117994s, 11032 KB] g=77, 4449 evaluated, 211 expanded
[t=0.11915s, 11032 KB] New best heuristic value for ff: 13
[t=0.119171s, 11032 KB] g=78, 4504 evaluated, 212 expanded
[t=0.119478s, 11032 KB] New best heuristic value for ff: 12
[t=0.119497s, 11032 KB] g=79, 4518 evaluated, 213 expanded
[t=0.120388s, 11032 KB] New best heuristic value for ff: 11
[t=0.120414s, 11032 KB] g=80, 4558 evaluated, 217 expanded
[t=0.120734s, 11032 KB] New best heuristic value for ff: 10
[t=0.120755s, 11032 KB] g=81, 4572 evaluated, 218 expanded
[t=0.121611s, 11032 KB] New best heuristic value for ff: 9
[t=0.121632s, 11032 KB] g=82, 4612 evaluated, 220 expanded
[t=0.121963s, 11032 KB] New best heuristic value for ff: 8
[t=0.121986s, 11032 KB] g=83, 4626 evaluated, 221 expanded
[t=0.122839s, 11032 KB] New best heuristic value for ff: 7
[t=0.122865s, 11032 KB] g=84, 4666 evaluated, 224 expanded
[t=0.123179s, 11032 KB] New best heuristic value for ff: 6
[t=0.123199s, 11032 KB] g=85, 4680 evaluated, 225 expanded
[t=0.124044s, 11032 KB] New best heuristic value for ff: 5
[t=0.124066s, 11032 KB] g=86, 4720 evaluated, 227 expanded
[t=0.124384s, 11032 KB] New best heuristic value for ff: 4
[t=0.124405s, 11032 KB] g=87, 4734 evaluated, 228 expanded
[t=0.125317s, 11032 KB] New best heuristic value for ff: 3
[t=0.12535s, 11032 KB] g=88, 4774 evaluated, 230 expanded
[t=0.126502s, 11032 KB] New best heuristic value for ff: 2
[t=0.126527s, 11032 KB] g=89, 4829 evaluated, 231 expanded
[t=0.126829s, 11032 KB] New best heuristic value for ff: 1
[t=0.126849s, 11032 KB] g=90, 4843 evaluated, 232 expanded
[t=0.127642s, 11032 KB] New best heuristic value for ff: 0
[t=0.127662s, 11032 KB] g=91, 4883 evaluated, 233 expanded
[t=0.127681s, 11032 KB] Solution found!
[t=0.127708s, 11032 KB] Actual search time: 0.117223s
board f0 p12 (1)
up f0 f1 (1)
board f1 p3 (1)
up f1 f10 (1)
board f10 p10 (1)
board f10 p8 (1)
down f10 f7 (1)
board f7 p13 (1)
depart f7 p12 (1)
up f7 f12 (1)
board f12 p25 (1)
down f12 f8 (1)
board f8 p24 (1)
up f8 f15 (1)
board f15 p22 (1)
down f15 f14 (1)
depart f14 p22 (1)
down f14 f9 (1)
depart f9 p13 (1)
up f9 f18 (1)
board f18 p5 (1)
up f18 f19 (1)
board f19 p16 (1)
up f19 f21 (1)
board f21 p17 (1)
down f21 f2 (1)
board f2 p18 (1)
depart f2 p17 (1)
up f2 f24 (1)
board f24 p21 (1)
depart f24 p8 (1)
up f24 f28 (1)
depart f28 p21 (1)
up f28 f29 (1)
depart f29 p10 (1)
up f29 f30 (1)
depart f30 p18 (1)
up f30 f31 (1)
board f31 p4 (1)
down f31 f25 (1)
board f25 p26 (1)
depart f25 p4 (1)
down f25 f22 (1)
depart f22 p5 (1)
depart f22 p26 (1)
up f22 f35 (1)
board f35 p1 (1)
board f35 p6 (1)
up f35 f36 (1)
board f36 p7 (1)
up f36 f38 (1)
board f38 p0 (1)
board f38 p15 (1)
board f38 p23 (1)
depart f38 p16 (1)
depart f38 p1 (1)
down f38 f23 (1)
depart f23 p15 (1)
up f23 f40 (1)
depart f40 p23 (1)
up f40 f41 (1)
depart f41 p0 (1)
up f41 f43 (1)
depart f43 p7 (1)
up f43 f46 (1)
board f46 p11 (1)
depart f46 p3 (1)
up f46 f47 (1)
depart f47 p11 (1)
up f47 f48 (1)
board f48 p20 (1)
board f48 p9 (1)
down f48 f17 (1)
depart f17 p6 (1)
depart f17 p20 (1)
up f17 f33 (1)
depart f33 p9 (1)
depart f33 p24 (1)
up f33 f49 (1)
board f49 p19 (1)
down f49 f27 (1)
depart f27 p19 (1)
up f27 f52 (1)
board f52 p2 (1)
down f52 f37 (1)
depart f37 p2 (1)
up f37 f53 (1)
board f53 p14 (1)
depart f53 p25 (1)
down f53 f20 (1)
depart f20 p14 (1)
[t=0.127729s, 11032 KB] Plan length: 91 step(s).
[t=0.127729s, 11032 KB] Plan cost: 91
[t=0.127729s, 11032 KB] Expanded 234 state(s).
[t=0.127729s, 11032 KB] Reopened 0 state(s).
[t=0.127729s, 11032 KB] Evaluated 4883 state(s).
[t=0.127729s, 11032 KB] Evaluations: 4883
[t=0.127729s, 11032 KB] Generated 12518 state(s).
[t=0.127729s, 11032 KB] Dead ends: 0 state(s).
[t=0.127729s, 11032 KB] Expanded until last jump: 0 state(s).
[t=0.127729s, 11032 KB] Reopened until last jump: 0 state(s).
[t=0.127729s, 11032 KB] Evaluated until last jump: 1 state(s).
[t=0.127729s, 11032 KB] Generated until last jump: 0 state(s).
[t=0.127729s, 11032 KB] Number of registered states: 4883
[t=0.127729s, 11032 KB] Int hash set load factor: 4883/8192 = 0.596069
[t=0.127729s, 11032 KB] Int hash set resizes: 13
[t=0.127729s, 11032 KB] Search time: 0.117435s
[t=0.127729s, 11032 KB] Total time: 0.127729s
Solution found.
Peak memory: 11032 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-132.pddl --search astar(ff())
