INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-065.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.026s wall-clock]
1197 relevant atoms
793 auxiliary atoms
1990 final queue length
2615 total queue pushes
Completing instantiation... [0.020s CPU, 0.019s wall-clock]
Instantiating: [0.060s CPU, 0.056s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.018s wall-clock]
13 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
27 of 27 variables necessary.
0 of 1 mutex groups necessary.
676 of 676 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 78
Translator goal facts: 13
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 676
Translator axioms: 0
Translator task size: 2172
Translator peak memory: 30980 KB
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.100s CPU, 0.106s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2661e-05s, 9852 KB] reading input...
[t=0.00192782s, 9980 KB] done reading input!
[t=0.0033108s, 10236 KB] Simplifying 689 unary operators... done! [689 unary operators]
[t=0.00364207s, 10368 KB] time to simplify: 0.000384572s
[t=0.00371504s, 10368 KB] Initializing additive heuristic...
[t=0.00373917s, 10368 KB] Initializing FF heuristic...
[t=0.0037996s, 10368 KB] Building successor generator...done!
[t=0.00399477s, 10368 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00401553s, 10368 KB] time for successor generation creation: 0.000122808s
[t=0.004043s, 10368 KB] Variables: 27
[t=0.0040631s, 10368 KB] FactPairs: 78
[t=0.00408158s, 10368 KB] Bytes per state: 4
[t=0.00419775s, 10368 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0042816s, 10368 KB] New best heuristic value for ff: 41
[t=0.00430525s, 10368 KB] g=0, 1 evaluated, 0 expanded
[t=0.00432635s, 10368 KB] f = 41, 1 evaluated, 0 expanded
[t=0.00434994s, 10368 KB] Initial heuristic value for ff: 41
[t=0.00437063s, 10368 KB] pruning method: none
[t=0.00441138s, 10368 KB] New best heuristic value for ff: 40
[t=0.00443384s, 10368 KB] g=1, 2 evaluated, 1 expanded
[t=0.00474645s, 10368 KB] New best heuristic value for ff: 39
[t=0.004772s, 10368 KB] g=2, 29 evaluated, 2 expanded
[t=0.00503917s, 10368 KB] New best heuristic value for ff: 38
[t=0.00506293s, 10368 KB] g=3, 53 evaluated, 3 expanded
[t=0.00514287s, 10368 KB] New best heuristic value for ff: 37
[t=0.0051741s, 10368 KB] g=4, 56 evaluated, 4 expanded
[t=0.00547474s, 10368 KB] New best heuristic value for ff: 36
[t=0.00549834s, 10368 KB] g=5, 83 evaluated, 5 expanded
[t=0.00579925s, 10368 KB] New best heuristic value for ff: 35
[t=0.00582308s, 10368 KB] g=6, 111 evaluated, 6 expanded
[t=0.0060926s, 10368 KB] New best heuristic value for ff: 34
[t=0.00611659s, 10368 KB] g=7, 134 evaluated, 8 expanded
[t=0.00617531s, 10368 KB] New best heuristic value for ff: 33
[t=0.00619761s, 10368 KB] g=8, 137 evaluated, 9 expanded
[t=0.00644955s, 10368 KB] New best heuristic value for ff: 32
[t=0.00647343s, 10368 KB] g=9, 160 evaluated, 10 expanded
[t=0.00680695s, 10368 KB] New best heuristic value for ff: 31
[t=0.00683196s, 10368 KB] g=10, 191 evaluated, 13 expanded
[t=0.00706644s, 10368 KB] New best heuristic value for ff: 30
[t=0.007092s, 10368 KB] g=11, 212 evaluated, 14 expanded
[t=0.00768831s, 10368 KB] New best heuristic value for ff: 29
[t=0.00771618s, 10368 KB] g=12, 267 evaluated, 19 expanded
[t=0.00795828s, 10368 KB] New best heuristic value for ff: 28
[t=0.00798173s, 10368 KB] g=13, 290 evaluated, 20 expanded
[t=0.00909322s, 10368 KB] New best heuristic value for ff: 27
[t=0.00913353s, 10368 KB] g=14, 404 evaluated, 29 expanded
[t=0.00933617s, 10368 KB] New best heuristic value for ff: 26
[t=0.00937393s, 10368 KB] g=15, 420 evaluated, 30 expanded
[t=0.00970066s, 10368 KB] New best heuristic value for ff: 25
[t=0.00973329s, 10368 KB] g=16, 447 evaluated, 31 expanded
[t=0.00985074s, 10368 KB] New best heuristic value for ff: 24
[t=0.00987425s, 10368 KB] g=17, 457 evaluated, 32 expanded
[t=0.0100503s, 10368 KB] New best heuristic value for ff: 23
[t=0.0100735s, 10368 KB] g=18, 473 evaluated, 33 expanded
[t=0.0106961s, 10368 KB] New best heuristic value for ff: 22
[t=0.0107264s, 10368 KB] g=19, 528 evaluated, 38 expanded
[t=0.0109767s, 10368 KB] New best heuristic value for ff: 21
[t=0.0110144s, 10368 KB] g=20, 551 evaluated, 39 expanded
[t=0.011766s, 10368 KB] New best heuristic value for ff: 20
[t=0.0117917s, 10368 KB] g=21, 630 evaluated, 44 expanded
[t=0.01192s, 10368 KB] New best heuristic value for ff: 19
[t=0.0119426s, 10368 KB] g=22, 642 evaluated, 45 expanded
[t=0.0120948s, 10368 KB] New best heuristic value for ff: 18
[t=0.0121173s, 10368 KB] g=23, 656 evaluated, 46 expanded
[t=0.012841s, 10368 KB] New best heuristic value for ff: 17
[t=0.0128649s, 10368 KB] g=24, 735 evaluated, 51 expanded
[t=0.0129151s, 10368 KB] New best heuristic value for ff: 16
[t=0.0129365s, 10368 KB] g=25, 738 evaluated, 52 expanded
[t=0.0131689s, 10368 KB] New best heuristic value for ff: 15
[t=0.0131961s, 10368 KB] g=26, 761 evaluated, 53 expanded
[t=0.0134488s, 10368 KB] New best heuristic value for ff: 14
[t=0.0134713s, 10368 KB] g=27, 788 evaluated, 54 expanded
[t=0.0136185s, 10368 KB] New best heuristic value for ff: 13
[t=0.0136405s, 10368 KB] g=28, 803 evaluated, 55 expanded
[t=0.0137655s, 10368 KB] New best heuristic value for ff: 12
[t=0.0137875s, 10368 KB] g=29, 814 evaluated, 57 expanded
[t=0.0139386s, 10368 KB] New best heuristic value for ff: 11
[t=0.0139602s, 10368 KB] g=30, 830 evaluated, 58 expanded
[t=0.0140707s, 10368 KB] New best heuristic value for ff: 10
[t=0.0140923s, 10368 KB] g=31, 840 evaluated, 60 expanded
[t=0.014579s, 10368 KB] New best heuristic value for ff: 9
[t=0.0146022s, 10368 KB] g=32, 895 evaluated, 65 expanded
[t=0.0150408s, 10368 KB] New best heuristic value for ff: 8
[t=0.0150636s, 10368 KB] g=33, 947 evaluated, 66 expanded
[t=0.0151283s, 10368 KB] New best heuristic value for ff: 7
[t=0.0151494s, 10368 KB] g=34, 952 evaluated, 67 expanded
[t=0.0153399s, 10368 KB] New best heuristic value for ff: 6
[t=0.0153624s, 10368 KB] g=35, 973 evaluated, 68 expanded
[t=0.0156115s, 10368 KB] New best heuristic value for ff: 5
[t=0.0156337s, 10368 KB] g=36, 1000 evaluated, 69 expanded
[t=0.0158951s, 10368 KB] New best heuristic value for ff: 4
[t=0.0159191s, 10368 KB] g=37, 1017 evaluated, 70 expanded
[t=0.0160202s, 10368 KB] New best heuristic value for ff: 3
[t=0.0160428s, 10368 KB] g=38, 1026 evaluated, 71 expanded
[t=0.0162213s, 10368 KB] New best heuristic value for ff: 2
[t=0.0162426s, 10368 KB] g=39, 1047 evaluated, 72 expanded
[t=0.0163083s, 10368 KB] New best heuristic value for ff: 1
[t=0.0163299s, 10368 KB] g=40, 1052 evaluated, 73 expanded
[t=0.0165555s, 10368 KB] New best heuristic value for ff: 0
[t=0.0165769s, 10368 KB] g=41, 1079 evaluated, 74 expanded
[t=0.0165979s, 10368 KB] Solution found!
[t=0.0166193s, 10368 KB] Actual search time: 0.0122463s
board f0 p5 (1)
up f0 f10 (1)
board f10 p11 (1)
board f10 p2 (1)
board f10 p3 (1)
down f10 f3 (1)
board f3 p12 (1)
up f3 f12 (1)
depart f12 p5 (1)
down f12 f5 (1)
board f5 p0 (1)
up f5 f21 (1)
board f21 p9 (1)
down f21 f17 (1)
board f17 p4 (1)
depart f17 p9 (1)
down f17 f6 (1)
board f6 p10 (1)
up f6 f19 (1)
depart f19 p4 (1)
depart f19 p3 (1)
down f19 f7 (1)
board f7 p8 (1)
depart f7 p0 (1)
down f7 f2 (1)
depart f2 p8 (1)
depart f2 p12 (1)
up f2 f24 (1)
depart f24 p11 (1)
down f24 f9 (1)
board f9 p6 (1)
board f9 p7 (1)
depart f9 p10 (1)
down f9 f4 (1)
board f4 p1 (1)
depart f4 p7 (1)
up f4 f22 (1)
depart f22 p6 (1)
down f22 f8 (1)
depart f8 p2 (1)
depart f8 p1 (1)
[t=0.0166391s, 10368 KB] Plan length: 41 step(s).
[t=0.0166391s, 10368 KB] Plan cost: 41
[t=0.0166391s, 10368 KB] Expanded 75 state(s).
[t=0.0166391s, 10368 KB] Reopened 0 state(s).
[t=0.0166391s, 10368 KB] Evaluated 1079 state(s).
[t=0.0166391s, 10368 KB] Evaluations: 1079
[t=0.0166391s, 10368 KB] Generated 1932 state(s).
[t=0.0166391s, 10368 KB] Dead ends: 0 state(s).
[t=0.0166391s, 10368 KB] Expanded until last jump: 0 state(s).
[t=0.0166391s, 10368 KB] Reopened until last jump: 0 state(s).
[t=0.0166391s, 10368 KB] Evaluated until last jump: 1 state(s).
[t=0.0166391s, 10368 KB] Generated until last jump: 0 state(s).
[t=0.0166391s, 10368 KB] Number of registered states: 1079
[t=0.0166391s, 10368 KB] Int hash set load factor: 1079/2048 = 0.526855
[t=0.0166391s, 10368 KB] Int hash set resizes: 11
[t=0.0166391s, 10368 KB] Search time: 0.0124425s
[t=0.0166391s, 10368 KB] Total time: 0.0166391s
Solution found.
Peak memory: 10368 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-065.pddl --search astar(ff())
