INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-056/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-056/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 75 rules.
Computing model... [0.030s CPU, 0.028s wall-clock]
2432 relevant atoms
1593 auxiliary atoms
4025 final queue length
6997 total queue pushes
Completing instantiation... [0.040s CPU, 0.047s wall-clock]
Instantiating: [0.070s CPU, 0.078s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
55 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.070s CPU, 0.074s wall-clock]
2160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
54 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.035s wall-clock]
Reordering and filtering variables...
82 of 82 variables necessary.
28 of 55 mutex groups necessary.
1458 of 1458 operators necessary.
27 of 27 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.017s wall-clock]
Translator variables: 82
Translator derived variables: 27
Translator facts: 866
Translator goal facts: 1
Translator mutex groups: 28
Translator total mutex groups size: 784
Translator operators: 1458
Translator axioms: 27
Translator task size: 12666
Translator peak memory: 37348 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.230s CPU, 0.241s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.3896e-05s, 9844 KB] reading input...
[t=0.00858911s, 11296 KB] done reading input!
[t=0.010541s, 12024 KB] Simplifying 5805 unary operators... done! [4401 unary operators]
[t=0.0138811s, 12420 KB] time to simplify: 0.00351748s
[t=0.0142137s, 12420 KB] Initializing additive heuristic...
[t=0.0142487s, 12420 KB] Initializing FF heuristic...
[t=0.0143121s, 12420 KB] Building successor generator...done!
[t=0.014964s, 12420 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0149828s, 12420 KB] time for successor generation creation: 0.000582364s
[t=0.0150111s, 12420 KB] Variables: 82
[t=0.0150336s, 12420 KB] FactPairs: 866
[t=0.0150514s, 12420 KB] Bytes per state: 24
[t=0.0151541s, 12420 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0153027s, 12420 KB] New best heuristic value for ff: 52
[t=0.0153317s, 12420 KB] g=0, 1 evaluated, 0 expanded
[t=0.0153592s, 12420 KB] f = 52, 1 evaluated, 0 expanded
[t=0.0153891s, 12420 KB] Initial heuristic value for ff: 52
[t=0.0154105s, 12420 KB] pruning method: none
[t=0.0156008s, 12420 KB] f = 53, 3 evaluated, 1 expanded
[t=0.0160908s, 12420 KB] f = 54, 7 evaluated, 3 expanded
[t=0.016814s, 12420 KB] f = 55, 13 evaluated, 7 expanded
[t=0.0185156s, 12420 KB] f = 56, 28 evaluated, 13 expanded
[t=0.0219348s, 12420 KB] f = 57, 56 evaluated, 28 expanded
[t=0.0279703s, 12420 KB] New best heuristic value for ff: 51
[t=0.0280193s, 12420 KB] g=6, 109 evaluated, 48 expanded
[t=0.0310817s, 12420 KB] f = 58, 135 evaluated, 58 expanded
[t=0.0478883s, 12420 KB] f = 59, 285 evaluated, 135 expanded
[t=0.0962302s, 12420 KB] f = 60, 718 evaluated, 296 expanded
[t=0.104627s, 12420 KB] New best heuristic value for ff: 50
[t=0.104689s, 12420 KB] g=10, 793 evaluated, 322 expanded
[t=0.19614s, 12420 KB] f = 61, 1617 evaluated, 718 expanded
[t=0.49662s, 12420 KB] f = 62, 4321 evaluated, 1721 expanded
[t=1.14866s, 12684 KB] f = 63, 10179 evaluated, 4298 expanded
[t=1.19198s, 12684 KB] New best heuristic value for ff: 49
[t=1.19209s, 12684 KB] g=14, 10571 evaluated, 4423 expanded
[t=3.04458s, 13624 KB] f = 64, 27340 evaluated, 10622 expanded
[t=7.27611s, 16268 KB] f = 65, 65695 evaluated, 27047 expanded
[t=19.3664s, 21916 KB] f = 66, 175245 evaluated, 67361 expanded
[t=19.3934s, 21916 KB] New best heuristic value for ff: 48
[t=19.3936s, 21916 KB] g=18, 175491 evaluated, 67432 expanded
[t=46.5928s, 35252 KB] f = 67, 422442 evaluated, 171065 expanded
[t=123.233s, 79416 KB] f = 68, 1119259 evaluated, 425281 expanded
Peak memory: 169104 KB
caught signal 15 -- exiting
