INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-012/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-012/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 35 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
212 relevant atoms
133 auxiliary atoms
345 final queue length
557 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.004s wall-clock]
140 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
22 of 22 variables necessary.
8 of 15 mutex groups necessary.
98 of 98 operators necessary.
7 of 7 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 22
Translator derived variables: 7
Translator facts: 86
Translator goal facts: 1
Translator mutex groups: 8
Translator total mutex groups size: 64
Translator operators: 98
Translator axioms: 7
Translator task size: 906
Translator peak memory: 29300 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.021s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.0574e-05s, 14128 KB] reading input...
[t=0.000434413s, 14128 KB] done reading input!
[t=0.00115553s, 14516 KB] Simplifying 385 unary operators... done! [301 unary operators]
[t=0.00130544s, 14516 KB] time to simplify: 0.000169558s
[t=0.00133821s, 14516 KB] Initializing additive heuristic...
[t=0.00135049s, 14516 KB] Initializing FF heuristic...
[t=0.0013794s, 14516 KB] Building successor generator...done!
[t=0.00144251s, 14516 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00145206s, 14516 KB] time for successor generation creation: 3.3257e-05s
[t=0.00146411s, 14516 KB] Variables: 22
[t=0.00147429s, 14516 KB] FactPairs: 86
[t=0.00148361s, 14516 KB] Bytes per state: 8
[t=0.0015292s, 14516 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00157136s, 14516 KB] New best heuristic value for ff: 12
[t=0.00158287s, 14516 KB] g=0, 1 evaluated, 0 expanded
[t=0.00159275s, 14516 KB] f = 12, 1 evaluated, 0 expanded
[t=0.00160405s, 14516 KB] Initial heuristic value for ff: 12
[t=0.00161383s, 14516 KB] pruning method: none
[t=0.00164162s, 14516 KB] f = 13, 3 evaluated, 1 expanded
[t=0.00167747s, 14516 KB] f = 14, 7 evaluated, 3 expanded
[t=0.0017238s, 14516 KB] f = 15, 13 evaluated, 7 expanded
[t=0.00175822s, 14516 KB] New best heuristic value for ff: 11
[t=0.00176912s, 14516 KB] g=4, 17 evaluated, 9 expanded
[t=0.00181811s, 14516 KB] f = 16, 24 evaluated, 14 expanded
[t=0.00185521s, 14516 KB] New best heuristic value for ff: 10
[t=0.00186561s, 14516 KB] g=6, 29 evaluated, 17 expanded
[t=0.00196276s, 14516 KB] f = 17, 45 evaluated, 25 expanded
[t=0.00210267s, 14516 KB] f = 18, 68 evaluated, 42 expanded
[t=0.00241225s, 14516 KB] f = 19, 126 evaluated, 71 expanded
[t=0.00263554s, 14516 KB] New best heuristic value for ff: 8
[t=0.00264777s, 14516 KB] g=10, 166 evaluated, 88 expanded
[t=0.00269771s, 14516 KB] New best heuristic value for ff: 6
[t=0.00270872s, 14516 KB] g=12, 174 evaluated, 91 expanded
[t=0.00275697s, 14516 KB] New best heuristic value for ff: 5
[t=0.00276742s, 14516 KB] g=14, 182 evaluated, 94 expanded
[t=0.00339344s, 14516 KB] f = 20, 302 evaluated, 147 expanded
[t=0.0034117s, 14516 KB] New best heuristic value for ff: 3
[t=0.00342248s, 14516 KB] g=16, 303 evaluated, 148 expanded
[t=0.00548031s, 14516 KB] f = 21, 705 evaluated, 325 expanded
[t=0.00556913s, 14516 KB] New best heuristic value for ff: 2
[t=0.00558154s, 14516 KB] g=18, 720 evaluated, 334 expanded
[t=0.00559614s, 14516 KB] New best heuristic value for ff: 1
[t=0.00560653s, 14516 KB] g=19, 721 evaluated, 335 expanded
[t=0.00561873s, 14516 KB] New best heuristic value for ff: 0
[t=0.00562862s, 14516 KB] g=20, 722 evaluated, 336 expanded
[t=0.00563827s, 14516 KB] Solution found!
[t=0.00564857s, 14516 KB] Actual search time: 0.00403402s
unstack b c (1)
put-down b (1)
unstack c g (1)
put-down c (1)
unstack g e (1)
put-down g (1)
pick-up c (1)
stack c g (1)
unstack a d (1)
stack a c (1)
pick-up d (1)
stack d a (1)
unstack e f (1)
put-down e (1)
pick-up f (1)
stack f d (1)
pick-up b (1)
stack b f (1)
pick-up e (1)
stack e b (1)
[t=0.00565845s, 14516 KB] Plan length: 20 step(s).
[t=0.00565845s, 14516 KB] Plan cost: 20
[t=0.00565845s, 14516 KB] Expanded 337 state(s).
[t=0.00565845s, 14516 KB] Reopened 0 state(s).
[t=0.00565845s, 14516 KB] Evaluated 722 state(s).
[t=0.00565845s, 14516 KB] Evaluations: 722
[t=0.00565845s, 14516 KB] Generated 1213 state(s).
[t=0.00565845s, 14516 KB] Dead ends: 0 state(s).
[t=0.00565845s, 14516 KB] Expanded until last jump: 325 state(s).
[t=0.00565845s, 14516 KB] Reopened until last jump: 0 state(s).
[t=0.00565845s, 14516 KB] Evaluated until last jump: 705 state(s).
[t=0.00565845s, 14516 KB] Generated until last jump: 1182 state(s).
[t=0.00565845s, 14516 KB] Number of registered states: 722
[t=0.00565845s, 14516 KB] Int hash set load factor: 722/1024 = 0.705078
[t=0.00565845s, 14516 KB] Int hash set resizes: 10
[t=0.00565845s, 14516 KB] Search time: 0.0041298s
[t=0.00565845s, 14516 KB] Total time: 0.00565845s
Solution found.
Peak memory: 14516 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-012/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-012/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-012.pddl --formula on_e_b & on_b_f & on_f_d & on_d_a & on_a_c & on_c_g --output-domain results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-012/new_domain.pddl --output-problem results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-012/new_problem.pddl
Compilation time: 0.3412601947784424 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-012/new_domain.pddl -p results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-012/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-012
Tool time: 0.156022 seconds
Total time: 0.497282 seconds
