INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-054/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-054/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 73 rules.
Computing model... [0.020s CPU, 0.025s wall-clock]
2264 relevant atoms
1482 auxiliary atoms
3746 final queue length
6508 total queue pushes
Completing instantiation... [0.050s CPU, 0.043s wall-clock]
Instantiating: [0.080s CPU, 0.072s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.010s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
53 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.060s CPU, 0.063s wall-clock]
2002 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
52 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.042s wall-clock]
Reordering and filtering variables...
79 of 79 variables necessary.
27 of 53 mutex groups necessary.
1352 of 1352 operators necessary.
26 of 26 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.017s wall-clock]
Translator variables: 79
Translator derived variables: 26
Translator facts: 808
Translator goal facts: 1
Translator mutex groups: 27
Translator total mutex groups size: 729
Translator operators: 1352
Translator axioms: 26
Translator task size: 11755
Translator peak memory: 36444 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.230s CPU, 0.230s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.2412e-05s, 9844 KB] reading input...
[t=0.0085463s, 11192 KB] done reading input!
[t=0.0104503s, 11772 KB] Simplifying 5382 unary operators... done! [4082 unary operators]
[t=0.0135607s, 12300 KB] time to simplify: 0.00328941s
[t=0.0138849s, 12300 KB] Initializing additive heuristic...
[t=0.0139194s, 12300 KB] Initializing FF heuristic...
[t=0.0139865s, 12300 KB] Building successor generator...done!
[t=0.0145814s, 12300 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0146002s, 12300 KB] time for successor generation creation: 0.000528812s
[t=0.0146426s, 12300 KB] Variables: 79
[t=0.0146614s, 12300 KB] FactPairs: 808
[t=0.0146787s, 12300 KB] Bytes per state: 24
[t=0.0149989s, 12300 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0151942s, 12300 KB] New best heuristic value for ff: 51
[t=0.015225s, 12300 KB] g=0, 1 evaluated, 0 expanded
[t=0.0152457s, 12300 KB] f = 51, 1 evaluated, 0 expanded
[t=0.0152681s, 12300 KB] Initial heuristic value for ff: 51
[t=0.0152867s, 12300 KB] pruning method: none
[t=0.0157087s, 12300 KB] f = 52, 7 evaluated, 1 expanded
[t=0.016509s, 12300 KB] New best heuristic value for ff: 50
[t=0.0165407s, 12300 KB] g=2, 19 evaluated, 3 expanded
[t=0.0185521s, 12300 KB] f = 53, 50 evaluated, 9 expanded
[t=0.0194541s, 12300 KB] New best heuristic value for ff: 49
[t=0.019494s, 12300 KB] g=4, 63 evaluated, 12 expanded
[t=0.0315303s, 12300 KB] f = 54, 255 evaluated, 51 expanded
[t=0.0839167s, 12300 KB] f = 55, 1085 evaluated, 264 expanded
[t=0.291359s, 12300 KB] f = 56, 4399 evaluated, 1084 expanded
[t=1.34185s, 12964 KB] f = 57, 16010 evaluated, 4470 expanded
[t=5.31624s, 14856 KB] f = 58, 56461 evaluated, 15871 expanded
[t=5.57181s, 16020 KB] New best heuristic value for ff: 48
[t=5.57192s, 16020 KB] g=10, 59017 evaluated, 16545 expanded
[t=18.3841s, 22440 KB] f = 59, 188121 evaluated, 57157 expanded
[t=59.4585s, 47768 KB] f = 60, 604002 evaluated, 185944 expanded
[t=188.14s, 140372 KB] f = 61, 1895724 evaluated, 610401 expanded
[t=188.501s, 140372 KB] New best heuristic value for ff: 47
[t=188.501s, 140372 KB] g=14, 1899343 evaluated, 611306 expanded
Peak memory: 182964 KB
caught signal 15 -- exiting
