Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-009.pddl --formula on_e_f & on_f_a & on_a_b & on_b_c & on_c_d --output-domain results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-009/new_domain.pddl --output-problem results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-009/new_problem.pddl
Compilation time: 0.5702879428863525 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-009/new_domain.pddl -p results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-009/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-009
Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-009/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-009/new_problem.pddl --search astar(ff())
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-009/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-009/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 33 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
164 relevant atoms
102 auxiliary atoms
266 final queue length
423 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
102 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
19 of 19 variables necessary.
7 of 13 mutex groups necessary.
72 of 72 operators necessary.
6 of 6 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 19
Translator derived variables: 6
Translator facts: 68
Translator goal facts: 1
Translator mutex groups: 7
Translator total mutex groups size: 49
Translator operators: 72
Translator axioms: 6
Translator task size: 675
Translator peak memory: 405484 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.018s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.6754e-05s, 14124 KB] reading input...
[t=0.000450596s, 14124 KB] done reading input!
[t=0.00137722s, 14380 KB] Simplifying 282 unary operators... done! [222 unary operators]
[t=0.00153625s, 14512 KB] time to simplify: 0.000183776s
[t=0.0015761s, 14512 KB] Initializing additive heuristic...
[t=0.00159201s, 14512 KB] Initializing FF heuristic...
[t=0.00162974s, 14512 KB] Building successor generator...done!
[t=0.00172383s, 14512 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00173762s, 14512 KB] time for successor generation creation: 3.443e-05s
[t=0.00175422s, 14512 KB] Variables: 19
[t=0.00176767s, 14512 KB] FactPairs: 68
[t=0.00178095s, 14512 KB] Bytes per state: 4
[t=0.00184064s, 14512 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00189528s, 14512 KB] New best heuristic value for ff: 11
[t=0.00191136s, 14512 KB] g=0, 1 evaluated, 0 expanded
[t=0.00192561s, 14512 KB] f = 11, 1 evaluated, 0 expanded
[t=0.00194186s, 14512 KB] Initial heuristic value for ff: 11
[t=0.00195609s, 14512 KB] pruning method: none
[t=0.00198479s, 14512 KB] f = 12, 2 evaluated, 1 expanded
[t=0.00201108s, 14512 KB] f = 13, 3 evaluated, 2 expanded
[t=0.00203499s, 14512 KB] f = 14, 4 evaluated, 3 expanded
[t=0.00205836s, 14512 KB] New best heuristic value for ff: 10
[t=0.0020729s, 14512 KB] g=4, 5 evaluated, 4 expanded
[t=0.00210738s, 14512 KB] f = 15, 8 evaluated, 5 expanded
[t=0.00213109s, 14512 KB] New best heuristic value for ff: 9
[t=0.00214555s, 14512 KB] g=6, 9 evaluated, 6 expanded
[t=0.00219799s, 14512 KB] f = 16, 15 evaluated, 9 expanded
[t=0.0022746s, 14512 KB] f = 17, 25 evaluated, 14 expanded
[t=0.00244432s, 14512 KB] f = 18, 51 evaluated, 27 expanded
[t=0.00247338s, 14512 KB] New best heuristic value for ff: 8
[t=0.00248853s, 14512 KB] g=10, 53 evaluated, 28 expanded
[t=0.00279486s, 14512 KB] f = 19, 104 evaluated, 53 expanded
[t=0.00283019s, 14512 KB] New best heuristic value for ff: 7
[t=0.00284583s, 14512 KB] g=12, 107 evaluated, 54 expanded
[t=0.00290682s, 14512 KB] New best heuristic value for ff: 6
[t=0.00292242s, 14512 KB] g=12, 115 evaluated, 58 expanded
[t=0.00295881s, 14512 KB] New best heuristic value for ff: 4
[t=0.00297366s, 14512 KB] g=14, 119 evaluated, 60 expanded
[t=0.00364227s, 14512 KB] f = 20, 236 evaluated, 112 expanded
[t=0.0042608s, 14512 KB] New best heuristic value for ff: 3
[t=0.00427901s, 14512 KB] g=16, 339 evaluated, 161 expanded
[t=0.00517518s, 14512 KB] f = 21, 505 evaluated, 247 expanded
[t=0.00676377s, 14512 KB] New best heuristic value for ff: 2
[t=0.00678922s, 14512 KB] g=18, 783 evaluated, 404 expanded
[t=0.00681372s, 14512 KB] New best heuristic value for ff: 1
[t=0.00682822s, 14512 KB] g=19, 785 evaluated, 405 expanded
[t=0.0068454s, 14512 KB] New best heuristic value for ff: 0
[t=0.00685888s, 14512 KB] g=20, 786 evaluated, 406 expanded
[t=0.00687228s, 14512 KB] Solution found!
[t=0.006886s, 14512 KB] Actual search time: 0.00492779s
unstack a d (1)
put-down a (1)
unstack d b (1)
put-down d (1)
unstack b f (1)
put-down b (1)
unstack f e (1)
put-down f (1)
unstack e c (1)
put-down e (1)
pick-up c (1)
stack c d (1)
pick-up b (1)
stack b c (1)
pick-up a (1)
stack a b (1)
pick-up f (1)
stack f a (1)
pick-up e (1)
stack e f (1)
[t=0.00689975s, 14512 KB] Plan length: 20 step(s).
[t=0.00689975s, 14512 KB] Plan cost: 20
[t=0.00689975s, 14512 KB] Expanded 407 state(s).
[t=0.00689975s, 14512 KB] Reopened 0 state(s).
[t=0.00689975s, 14512 KB] Evaluated 786 state(s).
[t=0.00689975s, 14512 KB] Evaluations: 786
[t=0.00689975s, 14512 KB] Generated 1391 state(s).
[t=0.00689975s, 14512 KB] Dead ends: 0 state(s).
[t=0.00689975s, 14512 KB] Expanded until last jump: 247 state(s).
[t=0.00689975s, 14512 KB] Reopened until last jump: 0 state(s).
[t=0.00689975s, 14512 KB] Evaluated until last jump: 505 state(s).
[t=0.00689975s, 14512 KB] Generated until last jump: 853 state(s).
[t=0.00689975s, 14512 KB] Number of registered states: 786
[t=0.00689975s, 14512 KB] Int hash set load factor: 786/1024 = 0.767578
[t=0.00689975s, 14512 KB] Int hash set resizes: 10
[t=0.00689975s, 14512 KB] Search time: 0.00505972s
[t=0.00689975s, 14512 KB] Total time: 0.00689975s
Solution found.
Peak memory: 14512 KB
Remove intermediate file output.sas
search exit code: 0

Tool time: 0.804523 seconds
Total time: 1.374811 seconds
