INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-096/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-096/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 115 rules.
Computing model... [0.070s CPU, 0.067s wall-clock]
7052 relevant atoms
4653 auxiliary atoms
11705 final queue length
20643 total queue pushes
Completing instantiation... [0.120s CPU, 0.128s wall-clock]
Instantiating: [0.200s CPU, 0.200s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.020s CPU, 0.018s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
95 uncovered facts
Choosing groups: [0.010s CPU, 0.007s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.050s CPU, 0.043s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.160s CPU, 0.165s wall-clock]
6580 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
94 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.113s wall-clock]
Reordering and filtering variables...
142 of 142 variables necessary.
48 of 95 mutex groups necessary.
4418 of 4418 operators necessary.
47 of 47 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.041s wall-clock]
Translator variables: 142
Translator derived variables: 47
Translator facts: 2446
Translator goal facts: 1
Translator mutex groups: 48
Translator total mutex groups size: 2304
Translator operators: 4418
Translator axioms: 47
Translator task size: 38026
Translator peak memory: 57224 KB
Writing output... [0.030s CPU, 0.040s wall-clock]
Done! [0.620s CPU, 0.618s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.1484e-05s, 14128 KB] reading input...
[t=0.0178685s, 20608 KB] done reading input!
[t=0.0197605s, 21832 KB] Simplifying 17625 unary operators... done! [13301 unary operators]
[t=0.0265774s, 23464 KB] time to simplify: 0.00715389s
[t=0.0271901s, 23464 KB] Initializing additive heuristic...
[t=0.0272051s, 23464 KB] Initializing FF heuristic...
[t=0.0272398s, 23464 KB] Building successor generator...done!
[t=0.0283331s, 23464 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0283431s, 23464 KB] time for successor generation creation: 0.00106126s
[t=0.0283681s, 23464 KB] Variables: 142
[t=0.02838s, 23464 KB] FactPairs: 2446
[t=0.0283909s, 23464 KB] Bytes per state: 48
[t=0.0284515s, 23464 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0286422s, 23464 KB] New best heuristic value for ff: 93
[t=0.0286555s, 23464 KB] g=0, 1 evaluated, 0 expanded
[t=0.0286658s, 23464 KB] f = 93, 1 evaluated, 0 expanded
[t=0.0286776s, 23464 KB] Initial heuristic value for ff: 93
[t=0.0286876s, 23464 KB] pruning method: none
[t=0.0298116s, 23464 KB] f = 94, 9 evaluated, 1 expanded
[t=0.0329966s, 23464 KB] New best heuristic value for ff: 92
[t=0.0330108s, 23464 KB] g=2, 32 evaluated, 4 expanded
[t=0.0393713s, 23464 KB] f = 95, 78 evaluated, 10 expanded
[t=0.0431037s, 23464 KB] New best heuristic value for ff: 91
[t=0.0431177s, 23464 KB] g=4, 105 evaluated, 14 expanded
[t=0.105237s, 23464 KB] f = 96, 557 evaluated, 79 expanded
[t=0.472597s, 23464 KB] f = 97, 3153 evaluated, 576 expanded
[t=2.63753s, 23852 KB] f = 98, 18781 evaluated, 3175 expanded
[t=2.72255s, 23852 KB] New best heuristic value for ff: 90
[t=2.72258s, 23852 KB] g=8, 19396 evaluated, 3293 expanded
[t=13.0546s, 29736 KB] f = 99, 93342 evaluated, 19303 expanded
[t=13.068s, 29736 KB] New best heuristic value for ff: 89
[t=13.0681s, 29736 KB] g=10, 93439 evaluated, 19320 expanded
Peak memory: 55900 KB
caught signal 15 -- exiting
