INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-020.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
382 relevant atoms
250 auxiliary atoms
632 final queue length
1054 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.010s CPU, 0.015s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
290 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
11 of 21 mutex groups necessary.
200 of 200 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 132
Translator goal facts: 9
Translator mutex groups: 11
Translator total mutex groups size: 121
Translator operators: 200
Translator axioms: 0
Translator task size: 1753
Translator peak memory: 30072 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.043s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.102e-05s, 9844 KB] reading input...
[t=0.00121047s, 9968 KB] done reading input!
[t=0.00252401s, 10224 KB] Simplifying 780 unary operators... done! [600 unary operators]
[t=0.00301469s, 10356 KB] time to simplify: 0.000534815s
[t=0.00309115s, 10356 KB] Initializing additive heuristic...
[t=0.00311295s, 10356 KB] Initializing FF heuristic...
[t=0.0031615s, 10356 KB] Building successor generator...done!
[t=0.00329577s, 10356 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00331383s, 10356 KB] time for successor generation creation: 7.7055e-05s
[t=0.00333508s, 10356 KB] Variables: 21
[t=0.0033526s, 10356 KB] FactPairs: 132
[t=0.00337023s, 10356 KB] Bytes per state: 8
[t=0.00346113s, 10356 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00353831s, 10356 KB] New best heuristic value for ff: 19
[t=0.00355848s, 10356 KB] g=0, 1 evaluated, 0 expanded
[t=0.00358292s, 10356 KB] f = 19, 1 evaluated, 0 expanded
[t=0.00360398s, 10356 KB] Initial heuristic value for ff: 19
[t=0.00362824s, 10356 KB] pruning method: none
[t=0.00368162s, 10356 KB] f = 20, 3 evaluated, 1 expanded
[t=0.00375282s, 10356 KB] f = 21, 7 evaluated, 3 expanded
[t=0.00384471s, 10356 KB] f = 22, 13 evaluated, 7 expanded
[t=0.00396988s, 10356 KB] New best heuristic value for ff: 18
[t=0.00398944s, 10356 KB] g=4, 22 evaluated, 11 expanded
[t=0.0041111s, 10356 KB] f = 23, 31 evaluated, 15 expanded
[t=0.00448007s, 10356 KB] f = 24, 62 evaluated, 31 expanded
[t=0.00540799s, 10356 KB] f = 25, 138 evaluated, 64 expanded
[t=0.00549801s, 10356 KB] New best heuristic value for ff: 17
[t=0.00552038s, 10356 KB] g=8, 143 evaluated, 66 expanded
[t=0.0070994s, 10356 KB] f = 26, 275 evaluated, 139 expanded
[t=0.0111438s, 10356 KB] f = 27, 619 evaluated, 289 expanded
[t=0.0190303s, 10356 KB] f = 28, 1309 evaluated, 635 expanded
[t=0.019149s, 10356 KB] New best heuristic value for ff: 16
[t=0.0191715s, 10356 KB] g=12, 1315 evaluated, 638 expanded
[t=0.0419659s, 10488 KB] f = 29, 3277 evaluated, 1463 expanded
[t=0.0424249s, 10488 KB] New best heuristic value for ff: 15
[t=0.0424618s, 10488 KB] g=14, 3305 evaluated, 1474 expanded
[t=0.0938883s, 10616 KB] f = 30, 7829 evaluated, 3440 expanded
[t=0.0941425s, 10616 KB] New best heuristic value for ff: 14
[t=0.0941888s, 10616 KB] g=16, 7842 evaluated, 3445 expanded
[t=0.265066s, 11148 KB] f = 31, 20183 evaluated, 8425 expanded
[t=0.265297s, 11148 KB] New best heuristic value for ff: 13
[t=0.265326s, 11148 KB] g=18, 20187 evaluated, 8426 expanded
[t=0.265803s, 11148 KB] New best heuristic value for ff: 12
[t=0.265829s, 11148 KB] g=18, 20225 evaluated, 8439 expanded
[t=0.2669s, 11148 KB] New best heuristic value for ff: 11
[t=0.266937s, 11148 KB] g=20, 20317 evaluated, 8461 expanded
[t=0.26709s, 11148 KB] New best heuristic value for ff: 10
[t=0.26711s, 11148 KB] g=20, 20330 evaluated, 8464 expanded
[t=0.267191s, 11148 KB] New best heuristic value for ff: 8
[t=0.267211s, 11148 KB] g=22, 20336 evaluated, 8466 expanded
[t=0.267295s, 11148 KB] New best heuristic value for ff: 7
[t=0.267316s, 11148 KB] g=24, 20343 evaluated, 8468 expanded
[t=0.629244s, 12220 KB] f = 32, 51220 evaluated, 21010 expanded
[t=0.62936s, 12220 KB] New best heuristic value for ff: 6
[t=0.629385s, 12220 KB] g=26, 51222 evaluated, 21011 expanded
[t=1.60139s, 16656 KB] f = 33, 134037 evaluated, 53800 expanded
[t=1.60152s, 16656 KB] New best heuristic value for ff: 5
[t=1.60154s, 16656 KB] g=28, 134038 evaluated, 53801 expanded
[t=1.76955s, 16696 KB] New best heuristic value for ff: 4
[t=1.76967s, 16696 KB] g=28, 149196 evaluated, 59568 expanded
[t=1.76972s, 16696 KB] New best heuristic value for ff: 2
[t=1.76974s, 16696 KB] g=30, 149200 evaluated, 59570 expanded
[t=1.76976s, 16696 KB] New best heuristic value for ff: 1
[t=1.76978s, 16696 KB] g=31, 149201 evaluated, 59571 expanded
[t=1.7698s, 16696 KB] New best heuristic value for ff: 0
[t=1.76982s, 16696 KB] g=32, 149202 evaluated, 59572 expanded
[t=1.76984s, 16696 KB] Solution found!
[t=1.76986s, 16696 KB] Actual search time: 1.76623s
unstack c g (1)
put-down c (1)
unstack g e (1)
stack g c (1)
unstack e i (1)
put-down e (1)
unstack i j (1)
put-down i (1)
unstack j a (1)
put-down j (1)
unstack g c (1)
stack g j (1)
unstack f d (1)
stack f c (1)
unstack d h (1)
put-down d (1)
pick-up h (1)
stack h g (1)
pick-up e (1)
stack e h (1)
unstack a b (1)
stack a e (1)
pick-up i (1)
stack i a (1)
unstack f c (1)
stack f i (1)
pick-up d (1)
stack d f (1)
pick-up b (1)
stack b d (1)
pick-up c (1)
stack c b (1)
[t=1.76988s, 16696 KB] Plan length: 32 step(s).
[t=1.76988s, 16696 KB] Plan cost: 32
[t=1.76988s, 16696 KB] Expanded 59573 state(s).
[t=1.76988s, 16696 KB] Reopened 0 state(s).
[t=1.76988s, 16696 KB] Evaluated 149202 state(s).
[t=1.76988s, 16696 KB] Evaluations: 149202
[t=1.76988s, 16696 KB] Generated 280431 state(s).
[t=1.76988s, 16696 KB] Dead ends: 0 state(s).
[t=1.76988s, 16696 KB] Expanded until last jump: 53800 state(s).
[t=1.76988s, 16696 KB] Reopened until last jump: 0 state(s).
[t=1.76988s, 16696 KB] Evaluated until last jump: 134037 state(s).
[t=1.76988s, 16696 KB] Generated until last jump: 252788 state(s).
[t=1.76988s, 16696 KB] Number of registered states: 149202
[t=1.76988s, 16696 KB] Int hash set load factor: 149202/262144 = 0.56916
[t=1.76988s, 16696 KB] Int hash set resizes: 18
[t=1.76988s, 16696 KB] Search time: 1.76642s
[t=1.76988s, 16696 KB] Total time: 1.76988s
Solution found.
Peak memory: 16696 KB
Remove intermediate file output.sas
Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-020.pddl --search astar(ff())
return code 1
