INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p15/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p15/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 230 rules.
Computing model... [0.040s CPU, 0.034s wall-clock]
1608 relevant atoms
1095 auxiliary atoms
2703 final queue length
17044 total queue pushes
Completing instantiation... [0.090s CPU, 0.092s wall-clock]
Instantiating: [0.140s CPU, 0.136s wall-clock]
Computing fact groups...
Finding invariants...
21 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.010s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
76 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.034s wall-clock]
Translating task: [0.170s CPU, 0.182s wall-clock]
15 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.089s wall-clock]
Reordering and filtering variables...
77 of 77 variables necessary.
0 of 1 mutex groups necessary.
900 of 900 operators necessary.
76 of 76 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.029s wall-clock]
Translator variables: 77
Translator derived variables: 31
Translator facts: 182
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 900
Translator axioms: 76
Translator task size: 30171
Translator peak memory: 43376 KB
Writing output... [0.030s CPU, 0.033s wall-clock]
Done! [0.490s CPU, 0.488s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.7036e-05s, 9844 KB] reading input...
[t=0.0167687s, 10892 KB] done reading input!
[t=0.0196104s, 11880 KB] Simplifying 14491 unary operators... done! [1441 unary operators]
[t=0.0221851s, 12012 KB] time to simplify: 0.00262458s
[t=0.0222752s, 12012 KB] Initializing additive heuristic...
[t=0.0222998s, 12012 KB] Initializing FF heuristic...
[t=0.0224039s, 12012 KB] Building successor generator...done!
[t=0.0226522s, 12012 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0226711s, 12012 KB] time for successor generation creation: 0.000181211s
[t=0.0226984s, 12012 KB] Variables: 77
[t=0.0227164s, 12012 KB] FactPairs: 182
[t=0.0227343s, 12012 KB] Bytes per state: 12
[t=0.0228483s, 12012 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0229343s, 12012 KB] New best heuristic value for ff: 45
[t=0.0229557s, 12012 KB] g=0, 1 evaluated, 0 expanded
[t=0.0229744s, 12012 KB] f = 45, 1 evaluated, 0 expanded
[t=0.0229964s, 12012 KB] Initial heuristic value for ff: 45
[t=0.0230159s, 12012 KB] pruning method: none
[t=0.0230647s, 12012 KB] New best heuristic value for ff: 44
[t=0.0230844s, 12012 KB] g=1, 2 evaluated, 1 expanded
[t=0.0239258s, 12012 KB] New best heuristic value for ff: 43
[t=0.0239501s, 12012 KB] g=2, 46 evaluated, 2 expanded
[t=0.0247629s, 12012 KB] New best heuristic value for ff: 42
[t=0.0247861s, 12012 KB] g=3, 89 evaluated, 3 expanded
[t=0.0255913s, 12012 KB] New best heuristic value for ff: 41
[t=0.0256157s, 12012 KB] g=4, 131 evaluated, 4 expanded
[t=0.0264195s, 12012 KB] New best heuristic value for ff: 40
[t=0.0264515s, 12012 KB] g=5, 172 evaluated, 5 expanded
[t=0.0272153s, 12012 KB] New best heuristic value for ff: 39
[t=0.0272392s, 12012 KB] g=6, 212 evaluated, 6 expanded
[t=0.0280254s, 12012 KB] New best heuristic value for ff: 38
[t=0.0280544s, 12012 KB] g=7, 251 evaluated, 7 expanded
[t=0.0288044s, 12012 KB] New best heuristic value for ff: 37
[t=0.0288283s, 12012 KB] g=8, 289 evaluated, 8 expanded
[t=0.029534s, 12012 KB] New best heuristic value for ff: 36
[t=0.0295568s, 12012 KB] g=9, 326 evaluated, 9 expanded
[t=0.0302446s, 12012 KB] New best heuristic value for ff: 35
[t=0.0302672s, 12012 KB] g=10, 362 evaluated, 10 expanded
[t=0.0309993s, 12012 KB] New best heuristic value for ff: 34
[t=0.0310301s, 12012 KB] g=11, 397 evaluated, 11 expanded
[t=0.0318181s, 12012 KB] New best heuristic value for ff: 33
[t=0.031888s, 12012 KB] g=12, 431 evaluated, 12 expanded
[t=0.032603s, 12012 KB] New best heuristic value for ff: 32
[t=0.0326371s, 12012 KB] g=13, 464 evaluated, 13 expanded
[t=0.033247s, 12012 KB] New best heuristic value for ff: 31
[t=0.0332718s, 12012 KB] g=14, 496 evaluated, 14 expanded
[t=0.0339064s, 12012 KB] New best heuristic value for ff: 30
[t=0.0339419s, 12012 KB] g=15, 527 evaluated, 15 expanded
[t=0.0345633s, 12012 KB] New best heuristic value for ff: 29
[t=0.0346033s, 12012 KB] g=16, 557 evaluated, 16 expanded
[t=0.0351827s, 12012 KB] New best heuristic value for ff: 28
[t=0.0352101s, 12012 KB] g=17, 586 evaluated, 17 expanded
[t=0.0352867s, 12012 KB] New best heuristic value for ff: 27
[t=0.0353065s, 12012 KB] g=18, 589 evaluated, 18 expanded
[t=0.0358432s, 12012 KB] New best heuristic value for ff: 26
[t=0.0358712s, 12012 KB] g=19, 617 evaluated, 19 expanded
[t=0.0359954s, 12012 KB] New best heuristic value for ff: 25
[t=0.036024s, 12012 KB] g=20, 622 evaluated, 20 expanded
[t=0.0365354s, 12012 KB] New best heuristic value for ff: 24
[t=0.036565s, 12012 KB] g=21, 648 evaluated, 21 expanded
[t=0.0367059s, 12012 KB] New best heuristic value for ff: 23
[t=0.036728s, 12012 KB] g=22, 655 evaluated, 22 expanded
[t=0.0371902s, 12012 KB] New best heuristic value for ff: 22
[t=0.0372162s, 12012 KB] g=23, 679 evaluated, 23 expanded
[t=0.037389s, 12012 KB] New best heuristic value for ff: 21
[t=0.0374103s, 12012 KB] g=24, 688 evaluated, 24 expanded
[t=0.0378256s, 12012 KB] New best heuristic value for ff: 20
[t=0.0378507s, 12012 KB] g=25, 710 evaluated, 25 expanded
[t=0.0380579s, 12012 KB] New best heuristic value for ff: 19
[t=0.0380805s, 12012 KB] g=26, 721 evaluated, 26 expanded
[t=0.0384998s, 12012 KB] New best heuristic value for ff: 18
[t=0.0385325s, 12012 KB] g=27, 741 evaluated, 27 expanded
[t=0.0387663s, 12012 KB] New best heuristic value for ff: 17
[t=0.0388455s, 12012 KB] g=28, 754 evaluated, 28 expanded
[t=0.0393567s, 12012 KB] New best heuristic value for ff: 16
[t=0.039398s, 12012 KB] g=29, 772 evaluated, 29 expanded
[t=0.0396698s, 12012 KB] New best heuristic value for ff: 15
[t=0.0396952s, 12012 KB] g=30, 787 evaluated, 30 expanded
[t=0.0400177s, 12012 KB] New best heuristic value for ff: 14
[t=0.0400534s, 12012 KB] g=31, 803 evaluated, 31 expanded
[t=0.0403398s, 12012 KB] New best heuristic value for ff: 13
[t=0.0403757s, 12012 KB] g=32, 820 evaluated, 32 expanded
[t=0.0406575s, 12012 KB] New best heuristic value for ff: 12
[t=0.0406858s, 12012 KB] g=33, 834 evaluated, 33 expanded
[t=0.0410333s, 12012 KB] New best heuristic value for ff: 11
[t=0.0410746s, 12012 KB] g=34, 853 evaluated, 34 expanded
[t=0.0413153s, 12012 KB] New best heuristic value for ff: 10
[t=0.0413394s, 12012 KB] g=35, 865 evaluated, 35 expanded
[t=0.0416736s, 12012 KB] New best heuristic value for ff: 9
[t=0.0416971s, 12012 KB] g=36, 886 evaluated, 36 expanded
[t=0.0419029s, 12012 KB] New best heuristic value for ff: 8
[t=0.0419267s, 12012 KB] g=37, 896 evaluated, 37 expanded
[t=0.0423159s, 12012 KB] New best heuristic value for ff: 7
[t=0.0423473s, 12012 KB] g=38, 919 evaluated, 38 expanded
[t=0.0425202s, 12012 KB] New best heuristic value for ff: 6
[t=0.0425435s, 12012 KB] g=39, 927 evaluated, 39 expanded
[t=0.0429308s, 12012 KB] New best heuristic value for ff: 5
[t=0.0429569s, 12012 KB] g=40, 952 evaluated, 40 expanded
[t=0.0430968s, 12012 KB] New best heuristic value for ff: 4
[t=0.0431173s, 12012 KB] g=41, 958 evaluated, 41 expanded
[t=0.0435113s, 12012 KB] New best heuristic value for ff: 3
[t=0.0435375s, 12012 KB] g=42, 985 evaluated, 42 expanded
[t=0.0436571s, 12012 KB] New best heuristic value for ff: 2
[t=0.0436818s, 12012 KB] g=43, 989 evaluated, 43 expanded
[t=0.0441924s, 12012 KB] New best heuristic value for ff: 1
[t=0.0442221s, 12012 KB] g=44, 1018 evaluated, 44 expanded
[t=0.0443007s, 12012 KB] New best heuristic value for ff: 0
[t=0.0443204s, 12012 KB] g=45, 1020 evaluated, 45 expanded
[t=0.0443408s, 12012 KB] Solution found!
[t=0.0443639s, 12012 KB] Actual search time: 0.0213494s
board f0 p0 (1)
board f0 p1 (1)
board f0 p10 (1)
board f0 p11 (1)
board f0 p12 (1)
board f0 p13 (1)
board f0 p14 (1)
board f0 p2 (1)
board f0 p3 (1)
board f0 p4 (1)
board f0 p5 (1)
board f0 p6 (1)
board f0 p7 (1)
board f0 p8 (1)
board f0 p9 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f11 (1)
depart f11 p5 (1)
down f11 f3 (1)
depart f3 p1 (1)
up f3 f13 (1)
depart f13 p6 (1)
down f13 f5 (1)
depart f5 p2 (1)
up f5 f15 (1)
depart f15 p7 (1)
down f15 f7 (1)
depart f7 p3 (1)
up f7 f17 (1)
depart f17 p8 (1)
down f17 f9 (1)
depart f9 p4 (1)
up f9 f19 (1)
depart f19 p9 (1)
up f19 f21 (1)
depart f21 p10 (1)
up f21 f23 (1)
depart f23 p11 (1)
up f23 f25 (1)
depart f25 p12 (1)
up f25 f27 (1)
depart f27 p13 (1)
up f27 f29 (1)
depart f29 p14 (1)
[t=0.044388s, 12012 KB] Plan length: 45 step(s).
[t=0.044388s, 12012 KB] Plan cost: 45
[t=0.044388s, 12012 KB] Expanded 46 state(s).
[t=0.044388s, 12012 KB] Reopened 0 state(s).
[t=0.044388s, 12012 KB] Evaluated 1020 state(s).
[t=0.044388s, 12012 KB] Evaluations: 1020
[t=0.044388s, 12012 KB] Generated 1560 state(s).
[t=0.044388s, 12012 KB] Dead ends: 0 state(s).
[t=0.044388s, 12012 KB] Expanded until last jump: 0 state(s).
[t=0.044388s, 12012 KB] Reopened until last jump: 0 state(s).
[t=0.044388s, 12012 KB] Evaluated until last jump: 1 state(s).
[t=0.044388s, 12012 KB] Generated until last jump: 0 state(s).
[t=0.044388s, 12012 KB] Number of registered states: 1020
[t=0.044388s, 12012 KB] Int hash set load factor: 1020/2048 = 0.498047
[t=0.044388s, 12012 KB] Int hash set resizes: 11
[t=0.044388s, 12012 KB] Search time: 0.0215403s
[t=0.044388s, 12012 KB] Total time: 0.044388s
Solution found.
Peak memory: 12012 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p15/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p15/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1b-elevator/domain.pddl --problem experiment-1b-elevator/p15.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) & O(served_p3) & O(served_p4) & O(served_p5) & O(served_p6) & O(served_p7) & O(served_p8) & O(served_p9) & O(served_p10) & O(served_p11) & O(served_p12) & O(served_p13) & O(served_p14) --output-domain experiment-1b-elevator/p4p-fd-ff/p15/new_domain.pddl --output-problem experiment-1b-elevator/p4p-fd-ff/p15/new_problem.pddl
Compilation time: 0.46840500831604004 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/p4p-fd-ff/p15/new_domain.pddl -p experiment-1b-elevator/p4p-fd-ff/p15/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/p4p-fd-ff/p15
Tool time: 0.71989 seconds
Total time: 1.188295 seconds
