INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p03/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p03/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 49 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
62 relevant atoms
48 auxiliary atoms
110 final queue length
163 total queue pushes
Completing instantiation... [0.010s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.010s CPU, 0.014s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
5 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.015s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
42 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
4 operators removed
0 axioms removed
7 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
4 of 15 mutex groups necessary.
27 of 27 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.001s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 25
Translator goal facts: 2
Translator mutex groups: 4
Translator total mutex groups size: 16
Translator operators: 27
Translator axioms: 0
Translator task size: 260
Translator peak memory: 29204 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.032s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.046e-05s, 14128 KB] reading input...
[t=0.000295747s, 14128 KB] done reading input!
[t=0.00154057s, 14384 KB] Simplifying 95 unary operators... done! [77 unary operators]
[t=0.0017011s, 14384 KB] time to simplify: 0.000194254s
[t=0.00174764s, 14384 KB] Initializing additive heuristic...
[t=0.00177196s, 14384 KB] Initializing FF heuristic...
[t=0.00183056s, 14384 KB] Building successor generator...done!
[t=0.00191134s, 14384 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00192799s, 14384 KB] time for successor generation creation: 2.6081e-05s
[t=0.00194776s, 14384 KB] Variables: 9
[t=0.00196395s, 14384 KB] FactPairs: 25
[t=0.00198131s, 14384 KB] Bytes per state: 4
[t=0.00206947s, 14384 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0021603s, 14384 KB] New best heuristic value for ff: 7
[t=0.00218828s, 14384 KB] g=0, 1 evaluated, 0 expanded
[t=0.00221429s, 14384 KB] f = 7, 1 evaluated, 0 expanded
[t=0.00223713s, 14384 KB] Initial heuristic value for ff: 7
[t=0.00225492s, 14384 KB] pruning method: none
[t=0.00229623s, 14384 KB] f = 8, 4 evaluated, 1 expanded
[t=0.00232267s, 14384 KB] New best heuristic value for ff: 6
[t=0.00234068s, 14384 KB] g=2, 5 evaluated, 2 expanded
[t=0.00238975s, 14384 KB] New best heuristic value for ff: 4
[t=0.00241635s, 14384 KB] g=3, 11 evaluated, 5 expanded
[t=0.00244845s, 14384 KB] New best heuristic value for ff: 3
[t=0.00247685s, 14384 KB] g=5, 13 evaluated, 7 expanded
[t=0.00252508s, 14384 KB] f = 9, 15 evaluated, 8 expanded
[t=0.00255811s, 14384 KB] New best heuristic value for ff: 1
[t=0.00258273s, 14384 KB] g=7, 16 evaluated, 9 expanded
[t=0.0026212s, 14384 KB] New best heuristic value for ff: 0
[t=0.00264851s, 14384 KB] g=8, 18 evaluated, 10 expanded
[t=0.00267249s, 14384 KB] Solution found!
[t=0.00269072s, 14384 KB] Actual search time: 0.000435135s
pick-up b2 (1)
trans-0 b1 b2 b3 (1)
stack b2 b3 (1)
trans-1 b1 b2 b3 (1)
pick-up b1 (1)
trans-1 b1 b2 b3 (1)
stack b1 b2 (1)
trans-2 b1 b2 b3 (1)
[t=0.00270976s, 14384 KB] Plan length: 8 step(s).
[t=0.00270976s, 14384 KB] Plan cost: 8
[t=0.00270976s, 14384 KB] Expanded 11 state(s).
[t=0.00270976s, 14384 KB] Reopened 0 state(s).
[t=0.00270976s, 14384 KB] Evaluated 18 state(s).
[t=0.00270976s, 14384 KB] Evaluations: 18
[t=0.00270976s, 14384 KB] Generated 18 state(s).
[t=0.00270976s, 14384 KB] Dead ends: 0 state(s).
[t=0.00270976s, 14384 KB] Expanded until last jump: 8 state(s).
[t=0.00270976s, 14384 KB] Reopened until last jump: 0 state(s).
[t=0.00270976s, 14384 KB] Evaluated until last jump: 15 state(s).
[t=0.00270976s, 14384 KB] Generated until last jump: 15 state(s).
[t=0.00270976s, 14384 KB] Number of registered states: 18
[t=0.00270976s, 14384 KB] Int hash set load factor: 18/32 = 0.5625
[t=0.00270976s, 14384 KB] Int hash set resizes: 5
[t=0.00270976s, 14384 KB] Search time: 0.000641314s
[t=0.00270976s, 14384 KB] Total time: 0.00270976s
Solution found.
Peak memory: 14384 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p03/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p03/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d results/experiment-1-2021-12-13T15:54:29.210127/domain.pddl -p results/experiment-1-2021-12-13T15:54:29.210127/p03.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p03/new_domain.pddl -outp results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p03/new_problem.pddl
Compilation time: 0.7282800674438477 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p03/new_domain.pddl -p results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p03/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p03
Tool time: 0.292057 seconds
Total time: 1.020337 seconds
