INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-072/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-072/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 50 rules.
Computing model... [0.030s CPU, 0.035s wall-clock]
1548 relevant atoms
1035 auxiliary atoms
2583 final queue length
3424 total queue pushes
Completing instantiation... [0.030s CPU, 0.027s wall-clock]
Instantiating: [0.070s CPU, 0.075s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
46 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.026s wall-clock]
15 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.015s wall-clock]
Reordering and filtering variables...
47 of 47 variables necessary.
0 of 1 mutex groups necessary.
900 of 900 operators necessary.
16 of 16 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 47
Translator derived variables: 16
Translator facts: 122
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 900
Translator axioms: 16
Translator task size: 2946
Translator peak memory: 31760 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.140s CPU, 0.137s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9451e-05s, 9852 KB] reading input...
[t=0.0026382s, 9976 KB] done reading input!
[t=0.00397728s, 10376 KB] Simplifying 931 unary operators... done! [931 unary operators]
[t=0.00435043s, 10376 KB] time to simplify: 0.000425334s
[t=0.00442955s, 10376 KB] Initializing additive heuristic...
[t=0.00445353s, 10376 KB] Initializing FF heuristic...
[t=0.00450553s, 10376 KB] Building successor generator...done!
[t=0.00471692s, 10376 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00473744s, 10376 KB] time for successor generation creation: 0.000140967s
[t=0.00476326s, 10376 KB] Variables: 47
[t=0.00479171s, 10376 KB] FactPairs: 122
[t=0.00482077s, 10376 KB] Bytes per state: 8
[t=0.00490623s, 10376 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00499144s, 10376 KB] New best heuristic value for ff: 49
[t=0.0050154s, 10376 KB] g=0, 1 evaluated, 0 expanded
[t=0.00503556s, 10376 KB] f = 49, 1 evaluated, 0 expanded
[t=0.00505823s, 10376 KB] Initial heuristic value for ff: 49
[t=0.00507829s, 10376 KB] pruning method: none
[t=0.00553572s, 10376 KB] f = 50, 30 evaluated, 1 expanded
[t=0.0055802s, 10376 KB] New best heuristic value for ff: 48
[t=0.00560249s, 10376 KB] g=2, 31 evaluated, 2 expanded
[t=0.00567977s, 10376 KB] New best heuristic value for ff: 47
[t=0.00570253s, 10376 KB] g=3, 33 evaluated, 3 expanded
[t=0.00885885s, 10376 KB] New best heuristic value for ff: 46
[t=0.00888955s, 10376 KB] g=4, 241 evaluated, 16 expanded
[t=0.0089634s, 10376 KB] New best heuristic value for ff: 45
[t=0.00898696s, 10376 KB] g=5, 243 evaluated, 17 expanded
[t=0.0112459s, 10376 KB] New best heuristic value for ff: 44
[t=0.0112722s, 10376 KB] g=6, 393 evaluated, 25 expanded
[t=0.0117218s, 10376 KB] New best heuristic value for ff: 43
[t=0.0117454s, 10376 KB] g=7, 422 evaluated, 27 expanded
[t=0.0118325s, 10376 KB] New best heuristic value for ff: 42
[t=0.0118554s, 10376 KB] g=8, 425 evaluated, 28 expanded
[t=0.0127222s, 10376 KB] New best heuristic value for ff: 41
[t=0.0127469s, 10376 KB] g=9, 485 evaluated, 29 expanded
[t=0.0127947s, 10376 KB] New best heuristic value for ff: 40
[t=0.0128214s, 10376 KB] g=10, 486 evaluated, 30 expanded
[t=0.0133264s, 10376 KB] New best heuristic value for ff: 39
[t=0.0133521s, 10376 KB] g=11, 515 evaluated, 31 expanded
[t=0.0155669s, 10376 KB] New best heuristic value for ff: 38
[t=0.0155949s, 10376 KB] g=12, 666 evaluated, 42 expanded
[t=0.0160343s, 10376 KB] New best heuristic value for ff: 37
[t=0.0160576s, 10376 KB] g=13, 695 evaluated, 43 expanded
[t=0.0165019s, 10376 KB] New best heuristic value for ff: 36
[t=0.0165252s, 10376 KB] g=14, 726 evaluated, 44 expanded
[t=0.0195681s, 10376 KB] New best heuristic value for ff: 35
[t=0.0196038s, 10376 KB] g=15, 935 evaluated, 57 expanded
[t=0.0200471s, 10376 KB] New best heuristic value for ff: 34
[t=0.0200711s, 10376 KB] g=16, 966 evaluated, 58 expanded
[t=0.0231754s, 10376 KB] New best heuristic value for ff: 33
[t=0.0232061s, 10376 KB] g=17, 1175 evaluated, 71 expanded
[t=0.0236455s, 10376 KB] New best heuristic value for ff: 32
[t=0.0236703s, 10376 KB] g=18, 1206 evaluated, 72 expanded
[t=0.0254255s, 10376 KB] New best heuristic value for ff: 31
[t=0.0254637s, 10376 KB] g=19, 1327 evaluated, 79 expanded
[t=0.0258928s, 10376 KB] New best heuristic value for ff: 30
[t=0.0259174s, 10376 KB] g=20, 1356 evaluated, 80 expanded
[t=0.0263487s, 10376 KB] New best heuristic value for ff: 29
[t=0.0263726s, 10376 KB] g=21, 1387 evaluated, 81 expanded
[t=0.0280377s, 10376 KB] New best heuristic value for ff: 28
[t=0.0280692s, 10376 KB] g=22, 1506 evaluated, 88 expanded
[t=0.0284957s, 10376 KB] New best heuristic value for ff: 27
[t=0.0285202s, 10376 KB] g=23, 1537 evaluated, 89 expanded
[t=0.0309817s, 10376 KB] New best heuristic value for ff: 26
[t=0.0310161s, 10376 KB] g=24, 1716 evaluated, 100 expanded
[t=0.0314307s, 10376 KB] New best heuristic value for ff: 25
[t=0.0314545s, 10376 KB] g=25, 1747 evaluated, 101 expanded
[t=0.0339271s, 10376 KB] New best heuristic value for ff: 24
[t=0.0339642s, 10376 KB] g=26, 1926 evaluated, 112 expanded
[t=0.0343795s, 10376 KB] New best heuristic value for ff: 23
[t=0.0344029s, 10376 KB] g=27, 1957 evaluated, 113 expanded
[t=0.0370315s, 10508 KB] New best heuristic value for ff: 22
[t=0.0370635s, 10508 KB] g=28, 2136 evaluated, 124 expanded
[t=0.0374975s, 10508 KB] New best heuristic value for ff: 21
[t=0.0375285s, 10508 KB] g=29, 2167 evaluated, 125 expanded
[t=0.0388609s, 10508 KB] New best heuristic value for ff: 20
[t=0.0388982s, 10508 KB] g=30, 2258 evaluated, 130 expanded
[t=0.0393081s, 10508 KB] New best heuristic value for ff: 19
[t=0.0393354s, 10508 KB] g=31, 2287 evaluated, 131 expanded
[t=0.039755s, 10508 KB] New best heuristic value for ff: 18
[t=0.0397924s, 10508 KB] g=32, 2318 evaluated, 132 expanded
[t=0.0415062s, 10508 KB] New best heuristic value for ff: 17
[t=0.0415423s, 10508 KB] g=33, 2407 evaluated, 137 expanded
[t=0.041967s, 10508 KB] New best heuristic value for ff: 16
[t=0.0419978s, 10508 KB] g=34, 2438 evaluated, 138 expanded
[t=0.0439572s, 10508 KB] New best heuristic value for ff: 15
[t=0.0440056s, 10508 KB] g=35, 2587 evaluated, 148 expanded
[t=0.0443933s, 10508 KB] New best heuristic value for ff: 14
[t=0.0444163s, 10508 KB] g=36, 2618 evaluated, 149 expanded
[t=0.0469876s, 10508 KB] New best heuristic value for ff: 13
[t=0.0470177s, 10508 KB] g=37, 2827 evaluated, 161 expanded
[t=0.0473974s, 10508 KB] New best heuristic value for ff: 12
[t=0.0474211s, 10508 KB] g=38, 2858 evaluated, 162 expanded
[t=0.0492669s, 10508 KB] New best heuristic value for ff: 11
[t=0.0492978s, 10508 KB] g=39, 3010 evaluated, 169 expanded
[t=0.0493355s, 10508 KB] New best heuristic value for ff: 10
[t=0.0493576s, 10508 KB] g=40, 3011 evaluated, 170 expanded
[t=0.0497282s, 10508 KB] New best heuristic value for ff: 9
[t=0.0497522s, 10508 KB] g=41, 3040 evaluated, 171 expanded
[t=0.0501427s, 10508 KB] New best heuristic value for ff: 8
[t=0.0501709s, 10508 KB] g=42, 3072 evaluated, 172 expanded
[t=0.0505394s, 10508 KB] New best heuristic value for ff: 7
[t=0.0505672s, 10508 KB] g=43, 3103 evaluated, 173 expanded
[t=0.0506575s, 10508 KB] New best heuristic value for ff: 6
[t=0.0506796s, 10508 KB] g=44, 3109 evaluated, 174 expanded
[t=0.0509604s, 10508 KB] New best heuristic value for ff: 5
[t=0.050983s, 10508 KB] g=45, 3133 evaluated, 175 expanded
[t=0.0514701s, 10508 KB] New best heuristic value for ff: 4
[t=0.0514942s, 10508 KB] g=46, 3170 evaluated, 179 expanded
[t=0.0517578s, 10508 KB] New best heuristic value for ff: 3
[t=0.0517804s, 10508 KB] g=47, 3193 evaluated, 180 expanded
[t=0.0521784s, 10508 KB] New best heuristic value for ff: 2
[t=0.0522087s, 10508 KB] g=48, 3224 evaluated, 181 expanded
[t=0.0524981s, 10508 KB] New best heuristic value for ff: 1
[t=0.0525208s, 10508 KB] g=49, 3250 evaluated, 182 expanded
[t=0.0526025s, 10508 KB] New best heuristic value for ff: 0
[t=0.052625s, 10508 KB] g=50, 3254 evaluated, 183 expanded
[t=0.052646s, 10508 KB] Solution found!
[t=0.0526787s, 10508 KB] Actual search time: 0.047602s
up f0 f16 (1)
board f16 p2 (1)
down f16 f13 (1)
board f13 p12 (1)
depart f13 p2 (1)
down f13 f1 (1)
board f1 p4 (1)
board f1 p7 (1)
depart f1 p12 (1)
up f1 f18 (1)
board f18 p8 (1)
down f18 f3 (1)
board f3 p9 (1)
up f3 f20 (1)
board f20 p0 (1)
down f20 f11 (1)
board f11 p10 (1)
depart f11 p0 (1)
down f11 f4 (1)
depart f4 p9 (1)
up f4 f22 (1)
depart f22 p10 (1)
down f22 f5 (1)
board f5 p11 (1)
up f5 f25 (1)
board f25 p3 (1)
down f25 f10 (1)
depart f10 p7 (1)
depart f10 p3 (1)
down f10 f6 (1)
depart f6 p11 (1)
up f6 f27 (1)
board f27 p13 (1)
up f27 f28 (1)
board f28 p5 (1)
down f28 f17 (1)
board f17 p6 (1)
depart f17 p5 (1)
depart f17 p13 (1)
down f17 f0 (1)
depart f0 p8 (1)
depart f0 p6 (1)
depart f0 p4 (1)
up f0 f29 (1)
board f29 p1 (1)
down f29 f14 (1)
board f14 p14 (1)
depart f14 p1 (1)
up f14 f26 (1)
depart f26 p14 (1)
[t=0.0527026s, 10508 KB] Plan length: 50 step(s).
[t=0.0527026s, 10508 KB] Plan cost: 50
[t=0.0527026s, 10508 KB] Expanded 184 state(s).
[t=0.0527026s, 10508 KB] Reopened 0 state(s).
[t=0.0527026s, 10508 KB] Evaluated 3254 state(s).
[t=0.0527026s, 10508 KB] Evaluations: 3254
[t=0.0527026s, 10508 KB] Generated 5500 state(s).
[t=0.0527026s, 10508 KB] Dead ends: 0 state(s).
[t=0.0527026s, 10508 KB] Expanded until last jump: 1 state(s).
[t=0.0527026s, 10508 KB] Reopened until last jump: 0 state(s).
[t=0.0527026s, 10508 KB] Evaluated until last jump: 30 state(s).
[t=0.0527026s, 10508 KB] Generated until last jump: 29 state(s).
[t=0.0527026s, 10508 KB] Number of registered states: 3254
[t=0.0527026s, 10508 KB] Int hash set load factor: 3254/4096 = 0.794434
[t=0.0527026s, 10508 KB] Int hash set resizes: 12
[t=0.0527026s, 10508 KB] Search time: 0.0477973s
[t=0.0527026s, 10508 KB] Total time: 0.0527026s
Solution found.
Peak memory: 10508 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-072/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-072/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-072.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-072/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-072/new_problem.pddl
Compilation time: 0.7955501079559326 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-072/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-072/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-072
Tool time: 0.466678 seconds
Total time: 1.262228 seconds
