INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-038/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-038/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 36 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
491 relevant atoms
328 auxiliary atoms
819 final queue length
1044 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.030s CPU, 0.027s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
26 of 26 variables necessary.
0 of 1 mutex groups necessary.
256 of 256 operators necessary.
9 of 9 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 26
Translator derived variables: 9
Translator facts: 66
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 256
Translator axioms: 9
Translator task size: 902
Translator peak memory: 29208 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.050s CPU, 0.051s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2627e-05s, 9852 KB] reading input...
[t=0.000896618s, 9852 KB] done reading input!
[t=0.00211546s, 10240 KB] Simplifying 273 unary operators... done! [273 unary operators]
[t=0.00226839s, 10240 KB] time to simplify: 0.000188581s
[t=0.00231922s, 10240 KB] Initializing additive heuristic...
[t=0.002341s, 10240 KB] Initializing FF heuristic...
[t=0.00239177s, 10240 KB] Building successor generator...done!
[t=0.00250838s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00252763s, 10240 KB] time for successor generation creation: 5.4006e-05s
[t=0.00255007s, 10240 KB] Variables: 26
[t=0.0025698s, 10240 KB] FactPairs: 66
[t=0.00258778s, 10240 KB] Bytes per state: 4
[t=0.00267356s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00274666s, 10240 KB] New best heuristic value for ff: 25
[t=0.00276921s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.00278857s, 10240 KB] f = 25, 1 evaluated, 0 expanded
[t=0.00281054s, 10240 KB] Initial heuristic value for ff: 25
[t=0.00282987s, 10240 KB] pruning method: none
[t=0.00297339s, 10240 KB] f = 26, 16 evaluated, 1 expanded
[t=0.00301008s, 10240 KB] New best heuristic value for ff: 24
[t=0.00303133s, 10240 KB] g=2, 17 evaluated, 2 expanded
[t=0.00333088s, 10240 KB] New best heuristic value for ff: 23
[t=0.003354s, 10240 KB] g=3, 51 evaluated, 8 expanded
[t=0.00349489s, 10240 KB] New best heuristic value for ff: 22
[t=0.00351696s, 10240 KB] g=4, 67 evaluated, 9 expanded
[t=0.00365147s, 10240 KB] New best heuristic value for ff: 21
[t=0.00367305s, 10240 KB] g=5, 82 evaluated, 11 expanded
[t=0.00410998s, 10240 KB] New best heuristic value for ff: 20
[t=0.00414948s, 10240 KB] g=6, 131 evaluated, 17 expanded
[t=0.00418274s, 10240 KB] New best heuristic value for ff: 19
[t=0.00420491s, 10240 KB] g=7, 132 evaluated, 18 expanded
[t=0.0043373s, 10240 KB] New best heuristic value for ff: 18
[t=0.00435935s, 10240 KB] g=8, 147 evaluated, 20 expanded
[t=0.00488261s, 10240 KB] New best heuristic value for ff: 17
[t=0.00492335s, 10240 KB] g=9, 196 evaluated, 27 expanded
[t=0.00513646s, 10240 KB] New best heuristic value for ff: 16
[t=0.00517203s, 10240 KB] g=10, 211 evaluated, 29 expanded
[t=0.00540598s, 10240 KB] New best heuristic value for ff: 15
[t=0.00544068s, 10240 KB] g=11, 228 evaluated, 30 expanded
[t=0.00548772s, 10240 KB] New best heuristic value for ff: 14
[t=0.00552079s, 10240 KB] g=12, 229 evaluated, 31 expanded
[t=0.00572462s, 10240 KB] New best heuristic value for ff: 13
[t=0.00575307s, 10240 KB] g=13, 244 evaluated, 33 expanded
[t=0.00579085s, 10240 KB] New best heuristic value for ff: 12
[t=0.00581125s, 10240 KB] g=14, 245 evaluated, 34 expanded
[t=0.00596075s, 10240 KB] New best heuristic value for ff: 11
[t=0.00598252s, 10240 KB] g=15, 260 evaluated, 36 expanded
[t=0.00611662s, 10240 KB] New best heuristic value for ff: 10
[t=0.00613842s, 10240 KB] g=16, 277 evaluated, 37 expanded
[t=0.00616707s, 10240 KB] New best heuristic value for ff: 9
[t=0.0061875s, 10240 KB] g=17, 278 evaluated, 38 expanded
[t=0.00630548s, 10240 KB] New best heuristic value for ff: 8
[t=0.00632693s, 10240 KB] g=18, 293 evaluated, 39 expanded
[t=0.00638453s, 10240 KB] New best heuristic value for ff: 7
[t=0.00640545s, 10240 KB] g=19, 299 evaluated, 40 expanded
[t=0.00649038s, 10240 KB] New best heuristic value for ff: 6
[t=0.00651128s, 10240 KB] g=20, 309 evaluated, 41 expanded
[t=0.00662833s, 10240 KB] New best heuristic value for ff: 5
[t=0.00665024s, 10240 KB] g=21, 326 evaluated, 42 expanded
[t=0.00703767s, 10240 KB] New best heuristic value for ff: 4
[t=0.00707993s, 10240 KB] g=22, 373 evaluated, 47 expanded
[t=0.00721161s, 10240 KB] New best heuristic value for ff: 3
[t=0.00723429s, 10240 KB] g=23, 390 evaluated, 48 expanded
[t=0.00751411s, 10240 KB] New best heuristic value for ff: 2
[t=0.00753596s, 10240 KB] g=24, 437 evaluated, 53 expanded
[t=0.00766407s, 10240 KB] New best heuristic value for ff: 1
[t=0.00769114s, 10240 KB] g=25, 455 evaluated, 54 expanded
[t=0.00779462s, 10240 KB] New best heuristic value for ff: 0
[t=0.00781589s, 10240 KB] g=26, 472 evaluated, 55 expanded
[t=0.00783655s, 10240 KB] Solution found!
[t=0.00785855s, 10240 KB] Actual search time: 0.00502762s
up f0 f15 (1)
board f15 p4 (1)
board f15 p6 (1)
down f15 f2 (1)
board f2 p7 (1)
depart f2 p6 (1)
up f2 f4 (1)
board f4 p1 (1)
up f4 f10 (1)
board f10 p5 (1)
depart f10 p1 (1)
down f10 f6 (1)
board f6 p3 (1)
up f6 f11 (1)
board f11 p0 (1)
depart f11 p5 (1)
down f11 f0 (1)
depart f0 p0 (1)
up f0 f7 (1)
depart f7 p4 (1)
up f7 f9 (1)
board f9 p2 (1)
up f9 f14 (1)
depart f14 p7 (1)
depart f14 p3 (1)
depart f14 p2 (1)
[t=0.00787935s, 10240 KB] Plan length: 26 step(s).
[t=0.00787935s, 10240 KB] Plan cost: 26
[t=0.00787935s, 10240 KB] Expanded 56 state(s).
[t=0.00787935s, 10240 KB] Reopened 0 state(s).
[t=0.00787935s, 10240 KB] Evaluated 472 state(s).
[t=0.00787935s, 10240 KB] Evaluations: 472
[t=0.00787935s, 10240 KB] Generated 881 state(s).
[t=0.00787935s, 10240 KB] Dead ends: 0 state(s).
[t=0.00787935s, 10240 KB] Expanded until last jump: 1 state(s).
[t=0.00787935s, 10240 KB] Reopened until last jump: 0 state(s).
[t=0.00787935s, 10240 KB] Evaluated until last jump: 16 state(s).
[t=0.00787935s, 10240 KB] Generated until last jump: 15 state(s).
[t=0.00787935s, 10240 KB] Number of registered states: 472
[t=0.00787935s, 10240 KB] Int hash set load factor: 472/512 = 0.921875
[t=0.00787935s, 10240 KB] Int hash set resizes: 9
[t=0.00787935s, 10240 KB] Search time: 0.00520656s
[t=0.00787935s, 10240 KB] Total time: 0.00787935s
Solution found.
Peak memory: 10240 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-038/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-038/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-038.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-038/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-038/new_problem.pddl
Compilation time: 0.6705138683319092 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-038/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-038/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-038
Tool time: 0.320112 seconds
Total time: 0.990626 seconds
