INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-027/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-027/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 32 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
297 relevant atoms
198 auxiliary atoms
495 final queue length
616 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.020s CPU, 0.017s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.006s wall-clock]
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
20 of 20 variables necessary.
0 of 1 mutex groups necessary.
144 of 144 operators necessary.
7 of 7 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 20
Translator derived variables: 7
Translator facts: 50
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 144
Translator axioms: 7
Translator task size: 534
Translator peak memory: 28952 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.039s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.7132e-05s, 9852 KB] reading input...
[t=0.000673819s, 9852 KB] done reading input!
[t=0.00203617s, 10108 KB] Simplifying 157 unary operators... done! [157 unary operators]
[t=0.00215044s, 10108 KB] time to simplify: 0.000147596s
[t=0.0021964s, 10108 KB] Initializing additive heuristic...
[t=0.00222s, 10108 KB] Initializing FF heuristic...
[t=0.00227526s, 10108 KB] Building successor generator...done!
[t=0.00238483s, 10108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00240617s, 10108 KB] time for successor generation creation: 4.0769e-05s
[t=0.00243095s, 10108 KB] Variables: 20
[t=0.0024531s, 10108 KB] FactPairs: 50
[t=0.00247323s, 10108 KB] Bytes per state: 4
[t=0.00256166s, 10108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00264168s, 10108 KB] New best heuristic value for ff: 19
[t=0.00266675s, 10108 KB] g=0, 1 evaluated, 0 expanded
[t=0.00268871s, 10108 KB] f = 19, 1 evaluated, 0 expanded
[t=0.00271314s, 10108 KB] Initial heuristic value for ff: 19
[t=0.00273449s, 10108 KB] pruning method: none
[t=0.00277203s, 10108 KB] New best heuristic value for ff: 18
[t=0.00279608s, 10108 KB] g=1, 2 evaluated, 1 expanded
[t=0.00290286s, 10108 KB] New best heuristic value for ff: 17
[t=0.00292736s, 10108 KB] g=2, 14 evaluated, 2 expanded
[t=0.00302113s, 10108 KB] New best heuristic value for ff: 16
[t=0.00304481s, 10108 KB] g=3, 25 evaluated, 3 expanded
[t=0.00308823s, 10108 KB] New best heuristic value for ff: 15
[t=0.00311175s, 10108 KB] g=4, 27 evaluated, 4 expanded
[t=0.00323355s, 10108 KB] New best heuristic value for ff: 14
[t=0.00326299s, 10108 KB] g=5, 40 evaluated, 5 expanded
[t=0.00334966s, 10108 KB] New best heuristic value for ff: 13
[t=0.00337296s, 10108 KB] g=6, 50 evaluated, 6 expanded
[t=0.00342497s, 10108 KB] New best heuristic value for ff: 12
[t=0.00344779s, 10108 KB] g=7, 55 evaluated, 7 expanded
[t=0.00350969s, 10108 KB] New best heuristic value for ff: 11
[t=0.00353304s, 10108 KB] g=8, 62 evaluated, 8 expanded
[t=0.0036425s, 10108 KB] New best heuristic value for ff: 10
[t=0.0036662s, 10108 KB] g=9, 75 evaluated, 9 expanded
[t=0.00372192s, 10108 KB] New best heuristic value for ff: 9
[t=0.00375228s, 10108 KB] g=10, 81 evaluated, 10 expanded
[t=0.00382149s, 10108 KB] New best heuristic value for ff: 8
[t=0.00385599s, 10108 KB] g=11, 87 evaluated, 11 expanded
[t=0.00392408s, 10108 KB] New best heuristic value for ff: 7
[t=0.00394708s, 10108 KB] g=12, 94 evaluated, 12 expanded
[t=0.00400866s, 10108 KB] New best heuristic value for ff: 6
[t=0.00403193s, 10108 KB] g=13, 99 evaluated, 14 expanded
[t=0.00411976s, 10108 KB] New best heuristic value for ff: 5
[t=0.00414344s, 10108 KB] g=14, 112 evaluated, 15 expanded
[t=0.00419559s, 10108 KB] New best heuristic value for ff: 4
[t=0.00421815s, 10108 KB] g=15, 118 evaluated, 16 expanded
[t=0.00427668s, 10108 KB] New best heuristic value for ff: 3
[t=0.00430047s, 10108 KB] g=16, 124 evaluated, 18 expanded
[t=0.00440772s, 10108 KB] New best heuristic value for ff: 2
[t=0.00443114s, 10108 KB] g=17, 137 evaluated, 19 expanded
[t=0.00448195s, 10108 KB] New best heuristic value for ff: 1
[t=0.00450476s, 10108 KB] g=18, 143 evaluated, 20 expanded
[t=0.00455732s, 10108 KB] New best heuristic value for ff: 0
[t=0.00457993s, 10108 KB] g=19, 149 evaluated, 21 expanded
[t=0.00460183s, 10108 KB] Solution found!
[t=0.00462419s, 10108 KB] Actual search time: 0.00188774s
board f0 p5 (1)
up f0 f1 (1)
board f1 p3 (1)
board f1 p4 (1)
up f1 f10 (1)
depart f10 p3 (1)
down f10 f4 (1)
board f4 p2 (1)
depart f4 p5 (1)
up f4 f11 (1)
board f11 p1 (1)
down f11 f7 (1)
depart f7 p4 (1)
depart f7 p2 (1)
up f7 f8 (1)
board f8 p0 (1)
depart f8 p1 (1)
down f8 f5 (1)
depart f5 p0 (1)
[t=0.00464614s, 10108 KB] Plan length: 19 step(s).
[t=0.00464614s, 10108 KB] Plan cost: 19
[t=0.00464614s, 10108 KB] Expanded 22 state(s).
[t=0.00464614s, 10108 KB] Reopened 0 state(s).
[t=0.00464614s, 10108 KB] Evaluated 149 state(s).
[t=0.00464614s, 10108 KB] Evaluations: 149
[t=0.00464614s, 10108 KB] Generated 256 state(s).
[t=0.00464614s, 10108 KB] Dead ends: 0 state(s).
[t=0.00464614s, 10108 KB] Expanded until last jump: 0 state(s).
[t=0.00464614s, 10108 KB] Reopened until last jump: 0 state(s).
[t=0.00464614s, 10108 KB] Evaluated until last jump: 1 state(s).
[t=0.00464614s, 10108 KB] Generated until last jump: 0 state(s).
[t=0.00464614s, 10108 KB] Number of registered states: 149
[t=0.00464614s, 10108 KB] Int hash set load factor: 149/256 = 0.582031
[t=0.00464614s, 10108 KB] Int hash set resizes: 8
[t=0.00464614s, 10108 KB] Search time: 0.0020853s
[t=0.00464614s, 10108 KB] Total time: 0.00464614s
Solution found.
Peak memory: 10108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-027/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-027/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-027.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-027/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-027/new_problem.pddl
Compilation time: 0.6718611717224121 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-027/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-027/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-027
Tool time: 0.281813 seconds
Total time: 0.953674 seconds
