INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-043/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-043/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 38 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
606 relevant atoms
405 auxiliary atoms
1011 final queue length
1300 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.010s CPU, 0.015s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.006s wall-clock]
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
0 of 1 mutex groups necessary.
324 of 324 operators necessary.
10 of 10 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 29
Translator derived variables: 10
Translator facts: 74
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 324
Translator axioms: 10
Translator task size: 1122
Translator peak memory: 29812 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.032s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.5247e-05s, 9844 KB] reading input...
[t=0.000979247s, 9844 KB] done reading input!
[t=0.0022066s, 10240 KB] Simplifying 343 unary operators... done! [343 unary operators]
[t=0.00238374s, 10240 KB] time to simplify: 0.00021022s
[t=0.0024317s, 10240 KB] Initializing additive heuristic...
[t=0.00245224s, 10240 KB] Initializing FF heuristic...
[t=0.0024986s, 10240 KB] Building successor generator...done!
[t=0.0026152s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00263333s, 10240 KB] time for successor generation creation: 5.9903e-05s
[t=0.00265644s, 10240 KB] Variables: 29
[t=0.00267445s, 10240 KB] FactPairs: 74
[t=0.00269243s, 10240 KB] Bytes per state: 8
[t=0.00277239s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00283494s, 10240 KB] New best heuristic value for ff: 29
[t=0.00285537s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.0028762s, 10240 KB] f = 29, 1 evaluated, 0 expanded
[t=0.00289777s, 10240 KB] Initial heuristic value for ff: 29
[t=0.00291641s, 10240 KB] pruning method: none
[t=0.00295169s, 10240 KB] New best heuristic value for ff: 28
[t=0.00297096s, 10240 KB] g=1, 2 evaluated, 1 expanded
[t=0.00325146s, 10240 KB] f = 30, 36 evaluated, 2 expanded
[t=0.00328228s, 10240 KB] New best heuristic value for ff: 27
[t=0.00330221s, 10240 KB] g=3, 37 evaluated, 3 expanded
[t=0.00333722s, 10240 KB] New best heuristic value for ff: 26
[t=0.00335612s, 10240 KB] g=4, 38 evaluated, 4 expanded
[t=0.00352226s, 10240 KB] New best heuristic value for ff: 25
[t=0.00354301s, 10240 KB] g=5, 55 evaluated, 6 expanded
[t=0.00372026s, 10240 KB] New best heuristic value for ff: 24
[t=0.00374008s, 10240 KB] g=6, 75 evaluated, 9 expanded
[t=0.00389048s, 10240 KB] New best heuristic value for ff: 23
[t=0.00391068s, 10240 KB] g=7, 93 evaluated, 10 expanded
[t=0.00406253s, 10240 KB] New best heuristic value for ff: 22
[t=0.0040819s, 10240 KB] g=8, 110 evaluated, 12 expanded
[t=0.00424483s, 10240 KB] New best heuristic value for ff: 21
[t=0.00426449s, 10240 KB] g=9, 129 evaluated, 13 expanded
[t=0.00467403s, 10240 KB] New best heuristic value for ff: 20
[t=0.00469643s, 10240 KB] g=10, 182 evaluated, 19 expanded
[t=0.00484608s, 10240 KB] New best heuristic value for ff: 19
[t=0.00486579s, 10240 KB] g=11, 201 evaluated, 20 expanded
[t=0.0052687s, 10240 KB] New best heuristic value for ff: 18
[t=0.00529035s, 10240 KB] g=12, 254 evaluated, 26 expanded
[t=0.00550301s, 10240 KB] New best heuristic value for ff: 17
[t=0.0055297s, 10240 KB] g=13, 273 evaluated, 27 expanded
[t=0.00604186s, 10240 KB] New best heuristic value for ff: 16
[t=0.00606442s, 10240 KB] g=14, 344 evaluated, 36 expanded
[t=0.00621474s, 10240 KB] New best heuristic value for ff: 15
[t=0.00623484s, 10240 KB] g=15, 363 evaluated, 37 expanded
[t=0.00626445s, 10240 KB] New best heuristic value for ff: 14
[t=0.00628319s, 10240 KB] g=16, 364 evaluated, 38 expanded
[t=0.00642959s, 10240 KB] New best heuristic value for ff: 13
[t=0.00645001s, 10240 KB] g=17, 381 evaluated, 40 expanded
[t=0.00659317s, 10240 KB] New best heuristic value for ff: 12
[t=0.0066141s, 10240 KB] g=18, 401 evaluated, 41 expanded
[t=0.00675123s, 10240 KB] New best heuristic value for ff: 11
[t=0.00677173s, 10240 KB] g=19, 420 evaluated, 42 expanded
[t=0.00679793s, 10240 KB] New best heuristic value for ff: 10
[t=0.00681637s, 10240 KB] g=20, 421 evaluated, 43 expanded
[t=0.00696626s, 10240 KB] New best heuristic value for ff: 9
[t=0.00699099s, 10240 KB] g=21, 439 evaluated, 46 expanded
[t=0.00713002s, 10240 KB] New best heuristic value for ff: 8
[t=0.00714971s, 10240 KB] g=22, 458 evaluated, 47 expanded
[t=0.00717606s, 10240 KB] New best heuristic value for ff: 7
[t=0.00719491s, 10240 KB] g=23, 459 evaluated, 48 expanded
[t=0.00733105s, 10240 KB] New best heuristic value for ff: 6
[t=0.00735082s, 10240 KB] g=24, 477 evaluated, 50 expanded
[t=0.00738219s, 10240 KB] New best heuristic value for ff: 5
[t=0.00740156s, 10240 KB] g=25, 478 evaluated, 51 expanded
[t=0.00752848s, 10240 KB] New best heuristic value for ff: 4
[t=0.00754781s, 10240 KB] g=26, 496 evaluated, 53 expanded
[t=0.00758221s, 10240 KB] New best heuristic value for ff: 3
[t=0.00760116s, 10240 KB] g=27, 497 evaluated, 54 expanded
[t=0.00777241s, 10240 KB] New best heuristic value for ff: 2
[t=0.00779242s, 10240 KB] g=28, 515 evaluated, 55 expanded
[t=0.00791727s, 10240 KB] New best heuristic value for ff: 1
[t=0.00794269s, 10240 KB] g=29, 533 evaluated, 56 expanded
[t=0.00798378s, 10240 KB] New best heuristic value for ff: 0
[t=0.00800801s, 10240 KB] g=30, 534 evaluated, 57 expanded
[t=0.00803301s, 10240 KB] Solution found!
[t=0.00805906s, 10240 KB] Actual search time: 0.00514633s
board f0 p7 (1)
up f0 f1 (1)
board f1 p8 (1)
up f1 f13 (1)
board f13 p0 (1)
board f13 p6 (1)
down f13 f2 (1)
board f2 p3 (1)
up f2 f14 (1)
depart f14 p3 (1)
down f14 f7 (1)
board f7 p4 (1)
down f7 f3 (1)
board f3 p2 (1)
depart f3 p4 (1)
up f3 f12 (1)
depart f12 p7 (1)
depart f12 p2 (1)
depart f12 p0 (1)
down f12 f8 (1)
board f8 p5 (1)
depart f8 p6 (1)
down f8 f5 (1)
depart f5 p5 (1)
up f5 f16 (1)
board f16 p1 (1)
down f16 f0 (1)
depart f0 p1 (1)
up f0 f9 (1)
depart f9 p8 (1)
[t=0.00808574s, 10240 KB] Plan length: 30 step(s).
[t=0.00808574s, 10240 KB] Plan cost: 30
[t=0.00808574s, 10240 KB] Expanded 58 state(s).
[t=0.00808574s, 10240 KB] Reopened 0 state(s).
[t=0.00808574s, 10240 KB] Evaluated 534 state(s).
[t=0.00808574s, 10240 KB] Evaluations: 534
[t=0.00808574s, 10240 KB] Generated 1031 state(s).
[t=0.00808574s, 10240 KB] Dead ends: 0 state(s).
[t=0.00808574s, 10240 KB] Expanded until last jump: 2 state(s).
[t=0.00808574s, 10240 KB] Reopened until last jump: 0 state(s).
[t=0.00808574s, 10240 KB] Evaluated until last jump: 36 state(s).
[t=0.00808574s, 10240 KB] Generated until last jump: 36 state(s).
[t=0.00808574s, 10240 KB] Number of registered states: 534
[t=0.00808574s, 10240 KB] Int hash set load factor: 534/1024 = 0.521484
[t=0.00808574s, 10240 KB] Int hash set resizes: 10
[t=0.00808574s, 10240 KB] Search time: 0.00531389s
[t=0.00808574s, 10240 KB] Total time: 0.00808574s
Solution found.
Peak memory: 10240 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-043/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-043/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-043.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-043/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-043/new_problem.pddl
Compilation time: 0.4273521900177002 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-043/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-043/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-043
Tool time: 0.223384 seconds
Total time: 0.650736 seconds
