INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-045.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.040s CPU, 0.036s wall-clock]
1630 relevant atoms
1078 auxiliary atoms
2708 final queue length
4692 total queue pushes
Completing instantiation... [0.050s CPU, 0.049s wall-clock]
Instantiating: [0.090s CPU, 0.089s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.015s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.060s CPU, 0.055s wall-clock]
1430 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
44 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Reordering and filtering variables...
45 of 45 variables necessary.
23 of 45 mutex groups necessary.
968 of 968 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.014s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 552
Translator goal facts: 21
Translator mutex groups: 23
Translator total mutex groups size: 529
Translator operators: 968
Translator axioms: 0
Translator task size: 8341
Translator peak memory: 34952 KB
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.220s CPU, 0.225s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0258e-05s, 9852 KB] reading input...
[t=0.0057531s, 10660 KB] done reading input!
[t=0.00734315s, 11132 KB] Simplifying 3828 unary operators... done! [2904 unary operators]
[t=0.0097789s, 11528 KB] time to simplify: 0.00256796s
[t=0.0100361s, 11528 KB] Initializing additive heuristic...
[t=0.0100661s, 11528 KB] Initializing FF heuristic...
[t=0.0101182s, 11528 KB] Building successor generator...done!
[t=0.0105119s, 11528 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0105303s, 11528 KB] time for successor generation creation: 0.00032586s
[t=0.0105541s, 11528 KB] Variables: 45
[t=0.0105725s, 11528 KB] FactPairs: 552
[t=0.0105899s, 11528 KB] Bytes per state: 20
[t=0.0106697s, 11528 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0107933s, 11528 KB] New best heuristic value for ff: 42
[t=0.0108153s, 11528 KB] g=0, 1 evaluated, 0 expanded
[t=0.0108336s, 11528 KB] f = 42, 1 evaluated, 0 expanded
[t=0.0108545s, 11528 KB] Initial heuristic value for ff: 42
[t=0.0108729s, 11528 KB] pruning method: none
[t=0.0111142s, 11528 KB] f = 43, 5 evaluated, 1 expanded
[t=0.0111925s, 11528 KB] New best heuristic value for ff: 41
[t=0.0112134s, 11528 KB] g=2, 6 evaluated, 2 expanded
[t=0.0122232s, 11528 KB] f = 44, 25 evaluated, 7 expanded
[t=0.0128619s, 11528 KB] New best heuristic value for ff: 40
[t=0.0128849s, 11528 KB] g=4, 37 evaluated, 11 expanded
[t=0.0152772s, 11528 KB] f = 45, 84 evaluated, 26 expanded
[t=0.0245435s, 11528 KB] f = 46, 265 evaluated, 91 expanded
[t=0.0504171s, 11528 KB] f = 47, 752 evaluated, 268 expanded
[t=0.0535778s, 11528 KB] New best heuristic value for ff: 39
[t=0.0536094s, 11528 KB] g=8, 806 evaluated, 285 expanded
[t=0.132925s, 11528 KB] f = 48, 2168 evaluated, 782 expanded
[t=0.294179s, 11528 KB] f = 49, 5839 evaluated, 2149 expanded
[t=0.783612s, 12192 KB] f = 50, 16606 evaluated, 6015 expanded
[t=0.784486s, 12192 KB] New best heuristic value for ff: 38
[t=0.784508s, 12192 KB] g=12, 16625 evaluated, 6022 expanded
[t=2.05197s, 13536 KB] f = 51, 45365 evaluated, 16587 expanded
[t=2.05217s, 13536 KB] New best heuristic value for ff: 37
[t=2.05219s, 13536 KB] g=14, 45368 evaluated, 16589 expanded
[t=5.95416s, 19064 KB] f = 52, 133240 evaluated, 47193 expanded
[t=5.95451s, 19064 KB] New best heuristic value for ff: 36
[t=5.95453s, 19064 KB] g=16, 133246 evaluated, 47195 expanded
[t=17.0161s, 31120 KB] f = 53, 379314 evaluated, 134154 expanded
[t=54.0855s, 75476 KB] f = 54, 1143338 evaluated, 391685 expanded
[t=164.034s, 183928 KB] f = 55, 3339217 evaluated, 1142672 expanded
[t=164.035s, 183928 KB] New best heuristic value for ff: 35
[t=164.035s, 183928 KB] g=20, 3339224 evaluated, 1142674 expanded
Peak memory: 332416 KB
caught signal 15 -- exiting
