INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-080.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.032s wall-clock]
1761 relevant atoms
1168 auxiliary atoms
2929 final queue length
3890 total queue pushes
Completing instantiation... [0.030s CPU, 0.030s wall-clock]
Instantiating: [0.070s CPU, 0.072s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.029s wall-clock]
16 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.015s wall-clock]
Reordering and filtering variables...
33 of 33 variables necessary.
0 of 1 mutex groups necessary.
1024 of 1024 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 96
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1024
Translator axioms: 0
Translator task size: 3249
Translator peak memory: 32000 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.140s CPU, 0.139s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.915e-05s, 9852 KB] reading input...
[t=0.00286836s, 9976 KB] done reading input!
[t=0.00420854s, 10384 KB] Simplifying 1040 unary operators... done! [1040 unary operators]
[t=0.00463091s, 10384 KB] time to simplify: 0.000481365s
[t=0.00471776s, 10384 KB] Initializing additive heuristic...
[t=0.00474247s, 10384 KB] Initializing FF heuristic...
[t=0.00479581s, 10384 KB] Building successor generator...done!
[t=0.00504473s, 10528 KB] peak memory difference for successor generator creation: 144 KB
[t=0.0050648s, 10528 KB] time for successor generation creation: 0.000175463s
[t=0.00509128s, 10528 KB] Variables: 33
[t=0.00511156s, 10528 KB] FactPairs: 96
[t=0.00513008s, 10528 KB] Bytes per state: 8
[t=0.00521375s, 10528 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00529738s, 10528 KB] New best heuristic value for ff: 53
[t=0.00532148s, 10528 KB] g=0, 1 evaluated, 0 expanded
[t=0.00534175s, 10528 KB] f = 53, 1 evaluated, 0 expanded
[t=0.00536369s, 10528 KB] Initial heuristic value for ff: 53
[t=0.00538293s, 10528 KB] pruning method: none
[t=0.00542651s, 10528 KB] New best heuristic value for ff: 52
[t=0.00544965s, 10528 KB] g=1, 2 evaluated, 1 expanded
[t=0.005933s, 10528 KB] New best heuristic value for ff: 51
[t=0.00596228s, 10528 KB] g=2, 34 evaluated, 2 expanded
[t=0.00641413s, 10528 KB] New best heuristic value for ff: 50
[t=0.00643894s, 10528 KB] g=3, 65 evaluated, 3 expanded
[t=0.00651192s, 10528 KB] New best heuristic value for ff: 49
[t=0.00653493s, 10528 KB] g=4, 68 evaluated, 4 expanded
[t=0.0069793s, 10528 KB] New best heuristic value for ff: 48
[t=0.00702088s, 10528 KB] g=5, 97 evaluated, 7 expanded
[t=0.00800678s, 10528 KB] New best heuristic value for ff: 47
[t=0.0080335s, 10528 KB] g=6, 165 evaluated, 12 expanded
[t=0.00846197s, 10528 KB] New best heuristic value for ff: 46
[t=0.0084987s, 10528 KB] g=7, 193 evaluated, 15 expanded
[t=0.00955612s, 10528 KB] New best heuristic value for ff: 45
[t=0.00959372s, 10528 KB] g=8, 261 evaluated, 20 expanded
[t=0.0100138s, 10528 KB] New best heuristic value for ff: 44
[t=0.0100408s, 10528 KB] g=9, 289 evaluated, 23 expanded
[t=0.0110045s, 10528 KB] New best heuristic value for ff: 43
[t=0.0110355s, 10528 KB] g=10, 357 evaluated, 28 expanded
[t=0.0114414s, 10528 KB] New best heuristic value for ff: 42
[t=0.0114661s, 10528 KB] g=11, 385 evaluated, 31 expanded
[t=0.0125945s, 10528 KB] New best heuristic value for ff: 41
[t=0.0126313s, 10528 KB] g=12, 455 evaluated, 36 expanded
[t=0.0130081s, 10528 KB] New best heuristic value for ff: 40
[t=0.0130337s, 10528 KB] g=13, 481 evaluated, 39 expanded
[t=0.0141783s, 10528 KB] New best heuristic value for ff: 39
[t=0.0142492s, 10528 KB] g=14, 514 evaluated, 40 expanded
[t=0.0143989s, 10528 KB] New best heuristic value for ff: 38
[t=0.0144316s, 10528 KB] g=15, 518 evaluated, 41 expanded
[t=0.0149956s, 10528 KB] New best heuristic value for ff: 37
[t=0.0150272s, 10528 KB] g=16, 546 evaluated, 44 expanded
[t=0.0154803s, 10528 KB] New best heuristic value for ff: 36
[t=0.0155051s, 10528 KB] g=17, 579 evaluated, 45 expanded
[t=0.0156404s, 10528 KB] New best heuristic value for ff: 35
[t=0.0156667s, 10528 KB] g=18, 587 evaluated, 46 expanded
[t=0.0160078s, 10528 KB] New best heuristic value for ff: 34
[t=0.016034s, 10528 KB] g=19, 611 evaluated, 49 expanded
[t=0.0171025s, 10528 KB] New best heuristic value for ff: 33
[t=0.0171495s, 10528 KB] g=20, 676 evaluated, 53 expanded
[t=0.0186749s, 10528 KB] New best heuristic value for ff: 32
[t=0.018721s, 10528 KB] g=21, 771 evaluated, 60 expanded
[t=0.0197841s, 10528 KB] New best heuristic value for ff: 31
[t=0.019816s, 10528 KB] g=22, 836 evaluated, 64 expanded
[t=0.021483s, 10528 KB] New best heuristic value for ff: 30
[t=0.0215189s, 10528 KB] g=23, 963 evaluated, 71 expanded
[t=0.022869s, 10528 KB] New best heuristic value for ff: 29
[t=0.0228972s, 10528 KB] g=24, 1061 evaluated, 79 expanded
[t=0.0233227s, 10528 KB] New best heuristic value for ff: 28
[t=0.0233468s, 10528 KB] g=25, 1094 evaluated, 80 expanded
[t=0.0234206s, 10528 KB] New best heuristic value for ff: 27
[t=0.0234441s, 10528 KB] g=26, 1098 evaluated, 81 expanded
[t=0.0238142s, 10528 KB] New best heuristic value for ff: 26
[t=0.023838s, 10528 KB] g=27, 1126 evaluated, 84 expanded
[t=0.0250774s, 10528 KB] New best heuristic value for ff: 25
[t=0.0251088s, 10528 KB] g=28, 1224 evaluated, 90 expanded
[t=0.0255249s, 10528 KB] New best heuristic value for ff: 24
[t=0.0255487s, 10528 KB] g=29, 1257 evaluated, 91 expanded
[t=0.0256213s, 10528 KB] New best heuristic value for ff: 23
[t=0.0256438s, 10528 KB] g=30, 1261 evaluated, 92 expanded
[t=0.0260113s, 10528 KB] New best heuristic value for ff: 22
[t=0.0260382s, 10528 KB] g=31, 1289 evaluated, 93 expanded
[t=0.0261702s, 10528 KB] New best heuristic value for ff: 21
[t=0.0261932s, 10528 KB] g=32, 1298 evaluated, 94 expanded
[t=0.0264868s, 10528 KB] New best heuristic value for ff: 20
[t=0.0265097s, 10528 KB] g=33, 1321 evaluated, 95 expanded
[t=0.0273527s, 10528 KB] New best heuristic value for ff: 19
[t=0.027377s, 10528 KB] g=34, 1390 evaluated, 102 expanded
[t=0.0277155s, 10528 KB] New best heuristic value for ff: 18
[t=0.0277395s, 10528 KB] g=35, 1417 evaluated, 104 expanded
[t=0.0285773s, 10528 KB] New best heuristic value for ff: 17
[t=0.0286062s, 10528 KB] g=36, 1484 evaluated, 111 expanded
[t=0.0290113s, 10528 KB] New best heuristic value for ff: 16
[t=0.0290364s, 10528 KB] g=37, 1517 evaluated, 112 expanded
[t=0.029469s, 10528 KB] New best heuristic value for ff: 15
[t=0.0294928s, 10528 KB] g=38, 1553 evaluated, 113 expanded
[t=0.0298262s, 10528 KB] New best heuristic value for ff: 14
[t=0.0298491s, 10528 KB] g=39, 1580 evaluated, 115 expanded
[t=0.0302473s, 10528 KB] New best heuristic value for ff: 13
[t=0.0302697s, 10528 KB] g=40, 1613 evaluated, 116 expanded
[t=0.0303513s, 10528 KB] New best heuristic value for ff: 12
[t=0.0303735s, 10528 KB] g=41, 1618 evaluated, 117 expanded
[t=0.0307198s, 10528 KB] New best heuristic value for ff: 11
[t=0.0307497s, 10528 KB] g=42, 1645 evaluated, 118 expanded
[t=0.0308828s, 10528 KB] New best heuristic value for ff: 10
[t=0.0309045s, 10528 KB] g=43, 1655 evaluated, 119 expanded
[t=0.0311773s, 10528 KB] New best heuristic value for ff: 9
[t=0.0312016s, 10528 KB] g=44, 1677 evaluated, 120 expanded
[t=0.0317916s, 10528 KB] New best heuristic value for ff: 8
[t=0.0318179s, 10528 KB] g=45, 1729 evaluated, 123 expanded
[t=0.0319756s, 10528 KB] New best heuristic value for ff: 7
[t=0.031998s, 10528 KB] g=46, 1741 evaluated, 124 expanded
[t=0.0326638s, 10528 KB] New best heuristic value for ff: 6
[t=0.0326921s, 10528 KB] g=47, 1799 evaluated, 127 expanded
[t=0.0327868s, 10528 KB] New best heuristic value for ff: 5
[t=0.0328088s, 10528 KB] g=48, 1805 evaluated, 128 expanded
[t=0.0335963s, 10528 KB] New best heuristic value for ff: 4
[t=0.0336216s, 10528 KB] g=49, 1865 evaluated, 131 expanded
[t=0.0336945s, 10528 KB] New best heuristic value for ff: 3
[t=0.0337166s, 10528 KB] g=50, 1869 evaluated, 132 expanded
[t=0.034374s, 10528 KB] New best heuristic value for ff: 2
[t=0.0344024s, 10528 KB] g=51, 1930 evaluated, 135 expanded
[t=0.0344617s, 10528 KB] New best heuristic value for ff: 1
[t=0.0344834s, 10528 KB] g=52, 1933 evaluated, 136 expanded
[t=0.0348274s, 10528 KB] New best heuristic value for ff: 0
[t=0.0348494s, 10528 KB] g=53, 1966 evaluated, 137 expanded
[t=0.0348709s, 10528 KB] Solution found!
[t=0.0348948s, 10528 KB] Actual search time: 0.0295114s
board f0 p5 (1)
up f0 f1 (1)
board f1 p10 (1)
up f1 f18 (1)
board f18 p1 (1)
down f18 f2 (1)
depart f2 p1 (1)
up f2 f19 (1)
board f19 p7 (1)
down f19 f4 (1)
board f4 p2 (1)
up f4 f14 (1)
board f14 p15 (1)
depart f14 p2 (1)
down f14 f6 (1)
board f6 p3 (1)
depart f6 p5 (1)
up f6 f25 (1)
board f25 p9 (1)
down f25 f8 (1)
board f8 p13 (1)
up f8 f23 (1)
board f23 p14 (1)
depart f23 p15 (1)
depart f23 p13 (1)
up f23 f26 (1)
board f26 p12 (1)
depart f26 p14 (1)
depart f26 p10 (1)
down f26 f11 (1)
depart f11 p12 (1)
up f11 f27 (1)
depart f27 p3 (1)
up f27 f29 (1)
board f29 p4 (1)
board f29 p6 (1)
board f29 p8 (1)
down f29 f17 (1)
board f17 p11 (1)
depart f17 p4 (1)
down f17 f12 (1)
depart f12 p11 (1)
up f12 f22 (1)
depart f22 p6 (1)
up f22 f28 (1)
depart f28 p8 (1)
up f28 f30 (1)
depart f30 p7 (1)
up f30 f31 (1)
board f31 p0 (1)
down f31 f7 (1)
depart f7 p9 (1)
depart f7 p0 (1)
[t=0.0349163s, 10528 KB] Plan length: 53 step(s).
[t=0.0349163s, 10528 KB] Plan cost: 53
[t=0.0349163s, 10528 KB] Expanded 138 state(s).
[t=0.0349163s, 10528 KB] Reopened 0 state(s).
[t=0.0349163s, 10528 KB] Evaluated 1966 state(s).
[t=0.0349163s, 10528 KB] Evaluations: 1966
[t=0.0349163s, 10528 KB] Generated 4367 state(s).
[t=0.0349163s, 10528 KB] Dead ends: 0 state(s).
[t=0.0349163s, 10528 KB] Expanded until last jump: 0 state(s).
[t=0.0349163s, 10528 KB] Reopened until last jump: 0 state(s).
[t=0.0349163s, 10528 KB] Evaluated until last jump: 1 state(s).
[t=0.0349163s, 10528 KB] Generated until last jump: 0 state(s).
[t=0.0349163s, 10528 KB] Number of registered states: 1966
[t=0.0349163s, 10528 KB] Int hash set load factor: 1966/4096 = 0.47998
[t=0.0349163s, 10528 KB] Int hash set resizes: 12
[t=0.0349163s, 10528 KB] Search time: 0.0297033s
[t=0.0349163s, 10528 KB] Total time: 0.0349163s
Solution found.
Peak memory: 10528 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-080.pddl --search astar(ff())
