INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-002/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-002/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 29 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
86 relevant atoms
52 auxiliary atoms
138 final queue length
211 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
44 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
5 of 9 mutex groups necessary.
32 of 32 operators necessary.
4 of 4 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 13
Translator derived variables: 4
Translator facts: 38
Translator goal facts: 1
Translator mutex groups: 5
Translator total mutex groups size: 25
Translator operators: 32
Translator axioms: 4
Translator task size: 315
Translator peak memory: 28784 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.012s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.2054e-05s, 14128 KB] reading input...
[t=0.00022182s, 14128 KB] done reading input!
[t=0.000939712s, 14384 KB] Simplifying 124 unary operators... done! [100 unary operators]
[t=0.00100781s, 14384 KB] time to simplify: 8.358e-05s
[t=0.00102994s, 14384 KB] Initializing additive heuristic...
[t=0.00104209s, 14384 KB] Initializing FF heuristic...
[t=0.0010704s, 14384 KB] Building successor generator...done!
[t=0.00111563s, 14384 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00112497s, 14384 KB] time for successor generation creation: 1.6504e-05s
[t=0.0011367s, 14384 KB] Variables: 13
[t=0.0011461s, 14384 KB] FactPairs: 38
[t=0.00115603s, 14384 KB] Bytes per state: 4
[t=0.00120159s, 14384 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00124201s, 14384 KB] New best heuristic value for ff: 6
[t=0.00125307s, 14384 KB] g=0, 1 evaluated, 0 expanded
[t=0.0012631s, 14384 KB] f = 6, 1 evaluated, 0 expanded
[t=0.00127517s, 14384 KB] Initial heuristic value for ff: 6
[t=0.00128509s, 14384 KB] pruning method: none
[t=0.0013037s, 14384 KB] f = 7, 2 evaluated, 1 expanded
[t=0.001319s, 14384 KB] New best heuristic value for ff: 5
[t=0.00132917s, 14384 KB] g=2, 3 evaluated, 2 expanded
[t=0.00134454s, 14384 KB] f = 9, 4 evaluated, 3 expanded
[t=0.00136267s, 14384 KB] f = 10, 6 evaluated, 4 expanded
[t=0.00138507s, 14384 KB] f = 11, 9 evaluated, 6 expanded
[t=0.00140288s, 14384 KB] New best heuristic value for ff: 4
[t=0.00141283s, 14384 KB] g=6, 11 evaluated, 7 expanded
[t=0.00143529s, 14384 KB] New best heuristic value for ff: 2
[t=0.00144559s, 14384 KB] g=8, 15 evaluated, 9 expanded
[t=0.00146256s, 14384 KB] New best heuristic value for ff: 1
[t=0.00147298s, 14384 KB] g=9, 17 evaluated, 10 expanded
[t=0.0014855s, 14384 KB] New best heuristic value for ff: 0
[t=0.00149556s, 14384 KB] g=10, 18 evaluated, 11 expanded
[t=0.00150564s, 14384 KB] Solution found!
[t=0.00151554s, 14384 KB] Actual search time: 0.000229594s
unstack b c (1)
put-down b (1)
unstack c a (1)
put-down c (1)
unstack a d (1)
stack a b (1)
pick-up c (1)
stack c a (1)
pick-up d (1)
stack d c (1)
[t=0.00152575s, 14384 KB] Plan length: 10 step(s).
[t=0.00152575s, 14384 KB] Plan cost: 10
[t=0.00152575s, 14384 KB] Expanded 12 state(s).
[t=0.00152575s, 14384 KB] Reopened 0 state(s).
[t=0.00152575s, 14384 KB] Evaluated 18 state(s).
[t=0.00152575s, 14384 KB] Evaluations: 18
[t=0.00152575s, 14384 KB] Generated 27 state(s).
[t=0.00152575s, 14384 KB] Dead ends: 0 state(s).
[t=0.00152575s, 14384 KB] Expanded until last jump: 6 state(s).
[t=0.00152575s, 14384 KB] Reopened until last jump: 0 state(s).
[t=0.00152575s, 14384 KB] Evaluated until last jump: 9 state(s).
[t=0.00152575s, 14384 KB] Generated until last jump: 13 state(s).
[t=0.00152575s, 14384 KB] Number of registered states: 18
[t=0.00152575s, 14384 KB] Int hash set load factor: 18/32 = 0.5625
[t=0.00152575s, 14384 KB] Int hash set resizes: 5
[t=0.00152575s, 14384 KB] Search time: 0.000324525s
[t=0.00152575s, 14384 KB] Total time: 0.00152575s
Solution found.
Peak memory: 14384 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-002/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-002/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-002.pddl --formula on_d_c & on_c_a & on_a_b --output-domain results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-002/new_domain.pddl --output-problem results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-002/new_problem.pddl
Compilation time: 0.3408370018005371 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-002/new_domain.pddl -p results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-002/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-002
Tool time: 0.13883 seconds
Total time: 0.479667 seconds
