Parsing...
Parsing: [0.010s CPU, 0.014s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
490 relevant atoms
412 auxiliary atoms
902 final queue length
9530 total queue pushes
Completing instantiation... [0.260s CPU, 0.263s wall-clock]
Instantiating: [0.290s CPU, 0.292s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
44 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [2.160s CPU, 2.167s wall-clock]
3794 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.102s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 116
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 28
Translator operators: 155
Translator axioms: 0
Translator task size: 98375
Translator peak memory: 48668 KB
Writing output... [0.120s CPU, 0.119s wall-clock]
Done! [2.720s CPU, 2.714s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
