INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-128.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 18 rules.
Computing model... [0.040s CPU, 0.040s wall-clock]
4421 relevant atoms
2938 auxiliary atoms
7359 final queue length
9960 total queue pushes
Completing instantiation... [0.040s CPU, 0.047s wall-clock]
Instantiating: [0.100s CPU, 0.102s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
52 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.054s wall-clock]
26 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
0 of 1 mutex groups necessary.
2704 of 2704 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 156
Translator goal facts: 26
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2704
Translator axioms: 0
Translator task size: 8399
Translator peak memory: 36124 KB
Writing output... [0.020s CPU, 0.011s wall-clock]
Done! [0.220s CPU, 0.214s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.5484e-05s, 9844 KB] reading input...
[t=0.0063645s, 10224 KB] done reading input!
[t=0.00802765s, 10756 KB] Simplifying 2730 unary operators... done! [2730 unary operators]
[t=0.00901463s, 10888 KB] time to simplify: 0.00107525s
[t=0.00913939s, 10888 KB] Initializing additive heuristic...
[t=0.00916058s, 10888 KB] Initializing FF heuristic...
[t=0.00922214s, 10888 KB] Building successor generator...done!
[t=0.00970143s, 11104 KB] peak memory difference for successor generator creation: 216 KB
[t=0.00972058s, 11104 KB] time for successor generation creation: 0.000417998s
[t=0.00975773s, 11104 KB] Variables: 53
[t=0.0097759s, 11104 KB] FactPairs: 156
[t=0.00979494s, 11104 KB] Bytes per state: 8
[t=0.00989036s, 11104 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00999489s, 11104 KB] New best heuristic value for ff: 90
[t=0.0100179s, 11104 KB] g=0, 1 evaluated, 0 expanded
[t=0.0100375s, 11104 KB] f = 90, 1 evaluated, 0 expanded
[t=0.0100595s, 11104 KB] Initial heuristic value for ff: 90
[t=0.0100785s, 11104 KB] pruning method: none
[t=0.0101576s, 11104 KB] New best heuristic value for ff: 89
[t=0.0101779s, 11104 KB] g=1, 3 evaluated, 1 expanded
[t=0.0114416s, 11104 KB] New best heuristic value for ff: 88
[t=0.011473s, 11104 KB] g=2, 53 evaluated, 2 expanded
[t=0.0115523s, 11104 KB] New best heuristic value for ff: 87
[t=0.0115724s, 11104 KB] g=3, 55 evaluated, 3 expanded
[t=0.0129042s, 11104 KB] New best heuristic value for ff: 86
[t=0.012937s, 11104 KB] g=4, 109 evaluated, 4 expanded
[t=0.0141804s, 11104 KB] New best heuristic value for ff: 85
[t=0.0142095s, 11104 KB] g=5, 158 evaluated, 9 expanded
[t=0.0156527s, 11104 KB] New best heuristic value for ff: 84
[t=0.0156874s, 11104 KB] g=6, 215 evaluated, 13 expanded
[t=0.0168839s, 11104 KB] New best heuristic value for ff: 83
[t=0.0169099s, 11104 KB] g=7, 262 evaluated, 18 expanded
[t=0.018329s, 11104 KB] New best heuristic value for ff: 82
[t=0.0183562s, 11104 KB] g=8, 320 evaluated, 22 expanded
[t=0.019533s, 11104 KB] New best heuristic value for ff: 81
[t=0.0195661s, 11104 KB] g=9, 366 evaluated, 27 expanded
[t=0.0220853s, 11104 KB] New best heuristic value for ff: 80
[t=0.0221198s, 11104 KB] g=10, 471 evaluated, 31 expanded
[t=0.0258753s, 11104 KB] New best heuristic value for ff: 79
[t=0.0259133s, 11104 KB] g=11, 626 evaluated, 36 expanded
[t=0.0272273s, 11104 KB] New best heuristic value for ff: 78
[t=0.0272603s, 11104 KB] g=12, 679 evaluated, 37 expanded
[t=0.0321954s, 11104 KB] New best heuristic value for ff: 77
[t=0.0322402s, 11104 KB] g=13, 886 evaluated, 49 expanded
[t=0.0335263s, 11104 KB] New best heuristic value for ff: 76
[t=0.0335548s, 11104 KB] g=14, 939 evaluated, 50 expanded
[t=0.03869s, 11104 KB] New best heuristic value for ff: 75
[t=0.0387916s, 11104 KB] g=15, 1146 evaluated, 62 expanded
[t=0.0400658s, 11104 KB] New best heuristic value for ff: 74
[t=0.0400921s, 11104 KB] g=16, 1199 evaluated, 63 expanded
[t=0.0450053s, 11104 KB] New best heuristic value for ff: 73
[t=0.0450441s, 11104 KB] g=17, 1406 evaluated, 78 expanded
[t=0.0475293s, 11104 KB] New best heuristic value for ff: 72
[t=0.047562s, 11104 KB] g=18, 1511 evaluated, 81 expanded
[t=0.0513517s, 11104 KB] New best heuristic value for ff: 71
[t=0.0513836s, 11104 KB] g=19, 1674 evaluated, 86 expanded
[t=0.0524615s, 11104 KB] New best heuristic value for ff: 70
[t=0.0524884s, 11104 KB] g=20, 1719 evaluated, 87 expanded
[t=0.0537307s, 11104 KB] New best heuristic value for ff: 69
[t=0.0537545s, 11104 KB] g=21, 1772 evaluated, 88 expanded
[t=0.0587847s, 11104 KB] New best heuristic value for ff: 68
[t=0.058825s, 11104 KB] g=22, 1979 evaluated, 99 expanded
[t=0.0600983s, 11104 KB] New best heuristic value for ff: 67
[t=0.0601246s, 11104 KB] g=23, 2033 evaluated, 100 expanded
[t=0.0613546s, 11104 KB] New best heuristic value for ff: 66
[t=0.0613776s, 11104 KB] g=24, 2086 evaluated, 101 expanded
[t=0.0615649s, 11104 KB] New best heuristic value for ff: 65
[t=0.0615855s, 11104 KB] g=25, 2093 evaluated, 102 expanded
[t=0.0626598s, 11104 KB] New best heuristic value for ff: 64
[t=0.0626824s, 11104 KB] g=26, 2138 evaluated, 107 expanded
[t=0.067498s, 11104 KB] New best heuristic value for ff: 63
[t=0.0675373s, 11104 KB] g=27, 2347 evaluated, 114 expanded
[t=0.0678543s, 11104 KB] New best heuristic value for ff: 62
[t=0.0678753s, 11104 KB] g=28, 2360 evaluated, 115 expanded
[t=0.0687814s, 11104 KB] New best heuristic value for ff: 61
[t=0.0688045s, 11104 KB] g=29, 2399 evaluated, 117 expanded
[t=0.0727142s, 11104 KB] New best heuristic value for ff: 60
[t=0.0727492s, 11104 KB] g=30, 2568 evaluated, 127 expanded
[t=0.073654s, 11104 KB] New best heuristic value for ff: 59
[t=0.0736778s, 11104 KB] g=31, 2607 evaluated, 129 expanded
[t=0.0775568s, 11104 KB] New best heuristic value for ff: 58
[t=0.0775901s, 11104 KB] g=32, 2776 evaluated, 141 expanded
[t=0.0784869s, 11104 KB] New best heuristic value for ff: 57
[t=0.0785089s, 11104 KB] g=33, 2815 evaluated, 143 expanded
[t=0.0823509s, 11104 KB] New best heuristic value for ff: 56
[t=0.0823842s, 11104 KB] g=34, 2984 evaluated, 155 expanded
[t=0.0832927s, 11104 KB] New best heuristic value for ff: 55
[t=0.0833188s, 11104 KB] g=35, 3023 evaluated, 157 expanded
[t=0.0857579s, 11104 KB] New best heuristic value for ff: 54
[t=0.0857841s, 11104 KB] g=36, 3130 evaluated, 165 expanded
[t=0.0869156s, 11104 KB] New best heuristic value for ff: 53
[t=0.0869414s, 11104 KB] g=37, 3179 evaluated, 168 expanded
[t=0.0904434s, 11104 KB] New best heuristic value for ff: 52
[t=0.0904751s, 11104 KB] g=38, 3336 evaluated, 175 expanded
[t=0.0908051s, 11104 KB] New best heuristic value for ff: 51
[t=0.0908279s, 11104 KB] g=39, 3349 evaluated, 176 expanded
[t=0.0917069s, 11104 KB] New best heuristic value for ff: 50
[t=0.0917289s, 11104 KB] g=40, 3388 evaluated, 178 expanded
[t=0.0943387s, 11104 KB] New best heuristic value for ff: 49
[t=0.0943681s, 11104 KB] g=41, 3505 evaluated, 184 expanded
[t=0.0952536s, 11104 KB] New best heuristic value for ff: 48
[t=0.0952764s, 11104 KB] g=42, 3544 evaluated, 186 expanded
[t=0.0987989s, 11104 KB] New best heuristic value for ff: 47
[t=0.0988293s, 11104 KB] g=43, 3702 evaluated, 196 expanded
[t=0.100563s, 11104 KB] New best heuristic value for ff: 46
[t=0.100606s, 11104 KB] g=44, 3766 evaluated, 197 expanded
[t=0.101477s, 11104 KB] New best heuristic value for ff: 45
[t=0.1015s, 11104 KB] g=45, 3805 evaluated, 199 expanded
[t=0.104955s, 11104 KB] New best heuristic value for ff: 44
[t=0.104985s, 11104 KB] g=46, 3962 evaluated, 207 expanded
[t=0.105072s, 11104 KB] New best heuristic value for ff: 43
[t=0.105092s, 11104 KB] g=47, 3965 evaluated, 208 expanded
[t=0.106181s, 11104 KB] New best heuristic value for ff: 42
[t=0.106205s, 11104 KB] g=48, 4014 evaluated, 212 expanded
[t=0.108783s, 11104 KB] New best heuristic value for ff: 41
[t=0.108814s, 11104 KB] g=49, 4131 evaluated, 218 expanded
[t=0.109675s, 11104 KB] New best heuristic value for ff: 40
[t=0.109697s, 11104 KB] g=50, 4170 evaluated, 220 expanded
[t=0.113141s, 11104 KB] New best heuristic value for ff: 39
[t=0.113177s, 11104 KB] g=51, 4327 evaluated, 228 expanded
[t=0.113482s, 11104 KB] New best heuristic value for ff: 38
[t=0.113505s, 11104 KB] g=52, 4340 evaluated, 229 expanded
[t=0.114353s, 11104 KB] New best heuristic value for ff: 37
[t=0.114381s, 11104 KB] g=53, 4379 evaluated, 231 expanded
[t=0.116912s, 11104 KB] New best heuristic value for ff: 36
[t=0.11694s, 11104 KB] g=54, 4496 evaluated, 237 expanded
[t=0.117789s, 11104 KB] New best heuristic value for ff: 35
[t=0.117812s, 11104 KB] g=55, 4535 evaluated, 239 expanded
[t=0.121165s, 11104 KB] New best heuristic value for ff: 34
[t=0.121197s, 11104 KB] g=56, 4692 evaluated, 246 expanded
[t=0.121496s, 11104 KB] New best heuristic value for ff: 33
[t=0.121519s, 11104 KB] g=57, 4705 evaluated, 247 expanded
[t=0.122354s, 11104 KB] New best heuristic value for ff: 32
[t=0.122382s, 11104 KB] g=58, 4744 evaluated, 249 expanded
[t=0.125723s, 11104 KB] New best heuristic value for ff: 31
[t=0.125758s, 11104 KB] g=59, 4901 evaluated, 256 expanded
[t=0.126051s, 11104 KB] New best heuristic value for ff: 30
[t=0.126072s, 11104 KB] g=60, 4914 evaluated, 257 expanded
[t=0.126917s, 11104 KB] New best heuristic value for ff: 29
[t=0.126942s, 11104 KB] g=61, 4953 evaluated, 259 expanded
[t=0.129411s, 11104 KB] New best heuristic value for ff: 28
[t=0.129441s, 11104 KB] g=62, 5070 evaluated, 266 expanded
[t=0.130267s, 11104 KB] New best heuristic value for ff: 27
[t=0.130289s, 11104 KB] g=63, 5109 evaluated, 268 expanded
[t=0.131421s, 11104 KB] New best heuristic value for ff: 26
[t=0.131446s, 11104 KB] g=64, 5162 evaluated, 269 expanded
[t=0.131733s, 11104 KB] New best heuristic value for ff: 25
[t=0.131754s, 11104 KB] g=65, 5175 evaluated, 270 expanded
[t=0.132608s, 11104 KB] New best heuristic value for ff: 24
[t=0.132638s, 11104 KB] g=66, 5214 evaluated, 274 expanded
[t=0.133734s, 11104 KB] New best heuristic value for ff: 23
[t=0.133756s, 11104 KB] g=67, 5267 evaluated, 275 expanded
[t=0.13404s, 11104 KB] New best heuristic value for ff: 22
[t=0.134061s, 11104 KB] g=68, 5280 evaluated, 276 expanded
[t=0.134903s, 11104 KB] New best heuristic value for ff: 21
[t=0.134926s, 11104 KB] g=69, 5319 evaluated, 280 expanded
[t=0.135217s, 11104 KB] New best heuristic value for ff: 20
[t=0.135238s, 11104 KB] g=70, 5332 evaluated, 281 expanded
[t=0.136047s, 11104 KB] New best heuristic value for ff: 19
[t=0.136073s, 11104 KB] g=71, 5371 evaluated, 282 expanded
[t=0.13656s, 11104 KB] New best heuristic value for ff: 18
[t=0.136581s, 11104 KB] g=72, 5394 evaluated, 283 expanded
[t=0.137183s, 11104 KB] New best heuristic value for ff: 17
[t=0.137204s, 11104 KB] g=73, 5423 evaluated, 285 expanded
[t=0.138316s, 11104 KB] New best heuristic value for ff: 16
[t=0.138342s, 11104 KB] g=74, 5476 evaluated, 286 expanded
[t=0.138858s, 11104 KB] New best heuristic value for ff: 15
[t=0.13888s, 11104 KB] g=75, 5500 evaluated, 287 expanded
[t=0.139469s, 11104 KB] New best heuristic value for ff: 14
[t=0.13949s, 11104 KB] g=76, 5528 evaluated, 289 expanded
[t=0.13959s, 11104 KB] New best heuristic value for ff: 13
[t=0.139609s, 11104 KB] g=77, 5532 evaluated, 290 expanded
[t=0.140575s, 11104 KB] New best heuristic value for ff: 12
[t=0.140597s, 11104 KB] g=78, 5580 evaluated, 292 expanded
[t=0.141079s, 11104 KB] New best heuristic value for ff: 11
[t=0.141098s, 11104 KB] g=79, 5604 evaluated, 293 expanded
[t=0.141669s, 11104 KB] New best heuristic value for ff: 10
[t=0.141691s, 11104 KB] g=80, 5632 evaluated, 295 expanded
[t=0.142182s, 11104 KB] New best heuristic value for ff: 9
[t=0.142202s, 11104 KB] g=81, 5656 evaluated, 296 expanded
[t=0.142785s, 11104 KB] New best heuristic value for ff: 8
[t=0.14281s, 11104 KB] g=82, 5684 evaluated, 297 expanded
[t=0.143647s, 11104 KB] New best heuristic value for ff: 7
[t=0.143668s, 11104 KB] g=83, 5727 evaluated, 298 expanded
[t=0.14386s, 11104 KB] New best heuristic value for ff: 6
[t=0.143879s, 11104 KB] g=84, 5736 evaluated, 299 expanded
[t=0.144836s, 11104 KB] New best heuristic value for ff: 5
[t=0.144858s, 11104 KB] g=85, 5785 evaluated, 300 expanded
[t=0.144946s, 11104 KB] New best heuristic value for ff: 4
[t=0.144965s, 11104 KB] g=86, 5788 evaluated, 301 expanded
[t=0.145921s, 11104 KB] New best heuristic value for ff: 3
[t=0.145941s, 11104 KB] g=87, 5838 evaluated, 302 expanded
[t=0.146008s, 11104 KB] New best heuristic value for ff: 2
[t=0.146027s, 11104 KB] g=88, 5840 evaluated, 303 expanded
[t=0.147019s, 11104 KB] New best heuristic value for ff: 1
[t=0.147043s, 11104 KB] g=89, 5891 evaluated, 304 expanded
[t=0.147083s, 11104 KB] New best heuristic value for ff: 0
[t=0.147102s, 11104 KB] g=90, 5892 evaluated, 305 expanded
[t=0.147121s, 11104 KB] Solution found!
[t=0.147149s, 11104 KB] Actual search time: 0.137069s
up f0 f10 (1)
board f10 p21 (1)
board f10 p3 (1)
up f10 f12 (1)
board f12 p9 (1)
up f12 f13 (1)
board f13 p2 (1)
up f13 f15 (1)
depart f15 p21 (1)
up f15 f16 (1)
board f16 p10 (1)
up f16 f18 (1)
board f18 p5 (1)
down f18 f7 (1)
depart f7 p5 (1)
up f7 f19 (1)
board f19 p0 (1)
board f19 p6 (1)
up f19 f20 (1)
board f20 p19 (1)
down f20 f14 (1)
board f14 p13 (1)
depart f14 p2 (1)
depart f14 p19 (1)
up f14 f28 (1)
board f28 p24 (1)
depart f28 p0 (1)
up f28 f29 (1)
depart f29 p24 (1)
up f29 f32 (1)
depart f32 p10 (1)
up f32 f33 (1)
board f33 p20 (1)
down f33 f4 (1)
depart f4 p20 (1)
up f4 f34 (1)
board f34 p7 (1)
depart f34 p6 (1)
down f34 f30 (1)
depart f30 p7 (1)
up f30 f35 (1)
board f35 p12 (1)
board f35 p18 (1)
down f35 f6 (1)
board f6 p25 (1)
depart f6 p12 (1)
up f6 f38 (1)
board f38 p22 (1)
up f38 f39 (1)
board f39 p4 (1)
depart f39 p18 (1)
down f39 f31 (1)
depart f31 p4 (1)
up f31 f40 (1)
board f40 p23 (1)
depart f40 p22 (1)
up f40 f41 (1)
depart f41 p9 (1)
depart f41 p23 (1)
up f41 f42 (1)
board f42 p16 (1)
down f42 f25 (1)
board f25 p8 (1)
depart f25 p16 (1)
up f25 f27 (1)
board f27 p14 (1)
depart f27 p8 (1)
up f27 f44 (1)
board f44 p1 (1)
down f44 f2 (1)
depart f2 p1 (1)
up f2 f45 (1)
board f45 p17 (1)
depart f45 p25 (1)
down f45 f5 (1)
depart f5 p17 (1)
up f5 f46 (1)
depart f46 p3 (1)
up f46 f47 (1)
board f47 p15 (1)
down f47 f3 (1)
depart f3 p15 (1)
up f3 f48 (1)
board f48 p11 (1)
up f48 f49 (1)
depart f49 p11 (1)
up f49 f50 (1)
depart f50 p14 (1)
up f50 f51 (1)
depart f51 p13 (1)
[t=0.14717s, 11104 KB] Plan length: 90 step(s).
[t=0.14717s, 11104 KB] Plan cost: 90
[t=0.14717s, 11104 KB] Expanded 306 state(s).
[t=0.14717s, 11104 KB] Reopened 0 state(s).
[t=0.14717s, 11104 KB] Evaluated 5892 state(s).
[t=0.14717s, 11104 KB] Evaluations: 5892
[t=0.14717s, 11104 KB] Generated 15783 state(s).
[t=0.14717s, 11104 KB] Dead ends: 0 state(s).
[t=0.14717s, 11104 KB] Expanded until last jump: 0 state(s).
[t=0.14717s, 11104 KB] Reopened until last jump: 0 state(s).
[t=0.14717s, 11104 KB] Evaluated until last jump: 1 state(s).
[t=0.14717s, 11104 KB] Generated until last jump: 0 state(s).
[t=0.14717s, 11104 KB] Number of registered states: 5892
[t=0.14717s, 11104 KB] Int hash set load factor: 5892/8192 = 0.719238
[t=0.14717s, 11104 KB] Int hash set resizes: 13
[t=0.14717s, 11104 KB] Search time: 0.13728s
[t=0.14717s, 11104 KB] Total time: 0.14717s
Solution found.
Peak memory: 11104 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-128.pddl --search astar(ff())
