INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-132/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-132/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.012s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.020s CPU, 0.021s wall-clock]
Generated 74 rules.
Computing model... [0.090s CPU, 0.086s wall-clock]
4728 relevant atoms
3159 auxiliary atoms
7887 final queue length
10696 total queue pushes
Completing instantiation... [0.100s CPU, 0.098s wall-clock]
Instantiating: [0.220s CPU, 0.215s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
82 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.100s CPU, 0.103s wall-clock]
27 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.051s wall-clock]
Reordering and filtering variables...
83 of 83 variables necessary.
0 of 1 mutex groups necessary.
2916 of 2916 operators necessary.
28 of 28 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 83
Translator derived variables: 28
Translator facts: 218
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2916
Translator axioms: 28
Translator task size: 9186
Translator peak memory: 37700 KB
Writing output... [0.020s CPU, 0.027s wall-clock]
Done! [0.430s CPU, 0.432s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.9239e-05s, 9852 KB] reading input...
[t=0.00943455s, 10384 KB] done reading input!
[t=0.0114559s, 10808 KB] Simplifying 2971 unary operators... done! [2971 unary operators]
[t=0.0128865s, 11072 KB] time to simplify: 0.00158421s
[t=0.0131021s, 11072 KB] Initializing additive heuristic...
[t=0.013135s, 11072 KB] Initializing FF heuristic...
[t=0.0132088s, 11072 KB] Building successor generator...done!
[t=0.0138168s, 11072 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0138405s, 11072 KB] time for successor generation creation: 0.00053007s
[t=0.013894s, 11072 KB] Variables: 83
[t=0.0139218s, 11072 KB] FactPairs: 218
[t=0.0139445s, 11072 KB] Bytes per state: 12
[t=0.0140691s, 11072 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0142013s, 11072 KB] New best heuristic value for ff: 91
[t=0.0142312s, 11072 KB] g=0, 1 evaluated, 0 expanded
[t=0.0142553s, 11072 KB] f = 91, 1 evaluated, 0 expanded
[t=0.0142819s, 11072 KB] Initial heuristic value for ff: 91
[t=0.0143061s, 11072 KB] pruning method: none
[t=0.0143874s, 11072 KB] New best heuristic value for ff: 90
[t=0.0144157s, 11072 KB] g=1, 2 evaluated, 1 expanded
[t=0.0167212s, 11072 KB] New best heuristic value for ff: 89
[t=0.0167628s, 11072 KB] g=2, 56 evaluated, 2 expanded
[t=0.0190364s, 11072 KB] New best heuristic value for ff: 88
[t=0.0190814s, 11072 KB] g=3, 109 evaluated, 3 expanded
[t=0.0192602s, 11072 KB] New best heuristic value for ff: 87
[t=0.0192899s, 11072 KB] g=4, 111 evaluated, 4 expanded
[t=0.0215495s, 11072 KB] New best heuristic value for ff: 86
[t=0.0215925s, 11072 KB] g=5, 163 evaluated, 5 expanded
[t=0.0217681s, 11072 KB] New best heuristic value for ff: 85
[t=0.0217984s, 11072 KB] g=6, 165 evaluated, 6 expanded
[t=0.0241741s, 11072 KB] New best heuristic value for ff: 84
[t=0.0242093s, 11072 KB] g=7, 221 evaluated, 7 expanded
[t=0.0263706s, 11072 KB] New best heuristic value for ff: 83
[t=0.0264022s, 11072 KB] g=8, 272 evaluated, 8 expanded
[t=0.0311448s, 11072 KB] New best heuristic value for ff: 82
[t=0.0312052s, 11072 KB] g=9, 381 evaluated, 11 expanded
[t=0.0313677s, 11072 KB] New best heuristic value for ff: 81
[t=0.0313964s, 11072 KB] g=10, 384 evaluated, 12 expanded
[t=0.0335512s, 11072 KB] New best heuristic value for ff: 80
[t=0.0335943s, 11072 KB] g=11, 435 evaluated, 13 expanded
[t=0.0362018s, 11072 KB] New best heuristic value for ff: 79
[t=0.0362403s, 11072 KB] g=12, 494 evaluated, 16 expanded
[t=0.0383912s, 11072 KB] New best heuristic value for ff: 78
[t=0.0384342s, 11072 KB] g=13, 543 evaluated, 17 expanded
[t=0.0409867s, 11072 KB] New best heuristic value for ff: 77
[t=0.0410312s, 11072 KB] g=14, 600 evaluated, 20 expanded
[t=0.0431662s, 11072 KB] New best heuristic value for ff: 76
[t=0.0432026s, 11072 KB] g=15, 651 evaluated, 21 expanded
[t=0.0459561s, 11072 KB] New best heuristic value for ff: 75
[t=0.0460029s, 11072 KB] g=16, 712 evaluated, 25 expanded
[t=0.0484565s, 11072 KB] New best heuristic value for ff: 74
[t=0.0485165s, 11072 KB] g=17, 759 evaluated, 26 expanded
[t=0.0489021s, 11072 KB] New best heuristic value for ff: 73
[t=0.0489374s, 11072 KB] g=18, 766 evaluated, 27 expanded
[t=0.0509761s, 11072 KB] New best heuristic value for ff: 72
[t=0.0510188s, 11072 KB] g=19, 813 evaluated, 28 expanded
[t=0.0534569s, 11072 KB] New best heuristic value for ff: 71
[t=0.0534925s, 11072 KB] g=20, 870 evaluated, 31 expanded
[t=0.0555582s, 11072 KB] New best heuristic value for ff: 70
[t=0.0555938s, 11072 KB] g=21, 921 evaluated, 32 expanded
[t=0.0583874s, 11072 KB] New best heuristic value for ff: 69
[t=0.0584279s, 11072 KB] g=22, 985 evaluated, 36 expanded
[t=0.06044s, 11072 KB] New best heuristic value for ff: 68
[t=0.0604802s, 11072 KB] g=23, 1029 evaluated, 38 expanded
[t=0.0632586s, 11072 KB] New best heuristic value for ff: 67
[t=0.0633197s, 11072 KB] g=24, 1093 evaluated, 41 expanded
[t=0.0651587s, 11072 KB] New best heuristic value for ff: 66
[t=0.0651921s, 11072 KB] g=25, 1137 evaluated, 43 expanded
[t=0.0679628s, 11072 KB] New best heuristic value for ff: 65
[t=0.0680062s, 11072 KB] g=26, 1201 evaluated, 47 expanded
[t=0.0698237s, 11072 KB] New best heuristic value for ff: 64
[t=0.0698551s, 11072 KB] g=27, 1245 evaluated, 49 expanded
[t=0.07212s, 11072 KB] New best heuristic value for ff: 63
[t=0.0721545s, 11072 KB] g=28, 1300 evaluated, 50 expanded
[t=0.0725757s, 11072 KB] New best heuristic value for ff: 62
[t=0.0726048s, 11072 KB] g=29, 1310 evaluated, 51 expanded
[t=0.074523s, 11072 KB] New best heuristic value for ff: 61
[t=0.0745547s, 11072 KB] g=30, 1354 evaluated, 54 expanded
[t=0.0789698s, 11072 KB] New best heuristic value for ff: 60
[t=0.0790211s, 11072 KB] g=31, 1463 evaluated, 58 expanded
[t=0.079442s, 11072 KB] New best heuristic value for ff: 59
[t=0.0794718s, 11072 KB] g=32, 1473 evaluated, 59 expanded
[t=0.0814088s, 11072 KB] New best heuristic value for ff: 58
[t=0.0814401s, 11072 KB] g=33, 1517 evaluated, 62 expanded
[t=0.0861091s, 11072 KB] New best heuristic value for ff: 57
[t=0.0861663s, 11072 KB] g=34, 1635 evaluated, 69 expanded
[t=0.0880025s, 11072 KB] New best heuristic value for ff: 56
[t=0.0880374s, 11072 KB] g=35, 1679 evaluated, 72 expanded
[t=0.0926197s, 11072 KB] New best heuristic value for ff: 55
[t=0.0926662s, 11072 KB] g=36, 1797 evaluated, 79 expanded
[t=0.0944559s, 11072 KB] New best heuristic value for ff: 54
[t=0.094486s, 11072 KB] g=37, 1841 evaluated, 82 expanded
[t=0.0990717s, 11072 KB] New best heuristic value for ff: 53
[t=0.0991209s, 11072 KB] g=38, 1959 evaluated, 89 expanded
[t=0.101124s, 11072 KB] New best heuristic value for ff: 52
[t=0.101157s, 11072 KB] g=39, 2003 evaluated, 92 expanded
[t=0.10567s, 11072 KB] New best heuristic value for ff: 51
[t=0.105713s, 11072 KB] g=40, 2121 evaluated, 99 expanded
[t=0.107494s, 11072 KB] New best heuristic value for ff: 50
[t=0.107527s, 11072 KB] g=41, 2165 evaluated, 102 expanded
[t=0.111597s, 11072 KB] New best heuristic value for ff: 49
[t=0.111646s, 11072 KB] g=42, 2274 evaluated, 106 expanded
[t=0.112034s, 11072 KB] New best heuristic value for ff: 48
[t=0.112061s, 11072 KB] g=43, 2284 evaluated, 107 expanded
[t=0.113871s, 11072 KB] New best heuristic value for ff: 47
[t=0.113912s, 11072 KB] g=44, 2328 evaluated, 110 expanded
[t=0.115916s, 11072 KB] New best heuristic value for ff: 46
[t=0.115951s, 11072 KB] g=45, 2383 evaluated, 111 expanded
[t=0.11633s, 11072 KB] New best heuristic value for ff: 45
[t=0.116358s, 11072 KB] g=46, 2393 evaluated, 112 expanded
[t=0.118306s, 11072 KB] New best heuristic value for ff: 44
[t=0.118351s, 11072 KB] g=47, 2437 evaluated, 117 expanded
[t=0.12042s, 11072 KB] New best heuristic value for ff: 43
[t=0.120454s, 11072 KB] g=48, 2493 evaluated, 120 expanded
[t=0.122693s, 11072 KB] New best heuristic value for ff: 42
[t=0.122724s, 11072 KB] g=49, 2556 evaluated, 121 expanded
[t=0.12435s, 11072 KB] New best heuristic value for ff: 41
[t=0.124384s, 11072 KB] g=50, 2600 evaluated, 122 expanded
[t=0.128874s, 11072 KB] New best heuristic value for ff: 40
[t=0.12892s, 11072 KB] g=51, 2718 evaluated, 130 expanded
[t=0.130569s, 11072 KB] New best heuristic value for ff: 39
[t=0.130601s, 11072 KB] g=52, 2762 evaluated, 131 expanded
[t=0.135126s, 11072 KB] New best heuristic value for ff: 38
[t=0.135181s, 11072 KB] g=53, 2875 evaluated, 140 expanded
[t=0.137347s, 11072 KB] New best heuristic value for ff: 37
[t=0.13739s, 11072 KB] g=54, 2932 evaluated, 141 expanded
[t=0.141482s, 11072 KB] New best heuristic value for ff: 36
[t=0.141531s, 11072 KB] g=55, 3041 evaluated, 142 expanded
[t=0.143599s, 11072 KB] New best heuristic value for ff: 35
[t=0.143636s, 11072 KB] g=56, 3096 evaluated, 143 expanded
[t=0.14403s, 11072 KB] New best heuristic value for ff: 34
[t=0.14406s, 11072 KB] g=57, 3106 evaluated, 144 expanded
[t=0.145729s, 11072 KB] New best heuristic value for ff: 33
[t=0.145759s, 11072 KB] g=58, 3150 evaluated, 145 expanded
[t=0.148223s, 11072 KB] New best heuristic value for ff: 32
[t=0.148263s, 11072 KB] g=59, 3214 evaluated, 149 expanded
[t=0.149893s, 11072 KB] New best heuristic value for ff: 31
[t=0.149923s, 11072 KB] g=60, 3258 evaluated, 150 expanded
[t=0.154306s, 11072 KB] New best heuristic value for ff: 30
[t=0.154357s, 11072 KB] g=61, 3376 evaluated, 158 expanded
[t=0.155962s, 11072 KB] New best heuristic value for ff: 29
[t=0.155995s, 11072 KB] g=62, 3420 evaluated, 159 expanded
[t=0.160386s, 11072 KB] New best heuristic value for ff: 28
[t=0.160437s, 11072 KB] g=63, 3538 evaluated, 167 expanded
[t=0.162006s, 11072 KB] New best heuristic value for ff: 27
[t=0.162036s, 11072 KB] g=64, 3582 evaluated, 168 expanded
[t=0.16636s, 11072 KB] New best heuristic value for ff: 26
[t=0.166416s, 11072 KB] g=65, 3700 evaluated, 176 expanded
[t=0.167985s, 11072 KB] New best heuristic value for ff: 25
[t=0.168017s, 11072 KB] g=66, 3744 evaluated, 177 expanded
[t=0.173796s, 11072 KB] New best heuristic value for ff: 24
[t=0.173854s, 11072 KB] g=67, 3907 evaluated, 185 expanded
[t=0.174217s, 11072 KB] New best heuristic value for ff: 23
[t=0.174245s, 11072 KB] g=68, 3917 evaluated, 186 expanded
[t=0.175806s, 11072 KB] New best heuristic value for ff: 22
[t=0.17584s, 11072 KB] g=69, 3961 evaluated, 187 expanded
[t=0.180523s, 11072 KB] New best heuristic value for ff: 21
[t=0.180578s, 11072 KB] g=70, 4079 evaluated, 195 expanded
[t=0.18212s, 11072 KB] New best heuristic value for ff: 20
[t=0.18215s, 11072 KB] g=71, 4123 evaluated, 196 expanded
[t=0.186135s, 11072 KB] New best heuristic value for ff: 19
[t=0.186193s, 11072 KB] g=72, 4233 evaluated, 204 expanded
[t=0.188292s, 11072 KB] New best heuristic value for ff: 18
[t=0.188323s, 11072 KB] g=73, 4296 evaluated, 205 expanded
[t=0.189847s, 11072 KB] New best heuristic value for ff: 17
[t=0.189876s, 11072 KB] g=74, 4340 evaluated, 206 expanded
[t=0.191688s, 11072 KB] New best heuristic value for ff: 16
[t=0.191719s, 11072 KB] g=75, 4395 evaluated, 207 expanded
[t=0.192391s, 11072 KB] New best heuristic value for ff: 15
[t=0.192418s, 11072 KB] g=76, 4415 evaluated, 208 expanded
[t=0.193724s, 11072 KB] New best heuristic value for ff: 14
[t=0.193753s, 11072 KB] g=77, 4449 evaluated, 211 expanded
[t=0.19554s, 11072 KB] New best heuristic value for ff: 13
[t=0.195571s, 11072 KB] g=78, 4504 evaluated, 212 expanded
[t=0.196045s, 11072 KB] New best heuristic value for ff: 12
[t=0.196072s, 11072 KB] g=79, 4518 evaluated, 213 expanded
[t=0.19755s, 11072 KB] New best heuristic value for ff: 11
[t=0.197581s, 11072 KB] g=80, 4558 evaluated, 217 expanded
[t=0.198109s, 11072 KB] New best heuristic value for ff: 10
[t=0.198135s, 11072 KB] g=81, 4572 evaluated, 218 expanded
[t=0.199561s, 11072 KB] New best heuristic value for ff: 9
[t=0.199591s, 11072 KB] g=82, 4612 evaluated, 220 expanded
[t=0.200051s, 11072 KB] New best heuristic value for ff: 8
[t=0.200078s, 11072 KB] g=83, 4626 evaluated, 221 expanded
[t=0.201471s, 11072 KB] New best heuristic value for ff: 7
[t=0.2015s, 11072 KB] g=84, 4666 evaluated, 224 expanded
[t=0.202024s, 11072 KB] New best heuristic value for ff: 6
[t=0.20205s, 11072 KB] g=85, 4680 evaluated, 225 expanded
[t=0.203452s, 11072 KB] New best heuristic value for ff: 5
[t=0.203483s, 11072 KB] g=86, 4720 evaluated, 227 expanded
[t=0.203932s, 11072 KB] New best heuristic value for ff: 4
[t=0.203958s, 11072 KB] g=87, 4734 evaluated, 228 expanded
[t=0.205265s, 11072 KB] New best heuristic value for ff: 3
[t=0.205294s, 11072 KB] g=88, 4774 evaluated, 230 expanded
[t=0.207055s, 11072 KB] New best heuristic value for ff: 2
[t=0.207087s, 11072 KB] g=89, 4829 evaluated, 231 expanded
[t=0.20753s, 11072 KB] New best heuristic value for ff: 1
[t=0.207557s, 11072 KB] g=90, 4843 evaluated, 232 expanded
[t=0.208863s, 11072 KB] New best heuristic value for ff: 0
[t=0.2089s, 11072 KB] g=91, 4883 evaluated, 233 expanded
[t=0.208925s, 11072 KB] Solution found!
[t=0.208957s, 11072 KB] Actual search time: 0.194649s
board f0 p12 (1)
up f0 f1 (1)
board f1 p3 (1)
up f1 f10 (1)
board f10 p10 (1)
board f10 p8 (1)
down f10 f7 (1)
board f7 p13 (1)
depart f7 p12 (1)
up f7 f12 (1)
board f12 p25 (1)
down f12 f8 (1)
board f8 p24 (1)
up f8 f15 (1)
board f15 p22 (1)
down f15 f14 (1)
depart f14 p22 (1)
down f14 f9 (1)
depart f9 p13 (1)
up f9 f18 (1)
board f18 p5 (1)
up f18 f19 (1)
board f19 p16 (1)
up f19 f21 (1)
board f21 p17 (1)
down f21 f2 (1)
board f2 p18 (1)
depart f2 p17 (1)
up f2 f24 (1)
board f24 p21 (1)
depart f24 p8 (1)
up f24 f28 (1)
depart f28 p21 (1)
up f28 f29 (1)
depart f29 p10 (1)
up f29 f30 (1)
depart f30 p18 (1)
up f30 f31 (1)
board f31 p4 (1)
down f31 f25 (1)
board f25 p26 (1)
depart f25 p4 (1)
down f25 f22 (1)
depart f22 p5 (1)
depart f22 p26 (1)
up f22 f35 (1)
board f35 p1 (1)
board f35 p6 (1)
up f35 f36 (1)
board f36 p7 (1)
up f36 f38 (1)
board f38 p0 (1)
board f38 p15 (1)
board f38 p23 (1)
depart f38 p16 (1)
depart f38 p1 (1)
down f38 f23 (1)
depart f23 p15 (1)
up f23 f40 (1)
depart f40 p23 (1)
up f40 f41 (1)
depart f41 p0 (1)
up f41 f43 (1)
depart f43 p7 (1)
up f43 f46 (1)
board f46 p11 (1)
depart f46 p3 (1)
up f46 f47 (1)
depart f47 p11 (1)
up f47 f48 (1)
board f48 p20 (1)
board f48 p9 (1)
down f48 f17 (1)
depart f17 p6 (1)
depart f17 p20 (1)
up f17 f33 (1)
depart f33 p9 (1)
depart f33 p24 (1)
up f33 f49 (1)
board f49 p19 (1)
down f49 f27 (1)
depart f27 p19 (1)
up f27 f52 (1)
board f52 p2 (1)
down f52 f37 (1)
depart f37 p2 (1)
up f37 f53 (1)
board f53 p14 (1)
depart f53 p25 (1)
down f53 f20 (1)
depart f20 p14 (1)
[t=0.208981s, 11072 KB] Plan length: 91 step(s).
[t=0.208981s, 11072 KB] Plan cost: 91
[t=0.208981s, 11072 KB] Expanded 234 state(s).
[t=0.208981s, 11072 KB] Reopened 0 state(s).
[t=0.208981s, 11072 KB] Evaluated 4883 state(s).
[t=0.208981s, 11072 KB] Evaluations: 4883
[t=0.208981s, 11072 KB] Generated 12518 state(s).
[t=0.208981s, 11072 KB] Dead ends: 0 state(s).
[t=0.208981s, 11072 KB] Expanded until last jump: 0 state(s).
[t=0.208981s, 11072 KB] Reopened until last jump: 0 state(s).
[t=0.208981s, 11072 KB] Evaluated until last jump: 1 state(s).
[t=0.208981s, 11072 KB] Generated until last jump: 0 state(s).
[t=0.208981s, 11072 KB] Number of registered states: 4883
[t=0.208981s, 11072 KB] Int hash set load factor: 4883/8192 = 0.596069
[t=0.208981s, 11072 KB] Int hash set resizes: 13
[t=0.208981s, 11072 KB] Search time: 0.194913s
[t=0.208981s, 11072 KB] Total time: 0.208981s
Solution found.
Peak memory: 11072 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-132/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-132/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-132.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 & served_p21 & served_p22 & served_p23 & served_p24 & served_p25 & served_p26 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-132/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-132/new_problem.pddl
Compilation time: 1.0136048793792725 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-132/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-132/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-132
Tool time: 0.887921 seconds
Total time: 1.901526 seconds
