INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-134/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-134/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.011s wall-clock]
Generated 74 rules.
Computing model... [0.050s CPU, 0.045s wall-clock]
4728 relevant atoms
3159 auxiliary atoms
7887 final queue length
10696 total queue pushes
Completing instantiation... [0.050s CPU, 0.051s wall-clock]
Instantiating: [0.120s CPU, 0.113s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
82 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.060s wall-clock]
27 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Reordering and filtering variables...
83 of 83 variables necessary.
0 of 1 mutex groups necessary.
2916 of 2916 operators necessary.
28 of 28 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 83
Translator derived variables: 28
Translator facts: 218
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2916
Translator axioms: 28
Translator task size: 9186
Translator peak memory: 36804 KB
Writing output... [0.020s CPU, 0.012s wall-clock]
Done! [0.240s CPU, 0.236s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.6976e-05s, 9844 KB] reading input...
[t=0.00699057s, 10376 KB] done reading input!
[t=0.00865587s, 10800 KB] Simplifying 2971 unary operators... done! [2971 unary operators]
[t=0.00972841s, 11064 KB] time to simplify: 0.00116837s
[t=0.00986606s, 11064 KB] Initializing additive heuristic...
[t=0.0098893s, 11064 KB] Initializing FF heuristic...
[t=0.00994877s, 11064 KB] Building successor generator...done!
[t=0.0104611s, 11208 KB] peak memory difference for successor generator creation: 144 KB
[t=0.0104813s, 11208 KB] time for successor generation creation: 0.000448229s
[t=0.0105191s, 11208 KB] Variables: 83
[t=0.0105372s, 11208 KB] FactPairs: 218
[t=0.0105551s, 11208 KB] Bytes per state: 12
[t=0.0106566s, 11208 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0107498s, 11208 KB] New best heuristic value for ff: 89
[t=0.0107708s, 11208 KB] g=0, 1 evaluated, 0 expanded
[t=0.0107899s, 11208 KB] f = 89, 1 evaluated, 0 expanded
[t=0.0108118s, 11208 KB] Initial heuristic value for ff: 89
[t=0.0108319s, 11208 KB] pruning method: none
[t=0.0108913s, 11208 KB] New best heuristic value for ff: 88
[t=0.0109114s, 11208 KB] g=1, 2 evaluated, 1 expanded
[t=0.0125802s, 11208 KB] New best heuristic value for ff: 87
[t=0.012622s, 11208 KB] g=2, 55 evaluated, 4 expanded
[t=0.0127481s, 11208 KB] New best heuristic value for ff: 86
[t=0.0127693s, 11208 KB] g=3, 57 evaluated, 5 expanded
[t=0.0143877s, 11208 KB] New best heuristic value for ff: 85
[t=0.0144157s, 11208 KB] g=4, 109 evaluated, 9 expanded
[t=0.0145402s, 11208 KB] New best heuristic value for ff: 84
[t=0.0145605s, 11208 KB] g=5, 111 evaluated, 10 expanded
[t=0.0162785s, 11208 KB] New best heuristic value for ff: 83
[t=0.0163337s, 11208 KB] g=6, 166 evaluated, 11 expanded
[t=0.017953s, 11208 KB] New best heuristic value for ff: 82
[t=0.0179821s, 11208 KB] g=7, 218 evaluated, 15 expanded
[t=0.0197553s, 11208 KB] New best heuristic value for ff: 81
[t=0.0197929s, 11208 KB] g=8, 274 evaluated, 18 expanded
[t=0.0213626s, 11208 KB] New best heuristic value for ff: 80
[t=0.021389s, 11208 KB] g=9, 329 evaluated, 19 expanded
[t=0.0229443s, 11208 KB] New best heuristic value for ff: 79
[t=0.0229682s, 11208 KB] g=10, 381 evaluated, 22 expanded
[t=0.0263711s, 11208 KB] New best heuristic value for ff: 78
[t=0.026419s, 11208 KB] g=11, 491 evaluated, 29 expanded
[t=0.0280266s, 11208 KB] New best heuristic value for ff: 77
[t=0.0280618s, 11208 KB] g=12, 543 evaluated, 30 expanded
[t=0.028172s, 11208 KB] New best heuristic value for ff: 76
[t=0.0281934s, 11208 KB] g=13, 546 evaluated, 31 expanded
[t=0.0296705s, 11208 KB] New best heuristic value for ff: 75
[t=0.0296947s, 11208 KB] g=14, 597 evaluated, 33 expanded
[t=0.033005s, 11208 KB] New best heuristic value for ff: 74
[t=0.0330464s, 11208 KB] g=15, 709 evaluated, 38 expanded
[t=0.0344784s, 11208 KB] New best heuristic value for ff: 73
[t=0.0345034s, 11208 KB] g=16, 759 evaluated, 40 expanded
[t=0.0394011s, 11208 KB] New best heuristic value for ff: 72
[t=0.0394417s, 11208 KB] g=17, 925 evaluated, 49 expanded
[t=0.0408984s, 11208 KB] New best heuristic value for ff: 71
[t=0.0409284s, 11208 KB] g=18, 975 evaluated, 50 expanded
[t=0.0410894s, 11208 KB] New best heuristic value for ff: 70
[t=0.0411102s, 11208 KB] g=19, 980 evaluated, 51 expanded
[t=0.0425992s, 11208 KB] New best heuristic value for ff: 69
[t=0.0426231s, 11208 KB] g=20, 1029 evaluated, 53 expanded
[t=0.0458194s, 11208 KB] New best heuristic value for ff: 68
[t=0.0458548s, 11208 KB] g=21, 1139 evaluated, 58 expanded
[t=0.0474449s, 11208 KB] New best heuristic value for ff: 67
[t=0.0474721s, 11208 KB] g=22, 1196 evaluated, 59 expanded
[t=0.048888s, 11208 KB] New best heuristic value for ff: 66
[t=0.0489114s, 11208 KB] g=23, 1246 evaluated, 61 expanded
[t=0.0536857s, 11208 KB] New best heuristic value for ff: 65
[t=0.0537201s, 11208 KB] g=24, 1412 evaluated, 69 expanded
[t=0.0551145s, 11208 KB] New best heuristic value for ff: 64
[t=0.0551385s, 11208 KB] g=25, 1462 evaluated, 71 expanded
[t=0.0598823s, 11208 KB] New best heuristic value for ff: 63
[t=0.0599177s, 11208 KB] g=26, 1628 evaluated, 79 expanded
[t=0.0613536s, 11208 KB] New best heuristic value for ff: 62
[t=0.0613813s, 11208 KB] g=27, 1678 evaluated, 81 expanded
[t=0.0661139s, 11208 KB] New best heuristic value for ff: 61
[t=0.0661687s, 11208 KB] g=28, 1844 evaluated, 89 expanded
[t=0.0677336s, 11208 KB] New best heuristic value for ff: 60
[t=0.067763s, 11208 KB] g=29, 1894 evaluated, 91 expanded
[t=0.0693006s, 11208 KB] New best heuristic value for ff: 59
[t=0.069327s, 11208 KB] g=30, 1949 evaluated, 92 expanded
[t=0.0767401s, 11208 KB] New best heuristic value for ff: 58
[t=0.0767753s, 11208 KB] g=31, 2218 evaluated, 103 expanded
[t=0.0782987s, 11208 KB] New best heuristic value for ff: 57
[t=0.0783239s, 11208 KB] g=32, 2273 evaluated, 104 expanded
[t=0.0859587s, 11208 KB] New best heuristic value for ff: 56
[t=0.0860208s, 11208 KB] g=33, 2546 evaluated, 116 expanded
[t=0.0875812s, 11208 KB] New best heuristic value for ff: 55
[t=0.0876095s, 11208 KB] g=34, 2603 evaluated, 117 expanded
[t=0.088993s, 11208 KB] New best heuristic value for ff: 54
[t=0.0890166s, 11208 KB] g=35, 2653 evaluated, 119 expanded
[t=0.0905295s, 11208 KB] New best heuristic value for ff: 53
[t=0.0905528s, 11208 KB] g=36, 2708 evaluated, 120 expanded
[t=0.0963769s, 11208 KB] New best heuristic value for ff: 52
[t=0.0964127s, 11208 KB] g=37, 2923 evaluated, 128 expanded
[t=0.0979435s, 11208 KB] New best heuristic value for ff: 51
[t=0.0979693s, 11208 KB] g=38, 2978 evaluated, 129 expanded
[t=0.105817s, 11208 KB] New best heuristic value for ff: 50
[t=0.105918s, 11208 KB] g=39, 3247 evaluated, 142 expanded
[t=0.107461s, 11208 KB] New best heuristic value for ff: 49
[t=0.10749s, 11208 KB] g=40, 3302 evaluated, 143 expanded
[t=0.114825s, 11208 KB] New best heuristic value for ff: 48
[t=0.114878s, 11208 KB] g=41, 3571 evaluated, 156 expanded
[t=0.11644s, 11208 KB] New best heuristic value for ff: 47
[t=0.116483s, 11208 KB] g=42, 3626 evaluated, 157 expanded
[t=0.124032s, 11208 KB] New best heuristic value for ff: 46
[t=0.124073s, 11208 KB] g=43, 3895 evaluated, 170 expanded
[t=0.125584s, 11208 KB] New best heuristic value for ff: 45
[t=0.125617s, 11208 KB] g=44, 3950 evaluated, 171 expanded
[t=0.132981s, 11208 KB] New best heuristic value for ff: 44
[t=0.13302s, 11208 KB] g=45, 4224 evaluated, 183 expanded
[t=0.134358s, 11208 KB] New best heuristic value for ff: 43
[t=0.134384s, 11208 KB] g=46, 4274 evaluated, 185 expanded
[t=0.135864s, 11208 KB] New best heuristic value for ff: 42
[t=0.135893s, 11208 KB] g=47, 4329 evaluated, 186 expanded
[t=0.144485s, 11208 KB] New best heuristic value for ff: 41
[t=0.144527s, 11208 KB] g=48, 4652 evaluated, 201 expanded
[t=0.146012s, 11208 KB] New best heuristic value for ff: 40
[t=0.146038s, 11208 KB] g=49, 4707 evaluated, 202 expanded
[t=0.15336s, 11208 KB] New best heuristic value for ff: 39
[t=0.153399s, 11208 KB] g=50, 4983 evaluated, 214 expanded
[t=0.154613s, 11208 KB] New best heuristic value for ff: 38
[t=0.154637s, 11208 KB] g=51, 5031 evaluated, 215 expanded
[t=0.157741s, 11208 KB] New best heuristic value for ff: 37
[t=0.157821s, 11208 KB] g=52, 5140 evaluated, 219 expanded
[t=0.165366s, 11208 KB] New best heuristic value for ff: 36
[t=0.165464s, 11208 KB] g=53, 5414 evaluated, 231 expanded
[t=0.16684s, 11208 KB] New best heuristic value for ff: 35
[t=0.166877s, 11208 KB] g=54, 5464 evaluated, 233 expanded
[t=0.16833s, 11208 KB] New best heuristic value for ff: 34
[t=0.168355s, 11208 KB] g=55, 5519 evaluated, 234 expanded
[t=0.173946s, 11208 KB] New best heuristic value for ff: 33
[t=0.173995s, 11208 KB] g=56, 5734 evaluated, 244 expanded
[t=0.175441s, 11208 KB] New best heuristic value for ff: 32
[t=0.175471s, 11208 KB] g=57, 5789 evaluated, 245 expanded
[t=0.185247s, 11208 KB] New best heuristic value for ff: 31
[t=0.185319s, 11208 KB] g=58, 6169 evaluated, 258 expanded
[t=0.185444s, 11208 KB] New best heuristic value for ff: 30
[t=0.185465s, 11208 KB] g=59, 6173 evaluated, 259 expanded
[t=0.186762s, 11208 KB] New best heuristic value for ff: 29
[t=0.186785s, 11208 KB] g=60, 6223 evaluated, 261 expanded
[t=0.188362s, 11208 KB] New best heuristic value for ff: 28
[t=0.188435s, 11208 KB] g=61, 6278 evaluated, 262 expanded
[t=0.195536s, 11208 KB] New best heuristic value for ff: 27
[t=0.195602s, 11208 KB] g=62, 6555 evaluated, 273 expanded
[t=0.196807s, 11208 KB] New best heuristic value for ff: 26
[t=0.196837s, 11208 KB] g=63, 6602 evaluated, 275 expanded
[t=0.198245s, 11208 KB] New best heuristic value for ff: 25
[t=0.198278s, 11208 KB] g=64, 6657 evaluated, 276 expanded
[t=0.204209s, 11208 KB] New best heuristic value for ff: 24
[t=0.204306s, 11208 KB] g=65, 6877 evaluated, 285 expanded
[t=0.205655s, 11208 KB] New best heuristic value for ff: 23
[t=0.205688s, 11208 KB] g=66, 6927 evaluated, 287 expanded
[t=0.207097s, 11208 KB] New best heuristic value for ff: 22
[t=0.207125s, 11208 KB] g=67, 6982 evaluated, 288 expanded
[t=0.212714s, 11208 KB] New best heuristic value for ff: 21
[t=0.212784s, 11208 KB] g=68, 7202 evaluated, 297 expanded
[t=0.21404s, 11208 KB] New best heuristic value for ff: 20
[t=0.214065s, 11208 KB] g=69, 7252 evaluated, 299 expanded
[t=0.215447s, 11208 KB] New best heuristic value for ff: 19
[t=0.215473s, 11208 KB] g=70, 7307 evaluated, 300 expanded
[t=0.220854s, 11208 KB] New best heuristic value for ff: 18
[t=0.220906s, 11208 KB] g=71, 7522 evaluated, 310 expanded
[t=0.222292s, 11208 KB] New best heuristic value for ff: 17
[t=0.22232s, 11208 KB] g=72, 7577 evaluated, 311 expanded
[t=0.226983s, 11248 KB] New best heuristic value for ff: 16
[t=0.22703s, 11248 KB] g=73, 7743 evaluated, 316 expanded
[t=0.228325s, 11248 KB] New best heuristic value for ff: 15
[t=0.22836s, 11248 KB] g=74, 7793 evaluated, 318 expanded
[t=0.229724s, 11248 KB] New best heuristic value for ff: 14
[t=0.229751s, 11248 KB] g=75, 7849 evaluated, 319 expanded
[t=0.231034s, 11248 KB] New best heuristic value for ff: 13
[t=0.231058s, 11248 KB] g=76, 7904 evaluated, 320 expanded
[t=0.231189s, 11248 KB] New best heuristic value for ff: 12
[t=0.23121s, 11248 KB] g=77, 7908 evaluated, 321 expanded
[t=0.232422s, 11248 KB] New best heuristic value for ff: 11
[t=0.23245s, 11248 KB] g=78, 7958 evaluated, 322 expanded
[t=0.233186s, 11248 KB] New best heuristic value for ff: 10
[t=0.233208s, 11248 KB] g=79, 7990 evaluated, 323 expanded
[t=0.233822s, 11248 KB] New best heuristic value for ff: 9
[t=0.233844s, 11248 KB] g=80, 8012 evaluated, 326 expanded
[t=0.235274s, 11248 KB] New best heuristic value for ff: 8
[t=0.235301s, 11248 KB] g=81, 8069 evaluated, 329 expanded
[t=0.237744s, 11248 KB] New best heuristic value for ff: 7
[t=0.237773s, 11248 KB] g=82, 8177 evaluated, 330 expanded
[t=0.238398s, 11248 KB] New best heuristic value for ff: 6
[t=0.23842s, 11248 KB] g=83, 8204 evaluated, 331 expanded
[t=0.239169s, 11248 KB] New best heuristic value for ff: 5
[t=0.239321s, 11248 KB] g=84, 8231 evaluated, 333 expanded
[t=0.240015s, 11248 KB] New best heuristic value for ff: 4
[t=0.240047s, 11248 KB] g=85, 8258 evaluated, 334 expanded
[t=0.240807s, 11248 KB] New best heuristic value for ff: 3
[t=0.24086s, 11248 KB] g=86, 8285 evaluated, 336 expanded
[t=0.242183s, 11248 KB] New best heuristic value for ff: 2
[t=0.242227s, 11248 KB] g=87, 8340 evaluated, 337 expanded
[t=0.242839s, 11248 KB] New best heuristic value for ff: 1
[t=0.242869s, 11248 KB] g=88, 8367 evaluated, 338 expanded
[t=0.243545s, 11248 KB] New best heuristic value for ff: 0
[t=0.243575s, 11248 KB] g=89, 8394 evaluated, 339 expanded
[t=0.243596s, 11248 KB] Solution found!
[t=0.243627s, 11248 KB] Actual search time: 0.232794s
up f0 f12 (1)
board f12 p11 (1)
down f12 f4 (1)
board f4 p19 (1)
board f4 p7 (1)
up f4 f17 (1)
board f17 p15 (1)
board f17 p20 (1)
down f17 f8 (1)
board f8 p8 (1)
down f8 f1 (1)
depart f1 p8 (1)
up f1 f19 (1)
depart f19 p19 (1)
down f19 f9 (1)
board f9 p24 (1)
down f9 f3 (1)
depart f3 p24 (1)
up f3 f21 (1)
board f21 p18 (1)
board f21 p2 (1)
up f21 f22 (1)
depart f22 p15 (1)
up f22 f24 (1)
depart f24 p2 (1)
up f24 f25 (1)
board f25 p21 (1)
up f25 f29 (1)
board f29 p0 (1)
up f29 f34 (1)
board f34 p10 (1)
board f34 p12 (1)
board f34 p6 (1)
down f34 f30 (1)
depart f30 p6 (1)
up f30 f37 (1)
depart f37 p7 (1)
up f37 f39 (1)
depart f39 p18 (1)
up f39 f40 (1)
board f40 p22 (1)
up f40 f41 (1)
board f41 p3 (1)
depart f41 p11 (1)
up f41 f43 (1)
board f43 p5 (1)
down f43 f6 (1)
depart f6 p5 (1)
depart f6 p3 (1)
up f6 f46 (1)
board f46 p13 (1)
depart f46 p22 (1)
down f46 f42 (1)
depart f42 p13 (1)
up f42 f47 (1)
board f47 p14 (1)
depart f47 p10 (1)
depart f47 p0 (1)
down f47 f5 (1)
board f5 p25 (1)
depart f5 p14 (1)
up f5 f44 (1)
board f44 p9 (1)
depart f44 p25 (1)
up f44 f48 (1)
depart f48 p9 (1)
depart f48 p20 (1)
up f48 f50 (1)
board f50 p26 (1)
down f50 f18 (1)
board f18 p1 (1)
depart f18 p26 (1)
down f18 f13 (1)
board f13 p23 (1)
depart f13 p21 (1)
depart f13 p1 (1)
down f13 f11 (1)
depart f11 p23 (1)
up f11 f52 (1)
board f52 p16 (1)
board f52 p17 (1)
depart f52 p12 (1)
down f52 f36 (1)
depart f36 p17 (1)
up f36 f51 (1)
board f51 p4 (1)
depart f51 p16 (1)
down f51 f32 (1)
depart f32 p4 (1)
[t=0.243649s, 11248 KB] Plan length: 89 step(s).
[t=0.243649s, 11248 KB] Plan cost: 89
[t=0.243649s, 11248 KB] Expanded 340 state(s).
[t=0.243649s, 11248 KB] Reopened 0 state(s).
[t=0.243649s, 11248 KB] Evaluated 8394 state(s).
[t=0.243649s, 11248 KB] Evaluations: 8394
[t=0.243649s, 11248 KB] Generated 18291 state(s).
[t=0.243649s, 11248 KB] Dead ends: 0 state(s).
[t=0.243649s, 11248 KB] Expanded until last jump: 0 state(s).
[t=0.243649s, 11248 KB] Reopened until last jump: 0 state(s).
[t=0.243649s, 11248 KB] Evaluated until last jump: 1 state(s).
[t=0.243649s, 11248 KB] Generated until last jump: 0 state(s).
[t=0.243649s, 11248 KB] Number of registered states: 8394
[t=0.243649s, 11248 KB] Int hash set load factor: 8394/16384 = 0.512329
[t=0.243649s, 11248 KB] Int hash set resizes: 14
[t=0.243649s, 11248 KB] Search time: 0.232993s
[t=0.243649s, 11248 KB] Total time: 0.243649s
Solution found.
Peak memory: 11248 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-134/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-134/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-134.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 & served_p21 & served_p22 & served_p23 & served_p24 & served_p25 & served_p26 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-134/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-134/new_problem.pddl
Compilation time: 0.542820930480957 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-134/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-134/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-134
Tool time: 0.670408 seconds
Total time: 1.213229 seconds
