INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p17/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p17/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 49 rules.
Computing model... [0.030s CPU, 0.021s wall-clock]
1014 relevant atoms
692 auxiliary atoms
1706 final queue length
2921 total queue pushes
Completing instantiation... [0.030s CPU, 0.036s wall-clock]
Instantiating: [0.060s CPU, 0.063s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.020s CPU, 0.014s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.021s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.042s wall-clock]
1428 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
4 operators removed
0 axioms removed
35 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.021s wall-clock]
Reordering and filtering variables...
37 of 37 variables necessary.
18 of 43 mutex groups necessary.
615 of 615 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.011s wall-clock]
Translator variables: 37
Translator derived variables: 0
Translator facts: 347
Translator goal facts: 2
Translator mutex groups: 18
Translator total mutex groups size: 324
Translator operators: 615
Translator axioms: 0
Translator task size: 6336
Translator peak memory: 33244 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.170s CPU, 0.177s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2298e-05s, 14128 KB] reading input...
[t=0.00397443s, 14516 KB] done reading input!
[t=0.00549805s, 15072 KB] Simplifying 2895 unary operators... done! [2079 unary operators]
[t=0.008501s, 15336 KB] time to simplify: 0.00311484s
[t=0.0087134s, 15336 KB] Initializing additive heuristic...
[t=0.00874215s, 15336 KB] Initializing FF heuristic...
[t=0.00879743s, 15336 KB] Building successor generator...done!
[t=0.00920293s, 15336 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0092201s, 15336 KB] time for successor generation creation: 0.000344968s
[t=0.00924325s, 15336 KB] Variables: 37
[t=0.00926284s, 15336 KB] FactPairs: 347
[t=0.0092793s, 15336 KB] Bytes per state: 16
[t=0.00936638s, 15336 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00946366s, 15336 KB] New best heuristic value for ff: 7
[t=0.00948436s, 15336 KB] g=0, 1 evaluated, 0 expanded
[t=0.00950241s, 15336 KB] f = 7, 1 evaluated, 0 expanded
[t=0.00952185s, 15336 KB] Initial heuristic value for ff: 7
[t=0.00953916s, 15336 KB] pruning method: none
[t=0.0101169s, 15336 KB] f = 8, 18 evaluated, 1 expanded
[t=0.0101767s, 15336 KB] New best heuristic value for ff: 6
[t=0.010197s, 15336 KB] g=2, 19 evaluated, 2 expanded
[t=0.0111315s, 15336 KB] New best heuristic value for ff: 4
[t=0.0111579s, 15336 KB] g=3, 47 evaluated, 5 expanded
[t=0.0114261s, 15336 KB] New best heuristic value for ff: 3
[t=0.0114475s, 15336 KB] g=5, 55 evaluated, 7 expanded
[t=0.0119594s, 15336 KB] f = 9, 71 evaluated, 8 expanded
[t=0.0122419s, 15336 KB] New best heuristic value for ff: 1
[t=0.0122627s, 15336 KB] g=7, 80 evaluated, 9 expanded
[t=0.0125025s, 15336 KB] New best heuristic value for ff: 0
[t=0.0125234s, 15336 KB] g=8, 88 evaluated, 10 expanded
[t=0.0125429s, 15336 KB] Solution found!
[t=0.012561s, 15336 KB] Actual search time: 0.00302115s
pick-up b2 (1)
trans-0 b1 b2 b3 (1)
stack b2 b3 (1)
trans-1 b1 b2 b3 (1)
pick-up b1 (1)
trans-1 b1 b2 b3 (1)
stack b1 b2 (1)
trans-2 b1 b2 b3 (1)
[t=0.0125795s, 15336 KB] Plan length: 8 step(s).
[t=0.0125795s, 15336 KB] Plan cost: 8
[t=0.0125795s, 15336 KB] Expanded 11 state(s).
[t=0.0125795s, 15336 KB] Reopened 0 state(s).
[t=0.0125795s, 15336 KB] Evaluated 88 state(s).
[t=0.0125795s, 15336 KB] Evaluations: 88
[t=0.0125795s, 15336 KB] Generated 88 state(s).
[t=0.0125795s, 15336 KB] Dead ends: 0 state(s).
[t=0.0125795s, 15336 KB] Expanded until last jump: 8 state(s).
[t=0.0125795s, 15336 KB] Reopened until last jump: 0 state(s).
[t=0.0125795s, 15336 KB] Evaluated until last jump: 71 state(s).
[t=0.0125795s, 15336 KB] Generated until last jump: 71 state(s).
[t=0.0125795s, 15336 KB] Number of registered states: 88
[t=0.0125795s, 15336 KB] Int hash set load factor: 88/128 = 0.6875
[t=0.0125795s, 15336 KB] Int hash set resizes: 7
[t=0.0125795s, 15336 KB] Search time: 0.00321378s
[t=0.0125795s, 15336 KB] Total time: 0.0125795s
Solution found.
Peak memory: 15336 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p17/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p17/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d results/blocksworld1a-2021-12-13T13:08:33.445275/domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/p17.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p17/new_domain.pddl -outp results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p17/new_problem.pddl
Compilation time: 0.6839320659637451 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/fd_wrapper -d results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p17/new_domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p17/new_problem.pddl -a astar --heuristic ff --working-dir results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p17
Tool time: 0.446665 seconds
Total time: 1.130597 seconds
