INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-056/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-056/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
1023 relevant atoms
684 auxiliary atoms
1707 final queue length
2236 total queue pushes
Completing instantiation... [0.000s CPU, 0.010s wall-clock]
Instantiating: [0.020s CPU, 0.025s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
38 of 38 variables necessary.
0 of 1 mutex groups necessary.
576 of 576 operators necessary.
13 of 13 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 38
Translator derived variables: 13
Translator facts: 98
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 576
Translator axioms: 13
Translator task size: 1926
Translator peak memory: 30628 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.050s CPU, 0.052s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.7355e-05s, 9844 KB] reading input...
[t=0.00156261s, 9968 KB] done reading input!
[t=0.00281994s, 10224 KB] Simplifying 601 unary operators... done! [601 unary operators]
[t=0.0030734s, 10356 KB] time to simplify: 0.00029109s
[t=0.00312929s, 10356 KB] Initializing additive heuristic...
[t=0.00315112s, 10356 KB] Initializing FF heuristic...
[t=0.00319707s, 10356 KB] Building successor generator...done!
[t=0.00335587s, 10356 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00337532s, 10356 KB] time for successor generation creation: 9.1292e-05s
[t=0.0033999s, 10356 KB] Variables: 38
[t=0.003418s, 10356 KB] FactPairs: 98
[t=0.00343569s, 10356 KB] Bytes per state: 8
[t=0.00352054s, 10356 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00358767s, 10356 KB] New best heuristic value for ff: 40
[t=0.00360841s, 10356 KB] g=0, 1 evaluated, 0 expanded
[t=0.00362801s, 10356 KB] f = 40, 1 evaluated, 0 expanded
[t=0.0036489s, 10356 KB] Initial heuristic value for ff: 40
[t=0.00366797s, 10356 KB] pruning method: none
[t=0.00371726s, 10356 KB] New best heuristic value for ff: 39
[t=0.00373685s, 10356 KB] g=1, 3 evaluated, 1 expanded
[t=0.00397765s, 10356 KB] New best heuristic value for ff: 38
[t=0.00399749s, 10356 KB] g=2, 25 evaluated, 2 expanded
[t=0.00406106s, 10356 KB] New best heuristic value for ff: 37
[t=0.00408043s, 10356 KB] g=3, 28 evaluated, 3 expanded
[t=0.00430513s, 10356 KB] New best heuristic value for ff: 36
[t=0.00432526s, 10356 KB] g=4, 49 evaluated, 4 expanded
[t=0.00438534s, 10356 KB] New best heuristic value for ff: 35
[t=0.0044054s, 10356 KB] g=5, 51 evaluated, 5 expanded
[t=0.00469156s, 10356 KB] New best heuristic value for ff: 34
[t=0.00471256s, 10356 KB] g=6, 78 evaluated, 6 expanded
[t=0.00492006s, 10356 KB] New best heuristic value for ff: 33
[t=0.00494021s, 10356 KB] g=7, 98 evaluated, 7 expanded
[t=0.00499206s, 10356 KB] New best heuristic value for ff: 32
[t=0.00501128s, 10356 KB] g=8, 100 evaluated, 8 expanded
[t=0.00531543s, 10356 KB] New best heuristic value for ff: 31
[t=0.00533589s, 10356 KB] g=9, 129 evaluated, 9 expanded
[t=0.00552928s, 10356 KB] New best heuristic value for ff: 30
[t=0.00554987s, 10356 KB] g=10, 147 evaluated, 10 expanded
[t=0.00564719s, 10356 KB] New best heuristic value for ff: 29
[t=0.00566646s, 10356 KB] g=11, 154 evaluated, 11 expanded
[t=0.00584266s, 10356 KB] New best heuristic value for ff: 28
[t=0.00586252s, 10356 KB] g=12, 171 evaluated, 12 expanded
[t=0.00612375s, 10356 KB] New best heuristic value for ff: 27
[t=0.00614355s, 10356 KB] g=13, 196 evaluated, 13 expanded
[t=0.00628854s, 10356 KB] New best heuristic value for ff: 26
[t=0.00631476s, 10356 KB] g=14, 206 evaluated, 14 expanded
[t=0.00646768s, 10356 KB] New best heuristic value for ff: 25
[t=0.0064881s, 10356 KB] g=15, 220 evaluated, 15 expanded
[t=0.00685453s, 10356 KB] New best heuristic value for ff: 24
[t=0.00687677s, 10356 KB] g=16, 252 evaluated, 18 expanded
[t=0.00706274s, 10356 KB] New best heuristic value for ff: 23
[t=0.00708331s, 10356 KB] g=17, 268 evaluated, 19 expanded
[t=0.00740581s, 10356 KB] New best heuristic value for ff: 22
[t=0.00742812s, 10356 KB] g=18, 298 evaluated, 23 expanded
[t=0.00761381s, 10356 KB] New best heuristic value for ff: 21
[t=0.00763376s, 10356 KB] g=19, 316 evaluated, 25 expanded
[t=0.00790228s, 10356 KB] New best heuristic value for ff: 20
[t=0.00792203s, 10356 KB] g=20, 342 evaluated, 28 expanded
[t=0.00820539s, 10356 KB] New best heuristic value for ff: 19
[t=0.00822596s, 10356 KB] g=21, 373 evaluated, 29 expanded
[t=0.0083873s, 10356 KB] New best heuristic value for ff: 18
[t=0.00840838s, 10356 KB] g=22, 389 evaluated, 30 expanded
[t=0.00874247s, 10356 KB] New best heuristic value for ff: 17
[t=0.00876301s, 10356 KB] g=23, 424 evaluated, 33 expanded
[t=0.00888969s, 10356 KB] New best heuristic value for ff: 16
[t=0.00890931s, 10356 KB] g=24, 437 evaluated, 34 expanded
[t=0.00926138s, 10356 KB] New best heuristic value for ff: 15
[t=0.00928143s, 10356 KB] g=25, 475 evaluated, 37 expanded
[t=0.00938889s, 10356 KB] New best heuristic value for ff: 14
[t=0.00940916s, 10356 KB] g=26, 485 evaluated, 38 expanded
[t=0.0098179s, 10356 KB] New best heuristic value for ff: 13
[t=0.00983995s, 10356 KB] g=27, 524 evaluated, 41 expanded
[t=0.00993449s, 10356 KB] New best heuristic value for ff: 12
[t=0.00995406s, 10356 KB] g=28, 533 evaluated, 42 expanded
[t=0.0101871s, 10356 KB] New best heuristic value for ff: 11
[t=0.0102323s, 10356 KB] g=29, 558 evaluated, 43 expanded
[t=0.0103911s, 10356 KB] New best heuristic value for ff: 10
[t=0.0104127s, 10356 KB] g=30, 574 evaluated, 44 expanded
[t=0.0105095s, 10356 KB] New best heuristic value for ff: 9
[t=0.0105292s, 10356 KB] g=31, 582 evaluated, 45 expanded
[t=0.0106944s, 10356 KB] New best heuristic value for ff: 8
[t=0.010714s, 10356 KB] g=32, 601 evaluated, 46 expanded
[t=0.0107862s, 10356 KB] New best heuristic value for ff: 7
[t=0.0108058s, 10356 KB] g=33, 606 evaluated, 47 expanded
[t=0.0110209s, 10356 KB] New best heuristic value for ff: 6
[t=0.011042s, 10356 KB] g=34, 632 evaluated, 48 expanded
[t=0.0112495s, 10356 KB] New best heuristic value for ff: 5
[t=0.0112714s, 10356 KB] g=35, 657 evaluated, 49 expanded
[t=0.011447s, 10356 KB] New best heuristic value for ff: 4
[t=0.011468s, 10356 KB] g=36, 678 evaluated, 50 expanded
[t=0.0115246s, 10356 KB] New best heuristic value for ff: 3
[t=0.011544s, 10356 KB] g=37, 681 evaluated, 51 expanded
[t=0.0117159s, 10356 KB] New best heuristic value for ff: 2
[t=0.0117547s, 10356 KB] g=38, 703 evaluated, 52 expanded
[t=0.0118027s, 10356 KB] New best heuristic value for ff: 1
[t=0.0118226s, 10356 KB] g=39, 705 evaluated, 53 expanded
[t=0.012008s, 10356 KB] New best heuristic value for ff: 0
[t=0.0120278s, 10356 KB] g=40, 730 evaluated, 54 expanded
[t=0.0120472s, 10356 KB] Solution found!
[t=0.0120677s, 10356 KB] Actual search time: 0.00839837s
up f0 f10 (1)
board f10 p3 (1)
down f10 f2 (1)
board f2 p5 (1)
board f2 p6 (1)
up f2 f11 (1)
board f11 p10 (1)
board f11 p7 (1)
down f11 f4 (1)
board f4 p9 (1)
up f4 f12 (1)
board f12 p8 (1)
depart f12 p3 (1)
down f12 f8 (1)
depart f8 p10 (1)
up f8 f15 (1)
board f15 p11 (1)
down f15 f9 (1)
board f9 p1 (1)
board f9 p4 (1)
up f9 f13 (1)
depart f13 p4 (1)
up f13 f16 (1)
depart f16 p9 (1)
up f16 f17 (1)
board f17 p2 (1)
down f17 f7 (1)
board f7 p0 (1)
depart f7 p2 (1)
up f7 f18 (1)
depart f18 p8 (1)
up f18 f19 (1)
depart f19 p6 (1)
depart f19 p5 (1)
depart f19 p1 (1)
up f19 f21 (1)
depart f21 p11 (1)
up f21 f22 (1)
depart f22 p7 (1)
depart f22 p0 (1)
[t=0.0120884s, 10356 KB] Plan length: 40 step(s).
[t=0.0120884s, 10356 KB] Plan cost: 40
[t=0.0120884s, 10356 KB] Expanded 55 state(s).
[t=0.0120884s, 10356 KB] Reopened 0 state(s).
[t=0.0120884s, 10356 KB] Evaluated 730 state(s).
[t=0.0120884s, 10356 KB] Evaluations: 730
[t=0.0120884s, 10356 KB] Generated 1304 state(s).
[t=0.0120884s, 10356 KB] Dead ends: 0 state(s).
[t=0.0120884s, 10356 KB] Expanded until last jump: 0 state(s).
[t=0.0120884s, 10356 KB] Reopened until last jump: 0 state(s).
[t=0.0120884s, 10356 KB] Evaluated until last jump: 1 state(s).
[t=0.0120884s, 10356 KB] Generated until last jump: 0 state(s).
[t=0.0120884s, 10356 KB] Number of registered states: 730
[t=0.0120884s, 10356 KB] Int hash set load factor: 730/1024 = 0.712891
[t=0.0120884s, 10356 KB] Int hash set resizes: 10
[t=0.0120884s, 10356 KB] Search time: 0.00856845s
[t=0.0120884s, 10356 KB] Total time: 0.0120884s
Solution found.
Peak memory: 10356 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-056/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-056/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-056.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-056/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-056/new_problem.pddl
Compilation time: 0.43518686294555664 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-056/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-056/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-056
Tool time: 0.246796 seconds
Total time: 0.681983 seconds
