INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-064.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 18 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
1197 relevant atoms
793 auxiliary atoms
1990 final queue length
2615 total queue pushes
Completing instantiation... [0.020s CPU, 0.021s wall-clock]
Instantiating: [0.050s CPU, 0.052s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.019s wall-clock]
13 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
27 of 27 variables necessary.
0 of 1 mutex groups necessary.
676 of 676 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 78
Translator goal facts: 13
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 676
Translator axioms: 0
Translator task size: 2172
Translator peak memory: 30980 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.110s CPU, 0.099s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.6793e-05s, 9852 KB] reading input...
[t=0.00191308s, 9980 KB] done reading input!
[t=0.00322634s, 10236 KB] Simplifying 689 unary operators... done! [689 unary operators]
[t=0.0035238s, 10368 KB] time to simplify: 0.000343034s
[t=0.00359077s, 10368 KB] Initializing additive heuristic...
[t=0.00361399s, 10368 KB] Initializing FF heuristic...
[t=0.0036668s, 10368 KB] Building successor generator...done!
[t=0.00385208s, 10368 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00388451s, 10368 KB] time for successor generation creation: 0.000116204s
[t=0.00391279s, 10368 KB] Variables: 27
[t=0.00393277s, 10368 KB] FactPairs: 78
[t=0.00395084s, 10368 KB] Bytes per state: 4
[t=0.00403599s, 10368 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00412182s, 10368 KB] New best heuristic value for ff: 43
[t=0.00414564s, 10368 KB] g=0, 1 evaluated, 0 expanded
[t=0.00416565s, 10368 KB] f = 43, 1 evaluated, 0 expanded
[t=0.00418807s, 10368 KB] Initial heuristic value for ff: 43
[t=0.00420787s, 10368 KB] pruning method: none
[t=0.00424795s, 10368 KB] New best heuristic value for ff: 42
[t=0.0042709s, 10368 KB] g=1, 2 evaluated, 1 expanded
[t=0.00455502s, 10368 KB] New best heuristic value for ff: 41
[t=0.0045789s, 10368 KB] g=2, 27 evaluated, 2 expanded
[t=0.00462841s, 10368 KB] New best heuristic value for ff: 40
[t=0.00465s, 10368 KB] g=3, 29 evaluated, 3 expanded
[t=0.00497174s, 10368 KB] New best heuristic value for ff: 39
[t=0.00500156s, 10368 KB] g=4, 56 evaluated, 4 expanded
[t=0.0052728s, 10368 KB] New best heuristic value for ff: 38
[t=0.00529682s, 10368 KB] g=5, 80 evaluated, 5 expanded
[t=0.00536767s, 10368 KB] New best heuristic value for ff: 37
[t=0.0054041s, 10368 KB] g=6, 83 evaluated, 6 expanded
[t=0.00566468s, 10368 KB] New best heuristic value for ff: 36
[t=0.00569011s, 10368 KB] g=7, 106 evaluated, 7 expanded
[t=0.00627288s, 10368 KB] New best heuristic value for ff: 35
[t=0.00629788s, 10368 KB] g=8, 159 evaluated, 12 expanded
[t=0.00635311s, 10368 KB] New best heuristic value for ff: 34
[t=0.00637551s, 10368 KB] g=9, 162 evaluated, 13 expanded
[t=0.00662531s, 10368 KB] New best heuristic value for ff: 33
[t=0.00664883s, 10368 KB] g=10, 185 evaluated, 14 expanded
[t=0.00699718s, 10368 KB] New best heuristic value for ff: 32
[t=0.0070214s, 10368 KB] g=11, 217 evaluated, 19 expanded
[t=0.0072593s, 10368 KB] New best heuristic value for ff: 31
[t=0.00729573s, 10368 KB] g=12, 237 evaluated, 20 expanded
[t=0.00762138s, 10368 KB] New best heuristic value for ff: 30
[t=0.00764952s, 10368 KB] g=13, 264 evaluated, 21 expanded
[t=0.00774218s, 10368 KB] New best heuristic value for ff: 29
[t=0.00777621s, 10368 KB] g=14, 271 evaluated, 22 expanded
[t=0.00801657s, 10368 KB] New best heuristic value for ff: 28
[t=0.00804419s, 10368 KB] g=15, 290 evaluated, 25 expanded
[t=0.00813388s, 10368 KB] New best heuristic value for ff: 27
[t=0.00815542s, 10368 KB] g=16, 297 evaluated, 26 expanded
[t=0.00837472s, 10368 KB] New best heuristic value for ff: 26
[t=0.00839736s, 10368 KB] g=17, 316 evaluated, 31 expanded
[t=0.00846285s, 10368 KB] New best heuristic value for ff: 25
[t=0.00848464s, 10368 KB] g=18, 320 evaluated, 32 expanded
[t=0.00871195s, 10368 KB] New best heuristic value for ff: 24
[t=0.00873417s, 10368 KB] g=19, 342 evaluated, 33 expanded
[t=0.0088285s, 10368 KB] New best heuristic value for ff: 23
[t=0.00885053s, 10368 KB] g=20, 350 evaluated, 34 expanded
[t=0.00905439s, 10368 KB] New best heuristic value for ff: 22
[t=0.00908102s, 10368 KB] g=21, 368 evaluated, 37 expanded
[t=0.00935024s, 10368 KB] New best heuristic value for ff: 21
[t=0.00937343s, 10368 KB] g=22, 395 evaluated, 38 expanded
[t=0.00945753s, 10368 KB] New best heuristic value for ff: 20
[t=0.00947942s, 10368 KB] g=23, 402 evaluated, 39 expanded
[t=0.00967452s, 10368 KB] New best heuristic value for ff: 19
[t=0.00969733s, 10368 KB] g=24, 421 evaluated, 40 expanded
[t=0.00997963s, 10368 KB] New best heuristic value for ff: 18
[t=0.0100031s, 10368 KB] g=25, 449 evaluated, 45 expanded
[t=0.0103021s, 10368 KB] New best heuristic value for ff: 17
[t=0.0103258s, 10368 KB] g=26, 481 evaluated, 46 expanded
[t=0.0105137s, 10368 KB] New best heuristic value for ff: 16
[t=0.0105364s, 10368 KB] g=27, 500 evaluated, 47 expanded
[t=0.0109313s, 10368 KB] New best heuristic value for ff: 15
[t=0.0109563s, 10368 KB] g=28, 535 evaluated, 51 expanded
[t=0.0111254s, 10368 KB] New best heuristic value for ff: 14
[t=0.0111479s, 10368 KB] g=29, 552 evaluated, 52 expanded
[t=0.0114542s, 10368 KB] New best heuristic value for ff: 13
[t=0.0114785s, 10368 KB] g=30, 585 evaluated, 56 expanded
[t=0.011671s, 10368 KB] New best heuristic value for ff: 12
[t=0.0116974s, 10368 KB] g=31, 604 evaluated, 57 expanded
[t=0.0119724s, 10368 KB] New best heuristic value for ff: 11
[t=0.0119964s, 10368 KB] g=32, 633 evaluated, 61 expanded
[t=0.0122455s, 10368 KB] New best heuristic value for ff: 10
[t=0.0122698s, 10368 KB] g=33, 660 evaluated, 62 expanded
[t=0.012555s, 10368 KB] New best heuristic value for ff: 9
[t=0.0125781s, 10368 KB] g=34, 692 evaluated, 63 expanded
[t=0.012807s, 10368 KB] New best heuristic value for ff: 8
[t=0.0128445s, 10368 KB] g=35, 711 evaluated, 64 expanded
[t=0.0131204s, 10368 KB] New best heuristic value for ff: 7
[t=0.013156s, 10368 KB] g=36, 738 evaluated, 65 expanded
[t=0.0133002s, 10368 KB] New best heuristic value for ff: 6
[t=0.0133235s, 10368 KB] g=37, 753 evaluated, 66 expanded
[t=0.0134373s, 10368 KB] New best heuristic value for ff: 5
[t=0.0134594s, 10368 KB] g=38, 764 evaluated, 67 expanded
[t=0.0136624s, 10368 KB] New best heuristic value for ff: 4
[t=0.0136848s, 10368 KB] g=39, 788 evaluated, 68 expanded
[t=0.0137286s, 10368 KB] New best heuristic value for ff: 3
[t=0.0137502s, 10368 KB] g=40, 790 evaluated, 69 expanded
[t=0.0141069s, 10368 KB] New best heuristic value for ff: 2
[t=0.0141303s, 10368 KB] g=41, 834 evaluated, 72 expanded
[t=0.0142179s, 10368 KB] New best heuristic value for ff: 1
[t=0.0142398s, 10368 KB] g=42, 842 evaluated, 73 expanded
[t=0.0144679s, 10368 KB] New best heuristic value for ff: 0
[t=0.0144956s, 10368 KB] g=43, 869 evaluated, 74 expanded
[t=0.0145171s, 10368 KB] Solution found!
[t=0.0145395s, 10368 KB] Actual search time: 0.0103307s
up f0 f1 (1)
board f1 p11 (1)
board f1 p3 (1)
up f1 f10 (1)
board f10 p12 (1)
down f10 f6 (1)
board f6 p6 (1)
depart f6 p3 (1)
up f6 f13 (1)
board f13 p10 (1)
down f13 f2 (1)
depart f2 p11 (1)
depart f2 p10 (1)
up f2 f16 (1)
depart f16 p6 (1)
down f16 f8 (1)
board f8 p1 (1)
down f8 f3 (1)
depart f3 p1 (1)
up f3 f18 (1)
board f18 p9 (1)
depart f18 p12 (1)
up f18 f21 (1)
board f21 p2 (1)
board f21 p4 (1)
down f21 f4 (1)
depart f4 p4 (1)
up f4 f22 (1)
depart f22 p2 (1)
up f22 f23 (1)
board f23 p0 (1)
board f23 p5 (1)
board f23 p7 (1)
down f23 f14 (1)
depart f14 p9 (1)
depart f14 p5 (1)
up f14 f15 (1)
depart f15 p0 (1)
up f15 f25 (1)
board f25 p8 (1)
down f25 f24 (1)
depart f24 p8 (1)
depart f24 p7 (1)
[t=0.0145603s, 10368 KB] Plan length: 43 step(s).
[t=0.0145603s, 10368 KB] Plan cost: 43
[t=0.0145603s, 10368 KB] Expanded 75 state(s).
[t=0.0145603s, 10368 KB] Reopened 0 state(s).
[t=0.0145603s, 10368 KB] Evaluated 869 state(s).
[t=0.0145603s, 10368 KB] Evaluations: 869
[t=0.0145603s, 10368 KB] Generated 1913 state(s).
[t=0.0145603s, 10368 KB] Dead ends: 0 state(s).
[t=0.0145603s, 10368 KB] Expanded until last jump: 0 state(s).
[t=0.0145603s, 10368 KB] Reopened until last jump: 0 state(s).
[t=0.0145603s, 10368 KB] Evaluated until last jump: 1 state(s).
[t=0.0145603s, 10368 KB] Generated until last jump: 0 state(s).
[t=0.0145603s, 10368 KB] Number of registered states: 869
[t=0.0145603s, 10368 KB] Int hash set load factor: 869/1024 = 0.848633
[t=0.0145603s, 10368 KB] Int hash set resizes: 10
[t=0.0145603s, 10368 KB] Search time: 0.0105252s
[t=0.0145603s, 10368 KB] Total time: 0.0145603s
Solution found.
Peak memory: 10368 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-064.pddl --search astar(ff())
