INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-071/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-071/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 50 rules.
Computing model... [0.020s CPU, 0.015s wall-clock]
1548 relevant atoms
1035 auxiliary atoms
2583 final queue length
3424 total queue pushes
Completing instantiation... [0.020s CPU, 0.016s wall-clock]
Instantiating: [0.040s CPU, 0.036s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
46 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.018s wall-clock]
15 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.010s wall-clock]
Reordering and filtering variables...
47 of 47 variables necessary.
0 of 1 mutex groups necessary.
900 of 900 operators necessary.
16 of 16 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 47
Translator derived variables: 16
Translator facts: 122
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 900
Translator axioms: 16
Translator task size: 2946
Translator peak memory: 31580 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.070s CPU, 0.077s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.712e-05s, 9844 KB] reading input...
[t=0.00238091s, 9968 KB] done reading input!
[t=0.00367179s, 10368 KB] Simplifying 931 unary operators... done! [931 unary operators]
[t=0.00402658s, 10368 KB] time to simplify: 0.00040045s
[t=0.00409531s, 10368 KB] Initializing additive heuristic...
[t=0.00411601s, 10368 KB] Initializing FF heuristic...
[t=0.00416432s, 10368 KB] Building successor generator...done!
[t=0.00435135s, 10368 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00436976s, 10368 KB] time for successor generation creation: 0.000125973s
[t=0.00439431s, 10368 KB] Variables: 47
[t=0.00441323s, 10368 KB] FactPairs: 122
[t=0.0044419s, 10368 KB] Bytes per state: 8
[t=0.00453766s, 10368 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00460916s, 10368 KB] New best heuristic value for ff: 46
[t=0.00463004s, 10368 KB] g=0, 1 evaluated, 0 expanded
[t=0.00464881s, 10368 KB] f = 46, 1 evaluated, 0 expanded
[t=0.00467054s, 10368 KB] Initial heuristic value for ff: 46
[t=0.0046897s, 10368 KB] pruning method: none
[t=0.00473147s, 10368 KB] New best heuristic value for ff: 45
[t=0.00475185s, 10368 KB] g=1, 2 evaluated, 1 expanded
[t=0.0051853s, 10368 KB] New best heuristic value for ff: 44
[t=0.0052094s, 10368 KB] g=2, 32 evaluated, 2 expanded
[t=0.005613s, 10368 KB] New best heuristic value for ff: 43
[t=0.00563515s, 10368 KB] g=3, 61 evaluated, 4 expanded
[t=0.00569837s, 10368 KB] New best heuristic value for ff: 42
[t=0.00571828s, 10368 KB] g=4, 63 evaluated, 5 expanded
[t=0.00610099s, 10368 KB] New best heuristic value for ff: 41
[t=0.00612191s, 10368 KB] g=5, 91 evaluated, 7 expanded
[t=0.00619731s, 10368 KB] New best heuristic value for ff: 40
[t=0.00621722s, 10368 KB] g=6, 94 evaluated, 8 expanded
[t=0.00661984s, 10368 KB] New best heuristic value for ff: 39
[t=0.00664135s, 10368 KB] g=7, 125 evaluated, 9 expanded
[t=0.0070533s, 10368 KB] New best heuristic value for ff: 38
[t=0.00707487s, 10368 KB] g=8, 156 evaluated, 10 expanded
[t=0.00747498s, 10368 KB] New best heuristic value for ff: 37
[t=0.00750123s, 10368 KB] g=9, 184 evaluated, 13 expanded
[t=0.007911s, 10368 KB] New best heuristic value for ff: 36
[t=0.00793403s, 10368 KB] g=10, 215 evaluated, 14 expanded
[t=0.00798079s, 10368 KB] New best heuristic value for ff: 35
[t=0.00800073s, 10368 KB] g=11, 217 evaluated, 15 expanded
[t=0.00840334s, 10368 KB] New best heuristic value for ff: 34
[t=0.00843007s, 10368 KB] g=12, 245 evaluated, 18 expanded
[t=0.00847572s, 10368 KB] New best heuristic value for ff: 33
[t=0.0084953s, 10368 KB] g=13, 247 evaluated, 19 expanded
[t=0.00891469s, 10368 KB] New best heuristic value for ff: 32
[t=0.00893898s, 10368 KB] g=14, 275 evaluated, 22 expanded
[t=0.00934659s, 10368 KB] New best heuristic value for ff: 31
[t=0.00936939s, 10368 KB] g=15, 306 evaluated, 23 expanded
[t=0.0105048s, 10368 KB] New best heuristic value for ff: 30
[t=0.0105329s, 10368 KB] g=16, 398 evaluated, 29 expanded
[t=0.0109082s, 10368 KB] New best heuristic value for ff: 29
[t=0.0109301s, 10368 KB] g=17, 426 evaluated, 32 expanded
[t=0.0113212s, 10368 KB] New best heuristic value for ff: 28
[t=0.0113437s, 10368 KB] g=18, 457 evaluated, 33 expanded
[t=0.012729s, 10368 KB] New best heuristic value for ff: 27
[t=0.0128215s, 10368 KB] g=19, 546 evaluated, 40 expanded
[t=0.0132283s, 10368 KB] New best heuristic value for ff: 26
[t=0.0132518s, 10368 KB] g=20, 577 evaluated, 41 expanded
[t=0.0143342s, 10368 KB] New best heuristic value for ff: 25
[t=0.0143599s, 10368 KB] g=21, 669 evaluated, 46 expanded
[t=0.0147285s, 10368 KB] New best heuristic value for ff: 24
[t=0.0147503s, 10368 KB] g=22, 697 evaluated, 49 expanded
[t=0.0151385s, 10368 KB] New best heuristic value for ff: 23
[t=0.015161s, 10368 KB] g=23, 728 evaluated, 50 expanded
[t=0.0162279s, 10368 KB] New best heuristic value for ff: 22
[t=0.0162604s, 10368 KB] g=24, 817 evaluated, 57 expanded
[t=0.0166572s, 10368 KB] New best heuristic value for ff: 21
[t=0.0166801s, 10368 KB] g=25, 849 evaluated, 58 expanded
[t=0.017069s, 10368 KB] New best heuristic value for ff: 20
[t=0.0170952s, 10368 KB] g=26, 880 evaluated, 59 expanded
[t=0.0196138s, 10368 KB] New best heuristic value for ff: 19
[t=0.0196706s, 10368 KB] g=27, 1089 evaluated, 70 expanded
[t=0.0200387s, 10368 KB] New best heuristic value for ff: 18
[t=0.0200655s, 10368 KB] g=28, 1120 evaluated, 71 expanded
[t=0.0224537s, 10368 KB] New best heuristic value for ff: 17
[t=0.0225079s, 10368 KB] g=29, 1328 evaluated, 82 expanded
[t=0.0228985s, 10368 KB] New best heuristic value for ff: 16
[t=0.0229203s, 10368 KB] g=30, 1361 evaluated, 83 expanded
[t=0.0232786s, 10368 KB] New best heuristic value for ff: 15
[t=0.0233051s, 10368 KB] g=31, 1393 evaluated, 84 expanded
[t=0.0236535s, 10368 KB] New best heuristic value for ff: 14
[t=0.0236758s, 10368 KB] g=32, 1424 evaluated, 85 expanded
[t=0.0237202s, 10368 KB] New best heuristic value for ff: 13
[t=0.0237398s, 10368 KB] g=33, 1426 evaluated, 86 expanded
[t=0.024081s, 10368 KB] New best heuristic value for ff: 12
[t=0.0241025s, 10368 KB] g=34, 1454 evaluated, 88 expanded
[t=0.0241446s, 10368 KB] New best heuristic value for ff: 11
[t=0.0241638s, 10368 KB] g=35, 1456 evaluated, 89 expanded
[t=0.0244912s, 10368 KB] New best heuristic value for ff: 10
[t=0.0245127s, 10368 KB] g=36, 1484 evaluated, 91 expanded
[t=0.0252137s, 10368 KB] New best heuristic value for ff: 9
[t=0.0252389s, 10368 KB] g=37, 1545 evaluated, 94 expanded
[t=0.0261876s, 10368 KB] New best heuristic value for ff: 8
[t=0.0262117s, 10368 KB] g=38, 1637 evaluated, 99 expanded
[t=0.0265465s, 10368 KB] New best heuristic value for ff: 7
[t=0.0265721s, 10368 KB] g=39, 1665 evaluated, 101 expanded
[t=0.0269077s, 10368 KB] New best heuristic value for ff: 6
[t=0.0269291s, 10368 KB] g=40, 1697 evaluated, 102 expanded
[t=0.0272487s, 10368 KB] New best heuristic value for ff: 5
[t=0.0272705s, 10368 KB] g=41, 1728 evaluated, 103 expanded
[t=0.0273188s, 10368 KB] New best heuristic value for ff: 4
[t=0.0273384s, 10368 KB] g=42, 1730 evaluated, 104 expanded
[t=0.0276382s, 10368 KB] New best heuristic value for ff: 3
[t=0.0276583s, 10368 KB] g=43, 1758 evaluated, 106 expanded
[t=0.0279864s, 10368 KB] New best heuristic value for ff: 2
[t=0.028007s, 10368 KB] g=44, 1789 evaluated, 107 expanded
[t=0.0280474s, 10368 KB] New best heuristic value for ff: 1
[t=0.0280667s, 10368 KB] g=45, 1791 evaluated, 108 expanded
[t=0.0283554s, 10368 KB] New best heuristic value for ff: 0
[t=0.0283772s, 10368 KB] g=46, 1819 evaluated, 109 expanded
[t=0.0283967s, 10368 KB] Solution found!
[t=0.028419s, 10368 KB] Actual search time: 0.0237282s
board f0 p8 (1)
up f0 f11 (1)
board f11 p10 (1)
down f11 f2 (1)
board f2 p12 (1)
board f2 p13 (1)
board f2 p5 (1)
up f2 f13 (1)
board f13 p0 (1)
depart f13 p13 (1)
down f13 f6 (1)
depart f6 p8 (1)
up f6 f20 (1)
board f20 p6 (1)
depart f20 p12 (1)
down f20 f19 (1)
depart f19 p6 (1)
down f19 f7 (1)
board f7 p14 (1)
depart f7 p5 (1)
up f7 f22 (1)
board f22 p9 (1)
down f22 f8 (1)
depart f8 p10 (1)
up f8 f23 (1)
board f23 p2 (1)
board f23 p7 (1)
down f23 f16 (1)
board f16 p3 (1)
depart f16 p9 (1)
depart f16 p7 (1)
depart f16 p0 (1)
down f16 f12 (1)
depart f12 p3 (1)
up f12 f27 (1)
board f27 p1 (1)
board f27 p11 (1)
down f27 f25 (1)
depart f25 p2 (1)
depart f25 p14 (1)
depart f25 p1 (1)
down f25 f9 (1)
board f9 p4 (1)
depart f9 p11 (1)
down f9 f1 (1)
depart f1 p4 (1)
[t=0.0284405s, 10368 KB] Plan length: 46 step(s).
[t=0.0284405s, 10368 KB] Plan cost: 46
[t=0.0284405s, 10368 KB] Expanded 110 state(s).
[t=0.0284405s, 10368 KB] Reopened 0 state(s).
[t=0.0284405s, 10368 KB] Evaluated 1819 state(s).
[t=0.0284405s, 10368 KB] Evaluations: 1819
[t=0.0284405s, 10368 KB] Generated 3298 state(s).
[t=0.0284405s, 10368 KB] Dead ends: 0 state(s).
[t=0.0284405s, 10368 KB] Expanded until last jump: 0 state(s).
[t=0.0284405s, 10368 KB] Reopened until last jump: 0 state(s).
[t=0.0284405s, 10368 KB] Evaluated until last jump: 1 state(s).
[t=0.0284405s, 10368 KB] Generated until last jump: 0 state(s).
[t=0.0284405s, 10368 KB] Number of registered states: 1819
[t=0.0284405s, 10368 KB] Int hash set load factor: 1819/2048 = 0.888184
[t=0.0284405s, 10368 KB] Int hash set resizes: 11
[t=0.0284405s, 10368 KB] Search time: 0.0239034s
[t=0.0284405s, 10368 KB] Total time: 0.0284405s
Solution found.
Peak memory: 10368 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-071/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-071/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-071.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-071/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-071/new_problem.pddl
Compilation time: 0.45161914825439453 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-071/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-071/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-071
Tool time: 0.290276 seconds
Total time: 0.741895 seconds
