INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p04/new_domain.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p04/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 53 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
94 relevant atoms
60 auxiliary atoms
154 final queue length
310 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.006s wall-clock]
44 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
5 of 9 mutex groups necessary.
32 of 32 operators necessary.
21 of 21 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 17
Translator derived variables: 6
Translator facts: 46
Translator goal facts: 1
Translator mutex groups: 5
Translator total mutex groups size: 25
Translator operators: 32
Translator axioms: 21
Translator task size: 490
Translator peak memory: 29048 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.035s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=5.1225e-05s, 9844 KB] reading input...
[t=0.000762139s, 9844 KB] done reading input!
[t=0.00256265s, 10100 KB] Simplifying 205 unary operators... done! [157 unary operators]
[t=0.00287096s, 10100 KB] time to simplify: 0.000365799s
[t=0.0029533s, 10100 KB] Initializing additive heuristic...
[t=0.00298867s, 10100 KB] Initializing FF heuristic...
[t=0.00306454s, 10100 KB] Building successor generator...done!
[t=0.00318658s, 10100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00321472s, 10100 KB] time for successor generation creation: 4.0607e-05s
[t=0.00324621s, 10100 KB] Variables: 17
[t=0.00327238s, 10100 KB] FactPairs: 46
[t=0.00329724s, 10100 KB] Bytes per state: 4
[t=0.00341948s, 10100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00350832s, 10100 KB] New best heuristic value for ff: 4
[t=0.00354216s, 10100 KB] g=0, 1 evaluated, 0 expanded
[t=0.00357199s, 10100 KB] f = 4, 1 evaluated, 0 expanded
[t=0.00360536s, 10100 KB] Initial heuristic value for ff: 4
[t=0.00363463s, 10100 KB] pruning method: none
[t=0.00371171s, 10100 KB] f = 5, 5 evaluated, 1 expanded
[t=0.00380414s, 10100 KB] New best heuristic value for ff: 3
[t=0.00383688s, 10100 KB] g=2, 10 evaluated, 3 expanded
[t=0.0038824s, 10100 KB] New best heuristic value for ff: 1
[t=0.00391296s, 10100 KB] g=3, 12 evaluated, 4 expanded
[t=0.00397233s, 10100 KB] New best heuristic value for ff: 0
[t=0.00400177s, 10100 KB] g=4, 16 evaluated, 5 expanded
[t=0.00403928s, 10100 KB] Solution found!
[t=0.00406904s, 10100 KB] Actual search time: 0.000432735s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
[t=0.00409906s, 10100 KB] Plan length: 4 step(s).
[t=0.00409906s, 10100 KB] Plan cost: 4
[t=0.00409906s, 10100 KB] Expanded 6 state(s).
[t=0.00409906s, 10100 KB] Reopened 0 state(s).
[t=0.00409906s, 10100 KB] Evaluated 17 state(s).
[t=0.00409906s, 10100 KB] Evaluations: 17
[t=0.00409906s, 10100 KB] Generated 18 state(s).
[t=0.00409906s, 10100 KB] Dead ends: 0 state(s).
[t=0.00409906s, 10100 KB] Expanded until last jump: 1 state(s).
[t=0.00409906s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.00409906s, 10100 KB] Evaluated until last jump: 5 state(s).
[t=0.00409906s, 10100 KB] Generated until last jump: 4 state(s).
[t=0.00409906s, 10100 KB] Number of registered states: 17
[t=0.00409906s, 10100 KB] Int hash set load factor: 17/32 = 0.53125
[t=0.00409906s, 10100 KB] Int hash set resizes: 5
[t=0.00409906s, 10100 KB] Search time: 0.000680449s
[t=0.00409906s, 10100 KB] Total time: 0.00409906s
Solution found.
Peak memory: 10100 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p04/new_domain.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p04/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-blocksworld-det/domain.pddl --problem experiment-1a-blocksworld-det/p04.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain experiment-1a-blocksworld-det/p4p-fd-ff/p04/new_domain.pddl --output-problem experiment-1a-blocksworld-det/p4p-fd-ff/p04/new_problem.pddl
Compilation time: 0.5668301582336426 seconds
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-blocksworld-det/p4p-fd-ff/p04/new_domain.pddl -p experiment-1a-blocksworld-det/p4p-fd-ff/p04/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-blocksworld-det/p4p-fd-ff/p04
Tool time: 0.279211 seconds
Total time: 0.846041 seconds
