INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-050/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-050/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 40 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
733 relevant atoms
490 auxiliary atoms
1223 final queue length
1584 total queue pushes
Completing instantiation... [0.020s CPU, 0.015s wall-clock]
Instantiating: [0.050s CPU, 0.046s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
10 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
32 of 32 variables necessary.
0 of 1 mutex groups necessary.
400 of 400 operators necessary.
11 of 11 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 32
Translator derived variables: 11
Translator facts: 82
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 400
Translator axioms: 11
Translator task size: 1366
Translator peak memory: 29720 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.090s CPU, 0.082s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.5824e-05s, 9852 KB] reading input...
[t=0.00142876s, 9852 KB] done reading input!
[t=0.00274574s, 10240 KB] Simplifying 421 unary operators... done! [421 unary operators]
[t=0.0029524s, 10240 KB] time to simplify: 0.000252614s
[t=0.0030174s, 10240 KB] Initializing additive heuristic...
[t=0.00304234s, 10240 KB] Initializing FF heuristic...
[t=0.00309676s, 10240 KB] Building successor generator...done!
[t=0.00323897s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00326541s, 10240 KB] time for successor generation creation: 7.7079e-05s
[t=0.00329327s, 10240 KB] Variables: 32
[t=0.00331411s, 10240 KB] FactPairs: 82
[t=0.0033326s, 10240 KB] Bytes per state: 8
[t=0.00342773s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00350818s, 10240 KB] New best heuristic value for ff: 32
[t=0.00353219s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.00355155s, 10240 KB] f = 32, 1 evaluated, 0 expanded
[t=0.0035748s, 10240 KB] Initial heuristic value for ff: 32
[t=0.00359526s, 10240 KB] pruning method: none
[t=0.00363532s, 10240 KB] New best heuristic value for ff: 31
[t=0.00365727s, 10240 KB] g=1, 2 evaluated, 1 expanded
[t=0.00406321s, 10240 KB] f = 33, 40 evaluated, 2 expanded
[t=0.00411871s, 10240 KB] New best heuristic value for ff: 30
[t=0.00414176s, 10240 KB] g=3, 41 evaluated, 3 expanded
[t=0.00418511s, 10240 KB] New best heuristic value for ff: 29
[t=0.00420626s, 10240 KB] g=4, 42 evaluated, 4 expanded
[t=0.00441611s, 10240 KB] New best heuristic value for ff: 28
[t=0.0044402s, 10240 KB] g=5, 61 evaluated, 6 expanded
[t=0.00450386s, 10240 KB] New best heuristic value for ff: 27
[t=0.00452611s, 10240 KB] g=6, 64 evaluated, 7 expanded
[t=0.00474645s, 10240 KB] New best heuristic value for ff: 26
[t=0.00476943s, 10240 KB] g=7, 85 evaluated, 8 expanded
[t=0.00498969s, 10240 KB] New best heuristic value for ff: 25
[t=0.00501922s, 10240 KB] g=8, 105 evaluated, 9 expanded
[t=0.00521795s, 10240 KB] New best heuristic value for ff: 24
[t=0.00524134s, 10240 KB] g=9, 124 evaluated, 10 expanded
[t=0.00529181s, 10240 KB] New best heuristic value for ff: 23
[t=0.00531274s, 10240 KB] g=10, 127 evaluated, 11 expanded
[t=0.00551405s, 10240 KB] New best heuristic value for ff: 22
[t=0.00553684s, 10240 KB] g=11, 144 evaluated, 13 expanded
[t=0.00577229s, 10240 KB] New best heuristic value for ff: 21
[t=0.00579561s, 10240 KB] g=12, 168 evaluated, 16 expanded
[t=0.00596019s, 10240 KB] New best heuristic value for ff: 20
[t=0.0059824s, 10240 KB] g=13, 184 evaluated, 17 expanded
[t=0.00604616s, 10240 KB] New best heuristic value for ff: 19
[t=0.00606715s, 10240 KB] g=14, 189 evaluated, 18 expanded
[t=0.00621033s, 10240 KB] New best heuristic value for ff: 18
[t=0.00623325s, 10240 KB] g=15, 204 evaluated, 19 expanded
[t=0.00632241s, 10240 KB] New best heuristic value for ff: 17
[t=0.00634397s, 10240 KB] g=16, 211 evaluated, 20 expanded
[t=0.00647865s, 10240 KB] New best heuristic value for ff: 16
[t=0.00650055s, 10240 KB] g=17, 224 evaluated, 21 expanded
[t=0.00689597s, 10240 KB] New best heuristic value for ff: 15
[t=0.00692144s, 10240 KB] g=18, 265 evaluated, 24 expanded
[t=0.00699303s, 10240 KB] New best heuristic value for ff: 14
[t=0.00701504s, 10240 KB] g=19, 271 evaluated, 25 expanded
[t=0.00715398s, 10240 KB] New best heuristic value for ff: 13
[t=0.00717634s, 10240 KB] g=20, 285 evaluated, 26 expanded
[t=0.0073675s, 10240 KB] New best heuristic value for ff: 12
[t=0.00739542s, 10240 KB] g=21, 306 evaluated, 27 expanded
[t=0.00747728s, 10240 KB] New best heuristic value for ff: 11
[t=0.00749856s, 10240 KB] g=22, 314 evaluated, 28 expanded
[t=0.0076306s, 10240 KB] New best heuristic value for ff: 10
[t=0.00765218s, 10240 KB] g=23, 326 evaluated, 31 expanded
[t=0.00772141s, 10240 KB] New best heuristic value for ff: 9
[t=0.00774234s, 10240 KB] g=24, 331 evaluated, 32 expanded
[t=0.00789376s, 10240 KB] New best heuristic value for ff: 8
[t=0.00791566s, 10240 KB] g=25, 346 evaluated, 34 expanded
[t=0.00797414s, 10240 KB] New best heuristic value for ff: 7
[t=0.0080477s, 10240 KB] g=26, 351 evaluated, 35 expanded
[t=0.00825006s, 10240 KB] New best heuristic value for ff: 6
[t=0.00828551s, 10240 KB] g=27, 366 evaluated, 37 expanded
[t=0.00840659s, 10240 KB] New best heuristic value for ff: 5
[t=0.00842812s, 10240 KB] g=28, 380 evaluated, 38 expanded
[t=0.00850485s, 10240 KB] New best heuristic value for ff: 4
[t=0.00852638s, 10240 KB] g=29, 386 evaluated, 40 expanded
[t=0.00884867s, 10240 KB] New best heuristic value for ff: 3
[t=0.00888977s, 10240 KB] g=30, 408 evaluated, 41 expanded
[t=0.00916232s, 10240 KB] New best heuristic value for ff: 2
[t=0.00920109s, 10240 KB] g=31, 429 evaluated, 42 expanded
[t=0.00929387s, 10240 KB] New best heuristic value for ff: 1
[t=0.0093278s, 10240 KB] g=32, 434 evaluated, 43 expanded
[t=0.00953617s, 10240 KB] New best heuristic value for ff: 0
[t=0.00957015s, 10240 KB] g=33, 449 evaluated, 44 expanded
[t=0.00960274s, 10240 KB] Solution found!
[t=0.00963897s, 10240 KB] Actual search time: 0.0060537s
board f0 p8 (1)
up f0 f10 (1)
board f10 p5 (1)
down f10 f2 (1)
board f2 p1 (1)
board f2 p2 (1)
board f2 p6 (1)
down f2 f0 (1)
depart f0 p1 (1)
up f0 f15 (1)
board f15 p0 (1)
down f15 f11 (1)
depart f11 p0 (1)
down f11 f3 (1)
board f3 p9 (1)
up f3 f18 (1)
board f18 p7 (1)
depart f18 p2 (1)
down f18 f13 (1)
depart f13 p8 (1)
depart f13 p7 (1)
down f13 f7 (1)
board f7 p3 (1)
down f7 f5 (1)
depart f5 p3 (1)
up f5 f19 (1)
depart f19 p6 (1)
down f19 f9 (1)
board f9 p4 (1)
depart f9 p9 (1)
depart f9 p5 (1)
down f9 f4 (1)
depart f4 p4 (1)
[t=0.00967289s, 10240 KB] Plan length: 33 step(s).
[t=0.00967289s, 10240 KB] Plan cost: 33
[t=0.00967289s, 10240 KB] Expanded 45 state(s).
[t=0.00967289s, 10240 KB] Reopened 0 state(s).
[t=0.00967289s, 10240 KB] Evaluated 449 state(s).
[t=0.00967289s, 10240 KB] Evaluations: 449
[t=0.00967289s, 10240 KB] Generated 885 state(s).
[t=0.00967289s, 10240 KB] Dead ends: 0 state(s).
[t=0.00967289s, 10240 KB] Expanded until last jump: 2 state(s).
[t=0.00967289s, 10240 KB] Reopened until last jump: 0 state(s).
[t=0.00967289s, 10240 KB] Evaluated until last jump: 40 state(s).
[t=0.00967289s, 10240 KB] Generated until last jump: 40 state(s).
[t=0.00967289s, 10240 KB] Number of registered states: 449
[t=0.00967289s, 10240 KB] Int hash set load factor: 449/512 = 0.876953
[t=0.00967289s, 10240 KB] Int hash set resizes: 9
[t=0.00967289s, 10240 KB] Search time: 0.00624584s
[t=0.00967289s, 10240 KB] Total time: 0.00967289s
Solution found.
Peak memory: 10240 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-050/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-050/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-050.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-050/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-050/new_problem.pddl
Compilation time: 0.6575469970703125 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-050/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-050/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-050
Tool time: 0.340036 seconds
Total time: 0.997583 seconds
