INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-072/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-072/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 91 rules.
Computing model... [0.050s CPU, 0.044s wall-clock]
3992 relevant atoms
2625 auxiliary atoms
6617 final queue length
11590 total queue pushes
Completing instantiation... [0.080s CPU, 0.085s wall-clock]
Instantiating: [0.130s CPU, 0.134s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.021s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.120s CPU, 0.121s wall-clock]
3640 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
70 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.080s wall-clock]
Reordering and filtering variables...
106 of 106 variables necessary.
36 of 71 mutex groups necessary.
2450 of 2450 operators necessary.
35 of 35 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.028s wall-clock]
Translator variables: 106
Translator derived variables: 35
Translator facts: 1402
Translator goal facts: 1
Translator mutex groups: 36
Translator total mutex groups size: 1296
Translator operators: 2450
Translator axioms: 35
Translator task size: 21178
Translator peak memory: 42632 KB
Writing output... [0.030s CPU, 0.022s wall-clock]
Done! [0.430s CPU, 0.420s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.5426e-05s, 9844 KB] reading input...
[t=0.0153972s, 12708 KB] done reading input!
[t=0.0178292s, 13512 KB] Simplifying 9765 unary operators... done! [7385 unary operators]
[t=0.0242612s, 14436 KB] time to simplify: 0.00652453s
[t=0.0246131s, 14436 KB] Initializing additive heuristic...
[t=0.0246472s, 14436 KB] Initializing FF heuristic...
[t=0.0247283s, 14436 KB] Building successor generator...done!
[t=0.0257978s, 14436 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0258239s, 14436 KB] time for successor generation creation: 0.000988086s
[t=0.0258761s, 14436 KB] Variables: 106
[t=0.0259015s, 14436 KB] FactPairs: 1402
[t=0.0259223s, 14436 KB] Bytes per state: 36
[t=0.0260678s, 14436 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0263334s, 14436 KB] New best heuristic value for ff: 68
[t=0.0263729s, 14436 KB] g=0, 1 evaluated, 0 expanded
[t=0.0263963s, 14436 KB] f = 68, 1 evaluated, 0 expanded
[t=0.0264216s, 14436 KB] Initial heuristic value for ff: 68
[t=0.0264436s, 14436 KB] pruning method: none
[t=0.0269932s, 14436 KB] f = 69, 4 evaluated, 1 expanded
[t=0.028755s, 14436 KB] f = 70, 13 evaluated, 4 expanded
[t=0.0328645s, 14436 KB] f = 71, 34 evaluated, 13 expanded
[t=0.0444931s, 14436 KB] f = 72, 94 evaluated, 34 expanded
[t=0.0694047s, 14436 KB] f = 73, 223 evaluated, 94 expanded
[t=0.139089s, 14436 KB] f = 74, 585 evaluated, 223 expanded
[t=0.283935s, 14436 KB] f = 75, 1346 evaluated, 585 expanded
[t=0.357669s, 14436 KB] New best heuristic value for ff: 67
[t=0.357776s, 14436 KB] g=8, 1732 evaluated, 709 expanded
[t=0.698436s, 14436 KB] f = 76, 3521 evaluated, 1386 expanded
[t=0.701516s, 14436 KB] New best heuristic value for ff: 66
[t=0.701555s, 14436 KB] g=10, 3537 evaluated, 1390 expanded
[t=1.55791s, 14436 KB] f = 77, 8052 evaluated, 3526 expanded
[t=4.04855s, 15236 KB] f = 78, 21094 evaluated, 8350 expanded
[t=9.44926s, 17124 KB] f = 79, 49248 evaluated, 20992 expanded
[t=24.9283s, 23336 KB] f = 80, 130398 evaluated, 50820 expanded
[t=59.8573s, 35704 KB] f = 81, 314223 evaluated, 129728 expanded
[t=59.9162s, 35704 KB] New best heuristic value for ff: 65
[t=59.9163s, 35704 KB] g=16, 314530 evaluated, 129854 expanded
[t=162.588s, 87164 KB] f = 82, 856147 evaluated, 326019 expanded
[t=162.593s, 87164 KB] New best heuristic value for ff: 64
[t=162.594s, 87164 KB] g=18, 856174 evaluated, 326025 expanded
Peak memory: 121000 KB
caught signal 15 -- exiting
