INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-069/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-069/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 89 rules.
Computing model... [0.040s CPU, 0.036s wall-clock]
3776 relevant atoms
2482 auxiliary atoms
6258 final queue length
10952 total queue pushes
Completing instantiation... [0.080s CPU, 0.073s wall-clock]
Instantiating: [0.120s CPU, 0.113s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
69 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.018s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.090s CPU, 0.090s wall-clock]
3434 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
68 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.044s wall-clock]
Reordering and filtering variables...
103 of 103 variables necessary.
35 of 69 mutex groups necessary.
2312 of 2312 operators necessary.
34 of 34 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.023s wall-clock]
Translator variables: 103
Translator derived variables: 34
Translator facts: 1328
Translator goal facts: 1
Translator mutex groups: 35
Translator total mutex groups size: 1225
Translator operators: 2312
Translator axioms: 34
Translator task size: 19995
Translator peak memory: 43952 KB
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [0.320s CPU, 0.320s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.2579e-05s, 14128 KB] reading input...
[t=0.00894043s, 16848 KB] done reading input!
[t=0.0102821s, 17656 KB] Simplifying 9214 unary operators... done! [6970 unary operators]
[t=0.0139454s, 18448 KB] time to simplify: 0.00368137s
[t=0.0141206s, 18448 KB] Initializing additive heuristic...
[t=0.0141351s, 18448 KB] Initializing FF heuristic...
[t=0.0141686s, 18448 KB] Building successor generator...done!
[t=0.0147525s, 18448 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0147625s, 18448 KB] time for successor generation creation: 0.000552368s
[t=0.0147796s, 18448 KB] Variables: 103
[t=0.0147908s, 18448 KB] FactPairs: 1328
[t=0.0148001s, 18448 KB] Bytes per state: 36
[t=0.0148486s, 18448 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0149737s, 18448 KB] New best heuristic value for ff: 67
[t=0.0149863s, 18448 KB] g=0, 1 evaluated, 0 expanded
[t=0.0149964s, 18448 KB] f = 67, 1 evaluated, 0 expanded
[t=0.0150082s, 18448 KB] Initial heuristic value for ff: 67
[t=0.0150179s, 18448 KB] pruning method: none
[t=0.0152455s, 18448 KB] f = 68, 3 evaluated, 1 expanded
[t=0.0156289s, 18448 KB] f = 69, 6 evaluated, 3 expanded
[t=0.0160171s, 18448 KB] f = 70, 9 evaluated, 6 expanded
[t=0.0168886s, 18448 KB] f = 71, 16 evaluated, 9 expanded
[t=0.0182566s, 18448 KB] f = 72, 27 evaluated, 16 expanded
[t=0.0214068s, 18448 KB] f = 73, 53 evaluated, 27 expanded
[t=0.0264598s, 18448 KB] f = 74, 95 evaluated, 53 expanded
[t=0.0390507s, 18448 KB] f = 75, 200 evaluated, 95 expanded
[t=0.0610415s, 18448 KB] f = 76, 384 evaluated, 200 expanded
[t=0.118729s, 18448 KB] f = 77, 859 evaluated, 384 expanded
[t=0.223916s, 18448 KB] f = 78, 1727 evaluated, 859 expanded
[t=0.505872s, 18448 KB] f = 79, 4058 evaluated, 1727 expanded
[t=1.04559s, 18580 KB] f = 80, 8537 evaluated, 4058 expanded
[t=1.17986s, 18580 KB] New best heuristic value for ff: 66
[t=1.17988s, 18580 KB] g=14, 9651 evaluated, 4502 expanded
[t=2.64844s, 19384 KB] f = 81, 21910 evaluated, 8995 expanded
[t=2.65184s, 19384 KB] New best heuristic value for ff: 65
[t=2.65186s, 19384 KB] g=16, 21938 evaluated, 9003 expanded
[t=5.95964s, 21136 KB] f = 82, 49692 evaluated, 22044 expanded
[t=5.96079s, 21136 KB] New best heuristic value for ff: 64
[t=5.96081s, 21136 KB] g=18, 49701 evaluated, 22046 expanded
[t=15.7582s, 27472 KB] f = 83, 131819 evaluated, 52400 expanded
[t=37.4297s, 39692 KB] f = 84, 312908 evaluated, 132372 expanded
Peak memory: 54244 KB
caught signal 15 -- exiting
