INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p04/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p04/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 71 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
104 relevant atoms
64 auxiliary atoms
168 final queue length
364 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
18 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
44 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
6 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.001s wall-clock]
Reordering and filtering variables...
22 of 22 variables necessary.
5 of 9 mutex groups necessary.
32 of 32 operators necessary.
34 of 34 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 22
Translator derived variables: 10
Translator facts: 56
Translator goal facts: 1
Translator mutex groups: 5
Translator total mutex groups size: 25
Translator operators: 32
Translator axioms: 34
Translator task size: 597
Translator peak memory: 29184 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.018s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.1491e-05s, 14128 KB] reading input...
[t=0.000332697s, 14128 KB] done reading input!
[t=0.0010556s, 14384 KB] Simplifying 250 unary operators... done! [190 unary operators]
[t=0.00118904s, 14384 KB] time to simplify: 0.000151236s
[t=0.00121818s, 14384 KB] Initializing additive heuristic...
[t=0.00123008s, 14384 KB] Initializing FF heuristic...
[t=0.00125847s, 14384 KB] Building successor generator...done!
[t=0.00130514s, 14384 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0013146s, 14384 KB] time for successor generation creation: 1.629e-05s
[t=0.00132693s, 14384 KB] Variables: 22
[t=0.00133667s, 14384 KB] FactPairs: 56
[t=0.0013468s, 14384 KB] Bytes per state: 4
[t=0.0013933s, 14384 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00143561s, 14384 KB] New best heuristic value for ff: 6
[t=0.00144731s, 14384 KB] g=0, 1 evaluated, 0 expanded
[t=0.00145734s, 14384 KB] f = 6, 1 evaluated, 0 expanded
[t=0.00146947s, 14384 KB] Initial heuristic value for ff: 6
[t=0.00147945s, 14384 KB] pruning method: none
[t=0.00151421s, 14384 KB] f = 7, 5 evaluated, 1 expanded
[t=0.00153183s, 14384 KB] New best heuristic value for ff: 5
[t=0.0015423s, 14384 KB] g=2, 6 evaluated, 2 expanded
[t=0.00161216s, 14384 KB] New best heuristic value for ff: 4
[t=0.00162369s, 14384 KB] g=3, 19 evaluated, 7 expanded
[t=0.0016503s, 14384 KB] New best heuristic value for ff: 3
[t=0.00166097s, 14384 KB] g=4, 23 evaluated, 8 expanded
[t=0.00169077s, 14384 KB] New best heuristic value for ff: 1
[t=0.00170129s, 14384 KB] g=5, 28 evaluated, 11 expanded
[t=0.00172019s, 14384 KB] New best heuristic value for ff: 0
[t=0.00173043s, 14384 KB] g=6, 31 evaluated, 12 expanded
[t=0.00174055s, 14384 KB] Solution found!
[t=0.00175063s, 14384 KB] Actual search time: 0.00027006s
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
[t=0.0017608s, 14384 KB] Plan length: 6 step(s).
[t=0.0017608s, 14384 KB] Plan cost: 6
[t=0.0017608s, 14384 KB] Expanded 13 state(s).
[t=0.0017608s, 14384 KB] Reopened 0 state(s).
[t=0.0017608s, 14384 KB] Evaluated 31 state(s).
[t=0.0017608s, 14384 KB] Evaluations: 31
[t=0.0017608s, 14384 KB] Generated 37 state(s).
[t=0.0017608s, 14384 KB] Dead ends: 0 state(s).
[t=0.0017608s, 14384 KB] Expanded until last jump: 1 state(s).
[t=0.0017608s, 14384 KB] Reopened until last jump: 0 state(s).
[t=0.0017608s, 14384 KB] Evaluated until last jump: 5 state(s).
[t=0.0017608s, 14384 KB] Generated until last jump: 4 state(s).
[t=0.0017608s, 14384 KB] Number of registered states: 31
[t=0.0017608s, 14384 KB] Int hash set load factor: 31/32 = 0.96875
[t=0.0017608s, 14384 KB] Int hash set resizes: 5
[t=0.0017608s, 14384 KB] Search time: 0.000368096s
[t=0.0017608s, 14384 KB] Total time: 0.0017608s
Solution found.
Peak memory: 14384 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p04/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p04/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/pltlf-planner --domain results/experiment-1-2021-12-13T17:27:10.750540/domain.pddl --problem results/experiment-1-2021-12-13T17:27:10.750540/p04.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3 & Y(O(on_b3_b4))))) --output-domain results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p04/new_domain.pddl --output-problem results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p04/new_problem.pddl
Compilation time: 0.3583800792694092 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p04/new_domain.pddl -p results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p04/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p04
Tool time: 0.176667 seconds
Total time: 0.535047 seconds
