INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-088.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.012s wall-clock]
Generated 18 rules.
Computing model... [0.040s CPU, 0.037s wall-clock]
2197 relevant atoms
1458 auxiliary atoms
3655 final queue length
4880 total queue pushes
Completing instantiation... [0.030s CPU, 0.039s wall-clock]
Instantiating: [0.090s CPU, 0.095s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
36 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.038s wall-clock]
18 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.020s wall-clock]
Reordering and filtering variables...
37 of 37 variables necessary.
0 of 1 mutex groups necessary.
1296 of 1296 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 37
Translator derived variables: 0
Translator facts: 108
Translator goal facts: 18
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1296
Translator axioms: 0
Translator task size: 4087
Translator peak memory: 32772 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.190s CPU, 0.185s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9944e-05s, 9852 KB] reading input...
[t=0.00357686s, 9980 KB] done reading input!
[t=0.00496189s, 10376 KB] Simplifying 1314 unary operators... done! [1314 unary operators]
[t=0.00546989s, 10508 KB] time to simplify: 0.000571286s
[t=0.00556445s, 10508 KB] Initializing additive heuristic...
[t=0.00558799s, 10508 KB] Initializing FF heuristic...
[t=0.00564015s, 10508 KB] Building successor generator...done!
[t=0.00593625s, 10508 KB] peak memory difference for successor generator creation: 0 KB
[t=0.005957s, 10508 KB] time for successor generation creation: 0.000217051s
[t=0.00598451s, 10508 KB] Variables: 37
[t=0.00600504s, 10508 KB] FactPairs: 108
[t=0.00602331s, 10508 KB] Bytes per state: 8
[t=0.00612212s, 10508 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00622325s, 10508 KB] New best heuristic value for ff: 58
[t=0.00625772s, 10508 KB] g=0, 1 evaluated, 0 expanded
[t=0.00628176s, 10508 KB] f = 58, 1 evaluated, 0 expanded
[t=0.00630425s, 10508 KB] Initial heuristic value for ff: 58
[t=0.00632439s, 10508 KB] pruning method: none
[t=0.00637193s, 10508 KB] New best heuristic value for ff: 57
[t=0.00639401s, 10508 KB] g=1, 2 evaluated, 1 expanded
[t=0.00720906s, 10508 KB] New best heuristic value for ff: 56
[t=0.00724559s, 10508 KB] g=2, 37 evaluated, 2 expanded
[t=0.00790315s, 10508 KB] New best heuristic value for ff: 55
[t=0.00792912s, 10508 KB] g=3, 75 evaluated, 5 expanded
[t=0.00849239s, 10508 KB] New best heuristic value for ff: 54
[t=0.00851678s, 10508 KB] g=4, 109 evaluated, 6 expanded
[t=0.00917219s, 10508 KB] New best heuristic value for ff: 53
[t=0.00920518s, 10508 KB] g=5, 146 evaluated, 7 expanded
[t=0.0115917s, 10508 KB] New best heuristic value for ff: 52
[t=0.0116545s, 10508 KB] g=6, 253 evaluated, 12 expanded
[t=0.0124228s, 10508 KB] New best heuristic value for ff: 51
[t=0.0124678s, 10508 KB] g=7, 290 evaluated, 13 expanded
[t=0.0152762s, 10508 KB] New best heuristic value for ff: 50
[t=0.0153244s, 10508 KB] g=8, 433 evaluated, 20 expanded
[t=0.015981s, 10508 KB] New best heuristic value for ff: 49
[t=0.0160065s, 10508 KB] g=9, 470 evaluated, 21 expanded
[t=0.0188621s, 10508 KB] New best heuristic value for ff: 48
[t=0.0188938s, 10508 KB] g=10, 649 evaluated, 31 expanded
[t=0.0195104s, 10508 KB] New best heuristic value for ff: 47
[t=0.0195386s, 10508 KB] g=11, 686 evaluated, 32 expanded
[t=0.022404s, 10508 KB] New best heuristic value for ff: 46
[t=0.0224414s, 10508 KB] g=12, 865 evaluated, 42 expanded
[t=0.0230567s, 10508 KB] New best heuristic value for ff: 45
[t=0.0230897s, 10508 KB] g=13, 902 evaluated, 43 expanded
[t=0.0262209s, 10508 KB] New best heuristic value for ff: 44
[t=0.0262868s, 10508 KB] g=14, 1084 evaluated, 53 expanded
[t=0.0268818s, 10508 KB] New best heuristic value for ff: 43
[t=0.0269228s, 10508 KB] g=15, 1118 evaluated, 54 expanded
[t=0.0275962s, 10508 KB] New best heuristic value for ff: 42
[t=0.0276347s, 10508 KB] g=16, 1155 evaluated, 55 expanded
[t=0.0294609s, 10508 KB] New best heuristic value for ff: 41
[t=0.0295234s, 10508 KB] g=17, 1265 evaluated, 60 expanded
[t=0.0301399s, 10508 KB] New best heuristic value for ff: 40
[t=0.0301842s, 10508 KB] g=18, 1299 evaluated, 61 expanded
[t=0.0307823s, 10508 KB] New best heuristic value for ff: 39
[t=0.0308076s, 10508 KB] g=19, 1336 evaluated, 62 expanded
[t=0.0342359s, 10508 KB] New best heuristic value for ff: 38
[t=0.0342938s, 10508 KB] g=20, 1551 evaluated, 74 expanded
[t=0.0348778s, 10508 KB] New best heuristic value for ff: 37
[t=0.0349025s, 10508 KB] g=21, 1588 evaluated, 75 expanded
[t=0.038389s, 10508 KB] New best heuristic value for ff: 36
[t=0.038431s, 10508 KB] g=22, 1803 evaluated, 88 expanded
[t=0.0390144s, 10508 KB] New best heuristic value for ff: 35
[t=0.0390401s, 10508 KB] g=23, 1840 evaluated, 89 expanded
[t=0.0414392s, 10508 KB] New best heuristic value for ff: 34
[t=0.0414739s, 10508 KB] g=24, 1986 evaluated, 97 expanded
[t=0.0420182s, 10508 KB] New best heuristic value for ff: 33
[t=0.0420474s, 10508 KB] g=25, 2020 evaluated, 98 expanded
[t=0.0426306s, 10508 KB] New best heuristic value for ff: 32
[t=0.0426568s, 10508 KB] g=26, 2057 evaluated, 99 expanded
[t=0.0448619s, 10508 KB] New best heuristic value for ff: 31
[t=0.044894s, 10508 KB] g=27, 2203 evaluated, 108 expanded
[t=0.0454177s, 10508 KB] New best heuristic value for ff: 30
[t=0.0454453s, 10508 KB] g=28, 2237 evaluated, 109 expanded
[t=0.0460184s, 10508 KB] New best heuristic value for ff: 29
[t=0.0460457s, 10508 KB] g=29, 2274 evaluated, 110 expanded
[t=0.0484279s, 10508 KB] New best heuristic value for ff: 28
[t=0.0484947s, 10508 KB] g=30, 2420 evaluated, 119 expanded
[t=0.049043s, 10508 KB] New best heuristic value for ff: 27
[t=0.0490721s, 10508 KB] g=31, 2454 evaluated, 120 expanded
[t=0.0496452s, 10508 KB] New best heuristic value for ff: 26
[t=0.0496761s, 10508 KB] g=32, 2491 evaluated, 121 expanded
[t=0.0518973s, 10508 KB] New best heuristic value for ff: 25
[t=0.051956s, 10508 KB] g=33, 2634 evaluated, 129 expanded
[t=0.0525137s, 10508 KB] New best heuristic value for ff: 24
[t=0.05254s, 10508 KB] g=34, 2671 evaluated, 130 expanded
[t=0.0546338s, 10508 KB] New best heuristic value for ff: 23
[t=0.0546677s, 10508 KB] g=35, 2814 evaluated, 139 expanded
[t=0.0552369s, 10508 KB] New best heuristic value for ff: 22
[t=0.0552643s, 10508 KB] g=36, 2852 evaluated, 140 expanded
[t=0.0557963s, 10508 KB] New best heuristic value for ff: 21
[t=0.0558199s, 10508 KB] g=37, 2889 evaluated, 141 expanded
[t=0.0558996s, 10508 KB] New best heuristic value for ff: 20
[t=0.055922s, 10508 KB] g=38, 2893 evaluated, 142 expanded
[t=0.0564034s, 10508 KB] New best heuristic value for ff: 19
[t=0.0564327s, 10508 KB] g=39, 2925 evaluated, 143 expanded
[t=0.0575045s, 10508 KB] New best heuristic value for ff: 18
[t=0.0575337s, 10508 KB] g=40, 2998 evaluated, 148 expanded
[t=0.0591182s, 10508 KB] New best heuristic value for ff: 17
[t=0.0591499s, 10508 KB] g=41, 3111 evaluated, 153 expanded
[t=0.0595895s, 10508 KB] New best heuristic value for ff: 16
[t=0.0596131s, 10508 KB] g=42, 3142 evaluated, 154 expanded
[t=0.0606386s, 10508 KB] New best heuristic value for ff: 15
[t=0.060663s, 10508 KB] g=43, 3215 evaluated, 159 expanded
[t=0.0626897s, 10508 KB] New best heuristic value for ff: 14
[t=0.0627263s, 10508 KB] g=44, 3361 evaluated, 164 expanded
[t=0.0628196s, 10508 KB] New best heuristic value for ff: 13
[t=0.062842s, 10508 KB] g=45, 3366 evaluated, 165 expanded
[t=0.0632789s, 10508 KB] New best heuristic value for ff: 12
[t=0.0633032s, 10508 KB] g=46, 3397 evaluated, 166 expanded
[t=0.0643193s, 10508 KB] New best heuristic value for ff: 11
[t=0.0643441s, 10508 KB] g=47, 3470 evaluated, 171 expanded
[t=0.0661332s, 10508 KB] New best heuristic value for ff: 10
[t=0.0661786s, 10508 KB] g=48, 3583 evaluated, 176 expanded
[t=0.0666204s, 10508 KB] New best heuristic value for ff: 9
[t=0.0666608s, 10508 KB] g=49, 3614 evaluated, 177 expanded
[t=0.0674831s, 10684 KB] New best heuristic value for ff: 8
[t=0.0675142s, 10684 KB] g=50, 3651 evaluated, 178 expanded
[t=0.0677577s, 10684 KB] New best heuristic value for ff: 7
[t=0.0677805s, 10684 KB] g=51, 3668 evaluated, 179 expanded
[t=0.0680538s, 10684 KB] New best heuristic value for ff: 6
[t=0.0680771s, 10684 KB] g=52, 3687 evaluated, 180 expanded
[t=0.0683962s, 10684 KB] New best heuristic value for ff: 5
[t=0.0684225s, 10684 KB] g=53, 3710 evaluated, 181 expanded
[t=0.0686169s, 10684 KB] New best heuristic value for ff: 4
[t=0.0686399s, 10684 KB] g=54, 3723 evaluated, 183 expanded
[t=0.0691391s, 10684 KB] New best heuristic value for ff: 3
[t=0.0691623s, 10684 KB] g=55, 3761 evaluated, 184 expanded
[t=0.0696402s, 10684 KB] New best heuristic value for ff: 2
[t=0.0696633s, 10684 KB] g=56, 3798 evaluated, 185 expanded
[t=0.0699012s, 10684 KB] New best heuristic value for ff: 1
[t=0.0699259s, 10684 KB] g=57, 3815 evaluated, 186 expanded
[t=0.0701793s, 10684 KB] New best heuristic value for ff: 0
[t=0.070202s, 10684 KB] g=58, 3834 evaluated, 187 expanded
[t=0.0702231s, 10684 KB] Solution found!
[t=0.0702489s, 10684 KB] Actual search time: 0.0639242s
up f0 f10 (1)
board f10 p16 (1)
down f10 f2 (1)
board f2 p3 (1)
up f2 f14 (1)
depart f14 p3 (1)
down f14 f6 (1)
board f6 p13 (1)
up f6 f15 (1)
board f15 p12 (1)
down f15 f7 (1)
board f7 p14 (1)
board f7 p4 (1)
down f7 f3 (1)
board f3 p15 (1)
depart f3 p4 (1)
up f3 f19 (1)
depart f19 p15 (1)
down f19 f8 (1)
board f8 p10 (1)
up f8 f16 (1)
board f16 p1 (1)
depart f16 p10 (1)
up f16 f18 (1)
board f18 p7 (1)
depart f18 p1 (1)
up f18 f21 (1)
board f21 p17 (1)
board f21 p2 (1)
down f21 f5 (1)
depart f5 p17 (1)
up f5 f24 (1)
board f24 p9 (1)
down f24 f1 (1)
board f1 p8 (1)
depart f1 p9 (1)
depart f1 p16 (1)
up f1 f27 (1)
depart f27 p8 (1)
depart f27 p13 (1)
up f27 f30 (1)
depart f30 p7 (1)
depart f30 p2 (1)
depart f30 p14 (1)
up f30 f31 (1)
board f31 p0 (1)
board f31 p6 (1)
down f31 f12 (1)
board f12 p11 (1)
depart f12 p0 (1)
up f12 f17 (1)
depart f17 p11 (1)
up f17 f26 (1)
board f26 p5 (1)
depart f26 p6 (1)
depart f26 p12 (1)
down f26 f23 (1)
depart f23 p5 (1)
[t=0.0702709s, 10684 KB] Plan length: 58 step(s).
[t=0.0702709s, 10684 KB] Plan cost: 58
[t=0.0702709s, 10684 KB] Expanded 188 state(s).
[t=0.0702709s, 10684 KB] Reopened 0 state(s).
[t=0.0702709s, 10684 KB] Evaluated 3834 state(s).
[t=0.0702709s, 10684 KB] Evaluations: 3834
[t=0.0702709s, 10684 KB] Generated 6767 state(s).
[t=0.0702709s, 10684 KB] Dead ends: 0 state(s).
[t=0.0702709s, 10684 KB] Expanded until last jump: 0 state(s).
[t=0.0702709s, 10684 KB] Reopened until last jump: 0 state(s).
[t=0.0702709s, 10684 KB] Evaluated until last jump: 1 state(s).
[t=0.0702709s, 10684 KB] Generated until last jump: 0 state(s).
[t=0.0702709s, 10684 KB] Number of registered states: 3834
[t=0.0702709s, 10684 KB] Int hash set load factor: 3834/8192 = 0.468018
[t=0.0702709s, 10684 KB] Int hash set resizes: 13
[t=0.0702709s, 10684 KB] Search time: 0.0641499s
[t=0.0702709s, 10684 KB] Total time: 0.0702709s
Solution found.
Peak memory: 10684 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-088.pddl --search astar(ff())
