Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 76 rules.
Computing model... [0.200s CPU, 0.196s wall-clock]
9355 relevant atoms
6556 auxiliary atoms
15911 final queue length
43359 total queue pushes
Completing instantiation... [0.860s CPU, 0.855s wall-clock]
Instantiating: [1.070s CPU, 1.062s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
18 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.025s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.049s wall-clock]
Translating task: [1.160s CPU, 1.170s wall-clock]
25104 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
2 operators removed
17 propositions removed
Detecting unreachable propositions: [0.160s CPU, 0.167s wall-clock]
Translator variables: 35
Translator derived variables: 0
Translator facts: 327
Translator goal facts: 2
Translator mutex groups: 25
Translator total mutex groups size: 325
Translator operators: 8501
Translator axioms: 0
Translator task size: 131778
Translator peak memory: 87644 KB
Writing output... [0.200s CPU, 0.205s wall-clock]
Done! [2.680s CPU, 2.679s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.399 seconds.
Time needed for search:                             2.323 seconds.
Time needed:                                        2.722 seconds.
Total Garbage Collections: 4
Total Garbage Collection Time: 0 seconds.

Out of 625 nodes, 65 are proven
Number of node expansions: 135
Policy entries: 10
Number of sensing applications in policy: 0
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p16/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p16/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/francesco/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p16/output.sas -search laostar -heuristic ff
Running command:  fond4ltlfpltlf -d experiment-1a-blocksworld-nondet-new35/domain.pddl -p experiment-1a-blocksworld-nondet-new35/p16.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p16/new_domain.pddl -outp experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p16/new_problem.pddl
Compilation time: 0.6682918071746826 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p16/new_domain.pddl -p experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p16/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p16
Tool time: 6.491717 seconds
Total time: 7.160009 seconds
