INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-025.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
530 relevant atoms
348 auxiliary atoms
878 final queue length
1481 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.010s CPU, 0.018s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.013s wall-clock]
420 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
24 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
25 of 25 variables necessary.
13 of 25 mutex groups necessary.
288 of 288 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 182
Translator goal facts: 11
Translator mutex groups: 13
Translator total mutex groups size: 169
Translator operators: 288
Translator axioms: 0
Translator task size: 2511
Translator peak memory: 30460 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.050s CPU, 0.056s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9803e-05s, 9844 KB] reading input...
[t=0.00162647s, 9976 KB] done reading input!
[t=0.00291784s, 10376 KB] Simplifying 1128 unary operators... done! [864 unary operators]
[t=0.00362973s, 10376 KB] time to simplify: 0.000772009s
[t=0.00373354s, 10376 KB] Initializing additive heuristic...
[t=0.00375832s, 10376 KB] Initializing FF heuristic...
[t=0.00381119s, 10376 KB] Building successor generator...done!
[t=0.00397395s, 10376 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00399224s, 10376 KB] time for successor generation creation: 0.000107628s
[t=0.00401456s, 10376 KB] Variables: 25
[t=0.00403295s, 10376 KB] FactPairs: 182
[t=0.00405025s, 10376 KB] Bytes per state: 8
[t=0.00414489s, 10376 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00422706s, 10376 KB] New best heuristic value for ff: 22
[t=0.00424699s, 10376 KB] g=0, 1 evaluated, 0 expanded
[t=0.0042656s, 10376 KB] f = 22, 1 evaluated, 0 expanded
[t=0.00428682s, 10376 KB] Initial heuristic value for ff: 22
[t=0.00430549s, 10376 KB] pruning method: none
[t=0.00439274s, 10376 KB] f = 23, 4 evaluated, 1 expanded
[t=0.00454381s, 10376 KB] f = 24, 12 evaluated, 4 expanded
[t=0.00480256s, 10376 KB] f = 25, 28 evaluated, 12 expanded
[t=0.00483932s, 10376 KB] New best heuristic value for ff: 21
[t=0.00485851s, 10376 KB] g=4, 29 evaluated, 13 expanded
[t=0.00556866s, 10376 KB] f = 26, 75 evaluated, 31 expanded
[t=0.00560873s, 10376 KB] New best heuristic value for ff: 20
[t=0.00562812s, 10376 KB] g=6, 76 evaluated, 32 expanded
[t=0.0070429s, 10376 KB] f = 27, 170 evaluated, 78 expanded
[t=0.0109306s, 10376 KB] f = 28, 427 evaluated, 189 expanded
[t=0.0138598s, 10376 KB] New best heuristic value for ff: 19
[t=0.0138946s, 10376 KB] g=8, 620 evaluated, 260 expanded
[t=0.0140056s, 10376 KB] New best heuristic value for ff: 17
[t=0.0140255s, 10376 KB] g=10, 626 evaluated, 262 expanded
[t=0.0203049s, 10376 KB] f = 29, 1041 evaluated, 447 expanded
[t=0.0436835s, 10536 KB] f = 30, 2594 evaluated, 1099 expanded
[t=0.0439722s, 10536 KB] New best heuristic value for ff: 16
[t=0.0439964s, 10536 KB] g=14, 2608 evaluated, 1104 expanded
[t=0.0449353s, 10536 KB] New best heuristic value for ff: 15
[t=0.0449592s, 10536 KB] g=14, 2671 evaluated, 1125 expanded
[t=0.0450523s, 10536 KB] New best heuristic value for ff: 13
[t=0.0450715s, 10536 KB] g=16, 2676 evaluated, 1127 expanded
[t=0.0451596s, 10536 KB] New best heuristic value for ff: 11
[t=0.0451787s, 10536 KB] g=18, 2681 evaluated, 1129 expanded
[t=0.0452746s, 10536 KB] New best heuristic value for ff: 10
[t=0.0452932s, 10536 KB] g=20, 2687 evaluated, 1131 expanded
[t=0.0460012s, 10536 KB] New best heuristic value for ff: 9
[t=0.0460236s, 10536 KB] g=20, 2737 evaluated, 1151 expanded
[t=0.0460978s, 10536 KB] New best heuristic value for ff: 8
[t=0.0461168s, 10536 KB] g=22, 2742 evaluated, 1153 expanded
[t=0.10499s, 10672 KB] f = 31, 6687 evaluated, 2746 expanded
[t=0.105113s, 10672 KB] New best heuristic value for ff: 6
[t=0.105136s, 10672 KB] g=24, 6689 evaluated, 2747 expanded
[t=0.26158s, 11200 KB] f = 32, 17212 evaluated, 6874 expanded
[t=0.261926s, 11200 KB] New best heuristic value for ff: 5
[t=0.261951s, 11200 KB] g=26, 17236 evaluated, 6884 expanded
[t=0.262014s, 11200 KB] New best heuristic value for ff: 3
[t=0.262034s, 11200 KB] g=28, 17241 evaluated, 6886 expanded
[t=0.668381s, 12140 KB] f = 33, 44471 evaluated, 17387 expanded
[t=1.734s, 16708 KB] f = 34, 115174 evaluated, 44125 expanded
[t=4.42807s, 23176 KB] f = 35, 294121 evaluated, 111327 expanded
[t=4.42824s, 23176 KB] New best heuristic value for ff: 2
[t=4.42827s, 23176 KB] g=32, 294123 evaluated, 111329 expanded
[t=4.4283s, 23176 KB] New best heuristic value for ff: 1
[t=4.42832s, 23176 KB] g=33, 294125 evaluated, 111330 expanded
[t=4.42835s, 23176 KB] New best heuristic value for ff: 0
[t=4.42836s, 23176 KB] g=34, 294126 evaluated, 111331 expanded
[t=4.42838s, 23176 KB] Solution found!
[t=4.42841s, 23176 KB] Actual search time: 4.4241s
unstack h a (1)
stack h j (1)
unstack a g (1)
stack a l (1)
unstack g k (1)
put-down g (1)
unstack h j (1)
stack h g (1)
unstack a l (1)
stack a h (1)
unstack l f (1)
put-down l (1)
pick-up f (1)
stack f a (1)
unstack k e (1)
stack k f (1)
unstack e b (1)
stack e k (1)
pick-up j (1)
stack j e (1)
unstack b d (1)
put-down b (1)
unstack d i (1)
stack d j (1)
pick-up l (1)
stack l d (1)
pick-up b (1)
stack b l (1)
unstack i c (1)
put-down i (1)
pick-up c (1)
stack c b (1)
pick-up i (1)
stack i c (1)
[t=4.42843s, 23176 KB] Plan length: 34 step(s).
[t=4.42843s, 23176 KB] Plan cost: 34
[t=4.42843s, 23176 KB] Expanded 111332 state(s).
[t=4.42843s, 23176 KB] Reopened 0 state(s).
[t=4.42843s, 23176 KB] Evaluated 294126 state(s).
[t=4.42843s, 23176 KB] Evaluations: 294126
[t=4.42843s, 23176 KB] Generated 549261 state(s).
[t=4.42843s, 23176 KB] Dead ends: 0 state(s).
[t=4.42843s, 23176 KB] Expanded until last jump: 111327 state(s).
[t=4.42843s, 23176 KB] Reopened until last jump: 0 state(s).
[t=4.42843s, 23176 KB] Evaluated until last jump: 294121 state(s).
[t=4.42843s, 23176 KB] Generated until last jump: 549252 state(s).
[t=4.42843s, 23176 KB] Number of registered states: 294126
[t=4.42843s, 23176 KB] Int hash set load factor: 294126/524288 = 0.561001
[t=4.42843s, 23176 KB] Int hash set resizes: 19
[t=4.42843s, 23176 KB] Search time: 4.42428s
[t=4.42843s, 23176 KB] Total time: 4.42843s
Solution found.
Peak memory: 23176 KB
Remove intermediate file output.sas
Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-025.pddl --search astar(ff())
return code 1
