INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-025.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
530 relevant atoms
348 auxiliary atoms
878 final queue length
1481 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.010s CPU, 0.015s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.010s wall-clock]
420 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
24 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
25 of 25 variables necessary.
13 of 25 mutex groups necessary.
288 of 288 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 182
Translator goal facts: 11
Translator mutex groups: 13
Translator total mutex groups size: 169
Translator operators: 288
Translator axioms: 0
Translator task size: 2511
Translator peak memory: 30384 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.050s CPU, 0.043s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=1.8724e-05s, 14128 KB] reading input...
[t=0.00106175s, 14260 KB] done reading input!
[t=0.00185105s, 14660 KB] Simplifying 1128 unary operators... done! [864 unary operators]
[t=0.00227359s, 14660 KB] time to simplify: 0.000454994s
[t=0.00233364s, 14660 KB] Initializing additive heuristic...
[t=0.00234711s, 14660 KB] Initializing FF heuristic...
[t=0.0023772s, 14660 KB] Building successor generator...done!
[t=0.0024759s, 14660 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00248546s, 14660 KB] time for successor generation creation: 6.6661e-05s
[t=0.00249823s, 14660 KB] Variables: 25
[t=0.00250763s, 14660 KB] FactPairs: 182
[t=0.00251687s, 14660 KB] Bytes per state: 8
[t=0.00256414s, 14660 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0026162s, 14660 KB] New best heuristic value for ff: 22
[t=0.00262821s, 14660 KB] g=0, 1 evaluated, 0 expanded
[t=0.00263844s, 14660 KB] f = 22, 1 evaluated, 0 expanded
[t=0.00265009s, 14660 KB] Initial heuristic value for ff: 22
[t=0.00266005s, 14660 KB] pruning method: none
[t=0.00270995s, 14660 KB] f = 23, 4 evaluated, 1 expanded
[t=0.00280389s, 14660 KB] f = 24, 12 evaluated, 4 expanded
[t=0.0029722s, 14660 KB] f = 25, 28 evaluated, 12 expanded
[t=0.00299583s, 14660 KB] New best heuristic value for ff: 21
[t=0.00300684s, 14660 KB] g=4, 29 evaluated, 13 expanded
[t=0.00349297s, 14660 KB] f = 26, 75 evaluated, 31 expanded
[t=0.00352358s, 14660 KB] New best heuristic value for ff: 20
[t=0.00353531s, 14660 KB] g=6, 76 evaluated, 32 expanded
[t=0.00444743s, 14660 KB] f = 27, 170 evaluated, 78 expanded
[t=0.00695323s, 14660 KB] f = 28, 427 evaluated, 189 expanded
[t=0.00886641s, 14660 KB] New best heuristic value for ff: 19
[t=0.00888543s, 14660 KB] g=8, 620 evaluated, 260 expanded
[t=0.00895651s, 14660 KB] New best heuristic value for ff: 17
[t=0.00896847s, 14660 KB] g=10, 626 evaluated, 262 expanded
[t=0.0129921s, 14660 KB] f = 29, 1041 evaluated, 447 expanded
[t=0.0280564s, 14820 KB] f = 30, 2594 evaluated, 1099 expanded
[t=0.0282124s, 14820 KB] New best heuristic value for ff: 16
[t=0.0282257s, 14820 KB] g=14, 2608 evaluated, 1104 expanded
[t=0.0288491s, 14820 KB] New best heuristic value for ff: 15
[t=0.0288652s, 14820 KB] g=14, 2671 evaluated, 1125 expanded
[t=0.0289244s, 14820 KB] New best heuristic value for ff: 13
[t=0.0289358s, 14820 KB] g=16, 2676 evaluated, 1127 expanded
[t=0.0289916s, 14820 KB] New best heuristic value for ff: 11
[t=0.0290027s, 14820 KB] g=18, 2681 evaluated, 1129 expanded
[t=0.0290621s, 14820 KB] New best heuristic value for ff: 10
[t=0.0290732s, 14820 KB] g=20, 2687 evaluated, 1131 expanded
[t=0.0295248s, 14820 KB] New best heuristic value for ff: 9
[t=0.0295375s, 14820 KB] g=20, 2737 evaluated, 1151 expanded
[t=0.0295865s, 14820 KB] New best heuristic value for ff: 8
[t=0.0295979s, 14820 KB] g=22, 2742 evaluated, 1153 expanded
[t=0.0678647s, 14956 KB] f = 31, 6687 evaluated, 2746 expanded
[t=0.0679247s, 14956 KB] New best heuristic value for ff: 6
[t=0.0679377s, 14956 KB] g=24, 6689 evaluated, 2747 expanded
[t=0.170413s, 15484 KB] f = 32, 17212 evaluated, 6874 expanded
[t=0.170635s, 15484 KB] New best heuristic value for ff: 5
[t=0.17065s, 15484 KB] g=26, 17236 evaluated, 6884 expanded
[t=0.17069s, 15484 KB] New best heuristic value for ff: 3
[t=0.170701s, 15484 KB] g=28, 17241 evaluated, 6886 expanded
[t=0.432128s, 16424 KB] f = 33, 44471 evaluated, 17387 expanded
[t=1.11619s, 21000 KB] f = 34, 115174 evaluated, 44125 expanded
[t=2.84446s, 27492 KB] f = 35, 294121 evaluated, 111327 expanded
[t=2.84453s, 27492 KB] New best heuristic value for ff: 2
[t=2.84455s, 27492 KB] g=32, 294123 evaluated, 111329 expanded
[t=2.84457s, 27492 KB] New best heuristic value for ff: 1
[t=2.84458s, 27492 KB] g=33, 294125 evaluated, 111330 expanded
[t=2.84459s, 27492 KB] New best heuristic value for ff: 0
[t=2.8446s, 27492 KB] g=34, 294126 evaluated, 111331 expanded
[t=2.84461s, 27492 KB] Solution found!
[t=2.84463s, 27492 KB] Actual search time: 2.84196s
unstack h a (1)
stack h j (1)
unstack a g (1)
stack a l (1)
unstack g k (1)
put-down g (1)
unstack h j (1)
stack h g (1)
unstack a l (1)
stack a h (1)
unstack l f (1)
put-down l (1)
pick-up f (1)
stack f a (1)
unstack k e (1)
stack k f (1)
unstack e b (1)
stack e k (1)
pick-up j (1)
stack j e (1)
unstack b d (1)
put-down b (1)
unstack d i (1)
stack d j (1)
pick-up l (1)
stack l d (1)
pick-up b (1)
stack b l (1)
unstack i c (1)
put-down i (1)
pick-up c (1)
stack c b (1)
pick-up i (1)
stack i c (1)
[t=2.84464s, 27492 KB] Plan length: 34 step(s).
[t=2.84464s, 27492 KB] Plan cost: 34
[t=2.84464s, 27492 KB] Expanded 111332 state(s).
[t=2.84464s, 27492 KB] Reopened 0 state(s).
[t=2.84464s, 27492 KB] Evaluated 294126 state(s).
[t=2.84464s, 27492 KB] Evaluations: 294126
[t=2.84464s, 27492 KB] Generated 549261 state(s).
[t=2.84464s, 27492 KB] Dead ends: 0 state(s).
[t=2.84464s, 27492 KB] Expanded until last jump: 111327 state(s).
[t=2.84464s, 27492 KB] Reopened until last jump: 0 state(s).
[t=2.84464s, 27492 KB] Evaluated until last jump: 294121 state(s).
[t=2.84464s, 27492 KB] Generated until last jump: 549252 state(s).
[t=2.84464s, 27492 KB] Number of registered states: 294126
[t=2.84464s, 27492 KB] Int hash set load factor: 294126/524288 = 0.561001
[t=2.84464s, 27492 KB] Int hash set resizes: 19
[t=2.84464s, 27492 KB] Search time: 2.84207s
[t=2.84464s, 27492 KB] Total time: 2.84464s
Solution found.
Peak memory: 27492 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-025.pddl --search astar(ff())
