Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 97 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
248 relevant atoms
198 auxiliary atoms
446 final queue length
2440 total queue pushes
Completing instantiation... [0.070s CPU, 0.065s wall-clock]
Instantiating: [0.090s CPU, 0.083s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.290s CPU, 0.287s wall-clock]
750 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Translator variables: 24
Translator derived variables: 0
Translator facts: 61
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 15
Translator operators: 76
Translator axioms: 0
Translator task size: 17204
Translator peak memory: 24196 KB
Writing output... [0.020s CPU, 0.025s wall-clock]
Done! [0.420s CPU, 0.432s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
