INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-041.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
613 relevant atoms
405 auxiliary atoms
1018 final queue length
1307 total queue pushes
Completing instantiation... [0.020s CPU, 0.012s wall-clock]
Instantiating: [0.030s CPU, 0.029s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
18 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
19 of 19 variables necessary.
0 of 1 mutex groups necessary.
324 of 324 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 54
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 324
Translator axioms: 0
Translator task size: 1072
Translator peak memory: 29816 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.050s CPU, 0.061s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.0357e-05s, 9844 KB] reading input...
[t=0.00173042s, 9844 KB] done reading input!
[t=0.00361184s, 10236 KB] Simplifying 333 unary operators... done! [333 unary operators]
[t=0.00389379s, 10236 KB] time to simplify: 0.000339385s
[t=0.00397118s, 10236 KB] Initializing additive heuristic...
[t=0.00400519s, 10236 KB] Initializing FF heuristic...
[t=0.0040811s, 10236 KB] Building successor generator...done!
[t=0.00427091s, 10236 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00430181s, 10236 KB] time for successor generation creation: 9.6329e-05s
[t=0.00433807s, 10236 KB] Variables: 19
[t=0.00436852s, 10236 KB] FactPairs: 54
[t=0.00439676s, 10236 KB] Bytes per state: 4
[t=0.00454775s, 10236 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00465548s, 10236 KB] New best heuristic value for ff: 30
[t=0.00469146s, 10236 KB] g=0, 1 evaluated, 0 expanded
[t=0.00472221s, 10236 KB] f = 30, 1 evaluated, 0 expanded
[t=0.00475535s, 10236 KB] Initial heuristic value for ff: 30
[t=0.00478389s, 10236 KB] pruning method: none
[t=0.00501599s, 10236 KB] f = 31, 18 evaluated, 1 expanded
[t=0.00506607s, 10236 KB] New best heuristic value for ff: 29
[t=0.00509838s, 10236 KB] g=2, 19 evaluated, 2 expanded
[t=0.00534766s, 10236 KB] New best heuristic value for ff: 28
[t=0.0053858s, 10236 KB] g=3, 38 evaluated, 5 expanded
[t=0.00559869s, 10236 KB] New best heuristic value for ff: 27
[t=0.00564526s, 10236 KB] g=4, 55 evaluated, 7 expanded
[t=0.00591592s, 10236 KB] New best heuristic value for ff: 26
[t=0.00595393s, 10236 KB] g=5, 75 evaluated, 11 expanded
[t=0.0061727s, 10236 KB] New best heuristic value for ff: 25
[t=0.00621074s, 10236 KB] g=6, 93 evaluated, 12 expanded
[t=0.00643581s, 10236 KB] New best heuristic value for ff: 24
[t=0.00647269s, 10236 KB] g=7, 110 evaluated, 14 expanded
[t=0.00673846s, 10236 KB] New best heuristic value for ff: 23
[t=0.00678378s, 10236 KB] g=8, 129 evaluated, 17 expanded
[t=0.00699472s, 10236 KB] New best heuristic value for ff: 22
[t=0.00703442s, 10236 KB] g=9, 146 evaluated, 19 expanded
[t=0.00726168s, 10236 KB] New best heuristic value for ff: 21
[t=0.00730219s, 10236 KB] g=10, 165 evaluated, 22 expanded
[t=0.00749926s, 10236 KB] New best heuristic value for ff: 20
[t=0.00753689s, 10236 KB] g=11, 182 evaluated, 24 expanded
[t=0.00777806s, 10236 KB] New best heuristic value for ff: 19
[t=0.00782413s, 10236 KB] g=12, 201 evaluated, 27 expanded
[t=0.00802657s, 10236 KB] New best heuristic value for ff: 18
[t=0.00806478s, 10236 KB] g=13, 218 evaluated, 28 expanded
[t=0.00811042s, 10236 KB] New best heuristic value for ff: 17
[t=0.00814228s, 10236 KB] g=14, 219 evaluated, 29 expanded
[t=0.00833293s, 10236 KB] New best heuristic value for ff: 16
[t=0.00836725s, 10236 KB] g=15, 236 evaluated, 30 expanded
[t=0.0086346s, 10236 KB] New best heuristic value for ff: 15
[t=0.00867544s, 10236 KB] g=16, 256 evaluated, 34 expanded
[t=0.00892407s, 10236 KB] New best heuristic value for ff: 14
[t=0.00896283s, 10236 KB] g=17, 275 evaluated, 35 expanded
[t=0.00914226s, 10236 KB] New best heuristic value for ff: 13
[t=0.00918039s, 10236 KB] g=18, 291 evaluated, 36 expanded
[t=0.00941161s, 10236 KB] New best heuristic value for ff: 12
[t=0.00944826s, 10236 KB] g=19, 311 evaluated, 39 expanded
[t=0.0096271s, 10236 KB] New best heuristic value for ff: 11
[t=0.00966656s, 10236 KB] g=20, 327 evaluated, 40 expanded
[t=0.0100402s, 10236 KB] New best heuristic value for ff: 10
[t=0.0100806s, 10236 KB] g=21, 364 evaluated, 43 expanded
[t=0.010577s, 10236 KB] New best heuristic value for ff: 9
[t=0.0106752s, 10236 KB] g=22, 417 evaluated, 48 expanded
[t=0.0110552s, 10236 KB] New best heuristic value for ff: 8
[t=0.0110952s, 10236 KB] g=23, 455 evaluated, 51 expanded
[t=0.0114242s, 10236 KB] New best heuristic value for ff: 7
[t=0.0115097s, 10236 KB] g=24, 474 evaluated, 52 expanded
[t=0.0115719s, 10236 KB] New best heuristic value for ff: 6
[t=0.0116311s, 10236 KB] g=25, 476 evaluated, 53 expanded
[t=0.0118001s, 10236 KB] New best heuristic value for ff: 5
[t=0.0118355s, 10236 KB] g=26, 492 evaluated, 54 expanded
[t=0.0120476s, 10236 KB] New best heuristic value for ff: 4
[t=0.0120828s, 10236 KB] g=27, 512 evaluated, 57 expanded
[t=0.0123081s, 10236 KB] New best heuristic value for ff: 3
[t=0.0123524s, 10236 KB] g=28, 528 evaluated, 58 expanded
[t=0.0125651s, 10236 KB] New best heuristic value for ff: 2
[t=0.0126169s, 10236 KB] g=29, 547 evaluated, 59 expanded
[t=0.01272s, 10236 KB] New best heuristic value for ff: 1
[t=0.0127536s, 10236 KB] g=30, 555 evaluated, 60 expanded
[t=0.0128668s, 10236 KB] New best heuristic value for ff: 0
[t=0.0129028s, 10236 KB] g=31, 565 evaluated, 61 expanded
[t=0.0129356s, 10236 KB] Solution found!
[t=0.0129703s, 10236 KB] Actual search time: 0.00818662s
up f0 f10 (1)
board f10 p3 (1)
down f10 f5 (1)
board f5 p2 (1)
board f5 p7 (1)
down f5 f4 (1)
depart f4 p7 (1)
up f4 f12 (1)
depart f12 p3 (1)
down f12 f6 (1)
board f6 p8 (1)
down f6 f0 (1)
depart f0 p8 (1)
up f0 f14 (1)
board f14 p5 (1)
board f14 p6 (1)
down f14 f13 (1)
depart f13 p5 (1)
down f13 f9 (1)
board f9 p1 (1)
down f9 f7 (1)
depart f7 p6 (1)
depart f7 p2 (1)
depart f7 p1 (1)
up f7 f15 (1)
board f15 p4 (1)
down f15 f1 (1)
board f1 p0 (1)
depart f1 p4 (1)
up f1 f16 (1)
depart f16 p0 (1)
[t=0.0130063s, 10236 KB] Plan length: 31 step(s).
[t=0.0130063s, 10236 KB] Plan cost: 31
[t=0.0130063s, 10236 KB] Expanded 62 state(s).
[t=0.0130063s, 10236 KB] Reopened 0 state(s).
[t=0.0130063s, 10236 KB] Evaluated 565 state(s).
[t=0.0130063s, 10236 KB] Evaluations: 565
[t=0.0130063s, 10236 KB] Generated 1097 state(s).
[t=0.0130063s, 10236 KB] Dead ends: 0 state(s).
[t=0.0130063s, 10236 KB] Expanded until last jump: 1 state(s).
[t=0.0130063s, 10236 KB] Reopened until last jump: 0 state(s).
[t=0.0130063s, 10236 KB] Evaluated until last jump: 18 state(s).
[t=0.0130063s, 10236 KB] Generated until last jump: 17 state(s).
[t=0.0130063s, 10236 KB] Number of registered states: 565
[t=0.0130063s, 10236 KB] Int hash set load factor: 565/1024 = 0.551758
[t=0.0130063s, 10236 KB] Int hash set resizes: 10
[t=0.0130063s, 10236 KB] Search time: 0.0084601s
[t=0.0130063s, 10236 KB] Total time: 0.0130063s
Solution found.
Peak memory: 10236 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-041.pddl --search astar(ff())
