INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-036/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-036/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 55 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
1022 relevant atoms
663 auxiliary atoms
1685 final queue length
2878 total queue pushes
Completing instantiation... [0.010s CPU, 0.016s wall-clock]
Instantiating: [0.020s CPU, 0.028s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.021s wall-clock]
850 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
34 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
52 of 52 variables necessary.
18 of 35 mutex groups necessary.
578 of 578 operators necessary.
17 of 17 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 52
Translator derived variables: 17
Translator facts: 376
Translator goal facts: 1
Translator mutex groups: 18
Translator total mutex groups size: 324
Translator operators: 578
Translator axioms: 17
Translator task size: 5086
Translator peak memory: 32524 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.070s CPU, 0.081s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.4369e-05s, 14128 KB] reading input...
[t=0.00202445s, 14516 KB] done reading input!
[t=0.00287077s, 14912 KB] Simplifying 2295 unary operators... done! [1751 unary operators]
[t=0.00366243s, 15176 KB] time to simplify: 0.000840077s
[t=0.00375775s, 15176 KB] Initializing additive heuristic...
[t=0.00377303s, 15176 KB] Initializing FF heuristic...
[t=0.00380399s, 15176 KB] Building successor generator...done!
[t=0.00398138s, 15176 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0039912s, 15176 KB] time for successor generation creation: 0.000143681s
[t=0.00400431s, 15176 KB] Variables: 52
[t=0.00401475s, 15176 KB] FactPairs: 376
[t=0.00402418s, 15176 KB] Bytes per state: 16
[t=0.00407046s, 15176 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0041331s, 15176 KB] New best heuristic value for ff: 33
[t=0.00414525s, 15176 KB] g=0, 1 evaluated, 0 expanded
[t=0.00415534s, 15176 KB] f = 33, 1 evaluated, 0 expanded
[t=0.00416741s, 15176 KB] Initial heuristic value for ff: 33
[t=0.00417781s, 15176 KB] pruning method: none
[t=0.00425779s, 15176 KB] f = 34, 4 evaluated, 1 expanded
[t=0.00439007s, 15176 KB] New best heuristic value for ff: 32
[t=0.00440178s, 15176 KB] g=2, 10 evaluated, 3 expanded
[t=0.0045096s, 15176 KB] f = 35, 15 evaluated, 5 expanded
[t=0.00454198s, 15176 KB] New best heuristic value for ff: 31
[t=0.00455322s, 15176 KB] g=4, 16 evaluated, 6 expanded
[t=0.00507796s, 15176 KB] f = 36, 43 evaluated, 16 expanded
[t=0.00686526s, 15176 KB] f = 37, 132 evaluated, 50 expanded
[t=0.0129364s, 15176 KB] f = 38, 342 evaluated, 135 expanded
[t=0.0138596s, 15176 KB] New best heuristic value for ff: 30
[t=0.0138757s, 15176 KB] g=8, 374 evaluated, 145 expanded
[t=0.0291792s, 15176 KB] f = 39, 906 evaluated, 355 expanded
[t=0.0292287s, 15176 KB] New best heuristic value for ff: 29
[t=0.0292416s, 15176 KB] g=10, 907 evaluated, 356 expanded
[t=0.0674348s, 15176 KB] f = 40, 2239 evaluated, 905 expanded
[t=0.0706474s, 15176 KB] New best heuristic value for ff: 28
[t=0.070664s, 15176 KB] g=12, 2352 evaluated, 944 expanded
[t=0.170306s, 15336 KB] f = 41, 5848 evaluated, 2332 expanded
[t=0.170688s, 15336 KB] New best heuristic value for ff: 27
[t=0.170703s, 15336 KB] g=14, 5861 evaluated, 2336 expanded
[t=0.432476s, 15740 KB] f = 42, 14957 evaluated, 5984 expanded
[t=0.433392s, 15740 KB] New best heuristic value for ff: 26
[t=0.433409s, 15740 KB] g=16, 14988 evaluated, 5992 expanded
[t=1.11905s, 16936 KB] f = 43, 39100 evaluated, 15215 expanded
[t=2.83407s, 19612 KB] f = 44, 99718 evaluated, 38566 expanded
[t=7.29034s, 29700 KB] f = 45, 257060 evaluated, 97625 expanded
[t=7.29084s, 29700 KB] New best heuristic value for ff: 25
[t=7.29085s, 29700 KB] g=20, 257076 evaluated, 97630 expanded
[t=18.6002s, 47864 KB] f = 46, 653520 evaluated, 247080 expanded
[t=18.6005s, 47864 KB] New best heuristic value for ff: 24
[t=18.6005s, 47864 KB] g=22, 653527 evaluated, 247082 expanded
[t=48.3028s, 127240 KB] f = 47, 1694354 evaluated, 630546 expanded
[t=48.3029s, 127240 KB] New best heuristic value for ff: 23
[t=48.303s, 127240 KB] g=24, 1694358 evaluated, 630547 expanded
Peak memory: 127240 KB
caught signal 15 -- exiting
