INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.local/share/virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/f4lp-fd-ff/p06/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/f4lp-fd-ff/p06/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.330s CPU, 0.327s wall-clock]
Normalizing task... [0.100s CPU, 0.103s wall-clock]
Instantiating...
Generating Datalog program... [0.070s CPU, 0.067s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.410s CPU, 0.412s wall-clock]
Preparing model... [0.200s CPU, 0.202s wall-clock]
Generated 7312 rules.
Computing model... [0.330s CPU, 0.331s wall-clock]
1095 relevant atoms
12735 auxiliary atoms
13830 final queue length
15346 total queue pushes
Completing instantiation... [0.530s CPU, 0.524s wall-clock]
Instantiating: [1.560s CPU, 1.558s wall-clock]
Computing fact groups...
Finding invariants...
455 initial candidates
Finding invariants: [263.130s CPU, 263.174s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
75 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [263.130s CPU, 263.181s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.013s wall-clock]
Translating task: [0.600s CPU, 0.605s wall-clock]
44622 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.330s CPU, 0.323s wall-clock]
Reordering and filtering variables...
77 of 77 variables necessary.
35 of 43 mutex groups necessary.
873 of 873 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.210s CPU, 0.206s wall-clock]
Translator variables: 77
Translator derived variables: 0
Translator facts: 165
Translator goal facts: 2
Translator mutex groups: 35
Translator total mutex groups size: 70
Translator operators: 873
Translator axioms: 0
Translator task size: 54640
Translator peak memory: 192768 KB
Writing output... [0.130s CPU, 0.132s wall-clock]
Done! [266.400s CPU, 266.453s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.1388e-05s, 9852 KB] reading input...
[t=0.0397499s, 11560 KB] done reading input!
[t=0.0472535s, 16072 KB] Simplifying 47519 unary operators... done! [47387 unary operators]
[t=0.141981s, 20124 KB] time to simplify: 0.0948192s
[t=0.143348s, 20124 KB] Initializing additive heuristic...
[t=0.143402s, 20124 KB] Initializing FF heuristic...
[t=0.143485s, 20124 KB] Building successor generator...done!
[t=0.144296s, 20124 KB] peak memory difference for successor generator creation: 0 KB
[t=0.144321s, 20124 KB] time for successor generation creation: 0.000707915s
[t=0.144359s, 20124 KB] Variables: 77
[t=0.144381s, 20124 KB] FactPairs: 165
[t=0.144404s, 20124 KB] Bytes per state: 12
[t=0.144551s, 20124 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.145933s, 20124 KB] New best heuristic value for ff: 19
[t=0.14602s, 20124 KB] g=0, 1 evaluated, 0 expanded
[t=0.146045s, 20124 KB] f = 19, 1 evaluated, 0 expanded
[t=0.146072s, 20124 KB] Initial heuristic value for ff: 19
[t=0.146095s, 20124 KB] pruning method: none
[t=0.160902s, 20124 KB] f = 20, 18 evaluated, 1 expanded
[t=0.162676s, 20124 KB] New best heuristic value for ff: 18
[t=0.162736s, 20124 KB] g=2, 20 evaluated, 3 expanded
[t=0.219716s, 20124 KB] f = 21, 94 evaluated, 12 expanded
[t=0.221185s, 20124 KB] New best heuristic value for ff: 17
[t=0.221213s, 20124 KB] g=4, 96 evaluated, 14 expanded
[t=0.341147s, 20124 KB] f = 22, 257 evaluated, 50 expanded
[t=0.342682s, 20124 KB] New best heuristic value for ff: 16
[t=0.342718s, 20124 KB] g=6, 259 evaluated, 52 expanded
[t=0.527165s, 20124 KB] f = 23, 504 evaluated, 167 expanded
[t=0.528638s, 20124 KB] New best heuristic value for ff: 15
[t=0.528666s, 20124 KB] g=8, 506 evaluated, 169 expanded
[t=0.804191s, 20124 KB] f = 24, 912 evaluated, 450 expanded
[t=0.805601s, 20124 KB] New best heuristic value for ff: 14
[t=0.80563s, 20124 KB] g=10, 914 evaluated, 452 expanded
[t=1.3331s, 20124 KB] f = 25, 1702 evaluated, 988 expanded
[t=2.21713s, 20124 KB] f = 26, 3019 evaluated, 1905 expanded
[t=2.21794s, 20124 KB] New best heuristic value for ff: 13
[t=2.21797s, 20124 KB] g=13, 3020 evaluated, 1906 expanded
[t=3.3738s, 20124 KB] f = 27, 4898 evaluated, 3325 expanded
[t=3.37486s, 20124 KB] New best heuristic value for ff: 12
[t=3.37491s, 20124 KB] g=15, 4899 evaluated, 3326 expanded
[t=4.84073s, 20124 KB] f = 28, 7451 evaluated, 5214 expanded
[t=4.84476s, 20124 KB] New best heuristic value for ff: 11
[t=4.84483s, 20124 KB] g=17, 7454 evaluated, 5215 expanded
[t=6.62915s, 20124 KB] f = 29, 10517 evaluated, 7535 expanded
[t=6.62978s, 20124 KB] New best heuristic value for ff: 10
[t=6.62982s, 20124 KB] g=19, 10518 evaluated, 7536 expanded
[t=8.63203s, 20124 KB] f = 30, 14070 evaluated, 10498 expanded
[t=8.63489s, 20124 KB] New best heuristic value for ff: 9
[t=8.63495s, 20124 KB] g=21, 14075 evaluated, 10499 expanded
[t=11.0025s, 20124 KB] f = 31, 18476 evaluated, 14169 expanded
[t=11.003s, 20124 KB] New best heuristic value for ff: 8
[t=11.003s, 20124 KB] g=23, 18477 evaluated, 14170 expanded
[t=13.7113s, 20124 KB] f = 32, 23522 evaluated, 18441 expanded
[t=13.7151s, 20124 KB] New best heuristic value for ff: 7
[t=13.7151s, 20124 KB] g=25, 23529 evaluated, 18442 expanded
[t=16.6712s, 20124 KB] f = 33, 29183 evaluated, 23232 expanded
[t=16.6717s, 20124 KB] New best heuristic value for ff: 6
[t=16.6718s, 20124 KB] g=27, 29184 evaluated, 23233 expanded
[t=20.1207s, 20124 KB] f = 34, 35984 evaluated, 29288 expanded
[t=20.1245s, 20124 KB] New best heuristic value for ff: 5
[t=20.1246s, 20124 KB] g=29, 35993 evaluated, 29289 expanded
[t=23.7097s, 20124 KB] f = 35, 43049 evaluated, 35709 expanded
[t=23.7103s, 20124 KB] New best heuristic value for ff: 4
[t=23.7103s, 20124 KB] g=31, 43050 evaluated, 35710 expanded
[t=27.4751s, 20124 KB] f = 36, 51086 evaluated, 43379 expanded
[t=27.4794s, 20124 KB] New best heuristic value for ff: 3
[t=27.4794s, 20124 KB] g=33, 51097 evaluated, 43380 expanded
[t=30.9974s, 21152 KB] f = 37, 58816 evaluated, 51099 expanded
[t=30.9978s, 21152 KB] New best heuristic value for ff: 1
[t=30.9978s, 21152 KB] g=35, 58817 evaluated, 51100 expanded
[t=30.9979s, 21152 KB] New best heuristic value for ff: 0
[t=30.9979s, 21152 KB] g=36, 58818 evaluated, 51101 expanded
[t=30.998s, 21152 KB] Solution found!
[t=30.998s, 21152 KB] Actual search time: 30.8519s
board f0 p1 (1)
trans-0 p0 p1 p2 p3 p4 p5 (1)
board f0 p2 (1)
trans-0 p0 p1 p2 p3 p4 p5 (1)
board f0 p3 (1)
trans-0 p0 p1 p2 p3 p4 p5 (1)
board f0 p4 (1)
trans-0 p0 p1 p2 p3 p4 p5 (1)
board f0 p5 (1)
trans-0 p0 p1 p2 p3 p4 p5 (1)
board f0 p0 (1)
trans-0 p0 p1 p2 p3 p4 p5 (1)
up f0 f1 (1)
trans-0 p0 p1 p2 p3 p4 p5 (1)
depart f1 p0 (1)
trans-26 p0 p1 p2 p3 p4 p5 (1)
up f1 f11 (1)
trans-26 p0 p1 p2 p3 p4 p5 (1)
depart f11 p5 (1)
trans-27 p0 p1 p2 p3 p4 p5 (1)
down f11 f3 (1)
trans-27 p0 p1 p2 p3 p4 p5 (1)
depart f3 p1 (1)
trans-45 p0 p1 p2 p3 p4 p5 (1)
up f3 f5 (1)
trans-45 p0 p1 p2 p3 p4 p5 (1)
depart f5 p2 (1)
trans-53 p0 p1 p2 p3 p4 p5 (1)
up f5 f7 (1)
trans-53 p0 p1 p2 p3 p4 p5 (1)
depart f7 p3 (1)
trans-58 p0 p1 p2 p3 p4 p5 (1)
up f7 f9 (1)
trans-58 p0 p1 p2 p3 p4 p5 (1)
depart f9 p4 (1)
trans-60 p0 p1 p2 p3 p4 p5 (1)
[t=30.998s, 21152 KB] Plan length: 36 step(s).
[t=30.998s, 21152 KB] Plan cost: 36
[t=30.998s, 21152 KB] Expanded 51102 state(s).
[t=30.998s, 21152 KB] Reopened 0 state(s).
[t=30.998s, 21152 KB] Evaluated 58818 state(s).
[t=30.998s, 21152 KB] Evaluations: 58818
[t=30.998s, 21152 KB] Generated 312200 state(s).
[t=30.998s, 21152 KB] Dead ends: 0 state(s).
[t=30.998s, 21152 KB] Expanded until last jump: 51099 state(s).
[t=30.998s, 21152 KB] Reopened until last jump: 0 state(s).
[t=30.998s, 21152 KB] Evaluated until last jump: 58816 state(s).
[t=30.998s, 21152 KB] Generated until last jump: 312187 state(s).
[t=30.998s, 21152 KB] Number of registered states: 58818
[t=30.998s, 21152 KB] Int hash set load factor: 58818/131072 = 0.448746
[t=30.998s, 21152 KB] Int hash set resizes: 17
[t=30.998s, 21152 KB] Search time: 30.8535s
[t=30.998s, 21152 KB] Total time: 30.998s
Solution found.
Peak memory: 21152 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/f4lp-fd-ff/p06/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/f4lp-fd-ff/p06/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d experiment-1b-elevator/domain.pddl -p experiment-1b-elevator/p06.pddl -g O(served_p0) & O(served_p1) & O(served_p2) & O(served_p3) & O(served_p4) & O(served_p5) -outd experiment-1b-elevator/f4lp-fd-ff/p06/new_domain.pddl -outp experiment-1b-elevator/f4lp-fd-ff/p06/new_problem.pddl
Compilation time: 0.8220288753509521 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/f4lp-fd-ff/p06/new_domain.pddl -p experiment-1b-elevator/f4lp-fd-ff/p06/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/f4lp-fd-ff/p06
Tool time: 297.744821 seconds
Total time: 298.56685 seconds
