Parsing...
Parsing: [0.090s CPU, 0.087s wall-clock]
Normalizing task... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.021s wall-clock]
Preparing model... [0.020s CPU, 0.022s wall-clock]
Generated 1058 rules.
Computing model... [0.080s CPU, 0.081s wall-clock]
424 relevant atoms
874 auxiliary atoms
1298 final queue length
29046 total queue pushes
Completing instantiation... [1.210s CPU, 1.220s wall-clock]
Instantiating: [1.340s CPU, 1.353s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.030s CPU, 0.031s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.032s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.049s wall-clock]
Translating task: [155.260s CPU, 155.553s wall-clock]
2410 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
5 propositions removed
Detecting unreachable propositions: [91.480s CPU, 92.051s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 59
Translator goal facts: 1
Translator mutex groups: 6
Translator total mutex groups size: 41
Translator operators: 281
Translator axioms: 0
Translator task size: 34266041
Translator peak memory: 4122580 KB
Writing output... [31.570s CPU, 31.619s wall-clock]
Done! [282.240s CPU, 283.183s wall-clock]
