Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-004.pddl --formula on_a_e & on_e_b & on_b_d & on_d_c --output-domain results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-004/new_domain.pddl --output-problem results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-004/new_problem.pddl
Compilation time: 0.5600709915161133 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-004/new_domain.pddl -p results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-004/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-004
Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-004/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-004/new_problem.pddl --search astar(ff())
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-004/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-004/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 31 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
122 relevant atoms
75 auxiliary atoms
197 final queue length
309 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
70 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
16 of 16 variables necessary.
6 of 11 mutex groups necessary.
50 of 50 operators necessary.
5 of 5 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.001s wall-clock]
Translator variables: 16
Translator derived variables: 5
Translator facts: 52
Translator goal facts: 1
Translator mutex groups: 6
Translator total mutex groups size: 36
Translator operators: 50
Translator axioms: 5
Translator task size: 478
Translator peak memory: 405236 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.015s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.7914e-05s, 14124 KB] reading input...
[t=0.000368022s, 14124 KB] done reading input!
[t=0.00129794s, 14380 KB] Simplifying 195 unary operators... done! [155 unary operators]
[t=0.00142532s, 14380 KB] time to simplify: 0.000150893s
[t=0.00146099s, 14380 KB] Initializing additive heuristic...
[t=0.00147723s, 14380 KB] Initializing FF heuristic...
[t=0.00151543s, 14380 KB] Building successor generator...done!
[t=0.00158589s, 14380 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00159972s, 14380 KB] time for successor generation creation: 2.6465e-05s
[t=0.00161595s, 14380 KB] Variables: 16
[t=0.00162958s, 14380 KB] FactPairs: 52
[t=0.00164329s, 14380 KB] Bytes per state: 4
[t=0.00170487s, 14380 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00175834s, 14380 KB] New best heuristic value for ff: 8
[t=0.00177466s, 14380 KB] g=0, 1 evaluated, 0 expanded
[t=0.00178906s, 14380 KB] f = 8, 1 evaluated, 0 expanded
[t=0.00180567s, 14380 KB] Initial heuristic value for ff: 8
[t=0.00181968s, 14380 KB] pruning method: none
[t=0.00185314s, 14380 KB] f = 9, 3 evaluated, 1 expanded
[t=0.00187571s, 14380 KB] New best heuristic value for ff: 7
[t=0.00189023s, 14380 KB] g=2, 4 evaluated, 2 expanded
[t=0.00193129s, 14380 KB] f = 10, 8 evaluated, 5 expanded
[t=0.00195419s, 14380 KB] New best heuristic value for ff: 5
[t=0.00196881s, 14380 KB] g=4, 9 evaluated, 6 expanded
[t=0.00200118s, 14380 KB] f = 11, 12 evaluated, 8 expanded
[t=0.00205147s, 14380 KB] f = 12, 18 evaluated, 11 expanded
[t=0.00212417s, 14380 KB] f = 13, 29 evaluated, 17 expanded
[t=0.00215109s, 14380 KB] New best heuristic value for ff: 4
[t=0.00216595s, 14380 KB] g=8, 31 evaluated, 18 expanded
[t=0.0022085s, 14380 KB] New best heuristic value for ff: 3
[t=0.00222376s, 14380 KB] g=10, 36 evaluated, 20 expanded
[t=0.00225366s, 14380 KB] New best heuristic value for ff: 2
[t=0.00226873s, 14380 KB] g=10, 39 evaluated, 22 expanded
[t=0.00228681s, 14380 KB] New best heuristic value for ff: 1
[t=0.00230168s, 14380 KB] g=11, 40 evaluated, 23 expanded
[t=0.00231978s, 14380 KB] New best heuristic value for ff: 0
[t=0.00233402s, 14380 KB] g=12, 41 evaluated, 24 expanded
[t=0.00234841s, 14380 KB] Solution found!
[t=0.00236321s, 14380 KB] Actual search time: 0.000542192s
unstack c e (1)
put-down c (1)
pick-up d (1)
stack d c (1)
unstack e b (1)
put-down e (1)
unstack b a (1)
stack b d (1)
pick-up e (1)
stack e b (1)
pick-up a (1)
stack a e (1)
[t=0.00237794s, 14380 KB] Plan length: 12 step(s).
[t=0.00237794s, 14380 KB] Plan cost: 12
[t=0.00237794s, 14380 KB] Expanded 25 state(s).
[t=0.00237794s, 14380 KB] Reopened 0 state(s).
[t=0.00237794s, 14380 KB] Evaluated 41 state(s).
[t=0.00237794s, 14380 KB] Evaluations: 41
[t=0.00237794s, 14380 KB] Generated 64 state(s).
[t=0.00237794s, 14380 KB] Dead ends: 0 state(s).
[t=0.00237794s, 14380 KB] Expanded until last jump: 17 state(s).
[t=0.00237794s, 14380 KB] Reopened until last jump: 0 state(s).
[t=0.00237794s, 14380 KB] Evaluated until last jump: 29 state(s).
[t=0.00237794s, 14380 KB] Generated until last jump: 45 state(s).
[t=0.00237794s, 14380 KB] Number of registered states: 41
[t=0.00237794s, 14380 KB] Int hash set load factor: 41/64 = 0.640625
[t=0.00237794s, 14380 KB] Int hash set resizes: 6
[t=0.00237794s, 14380 KB] Search time: 0.000673771s
[t=0.00237794s, 14380 KB] Total time: 0.00237794s
Solution found.
Peak memory: 14380 KB
Remove intermediate file output.sas
search exit code: 0

Tool time: 0.896495 seconds
Total time: 1.456566 seconds
