INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-092.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 21 rules.
Computing model... [0.110s CPU, 0.106s wall-clock]
6437 relevant atoms
4275 auxiliary atoms
10712 final queue length
18908 total queue pushes
Completing instantiation... [0.200s CPU, 0.203s wall-clock]
Instantiating: [0.310s CPU, 0.315s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
46 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.060s CPU, 0.059s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.020s CPU, 0.019s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.250s CPU, 0.257s wall-clock]
6030 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
90 propositions removed
Detecting unreachable propositions: [0.170s CPU, 0.169s wall-clock]
Reordering and filtering variables...
91 of 91 variables necessary.
46 of 91 mutex groups necessary.
4050 of 4050 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.060s CPU, 0.066s wall-clock]
Translator variables: 91
Translator derived variables: 0
Translator facts: 2162
Translator goal facts: 44
Translator mutex groups: 46
Translator total mutex groups size: 2116
Translator operators: 4050
Translator axioms: 0
Translator task size: 34653
Translator peak memory: 54740 KB
Writing output... [0.060s CPU, 0.062s wall-clock]
Done! [0.960s CPU, 0.971s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.8473e-05s, 9852 KB] reading input...
[t=0.0269607s, 15504 KB] done reading input!
[t=0.0299293s, 16684 KB] Simplifying 16110 unary operators... done! [12150 unary operators]
[t=0.0417747s, 18172 KB] time to simplify: 0.0118827s
[t=0.0422825s, 18172 KB] Initializing additive heuristic...
[t=0.0423336s, 18172 KB] Initializing FF heuristic...
[t=0.0423968s, 18172 KB] Building successor generator...done!
[t=0.0441238s, 18172 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0441465s, 18172 KB] time for successor generation creation: 0.00165567s
[t=0.0441939s, 18172 KB] Variables: 91
[t=0.0442172s, 18172 KB] FactPairs: 2162
[t=0.0442376s, 18172 KB] Bytes per state: 40
[t=0.0443405s, 18172 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0447003s, 18172 KB] New best heuristic value for ff: 87
[t=0.0447279s, 18172 KB] g=0, 1 evaluated, 0 expanded
[t=0.044749s, 18172 KB] f = 87, 1 evaluated, 0 expanded
[t=0.0447733s, 18172 KB] Initial heuristic value for ff: 87
[t=0.0447953s, 18172 KB] pruning method: none
[t=0.0463153s, 18172 KB] f = 88, 7 evaluated, 1 expanded
[t=0.0468613s, 18172 KB] New best heuristic value for ff: 86
[t=0.0468947s, 18172 KB] g=2, 9 evaluated, 2 expanded
[t=0.0571812s, 18172 KB] f = 89, 51 evaluated, 9 expanded
[t=0.0631208s, 18172 KB] New best heuristic value for ff: 85
[t=0.0631512s, 18172 KB] g=4, 75 evaluated, 14 expanded
[t=0.110462s, 18172 KB] f = 90, 268 evaluated, 53 expanded
[t=0.111491s, 18172 KB] New best heuristic value for ff: 84
[t=0.11152s, 18172 KB] g=6, 272 evaluated, 54 expanded
[t=0.307965s, 18172 KB] f = 91, 1192 evaluated, 282 expanded
[t=1.09732s, 18172 KB] f = 92, 4965 evaluated, 1197 expanded
[t=4.02509s, 18432 KB] f = 93, 18865 evaluated, 5013 expanded
[t=4.08331s, 18432 KB] New best heuristic value for ff: 83
[t=4.08337s, 18432 KB] g=10, 19144 evaluated, 5077 expanded
[t=14.0467s, 22172 KB] f = 94, 69085 evaluated, 18602 expanded
[t=50.2913s, 37100 KB] f = 95, 243830 evaluated, 68943 expanded
[t=162.143s, 76160 KB] f = 96, 828732 evaluated, 238242 expanded
Peak memory: 129992 KB
caught signal 15 -- exiting
