Parsing...
Parsing: [0.010s CPU, 0.017s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.012s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.020s CPU, 0.027s wall-clock]
Generated 12 rules.
Computing model... [0.120s CPU, 0.112s wall-clock]
11160 relevant atoms
6141 auxiliary atoms
17301 final queue length
21187 total queue pushes
Completing instantiation... [0.120s CPU, 0.122s wall-clock]
Instantiating: [0.270s CPU, 0.280s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.000s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
599 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.040s CPU, 0.033s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.200s CPU, 0.198s wall-clock]
2805 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.031s wall-clock]
Translator variables: 600
Translator derived variables: 1
Translator facts: 2326
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 1128
Translator operators: 2805
Translator axioms: 1
Translator task size: 27511
Translator peak memory: 36956 KB
Writing output... [0.030s CPU, 0.030s wall-clock]
Done! [0.600s CPU, 0.606s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
