INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p09/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p09/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 62 rules.
Computing model... [0.020s CPU, 0.018s wall-clock]
606 relevant atoms
417 auxiliary atoms
1023 final queue length
2284 total queue pushes
Completing instantiation... [0.020s CPU, 0.024s wall-clock]
Instantiating: [0.050s CPU, 0.050s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.030s CPU, 0.030s wall-clock]
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
23 of 29 variables necessary.
0 of 1 mutex groups necessary.
324 of 324 operators necessary.
16 of 16 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.004s wall-clock]
Translator variables: 23
Translator derived variables: 7
Translator facts: 62
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 324
Translator axioms: 16
Translator task size: 3051
Translator peak memory: 30492 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.100s CPU, 0.110s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.8467e-05s, 9852 KB] reading input...
[t=0.00229148s, 9976 KB] done reading input!
[t=0.00358752s, 10240 KB] Simplifying 1315 unary operators... done! [397 unary operators]
[t=0.00393828s, 10372 KB] time to simplify: 0.000387273s
[t=0.00399462s, 10372 KB] Initializing additive heuristic...
[t=0.00401696s, 10372 KB] Initializing FF heuristic...
[t=0.0040657s, 10372 KB] Building successor generator...done!
[t=0.00418305s, 10372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00420267s, 10372 KB] time for successor generation creation: 5.6814e-05s
[t=0.00422549s, 10372 KB] Variables: 23
[t=0.00424475s, 10372 KB] FactPairs: 62
[t=0.0042638s, 10372 KB] Bytes per state: 4
[t=0.00434405s, 10372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00441351s, 10372 KB] New best heuristic value for ff: 9
[t=0.00443595s, 10372 KB] g=0, 1 evaluated, 0 expanded
[t=0.00445493s, 10372 KB] f = 9, 1 evaluated, 0 expanded
[t=0.00447655s, 10372 KB] Initial heuristic value for ff: 9
[t=0.00449583s, 10372 KB] pruning method: none
[t=0.0045305s, 10372 KB] New best heuristic value for ff: 8
[t=0.00455158s, 10372 KB] g=1, 2 evaluated, 1 expanded
[t=0.00475938s, 10372 KB] New best heuristic value for ff: 7
[t=0.00478576s, 10372 KB] g=2, 28 evaluated, 2 expanded
[t=0.00502466s, 10372 KB] New best heuristic value for ff: 6
[t=0.00505761s, 10372 KB] g=3, 53 evaluated, 3 expanded
[t=0.00527746s, 10372 KB] New best heuristic value for ff: 5
[t=0.00530052s, 10372 KB] g=4, 83 evaluated, 4 expanded
[t=0.00543472s, 10372 KB] New best heuristic value for ff: 4
[t=0.00545623s, 10372 KB] g=5, 100 evaluated, 5 expanded
[t=0.00554231s, 10372 KB] New best heuristic value for ff: 3
[t=0.00556328s, 10372 KB] g=6, 111 evaluated, 6 expanded
[t=0.00563996s, 10372 KB] New best heuristic value for ff: 2
[t=0.00566048s, 10372 KB] g=7, 119 evaluated, 7 expanded
[t=0.00576656s, 10372 KB] New best heuristic value for ff: 1
[t=0.00578792s, 10372 KB] g=8, 132 evaluated, 8 expanded
[t=0.00584758s, 10372 KB] New best heuristic value for ff: 0
[t=0.00586868s, 10372 KB] g=9, 138 evaluated, 9 expanded
[t=0.00588891s, 10372 KB] Solution found!
[t=0.00590864s, 10372 KB] Actual search time: 0.00141192s
board f0 p0 (1)
board f0 p1 (1)
board f0 p2 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f3 (1)
depart f3 p1 (1)
up f3 f5 (1)
depart f5 p2 (1)
[t=0.00592875s, 10372 KB] Plan length: 9 step(s).
[t=0.00592875s, 10372 KB] Plan cost: 9
[t=0.00592875s, 10372 KB] Expanded 10 state(s).
[t=0.00592875s, 10372 KB] Reopened 0 state(s).
[t=0.00592875s, 10372 KB] Evaluated 138 state(s).
[t=0.00592875s, 10372 KB] Evaluations: 138
[t=0.00592875s, 10372 KB] Generated 192 state(s).
[t=0.00592875s, 10372 KB] Dead ends: 0 state(s).
[t=0.00592875s, 10372 KB] Expanded until last jump: 0 state(s).
[t=0.00592875s, 10372 KB] Reopened until last jump: 0 state(s).
[t=0.00592875s, 10372 KB] Evaluated until last jump: 1 state(s).
[t=0.00592875s, 10372 KB] Generated until last jump: 0 state(s).
[t=0.00592875s, 10372 KB] Number of registered states: 138
[t=0.00592875s, 10372 KB] Int hash set load factor: 138/256 = 0.539062
[t=0.00592875s, 10372 KB] Int hash set resizes: 8
[t=0.00592875s, 10372 KB] Search time: 0.00158553s
[t=0.00592875s, 10372 KB] Total time: 0.00592875s
Solution found.
Peak memory: 10372 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p09/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p09/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-elevator/domain.pddl --problem experiment-1a-elevator/p09.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) --output-domain experiment-1a-elevator/p4p-fd-ff/p09/new_domain.pddl --output-problem experiment-1a-elevator/p4p-fd-ff/p09/new_problem.pddl
Compilation time: 0.6897788047790527 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/p4p-fd-ff/p09/new_domain.pddl -p experiment-1a-elevator/p4p-fd-ff/p09/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/p4p-fd-ff/p09
Tool time: 0.3192 seconds
Total time: 1.008979 seconds
