INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-093/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-093/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.020s CPU, 0.014s wall-clock]
Generated 58 rules.
Computing model... [0.040s CPU, 0.044s wall-clock]
2416 relevant atoms
1615 auxiliary atoms
4031 final queue length
5400 total queue pushes
Completing instantiation... [0.040s CPU, 0.040s wall-clock]
Instantiating: [0.100s CPU, 0.106s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
58 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.042s wall-clock]
19 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Reordering and filtering variables...
59 of 59 variables necessary.
0 of 1 mutex groups necessary.
1444 of 1444 operators necessary.
20 of 20 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 59
Translator derived variables: 20
Translator facts: 154
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1444
Translator axioms: 20
Translator task size: 4642
Translator peak memory: 33296 KB
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.200s CPU, 0.206s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.6292e-05s, 9852 KB] reading input...
[t=0.00398837s, 10112 KB] done reading input!
[t=0.00542315s, 10508 KB] Simplifying 1483 unary operators... done! [1483 unary operators]
[t=0.00602721s, 10640 KB] time to simplify: 0.000674615s
[t=0.00613455s, 10640 KB] Initializing additive heuristic...
[t=0.00616023s, 10640 KB] Initializing FF heuristic...
[t=0.00621494s, 10640 KB] Building successor generator...done!
[t=0.0065001s, 10640 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0065207s, 10640 KB] time for successor generation creation: 0.000210501s
[t=0.00654932s, 10640 KB] Variables: 59
[t=0.00657132s, 10640 KB] FactPairs: 154
[t=0.00659051s, 10640 KB] Bytes per state: 8
[t=0.00667338s, 10640 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00676428s, 10640 KB] New best heuristic value for ff: 61
[t=0.0067951s, 10640 KB] g=0, 1 evaluated, 0 expanded
[t=0.00681603s, 10640 KB] f = 61, 1 evaluated, 0 expanded
[t=0.00683841s, 10640 KB] Initial heuristic value for ff: 61
[t=0.00685885s, 10640 KB] pruning method: none
[t=0.00764751s, 10640 KB] f = 62, 38 evaluated, 1 expanded
[t=0.00775761s, 10640 KB] New best heuristic value for ff: 60
[t=0.00778188s, 10640 KB] g=2, 39 evaluated, 4 expanded
[t=0.00945002s, 10640 KB] New best heuristic value for ff: 59
[t=0.00948012s, 10640 KB] g=3, 117 evaluated, 9 expanded
[t=0.0102772s, 10640 KB] New best heuristic value for ff: 58
[t=0.0103031s, 10640 KB] g=4, 155 evaluated, 10 expanded
[t=0.0111447s, 10640 KB] New best heuristic value for ff: 57
[t=0.0111694s, 10640 KB] g=5, 192 evaluated, 14 expanded
[t=0.0129268s, 10640 KB] New best heuristic value for ff: 56
[t=0.0129655s, 10640 KB] g=6, 269 evaluated, 19 expanded
[t=0.0137823s, 10640 KB] New best heuristic value for ff: 55
[t=0.0138245s, 10640 KB] g=7, 306 evaluated, 20 expanded
[t=0.013905s, 10640 KB] New best heuristic value for ff: 54
[t=0.0139299s, 10640 KB] g=8, 308 evaluated, 21 expanded
[t=0.0147851s, 10640 KB] New best heuristic value for ff: 53
[t=0.0148323s, 10640 KB] g=9, 344 evaluated, 24 expanded
[t=0.0166646s, 10640 KB] New best heuristic value for ff: 52
[t=0.0167299s, 10640 KB] g=10, 422 evaluated, 30 expanded
[t=0.0175588s, 10640 KB] New best heuristic value for ff: 51
[t=0.0175843s, 10640 KB] g=11, 462 evaluated, 31 expanded
[t=0.0184038s, 10640 KB] New best heuristic value for ff: 50
[t=0.0184412s, 10640 KB] g=12, 497 evaluated, 34 expanded
[t=0.0193521s, 10640 KB] New best heuristic value for ff: 49
[t=0.0193835s, 10640 KB] g=13, 536 evaluated, 35 expanded
[t=0.0226055s, 10640 KB] New best heuristic value for ff: 48
[t=0.0226455s, 10640 KB] g=14, 692 evaluated, 43 expanded
[t=0.0233968s, 10640 KB] New best heuristic value for ff: 47
[t=0.0234259s, 10640 KB] g=15, 726 evaluated, 46 expanded
[t=0.0242451s, 10640 KB] New best heuristic value for ff: 46
[t=0.0242737s, 10640 KB] g=16, 765 evaluated, 47 expanded
[t=0.0289363s, 10640 KB] New best heuristic value for ff: 45
[t=0.0289705s, 10640 KB] g=17, 992 evaluated, 59 expanded
[t=0.0297918s, 10640 KB] New best heuristic value for ff: 44
[t=0.0298215s, 10640 KB] g=18, 1031 evaluated, 60 expanded
[t=0.0374565s, 10640 KB] New best heuristic value for ff: 43
[t=0.0375594s, 10640 KB] g=19, 1372 evaluated, 74 expanded
[t=0.038377s, 10640 KB] New best heuristic value for ff: 42
[t=0.0384042s, 10640 KB] g=20, 1411 evaluated, 75 expanded
[t=0.0408279s, 10640 KB] New best heuristic value for ff: 41
[t=0.0408904s, 10640 KB] g=21, 1524 evaluated, 82 expanded
[t=0.0416982s, 10640 KB] New best heuristic value for ff: 40
[t=0.0417278s, 10640 KB] g=22, 1563 evaluated, 83 expanded
[t=0.0493536s, 10640 KB] New best heuristic value for ff: 39
[t=0.0494125s, 10640 KB] g=23, 1942 evaluated, 100 expanded
[t=0.0502016s, 10640 KB] New best heuristic value for ff: 38
[t=0.0502297s, 10640 KB] g=24, 1981 evaluated, 101 expanded
[t=0.0575474s, 10640 KB] New best heuristic value for ff: 37
[t=0.0575854s, 10640 KB] g=25, 2364 evaluated, 117 expanded
[t=0.0582824s, 10640 KB] New best heuristic value for ff: 36
[t=0.0583071s, 10640 KB] g=26, 2399 evaluated, 119 expanded
[t=0.0590764s, 10640 KB] New best heuristic value for ff: 35
[t=0.0591012s, 10640 KB] g=27, 2438 evaluated, 120 expanded
[t=0.0637296s, 10640 KB] New best heuristic value for ff: 34
[t=0.0638089s, 10640 KB] g=28, 2665 evaluated, 130 expanded
[t=0.0645983s, 10640 KB] New best heuristic value for ff: 33
[t=0.0646246s, 10640 KB] g=29, 2704 evaluated, 131 expanded
[t=0.0718402s, 10640 KB] New best heuristic value for ff: 32
[t=0.0719052s, 10640 KB] g=30, 3083 evaluated, 148 expanded
[t=0.0726995s, 10640 KB] New best heuristic value for ff: 31
[t=0.072733s, 10640 KB] g=31, 3122 evaluated, 149 expanded
[t=0.0797602s, 10640 KB] New best heuristic value for ff: 30
[t=0.0798018s, 10640 KB] g=32, 3501 evaluated, 166 expanded
[t=0.0805459s, 10640 KB] New best heuristic value for ff: 29
[t=0.080571s, 10640 KB] g=33, 3540 evaluated, 167 expanded
[t=0.0891094s, 10640 KB] New best heuristic value for ff: 28
[t=0.0891815s, 10640 KB] g=34, 3957 evaluated, 185 expanded
[t=0.090614s, 10640 KB] New best heuristic value for ff: 27
[t=0.0906431s, 10640 KB] g=35, 4034 evaluated, 188 expanded
[t=0.0983132s, 10640 KB] New best heuristic value for ff: 26
[t=0.0983559s, 10640 KB] g=36, 4455 evaluated, 206 expanded
[t=0.0990172s, 10640 KB] New best heuristic value for ff: 25
[t=0.0990428s, 10640 KB] g=37, 4490 evaluated, 207 expanded
[t=0.100445s, 10640 KB] New best heuristic value for ff: 24
[t=0.100475s, 10640 KB] g=38, 4567 evaluated, 210 expanded
[t=0.10592s, 10640 KB] New best heuristic value for ff: 23
[t=0.105958s, 10640 KB] g=39, 4873 evaluated, 222 expanded
[t=0.106072s, 10640 KB] New best heuristic value for ff: 22
[t=0.106095s, 10640 KB] g=40, 4878 evaluated, 223 expanded
[t=0.106715s, 10640 KB] New best heuristic value for ff: 21
[t=0.106742s, 10640 KB] g=41, 4911 evaluated, 224 expanded
[t=0.108104s, 10640 KB] New best heuristic value for ff: 20
[t=0.108132s, 10640 KB] g=42, 4988 evaluated, 227 expanded
[t=0.112228s, 10640 KB] New best heuristic value for ff: 19
[t=0.112284s, 10640 KB] g=43, 5215 evaluated, 236 expanded
[t=0.113712s, 10640 KB] New best heuristic value for ff: 18
[t=0.113748s, 10640 KB] g=44, 5292 evaluated, 239 expanded
[t=0.118956s, 10640 KB] New best heuristic value for ff: 17
[t=0.118986s, 10640 KB] g=45, 5595 evaluated, 252 expanded
[t=0.120283s, 10640 KB] New best heuristic value for ff: 16
[t=0.120315s, 10640 KB] g=46, 5672 evaluated, 255 expanded
[t=0.124782s, 10640 KB] New best heuristic value for ff: 15
[t=0.124813s, 10640 KB] g=47, 5946 evaluated, 266 expanded
[t=0.125331s, 10640 KB] New best heuristic value for ff: 14
[t=0.125355s, 10640 KB] g=48, 5976 evaluated, 267 expanded
[t=0.126606s, 10640 KB] New best heuristic value for ff: 13
[t=0.12663s, 10640 KB] g=49, 6053 evaluated, 270 expanded
[t=0.130329s, 10772 KB] New best heuristic value for ff: 12
[t=0.130361s, 10772 KB] g=50, 6284 evaluated, 279 expanded
[t=0.130941s, 10772 KB] New best heuristic value for ff: 11
[t=0.130964s, 10772 KB] g=51, 6319 evaluated, 280 expanded
[t=0.132189s, 10772 KB] New best heuristic value for ff: 10
[t=0.132216s, 10772 KB] g=52, 6396 evaluated, 283 expanded
[t=0.135817s, 10772 KB] New best heuristic value for ff: 9
[t=0.13585s, 10772 KB] g=53, 6623 evaluated, 292 expanded
[t=0.136454s, 10772 KB] New best heuristic value for ff: 8
[t=0.13648s, 10772 KB] g=54, 6662 evaluated, 293 expanded
[t=0.136709s, 10772 KB] New best heuristic value for ff: 7
[t=0.136731s, 10772 KB] g=55, 6676 evaluated, 294 expanded
[t=0.137109s, 10772 KB] New best heuristic value for ff: 6
[t=0.137135s, 10772 KB] g=56, 6700 evaluated, 295 expanded
[t=0.137757s, 10772 KB] New best heuristic value for ff: 5
[t=0.137779s, 10772 KB] g=57, 6739 evaluated, 296 expanded
Peak memory: 830784 KB
caught signal 15 -- exiting
