Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 75 rules.
Computing model... [0.070s CPU, 0.068s wall-clock]
2500 relevant atoms
1880 auxiliary atoms
4380 final queue length
11503 total queue pushes
Completing instantiation... [0.130s CPU, 0.132s wall-clock]
Instantiating: [0.200s CPU, 0.206s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.010s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.210s CPU, 0.210s wall-clock]
2100 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
10 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Translator variables: 35
Translator derived variables: 14
Translator facts: 170
Translator goal facts: 1
Translator mutex groups: 11
Translator total mutex groups size: 131
Translator operators: 2120
Translator axioms: 14
Translator task size: 22657
Translator peak memory: 32876 KB
Writing output... [0.050s CPU, 0.042s wall-clock]
Done! [0.510s CPU, 0.507s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
