INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-031/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-031/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 34 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
388 relevant atoms
259 auxiliary atoms
647 final queue length
816 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.030s CPU, 0.026s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
22 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
23 of 23 variables necessary.
0 of 1 mutex groups necessary.
196 of 196 operators necessary.
8 of 8 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 23
Translator derived variables: 8
Translator facts: 58
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 196
Translator axioms: 8
Translator task size: 706
Translator peak memory: 29208 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.050s CPU, 0.048s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0746e-05s, 9852 KB] reading input...
[t=0.000746852s, 9852 KB] done reading input!
[t=0.00205703s, 10108 KB] Simplifying 211 unary operators... done! [211 unary operators]
[t=0.00218228s, 10108 KB] time to simplify: 0.000158025s
[t=0.00222839s, 10108 KB] Initializing additive heuristic...
[t=0.00225095s, 10108 KB] Initializing FF heuristic...
[t=0.00230154s, 10108 KB] Building successor generator...done!
[t=0.00242439s, 10244 KB] peak memory difference for successor generator creation: 136 KB
[t=0.00244522s, 10244 KB] time for successor generation creation: 5.7415e-05s
[t=0.00246861s, 10244 KB] Variables: 23
[t=0.00248975s, 10244 KB] FactPairs: 58
[t=0.00251007s, 10244 KB] Bytes per state: 4
[t=0.0026169s, 10244 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00269574s, 10244 KB] New best heuristic value for ff: 23
[t=0.00271876s, 10244 KB] g=0, 1 evaluated, 0 expanded
[t=0.00273849s, 10244 KB] f = 23, 1 evaluated, 0 expanded
[t=0.00276083s, 10244 KB] Initial heuristic value for ff: 23
[t=0.00278117s, 10244 KB] pruning method: none
[t=0.00281865s, 10244 KB] New best heuristic value for ff: 22
[t=0.00284107s, 10244 KB] g=1, 2 evaluated, 1 expanded
[t=0.00295444s, 10244 KB] New best heuristic value for ff: 21
[t=0.00297791s, 10244 KB] g=2, 15 evaluated, 2 expanded
[t=0.00303151s, 10244 KB] New best heuristic value for ff: 20
[t=0.00305346s, 10244 KB] g=3, 18 evaluated, 3 expanded
[t=0.00318303s, 10244 KB] New best heuristic value for ff: 19
[t=0.00321316s, 10244 KB] g=4, 33 evaluated, 4 expanded
[t=0.00333956s, 10244 KB] New best heuristic value for ff: 18
[t=0.00336393s, 10244 KB] g=5, 48 evaluated, 5 expanded
[t=0.00348195s, 10244 KB] New best heuristic value for ff: 17
[t=0.00351329s, 10244 KB] g=6, 60 evaluated, 6 expanded
[t=0.00356374s, 10244 KB] New best heuristic value for ff: 16
[t=0.00358683s, 10244 KB] g=7, 63 evaluated, 7 expanded
[t=0.00368495s, 10244 KB] New best heuristic value for ff: 15
[t=0.00370932s, 10244 KB] g=8, 74 evaluated, 8 expanded
[t=0.00383825s, 10244 KB] New best heuristic value for ff: 14
[t=0.00386473s, 10244 KB] g=9, 89 evaluated, 9 expanded
[t=0.00391327s, 10244 KB] New best heuristic value for ff: 13
[t=0.00393527s, 10244 KB] g=10, 93 evaluated, 10 expanded
[t=0.00402997s, 10244 KB] New best heuristic value for ff: 12
[t=0.00405357s, 10244 KB] g=11, 103 evaluated, 12 expanded
[t=0.00416591s, 10244 KB] New best heuristic value for ff: 11
[t=0.00419055s, 10244 KB] g=12, 118 evaluated, 13 expanded
[t=0.0042416s, 10244 KB] New best heuristic value for ff: 10
[t=0.00426411s, 10244 KB] g=13, 123 evaluated, 14 expanded
[t=0.00436817s, 10244 KB] New best heuristic value for ff: 9
[t=0.00439272s, 10244 KB] g=14, 132 evaluated, 16 expanded
[t=0.00444908s, 10244 KB] New best heuristic value for ff: 8
[t=0.00447263s, 10244 KB] g=15, 138 evaluated, 17 expanded
[t=0.00455204s, 10244 KB] New best heuristic value for ff: 7
[t=0.00457686s, 10244 KB] g=16, 146 evaluated, 19 expanded
[t=0.00470992s, 10244 KB] New best heuristic value for ff: 6
[t=0.00473319s, 10244 KB] g=17, 166 evaluated, 22 expanded
[t=0.00481023s, 10244 KB] New best heuristic value for ff: 5
[t=0.00483365s, 10244 KB] g=18, 174 evaluated, 23 expanded
[t=0.00496666s, 10244 KB] New best heuristic value for ff: 4
[t=0.00498926s, 10244 KB] g=19, 195 evaluated, 26 expanded
[t=0.00504974s, 10244 KB] New best heuristic value for ff: 3
[t=0.00507163s, 10244 KB] g=20, 202 evaluated, 27 expanded
[t=0.00519589s, 10244 KB] New best heuristic value for ff: 2
[t=0.00521971s, 10244 KB] g=21, 222 evaluated, 30 expanded
[t=0.00528335s, 10244 KB] New best heuristic value for ff: 1
[t=0.00530437s, 10244 KB] g=22, 230 evaluated, 31 expanded
[t=0.00539026s, 10244 KB] New best heuristic value for ff: 0
[t=0.00541169s, 10244 KB] g=23, 245 evaluated, 32 expanded
[t=0.00543197s, 10244 KB] Solution found!
[t=0.00545331s, 10244 KB] Actual search time: 0.00267061s
up f0 f1 (1)
board f1 p0 (1)
board f1 p2 (1)
board f1 p4 (1)
up f1 f10 (1)
board f10 p3 (1)
down f10 f2 (1)
board f2 p5 (1)
depart f2 p3 (1)
up f2 f3 (1)
depart f3 p4 (1)
depart f3 p2 (1)
up f3 f4 (1)
depart f4 p0 (1)
up f4 f6 (1)
board f6 p6 (1)
up f6 f11 (1)
depart f11 p6 (1)
down f11 f9 (1)
board f9 p1 (1)
down f9 f5 (1)
depart f5 p5 (1)
depart f5 p1 (1)
[t=0.00547377s, 10244 KB] Plan length: 23 step(s).
[t=0.00547377s, 10244 KB] Plan cost: 23
[t=0.00547377s, 10244 KB] Expanded 33 state(s).
[t=0.00547377s, 10244 KB] Reopened 0 state(s).
[t=0.00547377s, 10244 KB] Evaluated 245 state(s).
[t=0.00547377s, 10244 KB] Evaluations: 245
[t=0.00547377s, 10244 KB] Generated 450 state(s).
[t=0.00547377s, 10244 KB] Dead ends: 0 state(s).
[t=0.00547377s, 10244 KB] Expanded until last jump: 0 state(s).
[t=0.00547377s, 10244 KB] Reopened until last jump: 0 state(s).
[t=0.00547377s, 10244 KB] Evaluated until last jump: 1 state(s).
[t=0.00547377s, 10244 KB] Generated until last jump: 0 state(s).
[t=0.00547377s, 10244 KB] Number of registered states: 245
[t=0.00547377s, 10244 KB] Int hash set load factor: 245/256 = 0.957031
[t=0.00547377s, 10244 KB] Int hash set resizes: 8
[t=0.00547377s, 10244 KB] Search time: 0.00285761s
[t=0.00547377s, 10244 KB] Total time: 0.00547377s
Solution found.
Peak memory: 10244 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-031/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-031/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-031.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-031/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-031/new_problem.pddl
Compilation time: 0.6697640419006348 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-031/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-031/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-031
Tool time: 0.303621 seconds
Total time: 0.973385 seconds
