INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-034/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-034/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 53 rules.
Computing model... [0.000s CPU, 0.009s wall-clock]
914 relevant atoms
592 auxiliary atoms
1506 final queue length
2564 total queue pushes
Completing instantiation... [0.020s CPU, 0.014s wall-clock]
Instantiating: [0.030s CPU, 0.025s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.019s wall-clock]
752 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Reordering and filtering variables...
49 of 49 variables necessary.
17 of 33 mutex groups necessary.
512 of 512 operators necessary.
16 of 16 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 49
Translator derived variables: 16
Translator facts: 338
Translator goal facts: 1
Translator mutex groups: 17
Translator total mutex groups size: 289
Translator operators: 512
Translator axioms: 16
Translator task size: 4515
Translator peak memory: 32008 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.070s CPU, 0.073s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.1199e-05s, 14128 KB] reading input...
[t=0.00179442s, 14420 KB] done reading input!
[t=0.00262203s, 14952 KB] Simplifying 2032 unary operators... done! [1552 unary operators]
[t=0.00331974s, 15084 KB] time to simplify: 0.000744456s
[t=0.00340977s, 15084 KB] Initializing additive heuristic...
[t=0.00342514s, 15084 KB] Initializing FF heuristic...
[t=0.00345609s, 15084 KB] Building successor generator...done!
[t=0.00362074s, 15084 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0036311s, 15084 KB] time for successor generation creation: 0.000130677s
[t=0.00364502s, 15084 KB] Variables: 49
[t=0.00365569s, 15084 KB] FactPairs: 338
[t=0.00366532s, 15084 KB] Bytes per state: 16
[t=0.00371097s, 15084 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00377151s, 15084 KB] New best heuristic value for ff: 28
[t=0.00378354s, 15084 KB] g=0, 1 evaluated, 0 expanded
[t=0.00379393s, 15084 KB] f = 28, 1 evaluated, 0 expanded
[t=0.00380581s, 15084 KB] Initial heuristic value for ff: 28
[t=0.00381605s, 15084 KB] pruning method: none
[t=0.00387192s, 15084 KB] f = 29, 3 evaluated, 1 expanded
[t=0.00395801s, 15084 KB] f = 30, 7 evaluated, 3 expanded
[t=0.00407902s, 15084 KB] f = 31, 13 evaluated, 7 expanded
[t=0.00437384s, 15084 KB] f = 32, 23 evaluated, 11 expanded
[t=0.00495737s, 15084 KB] f = 33, 45 evaluated, 23 expanded
[t=0.00509841s, 15084 KB] New best heuristic value for ff: 27
[t=0.00511186s, 15084 KB] g=6, 50 evaluated, 25 expanded
[t=0.00625166s, 15084 KB] f = 34, 95 evaluated, 46 expanded
[t=0.00877961s, 15084 KB] f = 35, 195 evaluated, 95 expanded
[t=0.014516s, 15084 KB] f = 36, 424 evaluated, 198 expanded
[t=0.0146541s, 15084 KB] New best heuristic value for ff: 26
[t=0.0146677s, 15084 KB] g=10, 429 evaluated, 199 expanded
[t=0.0260377s, 15084 KB] f = 37, 886 evaluated, 411 expanded
[t=0.0261556s, 15084 KB] New best heuristic value for ff: 25
[t=0.0261691s, 15084 KB] g=12, 890 evaluated, 413 expanded
[t=0.0542439s, 15084 KB] f = 38, 2026 evaluated, 893 expanded
[t=0.114988s, 15248 KB] f = 39, 4499 evaluated, 1989 expanded
[t=0.267555s, 15516 KB] f = 40, 10709 evaluated, 4510 expanded
[t=0.267803s, 15516 KB] New best heuristic value for ff: 24
[t=0.267818s, 15516 KB] g=16, 10718 evaluated, 4513 expanded
[t=0.621723s, 16052 KB] f = 41, 25012 evaluated, 10479 expanded
[t=1.49123s, 18556 KB] f = 42, 60470 evaluated, 24464 expanded
[t=3.3938s, 22032 KB] f = 43, 138239 evaluated, 56980 expanded
[t=3.39414s, 22032 KB] New best heuristic value for ff: 23
[t=3.39415s, 22032 KB] g=20, 138250 evaluated, 56986 expanded
[t=7.85074s, 30920 KB] f = 44, 319629 evaluated, 129841 expanded
[t=17.0404s, 49012 KB] f = 45, 691863 evaluated, 289058 expanded
[t=17.5037s, 49812 KB] New best heuristic value for ff: 22
[t=17.5037s, 49812 KB] g=22, 710694 evaluated, 296285 expanded
[t=17.5041s, 49812 KB] New best heuristic value for ff: 21
[t=17.5041s, 49812 KB] g=24, 710709 evaluated, 296288 expanded
[t=17.5046s, 49812 KB] New best heuristic value for ff: 20
[t=17.5046s, 49812 KB] g=24, 710730 evaluated, 296292 expanded
[t=17.5051s, 49812 KB] New best heuristic value for ff: 19
[t=17.5051s, 49812 KB] g=26, 710749 evaluated, 296295 expanded
[t=17.5058s, 49812 KB] New best heuristic value for ff: 18
[t=17.5058s, 49812 KB] g=26, 710776 evaluated, 296299 expanded
[t=17.5061s, 49812 KB] New best heuristic value for ff: 17
[t=17.5061s, 49812 KB] g=28, 710788 evaluated, 296302 expanded
[t=36.9986s, 87336 KB] f = 46, 1491327 evaluated, 623207 expanded
[t=36.9988s, 87336 KB] New best heuristic value for ff: 16
[t=36.9988s, 87336 KB] g=30, 1491335 evaluated, 623209 expanded
[t=44.3229s, 127880 KB] New best heuristic value for ff: 15
[t=44.323s, 127880 KB] g=30, 1782047 evaluated, 729257 expanded
[t=44.3232s, 127880 KB] New best heuristic value for ff: 13
[t=44.3232s, 127880 KB] g=32, 1782057 evaluated, 729260 expanded
[t=44.3235s, 127880 KB] New best heuristic value for ff: 11
[t=44.3235s, 127880 KB] g=34, 1782069 evaluated, 729263 expanded
[t=44.3237s, 127880 KB] New best heuristic value for ff: 10
[t=44.3237s, 127880 KB] g=36, 1782078 evaluated, 729266 expanded
Peak memory: 137616 KB
caught signal 15 -- exiting
