INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-066.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 18 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
1373 relevant atoms
910 auxiliary atoms
2283 final queue length
3012 total queue pushes
Completing instantiation... [0.020s CPU, 0.021s wall-clock]
Instantiating: [0.050s CPU, 0.049s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.021s wall-clock]
14 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.013s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
0 of 1 mutex groups necessary.
784 of 784 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 84
Translator goal facts: 14
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 784
Translator axioms: 0
Translator task size: 2507
Translator peak memory: 31236 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.100s CPU, 0.101s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4196e-05s, 9852 KB] reading input...
[t=0.00225451s, 9976 KB] done reading input!
[t=0.00360011s, 10240 KB] Simplifying 798 unary operators... done! [798 unary operators]
[t=0.00395976s, 10372 KB] time to simplify: 0.000423459s
[t=0.00404677s, 10372 KB] Initializing additive heuristic...
[t=0.00407106s, 10372 KB] Initializing FF heuristic...
[t=0.00412301s, 10372 KB] Building successor generator...done!
[t=0.00430918s, 10372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00432871s, 10372 KB] time for successor generation creation: 0.000118203s
[t=0.00435306s, 10372 KB] Variables: 29
[t=0.00437233s, 10372 KB] FactPairs: 84
[t=0.00439042s, 10372 KB] Bytes per state: 8
[t=0.00447484s, 10372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00455505s, 10372 KB] New best heuristic value for ff: 45
[t=0.00457854s, 10372 KB] g=0, 1 evaluated, 0 expanded
[t=0.00459765s, 10372 KB] f = 45, 1 evaluated, 0 expanded
[t=0.00462746s, 10372 KB] Initial heuristic value for ff: 45
[t=0.00465874s, 10372 KB] pruning method: none
[t=0.0047205s, 10372 KB] New best heuristic value for ff: 44
[t=0.0047556s, 10372 KB] g=1, 2 evaluated, 1 expanded
[t=0.00523077s, 10372 KB] New best heuristic value for ff: 43
[t=0.00526451s, 10372 KB] g=2, 30 evaluated, 2 expanded
[t=0.00560865s, 10372 KB] New best heuristic value for ff: 42
[t=0.00563922s, 10372 KB] g=3, 57 evaluated, 3 expanded
[t=0.00569242s, 10372 KB] New best heuristic value for ff: 41
[t=0.0057149s, 10372 KB] g=4, 59 evaluated, 4 expanded
[t=0.00606508s, 10372 KB] New best heuristic value for ff: 40
[t=0.00608955s, 10372 KB] g=5, 88 evaluated, 5 expanded
[t=0.00639143s, 10372 KB] New best heuristic value for ff: 39
[t=0.00641468s, 10372 KB] g=6, 114 evaluated, 6 expanded
[t=0.0064768s, 10372 KB] New best heuristic value for ff: 38
[t=0.00650586s, 10372 KB] g=7, 117 evaluated, 7 expanded
[t=0.00681886s, 10372 KB] New best heuristic value for ff: 37
[t=0.00684641s, 10372 KB] g=8, 142 evaluated, 8 expanded
[t=0.00751468s, 10372 KB] New best heuristic value for ff: 36
[t=0.0075389s, 10372 KB] g=9, 201 evaluated, 13 expanded
[t=0.00782459s, 10372 KB] New best heuristic value for ff: 35
[t=0.0078471s, 10372 KB] g=10, 226 evaluated, 14 expanded
[t=0.00855212s, 10372 KB] New best heuristic value for ff: 34
[t=0.00857701s, 10372 KB] g=11, 286 evaluated, 19 expanded
[t=0.00884937s, 10372 KB] New best heuristic value for ff: 33
[t=0.00887246s, 10372 KB] g=12, 310 evaluated, 20 expanded
[t=0.00952316s, 10372 KB] New best heuristic value for ff: 32
[t=0.00954894s, 10372 KB] g=13, 368 evaluated, 25 expanded
[t=0.00988531s, 10372 KB] New best heuristic value for ff: 31
[t=0.00990811s, 10372 KB] g=14, 398 evaluated, 26 expanded
[t=0.0101886s, 10372 KB] New best heuristic value for ff: 30
[t=0.0102121s, 10372 KB] g=15, 423 evaluated, 27 expanded
[t=0.0105542s, 10372 KB] New best heuristic value for ff: 29
[t=0.010592s, 10372 KB] g=16, 452 evaluated, 28 expanded
[t=0.0106949s, 10372 KB] New best heuristic value for ff: 28
[t=0.0107185s, 10372 KB] g=17, 459 evaluated, 29 expanded
[t=0.0109689s, 10372 KB] New best heuristic value for ff: 27
[t=0.0109958s, 10372 KB] g=18, 480 evaluated, 31 expanded
[t=0.0110466s, 10372 KB] New best heuristic value for ff: 26
[t=0.0110696s, 10372 KB] g=19, 482 evaluated, 32 expanded
[t=0.0115109s, 10372 KB] New best heuristic value for ff: 25
[t=0.0115424s, 10372 KB] g=20, 516 evaluated, 33 expanded
[t=0.0118037s, 10372 KB] New best heuristic value for ff: 24
[t=0.0118312s, 10372 KB] g=21, 537 evaluated, 35 expanded
[t=0.0124862s, 10372 KB] New best heuristic value for ff: 23
[t=0.0125288s, 10372 KB] g=22, 594 evaluated, 38 expanded
[t=0.0126265s, 10372 KB] New best heuristic value for ff: 22
[t=0.0126496s, 10372 KB] g=23, 601 evaluated, 39 expanded
[t=0.012894s, 10372 KB] New best heuristic value for ff: 21
[t=0.0129171s, 10372 KB] g=24, 622 evaluated, 41 expanded
[t=0.0132241s, 10372 KB] New best heuristic value for ff: 20
[t=0.0132468s, 10372 KB] g=25, 651 evaluated, 42 expanded
[t=0.0133461s, 10372 KB] New best heuristic value for ff: 19
[t=0.0133682s, 10372 KB] g=26, 659 evaluated, 43 expanded
[t=0.0136337s, 10372 KB] New best heuristic value for ff: 18
[t=0.0136668s, 10372 KB] g=27, 679 evaluated, 45 expanded
[t=0.0137582s, 10372 KB] New best heuristic value for ff: 17
[t=0.0137808s, 10372 KB] g=28, 686 evaluated, 46 expanded
[t=0.0140116s, 10372 KB] New best heuristic value for ff: 16
[t=0.0140345s, 10372 KB] g=29, 707 evaluated, 48 expanded
[t=0.0141306s, 10372 KB] New best heuristic value for ff: 15
[t=0.0141558s, 10372 KB] g=30, 714 evaluated, 49 expanded
[t=0.014383s, 10372 KB] New best heuristic value for ff: 14
[t=0.0144059s, 10372 KB] g=31, 735 evaluated, 51 expanded
[t=0.0147388s, 10372 KB] New best heuristic value for ff: 13
[t=0.0147701s, 10372 KB] g=32, 766 evaluated, 52 expanded
[t=0.0150718s, 10372 KB] New best heuristic value for ff: 12
[t=0.0150962s, 10372 KB] g=33, 796 evaluated, 53 expanded
[t=0.0153875s, 10372 KB] New best heuristic value for ff: 11
[t=0.0154121s, 10372 KB] g=34, 825 evaluated, 54 expanded
[t=0.0154984s, 10372 KB] New best heuristic value for ff: 10
[t=0.0155205s, 10372 KB] g=35, 832 evaluated, 55 expanded
[t=0.0157393s, 10372 KB] New best heuristic value for ff: 9
[t=0.0157621s, 10372 KB] g=36, 853 evaluated, 58 expanded
[t=0.0158521s, 10372 KB] New best heuristic value for ff: 8
[t=0.0158736s, 10372 KB] g=37, 860 evaluated, 59 expanded
[t=0.0160875s, 10372 KB] New best heuristic value for ff: 7
[t=0.0161104s, 10372 KB] g=38, 881 evaluated, 61 expanded
[t=0.0161939s, 10372 KB] New best heuristic value for ff: 6
[t=0.0162155s, 10372 KB] g=39, 888 evaluated, 62 expanded
[t=0.0164218s, 10372 KB] New best heuristic value for ff: 5
[t=0.0164432s, 10372 KB] g=40, 909 evaluated, 64 expanded
[t=0.0165304s, 10372 KB] New best heuristic value for ff: 4
[t=0.0165521s, 10372 KB] g=41, 916 evaluated, 65 expanded
[t=0.0167546s, 10372 KB] New best heuristic value for ff: 3
[t=0.0167772s, 10372 KB] g=42, 937 evaluated, 67 expanded
[t=0.0170456s, 10372 KB] New best heuristic value for ff: 2
[t=0.0170673s, 10372 KB] g=43, 966 evaluated, 68 expanded
[t=0.0171462s, 10372 KB] New best heuristic value for ff: 1
[t=0.0171675s, 10372 KB] g=44, 973 evaluated, 69 expanded
[t=0.0173583s, 10372 KB] New best heuristic value for ff: 0
[t=0.0173792s, 10372 KB] g=45, 994 evaluated, 70 expanded
[t=0.0173991s, 10372 KB] Solution found!
[t=0.0174216s, 10372 KB] Actual search time: 0.0127498s
board f0 p10 (1)
up f0 f1 (1)
board f1 p2 (1)
board f1 p4 (1)
up f1 f10 (1)
board f10 p3 (1)
down f10 f6 (1)
board f6 p6 (1)
up f6 f11 (1)
depart f11 p6 (1)
down f11 f9 (1)
board f9 p1 (1)
board f9 p11 (1)
down f9 f2 (1)
board f2 p5 (1)
depart f2 p11 (1)
up f2 f15 (1)
board f15 p0 (1)
board f15 p13 (1)
up f15 f16 (1)
board f16 p9 (1)
depart f16 p3 (1)
down f16 f3 (1)
depart f3 p9 (1)
depart f3 p2 (1)
up f3 f17 (1)
depart f17 p4 (1)
up f17 f18 (1)
depart f18 p0 (1)
up f18 f19 (1)
depart f19 p5 (1)
depart f19 p13 (1)
depart f19 p10 (1)
depart f19 p1 (1)
up f19 f24 (1)
board f24 p8 (1)
down f24 f22 (1)
depart f22 p8 (1)
up f22 f26 (1)
board f26 p12 (1)
up f26 f27 (1)
board f27 p7 (1)
depart f27 p12 (1)
down f27 f14 (1)
depart f14 p7 (1)
[t=0.0174419s, 10372 KB] Plan length: 45 step(s).
[t=0.0174419s, 10372 KB] Plan cost: 45
[t=0.0174419s, 10372 KB] Expanded 71 state(s).
[t=0.0174419s, 10372 KB] Reopened 0 state(s).
[t=0.0174419s, 10372 KB] Evaluated 994 state(s).
[t=0.0174419s, 10372 KB] Evaluations: 994
[t=0.0174419s, 10372 KB] Generated 1961 state(s).
[t=0.0174419s, 10372 KB] Dead ends: 0 state(s).
[t=0.0174419s, 10372 KB] Expanded until last jump: 0 state(s).
[t=0.0174419s, 10372 KB] Reopened until last jump: 0 state(s).
[t=0.0174419s, 10372 KB] Evaluated until last jump: 1 state(s).
[t=0.0174419s, 10372 KB] Generated until last jump: 0 state(s).
[t=0.0174419s, 10372 KB] Number of registered states: 994
[t=0.0174419s, 10372 KB] Int hash set load factor: 994/1024 = 0.970703
[t=0.0174419s, 10372 KB] Int hash set resizes: 10
[t=0.0174419s, 10372 KB] Search time: 0.0129678s
[t=0.0174419s, 10372 KB] Total time: 0.0174419s
Solution found.
Peak memory: 10372 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-066.pddl --search astar(ff())
