INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-045.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.013s wall-clock]
613 relevant atoms
405 auxiliary atoms
1018 final queue length
1307 total queue pushes
Completing instantiation... [0.020s CPU, 0.012s wall-clock]
Instantiating: [0.040s CPU, 0.031s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
18 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.013s wall-clock]
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
19 of 19 variables necessary.
0 of 1 mutex groups necessary.
324 of 324 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 54
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 324
Translator axioms: 0
Translator task size: 1072
Translator peak memory: 29464 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.070s CPU, 0.065s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1639e-05s, 9852 KB] reading input...
[t=0.00123916s, 9852 KB] done reading input!
[t=0.00282785s, 10244 KB] Simplifying 333 unary operators... done! [333 unary operators]
[t=0.00306203s, 10244 KB] time to simplify: 0.000279707s
[t=0.00312377s, 10244 KB] Initializing additive heuristic...
[t=0.00314844s, 10244 KB] Initializing FF heuristic...
[t=0.00322261s, 10244 KB] Building successor generator...done!
[t=0.00336275s, 10244 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00338381s, 10244 KB] time for successor generation creation: 7.1219e-05s
[t=0.00341053s, 10244 KB] Variables: 19
[t=0.00343183s, 10244 KB] FactPairs: 54
[t=0.00345188s, 10244 KB] Bytes per state: 4
[t=0.00354864s, 10244 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00362741s, 10244 KB] New best heuristic value for ff: 27
[t=0.00365187s, 10244 KB] g=0, 1 evaluated, 0 expanded
[t=0.00367344s, 10244 KB] f = 27, 1 evaluated, 0 expanded
[t=0.00369795s, 10244 KB] Initial heuristic value for ff: 27
[t=0.003719s, 10244 KB] pruning method: none
[t=0.00375968s, 10244 KB] New best heuristic value for ff: 26
[t=0.00379983s, 10244 KB] g=1, 2 evaluated, 1 expanded
[t=0.00398932s, 10244 KB] New best heuristic value for ff: 25
[t=0.00401396s, 10244 KB] g=2, 21 evaluated, 2 expanded
[t=0.00417704s, 10244 KB] New best heuristic value for ff: 24
[t=0.00421964s, 10244 KB] g=3, 39 evaluated, 3 expanded
[t=0.00438182s, 10244 KB] New best heuristic value for ff: 23
[t=0.00440638s, 10244 KB] g=4, 56 evaluated, 5 expanded
[t=0.00444749s, 10244 KB] New best heuristic value for ff: 22
[t=0.00447123s, 10244 KB] g=5, 58 evaluated, 6 expanded
[t=0.00462515s, 10244 KB] New best heuristic value for ff: 21
[t=0.00467678s, 10244 KB] g=6, 74 evaluated, 8 expanded
[t=0.00473089s, 10244 KB] New best heuristic value for ff: 20
[t=0.00475632s, 10244 KB] g=7, 77 evaluated, 9 expanded
[t=0.00492012s, 10244 KB] New best heuristic value for ff: 19
[t=0.00494554s, 10244 KB] g=8, 96 evaluated, 10 expanded
[t=0.00601768s, 10244 KB] New best heuristic value for ff: 18
[t=0.00604609s, 10244 KB] g=9, 239 evaluated, 22 expanded
[t=0.00622795s, 10244 KB] New best heuristic value for ff: 17
[t=0.00627098s, 10244 KB] g=10, 258 evaluated, 23 expanded
[t=0.00732827s, 10244 KB] New best heuristic value for ff: 16
[t=0.00738463s, 10244 KB] g=11, 402 evaluated, 35 expanded
[t=0.00756719s, 10244 KB] New best heuristic value for ff: 15
[t=0.00760148s, 10244 KB] g=12, 422 evaluated, 36 expanded
[t=0.00787384s, 10244 KB] New best heuristic value for ff: 14
[t=0.00790515s, 10244 KB] g=13, 458 evaluated, 37 expanded
[t=0.0107887s, 10244 KB] New best heuristic value for ff: 13
[t=0.0110899s, 10244 KB] g=14, 797 evaluated, 63 expanded
[t=0.0112043s, 10244 KB] New best heuristic value for ff: 12
[t=0.0112482s, 10244 KB] g=15, 799 evaluated, 64 expanded
[t=0.0114757s, 10244 KB] New best heuristic value for ff: 11
[t=0.011535s, 10244 KB] g=16, 815 evaluated, 67 expanded
[t=0.0116266s, 10244 KB] New best heuristic value for ff: 10
[t=0.0116578s, 10244 KB] g=17, 819 evaluated, 68 expanded
[t=0.0118357s, 10244 KB] New best heuristic value for ff: 9
[t=0.0118713s, 10244 KB] g=18, 839 evaluated, 69 expanded
[t=0.0121475s, 10244 KB] New best heuristic value for ff: 8
[t=0.0121748s, 10244 KB] g=19, 875 evaluated, 70 expanded
[t=0.0474377s, 10424 KB] f = 28, 5670 evaluated, 468 expanded
[t=0.0475284s, 10424 KB] New best heuristic value for ff: 7
[t=0.0475558s, 10424 KB] g=21, 5671 evaluated, 469 expanded
[t=0.0476167s, 10424 KB] New best heuristic value for ff: 6
[t=0.0476507s, 10424 KB] g=22, 5676 evaluated, 470 expanded
[t=0.0477751s, 10424 KB] New best heuristic value for ff: 5
[t=0.047805s, 10424 KB] g=23, 5689 evaluated, 471 expanded
[t=0.0478629s, 10424 KB] New best heuristic value for ff: 4
[t=0.0478888s, 10424 KB] g=24, 5695 evaluated, 472 expanded
[t=0.0480216s, 10424 KB] New best heuristic value for ff: 3
[t=0.0480508s, 10424 KB] g=25, 5709 evaluated, 474 expanded
[t=0.0481877s, 10424 KB] New best heuristic value for ff: 2
[t=0.0482152s, 10424 KB] g=26, 5728 evaluated, 475 expanded
[t=0.048258s, 10424 KB] New best heuristic value for ff: 1
[t=0.0482915s, 10424 KB] g=27, 5731 evaluated, 476 expanded
[t=0.0484147s, 10424 KB] New best heuristic value for ff: 0
[t=0.0484383s, 10424 KB] g=28, 5749 evaluated, 477 expanded
[t=0.0484604s, 10424 KB] Solution found!
[t=0.0484841s, 10424 KB] Actual search time: 0.0447622s
board f0 p2 (1)
board f0 p7 (1)
up f0 f10 (1)
depart f10 p2 (1)
down f10 f9 (1)
board f9 p0 (1)
up f9 f12 (1)
board f12 p1 (1)
up f12 f17 (1)
board f17 p3 (1)
down f17 f15 (1)
depart f15 p7 (1)
depart f15 p3 (1)
depart f15 p0 (1)
down f15 f2 (1)
board f2 p5 (1)
board f2 p6 (1)
board f2 p8 (1)
depart f2 p1 (1)
down f2 f1 (1)
depart f1 p5 (1)
up f1 f13 (1)
depart f13 p8 (1)
down f13 f3 (1)
board f3 p4 (1)
depart f3 p6 (1)
down f3 f2 (1)
depart f2 p4 (1)
[t=0.0485063s, 10424 KB] Plan length: 28 step(s).
[t=0.0485063s, 10424 KB] Plan cost: 28
[t=0.0485063s, 10424 KB] Expanded 478 state(s).
[t=0.0485063s, 10424 KB] Reopened 0 state(s).
[t=0.0485063s, 10424 KB] Evaluated 5749 state(s).
[t=0.0485063s, 10424 KB] Evaluations: 5749
[t=0.0485063s, 10424 KB] Generated 9117 state(s).
[t=0.0485063s, 10424 KB] Dead ends: 0 state(s).
[t=0.0485063s, 10424 KB] Expanded until last jump: 468 state(s).
[t=0.0485063s, 10424 KB] Reopened until last jump: 0 state(s).
[t=0.0485063s, 10424 KB] Evaluated until last jump: 5670 state(s).
[t=0.0485063s, 10424 KB] Generated until last jump: 8950 state(s).
[t=0.0485063s, 10424 KB] Number of registered states: 5749
[t=0.0485063s, 10424 KB] Int hash set load factor: 5749/8192 = 0.701782
[t=0.0485063s, 10424 KB] Int hash set resizes: 13
[t=0.0485063s, 10424 KB] Search time: 0.0449586s
[t=0.0485063s, 10424 KB] Total time: 0.0485063s
Solution found.
Peak memory: 10424 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-045.pddl --search astar(ff())
