Parsing...
Parsing: [0.050s CPU, 0.056s wall-clock]
Normalizing task... [0.000s CPU, 0.005s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.015s wall-clock]
Preparing model... [0.020s CPU, 0.015s wall-clock]
Generated 722 rules.
Computing model... [0.160s CPU, 0.156s wall-clock]
964 relevant atoms
1130 auxiliary atoms
2094 final queue length
50406 total queue pushes
Completing instantiation... [1.640s CPU, 1.644s wall-clock]
Instantiating: [1.840s CPU, 1.836s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.030s CPU, 0.028s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.029s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.059s wall-clock]
Translating task: [168.290s CPU, 168.799s wall-clock]
3598 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
7 propositions removed
Detecting unreachable propositions: [77.030s CPU, 77.138s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 87
Translator goal facts: 1
Translator mutex groups: 8
Translator total mutex groups size: 71
Translator operators: 743
Translator axioms: 0
Translator task size: 40860973
Translator peak memory: 4740624 KB
Writing output... [37.410s CPU, 37.452s wall-clock]
Done! [287.260s CPU, 287.926s wall-clock]
