INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-091/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-091/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 58 rules.
Computing model... [0.050s CPU, 0.045s wall-clock]
2416 relevant atoms
1615 auxiliary atoms
4031 final queue length
5400 total queue pushes
Completing instantiation... [0.040s CPU, 0.042s wall-clock]
Instantiating: [0.100s CPU, 0.102s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
58 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.042s wall-clock]
19 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Reordering and filtering variables...
59 of 59 variables necessary.
0 of 1 mutex groups necessary.
1444 of 1444 operators necessary.
20 of 20 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 59
Translator derived variables: 20
Translator facts: 154
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1444
Translator axioms: 20
Translator task size: 4642
Translator peak memory: 33296 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.190s CPU, 0.197s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2582e-05s, 9852 KB] reading input...
[t=0.00400792s, 10112 KB] done reading input!
[t=0.00542074s, 10508 KB] Simplifying 1483 unary operators... done! [1483 unary operators]
[t=0.00602772s, 10640 KB] time to simplify: 0.000701492s
[t=0.00616102s, 10640 KB] Initializing additive heuristic...
[t=0.00618918s, 10640 KB] Initializing FF heuristic...
[t=0.00624567s, 10640 KB] Building successor generator...done!
[t=0.00656393s, 10640 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00658534s, 10640 KB] time for successor generation creation: 0.000234614s
[t=0.0066151s, 10640 KB] Variables: 59
[t=0.00663761s, 10640 KB] FactPairs: 154
[t=0.0066571s, 10640 KB] Bytes per state: 8
[t=0.00674427s, 10640 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00683457s, 10640 KB] New best heuristic value for ff: 62
[t=0.00685976s, 10640 KB] g=0, 1 evaluated, 0 expanded
[t=0.00688002s, 10640 KB] f = 62, 1 evaluated, 0 expanded
[t=0.00690236s, 10640 KB] Initial heuristic value for ff: 62
[t=0.00692235s, 10640 KB] pruning method: none
[t=0.00697444s, 10640 KB] New best heuristic value for ff: 61
[t=0.0069977s, 10640 KB] g=1, 2 evaluated, 1 expanded
[t=0.00778069s, 10640 KB] New best heuristic value for ff: 60
[t=0.00780703s, 10640 KB] g=2, 39 evaluated, 2 expanded
[t=0.00949766s, 10640 KB] New best heuristic value for ff: 59
[t=0.00952843s, 10640 KB] g=3, 117 evaluated, 7 expanded
[t=0.0102916s, 10640 KB] New best heuristic value for ff: 58
[t=0.0103167s, 10640 KB] g=4, 153 evaluated, 8 expanded
[t=0.011941s, 10640 KB] New best heuristic value for ff: 57
[t=0.0119721s, 10640 KB] g=5, 231 evaluated, 13 expanded
[t=0.0127069s, 10640 KB] New best heuristic value for ff: 56
[t=0.0127317s, 10640 KB] g=6, 267 evaluated, 14 expanded
[t=0.0160072s, 10640 KB] New best heuristic value for ff: 55
[t=0.0160403s, 10640 KB] g=7, 421 evaluated, 29 expanded
[t=0.0167551s, 10640 KB] New best heuristic value for ff: 54
[t=0.0167835s, 10640 KB] g=8, 457 evaluated, 30 expanded
[t=0.020109s, 10640 KB] New best heuristic value for ff: 53
[t=0.0201541s, 10640 KB] g=9, 611 evaluated, 45 expanded
[t=0.0208623s, 10640 KB] New best heuristic value for ff: 52
[t=0.0208867s, 10640 KB] g=10, 647 evaluated, 46 expanded
[t=0.0248242s, 10640 KB] New best heuristic value for ff: 51
[t=0.0248608s, 10640 KB] g=11, 839 evaluated, 61 expanded
[t=0.0256416s, 10640 KB] New best heuristic value for ff: 50
[t=0.0256709s, 10640 KB] g=12, 878 evaluated, 62 expanded
[t=0.0257366s, 10640 KB] New best heuristic value for ff: 49
[t=0.0257585s, 10640 KB] g=13, 880 evaluated, 63 expanded
[t=0.0264544s, 10640 KB] New best heuristic value for ff: 48
[t=0.0264817s, 10640 KB] g=14, 916 evaluated, 64 expanded
[t=0.0272486s, 10640 KB] New best heuristic value for ff: 47
[t=0.0272732s, 10640 KB] g=15, 955 evaluated, 65 expanded
[t=0.0273364s, 10640 KB] New best heuristic value for ff: 46
[t=0.0273589s, 10640 KB] g=16, 957 evaluated, 66 expanded
[t=0.0280383s, 10640 KB] New best heuristic value for ff: 45
[t=0.0280618s, 10640 KB] g=17, 993 evaluated, 67 expanded
[t=0.0298815s, 10640 KB] New best heuristic value for ff: 44
[t=0.0299161s, 10640 KB] g=18, 1072 evaluated, 76 expanded
[t=0.0305717s, 10640 KB] New best heuristic value for ff: 43
[t=0.0305966s, 10640 KB] g=19, 1107 evaluated, 77 expanded
[t=0.0335887s, 10640 KB] New best heuristic value for ff: 42
[t=0.0336172s, 10640 KB] g=20, 1260 evaluated, 88 expanded
[t=0.0337508s, 10640 KB] New best heuristic value for ff: 41
[t=0.0337739s, 10640 KB] g=21, 1266 evaluated, 89 expanded
[t=0.0344003s, 10640 KB] New best heuristic value for ff: 40
[t=0.0344295s, 10640 KB] g=22, 1298 evaluated, 90 expanded
[t=0.0366959s, 10640 KB] New best heuristic value for ff: 39
[t=0.0367249s, 10640 KB] g=23, 1415 evaluated, 99 expanded
[t=0.0373754s, 10640 KB] New best heuristic value for ff: 38
[t=0.0374033s, 10640 KB] g=24, 1450 evaluated, 100 expanded
[t=0.0401776s, 10640 KB] New best heuristic value for ff: 37
[t=0.0403171s, 10640 KB] g=25, 1566 evaluated, 109 expanded
[t=0.0417259s, 10640 KB] New best heuristic value for ff: 36
[t=0.0418175s, 10640 KB] g=26, 1609 evaluated, 110 expanded
[t=0.0424857s, 10640 KB] New best heuristic value for ff: 35
[t=0.042531s, 10640 KB] g=27, 1641 evaluated, 111 expanded
[t=0.0435117s, 10640 KB] New best heuristic value for ff: 34
[t=0.0435909s, 10640 KB] g=28, 1680 evaluated, 112 expanded
[t=0.0437435s, 10640 KB] New best heuristic value for ff: 33
[t=0.0437701s, 10640 KB] g=29, 1686 evaluated, 113 expanded
[t=0.044431s, 10640 KB] New best heuristic value for ff: 32
[t=0.0444644s, 10640 KB] g=30, 1718 evaluated, 114 expanded
[t=0.0475263s, 10640 KB] New best heuristic value for ff: 31
[t=0.0475652s, 10640 KB] g=31, 1873 evaluated, 126 expanded
[t=0.0481804s, 10640 KB] New best heuristic value for ff: 30
[t=0.0482045s, 10640 KB] g=32, 1908 evaluated, 127 expanded
[t=0.0509768s, 10640 KB] New best heuristic value for ff: 29
[t=0.0510179s, 10640 KB] g=33, 2023 evaluated, 133 expanded
[t=0.0511195s, 10640 KB] New best heuristic value for ff: 28
[t=0.0511429s, 10640 KB] g=34, 2026 evaluated, 134 expanded
[t=0.051758s, 10640 KB] New best heuristic value for ff: 27
[t=0.0517827s, 10640 KB] g=35, 2061 evaluated, 135 expanded
[t=0.0533609s, 10640 KB] New best heuristic value for ff: 26
[t=0.0533893s, 10640 KB] g=36, 2147 evaluated, 141 expanded
[t=0.0539372s, 10640 KB] New best heuristic value for ff: 25
[t=0.0539693s, 10640 KB] g=37, 2175 evaluated, 142 expanded
[t=0.0553578s, 10640 KB] New best heuristic value for ff: 24
[t=0.0553857s, 10640 KB] g=38, 2252 evaluated, 146 expanded
[t=0.0554611s, 10640 KB] New best heuristic value for ff: 23
[t=0.0554837s, 10640 KB] g=39, 2255 evaluated, 147 expanded
[t=0.0560776s, 10640 KB] New best heuristic value for ff: 22
[t=0.056101s, 10640 KB] g=40, 2290 evaluated, 148 expanded
[t=0.0576043s, 10640 KB] New best heuristic value for ff: 21
[t=0.0576337s, 10640 KB] g=41, 2369 evaluated, 156 expanded
[t=0.0582201s, 10640 KB] New best heuristic value for ff: 20
[t=0.0582431s, 10640 KB] g=42, 2404 evaluated, 157 expanded
[t=0.0611048s, 10640 KB] New best heuristic value for ff: 19
[t=0.0611574s, 10640 KB] g=43, 2521 evaluated, 166 expanded
[t=0.0617467s, 10640 KB] New best heuristic value for ff: 18
[t=0.0617712s, 10640 KB] g=44, 2556 evaluated, 167 expanded
[t=0.0638776s, 10640 KB] New best heuristic value for ff: 17
[t=0.0639102s, 10640 KB] g=45, 2673 evaluated, 176 expanded
[t=0.0651345s, 10640 KB] New best heuristic value for ff: 16
[t=0.0651723s, 10640 KB] g=46, 2749 evaluated, 177 expanded
[t=0.0652498s, 10640 KB] New best heuristic value for ff: 15
[t=0.0652719s, 10640 KB] g=47, 2752 evaluated, 178 expanded
[t=0.0658388s, 10640 KB] New best heuristic value for ff: 14
[t=0.0658618s, 10640 KB] g=48, 2787 evaluated, 179 expanded
[t=0.0665816s, 10640 KB] New best heuristic value for ff: 13
[t=0.0666057s, 10640 KB] g=49, 2828 evaluated, 182 expanded
[t=0.0671745s, 10640 KB] New best heuristic value for ff: 12
[t=0.0671996s, 10640 KB] g=50, 2863 evaluated, 183 expanded
[t=0.0695356s, 10640 KB] New best heuristic value for ff: 11
[t=0.0696002s, 10640 KB] g=51, 2978 evaluated, 189 expanded
[t=0.0696806s, 10640 KB] New best heuristic value for ff: 10
[t=0.0697032s, 10640 KB] g=52, 2981 evaluated, 190 expanded
[t=0.0703025s, 10640 KB] New best heuristic value for ff: 9
[t=0.0703393s, 10640 KB] g=53, 3016 evaluated, 191 expanded
[t=0.0710676s, 10640 KB] New best heuristic value for ff: 8
[t=0.0711147s, 10640 KB] g=54, 3055 evaluated, 192 expanded
[t=0.0715391s, 10640 KB] New best heuristic value for ff: 7
[t=0.0715683s, 10640 KB] g=55, 3079 evaluated, 193 expanded
[t=0.0718699s, 10640 KB] New best heuristic value for ff: 6
[t=0.0718936s, 10640 KB] g=56, 3093 evaluated, 195 expanded
[t=0.0725001s, 10640 KB] New best heuristic value for ff: 5
[t=0.0725235s, 10640 KB] g=57, 3132 evaluated, 196 expanded
[t=0.0728092s, 10640 KB] New best heuristic value for ff: 4
[t=0.0728312s, 10640 KB] g=58, 3150 evaluated, 197 expanded
[t=0.0732065s, 10640 KB] New best heuristic value for ff: 3
[t=0.0732475s, 10640 KB] g=59, 3170 evaluated, 199 expanded
[t=0.0739229s, 10640 KB] New best heuristic value for ff: 2
[t=0.07396s, 10640 KB] g=60, 3209 evaluated, 200 expanded
[t=0.0742473s, 10640 KB] New best heuristic value for ff: 1
[t=0.0742705s, 10640 KB] g=61, 3227 evaluated, 201 expanded
[t=0.0745918s, 10640 KB] New best heuristic value for ff: 0
[t=0.0746136s, 10640 KB] g=62, 3247 evaluated, 202 expanded
[t=0.0746341s, 10640 KB] Solution found!
[t=0.0746587s, 10640 KB] Actual search time: 0.067735s
up f0 f12 (1)
board f12 p12 (1)
down f12 f3 (1)
board f3 p1 (1)
up f3 f28 (1)
board f28 p9 (1)
down f28 f4 (1)
board f4 p15 (1)
up f4 f29 (1)
board f29 p6 (1)
depart f29 p9 (1)
depart f29 p1 (1)
down f29 f1 (1)
board f1 p14 (1)
depart f1 p6 (1)
up f1 f25 (1)
depart f25 p14 (1)
down f25 f6 (1)
board f6 p16 (1)
depart f6 p12 (1)
up f6 f23 (1)
depart f23 p16 (1)
down f23 f7 (1)
board f7 p13 (1)
board f7 p4 (1)
down f7 f5 (1)
board f5 p17 (1)
depart f5 p13 (1)
up f5 f30 (1)
board f30 p3 (1)
down f30 f21 (1)
board f21 p0 (1)
depart f21 p3 (1)
down f21 f9 (1)
board f9 p5 (1)
up f9 f20 (1)
depart f20 p5 (1)
depart f20 p4 (1)
up f20 f31 (1)
board f31 p11 (1)
up f31 f33 (1)
depart f33 p17 (1)
up f33 f34 (1)
board f34 p10 (1)
board f34 p18 (1)
depart f34 p0 (1)
down f34 f13 (1)
depart f13 p18 (1)
up f13 f27 (1)
board f27 p2 (1)
depart f27 p10 (1)
down f27 f10 (1)
board f10 p7 (1)
depart f10 p2 (1)
up f10 f26 (1)
depart f26 p7 (1)
depart f26 p11 (1)
up f26 f36 (1)
board f36 p8 (1)
depart f36 p15 (1)
down f36 f24 (1)
depart f24 p8 (1)
[t=0.0746797s, 10640 KB] Plan length: 62 step(s).
[t=0.0746797s, 10640 KB] Plan cost: 62
[t=0.0746797s, 10640 KB] Expanded 203 state(s).
[t=0.0746797s, 10640 KB] Reopened 0 state(s).
[t=0.0746797s, 10640 KB] Evaluated 3247 state(s).
[t=0.0746797s, 10640 KB] Evaluations: 3247
[t=0.0746797s, 10640 KB] Generated 7648 state(s).
[t=0.0746797s, 10640 KB] Dead ends: 0 state(s).
[t=0.0746797s, 10640 KB] Expanded until last jump: 0 state(s).
[t=0.0746797s, 10640 KB] Reopened until last jump: 0 state(s).
[t=0.0746797s, 10640 KB] Evaluated until last jump: 1 state(s).
[t=0.0746797s, 10640 KB] Generated until last jump: 0 state(s).
[t=0.0746797s, 10640 KB] Number of registered states: 3247
[t=0.0746797s, 10640 KB] Int hash set load factor: 3247/4096 = 0.792725
[t=0.0746797s, 10640 KB] Int hash set resizes: 12
[t=0.0746797s, 10640 KB] Search time: 0.0679363s
[t=0.0746797s, 10640 KB] Total time: 0.0746797s
Solution found.
Peak memory: 10640 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-091/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-091/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-091.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-091/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-091/new_problem.pddl
Compilation time: 0.7213821411132812 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-091/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-091/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-091
Tool time: 0.484761 seconds
Total time: 1.206143 seconds
