INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-055/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-055/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 75 rules.
Computing model... [0.030s CPU, 0.026s wall-clock]
2432 relevant atoms
1593 auxiliary atoms
4025 final queue length
7001 total queue pushes
Completing instantiation... [0.040s CPU, 0.046s wall-clock]
Instantiating: [0.070s CPU, 0.076s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
55 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.070s CPU, 0.077s wall-clock]
2160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
54 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.035s wall-clock]
Reordering and filtering variables...
82 of 82 variables necessary.
28 of 55 mutex groups necessary.
1458 of 1458 operators necessary.
27 of 27 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.017s wall-clock]
Translator variables: 82
Translator derived variables: 27
Translator facts: 866
Translator goal facts: 1
Translator mutex groups: 28
Translator total mutex groups size: 784
Translator operators: 1458
Translator axioms: 27
Translator task size: 12666
Translator peak memory: 37348 KB
Writing output... [0.010s CPU, 0.014s wall-clock]
Done! [0.230s CPU, 0.243s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.8747e-05s, 9844 KB] reading input...
[t=0.00869092s, 11296 KB] done reading input!
[t=0.0106394s, 12024 KB] Simplifying 5805 unary operators... done! [4401 unary operators]
[t=0.0140997s, 12420 KB] time to simplify: 0.00365606s
[t=0.0144523s, 12420 KB] Initializing additive heuristic...
[t=0.0144867s, 12420 KB] Initializing FF heuristic...
[t=0.0145596s, 12420 KB] Building successor generator...done!
[t=0.0152702s, 12420 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0152907s, 12420 KB] time for successor generation creation: 0.000629187s
[t=0.015325s, 12420 KB] Variables: 82
[t=0.0153425s, 12420 KB] FactPairs: 866
[t=0.0153596s, 12420 KB] Bytes per state: 24
[t=0.0154818s, 12420 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0156304s, 12420 KB] New best heuristic value for ff: 53
[t=0.0156517s, 12420 KB] g=0, 1 evaluated, 0 expanded
[t=0.01567s, 12420 KB] f = 53, 1 evaluated, 0 expanded
[t=0.0156919s, 12420 KB] Initial heuristic value for ff: 53
[t=0.0157102s, 12420 KB] pruning method: none
[t=0.0161565s, 12420 KB] f = 54, 7 evaluated, 1 expanded
[t=0.018462s, 12420 KB] f = 55, 41 evaluated, 7 expanded
[t=0.0295223s, 12420 KB] f = 56, 205 evaluated, 41 expanded
[t=0.0383763s, 12420 KB] New best heuristic value for ff: 52
[t=0.0384462s, 12420 KB] g=4, 334 evaluated, 67 expanded
[t=0.0785834s, 12420 KB] f = 57, 925 evaluated, 220 expanded
[t=0.079931s, 12420 KB] New best heuristic value for ff: 51
[t=0.0799765s, 12420 KB] g=6, 943 evaluated, 224 expanded
[t=0.28561s, 12420 KB] f = 58, 3993 evaluated, 933 expanded
[t=0.289984s, 12420 KB] New best heuristic value for ff: 50
[t=0.290043s, 12420 KB] g=8, 4056 evaluated, 946 expanded
[t=1.11869s, 13216 KB] f = 59, 16095 evaluated, 4233 expanded
[t=4.33443s, 16268 KB] f = 60, 63264 evaluated, 16242 expanded
[t=16.5411s, 28560 KB] f = 61, 239986 evaluated, 65883 expanded
[t=16.5515s, 28560 KB] New best heuristic value for ff: 49
[t=16.5516s, 28560 KB] g=12, 240137 evaluated, 65922 expanded
[t=61.1469s, 76684 KB] f = 62, 887195 evaluated, 240755 expanded
[t=61.1544s, 76684 KB] New best heuristic value for ff: 48
[t=61.1545s, 76684 KB] g=14, 887305 evaluated, 240776 expanded
[t=226.175s, 195580 KB] f = 63, 3272593 evaluated, 915094 expanded
Peak memory: 276980 KB
caught signal 15 -- exiting
