Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 76 rules.
Computing model... [0.180s CPU, 0.183s wall-clock]
7781 relevant atoms
5547 auxiliary atoms
13328 final queue length
36106 total queue pushes
Completing instantiation... [0.790s CPU, 0.797s wall-clock]
Instantiating: [0.990s CPU, 0.991s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.022s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.046s wall-clock]
Translating task: [1.170s CPU, 1.164s wall-clock]
20715 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
2 operators removed
16 propositions removed
Detecting unreachable propositions: [0.170s CPU, 0.174s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 292
Translator goal facts: 2
Translator mutex groups: 24
Translator total mutex groups size: 291
Translator operators: 7025
Translator axioms: 0
Translator task size: 108876
Translator peak memory: 67456 KB
Writing output... [0.160s CPU, 0.166s wall-clock]
Done! [2.560s CPU, 2.574s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.649 seconds.
Time needed for search:                             0.757 seconds.
Time needed:                                        1.406 seconds.
Total Garbage Collections: 4
Total Garbage Collection Time: 0 seconds.

Out of 146 nodes, 13 are proven
Number of node expansions: 39
Policy entries: 10
Number of sensing applications in policy: 0
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p15/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p15/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/planning-for-past-temporal-goals/third_party/mynd.jar /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p15/output.sas -search laostar -heuristic ff
Running command:  fond4ltlfpltlf -d experiment-1a-blocksworld-nondet/domain.pddl -p experiment-1a-blocksworld-nondet/p15.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p15/new_domain.pddl -outp experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p15/new_problem.pddl
Compilation time: 0.8586571216583252 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p15/new_domain.pddl -p experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p15/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p15
Tool time: 5.204845 seconds
Total time: 6.063502 seconds
