INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p20/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p20/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.012s wall-clock]
Generated 184 rules.
Computing model... [0.070s CPU, 0.063s wall-clock]
2717 relevant atoms
3974 auxiliary atoms
6691 final queue length
8259 total queue pushes
Completing instantiation... [0.060s CPU, 0.059s wall-clock]
Instantiating: [0.150s CPU, 0.147s wall-clock]
Computing fact groups...
Finding invariants...
39 initial candidates
Finding invariants: [0.710s CPU, 0.723s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.020s CPU, 0.020s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
41 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.740s CPU, 0.747s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.070s CPU, 0.076s wall-clock]
1620 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Reordering and filtering variables...
26 of 43 variables necessary.
0 of 73 mutex groups necessary.
1627 of 1627 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.009s wall-clock]
Translator variables: 26
Translator derived variables: 0
Translator facts: 96
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1627
Translator axioms: 0
Translator task size: 8328
Translator peak memory: 35376 KB
Writing output... [0.010s CPU, 0.015s wall-clock]
Done! [1.030s CPU, 1.039s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0021e-05s, 9852 KB] reading input...
[t=0.00553707s, 10132 KB] done reading input!
[t=0.00732517s, 10604 KB] Simplifying 3249 unary operators... done! [1689 unary operators]
[t=0.0083841s, 10736 KB] time to simplify: 0.00112709s
[t=0.00849743s, 10736 KB] Initializing additive heuristic...
[t=0.00852183s, 10736 KB] Initializing FF heuristic...
[t=0.00857152s, 10736 KB] Building successor generator...done!
[t=0.00891457s, 10736 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00893334s, 10736 KB] time for successor generation creation: 0.000269213s
[t=0.00896066s, 10736 KB] Variables: 26
[t=0.00898064s, 10736 KB] FactPairs: 96
[t=0.00899927s, 10736 KB] Bytes per state: 8
[t=0.00908005s, 10736 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00916107s, 10736 KB] New best heuristic value for ff: 10
[t=0.00918314s, 10736 KB] g=0, 1 evaluated, 0 expanded
[t=0.00920173s, 10736 KB] f = 10, 1 evaluated, 0 expanded
[t=0.00922344s, 10736 KB] Initial heuristic value for ff: 10
[t=0.00924224s, 10736 KB] pruning method: none
[t=0.0103114s, 10736 KB] f = 11, 60 evaluated, 1 expanded
[t=0.0103874s, 10736 KB] New best heuristic value for ff: 9
[t=0.0104103s, 10736 KB] g=2, 62 evaluated, 3 expanded
[t=0.0126386s, 10736 KB] f = 12, 178 evaluated, 6 expanded
[t=0.0127362s, 10736 KB] New best heuristic value for ff: 8
[t=0.0127719s, 10736 KB] g=4, 180 evaluated, 8 expanded
[t=0.0299526s, 10736 KB] f = 13, 1114 evaluated, 51 expanded
[t=0.063616s, 10736 KB] f = 14, 2924 evaluated, 229 expanded
[t=0.0639617s, 10736 KB] New best heuristic value for ff: 7
[t=0.0639862s, 10736 KB] g=7, 2942 evaluated, 230 expanded
[t=0.205946s, 11016 KB] f = 15, 11046 evaluated, 933 expanded
[t=0.20603s, 11016 KB] New best heuristic value for ff: 6
[t=0.206053s, 11016 KB] g=9, 11047 evaluated, 934 expanded
[t=0.466362s, 11548 KB] f = 16, 26291 evaluated, 3481 expanded
[t=0.466768s, 11548 KB] New best heuristic value for ff: 5
[t=0.466792s, 11548 KB] g=11, 26314 evaluated, 3482 expanded
[t=1.26025s, 13804 KB] f = 17, 73900 evaluated, 10779 expanded
[t=1.26033s, 13804 KB] New best heuristic value for ff: 4
[t=1.26035s, 13804 KB] g=13, 73901 evaluated, 10780 expanded
[t=2.78511s, 17376 KB] f = 18, 160031 evaluated, 32282 expanded
[t=2.7857s, 17376 KB] New best heuristic value for ff: 3
[t=2.78573s, 17376 KB] g=15, 160066 evaluated, 32283 expanded
[t=6.43011s, 25748 KB] f = 19, 367501 evaluated, 82846 expanded
[t=6.43019s, 25748 KB] New best heuristic value for ff: 1
[t=6.43021s, 25748 KB] g=17, 367502 evaluated, 82847 expanded
[t=6.43025s, 25748 KB] New best heuristic value for ff: 0
[t=6.43027s, 25748 KB] g=18, 367503 evaluated, 82848 expanded
[t=6.43029s, 25748 KB] Solution found!
[t=6.43031s, 25748 KB] Actual search time: 6.42107s
board f0 p1 (1)
trans-0 p0 p1 p2 (1)
board f0 p2 (1)
trans-0 p0 p1 p2 (1)
board f0 p0 (1)
trans-0 p0 p1 p2 (1)
up f0 f1 (1)
trans-0 p0 p1 p2 (1)
depart f1 p0 (1)
trans-4 p0 p1 p2 (1)
up f1 f3 (1)
trans-4 p0 p1 p2 (1)
depart f3 p1 (1)
trans-6 p0 p1 p2 (1)
up f3 f5 (1)
trans-6 p0 p1 p2 (1)
depart f5 p2 (1)
trans-7 p0 p1 p2 (1)
[t=6.43033s, 25748 KB] Plan length: 18 step(s).
[t=6.43033s, 25748 KB] Plan cost: 18
[t=6.43033s, 25748 KB] Expanded 82849 state(s).
[t=6.43033s, 25748 KB] Reopened 0 state(s).
[t=6.43033s, 25748 KB] Evaluated 367503 state(s).
[t=6.43033s, 25748 KB] Evaluations: 367503
[t=6.43033s, 25748 KB] Generated 1765040 state(s).
[t=6.43033s, 25748 KB] Dead ends: 0 state(s).
[t=6.43033s, 25748 KB] Expanded until last jump: 82846 state(s).
[t=6.43033s, 25748 KB] Reopened until last jump: 0 state(s).
[t=6.43033s, 25748 KB] Evaluated until last jump: 367501 state(s).
[t=6.43033s, 25748 KB] Generated until last jump: 1764999 state(s).
[t=6.43033s, 25748 KB] Number of registered states: 367503
[t=6.43033s, 25748 KB] Int hash set load factor: 367503/524288 = 0.700956
[t=6.43033s, 25748 KB] Int hash set resizes: 19
[t=6.43033s, 25748 KB] Search time: 6.42125s
[t=6.43033s, 25748 KB] Total time: 6.43033s
Solution found.
Peak memory: 25748 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p20/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p20/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d experiment-1a-elevator/domain.pddl -p experiment-1a-elevator/p20.pddl -g O(served_p0) & O(served_p1) & O(served_p2) -outd experiment-1a-elevator/f4lp-fd-ff/p20/new_domain.pddl -outp experiment-1a-elevator/f4lp-fd-ff/p20/new_problem.pddl
Compilation time: 0.683880090713501 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/f4lp-fd-ff/p20/new_domain.pddl -p experiment-1a-elevator/f4lp-fd-ff/p20/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/f4lp-fd-ff/p20
Tool time: 7.722798 seconds
Total time: 8.406678 seconds
