INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-065/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-065/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 85 rules.
Computing model... [0.030s CPU, 0.032s wall-clock]
3362 relevant atoms
2208 auxiliary atoms
5570 final queue length
9738 total queue pushes
Completing instantiation... [0.060s CPU, 0.061s wall-clock]
Instantiating: [0.100s CPU, 0.096s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.015s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.080s CPU, 0.077s wall-clock]
3040 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
64 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.038s wall-clock]
Reordering and filtering variables...
97 of 97 variables necessary.
33 of 65 mutex groups necessary.
2048 of 2048 operators necessary.
32 of 32 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.019s wall-clock]
Translator variables: 97
Translator derived variables: 32
Translator facts: 1186
Translator goal facts: 1
Translator mutex groups: 33
Translator total mutex groups size: 1089
Translator operators: 2048
Translator axioms: 32
Translator task size: 17731
Translator peak memory: 42036 KB
Writing output... [0.030s CPU, 0.019s wall-clock]
Done! [0.280s CPU, 0.274s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.189e-05s, 14128 KB] reading input...
[t=0.00750109s, 16428 KB] done reading input!
[t=0.00874062s, 17220 KB] Simplifying 8160 unary operators... done! [6176 unary operators]
[t=0.0118823s, 17880 KB] time to simplify: 0.00315953s
[t=0.0120363s, 17880 KB] Initializing additive heuristic...
[t=0.0120574s, 17880 KB] Initializing FF heuristic...
[t=0.0120903s, 17880 KB] Building successor generator...done!
[t=0.0126126s, 17880 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0126223s, 17880 KB] time for successor generation creation: 0.000490521s
[t=0.0126387s, 17880 KB] Variables: 97
[t=0.0126501s, 17880 KB] FactPairs: 1186
[t=0.0126595s, 17880 KB] Bytes per state: 36
[t=0.0127076s, 17880 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.012815s, 17880 KB] New best heuristic value for ff: 62
[t=0.0128278s, 17880 KB] g=0, 1 evaluated, 0 expanded
[t=0.0128378s, 17880 KB] f = 62, 1 evaluated, 0 expanded
[t=0.0128494s, 17880 KB] Initial heuristic value for ff: 62
[t=0.0128592s, 17880 KB] pruning method: none
[t=0.0133693s, 17880 KB] f = 63, 9 evaluated, 1 expanded
[t=0.01437s, 17880 KB] New best heuristic value for ff: 61
[t=0.0143855s, 17880 KB] g=2, 25 evaluated, 3 expanded
[t=0.017572s, 17880 KB] f = 64, 77 evaluated, 10 expanded
[t=0.045212s, 17880 KB] f = 65, 534 evaluated, 77 expanded
[t=0.201593s, 17880 KB] f = 66, 3033 evaluated, 571 expanded
[t=0.281539s, 17880 KB] New best heuristic value for ff: 60
[t=0.28156s, 17880 KB] g=6, 4306 evaluated, 798 expanded
[t=0.347829s, 17880 KB] New best heuristic value for ff: 59
[t=0.347847s, 17880 KB] g=6, 5365 evaluated, 1003 expanded
[t=0.349874s, 17880 KB] New best heuristic value for ff: 58
[t=0.349888s, 17880 KB] g=8, 5398 evaluated, 1006 expanded
[t=1.13274s, 18680 KB] f = 67, 18027 evaluated, 3112 expanded
[t=5.48739s, 23360 KB] f = 68, 87337 evaluated, 18616 expanded
[t=27.9702s, 47292 KB] f = 69, 446131 evaluated, 88352 expanded
[t=28.0751s, 47424 KB] New best heuristic value for ff: 57
[t=28.0751s, 47424 KB] g=12, 447804 evaluated, 88612 expanded
Peak memory: 93872 KB
caught signal 15 -- exiting
