INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-060.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 18 rules.
Computing model... [0.020s CPU, 0.018s wall-clock]
1033 relevant atoms
684 auxiliary atoms
1717 final queue length
2246 total queue pushes
Completing instantiation... [0.020s CPU, 0.021s wall-clock]
Instantiating: [0.050s CPU, 0.048s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.022s wall-clock]
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
25 of 25 variables necessary.
0 of 1 mutex groups necessary.
576 of 576 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 72
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 576
Translator axioms: 0
Translator task size: 1861
Translator peak memory: 30796 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.090s CPU, 0.099s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.5294e-05s, 9844 KB] reading input...
[t=0.00267867s, 9844 KB] done reading input!
[t=0.00471245s, 10232 KB] Simplifying 588 unary operators... done! [588 unary operators]
[t=0.00512483s, 10232 KB] time to simplify: 0.000477426s
[t=0.00521778s, 10232 KB] Initializing additive heuristic...
[t=0.00525145s, 10232 KB] Initializing FF heuristic...
[t=0.00533088s, 10232 KB] Building successor generator...done!
[t=0.00560909s, 10364 KB] peak memory difference for successor generator creation: 132 KB
[t=0.00564025s, 10364 KB] time for successor generation creation: 0.000176357s
[t=0.00568076s, 10364 KB] Variables: 25
[t=0.00571009s, 10364 KB] FactPairs: 72
[t=0.00574812s, 10364 KB] Bytes per state: 4
[t=0.00588476s, 10364 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00598657s, 10364 KB] New best heuristic value for ff: 41
[t=0.00602092s, 10364 KB] g=0, 1 evaluated, 0 expanded
[t=0.00605215s, 10364 KB] f = 41, 1 evaluated, 0 expanded
[t=0.00608579s, 10364 KB] Initial heuristic value for ff: 41
[t=0.00611762s, 10364 KB] pruning method: none
[t=0.00617521s, 10364 KB] New best heuristic value for ff: 40
[t=0.00620701s, 10364 KB] g=1, 2 evaluated, 1 expanded
[t=0.00658099s, 10364 KB] New best heuristic value for ff: 39
[t=0.00662571s, 10364 KB] g=2, 25 evaluated, 3 expanded
[t=0.006699s, 10364 KB] New best heuristic value for ff: 38
[t=0.00673038s, 10364 KB] g=3, 27 evaluated, 4 expanded
[t=0.0071032s, 10364 KB] New best heuristic value for ff: 37
[t=0.00714274s, 10364 KB] g=4, 49 evaluated, 6 expanded
[t=0.00721342s, 10364 KB] New best heuristic value for ff: 36
[t=0.00724663s, 10364 KB] g=5, 51 evaluated, 7 expanded
[t=0.00762887s, 10364 KB] New best heuristic value for ff: 35
[t=0.00767251s, 10364 KB] g=6, 73 evaluated, 9 expanded
[t=0.00774624s, 10364 KB] New best heuristic value for ff: 34
[t=0.0077806s, 10364 KB] g=7, 75 evaluated, 10 expanded
[t=0.00813447s, 10364 KB] New best heuristic value for ff: 33
[t=0.0081725s, 10364 KB] g=8, 97 evaluated, 13 expanded
[t=0.00824264s, 10364 KB] New best heuristic value for ff: 32
[t=0.00827689s, 10364 KB] g=9, 99 evaluated, 14 expanded
[t=0.00863243s, 10364 KB] New best heuristic value for ff: 31
[t=0.0086718s, 10364 KB] g=10, 121 evaluated, 18 expanded
[t=0.00875228s, 10364 KB] New best heuristic value for ff: 30
[t=0.00879046s, 10364 KB] g=11, 123 evaluated, 19 expanded
[t=0.00918651s, 10364 KB] New best heuristic value for ff: 29
[t=0.00922566s, 10364 KB] g=12, 148 evaluated, 20 expanded
[t=0.00956621s, 10364 KB] New best heuristic value for ff: 28
[t=0.0096053s, 10364 KB] g=13, 170 evaluated, 22 expanded
[t=0.00966864s, 10364 KB] New best heuristic value for ff: 27
[t=0.00970023s, 10364 KB] g=14, 172 evaluated, 23 expanded
[t=0.0100476s, 10364 KB] New best heuristic value for ff: 26
[t=0.0100868s, 10364 KB] g=15, 194 evaluated, 25 expanded
[t=0.0101496s, 10364 KB] New best heuristic value for ff: 25
[t=0.0101818s, 10364 KB] g=16, 196 evaluated, 26 expanded
[t=0.0105071s, 10364 KB] New best heuristic value for ff: 24
[t=0.0105471s, 10364 KB] g=17, 218 evaluated, 28 expanded
[t=0.0106167s, 10364 KB] New best heuristic value for ff: 23
[t=0.0106494s, 10364 KB] g=18, 220 evaluated, 29 expanded
[t=0.0109858s, 10364 KB] New best heuristic value for ff: 22
[t=0.0110234s, 10364 KB] g=19, 242 evaluated, 31 expanded
[t=0.0110919s, 10364 KB] New best heuristic value for ff: 21
[t=0.011125s, 10364 KB] g=20, 244 evaluated, 32 expanded
[t=0.0115162s, 10364 KB] New best heuristic value for ff: 20
[t=0.0115577s, 10364 KB] g=21, 269 evaluated, 33 expanded
[t=0.0119216s, 10364 KB] New best heuristic value for ff: 19
[t=0.0119658s, 10364 KB] g=22, 291 evaluated, 35 expanded
[t=0.0123397s, 10364 KB] New best heuristic value for ff: 18
[t=0.0123805s, 10364 KB] g=23, 317 evaluated, 36 expanded
[t=0.0127348s, 10364 KB] New best heuristic value for ff: 17
[t=0.0127777s, 10364 KB] g=24, 342 evaluated, 37 expanded
[t=0.0128431s, 10364 KB] New best heuristic value for ff: 16
[t=0.0128757s, 10364 KB] g=25, 344 evaluated, 38 expanded
[t=0.0132093s, 10364 KB] New best heuristic value for ff: 15
[t=0.0132502s, 10364 KB] g=26, 366 evaluated, 39 expanded
[t=0.0136145s, 10364 KB] New best heuristic value for ff: 14
[t=0.0136518s, 10364 KB] g=27, 392 evaluated, 42 expanded
[t=0.013962s, 10364 KB] New best heuristic value for ff: 13
[t=0.0140012s, 10364 KB] g=28, 414 evaluated, 43 expanded
[t=0.0143341s, 10364 KB] New best heuristic value for ff: 12
[t=0.0143725s, 10364 KB] g=29, 439 evaluated, 44 expanded
[t=0.0152856s, 10364 KB] New best heuristic value for ff: 11
[t=0.0153372s, 10364 KB] g=30, 510 evaluated, 49 expanded
[t=0.0157924s, 10364 KB] New best heuristic value for ff: 10
[t=0.0158406s, 10364 KB] g=31, 536 evaluated, 50 expanded
[t=0.016174s, 10364 KB] New best heuristic value for ff: 9
[t=0.0162152s, 10364 KB] g=32, 561 evaluated, 51 expanded
[t=0.0164158s, 10364 KB] New best heuristic value for ff: 8
[t=0.0164513s, 10364 KB] g=33, 575 evaluated, 52 expanded
[t=0.0166101s, 10364 KB] New best heuristic value for ff: 7
[t=0.0166455s, 10364 KB] g=34, 585 evaluated, 53 expanded
[t=0.0169734s, 10364 KB] New best heuristic value for ff: 6
[t=0.017012s, 10364 KB] g=35, 610 evaluated, 54 expanded
[t=0.0172697s, 10364 KB] New best heuristic value for ff: 5
[t=0.0173076s, 10364 KB] g=36, 630 evaluated, 55 expanded
[t=0.0173919s, 10364 KB] New best heuristic value for ff: 4
[t=0.0174261s, 10364 KB] g=37, 634 evaluated, 57 expanded
[t=0.0175659s, 10364 KB] New best heuristic value for ff: 3
[t=0.0176003s, 10364 KB] g=38, 643 evaluated, 58 expanded
[t=0.0178152s, 10364 KB] New best heuristic value for ff: 2
[t=0.0178525s, 10364 KB] g=39, 658 evaluated, 59 expanded
[t=0.0181018s, 10364 KB] New best heuristic value for ff: 1
[t=0.018137s, 10364 KB] g=40, 679 evaluated, 60 expanded
[t=0.0182076s, 10364 KB] New best heuristic value for ff: 0
[t=0.0182387s, 10364 KB] g=41, 682 evaluated, 61 expanded
[t=0.0182705s, 10364 KB] Solution found!
[t=0.0183047s, 10364 KB] Actual search time: 0.0121843s
up f0 f11 (1)
board f11 p3 (1)
down f11 f2 (1)
board f2 p1 (1)
up f2 f12 (1)
depart f12 p1 (1)
down f12 f4 (1)
board f4 p11 (1)
up f4 f14 (1)
board f14 p5 (1)
board f14 p6 (1)
down f14 f13 (1)
depart f13 p5 (1)
down f13 f3 (1)
depart f3 p6 (1)
up f3 f15 (1)
board f15 p0 (1)
down f15 f6 (1)
board f6 p2 (1)
board f6 p7 (1)
up f6 f18 (1)
board f18 p10 (1)
depart f18 p11 (1)
depart f18 p0 (1)
down f18 f7 (1)
board f7 p9 (1)
up f7 f20 (1)
board f20 p8 (1)
down f20 f1 (1)
depart f1 p9 (1)
depart f1 p8 (1)
depart f1 p10 (1)
up f1 f21 (1)
depart f21 p7 (1)
depart f21 p3 (1)
down f21 f9 (1)
board f9 p4 (1)
down f9 f8 (1)
depart f8 p4 (1)
up f8 f22 (1)
depart f22 p2 (1)
[t=0.018337s, 10364 KB] Plan length: 41 step(s).
[t=0.018337s, 10364 KB] Plan cost: 41
[t=0.018337s, 10364 KB] Expanded 62 state(s).
[t=0.018337s, 10364 KB] Reopened 0 state(s).
[t=0.018337s, 10364 KB] Evaluated 682 state(s).
[t=0.018337s, 10364 KB] Evaluations: 682
[t=0.018337s, 10364 KB] Generated 1457 state(s).
[t=0.018337s, 10364 KB] Dead ends: 0 state(s).
[t=0.018337s, 10364 KB] Expanded until last jump: 0 state(s).
[t=0.018337s, 10364 KB] Reopened until last jump: 0 state(s).
[t=0.018337s, 10364 KB] Evaluated until last jump: 1 state(s).
[t=0.018337s, 10364 KB] Generated until last jump: 0 state(s).
[t=0.018337s, 10364 KB] Number of registered states: 682
[t=0.018337s, 10364 KB] Int hash set load factor: 682/1024 = 0.666016
[t=0.018337s, 10364 KB] Int hash set resizes: 10
[t=0.018337s, 10364 KB] Search time: 0.0124537s
[t=0.018337s, 10364 KB] Total time: 0.018337s
Solution found.
Peak memory: 10364 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-060.pddl --search astar(ff())
