Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 73 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
162 relevant atoms
126 auxiliary atoms
288 final queue length
1166 total queue pushes
Completing instantiation... [0.030s CPU, 0.029s wall-clock]
Instantiating: [0.040s CPU, 0.042s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.080s CPU, 0.082s wall-clock]
292 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 42
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 10
Translator operators: 47
Translator axioms: 0
Translator task size: 5869
Translator peak memory: 20604 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.160s CPU, 0.154s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.033 seconds.
Time needed for search:                             0.02 seconds.
Time needed:                                        0.053 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 59 nodes, 12 are proven
Number of node expansions: 10
Policy entries: 10
Number of sensing applications in policy: 0
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-triangletireworld-nondet/lf2f-mynd-sc-ff/p04/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-triangletireworld-nondet/lf2f-mynd-sc-ff/p04/compiled_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/francesco/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-triangletireworld-nondet/lf2f-mynd-sc-ff/p04/output.sas -search laostar -heuristic ff
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-triangletireworld-nondet/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-triangletireworld-nondet/p04.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-triangletireworld-nondet/lf2f-mynd-sc-ff/p04/goal.ltl
Compilation time: 0.14223122596740723 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1a-triangletireworld-nondet/lf2f-mynd-sc-ff/p04/compiled_domain.pddl -p experiment-1a-triangletireworld-nondet/lf2f-mynd-sc-ff/p04/compiled_problem.pddl -a laostar --heuristic ff --working-dir experiment-1a-triangletireworld-nondet/lf2f-mynd-sc-ff/p04
Tool time: 0.638869 seconds
Total time: 0.7811 seconds
