INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-103.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.020s CPU, 0.015s wall-clock]
Generated 18 rules.
Computing model... [0.040s CPU, 0.049s wall-clock]
2941 relevant atoms
1953 auxiliary atoms
4894 final queue length
6575 total queue pushes
Completing instantiation... [0.060s CPU, 0.052s wall-clock]
Instantiating: [0.120s CPU, 0.124s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
42 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.051s wall-clock]
21 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.028s wall-clock]
Reordering and filtering variables...
43 of 43 variables necessary.
0 of 1 mutex groups necessary.
1764 of 1764 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 43
Translator derived variables: 0
Translator facts: 126
Translator goal facts: 21
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1764
Translator axioms: 0
Translator task size: 5524
Translator peak memory: 34316 KB
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.240s CPU, 0.240s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.6435e-05s, 9852 KB] reading input...
[t=0.00483804s, 10144 KB] done reading input!
[t=0.00638157s, 10540 KB] Simplifying 1785 unary operators... done! [1785 unary operators]
[t=0.00706176s, 10672 KB] time to simplify: 0.000759083s
[t=0.00717648s, 10672 KB] Initializing additive heuristic...
[t=0.00720058s, 10672 KB] Initializing FF heuristic...
[t=0.00725313s, 10672 KB] Building successor generator...done!
[t=0.00758745s, 10672 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00760771s, 10672 KB] time for successor generation creation: 0.000252929s
[t=0.00763746s, 10672 KB] Variables: 43
[t=0.00766644s, 10672 KB] FactPairs: 126
[t=0.00768748s, 10672 KB] Bytes per state: 8
[t=0.00777448s, 10672 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0078671s, 10672 KB] New best heuristic value for ff: 69
[t=0.00789187s, 10672 KB] g=0, 1 evaluated, 0 expanded
[t=0.00791206s, 10672 KB] f = 69, 1 evaluated, 0 expanded
[t=0.00793431s, 10672 KB] Initial heuristic value for ff: 69
[t=0.00795448s, 10672 KB] pruning method: none
[t=0.00800482s, 10672 KB] New best heuristic value for ff: 68
[t=0.00802819s, 10672 KB] g=1, 2 evaluated, 1 expanded
[t=0.00893353s, 10672 KB] New best heuristic value for ff: 67
[t=0.00896724s, 10672 KB] g=2, 44 evaluated, 2 expanded
[t=0.00982034s, 10672 KB] New best heuristic value for ff: 66
[t=0.00984715s, 10672 KB] g=3, 85 evaluated, 3 expanded
[t=0.00992115s, 10672 KB] New best heuristic value for ff: 65
[t=0.00994467s, 10672 KB] g=4, 87 evaluated, 4 expanded
[t=0.0108545s, 10672 KB] New best heuristic value for ff: 64
[t=0.0108846s, 10672 KB] g=5, 130 evaluated, 5 expanded
[t=0.0117151s, 10672 KB] New best heuristic value for ff: 63
[t=0.0117443s, 10672 KB] g=6, 170 evaluated, 6 expanded
[t=0.0118387s, 10672 KB] New best heuristic value for ff: 62
[t=0.0118619s, 10672 KB] g=7, 173 evaluated, 7 expanded
[t=0.0126573s, 10672 KB] New best heuristic value for ff: 61
[t=0.0126826s, 10672 KB] g=8, 212 evaluated, 8 expanded
[t=0.0127695s, 10672 KB] New best heuristic value for ff: 60
[t=0.012807s, 10672 KB] g=9, 214 evaluated, 9 expanded
[t=0.0139498s, 10672 KB] New best heuristic value for ff: 59
[t=0.0139919s, 10672 KB] g=10, 261 evaluated, 10 expanded
[t=0.0147486s, 10672 KB] New best heuristic value for ff: 58
[t=0.0147799s, 10672 KB] g=11, 297 evaluated, 11 expanded
[t=0.0149549s, 10672 KB] New best heuristic value for ff: 57
[t=0.0149793s, 10672 KB] g=12, 304 evaluated, 12 expanded
[t=0.0157104s, 10672 KB] New best heuristic value for ff: 56
[t=0.015743s, 10672 KB] g=13, 339 evaluated, 13 expanded
[t=0.0166184s, 10672 KB] New best heuristic value for ff: 55
[t=0.0166445s, 10672 KB] g=14, 382 evaluated, 14 expanded
[t=0.0168448s, 10672 KB] New best heuristic value for ff: 54
[t=0.0168681s, 10672 KB] g=15, 391 evaluated, 15 expanded
[t=0.0175255s, 10672 KB] New best heuristic value for ff: 53
[t=0.0175508s, 10672 KB] g=16, 424 evaluated, 16 expanded
[t=0.0178133s, 10672 KB] New best heuristic value for ff: 52
[t=0.0178374s, 10672 KB] g=17, 436 evaluated, 17 expanded
[t=0.0184584s, 10672 KB] New best heuristic value for ff: 51
[t=0.0184868s, 10672 KB] g=18, 466 evaluated, 20 expanded
[t=0.0188057s, 10672 KB] New best heuristic value for ff: 50
[t=0.0188299s, 10672 KB] g=19, 481 evaluated, 21 expanded
[t=0.0194267s, 10672 KB] New best heuristic value for ff: 49
[t=0.0194568s, 10672 KB] g=20, 508 evaluated, 25 expanded
[t=0.0205915s, 10672 KB] New best heuristic value for ff: 48
[t=0.0206217s, 10672 KB] g=21, 562 evaluated, 28 expanded
[t=0.0212297s, 10672 KB] New best heuristic value for ff: 47
[t=0.0212553s, 10672 KB] g=22, 592 evaluated, 30 expanded
[t=0.022324s, 10672 KB] New best heuristic value for ff: 46
[t=0.0223512s, 10672 KB] g=23, 646 evaluated, 35 expanded
[t=0.0229527s, 10672 KB] New best heuristic value for ff: 45
[t=0.0229796s, 10672 KB] g=24, 676 evaluated, 37 expanded
[t=0.0255989s, 10672 KB] New best heuristic value for ff: 44
[t=0.0256488s, 10672 KB] g=25, 803 evaluated, 44 expanded
[t=0.0259032s, 10672 KB] New best heuristic value for ff: 43
[t=0.0259283s, 10672 KB] g=26, 815 evaluated, 45 expanded
[t=0.0265265s, 10672 KB] New best heuristic value for ff: 42
[t=0.0265526s, 10672 KB] g=27, 845 evaluated, 47 expanded
[t=0.0281514s, 10672 KB] New best heuristic value for ff: 41
[t=0.0281811s, 10672 KB] g=28, 930 evaluated, 50 expanded
[t=0.0284254s, 10672 KB] New best heuristic value for ff: 40
[t=0.0284491s, 10672 KB] g=29, 942 evaluated, 51 expanded
[t=0.0290387s, 10672 KB] New best heuristic value for ff: 39
[t=0.0290633s, 10672 KB] g=30, 972 evaluated, 53 expanded
[t=0.0307357s, 10672 KB] New best heuristic value for ff: 38
[t=0.0307621s, 10672 KB] g=31, 1057 evaluated, 58 expanded
[t=0.0310045s, 10672 KB] New best heuristic value for ff: 37
[t=0.0310287s, 10672 KB] g=32, 1069 evaluated, 59 expanded
[t=0.0316058s, 10672 KB] New best heuristic value for ff: 36
[t=0.0316303s, 10672 KB] g=33, 1099 evaluated, 61 expanded
[t=0.0324924s, 10672 KB] New best heuristic value for ff: 35
[t=0.0325205s, 10672 KB] g=34, 1143 evaluated, 66 expanded
[t=0.0334991s, 10672 KB] New best heuristic value for ff: 34
[t=0.0335282s, 10672 KB] g=35, 1196 evaluated, 67 expanded
[t=0.0340929s, 10672 KB] New best heuristic value for ff: 33
[t=0.034117s, 10672 KB] g=36, 1226 evaluated, 69 expanded
[t=0.0350784s, 10672 KB] New best heuristic value for ff: 32
[t=0.0351023s, 10672 KB] g=37, 1280 evaluated, 74 expanded
[t=0.0356548s, 10672 KB] New best heuristic value for ff: 31
[t=0.0356827s, 10672 KB] g=38, 1310 evaluated, 76 expanded
[t=0.0371887s, 10672 KB] New best heuristic value for ff: 30
[t=0.0372164s, 10672 KB] g=39, 1396 evaluated, 81 expanded
[t=0.0379628s, 10672 KB] New best heuristic value for ff: 29
[t=0.0379869s, 10672 KB] g=40, 1439 evaluated, 82 expanded
[t=0.0382107s, 10672 KB] New best heuristic value for ff: 28
[t=0.0382338s, 10672 KB] g=41, 1451 evaluated, 83 expanded
[t=0.0387709s, 10672 KB] New best heuristic value for ff: 27
[t=0.0387947s, 10672 KB] g=42, 1481 evaluated, 85 expanded
[t=0.0396426s, 10672 KB] New best heuristic value for ff: 26
[t=0.0396754s, 10672 KB] g=43, 1530 evaluated, 89 expanded
[t=0.0402972s, 10672 KB] New best heuristic value for ff: 25
[t=0.0403206s, 10672 KB] g=44, 1565 evaluated, 92 expanded
[t=0.0412356s, 10672 KB] New best heuristic value for ff: 24
[t=0.0412594s, 10672 KB] g=45, 1619 evaluated, 95 expanded
[t=0.0417842s, 10672 KB] New best heuristic value for ff: 23
[t=0.0418071s, 10672 KB] g=46, 1649 evaluated, 97 expanded
[t=0.0427209s, 10672 KB] New best heuristic value for ff: 22
[t=0.0427442s, 10672 KB] g=47, 1703 evaluated, 101 expanded
[t=0.043266s, 10672 KB] New best heuristic value for ff: 21
[t=0.0432891s, 10672 KB] g=48, 1733 evaluated, 103 expanded
[t=0.044732s, 10672 KB] New best heuristic value for ff: 20
[t=0.044761s, 10672 KB] g=49, 1819 evaluated, 107 expanded
[t=0.0454791s, 10672 KB] New best heuristic value for ff: 19
[t=0.0455032s, 10672 KB] g=50, 1862 evaluated, 108 expanded
[t=0.04572s, 10672 KB] New best heuristic value for ff: 18
[t=0.045742s, 10672 KB] g=51, 1874 evaluated, 109 expanded
[t=0.0462628s, 10672 KB] New best heuristic value for ff: 17
[t=0.0462862s, 10672 KB] g=52, 1904 evaluated, 111 expanded
[t=0.0469968s, 10672 KB] New best heuristic value for ff: 16
[t=0.0470197s, 10672 KB] g=53, 1947 evaluated, 112 expanded
[t=0.0473998s, 10672 KB] New best heuristic value for ff: 15
[t=0.0474231s, 10672 KB] g=54, 1959 evaluated, 113 expanded
[t=0.0479561s, 10672 KB] New best heuristic value for ff: 14
[t=0.0479814s, 10672 KB] g=55, 1989 evaluated, 116 expanded
[t=0.0488634s, 10672 KB] New best heuristic value for ff: 13
[t=0.0488868s, 10672 KB] g=56, 2043 evaluated, 119 expanded
[t=0.0493953s, 10672 KB] New best heuristic value for ff: 12
[t=0.0494184s, 10672 KB] g=57, 2073 evaluated, 121 expanded
[t=0.0501125s, 10672 KB] New best heuristic value for ff: 11
[t=0.0501353s, 10672 KB] g=58, 2116 evaluated, 122 expanded
[t=0.0503432s, 10672 KB] New best heuristic value for ff: 10
[t=0.0503652s, 10672 KB] g=59, 2128 evaluated, 123 expanded
[t=0.0508639s, 10672 KB] New best heuristic value for ff: 9
[t=0.0508864s, 10672 KB] g=60, 2158 evaluated, 126 expanded
[t=0.051101s, 10672 KB] New best heuristic value for ff: 8
[t=0.0511228s, 10672 KB] g=61, 2170 evaluated, 127 expanded
[t=0.051611s, 10672 KB] New best heuristic value for ff: 7
[t=0.0516331s, 10672 KB] g=62, 2200 evaluated, 128 expanded
[t=0.0519023s, 10672 KB] New best heuristic value for ff: 6
[t=0.0519244s, 10672 KB] g=63, 2216 evaluated, 129 expanded
[t=0.0523464s, 10672 KB] New best heuristic value for ff: 5
[t=0.0523689s, 10672 KB] g=64, 2242 evaluated, 131 expanded
[t=0.0530505s, 10672 KB] New best heuristic value for ff: 4
[t=0.0530727s, 10672 KB] g=65, 2285 evaluated, 132 expanded
[t=0.0536555s, 10672 KB] New best heuristic value for ff: 3
[t=0.0536812s, 10672 KB] g=66, 2322 evaluated, 133 expanded
[t=0.0537874s, 10672 KB] New best heuristic value for ff: 2
[t=0.0538095s, 10672 KB] g=67, 2327 evaluated, 134 expanded
[t=0.0543887s, 10672 KB] New best heuristic value for ff: 1
[t=0.0544104s, 10672 KB] g=68, 2365 evaluated, 135 expanded
[t=0.0544921s, 10672 KB] New best heuristic value for ff: 0
[t=0.0545136s, 10672 KB] g=69, 2369 evaluated, 136 expanded
[t=0.0545342s, 10672 KB] Solution found!
[t=0.0545578s, 10672 KB] Actual search time: 0.0466019s
board f0 p13 (1)
up f0 f1 (1)
board f1 p4 (1)
board f1 p8 (1)
up f1 f10 (1)
board f10 p16 (1)
down f10 f2 (1)
board f2 p3 (1)
board f2 p5 (1)
up f2 f13 (1)
board f13 p6 (1)
down f13 f3 (1)
board f3 p17 (1)
depart f3 p13 (1)
up f3 f15 (1)
board f15 p12 (1)
up f15 f18 (1)
board f18 p11 (1)
up f18 f21 (1)
depart f21 p4 (1)
up f21 f23 (1)
depart f23 p5 (1)
up f23 f25 (1)
board f25 p14 (1)
depart f25 p16 (1)
down f25 f24 (1)
board f24 p7 (1)
depart f24 p14 (1)
up f24 f26 (1)
board f26 p10 (1)
depart f26 p12 (1)
up f26 f27 (1)
board f27 p18 (1)
board f27 p2 (1)
up f27 f28 (1)
board f28 p1 (1)
up f28 f30 (1)
board f30 p9 (1)
depart f30 p2 (1)
depart f30 p1 (1)
down f30 f7 (1)
depart f7 p9 (1)
up f7 f32 (1)
depart f32 p3 (1)
up f32 f33 (1)
depart f33 p8 (1)
up f33 f35 (1)
board f35 p20 (1)
depart f35 p18 (1)
depart f35 p11 (1)
down f35 f20 (1)
depart f20 p6 (1)
depart f20 p20 (1)
up f20 f37 (1)
board f37 p0 (1)
down f37 f36 (1)
depart f36 p7 (1)
depart f36 p0 (1)
up f36 f39 (1)
board f39 p15 (1)
down f39 f19 (1)
depart f19 p15 (1)
up f19 f40 (1)
board f40 p19 (1)
depart f40 p10 (1)
down f40 f6 (1)
depart f6 p19 (1)
up f6 f41 (1)
depart f41 p17 (1)
[t=0.0545784s, 10672 KB] Plan length: 69 step(s).
[t=0.0545784s, 10672 KB] Plan cost: 69
[t=0.0545784s, 10672 KB] Expanded 137 state(s).
[t=0.0545784s, 10672 KB] Reopened 0 state(s).
[t=0.0545784s, 10672 KB] Evaluated 2369 state(s).
[t=0.0545784s, 10672 KB] Evaluations: 2369
[t=0.0545784s, 10672 KB] Generated 5682 state(s).
[t=0.0545784s, 10672 KB] Dead ends: 0 state(s).
[t=0.0545784s, 10672 KB] Expanded until last jump: 0 state(s).
[t=0.0545784s, 10672 KB] Reopened until last jump: 0 state(s).
[t=0.0545784s, 10672 KB] Evaluated until last jump: 1 state(s).
[t=0.0545784s, 10672 KB] Generated until last jump: 0 state(s).
[t=0.0545784s, 10672 KB] Number of registered states: 2369
[t=0.0545784s, 10672 KB] Int hash set load factor: 2369/4096 = 0.578369
[t=0.0545784s, 10672 KB] Int hash set resizes: 12
[t=0.0545784s, 10672 KB] Search time: 0.0468046s
[t=0.0545784s, 10672 KB] Total time: 0.0545784s
Solution found.
Peak memory: 10672 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-103.pddl --search astar(ff())
