INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-085/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-085/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 105 rules.
Computing model... [0.050s CPU, 0.054s wall-clock]
5672 relevant atoms
3738 auxiliary atoms
9410 final queue length
16556 total queue pushes
Completing instantiation... [0.100s CPU, 0.100s wall-clock]
Instantiating: [0.160s CPU, 0.158s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
85 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.023s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.150s CPU, 0.151s wall-clock]
5250 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
84 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.064s wall-clock]
Reordering and filtering variables...
127 of 127 variables necessary.
43 of 85 mutex groups necessary.
3528 of 3528 operators necessary.
42 of 42 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.034s wall-clock]
Translator variables: 127
Translator derived variables: 42
Translator facts: 1976
Translator goal facts: 1
Translator mutex groups: 43
Translator total mutex groups size: 1849
Translator operators: 3528
Translator axioms: 42
Translator task size: 30411
Translator peak memory: 51988 KB
Writing output... [0.030s CPU, 0.031s wall-clock]
Done! [0.460s CPU, 0.477s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.0629e-05s, 14128 KB] reading input...
[t=0.0142163s, 18940 KB] done reading input!
[t=0.0158809s, 20092 KB] Simplifying 14070 unary operators... done! [10626 unary operators]
[t=0.0214596s, 21220 KB] time to simplify: 0.00559599s
[t=0.0216927s, 21220 KB] Initializing additive heuristic...
[t=0.0217177s, 21220 KB] Initializing FF heuristic...
[t=0.0217519s, 21220 KB] Building successor generator...done!
[t=0.0226185s, 21220 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0226318s, 21220 KB] time for successor generation creation: 0.000834678s
[t=0.0226537s, 21220 KB] Variables: 127
[t=0.0226652s, 21220 KB] FactPairs: 1976
[t=0.0226744s, 21220 KB] Bytes per state: 44
[t=0.0227282s, 21220 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0228891s, 21220 KB] New best heuristic value for ff: 82
[t=0.0229019s, 21220 KB] g=0, 1 evaluated, 0 expanded
[t=0.0229121s, 21220 KB] f = 82, 1 evaluated, 0 expanded
[t=0.0229244s, 21220 KB] Initial heuristic value for ff: 82
[t=0.0229343s, 21220 KB] pruning method: none
[t=0.0236157s, 21220 KB] f = 83, 7 evaluated, 1 expanded
[t=0.0238526s, 21220 KB] New best heuristic value for ff: 81
[t=0.0238648s, 21220 KB] g=2, 9 evaluated, 2 expanded
[t=0.0286754s, 21220 KB] f = 84, 53 evaluated, 9 expanded
[t=0.0302175s, 21220 KB] New best heuristic value for ff: 80
[t=0.0302306s, 21220 KB] g=4, 67 evaluated, 12 expanded
[t=0.0549623s, 21220 KB] f = 85, 294 evaluated, 54 expanded
[t=0.184021s, 21220 KB] f = 86, 1476 evaluated, 318 expanded
[t=0.783817s, 21220 KB] f = 87, 6987 evaluated, 1500 expanded
[t=0.803651s, 21220 KB] New best heuristic value for ff: 79
[t=0.803669s, 21220 KB] g=8, 7154 evaluated, 1528 expanded
[t=3.39726s, 22944 KB] f = 88, 30885 evaluated, 7272 expanded
[t=3.39916s, 22944 KB] New best heuristic value for ff: 78
[t=3.39918s, 22944 KB] g=10, 30902 evaluated, 7276 expanded
[t=14.7282s, 30956 KB] f = 89, 131904 evaluated, 30899 expanded
Peak memory: 63436 KB
caught signal 15 -- exiting
