INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-113/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-113/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.017s wall-clock]
Generated 66 rules.
Computing model... [0.050s CPU, 0.056s wall-clock]
3476 relevant atoms
2323 auxiliary atoms
5799 final queue length
7824 total queue pushes
Completing instantiation... [0.060s CPU, 0.062s wall-clock]
Instantiating: [0.140s CPU, 0.143s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
70 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.060s CPU, 0.059s wall-clock]
23 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.049s wall-clock]
Reordering and filtering variables...
71 of 71 variables necessary.
0 of 1 mutex groups necessary.
2116 of 2116 operators necessary.
24 of 24 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 71
Translator derived variables: 24
Translator facts: 186
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2116
Translator axioms: 24
Translator task size: 6722
Translator peak memory: 35108 KB
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.300s CPU, 0.294s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9815e-05s, 9852 KB] reading input...
[t=0.00600005s, 10176 KB] done reading input!
[t=0.00760587s, 10572 KB] Simplifying 2163 unary operators... done! [2163 unary operators]
[t=0.00846886s, 10836 KB] time to simplify: 0.000966853s
[t=0.00861724s, 10836 KB] Initializing additive heuristic...
[t=0.0086442s, 10836 KB] Initializing FF heuristic...
[t=0.00870081s, 10836 KB] Building successor generator...done!
[t=0.00910481s, 10836 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0091255s, 10836 KB] time for successor generation creation: 0.000342189s
[t=0.00916958s, 10836 KB] Variables: 71
[t=0.00920235s, 10836 KB] FactPairs: 186
[t=0.00922305s, 10836 KB] Bytes per state: 12
[t=0.00931898s, 10836 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00941618s, 10836 KB] New best heuristic value for ff: 73
[t=0.00944033s, 10836 KB] g=0, 1 evaluated, 0 expanded
[t=0.00945996s, 10836 KB] f = 73, 1 evaluated, 0 expanded
[t=0.00948234s, 10836 KB] Initial heuristic value for ff: 73
[t=0.00950158s, 10836 KB] pruning method: none
[t=0.0095589s, 10836 KB] New best heuristic value for ff: 72
[t=0.00958164s, 10836 KB] g=1, 2 evaluated, 1 expanded
[t=0.0107662s, 10836 KB] New best heuristic value for ff: 71
[t=0.0107925s, 10836 KB] g=2, 47 evaluated, 2 expanded
[t=0.010906s, 10836 KB] New best heuristic value for ff: 70
[t=0.0109284s, 10836 KB] g=3, 49 evaluated, 3 expanded
[t=0.0121618s, 10836 KB] New best heuristic value for ff: 69
[t=0.0121862s, 10836 KB] g=4, 96 evaluated, 4 expanded
[t=0.0133999s, 10836 KB] New best heuristic value for ff: 68
[t=0.0134305s, 10836 KB] g=5, 140 evaluated, 6 expanded
[t=0.0135693s, 10836 KB] New best heuristic value for ff: 67
[t=0.0135916s, 10836 KB] g=6, 143 evaluated, 7 expanded
[t=0.0147649s, 10836 KB] New best heuristic value for ff: 66
[t=0.0147954s, 10836 KB] g=7, 186 evaluated, 9 expanded
[t=0.0149356s, 10836 KB] New best heuristic value for ff: 65
[t=0.0149577s, 10836 KB] g=8, 189 evaluated, 10 expanded
[t=0.0161138s, 10836 KB] New best heuristic value for ff: 64
[t=0.016141s, 10836 KB] g=9, 232 evaluated, 12 expanded
[t=0.0162803s, 10836 KB] New best heuristic value for ff: 63
[t=0.0163028s, 10836 KB] g=10, 235 evaluated, 13 expanded
[t=0.0174955s, 10836 KB] New best heuristic value for ff: 62
[t=0.0175264s, 10836 KB] g=11, 278 evaluated, 15 expanded
[t=0.0176909s, 10836 KB] New best heuristic value for ff: 61
[t=0.0177141s, 10836 KB] g=12, 282 evaluated, 16 expanded
[t=0.0188265s, 10836 KB] New best heuristic value for ff: 60
[t=0.0188506s, 10836 KB] g=13, 324 evaluated, 18 expanded
[t=0.0200859s, 10836 KB] New best heuristic value for ff: 59
[t=0.0201098s, 10836 KB] g=14, 371 evaluated, 19 expanded
[t=0.0202113s, 10836 KB] New best heuristic value for ff: 58
[t=0.0202339s, 10836 KB] g=15, 374 evaluated, 20 expanded
[t=0.0213937s, 10836 KB] New best heuristic value for ff: 57
[t=0.0214255s, 10836 KB] g=16, 417 evaluated, 22 expanded
[t=0.0227568s, 10836 KB] New best heuristic value for ff: 56
[t=0.0227816s, 10836 KB] g=17, 465 evaluated, 26 expanded
[t=0.0276861s, 10836 KB] New best heuristic value for ff: 55
[t=0.0277295s, 10836 KB] g=18, 651 evaluated, 31 expanded
[t=0.0288889s, 10836 KB] New best heuristic value for ff: 54
[t=0.0289217s, 10836 KB] g=19, 694 evaluated, 33 expanded
[t=0.0302479s, 10836 KB] New best heuristic value for ff: 53
[t=0.0302729s, 10836 KB] g=20, 742 evaluated, 37 expanded
[t=0.0365397s, 10836 KB] New best heuristic value for ff: 52
[t=0.0366156s, 10836 KB] g=21, 970 evaluated, 47 expanded
[t=0.0392351s, 10836 KB] New best heuristic value for ff: 51
[t=0.0392717s, 10836 KB] g=22, 1064 evaluated, 53 expanded
[t=0.0439131s, 10836 KB] New best heuristic value for ff: 50
[t=0.0439437s, 10836 KB] g=23, 1250 evaluated, 58 expanded
[t=0.0451399s, 10836 KB] New best heuristic value for ff: 49
[t=0.0451688s, 10836 KB] g=24, 1293 evaluated, 61 expanded
[t=0.0475925s, 10836 KB] New best heuristic value for ff: 48
[t=0.047621s, 10836 KB] g=25, 1387 evaluated, 67 expanded
[t=0.0563015s, 10836 KB] New best heuristic value for ff: 47
[t=0.0563869s, 10836 KB] g=26, 1711 evaluated, 76 expanded
[t=0.057671s, 10836 KB] New best heuristic value for ff: 46
[t=0.0577234s, 10836 KB] g=27, 1754 evaluated, 78 expanded
[t=0.0578282s, 10836 KB] New best heuristic value for ff: 45
[t=0.0578516s, 10836 KB] g=28, 1757 evaluated, 79 expanded
[t=0.0590351s, 10836 KB] New best heuristic value for ff: 44
[t=0.0590832s, 10836 KB] g=29, 1800 evaluated, 81 expanded
[t=0.0604532s, 10836 KB] New best heuristic value for ff: 43
[t=0.0605225s, 10836 KB] g=30, 1848 evaluated, 85 expanded
[t=0.0702469s, 10836 KB] New best heuristic value for ff: 42
[t=0.0703151s, 10836 KB] g=31, 2214 evaluated, 97 expanded
[t=0.0726048s, 10836 KB] New best heuristic value for ff: 41
[t=0.0726385s, 10836 KB] g=32, 2307 evaluated, 100 expanded
[t=0.0772292s, 10836 KB] New best heuristic value for ff: 40
[t=0.0772862s, 10836 KB] g=33, 2490 evaluated, 107 expanded
[t=0.0808208s, 10836 KB] New best heuristic value for ff: 39
[t=0.0808687s, 10836 KB] g=34, 2629 evaluated, 113 expanded
[t=0.0843086s, 10836 KB] New best heuristic value for ff: 38
[t=0.0843469s, 10836 KB] g=35, 2766 evaluated, 119 expanded
[t=0.0866349s, 10836 KB] New best heuristic value for ff: 37
[t=0.0866703s, 10836 KB] g=36, 2859 evaluated, 122 expanded
[t=0.0954027s, 10836 KB] New best heuristic value for ff: 36
[t=0.0954907s, 10836 KB] g=37, 3180 evaluated, 135 expanded
[t=0.0980844s, 10836 KB] New best heuristic value for ff: 35
[t=0.09812s, 10836 KB] g=38, 3273 evaluated, 138 expanded
[t=0.107426s, 10836 KB] New best heuristic value for ff: 34
[t=0.107508s, 10836 KB] g=39, 3643 evaluated, 151 expanded
[t=0.107614s, 10836 KB] New best heuristic value for ff: 33
[t=0.107637s, 10836 KB] g=40, 3646 evaluated, 152 expanded
[t=0.109123s, 10836 KB] New best heuristic value for ff: 32
[t=0.109184s, 10836 KB] g=41, 3689 evaluated, 154 expanded
[t=0.111429s, 10836 KB] New best heuristic value for ff: 31
[t=0.111466s, 10836 KB] g=42, 3782 evaluated, 157 expanded
[t=0.118882s, 10836 KB] New best heuristic value for ff: 30
[t=0.118948s, 10836 KB] g=43, 4060 evaluated, 167 expanded
[t=0.119157s, 10836 KB] New best heuristic value for ff: 29
[t=0.119187s, 10836 KB] g=44, 4067 evaluated, 168 expanded
[t=0.120117s, 10836 KB] New best heuristic value for ff: 28
[t=0.120149s, 10836 KB] g=45, 4106 evaluated, 169 expanded
[t=0.122385s, 10836 KB] New best heuristic value for ff: 27
[t=0.122418s, 10836 KB] g=46, 4199 evaluated, 173 expanded
[t=0.12251s, 10836 KB] New best heuristic value for ff: 26
[t=0.122533s, 10836 KB] g=47, 4202 evaluated, 174 expanded
[t=0.123663s, 10836 KB] New best heuristic value for ff: 25
[t=0.12371s, 10836 KB] g=48, 4245 evaluated, 176 expanded
[t=0.126036s, 10836 KB] New best heuristic value for ff: 24
[t=0.126077s, 10836 KB] g=49, 4338 evaluated, 179 expanded
[t=0.131876s, 10836 KB] New best heuristic value for ff: 23
[t=0.131966s, 10836 KB] g=50, 4570 evaluated, 187 expanded
[t=0.132083s, 10836 KB] New best heuristic value for ff: 22
[t=0.132114s, 10836 KB] g=51, 4573 evaluated, 188 expanded
[t=0.13329s, 10836 KB] New best heuristic value for ff: 21
[t=0.133348s, 10836 KB] g=52, 4616 evaluated, 190 expanded
[t=0.134467s, 10836 KB] New best heuristic value for ff: 20
[t=0.134492s, 10836 KB] g=53, 4663 evaluated, 191 expanded
[t=0.13978s, 10836 KB] New best heuristic value for ff: 19
[t=0.139863s, 10836 KB] g=54, 4854 evaluated, 199 expanded
[t=0.140807s, 10836 KB] New best heuristic value for ff: 18
[t=0.140837s, 10836 KB] g=55, 4893 evaluated, 201 expanded
[t=0.141988s, 10836 KB] New best heuristic value for ff: 17
[t=0.142019s, 10836 KB] g=56, 4940 evaluated, 202 expanded
[t=0.145121s, 10836 KB] New best heuristic value for ff: 16
[t=0.145155s, 10836 KB] g=57, 5077 evaluated, 208 expanded
[t=0.146217s, 10836 KB] New best heuristic value for ff: 15
[t=0.146241s, 10836 KB] g=58, 5124 evaluated, 209 expanded
[t=0.150558s, 10836 KB] New best heuristic value for ff: 14
[t=0.150627s, 10836 KB] g=59, 5307 evaluated, 217 expanded
[t=0.151776s, 10836 KB] New best heuristic value for ff: 13
[t=0.151823s, 10836 KB] g=60, 5354 evaluated, 218 expanded
[t=0.155974s, 10836 KB] New best heuristic value for ff: 12
[t=0.156047s, 10836 KB] g=61, 5537 evaluated, 226 expanded
[t=0.157406s, 10836 KB] New best heuristic value for ff: 11
[t=0.15746s, 10836 KB] g=62, 5584 evaluated, 227 expanded
[t=0.163011s, 10836 KB] New best heuristic value for ff: 10
[t=0.163062s, 10836 KB] g=63, 5818 evaluated, 234 expanded
[t=0.164039s, 10836 KB] New best heuristic value for ff: 9
[t=0.164063s, 10836 KB] g=64, 5865 evaluated, 235 expanded
[t=0.164148s, 10836 KB] New best heuristic value for ff: 8
[t=0.164169s, 10836 KB] g=65, 5868 evaluated, 236 expanded
[t=0.165085s, 10836 KB] New best heuristic value for ff: 7
[t=0.165112s, 10836 KB] g=66, 5911 evaluated, 237 expanded
[t=0.165614s, 10836 KB] New best heuristic value for ff: 6
[t=0.165635s, 10836 KB] g=67, 5936 evaluated, 238 expanded
[t=0.166065s, 10836 KB] New best heuristic value for ff: 5
[t=0.166087s, 10836 KB] g=68, 5957 evaluated, 239 expanded
[t=0.167373s, 10836 KB] New best heuristic value for ff: 4
[t=0.167408s, 10836 KB] g=69, 6005 evaluated, 240 expanded
[t=0.168332s, 10836 KB] New best heuristic value for ff: 3
[t=0.168355s, 10836 KB] g=70, 6052 evaluated, 241 expanded
[t=0.169022s, 10836 KB] New best heuristic value for ff: 2
[t=0.169045s, 10836 KB] g=71, 6086 evaluated, 242 expanded
[t=0.169332s, 10836 KB] New best heuristic value for ff: 1
[t=0.169353s, 10836 KB] g=72, 6098 evaluated, 243 expanded
[t=0.170247s, 10968 KB] New best heuristic value for ff: 0
[t=0.170274s, 10968 KB] g=73, 6145 evaluated, 244 expanded
[t=0.170295s, 10968 KB] Solution found!
[t=0.170321s, 10968 KB] Actual search time: 0.160818s
up f0 f1 (1)
board f1 p14 (1)
board f1 p8 (1)
up f1 f11 (1)
board f11 p18 (1)
down f11 f2 (1)
board f2 p19 (1)
up f2 f12 (1)
board f12 p5 (1)
down f12 f3 (1)
board f3 p15 (1)
up f3 f14 (1)
board f14 p11 (1)
depart f14 p14 (1)
up f14 f15 (1)
board f15 p12 (1)
depart f15 p18 (1)
up f15 f21 (1)
board f21 p20 (1)
up f21 f24 (1)
board f24 p22 (1)
board f24 p9 (1)
up f24 f26 (1)
board f26 p3 (1)
depart f26 p12 (1)
down f26 f16 (1)
depart f16 p3 (1)
up f16 f29 (1)
board f29 p4 (1)
down f29 f7 (1)
depart f7 p4 (1)
up f7 f30 (1)
depart f30 p20 (1)
up f30 f33 (1)
depart f33 p5 (1)
up f33 f38 (1)
board f38 p1 (1)
board f38 p21 (1)
depart f38 p9 (1)
down f38 f9 (1)
board f9 p0 (1)
board f9 p2 (1)
depart f9 p21 (1)
up f9 f18 (1)
depart f18 p2 (1)
depart f18 p19 (1)
up f18 f40 (1)
board f40 p13 (1)
board f40 p7 (1)
depart f40 p0 (1)
down f40 f6 (1)
board f6 p16 (1)
depart f6 p7 (1)
up f6 f31 (1)
depart f31 p16 (1)
up f31 f41 (1)
depart f41 p15 (1)
up f41 f44 (1)
depart f44 p22 (1)
up f44 f45 (1)
board f45 p10 (1)
board f45 p17 (1)
depart f45 p13 (1)
depart f45 p11 (1)
down f45 f10 (1)
depart f10 p10 (1)
up f10 f25 (1)
board f25 p6 (1)
depart f25 p8 (1)
depart f25 p17 (1)
up f25 f34 (1)
depart f34 p6 (1)
depart f34 p1 (1)
[t=0.170341s, 10968 KB] Plan length: 73 step(s).
[t=0.170341s, 10968 KB] Plan cost: 73
[t=0.170341s, 10968 KB] Expanded 245 state(s).
[t=0.170341s, 10968 KB] Reopened 0 state(s).
[t=0.170341s, 10968 KB] Evaluated 6145 state(s).
[t=0.170341s, 10968 KB] Evaluations: 6145
[t=0.170341s, 10968 KB] Generated 11270 state(s).
[t=0.170341s, 10968 KB] Dead ends: 0 state(s).
[t=0.170341s, 10968 KB] Expanded until last jump: 0 state(s).
[t=0.170341s, 10968 KB] Reopened until last jump: 0 state(s).
[t=0.170341s, 10968 KB] Evaluated until last jump: 1 state(s).
[t=0.170341s, 10968 KB] Generated until last jump: 0 state(s).
[t=0.170341s, 10968 KB] Number of registered states: 6145
[t=0.170341s, 10968 KB] Int hash set load factor: 6145/8192 = 0.750122
[t=0.170341s, 10968 KB] Int hash set resizes: 13
[t=0.170341s, 10968 KB] Search time: 0.161023s
[t=0.170341s, 10968 KB] Total time: 0.170341s
Solution found.
Peak memory: 10968 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-113/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-113/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-113.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 & served_p21 & served_p22 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-113/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-113/new_problem.pddl
Compilation time: 0.8050270080566406 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-113/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-113/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-113
Tool time: 0.707124 seconds
Total time: 1.512151 seconds
