INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-058/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-058/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 77 rules.
Computing model... [0.020s CPU, 0.025s wall-clock]
2606 relevant atoms
1708 auxiliary atoms
4314 final queue length
7509 total queue pushes
Completing instantiation... [0.050s CPU, 0.045s wall-clock]
Instantiating: [0.080s CPU, 0.073s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
57 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.070s CPU, 0.065s wall-clock]
2324 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
56 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Reordering and filtering variables...
85 of 85 variables necessary.
29 of 57 mutex groups necessary.
1568 of 1568 operators necessary.
28 of 28 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.015s wall-clock]
Translator variables: 85
Translator derived variables: 28
Translator facts: 926
Translator goal facts: 1
Translator mutex groups: 29
Translator total mutex groups size: 841
Translator operators: 1568
Translator axioms: 28
Translator task size: 13611
Translator peak memory: 39080 KB
Writing output... [0.020s CPU, 0.015s wall-clock]
Done! [0.220s CPU, 0.220s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.6546e-05s, 14128 KB] reading input...
[t=0.00637003s, 15720 KB] done reading input!
[t=0.00756989s, 16468 KB] Simplifying 6244 unary operators... done! [4732 unary operators]
[t=0.0101675s, 16996 KB] time to simplify: 0.00274487s
[t=0.0104329s, 16996 KB] Initializing additive heuristic...
[t=0.0104556s, 16996 KB] Initializing FF heuristic...
[t=0.0105078s, 16996 KB] Building successor generator...done!
[t=0.0109628s, 16996 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0109746s, 16996 KB] time for successor generation creation: 0.000411653s
[t=0.0110014s, 16996 KB] Variables: 85
[t=0.0110141s, 16996 KB] FactPairs: 926
[t=0.0110248s, 16996 KB] Bytes per state: 28
[t=0.0111229s, 16996 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0112394s, 16996 KB] New best heuristic value for ff: 55
[t=0.011253s, 16996 KB] g=0, 1 evaluated, 0 expanded
[t=0.0112639s, 16996 KB] f = 55, 1 evaluated, 0 expanded
[t=0.0112764s, 16996 KB] Initial heuristic value for ff: 55
[t=0.0112877s, 16996 KB] pruning method: none
[t=0.0114814s, 16996 KB] f = 56, 4 evaluated, 1 expanded
[t=0.0116611s, 16996 KB] New best heuristic value for ff: 54
[t=0.011675s, 16996 KB] g=2, 7 evaluated, 2 expanded
[t=0.0121353s, 16996 KB] f = 57, 15 evaluated, 5 expanded
[t=0.0137297s, 16996 KB] f = 58, 39 evaluated, 15 expanded
[t=0.0179536s, 16996 KB] f = 59, 107 evaluated, 41 expanded
[t=0.0254364s, 16996 KB] f = 60, 255 evaluated, 105 expanded
[t=0.0461346s, 16996 KB] f = 61, 672 evaluated, 261 expanded
[t=0.0556981s, 16996 KB] New best heuristic value for ff: 53
[t=0.0557166s, 16996 KB] g=8, 861 evaluated, 324 expanded
[t=0.0940923s, 16996 KB] f = 62, 1612 evaluated, 663 expanded
[t=0.23003s, 16996 KB] f = 63, 4285 evaluated, 1639 expanded
[t=0.545715s, 17260 KB] f = 64, 10455 evaluated, 4248 expanded
[t=0.550681s, 17260 KB] New best heuristic value for ff: 52
[t=0.550702s, 17260 KB] g=12, 10553 evaluated, 4287 expanded
[t=1.45171s, 18204 KB] f = 65, 28360 evaluated, 10631 expanded
[t=3.60924s, 21008 KB] f = 66, 70789 evaluated, 28171 expanded
[t=10.0552s, 28244 KB] f = 67, 197735 evaluated, 72261 expanded
[t=25.7853s, 51416 KB] f = 68, 507633 evaluated, 196731 expanded
Peak memory: 90876 KB
caught signal 15 -- exiting
