INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-083/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-083/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 103 rules.
Computing model... [0.050s CPU, 0.056s wall-clock]
5414 relevant atoms
3567 auxiliary atoms
8981 final queue length
15791 total queue pushes
Completing instantiation... [0.100s CPU, 0.099s wall-clock]
Instantiating: [0.150s CPU, 0.160s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
83 uncovered facts
Choosing groups: [0.000s CPU, 0.006s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.023s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.140s CPU, 0.142s wall-clock]
5002 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
82 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.062s wall-clock]
Reordering and filtering variables...
124 of 124 variables necessary.
42 of 83 mutex groups necessary.
3362 of 3362 operators necessary.
41 of 41 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.033s wall-clock]
Translator variables: 124
Translator derived variables: 41
Translator facts: 1888
Translator goal facts: 1
Translator mutex groups: 42
Translator total mutex groups size: 1764
Translator operators: 3362
Translator axioms: 41
Translator task size: 28990
Translator peak memory: 50704 KB
Writing output... [0.030s CPU, 0.031s wall-clock]
Done! [0.460s CPU, 0.465s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=1.773e-05s, 14128 KB] reading input...
[t=0.0131395s, 18660 KB] done reading input!
[t=0.0147553s, 19764 KB] Simplifying 13407 unary operators... done! [10127 unary operators]
[t=0.0200575s, 20892 KB] time to simplify: 0.00532146s
[t=0.0202811s, 20892 KB] Initializing additive heuristic...
[t=0.020305s, 20892 KB] Initializing FF heuristic...
[t=0.0203402s, 20892 KB] Building successor generator...done!
[t=0.0211871s, 20892 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0211974s, 20892 KB] time for successor generation creation: 0.000813118s
[t=0.0212183s, 20892 KB] Variables: 124
[t=0.0212297s, 20892 KB] FactPairs: 1888
[t=0.0212392s, 20892 KB] Bytes per state: 44
[t=0.0212911s, 20892 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0214486s, 20892 KB] New best heuristic value for ff: 80
[t=0.0214613s, 20892 KB] g=0, 1 evaluated, 0 expanded
[t=0.0214717s, 20892 KB] f = 80, 1 evaluated, 0 expanded
[t=0.0214832s, 20892 KB] Initial heuristic value for ff: 80
[t=0.021493s, 20892 KB] pruning method: none
[t=0.0219375s, 20892 KB] f = 81, 5 evaluated, 1 expanded
[t=0.0235131s, 20892 KB] f = 82, 20 evaluated, 5 expanded
[t=0.0282099s, 20892 KB] f = 83, 65 evaluated, 20 expanded
[t=0.030095s, 20892 KB] New best heuristic value for ff: 79
[t=0.0301092s, 20892 KB] g=4, 83 evaluated, 24 expanded
[t=0.0440866s, 20892 KB] f = 84, 217 evaluated, 68 expanded
[t=0.086852s, 20892 KB] f = 85, 627 evaluated, 217 expanded
[t=0.23174s, 20892 KB] f = 86, 2002 evaluated, 655 expanded
[t=0.237511s, 20892 KB] New best heuristic value for ff: 78
[t=0.237535s, 20892 KB] g=8, 2056 evaluated, 672 expanded
[t=0.620357s, 20892 KB] f = 87, 5700 evaluated, 1998 expanded
[t=1.89389s, 21424 KB] f = 88, 17829 evaluated, 5852 expanded
[t=5.30337s, 23720 KB] f = 89, 50443 evaluated, 17643 expanded
[t=16.4872s, 32232 KB] f = 90, 157343 evaluated, 51400 expanded
[t=46.4879s, 52976 KB] f = 91, 444233 evaluated, 154995 expanded
Peak memory: 64964 KB
caught signal 15 -- exiting
