INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p08/compiled_domain.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p08/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 152 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
282 relevant atoms
235 auxiliary atoms
517 final queue length
3067 total queue pushes
Completing instantiation... [0.030s CPU, 0.033s wall-clock]
Instantiating: [0.050s CPU, 0.044s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.410s CPU, 0.407s wall-clock]
312 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.015s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
9 of 17 mutex groups necessary.
129 of 129 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 98
Translator goal facts: 1
Translator mutex groups: 9
Translator total mutex groups size: 81
Translator operators: 129
Translator axioms: 0
Translator task size: 9505
Translator peak memory: 33144 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.510s CPU, 0.509s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.5242e-05s, 9844 KB] reading input...
[t=0.00408272s, 9968 KB] done reading input!
[t=0.00584173s, 10536 KB] Simplifying 2516 unary operators... done! [1809 unary operators]
[t=0.0079s, 10668 KB] time to simplify: 0.0021599s
[t=0.00806591s, 10668 KB] Initializing additive heuristic...
[t=0.00808873s, 10668 KB] Initializing FF heuristic...
[t=0.00815237s, 10668 KB] Building successor generator...done!
[t=0.00828549s, 10668 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00830338s, 10668 KB] time for successor generation creation: 7.7523e-05s
[t=0.0083253s, 10668 KB] Variables: 21
[t=0.00834967s, 10668 KB] FactPairs: 98
[t=0.00836739s, 10668 KB] Bytes per state: 8
[t=0.00847273s, 10668 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0085638s, 10668 KB] New best heuristic value for ff: 5
[t=0.00858389s, 10668 KB] g=0, 1 evaluated, 0 expanded
[t=0.00860286s, 10668 KB] f = 5, 1 evaluated, 0 expanded
[t=0.00862377s, 10668 KB] Initial heuristic value for ff: 5
[t=0.00864244s, 10668 KB] pruning method: none
[t=0.00888283s, 10668 KB] f = 6, 9 evaluated, 1 expanded
[t=0.00917457s, 10668 KB] New best heuristic value for ff: 4
[t=0.00921421s, 10668 KB] g=2, 18 evaluated, 3 expanded
[t=0.00956573s, 10668 KB] f = 7, 30 evaluated, 4 expanded
[t=0.00963582s, 10668 KB] New best heuristic value for ff: 2
[t=0.00965487s, 10668 KB] g=4, 32 evaluated, 5 expanded
[t=0.00982091s, 10668 KB] New best heuristic value for ff: 1
[t=0.00984032s, 10668 KB] g=5, 38 evaluated, 6 expanded
[t=0.0100252s, 10668 KB] New best heuristic value for ff: 0
[t=0.010046s, 10668 KB] g=6, 51 evaluated, 7 expanded
[t=0.0100648s, 10668 KB] Solution found!
[t=0.0100854s, 10668 KB] Actual search time: 0.00144168s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q4 (1)
[t=0.0101058s, 10668 KB] Plan length: 6 step(s).
[t=0.0101058s, 10668 KB] Plan cost: 6
[t=0.0101058s, 10668 KB] Expanded 8 state(s).
[t=0.0101058s, 10668 KB] Reopened 0 state(s).
[t=0.0101058s, 10668 KB] Evaluated 51 state(s).
[t=0.0101058s, 10668 KB] Evaluations: 51
[t=0.0101058s, 10668 KB] Generated 52 state(s).
[t=0.0101058s, 10668 KB] Dead ends: 0 state(s).
[t=0.0101058s, 10668 KB] Expanded until last jump: 4 state(s).
[t=0.0101058s, 10668 KB] Reopened until last jump: 0 state(s).
[t=0.0101058s, 10668 KB] Evaluated until last jump: 30 state(s).
[t=0.0101058s, 10668 KB] Generated until last jump: 31 state(s).
[t=0.0101058s, 10668 KB] Number of registered states: 51
[t=0.0101058s, 10668 KB] Int hash set load factor: 51/64 = 0.796875
[t=0.0101058s, 10668 KB] Int hash set resizes: 6
[t=0.0101058s, 10668 KB] Search time: 0.00163399s
[t=0.0101058s, 10668 KB] Total time: 0.0101058s
Solution found.
Peak memory: 10668 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p08/compiled_domain.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p08/compiled_problem.pddl --search astar(ff())
Running command:  /usr/bin/python3 /home/anonymousauthor/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/domain.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p08.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p08/goal.ltl
Compilation time: 0.09318685531616211 seconds
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-blocksworld-det/lf2f-fd-ff/p08/compiled_domain.pddl -p experiment-1a-blocksworld-det/lf2f-fd-ff/p08/compiled_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-blocksworld-det/lf2f-fd-ff/p08
Tool time: 0.714839 seconds
Total time: 0.808026 seconds
