Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 65 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
405 relevant atoms
365 auxiliary atoms
770 final queue length
1806 total queue pushes
Completing instantiation... [0.020s CPU, 0.014s wall-clock]
Instantiating: [0.030s CPU, 0.025s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.022s wall-clock]
275 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
5 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.003s wall-clock]
Translator variables: 20
Translator derived variables: 9
Translator facts: 65
Translator goal facts: 1
Translator mutex groups: 6
Translator total mutex groups size: 41
Translator operators: 285
Translator axioms: 9
Translator task size: 3117
Translator peak memory: 20524 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.060s CPU, 0.061s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.044 seconds.
Time needed for search:                             0.131 seconds.
Time needed:                                        0.175 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 207 nodes, 45 are proven
Number of node expansions: 60
Policy entries: 14
Number of sensing applications in policy: 0
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p07/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p07/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/planning-for-past-temporal-goals/third_party/mynd.jar /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p07/output.sas -search laostar -heuristic ff
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/non-deterministic/blocksworld/domain.pddl --problem data/non-deterministic/blocksworld/p07.pddl --formula emptyhand & ontable_b1 & on_b2_b5 & on_b3_b4 & ontable_b4 & on_b5_b3 & clear_b1 & clear_b2 --output-domain experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p07/new_domain.pddl --output-problem experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p07/new_problem.pddl
Compilation time: 0.4484879970550537 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p07/new_domain.pddl -p experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p07/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p07
Tool time: 0.631516 seconds
Total time: 1.080004 seconds
