Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 81 rules.
Computing model... [0.030s CPU, 0.035s wall-clock]
2506 relevant atoms
1880 auxiliary atoms
4386 final queue length
11508 total queue pushes
Completing instantiation... [0.100s CPU, 0.099s wall-clock]
Instantiating: [0.140s CPU, 0.139s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.010s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.008s wall-clock]
Translating task: [0.150s CPU, 0.159s wall-clock]
2100 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
10 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.023s wall-clock]
Translator variables: 38
Translator derived variables: 17
Translator facts: 176
Translator goal facts: 1
Translator mutex groups: 11
Translator total mutex groups size: 131
Translator operators: 2120
Translator axioms: 17
Translator task size: 22675
Translator peak memory: 31160 KB
Writing output... [0.020s CPU, 0.025s wall-clock]
Done! [0.360s CPU, 0.363s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
