INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-143.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.020s CPU, 0.012s wall-clock]
Generated 18 rules.
Computing model... [0.050s CPU, 0.048s wall-clock]
5453 relevant atoms
3625 auxiliary atoms
9078 final queue length
12327 total queue pushes
Completing instantiation... [0.070s CPU, 0.066s wall-clock]
Instantiating: [0.140s CPU, 0.133s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
58 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.058s wall-clock]
29 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.032s wall-clock]
Reordering and filtering variables...
59 of 59 variables necessary.
0 of 1 mutex groups necessary.
3364 of 3364 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 174
Translator goal facts: 29
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3364
Translator axioms: 0
Translator task size: 10412
Translator peak memory: 37932 KB
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.270s CPU, 0.261s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.9838e-05s, 9844 KB] reading input...
[t=0.00772612s, 10416 KB] done reading input!
[t=0.00938035s, 10856 KB] Simplifying 3393 unary operators... done! [3393 unary operators]
[t=0.010578s, 11120 KB] time to simplify: 0.00130384s
[t=0.0107256s, 11120 KB] Initializing additive heuristic...
[t=0.0107483s, 11120 KB] Initializing FF heuristic...
[t=0.0108026s, 11120 KB] Building successor generator...done!
[t=0.0112932s, 11120 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0113127s, 11120 KB] time for successor generation creation: 0.000431568s
[t=0.0113507s, 11120 KB] Variables: 59
[t=0.0113686s, 11120 KB] FactPairs: 174
[t=0.0113864s, 11120 KB] Bytes per state: 8
[t=0.0114784s, 11120 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0115708s, 11120 KB] New best heuristic value for ff: 95
[t=0.0115914s, 11120 KB] g=0, 1 evaluated, 0 expanded
[t=0.0116101s, 11120 KB] f = 95, 1 evaluated, 0 expanded
[t=0.011631s, 11120 KB] Initial heuristic value for ff: 95
[t=0.0116501s, 11120 KB] pruning method: none
[t=0.0117385s, 11120 KB] New best heuristic value for ff: 94
[t=0.0117588s, 11120 KB] g=1, 3 evaluated, 1 expanded
[t=0.0134217s, 11120 KB] New best heuristic value for ff: 93
[t=0.0134702s, 11120 KB] g=2, 59 evaluated, 2 expanded
[t=0.0135978s, 11120 KB] New best heuristic value for ff: 92
[t=0.0136226s, 11120 KB] g=3, 62 evaluated, 3 expanded
[t=0.0151792s, 11120 KB] New best heuristic value for ff: 91
[t=0.0152032s, 11120 KB] g=4, 117 evaluated, 4 expanded
[t=0.0185896s, 11120 KB] New best heuristic value for ff: 90
[t=0.0186284s, 11120 KB] g=5, 235 evaluated, 9 expanded
[t=0.0300832s, 11120 KB] New best heuristic value for ff: 89
[t=0.030141s, 11120 KB] g=6, 639 evaluated, 19 expanded
[t=0.0335037s, 11120 KB] New best heuristic value for ff: 88
[t=0.0335419s, 11120 KB] g=7, 757 evaluated, 24 expanded
[t=0.0465682s, 11120 KB] New best heuristic value for ff: 87
[t=0.0466268s, 11120 KB] g=8, 1219 evaluated, 38 expanded
[t=0.0499458s, 11120 KB] New best heuristic value for ff: 86
[t=0.0499781s, 11120 KB] g=9, 1336 evaluated, 43 expanded
[t=0.0501414s, 11120 KB] New best heuristic value for ff: 85
[t=0.0501619s, 11120 KB] g=10, 1341 evaluated, 44 expanded
[t=0.0516373s, 11120 KB] New best heuristic value for ff: 84
[t=0.05166s, 11120 KB] g=11, 1394 evaluated, 45 expanded
[t=0.0582881s, 11120 KB] New best heuristic value for ff: 83
[t=0.0583252s, 11120 KB] g=12, 1631 evaluated, 56 expanded
[t=0.0597841s, 11120 KB] New best heuristic value for ff: 82
[t=0.0598069s, 11120 KB] g=13, 1684 evaluated, 57 expanded
[t=0.0678891s, 11120 KB] New best heuristic value for ff: 81
[t=0.0679331s, 11120 KB] g=14, 1976 evaluated, 70 expanded
[t=0.0791889s, 11120 KB] New best heuristic value for ff: 80
[t=0.0792338s, 11120 KB] g=15, 2380 evaluated, 80 expanded
[t=0.0872498s, 11120 KB] New best heuristic value for ff: 79
[t=0.0872886s, 11120 KB] g=16, 2672 evaluated, 93 expanded
[t=0.0998585s, 11120 KB] New best heuristic value for ff: 78
[t=0.0999061s, 11120 KB] g=17, 3134 evaluated, 106 expanded
[t=0.109457s, 11120 KB] New best heuristic value for ff: 77
[t=0.10951s, 11120 KB] g=18, 3483 evaluated, 120 expanded
[t=0.109724s, 11120 KB] New best heuristic value for ff: 76
[t=0.109745s, 11120 KB] g=19, 3490 evaluated, 121 expanded
[t=0.111145s, 11120 KB] New best heuristic value for ff: 75
[t=0.111172s, 11120 KB] g=20, 3541 evaluated, 122 expanded
[t=0.117642s, 11120 KB] New best heuristic value for ff: 74
[t=0.11768s, 11120 KB] g=21, 3778 evaluated, 133 expanded
[t=0.119122s, 11120 KB] New best heuristic value for ff: 73
[t=0.119147s, 11120 KB] g=22, 3831 evaluated, 134 expanded
[t=0.125803s, 11120 KB] New best heuristic value for ff: 72
[t=0.125843s, 11120 KB] g=23, 4065 evaluated, 145 expanded
[t=0.138243s, 11120 KB] New best heuristic value for ff: 71
[t=0.138286s, 11120 KB] g=24, 4527 evaluated, 158 expanded
[t=0.146258s, 11120 KB] New best heuristic value for ff: 70
[t=0.146318s, 11120 KB] g=25, 4819 evaluated, 172 expanded
[t=0.154144s, 11120 KB] New best heuristic value for ff: 69
[t=0.154187s, 11120 KB] g=26, 5110 evaluated, 178 expanded
[t=0.154372s, 11120 KB] New best heuristic value for ff: 68
[t=0.154392s, 11120 KB] g=27, 5116 evaluated, 179 expanded
[t=0.155793s, 11120 KB] New best heuristic value for ff: 67
[t=0.155821s, 11120 KB] g=28, 5168 evaluated, 180 expanded
[t=0.155906s, 11120 KB] New best heuristic value for ff: 66
[t=0.155926s, 11120 KB] g=29, 5170 evaluated, 181 expanded
[t=0.16228s, 11120 KB] New best heuristic value for ff: 65
[t=0.162314s, 11120 KB] g=30, 5409 evaluated, 187 expanded
[t=0.163647s, 11120 KB] New best heuristic value for ff: 64
[t=0.16367s, 11120 KB] g=31, 5459 evaluated, 188 expanded
[t=0.163754s, 11120 KB] New best heuristic value for ff: 63
[t=0.163777s, 11120 KB] g=32, 5461 evaluated, 189 expanded
[t=0.169964s, 11120 KB] New best heuristic value for ff: 62
[t=0.170021s, 11120 KB] g=33, 5691 evaluated, 197 expanded
[t=0.170108s, 11120 KB] New best heuristic value for ff: 61
[t=0.170128s, 11120 KB] g=34, 5693 evaluated, 198 expanded
[t=0.183977s, 11120 KB] New best heuristic value for ff: 60
[t=0.184032s, 11120 KB] g=35, 6220 evaluated, 215 expanded
[t=0.185432s, 11120 KB] New best heuristic value for ff: 59
[t=0.185456s, 11120 KB] g=36, 6272 evaluated, 216 expanded
[t=0.185719s, 11120 KB] New best heuristic value for ff: 58
[t=0.185743s, 11120 KB] g=37, 6281 evaluated, 217 expanded
[t=0.187021s, 11120 KB] New best heuristic value for ff: 57
[t=0.187043s, 11120 KB] g=38, 6330 evaluated, 218 expanded
[t=0.187127s, 11120 KB] New best heuristic value for ff: 56
[t=0.187146s, 11120 KB] g=39, 6332 evaluated, 219 expanded
[t=0.197928s, 11120 KB] New best heuristic value for ff: 55
[t=0.197971s, 11120 KB] g=40, 6747 evaluated, 231 expanded
[t=0.199213s, 11120 KB] New best heuristic value for ff: 54
[t=0.199235s, 11120 KB] g=41, 6795 evaluated, 232 expanded
[t=0.203805s, 11120 KB] New best heuristic value for ff: 53
[t=0.203837s, 11120 KB] g=42, 6971 evaluated, 239 expanded
[t=0.211622s, 11120 KB] New best heuristic value for ff: 52
[t=0.211681s, 11120 KB] g=43, 7270 evaluated, 248 expanded
[t=0.212937s, 11120 KB] New best heuristic value for ff: 51
[t=0.21296s, 11120 KB] g=44, 7318 evaluated, 249 expanded
[t=0.216596s, 11252 KB] New best heuristic value for ff: 50
[t=0.216633s, 11252 KB] g=45, 7435 evaluated, 252 expanded
[t=0.216913s, 11252 KB] New best heuristic value for ff: 49
[t=0.216933s, 11252 KB] g=46, 7445 evaluated, 253 expanded
[t=0.218178s, 11252 KB] New best heuristic value for ff: 48
[t=0.218205s, 11252 KB] g=47, 7493 evaluated, 254 expanded
[t=0.219765s, 11252 KB] New best heuristic value for ff: 47
[t=0.219788s, 11252 KB] g=48, 7553 evaluated, 257 expanded
[t=0.230617s, 11252 KB] New best heuristic value for ff: 46
[t=0.230696s, 11252 KB] g=49, 7968 evaluated, 270 expanded
[t=0.232033s, 11252 KB] New best heuristic value for ff: 45
[t=0.232067s, 11252 KB] g=50, 8016 evaluated, 271 expanded
[t=0.233625s, 11252 KB] New best heuristic value for ff: 44
[t=0.233656s, 11252 KB] g=51, 8075 evaluated, 272 expanded
[t=0.234021s, 11252 KB] New best heuristic value for ff: 43
[t=0.234043s, 11252 KB] g=52, 8088 evaluated, 273 expanded
[t=0.23523s, 11252 KB] New best heuristic value for ff: 42
[t=0.23526s, 11252 KB] g=53, 8133 evaluated, 274 expanded
[t=0.235345s, 11252 KB] New best heuristic value for ff: 41
[t=0.235372s, 11252 KB] g=54, 8135 evaluated, 275 expanded
[t=0.24905s, 11252 KB] New best heuristic value for ff: 40
[t=0.249134s, 11252 KB] g=55, 8670 evaluated, 291 expanded
[t=0.250276s, 11252 KB] New best heuristic value for ff: 39
[t=0.250307s, 11252 KB] g=56, 8714 evaluated, 292 expanded
[t=0.257672s, 11252 KB] New best heuristic value for ff: 38
[t=0.257711s, 11252 KB] g=57, 9006 evaluated, 303 expanded
[t=0.263471s, 11252 KB] New best heuristic value for ff: 37
[t=0.263506s, 11252 KB] g=58, 9236 evaluated, 309 expanded
[t=0.270891s, 11252 KB] New best heuristic value for ff: 36
[t=0.270941s, 11252 KB] g=59, 9528 evaluated, 320 expanded
[t=0.276704s, 11252 KB] New best heuristic value for ff: 35
[t=0.27675s, 11252 KB] g=60, 9758 evaluated, 326 expanded
[t=0.279672s, 11252 KB] New best heuristic value for ff: 34
[t=0.279697s, 11252 KB] g=61, 9875 evaluated, 329 expanded
[t=0.280071s, 11252 KB] New best heuristic value for ff: 33
[t=0.280096s, 11252 KB] g=62, 9889 evaluated, 330 expanded
[t=0.281211s, 11252 KB] New best heuristic value for ff: 32
[t=0.281234s, 11252 KB] g=63, 9933 evaluated, 331 expanded
[t=0.282751s, 11252 KB] New best heuristic value for ff: 31
[t=0.282778s, 11252 KB] g=64, 9993 evaluated, 334 expanded
[t=0.292761s, 11388 KB] New best heuristic value for ff: 30
[t=0.292808s, 11388 KB] g=65, 10397 evaluated, 346 expanded
[t=0.29872s, 11388 KB] New best heuristic value for ff: 29
[t=0.298774s, 11388 KB] g=66, 10631 evaluated, 355 expanded
[t=0.304399s, 11388 KB] New best heuristic value for ff: 28
[t=0.304437s, 11388 KB] g=67, 10861 evaluated, 361 expanded
[t=0.310176s, 11388 KB] New best heuristic value for ff: 27
[t=0.310209s, 11388 KB] g=68, 11095 evaluated, 370 expanded
[t=0.317577s, 11388 KB] New best heuristic value for ff: 26
[t=0.31761s, 11388 KB] g=69, 11398 evaluated, 379 expanded
[t=0.31869s, 11388 KB] New best heuristic value for ff: 25
[t=0.318712s, 11388 KB] g=70, 11442 evaluated, 380 expanded
[t=0.324437s, 11388 KB] New best heuristic value for ff: 24
[t=0.324467s, 11388 KB] g=71, 11677 evaluated, 389 expanded
[t=0.327258s, 11388 KB] New best heuristic value for ff: 23
[t=0.327293s, 11388 KB] g=72, 11793 evaluated, 390 expanded
[t=0.327693s, 11388 KB] New best heuristic value for ff: 22
[t=0.327713s, 11388 KB] g=73, 11809 evaluated, 391 expanded
[t=0.328737s, 11388 KB] New best heuristic value for ff: 21
[t=0.328759s, 11388 KB] g=74, 11851 evaluated, 392 expanded
[t=0.331593s, 11388 KB] New best heuristic value for ff: 20
[t=0.331622s, 11388 KB] g=75, 11968 evaluated, 395 expanded
[t=0.331979s, 11388 KB] New best heuristic value for ff: 19
[t=0.331999s, 11388 KB] g=76, 11982 evaluated, 396 expanded
[t=0.333068s, 11388 KB] New best heuristic value for ff: 18
[t=0.33309s, 11388 KB] g=77, 12026 evaluated, 397 expanded
[t=0.33728s, 11388 KB] New best heuristic value for ff: 17
[t=0.337305s, 11388 KB] g=78, 12201 evaluated, 403 expanded
[t=0.337655s, 11388 KB] New best heuristic value for ff: 16
[t=0.337674s, 11388 KB] g=79, 12215 evaluated, 404 expanded
[t=0.338719s, 11388 KB] New best heuristic value for ff: 15
[t=0.338741s, 11388 KB] g=80, 12259 evaluated, 405 expanded
[t=0.340157s, 11388 KB] New best heuristic value for ff: 14
[t=0.340183s, 11388 KB] g=81, 12318 evaluated, 406 expanded
[t=0.340617s, 11388 KB] New best heuristic value for ff: 13
[t=0.340639s, 11388 KB] g=82, 12335 evaluated, 407 expanded
[t=0.341641s, 11388 KB] New best heuristic value for ff: 12
[t=0.341665s, 11388 KB] g=83, 12376 evaluated, 409 expanded
[t=0.343056s, 11388 KB] New best heuristic value for ff: 11
[t=0.343078s, 11388 KB] g=84, 12435 evaluated, 410 expanded
[t=0.343862s, 11388 KB] New best heuristic value for ff: 10
[t=0.343884s, 11388 KB] g=85, 12468 evaluated, 411 expanded
[t=0.344499s, 11388 KB] New best heuristic value for ff: 9
[t=0.344523s, 11388 KB] g=86, 12493 evaluated, 413 expanded
[t=0.347022s, 11388 KB] New best heuristic value for ff: 8
[t=0.347049s, 11388 KB] g=87, 12600 evaluated, 416 expanded
[t=0.347275s, 11388 KB] New best heuristic value for ff: 7
[t=0.347295s, 11388 KB] g=88, 12609 evaluated, 417 expanded
[t=0.349789s, 11388 KB] New best heuristic value for ff: 6
[t=0.349837s, 11388 KB] g=89, 12716 evaluated, 421 expanded
[t=0.350073s, 11388 KB] New best heuristic value for ff: 5
[t=0.350093s, 11388 KB] g=90, 12725 evaluated, 422 expanded
[t=0.351461s, 11388 KB] New best heuristic value for ff: 4
[t=0.351481s, 11388 KB] g=91, 12784 evaluated, 423 expanded
[t=0.352614s, 11388 KB] New best heuristic value for ff: 3
[t=0.352648s, 11388 KB] g=92, 12833 evaluated, 424 expanded
[t=0.352892s, 11388 KB] New best heuristic value for ff: 2
[t=0.352916s, 11388 KB] g=93, 12842 evaluated, 425 expanded
[t=0.354138s, 11388 KB] New best heuristic value for ff: 1
[t=0.35416s, 11388 KB] g=94, 12896 evaluated, 426 expanded
[t=0.354269s, 11388 KB] New best heuristic value for ff: 0
[t=0.354287s, 11388 KB] g=95, 12900 evaluated, 427 expanded
[t=0.354307s, 11388 KB] Solution found!
[t=0.354334s, 11388 KB] Actual search time: 0.342683s
up f0 f10 (1)
board f10 p15 (1)
down f10 f8 (1)
board f8 p27 (1)
up f8 f16 (1)
board f16 p13 (1)
down f16 f2 (1)
board f2 p21 (1)
depart f2 p13 (1)
up f2 f23 (1)
board f23 p14 (1)
up f23 f24 (1)
depart f24 p21 (1)
up f24 f27 (1)
board f27 p19 (1)
down f27 f4 (1)
board f4 p28 (1)
depart f4 p19 (1)
up f4 f25 (1)
depart f25 p28 (1)
up f25 f29 (1)
board f29 p17 (1)
down f29 f7 (1)
board f7 p22 (1)
board f7 p24 (1)
depart f7 p17 (1)
up f7 f12 (1)
board f12 p20 (1)
depart f12 p24 (1)
up f12 f15 (1)
depart f15 p20 (1)
up f15 f31 (1)
board f31 p10 (1)
board f31 p18 (1)
down f31 f13 (1)
depart f13 p18 (1)
up f13 f26 (1)
board f26 p1 (1)
depart f26 p10 (1)
up f26 f35 (1)
board f35 p0 (1)
board f35 p8 (1)
down f35 f19 (1)
board f19 p6 (1)
depart f19 p8 (1)
up f19 f39 (1)
board f39 p26 (1)
board f39 p4 (1)
down f39 f17 (1)
board f17 p16 (1)
depart f17 p26 (1)
up f17 f44 (1)
depart f44 p27 (1)
depart f44 p1 (1)
up f44 f47 (1)
depart f47 p14 (1)
up f47 f48 (1)
board f48 p9 (1)
down f48 f28 (1)
depart f28 p9 (1)
depart f28 p0 (1)
up f28 f50 (1)
depart f50 p6 (1)
up f50 f51 (1)
depart f51 p15 (1)
up f51 f54 (1)
board f54 p5 (1)
depart f54 p22 (1)
down f54 f5 (1)
board f5 p12 (1)
board f5 p25 (1)
depart f5 p5 (1)
up f5 f30 (1)
board f30 p23 (1)
depart f30 p25 (1)
up f30 f42 (1)
board f42 p3 (1)
depart f42 p23 (1)
down f42 f20 (1)
board f20 p11 (1)
depart f20 p3 (1)
up f20 f36 (1)
depart f36 p16 (1)
depart f36 p11 (1)
up f36 f53 (1)
depart f53 p12 (1)
up f53 f55 (1)
board f55 p2 (1)
down f55 f52 (1)
board f52 p7 (1)
depart f52 p2 (1)
down f52 f6 (1)
depart f6 p7 (1)
up f6 f57 (1)
depart f57 p4 (1)
[t=0.354355s, 11388 KB] Plan length: 95 step(s).
[t=0.354355s, 11388 KB] Plan cost: 95
[t=0.354355s, 11388 KB] Expanded 428 state(s).
[t=0.354355s, 11388 KB] Reopened 0 state(s).
[t=0.354355s, 11388 KB] Evaluated 12900 state(s).
[t=0.354355s, 11388 KB] Evaluations: 12900
[t=0.354355s, 11388 KB] Generated 24831 state(s).
[t=0.354355s, 11388 KB] Dead ends: 0 state(s).
[t=0.354355s, 11388 KB] Expanded until last jump: 0 state(s).
[t=0.354355s, 11388 KB] Reopened until last jump: 0 state(s).
[t=0.354355s, 11388 KB] Evaluated until last jump: 1 state(s).
[t=0.354355s, 11388 KB] Generated until last jump: 0 state(s).
[t=0.354355s, 11388 KB] Number of registered states: 12900
[t=0.354355s, 11388 KB] Int hash set load factor: 12900/16384 = 0.787354
[t=0.354355s, 11388 KB] Int hash set resizes: 14
[t=0.354355s, 11388 KB] Search time: 0.342878s
[t=0.354355s, 11388 KB] Total time: 0.354355s
Solution found.
Peak memory: 11388 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-143.pddl --search astar(ff())
