INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-075.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 21 rules.
Computing model... [0.090s CPU, 0.086s wall-clock]
4405 relevant atoms
2923 auxiliary atoms
7328 final queue length
12880 total queue pushes
Completing instantiation... [0.130s CPU, 0.126s wall-clock]
Instantiating: [0.220s CPU, 0.218s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
38 uncovered facts
Choosing groups: [0.010s CPU, 0.007s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.038s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.160s CPU, 0.165s wall-clock]
4070 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
74 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.101s wall-clock]
Reordering and filtering variables...
75 of 75 variables necessary.
38 of 75 mutex groups necessary.
2738 of 2738 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.043s wall-clock]
Translator variables: 75
Translator derived variables: 0
Translator facts: 1482
Translator goal facts: 36
Translator mutex groups: 38
Translator total mutex groups size: 1444
Translator operators: 2738
Translator axioms: 0
Translator task size: 23461
Translator peak memory: 46136 KB
Writing output... [0.040s CPU, 0.040s wall-clock]
Done! [0.620s CPU, 0.628s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0097e-05s, 9852 KB] reading input...
[t=0.0172146s, 13140 KB] done reading input!
[t=0.0196158s, 14252 KB] Simplifying 10878 unary operators... done! [8214 unary operators]
[t=0.0273083s, 15120 KB] time to simplify: 0.00772857s
[t=0.0276351s, 15120 KB] Initializing additive heuristic...
[t=0.0276741s, 15120 KB] Initializing FF heuristic...
[t=0.0277298s, 15120 KB] Building successor generator...done!
[t=0.0286689s, 15120 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0286868s, 15120 KB] time for successor generation creation: 0.00087948s
[t=0.0287187s, 15120 KB] Variables: 75
[t=0.0287377s, 15120 KB] FactPairs: 1482
[t=0.0287544s, 15120 KB] Bytes per state: 36
[t=0.028839s, 15120 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0290729s, 15120 KB] New best heuristic value for ff: 73
[t=0.0290954s, 15120 KB] g=0, 1 evaluated, 0 expanded
[t=0.0291141s, 15120 KB] f = 73, 1 evaluated, 0 expanded
[t=0.0291344s, 15120 KB] Initial heuristic value for ff: 73
[t=0.0291526s, 15120 KB] pruning method: none
[t=0.029483s, 15120 KB] f = 74, 3 evaluated, 1 expanded
[t=0.0300687s, 15120 KB] f = 75, 7 evaluated, 3 expanded
[t=0.0309462s, 15120 KB] f = 76, 13 evaluated, 7 expanded
[t=0.0327688s, 15120 KB] f = 77, 26 evaluated, 13 expanded
[t=0.0357194s, 15120 KB] f = 78, 47 evaluated, 26 expanded
[t=0.041577s, 15120 KB] New best heuristic value for ff: 72
[t=0.0416057s, 15120 KB] g=6, 89 evaluated, 45 expanded
[t=0.0435312s, 15120 KB] f = 79, 101 evaluated, 49 expanded
[t=0.0577375s, 15120 KB] f = 80, 190 evaluated, 101 expanded
[t=0.0954919s, 15120 KB] f = 81, 429 evaluated, 199 expanded
[t=0.100108s, 15120 KB] New best heuristic value for ff: 71
[t=0.100138s, 15120 KB] g=10, 458 evaluated, 210 expanded
[t=0.159392s, 15120 KB] f = 82, 874 evaluated, 425 expanded
[t=0.160913s, 15120 KB] New best heuristic value for ff: 70
[t=0.160936s, 15120 KB] g=12, 886 evaluated, 429 expanded
[t=0.302321s, 15120 KB] f = 83, 2038 evaluated, 898 expanded
[t=0.592686s, 15120 KB] f = 84, 4401 evaluated, 2020 expanded
[t=1.39357s, 15120 KB] f = 85, 10907 evaluated, 4561 expanded
[t=3.13921s, 16060 KB] f = 86, 25129 evaluated, 10737 expanded
[t=7.71597s, 19104 KB] f = 87, 63307 evaluated, 25358 expanded
[t=17.9086s, 24704 KB] f = 88, 148902 evaluated, 61060 expanded
[t=45.3098s, 39880 KB] f = 89, 375582 evaluated, 146609 expanded
[t=45.8674s, 40148 KB] New best heuristic value for ff: 69
[t=45.8675s, 40148 KB] g=20, 380295 evaluated, 148009 expanded
[t=108.179s, 88568 KB] f = 90, 894684 evaluated, 358757 expanded
[t=282.701s, 179276 KB] f = 91, 2301558 evaluated, 878162 expanded
Peak memory: 186652 KB
caught signal 15 -- exiting
