INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-058/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-058/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 44 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
1023 relevant atoms
684 auxiliary atoms
1707 final queue length
2236 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.030s CPU, 0.024s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.007s wall-clock]
Reordering and filtering variables...
38 of 38 variables necessary.
0 of 1 mutex groups necessary.
576 of 576 operators necessary.
13 of 13 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 38
Translator derived variables: 13
Translator facts: 98
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 576
Translator axioms: 13
Translator task size: 1926
Translator peak memory: 30632 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.050s CPU, 0.053s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2862e-05s, 9844 KB] reading input...
[t=0.00164938s, 9968 KB] done reading input!
[t=0.0029064s, 10224 KB] Simplifying 601 unary operators... done! [601 unary operators]
[t=0.00316149s, 10356 KB] time to simplify: 0.000293564s
[t=0.00321821s, 10356 KB] Initializing additive heuristic...
[t=0.00323886s, 10356 KB] Initializing FF heuristic...
[t=0.00328742s, 10356 KB] Building successor generator...done!
[t=0.00342718s, 10356 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00344575s, 10356 KB] time for successor generation creation: 8.0556e-05s
[t=0.00346971s, 10356 KB] Variables: 38
[t=0.00348783s, 10356 KB] FactPairs: 98
[t=0.00350563s, 10356 KB] Bytes per state: 8
[t=0.00358918s, 10356 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00365831s, 10356 KB] New best heuristic value for ff: 39
[t=0.0036791s, 10356 KB] g=0, 1 evaluated, 0 expanded
[t=0.00370481s, 10356 KB] f = 39, 1 evaluated, 0 expanded
[t=0.00372947s, 10356 KB] Initial heuristic value for ff: 39
[t=0.00374844s, 10356 KB] pruning method: none
[t=0.0037965s, 10356 KB] New best heuristic value for ff: 38
[t=0.00381688s, 10356 KB] g=1, 2 evaluated, 1 expanded
[t=0.0040923s, 10356 KB] New best heuristic value for ff: 37
[t=0.00411307s, 10356 KB] g=2, 27 evaluated, 2 expanded
[t=0.00484744s, 10356 KB] f = 40, 96 evaluated, 4 expanded
[t=0.00490166s, 10356 KB] New best heuristic value for ff: 36
[t=0.00492282s, 10356 KB] g=4, 97 evaluated, 5 expanded
[t=0.00519738s, 10356 KB] New best heuristic value for ff: 35
[t=0.00521757s, 10356 KB] g=5, 122 evaluated, 8 expanded
[t=0.00549654s, 10356 KB] New best heuristic value for ff: 34
[t=0.00551699s, 10356 KB] g=6, 145 evaluated, 10 expanded
[t=0.00603786s, 10356 KB] New best heuristic value for ff: 33
[t=0.00606461s, 10356 KB] g=7, 194 evaluated, 15 expanded
[t=0.00632904s, 10356 KB] New best heuristic value for ff: 32
[t=0.00635038s, 10356 KB] g=8, 217 evaluated, 17 expanded
[t=0.00694241s, 10356 KB] New best heuristic value for ff: 31
[t=0.00697235s, 10356 KB] g=9, 266 evaluated, 23 expanded
[t=0.00723276s, 10356 KB] New best heuristic value for ff: 30
[t=0.00725358s, 10356 KB] g=10, 289 evaluated, 25 expanded
[t=0.008237s, 10356 KB] New best heuristic value for ff: 29
[t=0.00826306s, 10356 KB] g=11, 386 evaluated, 33 expanded
[t=0.00829652s, 10356 KB] New best heuristic value for ff: 28
[t=0.00831665s, 10356 KB] g=12, 387 evaluated, 34 expanded
[t=0.00857189s, 10356 KB] New best heuristic value for ff: 27
[t=0.00859238s, 10356 KB] g=13, 410 evaluated, 36 expanded
[t=0.00955643s, 10356 KB] New best heuristic value for ff: 26
[t=0.00962797s, 10356 KB] g=14, 484 evaluated, 44 expanded
[t=0.00988755s, 10356 KB] New best heuristic value for ff: 25
[t=0.00991209s, 10356 KB] g=15, 508 evaluated, 45 expanded
[t=0.0102374s, 10356 KB] New best heuristic value for ff: 24
[t=0.0102658s, 10356 KB] g=16, 531 evaluated, 47 expanded
[t=0.0105308s, 10356 KB] New best heuristic value for ff: 23
[t=0.0105553s, 10356 KB] g=17, 556 evaluated, 50 expanded
[t=0.0108544s, 10356 KB] New best heuristic value for ff: 22
[t=0.0108854s, 10356 KB] g=18, 579 evaluated, 52 expanded
[t=0.0113699s, 10356 KB] New best heuristic value for ff: 21
[t=0.0114002s, 10356 KB] g=19, 628 evaluated, 55 expanded
[t=0.0114332s, 10356 KB] New best heuristic value for ff: 20
[t=0.0114594s, 10356 KB] g=20, 629 evaluated, 56 expanded
[t=0.0117103s, 10356 KB] New best heuristic value for ff: 19
[t=0.0117355s, 10356 KB] g=21, 652 evaluated, 58 expanded
[t=0.0119985s, 10356 KB] New best heuristic value for ff: 18
[t=0.0120211s, 10356 KB] g=22, 677 evaluated, 62 expanded
[t=0.0122817s, 10356 KB] New best heuristic value for ff: 17
[t=0.0123067s, 10356 KB] g=23, 701 evaluated, 64 expanded
[t=0.0127825s, 10356 KB] New best heuristic value for ff: 16
[t=0.0128087s, 10356 KB] g=24, 750 evaluated, 70 expanded
[t=0.0130509s, 10356 KB] New best heuristic value for ff: 15
[t=0.0130728s, 10356 KB] g=25, 774 evaluated, 72 expanded
[t=0.0135268s, 10356 KB] New best heuristic value for ff: 14
[t=0.0135538s, 10356 KB] g=26, 823 evaluated, 77 expanded
[t=0.0138061s, 10356 KB] New best heuristic value for ff: 13
[t=0.013829s, 10356 KB] g=27, 847 evaluated, 79 expanded
[t=0.0142722s, 10356 KB] New best heuristic value for ff: 12
[t=0.0142955s, 10356 KB] g=28, 896 evaluated, 84 expanded
[t=0.0145378s, 10356 KB] New best heuristic value for ff: 11
[t=0.0145589s, 10356 KB] g=29, 920 evaluated, 86 expanded
[t=0.0151045s, 10356 KB] New best heuristic value for ff: 10
[t=0.0151361s, 10356 KB] g=30, 969 evaluated, 89 expanded
[t=0.0151664s, 10356 KB] New best heuristic value for ff: 9
[t=0.0151859s, 10356 KB] g=31, 970 evaluated, 90 expanded
[t=0.0154242s, 10356 KB] New best heuristic value for ff: 8
[t=0.0154484s, 10356 KB] g=32, 994 evaluated, 92 expanded
[t=0.015661s, 10356 KB] New best heuristic value for ff: 7
[t=0.0156816s, 10356 KB] g=33, 1019 evaluated, 93 expanded
[t=0.0157122s, 10356 KB] New best heuristic value for ff: 6
[t=0.0157325s, 10356 KB] g=34, 1020 evaluated, 94 expanded
[t=0.0159653s, 10356 KB] New best heuristic value for ff: 5
[t=0.0159978s, 10356 KB] g=35, 1045 evaluated, 96 expanded
[t=0.0162062s, 10356 KB] New best heuristic value for ff: 4
[t=0.0162272s, 10356 KB] g=36, 1070 evaluated, 97 expanded
[t=0.0162549s, 10356 KB] New best heuristic value for ff: 3
[t=0.0162741s, 10356 KB] g=37, 1071 evaluated, 98 expanded
[t=0.0164934s, 10356 KB] New best heuristic value for ff: 2
[t=0.0165179s, 10356 KB] g=38, 1096 evaluated, 100 expanded
[t=0.0165589s, 10356 KB] New best heuristic value for ff: 1
[t=0.0165781s, 10356 KB] g=39, 1097 evaluated, 101 expanded
[t=0.0167763s, 10356 KB] New best heuristic value for ff: 0
[t=0.0167967s, 10356 KB] g=40, 1122 evaluated, 102 expanded
[t=0.0168159s, 10356 KB] Solution found!
[t=0.0168373s, 10356 KB] Actual search time: 0.0130871s
board f0 p11 (1)
board f0 p9 (1)
up f0 f11 (1)
board f11 p5 (1)
down f11 f4 (1)
board f4 p1 (1)
up f4 f14 (1)
board f14 p3 (1)
down f14 f7 (1)
depart f7 p5 (1)
depart f7 p3 (1)
up f7 f15 (1)
board f15 p4 (1)
board f15 p8 (1)
down f15 f12 (1)
depart f12 p8 (1)
down f12 f2 (1)
board f2 p6 (1)
depart f2 p4 (1)
up f2 f17 (1)
depart f17 p11 (1)
down f17 f8 (1)
board f8 p10 (1)
up f8 f16 (1)
depart f16 p10 (1)
down f16 f9 (1)
board f9 p2 (1)
down f9 f6 (1)
board f6 p7 (1)
depart f6 p2 (1)
down f6 f1 (1)
depart f1 p9 (1)
depart f1 p7 (1)
up f1 f18 (1)
depart f18 p6 (1)
depart f18 p1 (1)
up f18 f19 (1)
board f19 p0 (1)
down f19 f0 (1)
depart f0 p0 (1)
[t=0.0168577s, 10356 KB] Plan length: 40 step(s).
[t=0.0168577s, 10356 KB] Plan cost: 40
[t=0.0168577s, 10356 KB] Expanded 103 state(s).
[t=0.0168577s, 10356 KB] Reopened 0 state(s).
[t=0.0168577s, 10356 KB] Evaluated 1122 state(s).
[t=0.0168577s, 10356 KB] Evaluations: 1122
[t=0.0168577s, 10356 KB] Generated 2455 state(s).
[t=0.0168577s, 10356 KB] Dead ends: 0 state(s).
[t=0.0168577s, 10356 KB] Expanded until last jump: 4 state(s).
[t=0.0168577s, 10356 KB] Reopened until last jump: 0 state(s).
[t=0.0168577s, 10356 KB] Evaluated until last jump: 96 state(s).
[t=0.0168577s, 10356 KB] Generated until last jump: 100 state(s).
[t=0.0168577s, 10356 KB] Number of registered states: 1122
[t=0.0168577s, 10356 KB] Int hash set load factor: 1122/2048 = 0.547852
[t=0.0168577s, 10356 KB] Int hash set resizes: 11
[t=0.0168577s, 10356 KB] Search time: 0.0132692s
[t=0.0168577s, 10356 KB] Total time: 0.0168577s
Solution found.
Peak memory: 10356 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-058/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-058/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-058.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-058/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-058/new_problem.pddl
Compilation time: 0.4461848735809326 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-058/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-058/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-058
Tool time: 0.253694 seconds
Total time: 0.699879 seconds
