Parsing...
Parsing: [0.240s CPU, 0.240s wall-clock]
Normalizing task... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.040s CPU, 0.036s wall-clock]
Preparing model... [0.030s CPU, 0.034s wall-clock]
Generated 2234 rules.
Computing model... [1.510s CPU, 1.516s wall-clock]
4190 relevant atoms
4080 auxiliary atoms
8270 final queue length
717867 total queue pushes
Completing instantiation... [40.590s CPU, 40.595s wall-clock]
Instantiating: [42.180s CPU, 42.192s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.050s CPU, 0.054s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.060s CPU, 0.057s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [1.220s CPU, 1.224s wall-clock]
