INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-055/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-055/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 42 rules.
Computing model... [0.020s CPU, 0.017s wall-clock]
872 relevant atoms
583 auxiliary atoms
1455 final queue length
1896 total queue pushes
Completing instantiation... [0.010s CPU, 0.016s wall-clock]
Instantiating: [0.030s CPU, 0.039s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
34 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.010s CPU, 0.017s wall-clock]
11 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
35 of 35 variables necessary.
0 of 1 mutex groups necessary.
484 of 484 operators necessary.
12 of 12 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 35
Translator derived variables: 12
Translator facts: 90
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 484
Translator axioms: 12
Translator task size: 1634
Translator peak memory: 30212 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.080s CPU, 0.077s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2062e-05s, 9852 KB] reading input...
[t=0.0015202s, 9852 KB] done reading input!
[t=0.00280906s, 10240 KB] Simplifying 507 unary operators... done! [507 unary operators]
[t=0.00304143s, 10240 KB] time to simplify: 0.000272161s
[t=0.00310197s, 10240 KB] Initializing additive heuristic...
[t=0.00312514s, 10240 KB] Initializing FF heuristic...
[t=0.00317703s, 10240 KB] Building successor generator...done!
[t=0.00332307s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00334219s, 10240 KB] time for successor generation creation: 8.0982e-05s
[t=0.00336645s, 10240 KB] Variables: 35
[t=0.00338734s, 10240 KB] FactPairs: 90
[t=0.00340561s, 10240 KB] Bytes per state: 8
[t=0.00348797s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00356499s, 10240 KB] New best heuristic value for ff: 34
[t=0.00358777s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.0036081s, 10240 KB] f = 34, 1 evaluated, 0 expanded
[t=0.00363005s, 10240 KB] Initial heuristic value for ff: 34
[t=0.00365011s, 10240 KB] pruning method: none
[t=0.00390086s, 10240 KB] f = 35, 22 evaluated, 1 expanded
[t=0.00395199s, 10240 KB] New best heuristic value for ff: 33
[t=0.00397401s, 10240 KB] g=2, 23 evaluated, 3 expanded
[t=0.00401915s, 10240 KB] New best heuristic value for ff: 32
[t=0.00404137s, 10240 KB] g=3, 24 evaluated, 4 expanded
[t=0.00428558s, 10240 KB] New best heuristic value for ff: 31
[t=0.00430875s, 10240 KB] g=4, 45 evaluated, 5 expanded
[t=0.00435206s, 10240 KB] New best heuristic value for ff: 30
[t=0.00437402s, 10240 KB] g=5, 47 evaluated, 6 expanded
[t=0.00460734s, 10240 KB] New best heuristic value for ff: 29
[t=0.004631s, 10240 KB] g=6, 67 evaluated, 8 expanded
[t=0.00514279s, 10240 KB] New best heuristic value for ff: 28
[t=0.00516667s, 10240 KB] g=7, 114 evaluated, 13 expanded
[t=0.00539552s, 10240 KB] New best heuristic value for ff: 27
[t=0.00541897s, 10240 KB] g=8, 133 evaluated, 15 expanded
[t=0.00597182s, 10240 KB] New best heuristic value for ff: 26
[t=0.00600014s, 10240 KB] g=9, 182 evaluated, 21 expanded
[t=0.00620751s, 10240 KB] New best heuristic value for ff: 25
[t=0.0062306s, 10240 KB] g=10, 199 evaluated, 24 expanded
[t=0.00672938s, 10240 KB] New best heuristic value for ff: 24
[t=0.00675302s, 10240 KB] g=11, 246 evaluated, 29 expanded
[t=0.00699315s, 10240 KB] New best heuristic value for ff: 23
[t=0.00701668s, 10240 KB] g=12, 265 evaluated, 31 expanded
[t=0.0079027s, 10240 KB] New best heuristic value for ff: 22
[t=0.00792716s, 10240 KB] g=13, 354 evaluated, 38 expanded
[t=0.00799662s, 10240 KB] New best heuristic value for ff: 21
[t=0.00801856s, 10240 KB] g=14, 359 evaluated, 39 expanded
[t=0.00820527s, 10240 KB] New best heuristic value for ff: 20
[t=0.00822744s, 10240 KB] g=15, 376 evaluated, 40 expanded
[t=0.008503s, 10240 KB] New best heuristic value for ff: 19
[t=0.00852636s, 10240 KB] g=16, 403 evaluated, 43 expanded
[t=0.00870743s, 10240 KB] New best heuristic value for ff: 18
[t=0.00872977s, 10240 KB] g=17, 420 evaluated, 44 expanded
[t=0.00939248s, 10240 KB] New best heuristic value for ff: 17
[t=0.00941615s, 10240 KB] g=18, 488 evaluated, 52 expanded
[t=0.00976275s, 10240 KB] New best heuristic value for ff: 16
[t=0.00979273s, 10240 KB] g=19, 517 evaluated, 53 expanded
[t=0.00994s, 10240 KB] New best heuristic value for ff: 15
[t=0.00996367s, 10240 KB] g=20, 531 evaluated, 54 expanded
[t=0.0104073s, 10240 KB] New best heuristic value for ff: 14
[t=0.0104306s, 10240 KB] g=21, 577 evaluated, 57 expanded
[t=0.0106489s, 10240 KB] New best heuristic value for ff: 13
[t=0.0106715s, 10240 KB] g=22, 600 evaluated, 58 expanded
[t=0.0107612s, 10240 KB] New best heuristic value for ff: 12
[t=0.0107831s, 10240 KB] g=23, 608 evaluated, 59 expanded
[t=0.010921s, 10240 KB] New best heuristic value for ff: 11
[t=0.0109433s, 10240 KB] g=24, 622 evaluated, 60 expanded
[t=0.011413s, 10240 KB] New best heuristic value for ff: 10
[t=0.0114372s, 10240 KB] g=25, 670 evaluated, 66 expanded
[t=0.0118254s, 10240 KB] New best heuristic value for ff: 9
[t=0.0118487s, 10240 KB] g=26, 715 evaluated, 67 expanded
[t=0.0120609s, 10240 KB] New best heuristic value for ff: 8
[t=0.0120838s, 10240 KB] g=27, 738 evaluated, 68 expanded
[t=0.0121722s, 10240 KB] New best heuristic value for ff: 7
[t=0.0121942s, 10240 KB] g=28, 746 evaluated, 69 expanded
[t=0.0123283s, 10240 KB] New best heuristic value for ff: 6
[t=0.0123505s, 10240 KB] g=29, 760 evaluated, 70 expanded
[t=0.0125667s, 10240 KB] New best heuristic value for ff: 5
[t=0.0125883s, 10240 KB] g=30, 783 evaluated, 71 expanded
[t=0.0126883s, 10240 KB] New best heuristic value for ff: 4
[t=0.0127099s, 10240 KB] g=31, 793 evaluated, 72 expanded
[t=0.0128388s, 10240 KB] New best heuristic value for ff: 3
[t=0.0128622s, 10240 KB] g=32, 805 evaluated, 73 expanded
[t=0.0130654s, 10240 KB] New best heuristic value for ff: 2
[t=0.0130864s, 10240 KB] g=33, 828 evaluated, 74 expanded
[t=0.0132516s, 10240 KB] New best heuristic value for ff: 1
[t=0.0132728s, 10240 KB] g=34, 849 evaluated, 75 expanded
[t=0.0133108s, 10240 KB] New best heuristic value for ff: 0
[t=0.013331s, 10240 KB] g=35, 850 evaluated, 76 expanded
[t=0.0133505s, 10240 KB] Solution found!
[t=0.0133712s, 10240 KB] Actual search time: 0.00971858s
up f0 f14 (1)
board f14 p1 (1)
down f14 f0 (1)
depart f0 p1 (1)
up f0 f17 (1)
board f17 p6 (1)
down f17 f5 (1)
board f5 p9 (1)
up f5 f18 (1)
board f18 p2 (1)
down f18 f8 (1)
board f8 p5 (1)
depart f8 p6 (1)
up f8 f10 (1)
depart f10 p5 (1)
up f10 f19 (1)
board f19 p10 (1)
board f19 p8 (1)
down f19 f16 (1)
board f16 p3 (1)
depart f16 p8 (1)
depart f16 p10 (1)
up f16 f21 (1)
board f21 p4 (1)
board f21 p7 (1)
depart f21 p9 (1)
depart f21 p3 (1)
down f21 f15 (1)
board f15 p0 (1)
depart f15 p4 (1)
down f15 f4 (1)
depart f4 p7 (1)
depart f4 p2 (1)
up f4 f9 (1)
depart f9 p0 (1)
[t=0.0133912s, 10240 KB] Plan length: 35 step(s).
[t=0.0133912s, 10240 KB] Plan cost: 35
[t=0.0133912s, 10240 KB] Expanded 77 state(s).
[t=0.0133912s, 10240 KB] Reopened 0 state(s).
[t=0.0133912s, 10240 KB] Evaluated 850 state(s).
[t=0.0133912s, 10240 KB] Evaluations: 850
[t=0.0133912s, 10240 KB] Generated 1680 state(s).
[t=0.0133912s, 10240 KB] Dead ends: 0 state(s).
[t=0.0133912s, 10240 KB] Expanded until last jump: 1 state(s).
[t=0.0133912s, 10240 KB] Reopened until last jump: 0 state(s).
[t=0.0133912s, 10240 KB] Evaluated until last jump: 22 state(s).
[t=0.0133912s, 10240 KB] Generated until last jump: 21 state(s).
[t=0.0133912s, 10240 KB] Number of registered states: 850
[t=0.0133912s, 10240 KB] Int hash set load factor: 850/1024 = 0.830078
[t=0.0133912s, 10240 KB] Int hash set resizes: 10
[t=0.0133912s, 10240 KB] Search time: 0.00990408s
[t=0.0133912s, 10240 KB] Total time: 0.0133912s
Solution found.
Peak memory: 10240 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-055/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-055/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-055.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-055/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-055/new_problem.pddl
Compilation time: 0.671644926071167 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-055/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-055/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-055
Tool time: 0.30291 seconds
Total time: 0.974555 seconds
