Parsing...
Parsing: [0.300s CPU, 0.296s wall-clock]
Normalizing task... [0.020s CPU, 0.018s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.009s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.035s wall-clock]
Preparing model... [0.040s CPU, 0.038s wall-clock]
Generated 2570 rules.
Computing model... [2.730s CPU, 2.729s wall-clock]
6454 relevant atoms
5698 auxiliary atoms
12152 final queue length
1290423 total queue pushes
Completing instantiation... [80.620s CPU, 80.620s wall-clock]
Instantiating: [83.430s CPU, 83.437s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.050s CPU, 0.055s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.060s CPU, 0.058s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [2.220s CPU, 2.222s wall-clock]
