INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p13/compiled_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p13/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 152 rules.
Computing model... [0.010s CPU, 0.014s wall-clock]
637 relevant atoms
470 auxiliary atoms
1107 final queue length
7612 total queue pushes
Completing instantiation... [0.080s CPU, 0.081s wall-clock]
Instantiating: [0.100s CPU, 0.101s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
18 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [1.740s CPU, 1.734s wall-clock]
832 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
26 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.081s wall-clock]
Reordering and filtering variables...
31 of 31 variables necessary.
14 of 27 mutex groups necessary.
339 of 339 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.033s wall-clock]
Translator variables: 31
Translator derived variables: 0
Translator facts: 218
Translator goal facts: 1
Translator mutex groups: 14
Translator total mutex groups size: 196
Translator operators: 339
Translator axioms: 0
Translator task size: 40325
Translator peak memory: 42240 KB
Writing output... [0.030s CPU, 0.035s wall-clock]
Done! [2.000s CPU, 2.010s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2396e-05s, 9844 KB] reading input...
[t=0.0160503s, 10628 KB] done reading input!
[t=0.0188459s, 11836 KB] Simplifying 10066 unary operators... done! [7294 unary operators]
[t=0.0275625s, 12572 KB] time to simplify: 0.00880409s
[t=0.0278563s, 12572 KB] Initializing additive heuristic...
[t=0.0278884s, 12572 KB] Initializing FF heuristic...
[t=0.0279634s, 12572 KB] Building successor generator...done!
[t=0.0282575s, 12572 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0282767s, 12572 KB] time for successor generation creation: 0.000230418s
[t=0.0283011s, 12572 KB] Variables: 31
[t=0.0283197s, 12572 KB] FactPairs: 218
[t=0.0283364s, 12572 KB] Bytes per state: 12
[t=0.0284804s, 12572 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0286466s, 12572 KB] New best heuristic value for ff: 6
[t=0.028667s, 12572 KB] g=0, 1 evaluated, 0 expanded
[t=0.0286852s, 12572 KB] f = 6, 1 evaluated, 0 expanded
[t=0.0287066s, 12572 KB] Initial heuristic value for ff: 6
[t=0.0287251s, 12572 KB] pruning method: none
[t=0.029337s, 12572 KB] New best heuristic value for ff: 5
[t=0.0293611s, 12572 KB] g=1, 7 evaluated, 1 expanded
[t=0.0311628s, 12572 KB] f = 7, 26 evaluated, 2 expanded
[t=0.0312812s, 12572 KB] New best heuristic value for ff: 4
[t=0.0313005s, 12572 KB] g=3, 27 evaluated, 3 expanded
[t=0.0329751s, 12572 KB] New best heuristic value for ff: 2
[t=0.0330122s, 12572 KB] g=4, 44 evaluated, 4 expanded
[t=0.0336471s, 12572 KB] New best heuristic value for ff: 1
[t=0.0336675s, 12572 KB] g=5, 51 evaluated, 5 expanded
[t=0.0347276s, 12572 KB] New best heuristic value for ff: 0
[t=0.0347491s, 12572 KB] g=6, 74 evaluated, 6 expanded
[t=0.0347682s, 12572 KB] Solution found!
[t=0.034787s, 12572 KB] Actual search time: 0.00606096s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q4 (1)
[t=0.0348078s, 12572 KB] Plan length: 6 step(s).
[t=0.0348078s, 12572 KB] Plan cost: 6
[t=0.0348078s, 12572 KB] Expanded 7 state(s).
[t=0.0348078s, 12572 KB] Reopened 0 state(s).
[t=0.0348078s, 12572 KB] Evaluated 74 state(s).
[t=0.0348078s, 12572 KB] Evaluations: 74
[t=0.0348078s, 12572 KB] Generated 74 state(s).
[t=0.0348078s, 12572 KB] Dead ends: 0 state(s).
[t=0.0348078s, 12572 KB] Expanded until last jump: 2 state(s).
[t=0.0348078s, 12572 KB] Reopened until last jump: 0 state(s).
[t=0.0348078s, 12572 KB] Evaluated until last jump: 26 state(s).
[t=0.0348078s, 12572 KB] Generated until last jump: 26 state(s).
[t=0.0348078s, 12572 KB] Number of registered states: 74
[t=0.0348078s, 12572 KB] Int hash set load factor: 74/128 = 0.578125
[t=0.0348078s, 12572 KB] Int hash set resizes: 7
[t=0.0348078s, 12572 KB] Search time: 0.00632796s
[t=0.0348078s, 12572 KB] Total time: 0.0348078s
Solution found.
Peak memory: 12572 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p13/compiled_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p13/compiled_problem.pddl --search astar(ff())
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p13.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p13/goal.ltl
Compilation time: 0.09480118751525879 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-blocksworld-det/lf2f-fd-ff/p13/compiled_domain.pddl -p experiment-1a-blocksworld-det/lf2f-fd-ff/p13/compiled_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-blocksworld-det/lf2f-fd-ff/p13
Tool time: 2.231291 seconds
Total time: 2.326092 seconds
