INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-097/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-097/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 117 rules.
Computing model... [0.070s CPU, 0.070s wall-clock]
7346 relevant atoms
4848 auxiliary atoms
12194 final queue length
21510 total queue pushes
Completing instantiation... [0.140s CPU, 0.145s wall-clock]
Instantiating: [0.220s CPU, 0.220s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
97 uncovered facts
Choosing groups: [0.010s CPU, 0.007s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.032s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.170s CPU, 0.170s wall-clock]
6864 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
96 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.118s wall-clock]
Reordering and filtering variables...
145 of 145 variables necessary.
49 of 97 mutex groups necessary.
4608 of 4608 operators necessary.
48 of 48 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.043s wall-clock]
Translator variables: 145
Translator derived variables: 48
Translator facts: 2546
Translator goal facts: 1
Translator mutex groups: 49
Translator total mutex groups size: 2401
Translator operators: 4608
Translator axioms: 48
Translator task size: 39651
Translator peak memory: 58512 KB
Writing output... [0.050s CPU, 0.111s wall-clock]
Done! [0.650s CPU, 0.711s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2564e-05s, 14128 KB] reading input...
[t=0.0273068s, 21024 KB] done reading input!
[t=0.0294218s, 22344 KB] Simplifying 18384 unary operators... done! [13872 unary operators]
[t=0.0367783s, 24020 KB] time to simplify: 0.00770636s
[t=0.0374168s, 24020 KB] Initializing additive heuristic...
[t=0.0374313s, 24020 KB] Initializing FF heuristic...
[t=0.0374674s, 24020 KB] Building successor generator...done!
[t=0.0385998s, 24020 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0386095s, 24020 KB] time for successor generation creation: 0.00110091s
[t=0.0386341s, 24020 KB] Variables: 145
[t=0.0386455s, 24020 KB] FactPairs: 2546
[t=0.038655s, 24020 KB] Bytes per state: 52
[t=0.0387074s, 24020 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0389124s, 24020 KB] New best heuristic value for ff: 95
[t=0.038925s, 24020 KB] g=0, 1 evaluated, 0 expanded
[t=0.0389353s, 24020 KB] f = 95, 1 evaluated, 0 expanded
[t=0.0389474s, 24020 KB] Initial heuristic value for ff: 95
[t=0.0389573s, 24020 KB] pruning method: none
[t=0.0395751s, 24020 KB] f = 96, 5 evaluated, 1 expanded
[t=0.0419112s, 24020 KB] f = 97, 21 evaluated, 5 expanded
[t=0.0495048s, 24020 KB] f = 98, 73 evaluated, 21 expanded
[t=0.0759389s, 24020 KB] f = 99, 255 evaluated, 73 expanded
[t=0.154501s, 24020 KB] f = 100, 795 evaluated, 255 expanded
[t=0.421347s, 24020 KB] f = 101, 2635 evaluated, 795 expanded
[t=1.57322s, 24020 KB] f = 102, 7793 evaluated, 2635 expanded
[t=4.24978s, 24264 KB] New best heuristic value for ff: 94
[t=4.24983s, 24264 KB] g=8, 18531 evaluated, 5834 expanded
[t=5.92877s, 24808 KB] f = 103, 25326 evaluated, 7927 expanded
[t=17.8228s, 28968 KB] f = 104, 73552 evaluated, 25326 expanded
[t=58.1428s, 45408 KB] f = 105, 236959 evaluated, 75389 expanded
[t=58.7189s, 45408 KB] New best heuristic value for ff: 93
[t=58.719s, 45408 KB] g=12, 239318 evaluated, 75966 expanded
Peak memory: 45408 KB
caught signal 15 -- exiting
