INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-059/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-059/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 44 rules.
Computing model... [0.020s CPU, 0.024s wall-clock]
1023 relevant atoms
684 auxiliary atoms
1707 final queue length
2236 total queue pushes
Completing instantiation... [0.020s CPU, 0.018s wall-clock]
Instantiating: [0.050s CPU, 0.052s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.010s CPU, 0.017s wall-clock]
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Reordering and filtering variables...
38 of 38 variables necessary.
0 of 1 mutex groups necessary.
576 of 576 operators necessary.
13 of 13 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 38
Translator derived variables: 13
Translator facts: 98
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 576
Translator axioms: 13
Translator task size: 1926
Translator peak memory: 30556 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.100s CPU, 0.094s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0842e-05s, 9852 KB] reading input...
[t=0.0016556s, 9976 KB] done reading input!
[t=0.00291579s, 10232 KB] Simplifying 601 unary operators... done! [601 unary operators]
[t=0.003176s, 10364 KB] time to simplify: 0.000303298s
[t=0.00324065s, 10364 KB] Initializing additive heuristic...
[t=0.00326301s, 10364 KB] Initializing FF heuristic...
[t=0.00331395s, 10364 KB] Building successor generator...done!
[t=0.00346702s, 10364 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00348506s, 10364 KB] time for successor generation creation: 8.9465e-05s
[t=0.00350918s, 10364 KB] Variables: 38
[t=0.00352915s, 10364 KB] FactPairs: 98
[t=0.0035472s, 10364 KB] Bytes per state: 8
[t=0.00362728s, 10364 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00371037s, 10364 KB] New best heuristic value for ff: 38
[t=0.00373424s, 10364 KB] g=0, 1 evaluated, 0 expanded
[t=0.00375331s, 10364 KB] f = 38, 1 evaluated, 0 expanded
[t=0.00377432s, 10364 KB] Initial heuristic value for ff: 38
[t=0.00379305s, 10364 KB] pruning method: none
[t=0.0038324s, 10364 KB] New best heuristic value for ff: 37
[t=0.0038531s, 10364 KB] g=1, 2 evaluated, 1 expanded
[t=0.00436435s, 10364 KB] f = 39, 48 evaluated, 2 expanded
[t=0.00440254s, 10364 KB] New best heuristic value for ff: 36
[t=0.00442352s, 10364 KB] g=3, 49 evaluated, 3 expanded
[t=0.00447039s, 10364 KB] New best heuristic value for ff: 35
[t=0.00449114s, 10364 KB] g=4, 50 evaluated, 4 expanded
[t=0.00476809s, 10364 KB] New best heuristic value for ff: 34
[t=0.0047907s, 10364 KB] g=5, 73 evaluated, 6 expanded
[t=0.00484659s, 10364 KB] New best heuristic value for ff: 33
[t=0.00486738s, 10364 KB] g=6, 75 evaluated, 7 expanded
[t=0.00513538s, 10364 KB] New best heuristic value for ff: 32
[t=0.00515695s, 10364 KB] g=7, 99 evaluated, 8 expanded
[t=0.0054366s, 10364 KB] New best heuristic value for ff: 31
[t=0.00545894s, 10364 KB] g=8, 122 evaluated, 10 expanded
[t=0.00549141s, 10364 KB] New best heuristic value for ff: 30
[t=0.00551179s, 10364 KB] g=9, 123 evaluated, 11 expanded
[t=0.00581135s, 10364 KB] New best heuristic value for ff: 29
[t=0.00583922s, 10364 KB] g=10, 147 evaluated, 13 expanded
[t=0.00662849s, 10364 KB] New best heuristic value for ff: 28
[t=0.00665204s, 10364 KB] g=11, 220 evaluated, 20 expanded
[t=0.00691793s, 10364 KB] New best heuristic value for ff: 27
[t=0.00694036s, 10364 KB] g=12, 244 evaluated, 22 expanded
[t=0.00798479s, 10364 KB] New best heuristic value for ff: 26
[t=0.00800907s, 10364 KB] g=13, 341 evaluated, 31 expanded
[t=0.00828893s, 10364 KB] New best heuristic value for ff: 25
[t=0.00831209s, 10364 KB] g=14, 365 evaluated, 33 expanded
[t=0.00857194s, 10364 KB] New best heuristic value for ff: 24
[t=0.00859396s, 10364 KB] g=15, 390 evaluated, 34 expanded
[t=0.00862596s, 10364 KB] New best heuristic value for ff: 23
[t=0.00864646s, 10364 KB] g=16, 391 evaluated, 35 expanded
[t=0.00890412s, 10364 KB] New best heuristic value for ff: 22
[t=0.00892645s, 10364 KB] g=17, 415 evaluated, 37 expanded
[t=0.00968855s, 10364 KB] New best heuristic value for ff: 21
[t=0.0097162s, 10364 KB] g=18, 489 evaluated, 44 expanded
[t=0.0100518s, 10364 KB] New best heuristic value for ff: 20
[t=0.0100825s, 10364 KB] g=19, 513 evaluated, 45 expanded
[t=0.010342s, 10364 KB] New best heuristic value for ff: 19
[t=0.0103653s, 10364 KB] g=20, 537 evaluated, 47 expanded
[t=0.0106304s, 10364 KB] New best heuristic value for ff: 18
[t=0.0106532s, 10364 KB] g=21, 562 evaluated, 48 expanded
[t=0.0106861s, 10364 KB] New best heuristic value for ff: 17
[t=0.0107063s, 10364 KB] g=22, 563 evaluated, 49 expanded
[t=0.0109563s, 10364 KB] New best heuristic value for ff: 16
[t=0.0109789s, 10364 KB] g=23, 587 evaluated, 50 expanded
[t=0.0110916s, 10364 KB] New best heuristic value for ff: 15
[t=0.011113s, 10364 KB] g=24, 597 evaluated, 51 expanded
[t=0.0112695s, 10364 KB] New best heuristic value for ff: 14
[t=0.0112915s, 10364 KB] g=25, 612 evaluated, 52 expanded
[t=0.0114502s, 10364 KB] New best heuristic value for ff: 13
[t=0.0114711s, 10364 KB] g=26, 626 evaluated, 53 expanded
[t=0.0115812s, 10364 KB] New best heuristic value for ff: 12
[t=0.0116036s, 10364 KB] g=27, 636 evaluated, 54 expanded
[t=0.0118581s, 10364 KB] New best heuristic value for ff: 11
[t=0.0118809s, 10364 KB] g=28, 661 evaluated, 55 expanded
[t=0.0129829s, 10364 KB] New best heuristic value for ff: 10
[t=0.0130147s, 10364 KB] g=29, 780 evaluated, 64 expanded
[t=0.0134878s, 10364 KB] New best heuristic value for ff: 9
[t=0.0135182s, 10364 KB] g=30, 829 evaluated, 67 expanded
[t=0.0142573s, 10364 KB] New best heuristic value for ff: 8
[t=0.0142885s, 10364 KB] g=31, 908 evaluated, 72 expanded
[t=0.01446s, 10364 KB] New best heuristic value for ff: 7
[t=0.0144839s, 10364 KB] g=32, 925 evaluated, 73 expanded
[t=0.0147518s, 10364 KB] New best heuristic value for ff: 6
[t=0.0147839s, 10364 KB] g=33, 951 evaluated, 74 expanded
[t=0.0151495s, 10364 KB] New best heuristic value for ff: 5
[t=0.0151912s, 10364 KB] g=34, 976 evaluated, 75 expanded
[t=0.0154486s, 10364 KB] New best heuristic value for ff: 4
[t=0.0154884s, 10364 KB] g=35, 992 evaluated, 76 expanded
[t=0.0156685s, 10364 KB] New best heuristic value for ff: 3
[t=0.0157032s, 10364 KB] g=36, 1000 evaluated, 77 expanded
[t=0.0162293s, 10364 KB] New best heuristic value for ff: 2
[t=0.0162701s, 10364 KB] g=37, 1025 evaluated, 78 expanded
[t=0.0166228s, 10364 KB] New best heuristic value for ff: 1
[t=0.0166619s, 10364 KB] g=38, 1048 evaluated, 79 expanded
[t=0.0167351s, 10364 KB] New best heuristic value for ff: 0
[t=0.0167694s, 10364 KB] g=39, 1049 evaluated, 80 expanded
[t=0.0168025s, 10364 KB] Solution found!
[t=0.0168381s, 10364 KB] Actual search time: 0.0130563s
board f0 p11 (1)
up f0 f10 (1)
board f10 p7 (1)
down f10 f3 (1)
board f3 p2 (1)
board f3 p4 (1)
up f3 f11 (1)
depart f11 p11 (1)
down f11 f8 (1)
depart f8 p4 (1)
up f8 f14 (1)
board f14 p9 (1)
down f14 f12 (1)
depart f12 p9 (1)
depart f12 p2 (1)
up f12 f16 (1)
board f16 p10 (1)
board f16 p6 (1)
down f16 f5 (1)
board f5 p3 (1)
depart f5 p10 (1)
down f5 f0 (1)
depart f0 p3 (1)
up f0 f17 (1)
board f17 p0 (1)
up f17 f20 (1)
board f20 p8 (1)
down f20 f7 (1)
board f7 p5 (1)
depart f7 p8 (1)
down f7 f6 (1)
board f6 p1 (1)
depart f6 p6 (1)
depart f6 p5 (1)
up f6 f19 (1)
depart f19 p7 (1)
depart f19 p1 (1)
up f19 f23 (1)
depart f23 p0 (1)
[t=0.0168722s, 10364 KB] Plan length: 39 step(s).
[t=0.0168722s, 10364 KB] Plan cost: 39
[t=0.0168722s, 10364 KB] Expanded 81 state(s).
[t=0.0168722s, 10364 KB] Reopened 0 state(s).
[t=0.0168722s, 10364 KB] Evaluated 1049 state(s).
[t=0.0168722s, 10364 KB] Evaluations: 1049
[t=0.0168722s, 10364 KB] Generated 1935 state(s).
[t=0.0168722s, 10364 KB] Dead ends: 0 state(s).
[t=0.0168722s, 10364 KB] Expanded until last jump: 2 state(s).
[t=0.0168722s, 10364 KB] Reopened until last jump: 0 state(s).
[t=0.0168722s, 10364 KB] Evaluated until last jump: 48 state(s).
[t=0.0168722s, 10364 KB] Generated until last jump: 48 state(s).
[t=0.0168722s, 10364 KB] Number of registered states: 1049
[t=0.0168722s, 10364 KB] Int hash set load factor: 1049/2048 = 0.512207
[t=0.0168722s, 10364 KB] Int hash set resizes: 11
[t=0.0168722s, 10364 KB] Search time: 0.0132455s
[t=0.0168722s, 10364 KB] Total time: 0.0168722s
Solution found.
Peak memory: 10364 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-059/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-059/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-059.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-059/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-059/new_problem.pddl
Compilation time: 0.6824660301208496 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-059/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-059/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-059
Tool time: 0.34959 seconds
Total time: 1.032056 seconds
