INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-023/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-023/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 43 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
464 relevant atoms
297 auxiliary atoms
761 final queue length
1271 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.010s CPU, 0.013s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
352 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
22 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
34 of 34 variables necessary.
12 of 23 mutex groups necessary.
242 of 242 operators necessary.
11 of 11 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 34
Translator derived variables: 11
Translator facts: 178
Translator goal facts: 1
Translator mutex groups: 12
Translator total mutex groups size: 144
Translator operators: 242
Translator axioms: 11
Translator task size: 2170
Translator peak memory: 30076 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.020s CPU, 0.038s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.0553e-05s, 14128 KB] reading input...
[t=0.0009161s, 14252 KB] done reading input!
[t=0.00167531s, 14656 KB] Simplifying 957 unary operators... done! [737 unary operators]
[t=0.00201068s, 14656 KB] time to simplify: 0.000363539s
[t=0.00206262s, 14656 KB] Initializing additive heuristic...
[t=0.00207567s, 14656 KB] Initializing FF heuristic...
[t=0.00210464s, 14656 KB] Building successor generator...done!
[t=0.00220428s, 14656 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00221388s, 14656 KB] time for successor generation creation: 6.8276e-05s
[t=0.00222607s, 14656 KB] Variables: 34
[t=0.00223629s, 14656 KB] FactPairs: 178
[t=0.00224572s, 14656 KB] Bytes per state: 12
[t=0.00229069s, 14656 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00233871s, 14656 KB] New best heuristic value for ff: 21
[t=0.00235042s, 14656 KB] g=0, 1 evaluated, 0 expanded
[t=0.00236034s, 14656 KB] f = 21, 1 evaluated, 0 expanded
[t=0.00237175s, 14656 KB] Initial heuristic value for ff: 21
[t=0.00238138s, 14656 KB] pruning method: none
[t=0.00243758s, 14656 KB] f = 22, 5 evaluated, 1 expanded
[t=0.00249078s, 14656 KB] New best heuristic value for ff: 20
[t=0.00250155s, 14656 KB] g=2, 9 evaluated, 2 expanded
[t=0.00268433s, 14656 KB] f = 23, 27 evaluated, 7 expanded
[t=0.00272624s, 14656 KB] New best heuristic value for ff: 19
[t=0.00273738s, 14656 KB] g=4, 30 evaluated, 8 expanded
[t=0.0034359s, 14656 KB] f = 24, 105 evaluated, 30 expanded
[t=0.00355178s, 14656 KB] New best heuristic value for ff: 18
[t=0.00356409s, 14656 KB] g=6, 116 evaluated, 33 expanded
[t=0.00628613s, 14656 KB] f = 25, 408 evaluated, 123 expanded
[t=0.00631453s, 14656 KB] New best heuristic value for ff: 17
[t=0.00632647s, 14656 KB] g=8, 409 evaluated, 124 expanded
[t=0.00659031s, 14656 KB] New best heuristic value for ff: 16
[t=0.00660281s, 14656 KB] g=8, 437 evaluated, 131 expanded
[t=0.00669413s, 14656 KB] New best heuristic value for ff: 15
[t=0.00670569s, 14656 KB] g=10, 446 evaluated, 133 expanded
[t=0.0155084s, 14656 KB] f = 26, 1406 evaluated, 437 expanded
[t=0.0155554s, 14656 KB] New best heuristic value for ff: 14
[t=0.0155679s, 14656 KB] g=12, 1409 evaluated, 438 expanded
[t=0.0214593s, 14792 KB] New best heuristic value for ff: 13
[t=0.0214807s, 14792 KB] g=12, 2049 evaluated, 626 expanded
[t=0.0215495s, 14792 KB] New best heuristic value for ff: 12
[t=0.0215613s, 14792 KB] g=14, 2055 evaluated, 628 expanded
[t=0.0463164s, 14792 KB] f = 27, 4713 evaluated, 1520 expanded
[t=0.0463933s, 14792 KB] New best heuristic value for ff: 11
[t=0.0464068s, 14792 KB] g=16, 4719 evaluated, 1522 expanded
[t=0.0464934s, 14792 KB] New best heuristic value for ff: 10
[t=0.0465059s, 14792 KB] g=16, 4727 evaluated, 1524 expanded
[t=0.0465722s, 14792 KB] New best heuristic value for ff: 9
[t=0.0465836s, 14792 KB] g=18, 4733 evaluated, 1526 expanded
[t=0.140407s, 15188 KB] f = 28, 14667 evaluated, 4872 expanded
[t=0.140449s, 15188 KB] New best heuristic value for ff: 7
[t=0.140462s, 15188 KB] g=20, 14669 evaluated, 4873 expanded
[t=0.140509s, 15188 KB] New best heuristic value for ff: 5
[t=0.14052s, 15188 KB] g=22, 14673 evaluated, 4875 expanded
[t=0.418984s, 16524 KB] f = 29, 43876 evaluated, 15046 expanded
[t=0.419635s, 16524 KB] New best heuristic value for ff: 4
[t=0.419651s, 16524 KB] g=24, 43947 evaluated, 15077 expanded
[t=1.1792s, 21496 KB] f = 30, 123724 evaluated, 43930 expanded
[t=1.18264s, 21496 KB] New best heuristic value for ff: 3
[t=1.18266s, 21496 KB] g=26, 124091 evaluated, 44089 expanded
[t=3.23331s, 30140 KB] f = 31, 338370 evaluated, 124112 expanded
[t=3.24405s, 30140 KB] New best heuristic value for ff: 2
[t=3.24407s, 30140 KB] g=28, 339527 evaluated, 124646 expanded
[t=3.24409s, 30140 KB] New best heuristic value for ff: 1
[t=3.2441s, 30140 KB] g=29, 339528 evaluated, 124647 expanded
[t=3.24412s, 30140 KB] New best heuristic value for ff: 0
[t=3.24413s, 30140 KB] g=30, 339529 evaluated, 124648 expanded
[t=3.24414s, 30140 KB] Solution found!
[t=3.24415s, 30140 KB] Actual search time: 3.24177s
unstack f e (1)
put-down f (1)
unstack e k (1)
put-down e (1)
unstack j i (1)
put-down j (1)
pick-up i (1)
stack i e (1)
unstack g b (1)
stack g i (1)
pick-up f (1)
stack f g (1)
unstack d c (1)
put-down d (1)
unstack c h (1)
stack c f (1)
unstack b a (1)
put-down b (1)
pick-up a (1)
stack a c (1)
pick-up h (1)
stack h a (1)
pick-up k (1)
stack k h (1)
pick-up j (1)
stack j k (1)
pick-up d (1)
stack d j (1)
pick-up b (1)
stack b d (1)
[t=3.24416s, 30140 KB] Plan length: 30 step(s).
[t=3.24416s, 30140 KB] Plan cost: 30
[t=3.24416s, 30140 KB] Expanded 124649 state(s).
[t=3.24416s, 30140 KB] Reopened 0 state(s).
[t=3.24416s, 30140 KB] Evaluated 339529 state(s).
[t=3.24416s, 30140 KB] Evaluations: 339529
[t=3.24416s, 30140 KB] Generated 630669 state(s).
[t=3.24416s, 30140 KB] Dead ends: 0 state(s).
[t=3.24416s, 30140 KB] Expanded until last jump: 124112 state(s).
[t=3.24416s, 30140 KB] Reopened until last jump: 0 state(s).
[t=3.24416s, 30140 KB] Evaluated until last jump: 338370 state(s).
[t=3.24416s, 30140 KB] Generated until last jump: 628483 state(s).
[t=3.24416s, 30140 KB] Number of registered states: 339529
[t=3.24416s, 30140 KB] Int hash set load factor: 339529/524288 = 0.6476
[t=3.24416s, 30140 KB] Int hash set resizes: 19
[t=3.24416s, 30140 KB] Search time: 3.24187s
[t=3.24416s, 30140 KB] Total time: 3.24416s
Solution found.
Peak memory: 30140 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-023/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-023/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-023.pddl --formula on_b_d & on_d_j & on_j_k & on_k_h & on_h_a & on_a_c & on_c_f & on_f_g & on_g_i & on_i_e --output-domain results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-023/new_domain.pddl --output-problem results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-023/new_problem.pddl
Compilation time: 0.34517908096313477 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-023/new_domain.pddl -p results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-023/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-023
Tool time: 3.409527 seconds
Total time: 3.754706 seconds
