INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-039.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
497 relevant atoms
328 auxiliary atoms
825 final queue length
1050 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.030s CPU, 0.027s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
0 of 1 mutex groups necessary.
256 of 256 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 48
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 256
Translator axioms: 0
Translator task size: 857
Translator peak memory: 29208 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.060s CPU, 0.051s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.5703e-05s, 9852 KB] reading input...
[t=0.000964269s, 9852 KB] done reading input!
[t=0.00235473s, 10108 KB] Simplifying 264 unary operators... done! [264 unary operators]
[t=0.00252334s, 10240 KB] time to simplify: 0.000207059s
[t=0.00257669s, 10240 KB] Initializing additive heuristic...
[t=0.0025998s, 10240 KB] Initializing FF heuristic...
[t=0.00265626s, 10240 KB] Building successor generator...done!
[t=0.00278513s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00280635s, 10240 KB] time for successor generation creation: 6.024e-05s
[t=0.00283244s, 10240 KB] Variables: 17
[t=0.00285406s, 10240 KB] FactPairs: 48
[t=0.00287411s, 10240 KB] Bytes per state: 4
[t=0.00297862s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00306126s, 10240 KB] New best heuristic value for ff: 27
[t=0.00308724s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.00310869s, 10240 KB] f = 27, 1 evaluated, 0 expanded
[t=0.00313299s, 10240 KB] Initial heuristic value for ff: 27
[t=0.00315471s, 10240 KB] pruning method: none
[t=0.00319443s, 10240 KB] New best heuristic value for ff: 26
[t=0.00321965s, 10240 KB] g=1, 2 evaluated, 1 expanded
[t=0.00345687s, 10240 KB] f = 28, 32 evaluated, 2 expanded
[t=0.00349782s, 10240 KB] New best heuristic value for ff: 25
[t=0.00352152s, 10240 KB] g=3, 33 evaluated, 3 expanded
[t=0.00355596s, 10240 KB] New best heuristic value for ff: 24
[t=0.0035799s, 10240 KB] g=4, 34 evaluated, 4 expanded
[t=0.00370871s, 10240 KB] New best heuristic value for ff: 23
[t=0.00373364s, 10240 KB] g=5, 49 evaluated, 6 expanded
[t=0.00376893s, 10240 KB] New best heuristic value for ff: 22
[t=0.00379212s, 10240 KB] g=6, 50 evaluated, 7 expanded
[t=0.00393611s, 10240 KB] New best heuristic value for ff: 21
[t=0.00396409s, 10240 KB] g=7, 65 evaluated, 9 expanded
[t=0.00400673s, 10240 KB] New best heuristic value for ff: 20
[t=0.00403037s, 10240 KB] g=8, 67 evaluated, 10 expanded
[t=0.00447601s, 10240 KB] New best heuristic value for ff: 19
[t=0.00450288s, 10240 KB] g=9, 129 evaluated, 15 expanded
[t=0.00454941s, 10240 KB] New best heuristic value for ff: 18
[t=0.00457309s, 10240 KB] g=10, 132 evaluated, 16 expanded
[t=0.00468018s, 10240 KB] New best heuristic value for ff: 17
[t=0.00470441s, 10240 KB] g=11, 145 evaluated, 17 expanded
[t=0.00476014s, 10240 KB] New best heuristic value for ff: 16
[t=0.004784s, 10240 KB] g=12, 150 evaluated, 18 expanded
[t=0.00487439s, 10240 KB] New best heuristic value for ff: 15
[t=0.00489808s, 10240 KB] g=13, 161 evaluated, 19 expanded
[t=0.00493857s, 10240 KB] New best heuristic value for ff: 14
[t=0.00496237s, 10240 KB] g=14, 163 evaluated, 20 expanded
[t=0.00535512s, 10240 KB] New best heuristic value for ff: 13
[t=0.005381s, 10240 KB] g=15, 225 evaluated, 26 expanded
[t=0.00542118s, 10240 KB] New best heuristic value for ff: 12
[t=0.00544425s, 10240 KB] g=16, 227 evaluated, 27 expanded
[t=0.00584891s, 10240 KB] New best heuristic value for ff: 11
[t=0.00587547s, 10240 KB] g=17, 289 evaluated, 32 expanded
[t=0.00591645s, 10240 KB] New best heuristic value for ff: 10
[t=0.00593938s, 10240 KB] g=18, 291 evaluated, 33 expanded
[t=0.00634682s, 10240 KB] New best heuristic value for ff: 9
[t=0.00637172s, 10240 KB] g=19, 359 evaluated, 39 expanded
[t=0.00645899s, 10240 KB] New best heuristic value for ff: 8
[t=0.00648248s, 10240 KB] g=20, 370 evaluated, 41 expanded
[t=0.00652753s, 10240 KB] New best heuristic value for ff: 7
[t=0.00655078s, 10240 KB] g=21, 373 evaluated, 42 expanded
[t=0.0067432s, 10240 KB] New best heuristic value for ff: 6
[t=0.00676738s, 10240 KB] g=22, 405 evaluated, 43 expanded
[t=0.00682375s, 10240 KB] New best heuristic value for ff: 5
[t=0.00684731s, 10240 KB] g=23, 411 evaluated, 44 expanded
[t=0.00692428s, 10240 KB] New best heuristic value for ff: 4
[t=0.0069477s, 10240 KB] g=24, 421 evaluated, 45 expanded
[t=0.00703823s, 10240 KB] New best heuristic value for ff: 3
[t=0.00706023s, 10240 KB] g=25, 432 evaluated, 46 expanded
[t=0.00711031s, 10240 KB] New best heuristic value for ff: 2
[t=0.00713238s, 10240 KB] g=26, 437 evaluated, 47 expanded
[t=0.00721518s, 10240 KB] New best heuristic value for ff: 1
[t=0.00723722s, 10240 KB] g=27, 451 evaluated, 48 expanded
[t=0.00727032s, 10240 KB] New best heuristic value for ff: 0
[t=0.00729213s, 10240 KB] g=28, 453 evaluated, 49 expanded
[t=0.00731355s, 10240 KB] Solution found!
[t=0.00733526s, 10240 KB] Actual search time: 0.00417823s
board f0 p6 (1)
up f0 f1 (1)
board f1 p0 (1)
up f1 f10 (1)
board f10 p7 (1)
down f10 f5 (1)
board f5 p3 (1)
down f5 f0 (1)
depart f0 p3 (1)
up f0 f11 (1)
depart f11 p7 (1)
down f11 f7 (1)
board f7 p5 (1)
down f7 f6 (1)
depart f6 p5 (1)
up f6 f14 (1)
board f14 p1 (1)
depart f14 p6 (1)
down f14 f3 (1)
board f3 p2 (1)
board f3 p4 (1)
depart f3 p1 (1)
up f3 f12 (1)
depart f12 p2 (1)
down f12 f8 (1)
depart f8 p4 (1)
up f8 f15 (1)
depart f15 p0 (1)
[t=0.00735651s, 10240 KB] Plan length: 28 step(s).
[t=0.00735651s, 10240 KB] Plan cost: 28
[t=0.00735651s, 10240 KB] Expanded 50 state(s).
[t=0.00735651s, 10240 KB] Reopened 0 state(s).
[t=0.00735651s, 10240 KB] Evaluated 453 state(s).
[t=0.00735651s, 10240 KB] Evaluations: 453
[t=0.00735651s, 10240 KB] Generated 803 state(s).
[t=0.00735651s, 10240 KB] Dead ends: 0 state(s).
[t=0.00735651s, 10240 KB] Expanded until last jump: 2 state(s).
[t=0.00735651s, 10240 KB] Reopened until last jump: 0 state(s).
[t=0.00735651s, 10240 KB] Evaluated until last jump: 32 state(s).
[t=0.00735651s, 10240 KB] Generated until last jump: 32 state(s).
[t=0.00735651s, 10240 KB] Number of registered states: 453
[t=0.00735651s, 10240 KB] Int hash set load factor: 453/512 = 0.884766
[t=0.00735651s, 10240 KB] Int hash set resizes: 9
[t=0.00735651s, 10240 KB] Search time: 0.00437883s
[t=0.00735651s, 10240 KB] Total time: 0.00735651s
Solution found.
Peak memory: 10240 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-039.pddl --search astar(ff())
