INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-023.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
221 relevant atoms
145 auxiliary atoms
366 final queue length
447 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
Instantiating: [0.020s CPU, 0.021s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.006s wall-clock]
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
0 of 1 mutex groups necessary.
100 of 100 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 30
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 100
Translator axioms: 0
Translator task size: 356
Translator peak memory: 28696 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.050s CPU, 0.041s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0705e-05s, 9852 KB] reading input...
[t=0.000500402s, 9852 KB] done reading input!
[t=0.00192568s, 10108 KB] Simplifying 105 unary operators... done! [105 unary operators]
[t=0.00202602s, 10108 KB] time to simplify: 0.000136308s
[t=0.00207129s, 10108 KB] Initializing additive heuristic...
[t=0.00209637s, 10108 KB] Initializing FF heuristic...
[t=0.00216325s, 10108 KB] Building successor generator...done!
[t=0.0022745s, 10108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00229722s, 10108 KB] time for successor generation creation: 3.7912e-05s
[t=0.00232314s, 10108 KB] Variables: 11
[t=0.00234498s, 10108 KB] FactPairs: 30
[t=0.00236644s, 10108 KB] Bytes per state: 4
[t=0.00246335s, 10108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00254426s, 10108 KB] New best heuristic value for ff: 14
[t=0.00257122s, 10108 KB] g=0, 1 evaluated, 0 expanded
[t=0.00259439s, 10108 KB] f = 14, 1 evaluated, 0 expanded
[t=0.00262036s, 10108 KB] Initial heuristic value for ff: 14
[t=0.00264318s, 10108 KB] pruning method: none
[t=0.00268039s, 10108 KB] New best heuristic value for ff: 13
[t=0.00270482s, 10108 KB] g=1, 2 evaluated, 1 expanded
[t=0.00281947s, 10108 KB] f = 15, 20 evaluated, 2 expanded
[t=0.00285581s, 10108 KB] New best heuristic value for ff: 12
[t=0.00287983s, 10108 KB] g=3, 21 evaluated, 4 expanded
[t=0.00291605s, 10108 KB] New best heuristic value for ff: 11
[t=0.00293986s, 10108 KB] g=4, 23 evaluated, 5 expanded
[t=0.00301464s, 10108 KB] New best heuristic value for ff: 10
[t=0.00303882s, 10108 KB] g=5, 33 evaluated, 6 expanded
[t=0.00310315s, 10108 KB] New best heuristic value for ff: 9
[t=0.00312704s, 10108 KB] g=6, 42 evaluated, 7 expanded
[t=0.00326091s, 10108 KB] New best heuristic value for ff: 8
[t=0.00328479s, 10108 KB] g=7, 64 evaluated, 11 expanded
[t=0.00336021s, 10108 KB] New best heuristic value for ff: 7
[t=0.00339152s, 10108 KB] g=8, 75 evaluated, 12 expanded
[t=0.00342099s, 10108 KB] New best heuristic value for ff: 6
[t=0.00344291s, 10108 KB] g=9, 76 evaluated, 13 expanded
[t=0.00350559s, 10108 KB] New best heuristic value for ff: 5
[t=0.00352918s, 10108 KB] g=10, 86 evaluated, 14 expanded
[t=0.00360023s, 10108 KB] New best heuristic value for ff: 4
[t=0.00362435s, 10108 KB] g=11, 98 evaluated, 17 expanded
[t=0.00368347s, 10108 KB] New best heuristic value for ff: 3
[t=0.00370647s, 10108 KB] g=12, 108 evaluated, 18 expanded
[t=0.00377484s, 10108 KB] New best heuristic value for ff: 2
[t=0.00379725s, 10108 KB] g=13, 120 evaluated, 21 expanded
[t=0.00386805s, 10108 KB] New best heuristic value for ff: 1
[t=0.00389041s, 10108 KB] g=14, 130 evaluated, 22 expanded
[t=0.00395107s, 10108 KB] New best heuristic value for ff: 0
[t=0.00397349s, 10108 KB] g=15, 142 evaluated, 23 expanded
[t=0.00399506s, 10108 KB] Solution found!
[t=0.00401688s, 10108 KB] Actual search time: 0.00137129s
board f0 p3 (1)
up f0 f3 (1)
board f3 p0 (1)
board f3 p2 (1)
up f3 f4 (1)
board f4 p1 (1)
depart f4 p3 (1)
depart f4 p2 (1)
down f4 f2 (1)
depart f2 p1 (1)
up f2 f9 (1)
board f9 p4 (1)
down f9 f0 (1)
depart f0 p4 (1)
depart f0 p0 (1)
[t=0.00403933s, 10108 KB] Plan length: 15 step(s).
[t=0.00403933s, 10108 KB] Plan cost: 15
[t=0.00403933s, 10108 KB] Expanded 24 state(s).
[t=0.00403933s, 10108 KB] Reopened 0 state(s).
[t=0.00403933s, 10108 KB] Evaluated 142 state(s).
[t=0.00403933s, 10108 KB] Evaluations: 142
[t=0.00403933s, 10108 KB] Generated 241 state(s).
[t=0.00403933s, 10108 KB] Dead ends: 0 state(s).
[t=0.00403933s, 10108 KB] Expanded until last jump: 2 state(s).
[t=0.00403933s, 10108 KB] Reopened until last jump: 0 state(s).
[t=0.00403933s, 10108 KB] Evaluated until last jump: 20 state(s).
[t=0.00403933s, 10108 KB] Generated until last jump: 20 state(s).
[t=0.00403933s, 10108 KB] Number of registered states: 142
[t=0.00403933s, 10108 KB] Int hash set load factor: 142/256 = 0.554688
[t=0.00403933s, 10108 KB] Int hash set resizes: 8
[t=0.00403933s, 10108 KB] Search time: 0.00157695s
[t=0.00403933s, 10108 KB] Total time: 0.00403933s
Solution found.
Peak memory: 10108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-023.pddl --search astar(ff())
