INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-071/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-071/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 91 rules.
Computing model... [0.040s CPU, 0.044s wall-clock]
3992 relevant atoms
2625 auxiliary atoms
6617 final queue length
11592 total queue pushes
Completing instantiation... [0.090s CPU, 0.086s wall-clock]
Instantiating: [0.140s CPU, 0.134s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.020s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.110s CPU, 0.116s wall-clock]
3640 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
70 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.079s wall-clock]
Reordering and filtering variables...
106 of 106 variables necessary.
36 of 71 mutex groups necessary.
2450 of 2450 operators necessary.
35 of 35 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.028s wall-clock]
Translator variables: 106
Translator derived variables: 35
Translator facts: 1402
Translator goal facts: 1
Translator mutex groups: 36
Translator total mutex groups size: 1296
Translator operators: 2450
Translator axioms: 35
Translator task size: 21178
Translator peak memory: 42628 KB
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [0.420s CPU, 0.413s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4384e-05s, 9844 KB] reading input...
[t=0.0155905s, 12708 KB] done reading input!
[t=0.0179818s, 13512 KB] Simplifying 9765 unary operators... done! [7385 unary operators]
[t=0.0243873s, 14436 KB] time to simplify: 0.00648036s
[t=0.0247203s, 14436 KB] Initializing additive heuristic...
[t=0.0247501s, 14436 KB] Initializing FF heuristic...
[t=0.0248217s, 14436 KB] Building successor generator...done!
[t=0.0259155s, 14436 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0259356s, 14436 KB] time for successor generation creation: 0.00102518s
[t=0.02598s, 14436 KB] Variables: 106
[t=0.0260054s, 14436 KB] FactPairs: 1402
[t=0.026023s, 14436 KB] Bytes per state: 36
[t=0.0261866s, 14436 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.026409s, 14436 KB] New best heuristic value for ff: 67
[t=0.0264319s, 14436 KB] g=0, 1 evaluated, 0 expanded
[t=0.0264506s, 14436 KB] f = 67, 1 evaluated, 0 expanded
[t=0.0264716s, 14436 KB] Initial heuristic value for ff: 67
[t=0.02649s, 14436 KB] pruning method: none
[t=0.0271046s, 14436 KB] f = 68, 6 evaluated, 1 expanded
[t=0.0290521s, 14436 KB] New best heuristic value for ff: 66
[t=0.0290817s, 14436 KB] g=2, 23 evaluated, 5 expanded
[t=0.0304928s, 14436 KB] f = 69, 35 evaluated, 7 expanded
[t=0.0444362s, 14436 KB] f = 70, 156 evaluated, 35 expanded
[t=0.104479s, 14436 KB] f = 71, 673 evaluated, 169 expanded
[t=0.115743s, 14436 KB] New best heuristic value for ff: 65
[t=0.115849s, 14436 KB] g=6, 766 evaluated, 188 expanded
[t=0.326937s, 14436 KB] f = 72, 2628 evaluated, 679 expanded
[t=0.327967s, 14436 KB] New best heuristic value for ff: 64
[t=0.328008s, 14436 KB] g=8, 2636 evaluated, 681 expanded
[t=1.15143s, 14568 KB] f = 73, 9962 evaluated, 2704 expanded
[t=4.02244s, 16308 KB] f = 74, 35605 evaluated, 9902 expanded
[t=14.6295s, 23344 KB] f = 75, 129486 evaluated, 36409 expanded
[t=14.6386s, 23344 KB] New best heuristic value for ff: 63
[t=14.6386s, 23344 KB] g=12, 129567 evaluated, 36425 expanded
[t=50.2943s, 43612 KB] f = 76, 445726 evaluated, 128238 expanded
[t=179.732s, 122280 KB] f = 77, 1593575 evaluated, 455437 expanded
Peak memory: 199788 KB
caught signal 15 -- exiting
