INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-108/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-108/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.014s wall-clock]
Generated 64 rules.
Computing model... [0.060s CPU, 0.058s wall-clock]
3193 relevant atoms
2134 auxiliary atoms
5327 final queue length
7176 total queue pushes
Completing instantiation... [0.060s CPU, 0.057s wall-clock]
Instantiating: [0.150s CPU, 0.137s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.050s CPU, 0.055s wall-clock]
22 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Reordering and filtering variables...
68 of 68 variables necessary.
0 of 1 mutex groups necessary.
1936 of 1936 operators necessary.
23 of 23 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 68
Translator derived variables: 23
Translator facts: 178
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1936
Translator axioms: 23
Translator task size: 6166
Translator peak memory: 34864 KB
Writing output... [0.020s CPU, 0.015s wall-clock]
Done! [0.270s CPU, 0.260s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.191e-05s, 9852 KB] reading input...
[t=0.00524601s, 10160 KB] done reading input!
[t=0.00676748s, 10600 KB] Simplifying 1981 unary operators... done! [1981 unary operators]
[t=0.00756727s, 10732 KB] time to simplify: 0.00090639s
[t=0.00771983s, 10732 KB] Initializing additive heuristic...
[t=0.00774623s, 10732 KB] Initializing FF heuristic...
[t=0.00781864s, 10732 KB] Building successor generator...done!
[t=0.00819382s, 10732 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0082141s, 10732 KB] time for successor generation creation: 0.000292279s
[t=0.00825376s, 10732 KB] Variables: 68
[t=0.00827761s, 10732 KB] FactPairs: 178
[t=0.00829683s, 10732 KB] Bytes per state: 12
[t=0.00841342s, 10732 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0085167s, 10732 KB] New best heuristic value for ff: 71
[t=0.00854251s, 10732 KB] g=0, 1 evaluated, 0 expanded
[t=0.00856306s, 10732 KB] f = 71, 1 evaluated, 0 expanded
[t=0.00858483s, 10732 KB] Initial heuristic value for ff: 71
[t=0.00860588s, 10732 KB] pruning method: none
[t=0.00866571s, 10732 KB] New best heuristic value for ff: 70
[t=0.00868947s, 10732 KB] g=1, 2 evaluated, 1 expanded
[t=0.00993311s, 10732 KB] New best heuristic value for ff: 69
[t=0.00999234s, 10732 KB] g=2, 45 evaluated, 2 expanded
[t=0.0101133s, 10732 KB] New best heuristic value for ff: 68
[t=0.010151s, 10732 KB] g=3, 47 evaluated, 3 expanded
[t=0.0119042s, 10732 KB] New best heuristic value for ff: 67
[t=0.0120011s, 10732 KB] g=4, 89 evaluated, 5 expanded
[t=0.0139389s, 10732 KB] New best heuristic value for ff: 66
[t=0.0140483s, 10732 KB] g=5, 136 evaluated, 10 expanded
[t=0.0155669s, 10732 KB] New best heuristic value for ff: 65
[t=0.0156428s, 10732 KB] g=6, 177 evaluated, 12 expanded
[t=0.0181488s, 10732 KB] New best heuristic value for ff: 64
[t=0.0181853s, 10732 KB] g=7, 267 evaluated, 19 expanded
[t=0.0225783s, 10732 KB] New best heuristic value for ff: 63
[t=0.022631s, 10732 KB] g=8, 441 evaluated, 24 expanded
[t=0.0238867s, 10732 KB] New best heuristic value for ff: 62
[t=0.0239204s, 10732 KB] g=9, 487 evaluated, 27 expanded
[t=0.0369806s, 10732 KB] New best heuristic value for ff: 61
[t=0.0370534s, 10732 KB] g=10, 973 evaluated, 48 expanded
[t=0.0380978s, 10732 KB] New best heuristic value for ff: 60
[t=0.0381257s, 10732 KB] g=11, 1014 evaluated, 50 expanded
[t=0.040553s, 10732 KB] New best heuristic value for ff: 59
[t=0.0405926s, 10732 KB] g=12, 1103 evaluated, 55 expanded
[t=0.0406956s, 10732 KB] New best heuristic value for ff: 58
[t=0.0407202s, 10732 KB] g=13, 1106 evaluated, 56 expanded
[t=0.0417592s, 10732 KB] New best heuristic value for ff: 57
[t=0.0417895s, 10732 KB] g=14, 1147 evaluated, 58 expanded
[t=0.0441138s, 10732 KB] New best heuristic value for ff: 56
[t=0.0441438s, 10732 KB] g=15, 1237 evaluated, 65 expanded
[t=0.0494057s, 10732 KB] New best heuristic value for ff: 55
[t=0.0494405s, 10732 KB] g=16, 1455 evaluated, 72 expanded
[t=0.050641s, 10732 KB] New best heuristic value for ff: 54
[t=0.0506732s, 10732 KB] g=17, 1501 evaluated, 75 expanded
[t=0.0592488s, 10732 KB] New best heuristic value for ff: 53
[t=0.0592837s, 10732 KB] g=18, 1851 evaluated, 92 expanded
[t=0.0639159s, 10732 KB] New best heuristic value for ff: 52
[t=0.0639506s, 10732 KB] g=19, 2029 evaluated, 103 expanded
[t=0.0704148s, 10732 KB] New best heuristic value for ff: 51
[t=0.0704747s, 10732 KB] g=20, 2294 evaluated, 110 expanded
[t=0.0809986s, 10732 KB] New best heuristic value for ff: 50
[t=0.0810398s, 10732 KB] g=21, 2732 evaluated, 128 expanded
[t=0.0811403s, 10732 KB] New best heuristic value for ff: 49
[t=0.0811647s, 10732 KB] g=22, 2735 evaluated, 129 expanded
[t=0.0821589s, 10732 KB] New best heuristic value for ff: 48
[t=0.0821848s, 10732 KB] g=23, 2776 evaluated, 131 expanded
[t=0.0855453s, 10732 KB] New best heuristic value for ff: 47
[t=0.0855796s, 10732 KB] g=24, 2910 evaluated, 140 expanded
[t=0.092452s, 10732 KB] New best heuristic value for ff: 46
[t=0.0925411s, 10732 KB] g=25, 3175 evaluated, 147 expanded
[t=0.103559s, 10732 KB] New best heuristic value for ff: 45
[t=0.103629s, 10732 KB] g=26, 3571 evaluated, 165 expanded
[t=0.105669s, 10732 KB] New best heuristic value for ff: 44
[t=0.105702s, 10732 KB] g=27, 3659 evaluated, 166 expanded
[t=0.117731s, 10884 KB] New best heuristic value for ff: 43
[t=0.117815s, 10884 KB] g=28, 4143 evaluated, 186 expanded
[t=0.11896s, 10884 KB] New best heuristic value for ff: 42
[t=0.119049s, 10884 KB] g=29, 4184 evaluated, 188 expanded
[t=0.121305s, 10884 KB] New best heuristic value for ff: 41
[t=0.12134s, 10884 KB] g=30, 4274 evaluated, 194 expanded
[t=0.128362s, 10884 KB] New best heuristic value for ff: 40
[t=0.128413s, 10884 KB] g=31, 4583 evaluated, 203 expanded
[t=0.137204s, 10884 KB] New best heuristic value for ff: 39
[t=0.137246s, 10884 KB] g=32, 4979 evaluated, 221 expanded
[t=0.139187s, 10884 KB] New best heuristic value for ff: 38
[t=0.139227s, 10884 KB] g=33, 5067 evaluated, 222 expanded
[t=0.149894s, 10884 KB] New best heuristic value for ff: 37
[t=0.149954s, 10884 KB] g=34, 5554 evaluated, 239 expanded
[t=0.1509s, 10884 KB] New best heuristic value for ff: 36
[t=0.150929s, 10884 KB] g=35, 5595 evaluated, 241 expanded
[t=0.152988s, 10884 KB] New best heuristic value for ff: 35
[t=0.153028s, 10884 KB] g=36, 5684 evaluated, 245 expanded
[t=0.153118s, 10884 KB] New best heuristic value for ff: 34
[t=0.153141s, 10884 KB] g=37, 5687 evaluated, 246 expanded
[t=0.154045s, 10884 KB] New best heuristic value for ff: 33
[t=0.154069s, 10884 KB] g=38, 5728 evaluated, 247 expanded
[t=0.157136s, 10884 KB] New best heuristic value for ff: 32
[t=0.15717s, 10884 KB] g=39, 5862 evaluated, 255 expanded
[t=0.163176s, 10884 KB] New best heuristic value for ff: 31
[t=0.163288s, 10884 KB] g=40, 6127 evaluated, 262 expanded
[t=0.17276s, 10884 KB] New best heuristic value for ff: 30
[t=0.172838s, 10884 KB] g=41, 6477 evaluated, 275 expanded
[t=0.175965s, 10884 KB] New best heuristic value for ff: 29
[t=0.176001s, 10884 KB] g=42, 6612 evaluated, 283 expanded
[t=0.177909s, 10884 KB] New best heuristic value for ff: 28
[t=0.17794s, 10884 KB] g=43, 6700 evaluated, 284 expanded
[t=0.184676s, 10884 KB] New best heuristic value for ff: 27
[t=0.18473s, 10884 KB] g=44, 7011 evaluated, 293 expanded
[t=0.185675s, 10884 KB] New best heuristic value for ff: 26
[t=0.185717s, 10884 KB] g=45, 7052 evaluated, 294 expanded
[t=0.188917s, 10884 KB] New best heuristic value for ff: 25
[t=0.188976s, 10884 KB] g=46, 7187 evaluated, 302 expanded
[t=0.191022s, 10884 KB] New best heuristic value for ff: 24
[t=0.19109s, 10884 KB] g=47, 7275 evaluated, 303 expanded
[t=0.198522s, 11016 KB] New best heuristic value for ff: 23
[t=0.198585s, 11016 KB] g=48, 7581 evaluated, 314 expanded
[t=0.201714s, 11016 KB] New best heuristic value for ff: 22
[t=0.201774s, 11016 KB] g=49, 7717 evaluated, 322 expanded
[t=0.203795s, 11016 KB] New best heuristic value for ff: 21
[t=0.20384s, 11016 KB] g=50, 7806 evaluated, 323 expanded
[t=0.204804s, 11016 KB] New best heuristic value for ff: 20
[t=0.204831s, 11016 KB] g=51, 7851 evaluated, 324 expanded
[t=0.204922s, 11016 KB] New best heuristic value for ff: 19
[t=0.204945s, 11016 KB] g=52, 7854 evaluated, 325 expanded
[t=0.205846s, 11016 KB] New best heuristic value for ff: 18
[t=0.205872s, 11016 KB] g=53, 7895 evaluated, 326 expanded
[t=0.208729s, 11016 KB] New best heuristic value for ff: 17
[t=0.208758s, 11016 KB] g=54, 8028 evaluated, 332 expanded
[t=0.208847s, 11016 KB] New best heuristic value for ff: 16
[t=0.208871s, 11016 KB] g=55, 8031 evaluated, 333 expanded
[t=0.209728s, 11016 KB] New best heuristic value for ff: 15
[t=0.209753s, 11016 KB] g=56, 8072 evaluated, 334 expanded
[t=0.211566s, 11016 KB] New best heuristic value for ff: 14
[t=0.211599s, 11016 KB] g=57, 8161 evaluated, 337 expanded
[t=0.211684s, 11016 KB] New best heuristic value for ff: 13
[t=0.211712s, 11016 KB] g=58, 8164 evaluated, 338 expanded
[t=0.21262s, 11016 KB] New best heuristic value for ff: 12
[t=0.212654s, 11016 KB] g=59, 8205 evaluated, 339 expanded
[t=0.214429s, 11016 KB] New best heuristic value for ff: 11
[t=0.214458s, 11016 KB] g=60, 8294 evaluated, 342 expanded
[t=0.214648s, 11016 KB] New best heuristic value for ff: 10
[t=0.214675s, 11016 KB] g=61, 8302 evaluated, 343 expanded
[t=0.215415s, 11016 KB] New best heuristic value for ff: 9
[t=0.215442s, 11016 KB] g=62, 8338 evaluated, 344 expanded
[t=0.21631s, 11016 KB] New best heuristic value for ff: 8
[t=0.216337s, 11016 KB] g=63, 8383 evaluated, 345 expanded
[t=0.216581s, 11016 KB] New best heuristic value for ff: 7
[t=0.216603s, 11016 KB] g=64, 8395 evaluated, 346 expanded
[t=0.217283s, 11016 KB] New best heuristic value for ff: 6
[t=0.217306s, 11016 KB] g=65, 8427 evaluated, 348 expanded
[t=0.217422s, 11016 KB] New best heuristic value for ff: 5
[t=0.217444s, 11016 KB] g=66, 8432 evaluated, 349 expanded
[t=0.218239s, 11016 KB] New best heuristic value for ff: 4
[t=0.218262s, 11016 KB] g=67, 8471 evaluated, 351 expanded
[t=0.218375s, 11016 KB] New best heuristic value for ff: 3
[t=0.218397s, 11016 KB] g=68, 8476 evaluated, 352 expanded
[t=0.21919s, 11016 KB] New best heuristic value for ff: 2
[t=0.219222s, 11016 KB] g=69, 8515 evaluated, 354 expanded
[t=0.219382s, 11016 KB] New best heuristic value for ff: 1
[t=0.219404s, 11016 KB] g=70, 8520 evaluated, 355 expanded
[t=0.220126s, 11016 KB] New best heuristic value for ff: 0
[t=0.220149s, 11016 KB] g=71, 8559 evaluated, 356 expanded
[t=0.220169s, 11016 KB] Solution found!
[t=0.220195s, 11016 KB] Actual search time: 0.211587s
up f0 f1 (1)
board f1 p20 (1)
up f1 f16 (1)
board f16 p9 (1)
down f16 f4 (1)
board f4 p10 (1)
up f4 f24 (1)
board f24 p1 (1)
board f24 p11 (1)
down f24 f17 (1)
depart f17 p9 (1)
depart f17 p11 (1)
down f17 f9 (1)
board f9 p8 (1)
up f9 f22 (1)
depart f22 p1 (1)
up f22 f26 (1)
board f26 p16 (1)
down f26 f21 (1)
board f21 p2 (1)
depart f21 p16 (1)
up f21 f30 (1)
depart f30 p2 (1)
up f30 f33 (1)
board f33 p17 (1)
down f33 f13 (1)
depart f13 p17 (1)
up f13 f34 (1)
board f34 p3 (1)
up f34 f36 (1)
board f36 p19 (1)
depart f36 p20 (1)
depart f36 p10 (1)
down f36 f18 (1)
board f18 p7 (1)
depart f18 p19 (1)
up f18 f42 (1)
board f42 p13 (1)
depart f42 p3 (1)
down f42 f3 (1)
board f3 p12 (1)
board f3 p4 (1)
depart f3 p13 (1)
up f3 f38 (1)
board f38 p5 (1)
depart f38 p12 (1)
down f38 f23 (1)
board f23 p14 (1)
board f23 p15 (1)
depart f23 p8 (1)
depart f23 p5 (1)
down f23 f2 (1)
board f2 p21 (1)
depart f2 p14 (1)
up f2 f11 (1)
board f11 p18 (1)
depart f11 p21 (1)
down f11 f7 (1)
board f7 p6 (1)
depart f7 p4 (1)
up f7 f10 (1)
depart f10 p7 (1)
depart f10 p6 (1)
up f10 f31 (1)
depart f31 p18 (1)
up f31 f35 (1)
depart f35 p15 (1)
up f35 f43 (1)
board f43 p0 (1)
down f43 f12 (1)
depart f12 p0 (1)
[t=0.220215s, 11016 KB] Plan length: 71 step(s).
[t=0.220215s, 11016 KB] Plan cost: 71
[t=0.220215s, 11016 KB] Expanded 357 state(s).
[t=0.220215s, 11016 KB] Reopened 0 state(s).
[t=0.220215s, 11016 KB] Evaluated 8559 state(s).
[t=0.220215s, 11016 KB] Evaluations: 8559
[t=0.220215s, 11016 KB] Generated 15776 state(s).
[t=0.220215s, 11016 KB] Dead ends: 0 state(s).
[t=0.220215s, 11016 KB] Expanded until last jump: 0 state(s).
[t=0.220215s, 11016 KB] Reopened until last jump: 0 state(s).
[t=0.220215s, 11016 KB] Evaluated until last jump: 1 state(s).
[t=0.220215s, 11016 KB] Generated until last jump: 0 state(s).
[t=0.220215s, 11016 KB] Number of registered states: 8559
[t=0.220215s, 11016 KB] Int hash set load factor: 8559/16384 = 0.5224
[t=0.220215s, 11016 KB] Int hash set resizes: 14
[t=0.220215s, 11016 KB] Search time: 0.211802s
[t=0.220215s, 11016 KB] Total time: 0.220215s
Solution found.
Peak memory: 11016 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-108/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-108/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-108.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 & served_p21 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-108/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-108/new_problem.pddl
Compilation time: 0.7857918739318848 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-108/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-108/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-108
Tool time: 0.728418 seconds
Total time: 1.51421 seconds
