INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-089.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 21 rules.
Computing model... [0.120s CPU, 0.113s wall-clock]
6162 relevant atoms
4092 auxiliary atoms
10254 final queue length
18092 total queue pushes
Completing instantiation... [0.170s CPU, 0.182s wall-clock]
Instantiating: [0.290s CPU, 0.303s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.009s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
45 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.050s CPU, 0.052s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.260s CPU, 0.257s wall-clock]
5764 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
88 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.146s wall-clock]
Reordering and filtering variables...
89 of 89 variables necessary.
45 of 89 mutex groups necessary.
3872 of 3872 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.060s CPU, 0.064s wall-clock]
Translator variables: 89
Translator derived variables: 0
Translator facts: 2070
Translator goal facts: 43
Translator mutex groups: 45
Translator total mutex groups size: 2025
Translator operators: 3872
Translator axioms: 0
Translator task size: 33135
Translator peak memory: 53500 KB
Writing output... [0.060s CPU, 0.057s wall-clock]
Done! [0.900s CPU, 0.904s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2796e-05s, 9852 KB] reading input...
[t=0.0255363s, 15224 KB] done reading input!
[t=0.0283168s, 16416 KB] Simplifying 15400 unary operators... done! [11616 unary operators]
[t=0.0388165s, 17676 KB] time to simplify: 0.0105318s
[t=0.0392171s, 17676 KB] Initializing additive heuristic...
[t=0.0392587s, 17676 KB] Initializing FF heuristic...
[t=0.0393111s, 17676 KB] Building successor generator...done!
[t=0.0405582s, 17676 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0405761s, 17676 KB] time for successor generation creation: 0.00119071s
[t=0.0406124s, 17676 KB] Variables: 89
[t=0.0406314s, 17676 KB] FactPairs: 2070
[t=0.0406477s, 17676 KB] Bytes per state: 40
[t=0.040731s, 17676 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0410175s, 17676 KB] New best heuristic value for ff: 87
[t=0.0410401s, 17676 KB] g=0, 1 evaluated, 0 expanded
[t=0.0410581s, 17676 KB] f = 87, 1 evaluated, 0 expanded
[t=0.041079s, 17676 KB] Initial heuristic value for ff: 87
[t=0.0410966s, 17676 KB] pruning method: none
[t=0.042316s, 17676 KB] f = 88, 7 evaluated, 1 expanded
[t=0.0425405s, 17676 KB] New best heuristic value for ff: 86
[t=0.0425624s, 17676 KB] g=2, 8 evaluated, 2 expanded
[t=0.0525724s, 17676 KB] f = 89, 60 evaluated, 11 expanded
[t=0.0544826s, 17676 KB] New best heuristic value for ff: 85
[t=0.0545093s, 17676 KB] g=4, 70 evaluated, 13 expanded
[t=0.056196s, 17676 KB] New best heuristic value for ff: 84
[t=0.0562192s, 17676 KB] g=4, 79 evaluated, 15 expanded
[t=0.0602879s, 17676 KB] New best heuristic value for ff: 83
[t=0.0603117s, 17676 KB] g=6, 101 evaluated, 18 expanded
[t=0.110309s, 17676 KB] f = 90, 375 evaluated, 74 expanded
[t=0.115509s, 17676 KB] New best heuristic value for ff: 82
[t=0.115535s, 17676 KB] g=8, 404 evaluated, 79 expanded
[t=0.347111s, 17676 KB] f = 91, 1678 evaluated, 390 expanded
[t=1.24255s, 17676 KB] f = 92, 6685 evaluated, 1682 expanded
[t=4.60528s, 18344 KB] f = 93, 25555 evaluated, 6670 expanded
[t=4.65249s, 18344 KB] New best heuristic value for ff: 81
[t=4.65253s, 18344 KB] g=12, 25807 evaluated, 6725 expanded
[t=16.1803s, 23032 KB] f = 94, 90205 evaluated, 24911 expanded
[t=16.183s, 23032 KB] New best heuristic value for ff: 80
[t=16.183s, 23032 KB] g=14, 90220 evaluated, 24915 expanded
[t=57.0658s, 40348 KB] f = 95, 320969 evaluated, 88791 expanded
[t=57.066s, 40348 KB] New best heuristic value for ff: 79
[t=57.066s, 40348 KB] g=16, 320970 evaluated, 88792 expanded
[t=193.633s, 99492 KB] f = 96, 1078832 evaluated, 310103 expanded
Peak memory: 136972 KB
caught signal 15 -- exiting
