INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-080.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.080s CPU, 0.080s wall-clock]
4877 relevant atoms
3237 auxiliary atoms
8114 final queue length
14280 total queue pushes
Completing instantiation... [0.140s CPU, 0.141s wall-clock]
Instantiating: [0.230s CPU, 0.225s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
40 uncovered facts
Choosing groups: [0.010s CPU, 0.007s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.040s CPU, 0.040s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.200s CPU, 0.193s wall-clock]
4524 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
78 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.092s wall-clock]
Reordering and filtering variables...
79 of 79 variables necessary.
40 of 79 mutex groups necessary.
3042 of 3042 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.044s wall-clock]
Translator variables: 79
Translator derived variables: 0
Translator facts: 1640
Translator goal facts: 38
Translator mutex groups: 40
Translator total mutex groups size: 1600
Translator operators: 3042
Translator axioms: 0
Translator task size: 26055
Translator peak memory: 48736 KB
Writing output... [0.050s CPU, 0.043s wall-clock]
Done! [0.660s CPU, 0.657s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.7296e-05s, 9852 KB] reading input...
[t=0.019649s, 13696 KB] done reading input!
[t=0.0222076s, 14804 KB] Simplifying 12090 unary operators... done! [9126 unary operators]
[t=0.0310819s, 15800 KB] time to simplify: 0.00892109s
[t=0.0314513s, 15800 KB] Initializing additive heuristic...
[t=0.0314934s, 15800 KB] Initializing FF heuristic...
[t=0.0315556s, 15800 KB] Building successor generator...done!
[t=0.032604s, 15800 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0326237s, 15800 KB] time for successor generation creation: 0.00098584s
[t=0.0326639s, 15800 KB] Variables: 79
[t=0.0326828s, 15800 KB] FactPairs: 1640
[t=0.0326993s, 15800 KB] Bytes per state: 36
[t=0.0327967s, 15800 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0331001s, 15800 KB] New best heuristic value for ff: 77
[t=0.0331357s, 15800 KB] g=0, 1 evaluated, 0 expanded
[t=0.0331624s, 15800 KB] f = 77, 1 evaluated, 0 expanded
[t=0.0331943s, 15800 KB] Initial heuristic value for ff: 77
[t=0.0332241s, 15800 KB] pruning method: none
[t=0.0340093s, 15800 KB] f = 78, 5 evaluated, 1 expanded
[t=0.035745s, 15800 KB] New best heuristic value for ff: 76
[t=0.0357873s, 15800 KB] g=2, 14 evaluated, 4 expanded
[t=0.0376203s, 15800 KB] f = 79, 24 evaluated, 6 expanded
[t=0.0495414s, 15800 KB] f = 80, 85 evaluated, 24 expanded
[t=0.0884236s, 15800 KB] f = 81, 300 evaluated, 88 expanded
[t=0.187627s, 15800 KB] f = 82, 947 evaluated, 295 expanded
[t=0.492776s, 15800 KB] f = 83, 3209 evaluated, 989 expanded
[t=0.543525s, 15800 KB] New best heuristic value for ff: 75
[t=0.543556s, 15800 KB] g=8, 3587 evaluated, 1094 expanded
[t=1.39059s, 15800 KB] f = 84, 9839 evaluated, 3187 expanded
[t=1.39174s, 15800 KB] New best heuristic value for ff: 74
[t=1.39177s, 15800 KB] g=10, 9847 evaluated, 3191 expanded
[t=4.42301s, 17392 KB] f = 85, 32167 evaluated, 10163 expanded
[t=13.1641s, 21304 KB] f = 86, 96538 evaluated, 31840 expanded
[t=42.2928s, 36740 KB] f = 87, 309743 evaluated, 98742 expanded
[t=42.3446s, 36740 KB] New best heuristic value for ff: 73
[t=42.3446s, 36740 KB] g=14, 310127 evaluated, 98849 expanded
[t=126.28s, 89184 KB] f = 88, 921672 evaluated, 305740 expanded
Peak memory: 172592 KB
caught signal 15 -- exiting
