INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-073.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 21 rules.
Computing model... [0.080s CPU, 0.080s wall-clock]
4178 relevant atoms
2772 auxiliary atoms
6950 final queue length
12209 total queue pushes
Completing instantiation... [0.120s CPU, 0.123s wall-clock]
Instantiating: [0.200s CPU, 0.209s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.006s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.040s CPU, 0.036s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.160s CPU, 0.159s wall-clock]
3852 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
72 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.096s wall-clock]
Reordering and filtering variables...
73 of 73 variables necessary.
37 of 73 mutex groups necessary.
2592 of 2592 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.041s wall-clock]
Translator variables: 73
Translator derived variables: 0
Translator facts: 1406
Translator goal facts: 35
Translator mutex groups: 37
Translator total mutex groups size: 1369
Translator operators: 2592
Translator axioms: 0
Translator task size: 22215
Translator peak memory: 45124 KB
Writing output... [0.040s CPU, 0.039s wall-clock]
Done! [0.590s CPU, 0.596s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.7717e-05s, 9852 KB] reading input...
[t=0.0162443s, 12992 KB] done reading input!
[t=0.0185885s, 13896 KB] Simplifying 10296 unary operators... done! [7776 unary operators]
[t=0.0257363s, 14728 KB] time to simplify: 0.00717959s
[t=0.0260444s, 14728 KB] Initializing additive heuristic...
[t=0.0260832s, 14728 KB] Initializing FF heuristic...
[t=0.0261381s, 14728 KB] Building successor generator...done!
[t=0.0270219s, 14728 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0270402s, 14728 KB] time for successor generation creation: 0.00082392s
[t=0.0270708s, 14728 KB] Variables: 73
[t=0.0270901s, 14728 KB] FactPairs: 1406
[t=0.0271069s, 14728 KB] Bytes per state: 32
[t=0.02719s, 14728 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0274028s, 14728 KB] New best heuristic value for ff: 71
[t=0.0274256s, 14728 KB] g=0, 1 evaluated, 0 expanded
[t=0.0274439s, 14728 KB] f = 71, 1 evaluated, 0 expanded
[t=0.0274643s, 14728 KB] Initial heuristic value for ff: 71
[t=0.0274826s, 14728 KB] pruning method: none
[t=0.0279178s, 14728 KB] f = 72, 4 evaluated, 1 expanded
[t=0.0291457s, 14728 KB] f = 73, 13 evaluated, 4 expanded
[t=0.0319422s, 14728 KB] f = 74, 34 evaluated, 13 expanded
[t=0.0406897s, 14728 KB] f = 75, 97 evaluated, 34 expanded
[t=0.0623831s, 14728 KB] f = 76, 241 evaluated, 97 expanded
[t=0.0979294s, 14728 KB] New best heuristic value for ff: 70
[t=0.0979613s, 14728 KB] g=6, 477 evaluated, 173 expanded
[t=0.130601s, 14728 KB] f = 77, 697 evaluated, 246 expanded
[t=0.256865s, 14728 KB] f = 78, 1772 evaluated, 697 expanded
[t=0.658404s, 14728 KB] f = 79, 5181 evaluated, 1798 expanded
[t=1.61844s, 14860 KB] f = 80, 13390 evaluated, 5164 expanded
[t=4.72251s, 16596 KB] f = 81, 40189 evaluated, 13678 expanded
[t=5.2894s, 16868 KB] New best heuristic value for ff: 68
[t=5.28945s, 16868 KB] g=12, 45219 evaluated, 15111 expanded
[t=12.5236s, 20756 KB] f = 82, 109157 evaluated, 40529 expanded
[t=39.1298s, 36252 KB] f = 83, 340935 evaluated, 113661 expanded
[t=39.1639s, 36252 KB] New best heuristic value for ff: 67
[t=39.1639s, 36252 KB] g=16, 341239 evaluated, 113757 expanded
[t=115.887s, 86320 KB] f = 84, 965408 evaluated, 342957 expanded
Peak memory: 180004 KB
caught signal 15 -- exiting
