INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-141/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-141/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.014s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.020s CPU, 0.024s wall-clock]
Generated 78 rules.
Computing model... [0.100s CPU, 0.102s wall-clock]
5426 relevant atoms
3625 auxiliary atoms
9051 final queue length
12300 total queue pushes
Completing instantiation... [0.140s CPU, 0.132s wall-clock]
Instantiating: [0.270s CPU, 0.269s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
88 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.120s CPU, 0.115s wall-clock]
29 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.061s wall-clock]
Reordering and filtering variables...
89 of 89 variables necessary.
0 of 1 mutex groups necessary.
3364 of 3364 operators necessary.
30 of 30 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.014s wall-clock]
Translator variables: 89
Translator derived variables: 30
Translator facts: 234
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3364
Translator axioms: 30
Translator task size: 10562
Translator peak memory: 39340 KB
Writing output... [0.030s CPU, 0.031s wall-clock]
Done! [0.520s CPU, 0.517s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2842e-05s, 9852 KB] reading input...
[t=0.0109662s, 10424 KB] done reading input!
[t=0.0130728s, 10900 KB] Simplifying 3423 unary operators... done! [3423 unary operators]
[t=0.0146454s, 11164 KB] time to simplify: 0.00173237s
[t=0.0148719s, 11164 KB] Initializing additive heuristic...
[t=0.0149048s, 11164 KB] Initializing FF heuristic...
[t=0.0149767s, 11164 KB] Building successor generator...done!
[t=0.0157218s, 11368 KB] peak memory difference for successor generator creation: 204 KB
[t=0.015747s, 11368 KB] time for successor generation creation: 0.000664665s
[t=0.0158038s, 11368 KB] Variables: 89
[t=0.0158429s, 11368 KB] FactPairs: 234
[t=0.0158666s, 11368 KB] Bytes per state: 12
[t=0.0159873s, 11368 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0161344s, 11368 KB] New best heuristic value for ff: 94
[t=0.0161665s, 11368 KB] g=0, 1 evaluated, 0 expanded
[t=0.0161916s, 11368 KB] f = 94, 1 evaluated, 0 expanded
[t=0.0162181s, 11368 KB] Initial heuristic value for ff: 94
[t=0.0162423s, 11368 KB] pruning method: none
[t=0.0163287s, 11368 KB] New best heuristic value for ff: 93
[t=0.0163579s, 11368 KB] g=1, 2 evaluated, 1 expanded
[t=0.0190637s, 11368 KB] New best heuristic value for ff: 92
[t=0.0190994s, 11368 KB] g=2, 61 evaluated, 2 expanded
[t=0.0217904s, 11368 KB] New best heuristic value for ff: 91
[t=0.0218289s, 11368 KB] g=3, 119 evaluated, 3 expanded
[t=0.0244648s, 11368 KB] New best heuristic value for ff: 90
[t=0.0245008s, 11368 KB] g=4, 176 evaluated, 4 expanded
[t=0.0246926s, 11368 KB] New best heuristic value for ff: 89
[t=0.0247221s, 11368 KB] g=5, 178 evaluated, 5 expanded
[t=0.0274286s, 11368 KB] New best heuristic value for ff: 88
[t=0.0274658s, 11368 KB] g=6, 234 evaluated, 8 expanded
[t=0.0277029s, 11368 KB] New best heuristic value for ff: 87
[t=0.0277327s, 11368 KB] g=7, 237 evaluated, 9 expanded
[t=0.030454s, 11368 KB] New best heuristic value for ff: 86
[t=0.0304939s, 11368 KB] g=8, 292 evaluated, 12 expanded
[t=0.0362379s, 11368 KB] New best heuristic value for ff: 85
[t=0.0362938s, 11368 KB] g=9, 411 evaluated, 18 expanded
[t=0.038926s, 11368 KB] New best heuristic value for ff: 84
[t=0.0389593s, 11368 KB] g=10, 466 evaluated, 20 expanded
[t=0.0391263s, 11368 KB] New best heuristic value for ff: 83
[t=0.0391552s, 11368 KB] g=11, 469 evaluated, 21 expanded
[t=0.0417949s, 11368 KB] New best heuristic value for ff: 82
[t=0.0418308s, 11368 KB] g=12, 524 evaluated, 23 expanded
[t=0.047524s, 11368 KB] New best heuristic value for ff: 81
[t=0.0475826s, 11368 KB] g=13, 643 evaluated, 29 expanded
[t=0.0501827s, 11368 KB] New best heuristic value for ff: 80
[t=0.0502275s, 11368 KB] g=14, 698 evaluated, 31 expanded
[t=0.0529777s, 11368 KB] New best heuristic value for ff: 79
[t=0.0530187s, 11368 KB] g=15, 757 evaluated, 32 expanded
[t=0.0532322s, 11368 KB] New best heuristic value for ff: 78
[t=0.0532617s, 11368 KB] g=16, 761 evaluated, 33 expanded
[t=0.0557952s, 11368 KB] New best heuristic value for ff: 77
[t=0.0558679s, 11368 KB] g=17, 815 evaluated, 35 expanded
[t=0.0561076s, 11368 KB] New best heuristic value for ff: 76
[t=0.0561381s, 11368 KB] g=18, 818 evaluated, 36 expanded
[t=0.0587059s, 11368 KB] New best heuristic value for ff: 75
[t=0.0587378s, 11368 KB] g=19, 873 evaluated, 39 expanded
[t=0.0640628s, 11368 KB] New best heuristic value for ff: 74
[t=0.0641043s, 11368 KB] g=20, 990 evaluated, 42 expanded
[t=0.064273s, 11368 KB] New best heuristic value for ff: 73
[t=0.0643026s, 11368 KB] g=21, 993 evaluated, 43 expanded
[t=0.0670182s, 11368 KB] New best heuristic value for ff: 72
[t=0.0670521s, 11368 KB] g=22, 1048 evaluated, 46 expanded
[t=0.0698967s, 11368 KB] New best heuristic value for ff: 71
[t=0.0699327s, 11368 KB] g=23, 1109 evaluated, 49 expanded
[t=0.0725452s, 11368 KB] New best heuristic value for ff: 70
[t=0.0725904s, 11368 KB] g=24, 1164 evaluated, 52 expanded
[t=0.0778894s, 11368 KB] New best heuristic value for ff: 69
[t=0.077935s, 11368 KB] g=25, 1281 evaluated, 55 expanded
[t=0.0781021s, 11368 KB] New best heuristic value for ff: 68
[t=0.078132s, 11368 KB] g=26, 1284 evaluated, 56 expanded
[t=0.0807002s, 11368 KB] New best heuristic value for ff: 67
[t=0.0807366s, 11368 KB] g=27, 1339 evaluated, 59 expanded
[t=0.083594s, 11368 KB] New best heuristic value for ff: 66
[t=0.0836273s, 11368 KB] g=28, 1400 evaluated, 62 expanded
[t=0.0861812s, 11368 KB] New best heuristic value for ff: 65
[t=0.0862185s, 11368 KB] g=29, 1455 evaluated, 65 expanded
[t=0.0915336s, 11368 KB] New best heuristic value for ff: 64
[t=0.091585s, 11368 KB] g=30, 1574 evaluated, 68 expanded
[t=0.0942002s, 11368 KB] New best heuristic value for ff: 63
[t=0.0942401s, 11368 KB] g=31, 1634 evaluated, 69 expanded
[t=0.0967962s, 11368 KB] New best heuristic value for ff: 62
[t=0.0968319s, 11368 KB] g=32, 1693 evaluated, 70 expanded
[t=0.0969969s, 11368 KB] New best heuristic value for ff: 61
[t=0.0970267s, 11368 KB] g=33, 1696 evaluated, 71 expanded
[t=0.0995364s, 11368 KB] New best heuristic value for ff: 60
[t=0.0995708s, 11368 KB] g=34, 1751 evaluated, 74 expanded
[t=0.102411s, 11368 KB] New best heuristic value for ff: 59
[t=0.102452s, 11368 KB] g=35, 1812 evaluated, 78 expanded
[t=0.105048s, 11368 KB] New best heuristic value for ff: 58
[t=0.105093s, 11368 KB] g=36, 1867 evaluated, 82 expanded
[t=0.113084s, 11368 KB] New best heuristic value for ff: 57
[t=0.113148s, 11368 KB] g=37, 2042 evaluated, 88 expanded
[t=0.113312s, 11368 KB] New best heuristic value for ff: 56
[t=0.113342s, 11368 KB] g=38, 2045 evaluated, 89 expanded
[t=0.11586s, 11368 KB] New best heuristic value for ff: 55
[t=0.115899s, 11368 KB] g=39, 2100 evaluated, 92 expanded
[t=0.121625s, 11368 KB] New best heuristic value for ff: 54
[t=0.121697s, 11368 KB] g=40, 2218 evaluated, 99 expanded
[t=0.134778s, 11368 KB] New best heuristic value for ff: 53
[t=0.134864s, 11368 KB] g=41, 2510 evaluated, 107 expanded
[t=0.137389s, 11368 KB] New best heuristic value for ff: 52
[t=0.13743s, 11368 KB] g=42, 2565 evaluated, 110 expanded
[t=0.140205s, 11368 KB] New best heuristic value for ff: 51
[t=0.140242s, 11368 KB] g=43, 2625 evaluated, 114 expanded
[t=0.153032s, 11368 KB] New best heuristic value for ff: 50
[t=0.15311s, 11368 KB] g=44, 2922 evaluated, 123 expanded
[t=0.155434s, 11368 KB] New best heuristic value for ff: 49
[t=0.155474s, 11368 KB] g=45, 2972 evaluated, 127 expanded
[t=0.1582s, 11368 KB] New best heuristic value for ff: 48
[t=0.158237s, 11368 KB] g=46, 3032 evaluated, 131 expanded
[t=0.170269s, 11368 KB] New best heuristic value for ff: 47
[t=0.170317s, 11368 KB] g=47, 3324 evaluated, 139 expanded
[t=0.172749s, 11368 KB] New best heuristic value for ff: 46
[t=0.172784s, 11368 KB] g=48, 3379 evaluated, 142 expanded
[t=0.175098s, 11368 KB] New best heuristic value for ff: 45
[t=0.175128s, 11368 KB] g=49, 3438 evaluated, 143 expanded
[t=0.175271s, 11368 KB] New best heuristic value for ff: 44
[t=0.175297s, 11368 KB] g=50, 3441 evaluated, 144 expanded
[t=0.177549s, 11368 KB] New best heuristic value for ff: 43
[t=0.177583s, 11368 KB] g=51, 3496 evaluated, 146 expanded
[t=0.17773s, 11368 KB] New best heuristic value for ff: 42
[t=0.177757s, 11368 KB] g=52, 3499 evaluated, 147 expanded
[t=0.180124s, 11368 KB] New best heuristic value for ff: 41
[t=0.18016s, 11368 KB] g=53, 3554 evaluated, 150 expanded
[t=0.180304s, 11368 KB] New best heuristic value for ff: 40
[t=0.180332s, 11368 KB] g=54, 3557 evaluated, 151 expanded
[t=0.18261s, 11368 KB] New best heuristic value for ff: 39
[t=0.182643s, 11368 KB] g=55, 3612 evaluated, 154 expanded
[t=0.182821s, 11368 KB] New best heuristic value for ff: 38
[t=0.182848s, 11368 KB] g=56, 3614 evaluated, 155 expanded
[t=0.195153s, 11368 KB] New best heuristic value for ff: 37
[t=0.195223s, 11368 KB] g=57, 3902 evaluated, 165 expanded
[t=0.195413s, 11368 KB] New best heuristic value for ff: 36
[t=0.195442s, 11368 KB] g=58, 3904 evaluated, 166 expanded
[t=0.207489s, 11368 KB] New best heuristic value for ff: 35
[t=0.207571s, 11368 KB] g=59, 4192 evaluated, 176 expanded
[t=0.20776s, 11368 KB] New best heuristic value for ff: 34
[t=0.207789s, 11368 KB] g=60, 4194 evaluated, 177 expanded
[t=0.219816s, 11368 KB] New best heuristic value for ff: 33
[t=0.219889s, 11368 KB] g=61, 4486 evaluated, 186 expanded
[t=0.222202s, 11368 KB] New best heuristic value for ff: 32
[t=0.222238s, 11368 KB] g=62, 4541 evaluated, 188 expanded
[t=0.222424s, 11368 KB] New best heuristic value for ff: 31
[t=0.222453s, 11368 KB] g=63, 4543 evaluated, 189 expanded
[t=0.234518s, 11368 KB] New best heuristic value for ff: 30
[t=0.234586s, 11368 KB] g=64, 4835 evaluated, 198 expanded
[t=0.236857s, 11368 KB] New best heuristic value for ff: 29
[t=0.23689s, 11368 KB] g=65, 4890 evaluated, 200 expanded
[t=0.237119s, 11368 KB] New best heuristic value for ff: 28
[t=0.237148s, 11368 KB] g=66, 4893 evaluated, 201 expanded
[t=0.24172s, 11368 KB] New best heuristic value for ff: 27
[t=0.241757s, 11368 KB] g=67, 5009 evaluated, 202 expanded
[t=0.24191s, 11368 KB] New best heuristic value for ff: 26
[t=0.241938s, 11368 KB] g=68, 5012 evaluated, 203 expanded
[t=0.244195s, 11368 KB] New best heuristic value for ff: 25
[t=0.244229s, 11368 KB] g=69, 5067 evaluated, 205 expanded
[t=0.246625s, 11368 KB] New best heuristic value for ff: 24
[t=0.246657s, 11368 KB] g=70, 5126 evaluated, 206 expanded
[t=0.246806s, 11368 KB] New best heuristic value for ff: 23
[t=0.246834s, 11368 KB] g=71, 5129 evaluated, 207 expanded
[t=0.249136s, 11368 KB] New best heuristic value for ff: 22
[t=0.249168s, 11368 KB] g=72, 5184 evaluated, 209 expanded
[t=0.249315s, 11368 KB] New best heuristic value for ff: 21
[t=0.249343s, 11368 KB] g=73, 5187 evaluated, 210 expanded
[t=0.251627s, 11368 KB] New best heuristic value for ff: 20
[t=0.251664s, 11368 KB] g=74, 5242 evaluated, 212 expanded
[t=0.251822s, 11368 KB] New best heuristic value for ff: 19
[t=0.251854s, 11368 KB] g=75, 5245 evaluated, 213 expanded
[t=0.254074s, 11368 KB] New best heuristic value for ff: 18
[t=0.254106s, 11368 KB] g=76, 5300 evaluated, 215 expanded
[t=0.256467s, 11368 KB] New best heuristic value for ff: 17
[t=0.256507s, 11368 KB] g=77, 5359 evaluated, 216 expanded
[t=0.256654s, 11368 KB] New best heuristic value for ff: 16
[t=0.256683s, 11368 KB] g=78, 5362 evaluated, 217 expanded
[t=0.258925s, 11368 KB] New best heuristic value for ff: 15
[t=0.258957s, 11368 KB] g=79, 5417 evaluated, 219 expanded
[t=0.259102s, 11368 KB] New best heuristic value for ff: 14
[t=0.25913s, 11368 KB] g=80, 5420 evaluated, 220 expanded
[t=0.261238s, 11368 KB] New best heuristic value for ff: 13
[t=0.261271s, 11368 KB] g=81, 5475 evaluated, 222 expanded
[t=0.26152s, 11368 KB] New best heuristic value for ff: 12
[t=0.261549s, 11368 KB] g=82, 5478 evaluated, 223 expanded
[t=0.263701s, 11368 KB] New best heuristic value for ff: 11
[t=0.263734s, 11368 KB] g=83, 5533 evaluated, 224 expanded
[t=0.265692s, 11368 KB] New best heuristic value for ff: 10
[t=0.265725s, 11368 KB] g=84, 5585 evaluated, 225 expanded
[t=0.266131s, 11368 KB] New best heuristic value for ff: 9
[t=0.26616s, 11368 KB] g=85, 5591 evaluated, 227 expanded
[t=0.267982s, 11368 KB] New best heuristic value for ff: 8
[t=0.268014s, 11368 KB] g=86, 5640 evaluated, 228 expanded
[t=0.268526s, 11368 KB] New best heuristic value for ff: 7
[t=0.268555s, 11368 KB] g=87, 5649 evaluated, 230 expanded
[t=0.270714s, 11368 KB] New best heuristic value for ff: 6
[t=0.270745s, 11368 KB] g=88, 5708 evaluated, 231 expanded
[t=0.272545s, 11368 KB] New best heuristic value for ff: 5
[t=0.272577s, 11368 KB] g=89, 5757 evaluated, 232 expanded
[t=0.273011s, 11368 KB] New best heuristic value for ff: 4
[t=0.273041s, 11368 KB] g=90, 5766 evaluated, 234 expanded
[t=0.275291s, 11368 KB] New best heuristic value for ff: 3
[t=0.275323s, 11368 KB] g=91, 5826 evaluated, 235 expanded
[t=0.277478s, 11368 KB] New best heuristic value for ff: 2
[t=0.277512s, 11368 KB] g=92, 5885 evaluated, 236 expanded
[t=0.279272s, 11368 KB] New best heuristic value for ff: 1
[t=0.279303s, 11368 KB] g=93, 5934 evaluated, 237 expanded
[t=0.279708s, 11368 KB] New best heuristic value for ff: 0
[t=0.279736s, 11368 KB] g=94, 5943 evaluated, 238 expanded
[t=0.279762s, 11368 KB] Solution found!
[t=0.279796s, 11368 KB] Actual search time: 0.263559s
board f0 p28 (1)
board f0 p3 (1)
up f0 f1 (1)
board f1 p13 (1)
up f1 f14 (1)
board f14 p19 (1)
up f14 f16 (1)
board f16 p15 (1)
down f16 f12 (1)
depart f12 p15 (1)
up f12 f17 (1)
board f17 p2 (1)
down f17 f3 (1)
board f3 p1 (1)
depart f3 p2 (1)
up f3 f19 (1)
board f19 p27 (1)
up f19 f20 (1)
board f20 p23 (1)
depart f20 p28 (1)
up f20 f21 (1)
board f21 p17 (1)
up f21 f22 (1)
board f22 p16 (1)
depart f22 p27 (1)
up f22 f24 (1)
depart f24 p3 (1)
up f24 f25 (1)
board f25 p20 (1)
depart f25 p19 (1)
depart f25 p17 (1)
depart f25 p1 (1)
up f25 f30 (1)
board f30 p8 (1)
up f30 f33 (1)
depart f33 p23 (1)
depart f33 p16 (1)
up f33 f40 (1)
board f40 p24 (1)
board f40 p25 (1)
down f40 f9 (1)
board f9 p21 (1)
depart f9 p25 (1)
up f9 f42 (1)
board f42 p26 (1)
board f42 p6 (1)
down f42 f31 (1)
board f31 p14 (1)
depart f31 p6 (1)
down f31 f27 (1)
depart f27 p14 (1)
up f27 f32 (1)
depart f32 p26 (1)
up f32 f44 (1)
board f44 p9 (1)
down f44 f7 (1)
depart f7 p9 (1)
up f7 f45 (1)
board f45 p22 (1)
depart f45 p13 (1)
up f45 f46 (1)
board f46 p12 (1)
board f46 p5 (1)
down f46 f34 (1)
board f34 p10 (1)
board f34 p18 (1)
depart f34 p12 (1)
up f34 f37 (1)
board f37 p0 (1)
depart f37 p18 (1)
up f37 f38 (1)
depart f38 p0 (1)
up f38 f43 (1)
depart f43 p10 (1)
up f43 f47 (1)
board f47 p4 (1)
depart f47 p5 (1)
up f47 f48 (1)
depart f48 p21 (1)
up f48 f49 (1)
board f49 p11 (1)
down f49 f10 (1)
depart f10 p11 (1)
up f10 f53 (1)
depart f53 p20 (1)
up f53 f54 (1)
depart f54 p8 (1)
depart f54 p22 (1)
up f54 f57 (1)
board f57 p7 (1)
depart f57 p4 (1)
depart f57 p24 (1)
down f57 f52 (1)
depart f52 p7 (1)
[t=0.279829s, 11368 KB] Plan length: 94 step(s).
[t=0.279829s, 11368 KB] Plan cost: 94
[t=0.279829s, 11368 KB] Expanded 239 state(s).
[t=0.279829s, 11368 KB] Reopened 0 state(s).
[t=0.279829s, 11368 KB] Evaluated 5943 state(s).
[t=0.279829s, 11368 KB] Evaluations: 5943
[t=0.279829s, 11368 KB] Generated 13801 state(s).
[t=0.279829s, 11368 KB] Dead ends: 0 state(s).
[t=0.279829s, 11368 KB] Expanded until last jump: 0 state(s).
[t=0.279829s, 11368 KB] Reopened until last jump: 0 state(s).
[t=0.279829s, 11368 KB] Evaluated until last jump: 1 state(s).
[t=0.279829s, 11368 KB] Generated until last jump: 0 state(s).
[t=0.279829s, 11368 KB] Number of registered states: 5943
[t=0.279829s, 11368 KB] Int hash set load factor: 5943/8192 = 0.725464
[t=0.279829s, 11368 KB] Int hash set resizes: 13
[t=0.279829s, 11368 KB] Search time: 0.263843s
[t=0.279829s, 11368 KB] Total time: 0.279829s
Solution found.
Peak memory: 11368 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-141/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-141/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-141.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 & served_p21 & served_p22 & served_p23 & served_p24 & served_p25 & served_p26 & served_p27 & served_p28 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-141/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-141/new_problem.pddl
Compilation time: 0.9931490421295166 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-141/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-141/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-141
Tool time: 1.044679 seconds
Total time: 2.037828 seconds
