INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-074/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-074/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 93 rules.
Computing model... [0.050s CPU, 0.047s wall-clock]
4214 relevant atoms
2772 auxiliary atoms
6986 final queue length
12244 total queue pushes
Completing instantiation... [0.100s CPU, 0.093s wall-clock]
Instantiating: [0.150s CPU, 0.145s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
73 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.022s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.120s CPU, 0.121s wall-clock]
3852 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
72 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.081s wall-clock]
Reordering and filtering variables...
109 of 109 variables necessary.
37 of 73 mutex groups necessary.
2592 of 2592 operators necessary.
36 of 36 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.030s wall-clock]
Translator variables: 109
Translator derived variables: 36
Translator facts: 1478
Translator goal facts: 1
Translator mutex groups: 37
Translator total mutex groups size: 1369
Translator operators: 2592
Translator axioms: 36
Translator task size: 22395
Translator peak memory: 43172 KB
Writing output... [0.020s CPU, 0.023s wall-clock]
Done! [0.440s CPU, 0.437s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4156e-05s, 9844 KB] reading input...
[t=0.0160666s, 12984 KB] done reading input!
[t=0.0186767s, 14052 KB] Simplifying 10332 unary operators... done! [7812 unary operators]
[t=0.0252782s, 14788 KB] time to simplify: 0.00668332s
[t=0.0256311s, 14788 KB] Initializing additive heuristic...
[t=0.0256603s, 14788 KB] Initializing FF heuristic...
[t=0.0257836s, 14788 KB] Building successor generator...done!
[t=0.026885s, 14788 KB] peak memory difference for successor generator creation: 0 KB
[t=0.026906s, 14788 KB] time for successor generation creation: 0.00102364s
[t=0.0269493s, 14788 KB] Variables: 109
[t=0.0269666s, 14788 KB] FactPairs: 1478
[t=0.0269835s, 14788 KB] Bytes per state: 40
[t=0.0271154s, 14788 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0273492s, 14788 KB] New best heuristic value for ff: 71
[t=0.0273728s, 14788 KB] g=0, 1 evaluated, 0 expanded
[t=0.0273916s, 14788 KB] f = 71, 1 evaluated, 0 expanded
[t=0.0274129s, 14788 KB] Initial heuristic value for ff: 71
[t=0.0274326s, 14788 KB] pruning method: none
[t=0.0278188s, 14788 KB] f = 72, 3 evaluated, 1 expanded
[t=0.0286635s, 14788 KB] f = 73, 7 evaluated, 3 expanded
[t=0.0299663s, 14788 KB] f = 74, 13 evaluated, 7 expanded
[t=0.0330861s, 14788 KB] f = 75, 28 evaluated, 13 expanded
[t=0.0389392s, 14788 KB] f = 76, 56 evaluated, 28 expanded
[t=0.0500053s, 14788 KB] New best heuristic value for ff: 70
[t=0.0500798s, 14788 KB] g=6, 109 evaluated, 50 expanded
[t=0.0544179s, 14788 KB] f = 77, 130 evaluated, 58 expanded
[t=0.0808105s, 14788 KB] f = 78, 259 evaluated, 130 expanded
[t=0.149988s, 14788 KB] f = 79, 599 evaluated, 268 expanded
[t=0.279583s, 14788 KB] f = 80, 1229 evaluated, 592 expanded
[t=0.622968s, 14788 KB] f = 81, 2881 evaluated, 1247 expanded
[t=0.628145s, 14788 KB] New best heuristic value for ff: 69
[t=0.628217s, 14788 KB] g=12, 2906 evaluated, 1256 expanded
[t=1.28335s, 14788 KB] f = 82, 6144 evaluated, 2838 expanded
[t=1.28527s, 14788 KB] New best heuristic value for ff: 68
[t=1.28531s, 14788 KB] g=14, 6153 evaluated, 2841 expanded
[t=3.10625s, 15456 KB] f = 83, 15191 evaluated, 6327 expanded
[t=6.99565s, 16800 KB] f = 84, 34407 evaluated, 15025 expanded
[t=17.8106s, 20432 KB] f = 85, 88255 evaluated, 35223 expanded
[t=42.2596s, 28916 KB] f = 86, 210440 evaluated, 87148 expanded
[t=112.253s, 56584 KB] f = 87, 559901 evaluated, 216514 expanded
[t=112.301s, 56584 KB] New best heuristic value for ff: 67
[t=112.301s, 56584 KB] g=20, 560144 evaluated, 216578 expanded
[t=278.064s, 115752 KB] f = 88, 1391596 evaluated, 550138 expanded
Peak memory: 122188 KB
caught signal 15 -- exiting
