INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-043.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.067s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 21 rules.
Computing model... [0.050s CPU, 0.045s wall-clock]
1493 relevant atoms
987 auxiliary atoms
2480 final queue length
4288 total queue pushes
Completing instantiation... [0.050s CPU, 0.051s wall-clock]
Instantiating: [0.100s CPU, 0.102s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
22 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.015s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.052s wall-clock]
1302 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
42 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.027s wall-clock]
Reordering and filtering variables...
43 of 43 variables necessary.
22 of 43 mutex groups necessary.
882 of 882 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.014s wall-clock]
Translator variables: 43
Translator derived variables: 0
Translator facts: 506
Translator goal facts: 20
Translator mutex groups: 22
Translator total mutex groups size: 484
Translator operators: 882
Translator axioms: 0
Translator task size: 7605
Translator peak memory: 34428 KB
Writing output... [0.010s CPU, 0.014s wall-clock]
Done! [0.230s CPU, 0.296s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.7906e-05s, 9852 KB] reading input...
[t=0.00552609s, 10580 KB] done reading input!
[t=0.00759971s, 11028 KB] Simplifying 3486 unary operators... done! [2646 unary operators]
[t=0.00987622s, 11424 KB] time to simplify: 0.0024033s
[t=0.0101109s, 11424 KB] Initializing additive heuristic...
[t=0.0101391s, 11424 KB] Initializing FF heuristic...
[t=0.0101916s, 11424 KB] Building successor generator...done!
[t=0.0105557s, 11424 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0105755s, 11424 KB] time for successor generation creation: 0.000297453s
[t=0.0105994s, 11424 KB] Variables: 43
[t=0.0106176s, 11424 KB] FactPairs: 506
[t=0.0106347s, 11424 KB] Bytes per state: 16
[t=0.0107172s, 11424 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0108405s, 11424 KB] New best heuristic value for ff: 39
[t=0.0108628s, 11424 KB] g=0, 1 evaluated, 0 expanded
[t=0.0108814s, 11424 KB] f = 39, 1 evaluated, 0 expanded
[t=0.0109022s, 11424 KB] Initial heuristic value for ff: 39
[t=0.010921s, 11424 KB] pruning method: none
[t=0.0110519s, 11424 KB] f = 40, 3 evaluated, 1 expanded
[t=0.0112174s, 11424 KB] f = 41, 6 evaluated, 3 expanded
[t=0.0113803s, 11424 KB] f = 42, 9 evaluated, 6 expanded
[t=0.0117143s, 11424 KB] f = 43, 16 evaluated, 9 expanded
[t=0.012225s, 11424 KB] f = 44, 27 evaluated, 16 expanded
[t=0.0136057s, 11424 KB] f = 45, 53 evaluated, 27 expanded
[t=0.0157263s, 11424 KB] f = 46, 95 evaluated, 53 expanded
[t=0.0205583s, 11424 KB] f = 47, 200 evaluated, 95 expanded
[t=0.0297902s, 11424 KB] f = 48, 384 evaluated, 200 expanded
[t=0.0327186s, 11424 KB] New best heuristic value for ff: 38
[t=0.0327454s, 11424 KB] g=10, 449 evaluated, 229 expanded
[t=0.0544672s, 11424 KB] f = 49, 905 evaluated, 404 expanded
[t=0.0966367s, 11424 KB] f = 50, 1807 evaluated, 885 expanded
[t=0.17748s, 11424 KB] f = 51, 3509 evaluated, 1664 expanded
[t=0.344439s, 11424 KB] f = 52, 6952 evaluated, 3389 expanded
[t=0.612216s, 11692 KB] f = 53, 12936 evaluated, 6296 expanded
[t=0.625482s, 11692 KB] New best heuristic value for ff: 37
[t=0.625522s, 11692 KB] g=16, 13230 evaluated, 6488 expanded
[t=1.348s, 12492 KB] f = 54, 29079 evaluated, 13064 expanded
[t=1.34812s, 12492 KB] New best heuristic value for ff: 36
[t=1.34815s, 12492 KB] g=18, 29080 evaluated, 13065 expanded
[t=2.97525s, 14728 KB] f = 55, 64607 evaluated, 28325 expanded
[t=7.78751s, 19400 KB] f = 56, 170484 evaluated, 67734 expanded
[t=18.6608s, 30988 KB] f = 57, 421300 evaluated, 166613 expanded
[t=49.1156s, 68936 KB] f = 58, 1099399 evaluated, 416627 expanded
[t=120.798s, 146716 KB] f = 59, 2723410 evaluated, 1053126 expanded
[t=120.801s, 146716 KB] New best heuristic value for ff: 35
[t=120.801s, 146716 KB] g=24, 2723470 evaluated, 1053147 expanded
Peak memory: 453252 KB
caught signal 15 -- exiting
