INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p17/compiled_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p17/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.040s CPU, 0.044s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 600 rules.
Computing model... [0.070s CPU, 0.066s wall-clock]
1085 relevant atoms
968 auxiliary atoms
2053 final queue length
47276 total queue pushes
Completing instantiation... [1.300s CPU, 1.299s wall-clock]
Instantiating: [1.380s CPU, 1.379s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.070s CPU, 0.070s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
36 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.070s CPU, 0.075s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.044s wall-clock]
Translating task: [68.290s CPU, 68.301s wall-clock]
1428 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
34 propositions removed
Detecting unreachable propositions: [2.540s CPU, 2.534s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
18 of 35 mutex groups necessary.
579 of 579 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.770s CPU, 0.771s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 378
Translator goal facts: 1
Translator mutex groups: 18
Translator total mutex groups size: 324
Translator operators: 579
Translator axioms: 0
Translator task size: 1238681
Translator peak memory: 401292 KB
Writing output... [1.030s CPU, 1.096s wall-clock]
Done! [74.180s CPU, 74.261s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.6624e-05s, 14128 KB] reading input...
[t=0.314451s, 33972 KB] done reading input!
[t=0.340445s, 58728 KB] Simplifying 280824 unary operators... done! [206568 unary operators]
[t=0.819134s, 82828 KB] time to simplify: 0.478773s
[t=0.825642s, 82828 KB] Initializing additive heuristic...
[t=0.825719s, 82828 KB] Initializing FF heuristic...
[t=0.8258s, 82828 KB] Building successor generator...done!
[t=0.826247s, 82828 KB] peak memory difference for successor generator creation: 0 KB
[t=0.826268s, 82828 KB] time for successor generation creation: 0.00037338s
[t=0.826294s, 82828 KB] Variables: 53
[t=0.826315s, 82828 KB] FactPairs: 378
[t=0.826332s, 82828 KB] Bytes per state: 16
[t=0.826445s, 82828 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.831741s, 82828 KB] New best heuristic value for ff: 33
[t=0.831795s, 82828 KB] g=0, 1 evaluated, 0 expanded
[t=0.831812s, 82828 KB] f = 33, 1 evaluated, 0 expanded
[t=0.831832s, 82828 KB] Initial heuristic value for ff: 33
[t=0.83185s, 82828 KB] pruning method: none
[t=0.899578s, 82828 KB] f = 34, 18 evaluated, 1 expanded
[t=0.927206s, 82828 KB] New best heuristic value for ff: 32
[t=0.927272s, 82828 KB] g=2, 27 evaluated, 2 expanded
[t=1.59288s, 82828 KB] New best heuristic value for ff: 31
[t=1.59296s, 82828 KB] g=2, 243 evaluated, 16 expanded
[t=1.69555s, 82828 KB] New best heuristic value for ff: 30
[t=1.69562s, 82828 KB] g=4, 276 evaluated, 18 expanded
[t=2.25821s, 82828 KB] New best heuristic value for ff: 29
[t=2.25828s, 82828 KB] g=4, 449 evaluated, 30 expanded
[t=2.39396s, 82828 KB] New best heuristic value for ff: 28
[t=2.39405s, 82828 KB] g=6, 480 evaluated, 32 expanded
[t=2.90104s, 82828 KB] New best heuristic value for ff: 27
[t=2.9011s, 82828 KB] g=6, 614 evaluated, 42 expanded
[t=2.99857s, 82828 KB] New best heuristic value for ff: 26
[t=2.99863s, 82828 KB] g=8, 643 evaluated, 44 expanded
[t=3.3675s, 82828 KB] New best heuristic value for ff: 25
[t=3.36757s, 82828 KB] g=8, 742 evaluated, 52 expanded
[t=3.47949s, 82828 KB] New best heuristic value for ff: 24
[t=3.47956s, 82828 KB] g=10, 769 evaluated, 54 expanded
[t=3.73937s, 82828 KB] New best heuristic value for ff: 23
[t=3.73944s, 82828 KB] g=10, 837 evaluated, 60 expanded
[t=3.82361s, 82828 KB] New best heuristic value for ff: 22
[t=3.82367s, 82828 KB] g=12, 862 evaluated, 62 expanded
[t=3.97958s, 82828 KB] New best heuristic value for ff: 21
[t=3.97965s, 82828 KB] g=12, 903 evaluated, 66 expanded
[t=4.06386s, 82828 KB] New best heuristic value for ff: 20
[t=4.06391s, 82828 KB] g=14, 926 evaluated, 68 expanded
[t=4.13381s, 82828 KB] New best heuristic value for ff: 19
[t=4.13388s, 82828 KB] g=14, 944 evaluated, 70 expanded
[t=4.20858s, 82828 KB] New best heuristic value for ff: 18
[t=4.20864s, 82828 KB] g=16, 965 evaluated, 72 expanded
[t=4.75131s, 82828 KB] New best heuristic value for ff: 17
[t=4.75138s, 82828 KB] g=17, 1109 evaluated, 89 expanded
[t=4.78417s, 82828 KB] New best heuristic value for ff: 16
[t=4.78423s, 82828 KB] g=18, 1119 evaluated, 90 expanded
[t=5.15304s, 82828 KB] New best heuristic value for ff: 15
[t=5.1531s, 82828 KB] g=19, 1232 evaluated, 105 expanded
[t=5.18812s, 82828 KB] New best heuristic value for ff: 14
[t=5.18818s, 82828 KB] g=20, 1241 evaluated, 106 expanded
[t=5.51783s, 82828 KB] New best heuristic value for ff: 13
[t=5.5179s, 82828 KB] g=21, 1326 evaluated, 119 expanded
[t=5.55683s, 82828 KB] New best heuristic value for ff: 12
[t=5.5569s, 82828 KB] g=22, 1334 evaluated, 120 expanded
[t=5.76582s, 82828 KB] New best heuristic value for ff: 11
[t=5.76588s, 82828 KB] g=23, 1395 evaluated, 131 expanded
[t=5.78964s, 82828 KB] New best heuristic value for ff: 10
[t=5.7897s, 82828 KB] g=24, 1402 evaluated, 132 expanded
[t=5.92855s, 82828 KB] New best heuristic value for ff: 9
[t=5.92861s, 82828 KB] g=25, 1443 evaluated, 141 expanded
[t=5.94451s, 82828 KB] New best heuristic value for ff: 8
[t=5.94457s, 82828 KB] g=26, 1449 evaluated, 142 expanded
[t=6.01585s, 82828 KB] New best heuristic value for ff: 7
[t=6.01591s, 82828 KB] g=27, 1474 evaluated, 149 expanded
[t=6.02729s, 82828 KB] New best heuristic value for ff: 6
[t=6.02735s, 82828 KB] g=28, 1479 evaluated, 150 expanded
[t=6.05077s, 82828 KB] New best heuristic value for ff: 5
[t=6.05083s, 82828 KB] g=29, 1490 evaluated, 154 expanded
[t=6.05855s, 82828 KB] New best heuristic value for ff: 4
[t=6.0586s, 82828 KB] g=30, 1494 evaluated, 155 expanded
[t=10.2163s, 82828 KB] f = 35, 2898 evaluated, 269 expanded
[t=10.2228s, 82828 KB] New best heuristic value for ff: 2
[t=10.2229s, 82828 KB] g=32, 2903 evaluated, 273 expanded
[t=10.224s, 82828 KB] New best heuristic value for ff: 1
[t=10.2241s, 82828 KB] g=33, 2904 evaluated, 274 expanded
[t=10.2265s, 82828 KB] New best heuristic value for ff: 0
[t=10.2266s, 82828 KB] g=34, 2907 evaluated, 275 expanded
[t=10.2266s, 82828 KB] Solution found!
[t=10.2266s, 82828 KB] Actual search time: 9.39473s
pick-up b16 (1)
stack b16 b17 (1)
pick-up b15 (1)
stack b15 b16 (1)
pick-up b14 (1)
stack b14 b15 (1)
pick-up b13 (1)
stack b13 b14 (1)
pick-up b12 (1)
stack b12 b13 (1)
pick-up b11 (1)
stack b11 b12 (1)
pick-up b10 (1)
stack b10 b11 (1)
pick-up b9 (1)
stack b9 b10 (1)
pick-up b8 (1)
stack b8 b9 (1)
pick-up b7 (1)
stack b7 b8 (1)
pick-up b6 (1)
stack b6 b7 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q18 (1)
[t=10.2266s, 82828 KB] Plan length: 34 step(s).
[t=10.2266s, 82828 KB] Plan cost: 34
[t=10.2266s, 82828 KB] Expanded 276 state(s).
[t=10.2266s, 82828 KB] Reopened 0 state(s).
[t=10.2266s, 82828 KB] Evaluated 2907 state(s).
[t=10.2266s, 82828 KB] Evaluations: 2907
[t=10.2266s, 82828 KB] Generated 3150 state(s).
[t=10.2266s, 82828 KB] Dead ends: 0 state(s).
[t=10.2266s, 82828 KB] Expanded until last jump: 269 state(s).
[t=10.2266s, 82828 KB] Reopened until last jump: 0 state(s).
[t=10.2266s, 82828 KB] Evaluated until last jump: 2898 state(s).
[t=10.2266s, 82828 KB] Generated until last jump: 3137 state(s).
[t=10.2266s, 82828 KB] Number of registered states: 2907
[t=10.2266s, 82828 KB] Int hash set load factor: 2907/4096 = 0.709717
[t=10.2266s, 82828 KB] Int hash set resizes: 12
[t=10.2266s, 82828 KB] Search time: 9.40015s
[t=10.2266s, 82828 KB] Total time: 10.2266s
Solution found.
Peak memory: 82828 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p17/compiled_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p17/compiled_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/ltlfond2fond/convert-finite.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/p17.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p17/goal.ltl
Compilation time: 10.313585996627808 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p17/compiled_domain.pddl -p results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p17/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p17
Tool time: 84.731947 seconds
Total time: 95.045533 seconds
