INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-064/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-064/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 46 rules.
Computing model... [0.020s CPU, 0.019s wall-clock]
1186 relevant atoms
793 auxiliary atoms
1979 final queue length
2604 total queue pushes
Completing instantiation... [0.020s CPU, 0.019s wall-clock]
Instantiating: [0.050s CPU, 0.046s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
40 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.019s wall-clock]
13 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
0 of 1 mutex groups necessary.
676 of 676 operators necessary.
14 of 14 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 41
Translator derived variables: 14
Translator facts: 106
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 676
Translator axioms: 14
Translator task size: 2242
Translator peak memory: 30988 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.090s CPU, 0.091s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.8117e-05s, 9852 KB] reading input...
[t=0.00202323s, 9976 KB] done reading input!
[t=0.00332817s, 10240 KB] Simplifying 703 unary operators... done! [703 unary operators]
[t=0.00363091s, 10372 KB] time to simplify: 0.000348533s
[t=0.0036999s, 10372 KB] Initializing additive heuristic...
[t=0.00372355s, 10372 KB] Initializing FF heuristic...
[t=0.00377482s, 10372 KB] Building successor generator...done!
[t=0.00395785s, 10372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00397677s, 10372 KB] time for successor generation creation: 0.000114382s
[t=0.00400092s, 10372 KB] Variables: 41
[t=0.00403467s, 10372 KB] FactPairs: 106
[t=0.00405511s, 10372 KB] Bytes per state: 8
[t=0.00413826s, 10372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00421859s, 10372 KB] New best heuristic value for ff: 43
[t=0.00424169s, 10372 KB] g=0, 1 evaluated, 0 expanded
[t=0.00426193s, 10372 KB] f = 43, 1 evaluated, 0 expanded
[t=0.00428373s, 10372 KB] Initial heuristic value for ff: 43
[t=0.0043027s, 10372 KB] pruning method: none
[t=0.00434516s, 10372 KB] New best heuristic value for ff: 42
[t=0.004367s, 10372 KB] g=1, 2 evaluated, 1 expanded
[t=0.0046997s, 10372 KB] New best heuristic value for ff: 41
[t=0.00472316s, 10372 KB] g=2, 27 evaluated, 2 expanded
[t=0.00478619s, 10372 KB] New best heuristic value for ff: 40
[t=0.00480738s, 10372 KB] g=3, 29 evaluated, 3 expanded
[t=0.00517918s, 10372 KB] New best heuristic value for ff: 39
[t=0.00521727s, 10372 KB] g=4, 56 evaluated, 4 expanded
[t=0.00553702s, 10372 KB] New best heuristic value for ff: 38
[t=0.00556101s, 10372 KB] g=5, 80 evaluated, 5 expanded
[t=0.00563822s, 10372 KB] New best heuristic value for ff: 37
[t=0.00566068s, 10372 KB] g=6, 83 evaluated, 6 expanded
[t=0.00596767s, 10372 KB] New best heuristic value for ff: 36
[t=0.00599152s, 10372 KB] g=7, 106 evaluated, 7 expanded
[t=0.00669811s, 10372 KB] New best heuristic value for ff: 35
[t=0.00672347s, 10372 KB] g=8, 159 evaluated, 12 expanded
[t=0.00678452s, 10372 KB] New best heuristic value for ff: 34
[t=0.00680605s, 10372 KB] g=9, 162 evaluated, 13 expanded
[t=0.00710902s, 10372 KB] New best heuristic value for ff: 33
[t=0.00713197s, 10372 KB] g=10, 185 evaluated, 14 expanded
[t=0.00756831s, 10372 KB] New best heuristic value for ff: 32
[t=0.00759198s, 10372 KB] g=11, 217 evaluated, 19 expanded
[t=0.00785864s, 10372 KB] New best heuristic value for ff: 31
[t=0.00788145s, 10372 KB] g=12, 237 evaluated, 20 expanded
[t=0.0082551s, 10372 KB] New best heuristic value for ff: 30
[t=0.00828277s, 10372 KB] g=13, 264 evaluated, 21 expanded
[t=0.00838585s, 10372 KB] New best heuristic value for ff: 29
[t=0.00840774s, 10372 KB] g=14, 271 evaluated, 22 expanded
[t=0.00868733s, 10372 KB] New best heuristic value for ff: 28
[t=0.00871739s, 10372 KB] g=15, 290 evaluated, 25 expanded
[t=0.00881821s, 10372 KB] New best heuristic value for ff: 27
[t=0.00883961s, 10372 KB] g=16, 297 evaluated, 26 expanded
[t=0.00913332s, 10372 KB] New best heuristic value for ff: 26
[t=0.00915571s, 10372 KB] g=17, 316 evaluated, 31 expanded
[t=0.00923797s, 10372 KB] New best heuristic value for ff: 25
[t=0.00925948s, 10372 KB] g=18, 320 evaluated, 32 expanded
[t=0.00953455s, 10372 KB] New best heuristic value for ff: 24
[t=0.00955704s, 10372 KB] g=19, 342 evaluated, 33 expanded
[t=0.00966413s, 10372 KB] New best heuristic value for ff: 23
[t=0.00968571s, 10372 KB] g=20, 350 evaluated, 34 expanded
[t=0.00993064s, 10372 KB] New best heuristic value for ff: 22
[t=0.00995265s, 10372 KB] g=21, 368 evaluated, 37 expanded
[t=0.0102736s, 10372 KB] New best heuristic value for ff: 21
[t=0.0102956s, 10372 KB] g=22, 395 evaluated, 38 expanded
[t=0.0103912s, 10372 KB] New best heuristic value for ff: 20
[t=0.0104128s, 10372 KB] g=23, 402 evaluated, 39 expanded
[t=0.0106439s, 10372 KB] New best heuristic value for ff: 19
[t=0.0106658s, 10372 KB] g=24, 421 evaluated, 40 expanded
[t=0.0110251s, 10372 KB] New best heuristic value for ff: 18
[t=0.0110472s, 10372 KB] g=25, 449 evaluated, 45 expanded
[t=0.011397s, 10372 KB] New best heuristic value for ff: 17
[t=0.0114208s, 10372 KB] g=26, 481 evaluated, 46 expanded
[t=0.0116676s, 10372 KB] New best heuristic value for ff: 16
[t=0.0116956s, 10372 KB] g=27, 500 evaluated, 47 expanded
[t=0.0121918s, 10372 KB] New best heuristic value for ff: 15
[t=0.0122302s, 10372 KB] g=28, 535 evaluated, 51 expanded
[t=0.0124416s, 10372 KB] New best heuristic value for ff: 14
[t=0.012465s, 10372 KB] g=29, 552 evaluated, 52 expanded
[t=0.012842s, 10372 KB] New best heuristic value for ff: 13
[t=0.0128647s, 10372 KB] g=30, 585 evaluated, 56 expanded
[t=0.0130856s, 10372 KB] New best heuristic value for ff: 12
[t=0.0131085s, 10372 KB] g=31, 604 evaluated, 57 expanded
[t=0.0134435s, 10372 KB] New best heuristic value for ff: 11
[t=0.0134668s, 10372 KB] g=32, 633 evaluated, 61 expanded
[t=0.0137476s, 10372 KB] New best heuristic value for ff: 10
[t=0.0137696s, 10372 KB] g=33, 660 evaluated, 62 expanded
[t=0.0141042s, 10372 KB] New best heuristic value for ff: 9
[t=0.0141279s, 10372 KB] g=34, 692 evaluated, 63 expanded
[t=0.0143449s, 10372 KB] New best heuristic value for ff: 8
[t=0.0143675s, 10372 KB] g=35, 711 evaluated, 64 expanded
[t=0.0146394s, 10372 KB] New best heuristic value for ff: 7
[t=0.0146617s, 10372 KB] g=36, 738 evaluated, 65 expanded
[t=0.0148203s, 10372 KB] New best heuristic value for ff: 6
[t=0.0148419s, 10372 KB] g=37, 753 evaluated, 66 expanded
[t=0.0149813s, 10372 KB] New best heuristic value for ff: 5
[t=0.0150036s, 10372 KB] g=38, 764 evaluated, 67 expanded
[t=0.015234s, 10372 KB] New best heuristic value for ff: 4
[t=0.0152556s, 10372 KB] g=39, 788 evaluated, 68 expanded
[t=0.0153125s, 10372 KB] New best heuristic value for ff: 3
[t=0.0153337s, 10372 KB] g=40, 790 evaluated, 69 expanded
[t=0.0157542s, 10372 KB] New best heuristic value for ff: 2
[t=0.0157765s, 10372 KB] g=41, 834 evaluated, 72 expanded
[t=0.0158902s, 10372 KB] New best heuristic value for ff: 1
[t=0.0159132s, 10372 KB] g=42, 842 evaluated, 73 expanded
[t=0.0161598s, 10372 KB] New best heuristic value for ff: 0
[t=0.0161814s, 10372 KB] g=43, 869 evaluated, 74 expanded
[t=0.0162016s, 10372 KB] Solution found!
[t=0.0162231s, 10372 KB] Actual search time: 0.01192s
up f0 f1 (1)
board f1 p11 (1)
board f1 p3 (1)
up f1 f10 (1)
board f10 p12 (1)
down f10 f6 (1)
board f6 p6 (1)
depart f6 p3 (1)
up f6 f13 (1)
board f13 p10 (1)
down f13 f2 (1)
depart f2 p11 (1)
depart f2 p10 (1)
up f2 f16 (1)
depart f16 p6 (1)
down f16 f8 (1)
board f8 p1 (1)
down f8 f3 (1)
depart f3 p1 (1)
up f3 f18 (1)
board f18 p9 (1)
depart f18 p12 (1)
up f18 f21 (1)
board f21 p2 (1)
board f21 p4 (1)
down f21 f4 (1)
depart f4 p4 (1)
up f4 f22 (1)
depart f22 p2 (1)
up f22 f23 (1)
board f23 p0 (1)
board f23 p5 (1)
board f23 p7 (1)
down f23 f14 (1)
depart f14 p9 (1)
depart f14 p5 (1)
up f14 f15 (1)
depart f15 p0 (1)
up f15 f25 (1)
board f25 p8 (1)
down f25 f24 (1)
depart f24 p8 (1)
depart f24 p7 (1)
[t=0.016244s, 10372 KB] Plan length: 43 step(s).
[t=0.016244s, 10372 KB] Plan cost: 43
[t=0.016244s, 10372 KB] Expanded 75 state(s).
[t=0.016244s, 10372 KB] Reopened 0 state(s).
[t=0.016244s, 10372 KB] Evaluated 869 state(s).
[t=0.016244s, 10372 KB] Evaluations: 869
[t=0.016244s, 10372 KB] Generated 1913 state(s).
[t=0.016244s, 10372 KB] Dead ends: 0 state(s).
[t=0.016244s, 10372 KB] Expanded until last jump: 0 state(s).
[t=0.016244s, 10372 KB] Reopened until last jump: 0 state(s).
[t=0.016244s, 10372 KB] Evaluated until last jump: 1 state(s).
[t=0.016244s, 10372 KB] Generated until last jump: 0 state(s).
[t=0.016244s, 10372 KB] Number of registered states: 869
[t=0.016244s, 10372 KB] Int hash set load factor: 869/1024 = 0.848633
[t=0.016244s, 10372 KB] Int hash set resizes: 10
[t=0.016244s, 10372 KB] Search time: 0.0121066s
[t=0.016244s, 10372 KB] Total time: 0.016244s
Solution found.
Peak memory: 10372 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-064/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-064/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-064.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-064/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-064/new_problem.pddl
Compilation time: 0.6985249519348145 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-064/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-064/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-064
Tool time: 0.335153 seconds
Total time: 1.033678 seconds
