Parsing...
Warning: Atom sparein(l71x1) is specified twice in initial state specification
Parsing: [0.050s CPU, 0.043s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.050s CPU, 0.051s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.110s CPU, 0.109s wall-clock]
Generated 10 rules.
Computing model... [0.310s CPU, 0.308s wall-clock]
30419 relevant atoms
13965 auxiliary atoms
44384 final queue length
53238 total queue pushes
Completing instantiation... [0.360s CPU, 0.352s wall-clock]
Instantiating: [0.850s CPU, 0.842s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.010s CPU, 0.014s wall-clock]
Instantiating groups... [0.010s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.004s wall-clock]
Choosing groups...
1330 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.006s wall-clock]
Computing fact groups: [0.080s CPU, 0.088s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.060s CPU, 0.059s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.016s wall-clock]
Translating task: [0.460s CPU, 0.464s wall-clock]
6369 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.073s wall-clock]
Translator variables: 1331
Translator derived variables: 0
Translator facts: 5216
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 2556
Translator operators: 6369
Translator axioms: 0
Translator task size: 62438
Translator peak memory: 58796 KB
Writing output... [0.070s CPU, 0.068s wall-clock]
Done! [1.680s CPU, 1.677s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
