INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-071/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-071/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 91 rules.
Computing model... [0.030s CPU, 0.038s wall-clock]
3992 relevant atoms
2625 auxiliary atoms
6617 final queue length
11592 total queue pushes
Completing instantiation... [0.080s CPU, 0.077s wall-clock]
Instantiating: [0.110s CPU, 0.119s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.010s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.018s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.100s CPU, 0.095s wall-clock]
3640 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
70 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.061s wall-clock]
Reordering and filtering variables...
106 of 106 variables necessary.
36 of 71 mutex groups necessary.
2450 of 2450 operators necessary.
35 of 35 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.025s wall-clock]
Translator variables: 106
Translator derived variables: 35
Translator facts: 1402
Translator goal facts: 1
Translator mutex groups: 36
Translator total mutex groups size: 1296
Translator operators: 2450
Translator axioms: 35
Translator task size: 21178
Translator peak memory: 44368 KB
Writing output... [0.020s CPU, 0.023s wall-clock]
Done! [0.340s CPU, 0.353s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.0644e-05s, 14128 KB] reading input...
[t=0.0096089s, 16992 KB] done reading input!
[t=0.0109898s, 17796 KB] Simplifying 9765 unary operators... done! [7385 unary operators]
[t=0.0148977s, 18720 KB] time to simplify: 0.00392617s
[t=0.0150802s, 18720 KB] Initializing additive heuristic...
[t=0.015095s, 18720 KB] Initializing FF heuristic...
[t=0.0151283s, 18720 KB] Building successor generator...done!
[t=0.0157558s, 18720 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0157659s, 18720 KB] time for successor generation creation: 0.000594629s
[t=0.0157842s, 18720 KB] Variables: 106
[t=0.0157958s, 18720 KB] FactPairs: 1402
[t=0.0158054s, 18720 KB] Bytes per state: 36
[t=0.0158539s, 18720 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0159783s, 18720 KB] New best heuristic value for ff: 67
[t=0.0159912s, 18720 KB] g=0, 1 evaluated, 0 expanded
[t=0.0160017s, 18720 KB] f = 67, 1 evaluated, 0 expanded
[t=0.0160135s, 18720 KB] Initial heuristic value for ff: 67
[t=0.0160237s, 18720 KB] pruning method: none
[t=0.0164237s, 18720 KB] f = 68, 6 evaluated, 1 expanded
[t=0.0177143s, 18720 KB] New best heuristic value for ff: 66
[t=0.0177286s, 18720 KB] g=2, 23 evaluated, 5 expanded
[t=0.0186376s, 18720 KB] f = 69, 35 evaluated, 7 expanded
[t=0.0276458s, 18720 KB] f = 70, 156 evaluated, 35 expanded
[t=0.0664461s, 18720 KB] f = 71, 673 evaluated, 169 expanded
[t=0.0735269s, 18720 KB] New best heuristic value for ff: 65
[t=0.0735438s, 18720 KB] g=6, 766 evaluated, 188 expanded
[t=0.215833s, 18720 KB] f = 72, 2628 evaluated, 679 expanded
[t=0.216473s, 18720 KB] New best heuristic value for ff: 64
[t=0.216488s, 18720 KB] g=8, 2636 evaluated, 681 expanded
[t=0.775738s, 18852 KB] f = 73, 9962 evaluated, 2704 expanded
[t=2.72665s, 20592 KB] f = 74, 35605 evaluated, 9902 expanded
[t=9.89151s, 27612 KB] f = 75, 129486 evaluated, 36409 expanded
[t=9.89771s, 27612 KB] New best heuristic value for ff: 63
[t=9.89773s, 27612 KB] g=12, 129567 evaluated, 36425 expanded
[t=33.9971s, 47892 KB] f = 76, 445726 evaluated, 128238 expanded
Peak memory: 70996 KB
caught signal 15 -- exiting
