INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-028.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
613 relevant atoms
403 auxiliary atoms
1016 final queue length
1720 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
Instantiating: [0.020s CPU, 0.021s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.016s wall-clock]
494 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
26 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
27 of 27 variables necessary.
14 of 27 mutex groups necessary.
338 of 338 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 210
Translator goal facts: 12
Translator mutex groups: 14
Translator total mutex groups size: 196
Translator operators: 338
Translator axioms: 0
Translator task size: 2941
Translator peak memory: 30716 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.070s CPU, 0.063s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4387e-05s, 9844 KB] reading input...
[t=0.00193991s, 9968 KB] done reading input!
[t=0.00346989s, 10364 KB] Simplifying 1326 unary operators... done! [1014 unary operators]
[t=0.00432547s, 10496 KB] time to simplify: 0.000923024s
[t=0.00443986s, 10496 KB] Initializing additive heuristic...
[t=0.00446394s, 10496 KB] Initializing FF heuristic...
[t=0.00452153s, 10496 KB] Building successor generator...done!
[t=0.00471256s, 10496 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00473063s, 10496 KB] time for successor generation creation: 0.000132683s
[t=0.00475353s, 10496 KB] Variables: 27
[t=0.00477095s, 10496 KB] FactPairs: 210
[t=0.00478806s, 10496 KB] Bytes per state: 12
[t=0.0048995s, 10496 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00497933s, 10496 KB] New best heuristic value for ff: 25
[t=0.0049993s, 10496 KB] g=0, 1 evaluated, 0 expanded
[t=0.00501837s, 10496 KB] f = 25, 1 evaluated, 0 expanded
[t=0.00503996s, 10496 KB] Initial heuristic value for ff: 25
[t=0.00505833s, 10496 KB] pruning method: none
[t=0.00512571s, 10496 KB] f = 26, 3 evaluated, 1 expanded
[t=0.00516496s, 10496 KB] New best heuristic value for ff: 24
[t=0.00518647s, 10496 KB] g=2, 4 evaluated, 2 expanded
[t=0.00530109s, 10496 KB] f = 27, 9 evaluated, 4 expanded
[t=0.00547651s, 10496 KB] f = 28, 18 evaluated, 9 expanded
[t=0.00576908s, 10496 KB] f = 29, 34 evaluated, 18 expanded
[t=0.00628119s, 10496 KB] f = 30, 63 evaluated, 32 expanded
[t=0.00740285s, 10496 KB] f = 31, 125 evaluated, 63 expanded
[t=0.00942582s, 10496 KB] f = 32, 242 evaluated, 120 expanded
[t=0.0141784s, 10496 KB] f = 33, 519 evaluated, 249 expanded
[t=0.0146327s, 10496 KB] New best heuristic value for ff: 23
[t=0.014659s, 10496 KB] g=10, 542 evaluated, 259 expanded
[t=0.0251094s, 10496 KB] f = 34, 1156 evaluated, 527 expanded
[t=0.0252579s, 10496 KB] New best heuristic value for ff: 22
[t=0.025286s, 10496 KB] g=12, 1160 evaluated, 529 expanded
[t=0.0524716s, 10632 KB] f = 35, 2734 evaluated, 1212 expanded
[t=0.0526471s, 10632 KB] New best heuristic value for ff: 21
[t=0.052673s, 10632 KB] g=14, 2737 evaluated, 1214 expanded
[t=0.117828s, 10760 KB] f = 36, 6479 evaluated, 2782 expanded
[t=0.273954s, 11288 KB] f = 37, 15549 evaluated, 6534 expanded
[t=0.647121s, 12216 KB] f = 38, 36812 evaluated, 15255 expanded
[t=0.650022s, 12216 KB] New best heuristic value for ff: 20
[t=0.650073s, 12216 KB] g=18, 36976 evaluated, 15302 expanded
[t=1.53331s, 14232 KB] f = 39, 88038 evaluated, 36043 expanded
[t=3.75032s, 19548 KB] f = 40, 215313 evaluated, 86407 expanded
[t=9.64757s, 37300 KB] f = 41, 549998 evaluated, 216754 expanded
[t=9.64772s, 37300 KB] New best heuristic value for ff: 19
[t=9.64774s, 37300 KB] g=22, 550000 evaluated, 216755 expanded
[t=9.67922s, 37300 KB] New best heuristic value for ff: 18
[t=9.67931s, 37300 KB] g=22, 551868 evaluated, 217288 expanded
[t=9.6796s, 37300 KB] New best heuristic value for ff: 17
[t=9.67963s, 37300 KB] g=24, 551884 evaluated, 217291 expanded
[t=25.9131s, 76460 KB] f = 42, 1468744 evaluated, 560029 expanded
[t=25.9133s, 76460 KB] New best heuristic value for ff: 16
[t=25.9134s, 76460 KB] g=26, 1468749 evaluated, 560031 expanded
[t=26.7549s, 78196 KB] New best heuristic value for ff: 15
[t=26.755s, 78196 KB] g=26, 1518440 evaluated, 574404 expanded
[t=26.7553s, 78196 KB] New best heuristic value for ff: 14
[t=26.7554s, 78196 KB] g=28, 1518458 evaluated, 574408 expanded
[t=26.9033s, 78464 KB] New best heuristic value for ff: 13
[t=26.9034s, 78464 KB] g=28, 1527293 evaluated, 576594 expanded
[t=26.9036s, 78464 KB] New best heuristic value for ff: 11
[t=26.9037s, 78464 KB] g=30, 1527305 evaluated, 576597 expanded
[t=26.9038s, 78464 KB] New best heuristic value for ff: 10
[t=26.9039s, 78464 KB] g=32, 1527316 evaluated, 576600 expanded
[t=70.6177s, 223488 KB] f = 43, 4001259 evaluated, 1488333 expanded
[t=70.6178s, 223488 KB] New best heuristic value for ff: 9
[t=70.6179s, 223488 KB] g=34, 4001260 evaluated, 1488334 expanded
[t=194.583s, 517632 KB] f = 44, 11062735 evaluated, 4017526 expanded
[t=194.584s, 517632 KB] New best heuristic value for ff: 8
[t=194.584s, 517632 KB] g=36, 11062736 evaluated, 4017527 expanded
Peak memory: 858048 KB
caught signal 15 -- exiting
