Parsing...
Parsing: [0.220s CPU, 0.213s wall-clock]
Normalizing task... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.050s CPU, 0.040s wall-clock]
Preparing model... [0.030s CPU, 0.031s wall-clock]
Generated 2066 rules.
Computing model... [1.100s CPU, 1.099s wall-clock]
3292 relevant atoms
3406 auxiliary atoms
6698 final queue length
516678 total queue pushes
Completing instantiation... [28.410s CPU, 28.409s wall-clock]
Instantiating: [29.590s CPU, 29.590s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.030s CPU, 0.036s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.038s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.840s CPU, 0.845s wall-clock]
