Parsing...
Parsing: [0.020s CPU, 0.019s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.060s CPU, 0.062s wall-clock]
Preparing model... [0.010s CPU, 0.015s wall-clock]
Generated 556 rules.
Computing model... [0.270s CPU, 0.265s wall-clock]
7817 relevant atoms
12227 auxiliary atoms
20044 final queue length
42858 total queue pushes
Completing instantiation... [0.670s CPU, 0.669s wall-clock]
Instantiating: [1.020s CPU, 1.022s wall-clock]
Computing fact groups...
Finding invariants...
