INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p07/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p07/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 184 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
429 relevant atoms
698 auxiliary atoms
1127 final queue length
1343 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.030s CPU, 0.034s wall-clock]
Computing fact groups...
Finding invariants...
39 initial candidates
Finding invariants: [0.730s CPU, 0.722s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.740s CPU, 0.732s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
203 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
13 of 17 variables necessary.
0 of 73 mutex groups necessary.
223 of 223 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 44
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 223
Translator axioms: 0
Translator task size: 1230
Translator peak memory: 31004 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.790s CPU, 0.794s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.5603e-05s, 9852 KB] reading input...
[t=0.000925715s, 9852 KB] done reading input!
[t=0.00213884s, 10240 KB] Simplifying 441 unary operators... done! [259 unary operators]
[t=0.0023967s, 10240 KB] time to simplify: 0.000294684s
[t=0.00245303s, 10240 KB] Initializing additive heuristic...
[t=0.00247543s, 10240 KB] Initializing FF heuristic...
[t=0.00252698s, 10240 KB] Building successor generator...done!
[t=0.00265217s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00267055s, 10240 KB] time for successor generation creation: 6.5435e-05s
[t=0.0026926s, 10240 KB] Variables: 13
[t=0.00271161s, 10240 KB] FactPairs: 44
[t=0.00273009s, 10240 KB] Bytes per state: 4
[t=0.00281161s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00287977s, 10240 KB] New best heuristic value for ff: 10
[t=0.00290069s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.00291929s, 10240 KB] f = 10, 1 evaluated, 0 expanded
[t=0.00294056s, 10240 KB] Initial heuristic value for ff: 10
[t=0.00296004s, 10240 KB] pruning method: none
[t=0.0031078s, 10240 KB] f = 11, 21 evaluated, 1 expanded
[t=0.00314891s, 10240 KB] New best heuristic value for ff: 9
[t=0.00316995s, 10240 KB] g=2, 23 evaluated, 3 expanded
[t=0.00340297s, 10240 KB] f = 12, 61 evaluated, 6 expanded
[t=0.00344194s, 10240 KB] New best heuristic value for ff: 8
[t=0.00346233s, 10240 KB] g=4, 63 evaluated, 8 expanded
[t=0.00406342s, 10240 KB] f = 13, 165 evaluated, 25 expanded
[t=0.00520758s, 10240 KB] f = 14, 350 evaluated, 86 expanded
[t=0.00526984s, 10240 KB] New best heuristic value for ff: 7
[t=0.00529224s, 10240 KB] g=7, 355 evaluated, 87 expanded
[t=0.00732238s, 10240 KB] f = 15, 685 evaluated, 231 expanded
[t=0.00736017s, 10240 KB] New best heuristic value for ff: 6
[t=0.00738236s, 10240 KB] g=9, 686 evaluated, 232 expanded
[t=0.0112242s, 10240 KB] f = 16, 1227 evaluated, 530 expanded
[t=0.011332s, 10240 KB] New best heuristic value for ff: 5
[t=0.0113574s, 10240 KB] g=11, 1234 evaluated, 531 expanded
[t=0.0164789s, 10240 KB] f = 17, 2010 evaluated, 1068 expanded
[t=0.0165428s, 10240 KB] New best heuristic value for ff: 4
[t=0.0165675s, 10240 KB] g=13, 2011 evaluated, 1069 expanded
[t=0.025823s, 10240 KB] f = 18, 3199 evaluated, 1940 expanded
[t=0.0259913s, 10240 KB] New best heuristic value for ff: 3
[t=0.0260403s, 10240 KB] g=15, 3208 evaluated, 1941 expanded
[t=0.036107s, 10432 KB] f = 19, 4502 evaluated, 3026 expanded
[t=0.0362245s, 10432 KB] New best heuristic value for ff: 1
[t=0.0362677s, 10432 KB] g=17, 4503 evaluated, 3027 expanded
[t=0.0362975s, 10432 KB] New best heuristic value for ff: 0
[t=0.0363349s, 10432 KB] g=18, 4504 evaluated, 3028 expanded
[t=0.0363555s, 10432 KB] Solution found!
[t=0.0363766s, 10432 KB] Actual search time: 0.033416s
board f0 p1 (1)
trans-0 p0 p1 p2 (1)
board f0 p2 (1)
trans-0 p0 p1 p2 (1)
board f0 p0 (1)
trans-0 p0 p1 p2 (1)
up f0 f1 (1)
trans-0 p0 p1 p2 (1)
depart f1 p0 (1)
trans-4 p0 p1 p2 (1)
up f1 f3 (1)
trans-4 p0 p1 p2 (1)
depart f3 p1 (1)
trans-6 p0 p1 p2 (1)
up f3 f5 (1)
trans-6 p0 p1 p2 (1)
depart f5 p2 (1)
trans-7 p0 p1 p2 (1)
[t=0.0363972s, 10432 KB] Plan length: 18 step(s).
[t=0.0363972s, 10432 KB] Plan cost: 18
[t=0.0363972s, 10432 KB] Expanded 3029 state(s).
[t=0.0363972s, 10432 KB] Reopened 0 state(s).
[t=0.0363972s, 10432 KB] Evaluated 4504 state(s).
[t=0.0363972s, 10432 KB] Evaluations: 4504
[t=0.0363972s, 10432 KB] Generated 22000 state(s).
[t=0.0363972s, 10432 KB] Dead ends: 0 state(s).
[t=0.0363972s, 10432 KB] Expanded until last jump: 3026 state(s).
[t=0.0363972s, 10432 KB] Reopened until last jump: 0 state(s).
[t=0.0363972s, 10432 KB] Evaluated until last jump: 4502 state(s).
[t=0.0363972s, 10432 KB] Generated until last jump: 21985 state(s).
[t=0.0363972s, 10432 KB] Number of registered states: 4504
[t=0.0363972s, 10432 KB] Int hash set load factor: 4504/8192 = 0.549805
[t=0.0363972s, 10432 KB] Int hash set resizes: 13
[t=0.0363972s, 10432 KB] Search time: 0.0335864s
[t=0.0363972s, 10432 KB] Total time: 0.0363972s
Solution found.
Peak memory: 10432 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p07/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p07/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d experiment-1a-elevator/domain.pddl -p experiment-1a-elevator/p07.pddl -g O(served_p0) & O(served_p1) & O(served_p2) -outd experiment-1a-elevator/f4lp-fd-ff/p07/new_domain.pddl -outp experiment-1a-elevator/f4lp-fd-ff/p07/new_problem.pddl
Compilation time: 0.6677911281585693 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/f4lp-fd-ff/p07/new_domain.pddl -p experiment-1a-elevator/f4lp-fd-ff/p07/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/f4lp-fd-ff/p07
Tool time: 1.063186 seconds
Total time: 1.730977 seconds
