Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 178 rules.
Computing model... [0.100s CPU, 0.107s wall-clock]
5281 relevant atoms
3835 auxiliary atoms
9116 final queue length
24209 total queue pushes
Completing instantiation... [0.420s CPU, 0.403s wall-clock]
Instantiating: [0.530s CPU, 0.520s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.000s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
73 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.029s wall-clock]
Translating task: [0.640s CPU, 0.643s wall-clock]
13572 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
13 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.090s wall-clock]
Translator variables: 86
Translator derived variables: 46
Translator facts: 341
Translator goal facts: 2
Translator mutex groups: 14
Translator total mutex groups size: 209
Translator operators: 4590
Translator axioms: 58
Translator task size: 71669
Translator peak memory: 56744 KB
Writing output... [0.120s CPU, 0.115s wall-clock]
Done! [1.410s CPU, 1.409s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
