Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.010s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 244 rules.
Computing model... [0.050s CPU, 0.037s wall-clock]
1883 relevant atoms
2963 auxiliary atoms
4846 final queue length
10164 total queue pushes
Completing instantiation... [0.070s CPU, 0.080s wall-clock]
Instantiating: [0.130s CPU, 0.131s wall-clock]
Computing fact groups...
Finding invariants...
101 initial candidates
Finding invariants: [7.820s CPU, 7.822s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [7.830s CPU, 7.830s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.130s CPU, 0.131s wall-clock]
4545 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
8 operators removed
10 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 130
Translator goal facts: 2
Translator mutex groups: 90
Translator total mutex groups size: 549
Translator operators: 1637
Translator axioms: 0
Translator task size: 25092
Translator peak memory: 38584 KB
Writing output... [0.020s CPU, 0.024s wall-clock]
Done! [8.150s CPU, 8.147s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.052 seconds.
Time needed for search:                             17.261 seconds.
Time needed:                                        17.313 seconds.
Total Garbage Collections: 98
Total Garbage Collection Time: 0 seconds.

Out of 6587 nodes, 1399 are proven
Number of node expansions: 2398
Policy entries: 61
Number of sensing applications in policy: 0
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/myND/translator-fond/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1b-2021-12-13T10:44:20.363147/f4lp-mynd-sc-ff/p09/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1b-2021-12-13T10:44:20.363147/f4lp-mynd-sc-ff/p09/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/workfolder/planning-with-past-code/third_party/mynd.jar /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1b-2021-12-13T10:44:20.363147/f4lp-mynd-sc-ff/p09/output.sas -search laostar -heuristic ff
Running command:  fond4ltlfpltlf -d results/blocksworld1b-2021-12-13T10:44:20.363147/domain.pddl -p results/blocksworld1b-2021-12-13T10:44:20.363147/p09.pddl -g O(on_b8_b9 & Y(O(on_b7_b8 & Y(O(on_b6_b7 & Y(O(on_b5_b6 & Y(O(on_b4_b5 & Y(O(on_b3_b4 & Y(O(on_b2_b3 & Y(O(on_b1_b2))))))))))))))) -outd results/blocksworld1b-2021-12-13T10:44:20.363147/f4lp-mynd-sc-ff/p09/new_domain.pddl -outp results/blocksworld1b-2021-12-13T10:44:20.363147/f4lp-mynd-sc-ff/p09/new_problem.pddl
Compilation time: 0.4291951656341553 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/mynd_wrapper -d results/blocksworld1b-2021-12-13T10:44:20.363147/f4lp-mynd-sc-ff/p09/new_domain.pddl -p results/blocksworld1b-2021-12-13T10:44:20.363147/f4lp-mynd-sc-ff/p09/new_problem.pddl -a laostar --heuristic ff --working-dir results/blocksworld1b-2021-12-13T10:44:20.363147/f4lp-mynd-sc-ff/p09
Tool time: 25.774883 seconds
Total time: 26.204078 seconds
