INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p09/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p09/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.016s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 217 rules.
Computing model... [0.030s CPU, 0.029s wall-clock]
344 relevant atoms
1640 auxiliary atoms
1984 final queue length
2361 total queue pushes
Completing instantiation... [0.020s CPU, 0.012s wall-clock]
Instantiating: [0.070s CPU, 0.065s wall-clock]
Computing fact groups...
Finding invariants...
101 initial candidates
Finding invariants: [12.020s CPU, 12.027s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [12.040s CPU, 12.044s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.030s wall-clock]
396 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
16 operators removed
0 axioms removed
19 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
10 of 99 mutex groups necessary.
243 of 243 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 121
Translator goal facts: 2
Translator mutex groups: 10
Translator total mutex groups size: 100
Translator operators: 243
Translator axioms: 0
Translator task size: 2168
Translator peak memory: 40148 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [12.170s CPU, 12.166s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.8728e-05s, 14128 KB] reading input...
[t=0.0014528s, 14252 KB] done reading input!
[t=0.00276047s, 14508 KB] Simplifying 881 unary operators... done! [665 unary operators]
[t=0.00368883s, 14640 KB] time to simplify: 0.000981873s
[t=0.00378782s, 14640 KB] Initializing additive heuristic...
[t=0.00381118s, 14640 KB] Initializing FF heuristic...
[t=0.00386728s, 14640 KB] Building successor generator...done!
[t=0.00407561s, 14640 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00409245s, 14640 KB] time for successor generation creation: 0.000150173s
[t=0.00411373s, 14640 KB] Variables: 21
[t=0.00413223s, 14640 KB] FactPairs: 121
[t=0.00414871s, 14640 KB] Bytes per state: 8
[t=0.00423393s, 14640 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00431344s, 14640 KB] New best heuristic value for ff: 25
[t=0.00433407s, 14640 KB] g=0, 1 evaluated, 0 expanded
[t=0.00435105s, 14640 KB] f = 25, 1 evaluated, 0 expanded
[t=0.00437041s, 14640 KB] Initial heuristic value for ff: 25
[t=0.00438742s, 14640 KB] pruning method: none
[t=0.00453864s, 14640 KB] f = 26, 10 evaluated, 1 expanded
[t=0.0045766s, 14640 KB] New best heuristic value for ff: 24
[t=0.0045946s, 14640 KB] g=2, 11 evaluated, 2 expanded
[t=0.00554917s, 14640 KB] New best heuristic value for ff: 22
[t=0.00557173s, 14640 KB] g=3, 83 evaluated, 17 expanded
[t=0.00571456s, 14640 KB] f = 27, 92 evaluated, 19 expanded
[t=0.00575234s, 14640 KB] New best heuristic value for ff: 21
[t=0.00577086s, 14640 KB] g=6, 93 evaluated, 20 expanded
[t=0.00673421s, 14640 KB] New best heuristic value for ff: 19
[t=0.00678741s, 14640 KB] g=7, 149 evaluated, 33 expanded
[t=0.00734672s, 14640 KB] f = 28, 173 evaluated, 44 expanded
[t=0.0074029s, 14640 KB] New best heuristic value for ff: 18
[t=0.0074239s, 14640 KB] g=10, 174 evaluated, 45 expanded
[t=0.00799046s, 14640 KB] New best heuristic value for ff: 16
[t=0.00801216s, 14640 KB] g=11, 216 evaluated, 56 expanded
[t=0.0104605s, 14640 KB] f = 29, 392 evaluated, 137 expanded
[t=0.0105119s, 14640 KB] New best heuristic value for ff: 15
[t=0.0105322s, 14640 KB] g=14, 393 evaluated, 138 expanded
[t=0.0109751s, 14640 KB] New best heuristic value for ff: 13
[t=0.011001s, 14640 KB] g=15, 423 evaluated, 147 expanded
[t=0.023547s, 14640 KB] f = 30, 1285 evaluated, 367 expanded
[t=0.023641s, 14640 KB] New best heuristic value for ff: 12
[t=0.0236638s, 14640 KB] g=18, 1286 evaluated, 368 expanded
[t=0.023957s, 14640 KB] New best heuristic value for ff: 10
[t=0.0239786s, 14640 KB] g=19, 1306 evaluated, 375 expanded
[t=0.0560356s, 14776 KB] f = 31, 3536 evaluated, 1291 expanded
[t=0.0561514s, 14776 KB] New best heuristic value for ff: 9
[t=0.0561755s, 14776 KB] g=22, 3537 evaluated, 1292 expanded
[t=0.0563764s, 14776 KB] New best heuristic value for ff: 7
[t=0.0564021s, 14776 KB] g=23, 3549 evaluated, 1297 expanded
[t=0.0915159s, 14912 KB] f = 32, 6148 evaluated, 2498 expanded
[t=0.0915952s, 14912 KB] New best heuristic value for ff: 6
[t=0.0916159s, 14912 KB] g=26, 6149 evaluated, 2499 expanded
[t=0.0916953s, 14912 KB] New best heuristic value for ff: 4
[t=0.0917132s, 14912 KB] g=27, 6155 evaluated, 2502 expanded
[t=0.0917464s, 14912 KB] New best heuristic value for ff: 3
[t=0.0917629s, 14912 KB] g=29, 6157 evaluated, 2504 expanded
[t=0.177482s, 15044 KB] f = 33, 12738 evaluated, 5343 expanded
[t=0.177559s, 15044 KB] New best heuristic value for ff: 1
[t=0.17758s, 15044 KB] g=31, 12739 evaluated, 5344 expanded
[t=0.17761s, 15044 KB] New best heuristic value for ff: 0
[t=0.177626s, 15044 KB] g=32, 12741 evaluated, 5345 expanded
[t=0.177642s, 15044 KB] Solution found!
[t=0.177659s, 15044 KB] Actual search time: 0.173268s
pick-up b8 (1)
trans-0 b1 b2 b3 b4 b5 b6 b7 b8 b9 (1)
stack b8 b9 (1)
trans-1 b1 b2 b3 b4 b5 b6 b7 b8 b9 (1)
pick-up b7 (1)
trans-1 b1 b2 b3 b4 b5 b6 b7 b8 b9 (1)
stack b7 b8 (1)
trans-2 b1 b2 b3 b4 b5 b6 b7 b8 b9 (1)
pick-up b6 (1)
trans-2 b1 b2 b3 b4 b5 b6 b7 b8 b9 (1)
stack b6 b7 (1)
trans-3 b1 b2 b3 b4 b5 b6 b7 b8 b9 (1)
pick-up b5 (1)
trans-3 b1 b2 b3 b4 b5 b6 b7 b8 b9 (1)
stack b5 b6 (1)
trans-4 b1 b2 b3 b4 b5 b6 b7 b8 b9 (1)
pick-up b4 (1)
trans-4 b1 b2 b3 b4 b5 b6 b7 b8 b9 (1)
stack b4 b5 (1)
trans-5 b1 b2 b3 b4 b5 b6 b7 b8 b9 (1)
pick-up b3 (1)
trans-5 b1 b2 b3 b4 b5 b6 b7 b8 b9 (1)
stack b3 b4 (1)
trans-6 b1 b2 b3 b4 b5 b6 b7 b8 b9 (1)
pick-up b2 (1)
trans-6 b1 b2 b3 b4 b5 b6 b7 b8 b9 (1)
stack b2 b3 (1)
trans-7 b1 b2 b3 b4 b5 b6 b7 b8 b9 (1)
pick-up b1 (1)
trans-7 b1 b2 b3 b4 b5 b6 b7 b8 b9 (1)
stack b1 b2 (1)
trans-8 b1 b2 b3 b4 b5 b6 b7 b8 b9 (1)
[t=0.177675s, 15044 KB] Plan length: 32 step(s).
[t=0.177675s, 15044 KB] Plan cost: 32
[t=0.177675s, 15044 KB] Expanded 5346 state(s).
[t=0.177675s, 15044 KB] Reopened 0 state(s).
[t=0.177675s, 15044 KB] Evaluated 12741 state(s).
[t=0.177675s, 15044 KB] Evaluations: 12741
[t=0.177675s, 15044 KB] Generated 18113 state(s).
[t=0.177675s, 15044 KB] Dead ends: 0 state(s).
[t=0.177675s, 15044 KB] Expanded until last jump: 5343 state(s).
[t=0.177675s, 15044 KB] Reopened until last jump: 0 state(s).
[t=0.177675s, 15044 KB] Evaluated until last jump: 12738 state(s).
[t=0.177675s, 15044 KB] Generated until last jump: 18110 state(s).
[t=0.177675s, 15044 KB] Number of registered states: 12741
[t=0.177675s, 15044 KB] Int hash set load factor: 12741/16384 = 0.777649
[t=0.177675s, 15044 KB] Int hash set resizes: 14
[t=0.177675s, 15044 KB] Search time: 0.173441s
[t=0.177675s, 15044 KB] Total time: 0.177675s
Solution found.
Peak memory: 15044 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p09/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p09/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d results/experiment-1-2021-12-13T15:54:29.210127/domain.pddl -p results/experiment-1-2021-12-13T15:54:29.210127/p09.pddl -g O(on_b1_b2 & Y(O(on_b2_b3 & Y(O(on_b3_b4 & Y(O(on_b4_b5 & Y(O(on_b5_b6 & Y(O(on_b6_b7 & Y(O(on_b7_b8 & Y(O(on_b8_b9))))))))))))))) -outd results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p09/new_domain.pddl -outp results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p09/new_problem.pddl
Compilation time: 0.6926059722900391 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p09/new_domain.pddl -p results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p09/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p09
Tool time: 12.592406 seconds
Total time: 13.285012 seconds
