INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-033.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
898 relevant atoms
592 auxiliary atoms
1490 final queue length
2549 total queue pushes
Completing instantiation... [0.040s CPU, 0.035s wall-clock]
Instantiating: [0.060s CPU, 0.059s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.029s wall-clock]
752 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Reordering and filtering variables...
33 of 33 variables necessary.
17 of 33 mutex groups necessary.
512 of 512 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 306
Translator goal facts: 15
Translator mutex groups: 17
Translator total mutex groups size: 289
Translator operators: 512
Translator axioms: 0
Translator task size: 4435
Translator peak memory: 31992 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.140s CPU, 0.134s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.7969e-05s, 9852 KB] reading input...
[t=0.00298251s, 10136 KB] done reading input!
[t=0.0043502s, 10532 KB] Simplifying 2016 unary operators... done! [1536 unary operators]
[t=0.00558683s, 10796 KB] time to simplify: 0.00131729s
[t=0.00574044s, 10796 KB] Initializing additive heuristic...
[t=0.00576678s, 10796 KB] Initializing FF heuristic...
[t=0.00581671s, 10796 KB] Building successor generator...done!
[t=0.00606431s, 10796 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00608196s, 10796 KB] time for successor generation creation: 0.00017343s
[t=0.0061031s, 10796 KB] Variables: 33
[t=0.00612029s, 10796 KB] FactPairs: 306
[t=0.00613591s, 10796 KB] Bytes per state: 16
[t=0.00621153s, 10796 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00630634s, 10796 KB] New best heuristic value for ff: 31
[t=0.0063269s, 10796 KB] g=0, 1 evaluated, 0 expanded
[t=0.00634425s, 10796 KB] f = 31, 1 evaluated, 0 expanded
[t=0.0063636s, 10796 KB] Initial heuristic value for ff: 31
[t=0.00638032s, 10796 KB] pruning method: none
[t=0.00649446s, 10796 KB] f = 32, 4 evaluated, 1 expanded
[t=0.00654666s, 10796 KB] New best heuristic value for ff: 30
[t=0.00656573s, 10796 KB] g=2, 5 evaluated, 2 expanded
[t=0.00687752s, 10796 KB] f = 33, 16 evaluated, 5 expanded
[t=0.00695518s, 10796 KB] New best heuristic value for ff: 29
[t=0.00697537s, 10796 KB] g=4, 18 evaluated, 6 expanded
[t=0.00777578s, 10796 KB] f = 34, 48 evaluated, 17 expanded
[t=0.00984166s, 10796 KB] f = 35, 128 evaluated, 48 expanded
[t=0.0145025s, 10796 KB] f = 36, 311 evaluated, 127 expanded
[t=0.0252929s, 10796 KB] f = 37, 737 evaluated, 303 expanded
[t=0.0520024s, 10796 KB] f = 38, 1672 evaluated, 720 expanded
[t=0.0525807s, 10796 KB] New best heuristic value for ff: 28
[t=0.0526114s, 10796 KB] g=10, 1688 evaluated, 727 expanded
[t=0.134639s, 10936 KB] f = 39, 3934 evaluated, 1693 expanded
[t=0.13486s, 10936 KB] New best heuristic value for ff: 27
[t=0.134882s, 10936 KB] g=12, 3941 evaluated, 1700 expanded
[t=0.256195s, 11068 KB] f = 40, 9123 evaluated, 3923 expanded
[t=0.256587s, 11068 KB] New best heuristic value for ff: 26
[t=0.25661s, 11068 KB] g=14, 9138 evaluated, 3928 expanded
[t=0.595048s, 11736 KB] f = 41, 22691 evaluated, 9420 expanded
[t=1.46741s, 14108 KB] f = 42, 56148 evaluated, 22904 expanded
[t=3.81219s, 17992 KB] f = 43, 143147 evaluated, 56427 expanded
[t=3.81248s, 17992 KB] New best heuristic value for ff: 25
[t=3.81251s, 17992 KB] g=18, 143156 evaluated, 56430 expanded
[t=9.19042s, 28360 KB] f = 44, 362753 evaluated, 141640 expanded
[t=9.19061s, 28360 KB] New best heuristic value for ff: 24
[t=9.19064s, 28360 KB] g=20, 362757 evaluated, 141641 expanded
[t=25.3074s, 68608 KB] f = 45, 951627 evaluated, 361736 expanded
[t=25.3075s, 68608 KB] New best heuristic value for ff: 23
[t=25.3075s, 68608 KB] g=22, 951628 evaluated, 361737 expanded
[t=25.3109s, 68608 KB] New best heuristic value for ff: 22
[t=25.311s, 68608 KB] g=22, 951770 evaluated, 361771 expanded
[t=25.3113s, 68608 KB] New best heuristic value for ff: 21
[t=25.3113s, 68608 KB] g=24, 951783 evaluated, 361773 expanded
[t=25.3115s, 68608 KB] New best heuristic value for ff: 20
[t=25.3116s, 68608 KB] g=24, 951792 evaluated, 361775 expanded
[t=25.3118s, 68608 KB] New best heuristic value for ff: 19
[t=25.3118s, 68608 KB] g=26, 951802 evaluated, 361777 expanded
[t=66.8638s, 138512 KB] f = 46, 2515144 evaluated, 940237 expanded
[t=66.8639s, 138512 KB] New best heuristic value for ff: 18
[t=66.864s, 138512 KB] g=28, 2515148 evaluated, 940238 expanded
[t=181.599s, 464572 KB] f = 47, 6871127 evaluated, 2499102 expanded
[t=181.599s, 464572 KB] New best heuristic value for ff: 17
[t=181.599s, 464572 KB] g=30, 6871131 evaluated, 2499103 expanded
[t=182.03s, 464572 KB] New best heuristic value for ff: 16
[t=182.03s, 464572 KB] g=30, 6889421 evaluated, 2503254 expanded
[t=182.03s, 464572 KB] New best heuristic value for ff: 15
[t=182.03s, 464572 KB] g=32, 6889430 evaluated, 2503256 expanded
Peak memory: 572628 KB
caught signal 15 -- exiting
