INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-070/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-070/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 48 rules.
Computing model... [0.020s CPU, 0.013s wall-clock]
1361 relevant atoms
910 auxiliary atoms
2271 final queue length
3000 total queue pushes
Completing instantiation... [0.010s CPU, 0.013s wall-clock]
Instantiating: [0.030s CPU, 0.033s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
43 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.015s wall-clock]
14 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Reordering and filtering variables...
44 of 44 variables necessary.
0 of 1 mutex groups necessary.
784 of 784 operators necessary.
15 of 15 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 44
Translator derived variables: 15
Translator facts: 114
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 784
Translator axioms: 15
Translator task size: 2582
Translator peak memory: 31316 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.060s CPU, 0.069s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.6937e-05s, 9844 KB] reading input...
[t=0.00215069s, 9968 KB] done reading input!
[t=0.00342585s, 10232 KB] Simplifying 813 unary operators... done! [813 unary operators]
[t=0.00376629s, 10364 KB] time to simplify: 0.000388977s
[t=0.00383602s, 10364 KB] Initializing additive heuristic...
[t=0.00385758s, 10364 KB] Initializing FF heuristic...
[t=0.00391285s, 10364 KB] Building successor generator...done!
[t=0.00408067s, 10364 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00409911s, 10364 KB] time for successor generation creation: 0.000107194s
[t=0.00412394s, 10364 KB] Variables: 44
[t=0.00414237s, 10364 KB] FactPairs: 114
[t=0.00416004s, 10364 KB] Bytes per state: 8
[t=0.00424984s, 10364 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00432806s, 10364 KB] New best heuristic value for ff: 45
[t=0.0043487s, 10364 KB] g=0, 1 evaluated, 0 expanded
[t=0.00436727s, 10364 KB] f = 45, 1 evaluated, 0 expanded
[t=0.00438829s, 10364 KB] Initial heuristic value for ff: 45
[t=0.004407s, 10364 KB] pruning method: none
[t=0.00444744s, 10364 KB] New best heuristic value for ff: 44
[t=0.00446657s, 10364 KB] g=1, 2 evaluated, 1 expanded
[t=0.00483033s, 10364 KB] New best heuristic value for ff: 43
[t=0.00485189s, 10364 KB] g=2, 30 evaluated, 2 expanded
[t=0.00518213s, 10364 KB] New best heuristic value for ff: 42
[t=0.0052029s, 10364 KB] g=3, 57 evaluated, 3 expanded
[t=0.00526337s, 10364 KB] New best heuristic value for ff: 41
[t=0.005283s, 10364 KB] g=4, 59 evaluated, 4 expanded
[t=0.00563967s, 10364 KB] New best heuristic value for ff: 40
[t=0.00566074s, 10364 KB] g=5, 85 evaluated, 6 expanded
[t=0.00674927s, 10364 KB] New best heuristic value for ff: 39
[t=0.00678448s, 10364 KB] g=6, 170 evaluated, 11 expanded
[t=0.00684739s, 10364 KB] New best heuristic value for ff: 38
[t=0.00686783s, 10364 KB] g=7, 173 evaluated, 12 expanded
[t=0.00719401s, 10364 KB] New best heuristic value for ff: 37
[t=0.00721467s, 10364 KB] g=8, 198 evaluated, 14 expanded
[t=0.00796883s, 10364 KB] New best heuristic value for ff: 36
[t=0.00799263s, 10364 KB] g=9, 259 evaluated, 19 expanded
[t=0.00830109s, 10364 KB] New best heuristic value for ff: 35
[t=0.00832254s, 10364 KB] g=10, 282 evaluated, 21 expanded
[t=0.00903807s, 10364 KB] New best heuristic value for ff: 34
[t=0.00906704s, 10364 KB] g=11, 341 evaluated, 26 expanded
[t=0.00938659s, 10364 KB] New best heuristic value for ff: 33
[t=0.00940822s, 10364 KB] g=12, 366 evaluated, 28 expanded
[t=0.0103564s, 10364 KB] New best heuristic value for ff: 32
[t=0.0104264s, 10364 KB] g=13, 428 evaluated, 33 expanded
[t=0.0107842s, 10364 KB] New best heuristic value for ff: 31
[t=0.0108157s, 10364 KB] g=14, 450 evaluated, 35 expanded
[t=0.0114834s, 10364 KB] New best heuristic value for ff: 30
[t=0.0115074s, 10364 KB] g=15, 507 evaluated, 38 expanded
[t=0.0125311s, 10364 KB] New best heuristic value for ff: 29
[t=0.0125643s, 10364 KB] g=16, 590 evaluated, 44 expanded
[t=0.013219s, 10364 KB] New best heuristic value for ff: 28
[t=0.0132439s, 10364 KB] g=17, 647 evaluated, 47 expanded
[t=0.0146341s, 10364 KB] New best heuristic value for ff: 27
[t=0.014672s, 10364 KB] g=18, 766 evaluated, 55 expanded
[t=0.0149179s, 10364 KB] New best heuristic value for ff: 26
[t=0.01494s, 10364 KB] g=19, 787 evaluated, 56 expanded
[t=0.0156223s, 10364 KB] New best heuristic value for ff: 25
[t=0.0156482s, 10364 KB] g=20, 844 evaluated, 61 expanded
[t=0.0157008s, 10364 KB] New best heuristic value for ff: 24
[t=0.0157218s, 10364 KB] g=21, 847 evaluated, 62 expanded
[t=0.016014s, 10364 KB] New best heuristic value for ff: 23
[t=0.0160342s, 10364 KB] g=22, 872 evaluated, 64 expanded
[t=0.0166818s, 10364 KB] New best heuristic value for ff: 22
[t=0.0167056s, 10364 KB] g=23, 929 evaluated, 68 expanded
[t=0.0186452s, 10364 KB] New best heuristic value for ff: 21
[t=0.0186851s, 10364 KB] g=24, 1100 evaluated, 77 expanded
[t=0.0189744s, 10364 KB] New best heuristic value for ff: 20
[t=0.0189964s, 10364 KB] g=25, 1125 evaluated, 79 expanded
[t=0.0193284s, 10364 KB] New best heuristic value for ff: 19
[t=0.0193513s, 10364 KB] g=26, 1154 evaluated, 80 expanded
[t=0.0215064s, 10364 KB] New best heuristic value for ff: 18
[t=0.0215907s, 10364 KB] g=27, 1349 evaluated, 93 expanded
[t=0.0219209s, 10364 KB] New best heuristic value for ff: 17
[t=0.0219431s, 10364 KB] g=28, 1378 evaluated, 94 expanded
[t=0.023256s, 10364 KB] New best heuristic value for ff: 16
[t=0.023328s, 10364 KB] g=29, 1492 evaluated, 99 expanded
[t=0.0233867s, 10364 KB] New best heuristic value for ff: 15
[t=0.0234072s, 10364 KB] g=30, 1495 evaluated, 100 expanded
[t=0.0236961s, 10364 KB] New best heuristic value for ff: 14
[t=0.0237188s, 10364 KB] g=31, 1520 evaluated, 102 expanded
[t=0.024051s, 10364 KB] New best heuristic value for ff: 13
[t=0.024073s, 10364 KB] g=32, 1550 evaluated, 103 expanded
[t=0.0243654s, 10364 KB] New best heuristic value for ff: 12
[t=0.0243858s, 10364 KB] g=33, 1579 evaluated, 104 expanded
[t=0.0244387s, 10364 KB] New best heuristic value for ff: 11
[t=0.024458s, 10364 KB] g=34, 1582 evaluated, 105 expanded
[t=0.0247289s, 10364 KB] New best heuristic value for ff: 10
[t=0.0247493s, 10364 KB] g=35, 1607 evaluated, 107 expanded
[t=0.0250507s, 10364 KB] New best heuristic value for ff: 9
[t=0.0250704s, 10364 KB] g=36, 1636 evaluated, 108 expanded
[t=0.0251542s, 10364 KB] New best heuristic value for ff: 8
[t=0.0251736s, 10364 KB] g=37, 1643 evaluated, 109 expanded
[t=0.0254077s, 10364 KB] New best heuristic value for ff: 7
[t=0.0254291s, 10364 KB] g=38, 1664 evaluated, 111 expanded
[t=0.0255025s, 10364 KB] New best heuristic value for ff: 6
[t=0.0255288s, 10364 KB] g=39, 1667 evaluated, 112 expanded
[t=0.0257959s, 10364 KB] New best heuristic value for ff: 5
[t=0.0258176s, 10364 KB] g=40, 1692 evaluated, 113 expanded
[t=0.0259094s, 10364 KB] New best heuristic value for ff: 4
[t=0.0259294s, 10364 KB] g=41, 1700 evaluated, 114 expanded
[t=0.0261987s, 10364 KB] New best heuristic value for ff: 3
[t=0.0262283s, 10364 KB] g=42, 1720 evaluated, 115 expanded
[t=0.0264581s, 10364 KB] New best heuristic value for ff: 2
[t=0.0264789s, 10364 KB] g=43, 1745 evaluated, 116 expanded
[t=0.0265408s, 10364 KB] New best heuristic value for ff: 1
[t=0.0265667s, 10364 KB] g=44, 1748 evaluated, 117 expanded
[t=0.0268272s, 10364 KB] New best heuristic value for ff: 0
[t=0.0268484s, 10364 KB] g=45, 1777 evaluated, 118 expanded
[t=0.0268682s, 10364 KB] Solution found!
[t=0.0268915s, 10364 KB] Actual search time: 0.0224829s
board f0 p2 (1)
up f0 f1 (1)
board f1 p4 (1)
up f1 f17 (1)
board f17 p11 (1)
depart f17 p4 (1)
down f17 f4 (1)
board f4 p5 (1)
up f4 f19 (1)
board f19 p0 (1)
down f19 f5 (1)
board f5 p9 (1)
up f5 f20 (1)
board f20 p13 (1)
down f20 f9 (1)
board f9 p10 (1)
board f9 p8 (1)
up f9 f14 (1)
depart f14 p2 (1)
depart f14 p10 (1)
up f14 f24 (1)
depart f24 p8 (1)
depart f24 p11 (1)
up f24 f25 (1)
board f25 p6 (1)
down f25 f22 (1)
board f22 p12 (1)
depart f22 p6 (1)
depart f22 p5 (1)
down f22 f15 (1)
board f15 p7 (1)
depart f15 p9 (1)
depart f15 p12 (1)
down f15 f6 (1)
board f6 p3 (1)
depart f6 p7 (1)
up f6 f26 (1)
board f26 p1 (1)
down f26 f10 (1)
depart f10 p1 (1)
down f10 f7 (1)
depart f7 p3 (1)
up f7 f27 (1)
depart f27 p13 (1)
depart f27 p0 (1)
[t=0.0269129s, 10364 KB] Plan length: 45 step(s).
[t=0.0269129s, 10364 KB] Plan cost: 45
[t=0.0269129s, 10364 KB] Expanded 119 state(s).
[t=0.0269129s, 10364 KB] Reopened 0 state(s).
[t=0.0269129s, 10364 KB] Evaluated 1777 state(s).
[t=0.0269129s, 10364 KB] Evaluations: 1777
[t=0.0269129s, 10364 KB] Generated 3311 state(s).
[t=0.0269129s, 10364 KB] Dead ends: 0 state(s).
[t=0.0269129s, 10364 KB] Expanded until last jump: 0 state(s).
[t=0.0269129s, 10364 KB] Reopened until last jump: 0 state(s).
[t=0.0269129s, 10364 KB] Evaluated until last jump: 1 state(s).
[t=0.0269129s, 10364 KB] Generated until last jump: 0 state(s).
[t=0.0269129s, 10364 KB] Number of registered states: 1777
[t=0.0269129s, 10364 KB] Int hash set load factor: 1777/2048 = 0.867676
[t=0.0269129s, 10364 KB] Int hash set resizes: 11
[t=0.0269129s, 10364 KB] Search time: 0.0226636s
[t=0.0269129s, 10364 KB] Total time: 0.0269129s
Solution found.
Peak memory: 10364 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-070/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-070/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-070.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-070/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-070/new_problem.pddl
Compilation time: 0.4514749050140381 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-070/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-070/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-070
Tool time: 0.282479 seconds
Total time: 0.733954 seconds
