INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-056/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-056/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 44 rules.
Computing model... [0.020s CPU, 0.023s wall-clock]
1023 relevant atoms
684 auxiliary atoms
1707 final queue length
2236 total queue pushes
Completing instantiation... [0.020s CPU, 0.019s wall-clock]
Instantiating: [0.050s CPU, 0.051s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.017s wall-clock]
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Reordering and filtering variables...
38 of 38 variables necessary.
0 of 1 mutex groups necessary.
576 of 576 operators necessary.
13 of 13 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 38
Translator derived variables: 13
Translator facts: 98
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 576
Translator axioms: 13
Translator task size: 1926
Translator peak memory: 30556 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.090s CPU, 0.093s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.048e-05s, 9852 KB] reading input...
[t=0.0018421s, 9976 KB] done reading input!
[t=0.00324607s, 10232 KB] Simplifying 601 unary operators... done! [601 unary operators]
[t=0.00353999s, 10364 KB] time to simplify: 0.000343517s
[t=0.00361078s, 10364 KB] Initializing additive heuristic...
[t=0.00363475s, 10364 KB] Initializing FF heuristic...
[t=0.00368939s, 10364 KB] Building successor generator...done!
[t=0.00386083s, 10364 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00388041s, 10364 KB] time for successor generation creation: 0.000103162s
[t=0.00390621s, 10364 KB] Variables: 38
[t=0.00392761s, 10364 KB] FactPairs: 98
[t=0.00394614s, 10364 KB] Bytes per state: 8
[t=0.00403609s, 10364 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00411769s, 10364 KB] New best heuristic value for ff: 40
[t=0.00414064s, 10364 KB] g=0, 1 evaluated, 0 expanded
[t=0.00416036s, 10364 KB] f = 40, 1 evaluated, 0 expanded
[t=0.00418221s, 10364 KB] Initial heuristic value for ff: 40
[t=0.00420194s, 10364 KB] pruning method: none
[t=0.00425717s, 10364 KB] New best heuristic value for ff: 39
[t=0.00427937s, 10364 KB] g=1, 3 evaluated, 1 expanded
[t=0.00455161s, 10364 KB] New best heuristic value for ff: 38
[t=0.00457582s, 10364 KB] g=2, 25 evaluated, 2 expanded
[t=0.00464833s, 10364 KB] New best heuristic value for ff: 37
[t=0.00467023s, 10364 KB] g=3, 28 evaluated, 3 expanded
[t=0.00492642s, 10364 KB] New best heuristic value for ff: 36
[t=0.00495001s, 10364 KB] g=4, 49 evaluated, 4 expanded
[t=0.00501036s, 10364 KB] New best heuristic value for ff: 35
[t=0.00503289s, 10364 KB] g=5, 51 evaluated, 5 expanded
[t=0.0053625s, 10364 KB] New best heuristic value for ff: 34
[t=0.00538959s, 10364 KB] g=6, 78 evaluated, 6 expanded
[t=0.00564596s, 10364 KB] New best heuristic value for ff: 33
[t=0.00567486s, 10364 KB] g=7, 98 evaluated, 7 expanded
[t=0.00573615s, 10364 KB] New best heuristic value for ff: 32
[t=0.0057579s, 10364 KB] g=8, 100 evaluated, 8 expanded
[t=0.00610218s, 10364 KB] New best heuristic value for ff: 31
[t=0.00612608s, 10364 KB] g=9, 129 evaluated, 9 expanded
[t=0.00633933s, 10364 KB] New best heuristic value for ff: 30
[t=0.00636285s, 10364 KB] g=10, 147 evaluated, 10 expanded
[t=0.00647427s, 10364 KB] New best heuristic value for ff: 29
[t=0.00649631s, 10364 KB] g=11, 154 evaluated, 11 expanded
[t=0.00670435s, 10364 KB] New best heuristic value for ff: 28
[t=0.00674099s, 10364 KB] g=12, 171 evaluated, 12 expanded
[t=0.0070576s, 10364 KB] New best heuristic value for ff: 27
[t=0.00708558s, 10364 KB] g=13, 196 evaluated, 13 expanded
[t=0.00721338s, 10364 KB] New best heuristic value for ff: 26
[t=0.00723602s, 10364 KB] g=14, 206 evaluated, 14 expanded
[t=0.00740112s, 10364 KB] New best heuristic value for ff: 25
[t=0.00742517s, 10364 KB] g=15, 220 evaluated, 15 expanded
[t=0.00779718s, 10364 KB] New best heuristic value for ff: 24
[t=0.00782093s, 10364 KB] g=16, 252 evaluated, 18 expanded
[t=0.00803155s, 10364 KB] New best heuristic value for ff: 23
[t=0.00805446s, 10364 KB] g=17, 268 evaluated, 19 expanded
[t=0.00841739s, 10364 KB] New best heuristic value for ff: 22
[t=0.00844039s, 10364 KB] g=18, 298 evaluated, 23 expanded
[t=0.00865153s, 10364 KB] New best heuristic value for ff: 21
[t=0.00867463s, 10364 KB] g=19, 316 evaluated, 25 expanded
[t=0.00897929s, 10364 KB] New best heuristic value for ff: 20
[t=0.00900233s, 10364 KB] g=20, 342 evaluated, 28 expanded
[t=0.00933623s, 10364 KB] New best heuristic value for ff: 19
[t=0.00936427s, 10364 KB] g=21, 373 evaluated, 29 expanded
[t=0.0095426s, 10364 KB] New best heuristic value for ff: 18
[t=0.00956534s, 10364 KB] g=22, 389 evaluated, 30 expanded
[t=0.00994887s, 10364 KB] New best heuristic value for ff: 17
[t=0.00997123s, 10364 KB] g=23, 424 evaluated, 33 expanded
[t=0.010109s, 10364 KB] New best heuristic value for ff: 16
[t=0.0101305s, 10364 KB] g=24, 437 evaluated, 34 expanded
[t=0.0105136s, 10364 KB] New best heuristic value for ff: 15
[t=0.0105349s, 10364 KB] g=25, 475 evaluated, 37 expanded
[t=0.0106452s, 10364 KB] New best heuristic value for ff: 14
[t=0.0106666s, 10364 KB] g=26, 485 evaluated, 38 expanded
[t=0.0111147s, 10364 KB] New best heuristic value for ff: 13
[t=0.0111379s, 10364 KB] g=27, 524 evaluated, 41 expanded
[t=0.0112404s, 10364 KB] New best heuristic value for ff: 12
[t=0.0112613s, 10364 KB] g=28, 533 evaluated, 42 expanded
[t=0.0115282s, 10364 KB] New best heuristic value for ff: 11
[t=0.0115624s, 10364 KB] g=29, 558 evaluated, 43 expanded
[t=0.0117247s, 10364 KB] New best heuristic value for ff: 10
[t=0.011746s, 10364 KB] g=30, 574 evaluated, 44 expanded
[t=0.0118545s, 10364 KB] New best heuristic value for ff: 9
[t=0.0118788s, 10364 KB] g=31, 582 evaluated, 45 expanded
[t=0.0120601s, 10364 KB] New best heuristic value for ff: 8
[t=0.0120814s, 10364 KB] g=32, 601 evaluated, 46 expanded
[t=0.0121604s, 10364 KB] New best heuristic value for ff: 7
[t=0.0121814s, 10364 KB] g=33, 606 evaluated, 47 expanded
[t=0.0124463s, 10364 KB] New best heuristic value for ff: 6
[t=0.0124757s, 10364 KB] g=34, 632 evaluated, 48 expanded
[t=0.0127028s, 10364 KB] New best heuristic value for ff: 5
[t=0.0127247s, 10364 KB] g=35, 657 evaluated, 49 expanded
[t=0.0129097s, 10364 KB] New best heuristic value for ff: 4
[t=0.0129321s, 10364 KB] g=36, 678 evaluated, 50 expanded
[t=0.0130151s, 10364 KB] New best heuristic value for ff: 3
[t=0.0130482s, 10364 KB] g=37, 681 evaluated, 51 expanded
[t=0.0132849s, 10364 KB] New best heuristic value for ff: 2
[t=0.0133163s, 10364 KB] g=38, 703 evaluated, 52 expanded
[t=0.0133692s, 10364 KB] New best heuristic value for ff: 1
[t=0.0133901s, 10364 KB] g=39, 705 evaluated, 53 expanded
[t=0.0135923s, 10364 KB] New best heuristic value for ff: 0
[t=0.0136133s, 10364 KB] g=40, 730 evaluated, 54 expanded
[t=0.0136331s, 10364 KB] Solution found!
[t=0.0136537s, 10364 KB] Actual search time: 0.00944977s
up f0 f10 (1)
board f10 p3 (1)
down f10 f2 (1)
board f2 p5 (1)
board f2 p6 (1)
up f2 f11 (1)
board f11 p10 (1)
board f11 p7 (1)
down f11 f4 (1)
board f4 p9 (1)
up f4 f12 (1)
board f12 p8 (1)
depart f12 p3 (1)
down f12 f8 (1)
depart f8 p10 (1)
up f8 f15 (1)
board f15 p11 (1)
down f15 f9 (1)
board f9 p1 (1)
board f9 p4 (1)
up f9 f13 (1)
depart f13 p4 (1)
up f13 f16 (1)
depart f16 p9 (1)
up f16 f17 (1)
board f17 p2 (1)
down f17 f7 (1)
board f7 p0 (1)
depart f7 p2 (1)
up f7 f18 (1)
depart f18 p8 (1)
up f18 f19 (1)
depart f19 p6 (1)
depart f19 p5 (1)
depart f19 p1 (1)
up f19 f21 (1)
depart f21 p11 (1)
up f21 f22 (1)
depart f22 p7 (1)
depart f22 p0 (1)
[t=0.0136736s, 10364 KB] Plan length: 40 step(s).
[t=0.0136736s, 10364 KB] Plan cost: 40
[t=0.0136736s, 10364 KB] Expanded 55 state(s).
[t=0.0136736s, 10364 KB] Reopened 0 state(s).
[t=0.0136736s, 10364 KB] Evaluated 730 state(s).
[t=0.0136736s, 10364 KB] Evaluations: 730
[t=0.0136736s, 10364 KB] Generated 1304 state(s).
[t=0.0136736s, 10364 KB] Dead ends: 0 state(s).
[t=0.0136736s, 10364 KB] Expanded until last jump: 0 state(s).
[t=0.0136736s, 10364 KB] Reopened until last jump: 0 state(s).
[t=0.0136736s, 10364 KB] Evaluated until last jump: 1 state(s).
[t=0.0136736s, 10364 KB] Generated until last jump: 0 state(s).
[t=0.0136736s, 10364 KB] Number of registered states: 730
[t=0.0136736s, 10364 KB] Int hash set load factor: 730/1024 = 0.712891
[t=0.0136736s, 10364 KB] Int hash set resizes: 10
[t=0.0136736s, 10364 KB] Search time: 0.00963851s
[t=0.0136736s, 10364 KB] Total time: 0.0136736s
Solution found.
Peak memory: 10364 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-056/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-056/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-056.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-056/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-056/new_problem.pddl
Compilation time: 0.6903071403503418 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-056/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-056/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-056
Tool time: 0.33023 seconds
Total time: 1.020537 seconds
