Parsing...
Warning: Atom sparein(l33x1) is specified twice in initial state specification
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.009s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.020s CPU, 0.021s wall-clock]
Generated 10 rules.
Computing model... [0.040s CPU, 0.051s wall-clock]
6612 relevant atoms
3040 auxiliary atoms
9652 final queue length
11571 total queue pushes
Completing instantiation... [0.050s CPU, 0.059s wall-clock]
Instantiating: [0.140s CPU, 0.144s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
304 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.017s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.080s CPU, 0.081s wall-clock]
1391 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Translator variables: 305
Translator derived variables: 0
Translator facts: 1169
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 561
Translator operators: 1391
Translator axioms: 0
Translator task size: 13646
Translator peak memory: 28196 KB
Writing output... [0.010s CPU, 0.015s wall-clock]
Done! [0.280s CPU, 0.292s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
