INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p20/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p20/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 41 rules.
Computing model... [0.020s CPU, 0.023s wall-clock]
1360 relevant atoms
920 auxiliary atoms
2280 final queue length
3943 total queue pushes
Completing instantiation... [0.050s CPU, 0.044s wall-clock]
Instantiating: [0.070s CPU, 0.072s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.070s CPU, 0.064s wall-clock]
1980 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 axioms removed
40 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Reordering and filtering variables...
50 of 50 variables necessary.
21 of 41 mutex groups necessary.
801 of 801 operators necessary.
53 of 53 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.015s wall-clock]
Translator variables: 50
Translator derived variables: 6
Translator facts: 480
Translator goal facts: 2
Translator mutex groups: 21
Translator total mutex groups size: 441
Translator operators: 801
Translator axioms: 53
Translator task size: 8629
Translator peak memory: 34768 KB
Writing output... [0.020s CPU, 0.015s wall-clock]
Done! [0.220s CPU, 0.215s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.7761e-05s, 14128 KB] reading input...
[t=0.00551209s, 14800 KB] done reading input!
[t=0.0071677s, 15304 KB] Simplifying 4016 unary operators... done! [2876 unary operators]
[t=0.0115399s, 15700 KB] time to simplify: 0.00452067s
[t=0.0118195s, 15700 KB] Initializing additive heuristic...
[t=0.0118476s, 15700 KB] Initializing FF heuristic...
[t=0.0119037s, 15700 KB] Building successor generator...done!
[t=0.0124061s, 15700 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0124243s, 15700 KB] time for successor generation creation: 0.00044105s
[t=0.0124524s, 15700 KB] Variables: 50
[t=0.0124706s, 15700 KB] FactPairs: 480
[t=0.012487s, 15700 KB] Bytes per state: 20
[t=0.0125793s, 15700 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0126885s, 15700 KB] New best heuristic value for ff: 6
[t=0.0127096s, 15700 KB] g=0, 1 evaluated, 0 expanded
[t=0.0127276s, 15700 KB] f = 6, 1 evaluated, 0 expanded
[t=0.0127473s, 15700 KB] Initial heuristic value for ff: 6
[t=0.0127647s, 15700 KB] pruning method: none
[t=0.0128396s, 15700 KB] New best heuristic value for ff: 5
[t=0.0128593s, 15700 KB] g=1, 2 evaluated, 1 expanded
[t=0.0138191s, 15700 KB] f = 7, 23 evaluated, 3 expanded
[t=0.0143485s, 15700 KB] New best heuristic value for ff: 4
[t=0.0143725s, 15700 KB] g=3, 34 evaluated, 4 expanded
[t=0.0154088s, 15700 KB] New best heuristic value for ff: 3
[t=0.0154307s, 15700 KB] g=3, 57 evaluated, 6 expanded
[t=0.0157598s, 15700 KB] New best heuristic value for ff: 2
[t=0.0157803s, 15700 KB] g=4, 64 evaluated, 7 expanded
[t=0.0164482s, 15700 KB] New best heuristic value for ff: 1
[t=0.0164689s, 15700 KB] g=6, 84 evaluated, 9 expanded
[t=0.0180666s, 15700 KB] f = 8, 121 evaluated, 28 expanded
[t=0.0181054s, 15700 KB] New best heuristic value for ff: 0
[t=0.0181254s, 15700 KB] g=8, 122 evaluated, 29 expanded
[t=0.0181441s, 15700 KB] Solution found!
[t=0.0181623s, 15700 KB] Actual search time: 0.00539613s
pick-up b2 (1)
prog  (1)
stack b2 b3 (1)
prog  (1)
pick-up b1 (1)
prog  (1)
stack b1 b2 (1)
prog  (1)
[t=0.0181808s, 15700 KB] Plan length: 8 step(s).
[t=0.0181808s, 15700 KB] Plan cost: 8
[t=0.0181808s, 15700 KB] Expanded 30 state(s).
[t=0.0181808s, 15700 KB] Reopened 0 state(s).
[t=0.0181808s, 15700 KB] Evaluated 122 state(s).
[t=0.0181808s, 15700 KB] Evaluations: 122
[t=0.0181808s, 15700 KB] Generated 122 state(s).
[t=0.0181808s, 15700 KB] Dead ends: 0 state(s).
[t=0.0181808s, 15700 KB] Expanded until last jump: 28 state(s).
[t=0.0181808s, 15700 KB] Reopened until last jump: 0 state(s).
[t=0.0181808s, 15700 KB] Evaluated until last jump: 121 state(s).
[t=0.0181808s, 15700 KB] Generated until last jump: 121 state(s).
[t=0.0181808s, 15700 KB] Number of registered states: 122
[t=0.0181808s, 15700 KB] Int hash set load factor: 122/128 = 0.953125
[t=0.0181808s, 15700 KB] Int hash set resizes: 7
[t=0.0181808s, 15700 KB] Search time: 0.00560226s
[t=0.0181808s, 15700 KB] Total time: 0.0181808s
Solution found.
Peak memory: 15700 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p20/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p20/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain results/blocksworld1a-2021-12-13T13:08:33.445275/domain.pddl --problem results/blocksworld1a-2021-12-13T13:08:33.445275/p20.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p20/new_domain.pddl --output-problem results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p20/new_problem.pddl
Compilation time: 0.5862340927124023 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p20/new_domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p20/new_problem.pddl -a astar --heuristic ff --working-dir results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p20
Tool time: 0.491633 seconds
Total time: 1.077867 seconds
