INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-071.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.028s wall-clock]
1561 relevant atoms
1035 auxiliary atoms
2596 final queue length
3437 total queue pushes
Completing instantiation... [0.030s CPU, 0.031s wall-clock]
Instantiating: [0.070s CPU, 0.070s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.031s wall-clock]
15 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.017s wall-clock]
Reordering and filtering variables...
31 of 31 variables necessary.
0 of 1 mutex groups necessary.
900 of 900 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.004s wall-clock]
Translator variables: 31
Translator derived variables: 0
Translator facts: 90
Translator goal facts: 15
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 900
Translator axioms: 0
Translator task size: 2866
Translator peak memory: 31564 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.150s CPU, 0.143s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.9403e-05s, 9844 KB] reading input...
[t=0.00405743s, 9968 KB] done reading input!
[t=0.00613763s, 10364 KB] Simplifying 915 unary operators... done! [915 unary operators]
[t=0.00671303s, 10364 KB] time to simplify: 0.000656031s
[t=0.00682711s, 10364 KB] Initializing additive heuristic...
[t=0.00686262s, 10364 KB] Initializing FF heuristic...
[t=0.00694162s, 10364 KB] Building successor generator...done!
[t=0.00731343s, 10364 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00734816s, 10364 KB] time for successor generation creation: 0.000259456s
[t=0.00738961s, 10364 KB] Variables: 31
[t=0.00741947s, 10364 KB] FactPairs: 90
[t=0.00744807s, 10364 KB] Bytes per state: 8
[t=0.00757768s, 10364 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00768777s, 10364 KB] New best heuristic value for ff: 46
[t=0.00772406s, 10364 KB] g=0, 1 evaluated, 0 expanded
[t=0.00775475s, 10364 KB] f = 46, 1 evaluated, 0 expanded
[t=0.0077898s, 10364 KB] Initial heuristic value for ff: 46
[t=0.0078362s, 10364 KB] pruning method: none
[t=0.00790123s, 10364 KB] New best heuristic value for ff: 45
[t=0.00793392s, 10364 KB] g=1, 2 evaluated, 1 expanded
[t=0.00854819s, 10364 KB] New best heuristic value for ff: 44
[t=0.00859143s, 10364 KB] g=2, 32 evaluated, 2 expanded
[t=0.00918329s, 10364 KB] New best heuristic value for ff: 43
[t=0.00922879s, 10364 KB] g=3, 61 evaluated, 4 expanded
[t=0.00931315s, 10364 KB] New best heuristic value for ff: 42
[t=0.00934671s, 10364 KB] g=4, 63 evaluated, 5 expanded
[t=0.00989818s, 10364 KB] New best heuristic value for ff: 41
[t=0.00994261s, 10364 KB] g=5, 91 evaluated, 7 expanded
[t=0.0100442s, 10364 KB] New best heuristic value for ff: 40
[t=0.0100873s, 10364 KB] g=6, 94 evaluated, 8 expanded
[t=0.0106695s, 10364 KB] New best heuristic value for ff: 39
[t=0.0107131s, 10364 KB] g=7, 125 evaluated, 9 expanded
[t=0.0113387s, 10364 KB] New best heuristic value for ff: 38
[t=0.01139s, 10364 KB] g=8, 156 evaluated, 10 expanded
[t=0.0120045s, 10364 KB] New best heuristic value for ff: 37
[t=0.0120552s, 10364 KB] g=9, 184 evaluated, 13 expanded
[t=0.0126568s, 10364 KB] New best heuristic value for ff: 36
[t=0.0127009s, 10364 KB] g=10, 215 evaluated, 14 expanded
[t=0.0127784s, 10364 KB] New best heuristic value for ff: 35
[t=0.0128124s, 10364 KB] g=11, 217 evaluated, 15 expanded
[t=0.0133958s, 10364 KB] New best heuristic value for ff: 34
[t=0.0134416s, 10364 KB] g=12, 245 evaluated, 18 expanded
[t=0.0135166s, 10364 KB] New best heuristic value for ff: 33
[t=0.0135496s, 10364 KB] g=13, 247 evaluated, 19 expanded
[t=0.0141465s, 10364 KB] New best heuristic value for ff: 32
[t=0.0141937s, 10364 KB] g=14, 275 evaluated, 22 expanded
[t=0.0147796s, 10364 KB] New best heuristic value for ff: 31
[t=0.0148245s, 10364 KB] g=15, 306 evaluated, 23 expanded
[t=0.0165243s, 10364 KB] New best heuristic value for ff: 30
[t=0.0165824s, 10364 KB] g=16, 398 evaluated, 29 expanded
[t=0.0171313s, 10364 KB] New best heuristic value for ff: 29
[t=0.017178s, 10364 KB] g=17, 426 evaluated, 32 expanded
[t=0.0177524s, 10364 KB] New best heuristic value for ff: 28
[t=0.0177939s, 10364 KB] g=18, 457 evaluated, 33 expanded
[t=0.0194798s, 10364 KB] New best heuristic value for ff: 27
[t=0.0195372s, 10364 KB] g=19, 546 evaluated, 40 expanded
[t=0.0201329s, 10364 KB] New best heuristic value for ff: 26
[t=0.0201801s, 10364 KB] g=20, 577 evaluated, 41 expanded
[t=0.0218047s, 10364 KB] New best heuristic value for ff: 25
[t=0.0218611s, 10364 KB] g=21, 669 evaluated, 46 expanded
[t=0.0224009s, 10364 KB] New best heuristic value for ff: 24
[t=0.0224432s, 10364 KB] g=22, 697 evaluated, 49 expanded
[t=0.0230079s, 10364 KB] New best heuristic value for ff: 23
[t=0.0230511s, 10364 KB] g=23, 728 evaluated, 50 expanded
[t=0.0246443s, 10364 KB] New best heuristic value for ff: 22
[t=0.0247028s, 10364 KB] g=24, 817 evaluated, 57 expanded
[t=0.0253103s, 10364 KB] New best heuristic value for ff: 21
[t=0.0253638s, 10364 KB] g=25, 849 evaluated, 58 expanded
[t=0.0259139s, 10364 KB] New best heuristic value for ff: 20
[t=0.0259586s, 10364 KB] g=26, 880 evaluated, 59 expanded
[t=0.0302475s, 10364 KB] New best heuristic value for ff: 19
[t=0.0303231s, 10364 KB] g=27, 1089 evaluated, 70 expanded
[t=0.030979s, 10364 KB] New best heuristic value for ff: 18
[t=0.0310341s, 10364 KB] g=28, 1120 evaluated, 71 expanded
[t=0.0353476s, 10364 KB] New best heuristic value for ff: 17
[t=0.0354284s, 10364 KB] g=29, 1328 evaluated, 82 expanded
[t=0.0361689s, 10364 KB] New best heuristic value for ff: 16
[t=0.0362237s, 10364 KB] g=30, 1361 evaluated, 83 expanded
[t=0.0368841s, 10364 KB] New best heuristic value for ff: 15
[t=0.0369316s, 10364 KB] g=31, 1393 evaluated, 84 expanded
[t=0.0375813s, 10364 KB] New best heuristic value for ff: 14
[t=0.037632s, 10364 KB] g=32, 1424 evaluated, 85 expanded
[t=0.0377066s, 10364 KB] New best heuristic value for ff: 13
[t=0.0377355s, 10364 KB] g=33, 1426 evaluated, 86 expanded
[t=0.0383475s, 10364 KB] New best heuristic value for ff: 12
[t=0.0383994s, 10364 KB] g=34, 1454 evaluated, 88 expanded
[t=0.0384739s, 10364 KB] New best heuristic value for ff: 11
[t=0.0385024s, 10364 KB] g=35, 1456 evaluated, 89 expanded
[t=0.0391032s, 10364 KB] New best heuristic value for ff: 10
[t=0.0391484s, 10364 KB] g=36, 1484 evaluated, 91 expanded
[t=0.0403918s, 10364 KB] New best heuristic value for ff: 9
[t=0.0404473s, 10364 KB] g=37, 1545 evaluated, 94 expanded
[t=0.0422684s, 10364 KB] New best heuristic value for ff: 8
[t=0.0423279s, 10364 KB] g=38, 1637 evaluated, 99 expanded
[t=0.0429046s, 10364 KB] New best heuristic value for ff: 7
[t=0.0429465s, 10364 KB] g=39, 1665 evaluated, 101 expanded
[t=0.0435839s, 10364 KB] New best heuristic value for ff: 6
[t=0.0436295s, 10364 KB] g=40, 1697 evaluated, 102 expanded
[t=0.0442834s, 10364 KB] New best heuristic value for ff: 5
[t=0.0443385s, 10364 KB] g=41, 1728 evaluated, 103 expanded
[t=0.0444123s, 10364 KB] New best heuristic value for ff: 4
[t=0.0444409s, 10364 KB] g=42, 1730 evaluated, 104 expanded
[t=0.0450208s, 10364 KB] New best heuristic value for ff: 3
[t=0.0450712s, 10364 KB] g=43, 1758 evaluated, 106 expanded
[t=0.0456701s, 10364 KB] New best heuristic value for ff: 2
[t=0.045712s, 10364 KB] g=44, 1789 evaluated, 107 expanded
[t=0.0457823s, 10364 KB] New best heuristic value for ff: 1
[t=0.0458106s, 10364 KB] g=45, 1791 evaluated, 108 expanded
[t=0.0463381s, 10364 KB] New best heuristic value for ff: 0
[t=0.0463809s, 10364 KB] g=46, 1819 evaluated, 109 expanded
[t=0.0464119s, 10364 KB] Solution found!
[t=0.0464467s, 10364 KB] Actual search time: 0.0386047s
board f0 p8 (1)
up f0 f11 (1)
board f11 p10 (1)
down f11 f2 (1)
board f2 p12 (1)
board f2 p13 (1)
board f2 p5 (1)
up f2 f13 (1)
board f13 p0 (1)
depart f13 p13 (1)
down f13 f6 (1)
depart f6 p8 (1)
up f6 f20 (1)
board f20 p6 (1)
depart f20 p12 (1)
down f20 f19 (1)
depart f19 p6 (1)
down f19 f7 (1)
board f7 p14 (1)
depart f7 p5 (1)
up f7 f22 (1)
board f22 p9 (1)
down f22 f8 (1)
depart f8 p10 (1)
up f8 f23 (1)
board f23 p2 (1)
board f23 p7 (1)
down f23 f16 (1)
board f16 p3 (1)
depart f16 p9 (1)
depart f16 p7 (1)
depart f16 p0 (1)
down f16 f12 (1)
depart f12 p3 (1)
up f12 f27 (1)
board f27 p1 (1)
board f27 p11 (1)
down f27 f25 (1)
depart f25 p2 (1)
depart f25 p14 (1)
depart f25 p1 (1)
down f25 f9 (1)
board f9 p4 (1)
depart f9 p11 (1)
down f9 f1 (1)
depart f1 p4 (1)
[t=0.0464782s, 10364 KB] Plan length: 46 step(s).
[t=0.0464782s, 10364 KB] Plan cost: 46
[t=0.0464782s, 10364 KB] Expanded 110 state(s).
[t=0.0464782s, 10364 KB] Reopened 0 state(s).
[t=0.0464782s, 10364 KB] Evaluated 1819 state(s).
[t=0.0464782s, 10364 KB] Evaluations: 1819
[t=0.0464782s, 10364 KB] Generated 3298 state(s).
[t=0.0464782s, 10364 KB] Dead ends: 0 state(s).
[t=0.0464782s, 10364 KB] Expanded until last jump: 0 state(s).
[t=0.0464782s, 10364 KB] Reopened until last jump: 0 state(s).
[t=0.0464782s, 10364 KB] Evaluated until last jump: 1 state(s).
[t=0.0464782s, 10364 KB] Generated until last jump: 0 state(s).
[t=0.0464782s, 10364 KB] Number of registered states: 1819
[t=0.0464782s, 10364 KB] Int hash set load factor: 1819/2048 = 0.888184
[t=0.0464782s, 10364 KB] Int hash set resizes: 11
[t=0.0464782s, 10364 KB] Search time: 0.0389014s
[t=0.0464782s, 10364 KB] Total time: 0.0464782s
Solution found.
Peak memory: 10364 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-071.pddl --search astar(ff())
