INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p05/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p05/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.024s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 216 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
149 relevant atoms
176 auxiliary atoms
325 final queue length
1844 total queue pushes
Completing instantiation... [0.040s CPU, 0.037s wall-clock]
Instantiating: [0.060s CPU, 0.057s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.018s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.410s CPU, 0.409s wall-clock]
120 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
6 of 11 mutex groups necessary.
51 of 51 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 54
Translator goal facts: 1
Translator mutex groups: 6
Translator total mutex groups size: 36
Translator operators: 51
Translator axioms: 0
Translator task size: 5765
Translator peak memory: 32680 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.540s CPU, 0.536s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1112e-05s, 9852 KB] reading input...
[t=0.00260002s, 9852 KB] done reading input!
[t=0.00393101s, 10416 KB] Simplifying 1476 unary operators... done! [1056 unary operators]
[t=0.00531064s, 10416 KB] time to simplify: 0.00144431s
[t=0.00542818s, 10416 KB] Initializing additive heuristic...
[t=0.0054506s, 10416 KB] Initializing FF heuristic...
[t=0.00549927s, 10416 KB] Building successor generator...done!
[t=0.00558906s, 10416 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00560641s, 10416 KB] time for successor generation creation: 3.5456e-05s
[t=0.00562737s, 10416 KB] Variables: 17
[t=0.00564558s, 10416 KB] FactPairs: 54
[t=0.00566203s, 10416 KB] Bytes per state: 4
[t=0.00573939s, 10416 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00581868s, 10416 KB] New best heuristic value for ff: 9
[t=0.00583929s, 10416 KB] g=0, 1 evaluated, 0 expanded
[t=0.00585717s, 10416 KB] f = 9, 1 evaluated, 0 expanded
[t=0.00587728s, 10416 KB] Initial heuristic value for ff: 9
[t=0.00589465s, 10416 KB] pruning method: none
[t=0.00602002s, 10416 KB] f = 10, 6 evaluated, 1 expanded
[t=0.00606466s, 10416 KB] New best heuristic value for ff: 8
[t=0.00608402s, 10416 KB] g=2, 7 evaluated, 2 expanded
[t=0.00658435s, 10416 KB] New best heuristic value for ff: 7
[t=0.00660821s, 10416 KB] g=3, 32 evaluated, 9 expanded
[t=0.00673135s, 10416 KB] New best heuristic value for ff: 6
[t=0.0067519s, 10416 KB] g=4, 37 evaluated, 10 expanded
[t=0.00699647s, 10416 KB] New best heuristic value for ff: 5
[t=0.00701967s, 10416 KB] g=5, 48 evaluated, 14 expanded
[t=0.00711775s, 10416 KB] New best heuristic value for ff: 4
[t=0.00713808s, 10416 KB] g=6, 52 evaluated, 15 expanded
[t=0.00723546s, 10416 KB] f = 11, 56 evaluated, 17 expanded
[t=0.0073353s, 10416 KB] New best heuristic value for ff: 2
[t=0.00735577s, 10416 KB] g=8, 61 evaluated, 21 expanded
[t=0.00738541s, 10416 KB] New best heuristic value for ff: 1
[t=0.00740454s, 10416 KB] g=9, 62 evaluated, 22 expanded
[t=0.00745182s, 10416 KB] New best heuristic value for ff: 0
[t=0.00747081s, 10416 KB] g=10, 65 evaluated, 23 expanded
[t=0.00748913s, 10416 KB] Solution found!
[t=0.00750845s, 10416 KB] Actual search time: 0.00161279s
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q6 (1)
[t=0.00752677s, 10416 KB] Plan length: 10 step(s).
[t=0.00752677s, 10416 KB] Plan cost: 10
[t=0.00752677s, 10416 KB] Expanded 24 state(s).
[t=0.00752677s, 10416 KB] Reopened 0 state(s).
[t=0.00752677s, 10416 KB] Evaluated 65 state(s).
[t=0.00752677s, 10416 KB] Evaluations: 65
[t=0.00752677s, 10416 KB] Generated 80 state(s).
[t=0.00752677s, 10416 KB] Dead ends: 0 state(s).
[t=0.00752677s, 10416 KB] Expanded until last jump: 17 state(s).
[t=0.00752677s, 10416 KB] Reopened until last jump: 0 state(s).
[t=0.00752677s, 10416 KB] Evaluated until last jump: 56 state(s).
[t=0.00752677s, 10416 KB] Generated until last jump: 67 state(s).
[t=0.00752677s, 10416 KB] Number of registered states: 65
[t=0.00752677s, 10416 KB] Int hash set load factor: 65/128 = 0.507812
[t=0.00752677s, 10416 KB] Int hash set resizes: 7
[t=0.00752677s, 10416 KB] Search time: 0.00178807s
[t=0.00752677s, 10416 KB] Total time: 0.00752677s
Solution found.
Peak memory: 10416 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p05/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p05/compiled_problem.pddl --search astar(ff())
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/p05.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p05/goal.ltl
Compilation time: 0.15078210830688477 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-1b-blocksworld-det/lf2f-fd-ff/p05/compiled_domain.pddl -p results/experiment-1b-blocksworld-det/lf2f-fd-ff/p05/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1b-blocksworld-det/lf2f-fd-ff/p05
Tool time: 0.796145 seconds
Total time: 0.946927 seconds
