INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-069/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-069/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 48 rules.
Computing model... [0.030s CPU, 0.031s wall-clock]
1361 relevant atoms
910 auxiliary atoms
2271 final queue length
3000 total queue pushes
Completing instantiation... [0.030s CPU, 0.022s wall-clock]
Instantiating: [0.070s CPU, 0.065s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
43 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.023s wall-clock]
14 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.012s wall-clock]
Reordering and filtering variables...
44 of 44 variables necessary.
0 of 1 mutex groups necessary.
784 of 784 operators necessary.
15 of 15 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 44
Translator derived variables: 15
Translator facts: 114
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 784
Translator axioms: 15
Translator task size: 2582
Translator peak memory: 31244 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.120s CPU, 0.120s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1982e-05s, 9852 KB] reading input...
[t=0.00231106s, 9976 KB] done reading input!
[t=0.00361977s, 10240 KB] Simplifying 813 unary operators... done! [813 unary operators]
[t=0.00399666s, 10372 KB] time to simplify: 0.000431506s
[t=0.00407665s, 10372 KB] Initializing additive heuristic...
[t=0.00410048s, 10372 KB] Initializing FF heuristic...
[t=0.00415403s, 10372 KB] Building successor generator...done!
[t=0.00433956s, 10372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00435892s, 10372 KB] time for successor generation creation: 0.000117353s
[t=0.00438369s, 10372 KB] Variables: 44
[t=0.00440448s, 10372 KB] FactPairs: 114
[t=0.00442285s, 10372 KB] Bytes per state: 8
[t=0.00450645s, 10372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00458852s, 10372 KB] New best heuristic value for ff: 42
[t=0.00461141s, 10372 KB] g=0, 1 evaluated, 0 expanded
[t=0.00463072s, 10372 KB] f = 42, 1 evaluated, 0 expanded
[t=0.00465217s, 10372 KB] Initial heuristic value for ff: 42
[t=0.00467122s, 10372 KB] pruning method: none
[t=0.00471472s, 10372 KB] New best heuristic value for ff: 41
[t=0.00473664s, 10372 KB] g=1, 2 evaluated, 1 expanded
[t=0.00514027s, 10372 KB] New best heuristic value for ff: 40
[t=0.00516456s, 10372 KB] g=2, 31 evaluated, 2 expanded
[t=0.00553432s, 10372 KB] New best heuristic value for ff: 39
[t=0.00555831s, 10372 KB] g=3, 57 evaluated, 4 expanded
[t=0.00640305s, 10372 KB] New best heuristic value for ff: 38
[t=0.00642892s, 10372 KB] g=4, 115 evaluated, 11 expanded
[t=0.00686528s, 10372 KB] New best heuristic value for ff: 37
[t=0.00689564s, 10372 KB] g=5, 145 evaluated, 12 expanded
[t=0.00725785s, 10372 KB] New best heuristic value for ff: 36
[t=0.00728499s, 10372 KB] g=6, 170 evaluated, 14 expanded
[t=0.0080481s, 10372 KB] New best heuristic value for ff: 35
[t=0.00807164s, 10372 KB] g=7, 227 evaluated, 17 expanded
[t=0.00813317s, 10372 KB] New best heuristic value for ff: 34
[t=0.00815463s, 10372 KB] g=8, 230 evaluated, 18 expanded
[t=0.00849897s, 10372 KB] New best heuristic value for ff: 33
[t=0.00852196s, 10372 KB] g=9, 255 evaluated, 20 expanded
[t=0.0090087s, 10372 KB] New best heuristic value for ff: 32
[t=0.00903879s, 10372 KB] g=10, 285 evaluated, 23 expanded
[t=0.00949836s, 10372 KB] New best heuristic value for ff: 31
[t=0.00952209s, 10372 KB] g=11, 321 evaluated, 24 expanded
[t=0.00979147s, 10372 KB] New best heuristic value for ff: 30
[t=0.00981437s, 10372 KB] g=12, 340 evaluated, 26 expanded
[t=0.0113425s, 10372 KB] New best heuristic value for ff: 29
[t=0.0113725s, 10372 KB] g=13, 455 evaluated, 36 expanded
[t=0.0121405s, 10372 KB] New best heuristic value for ff: 28
[t=0.0121707s, 10372 KB] g=14, 511 evaluated, 37 expanded
[t=0.0122372s, 10372 KB] New best heuristic value for ff: 27
[t=0.0122601s, 10372 KB] g=15, 514 evaluated, 38 expanded
[t=0.012622s, 10372 KB] New best heuristic value for ff: 26
[t=0.0126508s, 10372 KB] g=16, 539 evaluated, 40 expanded
[t=0.0135274s, 10372 KB] New best heuristic value for ff: 25
[t=0.0135943s, 10372 KB] g=17, 596 evaluated, 44 expanded
[t=0.0136637s, 10372 KB] New best heuristic value for ff: 24
[t=0.0136867s, 10372 KB] g=18, 599 evaluated, 45 expanded
[t=0.0140381s, 10372 KB] New best heuristic value for ff: 23
[t=0.0140663s, 10372 KB] g=19, 624 evaluated, 47 expanded
[t=0.0148139s, 10372 KB] New best heuristic value for ff: 22
[t=0.0148448s, 10372 KB] g=20, 681 evaluated, 51 expanded
[t=0.0149088s, 10372 KB] New best heuristic value for ff: 21
[t=0.0149317s, 10372 KB] g=21, 684 evaluated, 52 expanded
[t=0.0152823s, 10372 KB] New best heuristic value for ff: 20
[t=0.0153138s, 10372 KB] g=22, 709 evaluated, 54 expanded
[t=0.0163838s, 10372 KB] New best heuristic value for ff: 19
[t=0.0164163s, 10372 KB] g=23, 794 evaluated, 60 expanded
[t=0.0164774s, 10372 KB] New best heuristic value for ff: 18
[t=0.0165014s, 10372 KB] g=24, 797 evaluated, 61 expanded
[t=0.0168591s, 10372 KB] New best heuristic value for ff: 17
[t=0.0168947s, 10372 KB] g=25, 822 evaluated, 63 expanded
[t=0.0183072s, 10372 KB] New best heuristic value for ff: 16
[t=0.0183554s, 10372 KB] g=26, 909 evaluated, 70 expanded
[t=0.0186706s, 10372 KB] New best heuristic value for ff: 15
[t=0.0186945s, 10372 KB] g=27, 934 evaluated, 72 expanded
[t=0.0202103s, 10372 KB] New best heuristic value for ff: 14
[t=0.0202699s, 10372 KB] g=28, 1019 evaluated, 77 expanded
[t=0.0203343s, 10372 KB] New best heuristic value for ff: 13
[t=0.0203569s, 10372 KB] g=29, 1022 evaluated, 78 expanded
[t=0.0206728s, 10372 KB] New best heuristic value for ff: 12
[t=0.0206969s, 10372 KB] g=30, 1047 evaluated, 80 expanded
[t=0.0216263s, 10372 KB] New best heuristic value for ff: 11
[t=0.0216718s, 10372 KB] g=31, 1104 evaluated, 83 expanded
[t=0.0217643s, 10372 KB] New best heuristic value for ff: 10
[t=0.0217976s, 10372 KB] g=32, 1107 evaluated, 84 expanded
[t=0.0222876s, 10372 KB] New best heuristic value for ff: 9
[t=0.0223256s, 10372 KB] g=33, 1132 evaluated, 86 expanded
[t=0.0229274s, 10372 KB] New best heuristic value for ff: 8
[t=0.022978s, 10372 KB] g=34, 1163 evaluated, 89 expanded
[t=0.0234708s, 10372 KB] New best heuristic value for ff: 7
[t=0.0235091s, 10372 KB] g=35, 1188 evaluated, 91 expanded
[t=0.0245747s, 10372 KB] New best heuristic value for ff: 6
[t=0.0246115s, 10372 KB] g=36, 1246 evaluated, 94 expanded
[t=0.0251311s, 10372 KB] New best heuristic value for ff: 5
[t=0.0251684s, 10372 KB] g=37, 1275 evaluated, 95 expanded
[t=0.0252556s, 10372 KB] New best heuristic value for ff: 4
[t=0.0252892s, 10372 KB] g=38, 1278 evaluated, 96 expanded
[t=0.0257489s, 10372 KB] New best heuristic value for ff: 3
[t=0.025782s, 10372 KB] g=39, 1303 evaluated, 98 expanded
[t=0.0261057s, 10372 KB] New best heuristic value for ff: 2
[t=0.026129s, 10372 KB] g=40, 1332 evaluated, 99 expanded
[t=0.0261818s, 10372 KB] New best heuristic value for ff: 1
[t=0.026204s, 10372 KB] g=41, 1335 evaluated, 100 expanded
[t=0.0264701s, 10372 KB] New best heuristic value for ff: 0
[t=0.0264925s, 10372 KB] g=42, 1360 evaluated, 101 expanded
[t=0.0265127s, 10372 KB] Solution found!
[t=0.0265366s, 10372 KB] Actual search time: 0.0218645s
board f0 p6 (1)
up f0 f18 (1)
board f18 p13 (1)
board f18 p9 (1)
down f18 f14 (1)
board f14 p1 (1)
depart f14 p13 (1)
down f14 f8 (1)
board f8 p10 (1)
board f8 p11 (1)
up f8 f21 (1)
board f21 p0 (1)
board f21 p3 (1)
depart f21 p10 (1)
down f21 f16 (1)
depart f16 p9 (1)
depart f16 p3 (1)
up f16 f19 (1)
board f19 p5 (1)
depart f19 p0 (1)
up f19 f22 (1)
board f22 p7 (1)
depart f22 p6 (1)
up f22 f23 (1)
board f23 p2 (1)
down f23 f20 (1)
board f20 p8 (1)
depart f20 p2 (1)
down f20 f15 (1)
depart f15 p8 (1)
depart f15 p7 (1)
up f15 f26 (1)
depart f26 p5 (1)
up f26 f27 (1)
board f27 p4 (1)
depart f27 p11 (1)
depart f27 p1 (1)
down f27 f12 (1)
board f12 p12 (1)
depart f12 p4 (1)
down f12 f10 (1)
depart f10 p12 (1)
[t=0.0265575s, 10372 KB] Plan length: 42 step(s).
[t=0.0265575s, 10372 KB] Plan cost: 42
[t=0.0265575s, 10372 KB] Expanded 102 state(s).
[t=0.0265575s, 10372 KB] Reopened 0 state(s).
[t=0.0265575s, 10372 KB] Evaluated 1360 state(s).
[t=0.0265575s, 10372 KB] Evaluations: 1360
[t=0.0265575s, 10372 KB] Generated 2833 state(s).
[t=0.0265575s, 10372 KB] Dead ends: 0 state(s).
[t=0.0265575s, 10372 KB] Expanded until last jump: 0 state(s).
[t=0.0265575s, 10372 KB] Reopened until last jump: 0 state(s).
[t=0.0265575s, 10372 KB] Evaluated until last jump: 1 state(s).
[t=0.0265575s, 10372 KB] Generated until last jump: 0 state(s).
[t=0.0265575s, 10372 KB] Number of registered states: 1360
[t=0.0265575s, 10372 KB] Int hash set load factor: 1360/2048 = 0.664062
[t=0.0265575s, 10372 KB] Int hash set resizes: 11
[t=0.0265575s, 10372 KB] Search time: 0.0220519s
[t=0.0265575s, 10372 KB] Total time: 0.0265575s
Solution found.
Peak memory: 10372 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-069/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-069/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-069.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-069/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-069/new_problem.pddl
Compilation time: 0.7031199932098389 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-069/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-069/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-069
Tool time: 0.371767 seconds
Total time: 1.074887 seconds
