INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p08/compiled_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p08/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.024s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 312 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
302 relevant atoms
320 auxiliary atoms
622 final queue length
6047 total queue pushes
Completing instantiation... [0.100s CPU, 0.094s wall-clock]
Instantiating: [0.120s CPU, 0.114s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
18 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.022s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [2.600s CPU, 2.595s wall-clock]
312 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.068s wall-clock]
Reordering and filtering variables...
26 of 26 variables necessary.
9 of 17 mutex groups necessary.
129 of 129 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.031s wall-clock]
Translator variables: 26
Translator derived variables: 0
Translator facts: 108
Translator goal facts: 1
Translator mutex groups: 9
Translator total mutex groups size: 81
Translator operators: 129
Translator axioms: 0
Translator task size: 48530
Translator peak memory: 49180 KB
Writing output... [0.070s CPU, 0.130s wall-clock]
Done! [2.930s CPU, 2.993s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.0023e-05s, 14128 KB] reading input...
[t=0.0126118s, 14912 KB] done reading input!
[t=0.0144123s, 16204 KB] Simplifying 11481 unary operators... done! [8289 unary operators]
[t=0.0219289s, 17188 KB] time to simplify: 0.00756397s
[t=0.0221239s, 17188 KB] Initializing additive heuristic...
[t=0.0221385s, 17188 KB] Initializing FF heuristic...
[t=0.0221864s, 17188 KB] Building successor generator...done!
[t=0.0222877s, 17188 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0222975s, 17188 KB] time for successor generation creation: 5.4024e-05s
[t=0.0223097s, 17188 KB] Variables: 26
[t=0.0223206s, 17188 KB] FactPairs: 108
[t=0.0223299s, 17188 KB] Bytes per state: 8
[t=0.0224057s, 17188 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0225261s, 17188 KB] New best heuristic value for ff: 15
[t=0.0225391s, 17188 KB] g=0, 1 evaluated, 0 expanded
[t=0.0225494s, 17188 KB] f = 15, 1 evaluated, 0 expanded
[t=0.0225613s, 17188 KB] Initial heuristic value for ff: 15
[t=0.0225713s, 17188 KB] pruning method: none
[t=0.0232437s, 17188 KB] f = 16, 9 evaluated, 1 expanded
[t=0.0233432s, 17188 KB] New best heuristic value for ff: 14
[t=0.023356s, 17188 KB] g=2, 10 evaluated, 2 expanded
[t=0.0302516s, 17188 KB] New best heuristic value for ff: 13
[t=0.0302699s, 17188 KB] g=3, 95 evaluated, 15 expanded
[t=0.0309044s, 17188 KB] New best heuristic value for ff: 12
[t=0.0309175s, 17188 KB] g=4, 103 evaluated, 16 expanded
[t=0.0357188s, 17188 KB] New best heuristic value for ff: 11
[t=0.0357344s, 17188 KB] g=5, 164 evaluated, 27 expanded
[t=0.0362865s, 17188 KB] New best heuristic value for ff: 10
[t=0.0362988s, 17188 KB] g=6, 171 evaluated, 28 expanded
[t=0.0394931s, 17188 KB] New best heuristic value for ff: 9
[t=0.0395094s, 17188 KB] g=7, 212 evaluated, 37 expanded
[t=0.0399781s, 17188 KB] New best heuristic value for ff: 8
[t=0.0399907s, 17188 KB] g=8, 218 evaluated, 38 expanded
[t=0.0419063s, 17188 KB] New best heuristic value for ff: 7
[t=0.0419196s, 17188 KB] g=9, 243 evaluated, 45 expanded
[t=0.0423069s, 17188 KB] New best heuristic value for ff: 6
[t=0.0423214s, 17188 KB] g=10, 248 evaluated, 46 expanded
[t=0.0431466s, 17188 KB] New best heuristic value for ff: 5
[t=0.0431597s, 17188 KB] g=11, 259 evaluated, 50 expanded
[t=0.0434215s, 17188 KB] New best heuristic value for ff: 4
[t=0.0434335s, 17188 KB] g=12, 263 evaluated, 51 expanded
[t=0.0436952s, 17188 KB] f = 17, 267 evaluated, 53 expanded
[t=0.0439403s, 17188 KB] New best heuristic value for ff: 2
[t=0.0439523s, 17188 KB] g=14, 272 evaluated, 57 expanded
[t=0.0439984s, 17188 KB] New best heuristic value for ff: 1
[t=0.0440095s, 17188 KB] g=15, 273 evaluated, 58 expanded
[t=0.044098s, 17188 KB] New best heuristic value for ff: 0
[t=0.0441093s, 17188 KB] g=16, 276 evaluated, 59 expanded
[t=0.0441195s, 17188 KB] Solution found!
[t=0.0441299s, 17188 KB] Actual search time: 0.0215579s
pick-up b7 (1)
stack b7 b8 (1)
pick-up b6 (1)
stack b6 b7 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q9 (1)
[t=0.0441403s, 17188 KB] Plan length: 16 step(s).
[t=0.0441403s, 17188 KB] Plan cost: 16
[t=0.0441403s, 17188 KB] Expanded 60 state(s).
[t=0.0441403s, 17188 KB] Reopened 0 state(s).
[t=0.0441403s, 17188 KB] Evaluated 276 state(s).
[t=0.0441403s, 17188 KB] Evaluations: 276
[t=0.0441403s, 17188 KB] Generated 321 state(s).
[t=0.0441403s, 17188 KB] Dead ends: 0 state(s).
[t=0.0441403s, 17188 KB] Expanded until last jump: 53 state(s).
[t=0.0441403s, 17188 KB] Reopened until last jump: 0 state(s).
[t=0.0441403s, 17188 KB] Evaluated until last jump: 267 state(s).
[t=0.0441403s, 17188 KB] Generated until last jump: 308 state(s).
[t=0.0441403s, 17188 KB] Number of registered states: 276
[t=0.0441403s, 17188 KB] Int hash set load factor: 276/512 = 0.539062
[t=0.0441403s, 17188 KB] Int hash set resizes: 9
[t=0.0441403s, 17188 KB] Search time: 0.0217352s
[t=0.0441403s, 17188 KB] Total time: 0.0441403s
Solution found.
Peak memory: 17188 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p08/compiled_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p08/compiled_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/ltlfond2fond/convert-finite.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/p08.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p08/goal.ltl
Compilation time: 0.2053239345550537 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p08/compiled_domain.pddl -p results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p08/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p08
Tool time: 3.230064 seconds
Total time: 3.435388 seconds
