Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-007.pddl --search astar(ff())
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-007.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
158 relevant atoms
102 auxiliary atoms
260 final queue length
418 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.000s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
7 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
102 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
7 of 13 mutex groups necessary.
72 of 72 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 56
Translator goal facts: 5
Translator mutex groups: 7
Translator total mutex groups size: 49
Translator operators: 72
Translator axioms: 0
Translator task size: 645
Translator peak memory: 405232 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.020s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.8478e-05s, 14124 KB] reading input...
[t=0.000513871s, 14124 KB] done reading input!
[t=0.00159236s, 14380 KB] Simplifying 276 unary operators... done! [216 unary operators]
[t=0.00178193s, 14512 KB] time to simplify: 0.000220076s
[t=0.00183076s, 14512 KB] Initializing additive heuristic...
[t=0.00185123s, 14512 KB] Initializing FF heuristic...
[t=0.00189797s, 14512 KB] Building successor generator...done!
[t=0.00198632s, 14512 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00200247s, 14512 KB] time for successor generation creation: 3.7452e-05s
[t=0.00202226s, 14512 KB] Variables: 13
[t=0.00203867s, 14512 KB] FactPairs: 56
[t=0.00205451s, 14512 KB] Bytes per state: 4
[t=0.00212737s, 14512 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00219159s, 14512 KB] New best heuristic value for ff: 11
[t=0.00221096s, 14512 KB] g=0, 1 evaluated, 0 expanded
[t=0.00222844s, 14512 KB] f = 11, 1 evaluated, 0 expanded
[t=0.00224765s, 14512 KB] Initial heuristic value for ff: 11
[t=0.00226469s, 14512 KB] pruning method: none
[t=0.00230464s, 14512 KB] f = 12, 3 evaluated, 1 expanded
[t=0.00233272s, 14512 KB] New best heuristic value for ff: 10
[t=0.00235117s, 14512 KB] g=2, 4 evaluated, 2 expanded
[t=0.00241505s, 14512 KB] f = 13, 10 evaluated, 5 expanded
[t=0.00246099s, 14512 KB] New best heuristic value for ff: 8
[t=0.00247912s, 14512 KB] g=4, 14 evaluated, 7 expanded
[t=0.00253094s, 14512 KB] New best heuristic value for ff: 7
[t=0.00254995s, 14512 KB] g=6, 19 evaluated, 9 expanded
[t=0.00260456s, 14512 KB] New best heuristic value for ff: 6
[t=0.00262277s, 14512 KB] g=6, 25 evaluated, 11 expanded
[t=0.00266861s, 14512 KB] New best heuristic value for ff: 4
[t=0.00268678s, 14512 KB] g=8, 30 evaluated, 13 expanded
[t=0.00272801s, 14512 KB] New best heuristic value for ff: 2
[t=0.0027462s, 14512 KB] g=10, 34 evaluated, 15 expanded
[t=0.0027735s, 14512 KB] New best heuristic value for ff: 1
[t=0.0027913s, 14512 KB] g=11, 36 evaluated, 16 expanded
[t=0.00281166s, 14512 KB] New best heuristic value for ff: 0
[t=0.00282903s, 14512 KB] g=12, 37 evaluated, 17 expanded
[t=0.00284735s, 14512 KB] Solution found!
[t=0.0028653s, 14512 KB] Actual search time: 0.000599904s
unstack d a (1)
put-down d (1)
unstack f e (1)
stack f d (1)
unstack e b (1)
stack e f (1)
unstack a c (1)
stack a e (1)
pick-up b (1)
stack b a (1)
pick-up c (1)
stack c b (1)
[t=0.00288312s, 14512 KB] Plan length: 12 step(s).
[t=0.00288312s, 14512 KB] Plan cost: 12
[t=0.00288312s, 14512 KB] Expanded 18 state(s).
[t=0.00288312s, 14512 KB] Reopened 0 state(s).
[t=0.00288312s, 14512 KB] Evaluated 37 state(s).
[t=0.00288312s, 14512 KB] Evaluations: 37
[t=0.00288312s, 14512 KB] Generated 52 state(s).
[t=0.00288312s, 14512 KB] Dead ends: 0 state(s).
[t=0.00288312s, 14512 KB] Expanded until last jump: 5 state(s).
[t=0.00288312s, 14512 KB] Reopened until last jump: 0 state(s).
[t=0.00288312s, 14512 KB] Evaluated until last jump: 10 state(s).
[t=0.00288312s, 14512 KB] Generated until last jump: 13 state(s).
[t=0.00288312s, 14512 KB] Number of registered states: 37
[t=0.00288312s, 14512 KB] Int hash set load factor: 37/64 = 0.578125
[t=0.00288312s, 14512 KB] Int hash set resizes: 6
[t=0.00288312s, 14512 KB] Search time: 0.000756302s
[t=0.00288312s, 14512 KB] Total time: 0.00288312s
Solution found.
Peak memory: 14512 KB
Remove intermediate file output.sas
search exit code: 0

