INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p05/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p05/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 62 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
226 relevant atoms
157 auxiliary atoms
383 final queue length
764 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.020s CPU, 0.027s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.010s CPU, 0.010s wall-clock]
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
19 of 21 variables necessary.
0 of 1 mutex groups necessary.
100 of 100 operators necessary.
16 of 16 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 19
Translator derived variables: 7
Translator facts: 46
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 100
Translator axioms: 16
Translator task size: 1011
Translator peak memory: 29212 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.050s CPU, 0.055s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.66e-05s, 9852 KB] reading input...
[t=0.000841234s, 9852 KB] done reading input!
[t=0.00209337s, 10240 KB] Simplifying 419 unary operators... done! [149 unary operators]
[t=0.00226077s, 10240 KB] time to simplify: 0.00020043s
[t=0.00230761s, 10240 KB] Initializing additive heuristic...
[t=0.0023301s, 10240 KB] Initializing FF heuristic...
[t=0.0023819s, 10240 KB] Building successor generator...done!
[t=0.00246944s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00248904s, 10240 KB] time for successor generation creation: 2.7335e-05s
[t=0.00251197s, 10240 KB] Variables: 19
[t=0.00253159s, 10240 KB] FactPairs: 46
[t=0.00255121s, 10240 KB] Bytes per state: 4
[t=0.00263512s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0027067s, 10240 KB] New best heuristic value for ff: 9
[t=0.00274403s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.00276711s, 10240 KB] f = 9, 1 evaluated, 0 expanded
[t=0.00278965s, 10240 KB] Initial heuristic value for ff: 9
[t=0.00280955s, 10240 KB] pruning method: none
[t=0.00284533s, 10240 KB] New best heuristic value for ff: 8
[t=0.00286682s, 10240 KB] g=1, 2 evaluated, 1 expanded
[t=0.00296785s, 10240 KB] New best heuristic value for ff: 7
[t=0.00299038s, 10240 KB] g=2, 16 evaluated, 2 expanded
[t=0.00308162s, 10240 KB] New best heuristic value for ff: 6
[t=0.0031034s, 10240 KB] g=3, 29 evaluated, 3 expanded
[t=0.00320138s, 10240 KB] New best heuristic value for ff: 5
[t=0.00322348s, 10240 KB] g=4, 43 evaluated, 4 expanded
[t=0.00329411s, 10240 KB] New best heuristic value for ff: 4
[t=0.00331557s, 10240 KB] g=5, 52 evaluated, 5 expanded
[t=0.00335268s, 10240 KB] New best heuristic value for ff: 3
[t=0.00337407s, 10240 KB] g=6, 55 evaluated, 6 expanded
[t=0.00343449s, 10240 KB] New best heuristic value for ff: 2
[t=0.00345602s, 10240 KB] g=7, 63 evaluated, 7 expanded
[t=0.00350752s, 10240 KB] New best heuristic value for ff: 1
[t=0.0035293s, 10240 KB] g=8, 68 evaluated, 8 expanded
[t=0.00357792s, 10240 KB] New best heuristic value for ff: 0
[t=0.00359907s, 10240 KB] g=9, 74 evaluated, 9 expanded
[t=0.00361948s, 10240 KB] Solution found!
[t=0.00364096s, 10240 KB] Actual search time: 0.000829062s
board f0 p0 (1)
board f0 p1 (1)
board f0 p2 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f3 (1)
depart f3 p1 (1)
up f3 f5 (1)
depart f5 p2 (1)
[t=0.00366171s, 10240 KB] Plan length: 9 step(s).
[t=0.00366171s, 10240 KB] Plan cost: 9
[t=0.00366171s, 10240 KB] Expanded 10 state(s).
[t=0.00366171s, 10240 KB] Reopened 0 state(s).
[t=0.00366171s, 10240 KB] Evaluated 74 state(s).
[t=0.00366171s, 10240 KB] Evaluations: 74
[t=0.00366171s, 10240 KB] Generated 104 state(s).
[t=0.00366171s, 10240 KB] Dead ends: 0 state(s).
[t=0.00366171s, 10240 KB] Expanded until last jump: 0 state(s).
[t=0.00366171s, 10240 KB] Reopened until last jump: 0 state(s).
[t=0.00366171s, 10240 KB] Evaluated until last jump: 1 state(s).
[t=0.00366171s, 10240 KB] Generated until last jump: 0 state(s).
[t=0.00366171s, 10240 KB] Number of registered states: 74
[t=0.00366171s, 10240 KB] Int hash set load factor: 74/128 = 0.578125
[t=0.00366171s, 10240 KB] Int hash set resizes: 7
[t=0.00366171s, 10240 KB] Search time: 0.00102737s
[t=0.00366171s, 10240 KB] Total time: 0.00366171s
Solution found.
Peak memory: 10240 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p05/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p05/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-elevator/domain.pddl --problem experiment-1a-elevator/p05.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) --output-domain experiment-1a-elevator/p4p-fd-ff/p05/new_domain.pddl --output-problem experiment-1a-elevator/p4p-fd-ff/p05/new_problem.pddl
Compilation time: 0.6134262084960938 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/p4p-fd-ff/p05/new_domain.pddl -p experiment-1a-elevator/p4p-fd-ff/p05/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/p4p-fd-ff/p05
Tool time: 0.301016 seconds
Total time: 0.914442 seconds
