INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-014.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
258 relevant atoms
168 auxiliary atoms
426 final queue length
702 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.000s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.005s wall-clock]
184 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.002s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
9 of 17 mutex groups necessary.
128 of 128 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 90
Translator goal facts: 7
Translator mutex groups: 9
Translator total mutex groups size: 81
Translator operators: 128
Translator axioms: 0
Translator task size: 1131
Translator peak memory: 29228 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.025s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.098e-05s, 14128 KB] reading input...
[t=0.000504007s, 14128 KB] done reading input!
[t=0.00126962s, 14524 KB] Simplifying 496 unary operators... done! [384 unary operators]
[t=0.00146291s, 14524 KB] time to simplify: 0.000215326s
[t=0.00150105s, 14524 KB] Initializing additive heuristic...
[t=0.00151316s, 14524 KB] Initializing FF heuristic...
[t=0.00154254s, 14524 KB] Building successor generator...done!
[t=0.00160927s, 14524 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00163031s, 14524 KB] time for successor generation creation: 3.5663e-05s
[t=0.001644s, 14524 KB] Variables: 17
[t=0.00165373s, 14524 KB] FactPairs: 90
[t=0.00166309s, 14524 KB] Bytes per state: 8
[t=0.00171163s, 14524 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00175995s, 14524 KB] New best heuristic value for ff: 13
[t=0.001772s, 14524 KB] g=0, 1 evaluated, 0 expanded
[t=0.00178208s, 14524 KB] f = 13, 1 evaluated, 0 expanded
[t=0.00179374s, 14524 KB] Initial heuristic value for ff: 13
[t=0.00180373s, 14524 KB] pruning method: none
[t=0.00184364s, 14524 KB] f = 14, 5 evaluated, 1 expanded
[t=0.00186195s, 14524 KB] New best heuristic value for ff: 12
[t=0.00187228s, 14524 KB] g=2, 6 evaluated, 2 expanded
[t=0.00196345s, 14524 KB] f = 15, 21 evaluated, 6 expanded
[t=0.00198623s, 14524 KB] New best heuristic value for ff: 11
[t=0.00199674s, 14524 KB] g=4, 23 evaluated, 7 expanded
[t=0.0022257s, 14524 KB] f = 16, 65 evaluated, 22 expanded
[t=0.00225553s, 14524 KB] New best heuristic value for ff: 10
[t=0.00226678s, 14524 KB] g=6, 68 evaluated, 23 expanded
[t=0.00270787s, 14524 KB] f = 17, 152 evaluated, 60 expanded
[t=0.00365339s, 14524 KB] f = 18, 331 evaluated, 148 expanded
[t=0.00437831s, 14524 KB] New best heuristic value for ff: 9
[t=0.00439168s, 14524 KB] g=8, 470 evaluated, 220 expanded
[t=0.00444916s, 14524 KB] New best heuristic value for ff: 8
[t=0.00446036s, 14524 KB] g=10, 480 evaluated, 222 expanded
[t=0.00454127s, 14524 KB] New best heuristic value for ff: 7
[t=0.00455248s, 14524 KB] g=10, 495 evaluated, 226 expanded
[t=0.00458563s, 14524 KB] New best heuristic value for ff: 6
[t=0.00459626s, 14524 KB] g=12, 500 evaluated, 228 expanded
[t=0.00615572s, 14524 KB] f = 19, 797 evaluated, 355 expanded
[t=0.00618089s, 14524 KB] New best heuristic value for ff: 5
[t=0.00619305s, 14524 KB] g=14, 798 evaluated, 356 expanded
[t=0.0110466s, 14524 KB] f = 20, 1733 evaluated, 784 expanded
[t=0.0206212s, 14660 KB] f = 21, 3567 evaluated, 1661 expanded
[t=0.020792s, 14660 KB] New best heuristic value for ff: 4
[t=0.0208085s, 14660 KB] g=16, 3598 evaluated, 1678 expanded
[t=0.0208401s, 14660 KB] New best heuristic value for ff: 3
[t=0.0208515s, 14660 KB] g=18, 3603 evaluated, 1680 expanded
[t=0.0208702s, 14660 KB] New best heuristic value for ff: 2
[t=0.0208806s, 14660 KB] g=18, 3605 evaluated, 1682 expanded
[t=0.0208968s, 14660 KB] New best heuristic value for ff: 1
[t=0.020907s, 14660 KB] g=19, 3607 evaluated, 1683 expanded
[t=0.0209192s, 14660 KB] New best heuristic value for ff: 0
[t=0.0209288s, 14660 KB] g=20, 3608 evaluated, 1684 expanded
[t=0.0209388s, 14660 KB] Solution found!
[t=0.0209493s, 14660 KB] Actual search time: 0.0191442s
unstack e c (1)
put-down e (1)
unstack h a (1)
stack h c (1)
unstack a b (1)
stack a e (1)
unstack h c (1)
stack h a (1)
pick-up f (1)
stack f h (1)
unstack b g (1)
stack b c (1)
pick-up g (1)
stack g f (1)
unstack b c (1)
stack b g (1)
pick-up d (1)
stack d b (1)
pick-up c (1)
stack c d (1)
[t=0.0209593s, 14660 KB] Plan length: 20 step(s).
[t=0.0209593s, 14660 KB] Plan cost: 20
[t=0.0209593s, 14660 KB] Expanded 1685 state(s).
[t=0.0209593s, 14660 KB] Reopened 0 state(s).
[t=0.0209593s, 14660 KB] Evaluated 3608 state(s).
[t=0.0209593s, 14660 KB] Evaluations: 3608
[t=0.0209593s, 14660 KB] Generated 6729 state(s).
[t=0.0209593s, 14660 KB] Dead ends: 0 state(s).
[t=0.0209593s, 14660 KB] Expanded until last jump: 1661 state(s).
[t=0.0209593s, 14660 KB] Reopened until last jump: 0 state(s).
[t=0.0209593s, 14660 KB] Evaluated until last jump: 3567 state(s).
[t=0.0209593s, 14660 KB] Generated until last jump: 6660 state(s).
[t=0.0209593s, 14660 KB] Number of registered states: 3608
[t=0.0209593s, 14660 KB] Int hash set load factor: 3608/4096 = 0.880859
[t=0.0209593s, 14660 KB] Int hash set resizes: 12
[t=0.0209593s, 14660 KB] Search time: 0.0192484s
[t=0.0209593s, 14660 KB] Total time: 0.0209593s
Solution found.
Peak memory: 14660 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-014.pddl --search astar(ff())
