INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-037/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-037/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 36 rules.
Computing model... [0.010s CPU, 0.014s wall-clock]
491 relevant atoms
328 auxiliary atoms
819 final queue length
1044 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.030s CPU, 0.030s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
26 of 26 variables necessary.
0 of 1 mutex groups necessary.
256 of 256 operators necessary.
9 of 9 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 26
Translator derived variables: 9
Translator facts: 66
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 256
Translator axioms: 9
Translator task size: 902
Translator peak memory: 29208 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.060s CPU, 0.055s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.743e-05s, 9852 KB] reading input...
[t=0.00116693s, 9852 KB] done reading input!
[t=0.0031186s, 10240 KB] Simplifying 273 unary operators... done! [273 unary operators]
[t=0.00340812s, 10240 KB] time to simplify: 0.000346537s
[t=0.00348694s, 10240 KB] Initializing additive heuristic...
[t=0.00352225s, 10240 KB] Initializing FF heuristic...
[t=0.00360734s, 10240 KB] Building successor generator...done!
[t=0.00372885s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00374759s, 10240 KB] time for successor generation creation: 5.4664e-05s
[t=0.00377112s, 10240 KB] Variables: 26
[t=0.00379183s, 10240 KB] FactPairs: 66
[t=0.00380941s, 10240 KB] Bytes per state: 4
[t=0.00392551s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00400394s, 10240 KB] New best heuristic value for ff: 26
[t=0.00402652s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.00404489s, 10240 KB] f = 26, 1 evaluated, 0 expanded
[t=0.00406663s, 10240 KB] Initial heuristic value for ff: 26
[t=0.00408617s, 10240 KB] pruning method: none
[t=0.00412401s, 10240 KB] New best heuristic value for ff: 25
[t=0.00414446s, 10240 KB] g=1, 2 evaluated, 1 expanded
[t=0.00429125s, 10240 KB] New best heuristic value for ff: 24
[t=0.0043126s, 10240 KB] g=2, 18 evaluated, 2 expanded
[t=0.00444133s, 10240 KB] New best heuristic value for ff: 23
[t=0.00446222s, 10240 KB] g=3, 33 evaluated, 3 expanded
[t=0.00451827s, 10240 KB] New best heuristic value for ff: 22
[t=0.00453829s, 10240 KB] g=4, 37 evaluated, 4 expanded
[t=0.00464753s, 10240 KB] New best heuristic value for ff: 21
[t=0.00466771s, 10240 KB] g=5, 49 evaluated, 6 expanded
[t=0.00523441s, 10240 KB] New best heuristic value for ff: 20
[t=0.00526699s, 10240 KB] g=6, 116 evaluated, 16 expanded
[t=0.00539546s, 10240 KB] New best heuristic value for ff: 19
[t=0.005418s, 10240 KB] g=7, 129 evaluated, 18 expanded
[t=0.00600512s, 10240 KB] New best heuristic value for ff: 18
[t=0.00602952s, 10240 KB] g=8, 210 evaluated, 28 expanded
[t=0.00607126s, 10240 KB] New best heuristic value for ff: 17
[t=0.00609164s, 10240 KB] g=9, 213 evaluated, 29 expanded
[t=0.00620138s, 10240 KB] New best heuristic value for ff: 16
[t=0.00622204s, 10240 KB] g=10, 226 evaluated, 31 expanded
[t=0.00663573s, 10240 KB] New best heuristic value for ff: 15
[t=0.00668707s, 10240 KB] g=11, 279 evaluated, 38 expanded
[t=0.00678871s, 10240 KB] New best heuristic value for ff: 14
[t=0.00681211s, 10240 KB] g=12, 290 evaluated, 40 expanded
[t=0.0071778s, 10240 KB] New best heuristic value for ff: 13
[t=0.00720192s, 10240 KB] g=13, 341 evaluated, 47 expanded
[t=0.00730504s, 10240 KB] New best heuristic value for ff: 12
[t=0.00732581s, 10240 KB] g=14, 354 evaluated, 49 expanded
[t=0.00765056s, 10240 KB] New best heuristic value for ff: 11
[t=0.00767179s, 10240 KB] g=15, 403 evaluated, 54 expanded
[t=0.00771091s, 10240 KB] New best heuristic value for ff: 10
[t=0.00773058s, 10240 KB] g=16, 406 evaluated, 55 expanded
[t=0.00783172s, 10240 KB] New best heuristic value for ff: 9
[t=0.00785197s, 10240 KB] g=17, 419 evaluated, 57 expanded
[t=0.00797394s, 10240 KB] New best heuristic value for ff: 8
[t=0.00799405s, 10240 KB] g=18, 436 evaluated, 58 expanded
[t=0.0080335s, 10240 KB] New best heuristic value for ff: 7
[t=0.00805377s, 10240 KB] g=19, 439 evaluated, 59 expanded
[t=0.00815049s, 10240 KB] New best heuristic value for ff: 6
[t=0.00817061s, 10240 KB] g=20, 452 evaluated, 60 expanded
[t=0.00822294s, 10240 KB] New best heuristic value for ff: 5
[t=0.00824211s, 10240 KB] g=21, 458 evaluated, 61 expanded
[t=0.00831509s, 10240 KB] New best heuristic value for ff: 4
[t=0.00833536s, 10240 KB] g=22, 468 evaluated, 62 expanded
[t=0.0339081s, 10364 KB] f = 27, 3664 evaluated, 551 expanded
[t=0.0340103s, 10364 KB] New best heuristic value for ff: 3
[t=0.034037s, 10364 KB] g=24, 3665 evaluated, 552 expanded
[t=0.0341577s, 10364 KB] New best heuristic value for ff: 2
[t=0.0341792s, 10364 KB] g=25, 3682 evaluated, 553 expanded
[t=0.0342407s, 10364 KB] New best heuristic value for ff: 1
[t=0.0342609s, 10364 KB] g=26, 3690 evaluated, 554 expanded
[t=0.0343316s, 10364 KB] New best heuristic value for ff: 0
[t=0.0343523s, 10364 KB] g=27, 3699 evaluated, 555 expanded
[t=0.0343719s, 10364 KB] Solution found!
[t=0.0343933s, 10364 KB] Actual search time: 0.0303068s
board f0 p2 (1)
up f0 f1 (1)
board f1 p3 (1)
up f1 f6 (1)
depart f6 p3 (1)
up f6 f7 (1)
board f7 p1 (1)
depart f7 p2 (1)
up f7 f12 (1)
depart f12 p1 (1)
down f12 f8 (1)
board f8 p0 (1)
down f8 f5 (1)
board f5 p4 (1)
depart f5 p0 (1)
down f5 f3 (1)
board f3 p6 (1)
depart f3 p4 (1)
down f3 f2 (1)
depart f2 p6 (1)
up f2 f13 (1)
board f13 p7 (1)
down f13 f4 (1)
board f4 p5 (1)
depart f4 p7 (1)
up f4 f13 (1)
depart f13 p5 (1)
[t=0.0344138s, 10364 KB] Plan length: 27 step(s).
[t=0.0344138s, 10364 KB] Plan cost: 27
[t=0.0344138s, 10364 KB] Expanded 556 state(s).
[t=0.0344138s, 10364 KB] Reopened 0 state(s).
[t=0.0344138s, 10364 KB] Evaluated 3699 state(s).
[t=0.0344138s, 10364 KB] Evaluations: 3699
[t=0.0344138s, 10364 KB] Generated 8853 state(s).
[t=0.0344138s, 10364 KB] Dead ends: 0 state(s).
[t=0.0344138s, 10364 KB] Expanded until last jump: 551 state(s).
[t=0.0344138s, 10364 KB] Reopened until last jump: 0 state(s).
[t=0.0344138s, 10364 KB] Evaluated until last jump: 3664 state(s).
[t=0.0344138s, 10364 KB] Generated until last jump: 8786 state(s).
[t=0.0344138s, 10364 KB] Number of registered states: 3699
[t=0.0344138s, 10364 KB] Int hash set load factor: 3699/4096 = 0.903076
[t=0.0344138s, 10364 KB] Int hash set resizes: 12
[t=0.0344138s, 10364 KB] Search time: 0.0304891s
[t=0.0344138s, 10364 KB] Total time: 0.0344138s
Solution found.
Peak memory: 10364 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-037/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-037/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-037.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-037/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-037/new_problem.pddl
Compilation time: 0.6823630332946777 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-037/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-037/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-037
Tool time: 0.350346 seconds
Total time: 1.032709 seconds
