Parsing...
Warning: Atom sparein(l39x1) is specified twice in initial state specification
Parsing: [0.010s CPU, 0.014s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.012s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.040s CPU, 0.037s wall-clock]
Generated 10 rules.
Computing model... [0.080s CPU, 0.081s wall-clock]
9219 relevant atoms
4237 auxiliary atoms
13456 final queue length
16134 total queue pushes
Completing instantiation... [0.080s CPU, 0.072s wall-clock]
Instantiating: [0.210s CPU, 0.208s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.010s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
418 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.027s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.130s CPU, 0.133s wall-clock]
1937 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Translator variables: 419
Translator derived variables: 0
Translator facts: 1616
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 780
Translator operators: 1937
Translator axioms: 0
Translator task size: 18998
Translator peak memory: 31540 KB
Writing output... [0.020s CPU, 0.021s wall-clock]
Done! [0.430s CPU, 0.436s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
