Parsing...
Parsing: [0.090s CPU, 0.098s wall-clock]
Normalizing task... [0.010s CPU, 0.004s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.015s wall-clock]
Preparing model... [0.010s CPU, 0.015s wall-clock]
Generated 1058 rules.
Computing model... [0.070s CPU, 0.070s wall-clock]
424 relevant atoms
874 auxiliary atoms
1298 final queue length
29046 total queue pushes
Completing instantiation... [0.910s CPU, 0.900s wall-clock]
Instantiating: [1.010s CPU, 1.004s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.030s CPU, 0.034s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.035s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.036s wall-clock]
Translating task: [112.860s CPU, 112.865s wall-clock]
2410 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
5 propositions removed
Detecting unreachable propositions: [71.910s CPU, 71.917s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 59
Translator goal facts: 1
Translator mutex groups: 6
Translator total mutex groups size: 41
Translator operators: 281
Translator axioms: 0
Translator task size: 34266041
Translator peak memory: 4941924 KB
Writing output... [45.920s CPU, 46.069s wall-clock]
Done! [234.670s CPU, 234.840s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.255 seconds.
Time needed for search:                             1.596 seconds.
Time needed:                                        1.851 seconds.
Total Garbage Collections: 25
Total Garbage Collection Time: 0 seconds.

Out of 1183 nodes, 393 are proven
Number of node expansions: 304
Policy entries: 22
Number of sensing applications in policy: 0
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p05/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p05/compiled_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/francesco/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p05/output.sas -search laostar -heuristic ff
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/p05.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p05/goal.ltl
Compilation time: 0.153533935546875 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p05/compiled_domain.pddl -p experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p05/compiled_problem.pddl -a laostar --heuristic ff --working-dir experiment-1b-blocksworld-nondet/lf2f-mynd-sc-ff/p05
Tool time: 252.281131 seconds
Total time: 252.434665 seconds
