INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-095/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-095/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.014s wall-clock]
Generated 58 rules.
Computing model... [0.050s CPU, 0.045s wall-clock]
2416 relevant atoms
1615 auxiliary atoms
4031 final queue length
5400 total queue pushes
Completing instantiation... [0.040s CPU, 0.042s wall-clock]
Instantiating: [0.110s CPU, 0.112s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
58 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.039s wall-clock]
19 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.022s wall-clock]
Reordering and filtering variables...
59 of 59 variables necessary.
0 of 1 mutex groups necessary.
1444 of 1444 operators necessary.
20 of 20 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 59
Translator derived variables: 20
Translator facts: 154
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1444
Translator axioms: 20
Translator task size: 4642
Translator peak memory: 33296 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.200s CPU, 0.205s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2396e-05s, 9852 KB] reading input...
[t=0.0040032s, 10112 KB] done reading input!
[t=0.0054159s, 10508 KB] Simplifying 1483 unary operators... done! [1483 unary operators]
[t=0.0060091s, 10640 KB] time to simplify: 0.000661352s
[t=0.00612484s, 10640 KB] Initializing additive heuristic...
[t=0.00615544s, 10640 KB] Initializing FF heuristic...
[t=0.00621012s, 10640 KB] Building successor generator...done!
[t=0.006513s, 10640 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00655061s, 10640 KB] time for successor generation creation: 0.000224447s
[t=0.00657765s, 10640 KB] Variables: 59
[t=0.00659845s, 10640 KB] FactPairs: 154
[t=0.00661613s, 10640 KB] Bytes per state: 8
[t=0.00669729s, 10640 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00678419s, 10640 KB] New best heuristic value for ff: 62
[t=0.00680683s, 10640 KB] g=0, 1 evaluated, 0 expanded
[t=0.00682545s, 10640 KB] f = 62, 1 evaluated, 0 expanded
[t=0.00684598s, 10640 KB] Initial heuristic value for ff: 62
[t=0.00686513s, 10640 KB] pruning method: none
[t=0.00765657s, 10640 KB] f = 63, 38 evaluated, 1 expanded
[t=0.00771308s, 10640 KB] New best heuristic value for ff: 61
[t=0.00773569s, 10640 KB] g=2, 39 evaluated, 2 expanded
[t=0.00782506s, 10640 KB] New best heuristic value for ff: 60
[t=0.00784638s, 10640 KB] g=3, 41 evaluated, 3 expanded
[t=0.00870905s, 10640 KB] New best heuristic value for ff: 59
[t=0.00874672s, 10640 KB] g=4, 79 evaluated, 4 expanded
[t=0.00954938s, 10640 KB] New best heuristic value for ff: 58
[t=0.00957343s, 10640 KB] g=5, 116 evaluated, 6 expanded
[t=0.00966202s, 10640 KB] New best heuristic value for ff: 57
[t=0.0096836s, 10640 KB] g=6, 118 evaluated, 7 expanded
[t=0.0127335s, 10640 KB] New best heuristic value for ff: 56
[t=0.0127631s, 10640 KB] g=7, 268 evaluated, 14 expanded
[t=0.012852s, 10640 KB] New best heuristic value for ff: 55
[t=0.0128738s, 10640 KB] g=8, 270 evaluated, 15 expanded
[t=0.0159013s, 10640 KB] New best heuristic value for ff: 54
[t=0.0159392s, 10640 KB] g=9, 420 evaluated, 22 expanded
[t=0.0160311s, 10640 KB] New best heuristic value for ff: 53
[t=0.0160534s, 10640 KB] g=10, 422 evaluated, 23 expanded
[t=0.0191658s, 10640 KB] New best heuristic value for ff: 52
[t=0.0191984s, 10640 KB] g=11, 574 evaluated, 30 expanded
[t=0.0199641s, 10640 KB] New best heuristic value for ff: 51
[t=0.0199884s, 10640 KB] g=12, 611 evaluated, 32 expanded
[t=0.0200766s, 10640 KB] New best heuristic value for ff: 50
[t=0.0200982s, 10640 KB] g=13, 613 evaluated, 33 expanded
[t=0.0231307s, 10640 KB] New best heuristic value for ff: 49
[t=0.0231669s, 10640 KB] g=14, 765 evaluated, 40 expanded
[t=0.0239145s, 10640 KB] New best heuristic value for ff: 48
[t=0.0239391s, 10640 KB] g=15, 802 evaluated, 42 expanded
[t=0.0240276s, 10640 KB] New best heuristic value for ff: 47
[t=0.0240487s, 10640 KB] g=16, 804 evaluated, 43 expanded
[t=0.0278018s, 10640 KB] New best heuristic value for ff: 46
[t=0.0278405s, 10640 KB] g=17, 992 evaluated, 53 expanded
[t=0.0279387s, 10640 KB] New best heuristic value for ff: 45
[t=0.0279613s, 10640 KB] g=18, 994 evaluated, 54 expanded
[t=0.0309773s, 10640 KB] New best heuristic value for ff: 44
[t=0.0310136s, 10640 KB] g=19, 1144 evaluated, 60 expanded
[t=0.0311035s, 10640 KB] New best heuristic value for ff: 43
[t=0.0311256s, 10640 KB] g=20, 1146 evaluated, 61 expanded
[t=0.0347614s, 10640 KB] New best heuristic value for ff: 42
[t=0.034794s, 10640 KB] g=21, 1334 evaluated, 69 expanded
[t=0.0355979s, 10640 KB] New best heuristic value for ff: 41
[t=0.0356217s, 10640 KB] g=22, 1375 evaluated, 72 expanded
[t=0.0370523s, 10640 KB] New best heuristic value for ff: 40
[t=0.0370884s, 10640 KB] g=23, 1451 evaluated, 73 expanded
[t=0.0371352s, 10640 KB] New best heuristic value for ff: 39
[t=0.0371566s, 10640 KB] g=24, 1452 evaluated, 74 expanded
[t=0.0379049s, 10640 KB] New best heuristic value for ff: 38
[t=0.0379359s, 10640 KB] g=25, 1489 evaluated, 75 expanded
[t=0.0381047s, 10640 KB] New best heuristic value for ff: 37
[t=0.038127s, 10640 KB] g=26, 1497 evaluated, 76 expanded
[t=0.0387158s, 10640 KB] New best heuristic value for ff: 36
[t=0.038739s, 10640 KB] g=27, 1527 evaluated, 78 expanded
[t=0.0396628s, 10640 KB] New best heuristic value for ff: 35
[t=0.0396865s, 10640 KB] g=28, 1574 evaluated, 81 expanded
[t=0.0402487s, 10640 KB] New best heuristic value for ff: 34
[t=0.040271s, 10640 KB] g=29, 1603 evaluated, 82 expanded
[t=0.0405381s, 10640 KB] New best heuristic value for ff: 33
[t=0.04056s, 10640 KB] g=30, 1617 evaluated, 83 expanded
[t=0.04103s, 10640 KB] New best heuristic value for ff: 32
[t=0.0410527s, 10640 KB] g=31, 1641 evaluated, 84 expanded
[t=0.0431508s, 10640 KB] New best heuristic value for ff: 31
[t=0.0431801s, 10640 KB] g=32, 1756 evaluated, 89 expanded
[t=0.0433957s, 10640 KB] New best heuristic value for ff: 30
[t=0.0434177s, 10640 KB] g=33, 1767 evaluated, 90 expanded
[t=0.0440565s, 10640 KB] New best heuristic value for ff: 29
[t=0.0440963s, 10640 KB] g=34, 1794 evaluated, 91 expanded
[t=0.0459094s, 10640 KB] New best heuristic value for ff: 28
[t=0.0459459s, 10640 KB] g=35, 1881 evaluated, 96 expanded
[t=0.046438s, 10640 KB] New best heuristic value for ff: 27
[t=0.046462s, 10640 KB] g=36, 1908 evaluated, 97 expanded
[t=0.0487638s, 10640 KB] New best heuristic value for ff: 26
[t=0.0487989s, 10640 KB] g=37, 2033 evaluated, 104 expanded
[t=0.0493018s, 10640 KB] New best heuristic value for ff: 25
[t=0.0493308s, 10640 KB] g=38, 2060 evaluated, 105 expanded
[t=0.0515998s, 10640 KB] New best heuristic value for ff: 24
[t=0.0516373s, 10640 KB] g=39, 2185 evaluated, 112 expanded
[t=0.0521161s, 10640 KB] New best heuristic value for ff: 23
[t=0.0521389s, 10640 KB] g=40, 2212 evaluated, 113 expanded
[t=0.0542015s, 10640 KB] New best heuristic value for ff: 22
[t=0.0542329s, 10640 KB] g=41, 2327 evaluated, 118 expanded
[t=0.0561574s, 10640 KB] New best heuristic value for ff: 21
[t=0.0561814s, 10640 KB] g=42, 2440 evaluated, 123 expanded
[t=0.0582064s, 10640 KB] New best heuristic value for ff: 20
[t=0.0582423s, 10640 KB] g=43, 2555 evaluated, 128 expanded
[t=0.0620995s, 10640 KB] New best heuristic value for ff: 19
[t=0.0621351s, 10640 KB] g=44, 2782 evaluated, 137 expanded
[t=0.0635409s, 10640 KB] New best heuristic value for ff: 18
[t=0.0635678s, 10640 KB] g=45, 2861 evaluated, 142 expanded
[t=0.0648582s, 10640 KB] New best heuristic value for ff: 17
[t=0.0648935s, 10640 KB] g=46, 2937 evaluated, 143 expanded
[t=0.065117s, 10640 KB] New best heuristic value for ff: 16
[t=0.0651423s, 10640 KB] g=47, 2948 evaluated, 144 expanded
[t=0.0656012s, 10640 KB] New best heuristic value for ff: 15
[t=0.065624s, 10640 KB] g=48, 2975 evaluated, 145 expanded
[t=0.066302s, 10640 KB] New best heuristic value for ff: 14
[t=0.066324s, 10640 KB] g=49, 3014 evaluated, 146 expanded
[t=0.066602s, 10640 KB] New best heuristic value for ff: 13
[t=0.0666233s, 10640 KB] g=50, 3030 evaluated, 147 expanded
[t=0.0670225s, 10640 KB] New best heuristic value for ff: 12
[t=0.0670442s, 10640 KB] g=51, 3052 evaluated, 148 expanded
[t=0.0677208s, 10640 KB] New best heuristic value for ff: 11
[t=0.0677516s, 10640 KB] g=52, 3092 evaluated, 149 expanded
[t=0.0687996s, 10640 KB] New best heuristic value for ff: 10
[t=0.068841s, 10640 KB] g=53, 3131 evaluated, 150 expanded
[t=0.0693948s, 10640 KB] New best heuristic value for ff: 9
[t=0.0694249s, 10640 KB] g=54, 3154 evaluated, 151 expanded
[t=0.0697101s, 10640 KB] New best heuristic value for ff: 8
[t=0.0697331s, 10640 KB] g=55, 3169 evaluated, 152 expanded
[t=0.0705115s, 10640 KB] New best heuristic value for ff: 7
[t=0.0705437s, 10640 KB] g=56, 3208 evaluated, 153 expanded
[t=0.0712773s, 10640 KB] New best heuristic value for ff: 6
[t=0.0713149s, 10640 KB] g=57, 3243 evaluated, 154 expanded
[t=0.0714779s, 10640 KB] New best heuristic value for ff: 5
[t=0.0715125s, 10640 KB] g=58, 3246 evaluated, 155 expanded
[t=0.0721648s, 10640 KB] New best heuristic value for ff: 4
[t=0.0722114s, 10640 KB] g=59, 3282 evaluated, 156 expanded
[t=0.0723133s, 10640 KB] New best heuristic value for ff: 3
[t=0.0723366s, 10640 KB] g=60, 3284 evaluated, 157 expanded
[t=0.072929s, 10640 KB] New best heuristic value for ff: 2
[t=0.0729663s, 10640 KB] g=61, 3321 evaluated, 158 expanded
[t=0.0730385s, 10640 KB] New best heuristic value for ff: 1
[t=0.0730601s, 10640 KB] g=62, 3322 evaluated, 159 expanded
[t=0.0736636s, 10640 KB] New best heuristic value for ff: 0
[t=0.0737004s, 10640 KB] g=63, 3361 evaluated, 160 expanded
[t=0.0737211s, 10640 KB] Solution found!
[t=0.0737472s, 10640 KB] Actual search time: 0.0668815s
up f0 f1 (1)
board f1 p13 (1)
board f1 p9 (1)
up f1 f12 (1)
board f12 p1 (1)
down f12 f3 (1)
board f3 p15 (1)
up f3 f17 (1)
board f17 p0 (1)
board f17 p4 (1)
down f17 f4 (1)
board f4 p10 (1)
depart f4 p1 (1)
up f4 f20 (1)
board f20 p8 (1)
down f20 f11 (1)
depart f11 p8 (1)
down f11 f8 (1)
board f8 p11 (1)
up f8 f10 (1)
board f10 p18 (1)
board f10 p5 (1)
depart f10 p11 (1)
down f10 f0 (1)
depart f0 p18 (1)
up f0 f22 (1)
board f22 p2 (1)
down f22 f16 (1)
depart f16 p2 (1)
up f16 f23 (1)
board f23 p17 (1)
depart f23 p15 (1)
up f23 f24 (1)
board f24 p3 (1)
up f24 f29 (1)
depart f29 p0 (1)
up f29 f30 (1)
board f30 p16 (1)
up f30 f31 (1)
depart f31 p9 (1)
up f31 f33 (1)
board f33 p12 (1)
down f33 f32 (1)
board f32 p14 (1)
board f32 p6 (1)
depart f32 p12 (1)
down f32 f18 (1)
board f18 p7 (1)
depart f18 p14 (1)
down f18 f7 (1)
depart f7 p6 (1)
depart f7 p16 (1)
depart f7 p13 (1)
up f7 f25 (1)
depart f25 p7 (1)
depart f25 p17 (1)
up f25 f35 (1)
depart f35 p10 (1)
up f35 f36 (1)
depart f36 p4 (1)
up f36 f37 (1)
depart f37 p5 (1)
depart f37 p3 (1)
[t=0.0737675s, 10640 KB] Plan length: 63 step(s).
[t=0.0737675s, 10640 KB] Plan cost: 63
[t=0.0737675s, 10640 KB] Expanded 161 state(s).
[t=0.0737675s, 10640 KB] Reopened 0 state(s).
[t=0.0737675s, 10640 KB] Evaluated 3361 state(s).
[t=0.0737675s, 10640 KB] Evaluations: 3361
[t=0.0737675s, 10640 KB] Generated 6105 state(s).
[t=0.0737675s, 10640 KB] Dead ends: 0 state(s).
[t=0.0737675s, 10640 KB] Expanded until last jump: 1 state(s).
[t=0.0737675s, 10640 KB] Reopened until last jump: 0 state(s).
[t=0.0737675s, 10640 KB] Evaluated until last jump: 38 state(s).
[t=0.0737675s, 10640 KB] Generated until last jump: 37 state(s).
[t=0.0737675s, 10640 KB] Number of registered states: 3361
[t=0.0737675s, 10640 KB] Int hash set load factor: 3361/4096 = 0.820557
[t=0.0737675s, 10640 KB] Int hash set resizes: 12
[t=0.0737675s, 10640 KB] Search time: 0.0670709s
[t=0.0737675s, 10640 KB] Total time: 0.0737675s
Solution found.
Peak memory: 10640 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-095/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-095/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-095.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-095/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-095/new_problem.pddl
Compilation time: 0.7130041122436523 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-095/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-095/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-095
Tool time: 0.508723 seconds
Total time: 1.221727 seconds
