INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-044.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 18 rules.
Computing model... [0.020s CPU, 0.013s wall-clock]
613 relevant atoms
405 auxiliary atoms
1018 final queue length
1307 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
Instantiating: [0.030s CPU, 0.030s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
18 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
19 of 19 variables necessary.
0 of 1 mutex groups necessary.
324 of 324 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 54
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 324
Translator axioms: 0
Translator task size: 1072
Translator peak memory: 29464 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.060s CPU, 0.059s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.8551e-05s, 9852 KB] reading input...
[t=0.00104869s, 9852 KB] done reading input!
[t=0.00230153s, 10244 KB] Simplifying 333 unary operators... done! [333 unary operators]
[t=0.00247485s, 10244 KB] time to simplify: 0.000209955s
[t=0.00252631s, 10244 KB] Initializing additive heuristic...
[t=0.00254825s, 10244 KB] Initializing FF heuristic...
[t=0.00259802s, 10244 KB] Building successor generator...done!
[t=0.00272589s, 10244 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00274478s, 10244 KB] time for successor generation creation: 6.2847e-05s
[t=0.00277818s, 10244 KB] Variables: 19
[t=0.0028062s, 10244 KB] FactPairs: 54
[t=0.00283309s, 10244 KB] Bytes per state: 4
[t=0.00295359s, 10244 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00303355s, 10244 KB] New best heuristic value for ff: 31
[t=0.00305704s, 10244 KB] g=0, 1 evaluated, 0 expanded
[t=0.00307757s, 10244 KB] f = 31, 1 evaluated, 0 expanded
[t=0.00309956s, 10244 KB] Initial heuristic value for ff: 31
[t=0.00311956s, 10244 KB] pruning method: none
[t=0.00327369s, 10244 KB] f = 32, 18 evaluated, 1 expanded
[t=0.00330709s, 10244 KB] New best heuristic value for ff: 30
[t=0.00332832s, 10244 KB] g=2, 19 evaluated, 2 expanded
[t=0.00336908s, 10244 KB] New best heuristic value for ff: 29
[t=0.00338989s, 10244 KB] g=3, 21 evaluated, 3 expanded
[t=0.00354173s, 10244 KB] New best heuristic value for ff: 28
[t=0.00356316s, 10244 KB] g=4, 39 evaluated, 4 expanded
[t=0.00370772s, 10244 KB] New best heuristic value for ff: 27
[t=0.00372979s, 10244 KB] g=5, 56 evaluated, 6 expanded
[t=0.00376198s, 10244 KB] New best heuristic value for ff: 26
[t=0.00378278s, 10244 KB] g=6, 57 evaluated, 7 expanded
[t=0.0039295s, 10244 KB] New best heuristic value for ff: 25
[t=0.00395126s, 10244 KB] g=7, 74 evaluated, 8 expanded
[t=0.00400182s, 10244 KB] New best heuristic value for ff: 24
[t=0.00402285s, 10244 KB] g=8, 78 evaluated, 9 expanded
[t=0.00413609s, 10244 KB] New best heuristic value for ff: 23
[t=0.0041572s, 10244 KB] g=9, 92 evaluated, 10 expanded
[t=0.00422094s, 10244 KB] New best heuristic value for ff: 22
[t=0.00424206s, 10244 KB] g=10, 98 evaluated, 11 expanded
[t=0.00434734s, 10244 KB] New best heuristic value for ff: 21
[t=0.00436855s, 10244 KB] g=11, 110 evaluated, 13 expanded
[t=0.00441574s, 10244 KB] New best heuristic value for ff: 20
[t=0.00443643s, 10244 KB] g=12, 114 evaluated, 14 expanded
[t=0.00454934s, 10244 KB] New best heuristic value for ff: 19
[t=0.0045704s, 10244 KB] g=13, 128 evaluated, 16 expanded
[t=0.00465124s, 10244 KB] New best heuristic value for ff: 18
[t=0.00467219s, 10244 KB] g=14, 135 evaluated, 17 expanded
[t=0.00476479s, 10244 KB] New best heuristic value for ff: 17
[t=0.00478564s, 10244 KB] g=15, 146 evaluated, 18 expanded
[t=0.00485531s, 10244 KB] New best heuristic value for ff: 16
[t=0.0048825s, 10244 KB] g=16, 154 evaluated, 19 expanded
[t=0.00496844s, 10244 KB] New best heuristic value for ff: 15
[t=0.00498995s, 10244 KB] g=17, 164 evaluated, 20 expanded
[t=0.00507193s, 10244 KB] New best heuristic value for ff: 14
[t=0.00509276s, 10244 KB] g=18, 174 evaluated, 21 expanded
[t=0.0051653s, 10244 KB] New best heuristic value for ff: 13
[t=0.00518652s, 10244 KB] g=19, 182 evaluated, 23 expanded
[t=0.0052305s, 10244 KB] New best heuristic value for ff: 12
[t=0.0052506s, 10244 KB] g=20, 185 evaluated, 24 expanded
[t=0.00538218s, 10244 KB] New best heuristic value for ff: 11
[t=0.00540351s, 10244 KB] g=21, 204 evaluated, 25 expanded
[t=0.00555426s, 10244 KB] New best heuristic value for ff: 10
[t=0.00557577s, 10244 KB] g=22, 227 evaluated, 26 expanded
[t=0.00566675s, 10244 KB] New best heuristic value for ff: 9
[t=0.00568825s, 10244 KB] g=23, 239 evaluated, 27 expanded
[t=0.0057692s, 10244 KB] New best heuristic value for ff: 8
[t=0.00578929s, 10244 KB] g=24, 250 evaluated, 28 expanded
[t=0.0058837s, 10244 KB] New best heuristic value for ff: 7
[t=0.0059161s, 10244 KB] g=25, 257 evaluated, 29 expanded
[t=0.0060165s, 10244 KB] New best heuristic value for ff: 6
[t=0.00603919s, 10244 KB] g=26, 270 evaluated, 30 expanded
[t=0.00609037s, 10244 KB] New best heuristic value for ff: 5
[t=0.00611085s, 10244 KB] g=27, 275 evaluated, 31 expanded
[t=0.00620389s, 10244 KB] New best heuristic value for ff: 4
[t=0.00622413s, 10244 KB] g=28, 289 evaluated, 32 expanded
[t=0.00626943s, 10244 KB] New best heuristic value for ff: 3
[t=0.00629128s, 10244 KB] g=29, 293 evaluated, 33 expanded
[t=0.00642401s, 10244 KB] New best heuristic value for ff: 2
[t=0.00645896s, 10244 KB] g=30, 308 evaluated, 34 expanded
[t=0.00652334s, 10244 KB] New best heuristic value for ff: 1
[t=0.00655567s, 10244 KB] g=31, 311 evaluated, 35 expanded
[t=0.00674549s, 10244 KB] New best heuristic value for ff: 0
[t=0.00677997s, 10244 KB] g=32, 330 evaluated, 36 expanded
[t=0.00681303s, 10244 KB] Solution found!
[t=0.00684681s, 10244 KB] Actual search time: 0.00373791s
up f0 f1 (1)
board f1 p7 (1)
board f1 p8 (1)
up f1 f11 (1)
board f11 p0 (1)
down f11 f0 (1)
depart f0 p0 (1)
up f0 f12 (1)
board f12 p6 (1)
down f12 f4 (1)
depart f4 p6 (1)
up f4 f13 (1)
board f13 p1 (1)
down f13 f3 (1)
depart f3 p1 (1)
up f3 f14 (1)
board f14 p4 (1)
down f14 f6 (1)
board f6 p2 (1)
board f6 p3 (1)
board f6 p5 (1)
down f6 f5 (1)
depart f5 p2 (1)
up f5 f15 (1)
depart f15 p3 (1)
down f15 f7 (1)
depart f7 p4 (1)
up f7 f16 (1)
depart f16 p5 (1)
down f16 f8 (1)
depart f8 p8 (1)
depart f8 p7 (1)
[t=0.00688042s, 10244 KB] Plan length: 32 step(s).
[t=0.00688042s, 10244 KB] Plan cost: 32
[t=0.00688042s, 10244 KB] Expanded 37 state(s).
[t=0.00688042s, 10244 KB] Reopened 0 state(s).
[t=0.00688042s, 10244 KB] Evaluated 330 state(s).
[t=0.00688042s, 10244 KB] Evaluations: 330
[t=0.00688042s, 10244 KB] Generated 648 state(s).
[t=0.00688042s, 10244 KB] Dead ends: 0 state(s).
[t=0.00688042s, 10244 KB] Expanded until last jump: 1 state(s).
[t=0.00688042s, 10244 KB] Reopened until last jump: 0 state(s).
[t=0.00688042s, 10244 KB] Evaluated until last jump: 18 state(s).
[t=0.00688042s, 10244 KB] Generated until last jump: 17 state(s).
[t=0.00688042s, 10244 KB] Number of registered states: 330
[t=0.00688042s, 10244 KB] Int hash set load factor: 330/512 = 0.644531
[t=0.00688042s, 10244 KB] Int hash set resizes: 9
[t=0.00688042s, 10244 KB] Search time: 0.0039281s
[t=0.00688042s, 10244 KB] Total time: 0.00688042s
Solution found.
Peak memory: 10244 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-044.pddl --search astar(ff())
