Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 112 rules.
Computing model... [0.010s CPU, 0.014s wall-clock]
991 relevant atoms
847 auxiliary atoms
1838 final queue length
4463 total queue pushes
Completing instantiation... [0.030s CPU, 0.037s wall-clock]
Instantiating: [0.050s CPU, 0.054s wall-clock]
Computing fact groups...
Finding invariants...
17 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.060s CPU, 0.060s wall-clock]
2184 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
7 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Translator variables: 44
Translator derived variables: 22
Translator facts: 137
Translator goal facts: 2
Translator mutex groups: 8
Translator total mutex groups size: 71
Translator operators: 750
Translator axioms: 28
Translator task size: 11825
Translator peak memory: 25216 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.140s CPU, 0.145s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.034 seconds.
Time needed for search:                             10.02 seconds.
Time needed:                                        10.054 seconds.
Total Garbage Collections: 42
Total Garbage Collection Time: 0 seconds.

Out of 2930 nodes, 805 are proven
Number of node expansions: 1242
Policy entries: 50
Number of sensing applications in policy: 0
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/myND/translator-fond/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1b-2021-12-13T10:44:20.363147/p4p-mynd-sc-ff/p07/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1b-2021-12-13T10:44:20.363147/p4p-mynd-sc-ff/p07/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/workfolder/planning-with-past-code/third_party/mynd.jar /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1b-2021-12-13T10:44:20.363147/p4p-mynd-sc-ff/p07/output.sas -search laostar -heuristic ff
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain results/blocksworld1b-2021-12-13T10:44:20.363147/domain.pddl --problem results/blocksworld1b-2021-12-13T10:44:20.363147/p07.pddl --formula O(on_b6_b7 & Y(O(on_b5_b6 & Y(O(on_b4_b5 & Y(O(on_b3_b4 & Y(O(on_b2_b3 & Y(O(on_b1_b2))))))))))) --output-domain results/blocksworld1b-2021-12-13T10:44:20.363147/p4p-mynd-sc-ff/p07/new_domain.pddl --output-problem results/blocksworld1b-2021-12-13T10:44:20.363147/p4p-mynd-sc-ff/p07/new_problem.pddl
Compilation time: 0.35734987258911133 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/mynd_wrapper -d results/blocksworld1b-2021-12-13T10:44:20.363147/p4p-mynd-sc-ff/p07/new_domain.pddl -p results/blocksworld1b-2021-12-13T10:44:20.363147/p4p-mynd-sc-ff/p07/new_problem.pddl -a laostar --heuristic ff --working-dir results/blocksworld1b-2021-12-13T10:44:20.363147/p4p-mynd-sc-ff/p07
Tool time: 10.468974 seconds
Total time: 10.826324 seconds
