INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-129/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-129/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 72 rules.
Computing model... [0.040s CPU, 0.041s wall-clock]
4397 relevant atoms
2938 auxiliary atoms
7335 final queue length
9936 total queue pushes
Completing instantiation... [0.040s CPU, 0.047s wall-clock]
Instantiating: [0.100s CPU, 0.103s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
79 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.056s wall-clock]
26 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.027s wall-clock]
Reordering and filtering variables...
80 of 80 variables necessary.
0 of 1 mutex groups necessary.
2704 of 2704 operators necessary.
27 of 27 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 80
Translator derived variables: 27
Translator facts: 210
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2704
Translator axioms: 27
Translator task size: 8534
Translator peak memory: 36292 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.210s CPU, 0.217s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9986e-05s, 9844 KB] reading input...
[t=0.00647876s, 10356 KB] done reading input!
[t=0.00809602s, 10756 KB] Simplifying 2757 unary operators... done! [2757 unary operators]
[t=0.00908288s, 11020 KB] time to simplify: 0.00107843s
[t=0.00921993s, 11020 KB] Initializing additive heuristic...
[t=0.00924307s, 11020 KB] Initializing FF heuristic...
[t=0.0093002s, 11020 KB] Building successor generator...done!
[t=0.009706s, 11020 KB] peak memory difference for successor generator creation: 0 KB
[t=0.009737s, 11020 KB] time for successor generation creation: 0.000347757s
[t=0.0097764s, 11020 KB] Variables: 80
[t=0.00979509s, 11020 KB] FactPairs: 210
[t=0.00981299s, 11020 KB] Bytes per state: 12
[t=0.00991421s, 11020 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0100074s, 11020 KB] New best heuristic value for ff: 88
[t=0.01003s, 11020 KB] g=0, 1 evaluated, 0 expanded
[t=0.0100499s, 11020 KB] f = 88, 1 evaluated, 0 expanded
[t=0.0100712s, 11020 KB] Initial heuristic value for ff: 88
[t=0.0100902s, 11020 KB] pruning method: none
[t=0.0101472s, 11020 KB] New best heuristic value for ff: 87
[t=0.0101667s, 11020 KB] g=1, 2 evaluated, 1 expanded
[t=0.0116362s, 11020 KB] New best heuristic value for ff: 86
[t=0.0116872s, 11020 KB] g=2, 53 evaluated, 2 expanded
[t=0.0118086s, 11020 KB] New best heuristic value for ff: 85
[t=0.0118298s, 11020 KB] g=3, 55 evaluated, 3 expanded
[t=0.0132341s, 11020 KB] New best heuristic value for ff: 84
[t=0.0132615s, 11020 KB] g=4, 105 evaluated, 4 expanded
[t=0.0165114s, 11020 KB] New best heuristic value for ff: 83
[t=0.0165526s, 11020 KB] g=5, 212 evaluated, 13 expanded
[t=0.017916s, 11020 KB] New best heuristic value for ff: 82
[t=0.0179426s, 11020 KB] g=6, 261 evaluated, 14 expanded
[t=0.0212902s, 11020 KB] New best heuristic value for ff: 81
[t=0.0213308s, 11020 KB] g=7, 369 evaluated, 26 expanded
[t=0.0227411s, 11020 KB] New best heuristic value for ff: 80
[t=0.0227666s, 11020 KB] g=8, 417 evaluated, 30 expanded
[t=0.0260438s, 11020 KB] New best heuristic value for ff: 79
[t=0.026093s, 11020 KB] g=9, 523 evaluated, 40 expanded
[t=0.031722s, 11020 KB] New best heuristic value for ff: 78
[t=0.0317765s, 11020 KB] g=10, 729 evaluated, 45 expanded
[t=0.0349314s, 11020 KB] New best heuristic value for ff: 77
[t=0.0349594s, 11020 KB] g=11, 835 evaluated, 55 expanded
[t=0.0423559s, 11020 KB] New best heuristic value for ff: 76
[t=0.0424113s, 11020 KB] g=12, 1097 evaluated, 66 expanded
[t=0.0437672s, 11020 KB] New best heuristic value for ff: 75
[t=0.0437996s, 11020 KB] g=13, 1146 evaluated, 67 expanded
[t=0.0452707s, 11020 KB] New best heuristic value for ff: 74
[t=0.0452996s, 11020 KB] g=14, 1199 evaluated, 68 expanded
[t=0.0554834s, 11020 KB] New best heuristic value for ff: 73
[t=0.0555526s, 11020 KB] g=15, 1566 evaluated, 85 expanded
[t=0.0568505s, 11020 KB] New best heuristic value for ff: 72
[t=0.0568749s, 11020 KB] g=16, 1615 evaluated, 86 expanded
[t=0.058339s, 11020 KB] New best heuristic value for ff: 71
[t=0.0583645s, 11020 KB] g=17, 1668 evaluated, 87 expanded
[t=0.068599s, 11020 KB] New best heuristic value for ff: 70
[t=0.0686574s, 11020 KB] g=18, 2031 evaluated, 108 expanded
[t=0.0700995s, 11020 KB] New best heuristic value for ff: 69
[t=0.070129s, 11020 KB] g=19, 2084 evaluated, 109 expanded
[t=0.084284s, 11020 KB] New best heuristic value for ff: 68
[t=0.084336s, 11020 KB] g=20, 2607 evaluated, 134 expanded
[t=0.0856176s, 11020 KB] New best heuristic value for ff: 67
[t=0.08564s, 11020 KB] g=21, 2656 evaluated, 135 expanded
[t=0.0870658s, 11020 KB] New best heuristic value for ff: 66
[t=0.0870886s, 11020 KB] g=22, 2709 evaluated, 136 expanded
[t=0.091197s, 11020 KB] New best heuristic value for ff: 65
[t=0.0912473s, 11020 KB] g=23, 2864 evaluated, 141 expanded
[t=0.0926856s, 11020 KB] New best heuristic value for ff: 64
[t=0.0927105s, 11020 KB] g=24, 2917 evaluated, 142 expanded
[t=0.10655s, 11020 KB] New best heuristic value for ff: 63
[t=0.106611s, 11020 KB] g=25, 3436 evaluated, 166 expanded
[t=0.108061s, 11020 KB] New best heuristic value for ff: 62
[t=0.108088s, 11020 KB] g=26, 3489 evaluated, 167 expanded
[t=0.117742s, 11020 KB] New best heuristic value for ff: 61
[t=0.11778s, 11020 KB] g=27, 3852 evaluated, 184 expanded
[t=0.119201s, 11020 KB] New best heuristic value for ff: 60
[t=0.119226s, 11020 KB] g=28, 3905 evaluated, 185 expanded
[t=0.133266s, 11020 KB] New best heuristic value for ff: 59
[t=0.133322s, 11020 KB] g=29, 4428 evaluated, 206 expanded
[t=0.134577s, 11020 KB] New best heuristic value for ff: 58
[t=0.1346s, 11020 KB] g=30, 4477 evaluated, 207 expanded
[t=0.136019s, 11020 KB] New best heuristic value for ff: 57
[t=0.136053s, 11020 KB] g=31, 4530 evaluated, 208 expanded
[t=0.141506s, 11020 KB] New best heuristic value for ff: 56
[t=0.141556s, 11020 KB] g=32, 4737 evaluated, 218 expanded
[t=0.14295s, 11020 KB] New best heuristic value for ff: 55
[t=0.142981s, 11020 KB] g=33, 4790 evaluated, 219 expanded
[t=0.156819s, 11020 KB] New best heuristic value for ff: 54
[t=0.156921s, 11020 KB] g=34, 5309 evaluated, 241 expanded
[t=0.158377s, 11020 KB] New best heuristic value for ff: 53
[t=0.158408s, 11020 KB] g=35, 5362 evaluated, 242 expanded
[t=0.168143s, 11020 KB] New best heuristic value for ff: 52
[t=0.168243s, 11020 KB] g=36, 5725 evaluated, 256 expanded
[t=0.169643s, 11020 KB] New best heuristic value for ff: 51
[t=0.169669s, 11020 KB] g=37, 5778 evaluated, 257 expanded
[t=0.183106s, 11020 KB] New best heuristic value for ff: 50
[t=0.183184s, 11020 KB] g=38, 6301 evaluated, 278 expanded
[t=0.184471s, 11020 KB] New best heuristic value for ff: 49
[t=0.184507s, 11020 KB] g=39, 6350 evaluated, 279 expanded
[t=0.185877s, 11020 KB] New best heuristic value for ff: 48
[t=0.185901s, 11020 KB] g=40, 6403 evaluated, 280 expanded
[t=0.189802s, 11020 KB] New best heuristic value for ff: 47
[t=0.189829s, 11020 KB] g=41, 6558 evaluated, 286 expanded
[t=0.191188s, 11020 KB] New best heuristic value for ff: 46
[t=0.191212s, 11020 KB] g=42, 6611 evaluated, 287 expanded
[t=0.200378s, 11020 KB] New best heuristic value for ff: 45
[t=0.200426s, 11020 KB] g=43, 6974 evaluated, 302 expanded
[t=0.201768s, 11020 KB] New best heuristic value for ff: 44
[t=0.201791s, 11020 KB] g=44, 7027 evaluated, 303 expanded
[t=0.214724s, 11020 KB] New best heuristic value for ff: 43
[t=0.214796s, 11020 KB] g=45, 7546 evaluated, 322 expanded
[t=0.216177s, 11020 KB] New best heuristic value for ff: 42
[t=0.216206s, 11020 KB] g=46, 7599 evaluated, 323 expanded
[t=0.223477s, 11152 KB] New best heuristic value for ff: 41
[t=0.223543s, 11152 KB] g=47, 7861 evaluated, 332 expanded
[t=0.236242s, 11152 KB] New best heuristic value for ff: 40
[t=0.236287s, 11152 KB] g=48, 8379 evaluated, 347 expanded
[t=0.242819s, 11152 KB] New best heuristic value for ff: 39
[t=0.242858s, 11152 KB] g=49, 8643 evaluated, 356 expanded
[t=0.244167s, 11152 KB] New best heuristic value for ff: 38
[t=0.244192s, 11152 KB] g=50, 8696 evaluated, 357 expanded
[t=0.244289s, 11152 KB] New best heuristic value for ff: 37
[t=0.244309s, 11152 KB] g=51, 8699 evaluated, 358 expanded
[t=0.245483s, 11152 KB] New best heuristic value for ff: 36
[t=0.24551s, 11152 KB] g=52, 8748 evaluated, 359 expanded
[t=0.246824s, 11152 KB] New best heuristic value for ff: 35
[t=0.246849s, 11152 KB] g=53, 8801 evaluated, 360 expanded
[t=0.250652s, 11152 KB] New best heuristic value for ff: 34
[t=0.250698s, 11152 KB] g=54, 8956 evaluated, 366 expanded
[t=0.252022s, 11152 KB] New best heuristic value for ff: 33
[t=0.252049s, 11152 KB] g=55, 9009 evaluated, 367 expanded
[t=0.260903s, 11152 KB] New best heuristic value for ff: 32
[t=0.260957s, 11152 KB] g=56, 9372 evaluated, 382 expanded
[t=0.262277s, 11152 KB] New best heuristic value for ff: 31
[t=0.262308s, 11152 KB] g=57, 9425 evaluated, 383 expanded
[t=0.271213s, 11288 KB] New best heuristic value for ff: 30
[t=0.271261s, 11288 KB] g=58, 9792 evaluated, 398 expanded
[t=0.272419s, 11288 KB] New best heuristic value for ff: 29
[t=0.272442s, 11288 KB] g=59, 9841 evaluated, 399 expanded
[t=0.273749s, 11288 KB] New best heuristic value for ff: 28
[t=0.273775s, 11288 KB] g=60, 9895 evaluated, 400 expanded
[t=0.275015s, 11288 KB] New best heuristic value for ff: 27
[t=0.275037s, 11288 KB] g=61, 9948 evaluated, 401 expanded
[t=0.275205s, 11288 KB] New best heuristic value for ff: 26
[t=0.275227s, 11288 KB] g=62, 9953 evaluated, 402 expanded
[t=0.276451s, 11288 KB] New best heuristic value for ff: 25
[t=0.276474s, 11288 KB] g=63, 10000 evaluated, 406 expanded
[t=0.279002s, 11288 KB] New best heuristic value for ff: 24
[t=0.279026s, 11288 KB] g=64, 10106 evaluated, 409 expanded
[t=0.280262s, 11288 KB] New best heuristic value for ff: 23
[t=0.28029s, 11288 KB] g=65, 10159 evaluated, 410 expanded
[t=0.28043s, 11288 KB] New best heuristic value for ff: 22
[t=0.28045s, 11288 KB] g=66, 10164 evaluated, 411 expanded
[t=0.281769s, 11288 KB] New best heuristic value for ff: 21
[t=0.281861s, 11288 KB] g=67, 10211 evaluated, 413 expanded
[t=0.283405s, 11288 KB] New best heuristic value for ff: 20
[t=0.283473s, 11288 KB] g=68, 10268 evaluated, 417 expanded
[t=0.284671s, 11288 KB] New best heuristic value for ff: 19
[t=0.284712s, 11288 KB] g=69, 10315 evaluated, 420 expanded
[t=0.286136s, 11288 KB] New best heuristic value for ff: 18
[t=0.286176s, 11288 KB] g=70, 10370 evaluated, 424 expanded
[t=0.288549s, 11288 KB] New best heuristic value for ff: 17
[t=0.288587s, 11288 KB] g=71, 10474 evaluated, 425 expanded
[t=0.288729s, 11288 KB] New best heuristic value for ff: 16
[t=0.288907s, 11288 KB] g=72, 10479 evaluated, 426 expanded
[t=0.290127s, 11288 KB] New best heuristic value for ff: 15
[t=0.290168s, 11288 KB] g=73, 10526 evaluated, 428 expanded
[t=0.291784s, 11288 KB] New best heuristic value for ff: 14
[t=0.291847s, 11288 KB] g=74, 10585 evaluated, 431 expanded
[t=0.292924s, 11288 KB] New best heuristic value for ff: 13
[t=0.292953s, 11288 KB] g=75, 10630 evaluated, 433 expanded
[t=0.294366s, 11288 KB] New best heuristic value for ff: 12
[t=0.294395s, 11288 KB] g=76, 10687 evaluated, 437 expanded
[t=0.295507s, 11288 KB] New best heuristic value for ff: 11
[t=0.29554s, 11288 KB] g=77, 10734 evaluated, 439 expanded
[t=0.296983s, 11288 KB] New best heuristic value for ff: 10
[t=0.297036s, 11288 KB] g=78, 10791 evaluated, 443 expanded
[t=0.298122s, 11288 KB] New best heuristic value for ff: 9
[t=0.298154s, 11288 KB] g=79, 10838 evaluated, 445 expanded
[t=0.299379s, 11288 KB] New best heuristic value for ff: 8
[t=0.299412s, 11288 KB] g=80, 10891 evaluated, 446 expanded
[t=0.299544s, 11288 KB] New best heuristic value for ff: 7
[t=0.299564s, 11288 KB] g=81, 10896 evaluated, 447 expanded
[t=0.30062s, 11288 KB] New best heuristic value for ff: 6
[t=0.300667s, 11288 KB] g=82, 10943 evaluated, 448 expanded
[t=0.30162s, 11288 KB] New best heuristic value for ff: 5
[t=0.301649s, 11288 KB] g=83, 10987 evaluated, 449 expanded
[t=0.301896s, 11288 KB] New best heuristic value for ff: 4
[t=0.301916s, 11288 KB] g=84, 10995 evaluated, 451 expanded
[t=0.302811s, 11288 KB] New best heuristic value for ff: 3
[t=0.302834s, 11288 KB] g=85, 11035 evaluated, 452 expanded
[t=0.303175s, 11288 KB] New best heuristic value for ff: 2
[t=0.303199s, 11288 KB] g=86, 11047 evaluated, 453 expanded
[t=0.304289s, 11288 KB] New best heuristic value for ff: 1
[t=0.304326s, 11288 KB] g=87, 11098 evaluated, 454 expanded
[t=0.304406s, 11288 KB] New best heuristic value for ff: 0
[t=0.304425s, 11288 KB] g=88, 11099 evaluated, 455 expanded
[t=0.304445s, 11288 KB] Solution found!
[t=0.304474s, 11288 KB] Actual search time: 0.294382s
up f0 f1 (1)
board f1 p3 (1)
up f1 f18 (1)
board f18 p13 (1)
down f18 f8 (1)
board f8 p16 (1)
up f8 f24 (1)
board f24 p8 (1)
up f24 f28 (1)
board f28 p11 (1)
board f28 p12 (1)
down f28 f27 (1)
board f27 p15 (1)
depart f27 p11 (1)
up f27 f30 (1)
depart f30 p15 (1)
up f30 f33 (1)
board f33 p14 (1)
board f33 p18 (1)
down f33 f11 (1)
depart f11 p18 (1)
up f11 f34 (1)
board f34 p1 (1)
down f34 f3 (1)
depart f3 p1 (1)
up f3 f37 (1)
board f37 p24 (1)
depart f37 p16 (1)
down f37 f21 (1)
depart f21 p24 (1)
up f21 f39 (1)
board f39 p25 (1)
down f39 f26 (1)
depart f26 p25 (1)
up f26 f40 (1)
board f40 p10 (1)
board f40 p19 (1)
down f40 f13 (1)
depart f13 p10 (1)
up f13 f29 (1)
depart f29 p19 (1)
up f29 f42 (1)
board f42 p7 (1)
up f42 f43 (1)
board f43 p21 (1)
down f43 f23 (1)
board f23 p23 (1)
board f23 p5 (1)
depart f23 p7 (1)
depart f23 p21 (1)
down f23 f14 (1)
depart f14 p5 (1)
up f14 f45 (1)
depart f45 p14 (1)
up f45 f46 (1)
board f46 p22 (1)
depart f46 p13 (1)
down f46 f10 (1)
board f10 p17 (1)
depart f10 p22 (1)
depart f10 p12 (1)
up f10 f32 (1)
board f32 p6 (1)
depart f32 p3 (1)
depart f32 p17 (1)
down f32 f6 (1)
depart f6 p6 (1)
up f6 f47 (1)
board f47 p2 (1)
board f47 p4 (1)
depart f47 p23 (1)
down f47 f4 (1)
depart f4 p4 (1)
up f4 f48 (1)
depart f48 p2 (1)
up f48 f49 (1)
board f49 p0 (1)
down f49 f15 (1)
board f15 p20 (1)
depart f15 p0 (1)
down f15 f12 (1)
depart f12 p20 (1)
up f12 f50 (1)
board f50 p9 (1)
down f50 f44 (1)
depart f44 p9 (1)
up f44 f51 (1)
depart f51 p8 (1)
[t=0.304495s, 11288 KB] Plan length: 88 step(s).
[t=0.304495s, 11288 KB] Plan cost: 88
[t=0.304495s, 11288 KB] Expanded 456 state(s).
[t=0.304495s, 11288 KB] Reopened 0 state(s).
[t=0.304495s, 11288 KB] Evaluated 11099 state(s).
[t=0.304495s, 11288 KB] Evaluations: 11099
[t=0.304495s, 11288 KB] Generated 23678 state(s).
[t=0.304495s, 11288 KB] Dead ends: 0 state(s).
[t=0.304495s, 11288 KB] Expanded until last jump: 0 state(s).
[t=0.304495s, 11288 KB] Reopened until last jump: 0 state(s).
[t=0.304495s, 11288 KB] Evaluated until last jump: 1 state(s).
[t=0.304495s, 11288 KB] Generated until last jump: 0 state(s).
[t=0.304495s, 11288 KB] Number of registered states: 11099
[t=0.304495s, 11288 KB] Int hash set load factor: 11099/16384 = 0.677429
[t=0.304495s, 11288 KB] Int hash set resizes: 14
[t=0.304495s, 11288 KB] Search time: 0.294581s
[t=0.304495s, 11288 KB] Total time: 0.304495s
Solution found.
Peak memory: 11288 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-129/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-129/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-129.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 & served_p21 & served_p22 & served_p23 & served_p24 & served_p25 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-129/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-129/new_problem.pddl
Compilation time: 0.5233750343322754 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-129/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-129/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-129
Tool time: 0.713733 seconds
Total time: 1.237108 seconds
