INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-041/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-041/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 38 rules.
Computing model... [0.020s CPU, 0.011s wall-clock]
606 relevant atoms
405 auxiliary atoms
1011 final queue length
1300 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
Instantiating: [0.030s CPU, 0.028s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
0 of 1 mutex groups necessary.
324 of 324 operators necessary.
10 of 10 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 29
Translator derived variables: 10
Translator facts: 74
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 324
Translator axioms: 10
Translator task size: 1122
Translator peak memory: 29464 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.050s CPU, 0.057s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1604e-05s, 9852 KB] reading input...
[t=0.00142412s, 9852 KB] done reading input!
[t=0.00290292s, 10248 KB] Simplifying 343 unary operators... done! [343 unary operators]
[t=0.00308491s, 10248 KB] time to simplify: 0.000220209s
[t=0.0031394s, 10248 KB] Initializing additive heuristic...
[t=0.00316315s, 10248 KB] Initializing FF heuristic...
[t=0.00324249s, 10248 KB] Building successor generator...done!
[t=0.00347977s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0035156s, 10248 KB] time for successor generation creation: 0.00011804s
[t=0.00356488s, 10248 KB] Variables: 29
[t=0.00360178s, 10248 KB] FactPairs: 74
[t=0.00363036s, 10248 KB] Bytes per state: 8
[t=0.00377017s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00388217s, 10248 KB] New best heuristic value for ff: 30
[t=0.00391834s, 10248 KB] g=0, 1 evaluated, 0 expanded
[t=0.00395027s, 10248 KB] f = 30, 1 evaluated, 0 expanded
[t=0.00398501s, 10248 KB] Initial heuristic value for ff: 30
[t=0.00401702s, 10248 KB] pruning method: none
[t=0.00429805s, 10248 KB] f = 31, 18 evaluated, 1 expanded
[t=0.00435415s, 10248 KB] New best heuristic value for ff: 29
[t=0.00438637s, 10248 KB] g=2, 19 evaluated, 2 expanded
[t=0.00471142s, 10248 KB] New best heuristic value for ff: 28
[t=0.00474809s, 10248 KB] g=3, 38 evaluated, 5 expanded
[t=0.00501662s, 10248 KB] New best heuristic value for ff: 27
[t=0.00505145s, 10248 KB] g=4, 55 evaluated, 7 expanded
[t=0.00541278s, 10248 KB] New best heuristic value for ff: 26
[t=0.0054504s, 10248 KB] g=5, 75 evaluated, 11 expanded
[t=0.00572846s, 10248 KB] New best heuristic value for ff: 25
[t=0.00576527s, 10248 KB] g=6, 93 evaluated, 12 expanded
[t=0.0060317s, 10248 KB] New best heuristic value for ff: 24
[t=0.00606891s, 10248 KB] g=7, 110 evaluated, 14 expanded
[t=0.00640444s, 10248 KB] New best heuristic value for ff: 23
[t=0.00644235s, 10248 KB] g=8, 129 evaluated, 17 expanded
[t=0.00670526s, 10248 KB] New best heuristic value for ff: 22
[t=0.00673982s, 10248 KB] g=9, 146 evaluated, 19 expanded
[t=0.00704294s, 10248 KB] New best heuristic value for ff: 21
[t=0.00707857s, 10248 KB] g=10, 165 evaluated, 22 expanded
[t=0.0073338s, 10248 KB] New best heuristic value for ff: 20
[t=0.00736975s, 10248 KB] g=11, 182 evaluated, 24 expanded
[t=0.00766897s, 10248 KB] New best heuristic value for ff: 19
[t=0.00771308s, 10248 KB] g=12, 201 evaluated, 27 expanded
[t=0.00797845s, 10248 KB] New best heuristic value for ff: 18
[t=0.0080179s, 10248 KB] g=13, 218 evaluated, 28 expanded
[t=0.00806692s, 10248 KB] New best heuristic value for ff: 17
[t=0.00810481s, 10248 KB] g=14, 219 evaluated, 29 expanded
[t=0.00831936s, 10248 KB] New best heuristic value for ff: 16
[t=0.00834738s, 10248 KB] g=15, 236 evaluated, 30 expanded
[t=0.00854486s, 10248 KB] New best heuristic value for ff: 15
[t=0.00856752s, 10248 KB] g=16, 256 evaluated, 34 expanded
[t=0.00875249s, 10248 KB] New best heuristic value for ff: 14
[t=0.00877572s, 10248 KB] g=17, 275 evaluated, 35 expanded
[t=0.00890748s, 10248 KB] New best heuristic value for ff: 13
[t=0.00892998s, 10248 KB] g=18, 291 evaluated, 36 expanded
[t=0.00911152s, 10248 KB] New best heuristic value for ff: 12
[t=0.00913471s, 10248 KB] g=19, 311 evaluated, 39 expanded
[t=0.00928238s, 10248 KB] New best heuristic value for ff: 11
[t=0.00931028s, 10248 KB] g=20, 327 evaluated, 40 expanded
[t=0.00959812s, 10248 KB] New best heuristic value for ff: 10
[t=0.00962134s, 10248 KB] g=21, 364 evaluated, 43 expanded
[t=0.0101241s, 10248 KB] New best heuristic value for ff: 9
[t=0.010156s, 10248 KB] g=22, 417 evaluated, 48 expanded
[t=0.0105516s, 10248 KB] New best heuristic value for ff: 8
[t=0.0105908s, 10248 KB] g=23, 455 evaluated, 51 expanded
[t=0.0108471s, 10248 KB] New best heuristic value for ff: 7
[t=0.0108819s, 10248 KB] g=24, 474 evaluated, 52 expanded
[t=0.0109228s, 10248 KB] New best heuristic value for ff: 6
[t=0.0109444s, 10248 KB] g=25, 476 evaluated, 53 expanded
[t=0.0110647s, 10248 KB] New best heuristic value for ff: 5
[t=0.0110871s, 10248 KB] g=26, 492 evaluated, 54 expanded
[t=0.0113199s, 10248 KB] New best heuristic value for ff: 4
[t=0.0113498s, 10248 KB] g=27, 512 evaluated, 57 expanded
[t=0.0115233s, 10248 KB] New best heuristic value for ff: 3
[t=0.011554s, 10248 KB] g=28, 528 evaluated, 58 expanded
[t=0.0117136s, 10248 KB] New best heuristic value for ff: 2
[t=0.0117402s, 10248 KB] g=29, 547 evaluated, 59 expanded
[t=0.0118099s, 10248 KB] New best heuristic value for ff: 1
[t=0.0118318s, 10248 KB] g=30, 555 evaluated, 60 expanded
[t=0.0120033s, 10248 KB] New best heuristic value for ff: 0
[t=0.0120434s, 10248 KB] g=31, 565 evaluated, 61 expanded
[t=0.0120838s, 10248 KB] Solution found!
[t=0.0121277s, 10248 KB] Actual search time: 0.00811297s
up f0 f10 (1)
board f10 p3 (1)
down f10 f5 (1)
board f5 p2 (1)
board f5 p7 (1)
down f5 f4 (1)
depart f4 p7 (1)
up f4 f12 (1)
depart f12 p3 (1)
down f12 f6 (1)
board f6 p8 (1)
down f6 f0 (1)
depart f0 p8 (1)
up f0 f14 (1)
board f14 p5 (1)
board f14 p6 (1)
down f14 f13 (1)
depart f13 p5 (1)
down f13 f9 (1)
board f9 p1 (1)
down f9 f7 (1)
depart f7 p6 (1)
depart f7 p2 (1)
depart f7 p1 (1)
up f7 f15 (1)
board f15 p4 (1)
down f15 f1 (1)
board f1 p0 (1)
depart f1 p4 (1)
up f1 f16 (1)
depart f16 p0 (1)
[t=0.0121675s, 10248 KB] Plan length: 31 step(s).
[t=0.0121675s, 10248 KB] Plan cost: 31
[t=0.0121675s, 10248 KB] Expanded 62 state(s).
[t=0.0121675s, 10248 KB] Reopened 0 state(s).
[t=0.0121675s, 10248 KB] Evaluated 565 state(s).
[t=0.0121675s, 10248 KB] Evaluations: 565
[t=0.0121675s, 10248 KB] Generated 1097 state(s).
[t=0.0121675s, 10248 KB] Dead ends: 0 state(s).
[t=0.0121675s, 10248 KB] Expanded until last jump: 1 state(s).
[t=0.0121675s, 10248 KB] Reopened until last jump: 0 state(s).
[t=0.0121675s, 10248 KB] Evaluated until last jump: 18 state(s).
[t=0.0121675s, 10248 KB] Generated until last jump: 17 state(s).
[t=0.0121675s, 10248 KB] Number of registered states: 565
[t=0.0121675s, 10248 KB] Int hash set load factor: 565/1024 = 0.551758
[t=0.0121675s, 10248 KB] Int hash set resizes: 10
[t=0.0121675s, 10248 KB] Search time: 0.00839827s
[t=0.0121675s, 10248 KB] Total time: 0.0121675s
Solution found.
Peak memory: 10248 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-041/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-041/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-041.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-041/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-041/new_problem.pddl
Compilation time: 0.6589350700378418 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-041/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-041/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-041
Tool time: 0.275063 seconds
Total time: 0.933998 seconds
