Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 111 rules.
Computing model... [0.500s CPU, 0.509s wall-clock]
17758 relevant atoms
11384 auxiliary atoms
29142 final queue length
149722 total queue pushes
Completing instantiation... [2.030s CPU, 2.028s wall-clock]
Instantiating: [2.550s CPU, 2.549s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.006s wall-clock]
Checking invariant weight... [0.010s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.200s CPU, 0.197s wall-clock]
Translating task: [2.910s CPU, 2.915s wall-clock]
16400 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
20 propositions removed
Detecting unreachable propositions: [0.460s CPU, 0.458s wall-clock]
Translator variables: 49
Translator derived variables: 6
Translator facts: 498
Translator goal facts: 1
Translator mutex groups: 21
Translator total mutex groups size: 461
Translator operators: 16440
Translator axioms: 8
Translator task size: 303906
Translator peak memory: 191788 KB
Writing output... [0.510s CPU, 0.513s wall-clock]
Done! [6.560s CPU, 6.563s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.719 seconds.
Time needed for search:                             9.727 seconds.
Time needed:                                        10.446 seconds.
Total Garbage Collections: 6
Total Garbage Collection Time: 0 seconds.

Out of 1208 nodes, 47 are proven
Number of node expansions: 67
Policy entries: 8
Number of sensing applications in policy: 0
Running command:  /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-blocks-p4p-21-22/p4p-mynd-sc-ff/p20/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-blocks-p4p-21-22/p4p-mynd-sc-ff/p20/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-blocks-p4p-21-22/p4p-mynd-sc-ff/p20/output.sas -search laostar -heuristic ff
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-blocks-p4p-21-22/domain.pddl --problem experiment-1a-blocks-p4p-21-22/p20.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain experiment-1a-blocks-p4p-21-22/p4p-mynd-sc-ff/p20/new_domain.pddl --output-problem experiment-1a-blocks-p4p-21-22/p4p-mynd-sc-ff/p20/new_problem.pddl
Compilation time: 0.5682299137115479 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1a-blocks-p4p-21-22/p4p-mynd-sc-ff/p20/new_domain.pddl -p experiment-1a-blocks-p4p-21-22/p4p-mynd-sc-ff/p20/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1a-blocks-p4p-21-22/p4p-mynd-sc-ff/p20
Tool time: 18.178336 seconds
Total time: 18.746566 seconds
