INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p07/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p07/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 53 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
214 relevant atoms
141 auxiliary atoms
355 final queue length
796 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.010s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
140 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
23 of 23 variables necessary.
8 of 15 mutex groups necessary.
98 of 98 operators necessary.
27 of 27 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 23
Translator derived variables: 6
Translator facts: 88
Translator goal facts: 1
Translator mutex groups: 8
Translator total mutex groups size: 64
Translator operators: 98
Translator axioms: 27
Translator task size: 1339
Translator peak memory: 29560 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.036s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2301e-05s, 9844 KB] reading input...
[t=0.00103091s, 9844 KB] done reading input!
[t=0.00229731s, 10232 KB] Simplifying 601 unary operators... done! [433 unary operators]
[t=0.00276716s, 10232 KB] time to simplify: 0.000509257s
[t=0.00283398s, 10232 KB] Initializing additive heuristic...
[t=0.00285678s, 10232 KB] Initializing FF heuristic...
[t=0.00290491s, 10232 KB] Building successor generator...done!
[t=0.00300966s, 10232 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00302679s, 10232 KB] time for successor generation creation: 5.1818e-05s
[t=0.00304846s, 10232 KB] Variables: 23
[t=0.00306557s, 10232 KB] FactPairs: 88
[t=0.00308262s, 10232 KB] Bytes per state: 8
[t=0.00317174s, 10232 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00323389s, 10232 KB] New best heuristic value for ff: 4
[t=0.00325341s, 10232 KB] g=0, 1 evaluated, 0 expanded
[t=0.00327171s, 10232 KB] f = 4, 1 evaluated, 0 expanded
[t=0.00329272s, 10232 KB] Initial heuristic value for ff: 4
[t=0.00331071s, 10232 KB] pruning method: none
[t=0.00340752s, 10232 KB] f = 5, 8 evaluated, 1 expanded
[t=0.00349784s, 10232 KB] New best heuristic value for ff: 3
[t=0.00351734s, 10232 KB] g=2, 16 evaluated, 3 expanded
[t=0.00357435s, 10232 KB] New best heuristic value for ff: 1
[t=0.00359239s, 10232 KB] g=3, 21 evaluated, 4 expanded
[t=0.0036554s, 10232 KB] New best heuristic value for ff: 0
[t=0.00367333s, 10232 KB] g=4, 28 evaluated, 5 expanded
[t=0.00371829s, 10232 KB] Solution found!
[t=0.00373741s, 10232 KB] Actual search time: 0.000425625s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
[t=0.0037573s, 10232 KB] Plan length: 4 step(s).
[t=0.0037573s, 10232 KB] Plan cost: 4
[t=0.0037573s, 10232 KB] Expanded 6 state(s).
[t=0.0037573s, 10232 KB] Reopened 0 state(s).
[t=0.0037573s, 10232 KB] Evaluated 32 state(s).
[t=0.0037573s, 10232 KB] Evaluations: 32
[t=0.0037573s, 10232 KB] Generated 33 state(s).
[t=0.0037573s, 10232 KB] Dead ends: 0 state(s).
[t=0.0037573s, 10232 KB] Expanded until last jump: 1 state(s).
[t=0.0037573s, 10232 KB] Reopened until last jump: 0 state(s).
[t=0.0037573s, 10232 KB] Evaluated until last jump: 8 state(s).
[t=0.0037573s, 10232 KB] Generated until last jump: 7 state(s).
[t=0.0037573s, 10232 KB] Number of registered states: 32
[t=0.0037573s, 10232 KB] Int hash set load factor: 32/32 = 1
[t=0.0037573s, 10232 KB] Int hash set resizes: 5
[t=0.0037573s, 10232 KB] Search time: 0.000586804s
[t=0.0037573s, 10232 KB] Total time: 0.0037573s
Solution found.
Peak memory: 10232 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p07/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p07/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-blocksworld-det/domain.pddl --problem experiment-1a-blocksworld-det/p07.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain experiment-1a-blocksworld-det/p4p-fd-ff/p07/new_domain.pddl --output-problem experiment-1a-blocksworld-det/p4p-fd-ff/p07/new_problem.pddl
Compilation time: 0.45639801025390625 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-blocksworld-det/p4p-fd-ff/p07/new_domain.pddl -p experiment-1a-blocksworld-det/p4p-fd-ff/p07/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-blocksworld-det/p4p-fd-ff/p07
Tool time: 0.229305 seconds
Total time: 0.685703 seconds
