INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-129.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.017s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.020s CPU, 0.020s wall-clock]
Generated 18 rules.
Computing model... [0.070s CPU, 0.076s wall-clock]
4421 relevant atoms
2938 auxiliary atoms
7359 final queue length
9960 total queue pushes
Completing instantiation... [0.080s CPU, 0.080s wall-clock]
Instantiating: [0.190s CPU, 0.183s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
52 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.090s CPU, 0.091s wall-clock]
26 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.042s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
0 of 1 mutex groups necessary.
2704 of 2704 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 156
Translator goal facts: 26
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2704
Translator axioms: 0
Translator task size: 8399
Translator peak memory: 37076 KB
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [0.390s CPU, 0.375s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=5.1927e-05s, 9852 KB] reading input...
[t=0.00907868s, 10232 KB] done reading input!
[t=0.0110138s, 10764 KB] Simplifying 2730 unary operators... done! [2730 unary operators]
[t=0.0123757s, 10896 KB] time to simplify: 0.00154341s
[t=0.0126132s, 10896 KB] Initializing additive heuristic...
[t=0.0126444s, 10896 KB] Initializing FF heuristic...
[t=0.0127279s, 10896 KB] Building successor generator...done!
[t=0.0133843s, 11112 KB] peak memory difference for successor generator creation: 216 KB
[t=0.013411s, 11112 KB] time for successor generation creation: 0.000557597s
[t=0.0134877s, 11112 KB] Variables: 53
[t=0.013529s, 11112 KB] FactPairs: 156
[t=0.0135519s, 11112 KB] Bytes per state: 8
[t=0.0137007s, 11112 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0138548s, 11112 KB] New best heuristic value for ff: 88
[t=0.0138894s, 11112 KB] g=0, 1 evaluated, 0 expanded
[t=0.0139129s, 11112 KB] f = 88, 1 evaluated, 0 expanded
[t=0.0139386s, 11112 KB] Initial heuristic value for ff: 88
[t=0.0139626s, 11112 KB] pruning method: none
[t=0.0140424s, 11112 KB] New best heuristic value for ff: 87
[t=0.0140698s, 11112 KB] g=1, 2 evaluated, 1 expanded
[t=0.0159807s, 11112 KB] New best heuristic value for ff: 86
[t=0.0160577s, 11112 KB] g=2, 53 evaluated, 2 expanded
[t=0.0161793s, 11112 KB] New best heuristic value for ff: 85
[t=0.0162087s, 11112 KB] g=3, 55 evaluated, 3 expanded
[t=0.017941s, 11112 KB] New best heuristic value for ff: 84
[t=0.017988s, 11112 KB] g=4, 105 evaluated, 4 expanded
[t=0.0220228s, 11112 KB] New best heuristic value for ff: 83
[t=0.0221096s, 11112 KB] g=5, 212 evaluated, 13 expanded
[t=0.0238406s, 11112 KB] New best heuristic value for ff: 82
[t=0.023886s, 11112 KB] g=6, 261 evaluated, 14 expanded
[t=0.0278776s, 11112 KB] New best heuristic value for ff: 81
[t=0.0279726s, 11112 KB] g=7, 369 evaluated, 26 expanded
[t=0.0296508s, 11112 KB] New best heuristic value for ff: 80
[t=0.0297208s, 11112 KB] g=8, 417 evaluated, 30 expanded
[t=0.0337896s, 11112 KB] New best heuristic value for ff: 79
[t=0.0338783s, 11112 KB] g=9, 523 evaluated, 40 expanded
[t=0.0425077s, 11112 KB] New best heuristic value for ff: 78
[t=0.0426205s, 11112 KB] g=10, 729 evaluated, 45 expanded
[t=0.0463856s, 11112 KB] New best heuristic value for ff: 77
[t=0.0464576s, 11112 KB] g=11, 835 evaluated, 55 expanded
[t=0.0554662s, 11112 KB] New best heuristic value for ff: 76
[t=0.0555408s, 11112 KB] g=12, 1097 evaluated, 66 expanded
[t=0.0571809s, 11112 KB] New best heuristic value for ff: 75
[t=0.0572192s, 11112 KB] g=13, 1146 evaluated, 67 expanded
[t=0.0589478s, 11112 KB] New best heuristic value for ff: 74
[t=0.0589812s, 11112 KB] g=14, 1199 evaluated, 68 expanded
[t=0.0713868s, 11112 KB] New best heuristic value for ff: 73
[t=0.0714673s, 11112 KB] g=15, 1566 evaluated, 85 expanded
[t=0.0732865s, 11112 KB] New best heuristic value for ff: 72
[t=0.0733634s, 11112 KB] g=16, 1615 evaluated, 86 expanded
[t=0.0751826s, 11112 KB] New best heuristic value for ff: 71
[t=0.0752309s, 11112 KB] g=17, 1668 evaluated, 87 expanded
[t=0.0886238s, 11112 KB] New best heuristic value for ff: 70
[t=0.088707s, 11112 KB] g=18, 2031 evaluated, 108 expanded
[t=0.0905032s, 11112 KB] New best heuristic value for ff: 69
[t=0.0905709s, 11112 KB] g=19, 2084 evaluated, 109 expanded
[t=0.111255s, 11112 KB] New best heuristic value for ff: 68
[t=0.111329s, 11112 KB] g=20, 2607 evaluated, 134 expanded
[t=0.112764s, 11112 KB] New best heuristic value for ff: 67
[t=0.112801s, 11112 KB] g=21, 2656 evaluated, 135 expanded
[t=0.114367s, 11112 KB] New best heuristic value for ff: 66
[t=0.114404s, 11112 KB] g=22, 2709 evaluated, 136 expanded
[t=0.120031s, 11112 KB] New best heuristic value for ff: 65
[t=0.120117s, 11112 KB] g=23, 2864 evaluated, 141 expanded
[t=0.121635s, 11112 KB] New best heuristic value for ff: 64
[t=0.121667s, 11112 KB] g=24, 2917 evaluated, 142 expanded
[t=0.138075s, 11112 KB] New best heuristic value for ff: 63
[t=0.138152s, 11112 KB] g=25, 3436 evaluated, 166 expanded
[t=0.139735s, 11112 KB] New best heuristic value for ff: 62
[t=0.139789s, 11112 KB] g=26, 3489 evaluated, 167 expanded
[t=0.151151s, 11112 KB] New best heuristic value for ff: 61
[t=0.151229s, 11112 KB] g=27, 3852 evaluated, 184 expanded
[t=0.152784s, 11112 KB] New best heuristic value for ff: 60
[t=0.152819s, 11112 KB] g=28, 3905 evaluated, 185 expanded
[t=0.168724s, 11112 KB] New best heuristic value for ff: 59
[t=0.16881s, 11112 KB] g=29, 4428 evaluated, 206 expanded
[t=0.170213s, 11112 KB] New best heuristic value for ff: 58
[t=0.170247s, 11112 KB] g=30, 4477 evaluated, 207 expanded
[t=0.171862s, 11112 KB] New best heuristic value for ff: 57
[t=0.171914s, 11112 KB] g=31, 4530 evaluated, 208 expanded
[t=0.17858s, 11112 KB] New best heuristic value for ff: 56
[t=0.178686s, 11112 KB] g=32, 4737 evaluated, 218 expanded
[t=0.180153s, 11112 KB] New best heuristic value for ff: 55
[t=0.180185s, 11112 KB] g=33, 4790 evaluated, 219 expanded
[t=0.195434s, 11112 KB] New best heuristic value for ff: 54
[t=0.195508s, 11112 KB] g=34, 5309 evaluated, 241 expanded
[t=0.197251s, 11112 KB] New best heuristic value for ff: 53
[t=0.197312s, 11112 KB] g=35, 5362 evaluated, 242 expanded
[t=0.208303s, 11112 KB] New best heuristic value for ff: 52
[t=0.208373s, 11112 KB] g=36, 5725 evaluated, 256 expanded
[t=0.209887s, 11112 KB] New best heuristic value for ff: 51
[t=0.209943s, 11112 KB] g=37, 5778 evaluated, 257 expanded
[t=0.224737s, 11112 KB] New best heuristic value for ff: 50
[t=0.22481s, 11112 KB] g=38, 6301 evaluated, 278 expanded
[t=0.226142s, 11112 KB] New best heuristic value for ff: 49
[t=0.226182s, 11112 KB] g=39, 6350 evaluated, 279 expanded
[t=0.227672s, 11112 KB] New best heuristic value for ff: 48
[t=0.227725s, 11112 KB] g=40, 6403 evaluated, 280 expanded
[t=0.23233s, 11112 KB] New best heuristic value for ff: 47
[t=0.232413s, 11112 KB] g=41, 6558 evaluated, 286 expanded
[t=0.233876s, 11112 KB] New best heuristic value for ff: 46
[t=0.233907s, 11112 KB] g=42, 6611 evaluated, 287 expanded
[t=0.245594s, 11112 KB] New best heuristic value for ff: 45
[t=0.245676s, 11112 KB] g=43, 6974 evaluated, 302 expanded
[t=0.247211s, 11112 KB] New best heuristic value for ff: 44
[t=0.24725s, 11112 KB] g=44, 7027 evaluated, 303 expanded
[t=0.260888s, 11112 KB] New best heuristic value for ff: 43
[t=0.260958s, 11112 KB] g=45, 7546 evaluated, 322 expanded
[t=0.262457s, 11112 KB] New best heuristic value for ff: 42
[t=0.262493s, 11112 KB] g=46, 7599 evaluated, 323 expanded
[t=0.27041s, 11156 KB] New best heuristic value for ff: 41
[t=0.270499s, 11156 KB] g=47, 7861 evaluated, 332 expanded
[t=0.284456s, 11156 KB] New best heuristic value for ff: 40
[t=0.284523s, 11156 KB] g=48, 8379 evaluated, 347 expanded
[t=0.291543s, 11156 KB] New best heuristic value for ff: 39
[t=0.291622s, 11156 KB] g=49, 8643 evaluated, 356 expanded
[t=0.293177s, 11156 KB] New best heuristic value for ff: 38
[t=0.293244s, 11156 KB] g=50, 8696 evaluated, 357 expanded
[t=0.293362s, 11156 KB] New best heuristic value for ff: 37
[t=0.293386s, 11156 KB] g=51, 8699 evaluated, 358 expanded
[t=0.294708s, 11156 KB] New best heuristic value for ff: 36
[t=0.294742s, 11156 KB] g=52, 8748 evaluated, 359 expanded
[t=0.296231s, 11156 KB] New best heuristic value for ff: 35
[t=0.296299s, 11156 KB] g=53, 8801 evaluated, 360 expanded
[t=0.300339s, 11156 KB] New best heuristic value for ff: 34
[t=0.300375s, 11156 KB] g=54, 8956 evaluated, 366 expanded
[t=0.301754s, 11156 KB] New best heuristic value for ff: 33
[t=0.301785s, 11156 KB] g=55, 9009 evaluated, 367 expanded
[t=0.311092s, 11156 KB] New best heuristic value for ff: 32
[t=0.311137s, 11156 KB] g=56, 9372 evaluated, 382 expanded
[t=0.312476s, 11156 KB] New best heuristic value for ff: 31
[t=0.312501s, 11156 KB] g=57, 9425 evaluated, 383 expanded
[t=0.322822s, 11156 KB] New best heuristic value for ff: 30
[t=0.32292s, 11156 KB] g=58, 9792 evaluated, 398 expanded
[t=0.325067s, 11156 KB] New best heuristic value for ff: 29
[t=0.325113s, 11156 KB] g=59, 9841 evaluated, 399 expanded
[t=0.327373s, 11156 KB] New best heuristic value for ff: 28
[t=0.327423s, 11156 KB] g=60, 9895 evaluated, 400 expanded
[t=0.329667s, 11156 KB] New best heuristic value for ff: 27
[t=0.329707s, 11156 KB] g=61, 9948 evaluated, 401 expanded
[t=0.329955s, 11156 KB] New best heuristic value for ff: 26
[t=0.32999s, 11156 KB] g=62, 9953 evaluated, 402 expanded
[t=0.331991s, 11156 KB] New best heuristic value for ff: 25
[t=0.332028s, 11156 KB] g=63, 10000 evaluated, 406 expanded
[t=0.334734s, 11156 KB] New best heuristic value for ff: 24
[t=0.334772s, 11156 KB] g=64, 10106 evaluated, 409 expanded
[t=0.336107s, 11156 KB] New best heuristic value for ff: 23
[t=0.336137s, 11156 KB] g=65, 10159 evaluated, 410 expanded
[t=0.336287s, 11156 KB] New best heuristic value for ff: 22
[t=0.33631s, 11156 KB] g=66, 10164 evaluated, 411 expanded
[t=0.337473s, 11156 KB] New best heuristic value for ff: 21
[t=0.337497s, 11156 KB] g=67, 10211 evaluated, 413 expanded
[t=0.338935s, 11156 KB] New best heuristic value for ff: 20
[t=0.338966s, 11156 KB] g=68, 10268 evaluated, 417 expanded
[t=0.340132s, 11156 KB] New best heuristic value for ff: 19
[t=0.340162s, 11156 KB] g=69, 10315 evaluated, 420 expanded
[t=0.341524s, 11156 KB] New best heuristic value for ff: 18
[t=0.341549s, 11156 KB] g=70, 10370 evaluated, 424 expanded
[t=0.34429s, 11156 KB] New best heuristic value for ff: 17
[t=0.344361s, 11156 KB] g=71, 10474 evaluated, 425 expanded
[t=0.344535s, 11156 KB] New best heuristic value for ff: 16
[t=0.344562s, 11156 KB] g=72, 10479 evaluated, 426 expanded
[t=0.345814s, 11156 KB] New best heuristic value for ff: 15
[t=0.345863s, 11156 KB] g=73, 10526 evaluated, 428 expanded
[t=0.347401s, 11156 KB] New best heuristic value for ff: 14
[t=0.347466s, 11156 KB] g=74, 10585 evaluated, 431 expanded
[t=0.348691s, 11156 KB] New best heuristic value for ff: 13
[t=0.348746s, 11156 KB] g=75, 10630 evaluated, 433 expanded
[t=0.35019s, 11156 KB] New best heuristic value for ff: 12
[t=0.350222s, 11156 KB] g=76, 10687 evaluated, 437 expanded
[t=0.35152s, 11156 KB] New best heuristic value for ff: 11
[t=0.351581s, 11156 KB] g=77, 10734 evaluated, 439 expanded
[t=0.353004s, 11156 KB] New best heuristic value for ff: 10
[t=0.353041s, 11156 KB] g=78, 10791 evaluated, 443 expanded
[t=0.354182s, 11156 KB] New best heuristic value for ff: 9
[t=0.354211s, 11156 KB] g=79, 10838 evaluated, 445 expanded
[t=0.355583s, 11156 KB] New best heuristic value for ff: 8
[t=0.355615s, 11156 KB] g=80, 10891 evaluated, 446 expanded
[t=0.355757s, 11156 KB] New best heuristic value for ff: 7
[t=0.35578s, 11156 KB] g=81, 10896 evaluated, 447 expanded
[t=0.356888s, 11156 KB] New best heuristic value for ff: 6
[t=0.356913s, 11156 KB] g=82, 10943 evaluated, 448 expanded
[t=0.357931s, 11156 KB] New best heuristic value for ff: 5
[t=0.357954s, 11156 KB] g=83, 10987 evaluated, 449 expanded
[t=0.358178s, 11156 KB] New best heuristic value for ff: 4
[t=0.358203s, 11156 KB] g=84, 10995 evaluated, 451 expanded
[t=0.359135s, 11156 KB] New best heuristic value for ff: 3
[t=0.359158s, 11156 KB] g=85, 11035 evaluated, 452 expanded
[t=0.359461s, 11156 KB] New best heuristic value for ff: 2
[t=0.359484s, 11156 KB] g=86, 11047 evaluated, 453 expanded
[t=0.36068s, 11156 KB] New best heuristic value for ff: 1
[t=0.36071s, 11156 KB] g=87, 11098 evaluated, 454 expanded
[t=0.360756s, 11156 KB] New best heuristic value for ff: 0
[t=0.360777s, 11156 KB] g=88, 11099 evaluated, 455 expanded
[t=0.360798s, 11156 KB] Solution found!
[t=0.360826s, 11156 KB] Actual search time: 0.346859s
up f0 f1 (1)
board f1 p3 (1)
up f1 f18 (1)
board f18 p13 (1)
down f18 f8 (1)
board f8 p16 (1)
up f8 f24 (1)
board f24 p8 (1)
up f24 f28 (1)
board f28 p11 (1)
board f28 p12 (1)
down f28 f27 (1)
board f27 p15 (1)
depart f27 p11 (1)
up f27 f30 (1)
depart f30 p15 (1)
up f30 f33 (1)
board f33 p14 (1)
board f33 p18 (1)
down f33 f11 (1)
depart f11 p18 (1)
up f11 f34 (1)
board f34 p1 (1)
down f34 f3 (1)
depart f3 p1 (1)
up f3 f37 (1)
board f37 p24 (1)
depart f37 p16 (1)
down f37 f21 (1)
depart f21 p24 (1)
up f21 f39 (1)
board f39 p25 (1)
down f39 f26 (1)
depart f26 p25 (1)
up f26 f40 (1)
board f40 p10 (1)
board f40 p19 (1)
down f40 f13 (1)
depart f13 p10 (1)
up f13 f29 (1)
depart f29 p19 (1)
up f29 f42 (1)
board f42 p7 (1)
up f42 f43 (1)
board f43 p21 (1)
down f43 f23 (1)
board f23 p23 (1)
board f23 p5 (1)
depart f23 p7 (1)
depart f23 p21 (1)
down f23 f14 (1)
depart f14 p5 (1)
up f14 f45 (1)
depart f45 p14 (1)
up f45 f46 (1)
board f46 p22 (1)
depart f46 p13 (1)
down f46 f10 (1)
board f10 p17 (1)
depart f10 p22 (1)
depart f10 p12 (1)
up f10 f32 (1)
board f32 p6 (1)
depart f32 p3 (1)
depart f32 p17 (1)
down f32 f6 (1)
depart f6 p6 (1)
up f6 f47 (1)
board f47 p2 (1)
board f47 p4 (1)
depart f47 p23 (1)
down f47 f4 (1)
depart f4 p4 (1)
up f4 f48 (1)
depart f48 p2 (1)
up f48 f49 (1)
board f49 p0 (1)
down f49 f15 (1)
board f15 p20 (1)
depart f15 p0 (1)
down f15 f12 (1)
depart f12 p20 (1)
up f12 f50 (1)
board f50 p9 (1)
down f50 f44 (1)
depart f44 p9 (1)
up f44 f51 (1)
depart f51 p8 (1)
[t=0.360847s, 11156 KB] Plan length: 88 step(s).
[t=0.360847s, 11156 KB] Plan cost: 88
[t=0.360847s, 11156 KB] Expanded 456 state(s).
[t=0.360847s, 11156 KB] Reopened 0 state(s).
[t=0.360847s, 11156 KB] Evaluated 11099 state(s).
[t=0.360847s, 11156 KB] Evaluations: 11099
[t=0.360847s, 11156 KB] Generated 23678 state(s).
[t=0.360847s, 11156 KB] Dead ends: 0 state(s).
[t=0.360847s, 11156 KB] Expanded until last jump: 0 state(s).
[t=0.360847s, 11156 KB] Reopened until last jump: 0 state(s).
[t=0.360847s, 11156 KB] Evaluated until last jump: 1 state(s).
[t=0.360847s, 11156 KB] Generated until last jump: 0 state(s).
[t=0.360847s, 11156 KB] Number of registered states: 11099
[t=0.360847s, 11156 KB] Int hash set load factor: 11099/16384 = 0.677429
[t=0.360847s, 11156 KB] Int hash set resizes: 14
[t=0.360847s, 11156 KB] Search time: 0.347148s
[t=0.360847s, 11156 KB] Total time: 0.360847s
Solution found.
Peak memory: 11156 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-129.pddl --search astar(ff())
