INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p08/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p08/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 179 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
282 relevant atoms
1170 auxiliary atoms
1452 final queue length
1755 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.050s CPU, 0.048s wall-clock]
Computing fact groups...
Finding invariants...
83 initial candidates
Finding invariants: [4.550s CPU, 4.549s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [4.550s CPU, 4.557s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.017s wall-clock]
312 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
14 operators removed
0 axioms removed
17 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
19 of 19 variables necessary.
9 of 80 mutex groups necessary.
192 of 192 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 100
Translator goal facts: 2
Translator mutex groups: 9
Translator total mutex groups size: 81
Translator operators: 192
Translator axioms: 0
Translator task size: 1720
Translator peak memory: 34000 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [4.630s CPU, 4.644s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.064e-05s, 14128 KB] reading input...
[t=0.00118741s, 14128 KB] done reading input!
[t=0.00241336s, 14516 KB] Simplifying 695 unary operators... done! [527 unary operators]
[t=0.0031078s, 14516 KB] time to simplify: 0.000738197s
[t=0.00318937s, 14516 KB] Initializing additive heuristic...
[t=0.00321174s, 14516 KB] Initializing FF heuristic...
[t=0.00326024s, 14516 KB] Building successor generator...done!
[t=0.0034357s, 14516 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00345233s, 14516 KB] time for successor generation creation: 0.000119328s
[t=0.00347303s, 14516 KB] Variables: 19
[t=0.00349107s, 14516 KB] FactPairs: 100
[t=0.0035074s, 14516 KB] Bytes per state: 8
[t=0.00358646s, 14516 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00366256s, 14516 KB] New best heuristic value for ff: 22
[t=0.00368344s, 14516 KB] g=0, 1 evaluated, 0 expanded
[t=0.0037006s, 14516 KB] f = 22, 1 evaluated, 0 expanded
[t=0.00371993s, 14516 KB] Initial heuristic value for ff: 22
[t=0.00373707s, 14516 KB] pruning method: none
[t=0.00385906s, 14516 KB] f = 23, 9 evaluated, 1 expanded
[t=0.00389559s, 14516 KB] New best heuristic value for ff: 21
[t=0.00391407s, 14516 KB] g=2, 10 evaluated, 2 expanded
[t=0.00456734s, 14516 KB] New best heuristic value for ff: 19
[t=0.00459434s, 14516 KB] g=3, 66 evaluated, 15 expanded
[t=0.00470938s, 14516 KB] f = 24, 74 evaluated, 17 expanded
[t=0.00474476s, 14516 KB] New best heuristic value for ff: 18
[t=0.00476299s, 14516 KB] g=6, 75 evaluated, 18 expanded
[t=0.00524019s, 14516 KB] New best heuristic value for ff: 16
[t=0.00526201s, 14516 KB] g=7, 117 evaluated, 29 expanded
[t=0.00554622s, 14516 KB] f = 25, 138 evaluated, 39 expanded
[t=0.00558378s, 14516 KB] New best heuristic value for ff: 15
[t=0.00560289s, 14516 KB] g=10, 139 evaluated, 40 expanded
[t=0.00595187s, 14516 KB] New best heuristic value for ff: 13
[t=0.00597309s, 14516 KB] g=11, 169 evaluated, 49 expanded
[t=0.00755091s, 14516 KB] f = 26, 302 evaluated, 113 expanded
[t=0.00759167s, 14516 KB] New best heuristic value for ff: 12
[t=0.00761198s, 14516 KB] g=14, 303 evaluated, 114 expanded
[t=0.00785952s, 14516 KB] New best heuristic value for ff: 10
[t=0.00788065s, 14516 KB] g=15, 323 evaluated, 121 expanded
[t=0.01423s, 14516 KB] f = 27, 885 evaluated, 286 expanded
[t=0.0142799s, 14516 KB] New best heuristic value for ff: 9
[t=0.0143015s, 14516 KB] g=18, 886 evaluated, 287 expanded
[t=0.0144775s, 14516 KB] New best heuristic value for ff: 7
[t=0.0145034s, 14516 KB] g=19, 898 evaluated, 292 expanded
[t=0.029823s, 14660 KB] f = 28, 2195 evaluated, 889 expanded
[t=0.0299019s, 14660 KB] New best heuristic value for ff: 6
[t=0.0299246s, 14660 KB] g=22, 2196 evaluated, 890 expanded
[t=0.0300059s, 14660 KB] New best heuristic value for ff: 4
[t=0.0300262s, 14660 KB] g=23, 2202 evaluated, 893 expanded
[t=0.0300615s, 14660 KB] New best heuristic value for ff: 3
[t=0.0300798s, 14660 KB] g=25, 2204 evaluated, 895 expanded
[t=0.0475253s, 14660 KB] f = 29, 3732 evaluated, 1668 expanded
[t=0.0476049s, 14660 KB] New best heuristic value for ff: 1
[t=0.0476268s, 14660 KB] g=27, 3733 evaluated, 1669 expanded
[t=0.0476583s, 14660 KB] New best heuristic value for ff: 0
[t=0.0476765s, 14660 KB] g=28, 3735 evaluated, 1670 expanded
[t=0.0476938s, 14660 KB] Solution found!
[t=0.0477127s, 14660 KB] Actual search time: 0.0439735s
pick-up b7 (1)
trans-0 b1 b2 b3 b4 b5 b6 b7 b8 (1)
stack b7 b8 (1)
trans-1 b1 b2 b3 b4 b5 b6 b7 b8 (1)
pick-up b6 (1)
trans-1 b1 b2 b3 b4 b5 b6 b7 b8 (1)
stack b6 b7 (1)
trans-2 b1 b2 b3 b4 b5 b6 b7 b8 (1)
pick-up b5 (1)
trans-2 b1 b2 b3 b4 b5 b6 b7 b8 (1)
stack b5 b6 (1)
trans-3 b1 b2 b3 b4 b5 b6 b7 b8 (1)
pick-up b4 (1)
trans-3 b1 b2 b3 b4 b5 b6 b7 b8 (1)
stack b4 b5 (1)
trans-4 b1 b2 b3 b4 b5 b6 b7 b8 (1)
pick-up b3 (1)
trans-4 b1 b2 b3 b4 b5 b6 b7 b8 (1)
stack b3 b4 (1)
trans-5 b1 b2 b3 b4 b5 b6 b7 b8 (1)
pick-up b2 (1)
trans-5 b1 b2 b3 b4 b5 b6 b7 b8 (1)
stack b2 b3 (1)
trans-6 b1 b2 b3 b4 b5 b6 b7 b8 (1)
pick-up b1 (1)
trans-6 b1 b2 b3 b4 b5 b6 b7 b8 (1)
stack b1 b2 (1)
trans-7 b1 b2 b3 b4 b5 b6 b7 b8 (1)
[t=0.04773s, 14660 KB] Plan length: 28 step(s).
[t=0.04773s, 14660 KB] Plan cost: 28
[t=0.04773s, 14660 KB] Expanded 1671 state(s).
[t=0.04773s, 14660 KB] Reopened 0 state(s).
[t=0.04773s, 14660 KB] Evaluated 3735 state(s).
[t=0.04773s, 14660 KB] Evaluations: 3735
[t=0.04773s, 14660 KB] Generated 5621 state(s).
[t=0.04773s, 14660 KB] Dead ends: 0 state(s).
[t=0.04773s, 14660 KB] Expanded until last jump: 1668 state(s).
[t=0.04773s, 14660 KB] Reopened until last jump: 0 state(s).
[t=0.04773s, 14660 KB] Evaluated until last jump: 3732 state(s).
[t=0.04773s, 14660 KB] Generated until last jump: 5618 state(s).
[t=0.04773s, 14660 KB] Number of registered states: 3735
[t=0.04773s, 14660 KB] Int hash set load factor: 3735/4096 = 0.911865
[t=0.04773s, 14660 KB] Int hash set resizes: 12
[t=0.04773s, 14660 KB] Search time: 0.0441443s
[t=0.04773s, 14660 KB] Total time: 0.04773s
Solution found.
Peak memory: 14660 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p08/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p08/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d results/experiment-1-2021-12-13T15:54:29.210127/domain.pddl -p results/experiment-1-2021-12-13T15:54:29.210127/p08.pddl -g O(on_b1_b2 & Y(O(on_b2_b3 & Y(O(on_b3_b4 & Y(O(on_b4_b5 & Y(O(on_b5_b6 & Y(O(on_b6_b7 & Y(O(on_b7_b8))))))))))))) -outd results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p08/new_domain.pddl -outp results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p08/new_problem.pddl
Compilation time: 0.7095279693603516 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p08/new_domain.pddl -p results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p08/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p08
Tool time: 4.952606 seconds
Total time: 5.662134 seconds
