INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p05/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p05/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 89 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
132 relevant atoms
312 auxiliary atoms
444 final queue length
573 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.020s CPU, 0.019s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.180s CPU, 0.176s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
7 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.180s CPU, 0.178s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.006s wall-clock]
120 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
8 operators removed
0 axioms removed
11 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
6 of 35 mutex groups necessary.
75 of 75 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 49
Translator goal facts: 2
Translator mutex groups: 6
Translator total mutex groups size: 36
Translator operators: 75
Translator axioms: 0
Translator task size: 688
Translator peak memory: 29460 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.210s CPU, 0.215s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.832e-05s, 14128 KB] reading input...
[t=0.000547044s, 14128 KB] done reading input!
[t=0.00174457s, 14384 KB] Simplifying 269 unary operators... done! [209 unary operators]
[t=0.00205273s, 14384 KB] time to simplify: 0.000339574s
[t=0.0021055s, 14384 KB] Initializing additive heuristic...
[t=0.00212616s, 14384 KB] Initializing FF heuristic...
[t=0.00217473s, 14384 KB] Building successor generator...done!
[t=0.0022933s, 14520 KB] peak memory difference for successor generator creation: 136 KB
[t=0.00231195s, 14520 KB] time for successor generation creation: 5.4626e-05s
[t=0.00233256s, 14520 KB] Variables: 13
[t=0.00235052s, 14520 KB] FactPairs: 49
[t=0.00236675s, 14520 KB] Bytes per state: 4
[t=0.00244634s, 14520 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00251596s, 14520 KB] New best heuristic value for ff: 13
[t=0.00253622s, 14520 KB] g=0, 1 evaluated, 0 expanded
[t=0.00255315s, 14520 KB] f = 13, 1 evaluated, 0 expanded
[t=0.00257279s, 14520 KB] Initial heuristic value for ff: 13
[t=0.00258981s, 14520 KB] pruning method: none
[t=0.00265333s, 14520 KB] f = 14, 6 evaluated, 1 expanded
[t=0.00268371s, 14520 KB] New best heuristic value for ff: 12
[t=0.00270155s, 14520 KB] g=2, 7 evaluated, 2 expanded
[t=0.00285701s, 14520 KB] New best heuristic value for ff: 10
[t=0.00287631s, 14520 KB] g=3, 27 evaluated, 9 expanded
[t=0.00293022s, 14520 KB] f = 15, 32 evaluated, 11 expanded
[t=0.00296306s, 14520 KB] New best heuristic value for ff: 9
[t=0.00298063s, 14520 KB] g=6, 33 evaluated, 12 expanded
[t=0.00307843s, 14520 KB] New best heuristic value for ff: 7
[t=0.00309672s, 14520 KB] g=7, 45 evaluated, 17 expanded
[t=0.00320034s, 14520 KB] f = 16, 57 evaluated, 24 expanded
[t=0.00322857s, 14520 KB] New best heuristic value for ff: 6
[t=0.00324622s, 14520 KB] g=10, 58 evaluated, 25 expanded
[t=0.00330336s, 14520 KB] New best heuristic value for ff: 4
[t=0.0033217s, 14520 KB] g=11, 64 evaluated, 28 expanded
[t=0.0033598s, 14520 KB] New best heuristic value for ff: 3
[t=0.0033777s, 14520 KB] g=13, 66 evaluated, 30 expanded
[t=0.00366703s, 14520 KB] f = 17, 105 evaluated, 54 expanded
[t=0.00369389s, 14520 KB] New best heuristic value for ff: 1
[t=0.00371228s, 14520 KB] g=15, 106 evaluated, 55 expanded
[t=0.00373927s, 14520 KB] New best heuristic value for ff: 0
[t=0.00375723s, 14520 KB] g=16, 108 evaluated, 56 expanded
[t=0.00377505s, 14520 KB] Solution found!
[t=0.00379288s, 14520 KB] Actual search time: 0.00120185s
pick-up b4 (1)
trans-0 b1 b2 b3 b4 b5 (1)
stack b4 b5 (1)
trans-1 b1 b2 b3 b4 b5 (1)
pick-up b3 (1)
trans-1 b1 b2 b3 b4 b5 (1)
stack b3 b4 (1)
trans-2 b1 b2 b3 b4 b5 (1)
pick-up b2 (1)
trans-2 b1 b2 b3 b4 b5 (1)
stack b2 b3 (1)
trans-3 b1 b2 b3 b4 b5 (1)
pick-up b1 (1)
trans-3 b1 b2 b3 b4 b5 (1)
stack b1 b2 (1)
trans-4 b1 b2 b3 b4 b5 (1)
[t=0.00381061s, 14520 KB] Plan length: 16 step(s).
[t=0.00381061s, 14520 KB] Plan cost: 16
[t=0.00381061s, 14520 KB] Expanded 57 state(s).
[t=0.00381061s, 14520 KB] Reopened 0 state(s).
[t=0.00381061s, 14520 KB] Evaluated 108 state(s).
[t=0.00381061s, 14520 KB] Evaluations: 108
[t=0.00381061s, 14520 KB] Generated 122 state(s).
[t=0.00381061s, 14520 KB] Dead ends: 0 state(s).
[t=0.00381061s, 14520 KB] Expanded until last jump: 54 state(s).
[t=0.00381061s, 14520 KB] Reopened until last jump: 0 state(s).
[t=0.00381061s, 14520 KB] Evaluated until last jump: 105 state(s).
[t=0.00381061s, 14520 KB] Generated until last jump: 119 state(s).
[t=0.00381061s, 14520 KB] Number of registered states: 108
[t=0.00381061s, 14520 KB] Int hash set load factor: 108/128 = 0.84375
[t=0.00381061s, 14520 KB] Int hash set resizes: 7
[t=0.00381061s, 14520 KB] Search time: 0.00136499s
[t=0.00381061s, 14520 KB] Total time: 0.00381061s
Solution found.
Peak memory: 14520 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p05/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p05/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d results/experiment-1-2021-12-13T15:54:29.210127/domain.pddl -p results/experiment-1-2021-12-13T15:54:29.210127/p05.pddl -g O(on_b1_b2 & Y(O(on_b2_b3 & Y(O(on_b3_b4 & Y(O(on_b4_b5))))))) -outd results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p05/new_domain.pddl -outp results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p05/new_problem.pddl
Compilation time: 0.7268249988555908 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p05/new_domain.pddl -p results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p05/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p05
Tool time: 0.491574 seconds
Total time: 1.218399 seconds
