Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 101 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
668 relevant atoms
594 auxiliary atoms
1262 final queue length
2978 total queue pushes
Completing instantiation... [0.020s CPU, 0.024s wall-clock]
Instantiating: [0.040s CPU, 0.037s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.038s wall-clock]
1392 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
6 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Translator variables: 37
Translator derived variables: 18
Translator facts: 110
Translator goal facts: 2
Translator mutex groups: 7
Translator total mutex groups size: 55
Translator operators: 481
Translator axioms: 23
Translator task size: 7612
Translator peak memory: 22916 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.100s CPU, 0.099s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.028 seconds.
Time needed for search:                             1.418 seconds.
Time needed:                                        1.446 seconds.
Total Garbage Collections: 9
Total Garbage Collection Time: 0 seconds.

Out of 1067 nodes, 350 are proven
Number of node expansions: 522
Policy entries: 37
Number of sensing applications in policy: 0
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/myND/translator-fond/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1b-2021-12-13T10:44:20.363147/p4p-mynd-sc-ff/p06/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1b-2021-12-13T10:44:20.363147/p4p-mynd-sc-ff/p06/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/workfolder/planning-with-past-code/third_party/mynd.jar /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1b-2021-12-13T10:44:20.363147/p4p-mynd-sc-ff/p06/output.sas -search laostar -heuristic ff
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain results/blocksworld1b-2021-12-13T10:44:20.363147/domain.pddl --problem results/blocksworld1b-2021-12-13T10:44:20.363147/p06.pddl --formula O(on_b5_b6 & Y(O(on_b4_b5 & Y(O(on_b3_b4 & Y(O(on_b2_b3 & Y(O(on_b1_b2))))))))) --output-domain results/blocksworld1b-2021-12-13T10:44:20.363147/p4p-mynd-sc-ff/p06/new_domain.pddl --output-problem results/blocksworld1b-2021-12-13T10:44:20.363147/p4p-mynd-sc-ff/p06/new_problem.pddl
Compilation time: 0.362598180770874 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/mynd_wrapper -d results/blocksworld1b-2021-12-13T10:44:20.363147/p4p-mynd-sc-ff/p06/new_domain.pddl -p results/blocksworld1b-2021-12-13T10:44:20.363147/p4p-mynd-sc-ff/p06/new_problem.pddl -a laostar --heuristic ff --working-dir results/blocksworld1b-2021-12-13T10:44:20.363147/p4p-mynd-sc-ff/p06
Tool time: 1.810913 seconds
Total time: 2.173511 seconds
