INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-035/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-035/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 34 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
388 relevant atoms
259 auxiliary atoms
647 final queue length
816 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.030s CPU, 0.027s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
22 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
23 of 23 variables necessary.
0 of 1 mutex groups necessary.
196 of 196 operators necessary.
8 of 8 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 23
Translator derived variables: 8
Translator facts: 58
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 196
Translator axioms: 8
Translator task size: 706
Translator peak memory: 29208 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.049s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.0624e-05s, 9852 KB] reading input...
[t=0.00080783s, 9852 KB] done reading input!
[t=0.00215107s, 10108 KB] Simplifying 211 unary operators... done! [211 unary operators]
[t=0.00228585s, 10108 KB] time to simplify: 0.000170821s
[t=0.00233593s, 10108 KB] Initializing additive heuristic...
[t=0.00236014s, 10108 KB] Initializing FF heuristic...
[t=0.00241515s, 10108 KB] Building successor generator...done!
[t=0.00259219s, 10244 KB] peak memory difference for successor generator creation: 136 KB
[t=0.00261519s, 10244 KB] time for successor generation creation: 5.744e-05s
[t=0.00264035s, 10244 KB] Variables: 23
[t=0.00266141s, 10244 KB] FactPairs: 58
[t=0.00268096s, 10244 KB] Bytes per state: 4
[t=0.00276761s, 10244 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0028484s, 10244 KB] New best heuristic value for ff: 25
[t=0.00288106s, 10244 KB] g=0, 1 evaluated, 0 expanded
[t=0.0029079s, 10244 KB] f = 25, 1 evaluated, 0 expanded
[t=0.00293212s, 10244 KB] Initial heuristic value for ff: 25
[t=0.00295345s, 10244 KB] pruning method: none
[t=0.00299235s, 10244 KB] New best heuristic value for ff: 24
[t=0.00301514s, 10244 KB] g=1, 2 evaluated, 1 expanded
[t=0.00314908s, 10244 KB] New best heuristic value for ff: 23
[t=0.00317246s, 10244 KB] g=2, 16 evaluated, 2 expanded
[t=0.00331086s, 10244 KB] New best heuristic value for ff: 22
[t=0.00333909s, 10244 KB] g=3, 29 evaluated, 6 expanded
[t=0.00339652s, 10244 KB] New best heuristic value for ff: 21
[t=0.00342152s, 10244 KB] g=4, 31 evaluated, 7 expanded
[t=0.00354485s, 10244 KB] New best heuristic value for ff: 20
[t=0.0035678s, 10244 KB] g=5, 43 evaluated, 9 expanded
[t=0.00360635s, 10244 KB] New best heuristic value for ff: 19
[t=0.00362811s, 10244 KB] g=6, 45 evaluated, 10 expanded
[t=0.00374549s, 10244 KB] New best heuristic value for ff: 18
[t=0.00377014s, 10244 KB] g=7, 57 evaluated, 12 expanded
[t=0.0038133s, 10244 KB] New best heuristic value for ff: 17
[t=0.00383548s, 10244 KB] g=8, 59 evaluated, 13 expanded
[t=0.00396953s, 10244 KB] New best heuristic value for ff: 16
[t=0.00399218s, 10244 KB] g=9, 71 evaluated, 17 expanded
[t=0.00402938s, 10244 KB] New best heuristic value for ff: 15
[t=0.00405102s, 10244 KB] g=10, 73 evaluated, 18 expanded
[t=0.00416762s, 10244 KB] New best heuristic value for ff: 14
[t=0.00419076s, 10244 KB] g=11, 85 evaluated, 22 expanded
[t=0.00423313s, 10244 KB] New best heuristic value for ff: 13
[t=0.0042614s, 10244 KB] g=12, 87 evaluated, 23 expanded
[t=0.00439699s, 10244 KB] New best heuristic value for ff: 12
[t=0.00443524s, 10244 KB] g=13, 99 evaluated, 26 expanded
[t=0.00447401s, 10244 KB] New best heuristic value for ff: 11
[t=0.00449702s, 10244 KB] g=14, 101 evaluated, 27 expanded
[t=0.00460728s, 10244 KB] New best heuristic value for ff: 10
[t=0.00463015s, 10244 KB] g=15, 113 evaluated, 30 expanded
[t=0.0046649s, 10244 KB] New best heuristic value for ff: 9
[t=0.00468675s, 10244 KB] g=16, 115 evaluated, 31 expanded
[t=0.00478795s, 10244 KB] New best heuristic value for ff: 8
[t=0.00480983s, 10244 KB] g=17, 127 evaluated, 34 expanded
[t=0.00486756s, 10244 KB] New best heuristic value for ff: 7
[t=0.00488991s, 10244 KB] g=18, 129 evaluated, 35 expanded
[t=0.00498272s, 10244 KB] New best heuristic value for ff: 6
[t=0.00500597s, 10244 KB] g=19, 141 evaluated, 36 expanded
[t=0.00512793s, 10244 KB] New best heuristic value for ff: 5
[t=0.00515053s, 10244 KB] g=20, 157 evaluated, 40 expanded
[t=0.00525419s, 10244 KB] New best heuristic value for ff: 4
[t=0.00527707s, 10244 KB] g=21, 172 evaluated, 41 expanded
[t=0.00537308s, 10244 KB] New best heuristic value for ff: 3
[t=0.00539695s, 10244 KB] g=22, 184 evaluated, 42 expanded
[t=0.0054948s, 10244 KB] New best heuristic value for ff: 2
[t=0.00551694s, 10244 KB] g=23, 199 evaluated, 43 expanded
[t=0.00555512s, 10244 KB] New best heuristic value for ff: 1
[t=0.00557666s, 10244 KB] g=24, 202 evaluated, 44 expanded
[t=0.00565321s, 10244 KB] New best heuristic value for ff: 0
[t=0.00567546s, 10244 KB] g=25, 213 evaluated, 45 expanded
[t=0.00569672s, 10244 KB] Solution found!
[t=0.00571876s, 10244 KB] Actual search time: 0.00276457s
board f0 p2 (1)
up f0 f12 (1)
board f12 p1 (1)
down f12 f10 (1)
depart f10 p1 (1)
down f10 f3 (1)
board f3 p4 (1)
up f3 f4 (1)
depart f4 p4 (1)
up f4 f5 (1)
board f5 p0 (1)
up f5 f13 (1)
depart f13 p0 (1)
down f13 f6 (1)
depart f6 p2 (1)
up f6 f7 (1)
board f7 p3 (1)
up f7 f8 (1)
board f8 p5 (1)
board f8 p6 (1)
down f8 f1 (1)
depart f1 p6 (1)
depart f1 p3 (1)
up f1 f11 (1)
depart f11 p5 (1)
[t=0.00574107s, 10244 KB] Plan length: 25 step(s).
[t=0.00574107s, 10244 KB] Plan cost: 25
[t=0.00574107s, 10244 KB] Expanded 46 state(s).
[t=0.00574107s, 10244 KB] Reopened 0 state(s).
[t=0.00574107s, 10244 KB] Evaluated 213 state(s).
[t=0.00574107s, 10244 KB] Evaluations: 213
[t=0.00574107s, 10244 KB] Generated 610 state(s).
[t=0.00574107s, 10244 KB] Dead ends: 0 state(s).
[t=0.00574107s, 10244 KB] Expanded until last jump: 0 state(s).
[t=0.00574107s, 10244 KB] Reopened until last jump: 0 state(s).
[t=0.00574107s, 10244 KB] Evaluated until last jump: 1 state(s).
[t=0.00574107s, 10244 KB] Generated until last jump: 0 state(s).
[t=0.00574107s, 10244 KB] Number of registered states: 213
[t=0.00574107s, 10244 KB] Int hash set load factor: 213/256 = 0.832031
[t=0.00574107s, 10244 KB] Int hash set resizes: 8
[t=0.00574107s, 10244 KB] Search time: 0.00297431s
[t=0.00574107s, 10244 KB] Total time: 0.00574107s
Solution found.
Peak memory: 10244 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-035/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-035/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-035.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-035/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-035/new_problem.pddl
Compilation time: 0.678490161895752 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-035/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-035/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-035
Tool time: 0.293997 seconds
Total time: 0.972487 seconds
