INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-064.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.022s wall-clock]
1197 relevant atoms
793 auxiliary atoms
1990 final queue length
2615 total queue pushes
Completing instantiation... [0.020s CPU, 0.023s wall-clock]
Instantiating: [0.050s CPU, 0.054s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.024s wall-clock]
13 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Reordering and filtering variables...
27 of 27 variables necessary.
0 of 1 mutex groups necessary.
676 of 676 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 78
Translator goal facts: 13
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 676
Translator axioms: 0
Translator task size: 2172
Translator peak memory: 31056 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.110s CPU, 0.111s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=5.5204e-05s, 9844 KB] reading input...
[t=0.00313894s, 9972 KB] done reading input!
[t=0.00513438s, 10228 KB] Simplifying 689 unary operators... done! [689 unary operators]
[t=0.00561269s, 10360 KB] time to simplify: 0.000544357s
[t=0.00570689s, 10360 KB] Initializing additive heuristic...
[t=0.00574179s, 10360 KB] Initializing FF heuristic...
[t=0.0058271s, 10360 KB] Building successor generator...done!
[t=0.00611968s, 10360 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00615014s, 10360 KB] time for successor generation creation: 0.000191988s
[t=0.00618891s, 10360 KB] Variables: 27
[t=0.00621809s, 10360 KB] FactPairs: 78
[t=0.00624687s, 10360 KB] Bytes per state: 4
[t=0.00638169s, 10360 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00648682s, 10360 KB] New best heuristic value for ff: 43
[t=0.00652316s, 10360 KB] g=0, 1 evaluated, 0 expanded
[t=0.00655432s, 10360 KB] f = 43, 1 evaluated, 0 expanded
[t=0.00660788s, 10360 KB] Initial heuristic value for ff: 43
[t=0.00663936s, 10360 KB] pruning method: none
[t=0.00669675s, 10360 KB] New best heuristic value for ff: 42
[t=0.00672872s, 10360 KB] g=1, 2 evaluated, 1 expanded
[t=0.00716825s, 10360 KB] New best heuristic value for ff: 41
[t=0.00721149s, 10360 KB] g=2, 27 evaluated, 2 expanded
[t=0.00728596s, 10360 KB] New best heuristic value for ff: 40
[t=0.00732178s, 10360 KB] g=3, 29 evaluated, 3 expanded
[t=0.00780817s, 10360 KB] New best heuristic value for ff: 39
[t=0.00785036s, 10360 KB] g=4, 56 evaluated, 4 expanded
[t=0.00826737s, 10360 KB] New best heuristic value for ff: 38
[t=0.0083037s, 10360 KB] g=5, 80 evaluated, 5 expanded
[t=0.00849649s, 10360 KB] New best heuristic value for ff: 37
[t=0.00858331s, 10360 KB] g=6, 83 evaluated, 6 expanded
[t=0.00902569s, 10360 KB] New best heuristic value for ff: 36
[t=0.00907677s, 10360 KB] g=7, 106 evaluated, 7 expanded
[t=0.00998169s, 10360 KB] New best heuristic value for ff: 35
[t=0.0100414s, 10360 KB] g=8, 159 evaluated, 12 expanded
[t=0.0101286s, 10360 KB] New best heuristic value for ff: 34
[t=0.0101734s, 10360 KB] g=9, 162 evaluated, 13 expanded
[t=0.0105594s, 10360 KB] New best heuristic value for ff: 33
[t=0.0106426s, 10360 KB] g=10, 185 evaluated, 14 expanded
[t=0.0111872s, 10360 KB] New best heuristic value for ff: 32
[t=0.0112356s, 10360 KB] g=11, 217 evaluated, 19 expanded
[t=0.0115823s, 10360 KB] New best heuristic value for ff: 31
[t=0.0116894s, 10360 KB] g=12, 237 evaluated, 20 expanded
[t=0.0122851s, 10360 KB] New best heuristic value for ff: 30
[t=0.0123435s, 10360 KB] g=13, 264 evaluated, 21 expanded
[t=0.0124892s, 10360 KB] New best heuristic value for ff: 29
[t=0.0125256s, 10360 KB] g=14, 271 evaluated, 22 expanded
[t=0.0128622s, 10360 KB] New best heuristic value for ff: 28
[t=0.012903s, 10360 KB] g=15, 290 evaluated, 25 expanded
[t=0.0130411s, 10360 KB] New best heuristic value for ff: 27
[t=0.0130747s, 10360 KB] g=16, 297 evaluated, 26 expanded
[t=0.0134379s, 10360 KB] New best heuristic value for ff: 26
[t=0.0134785s, 10360 KB] g=17, 316 evaluated, 31 expanded
[t=0.0136011s, 10360 KB] New best heuristic value for ff: 25
[t=0.0136394s, 10360 KB] g=18, 320 evaluated, 32 expanded
[t=0.0139848s, 10360 KB] New best heuristic value for ff: 24
[t=0.0140245s, 10360 KB] g=19, 342 evaluated, 33 expanded
[t=0.01417s, 10360 KB] New best heuristic value for ff: 23
[t=0.0142138s, 10360 KB] g=20, 350 evaluated, 34 expanded
[t=0.0145111s, 10360 KB] New best heuristic value for ff: 22
[t=0.0145533s, 10360 KB] g=21, 368 evaluated, 37 expanded
[t=0.0150591s, 10360 KB] New best heuristic value for ff: 21
[t=0.015109s, 10360 KB] g=22, 395 evaluated, 38 expanded
[t=0.0152606s, 10360 KB] New best heuristic value for ff: 20
[t=0.0152982s, 10360 KB] g=23, 402 evaluated, 39 expanded
[t=0.0156116s, 10360 KB] New best heuristic value for ff: 19
[t=0.0156573s, 10360 KB] g=24, 421 evaluated, 40 expanded
[t=0.0161031s, 10360 KB] New best heuristic value for ff: 18
[t=0.0161691s, 10360 KB] g=25, 449 evaluated, 45 expanded
[t=0.0166478s, 10360 KB] New best heuristic value for ff: 17
[t=0.0166939s, 10360 KB] g=26, 481 evaluated, 46 expanded
[t=0.0169952s, 10360 KB] New best heuristic value for ff: 16
[t=0.0170348s, 10360 KB] g=27, 500 evaluated, 47 expanded
[t=0.0176431s, 10360 KB] New best heuristic value for ff: 15
[t=0.0177039s, 10360 KB] g=28, 535 evaluated, 51 expanded
[t=0.0179741s, 10360 KB] New best heuristic value for ff: 14
[t=0.0180135s, 10360 KB] g=29, 552 evaluated, 52 expanded
[t=0.018504s, 10360 KB] New best heuristic value for ff: 13
[t=0.018552s, 10360 KB] g=30, 585 evaluated, 56 expanded
[t=0.0188602s, 10360 KB] New best heuristic value for ff: 12
[t=0.0189051s, 10360 KB] g=31, 604 evaluated, 57 expanded
[t=0.0193508s, 10360 KB] New best heuristic value for ff: 11
[t=0.0193973s, 10360 KB] g=32, 633 evaluated, 61 expanded
[t=0.0197905s, 10360 KB] New best heuristic value for ff: 10
[t=0.019831s, 10360 KB] g=33, 660 evaluated, 62 expanded
[t=0.0202931s, 10360 KB] New best heuristic value for ff: 9
[t=0.0203377s, 10360 KB] g=34, 692 evaluated, 63 expanded
[t=0.0206329s, 10360 KB] New best heuristic value for ff: 8
[t=0.0206728s, 10360 KB] g=35, 711 evaluated, 64 expanded
[t=0.021057s, 10360 KB] New best heuristic value for ff: 7
[t=0.0210973s, 10360 KB] g=36, 738 evaluated, 65 expanded
[t=0.021358s, 10360 KB] New best heuristic value for ff: 6
[t=0.0214019s, 10360 KB] g=37, 753 evaluated, 66 expanded
[t=0.0215834s, 10360 KB] New best heuristic value for ff: 5
[t=0.0216193s, 10360 KB] g=38, 764 evaluated, 67 expanded
[t=0.0220243s, 10360 KB] New best heuristic value for ff: 4
[t=0.0221089s, 10360 KB] g=39, 788 evaluated, 68 expanded
[t=0.0221865s, 10360 KB] New best heuristic value for ff: 3
[t=0.0222196s, 10360 KB] g=40, 790 evaluated, 69 expanded
[t=0.0228449s, 10360 KB] New best heuristic value for ff: 2
[t=0.0229082s, 10360 KB] g=41, 834 evaluated, 72 expanded
[t=0.0230501s, 10360 KB] New best heuristic value for ff: 1
[t=0.0230862s, 10360 KB] g=42, 842 evaluated, 73 expanded
[t=0.0234326s, 10360 KB] New best heuristic value for ff: 0
[t=0.0234729s, 10360 KB] g=43, 869 evaluated, 74 expanded
[t=0.0235079s, 10360 KB] Solution found!
[t=0.0235439s, 10360 KB] Actual search time: 0.0169026s
up f0 f1 (1)
board f1 p11 (1)
board f1 p3 (1)
up f1 f10 (1)
board f10 p12 (1)
down f10 f6 (1)
board f6 p6 (1)
depart f6 p3 (1)
up f6 f13 (1)
board f13 p10 (1)
down f13 f2 (1)
depart f2 p11 (1)
depart f2 p10 (1)
up f2 f16 (1)
depart f16 p6 (1)
down f16 f8 (1)
board f8 p1 (1)
down f8 f3 (1)
depart f3 p1 (1)
up f3 f18 (1)
board f18 p9 (1)
depart f18 p12 (1)
up f18 f21 (1)
board f21 p2 (1)
board f21 p4 (1)
down f21 f4 (1)
depart f4 p4 (1)
up f4 f22 (1)
depart f22 p2 (1)
up f22 f23 (1)
board f23 p0 (1)
board f23 p5 (1)
board f23 p7 (1)
down f23 f14 (1)
depart f14 p9 (1)
depart f14 p5 (1)
up f14 f15 (1)
depart f15 p0 (1)
up f15 f25 (1)
board f25 p8 (1)
down f25 f24 (1)
depart f24 p8 (1)
depart f24 p7 (1)
[t=0.023578s, 10360 KB] Plan length: 43 step(s).
[t=0.023578s, 10360 KB] Plan cost: 43
[t=0.023578s, 10360 KB] Expanded 75 state(s).
[t=0.023578s, 10360 KB] Reopened 0 state(s).
[t=0.023578s, 10360 KB] Evaluated 869 state(s).
[t=0.023578s, 10360 KB] Evaluations: 869
[t=0.023578s, 10360 KB] Generated 1913 state(s).
[t=0.023578s, 10360 KB] Dead ends: 0 state(s).
[t=0.023578s, 10360 KB] Expanded until last jump: 0 state(s).
[t=0.023578s, 10360 KB] Reopened until last jump: 0 state(s).
[t=0.023578s, 10360 KB] Evaluated until last jump: 1 state(s).
[t=0.023578s, 10360 KB] Generated until last jump: 0 state(s).
[t=0.023578s, 10360 KB] Number of registered states: 869
[t=0.023578s, 10360 KB] Int hash set load factor: 869/1024 = 0.848633
[t=0.023578s, 10360 KB] Int hash set resizes: 10
[t=0.023578s, 10360 KB] Search time: 0.017198s
[t=0.023578s, 10360 KB] Total time: 0.023578s
Solution found.
Peak memory: 10360 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-064.pddl --search astar(ff())
