INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-013/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-013/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 37 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
266 relevant atoms
168 auxiliary atoms
434 final queue length
710 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.000s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.005s wall-clock]
184 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.002s wall-clock]
Reordering and filtering variables...
25 of 25 variables necessary.
9 of 17 mutex groups necessary.
128 of 128 operators necessary.
8 of 8 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 25
Translator derived variables: 8
Translator facts: 106
Translator goal facts: 1
Translator mutex groups: 9
Translator total mutex groups size: 81
Translator operators: 128
Translator axioms: 8
Translator task size: 1171
Translator peak memory: 29300 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.025s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=1.899e-05s, 14128 KB] reading input...
[t=0.000530398s, 14128 KB] done reading input!
[t=0.00125613s, 14516 KB] Simplifying 504 unary operators... done! [392 unary operators]
[t=0.00144125s, 14516 KB] time to simplify: 0.000206145s
[t=0.00147849s, 14516 KB] Initializing additive heuristic...
[t=0.00149063s, 14516 KB] Initializing FF heuristic...
[t=0.00151998s, 14516 KB] Building successor generator...done!
[t=0.00159084s, 14516 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00160027s, 14516 KB] time for successor generation creation: 4.0441e-05s
[t=0.00161256s, 14516 KB] Variables: 25
[t=0.00162312s, 14516 KB] FactPairs: 106
[t=0.00163237s, 14516 KB] Bytes per state: 8
[t=0.00167824s, 14516 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0017259s, 14516 KB] New best heuristic value for ff: 13
[t=0.00173777s, 14516 KB] g=0, 1 evaluated, 0 expanded
[t=0.00174779s, 14516 KB] f = 13, 1 evaluated, 0 expanded
[t=0.00175968s, 14516 KB] Initial heuristic value for ff: 13
[t=0.00176968s, 14516 KB] pruning method: none
[t=0.00181282s, 14516 KB] f = 14, 5 evaluated, 1 expanded
[t=0.00183306s, 14516 KB] New best heuristic value for ff: 12
[t=0.00184426s, 14516 KB] g=2, 6 evaluated, 2 expanded
[t=0.00190653s, 14516 KB] f = 15, 14 evaluated, 4 expanded
[t=0.00208286s, 14516 KB] f = 16, 41 evaluated, 13 expanded
[t=0.00245202s, 14516 KB] f = 17, 101 evaluated, 35 expanded
[t=0.00248423s, 14516 KB] New best heuristic value for ff: 11
[t=0.00249577s, 14516 KB] g=6, 104 evaluated, 36 expanded
[t=0.00330997s, 14516 KB] New best heuristic value for ff: 10
[t=0.00332368s, 14516 KB] g=6, 242 evaluated, 85 expanded
[t=0.00335892s, 14516 KB] New best heuristic value for ff: 8
[t=0.00337041s, 14516 KB] g=8, 246 evaluated, 87 expanded
[t=0.00385248s, 14516 KB] f = 18, 321 evaluated, 116 expanded
[t=0.00646132s, 14516 KB] f = 19, 760 evaluated, 298 expanded
[t=0.00649786s, 14516 KB] New best heuristic value for ff: 7
[t=0.00651016s, 14516 KB] g=12, 763 evaluated, 299 expanded
[t=0.0065457s, 14516 KB] New best heuristic value for ff: 6
[t=0.00655673s, 14516 KB] g=12, 767 evaluated, 301 expanded
[t=0.00660529s, 14516 KB] New best heuristic value for ff: 5
[t=0.00661615s, 14516 KB] g=14, 774 evaluated, 303 expanded
[t=0.0066591s, 14516 KB] New best heuristic value for ff: 4
[t=0.00666997s, 14516 KB] g=14, 780 evaluated, 305 expanded
[t=0.00669764s, 14516 KB] New best heuristic value for ff: 3
[t=0.00670821s, 14516 KB] g=16, 784 evaluated, 307 expanded
[t=0.00672816s, 14516 KB] New best heuristic value for ff: 2
[t=0.00673866s, 14516 KB] g=16, 786 evaluated, 309 expanded
[t=0.0067518s, 14516 KB] New best heuristic value for ff: 1
[t=0.00676187s, 14516 KB] g=17, 787 evaluated, 310 expanded
[t=0.00677486s, 14516 KB] New best heuristic value for ff: 0
[t=0.0067847s, 14516 KB] g=18, 788 evaluated, 311 expanded
[t=0.00679463s, 14516 KB] Solution found!
[t=0.00680493s, 14516 KB] Actual search time: 0.00503422s
unstack a g (1)
put-down a (1)
unstack g e (1)
stack g b (1)
pick-up a (1)
stack a g (1)
pick-up c (1)
stack c a (1)
unstack d h (1)
put-down d (1)
unstack h f (1)
stack h c (1)
pick-up e (1)
stack e h (1)
pick-up f (1)
stack f e (1)
pick-up d (1)
stack d f (1)
[t=0.00681487s, 14516 KB] Plan length: 18 step(s).
[t=0.00681487s, 14516 KB] Plan cost: 18
[t=0.00681487s, 14516 KB] Expanded 312 state(s).
[t=0.00681487s, 14516 KB] Reopened 0 state(s).
[t=0.00681487s, 14516 KB] Evaluated 788 state(s).
[t=0.00681487s, 14516 KB] Evaluations: 788
[t=0.00681487s, 14516 KB] Generated 1250 state(s).
[t=0.00681487s, 14516 KB] Dead ends: 0 state(s).
[t=0.00681487s, 14516 KB] Expanded until last jump: 298 state(s).
[t=0.00681487s, 14516 KB] Reopened until last jump: 0 state(s).
[t=0.00681487s, 14516 KB] Evaluated until last jump: 760 state(s).
[t=0.00681487s, 14516 KB] Generated until last jump: 1208 state(s).
[t=0.00681487s, 14516 KB] Number of registered states: 788
[t=0.00681487s, 14516 KB] Int hash set load factor: 788/1024 = 0.769531
[t=0.00681487s, 14516 KB] Int hash set resizes: 10
[t=0.00681487s, 14516 KB] Search time: 0.00513715s
[t=0.00681487s, 14516 KB] Total time: 0.00681487s
Solution found.
Peak memory: 14516 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-013/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-013/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-013.pddl --formula on_d_f & on_f_e & on_e_h & on_h_c & on_c_a & on_a_g & on_g_b --output-domain results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-013/new_domain.pddl --output-problem results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-013/new_problem.pddl
Compilation time: 0.34491801261901855 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-013/new_domain.pddl -p results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-013/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-013
Tool time: 0.158113 seconds
Total time: 0.503031 seconds
