INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-076.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.029s wall-clock]
1761 relevant atoms
1168 auxiliary atoms
2929 final queue length
3890 total queue pushes
Completing instantiation... [0.030s CPU, 0.029s wall-clock]
Instantiating: [0.070s CPU, 0.069s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.027s wall-clock]
16 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.015s wall-clock]
Reordering and filtering variables...
33 of 33 variables necessary.
0 of 1 mutex groups necessary.
1024 of 1024 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 96
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1024
Translator axioms: 0
Translator task size: 3249
Translator peak memory: 32000 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.130s CPU, 0.134s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1004e-05s, 9852 KB] reading input...
[t=0.00280779s, 9976 KB] done reading input!
[t=0.0042115s, 10384 KB] Simplifying 1040 unary operators... done! [1040 unary operators]
[t=0.00462296s, 10384 KB] time to simplify: 0.000467172s
[t=0.00470532s, 10384 KB] Initializing additive heuristic...
[t=0.00472851s, 10384 KB] Initializing FF heuristic...
[t=0.00478125s, 10384 KB] Building successor generator...done!
[t=0.0050157s, 10384 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00504617s, 10384 KB] time for successor generation creation: 0.000157073s
[t=0.00507608s, 10384 KB] Variables: 33
[t=0.00509629s, 10384 KB] FactPairs: 96
[t=0.00511416s, 10384 KB] Bytes per state: 8
[t=0.00519755s, 10384 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00528076s, 10384 KB] New best heuristic value for ff: 53
[t=0.00530452s, 10384 KB] g=0, 1 evaluated, 0 expanded
[t=0.00532425s, 10384 KB] f = 53, 1 evaluated, 0 expanded
[t=0.00534596s, 10384 KB] Initial heuristic value for ff: 53
[t=0.00536602s, 10384 KB] pruning method: none
[t=0.00542586s, 10384 KB] New best heuristic value for ff: 52
[t=0.00544895s, 10384 KB] g=1, 3 evaluated, 1 expanded
[t=0.00589137s, 10384 KB] New best heuristic value for ff: 51
[t=0.00591727s, 10384 KB] g=2, 33 evaluated, 2 expanded
[t=0.00598974s, 10384 KB] New best heuristic value for ff: 50
[t=0.00601219s, 10384 KB] g=3, 36 evaluated, 3 expanded
[t=0.00644942s, 10384 KB] New best heuristic value for ff: 49
[t=0.00647579s, 10384 KB] g=4, 65 evaluated, 5 expanded
[t=0.00700476s, 10384 KB] New best heuristic value for ff: 48
[t=0.00703658s, 10384 KB] g=5, 99 evaluated, 9 expanded
[t=0.00759293s, 10384 KB] New best heuristic value for ff: 47
[t=0.00762318s, 10384 KB] g=6, 133 evaluated, 10 expanded
[t=0.00807508s, 10384 KB] New best heuristic value for ff: 46
[t=0.00810675s, 10384 KB] g=7, 162 evaluated, 12 expanded
[t=0.00906349s, 10384 KB] New best heuristic value for ff: 45
[t=0.00908977s, 10384 KB] g=8, 230 evaluated, 18 expanded
[t=0.00954325s, 10384 KB] New best heuristic value for ff: 44
[t=0.00957189s, 10384 KB] g=9, 258 evaluated, 21 expanded
[t=0.0105095s, 10384 KB] New best heuristic value for ff: 43
[t=0.0105352s, 10384 KB] g=10, 325 evaluated, 27 expanded
[t=0.011103s, 10384 KB] New best heuristic value for ff: 42
[t=0.0111425s, 10384 KB] g=11, 358 evaluated, 28 expanded
[t=0.0119394s, 10384 KB] New best heuristic value for ff: 41
[t=0.011995s, 10384 KB] g=12, 392 evaluated, 29 expanded
[t=0.0127419s, 10384 KB] New best heuristic value for ff: 40
[t=0.0127873s, 10384 KB] g=13, 421 evaluated, 31 expanded
[t=0.0144702s, 10384 KB] New best heuristic value for ff: 39
[t=0.0145498s, 10384 KB] g=14, 518 evaluated, 38 expanded
[t=0.0146408s, 10384 KB] New best heuristic value for ff: 38
[t=0.0146657s, 10384 KB] g=15, 522 evaluated, 39 expanded
[t=0.0150899s, 10384 KB] New best heuristic value for ff: 37
[t=0.0151259s, 10384 KB] g=16, 550 evaluated, 42 expanded
[t=0.0162442s, 10384 KB] New best heuristic value for ff: 36
[t=0.0163118s, 10384 KB] g=17, 618 evaluated, 48 expanded
[t=0.0167328s, 10384 KB] New best heuristic value for ff: 35
[t=0.0167663s, 10384 KB] g=18, 646 evaluated, 51 expanded
[t=0.0172297s, 10384 KB] New best heuristic value for ff: 34
[t=0.0172563s, 10384 KB] g=19, 679 evaluated, 52 expanded
[t=0.017322s, 10384 KB] New best heuristic value for ff: 33
[t=0.0173449s, 10384 KB] g=20, 682 evaluated, 53 expanded
[t=0.0177501s, 10384 KB] New best heuristic value for ff: 32
[t=0.0177758s, 10384 KB] g=21, 711 evaluated, 56 expanded
[t=0.0178589s, 10384 KB] New best heuristic value for ff: 31
[t=0.0178816s, 10384 KB] g=22, 715 evaluated, 57 expanded
[t=0.0182988s, 10384 KB] New best heuristic value for ff: 30
[t=0.0183311s, 10384 KB] g=23, 743 evaluated, 60 expanded
[t=0.0187671s, 10384 KB] New best heuristic value for ff: 29
[t=0.0187923s, 10384 KB] g=24, 776 evaluated, 61 expanded
[t=0.0188542s, 10384 KB] New best heuristic value for ff: 28
[t=0.0188766s, 10384 KB] g=25, 779 evaluated, 62 expanded
[t=0.0192813s, 10384 KB] New best heuristic value for ff: 27
[t=0.0193125s, 10384 KB] g=26, 808 evaluated, 65 expanded
[t=0.0194083s, 10384 KB] New best heuristic value for ff: 26
[t=0.0194443s, 10384 KB] g=27, 812 evaluated, 66 expanded
[t=0.0198909s, 10384 KB] New best heuristic value for ff: 25
[t=0.0199244s, 10384 KB] g=28, 840 evaluated, 70 expanded
[t=0.0203632s, 10384 KB] New best heuristic value for ff: 24
[t=0.0203901s, 10384 KB] g=29, 873 evaluated, 71 expanded
[t=0.0204627s, 10384 KB] New best heuristic value for ff: 23
[t=0.0204856s, 10384 KB] g=30, 877 evaluated, 72 expanded
[t=0.0208579s, 10384 KB] New best heuristic value for ff: 22
[t=0.020883s, 10384 KB] g=31, 905 evaluated, 76 expanded
[t=0.0209631s, 10384 KB] New best heuristic value for ff: 21
[t=0.0209867s, 10384 KB] g=32, 909 evaluated, 77 expanded
[t=0.0213563s, 10384 KB] New best heuristic value for ff: 20
[t=0.0213798s, 10384 KB] g=33, 937 evaluated, 81 expanded
[t=0.021457s, 10384 KB] New best heuristic value for ff: 19
[t=0.0214792s, 10384 KB] g=34, 941 evaluated, 82 expanded
[t=0.0218554s, 10384 KB] New best heuristic value for ff: 18
[t=0.02188s, 10384 KB] g=35, 969 evaluated, 86 expanded
[t=0.0219513s, 10384 KB] New best heuristic value for ff: 17
[t=0.0219735s, 10384 KB] g=36, 973 evaluated, 87 expanded
[t=0.022432s, 10384 KB] New best heuristic value for ff: 16
[t=0.0224571s, 10384 KB] g=37, 1001 evaluated, 91 expanded
[t=0.022894s, 10384 KB] New best heuristic value for ff: 15
[t=0.0229239s, 10384 KB] g=38, 1035 evaluated, 92 expanded
[t=0.0233236s, 10384 KB] New best heuristic value for ff: 14
[t=0.0233477s, 10384 KB] g=39, 1068 evaluated, 93 expanded
[t=0.0234169s, 10384 KB] New best heuristic value for ff: 13
[t=0.0234389s, 10384 KB] g=40, 1072 evaluated, 94 expanded
[t=0.0237776s, 10384 KB] New best heuristic value for ff: 12
[t=0.0238003s, 10384 KB] g=41, 1100 evaluated, 95 expanded
[t=0.0238691s, 10384 KB] New best heuristic value for ff: 11
[t=0.0238915s, 10384 KB] g=42, 1104 evaluated, 96 expanded
[t=0.0242539s, 10384 KB] New best heuristic value for ff: 10
[t=0.02428s, 10384 KB] g=43, 1132 evaluated, 99 expanded
[t=0.0246708s, 10384 KB] New best heuristic value for ff: 9
[t=0.0246934s, 10384 KB] g=44, 1165 evaluated, 100 expanded
[t=0.0248566s, 10384 KB] New best heuristic value for ff: 8
[t=0.0248794s, 10384 KB] g=45, 1178 evaluated, 101 expanded
[t=0.0251334s, 10384 KB] New best heuristic value for ff: 7
[t=0.0251627s, 10384 KB] g=46, 1197 evaluated, 103 expanded
[t=0.0252199s, 10384 KB] New best heuristic value for ff: 6
[t=0.0252421s, 10384 KB] g=47, 1200 evaluated, 104 expanded
[t=0.0255786s, 10384 KB] New best heuristic value for ff: 5
[t=0.0256012s, 10384 KB] g=48, 1229 evaluated, 106 expanded
[t=0.0257675s, 10384 KB] New best heuristic value for ff: 4
[t=0.0257901s, 10384 KB] g=49, 1242 evaluated, 107 expanded
[t=0.0260187s, 10384 KB] New best heuristic value for ff: 3
[t=0.0260413s, 10384 KB] g=50, 1261 evaluated, 108 expanded
[t=0.0263173s, 10384 KB] New best heuristic value for ff: 2
[t=0.02634s, 10384 KB] g=51, 1286 evaluated, 109 expanded
[t=0.0264408s, 10384 KB] New best heuristic value for ff: 1
[t=0.0264622s, 10384 KB] g=52, 1293 evaluated, 110 expanded
[t=0.0268117s, 10384 KB] New best heuristic value for ff: 0
[t=0.026834s, 10384 KB] g=53, 1326 evaluated, 111 expanded
[t=0.0268549s, 10384 KB] Solution found!
[t=0.0268786s, 10384 KB] Actual search time: 0.0215111s
up f0 f10 (1)
board f10 p3 (1)
down f10 f7 (1)
board f7 p0 (1)
board f7 p11 (1)
up f7 f12 (1)
depart f12 p3 (1)
down f12 f9 (1)
board f9 p1 (1)
board f9 p15 (1)
board f9 p4 (1)
up f9 f13 (1)
depart f13 p4 (1)
depart f13 p11 (1)
up f13 f14 (1)
board f14 p13 (1)
down f14 f3 (1)
board f3 p7 (1)
depart f3 p13 (1)
up f3 f17 (1)
board f17 p2 (1)
down f17 f6 (1)
depart f6 p7 (1)
depart f6 p0 (1)
up f6 f18 (1)
board f18 p6 (1)
up f18 f19 (1)
board f19 p14 (1)
depart f19 p1 (1)
up f19 f20 (1)
board f20 p9 (1)
up f20 f22 (1)
board f22 p12 (1)
up f22 f24 (1)
depart f24 p9 (1)
up f24 f26 (1)
board f26 p5 (1)
depart f26 p15 (1)
depart f26 p12 (1)
down f26 f11 (1)
depart f11 p5 (1)
up f11 f27 (1)
board f27 p10 (1)
depart f27 p6 (1)
down f27 f8 (1)
depart f8 p10 (1)
up f8 f28 (1)
board f28 p8 (1)
down f28 f2 (1)
depart f2 p8 (1)
up f2 f31 (1)
depart f31 p2 (1)
depart f31 p14 (1)
[t=0.0268997s, 10384 KB] Plan length: 53 step(s).
[t=0.0268997s, 10384 KB] Plan cost: 53
[t=0.0268997s, 10384 KB] Expanded 112 state(s).
[t=0.0268997s, 10384 KB] Reopened 0 state(s).
[t=0.0268997s, 10384 KB] Evaluated 1326 state(s).
[t=0.0268997s, 10384 KB] Evaluations: 1326
[t=0.0268997s, 10384 KB] Generated 3525 state(s).
[t=0.0268997s, 10384 KB] Dead ends: 0 state(s).
[t=0.0268997s, 10384 KB] Expanded until last jump: 0 state(s).
[t=0.0268997s, 10384 KB] Reopened until last jump: 0 state(s).
[t=0.0268997s, 10384 KB] Evaluated until last jump: 1 state(s).
[t=0.0268997s, 10384 KB] Generated until last jump: 0 state(s).
[t=0.0268997s, 10384 KB] Number of registered states: 1326
[t=0.0268997s, 10384 KB] Int hash set load factor: 1326/2048 = 0.647461
[t=0.0268997s, 10384 KB] Int hash set resizes: 11
[t=0.0268997s, 10384 KB] Search time: 0.021703s
[t=0.0268997s, 10384 KB] Total time: 0.0268997s
Solution found.
Peak memory: 10384 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-076.pddl --search astar(ff())
