INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p18/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p18/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 272 rules.
Computing model... [0.060s CPU, 0.055s wall-clock]
2253 relevant atoms
1530 auxiliary atoms
3783 final queue length
28336 total queue pushes
Completing instantiation... [0.140s CPU, 0.145s wall-clock]
Instantiating: [0.220s CPU, 0.212s wall-clock]
Computing fact groups...
Finding invariants...
24 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
91 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.056s wall-clock]
Translating task: [0.320s CPU, 0.325s wall-clock]
18 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.139s wall-clock]
Reordering and filtering variables...
92 of 92 variables necessary.
0 of 1 mutex groups necessary.
1296 of 1296 operators necessary.
91 of 91 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.048s wall-clock]
Translator variables: 92
Translator derived variables: 37
Translator facts: 218
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1296
Translator axioms: 91
Translator task size: 51108
Translator peak memory: 53100 KB
Writing output... [0.060s CPU, 0.052s wall-clock]
Done! [0.820s CPU, 0.804s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.6404e-05s, 9844 KB] reading input...
[t=0.0274173s, 11580 KB] done reading input!
[t=0.0312991s, 12984 KB] Simplifying 24733 unary operators... done! [2053 unary operators]
[t=0.0356903s, 13192 KB] time to simplify: 0.00451542s
[t=0.0358787s, 13192 KB] Initializing additive heuristic...
[t=0.0359064s, 13192 KB] Initializing FF heuristic...
[t=0.0359813s, 13192 KB] Building successor generator...done!
[t=0.0362996s, 13192 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0363184s, 13192 KB] time for successor generation creation: 0.000252274s
[t=0.0363486s, 13192 KB] Variables: 92
[t=0.0363669s, 13192 KB] FactPairs: 218
[t=0.0363852s, 13192 KB] Bytes per state: 16
[t=0.0365014s, 13192 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0365926s, 13192 KB] New best heuristic value for ff: 54
[t=0.0366238s, 13192 KB] g=0, 1 evaluated, 0 expanded
[t=0.0366433s, 13192 KB] f = 54, 1 evaluated, 0 expanded
[t=0.0366643s, 13192 KB] Initial heuristic value for ff: 54
[t=0.0366835s, 13192 KB] pruning method: none
[t=0.0367383s, 13192 KB] New best heuristic value for ff: 53
[t=0.0367597s, 13192 KB] g=1, 2 evaluated, 1 expanded
[t=0.0380941s, 13192 KB] New best heuristic value for ff: 52
[t=0.038133s, 13192 KB] g=2, 55 evaluated, 2 expanded
[t=0.0394075s, 13192 KB] New best heuristic value for ff: 51
[t=0.0394376s, 13192 KB] g=3, 107 evaluated, 3 expanded
[t=0.0406894s, 13192 KB] New best heuristic value for ff: 50
[t=0.0407176s, 13192 KB] g=4, 158 evaluated, 4 expanded
[t=0.041962s, 13192 KB] New best heuristic value for ff: 49
[t=0.0419981s, 13192 KB] g=5, 208 evaluated, 5 expanded
[t=0.0432189s, 13192 KB] New best heuristic value for ff: 48
[t=0.0432464s, 13192 KB] g=6, 257 evaluated, 6 expanded
[t=0.044413s, 13192 KB] New best heuristic value for ff: 47
[t=0.0444379s, 13192 KB] g=7, 305 evaluated, 7 expanded
[t=0.0456287s, 13192 KB] New best heuristic value for ff: 46
[t=0.0456651s, 13192 KB] g=8, 352 evaluated, 8 expanded
[t=0.0468793s, 13192 KB] New best heuristic value for ff: 45
[t=0.0469196s, 13192 KB] g=9, 398 evaluated, 9 expanded
[t=0.0480239s, 13192 KB] New best heuristic value for ff: 44
[t=0.0480494s, 13192 KB] g=10, 443 evaluated, 10 expanded
[t=0.0491607s, 13192 KB] New best heuristic value for ff: 43
[t=0.0491926s, 13192 KB] g=11, 487 evaluated, 11 expanded
[t=0.0503261s, 13192 KB] New best heuristic value for ff: 42
[t=0.0503605s, 13192 KB] g=12, 530 evaluated, 12 expanded
[t=0.0513788s, 13192 KB] New best heuristic value for ff: 41
[t=0.051407s, 13192 KB] g=13, 572 evaluated, 13 expanded
[t=0.0524329s, 13192 KB] New best heuristic value for ff: 40
[t=0.0524703s, 13192 KB] g=14, 613 evaluated, 14 expanded
[t=0.0534808s, 13192 KB] New best heuristic value for ff: 39
[t=0.0535145s, 13192 KB] g=15, 653 evaluated, 15 expanded
[t=0.0544915s, 13192 KB] New best heuristic value for ff: 38
[t=0.0545294s, 13192 KB] g=16, 692 evaluated, 16 expanded
[t=0.0554655s, 13192 KB] New best heuristic value for ff: 37
[t=0.055492s, 13192 KB] g=17, 730 evaluated, 17 expanded
[t=0.0564013s, 13192 KB] New best heuristic value for ff: 36
[t=0.0564278s, 13192 KB] g=18, 767 evaluated, 18 expanded
[t=0.057359s, 13192 KB] New best heuristic value for ff: 35
[t=0.0573902s, 13192 KB] g=19, 803 evaluated, 19 expanded
[t=0.0582661s, 13192 KB] New best heuristic value for ff: 34
[t=0.0582917s, 13192 KB] g=20, 838 evaluated, 20 expanded
[t=0.0583859s, 13192 KB] New best heuristic value for ff: 33
[t=0.0584069s, 13192 KB] g=21, 841 evaluated, 21 expanded
[t=0.0592542s, 13192 KB] New best heuristic value for ff: 32
[t=0.0592782s, 13192 KB] g=22, 875 evaluated, 22 expanded
[t=0.0594135s, 13192 KB] New best heuristic value for ff: 31
[t=0.0594341s, 13192 KB] g=23, 880 evaluated, 23 expanded
[t=0.0602081s, 13192 KB] New best heuristic value for ff: 30
[t=0.060231s, 13192 KB] g=24, 912 evaluated, 24 expanded
[t=0.0604134s, 13192 KB] New best heuristic value for ff: 29
[t=0.0604342s, 13192 KB] g=25, 919 evaluated, 25 expanded
[t=0.0612082s, 13192 KB] New best heuristic value for ff: 28
[t=0.0612423s, 13192 KB] g=26, 949 evaluated, 26 expanded
[t=0.0614673s, 13192 KB] New best heuristic value for ff: 27
[t=0.0614888s, 13192 KB] g=27, 958 evaluated, 27 expanded
[t=0.0624361s, 13192 KB] New best heuristic value for ff: 26
[t=0.0626157s, 13192 KB] g=28, 986 evaluated, 28 expanded
[t=0.0629257s, 13192 KB] New best heuristic value for ff: 25
[t=0.0629591s, 13192 KB] g=29, 997 evaluated, 29 expanded
[t=0.0637098s, 13192 KB] New best heuristic value for ff: 24
[t=0.0637541s, 13192 KB] g=30, 1023 evaluated, 30 expanded
[t=0.0640582s, 13192 KB] New best heuristic value for ff: 23
[t=0.0640868s, 13192 KB] g=31, 1036 evaluated, 31 expanded
[t=0.064665s, 13192 KB] New best heuristic value for ff: 22
[t=0.0647237s, 13192 KB] g=32, 1060 evaluated, 32 expanded
[t=0.0651467s, 13192 KB] New best heuristic value for ff: 21
[t=0.0651869s, 13192 KB] g=33, 1075 evaluated, 33 expanded
[t=0.0657349s, 13192 KB] New best heuristic value for ff: 20
[t=0.0657652s, 13192 KB] g=34, 1097 evaluated, 34 expanded
[t=0.0661499s, 13192 KB] New best heuristic value for ff: 19
[t=0.066175s, 13192 KB] g=35, 1114 evaluated, 35 expanded
[t=0.0666561s, 13192 KB] New best heuristic value for ff: 18
[t=0.0666811s, 13192 KB] g=36, 1134 evaluated, 36 expanded
[t=0.0670793s, 13192 KB] New best heuristic value for ff: 17
[t=0.0671036s, 13192 KB] g=37, 1153 evaluated, 37 expanded
[t=0.0675341s, 13192 KB] New best heuristic value for ff: 16
[t=0.0675578s, 13192 KB] g=38, 1171 evaluated, 38 expanded
[t=0.0679864s, 13192 KB] New best heuristic value for ff: 15
[t=0.0680097s, 13192 KB] g=39, 1192 evaluated, 39 expanded
[t=0.0683976s, 13192 KB] New best heuristic value for ff: 14
[t=0.0684215s, 13192 KB] g=40, 1208 evaluated, 40 expanded
[t=0.0689204s, 13192 KB] New best heuristic value for ff: 13
[t=0.0689618s, 13192 KB] g=41, 1231 evaluated, 41 expanded
[t=0.0693153s, 13192 KB] New best heuristic value for ff: 12
[t=0.0693379s, 13192 KB] g=42, 1245 evaluated, 42 expanded
[t=0.0698458s, 13192 KB] New best heuristic value for ff: 11
[t=0.0698689s, 13192 KB] g=43, 1270 evaluated, 43 expanded
[t=0.0701636s, 13192 KB] New best heuristic value for ff: 10
[t=0.0701848s, 13192 KB] g=44, 1282 evaluated, 44 expanded
[t=0.0707146s, 13192 KB] New best heuristic value for ff: 9
[t=0.0707368s, 13192 KB] g=45, 1309 evaluated, 45 expanded
[t=0.0710092s, 13192 KB] New best heuristic value for ff: 8
[t=0.0710323s, 13192 KB] g=46, 1319 evaluated, 46 expanded
[t=0.0715926s, 13192 KB] New best heuristic value for ff: 7
[t=0.0716146s, 13192 KB] g=47, 1348 evaluated, 47 expanded
[t=0.0718347s, 13192 KB] New best heuristic value for ff: 6
[t=0.0718551s, 13192 KB] g=48, 1356 evaluated, 48 expanded
[t=0.0724396s, 13192 KB] New best heuristic value for ff: 5
[t=0.0724604s, 13192 KB] g=49, 1387 evaluated, 49 expanded
[t=0.0726574s, 13192 KB] New best heuristic value for ff: 4
[t=0.0726875s, 13192 KB] g=50, 1393 evaluated, 50 expanded
[t=0.0733553s, 13192 KB] New best heuristic value for ff: 3
[t=0.0733909s, 13192 KB] g=51, 1426 evaluated, 51 expanded
[t=0.0735479s, 13192 KB] New best heuristic value for ff: 2
[t=0.0735702s, 13192 KB] g=52, 1430 evaluated, 52 expanded
[t=0.0742011s, 13192 KB] New best heuristic value for ff: 1
[t=0.0742271s, 13192 KB] g=53, 1465 evaluated, 53 expanded
[t=0.0743243s, 13192 KB] New best heuristic value for ff: 0
[t=0.0743444s, 13192 KB] g=54, 1467 evaluated, 54 expanded
[t=0.0743639s, 13192 KB] Solution found!
[t=0.0743892s, 13192 KB] Actual search time: 0.0377041s
board f0 p0 (1)
board f0 p1 (1)
board f0 p10 (1)
board f0 p11 (1)
board f0 p12 (1)
board f0 p13 (1)
board f0 p14 (1)
board f0 p15 (1)
board f0 p16 (1)
board f0 p17 (1)
board f0 p2 (1)
board f0 p3 (1)
board f0 p4 (1)
board f0 p5 (1)
board f0 p6 (1)
board f0 p7 (1)
board f0 p8 (1)
board f0 p9 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f11 (1)
depart f11 p5 (1)
down f11 f3 (1)
depart f3 p1 (1)
up f3 f13 (1)
depart f13 p6 (1)
down f13 f5 (1)
depart f5 p2 (1)
up f5 f15 (1)
depart f15 p7 (1)
down f15 f7 (1)
depart f7 p3 (1)
up f7 f17 (1)
depart f17 p8 (1)
down f17 f9 (1)
depart f9 p4 (1)
up f9 f19 (1)
depart f19 p9 (1)
up f19 f21 (1)
depart f21 p10 (1)
up f21 f23 (1)
depart f23 p11 (1)
up f23 f25 (1)
depart f25 p12 (1)
up f25 f27 (1)
depart f27 p13 (1)
up f27 f29 (1)
depart f29 p14 (1)
up f29 f31 (1)
depart f31 p15 (1)
up f31 f33 (1)
depart f33 p16 (1)
up f33 f35 (1)
depart f35 p17 (1)
[t=0.0744102s, 13192 KB] Plan length: 54 step(s).
[t=0.0744102s, 13192 KB] Plan cost: 54
[t=0.0744102s, 13192 KB] Expanded 55 state(s).
[t=0.0744102s, 13192 KB] Reopened 0 state(s).
[t=0.0744102s, 13192 KB] Evaluated 1467 state(s).
[t=0.0744102s, 13192 KB] Evaluations: 1467
[t=0.0744102s, 13192 KB] Generated 2250 state(s).
[t=0.0744102s, 13192 KB] Dead ends: 0 state(s).
[t=0.0744102s, 13192 KB] Expanded until last jump: 0 state(s).
[t=0.0744102s, 13192 KB] Reopened until last jump: 0 state(s).
[t=0.0744102s, 13192 KB] Evaluated until last jump: 1 state(s).
[t=0.0744102s, 13192 KB] Generated until last jump: 0 state(s).
[t=0.0744102s, 13192 KB] Number of registered states: 1467
[t=0.0744102s, 13192 KB] Int hash set load factor: 1467/2048 = 0.716309
[t=0.0744102s, 13192 KB] Int hash set resizes: 11
[t=0.0744102s, 13192 KB] Search time: 0.0379093s
[t=0.0744102s, 13192 KB] Total time: 0.0744102s
Solution found.
Peak memory: 13192 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p18/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p18/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1b-elevator/domain.pddl --problem experiment-1b-elevator/p18.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) & O(served_p3) & O(served_p4) & O(served_p5) & O(served_p6) & O(served_p7) & O(served_p8) & O(served_p9) & O(served_p10) & O(served_p11) & O(served_p12) & O(served_p13) & O(served_p14) & O(served_p15) & O(served_p16) & O(served_p17) --output-domain experiment-1b-elevator/p4p-fd-ff/p18/new_domain.pddl --output-problem experiment-1b-elevator/p4p-fd-ff/p18/new_problem.pddl
Compilation time: 0.48108601570129395 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/p4p-fd-ff/p18/new_domain.pddl -p experiment-1b-elevator/p4p-fd-ff/p18/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/p4p-fd-ff/p18
Tool time: 1.078236 seconds
Total time: 1.559322 seconds
