INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-024.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
221 relevant atoms
145 auxiliary atoms
366 final queue length
447 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.012s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.004s wall-clock]
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
0 of 1 mutex groups necessary.
100 of 100 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 30
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 100
Translator axioms: 0
Translator task size: 356
Translator peak memory: 28696 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.024s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.5227e-05s, 9852 KB] reading input...
[t=0.000494716s, 9852 KB] done reading input!
[t=0.00189877s, 10108 KB] Simplifying 105 unary operators... done! [105 unary operators]
[t=0.00199753s, 10108 KB] time to simplify: 0.000134245s
[t=0.00204275s, 10108 KB] Initializing additive heuristic...
[t=0.00206794s, 10108 KB] Initializing FF heuristic...
[t=0.00212579s, 10108 KB] Building successor generator...done!
[t=0.00222983s, 10108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00225182s, 10108 KB] time for successor generation creation: 3.498e-05s
[t=0.00227776s, 10108 KB] Variables: 11
[t=0.00229937s, 10108 KB] FactPairs: 30
[t=0.00232017s, 10108 KB] Bytes per state: 4
[t=0.00241554s, 10108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00249614s, 10108 KB] New best heuristic value for ff: 17
[t=0.00252325s, 10108 KB] g=0, 1 evaluated, 0 expanded
[t=0.00254611s, 10108 KB] f = 17, 1 evaluated, 0 expanded
[t=0.00257177s, 10108 KB] Initial heuristic value for ff: 17
[t=0.00259547s, 10108 KB] pruning method: none
[t=0.0026326s, 10108 KB] New best heuristic value for ff: 16
[t=0.00265645s, 10108 KB] g=1, 2 evaluated, 1 expanded
[t=0.00272968s, 10108 KB] New best heuristic value for ff: 15
[t=0.00275394s, 10108 KB] g=2, 11 evaluated, 2 expanded
[t=0.00279144s, 10108 KB] New best heuristic value for ff: 14
[t=0.00281527s, 10108 KB] g=3, 13 evaluated, 3 expanded
[t=0.00288069s, 10108 KB] New best heuristic value for ff: 13
[t=0.00290473s, 10108 KB] g=4, 21 evaluated, 4 expanded
[t=0.00294305s, 10108 KB] New best heuristic value for ff: 12
[t=0.00296646s, 10108 KB] g=5, 24 evaluated, 5 expanded
[t=0.00302044s, 10108 KB] New best heuristic value for ff: 11
[t=0.00304369s, 10108 KB] g=6, 31 evaluated, 6 expanded
[t=0.00309717s, 10108 KB] New best heuristic value for ff: 10
[t=0.003121s, 10108 KB] g=7, 36 evaluated, 7 expanded
[t=0.00316619s, 10108 KB] New best heuristic value for ff: 9
[t=0.00318975s, 10108 KB] g=8, 41 evaluated, 8 expanded
[t=0.00326195s, 10108 KB] New best heuristic value for ff: 8
[t=0.00328552s, 10108 KB] g=9, 52 evaluated, 9 expanded
[t=0.00333433s, 10108 KB] New best heuristic value for ff: 7
[t=0.00335772s, 10108 KB] g=10, 58 evaluated, 10 expanded
[t=0.0033984s, 10108 KB] New best heuristic value for ff: 6
[t=0.00342216s, 10108 KB] g=11, 62 evaluated, 11 expanded
[t=0.00348569s, 10108 KB] New best heuristic value for ff: 5
[t=0.00350941s, 10108 KB] g=12, 70 evaluated, 12 expanded
[t=0.00354454s, 10108 KB] New best heuristic value for ff: 4
[t=0.003568s, 10108 KB] g=13, 72 evaluated, 13 expanded
[t=0.00367349s, 10108 KB] New best heuristic value for ff: 3
[t=0.00369706s, 10108 KB] g=14, 93 evaluated, 16 expanded
[t=0.00375182s, 10108 KB] New best heuristic value for ff: 2
[t=0.00377514s, 10108 KB] g=15, 102 evaluated, 17 expanded
[t=0.00380547s, 10108 KB] New best heuristic value for ff: 1
[t=0.00382879s, 10108 KB] g=16, 103 evaluated, 18 expanded
[t=0.00388737s, 10108 KB] New best heuristic value for ff: 0
[t=0.00391039s, 10108 KB] g=17, 114 evaluated, 19 expanded
[t=0.00393346s, 10108 KB] Solution found!
[t=0.00396462s, 10108 KB] Actual search time: 0.00137051s
up f0 f1 (1)
board f1 p4 (1)
up f1 f2 (1)
depart f2 p4 (1)
up f2 f3 (1)
board f3 p0 (1)
up f3 f5 (1)
board f5 p3 (1)
depart f5 p0 (1)
up f5 f6 (1)
board f6 p1 (1)
up f6 f9 (1)
board f9 p2 (1)
depart f9 p1 (1)
down f9 f8 (1)
depart f8 p3 (1)
depart f8 p2 (1)
[t=0.00399084s, 10108 KB] Plan length: 17 step(s).
[t=0.00399084s, 10108 KB] Plan cost: 17
[t=0.00399084s, 10108 KB] Expanded 20 state(s).
[t=0.00399084s, 10108 KB] Reopened 0 state(s).
[t=0.00399084s, 10108 KB] Evaluated 114 state(s).
[t=0.00399084s, 10108 KB] Evaluations: 114
[t=0.00399084s, 10108 KB] Generated 192 state(s).
[t=0.00399084s, 10108 KB] Dead ends: 0 state(s).
[t=0.00399084s, 10108 KB] Expanded until last jump: 0 state(s).
[t=0.00399084s, 10108 KB] Reopened until last jump: 0 state(s).
[t=0.00399084s, 10108 KB] Evaluated until last jump: 1 state(s).
[t=0.00399084s, 10108 KB] Generated until last jump: 0 state(s).
[t=0.00399084s, 10108 KB] Number of registered states: 114
[t=0.00399084s, 10108 KB] Int hash set load factor: 114/128 = 0.890625
[t=0.00399084s, 10108 KB] Int hash set resizes: 7
[t=0.00399084s, 10108 KB] Search time: 0.00157609s
[t=0.00399084s, 10108 KB] Total time: 0.00399084s
Solution found.
Peak memory: 10108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-024.pddl --search astar(ff())
