INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-blocksworld-det/lf2f-fd-ff/p03/compiled_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-blocksworld-det/lf2f-fd-ff/p03/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 152 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
77 relevant atoms
100 auxiliary atoms
177 final queue length
572 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
Instantiating: [0.010s CPU, 0.013s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
8 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.018s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.038s wall-clock]
42 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
6 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
4 of 7 mutex groups necessary.
19 of 19 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 28
Translator goal facts: 1
Translator mutex groups: 4
Translator total mutex groups size: 16
Translator operators: 19
Translator axioms: 0
Translator task size: 535
Translator peak memory: 29816 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.080s CPU, 0.082s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.4209e-05s, 9844 KB] reading input...
[t=0.00102118s, 9844 KB] done reading input!
[t=0.00224349s, 10232 KB] Simplifying 630 unary operators... done! [486 unary operators]
[t=0.00263192s, 10232 KB] time to simplify: 0.000426335s
[t=0.00269885s, 10232 KB] Initializing additive heuristic...
[t=0.00272081s, 10232 KB] Initializing FF heuristic...
[t=0.0027666s, 10232 KB] Building successor generator...done!
[t=0.00288696s, 10232 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00290507s, 10232 KB] time for successor generation creation: 6.6182e-05s
[t=0.00292641s, 10232 KB] Variables: 19
[t=0.00294371s, 10232 KB] FactPairs: 110
[t=0.0029607s, 10232 KB] Bytes per state: 8
[t=0.00305045s, 10232 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00316106s, 10232 KB] New best heuristic value for ff: 16
[t=0.00318151s, 10232 KB] g=0, 1 evaluated, 0 expanded
[t=0.00320044s, 10232 KB] f = 16, 1 evaluated, 0 expanded
[t=0.00322154s, 10232 KB] Initial heuristic value for ff: 16
[t=0.0032399s, 10232 KB] pruning method: none
[t=0.00329026s, 10232 KB] f = 17, 3 evaluated, 1 expanded
[t=0.00334384s, 10232 KB] f = 18, 6 evaluated, 3 expanded
[t=0.00339652s, 10232 KB] f = 19, 9 evaluated, 6 expanded
[t=0.00348692s, 10232 KB] f = 20, 16 evaluated, 9 expanded
[t=0.00361646s, 10232 KB] f = 21, 27 evaluated, 16 expanded
[t=0.00370008s, 10232 KB] New best heuristic value for ff: 15
[t=0.00371884s, 10232 KB] g=6, 33 evaluated, 19 expanded
[t=0.00394544s, 10232 KB] f = 22, 55 evaluated, 29 expanded
[t=0.00443229s, 10232 KB] f = 23, 98 evaluated, 55 expanded
[t=0.00515065s, 10232 KB] f = 24, 165 evaluated, 93 expanded
[t=0.00520734s, 10232 KB] New best heuristic value for ff: 14
[t=0.00522742s, 10232 KB] g=10, 168 evaluated, 96 expanded
[t=0.0068829s, 10232 KB] f = 25, 293 evaluated, 162 expanded
[t=0.00932389s, 10232 KB] f = 26, 481 evaluated, 270 expanded
[t=0.0149786s, 10368 KB] f = 27, 1031 evaluated, 511 expanded
[t=0.0269404s, 10368 KB] f = 28, 2179 evaluated, 1050 expanded
[t=0.0584819s, 10512 KB] f = 29, 5226 evaluated, 2324 expanded
[t=0.0585868s, 10512 KB] New best heuristic value for ff: 13
[t=0.0586114s, 10512 KB] g=16, 5227 evaluated, 2325 expanded
[t=0.168233s, 10780 KB] f = 30, 11916 evaluated, 5371 expanded
[t=0.16848s, 10780 KB] New best heuristic value for ff: 12
[t=0.168522s, 10780 KB] g=18, 11923 evaluated, 5374 expanded
[t=0.514364s, 11832 KB] f = 31, 31919 evaluated, 13383 expanded
[t=0.514568s, 11832 KB] New best heuristic value for ff: 11
[t=0.514629s, 11832 KB] g=20, 31922 evaluated, 13384 expanded
[t=0.795219s, 12248 KB] New best heuristic value for ff: 10
[t=0.795332s, 12248 KB] g=20, 52440 evaluated, 21592 expanded
[t=0.795528s, 12248 KB] New best heuristic value for ff: 8
[t=0.795576s, 12248 KB] g=22, 52449 evaluated, 21594 expanded
[t=0.795696s, 12248 KB] New best heuristic value for ff: 7
[t=0.795729s, 12248 KB] g=24, 52456 evaluated, 21596 expanded
[t=0.795851s, 12248 KB] New best heuristic value for ff: 6
[t=0.795887s, 12248 KB] g=24, 52462 evaluated, 21598 expanded
[t=0.795995s, 12248 KB] New best heuristic value for ff: 4
[t=0.796029s, 12248 KB] g=26, 52469 evaluated, 21600 expanded
[t=0.796108s, 12248 KB] New best heuristic value for ff: 2
[t=0.796139s, 12248 KB] g=28, 52474 evaluated, 21602 expanded
[t=0.796184s, 12248 KB] New best heuristic value for ff: 1
[t=0.796213s, 12248 KB] g=29, 52476 evaluated, 21603 expanded
[t=0.796249s, 12248 KB] New best heuristic value for ff: 0
[t=0.79628s, 12248 KB] g=30, 52477 evaluated, 21604 expanded
[t=0.796311s, 12248 KB] Solution found!
[t=0.796346s, 12248 KB] Actual search time: 0.793115s
unstack f g (1)
stack f c (1)
unstack g e (1)
put-down g (1)
unstack e a (1)
stack e f (1)
unstack a i (1)
stack a g (1)
unstack i d (1)
stack i a (1)
unstack d h (1)
put-down d (1)
unstack h b (1)
put-down h (1)
unstack e f (1)
stack e h (1)
unstack f c (1)
stack f e (1)
unstack i a (1)
stack i f (1)
unstack a g (1)
stack a i (1)
pick-up c (1)
stack c a (1)
pick-up b (1)
stack b c (1)
pick-up d (1)
stack d b (1)
pick-up g (1)
stack g d (1)
[t=0.796378s, 12248 KB] Plan length: 30 step(s).
[t=0.796378s, 12248 KB] Plan cost: 30
[t=0.796378s, 12248 KB] Expanded 21605 state(s).
[t=0.796378s, 12248 KB] Reopened 0 state(s).
[t=0.796378s, 12248 KB] Evaluated 52477 state(s).
[t=0.796378s, 12248 KB] Evaluations: 52477
[t=0.796378s, 12248 KB] Generated 98993 state(s).
[t=0.796378s, 12248 KB] Dead ends: 0 state(s).
[t=0.796378s, 12248 KB] Expanded until last jump: 13383 state(s).
[t=0.796378s, 12248 KB] Reopened until last jump: 0 state(s).
[t=0.796378s, 12248 KB] Evaluated until last jump: 31919 state(s).
[t=0.796378s, 12248 KB] Generated until last jump: 60450 state(s).
[t=0.796378s, 12248 KB] Number of registered states: 52477
[t=0.796378s, 12248 KB] Int hash set load factor: 52477/65536 = 0.800735
[t=0.796378s, 12248 KB] Int hash set resizes: 16
[t=0.796378s, 12248 KB] Search time: 0.793328s
[t=0.796378s, 12248 KB] Total time: 0.796378s
Solution found.
Peak memory: 12248 KB
Remove intermediate file output.sas
Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-blocksworld-det/lf2f-fd-ff/p03/compiled_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-blocksworld-det/lf2f-fd-ff/p03/compiled_problem.pddl --search astar(ff())
return code 1
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-blocksworld-det/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-blocksworld-det/p03.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-blocksworld-det/lf2f-fd-ff/p03/goal.ltl
Compilation time: 0.13129687309265137 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-blocksworld-det/lf2f-fd-ff/p03/compiled_domain.pddl -p experiment-1b-blocksworld-det/lf2f-fd-ff/p03/compiled_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-blocksworld-det/lf2f-fd-ff/p03
return code 1
