INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p14/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p14/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.070s CPU, 0.075s wall-clock]
Normalizing task... [0.010s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 504 rules.
Computing model... [0.060s CPU, 0.059s wall-clock]
770 relevant atoms
716 auxiliary atoms
1486 final queue length
27467 total queue pushes
Completing instantiation... [0.960s CPU, 0.956s wall-clock]
Instantiating: [1.030s CPU, 1.032s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.070s CPU, 0.074s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.080s CPU, 0.079s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.036s wall-clock]
Translating task: [40.890s CPU, 40.898s wall-clock]
966 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
28 propositions removed
Detecting unreachable propositions: [1.380s CPU, 1.377s wall-clock]
Reordering and filtering variables...
44 of 44 variables necessary.
15 of 29 mutex groups necessary.
393 of 393 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.510s CPU, 0.511s wall-clock]
Translator variables: 44
Translator derived variables: 0
Translator facts: 270
Translator goal facts: 1
Translator mutex groups: 15
Translator total mutex groups size: 225
Translator operators: 393
Translator axioms: 0
Translator task size: 546080
Translator peak memory: 202996 KB
Writing output... [0.660s CPU, 0.659s wall-clock]
Done! [44.670s CPU, 44.674s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.225e-05s, 9852 KB] reading input...
[t=0.20499s, 18660 KB] done reading input!
[t=0.222785s, 30752 KB] Simplifying 124587 unary operators... done! [91281 unary operators]
[t=0.405201s, 40976 KB] time to simplify: 0.18251s
[t=0.408462s, 40976 KB] Initializing additive heuristic...
[t=0.408537s, 40976 KB] Initializing FF heuristic...
[t=0.408623s, 40976 KB] Building successor generator...done!
[t=0.40897s, 40976 KB] peak memory difference for successor generator creation: 0 KB
[t=0.408994s, 40976 KB] time for successor generation creation: 0.0002654s
[t=0.409024s, 40976 KB] Variables: 44
[t=0.409051s, 40976 KB] FactPairs: 270
[t=0.409072s, 40976 KB] Bytes per state: 12
[t=0.409202s, 40976 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.411745s, 40976 KB] New best heuristic value for ff: 27
[t=0.411777s, 40976 KB] g=0, 1 evaluated, 0 expanded
[t=0.411813s, 40976 KB] f = 27, 1 evaluated, 0 expanded
[t=0.411846s, 40976 KB] Initial heuristic value for ff: 27
[t=0.41187s, 40976 KB] pruning method: none
[t=0.437205s, 40976 KB] f = 28, 15 evaluated, 1 expanded
[t=0.447099s, 40976 KB] New best heuristic value for ff: 26
[t=0.44713s, 40976 KB] g=2, 21 evaluated, 2 expanded
[t=0.590864s, 40976 KB] New best heuristic value for ff: 25
[t=0.59091s, 40976 KB] g=2, 120 evaluated, 10 expanded
[t=0.628579s, 40976 KB] New best heuristic value for ff: 24
[t=0.628611s, 40976 KB] g=4, 147 evaluated, 12 expanded
[t=0.726277s, 40976 KB] New best heuristic value for ff: 23
[t=0.726343s, 40976 KB] g=4, 215 evaluated, 18 expanded
[t=0.762298s, 40976 KB] New best heuristic value for ff: 22
[t=0.762346s, 40976 KB] g=6, 240 evaluated, 20 expanded
[t=0.821502s, 40976 KB] New best heuristic value for ff: 21
[t=0.821554s, 40976 KB] g=6, 281 evaluated, 24 expanded
[t=0.854517s, 40976 KB] New best heuristic value for ff: 20
[t=0.854564s, 40976 KB] g=8, 304 evaluated, 26 expanded
[t=0.880334s, 40976 KB] New best heuristic value for ff: 19
[t=0.880369s, 40976 KB] g=8, 322 evaluated, 28 expanded
[t=0.910053s, 40976 KB] New best heuristic value for ff: 18
[t=0.910088s, 40976 KB] g=10, 343 evaluated, 30 expanded
[t=1.11166s, 40976 KB] New best heuristic value for ff: 17
[t=1.11171s, 40976 KB] g=11, 487 evaluated, 47 expanded
[t=1.12532s, 40976 KB] New best heuristic value for ff: 16
[t=1.12535s, 40976 KB] g=12, 497 evaluated, 48 expanded
[t=1.27771s, 40976 KB] New best heuristic value for ff: 15
[t=1.27775s, 40976 KB] g=13, 610 evaluated, 63 expanded
[t=1.28986s, 40976 KB] New best heuristic value for ff: 14
[t=1.28989s, 40976 KB] g=14, 619 evaluated, 64 expanded
[t=1.40571s, 40976 KB] New best heuristic value for ff: 13
[t=1.40575s, 40976 KB] g=15, 704 evaluated, 77 expanded
[t=1.41649s, 40976 KB] New best heuristic value for ff: 12
[t=1.41652s, 40976 KB] g=16, 712 evaluated, 78 expanded
[t=1.49767s, 40976 KB] New best heuristic value for ff: 11
[t=1.4977s, 40976 KB] g=17, 773 evaluated, 89 expanded
[t=1.50668s, 40976 KB] New best heuristic value for ff: 10
[t=1.50671s, 40976 KB] g=18, 780 evaluated, 90 expanded
[t=1.55934s, 40976 KB] New best heuristic value for ff: 9
[t=1.55937s, 40976 KB] g=19, 821 evaluated, 99 expanded
[t=1.56633s, 40976 KB] New best heuristic value for ff: 8
[t=1.56635s, 40976 KB] g=20, 827 evaluated, 100 expanded
[t=1.59574s, 40976 KB] New best heuristic value for ff: 7
[t=1.59577s, 40976 KB] g=21, 852 evaluated, 107 expanded
[t=1.60067s, 40976 KB] New best heuristic value for ff: 6
[t=1.60069s, 40976 KB] g=22, 857 evaluated, 108 expanded
[t=1.61179s, 40976 KB] New best heuristic value for ff: 5
[t=1.61181s, 40976 KB] g=23, 868 evaluated, 112 expanded
[t=1.61519s, 40976 KB] New best heuristic value for ff: 4
[t=1.61521s, 40976 KB] g=24, 872 evaluated, 113 expanded
[t=2.62012s, 40976 KB] f = 29, 1580 evaluated, 179 expanded
[t=2.62377s, 40976 KB] New best heuristic value for ff: 2
[t=2.6238s, 40976 KB] g=26, 1585 evaluated, 183 expanded
[t=2.62445s, 40976 KB] New best heuristic value for ff: 1
[t=2.62447s, 40976 KB] g=27, 1586 evaluated, 184 expanded
[t=2.62584s, 40976 KB] New best heuristic value for ff: 0
[t=2.62586s, 40976 KB] g=28, 1589 evaluated, 185 expanded
[t=2.62588s, 40976 KB] Solution found!
[t=2.6259s, 40976 KB] Actual search time: 2.21402s
pick-up b13 (1)
stack b13 b14 (1)
pick-up b12 (1)
stack b12 b13 (1)
pick-up b11 (1)
stack b11 b12 (1)
pick-up b10 (1)
stack b10 b11 (1)
pick-up b9 (1)
stack b9 b10 (1)
pick-up b8 (1)
stack b8 b9 (1)
pick-up b7 (1)
stack b7 b8 (1)
pick-up b6 (1)
stack b6 b7 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q15 (1)
[t=2.62592s, 40976 KB] Plan length: 28 step(s).
[t=2.62592s, 40976 KB] Plan cost: 28
[t=2.62592s, 40976 KB] Expanded 186 state(s).
[t=2.62592s, 40976 KB] Reopened 0 state(s).
[t=2.62592s, 40976 KB] Evaluated 1589 state(s).
[t=2.62592s, 40976 KB] Evaluations: 1589
[t=2.62592s, 40976 KB] Generated 1748 state(s).
[t=2.62592s, 40976 KB] Dead ends: 0 state(s).
[t=2.62592s, 40976 KB] Expanded until last jump: 179 state(s).
[t=2.62592s, 40976 KB] Reopened until last jump: 0 state(s).
[t=2.62592s, 40976 KB] Evaluated until last jump: 1580 state(s).
[t=2.62592s, 40976 KB] Generated until last jump: 1735 state(s).
[t=2.62592s, 40976 KB] Number of registered states: 1589
[t=2.62592s, 40976 KB] Int hash set load factor: 1589/2048 = 0.775879
[t=2.62592s, 40976 KB] Int hash set resizes: 11
[t=2.62592s, 40976 KB] Search time: 2.21671s
[t=2.62592s, 40976 KB] Total time: 2.62592s
Solution found.
Peak memory: 40976 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p14/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p14/compiled_problem.pddl --search astar(ff())
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/p14.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p14/goal.ltl
Compilation time: 0.6420190334320068 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-1b-blocksworld-det/lf2f-fd-ff/p14/compiled_domain.pddl -p results/experiment-1b-blocksworld-det/lf2f-fd-ff/p14/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1b-blocksworld-det/lf2f-fd-ff/p14
Tool time: 47.5477 seconds
Total time: 48.189719 seconds
