INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-053.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 21 rules.
Computing model... [0.040s CPU, 0.038s wall-clock]
2238 relevant atoms
1482 auxiliary atoms
3720 final queue length
6481 total queue pushes
Completing instantiation... [0.070s CPU, 0.066s wall-clock]
Instantiating: [0.110s CPU, 0.110s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.022s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.090s CPU, 0.083s wall-clock]
2002 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
52 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.048s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
27 of 53 mutex groups necessary.
1352 of 1352 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.021s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 756
Translator goal facts: 25
Translator mutex groups: 27
Translator total mutex groups size: 729
Translator operators: 1352
Translator axioms: 0
Translator task size: 11625
Translator peak memory: 37132 KB
Writing output... [0.020s CPU, 0.021s wall-clock]
Done! [0.310s CPU, 0.318s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1205e-05s, 9852 KB] reading input...
[t=0.00870731s, 11056 KB] done reading input!
[t=0.0105688s, 11740 KB] Simplifying 5356 unary operators... done! [4056 unary operators]
[t=0.0141617s, 12268 KB] time to simplify: 0.00378679s
[t=0.0145207s, 12268 KB] Initializing additive heuristic...
[t=0.014555s, 12268 KB] Initializing FF heuristic...
[t=0.0146112s, 12268 KB] Building successor generator...done!
[t=0.0151426s, 12268 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0151623s, 12268 KB] time for successor generation creation: 0.000456167s
[t=0.0151892s, 12268 KB] Variables: 53
[t=0.0152089s, 12268 KB] FactPairs: 756
[t=0.0152293s, 12268 KB] Bytes per state: 20
[t=0.0153182s, 12268 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0154694s, 12268 KB] New best heuristic value for ff: 48
[t=0.0154934s, 12268 KB] g=0, 1 evaluated, 0 expanded
[t=0.015513s, 12268 KB] f = 48, 1 evaluated, 0 expanded
[t=0.0155343s, 12268 KB] Initial heuristic value for ff: 48
[t=0.0155529s, 12268 KB] pruning method: none
[t=0.0159513s, 12268 KB] f = 49, 6 evaluated, 1 expanded
[t=0.0176658s, 12268 KB] f = 50, 30 evaluated, 6 expanded
[t=0.0244215s, 12268 KB] f = 51, 126 evaluated, 30 expanded
[t=0.0253234s, 12268 KB] New best heuristic value for ff: 47
[t=0.0253504s, 12268 KB] g=4, 138 evaluated, 33 expanded
[t=0.0550244s, 12268 KB] f = 52, 524 evaluated, 139 expanded
[t=0.0562981s, 12268 KB] New best heuristic value for ff: 46
[t=0.056332s, 12268 KB] g=6, 539 evaluated, 143 expanded
[t=0.149315s, 12268 KB] f = 53, 1937 evaluated, 531 expanded
[t=0.473786s, 12268 KB] f = 54, 7130 evaluated, 2059 expanded
[t=1.56392s, 13072 KB] f = 55, 24704 evaluated, 7219 expanded
[t=1.56501s, 13072 KB] New best heuristic value for ff: 45
[t=1.56503s, 13072 KB] g=10, 24721 evaluated, 7224 expanded
[t=5.68232s, 16408 KB] f = 56, 87203 evaluated, 25865 expanded
[t=5.6829s, 16408 KB] New best heuristic value for ff: 44
[t=5.68292s, 16408 KB] g=12, 87211 evaluated, 25868 expanded
[t=19.3808s, 28220 KB] f = 57, 294778 evaluated, 88023 expanded
[t=19.3904s, 28220 KB] New best heuristic value for ff: 43
[t=19.3905s, 28220 KB] g=14, 294924 evaluated, 88054 expanded
[t=66.3446s, 73860 KB] f = 58, 1018204 evaluated, 303494 expanded
[t=67.6384s, 73860 KB] New best heuristic value for ff: 42
[t=67.6385s, 73860 KB] g=16, 1037479 evaluated, 308359 expanded
[t=222.088s, 187028 KB] f = 59, 3384435 evaluated, 1018261 expanded
[t=222.09s, 187028 KB] New best heuristic value for ff: 41
[t=222.09s, 187028 KB] g=18, 3384468 evaluated, 1018268 expanded
Peak memory: 268760 KB
caught signal 15 -- exiting
