INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-140.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.015s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.020s CPU, 0.021s wall-clock]
Generated 18 rules.
Computing model... [0.080s CPU, 0.078s wall-clock]
5097 relevant atoms
3388 auxiliary atoms
8485 final queue length
11510 total queue pushes
Completing instantiation... [0.110s CPU, 0.101s wall-clock]
Instantiating: [0.210s CPU, 0.209s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
56 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.088s wall-clock]
28 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.048s wall-clock]
Reordering and filtering variables...
57 of 57 variables necessary.
0 of 1 mutex groups necessary.
3136 of 3136 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 57
Translator derived variables: 0
Translator facts: 168
Translator goal facts: 28
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3136
Translator axioms: 0
Translator task size: 9717
Translator peak memory: 38620 KB
Writing output... [0.030s CPU, 0.025s wall-clock]
Done! [0.410s CPU, 0.406s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0599e-05s, 9852 KB] reading input...
[t=0.00818638s, 10404 KB] done reading input!
[t=0.00990526s, 10820 KB] Simplifying 3164 unary operators... done! [3164 unary operators]
[t=0.0111637s, 11084 KB] time to simplify: 0.00140108s
[t=0.0113567s, 11084 KB] Initializing additive heuristic...
[t=0.0113824s, 11084 KB] Initializing FF heuristic...
[t=0.0114504s, 11084 KB] Building successor generator...done!
[t=0.0120115s, 11084 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0120346s, 11084 KB] time for successor generation creation: 0.000484955s
[t=0.0120894s, 11084 KB] Variables: 57
[t=0.0121118s, 11084 KB] FactPairs: 168
[t=0.0121308s, 11084 KB] Bytes per state: 8
[t=0.0122543s, 11084 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.012372s, 11084 KB] New best heuristic value for ff: 92
[t=0.0123976s, 11084 KB] g=0, 1 evaluated, 0 expanded
[t=0.0124385s, 11084 KB] f = 92, 1 evaluated, 0 expanded
[t=0.0124642s, 11084 KB] Initial heuristic value for ff: 92
[t=0.0124844s, 11084 KB] pruning method: none
[t=0.0125913s, 11084 KB] New best heuristic value for ff: 91
[t=0.0126149s, 11084 KB] g=1, 3 evaluated, 1 expanded
[t=0.0145684s, 11084 KB] New best heuristic value for ff: 90
[t=0.0146358s, 11084 KB] g=2, 57 evaluated, 5 expanded
[t=0.0185222s, 11084 KB] New best heuristic value for ff: 89
[t=0.0185894s, 11084 KB] g=3, 172 evaluated, 11 expanded
[t=0.0203149s, 11084 KB] New best heuristic value for ff: 88
[t=0.0203465s, 11084 KB] g=4, 225 evaluated, 13 expanded
[t=0.0204825s, 11084 KB] New best heuristic value for ff: 87
[t=0.0205095s, 11084 KB] g=5, 228 evaluated, 14 expanded
[t=0.0222463s, 11084 KB] New best heuristic value for ff: 86
[t=0.0222771s, 11084 KB] g=6, 281 evaluated, 16 expanded
[t=0.0242655s, 11084 KB] New best heuristic value for ff: 85
[t=0.0242919s, 11084 KB] g=7, 344 evaluated, 19 expanded
[t=0.0258441s, 11084 KB] New best heuristic value for ff: 84
[t=0.025875s, 11084 KB] g=8, 393 evaluated, 20 expanded
[t=0.0312972s, 11084 KB] New best heuristic value for ff: 83
[t=0.0313326s, 11084 KB] g=9, 563 evaluated, 31 expanded
[t=0.0332805s, 11084 KB] New best heuristic value for ff: 82
[t=0.0333438s, 11084 KB] g=10, 621 evaluated, 32 expanded
[t=0.0352314s, 11084 KB] New best heuristic value for ff: 81
[t=0.0353012s, 11084 KB] g=11, 674 evaluated, 33 expanded
[t=0.0355931s, 11084 KB] New best heuristic value for ff: 80
[t=0.0356254s, 11084 KB] g=12, 681 evaluated, 34 expanded
[t=0.0372766s, 11084 KB] New best heuristic value for ff: 79
[t=0.0373352s, 11084 KB] g=13, 730 evaluated, 35 expanded
[t=0.0391739s, 11084 KB] New best heuristic value for ff: 78
[t=0.039201s, 11084 KB] g=14, 788 evaluated, 38 expanded
[t=0.04111s, 11084 KB] New best heuristic value for ff: 77
[t=0.0411393s, 11084 KB] g=15, 850 evaluated, 39 expanded
[t=0.0426526s, 11084 KB] New best heuristic value for ff: 76
[t=0.0426808s, 11084 KB] g=16, 899 evaluated, 40 expanded
[t=0.0481898s, 11084 KB] New best heuristic value for ff: 75
[t=0.0482245s, 11084 KB] g=17, 1074 evaluated, 50 expanded
[t=0.0497639s, 11084 KB] New best heuristic value for ff: 74
[t=0.0497986s, 11084 KB] g=18, 1123 evaluated, 52 expanded
[t=0.0554583s, 11084 KB] New best heuristic value for ff: 73
[t=0.0555426s, 11084 KB] g=19, 1298 evaluated, 61 expanded
[t=0.0571778s, 11084 KB] New best heuristic value for ff: 72
[t=0.0572286s, 11084 KB] g=20, 1347 evaluated, 62 expanded
[t=0.0627175s, 11084 KB] New best heuristic value for ff: 71
[t=0.0628044s, 11084 KB] g=21, 1522 evaluated, 72 expanded
[t=0.0649389s, 11084 KB] New best heuristic value for ff: 70
[t=0.0649872s, 11084 KB] g=22, 1571 evaluated, 73 expanded
[t=0.0654997s, 11084 KB] New best heuristic value for ff: 69
[t=0.0655468s, 11084 KB] g=23, 1582 evaluated, 74 expanded
[t=0.0669953s, 11084 KB] New best heuristic value for ff: 68
[t=0.0670264s, 11084 KB] g=24, 1627 evaluated, 75 expanded
[t=0.0724703s, 11084 KB] New best heuristic value for ff: 67
[t=0.0725269s, 11084 KB] g=25, 1803 evaluated, 84 expanded
[t=0.0739773s, 11084 KB] New best heuristic value for ff: 66
[t=0.074006s, 11084 KB] g=26, 1851 evaluated, 85 expanded
[t=0.0776027s, 11084 KB] New best heuristic value for ff: 65
[t=0.0776384s, 11084 KB] g=27, 1964 evaluated, 89 expanded
[t=0.0779167s, 11084 KB] New best heuristic value for ff: 64
[t=0.0779401s, 11084 KB] g=28, 1972 evaluated, 90 expanded
[t=0.0793055s, 11084 KB] New best heuristic value for ff: 63
[t=0.0793291s, 11084 KB] g=29, 2020 evaluated, 91 expanded
[t=0.0842437s, 11084 KB] New best heuristic value for ff: 62
[t=0.0842748s, 11084 KB] g=30, 2191 evaluated, 102 expanded
[t=0.0859189s, 11084 KB] New best heuristic value for ff: 61
[t=0.0859489s, 11084 KB] g=31, 2248 evaluated, 103 expanded
[t=0.0877529s, 11084 KB] New best heuristic value for ff: 60
[t=0.0877813s, 11084 KB] g=32, 2311 evaluated, 104 expanded
[t=0.0891697s, 11084 KB] New best heuristic value for ff: 59
[t=0.0891993s, 11084 KB] g=33, 2359 evaluated, 105 expanded
[t=0.0908627s, 11084 KB] New best heuristic value for ff: 58
[t=0.0908928s, 11084 KB] g=34, 2416 evaluated, 106 expanded
[t=0.0912678s, 11084 KB] New best heuristic value for ff: 57
[t=0.0912954s, 11084 KB] g=35, 2428 evaluated, 107 expanded
[t=0.0925755s, 11084 KB] New best heuristic value for ff: 56
[t=0.0926039s, 11084 KB] g=36, 2472 evaluated, 108 expanded
[t=0.0947551s, 11084 KB] New best heuristic value for ff: 55
[t=0.094808s, 11084 KB] g=37, 2541 evaluated, 111 expanded
[t=0.0961682s, 11084 KB] New best heuristic value for ff: 54
[t=0.0962298s, 11084 KB] g=38, 2584 evaluated, 112 expanded
[t=0.0995756s, 11084 KB] New best heuristic value for ff: 53
[t=0.0996279s, 11084 KB] g=39, 2697 evaluated, 118 expanded
[t=0.100102s, 11084 KB] New best heuristic value for ff: 52
[t=0.100126s, 11084 KB] g=40, 2713 evaluated, 119 expanded
[t=0.101313s, 11084 KB] New best heuristic value for ff: 51
[t=0.101345s, 11084 KB] g=41, 2753 evaluated, 120 expanded
[t=0.109306s, 11084 KB] New best heuristic value for ff: 50
[t=0.109379s, 11084 KB] g=42, 2993 evaluated, 132 expanded
[t=0.110577s, 11084 KB] New best heuristic value for ff: 49
[t=0.110609s, 11084 KB] g=43, 3033 evaluated, 133 expanded
[t=0.119037s, 11084 KB] New best heuristic value for ff: 48
[t=0.119117s, 11084 KB] g=44, 3314 evaluated, 145 expanded
[t=0.119623s, 11084 KB] New best heuristic value for ff: 47
[t=0.119648s, 11084 KB] g=45, 3330 evaluated, 146 expanded
[t=0.120876s, 11084 KB] New best heuristic value for ff: 46
[t=0.120909s, 11084 KB] g=46, 3370 evaluated, 147 expanded
[t=0.128079s, 11084 KB] New best heuristic value for ff: 45
[t=0.128143s, 11084 KB] g=47, 3610 evaluated, 159 expanded
[t=0.129322s, 11084 KB] New best heuristic value for ff: 44
[t=0.129351s, 11084 KB] g=48, 3650 evaluated, 160 expanded
[t=0.137469s, 11084 KB] New best heuristic value for ff: 43
[t=0.137506s, 11084 KB] g=49, 3931 evaluated, 172 expanded
[t=0.142469s, 11084 KB] New best heuristic value for ff: 42
[t=0.142539s, 11084 KB] g=50, 4098 evaluated, 177 expanded
[t=0.149059s, 11084 KB] New best heuristic value for ff: 41
[t=0.149126s, 11084 KB] g=51, 4323 evaluated, 187 expanded
[t=0.155257s, 11084 KB] New best heuristic value for ff: 40
[t=0.155309s, 11084 KB] g=52, 4546 evaluated, 194 expanded
[t=0.161496s, 11084 KB] New best heuristic value for ff: 39
[t=0.161532s, 11084 KB] g=53, 4771 evaluated, 204 expanded
[t=0.168007s, 11084 KB] New best heuristic value for ff: 38
[t=0.168044s, 11084 KB] g=54, 5011 evaluated, 211 expanded
[t=0.169172s, 11084 KB] New best heuristic value for ff: 37
[t=0.169204s, 11084 KB] g=55, 5051 evaluated, 212 expanded
[t=0.171148s, 11084 KB] New best heuristic value for ff: 36
[t=0.171172s, 11084 KB] g=56, 5123 evaluated, 216 expanded
[t=0.172255s, 11084 KB] New best heuristic value for ff: 35
[t=0.172278s, 11084 KB] g=57, 5163 evaluated, 217 expanded
[t=0.178661s, 11084 KB] New best heuristic value for ff: 34
[t=0.178717s, 11084 KB] g=58, 5388 evaluated, 226 expanded
[t=0.188974s, 11084 KB] New best heuristic value for ff: 33
[t=0.189011s, 11084 KB] g=59, 5723 evaluated, 235 expanded
[t=0.193775s, 11084 KB] New best heuristic value for ff: 32
[t=0.193806s, 11084 KB] g=60, 5892 evaluated, 242 expanded
[t=0.205137s, 11084 KB] New best heuristic value for ff: 31
[t=0.205209s, 11084 KB] g=61, 6283 evaluated, 253 expanded
[t=0.21011s, 11084 KB] New best heuristic value for ff: 30
[t=0.210187s, 11084 KB] g=62, 6452 evaluated, 260 expanded
[t=0.22112s, 11084 KB] New best heuristic value for ff: 29
[t=0.221193s, 11084 KB] g=63, 6860 evaluated, 271 expanded
[t=0.222266s, 11084 KB] New best heuristic value for ff: 28
[t=0.222291s, 11084 KB] g=64, 6900 evaluated, 272 expanded
[t=0.224357s, 11084 KB] New best heuristic value for ff: 27
[t=0.224437s, 11084 KB] g=65, 6972 evaluated, 275 expanded
[t=0.225674s, 11084 KB] New best heuristic value for ff: 26
[t=0.225731s, 11084 KB] g=66, 7012 evaluated, 276 expanded
[t=0.23186s, 11084 KB] New best heuristic value for ff: 25
[t=0.231926s, 11084 KB] g=67, 7237 evaluated, 284 expanded
[t=0.237902s, 11084 KB] New best heuristic value for ff: 24
[t=0.237942s, 11084 KB] g=68, 7463 evaluated, 289 expanded
[t=0.238383s, 11084 KB] New best heuristic value for ff: 23
[t=0.238409s, 11084 KB] g=69, 7479 evaluated, 290 expanded
[t=0.239467s, 11084 KB] New best heuristic value for ff: 22
[t=0.239494s, 11084 KB] g=70, 7519 evaluated, 291 expanded
[t=0.244553s, 11216 KB] New best heuristic value for ff: 21
[t=0.244588s, 11216 KB] g=71, 7688 evaluated, 297 expanded
[t=0.249423s, 11216 KB] New best heuristic value for ff: 20
[t=0.249456s, 11216 KB] g=72, 7875 evaluated, 302 expanded
[t=0.250428s, 11216 KB] New best heuristic value for ff: 19
[t=0.250452s, 11216 KB] g=73, 7912 evaluated, 303 expanded
[t=0.25376s, 11216 KB] New best heuristic value for ff: 18
[t=0.253792s, 11216 KB] g=74, 8040 evaluated, 308 expanded
[t=0.254974s, 11216 KB] New best heuristic value for ff: 17
[t=0.255018s, 11216 KB] g=75, 8080 evaluated, 309 expanded
[t=0.260133s, 11216 KB] New best heuristic value for ff: 16
[t=0.260196s, 11216 KB] g=76, 8249 evaluated, 314 expanded
[t=0.265935s, 11216 KB] New best heuristic value for ff: 15
[t=0.265978s, 11216 KB] g=77, 8472 evaluated, 321 expanded
[t=0.267462s, 11216 KB] New best heuristic value for ff: 14
[t=0.26749s, 11216 KB] g=78, 8529 evaluated, 322 expanded
[t=0.268367s, 11216 KB] New best heuristic value for ff: 13
[t=0.268393s, 11216 KB] g=79, 8563 evaluated, 323 expanded
[t=0.268982s, 11216 KB] New best heuristic value for ff: 12
[t=0.269007s, 11216 KB] g=80, 8585 evaluated, 324 expanded
[t=0.271873s, 11216 KB] New best heuristic value for ff: 11
[t=0.271903s, 11216 KB] g=81, 8698 evaluated, 327 expanded
[t=0.279463s, 11216 KB] New best heuristic value for ff: 10
[t=0.279544s, 11216 KB] g=82, 8980 evaluated, 334 expanded
[t=0.280359s, 11216 KB] New best heuristic value for ff: 9
[t=0.280392s, 11216 KB] g=83, 9009 evaluated, 335 expanded
[t=0.281109s, 11216 KB] New best heuristic value for ff: 8
[t=0.281135s, 11216 KB] g=84, 9036 evaluated, 336 expanded
[t=0.282643s, 11216 KB] New best heuristic value for ff: 7
[t=0.282687s, 11216 KB] g=85, 9093 evaluated, 337 expanded
[t=0.283631s, 11216 KB] New best heuristic value for ff: 6
[t=0.283654s, 11216 KB] g=86, 9130 evaluated, 338 expanded
[t=0.284217s, 11216 KB] New best heuristic value for ff: 5
[t=0.284253s, 11216 KB] g=87, 9149 evaluated, 339 expanded
[t=0.285711s, 11216 KB] New best heuristic value for ff: 4
[t=0.285737s, 11216 KB] g=88, 9207 evaluated, 340 expanded
[t=0.287138s, 11216 KB] New best heuristic value for ff: 3
[t=0.287161s, 11216 KB] g=89, 9264 evaluated, 341 expanded
[t=0.288438s, 11216 KB] New best heuristic value for ff: 2
[t=0.288464s, 11216 KB] g=90, 9316 evaluated, 342 expanded
[t=0.288602s, 11216 KB] New best heuristic value for ff: 1
[t=0.288626s, 11216 KB] g=91, 9320 evaluated, 343 expanded
[t=0.290008s, 11216 KB] New best heuristic value for ff: 0
[t=0.290036s, 11216 KB] g=92, 9377 evaluated, 344 expanded
[t=0.290057s, 11216 KB] Solution found!
[t=0.290085s, 11216 KB] Actual search time: 0.277599s
up f0 f20 (1)
board f20 p23 (1)
down f20 f11 (1)
depart f11 p23 (1)
down f11 f7 (1)
board f7 p26 (1)
up f7 f26 (1)
board f26 p1 (1)
board f26 p25 (1)
down f26 f10 (1)
depart f10 p1 (1)
down f10 f8 (1)
board f8 p19 (1)
board f8 p27 (1)
up f8 f27 (1)
depart f27 p25 (1)
down f27 f9 (1)
board f9 p10 (1)
up f9 f28 (1)
board f28 p2 (1)
down f28 f14 (1)
depart f14 p2 (1)
up f14 f29 (1)
board f29 p4 (1)
down f29 f17 (1)
board f17 p11 (1)
depart f17 p4 (1)
up f17 f33 (1)
board f33 p16 (1)
board f33 p20 (1)
board f33 p9 (1)
down f33 f15 (1)
board f15 p18 (1)
depart f15 p9 (1)
up f15 f16 (1)
depart f16 p16 (1)
up f16 f32 (1)
board f32 p5 (1)
depart f32 p18 (1)
up f32 f40 (1)
depart f40 p20 (1)
up f40 f41 (1)
board f41 p17 (1)
depart f41 p27 (1)
up f41 f42 (1)
depart f42 p10 (1)
up f42 f44 (1)
depart f44 p19 (1)
up f44 f45 (1)
depart f45 p17 (1)
up f45 f46 (1)
board f46 p15 (1)
board f46 p22 (1)
down f46 f31 (1)
depart f31 p15 (1)
up f31 f47 (1)
board f47 p0 (1)
up f47 f48 (1)
board f48 p13 (1)
up f48 f50 (1)
board f50 p12 (1)
board f50 p21 (1)
down f50 f30 (1)
depart f30 p21 (1)
up f30 f43 (1)
board f43 p7 (1)
depart f43 p26 (1)
depart f43 p12 (1)
down f43 f6 (1)
board f6 p3 (1)
depart f6 p7 (1)
up f6 f35 (1)
depart f35 p3 (1)
up f35 f53 (1)
board f53 p6 (1)
down f53 f22 (1)
depart f22 p6 (1)
depart f22 p5 (1)
up f22 f55 (1)
board f55 p14 (1)
depart f55 p13 (1)
depart f55 p0 (1)
down f55 f34 (1)
board f34 p24 (1)
depart f34 p14 (1)
up f34 f37 (1)
board f37 p8 (1)
depart f37 p24 (1)
depart f37 p22 (1)
up f37 f52 (1)
depart f52 p8 (1)
depart f52 p11 (1)
[t=0.290106s, 11216 KB] Plan length: 92 step(s).
[t=0.290106s, 11216 KB] Plan cost: 92
[t=0.290106s, 11216 KB] Expanded 345 state(s).
[t=0.290106s, 11216 KB] Reopened 0 state(s).
[t=0.290106s, 11216 KB] Evaluated 9377 state(s).
[t=0.290106s, 11216 KB] Evaluations: 9377
[t=0.290106s, 11216 KB] Generated 19252 state(s).
[t=0.290106s, 11216 KB] Dead ends: 0 state(s).
[t=0.290106s, 11216 KB] Expanded until last jump: 0 state(s).
[t=0.290106s, 11216 KB] Reopened until last jump: 0 state(s).
[t=0.290106s, 11216 KB] Evaluated until last jump: 1 state(s).
[t=0.290106s, 11216 KB] Generated until last jump: 0 state(s).
[t=0.290106s, 11216 KB] Number of registered states: 9377
[t=0.290106s, 11216 KB] Int hash set load factor: 9377/16384 = 0.572327
[t=0.290106s, 11216 KB] Int hash set resizes: 14
[t=0.290106s, 11216 KB] Search time: 0.277852s
[t=0.290106s, 11216 KB] Total time: 0.290106s
Solution found.
Peak memory: 11216 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-140.pddl --search astar(ff())
