INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-021/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-021/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 41 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
392 relevant atoms
250 auxiliary atoms
642 final queue length
1064 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
Instantiating: [0.010s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.007s wall-clock]
290 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
31 of 31 variables necessary.
11 of 21 mutex groups necessary.
200 of 200 operators necessary.
10 of 10 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 31
Translator derived variables: 10
Translator facts: 152
Translator goal facts: 1
Translator mutex groups: 11
Translator total mutex groups size: 121
Translator operators: 200
Translator axioms: 10
Translator task size: 1803
Translator peak memory: 29812 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.034s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.1438e-05s, 14128 KB] reading input...
[t=0.000769685s, 14252 KB] done reading input!
[t=0.00152993s, 14516 KB] Simplifying 790 unary operators... done! [610 unary operators]
[t=0.00180678s, 14648 KB] time to simplify: 0.000303276s
[t=0.00185603s, 14648 KB] Initializing additive heuristic...
[t=0.00186918s, 14648 KB] Initializing FF heuristic...
[t=0.00189843s, 14648 KB] Building successor generator...done!
[t=0.00198842s, 14648 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00199825s, 14648 KB] time for successor generation creation: 5.8548e-05s
[t=0.0020108s, 14648 KB] Variables: 31
[t=0.00202099s, 14648 KB] FactPairs: 152
[t=0.00203062s, 14648 KB] Bytes per state: 8
[t=0.00207746s, 14648 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00212569s, 14648 KB] New best heuristic value for ff: 19
[t=0.00213731s, 14648 KB] g=0, 1 evaluated, 0 expanded
[t=0.00214729s, 14648 KB] f = 19, 1 evaluated, 0 expanded
[t=0.00215927s, 14648 KB] Initial heuristic value for ff: 19
[t=0.00216997s, 14648 KB] pruning method: none
[t=0.00220657s, 14648 KB] f = 20, 3 evaluated, 1 expanded
[t=0.00224841s, 14648 KB] f = 21, 6 evaluated, 3 expanded
[t=0.00228889s, 14648 KB] f = 22, 9 evaluated, 6 expanded
[t=0.00235918s, 14648 KB] f = 23, 16 evaluated, 9 expanded
[t=0.00246573s, 14648 KB] f = 24, 27 evaluated, 16 expanded
[t=0.00254026s, 14648 KB] New best heuristic value for ff: 18
[t=0.00255191s, 14648 KB] g=6, 34 evaluated, 20 expanded
[t=0.00275398s, 14648 KB] f = 25, 57 evaluated, 29 expanded
[t=0.00279943s, 14648 KB] New best heuristic value for ff: 17
[t=0.00281059s, 14648 KB] g=8, 61 evaluated, 30 expanded
[t=0.00323188s, 14648 KB] f = 26, 110 evaluated, 58 expanded
[t=0.00325457s, 14648 KB] New best heuristic value for ff: 16
[t=0.00326561s, 14648 KB] g=10, 111 evaluated, 59 expanded
[t=0.0044635s, 14648 KB] f = 27, 255 evaluated, 119 expanded
[t=0.00453591s, 14648 KB] New best heuristic value for ff: 15
[t=0.00454828s, 14648 KB] g=12, 260 evaluated, 120 expanded
[t=0.00709879s, 14648 KB] f = 28, 568 evaluated, 266 expanded
[t=0.00715634s, 14648 KB] New best heuristic value for ff: 14
[t=0.00717275s, 14648 KB] g=14, 573 evaluated, 267 expanded
[t=0.00795128s, 14648 KB] New best heuristic value for ff: 13
[t=0.00796589s, 14648 KB] g=14, 668 evaluated, 295 expanded
[t=0.00803441s, 14648 KB] New best heuristic value for ff: 12
[t=0.00804554s, 14648 KB] g=16, 675 evaluated, 297 expanded
[t=0.0147052s, 14648 KB] f = 29, 1486 evaluated, 633 expanded
[t=0.0147565s, 14648 KB] New best heuristic value for ff: 11
[t=0.0147691s, 14648 KB] g=18, 1490 evaluated, 634 expanded
[t=0.0334844s, 14784 KB] f = 30, 3800 evaluated, 1550 expanded
[t=0.0335274s, 14784 KB] New best heuristic value for ff: 10
[t=0.0335407s, 14784 KB] g=20, 3802 evaluated, 1551 expanded
[t=0.0809461s, 15044 KB] f = 31, 9578 evaluated, 3838 expanded
[t=0.0809922s, 15044 KB] New best heuristic value for ff: 8
[t=0.0810057s, 15044 KB] g=22, 9580 evaluated, 3839 expanded
[t=0.200214s, 15580 KB] f = 32, 24276 evaluated, 9493 expanded
[t=0.200859s, 15580 KB] New best heuristic value for ff: 7
[t=0.200874s, 15580 KB] g=24, 24353 evaluated, 9524 expanded
[t=0.521499s, 17676 KB] f = 33, 62419 evaluated, 23953 expanded
[t=0.526123s, 17676 KB] New best heuristic value for ff: 6
[t=0.526142s, 17676 KB] g=26, 62990 evaluated, 24179 expanded
[t=0.52619s, 17676 KB] New best heuristic value for ff: 4
[t=0.526202s, 17676 KB] g=28, 62995 evaluated, 24181 expanded
[t=1.31381s, 21256 KB] f = 34, 159391 evaluated, 60872 expanded
[t=1.34395s, 21388 KB] New best heuristic value for ff: 3
[t=1.34397s, 21388 KB] g=30, 163079 evaluated, 62460 expanded
[t=3.28872s, 30492 KB] f = 35, 396290 evaluated, 153984 expanded
[t=3.37979s, 30764 KB] New best heuristic value for ff: 2
[t=3.37984s, 30764 KB] g=32, 407105 evaluated, 159380 expanded
[t=3.37985s, 30764 KB] New best heuristic value for ff: 1
[t=3.37986s, 30764 KB] g=33, 407106 evaluated, 159381 expanded
[t=3.37988s, 30764 KB] New best heuristic value for ff: 0
[t=3.37989s, 30764 KB] g=34, 407107 evaluated, 159382 expanded
[t=3.3799s, 30764 KB] Solution found!
[t=3.37991s, 30764 KB] Actual search time: 3.37774s
unstack j i (1)
put-down j (1)
unstack i h (1)
put-down i (1)
unstack h f (1)
put-down h (1)
unstack f d (1)
put-down f (1)
unstack d e (1)
put-down d (1)
pick-up j (1)
stack j d (1)
pick-up f (1)
stack f j (1)
unstack e g (1)
put-down e (1)
unstack g b (1)
put-down g (1)
unstack b a (1)
put-down b (1)
pick-up a (1)
stack a f (1)
pick-up c (1)
stack c a (1)
pick-up h (1)
stack h c (1)
pick-up g (1)
stack g h (1)
pick-up i (1)
stack i g (1)
pick-up e (1)
stack e i (1)
pick-up b (1)
stack b e (1)
[t=3.37992s, 30764 KB] Plan length: 34 step(s).
[t=3.37992s, 30764 KB] Plan cost: 34
[t=3.37992s, 30764 KB] Expanded 159383 state(s).
[t=3.37992s, 30764 KB] Reopened 0 state(s).
[t=3.37992s, 30764 KB] Evaluated 407107 state(s).
[t=3.37992s, 30764 KB] Evaluations: 407107
[t=3.37992s, 30764 KB] Generated 783339 state(s).
[t=3.37992s, 30764 KB] Dead ends: 0 state(s).
[t=3.37992s, 30764 KB] Expanded until last jump: 153984 state(s).
[t=3.37992s, 30764 KB] Reopened until last jump: 0 state(s).
[t=3.37992s, 30764 KB] Evaluated until last jump: 396290 state(s).
[t=3.37992s, 30764 KB] Generated until last jump: 760479 state(s).
[t=3.37992s, 30764 KB] Number of registered states: 407107
[t=3.37992s, 30764 KB] Int hash set load factor: 407107/524288 = 0.776495
[t=3.37992s, 30764 KB] Int hash set resizes: 19
[t=3.37992s, 30764 KB] Search time: 3.37785s
[t=3.37992s, 30764 KB] Total time: 3.37992s
Solution found.
Peak memory: 30764 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-021/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-021/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-021.pddl --formula on_b_e & on_e_i & on_i_g & on_g_h & on_h_c & on_c_a & on_a_f & on_f_j & on_j_d --output-domain results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-021/new_domain.pddl --output-problem results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-021/new_problem.pddl
Compilation time: 0.34193897247314453 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-021/new_domain.pddl -p results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-021/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-021
Tool time: 3.607276 seconds
Total time: 3.949215 seconds
