INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p04/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p04/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 67 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
94 relevant atoms
170 auxiliary atoms
264 final queue length
351 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
Instantiating: [0.020s CPU, 0.019s wall-clock]
Computing fact groups...
Finding invariants...
31 initial candidates
Finding invariants: [0.050s CPU, 0.048s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
6 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.050s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
76 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
6 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
5 of 24 mutex groups necessary.
48 of 48 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 36
Translator goal facts: 2
Translator mutex groups: 5
Translator total mutex groups size: 25
Translator operators: 48
Translator axioms: 0
Translator task size: 448
Translator peak memory: 29204 KB
Writing output... [0.010s CPU, 0.001s wall-clock]
Done! [0.090s CPU, 0.086s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9057e-05s, 14128 KB] reading input...
[t=0.000409424s, 14128 KB] done reading input!
[t=0.0016374s, 14384 KB] Simplifying 171 unary operators... done! [135 unary operators]
[t=0.00185044s, 14384 KB] time to simplify: 0.000242083s
[t=0.00189567s, 14384 KB] Initializing additive heuristic...
[t=0.00191523s, 14384 KB] Initializing FF heuristic...
[t=0.00196375s, 14384 KB] Building successor generator...done!
[t=0.00205791s, 14384 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00207438s, 14384 KB] time for successor generation creation: 3.9804e-05s
[t=0.00209472s, 14384 KB] Variables: 11
[t=0.00211103s, 14384 KB] FactPairs: 36
[t=0.00212798s, 14384 KB] Bytes per state: 4
[t=0.00220583s, 14384 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00227322s, 14384 KB] New best heuristic value for ff: 10
[t=0.00229357s, 14384 KB] g=0, 1 evaluated, 0 expanded
[t=0.00231064s, 14384 KB] f = 10, 1 evaluated, 0 expanded
[t=0.00233018s, 14384 KB] Initial heuristic value for ff: 10
[t=0.00234774s, 14384 KB] pruning method: none
[t=0.00240018s, 14384 KB] f = 11, 5 evaluated, 1 expanded
[t=0.00242883s, 14384 KB] New best heuristic value for ff: 9
[t=0.00244827s, 14384 KB] g=2, 6 evaluated, 2 expanded
[t=0.0025394s, 14384 KB] New best heuristic value for ff: 7
[t=0.00255857s, 14384 KB] g=3, 18 evaluated, 7 expanded
[t=0.00260104s, 14384 KB] f = 12, 22 evaluated, 9 expanded
[t=0.0026273s, 14384 KB] New best heuristic value for ff: 6
[t=0.00264516s, 14384 KB] g=6, 23 evaluated, 10 expanded
[t=0.00269646s, 14384 KB] New best heuristic value for ff: 4
[t=0.00271463s, 14384 KB] g=7, 29 evaluated, 13 expanded
[t=0.0027435s, 14384 KB] New best heuristic value for ff: 3
[t=0.00276085s, 14384 KB] g=9, 31 evaluated, 15 expanded
[t=0.00283127s, 14384 KB] f = 13, 39 evaluated, 20 expanded
[t=0.0028557s, 14384 KB] New best heuristic value for ff: 1
[t=0.00287301s, 14384 KB] g=11, 40 evaluated, 21 expanded
[t=0.00289829s, 14384 KB] New best heuristic value for ff: 0
[t=0.00291625s, 14384 KB] g=12, 42 evaluated, 22 expanded
[t=0.00293354s, 14384 KB] Solution found!
[t=0.00295124s, 14384 KB] Actual search time: 0.000602131s
pick-up b3 (1)
trans-0 b1 b2 b3 b4 (1)
stack b3 b4 (1)
trans-1 b1 b2 b3 b4 (1)
pick-up b2 (1)
trans-1 b1 b2 b3 b4 (1)
stack b2 b3 (1)
trans-2 b1 b2 b3 b4 (1)
pick-up b1 (1)
trans-2 b1 b2 b3 b4 (1)
stack b1 b2 (1)
trans-3 b1 b2 b3 b4 (1)
[t=0.0029689s, 14384 KB] Plan length: 12 step(s).
[t=0.0029689s, 14384 KB] Plan cost: 12
[t=0.0029689s, 14384 KB] Expanded 23 state(s).
[t=0.0029689s, 14384 KB] Reopened 0 state(s).
[t=0.0029689s, 14384 KB] Evaluated 42 state(s).
[t=0.0029689s, 14384 KB] Evaluations: 42
[t=0.0029689s, 14384 KB] Generated 45 state(s).
[t=0.0029689s, 14384 KB] Dead ends: 0 state(s).
[t=0.0029689s, 14384 KB] Expanded until last jump: 20 state(s).
[t=0.0029689s, 14384 KB] Reopened until last jump: 0 state(s).
[t=0.0029689s, 14384 KB] Evaluated until last jump: 39 state(s).
[t=0.0029689s, 14384 KB] Generated until last jump: 42 state(s).
[t=0.0029689s, 14384 KB] Number of registered states: 42
[t=0.0029689s, 14384 KB] Int hash set load factor: 42/64 = 0.65625
[t=0.0029689s, 14384 KB] Int hash set resizes: 6
[t=0.0029689s, 14384 KB] Search time: 0.000763739s
[t=0.0029689s, 14384 KB] Total time: 0.0029689s
Solution found.
Peak memory: 14384 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p04/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p04/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d results/experiment-1-2021-12-13T15:54:29.210127/domain.pddl -p results/experiment-1-2021-12-13T15:54:29.210127/p04.pddl -g O(on_b1_b2 & Y(O(on_b2_b3 & Y(O(on_b3_b4))))) -outd results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p04/new_domain.pddl -outp results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p04/new_problem.pddl
Compilation time: 0.7317850589752197 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p04/new_domain.pddl -p results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p04/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p04
Tool time: 0.343435 seconds
Total time: 1.07522 seconds
