INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-137/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-137/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.013s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.020s CPU, 0.023s wall-clock]
Generated 76 rules.
Computing model... [0.100s CPU, 0.091s wall-clock]
5071 relevant atoms
3388 auxiliary atoms
8459 final queue length
11484 total queue pushes
Completing instantiation... [0.110s CPU, 0.116s wall-clock]
Instantiating: [0.250s CPU, 0.241s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
85 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.110s CPU, 0.107s wall-clock]
28 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.055s wall-clock]
Reordering and filtering variables...
86 of 86 variables necessary.
0 of 1 mutex groups necessary.
3136 of 3136 operators necessary.
29 of 29 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.012s wall-clock]
Translator variables: 86
Translator derived variables: 29
Translator facts: 226
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3136
Translator axioms: 29
Translator task size: 9862
Translator peak memory: 38540 KB
Writing output... [0.040s CPU, 0.036s wall-clock]
Done! [0.480s CPU, 0.475s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0618e-05s, 9852 KB] reading input...
[t=0.00856812s, 10404 KB] done reading input!
[t=0.0103797s, 10852 KB] Simplifying 3193 unary operators... done! [3193 unary operators]
[t=0.0116766s, 11116 KB] time to simplify: 0.00142696s
[t=0.0118647s, 11116 KB] Initializing additive heuristic...
[t=0.0118921s, 11116 KB] Initializing FF heuristic...
[t=0.0119557s, 11116 KB] Building successor generator...done!
[t=0.0125164s, 11116 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0125367s, 11116 KB] time for successor generation creation: 0.000495117s
[t=0.0125838s, 11116 KB] Variables: 86
[t=0.0126076s, 11116 KB] FactPairs: 226
[t=0.0126269s, 11116 KB] Bytes per state: 12
[t=0.0127402s, 11116 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0128593s, 11116 KB] New best heuristic value for ff: 92
[t=0.0128857s, 11116 KB] g=0, 1 evaluated, 0 expanded
[t=0.0129062s, 11116 KB] f = 92, 1 evaluated, 0 expanded
[t=0.0129287s, 11116 KB] Initial heuristic value for ff: 92
[t=0.012949s, 11116 KB] pruning method: none
[t=0.0130231s, 11116 KB] New best heuristic value for ff: 91
[t=0.0130474s, 11116 KB] g=1, 2 evaluated, 1 expanded
[t=0.0153802s, 11116 KB] New best heuristic value for ff: 90
[t=0.015421s, 11116 KB] g=2, 57 evaluated, 3 expanded
[t=0.0155932s, 11116 KB] New best heuristic value for ff: 89
[t=0.0156202s, 11116 KB] g=3, 59 evaluated, 4 expanded
[t=0.0179134s, 11116 KB] New best heuristic value for ff: 88
[t=0.017945s, 11116 KB] g=4, 113 evaluated, 6 expanded
[t=0.0181147s, 11116 KB] New best heuristic value for ff: 87
[t=0.0181409s, 11116 KB] g=5, 115 evaluated, 7 expanded
[t=0.0206408s, 11116 KB] New best heuristic value for ff: 86
[t=0.0206875s, 11116 KB] g=6, 172 evaluated, 8 expanded
[t=0.023156s, 11116 KB] New best heuristic value for ff: 85
[t=0.0232051s, 11116 KB] g=7, 226 evaluated, 10 expanded
[t=0.0259341s, 11116 KB] New best heuristic value for ff: 84
[t=0.0259799s, 11116 KB] g=8, 284 evaluated, 13 expanded
[t=0.0284057s, 11116 KB] New best heuristic value for ff: 83
[t=0.0284468s, 11116 KB] g=9, 338 evaluated, 15 expanded
[t=0.0336119s, 11116 KB] New best heuristic value for ff: 82
[t=0.0336778s, 11116 KB] g=10, 452 evaluated, 21 expanded
[t=0.0361282s, 11116 KB] New best heuristic value for ff: 81
[t=0.036169s, 11116 KB] g=11, 506 evaluated, 24 expanded
[t=0.0414031s, 11116 KB] New best heuristic value for ff: 80
[t=0.0414577s, 11116 KB] g=12, 621 evaluated, 29 expanded
[t=0.0439351s, 11116 KB] New best heuristic value for ff: 79
[t=0.0439724s, 11116 KB] g=13, 678 evaluated, 30 expanded
[t=0.0464893s, 11116 KB] New best heuristic value for ff: 78
[t=0.0465337s, 11116 KB] g=14, 735 evaluated, 31 expanded
[t=0.048944s, 11116 KB] New best heuristic value for ff: 77
[t=0.0489801s, 11116 KB] g=15, 789 evaluated, 33 expanded
[t=0.054058s, 11116 KB] New best heuristic value for ff: 76
[t=0.0541178s, 11116 KB] g=16, 902 evaluated, 37 expanded
[t=0.0542514s, 11116 KB] New best heuristic value for ff: 75
[t=0.0542814s, 11116 KB] g=17, 904 evaluated, 38 expanded
[t=0.0567247s, 11116 KB] New best heuristic value for ff: 74
[t=0.0567594s, 11116 KB] g=18, 958 evaluated, 41 expanded
[t=0.0595134s, 11116 KB] New best heuristic value for ff: 73
[t=0.0595565s, 11116 KB] g=19, 1016 evaluated, 44 expanded
[t=0.0619869s, 11116 KB] New best heuristic value for ff: 72
[t=0.0620307s, 11116 KB] g=20, 1070 evaluated, 46 expanded
[t=0.0646938s, 11116 KB] New best heuristic value for ff: 71
[t=0.0647286s, 11116 KB] g=21, 1128 evaluated, 50 expanded
[t=0.067122s, 11116 KB] New best heuristic value for ff: 70
[t=0.0671573s, 11116 KB] g=22, 1182 evaluated, 53 expanded
[t=0.0699088s, 11116 KB] New best heuristic value for ff: 69
[t=0.0699494s, 11116 KB] g=23, 1240 evaluated, 58 expanded
[t=0.0723316s, 11116 KB] New best heuristic value for ff: 68
[t=0.0723684s, 11116 KB] g=24, 1294 evaluated, 60 expanded
[t=0.0751181s, 11116 KB] New best heuristic value for ff: 67
[t=0.0751578s, 11116 KB] g=25, 1352 evaluated, 65 expanded
[t=0.0775146s, 11116 KB] New best heuristic value for ff: 66
[t=0.0775573s, 11116 KB] g=26, 1406 evaluated, 67 expanded
[t=0.0826626s, 11116 KB] New best heuristic value for ff: 65
[t=0.0827146s, 11116 KB] g=27, 1520 evaluated, 74 expanded
[t=0.0850255s, 11116 KB] New best heuristic value for ff: 64
[t=0.0850601s, 11116 KB] g=28, 1574 evaluated, 76 expanded
[t=0.0928601s, 11116 KB] New best heuristic value for ff: 63
[t=0.0929359s, 11116 KB] g=29, 1744 evaluated, 86 expanded
[t=0.09529s, 11116 KB] New best heuristic value for ff: 62
[t=0.0953325s, 11116 KB] g=30, 1798 evaluated, 88 expanded
[t=0.102984s, 11116 KB] New best heuristic value for ff: 61
[t=0.103057s, 11116 KB] g=31, 1968 evaluated, 98 expanded
[t=0.105591s, 11116 KB] New best heuristic value for ff: 60
[t=0.105626s, 11116 KB] g=32, 2022 evaluated, 100 expanded
[t=0.115282s, 11116 KB] New best heuristic value for ff: 59
[t=0.115351s, 11116 KB] g=33, 2247 evaluated, 110 expanded
[t=0.11547s, 11116 KB] New best heuristic value for ff: 58
[t=0.115499s, 11116 KB] g=34, 2249 evaluated, 111 expanded
[t=0.117766s, 11116 KB] New best heuristic value for ff: 57
[t=0.1178s, 11116 KB] g=35, 2303 evaluated, 113 expanded
[t=0.129843s, 11116 KB] New best heuristic value for ff: 56
[t=0.129912s, 11116 KB] g=36, 2585 evaluated, 127 expanded
[t=0.141563s, 11116 KB] New best heuristic value for ff: 55
[t=0.141636s, 11116 KB] g=37, 2866 evaluated, 134 expanded
[t=0.143916s, 11116 KB] New best heuristic value for ff: 54
[t=0.143954s, 11116 KB] g=38, 2920 evaluated, 136 expanded
[t=0.155908s, 11116 KB] New best heuristic value for ff: 53
[t=0.155979s, 11116 KB] g=39, 3202 evaluated, 150 expanded
[t=0.166999s, 11116 KB] New best heuristic value for ff: 52
[t=0.167074s, 11116 KB] g=40, 3483 evaluated, 157 expanded
[t=0.169213s, 11116 KB] New best heuristic value for ff: 51
[t=0.169248s, 11116 KB] g=41, 3537 evaluated, 159 expanded
[t=0.180776s, 11116 KB] New best heuristic value for ff: 50
[t=0.180841s, 11116 KB] g=42, 3818 evaluated, 170 expanded
[t=0.180952s, 11116 KB] New best heuristic value for ff: 49
[t=0.180979s, 11116 KB] g=43, 3820 evaluated, 171 expanded
[t=0.183113s, 11116 KB] New best heuristic value for ff: 48
[t=0.183149s, 11116 KB] g=44, 3874 evaluated, 173 expanded
[t=0.192339s, 11116 KB] New best heuristic value for ff: 47
[t=0.192406s, 11116 KB] g=45, 4100 evaluated, 185 expanded
[t=0.203348s, 11116 KB] New best heuristic value for ff: 46
[t=0.203425s, 11116 KB] g=46, 4378 evaluated, 193 expanded
[t=0.212775s, 11116 KB] New best heuristic value for ff: 45
[t=0.212843s, 11116 KB] g=47, 4605 evaluated, 205 expanded
[t=0.217235s, 11116 KB] New best heuristic value for ff: 44
[t=0.217286s, 11116 KB] g=48, 4717 evaluated, 206 expanded
[t=0.217395s, 11116 KB] New best heuristic value for ff: 43
[t=0.217421s, 11116 KB] g=49, 4719 evaluated, 207 expanded
[t=0.219545s, 11116 KB] New best heuristic value for ff: 42
[t=0.219581s, 11116 KB] g=50, 4773 evaluated, 209 expanded
[t=0.224142s, 11116 KB] New best heuristic value for ff: 41
[t=0.224188s, 11116 KB] g=51, 4886 evaluated, 213 expanded
[t=0.224299s, 11116 KB] New best heuristic value for ff: 40
[t=0.224327s, 11116 KB] g=52, 4888 evaluated, 214 expanded
[t=0.226543s, 11116 KB] New best heuristic value for ff: 39
[t=0.226583s, 11116 KB] g=53, 4942 evaluated, 216 expanded
[t=0.233633s, 11116 KB] New best heuristic value for ff: 38
[t=0.233696s, 11116 KB] g=54, 5112 evaluated, 225 expanded
[t=0.235871s, 11116 KB] New best heuristic value for ff: 37
[t=0.235905s, 11116 KB] g=55, 5166 evaluated, 227 expanded
[t=0.244697s, 11116 KB] New best heuristic value for ff: 36
[t=0.244756s, 11116 KB] g=56, 5392 evaluated, 238 expanded
[t=0.246843s, 11116 KB] New best heuristic value for ff: 35
[t=0.246877s, 11116 KB] g=57, 5446 evaluated, 240 expanded
[t=0.251284s, 11116 KB] New best heuristic value for ff: 34
[t=0.251334s, 11116 KB] g=58, 5560 evaluated, 246 expanded
[t=0.253293s, 11116 KB] New best heuristic value for ff: 33
[t=0.253322s, 11116 KB] g=59, 5614 evaluated, 248 expanded
[t=0.263963s, 11116 KB] New best heuristic value for ff: 32
[t=0.264034s, 11116 KB] g=60, 5895 evaluated, 258 expanded
[t=0.264139s, 11116 KB] New best heuristic value for ff: 31
[t=0.264166s, 11116 KB] g=61, 5897 evaluated, 259 expanded
[t=0.266184s, 11116 KB] New best heuristic value for ff: 30
[t=0.266212s, 11116 KB] g=62, 5951 evaluated, 261 expanded
[t=0.274704s, 11116 KB] New best heuristic value for ff: 29
[t=0.274773s, 11116 KB] g=63, 6177 evaluated, 271 expanded
[t=0.276796s, 11116 KB] New best heuristic value for ff: 28
[t=0.276827s, 11116 KB] g=64, 6231 evaluated, 273 expanded
[t=0.285355s, 11116 KB] New best heuristic value for ff: 27
[t=0.285422s, 11116 KB] g=65, 6457 evaluated, 283 expanded
[t=0.287485s, 11116 KB] New best heuristic value for ff: 26
[t=0.287519s, 11116 KB] g=66, 6514 evaluated, 284 expanded
[t=0.289511s, 11116 KB] New best heuristic value for ff: 25
[t=0.289543s, 11116 KB] g=67, 6568 evaluated, 285 expanded
[t=0.289712s, 11116 KB] New best heuristic value for ff: 24
[t=0.289738s, 11116 KB] g=68, 6572 evaluated, 286 expanded
[t=0.291577s, 11116 KB] New best heuristic value for ff: 23
[t=0.291608s, 11116 KB] g=69, 6624 evaluated, 287 expanded
[t=0.304377s, 11116 KB] New best heuristic value for ff: 22
[t=0.304461s, 11116 KB] g=70, 6962 evaluated, 299 expanded
[t=0.306594s, 11116 KB] New best heuristic value for ff: 21
[t=0.306631s, 11116 KB] g=71, 7019 evaluated, 300 expanded
[t=0.306853s, 11116 KB] New best heuristic value for ff: 20
[t=0.306882s, 11116 KB] g=72, 7024 evaluated, 301 expanded
[t=0.308771s, 11116 KB] New best heuristic value for ff: 19
[t=0.308806s, 11116 KB] g=73, 7075 evaluated, 302 expanded
[t=0.311314s, 11116 KB] New best heuristic value for ff: 18
[t=0.311373s, 11116 KB] g=74, 7136 evaluated, 305 expanded
[t=0.313224s, 11116 KB] New best heuristic value for ff: 17
[t=0.313264s, 11116 KB] g=75, 7187 evaluated, 306 expanded
[t=0.323977s, 11116 KB] New best heuristic value for ff: 16
[t=0.324041s, 11116 KB] g=76, 7472 evaluated, 317 expanded
[t=0.325879s, 11248 KB] New best heuristic value for ff: 15
[t=0.325937s, 11248 KB] g=77, 7523 evaluated, 318 expanded
[t=0.33857s, 11248 KB] New best heuristic value for ff: 14
[t=0.338645s, 11248 KB] g=78, 7808 evaluated, 329 expanded
[t=0.340469s, 11248 KB] New best heuristic value for ff: 13
[t=0.3405s, 11248 KB] g=79, 7859 evaluated, 330 expanded
Peak memory: 448072 KB
caught signal 15 -- exiting
