INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-065.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 18 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
1197 relevant atoms
793 auxiliary atoms
1990 final queue length
2615 total queue pushes
Completing instantiation... [0.020s CPU, 0.023s wall-clock]
Instantiating: [0.060s CPU, 0.054s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.024s wall-clock]
13 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Reordering and filtering variables...
27 of 27 variables necessary.
0 of 1 mutex groups necessary.
676 of 676 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 78
Translator goal facts: 13
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 676
Translator axioms: 0
Translator task size: 2172
Translator peak memory: 31056 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.110s CPU, 0.111s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.4131e-05s, 9844 KB] reading input...
[t=0.00309169s, 9972 KB] done reading input!
[t=0.00509827s, 10228 KB] Simplifying 689 unary operators... done! [689 unary operators]
[t=0.005578s, 10360 KB] time to simplify: 0.000551047s
[t=0.00567973s, 10360 KB] Initializing additive heuristic...
[t=0.00571542s, 10360 KB] Initializing FF heuristic...
[t=0.00579328s, 10360 KB] Building successor generator...done!
[t=0.00608509s, 10360 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00612853s, 10360 KB] time for successor generation creation: 0.000191426s
[t=0.00616974s, 10360 KB] Variables: 27
[t=0.00619881s, 10360 KB] FactPairs: 78
[t=0.00622628s, 10360 KB] Bytes per state: 4
[t=0.00636373s, 10360 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00649258s, 10360 KB] New best heuristic value for ff: 41
[t=0.00653286s, 10360 KB] g=0, 1 evaluated, 0 expanded
[t=0.00656385s, 10360 KB] f = 41, 1 evaluated, 0 expanded
[t=0.00659886s, 10360 KB] Initial heuristic value for ff: 41
[t=0.00662825s, 10360 KB] pruning method: none
[t=0.00668729s, 10360 KB] New best heuristic value for ff: 40
[t=0.0067194s, 10360 KB] g=1, 2 evaluated, 1 expanded
[t=0.00718977s, 10360 KB] New best heuristic value for ff: 39
[t=0.00723295s, 10360 KB] g=2, 29 evaluated, 2 expanded
[t=0.00764354s, 10360 KB] New best heuristic value for ff: 38
[t=0.00768211s, 10360 KB] g=3, 53 evaluated, 3 expanded
[t=0.00777136s, 10360 KB] New best heuristic value for ff: 37
[t=0.00780569s, 10360 KB] g=4, 56 evaluated, 4 expanded
[t=0.00826983s, 10360 KB] New best heuristic value for ff: 36
[t=0.00831453s, 10360 KB] g=5, 83 evaluated, 5 expanded
[t=0.00878288s, 10360 KB] New best heuristic value for ff: 35
[t=0.00882452s, 10360 KB] g=6, 111 evaluated, 6 expanded
[t=0.00924046s, 10360 KB] New best heuristic value for ff: 34
[t=0.00928346s, 10360 KB] g=7, 134 evaluated, 8 expanded
[t=0.00937463s, 10360 KB] New best heuristic value for ff: 33
[t=0.00940758s, 10360 KB] g=8, 137 evaluated, 9 expanded
[t=0.00979085s, 10360 KB] New best heuristic value for ff: 32
[t=0.0098311s, 10360 KB] g=9, 160 evaluated, 10 expanded
[t=0.0103442s, 10360 KB] New best heuristic value for ff: 31
[t=0.0103873s, 10360 KB] g=10, 191 evaluated, 13 expanded
[t=0.0107538s, 10360 KB] New best heuristic value for ff: 30
[t=0.0107975s, 10360 KB] g=11, 212 evaluated, 14 expanded
[t=0.0116759s, 10360 KB] New best heuristic value for ff: 29
[t=0.0117281s, 10360 KB] g=12, 267 evaluated, 19 expanded
[t=0.0120891s, 10360 KB] New best heuristic value for ff: 28
[t=0.0121368s, 10360 KB] g=13, 290 evaluated, 20 expanded
[t=0.0137933s, 10360 KB] New best heuristic value for ff: 27
[t=0.013848s, 10360 KB] g=14, 404 evaluated, 29 expanded
[t=0.0141132s, 10360 KB] New best heuristic value for ff: 26
[t=0.0141517s, 10360 KB] g=15, 420 evaluated, 30 expanded
[t=0.0145842s, 10360 KB] New best heuristic value for ff: 25
[t=0.0146329s, 10360 KB] g=16, 447 evaluated, 31 expanded
[t=0.0148132s, 10360 KB] New best heuristic value for ff: 24
[t=0.0148511s, 10360 KB] g=17, 457 evaluated, 32 expanded
[t=0.0151216s, 10360 KB] New best heuristic value for ff: 23
[t=0.0151638s, 10360 KB] g=18, 473 evaluated, 33 expanded
[t=0.016052s, 10360 KB] New best heuristic value for ff: 22
[t=0.0161005s, 10360 KB] g=19, 528 evaluated, 38 expanded
[t=0.0164626s, 10360 KB] New best heuristic value for ff: 21
[t=0.0165081s, 10360 KB] g=20, 551 evaluated, 39 expanded
[t=0.0176622s, 10360 KB] New best heuristic value for ff: 20
[t=0.0177175s, 10360 KB] g=21, 630 evaluated, 44 expanded
[t=0.0179193s, 10360 KB] New best heuristic value for ff: 19
[t=0.0179555s, 10360 KB] g=22, 642 evaluated, 45 expanded
[t=0.0181982s, 10360 KB] New best heuristic value for ff: 18
[t=0.0182368s, 10360 KB] g=23, 656 evaluated, 46 expanded
[t=0.0194307s, 10360 KB] New best heuristic value for ff: 17
[t=0.0194854s, 10360 KB] g=24, 735 evaluated, 51 expanded
[t=0.0195685s, 10360 KB] New best heuristic value for ff: 16
[t=0.0196015s, 10360 KB] g=25, 738 evaluated, 52 expanded
[t=0.0199492s, 10360 KB] New best heuristic value for ff: 15
[t=0.0199853s, 10360 KB] g=26, 761 evaluated, 53 expanded
[t=0.0204091s, 10360 KB] New best heuristic value for ff: 14
[t=0.0204594s, 10360 KB] g=27, 788 evaluated, 54 expanded
[t=0.0206906s, 10360 KB] New best heuristic value for ff: 13
[t=0.0207261s, 10360 KB] g=28, 803 evaluated, 55 expanded
[t=0.0209197s, 10360 KB] New best heuristic value for ff: 12
[t=0.0209567s, 10360 KB] g=29, 814 evaluated, 57 expanded
[t=0.021205s, 10360 KB] New best heuristic value for ff: 11
[t=0.0212404s, 10360 KB] g=30, 830 evaluated, 58 expanded
[t=0.0214111s, 10360 KB] New best heuristic value for ff: 10
[t=0.0214455s, 10360 KB] g=31, 840 evaluated, 60 expanded
[t=0.0222122s, 10360 KB] New best heuristic value for ff: 9
[t=0.022265s, 10360 KB] g=32, 895 evaluated, 65 expanded
[t=0.0229907s, 10360 KB] New best heuristic value for ff: 8
[t=0.0230506s, 10360 KB] g=33, 947 evaluated, 66 expanded
[t=0.0231604s, 10360 KB] New best heuristic value for ff: 7
[t=0.0231941s, 10360 KB] g=34, 952 evaluated, 67 expanded
[t=0.0234967s, 10360 KB] New best heuristic value for ff: 6
[t=0.0235313s, 10360 KB] g=35, 973 evaluated, 68 expanded
[t=0.0239202s, 10360 KB] New best heuristic value for ff: 5
[t=0.0239591s, 10360 KB] g=36, 1000 evaluated, 69 expanded
[t=0.0243489s, 10360 KB] New best heuristic value for ff: 4
[t=0.0243887s, 10360 KB] g=37, 1017 evaluated, 70 expanded
[t=0.0245455s, 10360 KB] New best heuristic value for ff: 3
[t=0.0245841s, 10360 KB] g=38, 1026 evaluated, 71 expanded
[t=0.0248755s, 10360 KB] New best heuristic value for ff: 2
[t=0.0249116s, 10360 KB] g=39, 1047 evaluated, 72 expanded
[t=0.0250149s, 10360 KB] New best heuristic value for ff: 1
[t=0.0250576s, 10360 KB] g=40, 1052 evaluated, 73 expanded
[t=0.0254055s, 10360 KB] New best heuristic value for ff: 0
[t=0.025444s, 10360 KB] g=41, 1079 evaluated, 74 expanded
[t=0.0254771s, 10360 KB] Solution found!
[t=0.025511s, 10360 KB] Actual search time: 0.01888s
board f0 p5 (1)
up f0 f10 (1)
board f10 p11 (1)
board f10 p2 (1)
board f10 p3 (1)
down f10 f3 (1)
board f3 p12 (1)
up f3 f12 (1)
depart f12 p5 (1)
down f12 f5 (1)
board f5 p0 (1)
up f5 f21 (1)
board f21 p9 (1)
down f21 f17 (1)
board f17 p4 (1)
depart f17 p9 (1)
down f17 f6 (1)
board f6 p10 (1)
up f6 f19 (1)
depart f19 p4 (1)
depart f19 p3 (1)
down f19 f7 (1)
board f7 p8 (1)
depart f7 p0 (1)
down f7 f2 (1)
depart f2 p8 (1)
depart f2 p12 (1)
up f2 f24 (1)
depart f24 p11 (1)
down f24 f9 (1)
board f9 p6 (1)
board f9 p7 (1)
depart f9 p10 (1)
down f9 f4 (1)
board f4 p1 (1)
depart f4 p7 (1)
up f4 f22 (1)
depart f22 p6 (1)
down f22 f8 (1)
depart f8 p2 (1)
depart f8 p1 (1)
[t=0.0255442s, 10360 KB] Plan length: 41 step(s).
[t=0.0255442s, 10360 KB] Plan cost: 41
[t=0.0255442s, 10360 KB] Expanded 75 state(s).
[t=0.0255442s, 10360 KB] Reopened 0 state(s).
[t=0.0255442s, 10360 KB] Evaluated 1079 state(s).
[t=0.0255442s, 10360 KB] Evaluations: 1079
[t=0.0255442s, 10360 KB] Generated 1932 state(s).
[t=0.0255442s, 10360 KB] Dead ends: 0 state(s).
[t=0.0255442s, 10360 KB] Expanded until last jump: 0 state(s).
[t=0.0255442s, 10360 KB] Reopened until last jump: 0 state(s).
[t=0.0255442s, 10360 KB] Evaluated until last jump: 1 state(s).
[t=0.0255442s, 10360 KB] Generated until last jump: 0 state(s).
[t=0.0255442s, 10360 KB] Number of registered states: 1079
[t=0.0255442s, 10360 KB] Int hash set load factor: 1079/2048 = 0.526855
[t=0.0255442s, 10360 KB] Int hash set resizes: 11
[t=0.0255442s, 10360 KB] Search time: 0.0191816s
[t=0.0255442s, 10360 KB] Total time: 0.0255442s
Solution found.
Peak memory: 10360 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-065.pddl --search astar(ff())
