INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p15/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p15/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.014s wall-clock]
Normalizing task... [0.010s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.015s wall-clock]
Preparing model... [0.010s CPU, 0.013s wall-clock]
Generated 184 rules.
Computing model... [0.040s CPU, 0.043s wall-clock]
1597 relevant atoms
2394 auxiliary atoms
3991 final queue length
4879 total queue pushes
Completing instantiation... [0.040s CPU, 0.035s wall-clock]
Instantiating: [0.110s CPU, 0.112s wall-clock]
Computing fact groups...
Finding invariants...
39 initial candidates
Finding invariants: [0.750s CPU, 0.755s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.016s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.770s CPU, 0.775s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.044s wall-clock]
915 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
21 of 33 variables necessary.
0 of 73 mutex groups necessary.
927 of 927 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 76
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 927
Translator axioms: 0
Translator task size: 4798
Translator peak memory: 33068 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.980s CPU, 0.984s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.8399e-05s, 9852 KB] reading input...
[t=0.00326927s, 9976 KB] done reading input!
[t=0.004686s, 10416 KB] Simplifying 1849 unary operators... done! [979 unary operators]
[t=0.00536641s, 10416 KB] time to simplify: 0.000733484s
[t=0.00545314s, 10416 KB] Initializing additive heuristic...
[t=0.00547692s, 10416 KB] Initializing FF heuristic...
[t=0.00552796s, 10416 KB] Building successor generator...done!
[t=0.00577651s, 10416 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00579567s, 10416 KB] time for successor generation creation: 0.000178073s
[t=0.00582059s, 10416 KB] Variables: 21
[t=0.00584017s, 10416 KB] FactPairs: 76
[t=0.00585908s, 10416 KB] Bytes per state: 4
[t=0.00594116s, 10416 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00602128s, 10416 KB] New best heuristic value for ff: 10
[t=0.00604438s, 10416 KB] g=0, 1 evaluated, 0 expanded
[t=0.00606371s, 10416 KB] f = 10, 1 evaluated, 0 expanded
[t=0.00608532s, 10416 KB] Initial heuristic value for ff: 10
[t=0.00610552s, 10416 KB] pruning method: none
[t=0.00667658s, 10416 KB] f = 11, 45 evaluated, 1 expanded
[t=0.00673887s, 10416 KB] New best heuristic value for ff: 9
[t=0.00676215s, 10416 KB] g=2, 47 evaluated, 3 expanded
[t=0.0078167s, 10416 KB] f = 12, 133 evaluated, 6 expanded
[t=0.00787228s, 10416 KB] New best heuristic value for ff: 8
[t=0.00789492s, 10416 KB] g=4, 135 evaluated, 8 expanded
[t=0.0140966s, 10416 KB] f = 13, 649 evaluated, 41 expanded
[t=0.0262463s, 10416 KB] f = 14, 1634 evaluated, 174 expanded
[t=0.0264444s, 10416 KB] New best heuristic value for ff: 7
[t=0.0264696s, 10416 KB] g=7, 1647 evaluated, 175 expanded
[t=0.066338s, 10572 KB] f = 15, 4961 evaluated, 623 expanded
[t=0.0664079s, 10572 KB] New best heuristic value for ff: 6
[t=0.0664321s, 10572 KB] g=9, 4962 evaluated, 624 expanded
[t=0.140505s, 10840 KB] f = 16, 11051 evaluated, 2046 expanded
[t=0.14083s, 10840 KB] New best heuristic value for ff: 5
[t=0.140855s, 10840 KB] g=11, 11074 evaluated, 2047 expanded
[t=0.31783s, 11240 KB] f = 17, 25660 evaluated, 5644 expanded
[t=0.31791s, 11240 KB] New best heuristic value for ff: 4
[t=0.317935s, 11240 KB] g=13, 25661 evaluated, 5645 expanded
[t=0.631338s, 12176 KB] f = 18, 51081 evaluated, 14592 expanded
[t=0.631677s, 12176 KB] New best heuristic value for ff: 3
[t=0.631703s, 12176 KB] g=15, 51106 evaluated, 14593 expanded
[t=1.23567s, 13904 KB] f = 19, 98860 evaluated, 32946 expanded
[t=1.23575s, 13904 KB] New best heuristic value for ff: 1
[t=1.23578s, 13904 KB] g=17, 98861 evaluated, 32947 expanded
[t=1.23581s, 13904 KB] New best heuristic value for ff: 0
[t=1.23583s, 13904 KB] g=18, 98862 evaluated, 32948 expanded
[t=1.23585s, 13904 KB] Solution found!
[t=1.23587s, 13904 KB] Actual search time: 1.22976s
board f0 p1 (1)
trans-0 p0 p1 p2 (1)
board f0 p2 (1)
trans-0 p0 p1 p2 (1)
board f0 p0 (1)
trans-0 p0 p1 p2 (1)
up f0 f1 (1)
trans-0 p0 p1 p2 (1)
depart f1 p0 (1)
trans-4 p0 p1 p2 (1)
up f1 f3 (1)
trans-4 p0 p1 p2 (1)
depart f3 p1 (1)
trans-6 p0 p1 p2 (1)
up f3 f5 (1)
trans-6 p0 p1 p2 (1)
depart f5 p2 (1)
trans-7 p0 p1 p2 (1)
[t=1.23589s, 13904 KB] Plan length: 18 step(s).
[t=1.23589s, 13904 KB] Plan cost: 18
[t=1.23589s, 13904 KB] Expanded 32949 state(s).
[t=1.23589s, 13904 KB] Reopened 0 state(s).
[t=1.23589s, 13904 KB] Evaluated 98862 state(s).
[t=1.23589s, 13904 KB] Evaluations: 98862
[t=1.23589s, 13904 KB] Generated 519510 state(s).
[t=1.23589s, 13904 KB] Dead ends: 0 state(s).
[t=1.23589s, 13904 KB] Expanded until last jump: 32946 state(s).
[t=1.23589s, 13904 KB] Reopened until last jump: 0 state(s).
[t=1.23589s, 13904 KB] Evaluated until last jump: 98860 state(s).
[t=1.23589s, 13904 KB] Generated until last jump: 519479 state(s).
[t=1.23589s, 13904 KB] Number of registered states: 98862
[t=1.23589s, 13904 KB] Int hash set load factor: 98862/131072 = 0.754257
[t=1.23589s, 13904 KB] Int hash set resizes: 17
[t=1.23589s, 13904 KB] Search time: 1.22995s
[t=1.23589s, 13904 KB] Total time: 1.23589s
Solution found.
Peak memory: 13904 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p15/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p15/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d experiment-1a-elevator/domain.pddl -p experiment-1a-elevator/p15.pddl -g O(served_p0) & O(served_p1) & O(served_p2) -outd experiment-1a-elevator/f4lp-fd-ff/p15/new_domain.pddl -outp experiment-1a-elevator/f4lp-fd-ff/p15/new_problem.pddl
Compilation time: 0.7306721210479736 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/f4lp-fd-ff/p15/new_domain.pddl -p experiment-1a-elevator/f4lp-fd-ff/p15/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/f4lp-fd-ff/p15
Tool time: 2.459227 seconds
Total time: 3.189899 seconds
