INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-001/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-001/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 29 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
86 relevant atoms
52 auxiliary atoms
138 final queue length
214 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
44 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
5 of 9 mutex groups necessary.
32 of 32 operators necessary.
4 of 4 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 13
Translator derived variables: 4
Translator facts: 38
Translator goal facts: 1
Translator mutex groups: 5
Translator total mutex groups size: 25
Translator operators: 32
Translator axioms: 4
Translator task size: 315
Translator peak memory: 29048 KB
Writing output... [0.010s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.015s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1404e-05s, 9844 KB] reading input...
[t=0.000381117s, 9844 KB] done reading input!
[t=0.00157355s, 10100 KB] Simplifying 124 unary operators... done! [100 unary operators]
[t=0.00169978s, 10100 KB] time to simplify: 0.000153458s
[t=0.0017369s, 10100 KB] Initializing additive heuristic...
[t=0.00175866s, 10100 KB] Initializing FF heuristic...
[t=0.0018042s, 10100 KB] Building successor generator...done!
[t=0.00188089s, 10100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00189807s, 10100 KB] time for successor generation creation: 2.5025e-05s
[t=0.00191878s, 10100 KB] Variables: 13
[t=0.00193562s, 10100 KB] FactPairs: 38
[t=0.00195226s, 10100 KB] Bytes per state: 4
[t=0.00203141s, 10100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00210046s, 10100 KB] New best heuristic value for ff: 6
[t=0.00212107s, 10100 KB] g=0, 1 evaluated, 0 expanded
[t=0.00213898s, 10100 KB] f = 6, 1 evaluated, 0 expanded
[t=0.00216017s, 10100 KB] Initial heuristic value for ff: 6
[t=0.00217845s, 10100 KB] pruning method: none
[t=0.00222357s, 10100 KB] f = 7, 5 evaluated, 1 expanded
[t=0.00224945s, 10100 KB] New best heuristic value for ff: 4
[t=0.00226786s, 10100 KB] g=2, 6 evaluated, 2 expanded
[t=0.002311s, 10100 KB] New best heuristic value for ff: 2
[t=0.00232916s, 10100 KB] g=4, 11 evaluated, 4 expanded
[t=0.00235524s, 10100 KB] New best heuristic value for ff: 1
[t=0.00237284s, 10100 KB] g=5, 13 evaluated, 5 expanded
[t=0.00239371s, 10100 KB] New best heuristic value for ff: 0
[t=0.00241119s, 10100 KB] g=6, 14 evaluated, 6 expanded
[t=0.00242879s, 10100 KB] Solution found!
[t=0.00244675s, 10100 KB] Actual search time: 0.000266624s
pick-up b (1)
stack b a (1)
pick-up c (1)
stack c b (1)
pick-up d (1)
stack d c (1)
[t=0.002466s, 10100 KB] Plan length: 6 step(s).
[t=0.002466s, 10100 KB] Plan cost: 6
[t=0.002466s, 10100 KB] Expanded 7 state(s).
[t=0.002466s, 10100 KB] Reopened 0 state(s).
[t=0.002466s, 10100 KB] Evaluated 14 state(s).
[t=0.002466s, 10100 KB] Evaluations: 14
[t=0.002466s, 10100 KB] Generated 18 state(s).
[t=0.002466s, 10100 KB] Dead ends: 0 state(s).
[t=0.002466s, 10100 KB] Expanded until last jump: 1 state(s).
[t=0.002466s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.002466s, 10100 KB] Evaluated until last jump: 5 state(s).
[t=0.002466s, 10100 KB] Generated until last jump: 4 state(s).
[t=0.002466s, 10100 KB] Number of registered states: 14
[t=0.002466s, 10100 KB] Int hash set load factor: 14/16 = 0.875
[t=0.002466s, 10100 KB] Int hash set resizes: 4
[t=0.002466s, 10100 KB] Search time: 0.000435603s
[t=0.002466s, 10100 KB] Total time: 0.002466s
Solution found.
Peak memory: 10100 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-001/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-001/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-001.pddl --formula on_d_c & on_c_b & on_b_a --output-domain experiment-2-blocksworld-det/p4p-fd-ff/p-001/new_domain.pddl --output-problem experiment-2-blocksworld-det/p4p-fd-ff/p-001/new_problem.pddl
Compilation time: 0.4210851192474365 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-2-blocksworld-det/p4p-fd-ff/p-001/new_domain.pddl -p experiment-2-blocksworld-det/p4p-fd-ff/p-001/new_problem.pddl -a astar --heuristic ff --working-dir experiment-2-blocksworld-det/p4p-fd-ff/p-001
Tool time: 0.197667 seconds
Total time: 0.618752 seconds
