INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-021/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-021/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 41 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
392 relevant atoms
250 auxiliary atoms
642 final queue length
1064 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.020s CPU, 0.014s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
290 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
31 of 31 variables necessary.
11 of 21 mutex groups necessary.
200 of 200 operators necessary.
10 of 10 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 31
Translator derived variables: 10
Translator facts: 152
Translator goal facts: 1
Translator mutex groups: 11
Translator total mutex groups size: 121
Translator operators: 200
Translator axioms: 10
Translator task size: 1803
Translator peak memory: 30072 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.042s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.451e-05s, 9844 KB] reading input...
[t=0.00128101s, 9968 KB] done reading input!
[t=0.0025532s, 10232 KB] Simplifying 790 unary operators... done! [610 unary operators]
[t=0.00306302s, 10364 KB] time to simplify: 0.000558086s
[t=0.00314513s, 10364 KB] Initializing additive heuristic...
[t=0.0031676s, 10364 KB] Initializing FF heuristic...
[t=0.00321762s, 10364 KB] Building successor generator...done!
[t=0.00336242s, 10364 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00338194s, 10364 KB] time for successor generation creation: 9.0513e-05s
[t=0.00340503s, 10364 KB] Variables: 31
[t=0.00342225s, 10364 KB] FactPairs: 152
[t=0.00343922s, 10364 KB] Bytes per state: 8
[t=0.00356756s, 10364 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00364119s, 10364 KB] New best heuristic value for ff: 19
[t=0.00366029s, 10364 KB] g=0, 1 evaluated, 0 expanded
[t=0.00367802s, 10364 KB] f = 19, 1 evaluated, 0 expanded
[t=0.00370395s, 10364 KB] Initial heuristic value for ff: 19
[t=0.00372289s, 10364 KB] pruning method: none
[t=0.00378125s, 10364 KB] f = 20, 3 evaluated, 1 expanded
[t=0.00384612s, 10364 KB] f = 21, 6 evaluated, 3 expanded
[t=0.00390922s, 10364 KB] f = 22, 9 evaluated, 6 expanded
[t=0.00402183s, 10364 KB] f = 23, 16 evaluated, 9 expanded
[t=0.00418731s, 10364 KB] f = 24, 27 evaluated, 16 expanded
[t=0.00430328s, 10364 KB] New best heuristic value for ff: 18
[t=0.0043228s, 10364 KB] g=6, 34 evaluated, 20 expanded
[t=0.00486405s, 10364 KB] f = 25, 57 evaluated, 29 expanded
[t=0.00497944s, 10364 KB] New best heuristic value for ff: 17
[t=0.00500358s, 10364 KB] g=8, 61 evaluated, 30 expanded
[t=0.00568968s, 10364 KB] f = 26, 110 evaluated, 58 expanded
[t=0.0057302s, 10364 KB] New best heuristic value for ff: 16
[t=0.00574981s, 10364 KB] g=10, 111 evaluated, 59 expanded
[t=0.00769857s, 10364 KB] f = 27, 255 evaluated, 119 expanded
[t=0.00783999s, 10364 KB] New best heuristic value for ff: 15
[t=0.00786359s, 10364 KB] g=12, 260 evaluated, 120 expanded
[t=0.0119352s, 10364 KB] f = 28, 568 evaluated, 266 expanded
[t=0.0120534s, 10364 KB] New best heuristic value for ff: 14
[t=0.0120746s, 10364 KB] g=14, 573 evaluated, 267 expanded
[t=0.0132844s, 10364 KB] New best heuristic value for ff: 13
[t=0.0133143s, 10364 KB] g=14, 668 evaluated, 295 expanded
[t=0.013426s, 10364 KB] New best heuristic value for ff: 12
[t=0.0134461s, 10364 KB] g=16, 675 evaluated, 297 expanded
[t=0.0240149s, 10364 KB] f = 29, 1486 evaluated, 633 expanded
[t=0.0241473s, 10364 KB] New best heuristic value for ff: 11
[t=0.0241697s, 10364 KB] g=18, 1490 evaluated, 634 expanded
[t=0.0537031s, 10500 KB] f = 30, 3800 evaluated, 1550 expanded
[t=0.0538445s, 10500 KB] New best heuristic value for ff: 10
[t=0.0538681s, 10500 KB] g=20, 3802 evaluated, 1551 expanded
[t=0.128596s, 10760 KB] f = 31, 9578 evaluated, 3838 expanded
[t=0.128747s, 10760 KB] New best heuristic value for ff: 8
[t=0.128778s, 10760 KB] g=22, 9580 evaluated, 3839 expanded
[t=0.319844s, 11296 KB] f = 32, 24276 evaluated, 9493 expanded
[t=0.320953s, 11296 KB] New best heuristic value for ff: 7
[t=0.320984s, 11296 KB] g=24, 24353 evaluated, 9524 expanded
[t=0.823565s, 13392 KB] f = 33, 62419 evaluated, 23953 expanded
[t=0.830991s, 13392 KB] New best heuristic value for ff: 6
[t=0.831069s, 13392 KB] g=26, 62990 evaluated, 24179 expanded
[t=0.831148s, 13392 KB] New best heuristic value for ff: 4
[t=0.831168s, 13392 KB] g=28, 62995 evaluated, 24181 expanded
[t=2.08718s, 16968 KB] f = 34, 159391 evaluated, 60872 expanded
[t=2.13456s, 17104 KB] New best heuristic value for ff: 3
[t=2.13466s, 17104 KB] g=30, 163079 evaluated, 62460 expanded
[t=5.18357s, 26200 KB] f = 35, 396290 evaluated, 153984 expanded
[t=5.32539s, 26472 KB] New best heuristic value for ff: 2
[t=5.3255s, 26472 KB] g=32, 407105 evaluated, 159380 expanded
[t=5.32554s, 26472 KB] New best heuristic value for ff: 1
[t=5.32556s, 26472 KB] g=33, 407106 evaluated, 159381 expanded
[t=5.32558s, 26472 KB] New best heuristic value for ff: 0
[t=5.3256s, 26472 KB] g=34, 407107 evaluated, 159382 expanded
[t=5.32562s, 26472 KB] Solution found!
[t=5.32564s, 26472 KB] Actual search time: 5.32192s
unstack j i (1)
put-down j (1)
unstack i h (1)
put-down i (1)
unstack h f (1)
put-down h (1)
unstack f d (1)
put-down f (1)
unstack d e (1)
put-down d (1)
pick-up j (1)
stack j d (1)
pick-up f (1)
stack f j (1)
unstack e g (1)
put-down e (1)
unstack g b (1)
put-down g (1)
unstack b a (1)
put-down b (1)
pick-up a (1)
stack a f (1)
pick-up c (1)
stack c a (1)
pick-up h (1)
stack h c (1)
pick-up g (1)
stack g h (1)
pick-up i (1)
stack i g (1)
pick-up e (1)
stack e i (1)
pick-up b (1)
stack b e (1)
[t=5.32566s, 26472 KB] Plan length: 34 step(s).
[t=5.32566s, 26472 KB] Plan cost: 34
[t=5.32566s, 26472 KB] Expanded 159383 state(s).
[t=5.32566s, 26472 KB] Reopened 0 state(s).
[t=5.32566s, 26472 KB] Evaluated 407107 state(s).
[t=5.32566s, 26472 KB] Evaluations: 407107
[t=5.32566s, 26472 KB] Generated 783339 state(s).
[t=5.32566s, 26472 KB] Dead ends: 0 state(s).
[t=5.32566s, 26472 KB] Expanded until last jump: 153984 state(s).
[t=5.32566s, 26472 KB] Reopened until last jump: 0 state(s).
[t=5.32566s, 26472 KB] Evaluated until last jump: 396290 state(s).
[t=5.32566s, 26472 KB] Generated until last jump: 760479 state(s).
[t=5.32566s, 26472 KB] Number of registered states: 407107
[t=5.32566s, 26472 KB] Int hash set load factor: 407107/524288 = 0.776495
[t=5.32566s, 26472 KB] Int hash set resizes: 19
[t=5.32566s, 26472 KB] Search time: 5.32209s
[t=5.32566s, 26472 KB] Total time: 5.32566s
Solution found.
Peak memory: 26472 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-021/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-021/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-021.pddl --formula on_b_e & on_e_i & on_i_g & on_g_h & on_h_c & on_c_a & on_a_f & on_f_j & on_j_d --output-domain experiment-2-blocksworld-det/p4p-fd-ff/p-021/new_domain.pddl --output-problem experiment-2-blocksworld-det/p4p-fd-ff/p-021/new_problem.pddl
Compilation time: 0.42266297340393066 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-2-blocksworld-det/p4p-fd-ff/p-021/new_domain.pddl -p experiment-2-blocksworld-det/p4p-fd-ff/p-021/new_problem.pddl -a astar --heuristic ff --working-dir experiment-2-blocksworld-det/p4p-fd-ff/p-021
Tool time: 5.561708 seconds
Total time: 5.984371 seconds
