INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-089/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-089/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.012s wall-clock]
Generated 56 rules.
Computing model... [0.040s CPU, 0.041s wall-clock]
2181 relevant atoms
1458 auxiliary atoms
3639 final queue length
4864 total queue pushes
Completing instantiation... [0.050s CPU, 0.038s wall-clock]
Instantiating: [0.110s CPU, 0.097s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
55 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.038s wall-clock]
18 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
56 of 56 variables necessary.
0 of 1 mutex groups necessary.
1296 of 1296 operators necessary.
19 of 19 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 56
Translator derived variables: 19
Translator facts: 146
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1296
Translator axioms: 19
Translator task size: 4182
Translator peak memory: 32776 KB
Writing output... [0.020s CPU, 0.011s wall-clock]
Done! [0.190s CPU, 0.183s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.5712e-05s, 9852 KB] reading input...
[t=0.0036121s, 9992 KB] done reading input!
[t=0.00500107s, 10388 KB] Simplifying 1333 unary operators... done! [1333 unary operators]
[t=0.00552429s, 10520 KB] time to simplify: 0.000600677s
[t=0.00563809s, 10520 KB] Initializing additive heuristic...
[t=0.00566454s, 10520 KB] Initializing FF heuristic...
[t=0.00571891s, 10520 KB] Building successor generator...done!
[t=0.00600696s, 10520 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00602811s, 10520 KB] time for successor generation creation: 0.000212701s
[t=0.00605693s, 10520 KB] Variables: 56
[t=0.00607957s, 10520 KB] FactPairs: 146
[t=0.00609841s, 10520 KB] Bytes per state: 8
[t=0.00618821s, 10520 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.006279s, 10520 KB] New best heuristic value for ff: 59
[t=0.00630439s, 10520 KB] g=0, 1 evaluated, 0 expanded
[t=0.00632511s, 10520 KB] f = 59, 1 evaluated, 0 expanded
[t=0.00634778s, 10520 KB] Initial heuristic value for ff: 59
[t=0.00636787s, 10520 KB] pruning method: none
[t=0.00709851s, 10520 KB] f = 60, 36 evaluated, 1 expanded
[t=0.00715641s, 10520 KB] New best heuristic value for ff: 58
[t=0.00718227s, 10520 KB] g=2, 37 evaluated, 2 expanded
[t=0.00725131s, 10520 KB] New best heuristic value for ff: 57
[t=0.00727362s, 10520 KB] g=3, 38 evaluated, 3 expanded
[t=0.00800559s, 10520 KB] New best heuristic value for ff: 56
[t=0.008037s, 10520 KB] g=4, 73 evaluated, 5 expanded
[t=0.00810471s, 10520 KB] New best heuristic value for ff: 55
[t=0.00812694s, 10520 KB] g=5, 74 evaluated, 6 expanded
[t=0.00885164s, 10520 KB] New best heuristic value for ff: 54
[t=0.00887649s, 10520 KB] g=6, 109 evaluated, 9 expanded
[t=0.00965535s, 10520 KB] New best heuristic value for ff: 53
[t=0.00968135s, 10520 KB] g=7, 146 evaluated, 12 expanded
[t=0.0104022s, 10520 KB] New best heuristic value for ff: 52
[t=0.0104267s, 10520 KB] g=8, 181 evaluated, 15 expanded
[t=0.0131459s, 10520 KB] New best heuristic value for ff: 51
[t=0.0131903s, 10520 KB] g=9, 290 evaluated, 22 expanded
[t=0.0140228s, 10520 KB] New best heuristic value for ff: 50
[t=0.0140537s, 10520 KB] g=10, 325 evaluated, 24 expanded
[t=0.0157161s, 10520 KB] New best heuristic value for ff: 49
[t=0.0157592s, 10520 KB] g=11, 398 evaluated, 27 expanded
[t=0.0158044s, 10520 KB] New best heuristic value for ff: 48
[t=0.0158259s, 10520 KB] g=12, 399 evaluated, 28 expanded
[t=0.0165097s, 10520 KB] New best heuristic value for ff: 47
[t=0.0165339s, 10520 KB] g=13, 434 evaluated, 30 expanded
[t=0.0180501s, 10520 KB] New best heuristic value for ff: 46
[t=0.0180785s, 10520 KB] g=14, 510 evaluated, 36 expanded
[t=0.0188655s, 10520 KB] New best heuristic value for ff: 45
[t=0.0188936s, 10520 KB] g=15, 548 evaluated, 37 expanded
[t=0.0196081s, 10520 KB] New best heuristic value for ff: 44
[t=0.0196372s, 10520 KB] g=16, 585 evaluated, 38 expanded
[t=0.0203184s, 10520 KB] New best heuristic value for ff: 43
[t=0.0203434s, 10520 KB] g=17, 621 evaluated, 39 expanded
[t=0.0210512s, 10520 KB] New best heuristic value for ff: 42
[t=0.0210758s, 10520 KB] g=18, 656 evaluated, 42 expanded
[t=0.0225027s, 10520 KB] New best heuristic value for ff: 41
[t=0.0225316s, 10520 KB] g=19, 729 evaluated, 47 expanded
[t=0.0232046s, 10520 KB] New best heuristic value for ff: 40
[t=0.0232288s, 10520 KB] g=20, 764 evaluated, 49 expanded
[t=0.0246666s, 10520 KB] New best heuristic value for ff: 39
[t=0.0246953s, 10520 KB] g=21, 837 evaluated, 55 expanded
[t=0.025386s, 10520 KB] New best heuristic value for ff: 38
[t=0.0254101s, 10520 KB] g=22, 872 evaluated, 58 expanded
[t=0.0289331s, 10520 KB] New best heuristic value for ff: 37
[t=0.0289685s, 10520 KB] g=23, 1053 evaluated, 70 expanded
[t=0.0296871s, 10520 KB] New best heuristic value for ff: 36
[t=0.0297193s, 10520 KB] g=24, 1088 evaluated, 73 expanded
[t=0.030412s, 10520 KB] New best heuristic value for ff: 35
[t=0.0304373s, 10520 KB] g=25, 1125 evaluated, 74 expanded
[t=0.0304809s, 10520 KB] New best heuristic value for ff: 34
[t=0.0305028s, 10520 KB] g=26, 1126 evaluated, 75 expanded
[t=0.0311764s, 10520 KB] New best heuristic value for ff: 33
[t=0.0312011s, 10520 KB] g=27, 1161 evaluated, 78 expanded
[t=0.0332005s, 10520 KB] New best heuristic value for ff: 32
[t=0.0332296s, 10520 KB] g=28, 1270 evaluated, 85 expanded
[t=0.0339268s, 10520 KB] New best heuristic value for ff: 31
[t=0.0339521s, 10520 KB] g=29, 1305 evaluated, 88 expanded
[t=0.0368545s, 10520 KB] New best heuristic value for ff: 30
[t=0.0369254s, 10520 KB] g=30, 1452 evaluated, 97 expanded
[t=0.0382024s, 10520 KB] New best heuristic value for ff: 29
[t=0.0382331s, 10520 KB] g=31, 1524 evaluated, 98 expanded
[t=0.0382795s, 10520 KB] New best heuristic value for ff: 28
[t=0.0383019s, 10520 KB] g=32, 1525 evaluated, 99 expanded
[t=0.0390084s, 10520 KB] New best heuristic value for ff: 27
[t=0.0390461s, 10520 KB] g=33, 1560 evaluated, 101 expanded
[t=0.0390894s, 10520 KB] New best heuristic value for ff: 26
[t=0.039112s, 10520 KB] g=34, 1561 evaluated, 102 expanded
[t=0.0397782s, 10520 KB] New best heuristic value for ff: 25
[t=0.039815s, 10520 KB] g=35, 1596 evaluated, 104 expanded
[t=0.0404803s, 10520 KB] New best heuristic value for ff: 24
[t=0.0405046s, 10520 KB] g=36, 1633 evaluated, 105 expanded
[t=0.0405463s, 10520 KB] New best heuristic value for ff: 23
[t=0.040568s, 10520 KB] g=37, 1634 evaluated, 106 expanded
[t=0.0412101s, 10520 KB] New best heuristic value for ff: 22
[t=0.0412345s, 10520 KB] g=38, 1669 evaluated, 108 expanded
[t=0.0432062s, 10520 KB] New best heuristic value for ff: 21
[t=0.0432704s, 10520 KB] g=39, 1778 evaluated, 113 expanded
[t=0.0433168s, 10520 KB] New best heuristic value for ff: 20
[t=0.0433383s, 10520 KB] g=40, 1779 evaluated, 114 expanded
[t=0.0440728s, 10520 KB] New best heuristic value for ff: 19
[t=0.0441278s, 10520 KB] g=41, 1814 evaluated, 116 expanded
[t=0.0454503s, 10520 KB] New best heuristic value for ff: 18
[t=0.0454877s, 10520 KB] g=42, 1887 evaluated, 121 expanded
[t=0.0461122s, 10520 KB] New best heuristic value for ff: 17
[t=0.0461366s, 10520 KB] g=43, 1922 evaluated, 123 expanded
[t=0.0475619s, 10520 KB] New best heuristic value for ff: 16
[t=0.0475958s, 10520 KB] g=44, 1995 evaluated, 128 expanded
[t=0.0482211s, 10520 KB] New best heuristic value for ff: 15
[t=0.0482482s, 10520 KB] g=45, 2030 evaluated, 130 expanded
[t=0.0494542s, 10520 KB] New best heuristic value for ff: 14
[t=0.0494823s, 10520 KB] g=46, 2103 evaluated, 135 expanded
[t=0.0500904s, 10520 KB] New best heuristic value for ff: 13
[t=0.0501133s, 10520 KB] g=47, 2138 evaluated, 137 expanded
[t=0.0512951s, 10520 KB] New best heuristic value for ff: 12
[t=0.0513191s, 10520 KB] g=48, 2211 evaluated, 142 expanded
[t=0.0519314s, 10520 KB] New best heuristic value for ff: 11
[t=0.051958s, 10520 KB] g=49, 2246 evaluated, 144 expanded
[t=0.0536871s, 10520 KB] New best heuristic value for ff: 10
[t=0.0537167s, 10520 KB] g=50, 2355 evaluated, 149 expanded
[t=0.0537572s, 10520 KB] New best heuristic value for ff: 9
[t=0.0537789s, 10520 KB] g=51, 2356 evaluated, 150 expanded
[t=0.0543402s, 10520 KB] New best heuristic value for ff: 8
[t=0.0543636s, 10520 KB] g=52, 2391 evaluated, 151 expanded
[t=0.0545463s, 10520 KB] New best heuristic value for ff: 7
[t=0.0545688s, 10520 KB] g=53, 2402 evaluated, 152 expanded
[t=0.0549905s, 10520 KB] New best heuristic value for ff: 6
[t=0.0550174s, 10520 KB] g=54, 2427 evaluated, 153 expanded
[t=0.0563319s, 10520 KB] New best heuristic value for ff: 5
[t=0.0563628s, 10520 KB] g=55, 2511 evaluated, 158 expanded
[t=0.0567576s, 10520 KB] New best heuristic value for ff: 4
[t=0.0567897s, 10520 KB] g=56, 2535 evaluated, 159 expanded
[t=0.0579629s, 10520 KB] New best heuristic value for ff: 3
[t=0.0580181s, 10520 KB] g=57, 2608 evaluated, 162 expanded
[t=0.0582383s, 10520 KB] New best heuristic value for ff: 2
[t=0.0582659s, 10520 KB] g=58, 2620 evaluated, 163 expanded
[t=0.0586873s, 10520 KB] New best heuristic value for ff: 1
[t=0.0587203s, 10520 KB] g=59, 2644 evaluated, 164 expanded
[t=0.0592938s, 10520 KB] New best heuristic value for ff: 0
[t=0.059331s, 10520 KB] g=60, 2681 evaluated, 165 expanded
[t=0.059353s, 10520 KB] Solution found!
[t=0.0593966s, 10520 KB] Actual search time: 0.0530303s
up f0 f10 (1)
board f10 p13 (1)
down f10 f3 (1)
board f3 p2 (1)
up f3 f15 (1)
board f15 p4 (1)
down f15 f7 (1)
board f7 p5 (1)
down f7 f6 (1)
depart f6 p5 (1)
depart f6 p13 (1)
up f6 f16 (1)
board f16 p10 (1)
board f16 p12 (1)
board f16 p16 (1)
board f16 p6 (1)
down f16 f8 (1)
board f8 p8 (1)
up f8 f18 (1)
board f18 p1 (1)
up f18 f26 (1)
board f26 p9 (1)
down f26 f12 (1)
board f12 p11 (1)
depart f12 p9 (1)
up f12 f23 (1)
depart f23 p11 (1)
up f23 f29 (1)
board f29 p0 (1)
board f29 p14 (1)
depart f29 p10 (1)
down f29 f11 (1)
depart f11 p0 (1)
down f11 f5 (1)
board f5 p3 (1)
depart f5 p14 (1)
up f5 f24 (1)
depart f24 p3 (1)
depart f24 p2 (1)
up f24 f30 (1)
depart f30 p6 (1)
up f30 f31 (1)
depart f31 p1 (1)
up f31 f32 (1)
depart f32 p4 (1)
up f32 f33 (1)
depart f33 p16 (1)
up f33 f34 (1)
board f34 p17 (1)
depart f34 p12 (1)
down f34 f0 (1)
depart f0 p17 (1)
up f0 f35 (1)
board f35 p15 (1)
down f35 f22 (1)
board f22 p7 (1)
depart f22 p15 (1)
down f22 f19 (1)
depart f19 p8 (1)
depart f19 p7 (1)
[t=0.0594212s, 10520 KB] Plan length: 60 step(s).
[t=0.0594212s, 10520 KB] Plan cost: 60
[t=0.0594212s, 10520 KB] Expanded 166 state(s).
[t=0.0594212s, 10520 KB] Reopened 0 state(s).
[t=0.0594212s, 10520 KB] Evaluated 2681 state(s).
[t=0.0594212s, 10520 KB] Evaluations: 2681
[t=0.0594212s, 10520 KB] Generated 5920 state(s).
[t=0.0594212s, 10520 KB] Dead ends: 0 state(s).
[t=0.0594212s, 10520 KB] Expanded until last jump: 1 state(s).
[t=0.0594212s, 10520 KB] Reopened until last jump: 0 state(s).
[t=0.0594212s, 10520 KB] Evaluated until last jump: 36 state(s).
[t=0.0594212s, 10520 KB] Generated until last jump: 35 state(s).
[t=0.0594212s, 10520 KB] Number of registered states: 2681
[t=0.0594212s, 10520 KB] Int hash set load factor: 2681/4096 = 0.654541
[t=0.0594212s, 10520 KB] Int hash set resizes: 12
[t=0.0594212s, 10520 KB] Search time: 0.0532337s
[t=0.0594212s, 10520 KB] Total time: 0.0594212s
Solution found.
Peak memory: 10520 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-089/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-089/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-089.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-089/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-089/new_problem.pddl
Compilation time: 0.7112619876861572 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-089/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-089/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-089
Tool time: 0.47118 seconds
Total time: 1.182442 seconds
