INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p04/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p04/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 41 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
96 relevant atoms
56 auxiliary atoms
152 final queue length
231 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
76 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
18 of 18 variables necessary.
5 of 9 mutex groups necessary.
33 of 33 operators necessary.
21 of 21 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 18
Translator derived variables: 6
Translator facts: 48
Translator goal facts: 2
Translator mutex groups: 5
Translator total mutex groups size: 25
Translator operators: 33
Translator axioms: 21
Translator task size: 437
Translator peak memory: 29460 KB
Writing output... [0.010s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.033s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9288e-05s, 14128 KB] reading input...
[t=0.000445893s, 14128 KB] done reading input!
[t=0.00166555s, 14384 KB] Simplifying 176 unary operators... done! [140 unary operators]
[t=0.00187867s, 14384 KB] time to simplify: 0.0002427s
[t=0.00192634s, 14384 KB] Initializing additive heuristic...
[t=0.0019505s, 14384 KB] Initializing FF heuristic...
[t=0.00199903s, 14384 KB] Building successor generator...done!
[t=0.00207925s, 14384 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00209504s, 14384 KB] time for successor generation creation: 3.0058e-05s
[t=0.00211437s, 14384 KB] Variables: 18
[t=0.00213199s, 14384 KB] FactPairs: 48
[t=0.00214779s, 14384 KB] Bytes per state: 4
[t=0.00222665s, 14384 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00229273s, 14384 KB] New best heuristic value for ff: 6
[t=0.00231302s, 14384 KB] g=0, 1 evaluated, 0 expanded
[t=0.00233032s, 14384 KB] f = 6, 1 evaluated, 0 expanded
[t=0.00234971s, 14384 KB] Initial heuristic value for ff: 6
[t=0.00236683s, 14384 KB] pruning method: none
[t=0.00239896s, 14384 KB] New best heuristic value for ff: 5
[t=0.00241709s, 14384 KB] g=1, 2 evaluated, 1 expanded
[t=0.00247303s, 14384 KB] f = 7, 7 evaluated, 3 expanded
[t=0.00250046s, 14384 KB] New best heuristic value for ff: 4
[t=0.00251786s, 14384 KB] g=3, 8 evaluated, 4 expanded
[t=0.00257264s, 14384 KB] New best heuristic value for ff: 3
[t=0.00259067s, 14384 KB] g=3, 14 evaluated, 6 expanded
[t=0.00262033s, 14384 KB] New best heuristic value for ff: 2
[t=0.00263788s, 14384 KB] g=4, 16 evaluated, 7 expanded
[t=0.00267864s, 14384 KB] New best heuristic value for ff: 1
[t=0.00269697s, 14384 KB] g=6, 20 evaluated, 9 expanded
[t=0.00274404s, 14384 KB] f = 8, 25 evaluated, 12 expanded
[t=0.00276673s, 14384 KB] New best heuristic value for ff: 0
[t=0.00278392s, 14384 KB] g=8, 26 evaluated, 13 expanded
[t=0.00281341s, 14384 KB] Solution found!
[t=0.00283788s, 14384 KB] Actual search time: 0.000470646s
pick-up b2 (1)
prog  (1)
stack b2 b3 (1)
prog  (1)
pick-up b1 (1)
prog  (1)
stack b1 b2 (1)
prog  (1)
[t=0.00285657s, 14384 KB] Plan length: 8 step(s).
[t=0.00285657s, 14384 KB] Plan cost: 8
[t=0.00285657s, 14384 KB] Expanded 14 state(s).
[t=0.00285657s, 14384 KB] Reopened 0 state(s).
[t=0.00285657s, 14384 KB] Evaluated 26 state(s).
[t=0.00285657s, 14384 KB] Evaluations: 26
[t=0.00285657s, 14384 KB] Generated 26 state(s).
[t=0.00285657s, 14384 KB] Dead ends: 0 state(s).
[t=0.00285657s, 14384 KB] Expanded until last jump: 12 state(s).
[t=0.00285657s, 14384 KB] Reopened until last jump: 0 state(s).
[t=0.00285657s, 14384 KB] Evaluated until last jump: 25 state(s).
[t=0.00285657s, 14384 KB] Generated until last jump: 25 state(s).
[t=0.00285657s, 14384 KB] Number of registered states: 26
[t=0.00285657s, 14384 KB] Int hash set load factor: 26/32 = 0.8125
[t=0.00285657s, 14384 KB] Int hash set resizes: 5
[t=0.00285657s, 14384 KB] Search time: 0.000630616s
[t=0.00285657s, 14384 KB] Total time: 0.00285657s
Solution found.
Peak memory: 14384 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p04/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p04/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain results/blocksworld1a-2021-12-13T13:08:33.445275/domain.pddl --problem results/blocksworld1a-2021-12-13T13:08:33.445275/p04.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p04/new_domain.pddl --output-problem results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p04/new_problem.pddl
Compilation time: 0.5952119827270508 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p04/new_domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p04/new_problem.pddl -a astar --heuristic ff --working-dir results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p04
Tool time: 0.287075 seconds
Total time: 0.882287 seconds
