INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.local/share/virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/f4lp-fd-ff/p05/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/f4lp-fd-ff/p05/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.080s CPU, 0.080s wall-clock]
Normalizing task... [0.020s CPU, 0.020s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.015s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.110s CPU, 0.110s wall-clock]
Preparing model... [0.050s CPU, 0.049s wall-clock]
Generated 2128 rules.
Computing model... [0.060s CPU, 0.070s wall-clock]
497 relevant atoms
3242 auxiliary atoms
3739 final queue length
4275 total queue pushes
Completing instantiation... [0.080s CPU, 0.081s wall-clock]
Instantiating: [0.330s CPU, 0.329s wall-clock]
Computing fact groups...
Finding invariants...
199 initial candidates
Finding invariants: [134.840s CPU, 134.873s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.012s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
34 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [134.860s CPU, 134.895s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.100s CPU, 0.099s wall-clock]
5474 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.038s wall-clock]
Reordering and filtering variables...
38 of 38 variables necessary.
126 of 151 mutex groups necessary.
343 of 343 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.028s wall-clock]
Translator variables: 38
Translator derived variables: 0
Translator facts: 90
Translator goal facts: 2
Translator mutex groups: 126
Translator total mutex groups size: 414
Translator operators: 343
Translator axioms: 0
Translator task size: 11967
Translator peak memory: 165212 KB
Writing output... [0.020s CPU, 0.023s wall-clock]
Done! [135.480s CPU, 135.516s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.6563e-05s, 9852 KB] reading input...
[t=0.00787541s, 10240 KB] done reading input!
[t=0.0100578s, 11132 KB] Simplifying 7863 unary operators... done! [7773 unary operators]
[t=0.0224042s, 11804 KB] time to simplify: 0.0126706s
[t=0.0229194s, 11804 KB] Initializing additive heuristic...
[t=0.0229482s, 11804 KB] Initializing FF heuristic...
[t=0.0230202s, 11804 KB] Building successor generator...done!
[t=0.0233094s, 11804 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0233289s, 11804 KB] time for successor generation creation: 0.000223071s
[t=0.0233528s, 11804 KB] Variables: 38
[t=0.0233735s, 11804 KB] FactPairs: 90
[t=0.0233913s, 11804 KB] Bytes per state: 8
[t=0.0235056s, 11804 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0237047s, 11804 KB] New best heuristic value for ff: 16
[t=0.0237278s, 11804 KB] g=0, 1 evaluated, 0 expanded
[t=0.0237473s, 11804 KB] f = 16, 1 evaluated, 0 expanded
[t=0.023769s, 11804 KB] Initial heuristic value for ff: 16
[t=0.0237879s, 11804 KB] pruning method: none
[t=0.0254976s, 11804 KB] f = 17, 15 evaluated, 1 expanded
[t=0.0257773s, 11804 KB] New best heuristic value for ff: 15
[t=0.0258016s, 11804 KB] g=2, 17 evaluated, 3 expanded
[t=0.0316174s, 11804 KB] f = 18, 66 evaluated, 10 expanded
[t=0.0318972s, 11804 KB] New best heuristic value for ff: 14
[t=0.0319209s, 11804 KB] g=4, 68 evaluated, 12 expanded
[t=0.0430691s, 11804 KB] f = 19, 155 evaluated, 37 expanded
[t=0.0435336s, 11804 KB] New best heuristic value for ff: 13
[t=0.0435876s, 11804 KB] g=6, 157 evaluated, 39 expanded
[t=0.060509s, 11804 KB] f = 20, 276 evaluated, 113 expanded
[t=0.0608815s, 11804 KB] New best heuristic value for ff: 12
[t=0.0609194s, 11804 KB] g=8, 278 evaluated, 115 expanded
[t=0.0872745s, 11804 KB] f = 21, 485 evaluated, 276 expanded
[t=0.131935s, 11804 KB] f = 22, 876 evaluated, 550 expanded
[t=0.132116s, 11804 KB] New best heuristic value for ff: 11
[t=0.132141s, 11804 KB] g=11, 877 evaluated, 551 expanded
[t=0.181327s, 11804 KB] f = 23, 1448 evaluated, 979 expanded
[t=0.181477s, 11804 KB] New best heuristic value for ff: 10
[t=0.181502s, 11804 KB] g=13, 1449 evaluated, 980 expanded
[t=0.24108s, 11804 KB] f = 24, 2183 evaluated, 1572 expanded
[t=0.241375s, 11804 KB] New best heuristic value for ff: 9
[t=0.241399s, 11804 KB] g=15, 2186 evaluated, 1573 expanded
[t=0.312104s, 11804 KB] f = 25, 3119 evaluated, 2277 expanded
[t=0.312242s, 11804 KB] New best heuristic value for ff: 8
[t=0.312266s, 11804 KB] g=17, 3120 evaluated, 2278 expanded
[t=0.38422s, 11804 KB] f = 26, 4097 evaluated, 3074 expanded
[t=0.384613s, 11804 KB] New best heuristic value for ff: 7
[t=0.384637s, 11804 KB] g=19, 4102 evaluated, 3075 expanded
[t=0.462739s, 11804 KB] f = 27, 5187 evaluated, 4057 expanded
[t=0.462869s, 11804 KB] New best heuristic value for ff: 6
[t=0.462892s, 11804 KB] g=21, 5188 evaluated, 4058 expanded
[t=0.561577s, 11804 KB] f = 28, 6580 evaluated, 5303 expanded
[t=0.562055s, 11804 KB] New best heuristic value for ff: 5
[t=0.56208s, 11804 KB] g=23, 6587 evaluated, 5304 expanded
[t=0.657475s, 11804 KB] f = 29, 7925 evaluated, 6472 expanded
[t=0.657608s, 11804 KB] New best heuristic value for ff: 4
[t=0.657633s, 11804 KB] g=25, 7926 evaluated, 6473 expanded
[t=0.778312s, 11804 KB] f = 30, 9578 evaluated, 7989 expanded
[t=0.778909s, 11804 KB] New best heuristic value for ff: 3
[t=0.778937s, 11804 KB] g=27, 9587 evaluated, 7990 expanded
[t=0.887852s, 11804 KB] f = 31, 11223 evaluated, 9549 expanded
[t=0.887965s, 11804 KB] New best heuristic value for ff: 1
[t=0.887988s, 11804 KB] g=29, 11224 evaluated, 9550 expanded
[t=0.888023s, 11804 KB] New best heuristic value for ff: 0
[t=0.888043s, 11804 KB] g=30, 11225 evaluated, 9551 expanded
[t=0.888061s, 11804 KB] Solution found!
[t=0.888081s, 11804 KB] Actual search time: 0.864292s
board f0 p1 (1)
trans-0 p0 p1 p2 p3 p4 (1)
board f0 p2 (1)
trans-0 p0 p1 p2 p3 p4 (1)
board f0 p3 (1)
trans-0 p0 p1 p2 p3 p4 (1)
board f0 p4 (1)
trans-0 p0 p1 p2 p3 p4 (1)
board f0 p0 (1)
trans-0 p0 p1 p2 p3 p4 (1)
up f0 f1 (1)
trans-0 p0 p1 p2 p3 p4 (1)
depart f1 p0 (1)
trans-8 p0 p1 p2 p3 p4 (1)
up f1 f3 (1)
trans-8 p0 p1 p2 p3 p4 (1)
depart f3 p1 (1)
trans-17 p0 p1 p2 p3 p4 (1)
up f3 f5 (1)
trans-17 p0 p1 p2 p3 p4 (1)
depart f5 p2 (1)
trans-21 p0 p1 p2 p3 p4 (1)
up f5 f7 (1)
trans-21 p0 p1 p2 p3 p4 (1)
depart f7 p3 (1)
trans-24 p0 p1 p2 p3 p4 (1)
up f7 f9 (1)
trans-24 p0 p1 p2 p3 p4 (1)
depart f9 p4 (1)
trans-25 p0 p1 p2 p3 p4 (1)
[t=0.8881s, 11804 KB] Plan length: 30 step(s).
[t=0.8881s, 11804 KB] Plan cost: 30
[t=0.8881s, 11804 KB] Expanded 9552 state(s).
[t=0.8881s, 11804 KB] Reopened 0 state(s).
[t=0.8881s, 11804 KB] Evaluated 11225 state(s).
[t=0.8881s, 11804 KB] Evaluations: 11225
[t=0.8881s, 11804 KB] Generated 49137 state(s).
[t=0.8881s, 11804 KB] Dead ends: 0 state(s).
[t=0.8881s, 11804 KB] Expanded until last jump: 9549 state(s).
[t=0.8881s, 11804 KB] Reopened until last jump: 0 state(s).
[t=0.8881s, 11804 KB] Evaluated until last jump: 11223 state(s).
[t=0.8881s, 11804 KB] Generated until last jump: 49126 state(s).
[t=0.8881s, 11804 KB] Number of registered states: 11225
[t=0.8881s, 11804 KB] Int hash set load factor: 11225/16384 = 0.68512
[t=0.8881s, 11804 KB] Int hash set resizes: 14
[t=0.8881s, 11804 KB] Search time: 0.864596s
[t=0.8881s, 11804 KB] Total time: 0.8881s
Solution found.
Peak memory: 11804 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/f4lp-fd-ff/p05/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/f4lp-fd-ff/p05/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d experiment-1b-elevator/domain.pddl -p experiment-1b-elevator/p05.pddl -g O(served_p0) & O(served_p1) & O(served_p2) & O(served_p3) & O(served_p4) -outd experiment-1b-elevator/f4lp-fd-ff/p05/new_domain.pddl -outp experiment-1b-elevator/f4lp-fd-ff/p05/new_problem.pddl
Compilation time: 0.6970369815826416 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/f4lp-fd-ff/p05/new_domain.pddl -p experiment-1b-elevator/f4lp-fd-ff/p05/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/f4lp-fd-ff/p05
Tool time: 136.619438 seconds
Total time: 137.316475 seconds
