INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-094.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.011s wall-clock]
Generated 18 rules.
Computing model... [0.040s CPU, 0.047s wall-clock]
2433 relevant atoms
1615 auxiliary atoms
4048 final queue length
5417 total queue pushes
Completing instantiation... [0.050s CPU, 0.042s wall-clock]
Instantiating: [0.110s CPU, 0.107s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
38 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.043s wall-clock]
19 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.023s wall-clock]
Reordering and filtering variables...
39 of 39 variables necessary.
0 of 1 mutex groups necessary.
1444 of 1444 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 39
Translator derived variables: 0
Translator facts: 114
Translator goal facts: 19
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1444
Translator axioms: 0
Translator task size: 4542
Translator peak memory: 33284 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.210s CPU, 0.205s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0036e-05s, 9852 KB] reading input...
[t=0.00394422s, 10112 KB] done reading input!
[t=0.00545719s, 10376 KB] Simplifying 1463 unary operators... done! [1463 unary operators]
[t=0.00613216s, 10508 KB] time to simplify: 0.000772092s
[t=0.0062645s, 10508 KB] Initializing additive heuristic...
[t=0.00629049s, 10508 KB] Initializing FF heuristic...
[t=0.00636109s, 10508 KB] Building successor generator...done!
[t=0.00668972s, 10672 KB] peak memory difference for successor generator creation: 164 KB
[t=0.00671023s, 10672 KB] time for successor generation creation: 0.00024899s
[t=0.00674595s, 10672 KB] Variables: 39
[t=0.00676664s, 10672 KB] FactPairs: 114
[t=0.00678527s, 10672 KB] Bytes per state: 8
[t=0.00690313s, 10672 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0069945s, 10672 KB] New best heuristic value for ff: 63
[t=0.00701863s, 10672 KB] g=0, 1 evaluated, 0 expanded
[t=0.00703869s, 10672 KB] f = 63, 1 evaluated, 0 expanded
[t=0.00706071s, 10672 KB] Initial heuristic value for ff: 63
[t=0.00708121s, 10672 KB] pruning method: none
[t=0.00781508s, 10672 KB] f = 64, 38 evaluated, 1 expanded
[t=0.00786811s, 10672 KB] New best heuristic value for ff: 62
[t=0.00789235s, 10672 KB] g=2, 39 evaluated, 2 expanded
[t=0.00871385s, 10672 KB] New best heuristic value for ff: 61
[t=0.00876589s, 10672 KB] g=3, 78 evaluated, 5 expanded
[t=0.00946865s, 10672 KB] New best heuristic value for ff: 60
[t=0.00949521s, 10672 KB] g=4, 115 evaluated, 7 expanded
[t=0.0102615s, 10672 KB] New best heuristic value for ff: 59
[t=0.0102915s, 10672 KB] g=5, 154 evaluated, 10 expanded
[t=0.0110083s, 10672 KB] New best heuristic value for ff: 58
[t=0.0110479s, 10672 KB] g=6, 191 evaluated, 12 expanded
[t=0.0125291s, 10672 KB] New best heuristic value for ff: 57
[t=0.0125629s, 10672 KB] g=7, 268 evaluated, 18 expanded
[t=0.0132509s, 10672 KB] New best heuristic value for ff: 56
[t=0.0132769s, 10672 KB] g=8, 305 evaluated, 20 expanded
[t=0.0154331s, 10672 KB] New best heuristic value for ff: 55
[t=0.0154755s, 10672 KB] g=9, 420 evaluated, 26 expanded
[t=0.0155221s, 10672 KB] New best heuristic value for ff: 54
[t=0.0155455s, 10672 KB] g=10, 421 evaluated, 27 expanded
[t=0.0162179s, 10672 KB] New best heuristic value for ff: 53
[t=0.0162434s, 10672 KB] g=11, 458 evaluated, 29 expanded
[t=0.0176815s, 10672 KB] New best heuristic value for ff: 52
[t=0.0177131s, 10672 KB] g=12, 535 evaluated, 33 expanded
[t=0.0177564s, 10672 KB] New best heuristic value for ff: 51
[t=0.0177791s, 10672 KB] g=13, 536 evaluated, 34 expanded
[t=0.018442s, 10672 KB] New best heuristic value for ff: 50
[t=0.0184669s, 10672 KB] g=14, 573 evaluated, 36 expanded
[t=0.0191786s, 10672 KB] New best heuristic value for ff: 49
[t=0.019204s, 10672 KB] g=15, 612 evaluated, 40 expanded
[t=0.0198615s, 10672 KB] New best heuristic value for ff: 48
[t=0.0198862s, 10672 KB] g=16, 649 evaluated, 42 expanded
[t=0.0212794s, 10672 KB] New best heuristic value for ff: 47
[t=0.0213179s, 10672 KB] g=17, 726 evaluated, 46 expanded
[t=0.0232733s, 10672 KB] New best heuristic value for ff: 46
[t=0.023303s, 10672 KB] g=18, 839 evaluated, 53 expanded
[t=0.0246436s, 10672 KB] New best heuristic value for ff: 45
[t=0.0246703s, 10672 KB] g=19, 916 evaluated, 57 expanded
[t=0.0269535s, 10672 KB] New best heuristic value for ff: 44
[t=0.0270451s, 10672 KB] g=20, 1029 evaluated, 64 expanded
[t=0.02837s, 10672 KB] New best heuristic value for ff: 43
[t=0.0283962s, 10672 KB] g=21, 1106 evaluated, 68 expanded
[t=0.0304022s, 10672 KB] New best heuristic value for ff: 42
[t=0.0304638s, 10672 KB] g=22, 1219 evaluated, 76 expanded
[t=0.0317996s, 10672 KB] New best heuristic value for ff: 41
[t=0.0318381s, 10672 KB] g=23, 1296 evaluated, 80 expanded
[t=0.0355454s, 10672 KB] New best heuristic value for ff: 40
[t=0.0355822s, 10672 KB] g=24, 1523 evaluated, 93 expanded
[t=0.0362619s, 10672 KB] New best heuristic value for ff: 39
[t=0.0362892s, 10672 KB] g=25, 1563 evaluated, 97 expanded
[t=0.0404873s, 10672 KB] New best heuristic value for ff: 38
[t=0.0405253s, 10672 KB] g=26, 1827 evaluated, 111 expanded
[t=0.0418335s, 10672 KB] New best heuristic value for ff: 37
[t=0.0418652s, 10672 KB] g=27, 1905 evaluated, 115 expanded
[t=0.0424967s, 10672 KB] New best heuristic value for ff: 36
[t=0.0425208s, 10672 KB] g=28, 1944 evaluated, 116 expanded
[t=0.0425593s, 10672 KB] New best heuristic value for ff: 35
[t=0.0425801s, 10672 KB] g=29, 1945 evaluated, 117 expanded
[t=0.0433581s, 10672 KB] New best heuristic value for ff: 34
[t=0.0433863s, 10672 KB] g=30, 1982 evaluated, 119 expanded
[t=0.0440482s, 10672 KB] New best heuristic value for ff: 33
[t=0.0440869s, 10672 KB] g=31, 2022 evaluated, 124 expanded
[t=0.0464808s, 10672 KB] New best heuristic value for ff: 32
[t=0.0465174s, 10672 KB] g=32, 2174 evaluated, 132 expanded
[t=0.0471071s, 10672 KB] New best heuristic value for ff: 31
[t=0.0471319s, 10672 KB] g=33, 2211 evaluated, 134 expanded
[t=0.0477753s, 10672 KB] New best heuristic value for ff: 30
[t=0.047799s, 10672 KB] g=34, 2250 evaluated, 139 expanded
[t=0.048377s, 10672 KB] New best heuristic value for ff: 29
[t=0.0483999s, 10672 KB] g=35, 2287 evaluated, 141 expanded
[t=0.0491081s, 10672 KB] New best heuristic value for ff: 28
[t=0.0491434s, 10672 KB] g=36, 2328 evaluated, 147 expanded
[t=0.0502926s, 10672 KB] New best heuristic value for ff: 27
[t=0.0503188s, 10672 KB] g=37, 2404 evaluated, 148 expanded
[t=0.0503675s, 10672 KB] New best heuristic value for ff: 26
[t=0.0503899s, 10672 KB] g=38, 2405 evaluated, 149 expanded
[t=0.0509729s, 10672 KB] New best heuristic value for ff: 25
[t=0.0509968s, 10672 KB] g=39, 2442 evaluated, 151 expanded
[t=0.051657s, 10672 KB] New best heuristic value for ff: 24
[t=0.0516841s, 10672 KB] g=40, 2481 evaluated, 157 expanded
[t=0.052252s, 10672 KB] New best heuristic value for ff: 23
[t=0.0522752s, 10672 KB] g=41, 2518 evaluated, 159 expanded
[t=0.0529612s, 10672 KB] New best heuristic value for ff: 22
[t=0.0529888s, 10672 KB] g=42, 2560 evaluated, 165 expanded
[t=0.053605s, 10672 KB] New best heuristic value for ff: 21
[t=0.0536327s, 10672 KB] g=43, 2600 evaluated, 166 expanded
[t=0.0548206s, 10672 KB] New best heuristic value for ff: 20
[t=0.0548652s, 10672 KB] g=44, 2676 evaluated, 167 expanded
[t=0.0549058s, 10672 KB] New best heuristic value for ff: 19
[t=0.0549273s, 10672 KB] g=45, 2677 evaluated, 168 expanded
[t=0.055486s, 10672 KB] New best heuristic value for ff: 18
[t=0.0555091s, 10672 KB] g=46, 2714 evaluated, 170 expanded
[t=0.0561057s, 10672 KB] New best heuristic value for ff: 17
[t=0.0561306s, 10672 KB] g=47, 2753 evaluated, 171 expanded
[t=0.0578228s, 10672 KB] New best heuristic value for ff: 16
[t=0.0578572s, 10672 KB] g=48, 2866 evaluated, 177 expanded
[t=0.058431s, 10672 KB] New best heuristic value for ff: 15
[t=0.0584536s, 10672 KB] g=49, 2905 evaluated, 178 expanded
[t=0.0601012s, 10672 KB] New best heuristic value for ff: 14
[t=0.0601367s, 10672 KB] g=50, 3018 evaluated, 185 expanded
[t=0.060724s, 10672 KB] New best heuristic value for ff: 13
[t=0.0607509s, 10672 KB] g=51, 3057 evaluated, 186 expanded
[t=0.0623458s, 10672 KB] New best heuristic value for ff: 12
[t=0.0623703s, 10672 KB] g=52, 3170 evaluated, 193 expanded
[t=0.0629482s, 10672 KB] New best heuristic value for ff: 11
[t=0.0629712s, 10672 KB] g=53, 3210 evaluated, 194 expanded
[t=0.0635765s, 10672 KB] New best heuristic value for ff: 10
[t=0.0636117s, 10672 KB] g=54, 3249 evaluated, 195 expanded
[t=0.0636519s, 10672 KB] New best heuristic value for ff: 9
[t=0.0636727s, 10672 KB] g=55, 3250 evaluated, 196 expanded
[t=0.0642145s, 10672 KB] New best heuristic value for ff: 8
[t=0.0642433s, 10672 KB] g=56, 3287 evaluated, 198 expanded
[t=0.0642879s, 10672 KB] New best heuristic value for ff: 7
[t=0.0643092s, 10672 KB] g=57, 3288 evaluated, 199 expanded
[t=0.0648288s, 10672 KB] New best heuristic value for ff: 6
[t=0.064851s, 10672 KB] g=58, 3325 evaluated, 200 expanded
[t=0.0652377s, 10672 KB] New best heuristic value for ff: 5
[t=0.0652586s, 10672 KB] g=59, 3353 evaluated, 201 expanded
[t=0.0654198s, 10672 KB] New best heuristic value for ff: 4
[t=0.0654415s, 10672 KB] g=60, 3363 evaluated, 202 expanded
[t=0.0658687s, 10672 KB] New best heuristic value for ff: 3
[t=0.0658922s, 10672 KB] g=61, 3394 evaluated, 203 expanded
[t=0.0660126s, 10672 KB] New best heuristic value for ff: 2
[t=0.0660338s, 10672 KB] g=62, 3401 evaluated, 204 expanded
[t=0.0664619s, 10672 KB] New best heuristic value for ff: 1
[t=0.0664831s, 10672 KB] g=63, 3433 evaluated, 205 expanded
[t=0.0665841s, 10672 KB] New best heuristic value for ff: 0
[t=0.0666053s, 10672 KB] g=64, 3439 evaluated, 206 expanded
[t=0.0666249s, 10672 KB] Solution found!
[t=0.0666496s, 10672 KB] Actual search time: 0.0595664s
up f0 f12 (1)
board f12 p10 (1)
down f12 f2 (1)
board f2 p9 (1)
up f2 f16 (1)
board f16 p13 (1)
down f16 f3 (1)
board f3 p2 (1)
depart f3 p10 (1)
up f3 f14 (1)
board f14 p16 (1)
depart f14 p2 (1)
down f14 f4 (1)
board f4 p12 (1)
up f4 f22 (1)
board f22 p1 (1)
down f22 f5 (1)
board f5 p18 (1)
up f5 f24 (1)
depart f24 p13 (1)
down f24 f9 (1)
depart f9 p1 (1)
up f9 f27 (1)
board f27 p3 (1)
down f27 f18 (1)
depart f18 p9 (1)
depart f18 p3 (1)
depart f18 p12 (1)
up f18 f28 (1)
board f28 p6 (1)
board f28 p7 (1)
down f28 f23 (1)
depart f23 p7 (1)
down f23 f8 (1)
board f8 p11 (1)
board f8 p17 (1)
depart f8 p6 (1)
up f8 f25 (1)
depart f25 p11 (1)
up f25 f29 (1)
board f29 p0 (1)
board f29 p14 (1)
board f29 p15 (1)
depart f29 p16 (1)
down f29 f13 (1)
depart f13 p14 (1)
up f13 f20 (1)
depart f20 p15 (1)
up f20 f30 (1)
board f30 p8 (1)
down f30 f1 (1)
board f1 p4 (1)
depart f1 p8 (1)
depart f1 p0 (1)
up f1 f33 (1)
board f33 p5 (1)
down f33 f0 (1)
depart f0 p5 (1)
up f0 f34 (1)
depart f34 p17 (1)
down f34 f6 (1)
depart f6 p4 (1)
up f6 f35 (1)
depart f35 p18 (1)
[t=0.0666696s, 10672 KB] Plan length: 64 step(s).
[t=0.0666696s, 10672 KB] Plan cost: 64
[t=0.0666696s, 10672 KB] Expanded 207 state(s).
[t=0.0666696s, 10672 KB] Reopened 0 state(s).
[t=0.0666696s, 10672 KB] Evaluated 3439 state(s).
[t=0.0666696s, 10672 KB] Evaluations: 3439
[t=0.0666696s, 10672 KB] Generated 7811 state(s).
[t=0.0666696s, 10672 KB] Dead ends: 0 state(s).
[t=0.0666696s, 10672 KB] Expanded until last jump: 1 state(s).
[t=0.0666696s, 10672 KB] Reopened until last jump: 0 state(s).
[t=0.0666696s, 10672 KB] Evaluated until last jump: 38 state(s).
[t=0.0666696s, 10672 KB] Generated until last jump: 37 state(s).
[t=0.0666696s, 10672 KB] Number of registered states: 3439
[t=0.0666696s, 10672 KB] Int hash set load factor: 3439/4096 = 0.8396
[t=0.0666696s, 10672 KB] Int hash set resizes: 12
[t=0.0666696s, 10672 KB] Search time: 0.0597674s
[t=0.0666696s, 10672 KB] Total time: 0.0666696s
Solution found.
Peak memory: 10672 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-094.pddl --search astar(ff())
