INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-083/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-083/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 54 rules.
Computing model... [0.040s CPU, 0.036s wall-clock]
1958 relevant atoms
1309 auxiliary atoms
3267 final queue length
4356 total queue pushes
Completing instantiation... [0.030s CPU, 0.034s wall-clock]
Instantiating: [0.080s CPU, 0.086s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.000s wall-clock]
Choosing groups...
52 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.030s CPU, 0.032s wall-clock]
17 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
0 of 1 mutex groups necessary.
1156 of 1156 operators necessary.
18 of 18 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 53
Translator derived variables: 18
Translator facts: 138
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1156
Translator axioms: 18
Translator task size: 3746
Translator peak memory: 32520 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.160s CPU, 0.163s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2804e-05s, 9852 KB] reading input...
[t=0.00327544s, 9976 KB] done reading input!
[t=0.00518533s, 10372 KB] Simplifying 1191 unary operators... done! [1191 unary operators]
[t=0.00596163s, 10504 KB] time to simplify: 0.000857132s
[t=0.00607653s, 10504 KB] Initializing additive heuristic...
[t=0.00610344s, 10504 KB] Initializing FF heuristic...
[t=0.00615907s, 10504 KB] Building successor generator...done!
[t=0.0064202s, 10504 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00644003s, 10504 KB] time for successor generation creation: 0.000187842s
[t=0.00646736s, 10504 KB] Variables: 53
[t=0.00648912s, 10504 KB] FactPairs: 138
[t=0.00650757s, 10504 KB] Bytes per state: 8
[t=0.00659223s, 10504 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00667968s, 10504 KB] New best heuristic value for ff: 54
[t=0.00670369s, 10504 KB] g=0, 1 evaluated, 0 expanded
[t=0.00672323s, 10504 KB] f = 54, 1 evaluated, 0 expanded
[t=0.00674609s, 10504 KB] Initial heuristic value for ff: 54
[t=0.00676555s, 10504 KB] pruning method: none
[t=0.00681275s, 10504 KB] New best heuristic value for ff: 53
[t=0.00683484s, 10504 KB] g=1, 2 evaluated, 1 expanded
[t=0.00744599s, 10504 KB] New best heuristic value for ff: 52
[t=0.00747118s, 10504 KB] g=2, 36 evaluated, 2 expanded
[t=0.00808649s, 10504 KB] New best heuristic value for ff: 51
[t=0.00811472s, 10504 KB] g=3, 69 evaluated, 4 expanded
[t=0.00879104s, 10504 KB] New best heuristic value for ff: 50
[t=0.00883354s, 10504 KB] g=4, 105 evaluated, 7 expanded
[t=0.00958204s, 10504 KB] New best heuristic value for ff: 49
[t=0.00962085s, 10504 KB] g=5, 137 evaluated, 9 expanded
[t=0.0114533s, 10504 KB] New best heuristic value for ff: 48
[t=0.0114863s, 10504 KB] g=6, 240 evaluated, 14 expanded
[t=0.0115487s, 10504 KB] New best heuristic value for ff: 47
[t=0.0115711s, 10504 KB] g=7, 242 evaluated, 15 expanded
[t=0.012179s, 10504 KB] New best heuristic value for ff: 46
[t=0.0122078s, 10504 KB] g=8, 274 evaluated, 17 expanded
[t=0.0137514s, 10504 KB] New best heuristic value for ff: 45
[t=0.0137971s, 10504 KB] g=9, 344 evaluated, 22 expanded
[t=0.0144111s, 10504 KB] New best heuristic value for ff: 44
[t=0.0144423s, 10504 KB] g=10, 376 evaluated, 24 expanded
[t=0.0157179s, 10504 KB] New best heuristic value for ff: 43
[t=0.015746s, 10504 KB] g=11, 446 evaluated, 30 expanded
[t=0.0163281s, 10504 KB] New best heuristic value for ff: 42
[t=0.0163643s, 10504 KB] g=12, 478 evaluated, 32 expanded
[t=0.018799s, 10504 KB] New best heuristic value for ff: 41
[t=0.018831s, 10504 KB] g=13, 615 evaluated, 40 expanded
[t=0.0188913s, 10504 KB] New best heuristic value for ff: 40
[t=0.018914s, 10504 KB] g=14, 617 evaluated, 41 expanded
[t=0.0194838s, 10504 KB] New best heuristic value for ff: 39
[t=0.0195121s, 10504 KB] g=15, 649 evaluated, 43 expanded
[t=0.021278s, 10504 KB] New best heuristic value for ff: 38
[t=0.0213027s, 10504 KB] g=16, 753 evaluated, 50 expanded
[t=0.0218532s, 10504 KB] New best heuristic value for ff: 37
[t=0.021877s, 10504 KB] g=17, 785 evaluated, 52 expanded
[t=0.0239743s, 10504 KB] New best heuristic value for ff: 36
[t=0.024026s, 10504 KB] g=18, 889 evaluated, 59 expanded
[t=0.0246131s, 10504 KB] New best heuristic value for ff: 35
[t=0.0246463s, 10504 KB] g=19, 921 evaluated, 61 expanded
[t=0.0269901s, 10504 KB] New best heuristic value for ff: 34
[t=0.0270319s, 10504 KB] g=20, 1024 evaluated, 66 expanded
[t=0.0305913s, 10504 KB] New best heuristic value for ff: 33
[t=0.0306548s, 10504 KB] g=21, 1227 evaluated, 78 expanded
[t=0.032381s, 10504 KB] New best heuristic value for ff: 32
[t=0.0324112s, 10504 KB] g=22, 1331 evaluated, 83 expanded
[t=0.0329774s, 10504 KB] New best heuristic value for ff: 31
[t=0.0330012s, 10504 KB] g=23, 1366 evaluated, 84 expanded
[t=0.0330569s, 10504 KB] New best heuristic value for ff: 30
[t=0.0330779s, 10504 KB] g=24, 1368 evaluated, 85 expanded
[t=0.03361s, 10504 KB] New best heuristic value for ff: 29
[t=0.0336337s, 10504 KB] g=25, 1400 evaluated, 87 expanded
[t=0.0353042s, 10504 KB] New best heuristic value for ff: 28
[t=0.0353343s, 10504 KB] g=26, 1503 evaluated, 92 expanded
[t=0.03539s, 10504 KB] New best heuristic value for ff: 27
[t=0.0354119s, 10504 KB] g=27, 1505 evaluated, 93 expanded
[t=0.0359356s, 10504 KB] New best heuristic value for ff: 26
[t=0.0359601s, 10504 KB] g=28, 1537 evaluated, 95 expanded
[t=0.0391861s, 10504 KB] New best heuristic value for ff: 25
[t=0.0392153s, 10504 KB] g=29, 1742 evaluated, 106 expanded
[t=0.0392713s, 10504 KB] New best heuristic value for ff: 24
[t=0.039293s, 10504 KB] g=30, 1744 evaluated, 107 expanded
[t=0.0398089s, 10504 KB] New best heuristic value for ff: 23
[t=0.0398338s, 10504 KB] g=31, 1776 evaluated, 109 expanded
[t=0.0419625s, 10504 KB] New best heuristic value for ff: 22
[t=0.0419867s, 10504 KB] g=32, 1913 evaluated, 116 expanded
[t=0.0443122s, 10504 KB] New best heuristic value for ff: 21
[t=0.0443459s, 10504 KB] g=33, 2048 evaluated, 124 expanded
[t=0.0464416s, 10504 KB] New best heuristic value for ff: 20
[t=0.0464668s, 10504 KB] g=34, 2185 evaluated, 131 expanded
[t=0.048524s, 10504 KB] New best heuristic value for ff: 19
[t=0.0485522s, 10504 KB] g=35, 2323 evaluated, 138 expanded
[t=0.0490508s, 10504 KB] New best heuristic value for ff: 18
[t=0.0490751s, 10504 KB] g=36, 2355 evaluated, 140 expanded
[t=0.0496133s, 10504 KB] New best heuristic value for ff: 17
[t=0.0496365s, 10504 KB] g=37, 2390 evaluated, 141 expanded
[t=0.0496889s, 10504 KB] New best heuristic value for ff: 16
[t=0.0497097s, 10504 KB] g=38, 2392 evaluated, 142 expanded
[t=0.0502004s, 10504 KB] New best heuristic value for ff: 15
[t=0.0502233s, 10504 KB] g=39, 2424 evaluated, 144 expanded
[t=0.0507576s, 10504 KB] New best heuristic value for ff: 14
[t=0.0507808s, 10504 KB] g=40, 2459 evaluated, 145 expanded
[t=0.0522742s, 10504 KB] New best heuristic value for ff: 13
[t=0.0523024s, 10504 KB] g=41, 2563 evaluated, 150 expanded
[t=0.0527912s, 10504 KB] New best heuristic value for ff: 12
[t=0.0528151s, 10504 KB] g=42, 2595 evaluated, 152 expanded
[t=0.0533519s, 10504 KB] New best heuristic value for ff: 11
[t=0.0533894s, 10504 KB] g=43, 2630 evaluated, 153 expanded
[t=0.0560458s, 10504 KB] New best heuristic value for ff: 10
[t=0.0561089s, 10504 KB] g=44, 2799 evaluated, 163 expanded
[t=0.0571387s, 10504 KB] New best heuristic value for ff: 9
[t=0.0571632s, 10504 KB] g=45, 2868 evaluated, 166 expanded
[t=0.057216s, 10504 KB] New best heuristic value for ff: 8
[t=0.0572376s, 10504 KB] g=46, 2870 evaluated, 167 expanded
[t=0.0577089s, 10504 KB] New best heuristic value for ff: 7
[t=0.057733s, 10504 KB] g=47, 2902 evaluated, 169 expanded
[t=0.0587661s, 10504 KB] New best heuristic value for ff: 6
[t=0.0588044s, 10504 KB] g=48, 2972 evaluated, 172 expanded
[t=0.0593282s, 10504 KB] New best heuristic value for ff: 5
[t=0.0593606s, 10504 KB] g=49, 3007 evaluated, 173 expanded
[t=0.0594192s, 10504 KB] New best heuristic value for ff: 4
[t=0.059442s, 10504 KB] g=50, 3009 evaluated, 174 expanded
[t=0.0599032s, 10504 KB] New best heuristic value for ff: 3
[t=0.0599279s, 10504 KB] g=51, 3041 evaluated, 176 expanded
[t=0.0604338s, 10504 KB] New best heuristic value for ff: 2
[t=0.0604601s, 10504 KB] g=52, 3076 evaluated, 177 expanded
[t=0.0605104s, 10504 KB] New best heuristic value for ff: 1
[t=0.0605319s, 10504 KB] g=53, 3078 evaluated, 178 expanded
[t=0.060962s, 10504 KB] New best heuristic value for ff: 0
[t=0.0609849s, 10504 KB] g=54, 3110 evaluated, 179 expanded
[t=0.0610054s, 10504 KB] Solution found!
[t=0.0610313s, 10504 KB] Actual search time: 0.0542654s
board f0 p15 (1)
up f0 f14 (1)
board f14 p11 (1)
down f14 f3 (1)
board f3 p14 (1)
depart f3 p15 (1)
up f3 f15 (1)
board f15 p4 (1)
down f15 f5 (1)
board f5 p12 (1)
up f5 f19 (1)
board f19 p6 (1)
depart f19 p14 (1)
down f19 f4 (1)
depart f4 p6 (1)
up f4 f21 (1)
board f21 p16 (1)
up f21 f25 (1)
board f25 p0 (1)
down f25 f2 (1)
board f2 p1 (1)
depart f2 p16 (1)
depart f2 p0 (1)
up f2 f22 (1)
board f22 p13 (1)
depart f22 p1 (1)
up f22 f28 (1)
board f28 p3 (1)
depart f28 p13 (1)
up f28 f29 (1)
depart f29 p12 (1)
up f29 f31 (1)
board f31 p10 (1)
depart f31 p4 (1)
down f31 f12 (1)
board f12 p7 (1)
depart f12 p10 (1)
down f12 f8 (1)
depart f8 p7 (1)
depart f8 p11 (1)
up f8 f33 (1)
board f33 p2 (1)
down f33 f26 (1)
board f26 p9 (1)
depart f26 p2 (1)
down f26 f6 (1)
board f6 p5 (1)
depart f6 p9 (1)
depart f6 p3 (1)
up f6 f17 (1)
board f17 p8 (1)
depart f17 p5 (1)
down f17 f1 (1)
depart f1 p8 (1)
[t=0.0610525s, 10504 KB] Plan length: 54 step(s).
[t=0.0610525s, 10504 KB] Plan cost: 54
[t=0.0610525s, 10504 KB] Expanded 180 state(s).
[t=0.0610525s, 10504 KB] Reopened 0 state(s).
[t=0.0610525s, 10504 KB] Evaluated 3110 state(s).
[t=0.0610525s, 10504 KB] Evaluations: 3110
[t=0.0610525s, 10504 KB] Generated 6095 state(s).
[t=0.0610525s, 10504 KB] Dead ends: 0 state(s).
[t=0.0610525s, 10504 KB] Expanded until last jump: 0 state(s).
[t=0.0610525s, 10504 KB] Reopened until last jump: 0 state(s).
[t=0.0610525s, 10504 KB] Evaluated until last jump: 1 state(s).
[t=0.0610525s, 10504 KB] Generated until last jump: 0 state(s).
[t=0.0610525s, 10504 KB] Number of registered states: 3110
[t=0.0610525s, 10504 KB] Int hash set load factor: 3110/4096 = 0.759277
[t=0.0610525s, 10504 KB] Int hash set resizes: 12
[t=0.0610525s, 10504 KB] Search time: 0.0544612s
[t=0.0610525s, 10504 KB] Total time: 0.0610525s
Solution found.
Peak memory: 10504 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-083/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-083/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-083.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-083/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-083/new_problem.pddl
Compilation time: 0.7052159309387207 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-083/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-083/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-083
Tool time: 0.462895 seconds
Total time: 1.168111 seconds
