INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p05/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p05/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 41 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
130 relevant atoms
80 auxiliary atoms
210 final queue length
328 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.010s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.005s wall-clock]
120 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
20 of 20 variables necessary.
6 of 11 mutex groups necessary.
51 of 51 operators necessary.
23 of 23 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 20
Translator derived variables: 6
Translator facts: 60
Translator goal facts: 2
Translator mutex groups: 6
Translator total mutex groups size: 36
Translator operators: 51
Translator axioms: 23
Translator task size: 634
Translator peak memory: 29204 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.030s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1386e-05s, 14128 KB] reading input...
[t=0.000590653s, 14128 KB] done reading input!
[t=0.00229718s, 14384 KB] Simplifying 266 unary operators... done! [206 unary operators]
[t=0.00271697s, 14516 KB] time to simplify: 0.000468234s
[t=0.00279689s, 14516 KB] Initializing additive heuristic...
[t=0.0028293s, 14516 KB] Initializing FF heuristic...
[t=0.00290231s, 14516 KB] Building successor generator...done!
[t=0.00305593s, 14516 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00308152s, 14516 KB] time for successor generation creation: 7.2726e-05s
[t=0.00311391s, 14516 KB] Variables: 20
[t=0.00314278s, 14516 KB] FactPairs: 60
[t=0.00316937s, 14516 KB] Bytes per state: 4
[t=0.00328687s, 14516 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00338058s, 14516 KB] New best heuristic value for ff: 6
[t=0.00341215s, 14516 KB] g=0, 1 evaluated, 0 expanded
[t=0.00344063s, 14516 KB] f = 6, 1 evaluated, 0 expanded
[t=0.00347064s, 14516 KB] Initial heuristic value for ff: 6
[t=0.00349901s, 14516 KB] pruning method: none
[t=0.00355187s, 14516 KB] New best heuristic value for ff: 5
[t=0.00358121s, 14516 KB] g=1, 2 evaluated, 1 expanded
[t=0.00367824s, 14516 KB] f = 7, 8 evaluated, 3 expanded
[t=0.0037298s, 14516 KB] New best heuristic value for ff: 4
[t=0.00375629s, 14516 KB] g=3, 9 evaluated, 4 expanded
[t=0.00383261s, 14516 KB] New best heuristic value for ff: 3
[t=0.00385532s, 14516 KB] g=3, 16 evaluated, 6 expanded
[t=0.00389703s, 14516 KB] New best heuristic value for ff: 2
[t=0.00391552s, 14516 KB] g=4, 19 evaluated, 7 expanded
[t=0.00396273s, 14516 KB] New best heuristic value for ff: 1
[t=0.00398092s, 14516 KB] g=6, 24 evaluated, 9 expanded
[t=0.00405596s, 14516 KB] f = 8, 31 evaluated, 13 expanded
[t=0.00408424s, 14516 KB] New best heuristic value for ff: 0
[t=0.00410219s, 14516 KB] g=8, 32 evaluated, 14 expanded
[t=0.00411992s, 14516 KB] Solution found!
[t=0.00413786s, 14516 KB] Actual search time: 0.000625671s
pick-up b2 (1)
prog  (1)
stack b2 b3 (1)
prog  (1)
pick-up b1 (1)
prog  (1)
stack b1 b2 (1)
prog  (1)
[t=0.00415581s, 14516 KB] Plan length: 8 step(s).
[t=0.00415581s, 14516 KB] Plan cost: 8
[t=0.00415581s, 14516 KB] Expanded 15 state(s).
[t=0.00415581s, 14516 KB] Reopened 0 state(s).
[t=0.00415581s, 14516 KB] Evaluated 32 state(s).
[t=0.00415581s, 14516 KB] Evaluations: 32
[t=0.00415581s, 14516 KB] Generated 32 state(s).
[t=0.00415581s, 14516 KB] Dead ends: 0 state(s).
[t=0.00415581s, 14516 KB] Expanded until last jump: 13 state(s).
[t=0.00415581s, 14516 KB] Reopened until last jump: 0 state(s).
[t=0.00415581s, 14516 KB] Evaluated until last jump: 31 state(s).
[t=0.00415581s, 14516 KB] Generated until last jump: 31 state(s).
[t=0.00415581s, 14516 KB] Number of registered states: 32
[t=0.00415581s, 14516 KB] Int hash set load factor: 32/32 = 1
[t=0.00415581s, 14516 KB] Int hash set resizes: 5
[t=0.00415581s, 14516 KB] Search time: 0.000869991s
[t=0.00415581s, 14516 KB] Total time: 0.00415581s
Solution found.
Peak memory: 14516 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p05/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p05/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain results/blocksworld1a-2021-12-13T13:08:33.445275/domain.pddl --problem results/blocksworld1a-2021-12-13T13:08:33.445275/p05.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p05/new_domain.pddl --output-problem results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p05/new_problem.pddl
Compilation time: 0.5944678783416748 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p05/new_domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p05/new_problem.pddl -a astar --heuristic ff --working-dir results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p05
Tool time: 0.289721 seconds
Total time: 0.884189 seconds
