INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p06/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p06/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.018s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 152 rules.
Computing model... [0.000s CPU, 0.010s wall-clock]
182 relevant atoms
169 auxiliary atoms
351 final queue length
1823 total queue pushes
Completing instantiation... [0.030s CPU, 0.031s wall-clock]
Instantiating: [0.040s CPU, 0.051s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.020s CPU, 0.014s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.015s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.240s CPU, 0.240s wall-clock]
174 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
7 of 13 mutex groups necessary.
73 of 73 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 64
Translator goal facts: 1
Translator mutex groups: 7
Translator total mutex groups size: 49
Translator operators: 73
Translator axioms: 0
Translator task size: 4051
Translator peak memory: 31260 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.350s CPU, 0.346s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.98e-05s, 9852 KB] reading input...
[t=0.00199123s, 9852 KB] done reading input!
[t=0.00331546s, 10240 KB] Simplifying 1120 unary operators... done! [805 unary operators]
[t=0.00434273s, 10372 KB] time to simplify: 0.00108468s
[t=0.00444725s, 10372 KB] Initializing additive heuristic...
[t=0.00447028s, 10372 KB] Initializing FF heuristic...
[t=0.00452116s, 10372 KB] Building successor generator...done!
[t=0.00462185s, 10372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00463848s, 10372 KB] time for successor generation creation: 4.6783e-05s
[t=0.00465877s, 10372 KB] Variables: 17
[t=0.00467667s, 10372 KB] FactPairs: 64
[t=0.00469292s, 10372 KB] Bytes per state: 4
[t=0.00477359s, 10372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00485122s, 10372 KB] New best heuristic value for ff: 5
[t=0.00487309s, 10372 KB] g=0, 1 evaluated, 0 expanded
[t=0.00489207s, 10372 KB] f = 5, 1 evaluated, 0 expanded
[t=0.00491229s, 10372 KB] Initial heuristic value for ff: 5
[t=0.00492985s, 10372 KB] pruning method: none
[t=0.00505776s, 10372 KB] f = 6, 7 evaluated, 1 expanded
[t=0.00519531s, 10372 KB] New best heuristic value for ff: 4
[t=0.00521617s, 10372 KB] g=2, 14 evaluated, 3 expanded
[t=0.00536365s, 10372 KB] f = 7, 22 evaluated, 4 expanded
[t=0.00541319s, 10372 KB] New best heuristic value for ff: 2
[t=0.00543252s, 10372 KB] g=4, 24 evaluated, 5 expanded
[t=0.00550721s, 10372 KB] New best heuristic value for ff: 1
[t=0.00552702s, 10372 KB] g=5, 28 evaluated, 6 expanded
[t=0.00562116s, 10372 KB] New best heuristic value for ff: 0
[t=0.00564071s, 10372 KB] g=6, 37 evaluated, 7 expanded
[t=0.00565928s, 10372 KB] Solution found!
[t=0.00567735s, 10372 KB] Actual search time: 0.000745922s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q4 (1)
[t=0.00569561s, 10372 KB] Plan length: 6 step(s).
[t=0.00569561s, 10372 KB] Plan cost: 6
[t=0.00569561s, 10372 KB] Expanded 8 state(s).
[t=0.00569561s, 10372 KB] Reopened 0 state(s).
[t=0.00569561s, 10372 KB] Evaluated 37 state(s).
[t=0.00569561s, 10372 KB] Evaluations: 37
[t=0.00569561s, 10372 KB] Generated 38 state(s).
[t=0.00569561s, 10372 KB] Dead ends: 0 state(s).
[t=0.00569561s, 10372 KB] Expanded until last jump: 4 state(s).
[t=0.00569561s, 10372 KB] Reopened until last jump: 0 state(s).
[t=0.00569561s, 10372 KB] Evaluated until last jump: 22 state(s).
[t=0.00569561s, 10372 KB] Generated until last jump: 23 state(s).
[t=0.00569561s, 10372 KB] Number of registered states: 37
[t=0.00569561s, 10372 KB] Int hash set load factor: 37/64 = 0.578125
[t=0.00569561s, 10372 KB] Int hash set resizes: 6
[t=0.00569561s, 10372 KB] Search time: 0.000922617s
[t=0.00569561s, 10372 KB] Total time: 0.00569561s
Solution found.
Peak memory: 10372 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p06/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p06/compiled_problem.pddl --search astar(ff())
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/p06.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p06/goal.ltl
Compilation time: 0.16682720184326172 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-1a-blocksworld-det/lf2f-fd-ff/p06/compiled_domain.pddl -p results/experiment-1a-blocksworld-det/lf2f-fd-ff/p06/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1a-blocksworld-det/lf2f-fd-ff/p06
Tool time: 0.646076 seconds
Total time: 0.812903 seconds
