INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-076/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-076/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 95 rules.
Computing model... [0.050s CPU, 0.043s wall-clock]
4442 relevant atoms
2923 auxiliary atoms
7365 final queue length
12920 total queue pushes
Completing instantiation... [0.090s CPU, 0.085s wall-clock]
Instantiating: [0.140s CPU, 0.132s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
75 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.020s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.110s CPU, 0.105s wall-clock]
4070 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
74 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.070s wall-clock]
Reordering and filtering variables...
112 of 112 variables necessary.
38 of 75 mutex groups necessary.
2738 of 2738 operators necessary.
37 of 37 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.026s wall-clock]
Translator variables: 112
Translator derived variables: 37
Translator facts: 1556
Translator goal facts: 1
Translator mutex groups: 38
Translator total mutex groups size: 1444
Translator operators: 2738
Translator axioms: 37
Translator task size: 23646
Translator peak memory: 46424 KB
Writing output... [0.020s CPU, 0.025s wall-clock]
Done! [0.390s CPU, 0.390s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.2441e-05s, 14128 KB] reading input...
[t=0.0105856s, 17548 KB] done reading input!
[t=0.0120866s, 18600 KB] Simplifying 10915 unary operators... done! [8251 unary operators]
[t=0.0163463s, 19464 KB] time to simplify: 0.00427706s
[t=0.0165344s, 19464 KB] Initializing additive heuristic...
[t=0.0165572s, 19464 KB] Initializing FF heuristic...
[t=0.016591s, 19464 KB] Building successor generator...done!
[t=0.017272s, 19464 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0172821s, 19464 KB] time for successor generation creation: 0.000648899s
[t=0.0173007s, 19464 KB] Variables: 112
[t=0.0173125s, 19464 KB] FactPairs: 1556
[t=0.0173221s, 19464 KB] Bytes per state: 40
[t=0.0173714s, 19464 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0175077s, 19464 KB] New best heuristic value for ff: 73
[t=0.0175206s, 19464 KB] g=0, 1 evaluated, 0 expanded
[t=0.0175311s, 19464 KB] f = 73, 1 evaluated, 0 expanded
[t=0.0175431s, 19464 KB] Initial heuristic value for ff: 73
[t=0.0175533s, 19464 KB] pruning method: none
[t=0.01801s, 19464 KB] f = 74, 6 evaluated, 1 expanded
[t=0.0199702s, 19464 KB] f = 75, 29 evaluated, 6 expanded
[t=0.027361s, 19464 KB] f = 76, 116 evaluated, 29 expanded
[t=0.042745s, 19464 KB] New best heuristic value for ff: 72
[t=0.0427623s, 19464 KB] g=4, 297 evaluated, 79 expanded
[t=0.0534378s, 19464 KB] f = 77, 422 evaluated, 120 expanded
[t=0.0551431s, 19464 KB] New best heuristic value for ff: 71
[t=0.0551561s, 19464 KB] g=6, 442 evaluated, 124 expanded
[t=0.137234s, 19464 KB] f = 78, 1401 evaluated, 425 expanded
[t=0.410729s, 19464 KB] f = 79, 4558 evaluated, 1443 expanded
[t=1.20996s, 19732 KB] f = 80, 13800 evaluated, 4565 expanded
[t=1.21169s, 19732 KB] New best heuristic value for ff: 70
[t=1.21171s, 19732 KB] g=10, 13820 evaluated, 4569 expanded
[t=3.77235s, 21880 KB] f = 81, 43344 evaluated, 14169 expanded
[t=11.0951s, 28876 KB] f = 82, 127636 evaluated, 42968 expanded
[t=34.606s, 47156 KB] f = 83, 397001 evaluated, 129837 expanded
Peak memory: 68716 KB
caught signal 15 -- exiting
