INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-046/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-046/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 65 rules.
Computing model... [0.010s CPU, 0.016s wall-clock]
1652 relevant atoms
1078 auxiliary atoms
2730 final queue length
4715 total queue pushes
Completing instantiation... [0.030s CPU, 0.027s wall-clock]
Instantiating: [0.040s CPU, 0.045s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
45 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.036s wall-clock]
1430 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
44 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
67 of 67 variables necessary.
23 of 45 mutex groups necessary.
968 of 968 operators necessary.
22 of 22 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 67
Translator derived variables: 22
Translator facts: 596
Translator goal facts: 1
Translator mutex groups: 23
Translator total mutex groups size: 529
Translator operators: 968
Translator axioms: 22
Translator task size: 8451
Translator peak memory: 34968 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.130s CPU, 0.132s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.1078e-05s, 14128 KB] reading input...
[t=0.00341971s, 14944 KB] done reading input!
[t=0.00437023s, 15492 KB] Simplifying 3850 unary operators... done! [2926 unary operators]
[t=0.00573408s, 15756 KB] time to simplify: 0.0014404s
[t=0.00588554s, 15756 KB] Initializing additive heuristic...
[t=0.00590271s, 15756 KB] Initializing FF heuristic...
[t=0.00593372s, 15756 KB] Building successor generator...done!
[t=0.00620602s, 15756 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0062158s, 15756 KB] time for successor generation creation: 0.000236382s
[t=0.0062299s, 15756 KB] Variables: 67
[t=0.00624067s, 15756 KB] FactPairs: 596
[t=0.00625015s, 15756 KB] Bytes per state: 20
[t=0.00629737s, 15756 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00637342s, 15756 KB] New best heuristic value for ff: 43
[t=0.00638534s, 15756 KB] g=0, 1 evaluated, 0 expanded
[t=0.00639564s, 15756 KB] f = 43, 1 evaluated, 0 expanded
[t=0.00640739s, 15756 KB] Initial heuristic value for ff: 43
[t=0.0064183s, 15756 KB] pruning method: none
[t=0.00659987s, 15756 KB] f = 44, 6 evaluated, 1 expanded
[t=0.00718181s, 15756 KB] New best heuristic value for ff: 42
[t=0.00719499s, 15756 KB] g=2, 24 evaluated, 5 expanded
[t=0.00749223s, 15756 KB] f = 45, 33 evaluated, 7 expanded
[t=0.00775878s, 15756 KB] New best heuristic value for ff: 41
[t=0.00777188s, 15756 KB] g=4, 41 evaluated, 9 expanded
[t=0.0108075s, 15756 KB] f = 46, 138 evaluated, 34 expanded
[t=0.02372s, 15756 KB] f = 47, 558 evaluated, 157 expanded
[t=0.036916s, 15756 KB] New best heuristic value for ff: 40
[t=0.0369316s, 15756 KB] g=6, 993 evaluated, 273 expanded
[t=0.0376286s, 15756 KB] New best heuristic value for ff: 39
[t=0.0376421s, 15756 KB] g=8, 1014 evaluated, 277 expanded
[t=0.0712601s, 15756 KB] f = 48, 2125 evaluated, 604 expanded
[t=0.0715538s, 15756 KB] New best heuristic value for ff: 37
[t=0.0715674s, 15756 KB] g=10, 2134 evaluated, 606 expanded
[t=0.0724204s, 15756 KB] New best heuristic value for ff: 36
[t=0.0724347s, 15756 KB] g=12, 2162 evaluated, 611 expanded
[t=0.234887s, 15948 KB] f = 49, 7411 evaluated, 2258 expanded
[t=0.260266s, 16080 KB] New best heuristic value for ff: 34
[t=0.260285s, 16080 KB] g=14, 8224 evaluated, 2478 expanded
[t=0.260951s, 16080 KB] New best heuristic value for ff: 32
[t=0.260965s, 16080 KB] g=16, 8246 evaluated, 2483 expanded
[t=0.91508s, 16752 KB] f = 50, 24275 evaluated, 7631 expanded
[t=3.33129s, 19684 KB] f = 51, 76178 evaluated, 24879 expanded
[t=3.33234s, 19684 KB] New best heuristic value for ff: 30
[t=3.33236s, 19684 KB] g=20, 76199 evaluated, 24886 expanded
[t=3.33331s, 19684 KB] New best heuristic value for ff: 29
[t=3.33332s, 19684 KB] g=22, 76219 evaluated, 24891 expanded
[t=10.3558s, 27024 KB] f = 52, 228110 evaluated, 76248 expanded
[t=10.3565s, 27024 KB] New best heuristic value for ff: 27
[t=10.3565s, 27024 KB] g=24, 228122 evaluated, 76251 expanded
[t=31.0613s, 51908 KB] f = 53, 675637 evaluated, 230053 expanded
Peak memory: 85528 KB
caught signal 15 -- exiting
