INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-046/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-046/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 65 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
1652 relevant atoms
1078 auxiliary atoms
2730 final queue length
4715 total queue pushes
Completing instantiation... [0.030s CPU, 0.032s wall-clock]
Instantiating: [0.050s CPU, 0.056s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
45 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.047s wall-clock]
1430 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
44 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Reordering and filtering variables...
67 of 67 variables necessary.
23 of 45 mutex groups necessary.
968 of 968 operators necessary.
22 of 22 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 67
Translator derived variables: 22
Translator facts: 596
Translator goal facts: 1
Translator mutex groups: 23
Translator total mutex groups size: 529
Translator operators: 968
Translator axioms: 22
Translator task size: 8451
Translator peak memory: 34516 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.170s CPU, 0.164s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.9027e-05s, 9844 KB] reading input...
[t=0.00585072s, 10660 KB] done reading input!
[t=0.00755871s, 11208 KB] Simplifying 3850 unary operators... done! [2926 unary operators]
[t=0.00979242s, 11472 KB] time to simplify: 0.0023653s
[t=0.0100378s, 11472 KB] Initializing additive heuristic...
[t=0.0100671s, 11472 KB] Initializing FF heuristic...
[t=0.0101391s, 11472 KB] Building successor generator...done!
[t=0.0105863s, 11472 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0106043s, 11472 KB] time for successor generation creation: 0.000385836s
[t=0.0106305s, 11472 KB] Variables: 67
[t=0.0106478s, 11472 KB] FactPairs: 596
[t=0.0106646s, 11472 KB] Bytes per state: 20
[t=0.0107707s, 11472 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0108889s, 11472 KB] New best heuristic value for ff: 43
[t=0.0109089s, 11472 KB] g=0, 1 evaluated, 0 expanded
[t=0.0109278s, 11472 KB] f = 43, 1 evaluated, 0 expanded
[t=0.0109492s, 11472 KB] Initial heuristic value for ff: 43
[t=0.0109674s, 11472 KB] pruning method: none
[t=0.0112499s, 11472 KB] f = 44, 6 evaluated, 1 expanded
[t=0.0121104s, 11472 KB] New best heuristic value for ff: 42
[t=0.0121326s, 11472 KB] g=2, 24 evaluated, 5 expanded
[t=0.0126002s, 11472 KB] f = 45, 33 evaluated, 7 expanded
[t=0.0129879s, 11472 KB] New best heuristic value for ff: 41
[t=0.013008s, 11472 KB] g=4, 41 evaluated, 9 expanded
[t=0.0175433s, 11472 KB] f = 46, 138 evaluated, 34 expanded
[t=0.0372346s, 11472 KB] f = 47, 558 evaluated, 157 expanded
[t=0.0573123s, 11472 KB] New best heuristic value for ff: 40
[t=0.0573962s, 11472 KB] g=6, 993 evaluated, 273 expanded
[t=0.0584512s, 11472 KB] New best heuristic value for ff: 39
[t=0.0584737s, 11472 KB] g=8, 1014 evaluated, 277 expanded
[t=0.111216s, 11472 KB] f = 48, 2125 evaluated, 604 expanded
[t=0.111739s, 11472 KB] New best heuristic value for ff: 37
[t=0.111766s, 11472 KB] g=10, 2134 evaluated, 606 expanded
[t=0.113099s, 11472 KB] New best heuristic value for ff: 36
[t=0.113142s, 11472 KB] g=12, 2162 evaluated, 611 expanded
[t=0.3581s, 11664 KB] f = 49, 7411 evaluated, 2258 expanded
[t=0.395806s, 11796 KB] New best heuristic value for ff: 34
[t=0.395903s, 11796 KB] g=14, 8224 evaluated, 2478 expanded
[t=0.396961s, 11796 KB] New best heuristic value for ff: 32
[t=0.396994s, 11796 KB] g=16, 8246 evaluated, 2483 expanded
[t=1.4113s, 12468 KB] f = 50, 24275 evaluated, 7631 expanded
[t=5.1439s, 15408 KB] f = 51, 76178 evaluated, 24879 expanded
[t=5.14551s, 15408 KB] New best heuristic value for ff: 30
[t=5.14555s, 15408 KB] g=20, 76199 evaluated, 24886 expanded
[t=5.14702s, 15408 KB] New best heuristic value for ff: 29
[t=5.14705s, 15408 KB] g=22, 76219 evaluated, 24891 expanded
[t=15.9857s, 22748 KB] f = 52, 228110 evaluated, 76248 expanded
[t=15.9866s, 22748 KB] New best heuristic value for ff: 27
[t=15.9867s, 22748 KB] g=24, 228122 evaluated, 76251 expanded
[t=47.9691s, 47632 KB] f = 53, 675637 evaluated, 230053 expanded
[t=138.845s, 132564 KB] f = 54, 1950471 evaluated, 670520 expanded
[t=138.848s, 132564 KB] New best heuristic value for ff: 26
[t=138.848s, 132564 KB] g=28, 1950512 evaluated, 670534 expanded
Peak memory: 253936 KB
caught signal 15 -- exiting
