Parsing...
Parsing: [0.200s CPU, 0.199s wall-clock]
Normalizing task... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.030s wall-clock]
Preparing model... [0.030s CPU, 0.029s wall-clock]
Generated 1898 rules.
Computing model... [0.790s CPU, 0.791s wall-clock]
2534 relevant atoms
2814 auxiliary atoms
5348 final queue length
361111 total queue pushes
Completing instantiation... [18.610s CPU, 18.608s wall-clock]
Instantiating: [19.470s CPU, 19.468s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.050s CPU, 0.052s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
22 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.054s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.580s CPU, 0.574s wall-clock]
