INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-127.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.016s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.022s wall-clock]
Generated 18 rules.
Computing model... [0.080s CPU, 0.071s wall-clock]
4421 relevant atoms
2938 auxiliary atoms
7359 final queue length
9960 total queue pushes
Completing instantiation... [0.080s CPU, 0.076s wall-clock]
Instantiating: [0.180s CPU, 0.178s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
52 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.090s CPU, 0.086s wall-clock]
26 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.042s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
0 of 1 mutex groups necessary.
2704 of 2704 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 156
Translator goal facts: 26
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2704
Translator axioms: 0
Translator task size: 8399
Translator peak memory: 37076 KB
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.360s CPU, 0.359s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3211e-05s, 9852 KB] reading input...
[t=0.00691437s, 10232 KB] done reading input!
[t=0.00847599s, 10764 KB] Simplifying 2730 unary operators... done! [2730 unary operators]
[t=0.00947643s, 10896 KB] time to simplify: 0.00110272s
[t=0.00962224s, 10896 KB] Initializing additive heuristic...
[t=0.00964574s, 10896 KB] Initializing FF heuristic...
[t=0.00969755s, 10896 KB] Building successor generator...done!
[t=0.0101392s, 10896 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0101587s, 10896 KB] time for successor generation creation: 0.000382427s
[t=0.0101901s, 10896 KB] Variables: 53
[t=0.0102106s, 10896 KB] FactPairs: 156
[t=0.0102282s, 10896 KB] Bytes per state: 8
[t=0.010309s, 10896 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0104031s, 10896 KB] New best heuristic value for ff: 83
[t=0.0104263s, 10896 KB] g=0, 1 evaluated, 0 expanded
[t=0.0104461s, 10896 KB] f = 83, 1 evaluated, 0 expanded
[t=0.0104675s, 10896 KB] Initial heuristic value for ff: 83
[t=0.0104865s, 10896 KB] pruning method: none
[t=0.0105424s, 10896 KB] New best heuristic value for ff: 82
[t=0.0105647s, 10896 KB] g=1, 2 evaluated, 1 expanded
[t=0.0119479s, 10896 KB] New best heuristic value for ff: 81
[t=0.011977s, 10896 KB] g=2, 53 evaluated, 2 expanded
[t=0.0134472s, 10896 KB] New best heuristic value for ff: 80
[t=0.013472s, 10896 KB] g=3, 107 evaluated, 6 expanded
[t=0.0148124s, 10896 KB] New best heuristic value for ff: 79
[t=0.0148376s, 10896 KB] g=4, 157 evaluated, 7 expanded
[t=0.0163298s, 10896 KB] New best heuristic value for ff: 78
[t=0.0163582s, 10896 KB] g=5, 211 evaluated, 13 expanded
[t=0.0178184s, 10896 KB] New best heuristic value for ff: 77
[t=0.0178478s, 10896 KB] g=6, 264 evaluated, 14 expanded
[t=0.0191798s, 10896 KB] New best heuristic value for ff: 76
[t=0.0192042s, 10896 KB] g=7, 314 evaluated, 15 expanded
[t=0.0221459s, 10896 KB] New best heuristic value for ff: 75
[t=0.0222112s, 10896 KB] g=8, 420 evaluated, 22 expanded
[t=0.0237068s, 10896 KB] New best heuristic value for ff: 74
[t=0.0237733s, 10896 KB] g=9, 470 evaluated, 23 expanded
[t=0.0268583s, 10896 KB] New best heuristic value for ff: 73
[t=0.0269092s, 10896 KB] g=10, 576 evaluated, 31 expanded
[t=0.0323951s, 10896 KB] New best heuristic value for ff: 72
[t=0.032433s, 10896 KB] g=11, 782 evaluated, 36 expanded
[t=0.0338946s, 10896 KB] New best heuristic value for ff: 71
[t=0.0339199s, 10896 KB] g=12, 836 evaluated, 40 expanded
[t=0.0419712s, 10896 KB] New best heuristic value for ff: 70
[t=0.0420406s, 10896 KB] g=13, 1094 evaluated, 49 expanded
[t=0.0435121s, 10896 KB] New best heuristic value for ff: 69
[t=0.0435424s, 10896 KB] g=14, 1148 evaluated, 53 expanded
[t=0.0572831s, 10896 KB] New best heuristic value for ff: 68
[t=0.0573261s, 10896 KB] g=15, 1671 evaluated, 70 expanded
[t=0.058714s, 10896 KB] New best heuristic value for ff: 67
[t=0.05874s, 10896 KB] g=16, 1724 evaluated, 71 expanded
[t=0.0924987s, 10896 KB] New best heuristic value for ff: 66
[t=0.0925805s, 10896 KB] g=17, 2919 evaluated, 103 expanded
[t=0.0941274s, 10896 KB] New best heuristic value for ff: 65
[t=0.0941768s, 10896 KB] g=18, 2972 evaluated, 104 expanded
[t=0.129157s, 10896 KB] New best heuristic value for ff: 64
[t=0.129224s, 10896 KB] g=19, 4219 evaluated, 140 expanded
[t=0.130625s, 10896 KB] New best heuristic value for ff: 63
[t=0.130656s, 10896 KB] g=20, 4272 evaluated, 141 expanded
[t=0.153357s, 10896 KB] New best heuristic value for ff: 62
[t=0.15343s, 10896 KB] g=21, 5101 evaluated, 162 expanded
[t=0.154877s, 11032 KB] New best heuristic value for ff: 61
[t=0.154933s, 11032 KB] g=22, 5155 evaluated, 166 expanded
[t=0.167715s, 11032 KB] New best heuristic value for ff: 60
[t=0.167792s, 11032 KB] g=23, 5628 evaluated, 179 expanded
[t=0.169199s, 11032 KB] New best heuristic value for ff: 59
[t=0.169237s, 11032 KB] g=24, 5682 evaluated, 180 expanded
[t=0.17063s, 11032 KB] New best heuristic value for ff: 58
[t=0.170661s, 11032 KB] g=25, 5735 evaluated, 181 expanded
[t=0.170738s, 11032 KB] New best heuristic value for ff: 57
[t=0.170761s, 11032 KB] g=26, 5737 evaluated, 182 expanded
[t=0.172035s, 11032 KB] New best heuristic value for ff: 56
[t=0.172061s, 11032 KB] g=27, 5787 evaluated, 183 expanded
[t=0.173464s, 11032 KB] New best heuristic value for ff: 55
[t=0.173489s, 11032 KB] g=28, 5841 evaluated, 187 expanded
[t=0.185946s, 11032 KB] New best heuristic value for ff: 54
[t=0.186017s, 11032 KB] g=29, 6307 evaluated, 204 expanded
[t=0.187447s, 11032 KB] New best heuristic value for ff: 53
[t=0.187477s, 11032 KB] g=30, 6361 evaluated, 208 expanded
[t=0.200609s, 11032 KB] New best heuristic value for ff: 52
[t=0.200652s, 11032 KB] g=31, 6879 evaluated, 227 expanded
[t=0.202036s, 11032 KB] New best heuristic value for ff: 51
[t=0.20206s, 11032 KB] g=32, 6934 evaluated, 231 expanded
[t=0.204652s, 11032 KB] New best heuristic value for ff: 50
[t=0.204685s, 11032 KB] g=33, 7038 evaluated, 232 expanded
[t=0.204759s, 11032 KB] New best heuristic value for ff: 49
[t=0.204781s, 11032 KB] g=34, 7040 evaluated, 233 expanded
[t=0.205979s, 11032 KB] New best heuristic value for ff: 48
[t=0.206003s, 11032 KB] g=35, 7090 evaluated, 234 expanded
[t=0.209902s, 11032 KB] New best heuristic value for ff: 47
[t=0.209945s, 11032 KB] g=36, 7249 evaluated, 245 expanded
[t=0.213116s, 11156 KB] New best heuristic value for ff: 46
[t=0.213154s, 11156 KB] g=37, 7353 evaluated, 246 expanded
[t=0.223581s, 11156 KB] New best heuristic value for ff: 45
[t=0.223653s, 11156 KB] g=38, 7769 evaluated, 261 expanded
[t=0.226244s, 11156 KB] New best heuristic value for ff: 44
[t=0.226275s, 11156 KB] g=39, 7873 evaluated, 262 expanded
[t=0.240096s, 11156 KB] New best heuristic value for ff: 43
[t=0.240159s, 11156 KB] g=40, 8393 evaluated, 283 expanded
[t=0.24272s, 11156 KB] New best heuristic value for ff: 42
[t=0.242751s, 11156 KB] g=41, 8497 evaluated, 284 expanded
[t=0.254146s, 11156 KB] New best heuristic value for ff: 41
[t=0.254183s, 11156 KB] g=42, 8963 evaluated, 300 expanded
[t=0.256884s, 11156 KB] New best heuristic value for ff: 40
[t=0.256915s, 11156 KB] g=43, 9071 evaluated, 307 expanded
[t=0.260292s, 11156 KB] New best heuristic value for ff: 39
[t=0.260366s, 11156 KB] g=44, 9176 evaluated, 308 expanded
[t=0.262528s, 11156 KB] New best heuristic value for ff: 38
[t=0.262625s, 11156 KB] g=45, 9229 evaluated, 309 expanded
[t=0.26271s, 11156 KB] New best heuristic value for ff: 37
[t=0.262733s, 11156 KB] g=46, 9231 evaluated, 310 expanded
[t=0.264213s, 11156 KB] New best heuristic value for ff: 36
[t=0.264246s, 11156 KB] g=47, 9281 evaluated, 311 expanded
[t=0.268776s, 11156 KB] New best heuristic value for ff: 35
[t=0.268839s, 11156 KB] g=48, 9438 evaluated, 318 expanded
[t=0.268918s, 11156 KB] New best heuristic value for ff: 34
[t=0.268941s, 11156 KB] g=49, 9440 evaluated, 319 expanded
[t=0.270157s, 11156 KB] New best heuristic value for ff: 33
[t=0.270182s, 11156 KB] g=50, 9490 evaluated, 320 expanded
[t=0.27403s, 11156 KB] New best heuristic value for ff: 32
[t=0.27406s, 11156 KB] g=51, 9648 evaluated, 330 expanded
[t=0.275347s, 11156 KB] New best heuristic value for ff: 31
[t=0.275375s, 11156 KB] g=52, 9701 evaluated, 331 expanded
[t=0.276575s, 11156 KB] New best heuristic value for ff: 30
[t=0.276608s, 11156 KB] g=53, 9751 evaluated, 332 expanded
[t=0.279184s, 11156 KB] New best heuristic value for ff: 29
[t=0.279215s, 11156 KB] g=54, 9857 evaluated, 338 expanded
[t=0.280473s, 11156 KB] New best heuristic value for ff: 28
[t=0.280511s, 11156 KB] g=55, 9907 evaluated, 339 expanded
[t=0.283323s, 11156 KB] New best heuristic value for ff: 27
[t=0.283388s, 11156 KB] g=56, 10013 evaluated, 346 expanded
[t=0.28472s, 11156 KB] New best heuristic value for ff: 26
[t=0.284765s, 11156 KB] g=57, 10063 evaluated, 347 expanded
[t=0.288757s, 11156 KB] New best heuristic value for ff: 25
[t=0.288828s, 11156 KB] g=58, 10221 evaluated, 356 expanded
[t=0.290036s, 11156 KB] New best heuristic value for ff: 24
[t=0.290067s, 11156 KB] g=59, 10271 evaluated, 357 expanded
[t=0.293818s, 11156 KB] New best heuristic value for ff: 23
[t=0.293848s, 11156 KB] g=60, 10429 evaluated, 366 expanded
[t=0.295028s, 11156 KB] New best heuristic value for ff: 22
[t=0.295053s, 11156 KB] g=61, 10479 evaluated, 367 expanded
[t=0.298791s, 11156 KB] New best heuristic value for ff: 21
[t=0.298823s, 11156 KB] g=62, 10637 evaluated, 376 expanded
[t=0.299989s, 11156 KB] New best heuristic value for ff: 20
[t=0.300015s, 11156 KB] g=63, 10687 evaluated, 377 expanded
[t=0.303849s, 11156 KB] New best heuristic value for ff: 19
[t=0.303935s, 11156 KB] g=64, 10844 evaluated, 383 expanded
[t=0.304022s, 11156 KB] New best heuristic value for ff: 18
[t=0.304047s, 11156 KB] g=65, 10846 evaluated, 384 expanded
[t=0.305364s, 11156 KB] New best heuristic value for ff: 17
[t=0.305414s, 11156 KB] g=66, 10896 evaluated, 385 expanded
[t=0.309175s, 11156 KB] New best heuristic value for ff: 16
[t=0.309226s, 11156 KB] g=67, 11053 evaluated, 392 expanded
[t=0.309299s, 11156 KB] New best heuristic value for ff: 15
[t=0.30932s, 11156 KB] g=68, 11055 evaluated, 393 expanded
[t=0.310459s, 11156 KB] New best heuristic value for ff: 14
[t=0.310482s, 11156 KB] g=69, 11105 evaluated, 394 expanded
[t=0.312919s, 11156 KB] New best heuristic value for ff: 13
[t=0.312944s, 11156 KB] g=70, 11211 evaluated, 400 expanded
[t=0.314081s, 11156 KB] New best heuristic value for ff: 12
[t=0.314104s, 11156 KB] g=71, 11261 evaluated, 401 expanded
[t=0.317693s, 11156 KB] New best heuristic value for ff: 11
[t=0.317729s, 11156 KB] g=72, 11419 evaluated, 407 expanded
[t=0.318925s, 11156 KB] New best heuristic value for ff: 10
[t=0.318948s, 11156 KB] g=73, 11472 evaluated, 408 expanded
[t=0.319017s, 11156 KB] New best heuristic value for ff: 9
[t=0.319039s, 11156 KB] g=74, 11474 evaluated, 409 expanded
[t=0.320167s, 11156 KB] New best heuristic value for ff: 8
[t=0.320193s, 11156 KB] g=75, 11524 evaluated, 410 expanded
[t=0.321422s, 11156 KB] New best heuristic value for ff: 7
[t=0.321445s, 11156 KB] g=76, 11578 evaluated, 413 expanded
[t=0.322546s, 11156 KB] New best heuristic value for ff: 6
[t=0.322568s, 11156 KB] g=77, 11628 evaluated, 414 expanded
[t=0.324939s, 11156 KB] New best heuristic value for ff: 5
[t=0.324966s, 11156 KB] g=78, 11734 evaluated, 419 expanded
[t=0.32606s, 11156 KB] New best heuristic value for ff: 4
[t=0.326095s, 11156 KB] g=79, 11784 evaluated, 420 expanded
Peak memory: 496992 KB
caught signal 15 -- exiting
