INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-078.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 18 rules.
Computing model... [0.040s CPU, 0.036s wall-clock]
1761 relevant atoms
1168 auxiliary atoms
2929 final queue length
3890 total queue pushes
Completing instantiation... [0.030s CPU, 0.030s wall-clock]
Instantiating: [0.080s CPU, 0.080s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.029s wall-clock]
16 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.016s wall-clock]
Reordering and filtering variables...
33 of 33 variables necessary.
0 of 1 mutex groups necessary.
1024 of 1024 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 96
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1024
Translator axioms: 0
Translator task size: 3249
Translator peak memory: 32000 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.150s CPU, 0.149s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.7154e-05s, 9852 KB] reading input...
[t=0.00286031s, 9976 KB] done reading input!
[t=0.00425807s, 10384 KB] Simplifying 1040 unary operators... done! [1040 unary operators]
[t=0.00467275s, 10384 KB] time to simplify: 0.000469811s
[t=0.00475385s, 10384 KB] Initializing additive heuristic...
[t=0.0047762s, 10384 KB] Initializing FF heuristic...
[t=0.0048287s, 10384 KB] Building successor generator...done!
[t=0.00511436s, 10528 KB] peak memory difference for successor generator creation: 144 KB
[t=0.00514506s, 10528 KB] time for successor generation creation: 0.000203022s
[t=0.00517399s, 10528 KB] Variables: 33
[t=0.00519409s, 10528 KB] FactPairs: 96
[t=0.00521264s, 10528 KB] Bytes per state: 8
[t=0.00529902s, 10528 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00538982s, 10528 KB] New best heuristic value for ff: 54
[t=0.00541505s, 10528 KB] g=0, 1 evaluated, 0 expanded
[t=0.00543578s, 10528 KB] f = 54, 1 evaluated, 0 expanded
[t=0.00545773s, 10528 KB] Initial heuristic value for ff: 54
[t=0.00547752s, 10528 KB] pruning method: none
[t=0.00594578s, 10528 KB] f = 55, 32 evaluated, 1 expanded
[t=0.00599366s, 10528 KB] New best heuristic value for ff: 53
[t=0.00601638s, 10528 KB] g=2, 33 evaluated, 2 expanded
[t=0.00605946s, 10528 KB] New best heuristic value for ff: 52
[t=0.00608165s, 10528 KB] g=3, 34 evaluated, 3 expanded
[t=0.00654483s, 10528 KB] New best heuristic value for ff: 51
[t=0.00656921s, 10528 KB] g=4, 65 evaluated, 5 expanded
[t=0.0070626s, 10528 KB] New best heuristic value for ff: 50
[t=0.00708647s, 10528 KB] g=5, 98 evaluated, 8 expanded
[t=0.00755403s, 10528 KB] New best heuristic value for ff: 49
[t=0.0075778s, 10528 KB] g=6, 129 evaluated, 10 expanded
[t=0.00807273s, 10528 KB] New best heuristic value for ff: 48
[t=0.00809931s, 10528 KB] g=7, 162 evaluated, 13 expanded
[t=0.00854824s, 10528 KB] New best heuristic value for ff: 47
[t=0.00857176s, 10528 KB] g=8, 193 evaluated, 15 expanded
[t=0.00959632s, 10528 KB] New best heuristic value for ff: 46
[t=0.00963997s, 10528 KB] g=9, 258 evaluated, 20 expanded
[t=0.0101136s, 10528 KB] New best heuristic value for ff: 45
[t=0.0101442s, 10528 KB] g=10, 289 evaluated, 22 expanded
[t=0.0111147s, 10528 KB] New best heuristic value for ff: 44
[t=0.0111572s, 10528 KB] g=11, 354 evaluated, 28 expanded
[t=0.0116213s, 10528 KB] New best heuristic value for ff: 43
[t=0.011681s, 10528 KB] g=12, 385 evaluated, 31 expanded
[t=0.0121509s, 10528 KB] New best heuristic value for ff: 42
[t=0.0121753s, 10528 KB] g=13, 418 evaluated, 32 expanded
[t=0.0122119s, 10528 KB] New best heuristic value for ff: 41
[t=0.0122334s, 10528 KB] g=14, 419 evaluated, 33 expanded
[t=0.0126686s, 10528 KB] New best heuristic value for ff: 40
[t=0.0126922s, 10528 KB] g=15, 450 evaluated, 36 expanded
[t=0.0127347s, 10528 KB] New best heuristic value for ff: 39
[t=0.012756s, 10528 KB] g=16, 451 evaluated, 37 expanded
[t=0.0131851s, 10528 KB] New best heuristic value for ff: 38
[t=0.0132087s, 10528 KB] g=17, 482 evaluated, 39 expanded
[t=0.0132453s, 10528 KB] New best heuristic value for ff: 37
[t=0.0132664s, 10528 KB] g=18, 483 evaluated, 40 expanded
[t=0.0137545s, 10528 KB] New best heuristic value for ff: 36
[t=0.0137799s, 10528 KB] g=19, 514 evaluated, 42 expanded
[t=0.0151431s, 10528 KB] New best heuristic value for ff: 35
[t=0.0151772s, 10528 KB] g=20, 612 evaluated, 50 expanded
[t=0.0156085s, 10528 KB] New best heuristic value for ff: 34
[t=0.0156437s, 10528 KB] g=21, 644 evaluated, 51 expanded
[t=0.0160657s, 10528 KB] New best heuristic value for ff: 33
[t=0.0160893s, 10528 KB] g=22, 675 evaluated, 53 expanded
[t=0.0165316s, 10528 KB] New best heuristic value for ff: 32
[t=0.016555s, 10528 KB] g=23, 708 evaluated, 54 expanded
[t=0.0186776s, 10528 KB] New best heuristic value for ff: 31
[t=0.0187157s, 10528 KB] g=24, 869 evaluated, 65 expanded
[t=0.0191336s, 10528 KB] New best heuristic value for ff: 30
[t=0.0191584s, 10528 KB] g=25, 900 evaluated, 66 expanded
[t=0.0192568s, 10528 KB] New best heuristic value for ff: 29
[t=0.0192789s, 10528 KB] g=26, 906 evaluated, 67 expanded
[t=0.0196524s, 10528 KB] New best heuristic value for ff: 28
[t=0.0196842s, 10528 KB] g=27, 932 evaluated, 68 expanded
[t=0.0201232s, 10528 KB] New best heuristic value for ff: 27
[t=0.0201474s, 10528 KB] g=28, 965 evaluated, 69 expanded
[t=0.0222647s, 10528 KB] New best heuristic value for ff: 26
[t=0.0222975s, 10528 KB] g=29, 1124 evaluated, 79 expanded
[t=0.0227269s, 10528 KB] New best heuristic value for ff: 25
[t=0.0227506s, 10528 KB] g=30, 1157 evaluated, 80 expanded
[t=0.024762s, 10528 KB] New best heuristic value for ff: 24
[t=0.0247965s, 10528 KB] g=31, 1316 evaluated, 91 expanded
[t=0.0252211s, 10528 KB] New best heuristic value for ff: 23
[t=0.0252464s, 10528 KB] g=32, 1349 evaluated, 92 expanded
[t=0.0265806s, 10528 KB] New best heuristic value for ff: 22
[t=0.0266153s, 10528 KB] g=33, 1452 evaluated, 97 expanded
[t=0.0269305s, 10528 KB] New best heuristic value for ff: 21
[t=0.0269664s, 10528 KB] g=34, 1477 evaluated, 98 expanded
[t=0.027364s, 10528 KB] New best heuristic value for ff: 20
[t=0.0273866s, 10528 KB] g=35, 1510 evaluated, 99 expanded
[t=0.0288619s, 10528 KB] New best heuristic value for ff: 19
[t=0.028892s, 10528 KB] g=36, 1637 evaluated, 108 expanded
[t=0.0292965s, 10528 KB] New best heuristic value for ff: 18
[t=0.029319s, 10528 KB] g=37, 1671 evaluated, 109 expanded
[t=0.0297374s, 10528 KB] New best heuristic value for ff: 17
[t=0.0297681s, 10528 KB] g=38, 1704 evaluated, 110 expanded
[t=0.0299334s, 10528 KB] New best heuristic value for ff: 16
[t=0.0299553s, 10528 KB] g=39, 1717 evaluated, 111 expanded
[t=0.0302016s, 10528 KB] New best heuristic value for ff: 15
[t=0.0302235s, 10528 KB] g=40, 1736 evaluated, 114 expanded
[t=0.030611s, 10528 KB] New best heuristic value for ff: 14
[t=0.0306368s, 10528 KB] g=41, 1769 evaluated, 115 expanded
[t=0.0307753s, 10528 KB] New best heuristic value for ff: 13
[t=0.030796s, 10528 KB] g=42, 1780 evaluated, 116 expanded
[t=0.0310566s, 10528 KB] New best heuristic value for ff: 12
[t=0.031078s, 10528 KB] g=43, 1801 evaluated, 119 expanded
[t=0.0312132s, 10528 KB] New best heuristic value for ff: 11
[t=0.0312341s, 10528 KB] g=44, 1812 evaluated, 120 expanded
[t=0.0315045s, 10528 KB] New best heuristic value for ff: 10
[t=0.0315317s, 10528 KB] g=45, 1833 evaluated, 123 expanded
[t=0.0316828s, 10528 KB] New best heuristic value for ff: 9
[t=0.0317072s, 10528 KB] g=46, 1844 evaluated, 124 expanded
[t=0.0319605s, 10528 KB] New best heuristic value for ff: 8
[t=0.0319832s, 10528 KB] g=47, 1865 evaluated, 126 expanded
[t=0.0321753s, 10528 KB] New best heuristic value for ff: 7
[t=0.032196s, 10528 KB] g=48, 1882 evaluated, 127 expanded
[t=0.0323821s, 10528 KB] New best heuristic value for ff: 6
[t=0.0324028s, 10528 KB] g=49, 1897 evaluated, 129 expanded
[t=0.0327641s, 10528 KB] New best heuristic value for ff: 5
[t=0.0327902s, 10528 KB] g=50, 1930 evaluated, 130 expanded
[t=0.0329239s, 10528 KB] New best heuristic value for ff: 4
[t=0.0329542s, 10528 KB] g=51, 1941 evaluated, 131 expanded
[t=0.0332063s, 10528 KB] New best heuristic value for ff: 3
[t=0.0332321s, 10528 KB] g=52, 1962 evaluated, 133 expanded
[t=0.0336404s, 10528 KB] New best heuristic value for ff: 2
[t=0.0336684s, 10528 KB] g=53, 1995 evaluated, 134 expanded
[t=0.0338003s, 10528 KB] New best heuristic value for ff: 1
[t=0.0338212s, 10528 KB] g=54, 2006 evaluated, 135 expanded
[t=0.0342348s, 10528 KB] New best heuristic value for ff: 0
[t=0.0342606s, 10528 KB] g=55, 2027 evaluated, 136 expanded
[t=0.0342816s, 10528 KB] Solution found!
[t=0.0343044s, 10528 KB] Actual search time: 0.0288254s
up f0 f1 (1)
board f1 p12 (1)
up f1 f11 (1)
board f11 p0 (1)
down f11 f2 (1)
board f2 p7 (1)
up f2 f15 (1)
board f15 p4 (1)
down f15 f4 (1)
board f4 p1 (1)
up f4 f10 (1)
board f10 p5 (1)
depart f10 p1 (1)
down f10 f7 (1)
board f7 p14 (1)
down f7 f3 (1)
depart f3 p14 (1)
up f3 f22 (1)
board f22 p13 (1)
board f22 p3 (1)
down f22 f9 (1)
board f9 p10 (1)
board f9 p8 (1)
down f9 f0 (1)
depart f0 p10 (1)
up f0 f23 (1)
depart f23 p4 (1)
up f23 f24 (1)
board f24 p11 (1)
down f24 f16 (1)
depart f16 p11 (1)
depart f16 p0 (1)
up f16 f25 (1)
board f25 p2 (1)
down f25 f14 (1)
board f14 p15 (1)
depart f14 p3 (1)
depart f14 p2 (1)
up f14 f19 (1)
depart f19 p15 (1)
depart f19 p12 (1)
up f19 f27 (1)
depart f27 p5 (1)
up f27 f28 (1)
board f28 p9 (1)
down f28 f8 (1)
depart f8 p9 (1)
up f8 f30 (1)
depart f30 p7 (1)
depart f30 p13 (1)
up f30 f31 (1)
board f31 p6 (1)
depart f31 p8 (1)
down f31 f18 (1)
depart f18 p6 (1)
[t=0.0343245s, 10528 KB] Plan length: 55 step(s).
[t=0.0343245s, 10528 KB] Plan cost: 55
[t=0.0343245s, 10528 KB] Expanded 137 state(s).
[t=0.0343245s, 10528 KB] Reopened 0 state(s).
[t=0.0343245s, 10528 KB] Evaluated 2027 state(s).
[t=0.0343245s, 10528 KB] Evaluations: 2027
[t=0.0343245s, 10528 KB] Generated 4333 state(s).
[t=0.0343245s, 10528 KB] Dead ends: 0 state(s).
[t=0.0343245s, 10528 KB] Expanded until last jump: 1 state(s).
[t=0.0343245s, 10528 KB] Reopened until last jump: 0 state(s).
[t=0.0343245s, 10528 KB] Evaluated until last jump: 32 state(s).
[t=0.0343245s, 10528 KB] Generated until last jump: 31 state(s).
[t=0.0343245s, 10528 KB] Number of registered states: 2027
[t=0.0343245s, 10528 KB] Int hash set load factor: 2027/4096 = 0.494873
[t=0.0343245s, 10528 KB] Int hash set resizes: 12
[t=0.0343245s, 10528 KB] Search time: 0.0290263s
[t=0.0343245s, 10528 KB] Total time: 0.0343245s
Solution found.
Peak memory: 10528 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-078.pddl --search astar(ff())
