INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p02/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p02/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 120 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
50 relevant atoms
68 auxiliary atoms
118 final queue length
251 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.020s CPU, 0.012s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.020s CPU, 0.014s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
6 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.015s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
18 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
4 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
8 of 8 variables necessary.
3 of 5 mutex groups necessary.
9 of 9 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 8
Translator derived variables: 0
Translator facts: 18
Translator goal facts: 1
Translator mutex groups: 3
Translator total mutex groups size: 9
Translator operators: 9
Translator axioms: 0
Translator task size: 116
Translator peak memory: 28700 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.050s CPU, 0.043s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.0596e-05s, 9852 KB] reading input...
[t=0.000300055s, 9852 KB] done reading input!
[t=0.00184556s, 10108 KB] Simplifying 39 unary operators... done! [33 unary operators]
[t=0.00195518s, 10108 KB] time to simplify: 0.000146982s
[t=0.00200187s, 10108 KB] Initializing additive heuristic...
[t=0.00202771s, 10108 KB] Initializing FF heuristic...
[t=0.0020903s, 10108 KB] Building successor generator...done!
[t=0.00217731s, 10108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00220014s, 10108 KB] time for successor generation creation: 1.6311e-05s
[t=0.00222711s, 10108 KB] Variables: 8
[t=0.00225006s, 10108 KB] FactPairs: 18
[t=0.00227315s, 10108 KB] Bytes per state: 4
[t=0.00239118s, 10108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00247746s, 10108 KB] New best heuristic value for ff: 4
[t=0.00250577s, 10108 KB] g=0, 1 evaluated, 0 expanded
[t=0.0025299s, 10108 KB] f = 4, 1 evaluated, 0 expanded
[t=0.00255743s, 10108 KB] Initial heuristic value for ff: 4
[t=0.00258115s, 10108 KB] pruning method: none
[t=0.00262683s, 10108 KB] f = 5, 3 evaluated, 1 expanded
[t=0.00265998s, 10108 KB] New best heuristic value for ff: 2
[t=0.00268457s, 10108 KB] g=2, 4 evaluated, 2 expanded
[t=0.00271578s, 10108 KB] New best heuristic value for ff: 1
[t=0.0027402s, 10108 KB] g=3, 5 evaluated, 3 expanded
[t=0.00277533s, 10108 KB] New best heuristic value for ff: 0
[t=0.00280044s, 10108 KB] g=4, 8 evaluated, 4 expanded
[t=0.00282498s, 10108 KB] Solution found!
[t=0.00284858s, 10108 KB] Actual search time: 0.000265864s
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q3 (1)
[t=0.00287384s, 10108 KB] Plan length: 4 step(s).
[t=0.00287384s, 10108 KB] Plan cost: 4
[t=0.00287384s, 10108 KB] Expanded 5 state(s).
[t=0.00287384s, 10108 KB] Reopened 0 state(s).
[t=0.00287384s, 10108 KB] Evaluated 8 state(s).
[t=0.00287384s, 10108 KB] Evaluations: 8
[t=0.00287384s, 10108 KB] Generated 8 state(s).
[t=0.00287384s, 10108 KB] Dead ends: 0 state(s).
[t=0.00287384s, 10108 KB] Expanded until last jump: 1 state(s).
[t=0.00287384s, 10108 KB] Reopened until last jump: 0 state(s).
[t=0.00287384s, 10108 KB] Evaluated until last jump: 3 state(s).
[t=0.00287384s, 10108 KB] Generated until last jump: 2 state(s).
[t=0.00287384s, 10108 KB] Number of registered states: 8
[t=0.00287384s, 10108 KB] Int hash set load factor: 8/8 = 1
[t=0.00287384s, 10108 KB] Int hash set resizes: 3
[t=0.00287384s, 10108 KB] Search time: 0.000483649s
[t=0.00287384s, 10108 KB] Total time: 0.00287384s
Solution found.
Peak memory: 10108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p02/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p02/compiled_problem.pddl --search astar(ff())
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/p02.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-blocksworld-det/lf2f-fd-ff/p02/goal.ltl
Compilation time: 0.1342480182647705 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-1b-blocksworld-det/lf2f-fd-ff/p02/compiled_domain.pddl -p results/experiment-1b-blocksworld-det/lf2f-fd-ff/p02/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1b-blocksworld-det/lf2f-fd-ff/p02
Tool time: 0.294996 seconds
Total time: 0.429244 seconds
