INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p13/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p13/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 41 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
618 relevant atoms
416 auxiliary atoms
1034 final queue length
1752 total queue pushes
Completing instantiation... [0.030s CPU, 0.022s wall-clock]
Instantiating: [0.040s CPU, 0.037s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.026s wall-clock]
832 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 axioms removed
26 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
36 of 36 variables necessary.
14 of 27 mutex groups necessary.
339 of 339 operators necessary.
39 of 39 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 36
Translator derived variables: 6
Translator facts: 228
Translator goal facts: 2
Translator mutex groups: 14
Translator total mutex groups size: 196
Translator operators: 339
Translator axioms: 39
Translator task size: 3722
Translator peak memory: 31384 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.100s CPU, 0.102s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.7401e-05s, 14128 KB] reading input...
[t=0.00239124s, 14384 KB] done reading input!
[t=0.00375832s, 14788 KB] Simplifying 1706 unary operators... done! [1238 unary operators]
[t=0.00548024s, 14920 KB] time to simplify: 0.00179558s
[t=0.00561838s, 14920 KB] Initializing additive heuristic...
[t=0.00564301s, 14920 KB] Initializing FF heuristic...
[t=0.00569516s, 14920 KB] Building successor generator...done!
[t=0.005949s, 14920 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0059659s, 14920 KB] time for successor generation creation: 0.000196949s
[t=0.00598827s, 14920 KB] Variables: 36
[t=0.00600549s, 14920 KB] FactPairs: 228
[t=0.00602145s, 14920 KB] Bytes per state: 12
[t=0.00610451s, 14920 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0061894s, 14920 KB] New best heuristic value for ff: 6
[t=0.00621067s, 14920 KB] g=0, 1 evaluated, 0 expanded
[t=0.00622792s, 14920 KB] f = 6, 1 evaluated, 0 expanded
[t=0.0062478s, 14920 KB] Initial heuristic value for ff: 6
[t=0.00626488s, 14920 KB] pruning method: none
[t=0.00631554s, 14920 KB] New best heuristic value for ff: 5
[t=0.00633543s, 14920 KB] g=1, 2 evaluated, 1 expanded
[t=0.00666078s, 14920 KB] f = 7, 16 evaluated, 3 expanded
[t=0.00679549s, 14920 KB] New best heuristic value for ff: 4
[t=0.00681593s, 14920 KB] g=3, 21 evaluated, 4 expanded
[t=0.00715663s, 14920 KB] New best heuristic value for ff: 3
[t=0.00717814s, 14920 KB] g=3, 36 evaluated, 6 expanded
[t=0.00734518s, 14920 KB] New best heuristic value for ff: 2
[t=0.00736565s, 14920 KB] g=4, 43 evaluated, 7 expanded
[t=0.00759343s, 14920 KB] New best heuristic value for ff: 1
[t=0.00761375s, 14920 KB] g=6, 56 evaluated, 9 expanded
[t=0.00809753s, 14920 KB] f = 8, 79 evaluated, 21 expanded
[t=0.0081268s, 14920 KB] New best heuristic value for ff: 0
[t=0.00814553s, 14920 KB] g=8, 80 evaluated, 22 expanded
[t=0.00816353s, 14920 KB] Solution found!
[t=0.00818128s, 14920 KB] Actual search time: 0.00191577s
pick-up b2 (1)
prog  (1)
stack b2 b3 (1)
prog  (1)
pick-up b1 (1)
prog  (1)
stack b1 b2 (1)
prog  (1)
[t=0.00819962s, 14920 KB] Plan length: 8 step(s).
[t=0.00819962s, 14920 KB] Plan cost: 8
[t=0.00819962s, 14920 KB] Expanded 23 state(s).
[t=0.00819962s, 14920 KB] Reopened 0 state(s).
[t=0.00819962s, 14920 KB] Evaluated 80 state(s).
[t=0.00819962s, 14920 KB] Evaluations: 80
[t=0.00819962s, 14920 KB] Generated 80 state(s).
[t=0.00819962s, 14920 KB] Dead ends: 0 state(s).
[t=0.00819962s, 14920 KB] Expanded until last jump: 21 state(s).
[t=0.00819962s, 14920 KB] Reopened until last jump: 0 state(s).
[t=0.00819962s, 14920 KB] Evaluated until last jump: 79 state(s).
[t=0.00819962s, 14920 KB] Generated until last jump: 79 state(s).
[t=0.00819962s, 14920 KB] Number of registered states: 80
[t=0.00819962s, 14920 KB] Int hash set load factor: 80/128 = 0.625
[t=0.00819962s, 14920 KB] Int hash set resizes: 7
[t=0.00819962s, 14920 KB] Search time: 0.00209582s
[t=0.00819962s, 14920 KB] Total time: 0.00819962s
Solution found.
Peak memory: 14920 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p13/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p13/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain results/blocksworld1a-2021-12-13T13:08:33.445275/domain.pddl --problem results/blocksworld1a-2021-12-13T13:08:33.445275/p13.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p13/new_domain.pddl --output-problem results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p13/new_problem.pddl
Compilation time: 0.5827348232269287 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p13/new_domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p13/new_problem.pddl -a astar --heuristic ff --working-dir results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p13
Tool time: 0.372308 seconds
Total time: 0.955043 seconds
