INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-019.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
153 relevant atoms
100 auxiliary atoms
253 final queue length
302 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
8 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
0 of 1 mutex groups necessary.
64 of 64 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 24
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 64
Translator axioms: 0
Translator task size: 237
Translator peak memory: 29048 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.020s CPU, 0.012s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3803e-05s, 9844 KB] reading input...
[t=0.000341515s, 9844 KB] done reading input!
[t=0.00150767s, 10100 KB] Simplifying 68 unary operators... done! [68 unary operators]
[t=0.00158524s, 10100 KB] time to simplify: 0.000106377s
[t=0.00161996s, 10100 KB] Initializing additive heuristic...
[t=0.0016399s, 10100 KB] Initializing FF heuristic...
[t=0.00169687s, 10100 KB] Building successor generator...done!
[t=0.0017781s, 10100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00179688s, 10100 KB] time for successor generation creation: 2.0131e-05s
[t=0.0018186s, 10100 KB] Variables: 9
[t=0.00183694s, 10100 KB] FactPairs: 24
[t=0.00185454s, 10100 KB] Bytes per state: 4
[t=0.00193689s, 10100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00199778s, 10100 KB] New best heuristic value for ff: 14
[t=0.00201847s, 10100 KB] g=0, 1 evaluated, 0 expanded
[t=0.00203766s, 10100 KB] f = 14, 1 evaluated, 0 expanded
[t=0.00205914s, 10100 KB] Initial heuristic value for ff: 14
[t=0.00207806s, 10100 KB] pruning method: none
[t=0.00212971s, 10100 KB] f = 15, 8 evaluated, 1 expanded
[t=0.00215761s, 10100 KB] New best heuristic value for ff: 13
[t=0.00217731s, 10100 KB] g=2, 9 evaluated, 2 expanded
[t=0.00220223s, 10100 KB] New best heuristic value for ff: 12
[t=0.00222175s, 10100 KB] g=3, 10 evaluated, 3 expanded
[t=0.00226851s, 10100 KB] New best heuristic value for ff: 11
[t=0.00228769s, 10100 KB] g=4, 17 evaluated, 5 expanded
[t=0.00233996s, 10100 KB] New best heuristic value for ff: 10
[t=0.00235954s, 10100 KB] g=5, 26 evaluated, 9 expanded
[t=0.00240455s, 10100 KB] New best heuristic value for ff: 9
[t=0.00242366s, 10100 KB] g=6, 33 evaluated, 10 expanded
[t=0.00245216s, 10100 KB] New best heuristic value for ff: 8
[t=0.00247138s, 10100 KB] g=7, 36 evaluated, 11 expanded
[t=0.00250675s, 10100 KB] New best heuristic value for ff: 7
[t=0.00252734s, 10100 KB] g=8, 41 evaluated, 12 expanded
[t=0.00258479s, 10100 KB] New best heuristic value for ff: 6
[t=0.00260385s, 10100 KB] g=9, 53 evaluated, 16 expanded
[t=0.00263423s, 10100 KB] New best heuristic value for ff: 5
[t=0.00266024s, 10100 KB] g=10, 57 evaluated, 17 expanded
[t=0.00271366s, 10100 KB] New best heuristic value for ff: 4
[t=0.00273314s, 10100 KB] g=11, 66 evaluated, 18 expanded
[t=0.00276256s, 10100 KB] New best heuristic value for ff: 3
[t=0.00278113s, 10100 KB] g=12, 70 evaluated, 19 expanded
[t=0.00281087s, 10100 KB] New best heuristic value for ff: 2
[t=0.00282942s, 10100 KB] g=13, 74 evaluated, 20 expanded
[t=0.00286423s, 10100 KB] New best heuristic value for ff: 1
[t=0.00288421s, 10100 KB] g=14, 81 evaluated, 21 expanded
[t=0.00290664s, 10100 KB] New best heuristic value for ff: 0
[t=0.00292505s, 10100 KB] g=15, 82 evaluated, 22 expanded
[t=0.00294467s, 10100 KB] Solution found!
[t=0.00296457s, 10100 KB] Actual search time: 0.000885155s
up f0 f1 (1)
board f1 p0 (1)
up f1 f5 (1)
board f5 p3 (1)
down f5 f0 (1)
depart f0 p3 (1)
up f0 f6 (1)
board f6 p1 (1)
down f6 f3 (1)
board f3 p2 (1)
depart f3 p1 (1)
up f3 f4 (1)
depart f4 p2 (1)
up f4 f7 (1)
depart f7 p0 (1)
[t=0.00298495s, 10100 KB] Plan length: 15 step(s).
[t=0.00298495s, 10100 KB] Plan cost: 15
[t=0.00298495s, 10100 KB] Expanded 23 state(s).
[t=0.00298495s, 10100 KB] Reopened 0 state(s).
[t=0.00298495s, 10100 KB] Evaluated 82 state(s).
[t=0.00298495s, 10100 KB] Evaluations: 82
[t=0.00298495s, 10100 KB] Generated 172 state(s).
[t=0.00298495s, 10100 KB] Dead ends: 0 state(s).
[t=0.00298495s, 10100 KB] Expanded until last jump: 1 state(s).
[t=0.00298495s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.00298495s, 10100 KB] Evaluated until last jump: 8 state(s).
[t=0.00298495s, 10100 KB] Generated until last jump: 7 state(s).
[t=0.00298495s, 10100 KB] Number of registered states: 82
[t=0.00298495s, 10100 KB] Int hash set load factor: 82/128 = 0.640625
[t=0.00298495s, 10100 KB] Int hash set resizes: 7
[t=0.00298495s, 10100 KB] Search time: 0.00104885s
[t=0.00298495s, 10100 KB] Total time: 0.00298495s
Solution found.
Peak memory: 10100 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-019.pddl --search astar(ff())
