Parsing...
Warning: Atom sparein(l77x1) is specified twice in initial state specification
Parsing: [0.050s CPU, 0.050s wall-clock]
Normalizing task... [0.000s CPU, 0.004s wall-clock]
Instantiating...
Generating Datalog program... [0.060s CPU, 0.060s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.160s CPU, 0.156s wall-clock]
Generated 10 rules.
Computing model... [0.310s CPU, 0.319s wall-clock]
35762 relevant atoms
16416 auxiliary atoms
52178 final queue length
62589 total queue pushes
Completing instantiation... [0.450s CPU, 0.456s wall-clock]
Instantiating: [1.010s CPU, 1.016s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.010s CPU, 0.012s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.006s wall-clock]
Choosing groups...
1558 uncovered facts
Choosing groups: [0.010s CPU, 0.013s wall-clock]
Building translation key... [0.010s CPU, 0.008s wall-clock]
Computing fact groups: [0.110s CPU, 0.107s wall-clock]
Building STRIPS to SAS dictionary... [0.060s CPU, 0.064s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.540s CPU, 0.536s wall-clock]
7485 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.085s wall-clock]
Translator variables: 1559
Translator derived variables: 0
Translator facts: 6119
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 3003
Translator operators: 7485
Translator axioms: 0
Translator task size: 73376
Translator peak memory: 66368 KB
Writing output... [0.080s CPU, 0.081s wall-clock]
Done! [1.980s CPU, 1.985s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
