INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-011.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
205 relevant atoms
133 auxiliary atoms
338 final queue length
550 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.020s CPU, 0.014s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
8 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
140 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
8 of 15 mutex groups necessary.
98 of 98 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 72
Translator goal facts: 6
Translator mutex groups: 8
Translator total mutex groups size: 64
Translator operators: 98
Translator axioms: 0
Translator task size: 871
Translator peak memory: 29304 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.050s CPU, 0.045s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.9078e-05s, 9844 KB] reading input...
[t=0.00109433s, 9844 KB] done reading input!
[t=0.00294086s, 10236 KB] Simplifying 378 unary operators... done! [294 unary operators]
[t=0.00333556s, 10236 KB] time to simplify: 0.000458217s
[t=0.00343277s, 10236 KB] Initializing additive heuristic...
[t=0.00346657s, 10236 KB] Initializing FF heuristic...
[t=0.00355223s, 10236 KB] Building successor generator...done!
[t=0.00371253s, 10236 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00374157s, 10236 KB] time for successor generation creation: 7.5039e-05s
[t=0.00377566s, 10236 KB] Variables: 15
[t=0.00380501s, 10236 KB] FactPairs: 72
[t=0.00383251s, 10236 KB] Bytes per state: 4
[t=0.00396461s, 10236 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00406213s, 10236 KB] New best heuristic value for ff: 12
[t=0.00409564s, 10236 KB] g=0, 1 evaluated, 0 expanded
[t=0.0041249s, 10236 KB] f = 12, 1 evaluated, 0 expanded
[t=0.00415824s, 10236 KB] Initial heuristic value for ff: 12
[t=0.00418801s, 10236 KB] pruning method: none
[t=0.00425735s, 10236 KB] f = 13, 3 evaluated, 1 expanded
[t=0.00431819s, 10236 KB] f = 14, 5 evaluated, 2 expanded
[t=0.00441609s, 10236 KB] f = 15, 10 evaluated, 5 expanded
[t=0.00448841s, 10236 KB] New best heuristic value for ff: 11
[t=0.00452101s, 10236 KB] g=4, 13 evaluated, 7 expanded
[t=0.00460236s, 10236 KB] f = 16, 17 evaluated, 10 expanded
[t=0.00482541s, 10236 KB] f = 17, 33 evaluated, 19 expanded
[t=0.00492084s, 10236 KB] New best heuristic value for ff: 10
[t=0.00495876s, 10236 KB] g=6, 37 evaluated, 22 expanded
[t=0.00534863s, 10236 KB] f = 18, 69 evaluated, 35 expanded
[t=0.00636254s, 10236 KB] f = 19, 154 evaluated, 75 expanded
[t=0.00644079s, 10236 KB] New best heuristic value for ff: 8
[t=0.00647826s, 10236 KB] g=10, 156 evaluated, 76 expanded
[t=0.00885171s, 10236 KB] f = 20, 357 evaluated, 170 expanded
[t=0.00917271s, 10236 KB] New best heuristic value for ff: 7
[t=0.00921841s, 10236 KB] g=12, 381 evaluated, 181 expanded
[t=0.0139975s, 10236 KB] f = 21, 803 evaluated, 372 expanded
[t=0.0144316s, 10236 KB] New best heuristic value for ff: 6
[t=0.0144821s, 10236 KB] g=14, 837 evaluated, 389 expanded
[t=0.0145792s, 10236 KB] New best heuristic value for ff: 4
[t=0.0146139s, 10236 KB] g=16, 841 evaluated, 391 expanded
[t=0.0257058s, 10236 KB] f = 22, 1770 evaluated, 826 expanded
[t=0.0275321s, 10236 KB] New best heuristic value for ff: 3
[t=0.027637s, 10236 KB] g=18, 1929 evaluated, 906 expanded
[t=0.0474715s, 10360 KB] f = 23, 3673 evaluated, 1797 expanded
[t=0.0481656s, 10360 KB] New best heuristic value for ff: 2
[t=0.0482238s, 10360 KB] g=20, 3723 evaluated, 1830 expanded
[t=0.0482664s, 10360 KB] New best heuristic value for ff: 1
[t=0.0482983s, 10360 KB] g=21, 3724 evaluated, 1831 expanded
[t=0.0483345s, 10360 KB] New best heuristic value for ff: 0
[t=0.048364s, 10360 KB] g=22, 3725 evaluated, 1832 expanded
[t=0.0483958s, 10360 KB] Solution found!
[t=0.0484296s, 10360 KB] Actual search time: 0.0442404s
unstack c d (1)
stack c a (1)
unstack d b (1)
put-down d (1)
unstack c a (1)
stack c d (1)
unstack a g (1)
put-down a (1)
pick-up g (1)
stack g c (1)
unstack b e (1)
stack b a (1)
unstack e f (1)
put-down e (1)
pick-up f (1)
stack f g (1)
unstack b a (1)
stack b f (1)
pick-up e (1)
stack e b (1)
pick-up a (1)
stack a e (1)
[t=0.0484622s, 10360 KB] Plan length: 22 step(s).
[t=0.0484622s, 10360 KB] Plan cost: 22
[t=0.0484622s, 10360 KB] Expanded 1833 state(s).
[t=0.0484622s, 10360 KB] Reopened 0 state(s).
[t=0.0484622s, 10360 KB] Evaluated 3725 state(s).
[t=0.0484622s, 10360 KB] Evaluations: 3725
[t=0.0484622s, 10360 KB] Generated 6881 state(s).
[t=0.0484622s, 10360 KB] Dead ends: 0 state(s).
[t=0.0484622s, 10360 KB] Expanded until last jump: 1797 state(s).
[t=0.0484622s, 10360 KB] Reopened until last jump: 0 state(s).
[t=0.0484622s, 10360 KB] Evaluated until last jump: 3673 state(s).
[t=0.0484622s, 10360 KB] Generated until last jump: 6776 state(s).
[t=0.0484622s, 10360 KB] Number of registered states: 3725
[t=0.0484622s, 10360 KB] Int hash set load factor: 3725/4096 = 0.909424
[t=0.0484622s, 10360 KB] Int hash set resizes: 12
[t=0.0484622s, 10360 KB] Search time: 0.0444986s
[t=0.0484622s, 10360 KB] Total time: 0.0484622s
Solution found.
Peak memory: 10360 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-011.pddl --search astar(ff())
