INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-073/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-073/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 50 rules.
Computing model... [0.030s CPU, 0.032s wall-clock]
1548 relevant atoms
1035 auxiliary atoms
2583 final queue length
3424 total queue pushes
Completing instantiation... [0.030s CPU, 0.026s wall-clock]
Instantiating: [0.070s CPU, 0.071s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
46 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.027s wall-clock]
15 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Reordering and filtering variables...
47 of 47 variables necessary.
0 of 1 mutex groups necessary.
900 of 900 operators necessary.
16 of 16 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 47
Translator derived variables: 16
Translator facts: 122
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 900
Translator axioms: 16
Translator task size: 2946
Translator peak memory: 31760 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.130s CPU, 0.133s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0091e-05s, 9852 KB] reading input...
[t=0.00249598s, 9976 KB] done reading input!
[t=0.00379747s, 10376 KB] Simplifying 931 unary operators... done! [931 unary operators]
[t=0.00416959s, 10376 KB] time to simplify: 0.000433115s
[t=0.00425845s, 10376 KB] Initializing additive heuristic...
[t=0.00428238s, 10376 KB] Initializing FF heuristic...
[t=0.00433539s, 10376 KB] Building successor generator...done!
[t=0.00454017s, 10376 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00455923s, 10376 KB] time for successor generation creation: 0.000136043s
[t=0.00458447s, 10376 KB] Variables: 47
[t=0.00460547s, 10376 KB] FactPairs: 122
[t=0.00462368s, 10376 KB] Bytes per state: 8
[t=0.00470607s, 10376 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00478847s, 10376 KB] New best heuristic value for ff: 49
[t=0.00481251s, 10376 KB] g=0, 1 evaluated, 0 expanded
[t=0.00483152s, 10376 KB] f = 49, 1 evaluated, 0 expanded
[t=0.00485243s, 10376 KB] Initial heuristic value for ff: 49
[t=0.0048716s, 10376 KB] pruning method: none
[t=0.00532225s, 10376 KB] f = 50, 30 evaluated, 1 expanded
[t=0.00536538s, 10376 KB] New best heuristic value for ff: 48
[t=0.00538807s, 10376 KB] g=2, 31 evaluated, 2 expanded
[t=0.00544405s, 10376 KB] New best heuristic value for ff: 47
[t=0.00546573s, 10376 KB] g=3, 32 evaluated, 3 expanded
[t=0.00596411s, 10376 KB] New best heuristic value for ff: 46
[t=0.00599305s, 10376 KB] g=4, 61 evaluated, 6 expanded
[t=0.00653371s, 10376 KB] New best heuristic value for ff: 45
[t=0.00655785s, 10376 KB] g=5, 92 evaluated, 11 expanded
[t=0.0070224s, 10376 KB] New best heuristic value for ff: 44
[t=0.00704628s, 10376 KB] g=6, 121 evaluated, 14 expanded
[t=0.00759662s, 10376 KB] New best heuristic value for ff: 43
[t=0.00762229s, 10376 KB] g=7, 152 evaluated, 19 expanded
[t=0.00808025s, 10376 KB] New best heuristic value for ff: 42
[t=0.008103s, 10376 KB] g=8, 181 evaluated, 22 expanded
[t=0.00865386s, 10376 KB] New best heuristic value for ff: 41
[t=0.00868904s, 10376 KB] g=9, 213 evaluated, 27 expanded
[t=0.00912268s, 10376 KB] New best heuristic value for ff: 40
[t=0.00914628s, 10376 KB] g=10, 243 evaluated, 28 expanded
[t=0.0096418s, 10376 KB] New best heuristic value for ff: 39
[t=0.00966956s, 10376 KB] g=11, 272 evaluated, 31 expanded
[t=0.0101504s, 10376 KB] New best heuristic value for ff: 38
[t=0.0101751s, 10376 KB] g=12, 303 evaluated, 34 expanded
[t=0.0106587s, 10376 KB] New best heuristic value for ff: 37
[t=0.0106864s, 10376 KB] g=13, 332 evaluated, 37 expanded
[t=0.0111614s, 10376 KB] New best heuristic value for ff: 36
[t=0.0111848s, 10376 KB] g=14, 363 evaluated, 40 expanded
[t=0.0116249s, 10376 KB] New best heuristic value for ff: 35
[t=0.0116486s, 10376 KB] g=15, 392 evaluated, 43 expanded
[t=0.0125503s, 10376 KB] New best heuristic value for ff: 34
[t=0.0125742s, 10376 KB] g=16, 453 evaluated, 48 expanded
[t=0.0126115s, 10376 KB] New best heuristic value for ff: 33
[t=0.0126326s, 10376 KB] g=17, 454 evaluated, 49 expanded
[t=0.0130783s, 10376 KB] New best heuristic value for ff: 32
[t=0.013105s, 10376 KB] g=18, 483 evaluated, 52 expanded
[t=0.0136689s, 10376 KB] New best heuristic value for ff: 31
[t=0.0137055s, 10376 KB] g=19, 514 evaluated, 56 expanded
[t=0.0141415s, 10376 KB] New best heuristic value for ff: 30
[t=0.0141656s, 10376 KB] g=20, 543 evaluated, 59 expanded
[t=0.0146458s, 10376 KB] New best heuristic value for ff: 29
[t=0.014669s, 10376 KB] g=21, 574 evaluated, 63 expanded
[t=0.0150949s, 10376 KB] New best heuristic value for ff: 28
[t=0.0151179s, 10376 KB] g=22, 603 evaluated, 65 expanded
[t=0.0151531s, 10376 KB] New best heuristic value for ff: 27
[t=0.0151745s, 10376 KB] g=23, 604 evaluated, 66 expanded
[t=0.0155748s, 10376 KB] New best heuristic value for ff: 26
[t=0.0155978s, 10376 KB] g=24, 633 evaluated, 68 expanded
[t=0.0156519s, 10376 KB] New best heuristic value for ff: 25
[t=0.015673s, 10376 KB] g=25, 634 evaluated, 69 expanded
[t=0.016073s, 10376 KB] New best heuristic value for ff: 24
[t=0.0160967s, 10376 KB] g=26, 663 evaluated, 71 expanded
[t=0.0169647s, 10376 KB] New best heuristic value for ff: 23
[t=0.0169917s, 10376 KB] g=27, 725 evaluated, 75 expanded
[t=0.0174103s, 10376 KB] New best heuristic value for ff: 22
[t=0.0174427s, 10376 KB] g=28, 756 evaluated, 76 expanded
[t=0.0208368s, 10376 KB] New best heuristic value for ff: 21
[t=0.0209474s, 10376 KB] g=29, 964 evaluated, 86 expanded
[t=0.0215618s, 10376 KB] New best heuristic value for ff: 20
[t=0.0216156s, 10376 KB] g=30, 995 evaluated, 89 expanded
[t=0.022078s, 10376 KB] New best heuristic value for ff: 19
[t=0.0221328s, 10376 KB] g=31, 1024 evaluated, 91 expanded
[t=0.0231199s, 10376 KB] New best heuristic value for ff: 18
[t=0.0231998s, 10376 KB] g=32, 1085 evaluated, 94 expanded
[t=0.0232433s, 10376 KB] New best heuristic value for ff: 17
[t=0.0232656s, 10376 KB] g=33, 1086 evaluated, 95 expanded
[t=0.0236665s, 10376 KB] New best heuristic value for ff: 16
[t=0.0236908s, 10376 KB] g=34, 1115 evaluated, 97 expanded
[t=0.0245189s, 10376 KB] New best heuristic value for ff: 15
[t=0.0245429s, 10376 KB] g=35, 1178 evaluated, 100 expanded
[t=0.0249387s, 10376 KB] New best heuristic value for ff: 14
[t=0.0249614s, 10376 KB] g=36, 1210 evaluated, 101 expanded
[t=0.0253699s, 10376 KB] New best heuristic value for ff: 13
[t=0.0253977s, 10376 KB] g=37, 1241 evaluated, 102 expanded
[t=0.0304109s, 10376 KB] New best heuristic value for ff: 12
[t=0.030473s, 10376 KB] g=38, 1657 evaluated, 120 expanded
[t=0.0308444s, 10376 KB] New best heuristic value for ff: 11
[t=0.0308684s, 10376 KB] g=39, 1686 evaluated, 121 expanded
[t=0.0312607s, 10376 KB] New best heuristic value for ff: 10
[t=0.0312842s, 10376 KB] g=40, 1717 evaluated, 124 expanded
[t=0.0316442s, 10376 KB] New best heuristic value for ff: 9
[t=0.0316662s, 10376 KB] g=41, 1746 evaluated, 125 expanded
[t=0.0324141s, 10376 KB] New best heuristic value for ff: 8
[t=0.0324496s, 10376 KB] g=42, 1809 evaluated, 128 expanded
[t=0.0328322s, 10376 KB] New best heuristic value for ff: 7
[t=0.0328585s, 10376 KB] g=43, 1841 evaluated, 129 expanded
[t=0.0332264s, 10376 KB] New best heuristic value for ff: 6
[t=0.0332533s, 10376 KB] g=44, 1872 evaluated, 130 expanded
[t=0.0387784s, 10508 KB] New best heuristic value for ff: 5
[t=0.0388218s, 10508 KB] g=45, 2353 evaluated, 149 expanded
[t=0.0391894s, 10508 KB] New best heuristic value for ff: 4
[t=0.0392119s, 10508 KB] g=46, 2385 evaluated, 150 expanded
[t=0.0395584s, 10508 KB] New best heuristic value for ff: 3
[t=0.0395807s, 10508 KB] g=47, 2416 evaluated, 151 expanded
[t=0.0396138s, 10508 KB] New best heuristic value for ff: 2
[t=0.0396344s, 10508 KB] g=48, 2417 evaluated, 152 expanded
[t=0.039965s, 10508 KB] New best heuristic value for ff: 1
[t=0.0399866s, 10508 KB] g=49, 2446 evaluated, 153 expanded
[t=0.0403265s, 10508 KB] New best heuristic value for ff: 0
[t=0.0403521s, 10508 KB] g=50, 2477 evaluated, 154 expanded
[t=0.0403729s, 10508 KB] Solution found!
[t=0.0403959s, 10508 KB] Actual search time: 0.0355231s
up f0 f1 (1)
board f1 p6 (1)
up f1 f19 (1)
board f19 p4 (1)
down f19 f2 (1)
depart f2 p6 (1)
up f2 f20 (1)
board f20 p3 (1)
board f20 p5 (1)
down f20 f14 (1)
depart f14 p3 (1)
down f14 f3 (1)
board f3 p2 (1)
up f3 f23 (1)
board f23 p12 (1)
depart f23 p5 (1)
down f23 f21 (1)
depart f21 p12 (1)
down f21 f4 (1)
board f4 p1 (1)
up f4 f12 (1)
depart f12 p1 (1)
down f12 f6 (1)
board f6 p7 (1)
up f6 f25 (1)
board f25 p10 (1)
board f25 p8 (1)
down f25 f15 (1)
depart f15 p8 (1)
down f15 f8 (1)
board f8 p13 (1)
depart f8 p10 (1)
up f8 f27 (1)
board f27 p14 (1)
down f27 f13 (1)
board f13 p0 (1)
depart f13 p14 (1)
down f13 f9 (1)
depart f9 p4 (1)
up f9 f28 (1)
board f28 p11 (1)
down f28 f24 (1)
board f24 p9 (1)
depart f24 p7 (1)
depart f24 p2 (1)
depart f24 p13 (1)
depart f24 p11 (1)
down f24 f0 (1)
depart f0 p9 (1)
depart f0 p0 (1)
[t=0.0404159s, 10508 KB] Plan length: 50 step(s).
[t=0.0404159s, 10508 KB] Plan cost: 50
[t=0.0404159s, 10508 KB] Expanded 155 state(s).
[t=0.0404159s, 10508 KB] Reopened 0 state(s).
[t=0.0404159s, 10508 KB] Evaluated 2477 state(s).
[t=0.0404159s, 10508 KB] Evaluations: 2477
[t=0.0404159s, 10508 KB] Generated 4659 state(s).
[t=0.0404159s, 10508 KB] Dead ends: 0 state(s).
[t=0.0404159s, 10508 KB] Expanded until last jump: 1 state(s).
[t=0.0404159s, 10508 KB] Reopened until last jump: 0 state(s).
[t=0.0404159s, 10508 KB] Evaluated until last jump: 30 state(s).
[t=0.0404159s, 10508 KB] Generated until last jump: 29 state(s).
[t=0.0404159s, 10508 KB] Number of registered states: 2477
[t=0.0404159s, 10508 KB] Int hash set load factor: 2477/4096 = 0.604736
[t=0.0404159s, 10508 KB] Int hash set resizes: 12
[t=0.0404159s, 10508 KB] Search time: 0.0357106s
[t=0.0404159s, 10508 KB] Total time: 0.0404159s
Solution found.
Peak memory: 10508 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-073/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-073/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-073.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-073/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-073/new_problem.pddl
Compilation time: 0.6920428276062012 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-073/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-073/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-073
Tool time: 0.40838 seconds
Total time: 1.100423 seconds
