INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-077.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.027s wall-clock]
1761 relevant atoms
1168 auxiliary atoms
2929 final queue length
3890 total queue pushes
Completing instantiation... [0.030s CPU, 0.030s wall-clock]
Instantiating: [0.070s CPU, 0.067s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.030s wall-clock]
16 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.015s wall-clock]
Reordering and filtering variables...
33 of 33 variables necessary.
0 of 1 mutex groups necessary.
1024 of 1024 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 96
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1024
Translator axioms: 0
Translator task size: 3249
Translator peak memory: 32000 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.150s CPU, 0.134s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.8955e-05s, 9852 KB] reading input...
[t=0.00287085s, 9976 KB] done reading input!
[t=0.00431408s, 10384 KB] Simplifying 1040 unary operators... done! [1040 unary operators]
[t=0.00475861s, 10384 KB] time to simplify: 0.00050825s
[t=0.00484894s, 10384 KB] Initializing additive heuristic...
[t=0.0048731s, 10384 KB] Initializing FF heuristic...
[t=0.00493908s, 10384 KB] Building successor generator...done!
[t=0.00524477s, 10528 KB] peak memory difference for successor generator creation: 144 KB
[t=0.00527821s, 10528 KB] time for successor generation creation: 0.000216588s
[t=0.00531296s, 10528 KB] Variables: 33
[t=0.00533305s, 10528 KB] FactPairs: 96
[t=0.0053518s, 10528 KB] Bytes per state: 8
[t=0.00549406s, 10528 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00559432s, 10528 KB] New best heuristic value for ff: 52
[t=0.00561907s, 10528 KB] g=0, 1 evaluated, 0 expanded
[t=0.00563913s, 10528 KB] f = 52, 1 evaluated, 0 expanded
[t=0.00566207s, 10528 KB] Initial heuristic value for ff: 52
[t=0.00568961s, 10528 KB] pruning method: none
[t=0.00575184s, 10528 KB] New best heuristic value for ff: 51
[t=0.00577868s, 10528 KB] g=1, 2 evaluated, 1 expanded
[t=0.00625743s, 10528 KB] New best heuristic value for ff: 50
[t=0.00628191s, 10528 KB] g=2, 34 evaluated, 2 expanded
[t=0.00680048s, 10528 KB] New best heuristic value for ff: 49
[t=0.00683768s, 10528 KB] g=3, 65 evaluated, 5 expanded
[t=0.00691395s, 10528 KB] New best heuristic value for ff: 48
[t=0.00694062s, 10528 KB] g=4, 68 evaluated, 6 expanded
[t=0.00741924s, 10528 KB] New best heuristic value for ff: 47
[t=0.00744331s, 10528 KB] g=5, 101 evaluated, 7 expanded
[t=0.00794224s, 10528 KB] New best heuristic value for ff: 46
[t=0.00796875s, 10528 KB] g=6, 134 evaluated, 8 expanded
[t=0.0084233s, 10528 KB] New best heuristic value for ff: 45
[t=0.00846097s, 10528 KB] g=7, 164 evaluated, 10 expanded
[t=0.00852948s, 10528 KB] New best heuristic value for ff: 44
[t=0.00855523s, 10528 KB] g=8, 166 evaluated, 11 expanded
[t=0.00899061s, 10528 KB] New best heuristic value for ff: 43
[t=0.00901587s, 10528 KB] g=9, 196 evaluated, 13 expanded
[t=0.00907314s, 10528 KB] New best heuristic value for ff: 42
[t=0.00909549s, 10528 KB] g=10, 198 evaluated, 14 expanded
[t=0.0096228s, 10528 KB] New best heuristic value for ff: 41
[t=0.00966357s, 10528 KB] g=11, 228 evaluated, 17 expanded
[t=0.00972346s, 10528 KB] New best heuristic value for ff: 40
[t=0.0097463s, 10528 KB] g=12, 230 evaluated, 18 expanded
[t=0.0102744s, 10528 KB] New best heuristic value for ff: 39
[t=0.0103061s, 10528 KB] g=13, 263 evaluated, 19 expanded
[t=0.0107424s, 10528 KB] New best heuristic value for ff: 38
[t=0.0107666s, 10528 KB] g=14, 293 evaluated, 22 expanded
[t=0.0112513s, 10528 KB] New best heuristic value for ff: 37
[t=0.0112801s, 10528 KB] g=15, 327 evaluated, 25 expanded
[t=0.0117009s, 10528 KB] New best heuristic value for ff: 36
[t=0.0117266s, 10528 KB] g=16, 357 evaluated, 27 expanded
[t=0.0122051s, 10528 KB] New best heuristic value for ff: 35
[t=0.0122321s, 10528 KB] g=17, 391 evaluated, 32 expanded
[t=0.0126447s, 10528 KB] New best heuristic value for ff: 34
[t=0.0126677s, 10528 KB] g=18, 421 evaluated, 35 expanded
[t=0.01397s, 10528 KB] New best heuristic value for ff: 33
[t=0.0139992s, 10528 KB] g=19, 518 evaluated, 41 expanded
[t=0.0140502s, 10528 KB] New best heuristic value for ff: 32
[t=0.0140718s, 10528 KB] g=20, 520 evaluated, 42 expanded
[t=0.0145172s, 10528 KB] New best heuristic value for ff: 31
[t=0.014547s, 10528 KB] g=21, 550 evaluated, 45 expanded
[t=0.0154425s, 10528 KB] New best heuristic value for ff: 30
[t=0.0154742s, 10528 KB] g=22, 616 evaluated, 51 expanded
[t=0.0158977s, 10528 KB] New best heuristic value for ff: 29
[t=0.0159355s, 10528 KB] g=23, 646 evaluated, 54 expanded
[t=0.0169485s, 10528 KB] New best heuristic value for ff: 28
[t=0.0169935s, 10528 KB] g=24, 711 evaluated, 57 expanded
[t=0.0170482s, 10528 KB] New best heuristic value for ff: 27
[t=0.0170704s, 10528 KB] g=25, 713 evaluated, 58 expanded
[t=0.0174917s, 10528 KB] New best heuristic value for ff: 26
[t=0.0175208s, 10528 KB] g=26, 743 evaluated, 61 expanded
[t=0.0183232s, 10528 KB] New best heuristic value for ff: 25
[t=0.0183479s, 10528 KB] g=27, 808 evaluated, 64 expanded
[t=0.0183964s, 10528 KB] New best heuristic value for ff: 24
[t=0.0184187s, 10528 KB] g=28, 810 evaluated, 65 expanded
[t=0.0188251s, 10528 KB] New best heuristic value for ff: 23
[t=0.0188519s, 10528 KB] g=29, 840 evaluated, 68 expanded
[t=0.0193576s, 10528 KB] New best heuristic value for ff: 22
[t=0.0193901s, 10528 KB] g=30, 875 evaluated, 72 expanded
[t=0.0201647s, 10528 KB] New best heuristic value for ff: 21
[t=0.0201897s, 10528 KB] g=31, 939 evaluated, 73 expanded
[t=0.0202418s, 10528 KB] New best heuristic value for ff: 20
[t=0.0202633s, 10528 KB] g=32, 941 evaluated, 74 expanded
[t=0.020652s, 10528 KB] New best heuristic value for ff: 19
[t=0.0206781s, 10528 KB] g=33, 971 evaluated, 76 expanded
[t=0.0207251s, 10528 KB] New best heuristic value for ff: 18
[t=0.0207465s, 10528 KB] g=34, 973 evaluated, 77 expanded
[t=0.0211311s, 10528 KB] New best heuristic value for ff: 17
[t=0.0211548s, 10528 KB] g=35, 1003 evaluated, 80 expanded
[t=0.0216956s, 10528 KB] New best heuristic value for ff: 16
[t=0.0217266s, 10528 KB] g=36, 1037 evaluated, 83 expanded
[t=0.0221089s, 10528 KB] New best heuristic value for ff: 15
[t=0.0221353s, 10528 KB] g=37, 1067 evaluated, 85 expanded
[t=0.0225404s, 10528 KB] New best heuristic value for ff: 14
[t=0.0225634s, 10528 KB] g=38, 1101 evaluated, 88 expanded
[t=0.0229208s, 10528 KB] New best heuristic value for ff: 13
[t=0.022943s, 10528 KB] g=39, 1131 evaluated, 90 expanded
[t=0.0233552s, 10528 KB] New best heuristic value for ff: 12
[t=0.0233773s, 10528 KB] g=40, 1166 evaluated, 93 expanded
[t=0.0241331s, 10528 KB] New best heuristic value for ff: 11
[t=0.0241627s, 10528 KB] g=41, 1230 evaluated, 94 expanded
[t=0.0242094s, 10528 KB] New best heuristic value for ff: 10
[t=0.0242304s, 10528 KB] g=42, 1232 evaluated, 95 expanded
[t=0.0245796s, 10528 KB] New best heuristic value for ff: 9
[t=0.0246014s, 10528 KB] g=43, 1262 evaluated, 96 expanded
[t=0.0247292s, 10528 KB] New best heuristic value for ff: 8
[t=0.0247499s, 10528 KB] g=44, 1272 evaluated, 97 expanded
[t=0.0250073s, 10528 KB] New best heuristic value for ff: 7
[t=0.025029s, 10528 KB] g=45, 1294 evaluated, 98 expanded
[t=0.0255636s, 10528 KB] New best heuristic value for ff: 6
[t=0.025597s, 10528 KB] g=46, 1337 evaluated, 101 expanded
[t=0.0258458s, 10528 KB] New best heuristic value for ff: 5
[t=0.0258729s, 10528 KB] g=47, 1358 evaluated, 102 expanded
[t=0.0264237s, 10528 KB] New best heuristic value for ff: 4
[t=0.0264607s, 10528 KB] g=48, 1401 evaluated, 105 expanded
[t=0.0267032s, 10528 KB] New best heuristic value for ff: 3
[t=0.0267258s, 10528 KB] g=49, 1422 evaluated, 106 expanded
[t=0.0271873s, 10528 KB] New best heuristic value for ff: 2
[t=0.0272101s, 10528 KB] g=50, 1465 evaluated, 109 expanded
[t=0.0274445s, 10528 KB] New best heuristic value for ff: 1
[t=0.0274655s, 10528 KB] g=51, 1486 evaluated, 110 expanded
[t=0.0278039s, 10528 KB] New best heuristic value for ff: 0
[t=0.027825s, 10528 KB] g=52, 1519 evaluated, 111 expanded
[t=0.0278459s, 10528 KB] Solution found!
[t=0.0278697s, 10528 KB] Actual search time: 0.0221702s
board f0 p2 (1)
up f0 f13 (1)
board f13 p10 (1)
board f13 p12 (1)
board f13 p7 (1)
down f13 f11 (1)
depart f11 p12 (1)
down f11 f2 (1)
board f2 p8 (1)
up f2 f17 (1)
board f17 p13 (1)
board f17 p3 (1)
down f17 f4 (1)
depart f4 p7 (1)
up f4 f19 (1)
board f19 p6 (1)
up f19 f20 (1)
board f20 p5 (1)
depart f20 p10 (1)
up f20 f21 (1)
board f21 p4 (1)
down f21 f3 (1)
depart f3 p4 (1)
depart f3 p13 (1)
up f3 f22 (1)
depart f22 p8 (1)
depart f22 p3 (1)
up f22 f23 (1)
board f23 p1 (1)
board f23 p9 (1)
depart f23 p2 (1)
down f23 f14 (1)
depart f14 p9 (1)
up f14 f24 (1)
board f24 p0 (1)
down f24 f5 (1)
depart f5 p0 (1)
up f5 f28 (1)
board f28 p14 (1)
board f28 p15 (1)
depart f28 p1 (1)
down f28 f1 (1)
depart f1 p15 (1)
up f1 f29 (1)
depart f29 p5 (1)
up f29 f30 (1)
depart f30 p14 (1)
up f30 f31 (1)
board f31 p11 (1)
down f31 f18 (1)
depart f18 p6 (1)
depart f18 p11 (1)
[t=0.0278903s, 10528 KB] Plan length: 52 step(s).
[t=0.0278903s, 10528 KB] Plan cost: 52
[t=0.0278903s, 10528 KB] Expanded 112 state(s).
[t=0.0278903s, 10528 KB] Reopened 0 state(s).
[t=0.0278903s, 10528 KB] Evaluated 1519 state(s).
[t=0.0278903s, 10528 KB] Evaluations: 1519
[t=0.0278903s, 10528 KB] Generated 3529 state(s).
[t=0.0278903s, 10528 KB] Dead ends: 0 state(s).
[t=0.0278903s, 10528 KB] Expanded until last jump: 0 state(s).
[t=0.0278903s, 10528 KB] Reopened until last jump: 0 state(s).
[t=0.0278903s, 10528 KB] Evaluated until last jump: 1 state(s).
[t=0.0278903s, 10528 KB] Generated until last jump: 0 state(s).
[t=0.0278903s, 10528 KB] Number of registered states: 1519
[t=0.0278903s, 10528 KB] Int hash set load factor: 1519/2048 = 0.741699
[t=0.0278903s, 10528 KB] Int hash set resizes: 11
[t=0.0278903s, 10528 KB] Search time: 0.0223974s
[t=0.0278903s, 10528 KB] Total time: 0.0278903s
Solution found.
Peak memory: 10528 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-077.pddl --search astar(ff())
