INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-095.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 18 rules.
Computing model... [0.040s CPU, 0.042s wall-clock]
2433 relevant atoms
1615 auxiliary atoms
4048 final queue length
5417 total queue pushes
Completing instantiation... [0.040s CPU, 0.040s wall-clock]
Instantiating: [0.100s CPU, 0.098s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
38 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.039s wall-clock]
19 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Reordering and filtering variables...
39 of 39 variables necessary.
0 of 1 mutex groups necessary.
1444 of 1444 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 39
Translator derived variables: 0
Translator facts: 114
Translator goal facts: 19
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1444
Translator axioms: 0
Translator task size: 4542
Translator peak memory: 33284 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.190s CPU, 0.187s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.9042e-05s, 9852 KB] reading input...
[t=0.00405767s, 10112 KB] done reading input!
[t=0.00571602s, 10376 KB] Simplifying 1463 unary operators... done! [1463 unary operators]
[t=0.00667139s, 10508 KB] time to simplify: 0.0010997s
[t=0.00687533s, 10508 KB] Initializing additive heuristic...
[t=0.00692083s, 10508 KB] Initializing FF heuristic...
[t=0.00702993s, 10508 KB] Building successor generator...done!
[t=0.00758131s, 10672 KB] peak memory difference for successor generator creation: 164 KB
[t=0.00762025s, 10672 KB] time for successor generation creation: 0.000413098s
[t=0.00767808s, 10672 KB] Variables: 39
[t=0.0077144s, 10672 KB] FactPairs: 114
[t=0.00774872s, 10672 KB] Bytes per state: 8
[t=0.00792518s, 10672 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00806705s, 10672 KB] New best heuristic value for ff: 62
[t=0.00810934s, 10672 KB] g=0, 1 evaluated, 0 expanded
[t=0.00814472s, 10672 KB] f = 62, 1 evaluated, 0 expanded
[t=0.00818351s, 10672 KB] Initial heuristic value for ff: 62
[t=0.00821891s, 10672 KB] pruning method: none
[t=0.00934691s, 10672 KB] f = 63, 38 evaluated, 1 expanded
[t=0.00943331s, 10672 KB] New best heuristic value for ff: 61
[t=0.00947763s, 10672 KB] g=2, 39 evaluated, 2 expanded
[t=0.00959371s, 10672 KB] New best heuristic value for ff: 60
[t=0.00963365s, 10672 KB] g=3, 41 evaluated, 3 expanded
[t=0.0107585s, 10672 KB] New best heuristic value for ff: 59
[t=0.0107984s, 10672 KB] g=4, 79 evaluated, 4 expanded
[t=0.0116777s, 10672 KB] New best heuristic value for ff: 58
[t=0.0117185s, 10672 KB] g=5, 116 evaluated, 6 expanded
[t=0.0117903s, 10672 KB] New best heuristic value for ff: 57
[t=0.0118146s, 10672 KB] g=6, 118 evaluated, 7 expanded
[t=0.0146003s, 10672 KB] New best heuristic value for ff: 56
[t=0.0146464s, 10672 KB] g=7, 268 evaluated, 14 expanded
[t=0.0147172s, 10672 KB] New best heuristic value for ff: 55
[t=0.0147416s, 10672 KB] g=8, 270 evaluated, 15 expanded
[t=0.0174121s, 10672 KB] New best heuristic value for ff: 54
[t=0.0174449s, 10672 KB] g=9, 420 evaluated, 22 expanded
[t=0.0175142s, 10672 KB] New best heuristic value for ff: 53
[t=0.0175377s, 10672 KB] g=10, 422 evaluated, 23 expanded
[t=0.0202924s, 10672 KB] New best heuristic value for ff: 52
[t=0.0203269s, 10672 KB] g=11, 574 evaluated, 30 expanded
[t=0.020999s, 10672 KB] New best heuristic value for ff: 51
[t=0.0210274s, 10672 KB] g=12, 611 evaluated, 32 expanded
[t=0.0210964s, 10672 KB] New best heuristic value for ff: 50
[t=0.0211198s, 10672 KB] g=13, 613 evaluated, 33 expanded
[t=0.0250405s, 10672 KB] New best heuristic value for ff: 49
[t=0.0251567s, 10672 KB] g=14, 765 evaluated, 40 expanded
[t=0.0262653s, 10672 KB] New best heuristic value for ff: 48
[t=0.0263401s, 10672 KB] g=15, 802 evaluated, 42 expanded
[t=0.0264514s, 10672 KB] New best heuristic value for ff: 47
[t=0.026488s, 10672 KB] g=16, 804 evaluated, 43 expanded
[t=0.0304027s, 10672 KB] New best heuristic value for ff: 46
[t=0.0304615s, 10672 KB] g=17, 992 evaluated, 53 expanded
[t=0.0305331s, 10672 KB] New best heuristic value for ff: 45
[t=0.0305693s, 10672 KB] g=18, 994 evaluated, 54 expanded
[t=0.0331888s, 10672 KB] New best heuristic value for ff: 44
[t=0.0332302s, 10672 KB] g=19, 1144 evaluated, 60 expanded
[t=0.0332989s, 10672 KB] New best heuristic value for ff: 43
[t=0.0333223s, 10672 KB] g=20, 1146 evaluated, 61 expanded
[t=0.0365022s, 10672 KB] New best heuristic value for ff: 42
[t=0.0365374s, 10672 KB] g=21, 1334 evaluated, 69 expanded
[t=0.0372441s, 10672 KB] New best heuristic value for ff: 41
[t=0.0372704s, 10672 KB] g=22, 1375 evaluated, 72 expanded
[t=0.0385432s, 10672 KB] New best heuristic value for ff: 40
[t=0.0386057s, 10672 KB] g=23, 1451 evaluated, 73 expanded
[t=0.0386594s, 10672 KB] New best heuristic value for ff: 39
[t=0.038683s, 10672 KB] g=24, 1452 evaluated, 74 expanded
[t=0.0393186s, 10672 KB] New best heuristic value for ff: 38
[t=0.0393471s, 10672 KB] g=25, 1489 evaluated, 75 expanded
[t=0.0395022s, 10672 KB] New best heuristic value for ff: 37
[t=0.0395263s, 10672 KB] g=26, 1497 evaluated, 76 expanded
[t=0.0400376s, 10672 KB] New best heuristic value for ff: 36
[t=0.0400623s, 10672 KB] g=27, 1527 evaluated, 78 expanded
[t=0.0408499s, 10672 KB] New best heuristic value for ff: 35
[t=0.0408752s, 10672 KB] g=28, 1574 evaluated, 81 expanded
[t=0.041363s, 10672 KB] New best heuristic value for ff: 34
[t=0.0413875s, 10672 KB] g=29, 1603 evaluated, 82 expanded
[t=0.0416302s, 10672 KB] New best heuristic value for ff: 33
[t=0.0416536s, 10672 KB] g=30, 1617 evaluated, 83 expanded
[t=0.0420592s, 10672 KB] New best heuristic value for ff: 32
[t=0.0420832s, 10672 KB] g=31, 1641 evaluated, 84 expanded
[t=0.0439098s, 10672 KB] New best heuristic value for ff: 31
[t=0.04394s, 10672 KB] g=32, 1756 evaluated, 89 expanded
[t=0.044138s, 10672 KB] New best heuristic value for ff: 30
[t=0.0441621s, 10672 KB] g=33, 1767 evaluated, 90 expanded
[t=0.0446003s, 10672 KB] New best heuristic value for ff: 29
[t=0.0446243s, 10672 KB] g=34, 1794 evaluated, 91 expanded
[t=0.0460026s, 10672 KB] New best heuristic value for ff: 28
[t=0.0460275s, 10672 KB] g=35, 1881 evaluated, 96 expanded
[t=0.0464633s, 10672 KB] New best heuristic value for ff: 27
[t=0.046488s, 10672 KB] g=36, 1908 evaluated, 97 expanded
[t=0.0486603s, 10672 KB] New best heuristic value for ff: 26
[t=0.048689s, 10672 KB] g=37, 2033 evaluated, 104 expanded
[t=0.0491243s, 10672 KB] New best heuristic value for ff: 25
[t=0.0491494s, 10672 KB] g=38, 2060 evaluated, 105 expanded
[t=0.0517983s, 10672 KB] New best heuristic value for ff: 24
[t=0.0518532s, 10672 KB] g=39, 2185 evaluated, 112 expanded
[t=0.0522908s, 10672 KB] New best heuristic value for ff: 23
[t=0.0523166s, 10672 KB] g=40, 2212 evaluated, 113 expanded
[t=0.0546699s, 10672 KB] New best heuristic value for ff: 22
[t=0.0547405s, 10672 KB] g=41, 2327 evaluated, 118 expanded
[t=0.0564757s, 10672 KB] New best heuristic value for ff: 21
[t=0.0565014s, 10672 KB] g=42, 2440 evaluated, 123 expanded
[t=0.0582491s, 10672 KB] New best heuristic value for ff: 20
[t=0.0582744s, 10672 KB] g=43, 2555 evaluated, 128 expanded
[t=0.0616875s, 10672 KB] New best heuristic value for ff: 19
[t=0.0617182s, 10672 KB] g=44, 2782 evaluated, 137 expanded
[t=0.062944s, 10672 KB] New best heuristic value for ff: 18
[t=0.0629738s, 10672 KB] g=45, 2861 evaluated, 142 expanded
[t=0.0641135s, 10672 KB] New best heuristic value for ff: 17
[t=0.0641385s, 10672 KB] g=46, 2937 evaluated, 143 expanded
[t=0.0643231s, 10672 KB] New best heuristic value for ff: 16
[t=0.0643456s, 10672 KB] g=47, 2948 evaluated, 144 expanded
[t=0.0647584s, 10672 KB] New best heuristic value for ff: 15
[t=0.0647816s, 10672 KB] g=48, 2975 evaluated, 145 expanded
[t=0.0653723s, 10672 KB] New best heuristic value for ff: 14
[t=0.065395s, 10672 KB] g=49, 3014 evaluated, 146 expanded
[t=0.0656471s, 10672 KB] New best heuristic value for ff: 13
[t=0.06567s, 10672 KB] g=50, 3030 evaluated, 147 expanded
[t=0.0660148s, 10672 KB] New best heuristic value for ff: 12
[t=0.0660384s, 10672 KB] g=51, 3052 evaluated, 148 expanded
[t=0.0666473s, 10672 KB] New best heuristic value for ff: 11
[t=0.0666764s, 10672 KB] g=52, 3092 evaluated, 149 expanded
[t=0.0672518s, 10672 KB] New best heuristic value for ff: 10
[t=0.067275s, 10672 KB] g=53, 3131 evaluated, 150 expanded
[t=0.0676185s, 10672 KB] New best heuristic value for ff: 9
[t=0.0676415s, 10672 KB] g=54, 3154 evaluated, 151 expanded
[t=0.0678818s, 10672 KB] New best heuristic value for ff: 8
[t=0.0679058s, 10672 KB] g=55, 3169 evaluated, 152 expanded
[t=0.0684709s, 10672 KB] New best heuristic value for ff: 7
[t=0.0684938s, 10672 KB] g=56, 3208 evaluated, 153 expanded
[t=0.0689941s, 10672 KB] New best heuristic value for ff: 6
[t=0.0690168s, 10672 KB] g=57, 3243 evaluated, 154 expanded
[t=0.0690902s, 10672 KB] New best heuristic value for ff: 5
[t=0.0691124s, 10672 KB] g=58, 3246 evaluated, 155 expanded
[t=0.069618s, 10672 KB] New best heuristic value for ff: 4
[t=0.0696406s, 10672 KB] g=59, 3282 evaluated, 156 expanded
[t=0.0696986s, 10672 KB] New best heuristic value for ff: 3
[t=0.0697204s, 10672 KB] g=60, 3284 evaluated, 157 expanded
[t=0.0702311s, 10672 KB] New best heuristic value for ff: 2
[t=0.0702532s, 10672 KB] g=61, 3321 evaluated, 158 expanded
[t=0.0702972s, 10672 KB] New best heuristic value for ff: 1
[t=0.0703195s, 10672 KB] g=62, 3322 evaluated, 159 expanded
[t=0.0708578s, 10672 KB] New best heuristic value for ff: 0
[t=0.070884s, 10672 KB] g=63, 3361 evaluated, 160 expanded
[t=0.0709054s, 10672 KB] Solution found!
[t=0.07093s, 10672 KB] Actual search time: 0.0626948s
up f0 f1 (1)
board f1 p13 (1)
board f1 p9 (1)
up f1 f12 (1)
board f12 p1 (1)
down f12 f3 (1)
board f3 p15 (1)
up f3 f17 (1)
board f17 p0 (1)
board f17 p4 (1)
down f17 f4 (1)
board f4 p10 (1)
depart f4 p1 (1)
up f4 f20 (1)
board f20 p8 (1)
down f20 f11 (1)
depart f11 p8 (1)
down f11 f8 (1)
board f8 p11 (1)
up f8 f10 (1)
board f10 p18 (1)
board f10 p5 (1)
depart f10 p11 (1)
down f10 f0 (1)
depart f0 p18 (1)
up f0 f22 (1)
board f22 p2 (1)
down f22 f16 (1)
depart f16 p2 (1)
up f16 f23 (1)
board f23 p17 (1)
depart f23 p15 (1)
up f23 f24 (1)
board f24 p3 (1)
up f24 f29 (1)
depart f29 p0 (1)
up f29 f30 (1)
board f30 p16 (1)
up f30 f31 (1)
depart f31 p9 (1)
up f31 f33 (1)
board f33 p12 (1)
down f33 f32 (1)
board f32 p14 (1)
board f32 p6 (1)
depart f32 p12 (1)
down f32 f18 (1)
board f18 p7 (1)
depart f18 p14 (1)
down f18 f7 (1)
depart f7 p6 (1)
depart f7 p16 (1)
depart f7 p13 (1)
up f7 f25 (1)
depart f25 p7 (1)
depart f25 p17 (1)
up f25 f35 (1)
depart f35 p10 (1)
up f35 f36 (1)
depart f36 p4 (1)
up f36 f37 (1)
depart f37 p5 (1)
depart f37 p3 (1)
[t=0.0709515s, 10672 KB] Plan length: 63 step(s).
[t=0.0709515s, 10672 KB] Plan cost: 63
[t=0.0709515s, 10672 KB] Expanded 161 state(s).
[t=0.0709515s, 10672 KB] Reopened 0 state(s).
[t=0.0709515s, 10672 KB] Evaluated 3361 state(s).
[t=0.0709515s, 10672 KB] Evaluations: 3361
[t=0.0709515s, 10672 KB] Generated 6105 state(s).
[t=0.0709515s, 10672 KB] Dead ends: 0 state(s).
[t=0.0709515s, 10672 KB] Expanded until last jump: 1 state(s).
[t=0.0709515s, 10672 KB] Reopened until last jump: 0 state(s).
[t=0.0709515s, 10672 KB] Evaluated until last jump: 38 state(s).
[t=0.0709515s, 10672 KB] Generated until last jump: 37 state(s).
[t=0.0709515s, 10672 KB] Number of registered states: 3361
[t=0.0709515s, 10672 KB] Int hash set load factor: 3361/4096 = 0.820557
[t=0.0709515s, 10672 KB] Int hash set resizes: 12
[t=0.0709515s, 10672 KB] Search time: 0.0630283s
[t=0.0709515s, 10672 KB] Total time: 0.0709515s
Solution found.
Peak memory: 10672 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-095.pddl --search astar(ff())
