INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-099.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.012s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.014s wall-clock]
Generated 18 rules.
Computing model... [0.050s CPU, 0.047s wall-clock]
2681 relevant atoms
1780 auxiliary atoms
4461 final queue length
5982 total queue pushes
Completing instantiation... [0.050s CPU, 0.051s wall-clock]
Instantiating: [0.120s CPU, 0.120s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
40 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.045s wall-clock]
20 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.026s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
0 of 1 mutex groups necessary.
1600 of 1600 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.005s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 120
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1600
Translator axioms: 0
Translator task size: 5021
Translator peak memory: 33804 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.230s CPU, 0.228s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.6595e-05s, 9852 KB] reading input...
[t=0.00451978s, 10128 KB] done reading input!
[t=0.00611939s, 10528 KB] Simplifying 1620 unary operators... done! [1620 unary operators]
[t=0.00681008s, 10652 KB] time to simplify: 0.000770727s
[t=0.00692589s, 10652 KB] Initializing additive heuristic...
[t=0.00695155s, 10652 KB] Initializing FF heuristic...
[t=0.00701019s, 10652 KB] Building successor generator...done!
[t=0.0073369s, 10652 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00735806s, 10652 KB] time for successor generation creation: 0.000244377s
[t=0.00739149s, 10652 KB] Variables: 41
[t=0.00741313s, 10652 KB] FactPairs: 120
[t=0.00743254s, 10652 KB] Bytes per state: 8
[t=0.0075343s, 10652 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00763463s, 10652 KB] New best heuristic value for ff: 63
[t=0.00766112s, 10652 KB] g=0, 1 evaluated, 0 expanded
[t=0.00768263s, 10652 KB] f = 63, 1 evaluated, 0 expanded
[t=0.00770612s, 10652 KB] Initial heuristic value for ff: 63
[t=0.00772724s, 10652 KB] pruning method: none
[t=0.00777909s, 10652 KB] New best heuristic value for ff: 62
[t=0.00780238s, 10652 KB] g=1, 2 evaluated, 1 expanded
[t=0.00858517s, 10652 KB] New best heuristic value for ff: 61
[t=0.00861235s, 10652 KB] g=2, 41 evaluated, 2 expanded
[t=0.00870595s, 10652 KB] New best heuristic value for ff: 60
[t=0.00873082s, 10652 KB] g=3, 44 evaluated, 3 expanded
[t=0.00948084s, 10652 KB] New best heuristic value for ff: 59
[t=0.00951118s, 10652 KB] g=4, 81 evaluated, 4 expanded
[t=0.00962404s, 10652 KB] New best heuristic value for ff: 58
[t=0.0096487s, 10652 KB] g=5, 85 evaluated, 5 expanded
[t=0.0103717s, 10652 KB] New best heuristic value for ff: 57
[t=0.010397s, 10652 KB] g=6, 121 evaluated, 6 expanded
[t=0.0104682s, 10652 KB] New best heuristic value for ff: 56
[t=0.0104907s, 10652 KB] g=7, 123 evaluated, 7 expanded
[t=0.0136101s, 10652 KB] New best heuristic value for ff: 55
[t=0.0136783s, 10652 KB] g=8, 281 evaluated, 12 expanded
[t=0.0137523s, 10652 KB] New best heuristic value for ff: 54
[t=0.0137759s, 10652 KB] g=9, 283 evaluated, 13 expanded
[t=0.0192498s, 10652 KB] New best heuristic value for ff: 53
[t=0.0193083s, 10652 KB] g=10, 561 evaluated, 30 expanded
[t=0.0208204s, 10652 KB] New best heuristic value for ff: 52
[t=0.0208466s, 10652 KB] g=11, 643 evaluated, 35 expanded
[t=0.0245032s, 10652 KB] New best heuristic value for ff: 51
[t=0.024533s, 10652 KB] g=12, 845 evaluated, 44 expanded
[t=0.0252393s, 10652 KB] New best heuristic value for ff: 50
[t=0.0252699s, 10652 KB] g=13, 882 evaluated, 45 expanded
[t=0.0253461s, 10652 KB] New best heuristic value for ff: 49
[t=0.025372s, 10652 KB] g=14, 884 evaluated, 46 expanded
[t=0.0336208s, 10652 KB] New best heuristic value for ff: 48
[t=0.0336858s, 10652 KB] g=15, 1322 evaluated, 69 expanded
[t=0.0338251s, 10652 KB] New best heuristic value for ff: 47
[t=0.0338493s, 10652 KB] g=16, 1328 evaluated, 70 expanded
[t=0.0344844s, 10652 KB] New best heuristic value for ff: 46
[t=0.0345097s, 10652 KB] g=17, 1362 evaluated, 72 expanded
[t=0.034578s, 10652 KB] New best heuristic value for ff: 45
[t=0.0346009s, 10652 KB] g=18, 1364 evaluated, 73 expanded
[t=0.0373991s, 10652 KB] New best heuristic value for ff: 44
[t=0.0374279s, 10652 KB] g=19, 1522 evaluated, 78 expanded
[t=0.0374971s, 10652 KB] New best heuristic value for ff: 43
[t=0.0375196s, 10652 KB] g=20, 1524 evaluated, 79 expanded
[t=0.0456137s, 10652 KB] New best heuristic value for ff: 42
[t=0.0456772s, 10652 KB] g=21, 1969 evaluated, 100 expanded
[t=0.0464671s, 10652 KB] New best heuristic value for ff: 41
[t=0.0464933s, 10652 KB] g=22, 2003 evaluated, 102 expanded
[t=0.0479328s, 10652 KB] New best heuristic value for ff: 40
[t=0.0479596s, 10652 KB] g=23, 2085 evaluated, 105 expanded
[t=0.0486751s, 10652 KB] New best heuristic value for ff: 39
[t=0.0487002s, 10652 KB] g=24, 2126 evaluated, 106 expanded
[t=0.0488273s, 10652 KB] New best heuristic value for ff: 38
[t=0.0488505s, 10652 KB] g=25, 2132 evaluated, 107 expanded
[t=0.0494608s, 10652 KB] New best heuristic value for ff: 37
[t=0.0494881s, 10652 KB] g=26, 2166 evaluated, 109 expanded
[t=0.0502492s, 10652 KB] New best heuristic value for ff: 36
[t=0.0502749s, 10652 KB] g=27, 2208 evaluated, 112 expanded
[t=0.0530311s, 10652 KB] New best heuristic value for ff: 35
[t=0.0530564s, 10652 KB] g=28, 2372 evaluated, 117 expanded
[t=0.0544628s, 10652 KB] New best heuristic value for ff: 34
[t=0.0544977s, 10652 KB] g=29, 2452 evaluated, 118 expanded
[t=0.0545765s, 10652 KB] New best heuristic value for ff: 33
[t=0.0545996s, 10652 KB] g=30, 2455 evaluated, 119 expanded
[t=0.0552392s, 10652 KB] New best heuristic value for ff: 32
[t=0.0552638s, 10652 KB] g=31, 2492 evaluated, 120 expanded
[t=0.0553321s, 10652 KB] New best heuristic value for ff: 31
[t=0.0553547s, 10652 KB] g=32, 2494 evaluated, 121 expanded
[t=0.0612681s, 10652 KB] New best heuristic value for ff: 30
[t=0.061296s, 10652 KB] g=33, 2852 evaluated, 134 expanded
[t=0.061972s, 10652 KB] New best heuristic value for ff: 29
[t=0.0619982s, 10652 KB] g=34, 2893 evaluated, 135 expanded
[t=0.0709965s, 10652 KB] New best heuristic value for ff: 28
[t=0.071066s, 10652 KB] g=35, 3412 evaluated, 158 expanded
[t=0.0717674s, 10652 KB] New best heuristic value for ff: 27
[t=0.0717922s, 10652 KB] g=36, 3453 evaluated, 159 expanded
[t=0.0806212s, 10652 KB] New best heuristic value for ff: 26
[t=0.0806921s, 10652 KB] g=37, 3939 evaluated, 180 expanded
[t=0.0812768s, 10652 KB] New best heuristic value for ff: 25
[t=0.0813011s, 10652 KB] g=38, 3973 evaluated, 181 expanded
[t=0.0819934s, 10652 KB] New best heuristic value for ff: 24
[t=0.0820203s, 10652 KB] g=39, 4014 evaluated, 182 expanded
[t=0.0841178s, 10652 KB] New best heuristic value for ff: 23
[t=0.0841496s, 10652 KB] g=40, 4140 evaluated, 187 expanded
[t=0.0847161s, 10652 KB] New best heuristic value for ff: 22
[t=0.08474s, 10652 KB] g=41, 4174 evaluated, 188 expanded
[t=0.0854219s, 10652 KB] New best heuristic value for ff: 21
[t=0.0854493s, 10652 KB] g=42, 4215 evaluated, 189 expanded
[t=0.0919706s, 10652 KB] New best heuristic value for ff: 20
[t=0.0920238s, 10652 KB] g=43, 4621 evaluated, 206 expanded
[t=0.0925949s, 10652 KB] New best heuristic value for ff: 19
[t=0.0926197s, 10652 KB] g=44, 4655 evaluated, 207 expanded
[t=0.0932804s, 10652 KB] New best heuristic value for ff: 18
[t=0.093305s, 10652 KB] g=45, 4696 evaluated, 208 expanded
[t=0.0987663s, 10652 KB] New best heuristic value for ff: 17
[t=0.0988455s, 10652 KB] g=46, 5018 evaluated, 221 expanded
[t=0.0989724s, 10652 KB] New best heuristic value for ff: 16
[t=0.0989955s, 10652 KB] g=47, 5024 evaluated, 222 expanded
[t=0.0995944s, 10652 KB] New best heuristic value for ff: 15
[t=0.0996228s, 10652 KB] g=48, 5058 evaluated, 223 expanded
[t=0.100293s, 10652 KB] New best heuristic value for ff: 14
[t=0.100323s, 10652 KB] g=49, 5099 evaluated, 224 expanded
[t=0.104707s, 10652 KB] New best heuristic value for ff: 13
[t=0.104744s, 10652 KB] g=50, 5378 evaluated, 235 expanded
[t=0.105372s, 10652 KB] New best heuristic value for ff: 12
[t=0.105396s, 10652 KB] g=51, 5419 evaluated, 236 expanded
[t=0.109514s, 10652 KB] New best heuristic value for ff: 11
[t=0.109545s, 10652 KB] g=52, 5698 evaluated, 248 expanded
[t=0.110155s, 10652 KB] New best heuristic value for ff: 10
[t=0.110178s, 10652 KB] g=53, 5739 evaluated, 249 expanded
[t=0.112541s, 10652 KB] New best heuristic value for ff: 9
[t=0.112565s, 10652 KB] g=54, 5901 evaluated, 254 expanded
[t=0.112675s, 10652 KB] New best heuristic value for ff: 8
[t=0.112697s, 10652 KB] g=55, 5907 evaluated, 255 expanded
[t=0.113207s, 10652 KB] New best heuristic value for ff: 7
[t=0.113229s, 10652 KB] g=56, 5941 evaluated, 256 expanded
[t=0.113855s, 10652 KB] New best heuristic value for ff: 6
[t=0.113883s, 10652 KB] g=57, 5982 evaluated, 257 expanded
[t=0.115706s, 10652 KB] New best heuristic value for ff: 5
[t=0.115734s, 10652 KB] g=58, 6108 evaluated, 262 expanded
[t=0.116239s, 10652 KB] New best heuristic value for ff: 4
[t=0.116261s, 10652 KB] g=59, 6142 evaluated, 263 expanded
[t=0.116894s, 10784 KB] New best heuristic value for ff: 3
[t=0.116926s, 10784 KB] g=60, 6184 evaluated, 264 expanded
[t=0.117544s, 10784 KB] New best heuristic value for ff: 2
[t=0.117574s, 10784 KB] g=61, 6225 evaluated, 265 expanded
[t=0.117962s, 10784 KB] New best heuristic value for ff: 1
[t=0.117984s, 10784 KB] g=62, 6252 evaluated, 266 expanded
[t=0.118183s, 10784 KB] New best heuristic value for ff: 0
[t=0.118205s, 10784 KB] g=63, 6265 evaluated, 267 expanded
[t=0.118226s, 10784 KB] Solution found!
[t=0.118252s, 10784 KB] Actual search time: 0.110522s
up f0 f1 (1)
board f1 p18 (1)
up f1 f11 (1)
board f11 p4 (1)
down f11 f5 (1)
board f5 p3 (1)
up f5 f24 (1)
board f24 p6 (1)
down f24 f6 (1)
board f6 p1 (1)
depart f6 p6 (1)
up f6 f31 (1)
board f31 p5 (1)
down f31 f14 (1)
depart f14 p5 (1)
down f14 f7 (1)
depart f7 p18 (1)
up f7 f32 (1)
board f32 p11 (1)
depart f32 p4 (1)
down f32 f19 (1)
board f19 p2 (1)
depart f19 p11 (1)
depart f19 p1 (1)
down f19 f8 (1)
board f8 p10 (1)
board f8 p12 (1)
board f8 p16 (1)
depart f8 p3 (1)
up f8 f22 (1)
depart f22 p12 (1)
up f22 f37 (1)
board f37 p14 (1)
down f37 f33 (1)
board f33 p0 (1)
depart f33 p14 (1)
down f33 f15 (1)
board f15 p15 (1)
depart f15 p0 (1)
up f15 f30 (1)
board f30 p9 (1)
depart f30 p15 (1)
down f30 f28 (1)
board f28 p8 (1)
depart f28 p9 (1)
depart f28 p2 (1)
down f28 f23 (1)
depart f23 p8 (1)
up f23 f38 (1)
board f38 p13 (1)
down f38 f2 (1)
board f2 p17 (1)
board f2 p7 (1)
depart f2 p13 (1)
up f2 f20 (1)
board f20 p19 (1)
depart f20 p17 (1)
down f20 f13 (1)
depart f13 p19 (1)
depart f13 p16 (1)
depart f13 p10 (1)
up f13 f27 (1)
depart f27 p7 (1)
[t=0.118272s, 10784 KB] Plan length: 63 step(s).
[t=0.118272s, 10784 KB] Plan cost: 63
[t=0.118272s, 10784 KB] Expanded 268 state(s).
[t=0.118272s, 10784 KB] Reopened 0 state(s).
[t=0.118272s, 10784 KB] Evaluated 6265 state(s).
[t=0.118272s, 10784 KB] Evaluations: 6265
[t=0.118272s, 10784 KB] Generated 10756 state(s).
[t=0.118272s, 10784 KB] Dead ends: 0 state(s).
[t=0.118272s, 10784 KB] Expanded until last jump: 0 state(s).
[t=0.118272s, 10784 KB] Reopened until last jump: 0 state(s).
[t=0.118272s, 10784 KB] Evaluated until last jump: 1 state(s).
[t=0.118272s, 10784 KB] Generated until last jump: 0 state(s).
[t=0.118272s, 10784 KB] Number of registered states: 6265
[t=0.118272s, 10784 KB] Int hash set load factor: 6265/8192 = 0.764771
[t=0.118272s, 10784 KB] Int hash set resizes: 13
[t=0.118272s, 10784 KB] Search time: 0.110739s
[t=0.118272s, 10784 KB] Total time: 0.118272s
Solution found.
Peak memory: 10784 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-099.pddl --search astar(ff())
