INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-087.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.009s wall-clock]
Generated 18 rules.
Computing model... [0.040s CPU, 0.040s wall-clock]
2197 relevant atoms
1458 auxiliary atoms
3655 final queue length
4880 total queue pushes
Completing instantiation... [0.040s CPU, 0.037s wall-clock]
Instantiating: [0.100s CPU, 0.091s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
36 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.038s wall-clock]
18 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Reordering and filtering variables...
37 of 37 variables necessary.
0 of 1 mutex groups necessary.
1296 of 1296 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 37
Translator derived variables: 0
Translator facts: 108
Translator goal facts: 18
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1296
Translator axioms: 0
Translator task size: 4087
Translator peak memory: 32772 KB
Writing output... [0.020s CPU, 0.011s wall-clock]
Done! [0.180s CPU, 0.179s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4667e-05s, 9852 KB] reading input...
[t=0.00376953s, 9980 KB] done reading input!
[t=0.00524857s, 10376 KB] Simplifying 1314 unary operators... done! [1314 unary operators]
[t=0.00580878s, 10508 KB] time to simplify: 0.000638716s
[t=0.00592252s, 10508 KB] Initializing additive heuristic...
[t=0.00595451s, 10508 KB] Initializing FF heuristic...
[t=0.00603853s, 10508 KB] Building successor generator...done!
[t=0.00634368s, 10508 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00636429s, 10508 KB] time for successor generation creation: 0.000219034s
[t=0.00639735s, 10508 KB] Variables: 37
[t=0.00641746s, 10508 KB] FactPairs: 108
[t=0.00643634s, 10508 KB] Bytes per state: 8
[t=0.00655005s, 10508 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00664396s, 10508 KB] New best heuristic value for ff: 58
[t=0.00666815s, 10508 KB] g=0, 1 evaluated, 0 expanded
[t=0.00668781s, 10508 KB] f = 58, 1 evaluated, 0 expanded
[t=0.00671009s, 10508 KB] Initial heuristic value for ff: 58
[t=0.00673048s, 10508 KB] pruning method: none
[t=0.00677801s, 10508 KB] New best heuristic value for ff: 57
[t=0.00679977s, 10508 KB] g=1, 2 evaluated, 1 expanded
[t=0.00742547s, 10508 KB] New best heuristic value for ff: 56
[t=0.00745184s, 10508 KB] g=2, 38 evaluated, 2 expanded
[t=0.00804972s, 10508 KB] New best heuristic value for ff: 55
[t=0.00807483s, 10508 KB] g=3, 73 evaluated, 3 expanded
[t=0.00947958s, 10508 KB] New best heuristic value for ff: 54
[t=0.00952722s, 10508 KB] g=4, 147 evaluated, 9 expanded
[t=0.010097s, 10508 KB] New best heuristic value for ff: 53
[t=0.0101216s, 10508 KB] g=5, 181 evaluated, 10 expanded
[t=0.0113539s, 10508 KB] New best heuristic value for ff: 52
[t=0.0113794s, 10508 KB] g=6, 255 evaluated, 16 expanded
[t=0.0119716s, 10508 KB] New best heuristic value for ff: 51
[t=0.0119967s, 10508 KB] g=7, 289 evaluated, 17 expanded
[t=0.0133303s, 10508 KB] New best heuristic value for ff: 50
[t=0.0133715s, 10508 KB] g=8, 363 evaluated, 24 expanded
[t=0.014s, 10508 KB] New best heuristic value for ff: 49
[t=0.0140357s, 10508 KB] g=9, 397 evaluated, 25 expanded
[t=0.0153582s, 10508 KB] New best heuristic value for ff: 48
[t=0.015396s, 10508 KB] g=10, 471 evaluated, 32 expanded
[t=0.0160074s, 10508 KB] New best heuristic value for ff: 47
[t=0.0160374s, 10508 KB] g=11, 505 evaluated, 33 expanded
[t=0.017411s, 10508 KB] New best heuristic value for ff: 46
[t=0.0174514s, 10508 KB] g=12, 579 evaluated, 40 expanded
[t=0.0181131s, 10508 KB] New best heuristic value for ff: 45
[t=0.0181654s, 10508 KB] g=13, 613 evaluated, 41 expanded
[t=0.0205404s, 10508 KB] New best heuristic value for ff: 44
[t=0.0205782s, 10508 KB] g=14, 758 evaluated, 51 expanded
[t=0.0206449s, 10508 KB] New best heuristic value for ff: 43
[t=0.0206785s, 10508 KB] g=15, 760 evaluated, 52 expanded
[t=0.0212788s, 10508 KB] New best heuristic value for ff: 42
[t=0.0213106s, 10508 KB] g=16, 794 evaluated, 53 expanded
[t=0.0231646s, 10508 KB] New best heuristic value for ff: 41
[t=0.0232152s, 10508 KB] g=17, 904 evaluated, 63 expanded
[t=0.0238693s, 10508 KB] New best heuristic value for ff: 40
[t=0.0239081s, 10508 KB] g=18, 941 evaluated, 64 expanded
[t=0.0245111s, 10508 KB] New best heuristic value for ff: 39
[t=0.0245499s, 10508 KB] g=19, 975 evaluated, 65 expanded
[t=0.0264951s, 10508 KB] New best heuristic value for ff: 38
[t=0.0265464s, 10508 KB] g=20, 1085 evaluated, 75 expanded
[t=0.0270898s, 10508 KB] New best heuristic value for ff: 37
[t=0.0271171s, 10508 KB] g=21, 1119 evaluated, 76 expanded
[t=0.0288954s, 10508 KB] New best heuristic value for ff: 36
[t=0.0289334s, 10508 KB] g=22, 1229 evaluated, 86 expanded
[t=0.0294687s, 10508 KB] New best heuristic value for ff: 35
[t=0.029498s, 10508 KB] g=23, 1263 evaluated, 87 expanded
[t=0.0313575s, 10508 KB] New best heuristic value for ff: 34
[t=0.0313964s, 10508 KB] g=24, 1374 evaluated, 97 expanded
[t=0.0324814s, 10508 KB] New best heuristic value for ff: 33
[t=0.0325067s, 10508 KB] g=25, 1446 evaluated, 98 expanded
[t=0.0363437s, 10508 KB] New best heuristic value for ff: 32
[t=0.0363838s, 10508 KB] g=26, 1696 evaluated, 108 expanded
[t=0.0375433s, 10508 KB] New best heuristic value for ff: 31
[t=0.0375723s, 10508 KB] g=27, 1771 evaluated, 115 expanded
[t=0.0387795s, 10508 KB] New best heuristic value for ff: 30
[t=0.0388189s, 10508 KB] g=28, 1843 evaluated, 116 expanded
[t=0.0434122s, 10508 KB] New best heuristic value for ff: 29
[t=0.0434634s, 10508 KB] g=29, 2129 evaluated, 129 expanded
[t=0.0445909s, 10508 KB] New best heuristic value for ff: 28
[t=0.0446204s, 10508 KB] g=30, 2203 evaluated, 134 expanded
[t=0.0451701s, 10508 KB] New best heuristic value for ff: 27
[t=0.0452114s, 10508 KB] g=31, 2237 evaluated, 135 expanded
[t=0.0469088s, 10508 KB] New best heuristic value for ff: 26
[t=0.0469423s, 10508 KB] g=32, 2347 evaluated, 142 expanded
[t=0.047444s, 10508 KB] New best heuristic value for ff: 25
[t=0.0474689s, 10508 KB] g=33, 2381 evaluated, 143 expanded
[t=0.0491258s, 10508 KB] New best heuristic value for ff: 24
[t=0.0491568s, 10508 KB] g=34, 2492 evaluated, 151 expanded
[t=0.0501639s, 10508 KB] New best heuristic value for ff: 23
[t=0.0501903s, 10508 KB] g=35, 2564 evaluated, 152 expanded
[t=0.0542328s, 10508 KB] New best heuristic value for ff: 22
[t=0.0542693s, 10508 KB] g=36, 2851 evaluated, 167 expanded
[t=0.0547414s, 10508 KB] New best heuristic value for ff: 21
[t=0.0547644s, 10508 KB] g=37, 2885 evaluated, 168 expanded
[t=0.0562739s, 10508 KB] New best heuristic value for ff: 20
[t=0.0562989s, 10508 KB] g=38, 2996 evaluated, 175 expanded
[t=0.0572595s, 10508 KB] New best heuristic value for ff: 19
[t=0.0572827s, 10508 KB] g=39, 3068 evaluated, 176 expanded
[t=0.061361s, 10508 KB] New best heuristic value for ff: 18
[t=0.0614194s, 10508 KB] g=40, 3322 evaluated, 187 expanded
[t=0.0618971s, 10508 KB] New best heuristic value for ff: 17
[t=0.0619239s, 10508 KB] g=41, 3356 evaluated, 188 expanded
[t=0.062982s, 10508 KB] New best heuristic value for ff: 16
[t=0.063009s, 10508 KB] g=42, 3433 evaluated, 193 expanded
[t=0.0640273s, 10508 KB] New best heuristic value for ff: 15
[t=0.0640583s, 10508 KB] g=43, 3507 evaluated, 194 expanded
[t=0.0646051s, 10508 KB] New best heuristic value for ff: 14
[t=0.0646282s, 10508 KB] g=44, 3545 evaluated, 195 expanded
[t=0.0651459s, 10508 KB] New best heuristic value for ff: 13
[t=0.0651685s, 10508 KB] g=45, 3582 evaluated, 196 expanded
[t=0.06522s, 10508 KB] New best heuristic value for ff: 12
[t=0.0652419s, 10508 KB] g=46, 3584 evaluated, 197 expanded
[t=0.0657295s, 10508 KB] New best heuristic value for ff: 11
[t=0.0657674s, 10508 KB] g=47, 3618 evaluated, 198 expanded
[t=0.067316s, 10508 KB] New best heuristic value for ff: 10
[t=0.067347s, 10508 KB] g=48, 3727 evaluated, 203 expanded
[t=0.067399s, 10508 KB] New best heuristic value for ff: 9
[t=0.0674206s, 10508 KB] g=49, 3729 evaluated, 204 expanded
[t=0.0678918s, 10508 KB] New best heuristic value for ff: 8
[t=0.0679171s, 10508 KB] g=50, 3763 evaluated, 205 expanded
[t=0.0684265s, 10508 KB] New best heuristic value for ff: 7
[t=0.068449s, 10508 KB] g=51, 3800 evaluated, 206 expanded
[t=0.0684968s, 10508 KB] New best heuristic value for ff: 6
[t=0.0685173s, 10508 KB] g=52, 3802 evaluated, 207 expanded
[t=0.0689619s, 10508 KB] New best heuristic value for ff: 5
[t=0.0689841s, 10508 KB] g=53, 3836 evaluated, 208 expanded
[t=0.0698052s, 10688 KB] New best heuristic value for ff: 4
[t=0.0698341s, 10688 KB] g=54, 3873 evaluated, 209 expanded
[t=0.070112s, 10688 KB] New best heuristic value for ff: 3
[t=0.0701339s, 10688 KB] g=55, 3894 evaluated, 210 expanded
[t=0.0703434s, 10688 KB] New best heuristic value for ff: 2
[t=0.0703651s, 10688 KB] g=56, 3909 evaluated, 211 expanded
[t=0.0707306s, 10688 KB] New best heuristic value for ff: 1
[t=0.070752s, 10688 KB] g=57, 3938 evaluated, 212 expanded
[t=0.0708584s, 10688 KB] New best heuristic value for ff: 0
[t=0.070879s, 10688 KB] g=58, 3945 evaluated, 213 expanded
[t=0.0708989s, 10688 KB] Solution found!
[t=0.0709236s, 10688 KB] Actual search time: 0.0641913s
board f0 p5 (1)
up f0 f13 (1)
board f13 p4 (1)
down f13 f2 (1)
board f2 p15 (1)
up f2 f16 (1)
board f16 p2 (1)
down f16 f4 (1)
depart f4 p5 (1)
up f4 f17 (1)
board f17 p6 (1)
down f17 f7 (1)
board f7 p13 (1)
depart f7 p4 (1)
up f7 f18 (1)
board f18 p12 (1)
board f18 p7 (1)
down f18 f9 (1)
depart f9 p13 (1)
up f9 f19 (1)
depart f19 p2 (1)
up f19 f25 (1)
depart f25 p7 (1)
depart f25 p12 (1)
up f25 f28 (1)
board f28 p11 (1)
board f28 p8 (1)
down f28 f11 (1)
depart f11 p11 (1)
down f11 f6 (1)
depart f6 p8 (1)
up f6 f30 (1)
board f30 p9 (1)
down f30 f15 (1)
depart f15 p9 (1)
up f15 f35 (1)
board f35 p1 (1)
board f35 p14 (1)
depart f35 p6 (1)
down f35 f20 (1)
board f20 p0 (1)
board f20 p17 (1)
depart f20 p15 (1)
depart f20 p14 (1)
depart f20 p1 (1)
down f20 f5 (1)
board f5 p16 (1)
depart f5 p0 (1)
down f5 f1 (1)
board f1 p3 (1)
depart f1 p16 (1)
up f1 f10 (1)
board f10 p10 (1)
depart f10 p3 (1)
up f10 f21 (1)
depart f21 p17 (1)
up f21 f29 (1)
depart f29 p10 (1)
[t=0.0709435s, 10688 KB] Plan length: 58 step(s).
[t=0.0709435s, 10688 KB] Plan cost: 58
[t=0.0709435s, 10688 KB] Expanded 214 state(s).
[t=0.0709435s, 10688 KB] Reopened 0 state(s).
[t=0.0709435s, 10688 KB] Evaluated 3945 state(s).
[t=0.0709435s, 10688 KB] Evaluations: 3945
[t=0.0709435s, 10688 KB] Generated 7715 state(s).
[t=0.0709435s, 10688 KB] Dead ends: 0 state(s).
[t=0.0709435s, 10688 KB] Expanded until last jump: 0 state(s).
[t=0.0709435s, 10688 KB] Reopened until last jump: 0 state(s).
[t=0.0709435s, 10688 KB] Evaluated until last jump: 1 state(s).
[t=0.0709435s, 10688 KB] Generated until last jump: 0 state(s).
[t=0.0709435s, 10688 KB] Number of registered states: 3945
[t=0.0709435s, 10688 KB] Int hash set load factor: 3945/8192 = 0.481567
[t=0.0709435s, 10688 KB] Int hash set resizes: 13
[t=0.0709435s, 10688 KB] Search time: 0.0643943s
[t=0.0709435s, 10688 KB] Total time: 0.0709435s
Solution found.
Peak memory: 10688 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-087.pddl --search astar(ff())
