Parsing...
Parsing: [0.060s CPU, 0.062s wall-clock]
Normalizing task... [0.000s CPU, 0.005s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.012s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 722 rules.
Computing model... [0.050s CPU, 0.047s wall-clock]
416 relevant atoms
704 auxiliary atoms
1120 final queue length
19910 total queue pushes
Completing instantiation... [0.420s CPU, 0.421s wall-clock]
Instantiating: [0.500s CPU, 0.494s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.020s CPU, 0.024s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.025s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.017s wall-clock]
Translating task: [37.240s CPU, 37.237s wall-clock]
1340 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
5 propositions removed
Detecting unreachable propositions: [23.580s CPU, 23.582s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 55
Translator goal facts: 1
Translator mutex groups: 6
Translator total mutex groups size: 41
Translator operators: 281
Translator axioms: 0
Translator task size: 11436515
Translator peak memory: 1670220 KB
Writing output... [15.660s CPU, 15.670s wall-clock]
Done! [78.000s CPU, 78.008s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.117 seconds.
Time needed for search:                             0.132 seconds.
Time needed:                                        0.249 seconds.
Total Garbage Collections: 15
Total Garbage Collection Time: 0 seconds.

Out of 186 nodes, 49 are proven
Number of node expansions: 42
Policy entries: 8
Number of sensing applications in policy: 0
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p05/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p05/compiled_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/francesco/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p05/output.sas -search laostar -heuristic ff
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-nondet/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-nondet/p05.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p05/goal.ltl
Compilation time: 0.1449880599975586 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d results/experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p05/compiled_domain.pddl -p results/experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p05/compiled_problem.pddl -a laostar --heuristic ff --working-dir results/experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p05
Tool time: 83.832458 seconds
Total time: 83.977446 seconds
