INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-elevator/lf2f-fd-ff/p02/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-elevator/lf2f-fd-ff/p02/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.028s wall-clock]
Normalizing task... [0.010s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.007s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 245 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
81 relevant atoms
150 auxiliary atoms
231 final queue length
653 total queue pushes
Completing instantiation... [0.020s CPU, 0.018s wall-clock]
Instantiating: [0.030s CPU, 0.037s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.023s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.140s CPU, 0.128s wall-clock]
18 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
10 of 10 variables necessary.
0 of 1 mutex groups necessary.
17 of 17 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 10
Translator derived variables: 0
Translator facts: 22
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 17
Translator axioms: 0
Translator task size: 1032
Translator peak memory: 30308 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.220s CPU, 0.222s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=0.000112417s, 9852 KB] reading input...
[t=0.00126821s, 9852 KB] done reading input!
[t=0.0036064s, 10108 KB] Simplifying 275 unary operators... done! [63 unary operators]
[t=0.00395543s, 10108 KB] time to simplify: 0.000406857s
[t=0.00403233s, 10108 KB] Initializing additive heuristic...
[t=0.00407005s, 10108 KB] Initializing FF heuristic...
[t=0.00416875s, 10108 KB] Building successor generator...done!
[t=0.0042915s, 10108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00432281s, 10108 KB] time for successor generation creation: 2.2194e-05s
[t=0.0043606s, 10108 KB] Variables: 10
[t=0.00439345s, 10108 KB] FactPairs: 22
[t=0.0044261s, 10108 KB] Bytes per state: 4
[t=0.00457994s, 10108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00470238s, 10108 KB] New best heuristic value for ff: 7
[t=0.00474689s, 10108 KB] g=0, 1 evaluated, 0 expanded
[t=0.00478178s, 10108 KB] f = 7, 1 evaluated, 0 expanded
[t=0.00481895s, 10108 KB] Initial heuristic value for ff: 7
[t=0.00485815s, 10108 KB] pruning method: none
[t=0.00492579s, 10108 KB] New best heuristic value for ff: 6
[t=0.00496198s, 10108 KB] g=1, 3 evaluated, 1 expanded
[t=0.00506255s, 10108 KB] f = 8, 10 evaluated, 2 expanded
[t=0.00511301s, 10108 KB] New best heuristic value for ff: 5
[t=0.00514762s, 10108 KB] g=3, 11 evaluated, 3 expanded
[t=0.00520862s, 10108 KB] New best heuristic value for ff: 4
[t=0.00524483s, 10108 KB] g=4, 14 evaluated, 4 expanded
[t=0.00530534s, 10108 KB] New best heuristic value for ff: 3
[t=0.00533946s, 10108 KB] g=5, 17 evaluated, 5 expanded
[t=0.00538987s, 10108 KB] New best heuristic value for ff: 2
[t=0.00542411s, 10108 KB] g=6, 19 evaluated, 6 expanded
[t=0.00546592s, 10108 KB] New best heuristic value for ff: 1
[t=0.0054999s, 10108 KB] g=7, 20 evaluated, 7 expanded
[t=0.00556691s, 10108 KB] New best heuristic value for ff: 0
[t=0.00560227s, 10108 KB] g=8, 26 evaluated, 8 expanded
[t=0.00563562s, 10108 KB] Solution found!
[t=0.00566965s, 10108 KB] Actual search time: 0.000807353s
board f0 p1 (1)
board f0 p0 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f3 (1)
depart f3 p1 (1)
down f3 f0 (1)
end q5 (1)
[t=0.00570382s, 10108 KB] Plan length: 8 step(s).
[t=0.00570382s, 10108 KB] Plan cost: 8
[t=0.00570382s, 10108 KB] Expanded 9 state(s).
[t=0.00570382s, 10108 KB] Reopened 0 state(s).
[t=0.00570382s, 10108 KB] Evaluated 26 state(s).
[t=0.00570382s, 10108 KB] Evaluations: 26
[t=0.00570382s, 10108 KB] Generated 35 state(s).
[t=0.00570382s, 10108 KB] Dead ends: 0 state(s).
[t=0.00570382s, 10108 KB] Expanded until last jump: 2 state(s).
[t=0.00570382s, 10108 KB] Reopened until last jump: 0 state(s).
[t=0.00570382s, 10108 KB] Evaluated until last jump: 10 state(s).
[t=0.00570382s, 10108 KB] Generated until last jump: 10 state(s).
[t=0.00570382s, 10108 KB] Number of registered states: 26
[t=0.00570382s, 10108 KB] Int hash set load factor: 26/32 = 0.8125
[t=0.00570382s, 10108 KB] Int hash set resizes: 5
[t=0.00570382s, 10108 KB] Search time: 0.00112536s
[t=0.00570382s, 10108 KB] Total time: 0.00570382s
Solution found.
Peak memory: 10108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-elevator/lf2f-fd-ff/p02/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-elevator/lf2f-fd-ff/p02/compiled_problem.pddl --search astar(ff())
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-elevator/p02.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1b-elevator/lf2f-fd-ff/p02/goal.ltl
Compilation time: 0.14748406410217285 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-1b-elevator/lf2f-fd-ff/p02/compiled_domain.pddl -p results/experiment-1b-elevator/lf2f-fd-ff/p02/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1b-elevator/lf2f-fd-ff/p02
Tool time: 0.604562 seconds
Total time: 0.752046 seconds
