INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-081.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 21 rules.
Computing model... [0.080s CPU, 0.079s wall-clock]
5122 relevant atoms
3400 auxiliary atoms
8522 final queue length
15008 total queue pushes
Completing instantiation... [0.150s CPU, 0.150s wall-clock]
Instantiating: [0.230s CPU, 0.235s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
41 uncovered facts
Choosing groups: [0.010s CPU, 0.007s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.040s CPU, 0.042s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.210s CPU, 0.202s wall-clock]
4760 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
80 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.094s wall-clock]
Reordering and filtering variables...
81 of 81 variables necessary.
41 of 81 mutex groups necessary.
3200 of 3200 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.046s wall-clock]
Translator variables: 81
Translator derived variables: 0
Translator facts: 1722
Translator goal facts: 39
Translator mutex groups: 41
Translator total mutex groups size: 1681
Translator operators: 3200
Translator axioms: 0
Translator task size: 27403
Translator peak memory: 49516 KB
Writing output... [0.050s CPU, 0.045s wall-clock]
Done! [0.680s CPU, 0.682s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.8909e-05s, 9852 KB] reading input...
[t=0.0206659s, 13976 KB] done reading input!
[t=0.0232784s, 15100 KB] Simplifying 12720 unary operators... done! [9600 unary operators]
[t=0.0324449s, 16096 KB] time to simplify: 0.00919758s
[t=0.0328095s, 16096 KB] Initializing additive heuristic...
[t=0.0328512s, 16096 KB] Initializing FF heuristic...
[t=0.0329079s, 16096 KB] Building successor generator...done!
[t=0.0339832s, 16096 KB] peak memory difference for successor generator creation: 0 KB
[t=0.034002s, 16096 KB] time for successor generation creation: 0.00101588s
[t=0.0340356s, 16096 KB] Variables: 81
[t=0.0340554s, 16096 KB] FactPairs: 1722
[t=0.0340725s, 16096 KB] Bytes per state: 36
[t=0.0341547s, 16096 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0344152s, 16096 KB] New best heuristic value for ff: 79
[t=0.0344385s, 16096 KB] g=0, 1 evaluated, 0 expanded
[t=0.0344574s, 16096 KB] f = 79, 1 evaluated, 0 expanded
[t=0.0344779s, 16096 KB] Initial heuristic value for ff: 79
[t=0.0344964s, 16096 KB] pruning method: none
[t=0.0355479s, 16096 KB] f = 80, 7 evaluated, 1 expanded
[t=0.040913s, 16096 KB] f = 81, 39 evaluated, 7 expanded
[t=0.0676628s, 16096 KB] f = 82, 181 evaluated, 39 expanded
[t=0.135504s, 16096 KB] New best heuristic value for ff: 78
[t=0.135551s, 16096 KB] g=4, 538 evaluated, 133 expanded
[t=0.156722s, 16096 KB] f = 83, 678 evaluated, 186 expanded
[t=0.40781s, 16096 KB] f = 84, 2449 evaluated, 678 expanded
[t=1.19274s, 16096 KB] f = 85, 7934 evaluated, 2487 expanded
[t=3.63136s, 16900 KB] f = 86, 25066 evaluated, 7891 expanded
[t=11.1888s, 20516 KB] f = 87, 77704 evaluated, 25281 expanded
[t=11.2805s, 20648 KB] New best heuristic value for ff: 77
[t=11.2805s, 20648 KB] g=10, 78339 evaluated, 25486 expanded
[t=33.4146s, 34368 KB] f = 88, 232452 evaluated, 76809 expanded
[t=33.4168s, 34368 KB] New best heuristic value for ff: 76
[t=33.4169s, 34368 KB] g=12, 232467 evaluated, 76813 expanded
[t=103.64s, 64804 KB] f = 89, 719627 evaluated, 234490 expanded
Peak memory: 167408 KB
caught signal 15 -- exiting
