INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-021.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
382 relevant atoms
250 auxiliary atoms
632 final queue length
1054 total queue pushes
Completing instantiation... [0.020s CPU, 0.015s wall-clock]
Instantiating: [0.030s CPU, 0.028s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.007s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.016s wall-clock]
290 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
11 of 21 mutex groups necessary.
200 of 200 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 132
Translator goal facts: 9
Translator mutex groups: 11
Translator total mutex groups size: 121
Translator operators: 200
Translator axioms: 0
Translator task size: 1753
Translator peak memory: 29860 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.070s CPU, 0.071s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1526e-05s, 9852 KB] reading input...
[t=0.00122481s, 9976 KB] done reading input!
[t=0.0024272s, 10232 KB] Simplifying 780 unary operators... done! [600 unary operators]
[t=0.00290659s, 10364 KB] time to simplify: 0.000523385s
[t=0.00298597s, 10364 KB] Initializing additive heuristic...
[t=0.00300811s, 10364 KB] Initializing FF heuristic...
[t=0.0030558s, 10364 KB] Building successor generator...done!
[t=0.00319276s, 10364 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00321006s, 10364 KB] time for successor generation creation: 8.2803e-05s
[t=0.00323051s, 10364 KB] Variables: 21
[t=0.00324711s, 10364 KB] FactPairs: 132
[t=0.00326296s, 10364 KB] Bytes per state: 8
[t=0.00333799s, 10364 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00341445s, 10364 KB] New best heuristic value for ff: 19
[t=0.00343444s, 10364 KB] g=0, 1 evaluated, 0 expanded
[t=0.00345226s, 10364 KB] f = 19, 1 evaluated, 0 expanded
[t=0.0034721s, 10364 KB] Initial heuristic value for ff: 19
[t=0.00348956s, 10364 KB] pruning method: none
[t=0.00354511s, 10364 KB] f = 20, 3 evaluated, 1 expanded
[t=0.00360908s, 10364 KB] f = 21, 6 evaluated, 3 expanded
[t=0.00367145s, 10364 KB] f = 22, 9 evaluated, 6 expanded
[t=0.0037768s, 10364 KB] f = 23, 16 evaluated, 9 expanded
[t=0.00393444s, 10364 KB] f = 24, 27 evaluated, 16 expanded
[t=0.00418344s, 10364 KB] New best heuristic value for ff: 18
[t=0.00420377s, 10364 KB] g=6, 45 evaluated, 25 expanded
[t=0.00436274s, 10364 KB] f = 25, 57 evaluated, 29 expanded
[t=0.00449739s, 10364 KB] New best heuristic value for ff: 17
[t=0.00452197s, 10364 KB] g=8, 65 evaluated, 32 expanded
[t=0.00507977s, 10364 KB] f = 26, 110 evaluated, 58 expanded
[t=0.00511678s, 10364 KB] New best heuristic value for ff: 16
[t=0.00513603s, 10364 KB] g=10, 111 evaluated, 59 expanded
[t=0.00689213s, 10364 KB] f = 27, 255 evaluated, 119 expanded
[t=0.0070057s, 10364 KB] New best heuristic value for ff: 15
[t=0.00702635s, 10364 KB] g=12, 259 evaluated, 120 expanded
[t=0.0106626s, 10364 KB] f = 28, 568 evaluated, 266 expanded
[t=0.0107362s, 10364 KB] New best heuristic value for ff: 14
[t=0.0107557s, 10364 KB] g=14, 572 evaluated, 267 expanded
[t=0.0120668s, 10364 KB] New best heuristic value for ff: 13
[t=0.0120884s, 10364 KB] g=14, 685 evaluated, 302 expanded
[t=0.0121873s, 10364 KB] New best heuristic value for ff: 12
[t=0.0122065s, 10364 KB] g=16, 692 evaluated, 304 expanded
[t=0.0215081s, 10364 KB] f = 29, 1486 evaluated, 633 expanded
[t=0.021577s, 10364 KB] New best heuristic value for ff: 11
[t=0.0215971s, 10364 KB] g=18, 1489 evaluated, 634 expanded
[t=0.0498307s, 10496 KB] f = 30, 3800 evaluated, 1550 expanded
[t=0.0498996s, 10496 KB] New best heuristic value for ff: 10
[t=0.0499246s, 10496 KB] g=20, 3801 evaluated, 1551 expanded
[t=0.126115s, 10756 KB] f = 31, 9578 evaluated, 3838 expanded
[t=0.126194s, 10756 KB] New best heuristic value for ff: 8
[t=0.126215s, 10756 KB] g=22, 9580 evaluated, 3839 expanded
[t=0.284793s, 11292 KB] f = 32, 24276 evaluated, 9493 expanded
[t=0.285591s, 11292 KB] New best heuristic value for ff: 7
[t=0.285613s, 11292 KB] g=24, 24353 evaluated, 9524 expanded
[t=0.680863s, 13392 KB] f = 33, 62419 evaluated, 23953 expanded
[t=0.686601s, 13392 KB] New best heuristic value for ff: 6
[t=0.686627s, 13392 KB] g=26, 63012 evaluated, 24186 expanded
[t=0.686688s, 13392 KB] New best heuristic value for ff: 4
[t=0.686705s, 13392 KB] g=28, 63017 evaluated, 24188 expanded
[t=1.70233s, 16984 KB] f = 34, 159391 evaluated, 60872 expanded
[t=1.74028s, 17116 KB] New best heuristic value for ff: 3
[t=1.74031s, 17116 KB] g=30, 163159 evaluated, 62490 expanded
[t=4.24282s, 26088 KB] f = 35, 396290 evaluated, 153984 expanded
[t=4.36188s, 26488 KB] New best heuristic value for ff: 2
[t=4.36196s, 26488 KB] g=32, 407391 evaluated, 159518 expanded
[t=4.36198s, 26488 KB] New best heuristic value for ff: 1
[t=4.362s, 26488 KB] g=33, 407392 evaluated, 159519 expanded
[t=4.36202s, 26488 KB] New best heuristic value for ff: 0
[t=4.36204s, 26488 KB] g=34, 407393 evaluated, 159520 expanded
[t=4.36205s, 26488 KB] Solution found!
[t=4.36207s, 26488 KB] Actual search time: 4.35858s
unstack j i (1)
stack j c (1)
unstack i h (1)
put-down i (1)
unstack h f (1)
stack h i (1)
unstack f d (1)
stack f h (1)
unstack d e (1)
put-down d (1)
unstack j c (1)
stack j d (1)
unstack f h (1)
stack f j (1)
unstack e g (1)
put-down e (1)
unstack g b (1)
stack g e (1)
unstack b a (1)
put-down b (1)
pick-up a (1)
stack a f (1)
pick-up c (1)
stack c a (1)
unstack h i (1)
stack h c (1)
unstack g e (1)
stack g h (1)
pick-up i (1)
stack i g (1)
pick-up e (1)
stack e i (1)
pick-up b (1)
stack b e (1)
[t=4.36209s, 26488 KB] Plan length: 34 step(s).
[t=4.36209s, 26488 KB] Plan cost: 34
[t=4.36209s, 26488 KB] Expanded 159521 state(s).
[t=4.36209s, 26488 KB] Reopened 0 state(s).
[t=4.36209s, 26488 KB] Evaluated 407393 state(s).
[t=4.36209s, 26488 KB] Evaluations: 407393
[t=4.36209s, 26488 KB] Generated 783932 state(s).
[t=4.36209s, 26488 KB] Dead ends: 0 state(s).
[t=4.36209s, 26488 KB] Expanded until last jump: 153984 state(s).
[t=4.36209s, 26488 KB] Reopened until last jump: 0 state(s).
[t=4.36209s, 26488 KB] Evaluated until last jump: 396290 state(s).
[t=4.36209s, 26488 KB] Generated until last jump: 760479 state(s).
[t=4.36209s, 26488 KB] Number of registered states: 407393
[t=4.36209s, 26488 KB] Int hash set load factor: 407393/524288 = 0.77704
[t=4.36209s, 26488 KB] Int hash set resizes: 19
[t=4.36209s, 26488 KB] Search time: 4.35875s
[t=4.36209s, 26488 KB] Total time: 4.36209s
Solution found.
Peak memory: 26488 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-021.pddl --search astar(ff())
