Parsing...
Parsing: [0.050s CPU, 0.051s wall-clock]
Normalizing task... [0.000s CPU, 0.004s wall-clock]
Instantiating...
Generating Datalog program... [0.050s CPU, 0.052s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.100s CPU, 0.094s wall-clock]
Generated 12 rules.
Computing model... [0.370s CPU, 0.368s wall-clock]
33005 relevant atoms
18160 auxiliary atoms
51165 final queue length
62684 total queue pushes
Completing instantiation... [0.470s CPU, 0.474s wall-clock]
Instantiating: [1.010s CPU, 1.012s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.080s CPU, 0.082s wall-clock]
Instantiating groups... [0.020s CPU, 0.014s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.006s wall-clock]
Choosing groups...
1721 uncovered facts
Choosing groups: [0.010s CPU, 0.014s wall-clock]
Building translation key... [0.010s CPU, 0.008s wall-clock]
Computing fact groups: [0.180s CPU, 0.178s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.005s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.590s CPU, 0.587s wall-clock]
8279 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.210s CPU, 0.213s wall-clock]
Translator variables: 1722
Translator derived variables: 1
Translator facts: 6763
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 3321
Translator operators: 8279
Translator axioms: 1
Translator task size: 81163
Translator peak memory: 70708 KB
Writing output... [0.090s CPU, 0.087s wall-clock]
Done! [2.180s CPU, 2.182s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
