INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-054.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 18 rules.
Computing model... [0.020s CPU, 0.017s wall-clock]
881 relevant atoms
583 auxiliary atoms
1464 final queue length
1905 total queue pushes
Completing instantiation... [0.020s CPU, 0.019s wall-clock]
Instantiating: [0.040s CPU, 0.043s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
22 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.014s wall-clock]
11 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.008s wall-clock]
Reordering and filtering variables...
23 of 23 variables necessary.
0 of 1 mutex groups necessary.
484 of 484 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 23
Translator derived variables: 0
Translator facts: 66
Translator goal facts: 11
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 484
Translator axioms: 0
Translator task size: 1574
Translator peak memory: 30204 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.080s CPU, 0.078s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.7346e-05s, 9852 KB] reading input...
[t=0.00154418s, 9852 KB] done reading input!
[t=0.00290949s, 10240 KB] Simplifying 495 unary operators... done! [495 unary operators]
[t=0.00315135s, 10240 KB] time to simplify: 0.000287023s
[t=0.00321425s, 10240 KB] Initializing additive heuristic...
[t=0.00323699s, 10240 KB] Initializing FF heuristic...
[t=0.00328997s, 10240 KB] Building successor generator...done!
[t=0.00346083s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00348143s, 10240 KB] time for successor generation creation: 9.1176e-05s
[t=0.00350799s, 10240 KB] Variables: 23
[t=0.0035276s, 10240 KB] FactPairs: 66
[t=0.00354587s, 10240 KB] Bytes per state: 4
[t=0.00365415s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00373941s, 10240 KB] New best heuristic value for ff: 37
[t=0.00376383s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.00378454s, 10240 KB] f = 37, 1 evaluated, 0 expanded
[t=0.0038072s, 10240 KB] Initial heuristic value for ff: 37
[t=0.00382891s, 10240 KB] pruning method: none
[t=0.00386831s, 10240 KB] New best heuristic value for ff: 36
[t=0.00388977s, 10240 KB] g=1, 2 evaluated, 1 expanded
[t=0.00410867s, 10240 KB] New best heuristic value for ff: 35
[t=0.00413403s, 10240 KB] g=2, 23 evaluated, 2 expanded
[t=0.00418086s, 10240 KB] New best heuristic value for ff: 34
[t=0.00420224s, 10240 KB] g=3, 25 evaluated, 3 expanded
[t=0.00442655s, 10240 KB] New best heuristic value for ff: 33
[t=0.00446308s, 10240 KB] g=4, 45 evaluated, 7 expanded
[t=0.00451744s, 10240 KB] New best heuristic value for ff: 32
[t=0.00453943s, 10240 KB] g=5, 48 evaluated, 8 expanded
[t=0.00474758s, 10240 KB] New best heuristic value for ff: 31
[t=0.00477169s, 10240 KB] g=6, 67 evaluated, 13 expanded
[t=0.00481558s, 10240 KB] New best heuristic value for ff: 30
[t=0.00483674s, 10240 KB] g=7, 69 evaluated, 14 expanded
[t=0.0050724s, 10240 KB] New best heuristic value for ff: 29
[t=0.00509469s, 10240 KB] g=8, 95 evaluated, 15 expanded
[t=0.00526375s, 10240 KB] New best heuristic value for ff: 28
[t=0.00528629s, 10240 KB] g=9, 112 evaluated, 17 expanded
[t=0.00535003s, 10240 KB] New best heuristic value for ff: 27
[t=0.00537139s, 10240 KB] g=10, 117 evaluated, 18 expanded
[t=0.00554801s, 10240 KB] New best heuristic value for ff: 26
[t=0.00557082s, 10240 KB] g=11, 134 evaluated, 20 expanded
[t=0.00578117s, 10240 KB] New best heuristic value for ff: 25
[t=0.00580323s, 10240 KB] g=12, 157 evaluated, 21 expanded
[t=0.00658645s, 10240 KB] New best heuristic value for ff: 24
[t=0.00661741s, 10240 KB] g=13, 249 evaluated, 30 expanded
[t=0.00681392s, 10240 KB] New best heuristic value for ff: 23
[t=0.00683743s, 10240 KB] g=14, 267 evaluated, 31 expanded
[t=0.00708618s, 10240 KB] New best heuristic value for ff: 22
[t=0.00710944s, 10240 KB] g=15, 295 evaluated, 35 expanded
[t=0.00725857s, 10240 KB] New best heuristic value for ff: 21
[t=0.00728097s, 10240 KB] g=16, 311 evaluated, 36 expanded
[t=0.00751546s, 10240 KB] New best heuristic value for ff: 20
[t=0.00753912s, 10240 KB] g=17, 337 evaluated, 40 expanded
[t=0.00769927s, 10240 KB] New best heuristic value for ff: 19
[t=0.00772125s, 10240 KB] g=18, 355 evaluated, 41 expanded
[t=0.00808533s, 10240 KB] New best heuristic value for ff: 18
[t=0.0081079s, 10240 KB] g=19, 400 evaluated, 45 expanded
[t=0.00878475s, 10240 KB] New best heuristic value for ff: 17
[t=0.00880765s, 10240 KB] g=20, 487 evaluated, 52 expanded
[t=0.00908377s, 10240 KB] New best heuristic value for ff: 16
[t=0.00911055s, 10240 KB] g=21, 513 evaluated, 55 expanded
[t=0.00926396s, 10240 KB] New best heuristic value for ff: 15
[t=0.00928612s, 10240 KB] g=22, 531 evaluated, 56 expanded
[t=0.00963095s, 10240 KB] New best heuristic value for ff: 14
[t=0.00965369s, 10240 KB] g=23, 576 evaluated, 59 expanded
[t=0.0103417s, 10240 KB] New best heuristic value for ff: 13
[t=0.0103684s, 10240 KB] g=24, 668 evaluated, 66 expanded
[t=0.0105205s, 10240 KB] New best heuristic value for ff: 12
[t=0.0105431s, 10240 KB] g=25, 686 evaluated, 67 expanded
[t=0.0107228s, 10240 KB] New best heuristic value for ff: 11
[t=0.0107447s, 10240 KB] g=26, 709 evaluated, 68 expanded
[t=0.0108338s, 10240 KB] New best heuristic value for ff: 10
[t=0.0108548s, 10240 KB] g=27, 719 evaluated, 69 expanded
[t=0.0109582s, 10240 KB] New best heuristic value for ff: 9
[t=0.0109798s, 10240 KB] g=28, 731 evaluated, 70 expanded
[t=0.0111673s, 10240 KB] New best heuristic value for ff: 8
[t=0.0111891s, 10240 KB] g=29, 754 evaluated, 71 expanded
[t=0.0119712s, 10240 KB] New best heuristic value for ff: 7
[t=0.0120101s, 10240 KB] g=30, 841 evaluated, 78 expanded
[t=0.012188s, 10240 KB] New best heuristic value for ff: 6
[t=0.0122111s, 10240 KB] g=31, 864 evaluated, 79 expanded
[t=0.0128013s, 10240 KB] New best heuristic value for ff: 5
[t=0.0128256s, 10240 KB] g=32, 951 evaluated, 86 expanded
[t=0.0130888s, 10240 KB] New best heuristic value for ff: 4
[t=0.0131136s, 10240 KB] g=33, 974 evaluated, 87 expanded
[t=1.18704s, 16056 KB] f = 38, 143352 evaluated, 18043 expanded
[t=1.18715s, 16056 KB] New best heuristic value for ff: 3
[t=1.18717s, 16056 KB] g=35, 143353 evaluated, 18044 expanded
[t=1.18735s, 16056 KB] New best heuristic value for ff: 2
[t=1.18738s, 16056 KB] g=36, 143376 evaluated, 18045 expanded
[t=1.18745s, 16056 KB] New best heuristic value for ff: 1
[t=1.18747s, 16056 KB] g=37, 143385 evaluated, 18046 expanded
[t=1.18758s, 16056 KB] New best heuristic value for ff: 0
[t=1.1876s, 16056 KB] g=38, 143399 evaluated, 18047 expanded
[t=1.18762s, 16056 KB] Solution found!
[t=1.18766s, 16056 KB] Actual search time: 1.18383s
up f0 f1 (1)
board f1 p2 (1)
up f1 f13 (1)
board f13 p0 (1)
down f13 f6 (1)
board f6 p1 (1)
board f6 p6 (1)
up f6 f10 (1)
depart f10 p6 (1)
up f10 f14 (1)
board f14 p10 (1)
board f14 p9 (1)
down f14 f4 (1)
depart f4 p9 (1)
up f4 f15 (1)
board f15 p4 (1)
up f15 f17 (1)
board f17 p3 (1)
down f17 f12 (1)
depart f12 p3 (1)
up f12 f18 (1)
board f18 p7 (1)
depart f18 p4 (1)
down f18 f11 (1)
depart f11 p7 (1)
depart f11 p10 (1)
up f11 f19 (1)
depart f19 p0 (1)
up f19 f21 (1)
depart f21 p1 (1)
down f21 f8 (1)
board f8 p8 (1)
depart f8 p2 (1)
up f8 f9 (1)
board f9 p5 (1)
depart f9 p8 (1)
down f9 f8 (1)
depart f8 p5 (1)
[t=1.18768s, 16056 KB] Plan length: 38 step(s).
[t=1.18768s, 16056 KB] Plan cost: 38
[t=1.18768s, 16056 KB] Expanded 18048 state(s).
[t=1.18768s, 16056 KB] Reopened 0 state(s).
[t=1.18768s, 16056 KB] Evaluated 143399 state(s).
[t=1.18768s, 16056 KB] Evaluations: 143399
[t=1.18768s, 16056 KB] Generated 396670 state(s).
[t=1.18768s, 16056 KB] Dead ends: 0 state(s).
[t=1.18768s, 16056 KB] Expanded until last jump: 18043 state(s).
[t=1.18768s, 16056 KB] Reopened until last jump: 0 state(s).
[t=1.18768s, 16056 KB] Evaluated until last jump: 143352 state(s).
[t=1.18768s, 16056 KB] Generated until last jump: 396579 state(s).
[t=1.18768s, 16056 KB] Number of registered states: 143399
[t=1.18768s, 16056 KB] Int hash set load factor: 143399/262144 = 0.547024
[t=1.18768s, 16056 KB] Int hash set resizes: 18
[t=1.18768s, 16056 KB] Search time: 1.18403s
[t=1.18768s, 16056 KB] Total time: 1.18768s
Solution found.
Peak memory: 16056 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-054.pddl --search astar(ff())
