Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 189 rules.
Computing model... [0.130s CPU, 0.129s wall-clock]
6500 relevant atoms
4634 auxiliary atoms
11134 final queue length
29810 total queue pushes
Completing instantiation... [0.520s CPU, 0.521s wall-clock]
Instantiating: [0.660s CPU, 0.660s wall-clock]
Computing fact groups...
Finding invariants...
24 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
79 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.035s wall-clock]
Translating task: [0.780s CPU, 0.788s wall-clock]
16912 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
14 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.114s wall-clock]
Translator variables: 93
Translator derived variables: 50
Translator facts: 382
Translator goal facts: 2
Translator mutex groups: 15
Translator total mutex groups size: 239
Translator operators: 5713
Translator axioms: 63
Translator task size: 89140
Translator peak memory: 66304 KB
Writing output... [0.140s CPU, 0.141s wall-clock]
Done! [1.750s CPU, 1.753s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
