INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-070/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-070/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 89 rules.
Computing model... [0.040s CPU, 0.041s wall-clock]
3776 relevant atoms
2482 auxiliary atoms
6258 final queue length
10953 total queue pushes
Completing instantiation... [0.080s CPU, 0.080s wall-clock]
Instantiating: [0.120s CPU, 0.125s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
69 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.020s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.110s CPU, 0.107s wall-clock]
3434 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
68 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.053s wall-clock]
Reordering and filtering variables...
103 of 103 variables necessary.
35 of 69 mutex groups necessary.
2312 of 2312 operators necessary.
34 of 34 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.026s wall-clock]
Translator variables: 103
Translator derived variables: 34
Translator facts: 1328
Translator goal facts: 1
Translator mutex groups: 35
Translator total mutex groups size: 1225
Translator operators: 2312
Translator axioms: 34
Translator task size: 19995
Translator peak memory: 41976 KB
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.370s CPU, 0.366s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.6626e-05s, 9844 KB] reading input...
[t=0.0146335s, 12564 KB] done reading input!
[t=0.0169844s, 13372 KB] Simplifying 9214 unary operators... done! [6970 unary operators]
[t=0.0227403s, 14164 KB] time to simplify: 0.00583084s
[t=0.0230627s, 14164 KB] Initializing additive heuristic...
[t=0.0230913s, 14164 KB] Initializing FF heuristic...
[t=0.0231651s, 14164 KB] Building successor generator...done!
[t=0.0241533s, 14164 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0241744s, 14164 KB] time for successor generation creation: 0.000924925s
[t=0.0242145s, 14164 KB] Variables: 103
[t=0.0242329s, 14164 KB] FactPairs: 1328
[t=0.0242506s, 14164 KB] Bytes per state: 36
[t=0.0243745s, 14164 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0245716s, 14164 KB] New best heuristic value for ff: 66
[t=0.0245946s, 14164 KB] g=0, 1 evaluated, 0 expanded
[t=0.0246131s, 14164 KB] f = 66, 1 evaluated, 0 expanded
[t=0.0246343s, 14164 KB] Initial heuristic value for ff: 66
[t=0.0246523s, 14164 KB] pruning method: none
[t=0.0250365s, 14164 KB] f = 67, 4 evaluated, 1 expanded
[t=0.0260074s, 14164 KB] f = 68, 13 evaluated, 4 expanded
[t=0.028256s, 14164 KB] f = 69, 34 evaluated, 13 expanded
[t=0.0335848s, 14164 KB] f = 70, 84 evaluated, 31 expanded
[t=0.0458268s, 14164 KB] f = 71, 200 evaluated, 84 expanded
[t=0.064017s, 14164 KB] New best heuristic value for ff: 65
[t=0.0641072s, 14164 KB] g=6, 371 evaluated, 147 expanded
[t=0.0767149s, 14164 KB] f = 72, 490 evaluated, 192 expanded
[t=0.153847s, 14164 KB] f = 73, 1214 evaluated, 490 expanded
[t=0.353679s, 14164 KB] f = 74, 3052 evaluated, 1183 expanded
[t=0.849434s, 14296 KB] f = 75, 7768 evaluated, 2994 expanded
[t=2.15849s, 14964 KB] f = 76, 20069 evaluated, 7555 expanded
[t=3.29276s, 16024 KB] New best heuristic value for ff: 64
[t=3.29287s, 16024 KB] g=12, 30686 evaluated, 10663 expanded
[t=5.52545s, 16988 KB] f = 77, 51546 evaluated, 19259 expanded
[t=14.6524s, 23360 KB] f = 78, 137001 evaluated, 50336 expanded
[t=39.0665s, 38544 KB] f = 79, 364866 evaluated, 132512 expanded
[t=39.0809s, 38544 KB] New best heuristic value for ff: 63
[t=39.081s, 38544 KB] g=16, 365001 evaluated, 132542 expanded
[t=108.682s, 90036 KB] f = 80, 1013757 evaluated, 360613 expanded
[t=108.687s, 90036 KB] New best heuristic value for ff: 62
[t=108.687s, 90036 KB] g=18, 1013797 evaluated, 360622 expanded
Peak memory: 206700 KB
caught signal 15 -- exiting
