INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-067/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-067/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 48 rules.
Computing model... [0.020s CPU, 0.013s wall-clock]
1361 relevant atoms
910 auxiliary atoms
2271 final queue length
3000 total queue pushes
Completing instantiation... [0.010s CPU, 0.013s wall-clock]
Instantiating: [0.030s CPU, 0.032s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
43 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.014s wall-clock]
14 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.008s wall-clock]
Reordering and filtering variables...
44 of 44 variables necessary.
0 of 1 mutex groups necessary.
784 of 784 operators necessary.
15 of 15 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 44
Translator derived variables: 15
Translator facts: 114
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 784
Translator axioms: 15
Translator task size: 2582
Translator peak memory: 31316 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.060s CPU, 0.065s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=5.2552e-05s, 9844 KB] reading input...
[t=0.00206315s, 9968 KB] done reading input!
[t=0.00328525s, 10232 KB] Simplifying 813 unary operators... done! [813 unary operators]
[t=0.00361158s, 10364 KB] time to simplify: 0.000369357s
[t=0.00367598s, 10364 KB] Initializing additive heuristic...
[t=0.0036977s, 10364 KB] Initializing FF heuristic...
[t=0.00374444s, 10364 KB] Building successor generator...done!
[t=0.00390823s, 10364 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00392686s, 10364 KB] time for successor generation creation: 0.000103168s
[t=0.00395104s, 10364 KB] Variables: 44
[t=0.0039695s, 10364 KB] FactPairs: 114
[t=0.00398745s, 10364 KB] Bytes per state: 8
[t=0.00408067s, 10364 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00415271s, 10364 KB] New best heuristic value for ff: 47
[t=0.00417316s, 10364 KB] g=0, 1 evaluated, 0 expanded
[t=0.0041923s, 10364 KB] f = 47, 1 evaluated, 0 expanded
[t=0.00421412s, 10364 KB] Initial heuristic value for ff: 47
[t=0.0042338s, 10364 KB] pruning method: none
[t=0.0042741s, 10364 KB] New best heuristic value for ff: 46
[t=0.00429389s, 10364 KB] g=1, 2 evaluated, 1 expanded
[t=0.00463349s, 10364 KB] New best heuristic value for ff: 45
[t=0.00465413s, 10364 KB] g=2, 29 evaluated, 2 expanded
[t=0.0051117s, 10364 KB] New best heuristic value for ff: 44
[t=0.00514471s, 10364 KB] g=3, 59 evaluated, 5 expanded
[t=0.00547028s, 10364 KB] New best heuristic value for ff: 43
[t=0.00549256s, 10364 KB] g=4, 85 evaluated, 6 expanded
[t=0.00623631s, 10364 KB] New best heuristic value for ff: 42
[t=0.00625895s, 10364 KB] g=5, 143 evaluated, 11 expanded
[t=0.0065759s, 10364 KB] New best heuristic value for ff: 41
[t=0.00659764s, 10364 KB] g=6, 169 evaluated, 12 expanded
[t=0.00733373s, 10364 KB] New best heuristic value for ff: 40
[t=0.00736014s, 10364 KB] g=7, 227 evaluated, 17 expanded
[t=0.0076764s, 10364 KB] New best heuristic value for ff: 39
[t=0.00769705s, 10364 KB] g=8, 253 evaluated, 18 expanded
[t=0.00842209s, 10364 KB] New best heuristic value for ff: 38
[t=0.00844642s, 10364 KB] g=9, 310 evaluated, 21 expanded
[t=0.00849199s, 10364 KB] New best heuristic value for ff: 37
[t=0.0085122s, 10364 KB] g=10, 312 evaluated, 22 expanded
[t=0.00882087s, 10364 KB] New best heuristic value for ff: 36
[t=0.00886145s, 10364 KB] g=11, 338 evaluated, 23 expanded
[t=0.00925541s, 10364 KB] New best heuristic value for ff: 35
[t=0.00927838s, 10364 KB] g=12, 368 evaluated, 26 expanded
[t=0.00958418s, 10364 KB] New best heuristic value for ff: 34
[t=0.00960475s, 10364 KB] g=13, 394 evaluated, 27 expanded
[t=0.0103236s, 10364 KB] New best heuristic value for ff: 33
[t=0.010347s, 10364 KB] g=14, 452 evaluated, 33 expanded
[t=0.010647s, 10364 KB] New best heuristic value for ff: 32
[t=0.0106676s, 10364 KB] g=15, 478 evaluated, 34 expanded
[t=0.0110311s, 10364 KB] New best heuristic value for ff: 31
[t=0.0110543s, 10364 KB] g=16, 507 evaluated, 35 expanded
[t=0.0112123s, 10364 KB] New best heuristic value for ff: 30
[t=0.0112334s, 10364 KB] g=17, 515 evaluated, 36 expanded
[t=0.0114693s, 10364 KB] New best heuristic value for ff: 29
[t=0.0114894s, 10364 KB] g=18, 535 evaluated, 37 expanded
[t=0.0115474s, 10364 KB] New best heuristic value for ff: 28
[t=0.0115673s, 10364 KB] g=19, 537 evaluated, 38 expanded
[t=0.0119923s, 10364 KB] New best heuristic value for ff: 27
[t=0.0120178s, 10364 KB] g=20, 575 evaluated, 39 expanded
[t=0.012235s, 10364 KB] New best heuristic value for ff: 26
[t=0.0122555s, 10364 KB] g=21, 592 evaluated, 41 expanded
[t=0.0125921s, 10364 KB] New best heuristic value for ff: 25
[t=0.0126129s, 10364 KB] g=22, 621 evaluated, 42 expanded
[t=0.0126866s, 10364 KB] New best heuristic value for ff: 24
[t=0.0127061s, 10364 KB] g=23, 626 evaluated, 43 expanded
[t=0.0130321s, 10364 KB] New best heuristic value for ff: 23
[t=0.0130608s, 10364 KB] g=24, 649 evaluated, 45 expanded
[t=0.0132032s, 10364 KB] New best heuristic value for ff: 22
[t=0.0132233s, 10364 KB] g=25, 661 evaluated, 46 expanded
[t=0.013423s, 10364 KB] New best heuristic value for ff: 21
[t=0.0134436s, 10364 KB] g=26, 677 evaluated, 48 expanded
[t=0.0137797s, 10364 KB] New best heuristic value for ff: 20
[t=0.0138005s, 10364 KB] g=27, 707 evaluated, 49 expanded
[t=0.0141156s, 10364 KB] New best heuristic value for ff: 19
[t=0.0141366s, 10364 KB] g=28, 736 evaluated, 50 expanded
[t=0.0142084s, 10364 KB] New best heuristic value for ff: 18
[t=0.0142282s, 10364 KB] g=29, 741 evaluated, 51 expanded
[t=0.0145038s, 10364 KB] New best heuristic value for ff: 17
[t=0.0145241s, 10364 KB] g=30, 764 evaluated, 53 expanded
[t=0.014824s, 10364 KB] New best heuristic value for ff: 16
[t=0.0148442s, 10364 KB] g=31, 793 evaluated, 54 expanded
[t=0.015698s, 10364 KB] New best heuristic value for ff: 15
[t=0.0157227s, 10364 KB] g=32, 876 evaluated, 59 expanded
[t=0.0160264s, 10364 KB] New best heuristic value for ff: 14
[t=0.0160489s, 10364 KB] g=33, 905 evaluated, 60 expanded
[t=0.0169259s, 10364 KB] New best heuristic value for ff: 13
[t=0.0169541s, 10364 KB] g=34, 988 evaluated, 65 expanded
[t=0.0173363s, 10364 KB] New best heuristic value for ff: 12
[t=0.0173589s, 10364 KB] g=35, 1017 evaluated, 66 expanded
[t=0.0183253s, 10364 KB] New best heuristic value for ff: 11
[t=0.0183687s, 10364 KB] g=36, 1113 evaluated, 72 expanded
[t=0.0185576s, 10364 KB] New best heuristic value for ff: 10
[t=0.0185784s, 10364 KB] g=37, 1129 evaluated, 73 expanded
[t=0.0188751s, 10364 KB] New best heuristic value for ff: 9
[t=0.0188953s, 10364 KB] g=38, 1159 evaluated, 74 expanded
[t=0.0191909s, 10364 KB] New best heuristic value for ff: 8
[t=0.0192164s, 10364 KB] g=39, 1188 evaluated, 75 expanded
[t=0.0194237s, 10364 KB] New best heuristic value for ff: 7
[t=0.0194456s, 10364 KB] g=40, 1209 evaluated, 76 expanded
[t=0.0195449s, 10364 KB] New best heuristic value for ff: 6
[t=0.0195649s, 10364 KB] g=41, 1216 evaluated, 77 expanded
[t=0.0197862s, 10364 KB] New best heuristic value for ff: 5
[t=0.019806s, 10364 KB] g=42, 1239 evaluated, 78 expanded
[t=0.0198864s, 10364 KB] New best heuristic value for ff: 4
[t=0.0199059s, 10364 KB] g=43, 1244 evaluated, 79 expanded
[t=0.0201335s, 10364 KB] New best heuristic value for ff: 3
[t=0.0201545s, 10364 KB] g=44, 1268 evaluated, 80 expanded
[t=0.0202257s, 10364 KB] New best heuristic value for ff: 2
[t=0.0202449s, 10364 KB] g=45, 1272 evaluated, 81 expanded
[t=0.0204769s, 10364 KB] New best heuristic value for ff: 1
[t=0.0204974s, 10364 KB] g=46, 1298 evaluated, 82 expanded
[t=0.0205465s, 10364 KB] New best heuristic value for ff: 0
[t=0.0205651s, 10364 KB] g=47, 1300 evaluated, 83 expanded
[t=0.0205843s, 10364 KB] Solution found!
[t=0.0206055s, 10364 KB] Actual search time: 0.0163707s
up f0 f12 (1)
board f12 p8 (1)
down f12 f3 (1)
board f3 p13 (1)
up f3 f13 (1)
board f13 p3 (1)
down f13 f2 (1)
board f2 p10 (1)
depart f2 p3 (1)
up f2 f14 (1)
board f14 p12 (1)
down f14 f8 (1)
board f8 p0 (1)
down f8 f1 (1)
board f1 p6 (1)
depart f1 p0 (1)
up f1 f16 (1)
board f16 p11 (1)
board f16 p2 (1)
down f16 f7 (1)
board f7 p1 (1)
depart f7 p2 (1)
up f7 f17 (1)
depart f17 p10 (1)
down f17 f9 (1)
board f9 p4 (1)
depart f9 p13 (1)
depart f9 p12 (1)
up f9 f20 (1)
board f20 p5 (1)
down f20 f4 (1)
depart f4 p5 (1)
up f4 f22 (1)
board f22 p7 (1)
board f22 p9 (1)
down f22 f19 (1)
depart f19 p9 (1)
depart f19 p6 (1)
depart f19 p4 (1)
up f19 f21 (1)
depart f21 p7 (1)
up f21 f23 (1)
depart f23 p11 (1)
up f23 f24 (1)
depart f24 p1 (1)
up f24 f26 (1)
depart f26 p8 (1)
[t=0.0206273s, 10364 KB] Plan length: 47 step(s).
[t=0.0206273s, 10364 KB] Plan cost: 47
[t=0.0206273s, 10364 KB] Expanded 84 state(s).
[t=0.0206273s, 10364 KB] Reopened 0 state(s).
[t=0.0206273s, 10364 KB] Evaluated 1300 state(s).
[t=0.0206273s, 10364 KB] Evaluations: 1300
[t=0.0206273s, 10364 KB] Generated 2331 state(s).
[t=0.0206273s, 10364 KB] Dead ends: 0 state(s).
[t=0.0206273s, 10364 KB] Expanded until last jump: 0 state(s).
[t=0.0206273s, 10364 KB] Reopened until last jump: 0 state(s).
[t=0.0206273s, 10364 KB] Evaluated until last jump: 1 state(s).
[t=0.0206273s, 10364 KB] Generated until last jump: 0 state(s).
[t=0.0206273s, 10364 KB] Number of registered states: 1300
[t=0.0206273s, 10364 KB] Int hash set load factor: 1300/2048 = 0.634766
[t=0.0206273s, 10364 KB] Int hash set resizes: 11
[t=0.0206273s, 10364 KB] Search time: 0.0165474s
[t=0.0206273s, 10364 KB] Total time: 0.0206273s
Solution found.
Peak memory: 10364 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-067/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-067/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-067.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-067/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-067/new_problem.pddl
Compilation time: 0.44394898414611816 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-067/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-067/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-067
Tool time: 0.265147 seconds
Total time: 0.709096 seconds
