INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-106/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-106/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 64 rules.
Computing model... [0.030s CPU, 0.030s wall-clock]
3193 relevant atoms
2134 auxiliary atoms
5327 final queue length
7176 total queue pushes
Completing instantiation... [0.040s CPU, 0.033s wall-clock]
Instantiating: [0.090s CPU, 0.074s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.034s wall-clock]
22 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.019s wall-clock]
Reordering and filtering variables...
68 of 68 variables necessary.
0 of 1 mutex groups necessary.
1936 of 1936 operators necessary.
23 of 23 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.004s wall-clock]
Translator variables: 68
Translator derived variables: 23
Translator facts: 178
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1936
Translator axioms: 23
Translator task size: 6166
Translator peak memory: 34400 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.160s CPU, 0.151s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3451e-05s, 9844 KB] reading input...
[t=0.00478982s, 10152 KB] done reading input!
[t=0.00628569s, 10592 KB] Simplifying 1981 unary operators... done! [1981 unary operators]
[t=0.0070144s, 10724 KB] time to simplify: 0.000800103s
[t=0.00712154s, 10724 KB] Initializing additive heuristic...
[t=0.00714386s, 10724 KB] Initializing FF heuristic...
[t=0.00720243s, 10724 KB] Building successor generator...done!
[t=0.00756543s, 10872 KB] peak memory difference for successor generator creation: 148 KB
[t=0.00758653s, 10872 KB] time for successor generation creation: 0.000290268s
[t=0.00762016s, 10872 KB] Variables: 68
[t=0.00764556s, 10872 KB] FactPairs: 178
[t=0.00766411s, 10872 KB] Bytes per state: 12
[t=0.00776479s, 10872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00784969s, 10872 KB] New best heuristic value for ff: 72
[t=0.00787047s, 10872 KB] g=0, 1 evaluated, 0 expanded
[t=0.00788956s, 10872 KB] f = 72, 1 evaluated, 0 expanded
[t=0.0079118s, 10872 KB] Initial heuristic value for ff: 72
[t=0.00793098s, 10872 KB] pruning method: none
[t=0.00893846s, 10872 KB] f = 73, 44 evaluated, 1 expanded
[t=0.00899941s, 10872 KB] New best heuristic value for ff: 71
[t=0.00902124s, 10872 KB] g=2, 45 evaluated, 2 expanded
[t=0.0110791s, 10872 KB] New best heuristic value for ff: 70
[t=0.0111071s, 10872 KB] g=3, 134 evaluated, 9 expanded
[t=0.0120559s, 10872 KB] New best heuristic value for ff: 69
[t=0.0120816s, 10872 KB] g=4, 177 evaluated, 11 expanded
[t=0.0162171s, 10872 KB] New best heuristic value for ff: 68
[t=0.016267s, 10872 KB] g=5, 354 evaluated, 25 expanded
[t=0.0172521s, 10872 KB] New best heuristic value for ff: 67
[t=0.0172837s, 10872 KB] g=6, 397 evaluated, 27 expanded
[t=0.0192181s, 10872 KB] New best heuristic value for ff: 66
[t=0.0192431s, 10872 KB] g=7, 486 evaluated, 30 expanded
[t=0.0252392s, 10872 KB] New best heuristic value for ff: 65
[t=0.0252869s, 10872 KB] g=8, 751 evaluated, 46 expanded
[t=0.026237s, 10872 KB] New best heuristic value for ff: 64
[t=0.0262604s, 10872 KB] g=9, 794 evaluated, 48 expanded
[t=0.0281892s, 10872 KB] New best heuristic value for ff: 63
[t=0.0282137s, 10872 KB] g=10, 883 evaluated, 51 expanded
[t=0.0342046s, 10872 KB] New best heuristic value for ff: 62
[t=0.034259s, 10872 KB] g=11, 1146 evaluated, 68 expanded
[t=0.0343074s, 10872 KB] New best heuristic value for ff: 61
[t=0.0343282s, 10872 KB] g=12, 1147 evaluated, 69 expanded
[t=0.0352357s, 10872 KB] New best heuristic value for ff: 60
[t=0.0352581s, 10872 KB] g=13, 1190 evaluated, 70 expanded
[t=0.0371925s, 10872 KB] New best heuristic value for ff: 59
[t=0.0372218s, 10872 KB] g=14, 1279 evaluated, 73 expanded
[t=0.041055s, 10872 KB] New best heuristic value for ff: 58
[t=0.0410878s, 10872 KB] g=15, 1454 evaluated, 84 expanded
[t=0.0420831s, 10872 KB] New best heuristic value for ff: 57
[t=0.0421077s, 10872 KB] g=16, 1499 evaluated, 85 expanded
[t=0.0421734s, 10872 KB] New best heuristic value for ff: 56
[t=0.0421934s, 10872 KB] g=17, 1501 evaluated, 86 expanded
[t=0.0430688s, 10872 KB] New best heuristic value for ff: 55
[t=0.0430915s, 10872 KB] g=18, 1543 evaluated, 87 expanded
[t=0.0440518s, 10872 KB] New best heuristic value for ff: 54
[t=0.0440738s, 10872 KB] g=19, 1588 evaluated, 88 expanded
[t=0.0468328s, 10872 KB] New best heuristic value for ff: 53
[t=0.0468742s, 10872 KB] g=20, 1719 evaluated, 94 expanded
[t=0.0478357s, 10872 KB] New best heuristic value for ff: 52
[t=0.0478628s, 10872 KB] g=21, 1764 evaluated, 95 expanded
[t=0.0545205s, 10872 KB] New best heuristic value for ff: 51
[t=0.0545532s, 10872 KB] g=22, 2071 evaluated, 113 expanded
[t=0.0555147s, 10872 KB] New best heuristic value for ff: 50
[t=0.0555383s, 10872 KB] g=23, 2116 evaluated, 114 expanded
[t=0.0620679s, 10872 KB] New best heuristic value for ff: 49
[t=0.0621072s, 10872 KB] g=24, 2423 evaluated, 132 expanded
[t=0.0630614s, 10872 KB] New best heuristic value for ff: 48
[t=0.0630851s, 10872 KB] g=25, 2468 evaluated, 133 expanded
[t=0.0696506s, 10872 KB] New best heuristic value for ff: 47
[t=0.0696931s, 10872 KB] g=26, 2779 evaluated, 151 expanded
[t=0.0706304s, 10872 KB] New best heuristic value for ff: 46
[t=0.0706543s, 10872 KB] g=27, 2825 evaluated, 152 expanded
[t=0.0714756s, 10872 KB] New best heuristic value for ff: 45
[t=0.0714967s, 10872 KB] g=28, 2866 evaluated, 153 expanded
[t=0.0724497s, 10872 KB] New best heuristic value for ff: 44
[t=0.0724728s, 10872 KB] g=29, 2911 evaluated, 154 expanded
[t=0.0755036s, 10872 KB] New best heuristic value for ff: 43
[t=0.0755783s, 10872 KB] g=30, 3046 evaluated, 161 expanded
[t=0.076458s, 10872 KB] New best heuristic value for ff: 42
[t=0.0764939s, 10872 KB] g=31, 3087 evaluated, 162 expanded
[t=0.0774534s, 10872 KB] New best heuristic value for ff: 41
[t=0.0774841s, 10872 KB] g=32, 3132 evaluated, 163 expanded
[t=0.0802198s, 10872 KB] New best heuristic value for ff: 40
[t=0.0802759s, 10872 KB] g=33, 3263 evaluated, 169 expanded
[t=0.0812568s, 10872 KB] New best heuristic value for ff: 39
[t=0.0812896s, 10872 KB] g=34, 3308 evaluated, 170 expanded
[t=0.0878286s, 10872 KB] New best heuristic value for ff: 38
[t=0.0879002s, 10872 KB] g=35, 3615 evaluated, 186 expanded
[t=0.0891178s, 10872 KB] New best heuristic value for ff: 37
[t=0.0891872s, 10872 KB] g=36, 3660 evaluated, 187 expanded
[t=0.0938907s, 10872 KB] New best heuristic value for ff: 36
[t=0.0939541s, 10872 KB] g=37, 3884 evaluated, 199 expanded
[t=0.0947625s, 10872 KB] New best heuristic value for ff: 35
[t=0.0947923s, 10872 KB] g=38, 3924 evaluated, 200 expanded
[t=0.0966865s, 10872 KB] New best heuristic value for ff: 34
[t=0.096729s, 10872 KB] g=39, 4013 evaluated, 204 expanded
[t=0.0994718s, 10872 KB] New best heuristic value for ff: 33
[t=0.0995162s, 10872 KB] g=40, 4148 evaluated, 211 expanded
[t=0.100311s, 10872 KB] New best heuristic value for ff: 32
[t=0.100355s, 10872 KB] g=41, 4189 evaluated, 212 expanded
[t=0.10127s, 10872 KB] New best heuristic value for ff: 31
[t=0.1013s, 10872 KB] g=42, 4234 evaluated, 213 expanded
[t=0.104934s, 10872 KB] New best heuristic value for ff: 30
[t=0.105006s, 10872 KB] g=43, 4409 evaluated, 222 expanded
[t=0.107072s, 10872 KB] New best heuristic value for ff: 29
[t=0.107164s, 10872 KB] g=44, 4498 evaluated, 225 expanded
[t=0.109964s, 10872 KB] New best heuristic value for ff: 28
[t=0.110035s, 10872 KB] g=45, 4629 evaluated, 232 expanded
[t=0.11093s, 10872 KB] New best heuristic value for ff: 27
[t=0.110953s, 10872 KB] g=46, 4674 evaluated, 233 expanded
[t=0.11524s, 10872 KB] New best heuristic value for ff: 26
[t=0.115305s, 10872 KB] g=47, 4893 evaluated, 244 expanded
[t=0.116185s, 10872 KB] New best heuristic value for ff: 25
[t=0.116218s, 10872 KB] g=48, 4938 evaluated, 245 expanded
[t=0.120509s, 10872 KB] New best heuristic value for ff: 24
[t=0.120565s, 10872 KB] g=49, 5161 evaluated, 256 expanded
[t=0.121324s, 10872 KB] New best heuristic value for ff: 23
[t=0.121348s, 10872 KB] g=50, 5202 evaluated, 257 expanded
[t=0.122261s, 10872 KB] New best heuristic value for ff: 22
[t=0.12229s, 10872 KB] g=51, 5248 evaluated, 258 expanded
[t=0.123113s, 10872 KB] New best heuristic value for ff: 21
[t=0.123136s, 10872 KB] g=52, 5293 evaluated, 259 expanded
[t=0.131004s, 10872 KB] New best heuristic value for ff: 20
[t=0.131116s, 10872 KB] g=53, 5688 evaluated, 274 expanded
[t=0.132014s, 10872 KB] New best heuristic value for ff: 19
[t=0.132041s, 10872 KB] g=54, 5733 evaluated, 275 expanded
[t=0.137741s, 10872 KB] New best heuristic value for ff: 18
[t=0.137795s, 10872 KB] g=55, 6040 evaluated, 285 expanded
[t=0.138607s, 10872 KB] New best heuristic value for ff: 17
[t=0.138631s, 10872 KB] g=56, 6085 evaluated, 286 expanded
[t=0.146198s, 10872 KB] New best heuristic value for ff: 16
[t=0.146295s, 10872 KB] g=57, 6480 evaluated, 300 expanded
[t=0.147141s, 10872 KB] New best heuristic value for ff: 15
[t=0.147169s, 10872 KB] g=58, 6525 evaluated, 301 expanded
[t=0.152698s, 10948 KB] New best heuristic value for ff: 14
[t=0.152762s, 10948 KB] g=59, 6831 evaluated, 311 expanded
[t=0.153627s, 10948 KB] New best heuristic value for ff: 13
[t=0.153655s, 10948 KB] g=60, 6877 evaluated, 312 expanded
[t=0.154444s, 10948 KB] New best heuristic value for ff: 12
[t=0.154468s, 10948 KB] g=61, 6922 evaluated, 313 expanded
[t=0.159858s, 10948 KB] New best heuristic value for ff: 11
[t=0.159894s, 10948 KB] g=62, 7230 evaluated, 323 expanded
[t=0.16071s, 10948 KB] New best heuristic value for ff: 10
[t=0.160732s, 10948 KB] g=63, 7276 evaluated, 324 expanded
[t=0.161511s, 10948 KB] New best heuristic value for ff: 9
[t=0.161533s, 10948 KB] g=64, 7321 evaluated, 325 expanded
[t=0.161703s, 10948 KB] New best heuristic value for ff: 8
[t=0.161722s, 10948 KB] g=65, 7330 evaluated, 326 expanded
[t=0.162383s, 10948 KB] New best heuristic value for ff: 7
[t=0.162408s, 10948 KB] g=66, 7365 evaluated, 327 expanded
[t=0.163396s, 10948 KB] New best heuristic value for ff: 6
[t=0.163417s, 10948 KB] g=67, 7422 evaluated, 330 expanded
[t=0.16398s, 10948 KB] New best heuristic value for ff: 5
[t=0.164004s, 10948 KB] g=68, 7453 evaluated, 331 expanded
[t=0.165539s, 10948 KB] New best heuristic value for ff: 4
[t=0.165566s, 10948 KB] g=69, 7543 evaluated, 334 expanded
[t=0.166321s, 10948 KB] New best heuristic value for ff: 3
[t=0.166342s, 10948 KB] g=70, 7588 evaluated, 335 expanded
[t=0.167031s, 10948 KB] New best heuristic value for ff: 2
[t=0.167052s, 10948 KB] g=71, 7630 evaluated, 336 expanded
[t=0.167138s, 10948 KB] New best heuristic value for ff: 1
[t=0.167157s, 10948 KB] g=72, 7632 evaluated, 337 expanded
[t=0.167911s, 10948 KB] New best heuristic value for ff: 0
[t=0.167939s, 10948 KB] g=73, 7677 evaluated, 338 expanded
[t=0.16796s, 10948 KB] Solution found!
[t=0.167987s, 10948 KB] Actual search time: 0.160054s
up f0 f17 (1)
board f17 p1 (1)
up f17 f20 (1)
board f20 p8 (1)
up f20 f22 (1)
board f22 p13 (1)
board f22 p3 (1)
up f22 f24 (1)
board f24 p9 (1)
down f24 f0 (1)
depart f0 p9 (1)
up f0 f25 (1)
board f25 p4 (1)
down f25 f1 (1)
board f1 p2 (1)
depart f1 p4 (1)
up f1 f15 (1)
depart f15 p2 (1)
up f15 f27 (1)
board f27 p11 (1)
up f27 f28 (1)
depart f28 p3 (1)
up f28 f29 (1)
board f29 p17 (1)
board f29 p18 (1)
board f29 p20 (1)
down f29 f21 (1)
board f21 p15 (1)
depart f21 p20 (1)
down f21 f18 (1)
depart f18 p15 (1)
up f18 f30 (1)
board f30 p5 (1)
down f30 f7 (1)
board f7 p7 (1)
depart f7 p5 (1)
up f7 f26 (1)
board f26 p12 (1)
depart f26 p7 (1)
down f26 f6 (1)
depart f6 p12 (1)
up f6 f31 (1)
depart f31 p17 (1)
up f31 f33 (1)
depart f33 p11 (1)
up f33 f35 (1)
board f35 p19 (1)
depart f35 p1 (1)
up f35 f37 (1)
board f37 p21 (1)
down f37 f23 (1)
depart f23 p21 (1)
up f23 f38 (1)
board f38 p6 (1)
down f38 f3 (1)
board f3 p14 (1)
depart f3 p6 (1)
up f3 f39 (1)
board f39 p0 (1)
down f39 f10 (1)
board f10 p16 (1)
depart f10 p8 (1)
depart f10 p19 (1)
depart f10 p0 (1)
up f10 f14 (1)
depart f14 p16 (1)
up f14 f43 (1)
board f43 p10 (1)
depart f43 p14 (1)
depart f43 p13 (1)
down f43 f8 (1)
depart f8 p18 (1)
depart f8 p10 (1)
[t=0.168008s, 10948 KB] Plan length: 73 step(s).
[t=0.168008s, 10948 KB] Plan cost: 73
[t=0.168008s, 10948 KB] Expanded 339 state(s).
[t=0.168008s, 10948 KB] Reopened 0 state(s).
[t=0.168008s, 10948 KB] Evaluated 7677 state(s).
[t=0.168008s, 10948 KB] Evaluations: 7677
[t=0.168008s, 10948 KB] Generated 14898 state(s).
[t=0.168008s, 10948 KB] Dead ends: 0 state(s).
[t=0.168008s, 10948 KB] Expanded until last jump: 1 state(s).
[t=0.168008s, 10948 KB] Reopened until last jump: 0 state(s).
[t=0.168008s, 10948 KB] Evaluated until last jump: 44 state(s).
[t=0.168008s, 10948 KB] Generated until last jump: 43 state(s).
[t=0.168008s, 10948 KB] Number of registered states: 7677
[t=0.168008s, 10948 KB] Int hash set load factor: 7677/8192 = 0.937134
[t=0.168008s, 10948 KB] Int hash set resizes: 13
[t=0.168008s, 10948 KB] Search time: 0.160244s
[t=0.168008s, 10948 KB] Total time: 0.168008s
Solution found.
Peak memory: 10948 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-106/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-106/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-106.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 & served_p21 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-106/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-106/new_problem.pddl
Compilation time: 0.5026261806488037 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-106/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-106/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-106
Tool time: 0.504854 seconds
Total time: 1.00748 seconds
