INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-111/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-111/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.015s wall-clock]
Generated 66 rules.
Computing model... [0.060s CPU, 0.061s wall-clock]
3476 relevant atoms
2323 auxiliary atoms
5799 final queue length
7824 total queue pushes
Completing instantiation... [0.060s CPU, 0.062s wall-clock]
Instantiating: [0.140s CPU, 0.145s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
70 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.060s CPU, 0.059s wall-clock]
23 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.047s wall-clock]
Reordering and filtering variables...
71 of 71 variables necessary.
0 of 1 mutex groups necessary.
2116 of 2116 operators necessary.
24 of 24 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 71
Translator derived variables: 24
Translator facts: 186
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2116
Translator axioms: 24
Translator task size: 6722
Translator peak memory: 35108 KB
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.300s CPU, 0.296s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1411e-05s, 9852 KB] reading input...
[t=0.00586424s, 10176 KB] done reading input!
[t=0.00746687s, 10572 KB] Simplifying 2163 unary operators... done! [2163 unary operators]
[t=0.0083311s, 10836 KB] time to simplify: 0.000959014s
[t=0.00846959s, 10836 KB] Initializing additive heuristic...
[t=0.00849586s, 10836 KB] Initializing FF heuristic...
[t=0.00855139s, 10836 KB] Building successor generator...done!
[t=0.00893153s, 10836 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00895177s, 10836 KB] time for successor generation creation: 0.000317892s
[t=0.00898342s, 10836 KB] Variables: 71
[t=0.00900647s, 10836 KB] FactPairs: 186
[t=0.00902561s, 10836 KB] Bytes per state: 12
[t=0.00911479s, 10836 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00921456s, 10836 KB] New best heuristic value for ff: 75
[t=0.00923949s, 10836 KB] g=0, 1 evaluated, 0 expanded
[t=0.00926002s, 10836 KB] f = 75, 1 evaluated, 0 expanded
[t=0.00928221s, 10836 KB] Initial heuristic value for ff: 75
[t=0.00930262s, 10836 KB] pruning method: none
[t=0.0105035s, 10836 KB] f = 76, 46 evaluated, 1 expanded
[t=0.0106414s, 10836 KB] New best heuristic value for ff: 74
[t=0.0106664s, 10836 KB] g=2, 47 evaluated, 4 expanded
[t=0.0107979s, 10836 KB] New best heuristic value for ff: 73
[t=0.010827s, 10836 KB] g=3, 49 evaluated, 5 expanded
[t=0.0125399s, 10836 KB] New best heuristic value for ff: 72
[t=0.0125935s, 10836 KB] g=4, 95 evaluated, 6 expanded
[t=0.0146036s, 10836 KB] New best heuristic value for ff: 71
[t=0.0146511s, 10836 KB] g=5, 140 evaluated, 7 expanded
[t=0.0147346s, 10836 KB] New best heuristic value for ff: 70
[t=0.0147694s, 10836 KB] g=6, 141 evaluated, 8 expanded
[t=0.0168598s, 10836 KB] New best heuristic value for ff: 69
[t=0.0169838s, 10836 KB] g=7, 186 evaluated, 9 expanded
[t=0.0187257s, 10836 KB] New best heuristic value for ff: 68
[t=0.0188002s, 10836 KB] g=8, 234 evaluated, 14 expanded
[t=0.0205995s, 10836 KB] New best heuristic value for ff: 67
[t=0.0207569s, 10836 KB] g=9, 278 evaluated, 15 expanded
[t=0.0228128s, 10836 KB] New best heuristic value for ff: 66
[t=0.0228941s, 10836 KB] g=10, 326 evaluated, 22 expanded
[t=0.0241852s, 10836 KB] New best heuristic value for ff: 65
[t=0.0242236s, 10836 KB] g=11, 370 evaluated, 23 expanded
[t=0.0270397s, 10836 KB] New best heuristic value for ff: 64
[t=0.0270913s, 10836 KB] g=12, 463 evaluated, 31 expanded
[t=0.0321248s, 10836 KB] New best heuristic value for ff: 63
[t=0.0321675s, 10836 KB] g=13, 649 evaluated, 39 expanded
[t=0.0333459s, 10836 KB] New best heuristic value for ff: 62
[t=0.0333738s, 10836 KB] g=14, 693 evaluated, 40 expanded
[t=0.0347258s, 10836 KB] New best heuristic value for ff: 61
[t=0.0347523s, 10836 KB] g=15, 741 evaluated, 45 expanded
[t=0.0359906s, 10836 KB] New best heuristic value for ff: 60
[t=0.0360274s, 10836 KB] g=16, 785 evaluated, 46 expanded
[t=0.0374986s, 10836 KB] New best heuristic value for ff: 59
[t=0.0375322s, 10836 KB] g=17, 833 evaluated, 53 expanded
[t=0.0386955s, 10836 KB] New best heuristic value for ff: 58
[t=0.0387231s, 10836 KB] g=18, 877 evaluated, 54 expanded
[t=0.0402587s, 10836 KB] New best heuristic value for ff: 57
[t=0.0403328s, 10836 KB] g=19, 925 evaluated, 60 expanded
[t=0.041685s, 10836 KB] New best heuristic value for ff: 56
[t=0.0417551s, 10836 KB] g=20, 969 evaluated, 61 expanded
[t=0.043247s, 10836 KB] New best heuristic value for ff: 55
[t=0.0432792s, 10836 KB] g=21, 1017 evaluated, 67 expanded
[t=0.0444947s, 10836 KB] New best heuristic value for ff: 54
[t=0.0445334s, 10836 KB] g=22, 1061 evaluated, 68 expanded
[t=0.0470549s, 10836 KB] New best heuristic value for ff: 53
[t=0.04709s, 10836 KB] g=23, 1154 evaluated, 74 expanded
[t=0.0542796s, 10836 KB] New best heuristic value for ff: 52
[t=0.0543318s, 10836 KB] g=24, 1432 evaluated, 86 expanded
[t=0.055552s, 10836 KB] New best heuristic value for ff: 51
[t=0.0555878s, 10836 KB] g=25, 1476 evaluated, 87 expanded
[t=0.0567883s, 10836 KB] New best heuristic value for ff: 50
[t=0.0568205s, 10836 KB] g=26, 1523 evaluated, 88 expanded
[t=0.0568982s, 10836 KB] New best heuristic value for ff: 49
[t=0.0569224s, 10836 KB] g=27, 1525 evaluated, 89 expanded
[t=0.0580917s, 10836 KB] New best heuristic value for ff: 48
[t=0.0581249s, 10836 KB] g=28, 1569 evaluated, 91 expanded
[t=0.0593394s, 10836 KB] New best heuristic value for ff: 47
[t=0.0593692s, 10836 KB] g=29, 1616 evaluated, 92 expanded
[t=0.0627801s, 10836 KB] New best heuristic value for ff: 46
[t=0.0628126s, 10836 KB] g=30, 1753 evaluated, 98 expanded
[t=0.0639968s, 10836 KB] New best heuristic value for ff: 45
[t=0.064025s, 10836 KB] g=31, 1800 evaluated, 99 expanded
[t=0.0710546s, 10836 KB] New best heuristic value for ff: 44
[t=0.0710976s, 10836 KB] g=32, 2079 evaluated, 112 expanded
[t=0.0721918s, 10836 KB] New best heuristic value for ff: 43
[t=0.0722267s, 10836 KB] g=33, 2122 evaluated, 114 expanded
[t=0.0733616s, 10836 KB] New best heuristic value for ff: 42
[t=0.073388s, 10836 KB] g=34, 2169 evaluated, 115 expanded
[t=0.0767058s, 10836 KB] New best heuristic value for ff: 41
[t=0.0767406s, 10836 KB] g=35, 2310 evaluated, 120 expanded
[t=0.0777823s, 10836 KB] New best heuristic value for ff: 40
[t=0.0778109s, 10836 KB] g=36, 2353 evaluated, 121 expanded
[t=0.0808903s, 10836 KB] New best heuristic value for ff: 39
[t=0.0809664s, 10836 KB] g=37, 2446 evaluated, 124 expanded
[t=0.0849501s, 10836 KB] New best heuristic value for ff: 38
[t=0.0850148s, 10836 KB] g=38, 2587 evaluated, 131 expanded
[t=0.0860463s, 10836 KB] New best heuristic value for ff: 37
[t=0.0860768s, 10836 KB] g=39, 2630 evaluated, 132 expanded
[t=0.0882505s, 10836 KB] New best heuristic value for ff: 36
[t=0.0882915s, 10836 KB] g=40, 2723 evaluated, 135 expanded
[t=0.0915559s, 10836 KB] New best heuristic value for ff: 35
[t=0.091633s, 10836 KB] g=41, 2860 evaluated, 140 expanded
[t=0.0939396s, 10836 KB] New best heuristic value for ff: 34
[t=0.0940071s, 10836 KB] g=42, 2953 evaluated, 143 expanded
[t=0.0985396s, 10836 KB] New best heuristic value for ff: 33
[t=0.09862s, 10836 KB] g=43, 3136 evaluated, 150 expanded
[t=0.100831s, 10836 KB] New best heuristic value for ff: 32
[t=0.10087s, 10836 KB] g=44, 3229 evaluated, 153 expanded
[t=0.107394s, 10836 KB] New best heuristic value for ff: 31
[t=0.107458s, 10836 KB] g=45, 3504 evaluated, 166 expanded
[t=0.108525s, 10836 KB] New best heuristic value for ff: 30
[t=0.108553s, 10836 KB] g=46, 3551 evaluated, 167 expanded
[t=0.108707s, 10836 KB] New best heuristic value for ff: 29
[t=0.108731s, 10836 KB] g=47, 3557 evaluated, 168 expanded
[t=0.109688s, 10836 KB] New best heuristic value for ff: 28
[t=0.10972s, 10836 KB] g=48, 3597 evaluated, 170 expanded
[t=0.110787s, 10836 KB] New best heuristic value for ff: 27
[t=0.110811s, 10836 KB] g=49, 3644 evaluated, 171 expanded
[t=0.121563s, 10836 KB] New best heuristic value for ff: 26
[t=0.121634s, 10836 KB] g=50, 4068 evaluated, 187 expanded
[t=0.122474s, 10836 KB] New best heuristic value for ff: 25
[t=0.122501s, 10836 KB] g=51, 4104 evaluated, 188 expanded
[t=0.123629s, 10836 KB] New best heuristic value for ff: 24
[t=0.123657s, 10836 KB] g=52, 4151 evaluated, 189 expanded
[t=0.130921s, 10836 KB] New best heuristic value for ff: 23
[t=0.13096s, 10836 KB] g=53, 4475 evaluated, 201 expanded
[t=0.131212s, 10836 KB] New best heuristic value for ff: 22
[t=0.13124s, 10836 KB] g=54, 4485 evaluated, 202 expanded
[t=0.13203s, 10836 KB] New best heuristic value for ff: 21
[t=0.132066s, 10836 KB] g=55, 4521 evaluated, 203 expanded
[t=0.133147s, 10836 KB] New best heuristic value for ff: 20
[t=0.133176s, 10836 KB] g=56, 4568 evaluated, 204 expanded
[t=0.137177s, 10836 KB] New best heuristic value for ff: 19
[t=0.137212s, 10836 KB] g=57, 4754 evaluated, 209 expanded
[t=0.137447s, 10836 KB] New best heuristic value for ff: 18
[t=0.137471s, 10836 KB] g=58, 4764 evaluated, 210 expanded
[t=0.138248s, 10836 KB] New best heuristic value for ff: 17
[t=0.138275s, 10836 KB] g=59, 4800 evaluated, 211 expanded
[t=0.139337s, 10836 KB] New best heuristic value for ff: 16
[t=0.139365s, 10836 KB] g=60, 4848 evaluated, 212 expanded
[t=0.140376s, 10836 KB] New best heuristic value for ff: 15
[t=0.140406s, 10836 KB] g=61, 4895 evaluated, 213 expanded
[t=0.140691s, 10836 KB] New best heuristic value for ff: 14
[t=0.140714s, 10836 KB] g=62, 4908 evaluated, 214 expanded
[t=0.141437s, 10836 KB] New best heuristic value for ff: 13
[t=0.141461s, 10836 KB] g=63, 4941 evaluated, 215 expanded
[t=0.142031s, 10836 KB] New best heuristic value for ff: 12
[t=0.142053s, 10836 KB] g=64, 4969 evaluated, 216 expanded
[t=0.142566s, 10836 KB] New best heuristic value for ff: 11
[t=0.14259s, 10836 KB] g=65, 4987 evaluated, 219 expanded
[t=0.143177s, 10836 KB] New best heuristic value for ff: 10
[t=0.143208s, 10836 KB] g=66, 5014 evaluated, 220 expanded
[t=0.143693s, 10836 KB] New best heuristic value for ff: 9
[t=0.143717s, 10836 KB] g=67, 5033 evaluated, 223 expanded
[t=0.14431s, 10836 KB] New best heuristic value for ff: 8
[t=0.144333s, 10836 KB] g=68, 5060 evaluated, 224 expanded
[t=0.144851s, 10836 KB] New best heuristic value for ff: 7
[t=0.14488s, 10836 KB] g=69, 5079 evaluated, 226 expanded
[t=0.145523s, 10836 KB] New best heuristic value for ff: 6
[t=0.145563s, 10836 KB] g=70, 5106 evaluated, 227 expanded
[t=0.146361s, 10836 KB] New best heuristic value for ff: 5
[t=0.146398s, 10836 KB] g=71, 5125 evaluated, 230 expanded
[t=0.146574s, 10836 KB] New best heuristic value for ff: 4
[t=0.146607s, 10836 KB] g=72, 5127 evaluated, 231 expanded
[t=0.148941s, 10836 KB] New best heuristic value for ff: 3
[t=0.148985s, 10836 KB] g=73, 5199 evaluated, 232 expanded
[t=0.149755s, 10836 KB] New best heuristic value for ff: 2
[t=0.149796s, 10836 KB] g=74, 5218 evaluated, 233 expanded
[t=0.150744s, 10836 KB] New best heuristic value for ff: 1
[t=0.150772s, 10836 KB] g=75, 5262 evaluated, 234 expanded
[t=0.15087s, 10836 KB] New best heuristic value for ff: 0
[t=0.150893s, 10836 KB] g=76, 5264 evaluated, 235 expanded
[t=0.150914s, 10836 KB] Solution found!
[t=0.150941s, 10836 KB] Actual search time: 0.141637s
up f0 f11 (1)
board f11 p0 (1)
board f11 p4 (1)
down f11 f0 (1)
depart f0 p0 (1)
up f0 f14 (1)
board f14 p3 (1)
down f14 f6 (1)
board f6 p6 (1)
up f6 f24 (1)
board f24 p12 (1)
depart f24 p3 (1)
down f24 f16 (1)
depart f16 p12 (1)
down f16 f8 (1)
board f8 p9 (1)
up f8 f12 (1)
depart f12 p9 (1)
down f12 f9 (1)
board f9 p7 (1)
up f9 f28 (1)
board f28 p16 (1)
board f28 p22 (1)
down f28 f1 (1)
depart f1 p4 (1)
depart f1 p22 (1)
up f1 f22 (1)
depart f22 p16 (1)
up f22 f29 (1)
board f29 p1 (1)
board f29 p2 (1)
down f29 f23 (1)
board f23 p19 (1)
depart f23 p2 (1)
up f23 f25 (1)
board f25 p11 (1)
depart f25 p1 (1)
down f25 f3 (1)
depart f3 p11 (1)
up f3 f30 (1)
board f30 p13 (1)
up f30 f38 (1)
board f38 p8 (1)
down f38 f10 (1)
depart f10 p8 (1)
depart f10 p19 (1)
up f10 f40 (1)
board f40 p5 (1)
depart f40 p7 (1)
down f40 f39 (1)
board f39 p10 (1)
board f39 p14 (1)
depart f39 p5 (1)
down f39 f27 (1)
board f27 p20 (1)
depart f27 p14 (1)
depart f27 p13 (1)
down f27 f17 (1)
board f17 p17 (1)
depart f17 p6 (1)
depart f17 p20 (1)
down f17 f5 (1)
depart f5 p17 (1)
up f5 f34 (1)
depart f34 p10 (1)
up f34 f43 (1)
board f43 p21 (1)
down f43 f33 (1)
depart f33 p21 (1)
up f33 f45 (1)
board f45 p15 (1)
board f45 p18 (1)
down f45 f32 (1)
depart f32 p18 (1)
up f32 f44 (1)
depart f44 p15 (1)
[t=0.150962s, 10836 KB] Plan length: 76 step(s).
[t=0.150962s, 10836 KB] Plan cost: 76
[t=0.150962s, 10836 KB] Expanded 236 state(s).
[t=0.150962s, 10836 KB] Reopened 0 state(s).
[t=0.150962s, 10836 KB] Evaluated 5264 state(s).
[t=0.150962s, 10836 KB] Evaluations: 5264
[t=0.150962s, 10836 KB] Generated 10804 state(s).
[t=0.150962s, 10836 KB] Dead ends: 0 state(s).
[t=0.150962s, 10836 KB] Expanded until last jump: 1 state(s).
[t=0.150962s, 10836 KB] Reopened until last jump: 0 state(s).
[t=0.150962s, 10836 KB] Evaluated until last jump: 46 state(s).
[t=0.150962s, 10836 KB] Generated until last jump: 45 state(s).
[t=0.150962s, 10836 KB] Number of registered states: 5264
[t=0.150962s, 10836 KB] Int hash set load factor: 5264/8192 = 0.642578
[t=0.150962s, 10836 KB] Int hash set resizes: 13
[t=0.150962s, 10836 KB] Search time: 0.141848s
[t=0.150962s, 10836 KB] Total time: 0.150962s
Solution found.
Peak memory: 10836 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-111/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-111/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-111.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 & served_p21 & served_p22 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-111/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-111/new_problem.pddl
Compilation time: 0.807081937789917 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-111/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-111/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-111
Tool time: 0.697095 seconds
Total time: 1.504177 seconds
