INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-090/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-090/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 109 rules.
Computing model... [0.070s CPU, 0.068s wall-clock]
6206 relevant atoms
4092 auxiliary atoms
10298 final queue length
18134 total queue pushes
Completing instantiation... [0.140s CPU, 0.131s wall-clock]
Instantiating: [0.220s CPU, 0.204s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
89 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.032s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.200s CPU, 0.200s wall-clock]
5764 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
88 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.125s wall-clock]
Reordering and filtering variables...
133 of 133 variables necessary.
45 of 89 mutex groups necessary.
3872 of 3872 operators necessary.
44 of 44 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.044s wall-clock]
Translator variables: 133
Translator derived variables: 44
Translator facts: 2158
Translator goal facts: 1
Translator mutex groups: 45
Translator total mutex groups size: 2025
Translator operators: 3872
Translator axioms: 44
Translator task size: 33355
Translator peak memory: 50184 KB
Writing output... [0.040s CPU, 0.034s wall-clock]
Done! [0.670s CPU, 0.660s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0913e-05s, 9844 KB] reading input...
[t=0.0249654s, 15348 KB] done reading input!
[t=0.0280391s, 16500 KB] Simplifying 15444 unary operators... done! [11660 unary operators]
[t=0.0388598s, 17760 KB] time to simplify: 0.0109093s
[t=0.0393235s, 17760 KB] Initializing additive heuristic...
[t=0.0393739s, 17760 KB] Initializing FF heuristic...
[t=0.0394538s, 17760 KB] Building successor generator...done!
[t=0.0411236s, 17760 KB] peak memory difference for successor generator creation: 0 KB
[t=0.041145s, 17760 KB] time for successor generation creation: 0.00159417s
[t=0.0412098s, 17760 KB] Variables: 133
[t=0.0412273s, 17760 KB] FactPairs: 2158
[t=0.0412442s, 17760 KB] Bytes per state: 48
[t=0.0413798s, 17760 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0416702s, 17760 KB] New best heuristic value for ff: 87
[t=0.0416942s, 17760 KB] g=0, 1 evaluated, 0 expanded
[t=0.041713s, 17760 KB] f = 87, 1 evaluated, 0 expanded
[t=0.0417349s, 17760 KB] Initial heuristic value for ff: 87
[t=0.0417528s, 17760 KB] pruning method: none
[t=0.0425262s, 17760 KB] f = 88, 5 evaluated, 1 expanded
[t=0.0439571s, 17760 KB] New best heuristic value for ff: 86
[t=0.043982s, 17760 KB] g=2, 13 evaluated, 4 expanded
[t=0.0464781s, 17760 KB] f = 89, 27 evaluated, 7 expanded
[t=0.0491724s, 17760 KB] New best heuristic value for ff: 85
[t=0.0492077s, 17760 KB] g=4, 42 evaluated, 11 expanded
[t=0.0588561s, 17760 KB] f = 90, 96 evaluated, 28 expanded
[t=0.0974787s, 17760 KB] f = 91, 312 evaluated, 99 expanded
[t=0.216782s, 17760 KB] f = 92, 899 evaluated, 308 expanded
[t=0.247081s, 17760 KB] New best heuristic value for ff: 84
[t=0.247179s, 17760 KB] g=8, 998 evaluated, 337 expanded
[t=0.743467s, 17760 KB] f = 93, 2616 evaluated, 902 expanded
[t=2.14416s, 17760 KB] f = 94, 7167 evaluated, 2545 expanded
[t=6.21757s, 18424 KB] f = 95, 20491 evaluated, 7173 expanded
[t=6.23889s, 18424 KB] New best heuristic value for ff: 83
[t=6.239s, 18424 KB] g=12, 20560 evaluated, 7192 expanded
[t=17.3474s, 22020 KB] f = 96, 56948 evaluated, 20019 expanded
[t=49.7085s, 30012 KB] f = 97, 163384 evaluated, 56378 expanded
[t=139.057s, 59848 KB] f = 98, 457344 evaluated, 158333 expanded
Peak memory: 104800 KB
caught signal 15 -- exiting
