INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p11/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p11/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.012s wall-clock]
Normalizing task... [0.010s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.014s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 184 rules.
Computing model... [0.030s CPU, 0.027s wall-clock]
917 relevant atoms
1418 auxiliary atoms
2335 final queue length
2823 total queue pushes
Completing instantiation... [0.020s CPU, 0.021s wall-clock]
Instantiating: [0.070s CPU, 0.073s wall-clock]
Computing fact groups...
Finding invariants...
39 initial candidates
Finding invariants: [0.750s CPU, 0.752s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.760s CPU, 0.766s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.022s wall-clock]
495 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
17 of 25 variables necessary.
0 of 73 mutex groups necessary.
511 of 511 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 60
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 511
Translator axioms: 0
Translator task size: 2694
Translator peak memory: 32076 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.900s CPU, 0.896s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.3765e-05s, 9852 KB] reading input...
[t=0.00173093s, 9852 KB] done reading input!
[t=0.00295679s, 10240 KB] Simplifying 1017 unary operators... done! [555 unary operators]
[t=0.00335416s, 10372 KB] time to simplify: 0.000436582s
[t=0.00341834s, 10372 KB] Initializing additive heuristic...
[t=0.00344s, 10372 KB] Initializing FF heuristic...
[t=0.00348738s, 10372 KB] Building successor generator...done!
[t=0.0036496s, 10372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00366733s, 10372 KB] time for successor generation creation: 0.000102016s
[t=0.00369026s, 10372 KB] Variables: 17
[t=0.00370808s, 10372 KB] FactPairs: 60
[t=0.00372554s, 10372 KB] Bytes per state: 4
[t=0.00380226s, 10372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00387166s, 10372 KB] New best heuristic value for ff: 10
[t=0.00389294s, 10372 KB] g=0, 1 evaluated, 0 expanded
[t=0.00391097s, 10372 KB] f = 10, 1 evaluated, 0 expanded
[t=0.00393115s, 10372 KB] Initial heuristic value for ff: 10
[t=0.00394923s, 10372 KB] pruning method: none
[t=0.00422803s, 10372 KB] f = 11, 33 evaluated, 1 expanded
[t=0.00427268s, 10372 KB] New best heuristic value for ff: 9
[t=0.0042928s, 10372 KB] g=2, 35 evaluated, 3 expanded
[t=0.00477959s, 10372 KB] f = 12, 97 evaluated, 6 expanded
[t=0.00482277s, 10372 KB] New best heuristic value for ff: 8
[t=0.00484293s, 10372 KB] g=4, 99 evaluated, 8 expanded
[t=0.00690191s, 10372 KB] f = 13, 367 evaluated, 33 expanded
[t=0.0108752s, 10372 KB] f = 14, 872 evaluated, 130 expanded
[t=0.0109761s, 10372 KB] New best heuristic value for ff: 7
[t=0.0109975s, 10372 KB] g=7, 881 evaluated, 131 expanded
[t=0.0207311s, 10372 KB] f = 15, 2151 evaluated, 411 expanded
[t=0.0207761s, 10372 KB] New best heuristic value for ff: 6
[t=0.0207973s, 10372 KB] g=9, 2152 evaluated, 412 expanded
[t=0.038553s, 10508 KB] f = 16, 4403 evaluated, 1168 expanded
[t=0.0387079s, 10508 KB] New best heuristic value for ff: 5
[t=0.0387303s, 10508 KB] g=11, 4418 evaluated, 1169 expanded
[t=0.0714979s, 10640 KB] f = 17, 8617 evaluated, 2844 expanded
[t=0.0715391s, 10640 KB] New best heuristic value for ff: 4
[t=0.0715589s, 10640 KB] g=13, 8618 evaluated, 2845 expanded
[t=0.125253s, 11036 KB] f = 18, 15566 evaluated, 6314 expanded
[t=0.125393s, 11036 KB] New best heuristic value for ff: 3
[t=0.125414s, 11036 KB] g=15, 15583 evaluated, 6315 expanded
[t=0.204584s, 11172 KB] f = 19, 25903 evaluated, 12310 expanded
[t=0.20463s, 11172 KB] New best heuristic value for ff: 1
[t=0.204651s, 11172 KB] g=17, 25904 evaluated, 12311 expanded
[t=0.204677s, 11172 KB] New best heuristic value for ff: 0
[t=0.204694s, 11172 KB] g=18, 25905 evaluated, 12312 expanded
[t=0.204711s, 11172 KB] Solution found!
[t=0.204728s, 11172 KB] Actual search time: 0.200776s
board f0 p1 (1)
trans-0 p0 p1 p2 (1)
board f0 p2 (1)
trans-0 p0 p1 p2 (1)
board f0 p0 (1)
trans-0 p0 p1 p2 (1)
up f0 f1 (1)
trans-0 p0 p1 p2 (1)
depart f1 p0 (1)
trans-4 p0 p1 p2 (1)
up f1 f3 (1)
trans-4 p0 p1 p2 (1)
depart f3 p1 (1)
trans-6 p0 p1 p2 (1)
up f3 f5 (1)
trans-6 p0 p1 p2 (1)
depart f5 p2 (1)
trans-7 p0 p1 p2 (1)
[t=0.204746s, 11172 KB] Plan length: 18 step(s).
[t=0.204746s, 11172 KB] Plan cost: 18
[t=0.204746s, 11172 KB] Expanded 12313 state(s).
[t=0.204746s, 11172 KB] Reopened 0 state(s).
[t=0.204746s, 11172 KB] Evaluated 25905 state(s).
[t=0.204746s, 11172 KB] Evaluations: 25905
[t=0.204746s, 11172 KB] Generated 141029 state(s).
[t=0.204746s, 11172 KB] Dead ends: 0 state(s).
[t=0.204746s, 11172 KB] Expanded until last jump: 12310 state(s).
[t=0.204746s, 11172 KB] Reopened until last jump: 0 state(s).
[t=0.204746s, 11172 KB] Evaluated until last jump: 25903 state(s).
[t=0.204746s, 11172 KB] Generated until last jump: 141006 state(s).
[t=0.204746s, 11172 KB] Number of registered states: 25905
[t=0.204746s, 11172 KB] Int hash set load factor: 25905/32768 = 0.790558
[t=0.204746s, 11172 KB] Int hash set resizes: 15
[t=0.204746s, 11172 KB] Search time: 0.200944s
[t=0.204746s, 11172 KB] Total time: 0.204746s
Solution found.
Peak memory: 11172 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p11/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p11/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d experiment-1a-elevator/domain.pddl -p experiment-1a-elevator/p11.pddl -g O(served_p0) & O(served_p1) & O(served_p2) -outd experiment-1a-elevator/f4lp-fd-ff/p11/new_domain.pddl -outp experiment-1a-elevator/f4lp-fd-ff/p11/new_problem.pddl
Compilation time: 0.7281889915466309 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/f4lp-fd-ff/p11/new_domain.pddl -p experiment-1a-elevator/f4lp-fd-ff/p11/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/f4lp-fd-ff/p11
Tool time: 1.348807 seconds
Total time: 2.076996 seconds
