INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-012/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-012/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 35 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
212 relevant atoms
133 auxiliary atoms
345 final queue length
557 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.005s wall-clock]
140 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
22 of 22 variables necessary.
8 of 15 mutex groups necessary.
98 of 98 operators necessary.
7 of 7 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 22
Translator derived variables: 7
Translator facts: 86
Translator goal facts: 1
Translator mutex groups: 8
Translator total mutex groups size: 64
Translator operators: 98
Translator axioms: 7
Translator task size: 906
Translator peak memory: 29560 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.026s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.7331e-05s, 9844 KB] reading input...
[t=0.000750978s, 9844 KB] done reading input!
[t=0.00195329s, 10232 KB] Simplifying 385 unary operators... done! [301 unary operators]
[t=0.0022174s, 10232 KB] time to simplify: 0.000297558s
[t=0.00227124s, 10232 KB] Initializing additive heuristic...
[t=0.0022916s, 10232 KB] Initializing FF heuristic...
[t=0.00233694s, 10232 KB] Building successor generator...done!
[t=0.00243896s, 10232 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00245642s, 10232 KB] time for successor generation creation: 5.0397e-05s
[t=0.00247706s, 10232 KB] Variables: 22
[t=0.00249588s, 10232 KB] FactPairs: 86
[t=0.00251283s, 10232 KB] Bytes per state: 8
[t=0.00259612s, 10232 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00270017s, 10232 KB] New best heuristic value for ff: 12
[t=0.00272359s, 10232 KB] g=0, 1 evaluated, 0 expanded
[t=0.00274325s, 10232 KB] f = 12, 1 evaluated, 0 expanded
[t=0.00276619s, 10232 KB] Initial heuristic value for ff: 12
[t=0.00279136s, 10232 KB] pruning method: none
[t=0.00283865s, 10232 KB] f = 13, 3 evaluated, 1 expanded
[t=0.00289493s, 10232 KB] f = 14, 7 evaluated, 3 expanded
[t=0.00296788s, 10232 KB] f = 15, 13 evaluated, 7 expanded
[t=0.00302267s, 10232 KB] New best heuristic value for ff: 11
[t=0.0030408s, 10232 KB] g=4, 17 evaluated, 9 expanded
[t=0.00312438s, 10232 KB] f = 16, 24 evaluated, 14 expanded
[t=0.00318409s, 10232 KB] New best heuristic value for ff: 10
[t=0.00320249s, 10232 KB] g=6, 29 evaluated, 17 expanded
[t=0.00335787s, 10232 KB] f = 17, 45 evaluated, 25 expanded
[t=0.00358109s, 10232 KB] f = 18, 68 evaluated, 42 expanded
[t=0.00406922s, 10232 KB] f = 19, 126 evaluated, 71 expanded
[t=0.00442871s, 10232 KB] New best heuristic value for ff: 8
[t=0.00445126s, 10232 KB] g=10, 166 evaluated, 88 expanded
[t=0.00453299s, 10232 KB] New best heuristic value for ff: 6
[t=0.00455229s, 10232 KB] g=12, 174 evaluated, 91 expanded
[t=0.00463016s, 10232 KB] New best heuristic value for ff: 5
[t=0.00464851s, 10232 KB] g=14, 182 evaluated, 94 expanded
[t=0.00563691s, 10232 KB] f = 20, 302 evaluated, 147 expanded
[t=0.00567244s, 10232 KB] New best heuristic value for ff: 3
[t=0.0056921s, 10232 KB] g=16, 303 evaluated, 148 expanded
[t=0.00900372s, 10232 KB] f = 21, 705 evaluated, 325 expanded
[t=0.0091655s, 10232 KB] New best heuristic value for ff: 2
[t=0.00918828s, 10232 KB] g=18, 720 evaluated, 334 expanded
[t=0.00921326s, 10232 KB] New best heuristic value for ff: 1
[t=0.00923205s, 10232 KB] g=19, 721 evaluated, 335 expanded
[t=0.00925421s, 10232 KB] New best heuristic value for ff: 0
[t=0.00927207s, 10232 KB] g=20, 722 evaluated, 336 expanded
[t=0.00929136s, 10232 KB] Solution found!
[t=0.00931043s, 10232 KB] Actual search time: 0.00652232s
unstack b c (1)
put-down b (1)
unstack c g (1)
put-down c (1)
unstack g e (1)
put-down g (1)
pick-up c (1)
stack c g (1)
unstack a d (1)
stack a c (1)
pick-up d (1)
stack d a (1)
unstack e f (1)
put-down e (1)
pick-up f (1)
stack f d (1)
pick-up b (1)
stack b f (1)
pick-up e (1)
stack e b (1)
[t=0.00933574s, 10232 KB] Plan length: 20 step(s).
[t=0.00933574s, 10232 KB] Plan cost: 20
[t=0.00933574s, 10232 KB] Expanded 337 state(s).
[t=0.00933574s, 10232 KB] Reopened 0 state(s).
[t=0.00933574s, 10232 KB] Evaluated 722 state(s).
[t=0.00933574s, 10232 KB] Evaluations: 722
[t=0.00933574s, 10232 KB] Generated 1213 state(s).
[t=0.00933574s, 10232 KB] Dead ends: 0 state(s).
[t=0.00933574s, 10232 KB] Expanded until last jump: 325 state(s).
[t=0.00933574s, 10232 KB] Reopened until last jump: 0 state(s).
[t=0.00933574s, 10232 KB] Evaluated until last jump: 705 state(s).
[t=0.00933574s, 10232 KB] Generated until last jump: 1182 state(s).
[t=0.00933574s, 10232 KB] Number of registered states: 722
[t=0.00933574s, 10232 KB] Int hash set load factor: 722/1024 = 0.705078
[t=0.00933574s, 10232 KB] Int hash set resizes: 10
[t=0.00933574s, 10232 KB] Search time: 0.00674039s
[t=0.00933574s, 10232 KB] Total time: 0.00933574s
Solution found.
Peak memory: 10232 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-012/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-012/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-012.pddl --formula on_e_b & on_b_f & on_f_d & on_d_a & on_a_c & on_c_g --output-domain experiment-2-blocksworld-det/p4p-fd-ff/p-012/new_domain.pddl --output-problem experiment-2-blocksworld-det/p4p-fd-ff/p-012/new_problem.pddl
Compilation time: 0.42687511444091797 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-2-blocksworld-det/p4p-fd-ff/p-012/new_domain.pddl -p experiment-2-blocksworld-det/p4p-fd-ff/p-012/new_problem.pddl -a astar --heuristic ff --working-dir experiment-2-blocksworld-det/p4p-fd-ff/p-012
Tool time: 0.219167 seconds
Total time: 0.646042 seconds
