INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-blocksworld-det/f4lp-fd-ff/p03/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-blocksworld-det/f4lp-fd-ff/p03/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 49 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
62 relevant atoms
48 auxiliary atoms
110 final queue length
163 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.010s CPU, 0.011s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
5 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.002s wall-clock]
42 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
4 operators removed
0 axioms removed
7 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
4 of 15 mutex groups necessary.
27 of 27 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 25
Translator goal facts: 2
Translator mutex groups: 4
Translator total mutex groups size: 16
Translator operators: 27
Translator axioms: 0
Translator task size: 260
Translator peak memory: 29048 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.030s CPU, 0.024s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.3754e-05s, 9844 KB] reading input...
Peak memory: 9844 KB
Remove intermediate file output.sas
search exit code: 33

Driver aborting after search
Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-blocksworld-det/f4lp-fd-ff/p03/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-blocksworld-det/f4lp-fd-ff/p03/new_problem.pddl --search astar(ff())
return code 33
Running command:  fond4ltlfpltlf -d experiment-1b-blocksworld-det/domain.pddl -p experiment-1b-blocksworld-det/p03.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd experiment-1b-blocksworld-det/f4lp-fd-ff/p03/new_domain.pddl -outp experiment-1b-blocksworld-det/f4lp-fd-ff/p03/new_problem.pddl
Compilation time: 0.7310688495635986 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-blocksworld-det/f4lp-fd-ff/p03/new_domain.pddl -p experiment-1b-blocksworld-det/f4lp-fd-ff/p03/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-blocksworld-det/f4lp-fd-ff/p03
return code 1
