INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-149.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.013s wall-clock]
Generated 18 rules.
Computing model... [0.050s CPU, 0.053s wall-clock]
5821 relevant atoms
3870 auxiliary atoms
9691 final queue length
13172 total queue pushes
Completing instantiation... [0.070s CPU, 0.070s wall-clock]
Instantiating: [0.140s CPU, 0.142s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
60 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.063s wall-clock]
30 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.034s wall-clock]
Reordering and filtering variables...
61 of 61 variables necessary.
0 of 1 mutex groups necessary.
3600 of 3600 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 61
Translator derived variables: 0
Translator facts: 180
Translator goal facts: 30
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3600
Translator axioms: 0
Translator task size: 11131
Translator peak memory: 38716 KB
Writing output... [0.020s CPU, 0.015s wall-clock]
Done! [0.280s CPU, 0.280s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.403e-05s, 9844 KB] reading input...
[t=0.0083596s, 10440 KB] done reading input!
[t=0.0100576s, 10908 KB] Simplifying 3630 unary operators... done! [3630 unary operators]
[t=0.0113698s, 11172 KB] time to simplify: 0.00143623s
[t=0.0115405s, 11172 KB] Initializing additive heuristic...
[t=0.0115661s, 11172 KB] Initializing FF heuristic...
[t=0.01163s, 11172 KB] Building successor generator...done!
[t=0.0121792s, 11172 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0121988s, 11172 KB] time for successor generation creation: 0.000488487s
[t=0.012242s, 11172 KB] Variables: 61
[t=0.0122612s, 11172 KB] FactPairs: 180
[t=0.0122789s, 11172 KB] Bytes per state: 12
[t=0.012386s, 11172 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0124903s, 11172 KB] New best heuristic value for ff: 100
[t=0.012512s, 11172 KB] g=0, 1 evaluated, 0 expanded
[t=0.0125307s, 11172 KB] f = 100, 1 evaluated, 0 expanded
[t=0.0125522s, 11172 KB] Initial heuristic value for ff: 100
[t=0.0125721s, 11172 KB] pruning method: none
[t=0.0143615s, 11172 KB] f = 101, 60 evaluated, 1 expanded
[t=0.0144204s, 11172 KB] New best heuristic value for ff: 99
[t=0.0144417s, 11172 KB] g=2, 61 evaluated, 2 expanded
[t=0.0181946s, 11172 KB] New best heuristic value for ff: 98
[t=0.0182463s, 11172 KB] g=3, 182 evaluated, 9 expanded
[t=0.0200699s, 11172 KB] New best heuristic value for ff: 97
[t=0.0201065s, 11172 KB] g=4, 241 evaluated, 11 expanded
[t=0.0238045s, 11172 KB] New best heuristic value for ff: 96
[t=0.0238435s, 11172 KB] g=5, 362 evaluated, 18 expanded
[t=0.0256134s, 11172 KB] New best heuristic value for ff: 95
[t=0.0256399s, 11172 KB] g=6, 421 evaluated, 20 expanded
[t=0.029352s, 11172 KB] New best heuristic value for ff: 94
[t=0.0293925s, 11172 KB] g=7, 542 evaluated, 28 expanded
[t=0.0311593s, 11172 KB] New best heuristic value for ff: 93
[t=0.0311896s, 11172 KB] g=8, 601 evaluated, 30 expanded
[t=0.0348938s, 11172 KB] New best heuristic value for ff: 92
[t=0.0349549s, 11172 KB] g=9, 722 evaluated, 38 expanded
[t=0.0367712s, 11172 KB] New best heuristic value for ff: 91
[t=0.0368078s, 11172 KB] g=10, 781 evaluated, 40 expanded
[t=0.0404915s, 11172 KB] New best heuristic value for ff: 90
[t=0.0405283s, 11172 KB] g=11, 903 evaluated, 48 expanded
[t=0.0477104s, 11172 KB] New best heuristic value for ff: 89
[t=0.0477615s, 11172 KB] g=12, 1141 evaluated, 55 expanded
[t=0.0514604s, 11172 KB] New best heuristic value for ff: 88
[t=0.0515005s, 11172 KB] g=13, 1263 evaluated, 63 expanded
[t=0.0585716s, 11172 KB] New best heuristic value for ff: 87
[t=0.0586162s, 11172 KB] g=14, 1503 evaluated, 69 expanded
[t=0.0603934s, 11172 KB] New best heuristic value for ff: 86
[t=0.0604336s, 11172 KB] g=15, 1562 evaluated, 71 expanded
[t=0.0640504s, 11172 KB] New best heuristic value for ff: 85
[t=0.0640864s, 11172 KB] g=16, 1683 evaluated, 78 expanded
[t=0.065832s, 11172 KB] New best heuristic value for ff: 84
[t=0.0658599s, 11172 KB] g=17, 1742 evaluated, 80 expanded
[t=0.0711933s, 11172 KB] New best heuristic value for ff: 83
[t=0.0712695s, 11172 KB] g=18, 1923 evaluated, 89 expanded
[t=0.0730078s, 11172 KB] New best heuristic value for ff: 82
[t=0.0730399s, 11172 KB] g=19, 1982 evaluated, 91 expanded
[t=0.0785567s, 11172 KB] New best heuristic value for ff: 81
[t=0.0786026s, 11172 KB] g=20, 2164 evaluated, 100 expanded
[t=0.0855225s, 11172 KB] New best heuristic value for ff: 80
[t=0.0855744s, 11172 KB] g=21, 2402 evaluated, 108 expanded
[t=0.089147s, 11172 KB] New best heuristic value for ff: 79
[t=0.0891888s, 11172 KB] g=22, 2524 evaluated, 115 expanded
[t=0.0979663s, 11172 KB] New best heuristic value for ff: 78
[t=0.0980248s, 11172 KB] g=23, 2826 evaluated, 124 expanded
[t=0.0997648s, 11172 KB] New best heuristic value for ff: 77
[t=0.0997915s, 11172 KB] g=24, 2886 evaluated, 125 expanded
[t=0.10149s, 11172 KB] New best heuristic value for ff: 76
[t=0.101515s, 11172 KB] g=25, 2945 evaluated, 127 expanded
[t=0.105089s, 11172 KB] New best heuristic value for ff: 75
[t=0.105119s, 11172 KB] g=26, 3068 evaluated, 134 expanded
[t=0.108553s, 11172 KB] New best heuristic value for ff: 74
[t=0.108581s, 11172 KB] g=27, 3188 evaluated, 135 expanded
[t=0.124037s, 11172 KB] New best heuristic value for ff: 73
[t=0.124095s, 11172 KB] g=28, 3728 evaluated, 155 expanded
[t=0.127526s, 11172 KB] New best heuristic value for ff: 72
[t=0.12756s, 11172 KB] g=29, 3848 evaluated, 156 expanded
[t=0.143203s, 11172 KB] New best heuristic value for ff: 71
[t=0.143276s, 11172 KB] g=30, 4388 evaluated, 177 expanded
[t=0.146664s, 11172 KB] New best heuristic value for ff: 70
[t=0.146691s, 11172 KB] g=31, 4508 evaluated, 178 expanded
[t=0.162148s, 11172 KB] New best heuristic value for ff: 69
[t=0.162237s, 11172 KB] g=32, 5048 evaluated, 199 expanded
[t=0.165826s, 11172 KB] New best heuristic value for ff: 68
[t=0.165924s, 11172 KB] g=33, 5168 evaluated, 200 expanded
[t=0.179718s, 11172 KB] New best heuristic value for ff: 67
[t=0.179804s, 11172 KB] g=34, 5648 evaluated, 216 expanded
[t=0.183168s, 11172 KB] New best heuristic value for ff: 66
[t=0.1832s, 11172 KB] g=35, 5768 evaluated, 217 expanded
[t=0.200397s, 11172 KB] New best heuristic value for ff: 65
[t=0.200495s, 11172 KB] g=36, 6366 evaluated, 236 expanded
[t=0.207405s, 11172 KB] New best heuristic value for ff: 64
[t=0.207466s, 11172 KB] g=37, 6608 evaluated, 242 expanded
[t=0.224857s, 11304 KB] New best heuristic value for ff: 63
[t=0.224941s, 11304 KB] g=38, 7206 evaluated, 261 expanded
[t=0.231772s, 11304 KB] New best heuristic value for ff: 62
[t=0.231835s, 11304 KB] g=39, 7448 evaluated, 267 expanded
[t=0.248556s, 11304 KB] New best heuristic value for ff: 61
[t=0.248624s, 11304 KB] g=40, 8046 evaluated, 286 expanded
[t=0.253779s, 11304 KB] New best heuristic value for ff: 60
[t=0.25385s, 11304 KB] g=41, 8225 evaluated, 292 expanded
[t=0.257245s, 11304 KB] New best heuristic value for ff: 59
[t=0.257278s, 11304 KB] g=42, 8346 evaluated, 296 expanded
[t=0.26563s, 11304 KB] New best heuristic value for ff: 58
[t=0.265673s, 11304 KB] g=43, 8648 evaluated, 303 expanded
[t=0.280589s, 11304 KB] New best heuristic value for ff: 57
[t=0.280664s, 11304 KB] g=44, 9186 evaluated, 320 expanded
[t=0.287359s, 11440 KB] New best heuristic value for ff: 56
[t=0.287429s, 11440 KB] g=45, 9428 evaluated, 325 expanded
[t=0.303959s, 11440 KB] New best heuristic value for ff: 55
[t=0.304042s, 11440 KB] g=46, 10026 evaluated, 345 expanded
[t=0.310706s, 11440 KB] New best heuristic value for ff: 54
[t=0.310768s, 11440 KB] g=47, 10268 evaluated, 350 expanded
[t=0.327357s, 11440 KB] New best heuristic value for ff: 53
[t=0.327455s, 11440 KB] g=48, 10866 evaluated, 370 expanded
[t=0.334048s, 11440 KB] New best heuristic value for ff: 52
[t=0.3341s, 11440 KB] g=49, 11108 evaluated, 375 expanded
[t=0.355319s, 11440 KB] New best heuristic value for ff: 51
[t=0.355402s, 11440 KB] g=50, 11886 evaluated, 400 expanded
[t=0.361991s, 11440 KB] New best heuristic value for ff: 50
[t=0.362044s, 11440 KB] g=51, 12128 evaluated, 405 expanded
[t=0.375084s, 11440 KB] New best heuristic value for ff: 49
[t=0.375152s, 11440 KB] g=52, 12609 evaluated, 420 expanded
[t=0.37679s, 11440 KB] New best heuristic value for ff: 48
[t=0.376822s, 11440 KB] g=53, 12668 evaluated, 422 expanded
[t=0.380218s, 11440 KB] New best heuristic value for ff: 47
[t=0.380271s, 11440 KB] g=54, 12789 evaluated, 426 expanded
[t=0.386767s, 11440 KB] New best heuristic value for ff: 46
[t=0.386809s, 11440 KB] g=55, 13031 evaluated, 431 expanded
[t=0.402847s, 11568 KB] New best heuristic value for ff: 45
[t=0.402942s, 11568 KB] g=56, 13629 evaluated, 452 expanded
[t=0.409406s, 11568 KB] New best heuristic value for ff: 44
[t=0.409455s, 11568 KB] g=57, 13871 evaluated, 457 expanded
[t=0.42215s, 11568 KB] New best heuristic value for ff: 43
[t=0.422203s, 11568 KB] g=58, 14349 evaluated, 471 expanded
[t=0.42863s, 11568 KB] New best heuristic value for ff: 42
[t=0.42867s, 11568 KB] g=59, 14591 evaluated, 476 expanded
[t=0.444323s, 11820 KB] New best heuristic value for ff: 41
[t=0.444413s, 11820 KB] g=60, 15132 evaluated, 492 expanded
[t=0.446009s, 11820 KB] New best heuristic value for ff: 40
[t=0.446037s, 11820 KB] g=61, 15191 evaluated, 494 expanded
[t=0.449285s, 11820 KB] New best heuristic value for ff: 39
[t=0.449319s, 11820 KB] g=62, 15312 evaluated, 498 expanded
[t=0.455704s, 11820 KB] New best heuristic value for ff: 38
[t=0.455753s, 11820 KB] g=63, 15554 evaluated, 503 expanded
[t=0.466742s, 11820 KB] New best heuristic value for ff: 37
[t=0.466792s, 11820 KB] g=64, 15972 evaluated, 514 expanded
[t=0.468429s, 11820 KB] New best heuristic value for ff: 36
[t=0.468458s, 11820 KB] g=65, 16033 evaluated, 515 expanded
[t=0.468506s, 11820 KB] New best heuristic value for ff: 35
[t=0.468525s, 11820 KB] g=66, 16034 evaluated, 516 expanded
[t=0.470071s, 11820 KB] New best heuristic value for ff: 34
[t=0.470094s, 11820 KB] g=67, 16093 evaluated, 518 expanded
[t=0.473278s, 11820 KB] New best heuristic value for ff: 33
[t=0.473309s, 11820 KB] g=68, 16214 evaluated, 522 expanded
[t=0.479678s, 11820 KB] New best heuristic value for ff: 32
[t=0.47973s, 11820 KB] g=69, 16458 evaluated, 527 expanded
[t=0.481319s, 11820 KB] New best heuristic value for ff: 31
[t=0.481341s, 11820 KB] g=70, 16519 evaluated, 528 expanded
[t=0.481389s, 11820 KB] New best heuristic value for ff: 30
[t=0.481408s, 11820 KB] g=71, 16520 evaluated, 529 expanded
[t=0.482943s, 11820 KB] New best heuristic value for ff: 29
[t=0.482966s, 11820 KB] g=72, 16579 evaluated, 530 expanded
[t=0.483065s, 11820 KB] New best heuristic value for ff: 28
[t=0.483084s, 11820 KB] g=73, 16582 evaluated, 531 expanded
[t=0.484579s, 11820 KB] New best heuristic value for ff: 27
[t=0.484605s, 11820 KB] g=74, 16639 evaluated, 533 expanded
[t=0.486177s, 11820 KB] New best heuristic value for ff: 26
[t=0.486198s, 11820 KB] g=75, 16700 evaluated, 534 expanded
[t=0.49083s, 11820 KB] New best heuristic value for ff: 25
[t=0.490865s, 11820 KB] g=76, 16879 evaluated, 543 expanded
[t=0.492478s, 11820 KB] New best heuristic value for ff: 24
[t=0.492515s, 11820 KB] g=77, 16940 evaluated, 544 expanded
[t=0.497369s, 11820 KB] New best heuristic value for ff: 23
[t=0.497408s, 11820 KB] g=78, 17129 evaluated, 552 expanded
[t=0.498718s, 11820 KB] New best heuristic value for ff: 22
[t=0.49874s, 11820 KB] g=79, 17180 evaluated, 554 expanded
[t=0.500318s, 11820 KB] New best heuristic value for ff: 21
[t=0.500345s, 11820 KB] g=80, 17241 evaluated, 555 expanded
[t=0.505025s, 11824 KB] New best heuristic value for ff: 20
[t=0.505071s, 11824 KB] g=81, 17425 evaluated, 563 expanded
[t=0.506495s, 11824 KB] New best heuristic value for ff: 19
[t=0.506518s, 11824 KB] g=82, 17481 evaluated, 564 expanded
[t=0.506841s, 11824 KB] New best heuristic value for ff: 18
[t=0.506862s, 11824 KB] g=83, 17493 evaluated, 565 expanded
[t=0.508161s, 11824 KB] New best heuristic value for ff: 17
[t=0.508203s, 11824 KB] g=84, 17541 evaluated, 566 expanded
[t=0.509747s, 11824 KB] New best heuristic value for ff: 16
[t=0.509768s, 11824 KB] g=85, 17602 evaluated, 567 expanded
[t=0.514271s, 11824 KB] New best heuristic value for ff: 15
[t=0.514312s, 11824 KB] g=86, 17781 evaluated, 575 expanded
[t=0.515859s, 11824 KB] New best heuristic value for ff: 14
[t=0.515881s, 11824 KB] g=87, 17842 evaluated, 576 expanded
[t=0.520362s, 11824 KB] New best heuristic value for ff: 13
[t=0.520402s, 11824 KB] g=88, 18021 evaluated, 583 expanded
[t=0.521931s, 11824 KB] New best heuristic value for ff: 12
[t=0.521953s, 11824 KB] g=89, 18082 evaluated, 584 expanded
[t=0.526679s, 11824 KB] New best heuristic value for ff: 11
[t=0.526765s, 11824 KB] g=90, 18261 evaluated, 591 expanded
[t=0.528351s, 11824 KB] New best heuristic value for ff: 10
[t=0.528381s, 11824 KB] g=91, 18322 evaluated, 592 expanded
[t=0.533092s, 11824 KB] New best heuristic value for ff: 9
[t=0.533171s, 11824 KB] g=92, 18501 evaluated, 598 expanded
[t=0.534721s, 11824 KB] New best heuristic value for ff: 8
[t=0.534748s, 11824 KB] g=93, 18562 evaluated, 599 expanded
[t=0.540764s, 11824 KB] New best heuristic value for ff: 7
[t=0.540811s, 11824 KB] g=94, 18804 evaluated, 605 expanded
Peak memory: 540956 KB
caught signal 15 -- exiting
