INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-106.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.012s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.017s wall-clock]
Generated 18 rules.
Computing model... [0.050s CPU, 0.052s wall-clock]
3213 relevant atoms
2134 auxiliary atoms
5347 final queue length
7196 total queue pushes
Completing instantiation... [0.060s CPU, 0.063s wall-clock]
Instantiating: [0.130s CPU, 0.141s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
44 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.064s wall-clock]
22 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.033s wall-clock]
Reordering and filtering variables...
45 of 45 variables necessary.
0 of 1 mutex groups necessary.
1936 of 1936 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 132
Translator goal facts: 22
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1936
Translator axioms: 0
Translator task size: 6051
Translator peak memory: 34828 KB
Writing output... [0.020s CPU, 0.021s wall-clock]
Done! [0.270s CPU, 0.285s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.6082e-05s, 9852 KB] reading input...
[t=0.00511476s, 10160 KB] done reading input!
[t=0.00663698s, 10576 KB] Simplifying 1958 unary operators... done! [1958 unary operators]
[t=0.00739411s, 10708 KB] time to simplify: 0.000841654s
[t=0.00751701s, 10708 KB] Initializing additive heuristic...
[t=0.00754141s, 10708 KB] Initializing FF heuristic...
[t=0.0075953s, 10708 KB] Building successor generator...done!
[t=0.00795276s, 10708 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0079724s, 10708 KB] time for successor generation creation: 0.000276318s
[t=0.00800185s, 10708 KB] Variables: 45
[t=0.0080232s, 10708 KB] FactPairs: 132
[t=0.00804189s, 10708 KB] Bytes per state: 8
[t=0.00812745s, 10708 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00822025s, 10708 KB] New best heuristic value for ff: 72
[t=0.00824419s, 10708 KB] g=0, 1 evaluated, 0 expanded
[t=0.00826383s, 10708 KB] f = 72, 1 evaluated, 0 expanded
[t=0.008286s, 10708 KB] Initial heuristic value for ff: 72
[t=0.00830566s, 10708 KB] pruning method: none
[t=0.00977894s, 10708 KB] f = 73, 44 evaluated, 1 expanded
[t=0.00987391s, 10708 KB] New best heuristic value for ff: 71
[t=0.00991026s, 10708 KB] g=2, 45 evaluated, 2 expanded
[t=0.0121271s, 10708 KB] New best heuristic value for ff: 70
[t=0.0121633s, 10708 KB] g=3, 134 evaluated, 9 expanded
[t=0.013097s, 10708 KB] New best heuristic value for ff: 69
[t=0.0131235s, 10708 KB] g=4, 177 evaluated, 11 expanded
[t=0.0170132s, 10708 KB] New best heuristic value for ff: 68
[t=0.017049s, 10708 KB] g=5, 354 evaluated, 25 expanded
[t=0.0180064s, 10708 KB] New best heuristic value for ff: 67
[t=0.0180467s, 10708 KB] g=6, 397 evaluated, 27 expanded
[t=0.0202902s, 10708 KB] New best heuristic value for ff: 66
[t=0.0203276s, 10708 KB] g=7, 486 evaluated, 30 expanded
[t=0.0260443s, 10708 KB] New best heuristic value for ff: 65
[t=0.0260786s, 10708 KB] g=8, 751 evaluated, 46 expanded
[t=0.0272202s, 10708 KB] New best heuristic value for ff: 64
[t=0.0272565s, 10708 KB] g=9, 794 evaluated, 48 expanded
[t=0.0299553s, 10708 KB] New best heuristic value for ff: 63
[t=0.029997s, 10708 KB] g=10, 883 evaluated, 51 expanded
[t=0.0357492s, 10708 KB] New best heuristic value for ff: 62
[t=0.0357869s, 10708 KB] g=11, 1146 evaluated, 68 expanded
[t=0.0358364s, 10708 KB] New best heuristic value for ff: 61
[t=0.0358603s, 10708 KB] g=12, 1147 evaluated, 69 expanded
[t=0.0369018s, 10708 KB] New best heuristic value for ff: 60
[t=0.0369481s, 10708 KB] g=13, 1190 evaluated, 70 expanded
[t=0.0390174s, 10708 KB] New best heuristic value for ff: 59
[t=0.0390532s, 10708 KB] g=14, 1279 evaluated, 73 expanded
[t=0.0436888s, 10708 KB] New best heuristic value for ff: 58
[t=0.0437661s, 10708 KB] g=15, 1454 evaluated, 84 expanded
[t=0.0447632s, 10708 KB] New best heuristic value for ff: 57
[t=0.0447954s, 10708 KB] g=16, 1499 evaluated, 85 expanded
[t=0.0448649s, 10708 KB] New best heuristic value for ff: 56
[t=0.044888s, 10708 KB] g=17, 1501 evaluated, 86 expanded
[t=0.0457664s, 10708 KB] New best heuristic value for ff: 55
[t=0.0457917s, 10708 KB] g=18, 1543 evaluated, 87 expanded
[t=0.0467322s, 10708 KB] New best heuristic value for ff: 54
[t=0.0467574s, 10708 KB] g=19, 1588 evaluated, 88 expanded
[t=0.0494431s, 10708 KB] New best heuristic value for ff: 53
[t=0.0494751s, 10708 KB] g=20, 1719 evaluated, 94 expanded
[t=0.0504017s, 10708 KB] New best heuristic value for ff: 52
[t=0.0504273s, 10708 KB] g=21, 1764 evaluated, 95 expanded
[t=0.0570211s, 10708 KB] New best heuristic value for ff: 51
[t=0.057063s, 10708 KB] g=22, 2071 evaluated, 113 expanded
[t=0.0580155s, 10708 KB] New best heuristic value for ff: 50
[t=0.0580447s, 10708 KB] g=23, 2116 evaluated, 114 expanded
[t=0.0647779s, 10708 KB] New best heuristic value for ff: 49
[t=0.0648509s, 10708 KB] g=24, 2423 evaluated, 132 expanded
[t=0.0658394s, 10708 KB] New best heuristic value for ff: 48
[t=0.0658738s, 10708 KB] g=25, 2468 evaluated, 133 expanded
[t=0.0723384s, 10708 KB] New best heuristic value for ff: 47
[t=0.0723981s, 10708 KB] g=26, 2779 evaluated, 151 expanded
[t=0.0733359s, 10708 KB] New best heuristic value for ff: 46
[t=0.0733619s, 10708 KB] g=27, 2825 evaluated, 152 expanded
[t=0.0741927s, 10708 KB] New best heuristic value for ff: 45
[t=0.0742178s, 10708 KB] g=28, 2866 evaluated, 153 expanded
[t=0.0751363s, 10708 KB] New best heuristic value for ff: 44
[t=0.0751613s, 10708 KB] g=29, 2911 evaluated, 154 expanded
[t=0.0778689s, 10708 KB] New best heuristic value for ff: 43
[t=0.0778985s, 10708 KB] g=30, 3046 evaluated, 161 expanded
[t=0.0787216s, 10708 KB] New best heuristic value for ff: 42
[t=0.0787478s, 10708 KB] g=31, 3087 evaluated, 162 expanded
[t=0.0796682s, 10708 KB] New best heuristic value for ff: 41
[t=0.079699s, 10708 KB] g=32, 3132 evaluated, 163 expanded
[t=0.0825686s, 10708 KB] New best heuristic value for ff: 40
[t=0.0826415s, 10708 KB] g=33, 3263 evaluated, 169 expanded
[t=0.083647s, 10708 KB] New best heuristic value for ff: 39
[t=0.0837005s, 10708 KB] g=34, 3308 evaluated, 170 expanded
[t=0.090157s, 10708 KB] New best heuristic value for ff: 38
[t=0.090228s, 10708 KB] g=35, 3615 evaluated, 186 expanded
[t=0.0911466s, 10708 KB] New best heuristic value for ff: 37
[t=0.0911734s, 10708 KB] g=36, 3660 evaluated, 187 expanded
[t=0.0955914s, 10708 KB] New best heuristic value for ff: 36
[t=0.0956237s, 10708 KB] g=37, 3884 evaluated, 199 expanded
[t=0.0964182s, 10708 KB] New best heuristic value for ff: 35
[t=0.0964439s, 10708 KB] g=38, 3924 evaluated, 200 expanded
[t=0.098575s, 10844 KB] New best heuristic value for ff: 34
[t=0.0986058s, 10844 KB] g=39, 4013 evaluated, 204 expanded
[t=0.101227s, 10844 KB] New best heuristic value for ff: 33
[t=0.101256s, 10844 KB] g=40, 4148 evaluated, 211 expanded
[t=0.102052s, 10844 KB] New best heuristic value for ff: 32
[t=0.102077s, 10844 KB] g=41, 4189 evaluated, 212 expanded
[t=0.102959s, 10844 KB] New best heuristic value for ff: 31
[t=0.102984s, 10844 KB] g=42, 4234 evaluated, 213 expanded
[t=0.10634s, 10844 KB] New best heuristic value for ff: 30
[t=0.106373s, 10844 KB] g=43, 4409 evaluated, 222 expanded
[t=0.10807s, 10844 KB] New best heuristic value for ff: 29
[t=0.108099s, 10844 KB] g=44, 4498 evaluated, 225 expanded
[t=0.11057s, 10844 KB] New best heuristic value for ff: 28
[t=0.110596s, 10844 KB] g=45, 4629 evaluated, 232 expanded
[t=0.111464s, 10844 KB] New best heuristic value for ff: 27
[t=0.11149s, 10844 KB] g=46, 4674 evaluated, 233 expanded
[t=0.115734s, 10844 KB] New best heuristic value for ff: 26
[t=0.115772s, 10844 KB] g=47, 4893 evaluated, 244 expanded
[t=0.116615s, 10844 KB] New best heuristic value for ff: 25
[t=0.116644s, 10844 KB] g=48, 4938 evaluated, 245 expanded
[t=0.120645s, 10844 KB] New best heuristic value for ff: 24
[t=0.12068s, 10844 KB] g=49, 5161 evaluated, 256 expanded
[t=0.12142s, 10844 KB] New best heuristic value for ff: 23
[t=0.121444s, 10844 KB] g=50, 5202 evaluated, 257 expanded
[t=0.122282s, 10844 KB] New best heuristic value for ff: 22
[t=0.122307s, 10844 KB] g=51, 5248 evaluated, 258 expanded
[t=0.12312s, 10844 KB] New best heuristic value for ff: 21
[t=0.123147s, 10844 KB] g=52, 5293 evaluated, 259 expanded
[t=0.131078s, 10844 KB] New best heuristic value for ff: 20
[t=0.131147s, 10844 KB] g=53, 5688 evaluated, 274 expanded
[t=0.131976s, 10844 KB] New best heuristic value for ff: 19
[t=0.132004s, 10844 KB] g=54, 5733 evaluated, 275 expanded
[t=0.137786s, 10844 KB] New best heuristic value for ff: 18
[t=0.137862s, 10844 KB] g=55, 6040 evaluated, 285 expanded
[t=0.138676s, 10844 KB] New best heuristic value for ff: 17
[t=0.138701s, 10844 KB] g=56, 6085 evaluated, 286 expanded
[t=0.145677s, 10844 KB] New best heuristic value for ff: 16
[t=0.14574s, 10844 KB] g=57, 6480 evaluated, 300 expanded
[t=0.146525s, 10844 KB] New best heuristic value for ff: 15
[t=0.146549s, 10844 KB] g=58, 6525 evaluated, 301 expanded
[t=0.151858s, 10844 KB] New best heuristic value for ff: 14
[t=0.151922s, 10844 KB] g=59, 6831 evaluated, 311 expanded
[t=0.152735s, 10844 KB] New best heuristic value for ff: 13
[t=0.15276s, 10844 KB] g=60, 6877 evaluated, 312 expanded
[t=0.153569s, 10844 KB] New best heuristic value for ff: 12
[t=0.153599s, 10844 KB] g=61, 6922 evaluated, 313 expanded
[t=0.159287s, 10844 KB] New best heuristic value for ff: 11
[t=0.159373s, 10844 KB] g=62, 7230 evaluated, 323 expanded
[t=0.160229s, 10844 KB] New best heuristic value for ff: 10
[t=0.160257s, 10844 KB] g=63, 7276 evaluated, 324 expanded
[t=0.161101s, 10844 KB] New best heuristic value for ff: 9
[t=0.161136s, 10844 KB] g=64, 7321 evaluated, 325 expanded
[t=0.161321s, 10844 KB] New best heuristic value for ff: 8
[t=0.161345s, 10844 KB] g=65, 7330 evaluated, 326 expanded
[t=0.161979s, 10844 KB] New best heuristic value for ff: 7
[t=0.162006s, 10844 KB] g=66, 7365 evaluated, 327 expanded
[t=0.163014s, 10844 KB] New best heuristic value for ff: 6
[t=0.163042s, 10844 KB] g=67, 7422 evaluated, 330 expanded
[t=0.163586s, 10844 KB] New best heuristic value for ff: 5
[t=0.163612s, 10844 KB] g=68, 7453 evaluated, 331 expanded
[t=0.165085s, 10844 KB] New best heuristic value for ff: 4
[t=0.165108s, 10844 KB] g=69, 7543 evaluated, 334 expanded
[t=0.165848s, 10844 KB] New best heuristic value for ff: 3
[t=0.165871s, 10844 KB] g=70, 7588 evaluated, 335 expanded
[t=0.167185s, 10976 KB] New best heuristic value for ff: 2
[t=0.167216s, 10976 KB] g=71, 7630 evaluated, 336 expanded
[t=0.167281s, 10976 KB] New best heuristic value for ff: 1
[t=0.167312s, 10976 KB] g=72, 7632 evaluated, 337 expanded
[t=0.168045s, 10976 KB] New best heuristic value for ff: 0
[t=0.168073s, 10976 KB] g=73, 7677 evaluated, 338 expanded
[t=0.168094s, 10976 KB] Solution found!
[t=0.16812s, 10976 KB] Actual search time: 0.159814s
up f0 f17 (1)
board f17 p1 (1)
up f17 f20 (1)
board f20 p8 (1)
up f20 f22 (1)
board f22 p13 (1)
board f22 p3 (1)
up f22 f24 (1)
board f24 p9 (1)
down f24 f0 (1)
depart f0 p9 (1)
up f0 f25 (1)
board f25 p4 (1)
down f25 f1 (1)
board f1 p2 (1)
depart f1 p4 (1)
up f1 f15 (1)
depart f15 p2 (1)
up f15 f27 (1)
board f27 p11 (1)
up f27 f28 (1)
depart f28 p3 (1)
up f28 f29 (1)
board f29 p17 (1)
board f29 p18 (1)
board f29 p20 (1)
down f29 f21 (1)
board f21 p15 (1)
depart f21 p20 (1)
down f21 f18 (1)
depart f18 p15 (1)
up f18 f30 (1)
board f30 p5 (1)
down f30 f7 (1)
board f7 p7 (1)
depart f7 p5 (1)
up f7 f26 (1)
board f26 p12 (1)
depart f26 p7 (1)
down f26 f6 (1)
depart f6 p12 (1)
up f6 f31 (1)
depart f31 p17 (1)
up f31 f33 (1)
depart f33 p11 (1)
up f33 f35 (1)
board f35 p19 (1)
depart f35 p1 (1)
up f35 f37 (1)
board f37 p21 (1)
down f37 f23 (1)
depart f23 p21 (1)
up f23 f38 (1)
board f38 p6 (1)
down f38 f3 (1)
board f3 p14 (1)
depart f3 p6 (1)
up f3 f39 (1)
board f39 p0 (1)
down f39 f10 (1)
board f10 p16 (1)
depart f10 p8 (1)
depart f10 p19 (1)
depart f10 p0 (1)
up f10 f14 (1)
depart f14 p16 (1)
up f14 f43 (1)
board f43 p10 (1)
depart f43 p14 (1)
depart f43 p13 (1)
down f43 f8 (1)
depart f8 p18 (1)
depart f8 p10 (1)
[t=0.168141s, 10976 KB] Plan length: 73 step(s).
[t=0.168141s, 10976 KB] Plan cost: 73
[t=0.168141s, 10976 KB] Expanded 339 state(s).
[t=0.168141s, 10976 KB] Reopened 0 state(s).
[t=0.168141s, 10976 KB] Evaluated 7677 state(s).
[t=0.168141s, 10976 KB] Evaluations: 7677
[t=0.168141s, 10976 KB] Generated 14898 state(s).
[t=0.168141s, 10976 KB] Dead ends: 0 state(s).
[t=0.168141s, 10976 KB] Expanded until last jump: 1 state(s).
[t=0.168141s, 10976 KB] Reopened until last jump: 0 state(s).
[t=0.168141s, 10976 KB] Evaluated until last jump: 44 state(s).
[t=0.168141s, 10976 KB] Generated until last jump: 43 state(s).
[t=0.168141s, 10976 KB] Number of registered states: 7677
[t=0.168141s, 10976 KB] Int hash set load factor: 7677/16384 = 0.468567
[t=0.168141s, 10976 KB] Int hash set resizes: 14
[t=0.168141s, 10976 KB] Search time: 0.160014s
[t=0.168141s, 10976 KB] Total time: 0.168141s
Solution found.
Peak memory: 10976 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-106.pddl --search astar(ff())
