Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 76 rules.
Computing model... [0.310s CPU, 0.323s wall-clock]
13115 relevant atoms
8922 auxiliary atoms
22037 final queue length
60655 total queue pushes
Completing instantiation... [1.420s CPU, 1.413s wall-clock]
Instantiating: [1.750s CPU, 1.753s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.025s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.078s wall-clock]
Translating task: [2.230s CPU, 2.239s wall-clock]
35658 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
2 operators removed
19 propositions removed
Detecting unreachable propositions: [0.310s CPU, 0.312s wall-clock]
Translator variables: 39
Translator derived variables: 0
Translator facts: 403
Translator goal facts: 2
Translator mutex groups: 27
Translator total mutex groups size: 399
Translator operators: 12047
Translator axioms: 0
Translator task size: 186798
Translator peak memory: 101792 KB
Writing output... [0.310s CPU, 0.308s wall-clock]
Done! [4.720s CPU, 4.726s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.922 seconds.
Time needed for search:                             5.294 seconds.
Time needed:                                        6.216 seconds.
Total Garbage Collections: 5
Total Garbage Collection Time: 0 seconds.

Out of 759 nodes, 91 are proven
Number of node expansions: 129
Policy entries: 10
Number of sensing applications in policy: 0
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p18/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p18/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/planning-for-past-temporal-goals/third_party/mynd.jar /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p18/output.sas -search laostar -heuristic ff
Running command:  fond4ltlfpltlf -d experiment-1a-blocksworld-nondet/domain.pddl -p experiment-1a-blocksworld-nondet/p18.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p18/new_domain.pddl -outp experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p18/new_problem.pddl
Compilation time: 0.8559229373931885 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p18/new_domain.pddl -p experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p18/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p18
Tool time: 12.518651 seconds
Total time: 13.374574 seconds
