INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p10/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p10/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 53 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
388 relevant atoms
258 auxiliary atoms
646 final queue length
1516 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
Instantiating: [0.020s CPU, 0.019s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.010s CPU, 0.015s wall-clock]
290 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
11 of 21 mutex groups necessary.
200 of 200 operators necessary.
33 of 33 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 29
Translator derived variables: 6
Translator facts: 148
Translator goal facts: 1
Translator mutex groups: 11
Translator total mutex groups size: 121
Translator operators: 200
Translator axioms: 33
Translator task size: 2638
Translator peak memory: 30460 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.060s CPU, 0.059s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0408e-05s, 9844 KB] reading input...
[t=0.00177334s, 9968 KB] done reading input!
[t=0.00309566s, 10364 KB] Simplifying 1213 unary operators... done! [853 unary operators]
[t=0.00394259s, 10496 KB] time to simplify: 0.000902606s
[t=0.0040386s, 10496 KB] Initializing additive heuristic...
[t=0.00406121s, 10496 KB] Initializing FF heuristic...
[t=0.00411019s, 10496 KB] Building successor generator...done!
[t=0.0042553s, 10496 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00427357s, 10496 KB] time for successor generation creation: 9.0962e-05s
[t=0.00429568s, 10496 KB] Variables: 29
[t=0.00431416s, 10496 KB] FactPairs: 148
[t=0.0043319s, 10496 KB] Bytes per state: 8
[t=0.00442452s, 10496 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00449853s, 10496 KB] New best heuristic value for ff: 4
[t=0.00451908s, 10496 KB] g=0, 1 evaluated, 0 expanded
[t=0.0045375s, 10496 KB] f = 4, 1 evaluated, 0 expanded
[t=0.0045584s, 10496 KB] Initial heuristic value for ff: 4
[t=0.00457701s, 10496 KB] pruning method: none
[t=0.00472875s, 10496 KB] f = 5, 11 evaluated, 1 expanded
[t=0.0049108s, 10496 KB] New best heuristic value for ff: 3
[t=0.0049324s, 10496 KB] g=2, 23 evaluated, 3 expanded
[t=0.00502923s, 10496 KB] New best heuristic value for ff: 1
[t=0.00504823s, 10496 KB] g=3, 30 evaluated, 4 expanded
[t=0.00517349s, 10496 KB] New best heuristic value for ff: 0
[t=0.00519291s, 10496 KB] g=4, 41 evaluated, 5 expanded
[t=0.0052765s, 10496 KB] Solution found!
[t=0.00529679s, 10496 KB] Actual search time: 0.000719498s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
[t=0.00531809s, 10496 KB] Plan length: 4 step(s).
[t=0.00531809s, 10496 KB] Plan cost: 4
[t=0.00531809s, 10496 KB] Expanded 6 state(s).
[t=0.00531809s, 10496 KB] Reopened 0 state(s).
[t=0.00531809s, 10496 KB] Evaluated 47 state(s).
[t=0.00531809s, 10496 KB] Evaluations: 47
[t=0.00531809s, 10496 KB] Generated 48 state(s).
[t=0.00531809s, 10496 KB] Dead ends: 0 state(s).
[t=0.00531809s, 10496 KB] Expanded until last jump: 1 state(s).
[t=0.00531809s, 10496 KB] Reopened until last jump: 0 state(s).
[t=0.00531809s, 10496 KB] Evaluated until last jump: 11 state(s).
[t=0.00531809s, 10496 KB] Generated until last jump: 10 state(s).
[t=0.00531809s, 10496 KB] Number of registered states: 47
[t=0.00531809s, 10496 KB] Int hash set load factor: 47/64 = 0.734375
[t=0.00531809s, 10496 KB] Int hash set resizes: 6
[t=0.00531809s, 10496 KB] Search time: 0.000894155s
[t=0.00531809s, 10496 KB] Total time: 0.00531809s
Solution found.
Peak memory: 10496 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p10/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p10/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-blocksworld-det/domain.pddl --problem experiment-1a-blocksworld-det/p10.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain experiment-1a-blocksworld-det/p4p-fd-ff/p10/new_domain.pddl --output-problem experiment-1a-blocksworld-det/p4p-fd-ff/p10/new_problem.pddl
Compilation time: 0.4594860076904297 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-blocksworld-det/p4p-fd-ff/p10/new_domain.pddl -p experiment-1a-blocksworld-det/p4p-fd-ff/p10/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-blocksworld-det/p4p-fd-ff/p10
Tool time: 0.253731 seconds
Total time: 0.713217 seconds
