INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-029.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
301 relevant atoms
198 auxiliary atoms
499 final queue length
620 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
Instantiating: [0.020s CPU, 0.017s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.005s wall-clock]
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.003s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 1 mutex groups necessary.
144 of 144 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 36
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 144
Translator axioms: 0
Translator task size: 499
Translator peak memory: 28952 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.033s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3412e-05s, 9852 KB] reading input...
[t=0.000621804s, 9852 KB] done reading input!
[t=0.00199675s, 10108 KB] Simplifying 150 unary operators... done! [150 unary operators]
[t=0.00211571s, 10108 KB] time to simplify: 0.000155495s
[t=0.00217243s, 10108 KB] Initializing additive heuristic...
[t=0.00220374s, 10108 KB] Initializing FF heuristic...
[t=0.00226072s, 10108 KB] Building successor generator...done!
[t=0.00237738s, 10108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00240021s, 10108 KB] time for successor generation creation: 4.2634e-05s
[t=0.0024259s, 10108 KB] Variables: 13
[t=0.00244809s, 10108 KB] FactPairs: 36
[t=0.00246911s, 10108 KB] Bytes per state: 4
[t=0.00256454s, 10108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00264449s, 10108 KB] New best heuristic value for ff: 18
[t=0.00267075s, 10108 KB] g=0, 1 evaluated, 0 expanded
[t=0.00269367s, 10108 KB] f = 18, 1 evaluated, 0 expanded
[t=0.00271982s, 10108 KB] Initial heuristic value for ff: 18
[t=0.00274339s, 10108 KB] pruning method: none
[t=0.00283978s, 10108 KB] f = 19, 12 evaluated, 1 expanded
[t=0.0028793s, 10108 KB] New best heuristic value for ff: 17
[t=0.0029039s, 10108 KB] g=2, 13 evaluated, 3 expanded
[t=0.00294262s, 10108 KB] New best heuristic value for ff: 16
[t=0.00296608s, 10108 KB] g=3, 15 evaluated, 4 expanded
[t=0.00305649s, 10108 KB] New best heuristic value for ff: 15
[t=0.00308075s, 10108 KB] g=4, 27 evaluated, 5 expanded
[t=0.00317942s, 10108 KB] New best heuristic value for ff: 14
[t=0.0032061s, 10108 KB] g=5, 38 evaluated, 6 expanded
[t=0.00333104s, 10108 KB] New best heuristic value for ff: 13
[t=0.00337136s, 10108 KB] g=6, 52 evaluated, 10 expanded
[t=0.00347182s, 10108 KB] New best heuristic value for ff: 12
[t=0.00350045s, 10108 KB] g=7, 64 evaluated, 11 expanded
[t=0.0035957s, 10108 KB] New best heuristic value for ff: 11
[t=0.00362317s, 10108 KB] g=8, 75 evaluated, 12 expanded
[t=0.0037106s, 10108 KB] New best heuristic value for ff: 10
[t=0.0037355s, 10108 KB] g=9, 88 evaluated, 13 expanded
[t=0.00377456s, 10108 KB] New best heuristic value for ff: 9
[t=0.00379846s, 10108 KB] g=10, 91 evaluated, 14 expanded
[t=0.00386455s, 10108 KB] New best heuristic value for ff: 8
[t=0.00388857s, 10108 KB] g=11, 100 evaluated, 15 expanded
[t=0.00394806s, 10108 KB] New best heuristic value for ff: 7
[t=0.00397151s, 10108 KB] g=12, 108 evaluated, 16 expanded
[t=0.00401364s, 10108 KB] New best heuristic value for ff: 6
[t=0.00403772s, 10108 KB] g=13, 112 evaluated, 17 expanded
[t=0.00422085s, 10108 KB] New best heuristic value for ff: 5
[t=0.00424565s, 10108 KB] g=14, 143 evaluated, 22 expanded
[t=0.00429286s, 10108 KB] New best heuristic value for ff: 4
[t=0.00432583s, 10108 KB] g=15, 148 evaluated, 23 expanded
[t=0.00765268s, 10108 KB] f = 20, 756 evaluated, 127 expanded
[t=0.00771361s, 10108 KB] New best heuristic value for ff: 3
[t=0.0077423s, 10108 KB] g=17, 757 evaluated, 128 expanded
[t=0.00782491s, 10108 KB] New best heuristic value for ff: 2
[t=0.00784959s, 10108 KB] g=18, 770 evaluated, 129 expanded
[t=0.00790197s, 10108 KB] New best heuristic value for ff: 1
[t=0.00792615s, 10108 KB] g=19, 777 evaluated, 130 expanded
[t=0.00797468s, 10108 KB] New best heuristic value for ff: 0
[t=0.00799897s, 10108 KB] g=20, 783 evaluated, 131 expanded
[t=0.00802193s, 10108 KB] Solution found!
[t=0.00804613s, 10108 KB] Actual search time: 0.00530594s
up f0 f3 (1)
board f3 p2 (1)
board f3 p4 (1)
up f3 f5 (1)
board f5 p0 (1)
board f5 p3 (1)
down f5 f0 (1)
depart f0 p3 (1)
depart f0 p2 (1)
up f0 f11 (1)
depart f11 p0 (1)
down f11 f8 (1)
depart f8 p4 (1)
down f8 f6 (1)
board f6 p1 (1)
up f6 f7 (1)
board f7 p5 (1)
depart f7 p1 (1)
down f7 f6 (1)
depart f6 p5 (1)
[t=0.00807491s, 10108 KB] Plan length: 20 step(s).
[t=0.00807491s, 10108 KB] Plan cost: 20
[t=0.00807491s, 10108 KB] Expanded 132 state(s).
[t=0.00807491s, 10108 KB] Reopened 0 state(s).
[t=0.00807491s, 10108 KB] Evaluated 783 state(s).
[t=0.00807491s, 10108 KB] Evaluations: 783
[t=0.00807491s, 10108 KB] Generated 1578 state(s).
[t=0.00807491s, 10108 KB] Dead ends: 0 state(s).
[t=0.00807491s, 10108 KB] Expanded until last jump: 127 state(s).
[t=0.00807491s, 10108 KB] Reopened until last jump: 0 state(s).
[t=0.00807491s, 10108 KB] Evaluated until last jump: 756 state(s).
[t=0.00807491s, 10108 KB] Generated until last jump: 1527 state(s).
[t=0.00807491s, 10108 KB] Number of registered states: 783
[t=0.00807491s, 10108 KB] Int hash set load factor: 783/1024 = 0.764648
[t=0.00807491s, 10108 KB] Int hash set resizes: 10
[t=0.00807491s, 10108 KB] Search time: 0.00551139s
[t=0.00807491s, 10108 KB] Total time: 0.00807491s
Solution found.
Peak memory: 10108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-029.pddl --search astar(ff())
