INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-086.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.033s wall-clock]
2197 relevant atoms
1458 auxiliary atoms
3655 final queue length
4880 total queue pushes
Completing instantiation... [0.040s CPU, 0.036s wall-clock]
Instantiating: [0.080s CPU, 0.083s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
36 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.038s wall-clock]
18 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Reordering and filtering variables...
37 of 37 variables necessary.
0 of 1 mutex groups necessary.
1296 of 1296 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 37
Translator derived variables: 0
Translator facts: 108
Translator goal facts: 18
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1296
Translator axioms: 0
Translator task size: 4087
Translator peak memory: 32772 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.170s CPU, 0.167s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.7446e-05s, 9852 KB] reading input...
[t=0.00375033s, 9980 KB] done reading input!
[t=0.00619244s, 10376 KB] Simplifying 1314 unary operators... done! [1314 unary operators]
[t=0.00707302s, 10508 KB] time to simplify: 0.000981248s
[t=0.00721031s, 10508 KB] Initializing additive heuristic...
[t=0.00723932s, 10508 KB] Initializing FF heuristic...
[t=0.00730175s, 10508 KB] Building successor generator...done!
[t=0.00763121s, 10508 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00765451s, 10508 KB] time for successor generation creation: 0.000247854s
[t=0.00769256s, 10508 KB] Variables: 37
[t=0.00771572s, 10508 KB] FactPairs: 108
[t=0.00773665s, 10508 KB] Bytes per state: 8
[t=0.007895s, 10508 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00803676s, 10508 KB] New best heuristic value for ff: 59
[t=0.00807671s, 10508 KB] g=0, 1 evaluated, 0 expanded
[t=0.00811371s, 10508 KB] f = 59, 1 evaluated, 0 expanded
[t=0.00815269s, 10508 KB] Initial heuristic value for ff: 59
[t=0.0081887s, 10508 KB] pruning method: none
[t=0.00827125s, 10508 KB] New best heuristic value for ff: 58
[t=0.00830196s, 10508 KB] g=1, 2 evaluated, 1 expanded
[t=0.00896657s, 10508 KB] New best heuristic value for ff: 57
[t=0.00899487s, 10508 KB] g=2, 37 evaluated, 2 expanded
[t=0.00975411s, 10508 KB] New best heuristic value for ff: 56
[t=0.00979092s, 10508 KB] g=3, 75 evaluated, 5 expanded
[t=0.0104228s, 10508 KB] New best heuristic value for ff: 55
[t=0.0104533s, 10508 KB] g=4, 109 evaluated, 6 expanded
[t=0.0112328s, 10508 KB] New best heuristic value for ff: 54
[t=0.0112691s, 10508 KB] g=5, 147 evaluated, 10 expanded
[t=0.0138868s, 10508 KB] New best heuristic value for ff: 53
[t=0.0139305s, 10508 KB] g=6, 289 evaluated, 17 expanded
[t=0.0146333s, 10508 KB] New best heuristic value for ff: 52
[t=0.0146654s, 10508 KB] g=7, 327 evaluated, 21 expanded
[t=0.0180105s, 10508 KB] New best heuristic value for ff: 51
[t=0.0180741s, 10508 KB] g=8, 505 evaluated, 29 expanded
[t=0.0188653s, 10508 KB] New best heuristic value for ff: 50
[t=0.018903s, 10508 KB] g=9, 543 evaluated, 33 expanded
[t=0.0220608s, 10508 KB] New best heuristic value for ff: 49
[t=0.0221273s, 10508 KB] g=10, 724 evaluated, 41 expanded
[t=0.0227445s, 10508 KB] New best heuristic value for ff: 48
[t=0.0227781s, 10508 KB] g=11, 758 evaluated, 42 expanded
[t=0.0234628s, 10508 KB] New best heuristic value for ff: 47
[t=0.023494s, 10508 KB] g=12, 796 evaluated, 46 expanded
[t=0.0278301s, 10508 KB] New best heuristic value for ff: 46
[t=0.0278721s, 10508 KB] g=13, 1046 evaluated, 56 expanded
[t=0.0285413s, 10508 KB] New best heuristic value for ff: 45
[t=0.0285686s, 10508 KB] g=14, 1084 evaluated, 60 expanded
[t=0.0343468s, 10508 KB] New best heuristic value for ff: 44
[t=0.0344135s, 10508 KB] g=15, 1409 evaluated, 74 expanded
[t=0.0350268s, 10508 KB] New best heuristic value for ff: 43
[t=0.0350584s, 10508 KB] g=16, 1443 evaluated, 75 expanded
[t=0.0369183s, 10508 KB] New best heuristic value for ff: 42
[t=0.0369495s, 10508 KB] g=17, 1554 evaluated, 83 expanded
[t=0.0381351s, 10508 KB] New best heuristic value for ff: 41
[t=0.038165s, 10508 KB] g=18, 1626 evaluated, 84 expanded
[t=0.0382248s, 10508 KB] New best heuristic value for ff: 40
[t=0.0382488s, 10508 KB] g=19, 1628 evaluated, 85 expanded
[t=0.0388268s, 10508 KB] New best heuristic value for ff: 39
[t=0.0388573s, 10508 KB] g=20, 1662 evaluated, 86 expanded
[t=0.0395001s, 10508 KB] New best heuristic value for ff: 38
[t=0.0395256s, 10508 KB] g=21, 1700 evaluated, 89 expanded
[t=0.0401001s, 10508 KB] New best heuristic value for ff: 37
[t=0.0401309s, 10508 KB] g=22, 1734 evaluated, 90 expanded
[t=0.0419996s, 10508 KB] New best heuristic value for ff: 36
[t=0.042066s, 10508 KB] g=23, 1844 evaluated, 98 expanded
[t=0.0426402s, 10508 KB] New best heuristic value for ff: 35
[t=0.0426704s, 10508 KB] g=24, 1878 evaluated, 99 expanded
[t=0.0446733s, 10508 KB] New best heuristic value for ff: 34
[t=0.044711s, 10508 KB] g=25, 1988 evaluated, 106 expanded
[t=0.0452816s, 10508 KB] New best heuristic value for ff: 33
[t=0.0453144s, 10508 KB] g=26, 2022 evaluated, 107 expanded
[t=0.0479284s, 10508 KB] New best heuristic value for ff: 32
[t=0.0480042s, 10508 KB] g=27, 2168 evaluated, 114 expanded
[t=0.0486049s, 10508 KB] New best heuristic value for ff: 31
[t=0.0486312s, 10508 KB] g=28, 2205 evaluated, 115 expanded
[t=0.0486886s, 10508 KB] New best heuristic value for ff: 30
[t=0.0487116s, 10508 KB] g=29, 2207 evaluated, 116 expanded
[t=0.0492485s, 10508 KB] New best heuristic value for ff: 29
[t=0.0492737s, 10508 KB] g=30, 2241 evaluated, 117 expanded
[t=0.0511061s, 10508 KB] New best heuristic value for ff: 28
[t=0.0511565s, 10508 KB] g=31, 2351 evaluated, 124 expanded
[t=0.0516943s, 10508 KB] New best heuristic value for ff: 27
[t=0.0517201s, 10508 KB] g=32, 2385 evaluated, 125 expanded
[t=0.0533828s, 10508 KB] New best heuristic value for ff: 26
[t=0.0534094s, 10508 KB] g=33, 2494 evaluated, 130 expanded
[t=0.0534651s, 10508 KB] New best heuristic value for ff: 25
[t=0.0534878s, 10508 KB] g=34, 2496 evaluated, 131 expanded
[t=0.0540204s, 10508 KB] New best heuristic value for ff: 24
[t=0.0540489s, 10508 KB] g=35, 2530 evaluated, 132 expanded
[t=0.0552421s, 10508 KB] New best heuristic value for ff: 23
[t=0.0552749s, 10508 KB] g=36, 2604 evaluated, 138 expanded
[t=0.0558886s, 10508 KB] New best heuristic value for ff: 22
[t=0.0559275s, 10508 KB] g=37, 2638 evaluated, 139 expanded
[t=0.0570843s, 10508 KB] New best heuristic value for ff: 21
[t=0.0571146s, 10508 KB] g=38, 2712 evaluated, 146 expanded
[t=0.0576233s, 10508 KB] New best heuristic value for ff: 20
[t=0.0576481s, 10508 KB] g=39, 2746 evaluated, 147 expanded
[t=0.0593811s, 10508 KB] New best heuristic value for ff: 19
[t=0.0594171s, 10508 KB] g=40, 2856 evaluated, 154 expanded
[t=0.0600652s, 10508 KB] New best heuristic value for ff: 18
[t=0.0601025s, 10508 KB] g=41, 2893 evaluated, 155 expanded
[t=0.0601607s, 10508 KB] New best heuristic value for ff: 17
[t=0.0601843s, 10508 KB] g=42, 2895 evaluated, 156 expanded
[t=0.0608583s, 10508 KB] New best heuristic value for ff: 16
[t=0.060901s, 10508 KB] g=43, 2929 evaluated, 157 expanded
[t=0.0625934s, 10508 KB] New best heuristic value for ff: 15
[t=0.0626311s, 10508 KB] g=44, 3038 evaluated, 164 expanded
[t=0.0627033s, 10508 KB] New best heuristic value for ff: 14
[t=0.0627313s, 10508 KB] g=45, 3040 evaluated, 165 expanded
[t=0.0632894s, 10508 KB] New best heuristic value for ff: 13
[t=0.0633212s, 10508 KB] g=46, 3074 evaluated, 166 expanded
[t=0.063867s, 10508 KB] New best heuristic value for ff: 12
[t=0.0638912s, 10508 KB] g=47, 3111 evaluated, 167 expanded
[t=0.0640256s, 10508 KB] New best heuristic value for ff: 11
[t=0.0640486s, 10508 KB] g=48, 3119 evaluated, 168 expanded
[t=0.0644515s, 10508 KB] New best heuristic value for ff: 10
[t=0.0644759s, 10508 KB] g=49, 3147 evaluated, 169 expanded
[t=0.0650111s, 10508 KB] New best heuristic value for ff: 9
[t=0.0650352s, 10508 KB] g=50, 3184 evaluated, 170 expanded
[t=0.0652629s, 10508 KB] New best heuristic value for ff: 8
[t=0.0652877s, 10508 KB] g=51, 3199 evaluated, 171 expanded
[t=0.0656079s, 10508 KB] New best heuristic value for ff: 7
[t=0.0656328s, 10508 KB] g=52, 3220 evaluated, 173 expanded
[t=0.0660263s, 10508 KB] New best heuristic value for ff: 6
[t=0.0660566s, 10508 KB] g=53, 3247 evaluated, 174 expanded
[t=0.0662191s, 10508 KB] New best heuristic value for ff: 5
[t=0.0662426s, 10508 KB] g=54, 3256 evaluated, 176 expanded
[t=0.0667799s, 10508 KB] New best heuristic value for ff: 4
[t=0.0668122s, 10508 KB] g=55, 3293 evaluated, 177 expanded
[t=0.0672805s, 10508 KB] New best heuristic value for ff: 3
[t=0.0673094s, 10508 KB] g=56, 3326 evaluated, 178 expanded
[t=0.0673875s, 10508 KB] New best heuristic value for ff: 2
[t=0.0674137s, 10508 KB] g=57, 3329 evaluated, 180 expanded
[t=0.0678976s, 10508 KB] New best heuristic value for ff: 1
[t=0.0679275s, 10508 KB] g=58, 3363 evaluated, 181 expanded
[t=0.0679817s, 10508 KB] New best heuristic value for ff: 0
[t=0.0680057s, 10508 KB] g=59, 3365 evaluated, 182 expanded
[t=0.0680284s, 10508 KB] Solution found!
[t=0.0680569s, 10508 KB] Actual search time: 0.0598532s
up f0 f10 (1)
board f10 p3 (1)
down f10 f9 (1)
board f9 p1 (1)
up f9 f12 (1)
depart f12 p3 (1)
up f12 f14 (1)
board f14 p5 (1)
board f14 p6 (1)
up f14 f15 (1)
board f15 p11 (1)
up f15 f19 (1)
board f19 p0 (1)
board f19 p13 (1)
down f19 f5 (1)
board f5 p15 (1)
board f5 p2 (1)
depart f5 p13 (1)
down f5 f3 (1)
depart f3 p15 (1)
up f3 f23 (1)
board f23 p7 (1)
down f23 f22 (1)
depart f22 p7 (1)
down f22 f7 (1)
depart f7 p6 (1)
depart f7 p2 (1)
depart f7 p1 (1)
up f7 f24 (1)
board f24 p8 (1)
down f24 f18 (1)
board f18 p14 (1)
depart f18 p8 (1)
up f18 f26 (1)
board f26 p12 (1)
up f26 f30 (1)
depart f30 p14 (1)
up f30 f31 (1)
board f31 p17 (1)
depart f31 p5 (1)
depart f31 p12 (1)
up f31 f33 (1)
board f33 p4 (1)
depart f33 p11 (1)
down f33 f1 (1)
board f1 p16 (1)
depart f1 p4 (1)
up f1 f16 (1)
board f16 p9 (1)
depart f16 p16 (1)
up f16 f28 (1)
depart f28 p9 (1)
up f28 f34 (1)
depart f34 p17 (1)
depart f34 p0 (1)
up f34 f35 (1)
board f35 p10 (1)
down f35 f8 (1)
depart f8 p10 (1)
[t=0.0680795s, 10508 KB] Plan length: 59 step(s).
[t=0.0680795s, 10508 KB] Plan cost: 59
[t=0.0680795s, 10508 KB] Expanded 183 state(s).
[t=0.0680795s, 10508 KB] Reopened 0 state(s).
[t=0.0680795s, 10508 KB] Evaluated 3365 state(s).
[t=0.0680795s, 10508 KB] Evaluations: 3365
[t=0.0680795s, 10508 KB] Generated 6569 state(s).
[t=0.0680795s, 10508 KB] Dead ends: 0 state(s).
[t=0.0680795s, 10508 KB] Expanded until last jump: 0 state(s).
[t=0.0680795s, 10508 KB] Reopened until last jump: 0 state(s).
[t=0.0680795s, 10508 KB] Evaluated until last jump: 1 state(s).
[t=0.0680795s, 10508 KB] Generated until last jump: 0 state(s).
[t=0.0680795s, 10508 KB] Number of registered states: 3365
[t=0.0680795s, 10508 KB] Int hash set load factor: 3365/4096 = 0.821533
[t=0.0680795s, 10508 KB] Int hash set resizes: 12
[t=0.0680795s, 10508 KB] Search time: 0.060186s
[t=0.0680795s, 10508 KB] Total time: 0.0680795s
Solution found.
Peak memory: 10508 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-086.pddl --search astar(ff())
