Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 75 rules.
Computing model... [0.030s CPU, 0.036s wall-clock]
2500 relevant atoms
1880 auxiliary atoms
4380 final queue length
11505 total queue pushes
Completing instantiation... [0.090s CPU, 0.098s wall-clock]
Instantiating: [0.130s CPU, 0.138s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.170s CPU, 0.159s wall-clock]
2100 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
10 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Translator variables: 35
Translator derived variables: 14
Translator facts: 170
Translator goal facts: 1
Translator mutex groups: 11
Translator total mutex groups size: 131
Translator operators: 2120
Translator axioms: 14
Translator task size: 22657
Translator peak memory: 31160 KB
Writing output... [0.020s CPU, 0.025s wall-clock]
Done! [0.360s CPU, 0.362s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.135 seconds.
Time needed for search:                             0.523 seconds.
Time needed:                                        0.658 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 591 nodes, 55 are proven
Number of node expansions: 75
Policy entries: 30
Number of sensing applications in policy: 0
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p11/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p11/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/planning-for-past-temporal-goals/third_party/mynd.jar /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p11/output.sas -search laostar -heuristic ff
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/non-deterministic/blocksworld/domain.pddl --problem data/non-deterministic/blocksworld/p11.pddl --formula emptyhand & on_b1_b9 & ontable_b2 & on_b3_b1 & on_b4_b7 & on_b5_b4 & on_b6_b8 & on_b7_b10 & on_b8_b5 & on_b9_b6 & ontable_b10 & clear_b2 & clear_b3 --output-domain experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p11/new_domain.pddl --output-problem experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p11/new_problem.pddl
Compilation time: 0.4297001361846924 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p11/new_domain.pddl -p experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p11/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p11
Tool time: 1.57708 seconds
Total time: 2.00678 seconds
