INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-057.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 21 rules.
Computing model... [0.060s CPU, 0.058s wall-clock]
2578 relevant atoms
1708 auxiliary atoms
4286 final queue length
7482 total queue pushes
Completing instantiation... [0.070s CPU, 0.071s wall-clock]
Instantiating: [0.130s CPU, 0.134s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.022s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.090s CPU, 0.096s wall-clock]
2324 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
56 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.042s wall-clock]
Reordering and filtering variables...
57 of 57 variables necessary.
29 of 57 mutex groups necessary.
1568 of 1568 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.023s wall-clock]
Translator variables: 57
Translator derived variables: 0
Translator facts: 870
Translator goal facts: 27
Translator mutex groups: 29
Translator total mutex groups size: 841
Translator operators: 1568
Translator axioms: 0
Translator task size: 13471
Translator peak memory: 38796 KB
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [0.340s CPU, 0.353s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4584e-05s, 9852 KB] reading input...
[t=0.00944248s, 11444 KB] done reading input!
[t=0.011204s, 12048 KB] Simplifying 6216 unary operators... done! [4704 unary operators]
[t=0.0151081s, 12576 KB] time to simplify: 0.00411081s
[t=0.0154978s, 12576 KB] Initializing additive heuristic...
[t=0.0155317s, 12576 KB] Initializing FF heuristic...
[t=0.015582s, 12576 KB] Building successor generator...done!
[t=0.0161309s, 12576 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0161489s, 12576 KB] time for successor generation creation: 0.000479665s
[t=0.0161741s, 12576 KB] Variables: 57
[t=0.0161917s, 12576 KB] FactPairs: 870
[t=0.0162073s, 12576 KB] Bytes per state: 24
[t=0.0162843s, 12576 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0164341s, 12576 KB] New best heuristic value for ff: 52
[t=0.0164555s, 12576 KB] g=0, 1 evaluated, 0 expanded
[t=0.0164733s, 12576 KB] f = 52, 1 evaluated, 0 expanded
[t=0.0164924s, 12576 KB] Initial heuristic value for ff: 52
[t=0.0165092s, 12576 KB] pruning method: none
[t=0.0168595s, 12576 KB] f = 53, 5 evaluated, 1 expanded
[t=0.0178198s, 12576 KB] f = 54, 17 evaluated, 4 expanded
[t=0.0211666s, 12576 KB] f = 55, 60 evaluated, 17 expanded
[t=0.0302217s, 12576 KB] f = 56, 177 evaluated, 51 expanded
[t=0.0614213s, 12576 KB] f = 57, 545 evaluated, 177 expanded
[t=0.111571s, 12576 KB] New best heuristic value for ff: 51
[t=0.111624s, 12576 KB] g=6, 1127 evaluated, 350 expanded
[t=0.144098s, 12576 KB] f = 58, 1545 evaluated, 495 expanded
[t=0.340783s, 12576 KB] f = 59, 4486 evaluated, 1544 expanded
[t=0.871053s, 12840 KB] f = 60, 12417 evaluated, 4210 expanded
[t=2.40306s, 14312 KB] f = 61, 35209 evaluated, 12411 expanded
[t=6.54954s, 17408 KB] f = 62, 96608 evaluated, 33746 expanded
[t=18.71s, 28708 KB] f = 63, 275681 evaluated, 96951 expanded
[t=54.1745s, 55692 KB] f = 64, 775686 evaluated, 272217 expanded
[t=54.2044s, 55692 KB] New best heuristic value for ff: 50
[t=54.2045s, 55692 KB] g=14, 776118 evaluated, 272356 expanded
[t=57.0624s, 57708 KB] New best heuristic value for ff: 49
[t=57.0625s, 57708 KB] g=14, 817466 evaluated, 284660 expanded
[t=160.892s, 149620 KB] f = 65, 2286578 evaluated, 786957 expanded
[t=161.866s, 150156 KB] New best heuristic value for ff: 48
[t=161.866s, 150156 KB] g=16, 2300780 evaluated, 790529 expanded
Peak memory: 272740 KB
caught signal 15 -- exiting
