INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p08/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p08/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.016s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 152 rules.
Computing model... [0.020s CPU, 0.013s wall-clock]
282 relevant atoms
235 auxiliary atoms
517 final queue length
3067 total queue pushes
Completing instantiation... [0.050s CPU, 0.051s wall-clock]
Instantiating: [0.070s CPU, 0.074s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.013s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.015s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.510s CPU, 0.508s wall-clock]
312 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
9 of 17 mutex groups necessary.
129 of 129 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 98
Translator goal facts: 1
Translator mutex groups: 9
Translator total mutex groups size: 81
Translator operators: 129
Translator axioms: 0
Translator task size: 9505
Translator peak memory: 33696 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.650s CPU, 0.656s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.7424e-05s, 9852 KB] reading input...
[t=0.00435492s, 9976 KB] done reading input!
[t=0.00586357s, 10544 KB] Simplifying 2516 unary operators... done! [1809 unary operators]
[t=0.00800332s, 10676 KB] time to simplify: 0.00223986s
[t=0.00817978s, 10676 KB] Initializing additive heuristic...
[t=0.00820452s, 10676 KB] Initializing FF heuristic...
[t=0.00825714s, 10676 KB] Building successor generator...done!
[t=0.0083852s, 10676 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00840244s, 10676 KB] time for successor generation creation: 7.1921e-05s
[t=0.00842337s, 10676 KB] Variables: 21
[t=0.00844154s, 10676 KB] FactPairs: 98
[t=0.00845801s, 10676 KB] Bytes per state: 8
[t=0.00853848s, 10676 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00863819s, 10676 KB] New best heuristic value for ff: 5
[t=0.00866043s, 10676 KB] g=0, 1 evaluated, 0 expanded
[t=0.00867866s, 10676 KB] f = 5, 1 evaluated, 0 expanded
[t=0.00869854s, 10676 KB] Initial heuristic value for ff: 5
[t=0.00871636s, 10676 KB] pruning method: none
[t=0.00899592s, 10676 KB] f = 6, 9 evaluated, 1 expanded
[t=0.00930011s, 10676 KB] New best heuristic value for ff: 4
[t=0.00932288s, 10676 KB] g=2, 18 evaluated, 3 expanded
[t=0.00970428s, 10676 KB] f = 7, 30 evaluated, 4 expanded
[t=0.00978152s, 10676 KB] New best heuristic value for ff: 2
[t=0.0098016s, 10676 KB] g=4, 32 evaluated, 5 expanded
[t=0.0099906s, 10676 KB] New best heuristic value for ff: 1
[t=0.0100117s, 10676 KB] g=5, 38 evaluated, 6 expanded
[t=0.0102237s, 10676 KB] New best heuristic value for ff: 0
[t=0.010244s, 10676 KB] g=6, 51 evaluated, 7 expanded
[t=0.0102633s, 10676 KB] Solution found!
[t=0.0102822s, 10676 KB] Actual search time: 0.00156441s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q4 (1)
[t=0.0103007s, 10676 KB] Plan length: 6 step(s).
[t=0.0103007s, 10676 KB] Plan cost: 6
[t=0.0103007s, 10676 KB] Expanded 8 state(s).
[t=0.0103007s, 10676 KB] Reopened 0 state(s).
[t=0.0103007s, 10676 KB] Evaluated 51 state(s).
[t=0.0103007s, 10676 KB] Evaluations: 51
[t=0.0103007s, 10676 KB] Generated 52 state(s).
[t=0.0103007s, 10676 KB] Dead ends: 0 state(s).
[t=0.0103007s, 10676 KB] Expanded until last jump: 4 state(s).
[t=0.0103007s, 10676 KB] Reopened until last jump: 0 state(s).
[t=0.0103007s, 10676 KB] Evaluated until last jump: 30 state(s).
[t=0.0103007s, 10676 KB] Generated until last jump: 31 state(s).
[t=0.0103007s, 10676 KB] Number of registered states: 51
[t=0.0103007s, 10676 KB] Int hash set load factor: 51/64 = 0.796875
[t=0.0103007s, 10676 KB] Int hash set resizes: 6
[t=0.0103007s, 10676 KB] Search time: 0.00176283s
[t=0.0103007s, 10676 KB] Total time: 0.0103007s
Solution found.
Peak memory: 10676 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p08/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p08/compiled_problem.pddl --search astar(ff())
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/p08.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p08/goal.ltl
Compilation time: 0.11049103736877441 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-1a-blocksworld-det/lf2f-fd-ff/p08/compiled_domain.pddl -p results/experiment-1a-blocksworld-det/lf2f-fd-ff/p08/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1a-blocksworld-det/lf2f-fd-ff/p08
Tool time: 0.883008 seconds
Total time: 0.993499 seconds
