Parsing...
Warning: Atom sparein(l31x1) is specified twice in initial state specification
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.020s CPU, 0.022s wall-clock]
Generated 10 rules.
Computing model... [0.050s CPU, 0.050s wall-clock]
5839 relevant atoms
2685 auxiliary atoms
8524 final queue length
10218 total queue pushes
Completing instantiation... [0.060s CPU, 0.056s wall-clock]
Instantiating: [0.140s CPU, 0.138s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
270 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.016s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.090s CPU, 0.082s wall-clock]
1229 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Translator variables: 271
Translator derived variables: 0
Translator facts: 1036
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 496
Translator operators: 1229
Translator axioms: 0
Translator task size: 12058
Translator peak memory: 27880 KB
Writing output... [0.020s CPU, 0.016s wall-clock]
Done! [0.280s CPU, 0.280s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
