INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-010/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-010/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
53 relevant atoms
34 auxiliary atoms
87 final queue length
96 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
7 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
8 of 8 variables necessary.
0 of 1 mutex groups necessary.
16 of 16 operators necessary.
3 of 3 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 8
Translator derived variables: 3
Translator facts: 18
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 16
Translator axioms: 3
Translator task size: 86
Translator peak memory: 28440 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.011s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2957e-05s, 9852 KB] reading input...
[t=0.000267031s, 9852 KB] done reading input!
[t=0.00163984s, 10108 KB] Simplifying 21 unary operators... done! [21 unary operators]
[t=0.00170326s, 10108 KB] time to simplify: 9.6292e-05s
[t=0.00174201s, 10108 KB] Initializing additive heuristic...
[t=0.00176659s, 10108 KB] Initializing FF heuristic...
[t=0.00182226s, 10108 KB] Building successor generator...done!
[t=0.00190487s, 10108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00192673s, 10108 KB] time for successor generation creation: 1.3512e-05s
[t=0.00195174s, 10108 KB] Variables: 8
[t=0.00197419s, 10108 KB] FactPairs: 18
[t=0.00199546s, 10108 KB] Bytes per state: 4
[t=0.00208985s, 10108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00217251s, 10108 KB] New best heuristic value for ff: 6
[t=0.00219932s, 10108 KB] g=0, 1 evaluated, 0 expanded
[t=0.0022211s, 10108 KB] f = 6, 1 evaluated, 0 expanded
[t=0.00224669s, 10108 KB] Initial heuristic value for ff: 6
[t=0.0022692s, 10108 KB] pruning method: none
[t=0.00231515s, 10108 KB] f = 7, 4 evaluated, 1 expanded
[t=0.00234592s, 10108 KB] New best heuristic value for ff: 5
[t=0.00238735s, 10108 KB] g=2, 5 evaluated, 2 expanded
[t=0.00244214s, 10108 KB] New best heuristic value for ff: 4
[t=0.00246618s, 10108 KB] g=3, 10 evaluated, 5 expanded
[t=0.00250277s, 10108 KB] New best heuristic value for ff: 3
[t=0.00252586s, 10108 KB] g=4, 13 evaluated, 7 expanded
[t=0.00257011s, 10108 KB] New best heuristic value for ff: 2
[t=0.00259364s, 10108 KB] g=5, 18 evaluated, 8 expanded
[t=0.00262049s, 10108 KB] New best heuristic value for ff: 1
[t=0.0026429s, 10108 KB] g=6, 19 evaluated, 9 expanded
[t=0.00267538s, 10108 KB] New best heuristic value for ff: 0
[t=0.00269799s, 10108 KB] g=7, 22 evaluated, 10 expanded
[t=0.00272061s, 10108 KB] Solution found!
[t=0.00274295s, 10108 KB] Actual search time: 0.000472177s
up f0 f3 (1)
board f3 p0 (1)
down f3 f2 (1)
board f2 p1 (1)
depart f2 p0 (1)
down f2 f0 (1)
depart f0 p1 (1)
[t=0.00276576s, 10108 KB] Plan length: 7 step(s).
[t=0.00276576s, 10108 KB] Plan cost: 7
[t=0.00276576s, 10108 KB] Expanded 11 state(s).
[t=0.00276576s, 10108 KB] Reopened 0 state(s).
[t=0.00276576s, 10108 KB] Evaluated 22 state(s).
[t=0.00276576s, 10108 KB] Evaluations: 22
[t=0.00276576s, 10108 KB] Generated 40 state(s).
[t=0.00276576s, 10108 KB] Dead ends: 0 state(s).
[t=0.00276576s, 10108 KB] Expanded until last jump: 1 state(s).
[t=0.00276576s, 10108 KB] Reopened until last jump: 0 state(s).
[t=0.00276576s, 10108 KB] Evaluated until last jump: 4 state(s).
[t=0.00276576s, 10108 KB] Generated until last jump: 3 state(s).
[t=0.00276576s, 10108 KB] Number of registered states: 22
[t=0.00276576s, 10108 KB] Int hash set load factor: 22/32 = 0.6875
[t=0.00276576s, 10108 KB] Int hash set resizes: 5
[t=0.00276576s, 10108 KB] Search time: 0.000676677s
[t=0.00276576s, 10108 KB] Total time: 0.00276576s
Solution found.
Peak memory: 10108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-010/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-010/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-010.pddl --formula served_p0 & served_p1 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-010/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-010/new_problem.pddl
Compilation time: 0.6575031280517578 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-010/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-010/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-010
Tool time: 0.22716 seconds
Total time: 0.884663 seconds
