INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p12/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p12/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.012s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 184 rules.
Computing model... [0.040s CPU, 0.032s wall-clock]
1069 relevant atoms
1638 auxiliary atoms
2707 final queue length
3283 total queue pushes
Completing instantiation... [0.030s CPU, 0.030s wall-clock]
Instantiating: [0.090s CPU, 0.087s wall-clock]
Computing fact groups...
Finding invariants...
39 initial candidates
Finding invariants: [0.680s CPU, 0.679s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.011s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.700s CPU, 0.693s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.026s wall-clock]
588 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
18 of 27 variables necessary.
0 of 73 mutex groups necessary.
603 of 603 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.004s wall-clock]
Translator variables: 18
Translator derived variables: 0
Translator facts: 64
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 603
Translator axioms: 0
Translator task size: 3160
Translator peak memory: 32340 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.840s CPU, 0.841s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9068e-05s, 9852 KB] reading input...
[t=0.00213372s, 9976 KB] done reading input!
[t=0.00342865s, 10240 KB] Simplifying 1201 unary operators... done! [649 unary operators]
[t=0.00389448s, 10372 KB] time to simplify: 0.000510273s
[t=0.00396754s, 10372 KB] Initializing additive heuristic...
[t=0.00399062s, 10372 KB] Initializing FF heuristic...
[t=0.00404051s, 10372 KB] Building successor generator...done!
[t=0.00422682s, 10372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00424535s, 10372 KB] time for successor generation creation: 0.000120599s
[t=0.00426894s, 10372 KB] Variables: 18
[t=0.00428835s, 10372 KB] FactPairs: 64
[t=0.00430701s, 10372 KB] Bytes per state: 4
[t=0.00438798s, 10372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00446207s, 10372 KB] New best heuristic value for ff: 10
[t=0.0044841s, 10372 KB] g=0, 1 evaluated, 0 expanded
[t=0.00450291s, 10372 KB] f = 10, 1 evaluated, 0 expanded
[t=0.00452367s, 10372 KB] Initial heuristic value for ff: 10
[t=0.00454303s, 10372 KB] pruning method: none
[t=0.00488995s, 10372 KB] f = 11, 36 evaluated, 1 expanded
[t=0.00494112s, 10372 KB] New best heuristic value for ff: 9
[t=0.00496304s, 10372 KB] g=2, 38 evaluated, 3 expanded
[t=0.00556679s, 10372 KB] f = 12, 106 evaluated, 6 expanded
[t=0.00561398s, 10372 KB] New best heuristic value for ff: 8
[t=0.00563551s, 10372 KB] g=4, 108 evaluated, 8 expanded
[t=0.00842496s, 10372 KB] f = 13, 430 evaluated, 35 expanded
[t=0.0139901s, 10372 KB] f = 14, 1040 evaluated, 141 expanded
[t=0.0141145s, 10372 KB] New best heuristic value for ff: 7
[t=0.0141381s, 10372 KB] g=7, 1050 evaluated, 142 expanded
[t=0.0284712s, 10372 KB] f = 15, 2710 evaluated, 461 expanded
[t=0.0285253s, 10372 KB] New best heuristic value for ff: 6
[t=0.0285484s, 10372 KB] g=9, 2711 evaluated, 462 expanded
[t=0.054338s, 10504 KB] f = 16, 5687 evaluated, 1365 expanded
[t=0.0545004s, 10504 KB] New best heuristic value for ff: 5
[t=0.0545229s, 10504 KB] g=11, 5704 evaluated, 1366 expanded
[t=0.103711s, 10772 KB] f = 17, 11630 evaluated, 3443 expanded
[t=0.103761s, 10772 KB] New best heuristic value for ff: 4
[t=0.103783s, 10772 KB] g=13, 11631 evaluated, 3444 expanded
[t=0.185967s, 11168 KB] f = 18, 21589 evaluated, 7970 expanded
[t=0.186131s, 11168 KB] New best heuristic value for ff: 3
[t=0.186152s, 11168 KB] g=15, 21608 evaluated, 7971 expanded
[t=0.31924s, 11820 KB] f = 19, 37353 evaluated, 16206 expanded
[t=0.319302s, 11820 KB] New best heuristic value for ff: 1
[t=0.319323s, 11820 KB] g=17, 37354 evaluated, 16207 expanded
[t=0.31935s, 11820 KB] New best heuristic value for ff: 0
[t=0.319367s, 11820 KB] g=18, 37355 evaluated, 16208 expanded
[t=0.319384s, 11820 KB] Solution found!
[t=0.319401s, 11820 KB] Actual search time: 0.314855s
board f0 p1 (1)
trans-0 p0 p1 p2 (1)
board f0 p2 (1)
trans-0 p0 p1 p2 (1)
board f0 p0 (1)
trans-0 p0 p1 p2 (1)
up f0 f1 (1)
trans-0 p0 p1 p2 (1)
depart f1 p0 (1)
trans-4 p0 p1 p2 (1)
up f1 f3 (1)
trans-4 p0 p1 p2 (1)
depart f3 p1 (1)
trans-6 p0 p1 p2 (1)
up f3 f5 (1)
trans-6 p0 p1 p2 (1)
depart f5 p2 (1)
trans-7 p0 p1 p2 (1)
[t=0.319419s, 11820 KB] Plan length: 18 step(s).
[t=0.319419s, 11820 KB] Plan cost: 18
[t=0.319419s, 11820 KB] Expanded 16209 state(s).
[t=0.319419s, 11820 KB] Reopened 0 state(s).
[t=0.319419s, 11820 KB] Evaluated 37355 state(s).
[t=0.319419s, 11820 KB] Evaluations: 37355
[t=0.319419s, 11820 KB] Generated 202960 state(s).
[t=0.319419s, 11820 KB] Dead ends: 0 state(s).
[t=0.319419s, 11820 KB] Expanded until last jump: 16206 state(s).
[t=0.319419s, 11820 KB] Reopened until last jump: 0 state(s).
[t=0.319419s, 11820 KB] Evaluated until last jump: 37353 state(s).
[t=0.319419s, 11820 KB] Generated until last jump: 202935 state(s).
[t=0.319419s, 11820 KB] Number of registered states: 37355
[t=0.319419s, 11820 KB] Int hash set load factor: 37355/65536 = 0.569992
[t=0.319419s, 11820 KB] Int hash set resizes: 16
[t=0.319419s, 11820 KB] Search time: 0.315031s
[t=0.319419s, 11820 KB] Total time: 0.319419s
Solution found.
Peak memory: 11820 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p12/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p12/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d experiment-1a-elevator/domain.pddl -p experiment-1a-elevator/p12.pddl -g O(served_p0) & O(served_p1) & O(served_p2) -outd experiment-1a-elevator/f4lp-fd-ff/p12/new_domain.pddl -outp experiment-1a-elevator/f4lp-fd-ff/p12/new_problem.pddl
Compilation time: 0.6663451194763184 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/f4lp-fd-ff/p12/new_domain.pddl -p experiment-1a-elevator/f4lp-fd-ff/p12/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/f4lp-fd-ff/p12
Tool time: 1.48909 seconds
Total time: 2.155435 seconds
