INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p07/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p07/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.017s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 152 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
229 relevant atoms
200 auxiliary atoms
429 final queue length
2404 total queue pushes
Completing instantiation... [0.040s CPU, 0.038s wall-clock]
Instantiating: [0.060s CPU, 0.060s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.013s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.015s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.370s CPU, 0.366s wall-clock]
238 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
19 of 19 variables necessary.
8 of 15 mutex groups necessary.
99 of 99 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 80
Translator goal facts: 1
Translator mutex groups: 8
Translator total mutex groups size: 64
Translator operators: 99
Translator axioms: 0
Translator task size: 6395
Translator peak memory: 32284 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.490s CPU, 0.489s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.7577e-05s, 9852 KB] reading input...
[t=0.00295821s, 9976 KB] done reading input!
[t=0.00429619s, 10384 KB] Simplifying 1726 unary operators... done! [1240 unary operators]
[t=0.00571031s, 10516 KB] time to simplify: 0.00148459s
[t=0.00583762s, 10516 KB] Initializing additive heuristic...
[t=0.00585957s, 10516 KB] Initializing FF heuristic...
[t=0.00590783s, 10516 KB] Building successor generator...done!
[t=0.00601719s, 10516 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00603357s, 10516 KB] time for successor generation creation: 5.6129e-05s
[t=0.00605379s, 10516 KB] Variables: 19
[t=0.00607085s, 10516 KB] FactPairs: 80
[t=0.00608725s, 10516 KB] Bytes per state: 8
[t=0.00616554s, 10516 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00625671s, 10516 KB] New best heuristic value for ff: 5
[t=0.00627829s, 10516 KB] g=0, 1 evaluated, 0 expanded
[t=0.00629623s, 10516 KB] f = 5, 1 evaluated, 0 expanded
[t=0.00631616s, 10516 KB] Initial heuristic value for ff: 5
[t=0.00633339s, 10516 KB] pruning method: none
[t=0.00650707s, 10516 KB] f = 6, 8 evaluated, 1 expanded
[t=0.0066966s, 10516 KB] New best heuristic value for ff: 4
[t=0.00671728s, 10516 KB] g=2, 16 evaluated, 3 expanded
[t=0.00694903s, 10516 KB] f = 7, 26 evaluated, 4 expanded
[t=0.00702167s, 10516 KB] New best heuristic value for ff: 2
[t=0.00704533s, 10516 KB] g=4, 28 evaluated, 5 expanded
[t=0.00715694s, 10516 KB] New best heuristic value for ff: 1
[t=0.00717628s, 10516 KB] g=5, 33 evaluated, 6 expanded
[t=0.00733752s, 10516 KB] New best heuristic value for ff: 0
[t=0.00736317s, 10516 KB] g=6, 44 evaluated, 7 expanded
[t=0.00738216s, 10516 KB] Solution found!
[t=0.0074004s, 10516 KB] Actual search time: 0.00106621s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q4 (1)
[t=0.00741863s, 10516 KB] Plan length: 6 step(s).
[t=0.00741863s, 10516 KB] Plan cost: 6
[t=0.00741863s, 10516 KB] Expanded 8 state(s).
[t=0.00741863s, 10516 KB] Reopened 0 state(s).
[t=0.00741863s, 10516 KB] Evaluated 44 state(s).
[t=0.00741863s, 10516 KB] Evaluations: 44
[t=0.00741863s, 10516 KB] Generated 45 state(s).
[t=0.00741863s, 10516 KB] Dead ends: 0 state(s).
[t=0.00741863s, 10516 KB] Expanded until last jump: 4 state(s).
[t=0.00741863s, 10516 KB] Reopened until last jump: 0 state(s).
[t=0.00741863s, 10516 KB] Evaluated until last jump: 26 state(s).
[t=0.00741863s, 10516 KB] Generated until last jump: 27 state(s).
[t=0.00741863s, 10516 KB] Number of registered states: 44
[t=0.00741863s, 10516 KB] Int hash set load factor: 44/64 = 0.6875
[t=0.00741863s, 10516 KB] Int hash set resizes: 6
[t=0.00741863s, 10516 KB] Search time: 0.00125361s
[t=0.00741863s, 10516 KB] Total time: 0.00741863s
Solution found.
Peak memory: 10516 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p07/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p07/compiled_problem.pddl --search astar(ff())
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/p07.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p07/goal.ltl
Compilation time: 0.16077399253845215 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-1a-blocksworld-det/lf2f-fd-ff/p07/compiled_domain.pddl -p results/experiment-1a-blocksworld-det/lf2f-fd-ff/p07/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1a-blocksworld-det/lf2f-fd-ff/p07
Tool time: 0.785767 seconds
Total time: 0.946541 seconds
