Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 89 rules.
Computing model... [0.100s CPU, 0.106s wall-clock]
7799 relevant atoms
5295 auxiliary atoms
13094 final queue length
35853 total queue pushes
Completing instantiation... [0.390s CPU, 0.397s wall-clock]
Instantiating: [0.500s CPU, 0.510s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.023s wall-clock]
Translating task: [0.600s CPU, 0.601s wall-clock]
6975 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
15 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.080s wall-clock]
Translator variables: 52
Translator derived variables: 21
Translator facts: 329
Translator goal facts: 1
Translator mutex groups: 16
Translator total mutex groups size: 271
Translator operators: 7005
Translator axioms: 21
Translator task size: 74409
Translator peak memory: 58244 KB
Writing output... [0.090s CPU, 0.086s wall-clock]
Done! [1.320s CPU, 1.316s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.375 seconds.
Time needed for search:                             128.204 seconds.
Time needed:                                        128.579 seconds.
Total Garbage Collections: 27
Total Garbage Collection Time: 0 seconds.

Out of 25741 nodes, 880 are proven
Number of node expansions: 1872
Policy entries: 55
Number of sensing applications in policy: 0
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p29/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p29/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/planning-for-past-temporal-goals/third_party/mynd.jar /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p29/output.sas -search laostar -heuristic ff
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/non-deterministic/blocksworld/domain.pddl --problem data/non-deterministic/blocksworld/p29.pddl --formula emptyhand & on_b1_b7 & on_b2_b5 & on_b3_b8 & on_b4_b3 & on_b5_b14 & on_b6_b1 & on_b7_b2 & on_b8_b9 & on_b9_b6 & ontable_b10 & ontable_b11 & ontable_b12 & on_b13_b15 & ontable_b14 & on_b15_b10 & clear_b4 & clear_b11 & clear_b12 & clear_b13 --output-domain experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p29/new_domain.pddl --output-problem experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p29/new_problem.pddl
Compilation time: 0.4534139633178711 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p29/new_domain.pddl -p experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p29/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p29
Tool time: 130.730923 seconds
Total time: 131.184337 seconds
