Parsing...
Parsing: [0.020s CPU, 0.021s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.016s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.030s CPU, 0.036s wall-clock]
Generated 12 rules.
Computing model... [0.140s CPU, 0.139s wall-clock]
14175 relevant atoms
7800 auxiliary atoms
21975 final queue length
26914 total queue pushes
Completing instantiation... [0.190s CPU, 0.179s wall-clock]
Instantiating: [0.380s CPU, 0.379s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.007s wall-clock]
Instantiating groups... [0.010s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
755 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.010s CPU, 0.004s wall-clock]
Computing fact groups: [0.050s CPU, 0.044s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.210s CPU, 0.211s wall-clock]
3561 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.039s wall-clock]
Translator variables: 756
Translator derived variables: 1
Translator facts: 2941
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 1431
Translator operators: 3561
Translator axioms: 1
Translator task size: 34921
Translator peak memory: 41476 KB
Writing output... [0.030s CPU, 0.037s wall-clock]
Done! [0.750s CPU, 0.754s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
