INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p13/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p13/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 62 rules.
Computing model... [0.040s CPU, 0.041s wall-clock]
1178 relevant atoms
805 auxiliary atoms
1983 final queue length
4636 total queue pushes
Completing instantiation... [0.040s CPU, 0.036s wall-clock]
Instantiating: [0.090s CPU, 0.088s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
36 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.060s CPU, 0.061s wall-clock]
13 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.027s wall-clock]
Reordering and filtering variables...
27 of 37 variables necessary.
0 of 1 mutex groups necessary.
676 of 676 operators necessary.
16 of 16 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 27
Translator derived variables: 7
Translator facts: 78
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 676
Translator axioms: 16
Translator task size: 6243
Translator peak memory: 33040 KB
Writing output... [0.010s CPU, 0.016s wall-clock]
Done! [0.210s CPU, 0.213s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2178e-05s, 9852 KB] reading input...
[t=0.0043532s, 10108 KB] done reading input!
[t=0.00596376s, 10504 KB] Simplifying 2723 unary operators... done! [773 unary operators]
[t=0.00664289s, 10636 KB] time to simplify: 0.000728159s
[t=0.00671664s, 10636 KB] Initializing additive heuristic...
[t=0.00673978s, 10636 KB] Initializing FF heuristic...
[t=0.00679379s, 10636 KB] Building successor generator...done!
[t=0.0069714s, 10636 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00699015s, 10636 KB] time for successor generation creation: 0.000110755s
[t=0.00701482s, 10636 KB] Variables: 27
[t=0.00703426s, 10636 KB] FactPairs: 78
[t=0.00705336s, 10636 KB] Bytes per state: 4
[t=0.00714782s, 10636 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00722647s, 10636 KB] New best heuristic value for ff: 9
[t=0.00724975s, 10636 KB] g=0, 1 evaluated, 0 expanded
[t=0.00726977s, 10636 KB] f = 9, 1 evaluated, 0 expanded
[t=0.0072923s, 10636 KB] Initial heuristic value for ff: 9
[t=0.00731209s, 10636 KB] pruning method: none
[t=0.00735209s, 10636 KB] New best heuristic value for ff: 8
[t=0.00737346s, 10636 KB] g=1, 2 evaluated, 1 expanded
[t=0.0077728s, 10636 KB] New best heuristic value for ff: 7
[t=0.00780148s, 10636 KB] g=2, 40 evaluated, 2 expanded
[t=0.00819804s, 10636 KB] New best heuristic value for ff: 6
[t=0.00822169s, 10636 KB] g=3, 80 evaluated, 3 expanded
[t=0.00863226s, 10636 KB] New best heuristic value for ff: 5
[t=0.00865567s, 10636 KB] g=4, 123 evaluated, 4 expanded
[t=0.0089325s, 10636 KB] New best heuristic value for ff: 4
[t=0.00895574s, 10636 KB] g=5, 148 evaluated, 5 expanded
[t=0.00914113s, 10636 KB] New best heuristic value for ff: 3
[t=0.00916335s, 10636 KB] g=6, 167 evaluated, 6 expanded
[t=0.00926909s, 10636 KB] New best heuristic value for ff: 2
[t=0.00929027s, 10636 KB] g=7, 175 evaluated, 7 expanded
[t=0.00948436s, 10636 KB] New best heuristic value for ff: 1
[t=0.00950528s, 10636 KB] g=8, 196 evaluated, 8 expanded
[t=0.00958633s, 10636 KB] New best heuristic value for ff: 0
[t=0.00960768s, 10636 KB] g=9, 202 evaluated, 9 expanded
[t=0.00962799s, 10636 KB] Solution found!
[t=0.00964831s, 10636 KB] Actual search time: 0.00233522s
board f0 p0 (1)
board f0 p1 (1)
board f0 p2 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f3 (1)
depart f3 p1 (1)
up f3 f5 (1)
depart f5 p2 (1)
[t=0.00966874s, 10636 KB] Plan length: 9 step(s).
[t=0.00966874s, 10636 KB] Plan cost: 9
[t=0.00966874s, 10636 KB] Expanded 10 state(s).
[t=0.00966874s, 10636 KB] Reopened 0 state(s).
[t=0.00966874s, 10636 KB] Evaluated 202 state(s).
[t=0.00966874s, 10636 KB] Evaluations: 202
[t=0.00966874s, 10636 KB] Generated 280 state(s).
[t=0.00966874s, 10636 KB] Dead ends: 0 state(s).
[t=0.00966874s, 10636 KB] Expanded until last jump: 0 state(s).
[t=0.00966874s, 10636 KB] Reopened until last jump: 0 state(s).
[t=0.00966874s, 10636 KB] Evaluated until last jump: 1 state(s).
[t=0.00966874s, 10636 KB] Generated until last jump: 0 state(s).
[t=0.00966874s, 10636 KB] Number of registered states: 202
[t=0.00966874s, 10636 KB] Int hash set load factor: 202/256 = 0.789062
[t=0.00966874s, 10636 KB] Int hash set resizes: 8
[t=0.00966874s, 10636 KB] Search time: 0.00252163s
[t=0.00966874s, 10636 KB] Total time: 0.00966874s
Solution found.
Peak memory: 10636 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p13/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p13/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-elevator/domain.pddl --problem experiment-1a-elevator/p13.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) --output-domain experiment-1a-elevator/p4p-fd-ff/p13/new_domain.pddl --output-problem experiment-1a-elevator/p4p-fd-ff/p13/new_problem.pddl
Compilation time: 0.6154670715332031 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/p4p-fd-ff/p13/new_domain.pddl -p experiment-1a-elevator/p4p-fd-ff/p13/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/p4p-fd-ff/p13
Tool time: 0.427457 seconds
Total time: 1.042924 seconds
