INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p18/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p18/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 49 rules.
Computing model... [0.020s CPU, 0.018s wall-clock]
1127 relevant atoms
768 auxiliary atoms
1895 final queue length
3253 total queue pushes
Completing instantiation... [0.030s CPU, 0.029s wall-clock]
Instantiating: [0.060s CPU, 0.053s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.010s CPU, 0.011s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.018s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.046s wall-clock]
1602 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
4 operators removed
0 axioms removed
37 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Reordering and filtering variables...
39 of 39 variables necessary.
19 of 45 mutex groups necessary.
687 of 687 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.012s wall-clock]
Translator variables: 39
Translator derived variables: 0
Translator facts: 385
Translator goal facts: 2
Translator mutex groups: 19
Translator total mutex groups size: 361
Translator operators: 687
Translator axioms: 0
Translator task size: 7085
Translator peak memory: 33752 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.170s CPU, 0.170s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.3729e-05s, 14128 KB] reading input...
[t=0.00458955s, 14668 KB] done reading input!
[t=0.00619307s, 15096 KB] Simplifying 3245 unary operators... done! [2327 unary operators]
[t=0.00961391s, 15492 KB] time to simplify: 0.00355134s
[t=0.00985995s, 15492 KB] Initializing additive heuristic...
[t=0.00988462s, 15492 KB] Initializing FF heuristic...
[t=0.00994513s, 15492 KB] Building successor generator...done!
[t=0.0103934s, 15492 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0104113s, 15492 KB] time for successor generation creation: 0.000384542s
[t=0.010437s, 15492 KB] Variables: 39
[t=0.0104564s, 15492 KB] FactPairs: 385
[t=0.0104729s, 15492 KB] Bytes per state: 16
[t=0.0105776s, 15492 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0106892s, 15492 KB] New best heuristic value for ff: 7
[t=0.0107117s, 15492 KB] g=0, 1 evaluated, 0 expanded
[t=0.0107294s, 15492 KB] f = 7, 1 evaluated, 0 expanded
[t=0.0107492s, 15492 KB] Initial heuristic value for ff: 7
[t=0.0107674s, 15492 KB] pruning method: none
[t=0.0114475s, 15492 KB] f = 8, 19 evaluated, 1 expanded
[t=0.0115124s, 15492 KB] New best heuristic value for ff: 6
[t=0.011533s, 15492 KB] g=2, 20 evaluated, 2 expanded
[t=0.0126562s, 15492 KB] New best heuristic value for ff: 4
[t=0.012683s, 15492 KB] g=3, 50 evaluated, 5 expanded
[t=0.0129796s, 15492 KB] New best heuristic value for ff: 3
[t=0.0129997s, 15492 KB] g=5, 58 evaluated, 7 expanded
[t=0.0136077s, 15492 KB] f = 9, 75 evaluated, 8 expanded
[t=0.0139543s, 15492 KB] New best heuristic value for ff: 1
[t=0.013975s, 15492 KB] g=7, 85 evaluated, 9 expanded
[t=0.0142433s, 15492 KB] New best heuristic value for ff: 0
[t=0.0142625s, 15492 KB] g=8, 93 evaluated, 10 expanded
[t=0.0142802s, 15492 KB] Solution found!
[t=0.0142979s, 15492 KB] Actual search time: 0.00352906s
pick-up b2 (1)
trans-0 b1 b2 b3 (1)
stack b2 b3 (1)
trans-1 b1 b2 b3 (1)
pick-up b1 (1)
trans-1 b1 b2 b3 (1)
stack b1 b2 (1)
trans-2 b1 b2 b3 (1)
[t=0.014316s, 15492 KB] Plan length: 8 step(s).
[t=0.014316s, 15492 KB] Plan cost: 8
[t=0.014316s, 15492 KB] Expanded 11 state(s).
[t=0.014316s, 15492 KB] Reopened 0 state(s).
[t=0.014316s, 15492 KB] Evaluated 93 state(s).
[t=0.014316s, 15492 KB] Evaluations: 93
[t=0.014316s, 15492 KB] Generated 93 state(s).
[t=0.014316s, 15492 KB] Dead ends: 0 state(s).
[t=0.014316s, 15492 KB] Expanded until last jump: 8 state(s).
[t=0.014316s, 15492 KB] Reopened until last jump: 0 state(s).
[t=0.014316s, 15492 KB] Evaluated until last jump: 75 state(s).
[t=0.014316s, 15492 KB] Generated until last jump: 75 state(s).
[t=0.014316s, 15492 KB] Number of registered states: 93
[t=0.014316s, 15492 KB] Int hash set load factor: 93/128 = 0.726562
[t=0.014316s, 15492 KB] Int hash set resizes: 7
[t=0.014316s, 15492 KB] Search time: 0.00373919s
[t=0.014316s, 15492 KB] Total time: 0.014316s
Solution found.
Peak memory: 15492 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p18/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p18/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d results/blocksworld1a-2021-12-13T13:08:33.445275/domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/p18.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p18/new_domain.pddl -outp results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p18/new_problem.pddl
Compilation time: 0.6676468849182129 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p18/new_domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p18/new_problem.pddl -a astar --heuristic ff --working-dir results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p18
Tool time: 0.401147 seconds
Total time: 1.068794 seconds
