INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p17/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p17/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 305 rules.
Computing model... [0.020s CPU, 0.023s wall-clock]
1144 relevant atoms
727 auxiliary atoms
1871 final queue length
12870 total queue pushes
Completing instantiation... [0.060s CPU, 0.053s wall-clock]
Instantiating: [0.090s CPU, 0.084s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.000s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
96 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.023s wall-clock]
Translating task: [0.130s CPU, 0.129s wall-clock]
850 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
32 axioms removed
34 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.043s wall-clock]
Reordering and filtering variables...
113 of 113 variables necessary.
18 of 35 mutex groups necessary.
578 of 578 operators necessary.
411 of 411 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.024s wall-clock]
Translator variables: 113
Translator derived variables: 62
Translator facts: 498
Translator goal facts: 1
Translator mutex groups: 18
Translator total mutex groups size: 324
Translator operators: 578
Translator axioms: 411
Translator task size: 24569
Translator peak memory: 43604 KB
Writing output... [0.020s CPU, 0.026s wall-clock]
Done! [0.330s CPU, 0.327s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.5818e-05s, 14128 KB] reading input...
[t=0.00880721s, 15316 KB] done reading input!
[t=0.0102999s, 16356 KB] Simplifying 11937 unary operators... done! [7041 unary operators]
[t=0.0178441s, 17416 KB] time to simplify: 0.00759257s
[t=0.0180212s, 17416 KB] Initializing additive heuristic...
[t=0.0180376s, 17416 KB] Initializing FF heuristic...
[t=0.0180873s, 17416 KB] Building successor generator...done!
[t=0.0183051s, 17416 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0183148s, 17416 KB] time for successor generation creation: 0.000183322s
[t=0.0183295s, 17416 KB] Variables: 113
[t=0.0183411s, 17416 KB] FactPairs: 498
[t=0.0183507s, 17416 KB] Bytes per state: 24
[t=0.018433s, 17416 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0185326s, 17416 KB] New best heuristic value for ff: 32
[t=0.0185451s, 17416 KB] g=0, 1 evaluated, 0 expanded
[t=0.0185559s, 17416 KB] f = 32, 1 evaluated, 0 expanded
[t=0.0185678s, 17416 KB] Initial heuristic value for ff: 32
[t=0.0185779s, 17416 KB] pruning method: none
[t=0.0195051s, 17416 KB] f = 33, 18 evaluated, 1 expanded
[t=0.0200432s, 17416 KB] New best heuristic value for ff: 31
[t=0.0200634s, 17416 KB] g=2, 27 evaluated, 2 expanded
[t=0.031542s, 17416 KB] New best heuristic value for ff: 30
[t=0.0315686s, 17416 KB] g=2, 243 evaluated, 16 expanded
[t=0.0334543s, 17416 KB] New best heuristic value for ff: 29
[t=0.0334845s, 17416 KB] g=4, 276 evaluated, 18 expanded
[t=0.0426182s, 17416 KB] New best heuristic value for ff: 28
[t=0.0426404s, 17416 KB] g=4, 449 evaluated, 30 expanded
[t=0.0442831s, 17416 KB] New best heuristic value for ff: 27
[t=0.0442986s, 17416 KB] g=6, 480 evaluated, 32 expanded
[t=0.051597s, 17416 KB] New best heuristic value for ff: 26
[t=0.0516358s, 17416 KB] g=6, 614 evaluated, 42 expanded
[t=0.0531706s, 17416 KB] New best heuristic value for ff: 25
[t=0.0531844s, 17416 KB] g=8, 643 evaluated, 44 expanded
[t=0.058451s, 17416 KB] New best heuristic value for ff: 24
[t=0.0584702s, 17416 KB] g=8, 742 evaluated, 52 expanded
[t=0.0599238s, 17416 KB] New best heuristic value for ff: 23
[t=0.0599414s, 17416 KB] g=10, 769 evaluated, 54 expanded
[t=0.0635785s, 17416 KB] New best heuristic value for ff: 22
[t=0.0635977s, 17416 KB] g=10, 837 evaluated, 60 expanded
[t=0.0650502s, 17416 KB] New best heuristic value for ff: 21
[t=0.0650734s, 17416 KB] g=12, 862 evaluated, 62 expanded
[t=0.0672809s, 17416 KB] New best heuristic value for ff: 20
[t=0.0672999s, 17416 KB] g=12, 903 evaluated, 66 expanded
[t=0.0685323s, 17416 KB] New best heuristic value for ff: 19
[t=0.0685475s, 17416 KB] g=14, 926 evaluated, 68 expanded
[t=0.0695117s, 17416 KB] New best heuristic value for ff: 18
[t=0.0695247s, 17416 KB] g=14, 944 evaluated, 70 expanded
[t=0.0706427s, 17416 KB] New best heuristic value for ff: 17
[t=0.0706558s, 17416 KB] g=16, 965 evaluated, 72 expanded
[t=0.0784689s, 17416 KB] New best heuristic value for ff: 16
[t=0.0784902s, 17416 KB] g=17, 1109 evaluated, 89 expanded
[t=0.0790358s, 17416 KB] New best heuristic value for ff: 15
[t=0.0790498s, 17416 KB] g=18, 1119 evaluated, 90 expanded
[t=0.0852616s, 17416 KB] New best heuristic value for ff: 14
[t=0.0853011s, 17416 KB] g=19, 1232 evaluated, 105 expanded
[t=0.0857896s, 17416 KB] New best heuristic value for ff: 13
[t=0.0858029s, 17416 KB] g=20, 1241 evaluated, 106 expanded
[t=0.090345s, 17416 KB] New best heuristic value for ff: 12
[t=0.0903651s, 17416 KB] g=21, 1326 evaluated, 119 expanded
[t=0.090783s, 17416 KB] New best heuristic value for ff: 11
[t=0.0907958s, 17416 KB] g=22, 1334 evaluated, 120 expanded
[t=0.0939388s, 17416 KB] New best heuristic value for ff: 10
[t=0.0939555s, 17416 KB] g=23, 1395 evaluated, 131 expanded
[t=0.0942906s, 17416 KB] New best heuristic value for ff: 9
[t=0.0943033s, 17416 KB] g=24, 1402 evaluated, 132 expanded
[t=0.0962893s, 17416 KB] New best heuristic value for ff: 8
[t=0.0963075s, 17416 KB] g=25, 1443 evaluated, 141 expanded
[t=0.0965618s, 17416 KB] New best heuristic value for ff: 7
[t=0.0965742s, 17416 KB] g=26, 1449 evaluated, 142 expanded
[t=0.0976378s, 17416 KB] New best heuristic value for ff: 6
[t=0.097651s, 17416 KB] g=27, 1474 evaluated, 149 expanded
[t=0.0978339s, 17416 KB] New best heuristic value for ff: 5
[t=0.0978458s, 17416 KB] g=28, 1479 evaluated, 150 expanded
[t=0.0984522s, 17416 KB] New best heuristic value for ff: 4
[t=0.0984753s, 17416 KB] g=29, 1492 evaluated, 155 expanded
[t=0.0986231s, 17416 KB] New best heuristic value for ff: 3
[t=0.0986385s, 17416 KB] g=30, 1496 evaluated, 156 expanded
[t=0.0987931s, 17416 KB] New best heuristic value for ff: 1
[t=0.0988054s, 17416 KB] g=31, 1501 evaluated, 159 expanded
[t=0.0988829s, 17416 KB] New best heuristic value for ff: 0
[t=0.0988951s, 17416 KB] g=32, 1504 evaluated, 160 expanded
[t=0.0989052s, 17416 KB] Solution found!
[t=0.0989186s, 17416 KB] Actual search time: 0.0803402s
pick-up b16 (1)
stack b16 b17 (1)
pick-up b15 (1)
stack b15 b16 (1)
pick-up b14 (1)
stack b14 b15 (1)
pick-up b13 (1)
stack b13 b14 (1)
pick-up b12 (1)
stack b12 b13 (1)
pick-up b11 (1)
stack b11 b12 (1)
pick-up b10 (1)
stack b10 b11 (1)
pick-up b9 (1)
stack b9 b10 (1)
pick-up b8 (1)
stack b8 b9 (1)
pick-up b7 (1)
stack b7 b8 (1)
pick-up b6 (1)
stack b6 b7 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
[t=0.0989294s, 17416 KB] Plan length: 32 step(s).
[t=0.0989294s, 17416 KB] Plan cost: 32
[t=0.0989294s, 17416 KB] Expanded 161 state(s).
[t=0.0989294s, 17416 KB] Reopened 0 state(s).
[t=0.0989294s, 17416 KB] Evaluated 1504 state(s).
[t=0.0989294s, 17416 KB] Evaluations: 1504
[t=0.0989294s, 17416 KB] Generated 1632 state(s).
[t=0.0989294s, 17416 KB] Dead ends: 0 state(s).
[t=0.0989294s, 17416 KB] Expanded until last jump: 1 state(s).
[t=0.0989294s, 17416 KB] Reopened until last jump: 0 state(s).
[t=0.0989294s, 17416 KB] Evaluated until last jump: 18 state(s).
[t=0.0989294s, 17416 KB] Generated until last jump: 17 state(s).
[t=0.0989294s, 17416 KB] Number of registered states: 1504
[t=0.0989294s, 17416 KB] Int hash set load factor: 1504/2048 = 0.734375
[t=0.0989294s, 17416 KB] Int hash set resizes: 11
[t=0.0989294s, 17416 KB] Search time: 0.0804969s
[t=0.0989294s, 17416 KB] Total time: 0.0989294s
Solution found.
Peak memory: 17416 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p17/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p17/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain results/experiment-1-2021-12-13T17:27:10.750540/domain.pddl --problem results/experiment-1-2021-12-13T17:27:10.750540/p17.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3 & Y(O(on_b3_b4 & Y(O(on_b4_b5 & Y(O(on_b5_b6 & Y(O(on_b6_b7 & Y(O(on_b7_b8 & Y(O(on_b8_b9 & Y(O(on_b9_b10 & Y(O(on_b10_b11 & Y(O(on_b11_b12 & Y(O(on_b12_b13 & Y(O(on_b13_b14 & Y(O(on_b14_b15 & Y(O(on_b15_b16 & Y(O(on_b16_b17))))))))))))))))))))))))))))))) --output-domain results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p17/new_domain.pddl --output-problem results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p17/new_problem.pddl
Compilation time: 0.4017150402069092 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p17/new_domain.pddl -p results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p17/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p17
Tool time: 0.596444 seconds
Total time: 0.998159 seconds
