INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-038.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
497 relevant atoms
328 auxiliary atoms
825 final queue length
1050 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.040s CPU, 0.026s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
0 of 1 mutex groups necessary.
256 of 256 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 48
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 256
Translator axioms: 0
Translator task size: 857
Translator peak memory: 29208 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.060s CPU, 0.048s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.6835e-05s, 9852 KB] reading input...
[t=0.000977538s, 9852 KB] done reading input!
[t=0.00240812s, 10108 KB] Simplifying 264 unary operators... done! [264 unary operators]
[t=0.002571s, 10240 KB] time to simplify: 0.000201669s
[t=0.00262612s, 10240 KB] Initializing additive heuristic...
[t=0.00265097s, 10240 KB] Initializing FF heuristic...
[t=0.00270981s, 10240 KB] Building successor generator...done!
[t=0.00284323s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0028652s, 10240 KB] time for successor generation creation: 6.1772e-05s
[t=0.00289172s, 10240 KB] Variables: 17
[t=0.00291389s, 10240 KB] FactPairs: 48
[t=0.00293503s, 10240 KB] Bytes per state: 4
[t=0.00303266s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00311788s, 10240 KB] New best heuristic value for ff: 25
[t=0.00314404s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.00316673s, 10240 KB] f = 25, 1 evaluated, 0 expanded
[t=0.00319208s, 10240 KB] Initial heuristic value for ff: 25
[t=0.00321516s, 10240 KB] pruning method: none
[t=0.00335764s, 10240 KB] f = 26, 16 evaluated, 1 expanded
[t=0.00339839s, 10240 KB] New best heuristic value for ff: 24
[t=0.00342286s, 10240 KB] g=2, 17 evaluated, 2 expanded
[t=0.00370231s, 10240 KB] New best heuristic value for ff: 23
[t=0.00372822s, 10240 KB] g=3, 51 evaluated, 8 expanded
[t=0.00386905s, 10240 KB] New best heuristic value for ff: 22
[t=0.00389436s, 10240 KB] g=4, 67 evaluated, 9 expanded
[t=0.00402441s, 10240 KB] New best heuristic value for ff: 21
[t=0.00405033s, 10240 KB] g=5, 82 evaluated, 11 expanded
[t=0.00443381s, 10240 KB] New best heuristic value for ff: 20
[t=0.00446067s, 10240 KB] g=6, 131 evaluated, 17 expanded
[t=0.00449406s, 10240 KB] New best heuristic value for ff: 19
[t=0.00453052s, 10240 KB] g=7, 132 evaluated, 18 expanded
[t=0.0046615s, 10240 KB] New best heuristic value for ff: 18
[t=0.00468699s, 10240 KB] g=8, 147 evaluated, 20 expanded
[t=0.00504241s, 10240 KB] New best heuristic value for ff: 17
[t=0.00506963s, 10240 KB] g=9, 196 evaluated, 27 expanded
[t=0.00519314s, 10240 KB] New best heuristic value for ff: 16
[t=0.00521852s, 10240 KB] g=10, 211 evaluated, 29 expanded
[t=0.00535424s, 10240 KB] New best heuristic value for ff: 15
[t=0.00537965s, 10240 KB] g=11, 228 evaluated, 30 expanded
[t=0.00541182s, 10240 KB] New best heuristic value for ff: 14
[t=0.00543594s, 10240 KB] g=12, 229 evaluated, 31 expanded
[t=0.00556372s, 10240 KB] New best heuristic value for ff: 13
[t=0.00559063s, 10240 KB] g=13, 244 evaluated, 33 expanded
[t=0.00562641s, 10240 KB] New best heuristic value for ff: 12
[t=0.00565004s, 10240 KB] g=14, 245 evaluated, 34 expanded
[t=0.00581734s, 10240 KB] New best heuristic value for ff: 11
[t=0.00584145s, 10240 KB] g=15, 260 evaluated, 36 expanded
[t=0.00596518s, 10240 KB] New best heuristic value for ff: 10
[t=0.00598928s, 10240 KB] g=16, 277 evaluated, 37 expanded
[t=0.00601962s, 10240 KB] New best heuristic value for ff: 9
[t=0.00604186s, 10240 KB] g=17, 278 evaluated, 38 expanded
[t=0.00614928s, 10240 KB] New best heuristic value for ff: 8
[t=0.00617227s, 10240 KB] g=18, 293 evaluated, 39 expanded
[t=0.00622796s, 10240 KB] New best heuristic value for ff: 7
[t=0.00625027s, 10240 KB] g=19, 299 evaluated, 40 expanded
[t=0.00632835s, 10240 KB] New best heuristic value for ff: 6
[t=0.00635136s, 10240 KB] g=20, 309 evaluated, 41 expanded
[t=0.00646259s, 10240 KB] New best heuristic value for ff: 5
[t=0.0064856s, 10240 KB] g=21, 326 evaluated, 42 expanded
[t=0.0067539s, 10240 KB] New best heuristic value for ff: 4
[t=0.00677844s, 10240 KB] g=22, 373 evaluated, 47 expanded
[t=0.00688713s, 10240 KB] New best heuristic value for ff: 3
[t=0.0069102s, 10240 KB] g=23, 390 evaluated, 48 expanded
[t=0.00716501s, 10240 KB] New best heuristic value for ff: 2
[t=0.00718913s, 10240 KB] g=24, 437 evaluated, 53 expanded
[t=0.00729621s, 10240 KB] New best heuristic value for ff: 1
[t=0.00731901s, 10240 KB] g=25, 455 evaluated, 54 expanded
[t=0.0074178s, 10240 KB] New best heuristic value for ff: 0
[t=0.00744019s, 10240 KB] g=26, 472 evaluated, 55 expanded
[t=0.00746214s, 10240 KB] Solution found!
[t=0.00748502s, 10240 KB] Actual search time: 0.00426667s
up f0 f15 (1)
board f15 p4 (1)
board f15 p6 (1)
down f15 f2 (1)
board f2 p7 (1)
depart f2 p6 (1)
up f2 f4 (1)
board f4 p1 (1)
up f4 f10 (1)
board f10 p5 (1)
depart f10 p1 (1)
down f10 f6 (1)
board f6 p3 (1)
up f6 f11 (1)
board f11 p0 (1)
depart f11 p5 (1)
down f11 f0 (1)
depart f0 p0 (1)
up f0 f7 (1)
depart f7 p4 (1)
up f7 f9 (1)
board f9 p2 (1)
up f9 f14 (1)
depart f14 p7 (1)
depart f14 p3 (1)
depart f14 p2 (1)
[t=0.00750689s, 10240 KB] Plan length: 26 step(s).
[t=0.00750689s, 10240 KB] Plan cost: 26
[t=0.00750689s, 10240 KB] Expanded 56 state(s).
[t=0.00750689s, 10240 KB] Reopened 0 state(s).
[t=0.00750689s, 10240 KB] Evaluated 472 state(s).
[t=0.00750689s, 10240 KB] Evaluations: 472
[t=0.00750689s, 10240 KB] Generated 881 state(s).
[t=0.00750689s, 10240 KB] Dead ends: 0 state(s).
[t=0.00750689s, 10240 KB] Expanded until last jump: 1 state(s).
[t=0.00750689s, 10240 KB] Reopened until last jump: 0 state(s).
[t=0.00750689s, 10240 KB] Evaluated until last jump: 16 state(s).
[t=0.00750689s, 10240 KB] Generated until last jump: 15 state(s).
[t=0.00750689s, 10240 KB] Number of registered states: 472
[t=0.00750689s, 10240 KB] Int hash set load factor: 472/512 = 0.921875
[t=0.00750689s, 10240 KB] Int hash set resizes: 9
[t=0.00750689s, 10240 KB] Search time: 0.00447536s
[t=0.00750689s, 10240 KB] Total time: 0.00750689s
Solution found.
Peak memory: 10240 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-038.pddl --search astar(ff())
