Exception in thread "main" java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.LinkedHashMap.newNode(LinkedHashMap.java:256)
	at java.util.HashMap.putVal(HashMap.java:631)
	at java.util.HashMap.putMapEntries(HashMap.java:515)
	at java.util.HashMap.putAll(HashMap.java:785)
	at mynd.explicit.ExplicitState.progress(ExplicitState.java:146)
	at mynd.explicit.ExplicitState.apply(ExplicitState.java:127)
	at mynd.search.LAOStarSearch.expand(LAOStarSearch.java:263)
	at mynd.search.AOStarSearch.doIteration(AOStarSearch.java:209)
	at mynd.search.LAOStarSearch.doIteration(LAOStarSearch.java:64)
	at mynd.search.LAOStarSearch.run(LAOStarSearch.java:557)
	at mynd.MyNDPlanner.runProblemWithoutStats(MyNDPlanner.java:387)
	at mynd.MyNDPlanner.runProblem(MyNDPlanner.java:244)
	at mynd.MyNDPlanner.main(MyNDPlanner.java:114)
