Parsing...
Warning: Atom sparein(l77x1) is specified twice in initial state specification
Parsing: [0.050s CPU, 0.121s wall-clock]
Normalizing task... [0.010s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.030s CPU, 0.038s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.120s CPU, 0.120s wall-clock]
Generated 10 rules.
Computing model... [0.260s CPU, 0.266s wall-clock]
35762 relevant atoms
16416 auxiliary atoms
52178 final queue length
62589 total queue pushes
Completing instantiation... [0.390s CPU, 0.381s wall-clock]
Instantiating: [0.810s CPU, 0.822s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.020s CPU, 0.014s wall-clock]
Instantiating groups... [0.010s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
1558 uncovered facts
Choosing groups: [0.000s CPU, 0.007s wall-clock]
Building translation key... [0.050s CPU, 0.046s wall-clock]
Computing fact groups: [0.130s CPU, 0.126s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.023s wall-clock]
Translating task: [0.460s CPU, 0.459s wall-clock]
7485 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.061s wall-clock]
Translator variables: 1559
Translator derived variables: 0
Translator facts: 6119
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 3003
Translator operators: 7485
Translator axioms: 0
Translator task size: 73376
Translator peak memory: 74132 KB
Writing output... [0.080s CPU, 0.081s wall-clock]
Done! [1.630s CPU, 1.709s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/myND/translator-fond/translate.py /home/marcofavorito/workfolder/planning-with-past-code/data/non-deterministic/triangle-tireworld/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/data/non-deterministic/triangle-tireworld/p38.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/workfolder/planning-with-past-code/third_party/mynd.jar /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-14T01:15:15.848121/mynd-sc-ff/p38/output.sas -search laostar -heuristic ff
return code 1
