INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-016.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
317 relevant atoms
207 auxiliary atoms
524 final queue length
868 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.006s wall-clock]
234 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
18 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
19 of 19 variables necessary.
10 of 19 mutex groups necessary.
162 of 162 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 110
Translator goal facts: 8
Translator mutex groups: 10
Translator total mutex groups size: 100
Translator operators: 162
Translator axioms: 0
Translator task size: 1425
Translator peak memory: 29484 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.028s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.2037e-05s, 14128 KB] reading input...
[t=0.000603229s, 14128 KB] done reading input!
[t=0.0013207s, 14516 KB] Simplifying 630 unary operators... done! [486 unary operators]
[t=0.00154968s, 14516 KB] time to simplify: 0.000251904s
[t=0.0015913s, 14516 KB] Initializing additive heuristic...
[t=0.00160354s, 14516 KB] Initializing FF heuristic...
[t=0.00163151s, 14516 KB] Building successor generator...done!
[t=0.0017046s, 14516 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0017142s, 14516 KB] time for successor generation creation: 4.2215e-05s
[t=0.00172611s, 14516 KB] Variables: 19
[t=0.00173573s, 14516 KB] FactPairs: 110
[t=0.0017448s, 14516 KB] Bytes per state: 8
[t=0.00179063s, 14516 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00183544s, 14516 KB] New best heuristic value for ff: 16
[t=0.00184684s, 14516 KB] g=0, 1 evaluated, 0 expanded
[t=0.00185718s, 14516 KB] f = 16, 1 evaluated, 0 expanded
[t=0.00186884s, 14516 KB] Initial heuristic value for ff: 16
[t=0.0018787s, 14516 KB] pruning method: none
[t=0.00190967s, 14516 KB] f = 17, 3 evaluated, 1 expanded
[t=0.00194352s, 14516 KB] f = 18, 6 evaluated, 3 expanded
[t=0.00197713s, 14516 KB] f = 19, 9 evaluated, 6 expanded
[t=0.00203255s, 14516 KB] f = 20, 16 evaluated, 9 expanded
[t=0.0021209s, 14516 KB] f = 21, 27 evaluated, 16 expanded
[t=0.00217599s, 14516 KB] New best heuristic value for ff: 15
[t=0.00218754s, 14516 KB] g=6, 33 evaluated, 19 expanded
[t=0.00233294s, 14516 KB] f = 22, 55 evaluated, 29 expanded
[t=0.00261363s, 14516 KB] f = 23, 98 evaluated, 55 expanded
[t=0.00305043s, 14516 KB] f = 24, 165 evaluated, 93 expanded
[t=0.00308404s, 14516 KB] New best heuristic value for ff: 14
[t=0.00309561s, 14516 KB] g=10, 168 evaluated, 96 expanded
[t=0.00387821s, 14516 KB] f = 25, 293 evaluated, 162 expanded
[t=0.00503808s, 14516 KB] f = 26, 481 evaluated, 270 expanded
[t=0.00855003s, 14652 KB] f = 27, 1031 evaluated, 511 expanded
[t=0.0157004s, 14652 KB] f = 28, 2179 evaluated, 1050 expanded
[t=0.0345839s, 14796 KB] f = 29, 5226 evaluated, 2324 expanded
[t=0.0346136s, 14796 KB] New best heuristic value for ff: 13
[t=0.0346262s, 14796 KB] g=16, 5227 evaluated, 2325 expanded
[t=0.0783003s, 15064 KB] f = 30, 11916 evaluated, 5371 expanded
[t=0.0783698s, 15064 KB] New best heuristic value for ff: 12
[t=0.0783836s, 15064 KB] g=18, 11923 evaluated, 5374 expanded
[t=0.202144s, 16116 KB] f = 31, 31919 evaluated, 13383 expanded
[t=0.202208s, 16116 KB] New best heuristic value for ff: 11
[t=0.202221s, 16116 KB] g=20, 31922 evaluated, 13384 expanded
[t=0.32666s, 16532 KB] New best heuristic value for ff: 10
[t=0.326709s, 16532 KB] g=20, 52440 evaluated, 21592 expanded
[t=0.326768s, 16532 KB] New best heuristic value for ff: 8
[t=0.326781s, 16532 KB] g=22, 52449 evaluated, 21594 expanded
[t=0.326825s, 16532 KB] New best heuristic value for ff: 7
[t=0.326836s, 16532 KB] g=24, 52456 evaluated, 21596 expanded
[t=0.326876s, 16532 KB] New best heuristic value for ff: 6
[t=0.326887s, 16532 KB] g=24, 52462 evaluated, 21598 expanded
[t=0.326926s, 16532 KB] New best heuristic value for ff: 4
[t=0.326937s, 16532 KB] g=26, 52469 evaluated, 21600 expanded
[t=0.326966s, 16532 KB] New best heuristic value for ff: 2
[t=0.326977s, 16532 KB] g=28, 52474 evaluated, 21602 expanded
[t=0.326994s, 16532 KB] New best heuristic value for ff: 1
[t=0.327005s, 16532 KB] g=29, 52476 evaluated, 21603 expanded
[t=0.327017s, 16532 KB] New best heuristic value for ff: 0
[t=0.327027s, 16532 KB] g=30, 52477 evaluated, 21604 expanded
[t=0.327037s, 16532 KB] Solution found!
[t=0.327049s, 16532 KB] Actual search time: 0.32517s
unstack f g (1)
stack f c (1)
unstack g e (1)
put-down g (1)
unstack e a (1)
stack e f (1)
unstack a i (1)
stack a g (1)
unstack i d (1)
stack i a (1)
unstack d h (1)
put-down d (1)
unstack h b (1)
put-down h (1)
unstack e f (1)
stack e h (1)
unstack f c (1)
stack f e (1)
unstack i a (1)
stack i f (1)
unstack a g (1)
stack a i (1)
pick-up c (1)
stack c a (1)
pick-up b (1)
stack b c (1)
pick-up d (1)
stack d b (1)
pick-up g (1)
stack g d (1)
[t=0.32706s, 16532 KB] Plan length: 30 step(s).
[t=0.32706s, 16532 KB] Plan cost: 30
[t=0.32706s, 16532 KB] Expanded 21605 state(s).
[t=0.32706s, 16532 KB] Reopened 0 state(s).
[t=0.32706s, 16532 KB] Evaluated 52477 state(s).
[t=0.32706s, 16532 KB] Evaluations: 52477
[t=0.32706s, 16532 KB] Generated 98993 state(s).
[t=0.32706s, 16532 KB] Dead ends: 0 state(s).
[t=0.32706s, 16532 KB] Expanded until last jump: 13383 state(s).
[t=0.32706s, 16532 KB] Reopened until last jump: 0 state(s).
[t=0.32706s, 16532 KB] Evaluated until last jump: 31919 state(s).
[t=0.32706s, 16532 KB] Generated until last jump: 60450 state(s).
[t=0.32706s, 16532 KB] Number of registered states: 52477
[t=0.32706s, 16532 KB] Int hash set load factor: 52477/65536 = 0.800735
[t=0.32706s, 16532 KB] Int hash set resizes: 16
[t=0.32706s, 16532 KB] Search time: 0.32527s
[t=0.32706s, 16532 KB] Total time: 0.32706s
Solution found.
Peak memory: 16532 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-016.pddl --search astar(ff())
