Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-006.pddl --search astar(ff())
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-006.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
117 relevant atoms
75 auxiliary atoms
192 final queue length
303 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
6 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
70 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
6 of 11 mutex groups necessary.
50 of 50 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 42
Translator goal facts: 4
Translator mutex groups: 6
Translator total mutex groups size: 36
Translator operators: 50
Translator axioms: 0
Translator task size: 453
Translator peak memory: 405232 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.014s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.557e-05s, 14124 KB] reading input...
[t=0.000349932s, 14124 KB] done reading input!
[t=0.0013511s, 14380 KB] Simplifying 190 unary operators... done! [150 unary operators]
[t=0.00147758s, 14380 KB] time to simplify: 0.000149969s
[t=0.00151291s, 14380 KB] Initializing additive heuristic...
[t=0.00152907s, 14380 KB] Initializing FF heuristic...
[t=0.00156794s, 14380 KB] Building successor generator...done!
[t=0.00164018s, 14380 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00165429s, 14380 KB] time for successor generation creation: 2.5529e-05s
[t=0.00167128s, 14380 KB] Variables: 11
[t=0.00168549s, 14380 KB] FactPairs: 42
[t=0.00169869s, 14380 KB] Bytes per state: 4
[t=0.00176195s, 14380 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00181696s, 14380 KB] New best heuristic value for ff: 9
[t=0.00183385s, 14380 KB] g=0, 1 evaluated, 0 expanded
[t=0.00184844s, 14380 KB] f = 9, 1 evaluated, 0 expanded
[t=0.00186474s, 14380 KB] Initial heuristic value for ff: 9
[t=0.00187916s, 14380 KB] pruning method: none
[t=0.00190515s, 14380 KB] f = 10, 2 evaluated, 1 expanded
[t=0.00192863s, 14380 KB] f = 11, 3 evaluated, 2 expanded
[t=0.00195105s, 14380 KB] f = 12, 4 evaluated, 3 expanded
[t=0.00197789s, 14380 KB] f = 13, 6 evaluated, 4 expanded
[t=0.00201058s, 14380 KB] f = 14, 9 evaluated, 6 expanded
[t=0.00205451s, 14380 KB] New best heuristic value for ff: 8
[t=0.00207005s, 14380 KB] g=6, 15 evaluated, 9 expanded
[t=0.00209766s, 14380 KB] f = 15, 17 evaluated, 10 expanded
[t=0.00216385s, 14380 KB] f = 16, 28 evaluated, 17 expanded
[t=0.00237832s, 14380 KB] f = 17, 69 evaluated, 37 expanded
[t=0.00241316s, 14380 KB] New best heuristic value for ff: 7
[t=0.0024287s, 14380 KB] g=10, 73 evaluated, 39 expanded
[t=0.00247836s, 14380 KB] New best heuristic value for ff: 6
[t=0.00249315s, 14380 KB] g=10, 81 evaluated, 43 expanded
[t=0.00253846s, 14380 KB] New best heuristic value for ff: 4
[t=0.002553s, 14380 KB] g=12, 89 evaluated, 45 expanded
[t=0.00257839s, 14380 KB] New best heuristic value for ff: 2
[t=0.00259287s, 14380 KB] g=14, 92 evaluated, 47 expanded
[t=0.00261416s, 14380 KB] New best heuristic value for ff: 1
[t=0.00262839s, 14380 KB] g=15, 94 evaluated, 48 expanded
[t=0.00264485s, 14380 KB] New best heuristic value for ff: 0
[t=0.0026587s, 14380 KB] g=16, 95 evaluated, 49 expanded
[t=0.00267297s, 14380 KB] Solution found!
[t=0.00268791s, 14380 KB] Actual search time: 0.000807049s
unstack d e (1)
put-down d (1)
unstack e c (1)
stack e d (1)
unstack c a (1)
put-down c (1)
unstack a b (1)
put-down a (1)
unstack e d (1)
stack e a (1)
pick-up b (1)
stack b e (1)
pick-up c (1)
stack c b (1)
pick-up d (1)
stack d c (1)
[t=0.00270237s, 14380 KB] Plan length: 16 step(s).
[t=0.00270237s, 14380 KB] Plan cost: 16
[t=0.00270237s, 14380 KB] Expanded 50 state(s).
[t=0.00270237s, 14380 KB] Reopened 0 state(s).
[t=0.00270237s, 14380 KB] Evaluated 95 state(s).
[t=0.00270237s, 14380 KB] Evaluations: 95
[t=0.00270237s, 14380 KB] Generated 152 state(s).
[t=0.00270237s, 14380 KB] Dead ends: 0 state(s).
[t=0.00270237s, 14380 KB] Expanded until last jump: 37 state(s).
[t=0.00270237s, 14380 KB] Reopened until last jump: 0 state(s).
[t=0.00270237s, 14380 KB] Evaluated until last jump: 69 state(s).
[t=0.00270237s, 14380 KB] Generated until last jump: 112 state(s).
[t=0.00270237s, 14380 KB] Number of registered states: 95
[t=0.00270237s, 14380 KB] Int hash set load factor: 95/128 = 0.742188
[t=0.00270237s, 14380 KB] Int hash set resizes: 7
[t=0.00270237s, 14380 KB] Search time: 0.000940872s
[t=0.00270237s, 14380 KB] Total time: 0.00270237s
Solution found.
Peak memory: 14380 KB
Remove intermediate file output.sas
search exit code: 0

