INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-067.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 18 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
1373 relevant atoms
910 auxiliary atoms
2283 final queue length
3012 total queue pushes
Completing instantiation... [0.030s CPU, 0.022s wall-clock]
Instantiating: [0.060s CPU, 0.054s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.021s wall-clock]
14 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
0 of 1 mutex groups necessary.
784 of 784 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 84
Translator goal facts: 14
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 784
Translator axioms: 0
Translator task size: 2507
Translator peak memory: 31228 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.110s CPU, 0.104s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1727e-05s, 9852 KB] reading input...
[t=0.00217396s, 9976 KB] done reading input!
[t=0.00347561s, 10240 KB] Simplifying 798 unary operators... done! [798 unary operators]
[t=0.00380886s, 10372 KB] time to simplify: 0.000382507s
[t=0.00388115s, 10372 KB] Initializing additive heuristic...
[t=0.00390389s, 10372 KB] Initializing FF heuristic...
[t=0.00395518s, 10372 KB] Building successor generator...done!
[t=0.00414445s, 10372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00416431s, 10372 KB] time for successor generation creation: 0.000119607s
[t=0.00418906s, 10372 KB] Variables: 29
[t=0.0042086s, 10372 KB] FactPairs: 84
[t=0.00422662s, 10372 KB] Bytes per state: 8
[t=0.00431018s, 10372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00439151s, 10372 KB] New best heuristic value for ff: 47
[t=0.00441489s, 10372 KB] g=0, 1 evaluated, 0 expanded
[t=0.00443455s, 10372 KB] f = 47, 1 evaluated, 0 expanded
[t=0.00445555s, 10372 KB] Initial heuristic value for ff: 47
[t=0.00447474s, 10372 KB] pruning method: none
[t=0.00451601s, 10372 KB] New best heuristic value for ff: 46
[t=0.00453781s, 10372 KB] g=1, 2 evaluated, 1 expanded
[t=0.00487614s, 10372 KB] New best heuristic value for ff: 45
[t=0.00490075s, 10372 KB] g=2, 29 evaluated, 2 expanded
[t=0.00528241s, 10372 KB] New best heuristic value for ff: 44
[t=0.00530715s, 10372 KB] g=3, 59 evaluated, 5 expanded
[t=0.00562827s, 10372 KB] New best heuristic value for ff: 43
[t=0.00565214s, 10372 KB] g=4, 85 evaluated, 6 expanded
[t=0.00638066s, 10372 KB] New best heuristic value for ff: 42
[t=0.00640939s, 10372 KB] g=5, 143 evaluated, 11 expanded
[t=0.00671156s, 10372 KB] New best heuristic value for ff: 41
[t=0.00673431s, 10372 KB] g=6, 169 evaluated, 12 expanded
[t=0.00739802s, 10372 KB] New best heuristic value for ff: 40
[t=0.00742174s, 10372 KB] g=7, 227 evaluated, 17 expanded
[t=0.00771794s, 10372 KB] New best heuristic value for ff: 39
[t=0.00775537s, 10372 KB] g=8, 253 evaluated, 18 expanded
[t=0.00843764s, 10372 KB] New best heuristic value for ff: 38
[t=0.00846599s, 10372 KB] g=9, 310 evaluated, 21 expanded
[t=0.00851336s, 10372 KB] New best heuristic value for ff: 37
[t=0.00853492s, 10372 KB] g=10, 312 evaluated, 22 expanded
[t=0.00882658s, 10372 KB] New best heuristic value for ff: 36
[t=0.00884956s, 10372 KB] g=11, 338 evaluated, 23 expanded
[t=0.00919689s, 10372 KB] New best heuristic value for ff: 35
[t=0.00922057s, 10372 KB] g=12, 368 evaluated, 26 expanded
[t=0.00950757s, 10372 KB] New best heuristic value for ff: 34
[t=0.00953036s, 10372 KB] g=13, 394 evaluated, 27 expanded
[t=0.0101866s, 10372 KB] New best heuristic value for ff: 33
[t=0.0102145s, 10372 KB] g=14, 452 evaluated, 33 expanded
[t=0.0104997s, 10372 KB] New best heuristic value for ff: 32
[t=0.010522s, 10372 KB] g=15, 478 evaluated, 34 expanded
[t=0.0108452s, 10372 KB] New best heuristic value for ff: 31
[t=0.0108678s, 10372 KB] g=16, 507 evaluated, 35 expanded
[t=0.0110263s, 10372 KB] New best heuristic value for ff: 30
[t=0.0110492s, 10372 KB] g=17, 515 evaluated, 36 expanded
[t=0.0112715s, 10372 KB] New best heuristic value for ff: 29
[t=0.0112944s, 10372 KB] g=18, 535 evaluated, 37 expanded
[t=0.0113438s, 10372 KB] New best heuristic value for ff: 28
[t=0.0113647s, 10372 KB] g=19, 537 evaluated, 38 expanded
[t=0.0117647s, 10372 KB] New best heuristic value for ff: 27
[t=0.0117874s, 10372 KB] g=20, 575 evaluated, 39 expanded
[t=0.0119843s, 10372 KB] New best heuristic value for ff: 26
[t=0.0120065s, 10372 KB] g=21, 592 evaluated, 41 expanded
[t=0.0123169s, 10372 KB] New best heuristic value for ff: 25
[t=0.0123391s, 10372 KB] g=22, 621 evaluated, 42 expanded
[t=0.0124116s, 10372 KB] New best heuristic value for ff: 24
[t=0.0124329s, 10372 KB] g=23, 626 evaluated, 43 expanded
[t=0.0126844s, 10372 KB] New best heuristic value for ff: 23
[t=0.0127064s, 10372 KB] g=24, 649 evaluated, 45 expanded
[t=0.0128413s, 10372 KB] New best heuristic value for ff: 22
[t=0.0128634s, 10372 KB] g=25, 661 evaluated, 46 expanded
[t=0.0130431s, 10372 KB] New best heuristic value for ff: 21
[t=0.0130648s, 10372 KB] g=26, 677 evaluated, 48 expanded
[t=0.0133755s, 10372 KB] New best heuristic value for ff: 20
[t=0.0133983s, 10372 KB] g=27, 707 evaluated, 49 expanded
[t=0.0136903s, 10372 KB] New best heuristic value for ff: 19
[t=0.0137127s, 10372 KB] g=28, 736 evaluated, 50 expanded
[t=0.0137822s, 10372 KB] New best heuristic value for ff: 18
[t=0.0138033s, 10372 KB] g=29, 741 evaluated, 51 expanded
[t=0.014055s, 10372 KB] New best heuristic value for ff: 17
[t=0.0140813s, 10372 KB] g=30, 764 evaluated, 53 expanded
[t=0.0143664s, 10372 KB] New best heuristic value for ff: 16
[t=0.0143897s, 10372 KB] g=31, 793 evaluated, 54 expanded
[t=0.0151717s, 10372 KB] New best heuristic value for ff: 15
[t=0.0151952s, 10372 KB] g=32, 876 evaluated, 59 expanded
[t=0.0154783s, 10372 KB] New best heuristic value for ff: 14
[t=0.0155009s, 10372 KB] g=33, 905 evaluated, 60 expanded
[t=0.016271s, 10372 KB] New best heuristic value for ff: 13
[t=0.0162942s, 10372 KB] g=34, 988 evaluated, 65 expanded
[t=0.0166664s, 10372 KB] New best heuristic value for ff: 12
[t=0.0166904s, 10372 KB] g=35, 1017 evaluated, 66 expanded
[t=0.0175872s, 10372 KB] New best heuristic value for ff: 11
[t=0.0176168s, 10372 KB] g=36, 1113 evaluated, 72 expanded
[t=0.017786s, 10372 KB] New best heuristic value for ff: 10
[t=0.0178194s, 10372 KB] g=37, 1129 evaluated, 73 expanded
[t=0.0181259s, 10372 KB] New best heuristic value for ff: 9
[t=0.0181578s, 10372 KB] g=38, 1159 evaluated, 74 expanded
[t=0.0184891s, 10372 KB] New best heuristic value for ff: 8
[t=0.0185214s, 10372 KB] g=39, 1188 evaluated, 75 expanded
[t=0.0187238s, 10372 KB] New best heuristic value for ff: 7
[t=0.0187458s, 10372 KB] g=40, 1209 evaluated, 76 expanded
[t=0.0188339s, 10372 KB] New best heuristic value for ff: 6
[t=0.018855s, 10372 KB] g=41, 1216 evaluated, 77 expanded
[t=0.0190658s, 10372 KB] New best heuristic value for ff: 5
[t=0.0190868s, 10372 KB] g=42, 1239 evaluated, 78 expanded
[t=0.0191561s, 10372 KB] New best heuristic value for ff: 4
[t=0.0191765s, 10372 KB] g=43, 1244 evaluated, 79 expanded
[t=0.0193907s, 10372 KB] New best heuristic value for ff: 3
[t=0.0194118s, 10372 KB] g=44, 1268 evaluated, 80 expanded
[t=0.019472s, 10372 KB] New best heuristic value for ff: 2
[t=0.0194929s, 10372 KB] g=45, 1272 evaluated, 81 expanded
[t=0.0197186s, 10372 KB] New best heuristic value for ff: 1
[t=0.0197393s, 10372 KB] g=46, 1298 evaluated, 82 expanded
[t=0.019779s, 10372 KB] New best heuristic value for ff: 0
[t=0.0197996s, 10372 KB] g=47, 1300 evaluated, 83 expanded
[t=0.0198189s, 10372 KB] Solution found!
[t=0.0198413s, 10372 KB] Actual search time: 0.0153653s
up f0 f12 (1)
board f12 p8 (1)
down f12 f3 (1)
board f3 p13 (1)
up f3 f13 (1)
board f13 p3 (1)
down f13 f2 (1)
board f2 p10 (1)
depart f2 p3 (1)
up f2 f14 (1)
board f14 p12 (1)
down f14 f8 (1)
board f8 p0 (1)
down f8 f1 (1)
board f1 p6 (1)
depart f1 p0 (1)
up f1 f16 (1)
board f16 p11 (1)
board f16 p2 (1)
down f16 f7 (1)
board f7 p1 (1)
depart f7 p2 (1)
up f7 f17 (1)
depart f17 p10 (1)
down f17 f9 (1)
board f9 p4 (1)
depart f9 p13 (1)
depart f9 p12 (1)
up f9 f20 (1)
board f20 p5 (1)
down f20 f4 (1)
depart f4 p5 (1)
up f4 f22 (1)
board f22 p7 (1)
board f22 p9 (1)
down f22 f19 (1)
depart f19 p9 (1)
depart f19 p6 (1)
depart f19 p4 (1)
up f19 f21 (1)
depart f21 p7 (1)
up f21 f23 (1)
depart f23 p11 (1)
up f23 f24 (1)
depart f24 p1 (1)
up f24 f26 (1)
depart f26 p8 (1)
[t=0.0198615s, 10372 KB] Plan length: 47 step(s).
[t=0.0198615s, 10372 KB] Plan cost: 47
[t=0.0198615s, 10372 KB] Expanded 84 state(s).
[t=0.0198615s, 10372 KB] Reopened 0 state(s).
[t=0.0198615s, 10372 KB] Evaluated 1300 state(s).
[t=0.0198615s, 10372 KB] Evaluations: 1300
[t=0.0198615s, 10372 KB] Generated 2331 state(s).
[t=0.0198615s, 10372 KB] Dead ends: 0 state(s).
[t=0.0198615s, 10372 KB] Expanded until last jump: 0 state(s).
[t=0.0198615s, 10372 KB] Reopened until last jump: 0 state(s).
[t=0.0198615s, 10372 KB] Evaluated until last jump: 1 state(s).
[t=0.0198615s, 10372 KB] Generated until last jump: 0 state(s).
[t=0.0198615s, 10372 KB] Number of registered states: 1300
[t=0.0198615s, 10372 KB] Int hash set load factor: 1300/2048 = 0.634766
[t=0.0198615s, 10372 KB] Int hash set resizes: 11
[t=0.0198615s, 10372 KB] Search time: 0.0155521s
[t=0.0198615s, 10372 KB] Total time: 0.0198615s
Solution found.
Peak memory: 10372 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-067.pddl --search astar(ff())
