INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p20/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p20/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 359 rules.
Computing model... [0.030s CPU, 0.034s wall-clock]
1528 relevant atoms
976 auxiliary atoms
2504 final queue length
20124 total queue pushes
Completing instantiation... [0.090s CPU, 0.088s wall-clock]
Instantiating: [0.130s CPU, 0.130s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
114 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.015s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.010s CPU, 0.001s wall-clock]
Processing axioms: [0.040s CPU, 0.036s wall-clock]
Translating task: [0.200s CPU, 0.205s wall-clock]
1180 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
38 axioms removed
40 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.068s wall-clock]
Reordering and filtering variables...
134 of 134 variables necessary.
21 of 41 mutex groups necessary.
800 of 800 operators necessary.
546 of 546 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.037s wall-clock]
Translator variables: 134
Translator derived variables: 74
Translator facts: 648
Translator goal facts: 1
Translator mutex groups: 21
Translator total mutex groups size: 441
Translator operators: 800
Translator axioms: 546
Translator task size: 38693
Translator peak memory: 51408 KB
Writing output... [0.050s CPU, 0.050s wall-clock]
Done! [0.510s CPU, 0.518s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.1361e-05s, 14128 KB] reading input...
[t=0.0140609s, 15876 KB] done reading input!
[t=0.015984s, 17204 KB] Simplifying 18906 unary operators... done! [10926 unary operators]
[t=0.0279045s, 18944 KB] time to simplify: 0.0123112s
[t=0.0284694s, 18944 KB] Initializing additive heuristic...
[t=0.0284834s, 18944 KB] Initializing FF heuristic...
[t=0.0285205s, 18944 KB] Building successor generator...done!
[t=0.0287766s, 18944 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0287867s, 18944 KB] time for successor generation creation: 0.000219145s
[t=0.0288009s, 18944 KB] Variables: 134
[t=0.0288117s, 18944 KB] FactPairs: 648
[t=0.0288211s, 18944 KB] Bytes per state: 28
[t=0.0288865s, 18944 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0290795s, 18944 KB] New best heuristic value for ff: 38
[t=0.0290976s, 18944 KB] g=0, 1 evaluated, 0 expanded
[t=0.0291084s, 18944 KB] f = 38, 1 evaluated, 0 expanded
[t=0.029121s, 18944 KB] Initial heuristic value for ff: 38
[t=0.0291313s, 18944 KB] pruning method: none
[t=0.030818s, 18944 KB] f = 39, 21 evaluated, 1 expanded
[t=0.031886s, 18944 KB] New best heuristic value for ff: 37
[t=0.0319092s, 18944 KB] g=2, 32 evaluated, 2 expanded
[t=0.0634393s, 18944 KB] New best heuristic value for ff: 36
[t=0.0634919s, 18944 KB] g=2, 403 evaluated, 22 expanded
[t=0.0666667s, 18944 KB] New best heuristic value for ff: 35
[t=0.0666844s, 18944 KB] g=4, 441 evaluated, 24 expanded
[t=0.0929538s, 18944 KB] New best heuristic value for ff: 34
[t=0.0929738s, 18944 KB] g=4, 755 evaluated, 42 expanded
[t=0.0960887s, 18944 KB] New best heuristic value for ff: 33
[t=0.0961067s, 18944 KB] g=6, 792 evaluated, 44 expanded
[t=0.118327s, 18944 KB] New best heuristic value for ff: 32
[t=0.118357s, 18944 KB] g=6, 1055 evaluated, 60 expanded
[t=0.12131s, 18944 KB] New best heuristic value for ff: 31
[t=0.121328s, 18944 KB] g=8, 1090 evaluated, 62 expanded
[t=0.139493s, 18944 KB] New best heuristic value for ff: 30
[t=0.139512s, 18944 KB] g=8, 1306 evaluated, 76 expanded
[t=0.142282s, 18944 KB] New best heuristic value for ff: 29
[t=0.142298s, 18944 KB] g=10, 1339 evaluated, 78 expanded
[t=0.156829s, 18944 KB] New best heuristic value for ff: 28
[t=0.156848s, 18944 KB] g=10, 1512 evaluated, 90 expanded
[t=0.159457s, 18944 KB] New best heuristic value for ff: 27
[t=0.159471s, 18944 KB] g=12, 1543 evaluated, 92 expanded
[t=0.170788s, 18944 KB] New best heuristic value for ff: 26
[t=0.170802s, 18944 KB] g=12, 1677 evaluated, 102 expanded
[t=0.173264s, 18944 KB] New best heuristic value for ff: 25
[t=0.173277s, 18944 KB] g=14, 1706 evaluated, 104 expanded
[t=0.181638s, 18944 KB] New best heuristic value for ff: 24
[t=0.181654s, 18944 KB] g=14, 1805 evaluated, 112 expanded
[t=0.183932s, 18944 KB] New best heuristic value for ff: 23
[t=0.183946s, 18944 KB] g=16, 1832 evaluated, 114 expanded
[t=0.18968s, 18944 KB] New best heuristic value for ff: 22
[t=0.189694s, 18944 KB] g=16, 1900 evaluated, 120 expanded
[t=0.191804s, 18944 KB] New best heuristic value for ff: 21
[t=0.191818s, 18944 KB] g=18, 1925 evaluated, 122 expanded
[t=0.195305s, 18944 KB] New best heuristic value for ff: 20
[t=0.19532s, 18944 KB] g=18, 1966 evaluated, 126 expanded
[t=0.197277s, 18944 KB] New best heuristic value for ff: 19
[t=0.19729s, 18944 KB] g=20, 1989 evaluated, 128 expanded
[t=0.198825s, 18944 KB] New best heuristic value for ff: 18
[t=0.198838s, 18944 KB] g=20, 2007 evaluated, 130 expanded
[t=0.200733s, 18944 KB] New best heuristic value for ff: 17
[t=0.200748s, 18944 KB] g=22, 2028 evaluated, 132 expanded
[t=0.212818s, 18944 KB] New best heuristic value for ff: 16
[t=0.212834s, 18944 KB] g=23, 2172 evaluated, 149 expanded
[t=0.213674s, 18944 KB] New best heuristic value for ff: 15
[t=0.213686s, 18944 KB] g=24, 2182 evaluated, 150 expanded
[t=0.223049s, 18944 KB] New best heuristic value for ff: 14
[t=0.223064s, 18944 KB] g=25, 2295 evaluated, 165 expanded
[t=0.223791s, 18944 KB] New best heuristic value for ff: 13
[t=0.223803s, 18944 KB] g=26, 2304 evaluated, 166 expanded
[t=0.230713s, 18944 KB] New best heuristic value for ff: 12
[t=0.230733s, 18944 KB] g=27, 2389 evaluated, 179 expanded
[t=0.231335s, 18944 KB] New best heuristic value for ff: 11
[t=0.231349s, 18944 KB] g=28, 2397 evaluated, 180 expanded
[t=0.235957s, 18944 KB] New best heuristic value for ff: 10
[t=0.235971s, 18944 KB] g=29, 2458 evaluated, 191 expanded
[t=0.236441s, 18944 KB] New best heuristic value for ff: 9
[t=0.236454s, 18944 KB] g=30, 2465 evaluated, 192 expanded
[t=0.239286s, 18944 KB] New best heuristic value for ff: 8
[t=0.239299s, 18944 KB] g=31, 2506 evaluated, 201 expanded
[t=0.239658s, 18944 KB] New best heuristic value for ff: 7
[t=0.239669s, 18944 KB] g=32, 2512 evaluated, 202 expanded
[t=0.241181s, 18944 KB] New best heuristic value for ff: 6
[t=0.241194s, 18944 KB] g=33, 2537 evaluated, 209 expanded
[t=0.241457s, 18944 KB] New best heuristic value for ff: 5
[t=0.241469s, 18944 KB] g=34, 2542 evaluated, 210 expanded
[t=0.242155s, 18944 KB] New best heuristic value for ff: 4
[t=0.242167s, 18944 KB] g=35, 2555 evaluated, 215 expanded
[t=0.242359s, 18944 KB] New best heuristic value for ff: 3
[t=0.242371s, 18944 KB] g=36, 2559 evaluated, 216 expanded
[t=0.242593s, 18944 KB] New best heuristic value for ff: 1
[t=0.242604s, 18944 KB] g=37, 2564 evaluated, 219 expanded
[t=0.242711s, 18944 KB] New best heuristic value for ff: 0
[t=0.242722s, 18944 KB] g=38, 2567 evaluated, 220 expanded
[t=0.242733s, 18944 KB] Solution found!
[t=0.242744s, 18944 KB] Actual search time: 0.213613s
pick-up b19 (1)
stack b19 b20 (1)
pick-up b18 (1)
stack b18 b19 (1)
pick-up b17 (1)
stack b17 b18 (1)
pick-up b16 (1)
stack b16 b17 (1)
pick-up b15 (1)
stack b15 b16 (1)
pick-up b14 (1)
stack b14 b15 (1)
pick-up b13 (1)
stack b13 b14 (1)
pick-up b12 (1)
stack b12 b13 (1)
pick-up b11 (1)
stack b11 b12 (1)
pick-up b10 (1)
stack b10 b11 (1)
pick-up b9 (1)
stack b9 b10 (1)
pick-up b8 (1)
stack b8 b9 (1)
pick-up b7 (1)
stack b7 b8 (1)
pick-up b6 (1)
stack b6 b7 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
[t=0.242755s, 18944 KB] Plan length: 38 step(s).
[t=0.242755s, 18944 KB] Plan cost: 38
[t=0.242755s, 18944 KB] Expanded 221 state(s).
[t=0.242755s, 18944 KB] Reopened 0 state(s).
[t=0.242755s, 18944 KB] Evaluated 2567 state(s).
[t=0.242755s, 18944 KB] Evaluations: 2567
[t=0.242755s, 18944 KB] Generated 2749 state(s).
[t=0.242755s, 18944 KB] Dead ends: 0 state(s).
[t=0.242755s, 18944 KB] Expanded until last jump: 1 state(s).
[t=0.242755s, 18944 KB] Reopened until last jump: 0 state(s).
[t=0.242755s, 18944 KB] Evaluated until last jump: 21 state(s).
[t=0.242755s, 18944 KB] Generated until last jump: 20 state(s).
[t=0.242755s, 18944 KB] Number of registered states: 2567
[t=0.242755s, 18944 KB] Int hash set load factor: 2567/4096 = 0.626709
[t=0.242755s, 18944 KB] Int hash set resizes: 12
[t=0.242755s, 18944 KB] Search time: 0.21387s
[t=0.242755s, 18944 KB] Total time: 0.242755s
Solution found.
Peak memory: 18944 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p20/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p20/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/pltlf-planner --domain results/experiment-1-2021-12-13T17:27:10.750540/domain.pddl --problem results/experiment-1-2021-12-13T17:27:10.750540/p20.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3 & Y(O(on_b3_b4 & Y(O(on_b4_b5 & Y(O(on_b5_b6 & Y(O(on_b6_b7 & Y(O(on_b7_b8 & Y(O(on_b8_b9 & Y(O(on_b9_b10 & Y(O(on_b10_b11 & Y(O(on_b11_b12 & Y(O(on_b12_b13 & Y(O(on_b13_b14 & Y(O(on_b14_b15 & Y(O(on_b15_b16 & Y(O(on_b16_b17 & Y(O(on_b17_b18 & Y(O(on_b18_b19 & Y(O(on_b19_b20))))))))))))))))))))))))))))))))))))) --output-domain results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p20/new_domain.pddl --output-problem results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p20/new_problem.pddl
Compilation time: 0.3800370693206787 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p20/new_domain.pddl -p results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p20/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p20
Tool time: 0.920469 seconds
Total time: 1.300506 seconds
