Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 68 rules.
Computing model... [0.060s CPU, 0.067s wall-clock]
4136 relevant atoms
3132 auxiliary atoms
7268 final queue length
19259 total queue pushes
Completing instantiation... [0.230s CPU, 0.225s wall-clock]
Instantiating: [0.300s CPU, 0.298s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.007s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
22 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.350s CPU, 0.348s wall-clock]
10704 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
12 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.047s wall-clock]
Translator variables: 34
Translator derived variables: 6
Translator facts: 212
Translator goal facts: 2
Translator mutex groups: 13
Translator total mutex groups size: 181
Translator operators: 3625
Translator axioms: 8
Translator task size: 56398
Translator peak memory: 48780 KB
Writing output... [0.060s CPU, 0.062s wall-clock]
Done! [0.780s CPU, 0.781s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.139 seconds.
Time needed for search:                             0.56 seconds.
Time needed:                                        0.699 seconds.
Total Garbage Collections: 3
Total Garbage Collection Time: 0 seconds.

Out of 443 nodes, 67 are proven
Number of node expansions: 115
Policy entries: 10
Number of sensing applications in policy: 0
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/myND/translator-fond/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-12T21:46:57.657819/p4p-mynd-sc-ff/p12/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-12T21:46:57.657819/p4p-mynd-sc-ff/p12/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/workfolder/planning-with-past-code/third_party/mynd.jar /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-12T21:46:57.657819/p4p-mynd-sc-ff/p12/output.sas -search laostar -heuristic ff
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain results/blocksworld1a-2021-12-12T21:46:57.657819/domain.pddl --problem results/blocksworld1a-2021-12-12T21:46:57.657819/p12.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain results/blocksworld1a-2021-12-12T21:46:57.657819/p4p-mynd-sc-ff/p12/new_domain.pddl --output-problem results/blocksworld1a-2021-12-12T21:46:57.657819/p4p-mynd-sc-ff/p12/new_problem.pddl
Compilation time: 0.3757338523864746 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/mynd_wrapper -d results/blocksworld1a-2021-12-12T21:46:57.657819/p4p-mynd-sc-ff/p12/new_domain.pddl -p results/blocksworld1a-2021-12-12T21:46:57.657819/p4p-mynd-sc-ff/p12/new_problem.pddl -a laostar --heuristic ff --working-dir results/blocksworld1a-2021-12-12T21:46:57.657819/p4p-mynd-sc-ff/p12
Tool time: 1.87125 seconds
Total time: 2.246984 seconds
