Parsing...
Warning: Atom sparein(l11x1) is specified twice in initial state specification
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 10 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
749 relevant atoms
345 auxiliary atoms
1094 final queue length
1308 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.030s CPU, 0.026s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
40 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.015s wall-clock]
159 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 146
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 66
Translator operators: 159
Translator axioms: 0
Translator task size: 1568
Translator peak memory: 19772 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.060s CPU, 0.058s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.076 seconds.
Time needed for search:                             2.813 seconds.
Time needed:                                        2.889 seconds.
Total Garbage Collections: 5
Total Garbage Collection Time: 0 seconds.

Out of 5247 nodes, 5145 are proven
Number of node expansions: 3121
Policy entries: 3097
Number of sensing applications in policy: 0
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/non-deterministic/triangle-tireworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/non-deterministic/triangle-tireworld/p05.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/planning-for-past-temporal-goals/third_party/mynd.jar /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-triangle-tireworld-nondet/mynd-sc-ff/p05/output.sas -search laostar -heuristic ff
