INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p18/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p18/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.014s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.013s wall-clock]
Preparing model... [0.010s CPU, 0.016s wall-clock]
Generated 184 rules.
Computing model... [0.060s CPU, 0.059s wall-clock]
2233 relevant atoms
3294 auxiliary atoms
5527 final queue length
6799 total queue pushes
Completing instantiation... [0.060s CPU, 0.052s wall-clock]
Instantiating: [0.150s CPU, 0.147s wall-clock]
Computing fact groups...
Finding invariants...
39 initial candidates
Finding invariants: [0.730s CPU, 0.738s wall-clock]
Checking invariant weight... [0.010s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.018s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.000s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.760s CPU, 0.760s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.060s CPU, 0.061s wall-clock]
1314 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.033s wall-clock]
Reordering and filtering variables...
24 of 39 variables necessary.
0 of 73 mutex groups necessary.
1323 of 1323 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 24
Translator derived variables: 0
Translator facts: 88
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1323
Translator axioms: 0
Translator task size: 6796
Translator peak memory: 34092 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [1.040s CPU, 1.042s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1218e-05s, 9852 KB] reading input...
[t=0.00465909s, 10112 KB] done reading input!
[t=0.00615378s, 10520 KB] Simplifying 2641 unary operators... done! [1381 unary operators]
[t=0.00704002s, 10652 KB] time to simplify: 0.000949006s
[t=0.00714489s, 10652 KB] Initializing additive heuristic...
[t=0.00719103s, 10652 KB] Initializing FF heuristic...
[t=0.00724391s, 10652 KB] Building successor generator...done!
[t=0.00754412s, 10652 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00756315s, 10652 KB] time for successor generation creation: 0.000229063s
[t=0.00758935s, 10652 KB] Variables: 24
[t=0.00760914s, 10652 KB] FactPairs: 88
[t=0.00762817s, 10652 KB] Bytes per state: 4
[t=0.00771273s, 10652 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00779391s, 10652 KB] New best heuristic value for ff: 10
[t=0.0078166s, 10652 KB] g=0, 1 evaluated, 0 expanded
[t=0.00783544s, 10652 KB] f = 10, 1 evaluated, 0 expanded
[t=0.00785685s, 10652 KB] Initial heuristic value for ff: 10
[t=0.0078756s, 10652 KB] pruning method: none
[t=0.00870402s, 10652 KB] f = 11, 54 evaluated, 1 expanded
[t=0.00877506s, 10652 KB] New best heuristic value for ff: 9
[t=0.00880436s, 10652 KB] g=2, 56 evaluated, 3 expanded
[t=0.0103869s, 10652 KB] f = 12, 160 evaluated, 6 expanded
[t=0.0104488s, 10652 KB] New best heuristic value for ff: 8
[t=0.0104702s, 10652 KB] g=4, 162 evaluated, 8 expanded
[t=0.0217486s, 10652 KB] f = 13, 913 evaluated, 47 expanded
[t=0.0451843s, 10652 KB] f = 14, 2363 evaluated, 207 expanded
[t=0.0455335s, 10652 KB] New best heuristic value for ff: 7
[t=0.0455629s, 10652 KB] g=7, 2379 evaluated, 208 expanded
[t=0.144648s, 10924 KB] f = 15, 8220 evaluated, 803 expanded
[t=0.144734s, 10924 KB] New best heuristic value for ff: 6
[t=0.144758s, 10924 KB] g=9, 8221 evaluated, 804 expanded
[t=0.304147s, 11324 KB] f = 16, 19124 evaluated, 2862 expanded
[t=0.30453s, 11324 KB] New best heuristic value for ff: 5
[t=0.304558s, 11324 KB] g=11, 19147 evaluated, 2863 expanded
[t=0.756238s, 12260 KB] f = 17, 49959 evaluated, 8493 expanded
[t=0.75633s, 12260 KB] New best heuristic value for ff: 4
[t=0.756354s, 12260 KB] g=13, 49960 evaluated, 8494 expanded
[t=1.59325s, 14240 KB] f = 18, 105026 evaluated, 24094 expanded
[t=1.59372s, 14240 KB] New best heuristic value for ff: 3
[t=1.59375s, 14240 KB] g=15, 105057 evaluated, 24095 expanded
[t=3.38821s, 18340 KB] f = 19, 225767 evaluated, 59049 expanded
[t=3.3883s, 18340 KB] New best heuristic value for ff: 1
[t=3.38832s, 18340 KB] g=17, 225768 evaluated, 59050 expanded
[t=3.38836s, 18340 KB] New best heuristic value for ff: 0
[t=3.38838s, 18340 KB] g=18, 225769 evaluated, 59051 expanded
[t=3.3884s, 18340 KB] Solution found!
[t=3.38842s, 18340 KB] Actual search time: 3.38054s
board f0 p1 (1)
trans-0 p0 p1 p2 (1)
board f0 p2 (1)
trans-0 p0 p1 p2 (1)
board f0 p0 (1)
trans-0 p0 p1 p2 (1)
up f0 f1 (1)
trans-0 p0 p1 p2 (1)
depart f1 p0 (1)
trans-4 p0 p1 p2 (1)
up f1 f3 (1)
trans-4 p0 p1 p2 (1)
depart f3 p1 (1)
trans-6 p0 p1 p2 (1)
up f3 f5 (1)
trans-6 p0 p1 p2 (1)
depart f5 p2 (1)
trans-7 p0 p1 p2 (1)
[t=3.38843s, 18340 KB] Plan length: 18 step(s).
[t=3.38843s, 18340 KB] Plan cost: 18
[t=3.38843s, 18340 KB] Expanded 59052 state(s).
[t=3.38843s, 18340 KB] Reopened 0 state(s).
[t=3.38843s, 18340 KB] Evaluated 225769 state(s).
[t=3.38843s, 18340 KB] Evaluations: 225769
[t=3.38843s, 18340 KB] Generated 1126202 state(s).
[t=3.38843s, 18340 KB] Dead ends: 0 state(s).
[t=3.38843s, 18340 KB] Expanded until last jump: 59049 state(s).
[t=3.38843s, 18340 KB] Reopened until last jump: 0 state(s).
[t=3.38843s, 18340 KB] Evaluated until last jump: 225767 state(s).
[t=3.38843s, 18340 KB] Generated until last jump: 1126165 state(s).
[t=3.38843s, 18340 KB] Number of registered states: 225769
[t=3.38843s, 18340 KB] Int hash set load factor: 225769/262144 = 0.86124
[t=3.38843s, 18340 KB] Int hash set resizes: 18
[t=3.38843s, 18340 KB] Search time: 3.38072s
[t=3.38843s, 18340 KB] Total time: 3.38843s
Solution found.
Peak memory: 18340 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p18/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p18/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d experiment-1a-elevator/domain.pddl -p experiment-1a-elevator/p18.pddl -g O(served_p0) & O(served_p1) & O(served_p2) -outd experiment-1a-elevator/f4lp-fd-ff/p18/new_domain.pddl -outp experiment-1a-elevator/f4lp-fd-ff/p18/new_problem.pddl
Compilation time: 0.7198991775512695 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/f4lp-fd-ff/p18/new_domain.pddl -p experiment-1a-elevator/f4lp-fd-ff/p18/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/f4lp-fd-ff/p18
Tool time: 4.667518 seconds
Total time: 5.387417 seconds
