INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/f4lp-fd-ff/p02/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/f4lp-fd-ff/p02/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 64 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
67 relevant atoms
71 auxiliary atoms
138 final queue length
162 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
19 initial candidates
Finding invariants: [0.020s CPU, 0.015s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
5 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.016s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
18 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
7 of 7 variables necessary.
0 of 13 mutex groups necessary.
25 of 25 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 7
Translator derived variables: 0
Translator facts: 18
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 25
Translator axioms: 0
Translator task size: 164
Translator peak memory: 29048 KB
Writing output... [0.010s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.030s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.8443e-05s, 9844 KB] reading input...
[t=0.000393361s, 9844 KB] done reading input!
[t=0.0021649s, 10100 KB] Simplifying 48 unary operators... done! [36 unary operators]
[t=0.00229436s, 10100 KB] time to simplify: 0.000187159s
[t=0.0023649s, 10100 KB] Initializing additive heuristic...
[t=0.00240096s, 10100 KB] Initializing FF heuristic...
[t=0.00247436s, 10100 KB] Building successor generator...done!
[t=0.00258909s, 10100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00261794s, 10100 KB] time for successor generation creation: 3.0954e-05s
[t=0.00264953s, 10100 KB] Variables: 7
[t=0.00267862s, 10100 KB] FactPairs: 18
[t=0.00270815s, 10100 KB] Bytes per state: 4
[t=0.00284917s, 10100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00293468s, 10100 KB] New best heuristic value for ff: 7
[t=0.00296761s, 10100 KB] g=0, 1 evaluated, 0 expanded
[t=0.00299732s, 10100 KB] f = 7, 1 evaluated, 0 expanded
[t=0.00302998s, 10100 KB] Initial heuristic value for ff: 7
[t=0.00305949s, 10100 KB] pruning method: none
[t=0.00314041s, 10100 KB] f = 8, 6 evaluated, 1 expanded
[t=0.00318612s, 10100 KB] New best heuristic value for ff: 6
[t=0.00321763s, 10100 KB] g=2, 8 evaluated, 3 expanded
[t=0.00327135s, 10100 KB] f = 9, 12 evaluated, 4 expanded
[t=0.00334722s, 10100 KB] f = 10, 19 evaluated, 10 expanded
[t=0.00338452s, 10100 KB] New best heuristic value for ff: 5
[t=0.00341377s, 10100 KB] g=5, 20 evaluated, 11 expanded
[t=0.00351532s, 10100 KB] f = 11, 31 evaluated, 23 expanded
[t=0.00355313s, 10100 KB] New best heuristic value for ff: 4
[t=0.0035839s, 10100 KB] g=7, 32 evaluated, 24 expanded
[t=0.00369546s, 10100 KB] f = 12, 46 evaluated, 37 expanded
[t=0.00373984s, 10100 KB] New best heuristic value for ff: 3
[t=0.00376758s, 10100 KB] g=9, 49 evaluated, 38 expanded
[t=0.00385803s, 10100 KB] f = 13, 61 evaluated, 49 expanded
[t=0.00389346s, 10100 KB] New best heuristic value for ff: 1
[t=0.00392171s, 10100 KB] g=11, 62 evaluated, 50 expanded
[t=0.00395749s, 10100 KB] New best heuristic value for ff: 0
[t=0.00398491s, 10100 KB] g=12, 64 evaluated, 51 expanded
[t=0.0040146s, 10100 KB] Solution found!
[t=0.00404449s, 10100 KB] Actual search time: 0.000981604s
board f0 p1 (1)
trans-0 p0 p1 (1)
board f0 p0 (1)
trans-0 p0 p1 (1)
up f0 f1 (1)
trans-0 p0 p1 (1)
depart f1 p0 (1)
trans-2 p0 p1 (1)
up f1 f3 (1)
trans-2 p0 p1 (1)
depart f3 p1 (1)
trans-3 p0 p1 (1)
[t=0.00407504s, 10100 KB] Plan length: 12 step(s).
[t=0.00407504s, 10100 KB] Plan cost: 12
[t=0.00407504s, 10100 KB] Expanded 52 state(s).
[t=0.00407504s, 10100 KB] Reopened 0 state(s).
[t=0.00407504s, 10100 KB] Evaluated 64 state(s).
[t=0.00407504s, 10100 KB] Evaluations: 64
[t=0.00407504s, 10100 KB] Generated 114 state(s).
[t=0.00407504s, 10100 KB] Dead ends: 0 state(s).
[t=0.00407504s, 10100 KB] Expanded until last jump: 49 state(s).
[t=0.00407504s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.00407504s, 10100 KB] Evaluated until last jump: 61 state(s).
[t=0.00407504s, 10100 KB] Generated until last jump: 109 state(s).
[t=0.00407504s, 10100 KB] Number of registered states: 64
[t=0.00407504s, 10100 KB] Int hash set load factor: 64/64 = 1
[t=0.00407504s, 10100 KB] Int hash set resizes: 6
[t=0.00407504s, 10100 KB] Search time: 0.00122651s
[t=0.00407504s, 10100 KB] Total time: 0.00407504s
Solution found.
Peak memory: 10100 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/f4lp-fd-ff/p02/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/f4lp-fd-ff/p02/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d experiment-1b-elevator/domain.pddl -p experiment-1b-elevator/p02.pddl -g O(served_p0) & O(served_p1) -outd experiment-1b-elevator/f4lp-fd-ff/p02/new_domain.pddl -outp experiment-1b-elevator/f4lp-fd-ff/p02/new_problem.pddl
Compilation time: 1.1772451400756836 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/f4lp-fd-ff/p02/new_domain.pddl -p experiment-1b-elevator/f4lp-fd-ff/p02/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/f4lp-fd-ff/p02
Tool time: 0.234455 seconds
Total time: 1.4117 seconds
