INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-056.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.023s wall-clock]
1033 relevant atoms
684 auxiliary atoms
1717 final queue length
2246 total queue pushes
Completing instantiation... [0.010s CPU, 0.017s wall-clock]
Instantiating: [0.050s CPU, 0.052s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.017s wall-clock]
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
25 of 25 variables necessary.
0 of 1 mutex groups necessary.
576 of 576 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 72
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 576
Translator axioms: 0
Translator task size: 1861
Translator peak memory: 30296 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.080s CPU, 0.093s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.5878e-05s, 9852 KB] reading input...
[t=0.00167322s, 9852 KB] done reading input!
[t=0.00294962s, 10240 KB] Simplifying 588 unary operators... done! [588 unary operators]
[t=0.0032148s, 10240 KB] time to simplify: 0.000304833s
[t=0.00327328s, 10240 KB] Initializing additive heuristic...
[t=0.0032951s, 10240 KB] Initializing FF heuristic...
[t=0.00334321s, 10240 KB] Building successor generator...done!
[t=0.00351159s, 10372 KB] peak memory difference for successor generator creation: 132 KB
[t=0.00353042s, 10372 KB] time for successor generation creation: 0.000104155s
[t=0.00355327s, 10372 KB] Variables: 25
[t=0.00357155s, 10372 KB] FactPairs: 72
[t=0.00358882s, 10372 KB] Bytes per state: 4
[t=0.00366786s, 10372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00374149s, 10372 KB] New best heuristic value for ff: 40
[t=0.00376374s, 10372 KB] g=0, 1 evaluated, 0 expanded
[t=0.00378217s, 10372 KB] f = 40, 1 evaluated, 0 expanded
[t=0.00380288s, 10372 KB] Initial heuristic value for ff: 40
[t=0.00382125s, 10372 KB] pruning method: none
[t=0.00386842s, 10372 KB] New best heuristic value for ff: 39
[t=0.0038887s, 10372 KB] g=1, 3 evaluated, 1 expanded
[t=0.00415271s, 10372 KB] New best heuristic value for ff: 38
[t=0.00418318s, 10372 KB] g=2, 25 evaluated, 2 expanded
[t=0.00423863s, 10372 KB] New best heuristic value for ff: 37
[t=0.00425952s, 10372 KB] g=3, 28 evaluated, 3 expanded
[t=0.00446724s, 10372 KB] New best heuristic value for ff: 36
[t=0.00448848s, 10372 KB] g=4, 49 evaluated, 4 expanded
[t=0.00453165s, 10372 KB] New best heuristic value for ff: 35
[t=0.00456236s, 10372 KB] g=5, 51 evaluated, 5 expanded
[t=0.00484282s, 10372 KB] New best heuristic value for ff: 34
[t=0.00486595s, 10372 KB] g=6, 78 evaluated, 6 expanded
[t=0.00505621s, 10372 KB] New best heuristic value for ff: 33
[t=0.00507767s, 10372 KB] g=7, 98 evaluated, 7 expanded
[t=0.00512216s, 10372 KB] New best heuristic value for ff: 32
[t=0.00514272s, 10372 KB] g=8, 100 evaluated, 8 expanded
[t=0.00542261s, 10372 KB] New best heuristic value for ff: 31
[t=0.00544498s, 10372 KB] g=9, 129 evaluated, 9 expanded
[t=0.00561876s, 10372 KB] New best heuristic value for ff: 30
[t=0.0056402s, 10372 KB] g=10, 147 evaluated, 10 expanded
[t=0.00572418s, 10372 KB] New best heuristic value for ff: 29
[t=0.00574501s, 10372 KB] g=11, 154 evaluated, 11 expanded
[t=0.00591555s, 10372 KB] New best heuristic value for ff: 28
[t=0.0059397s, 10372 KB] g=12, 171 evaluated, 12 expanded
[t=0.00617317s, 10372 KB] New best heuristic value for ff: 27
[t=0.00619421s, 10372 KB] g=13, 196 evaluated, 13 expanded
[t=0.0062961s, 10372 KB] New best heuristic value for ff: 26
[t=0.00631629s, 10372 KB] g=14, 206 evaluated, 14 expanded
[t=0.00645006s, 10372 KB] New best heuristic value for ff: 25
[t=0.00647043s, 10372 KB] g=15, 220 evaluated, 15 expanded
[t=0.00675942s, 10372 KB] New best heuristic value for ff: 24
[t=0.00678065s, 10372 KB] g=16, 252 evaluated, 18 expanded
[t=0.00695888s, 10372 KB] New best heuristic value for ff: 23
[t=0.00697995s, 10372 KB] g=17, 268 evaluated, 19 expanded
[t=0.00725227s, 10372 KB] New best heuristic value for ff: 22
[t=0.00727406s, 10372 KB] g=18, 298 evaluated, 23 expanded
[t=0.00744114s, 10372 KB] New best heuristic value for ff: 21
[t=0.00746222s, 10372 KB] g=19, 316 evaluated, 25 expanded
[t=0.00769976s, 10372 KB] New best heuristic value for ff: 20
[t=0.00772084s, 10372 KB] g=20, 342 evaluated, 28 expanded
[t=0.00799171s, 10372 KB] New best heuristic value for ff: 19
[t=0.00801692s, 10372 KB] g=21, 373 evaluated, 29 expanded
[t=0.00816265s, 10372 KB] New best heuristic value for ff: 18
[t=0.00818358s, 10372 KB] g=22, 389 evaluated, 30 expanded
[t=0.00850123s, 10372 KB] New best heuristic value for ff: 17
[t=0.00852916s, 10372 KB] g=23, 424 evaluated, 33 expanded
[t=0.00864908s, 10372 KB] New best heuristic value for ff: 16
[t=0.00866968s, 10372 KB] g=24, 437 evaluated, 34 expanded
[t=0.00898096s, 10372 KB] New best heuristic value for ff: 15
[t=0.00900207s, 10372 KB] g=25, 475 evaluated, 37 expanded
[t=0.00909751s, 10372 KB] New best heuristic value for ff: 14
[t=0.00911762s, 10372 KB] g=26, 485 evaluated, 38 expanded
[t=0.00949087s, 10372 KB] New best heuristic value for ff: 13
[t=0.00951311s, 10372 KB] g=27, 524 evaluated, 41 expanded
[t=0.00960183s, 10372 KB] New best heuristic value for ff: 12
[t=0.00962188s, 10372 KB] g=28, 533 evaluated, 42 expanded
[t=0.00982654s, 10372 KB] New best heuristic value for ff: 11
[t=0.00984717s, 10372 KB] g=29, 558 evaluated, 43 expanded
[t=0.00999378s, 10372 KB] New best heuristic value for ff: 10
[t=0.0100186s, 10372 KB] g=30, 574 evaluated, 44 expanded
[t=0.010102s, 10372 KB] New best heuristic value for ff: 9
[t=0.0101221s, 10372 KB] g=31, 582 evaluated, 45 expanded
[t=0.0102757s, 10372 KB] New best heuristic value for ff: 8
[t=0.010296s, 10372 KB] g=32, 601 evaluated, 46 expanded
[t=0.0103571s, 10372 KB] New best heuristic value for ff: 7
[t=0.0103771s, 10372 KB] g=33, 606 evaluated, 47 expanded
[t=0.0105771s, 10372 KB] New best heuristic value for ff: 6
[t=0.0105976s, 10372 KB] g=34, 632 evaluated, 48 expanded
[t=0.0108028s, 10372 KB] New best heuristic value for ff: 5
[t=0.0108281s, 10372 KB] g=35, 657 evaluated, 49 expanded
[t=0.0109889s, 10372 KB] New best heuristic value for ff: 4
[t=0.0110093s, 10372 KB] g=36, 678 evaluated, 50 expanded
[t=0.0110558s, 10372 KB] New best heuristic value for ff: 3
[t=0.0110758s, 10372 KB] g=37, 681 evaluated, 51 expanded
[t=0.0112373s, 10372 KB] New best heuristic value for ff: 2
[t=0.0112571s, 10372 KB] g=38, 703 evaluated, 52 expanded
[t=0.011295s, 10372 KB] New best heuristic value for ff: 1
[t=0.0113141s, 10372 KB] g=39, 705 evaluated, 53 expanded
[t=0.011522s, 10372 KB] New best heuristic value for ff: 0
[t=0.0115666s, 10372 KB] g=40, 730 evaluated, 54 expanded
[t=0.0116164s, 10372 KB] Solution found!
[t=0.0116532s, 10372 KB] Actual search time: 0.00783353s
up f0 f10 (1)
board f10 p3 (1)
down f10 f2 (1)
board f2 p5 (1)
board f2 p6 (1)
up f2 f11 (1)
board f11 p10 (1)
board f11 p7 (1)
down f11 f4 (1)
board f4 p9 (1)
up f4 f12 (1)
board f12 p8 (1)
depart f12 p3 (1)
down f12 f8 (1)
depart f8 p10 (1)
up f8 f15 (1)
board f15 p11 (1)
down f15 f9 (1)
board f9 p1 (1)
board f9 p4 (1)
up f9 f13 (1)
depart f13 p4 (1)
up f13 f16 (1)
depart f16 p9 (1)
up f16 f17 (1)
board f17 p2 (1)
down f17 f7 (1)
board f7 p0 (1)
depart f7 p2 (1)
up f7 f18 (1)
depart f18 p8 (1)
up f18 f19 (1)
depart f19 p6 (1)
depart f19 p5 (1)
depart f19 p1 (1)
up f19 f21 (1)
depart f21 p11 (1)
up f21 f22 (1)
depart f22 p7 (1)
depart f22 p0 (1)
[t=0.0116751s, 10372 KB] Plan length: 40 step(s).
[t=0.0116751s, 10372 KB] Plan cost: 40
[t=0.0116751s, 10372 KB] Expanded 55 state(s).
[t=0.0116751s, 10372 KB] Reopened 0 state(s).
[t=0.0116751s, 10372 KB] Evaluated 730 state(s).
[t=0.0116751s, 10372 KB] Evaluations: 730
[t=0.0116751s, 10372 KB] Generated 1304 state(s).
[t=0.0116751s, 10372 KB] Dead ends: 0 state(s).
[t=0.0116751s, 10372 KB] Expanded until last jump: 0 state(s).
[t=0.0116751s, 10372 KB] Reopened until last jump: 0 state(s).
[t=0.0116751s, 10372 KB] Evaluated until last jump: 1 state(s).
[t=0.0116751s, 10372 KB] Generated until last jump: 0 state(s).
[t=0.0116751s, 10372 KB] Number of registered states: 730
[t=0.0116751s, 10372 KB] Int hash set load factor: 730/1024 = 0.712891
[t=0.0116751s, 10372 KB] Int hash set resizes: 10
[t=0.0116751s, 10372 KB] Search time: 0.00800801s
[t=0.0116751s, 10372 KB] Total time: 0.0116751s
Solution found.
Peak memory: 10372 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-056.pddl --search astar(ff())
