INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.local/share/virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p18/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p18/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.012s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.013s wall-clock]
Generated 272 rules.
Computing model... [0.090s CPU, 0.092s wall-clock]
2253 relevant atoms
1530 auxiliary atoms
3783 final queue length
28336 total queue pushes
Completing instantiation... [0.220s CPU, 0.211s wall-clock]
Instantiating: [0.330s CPU, 0.330s wall-clock]
Computing fact groups...
Finding invariants...
24 initial candidates
Finding invariants: [0.000s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
91 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.090s CPU, 0.092s wall-clock]
Translating task: [0.490s CPU, 0.494s wall-clock]
18 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.200s CPU, 0.203s wall-clock]
Reordering and filtering variables...
92 of 92 variables necessary.
0 of 1 mutex groups necessary.
1296 of 1296 operators necessary.
91 of 91 axiom rules necessary.
Reordering and filtering variables: [0.070s CPU, 0.070s wall-clock]
Translator variables: 92
Translator derived variables: 37
Translator facts: 218
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1296
Translator axioms: 91
Translator task size: 51108
Translator peak memory: 57912 KB
Writing output... [0.100s CPU, 0.100s wall-clock]
Done! [1.230s CPU, 1.232s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1422e-05s, 9852 KB] reading input...
[t=0.0310866s, 11588 KB] done reading input!
[t=0.0350886s, 12992 KB] Simplifying 24733 unary operators... done! [2053 unary operators]
[t=0.0402946s, 13200 KB] time to simplify: 0.00532247s
[t=0.040478s, 13200 KB] Initializing additive heuristic...
[t=0.0405241s, 13200 KB] Initializing FF heuristic...
[t=0.0405957s, 13200 KB] Building successor generator...done!
[t=0.0409883s, 13200 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0410122s, 13200 KB] time for successor generation creation: 0.000308211s
[t=0.0410513s, 13200 KB] Variables: 92
[t=0.0410719s, 13200 KB] FactPairs: 218
[t=0.0410916s, 13200 KB] Bytes per state: 16
[t=0.0412122s, 13200 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0413175s, 13200 KB] New best heuristic value for ff: 54
[t=0.041344s, 13200 KB] g=0, 1 evaluated, 0 expanded
[t=0.0413759s, 13200 KB] f = 54, 1 evaluated, 0 expanded
[t=0.041402s, 13200 KB] Initial heuristic value for ff: 54
[t=0.0414223s, 13200 KB] pruning method: none
[t=0.0414836s, 13200 KB] New best heuristic value for ff: 53
[t=0.0415071s, 13200 KB] g=1, 2 evaluated, 1 expanded
[t=0.0429848s, 13200 KB] New best heuristic value for ff: 52
[t=0.0430144s, 13200 KB] g=2, 55 evaluated, 2 expanded
[t=0.0444564s, 13200 KB] New best heuristic value for ff: 51
[t=0.0444879s, 13200 KB] g=3, 107 evaluated, 3 expanded
[t=0.0458482s, 13200 KB] New best heuristic value for ff: 50
[t=0.0458771s, 13200 KB] g=4, 158 evaluated, 4 expanded
[t=0.0472137s, 13200 KB] New best heuristic value for ff: 49
[t=0.0472465s, 13200 KB] g=5, 208 evaluated, 5 expanded
[t=0.0485507s, 13200 KB] New best heuristic value for ff: 48
[t=0.0485791s, 13200 KB] g=6, 257 evaluated, 6 expanded
[t=0.0498405s, 13200 KB] New best heuristic value for ff: 47
[t=0.049869s, 13200 KB] g=7, 305 evaluated, 7 expanded
[t=0.0510851s, 13200 KB] New best heuristic value for ff: 46
[t=0.0511228s, 13200 KB] g=8, 352 evaluated, 8 expanded
[t=0.0523226s, 13200 KB] New best heuristic value for ff: 45
[t=0.0523473s, 13200 KB] g=9, 398 evaluated, 9 expanded
[t=0.0535359s, 13200 KB] New best heuristic value for ff: 44
[t=0.0535722s, 13200 KB] g=10, 443 evaluated, 10 expanded
[t=0.0548548s, 13200 KB] New best heuristic value for ff: 43
[t=0.0549055s, 13200 KB] g=11, 487 evaluated, 11 expanded
[t=0.0563019s, 13200 KB] New best heuristic value for ff: 42
[t=0.0563651s, 13200 KB] g=12, 530 evaluated, 12 expanded
[t=0.0575695s, 13200 KB] New best heuristic value for ff: 41
[t=0.0576047s, 13200 KB] g=13, 572 evaluated, 13 expanded
[t=0.0587637s, 13200 KB] New best heuristic value for ff: 40
[t=0.0587985s, 13200 KB] g=14, 613 evaluated, 14 expanded
[t=0.0598687s, 13200 KB] New best heuristic value for ff: 39
[t=0.0598958s, 13200 KB] g=15, 653 evaluated, 15 expanded
[t=0.0609083s, 13200 KB] New best heuristic value for ff: 38
[t=0.0609317s, 13200 KB] g=16, 692 evaluated, 16 expanded
[t=0.0619206s, 13200 KB] New best heuristic value for ff: 37
[t=0.0619441s, 13200 KB] g=17, 730 evaluated, 17 expanded
[t=0.0629033s, 13200 KB] New best heuristic value for ff: 36
[t=0.0629266s, 13200 KB] g=18, 767 evaluated, 18 expanded
[t=0.0639155s, 13200 KB] New best heuristic value for ff: 35
[t=0.0639461s, 13200 KB] g=19, 803 evaluated, 19 expanded
[t=0.0648705s, 13200 KB] New best heuristic value for ff: 34
[t=0.0648941s, 13200 KB] g=20, 838 evaluated, 20 expanded
[t=0.0649932s, 13200 KB] New best heuristic value for ff: 33
[t=0.0650158s, 13200 KB] g=21, 841 evaluated, 21 expanded
[t=0.0659044s, 13200 KB] New best heuristic value for ff: 32
[t=0.0659277s, 13200 KB] g=22, 875 evaluated, 22 expanded
[t=0.0660738s, 13200 KB] New best heuristic value for ff: 31
[t=0.0660956s, 13200 KB] g=23, 880 evaluated, 23 expanded
[t=0.0669561s, 13200 KB] New best heuristic value for ff: 30
[t=0.0669858s, 13200 KB] g=24, 912 evaluated, 24 expanded
[t=0.0671875s, 13200 KB] New best heuristic value for ff: 29
[t=0.0672142s, 13200 KB] g=25, 919 evaluated, 25 expanded
[t=0.0679906s, 13200 KB] New best heuristic value for ff: 28
[t=0.0680132s, 13200 KB] g=26, 949 evaluated, 26 expanded
[t=0.0682485s, 13200 KB] New best heuristic value for ff: 27
[t=0.0682708s, 13200 KB] g=27, 958 evaluated, 27 expanded
[t=0.0689969s, 13200 KB] New best heuristic value for ff: 26
[t=0.0690207s, 13200 KB] g=28, 986 evaluated, 28 expanded
[t=0.0693023s, 13200 KB] New best heuristic value for ff: 25
[t=0.0693255s, 13200 KB] g=29, 997 evaluated, 29 expanded
[t=0.0700892s, 13200 KB] New best heuristic value for ff: 24
[t=0.0701139s, 13200 KB] g=30, 1023 evaluated, 30 expanded
[t=0.0704369s, 13200 KB] New best heuristic value for ff: 23
[t=0.0704603s, 13200 KB] g=31, 1036 evaluated, 31 expanded
[t=0.0710935s, 13200 KB] New best heuristic value for ff: 22
[t=0.0711296s, 13200 KB] g=32, 1060 evaluated, 32 expanded
[t=0.0714916s, 13200 KB] New best heuristic value for ff: 21
[t=0.0715151s, 13200 KB] g=33, 1075 evaluated, 33 expanded
[t=0.0720753s, 13200 KB] New best heuristic value for ff: 20
[t=0.0720984s, 13200 KB] g=34, 1097 evaluated, 34 expanded
[t=0.0724961s, 13200 KB] New best heuristic value for ff: 19
[t=0.0725194s, 13200 KB] g=35, 1114 evaluated, 35 expanded
[t=0.073028s, 13200 KB] New best heuristic value for ff: 18
[t=0.0730512s, 13200 KB] g=36, 1134 evaluated, 36 expanded
[t=0.0734949s, 13200 KB] New best heuristic value for ff: 17
[t=0.0735208s, 13200 KB] g=37, 1153 evaluated, 37 expanded
[t=0.0739895s, 13200 KB] New best heuristic value for ff: 16
[t=0.0740149s, 13200 KB] g=38, 1171 evaluated, 38 expanded
[t=0.0744838s, 13200 KB] New best heuristic value for ff: 15
[t=0.0745067s, 13200 KB] g=39, 1192 evaluated, 39 expanded
[t=0.0749146s, 13200 KB] New best heuristic value for ff: 14
[t=0.0749372s, 13200 KB] g=40, 1208 evaluated, 40 expanded
[t=0.0754686s, 13200 KB] New best heuristic value for ff: 13
[t=0.0754987s, 13200 KB] g=41, 1231 evaluated, 41 expanded
[t=0.0758648s, 13200 KB] New best heuristic value for ff: 12
[t=0.0758871s, 13200 KB] g=42, 1245 evaluated, 42 expanded
[t=0.0764223s, 13200 KB] New best heuristic value for ff: 11
[t=0.0764448s, 13200 KB] g=43, 1270 evaluated, 43 expanded
[t=0.0767627s, 13200 KB] New best heuristic value for ff: 10
[t=0.076785s, 13200 KB] g=44, 1282 evaluated, 44 expanded
[t=0.0773521s, 13200 KB] New best heuristic value for ff: 9
[t=0.0773743s, 13200 KB] g=45, 1309 evaluated, 45 expanded
[t=0.0776482s, 13200 KB] New best heuristic value for ff: 8
[t=0.0776705s, 13200 KB] g=46, 1319 evaluated, 46 expanded
[t=0.0782812s, 13200 KB] New best heuristic value for ff: 7
[t=0.0783067s, 13200 KB] g=47, 1348 evaluated, 47 expanded
[t=0.0785418s, 13200 KB] New best heuristic value for ff: 6
[t=0.0785647s, 13200 KB] g=48, 1356 evaluated, 48 expanded
[t=0.0792195s, 13200 KB] New best heuristic value for ff: 5
[t=0.0792476s, 13200 KB] g=49, 1387 evaluated, 49 expanded
[t=0.0794395s, 13200 KB] New best heuristic value for ff: 4
[t=0.0794617s, 13200 KB] g=50, 1393 evaluated, 50 expanded
[t=0.0801136s, 13200 KB] New best heuristic value for ff: 3
[t=0.0801361s, 13200 KB] g=51, 1426 evaluated, 51 expanded
[t=0.0802865s, 13200 KB] New best heuristic value for ff: 2
[t=0.0803082s, 13200 KB] g=52, 1430 evaluated, 52 expanded
[t=0.0809833s, 13200 KB] New best heuristic value for ff: 1
[t=0.0810046s, 13200 KB] g=53, 1465 evaluated, 53 expanded
[t=0.0811072s, 13200 KB] New best heuristic value for ff: 0
[t=0.0811287s, 13200 KB] g=54, 1467 evaluated, 54 expanded
[t=0.0811481s, 13200 KB] Solution found!
[t=0.0811707s, 13200 KB] Actual search time: 0.0397467s
board f0 p0 (1)
board f0 p1 (1)
board f0 p10 (1)
board f0 p11 (1)
board f0 p12 (1)
board f0 p13 (1)
board f0 p14 (1)
board f0 p15 (1)
board f0 p16 (1)
board f0 p17 (1)
board f0 p2 (1)
board f0 p3 (1)
board f0 p4 (1)
board f0 p5 (1)
board f0 p6 (1)
board f0 p7 (1)
board f0 p8 (1)
board f0 p9 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f11 (1)
depart f11 p5 (1)
down f11 f3 (1)
depart f3 p1 (1)
up f3 f13 (1)
depart f13 p6 (1)
down f13 f5 (1)
depart f5 p2 (1)
up f5 f15 (1)
depart f15 p7 (1)
down f15 f7 (1)
depart f7 p3 (1)
up f7 f17 (1)
depart f17 p8 (1)
down f17 f9 (1)
depart f9 p4 (1)
up f9 f19 (1)
depart f19 p9 (1)
up f19 f21 (1)
depart f21 p10 (1)
up f21 f23 (1)
depart f23 p11 (1)
up f23 f25 (1)
depart f25 p12 (1)
up f25 f27 (1)
depart f27 p13 (1)
up f27 f29 (1)
depart f29 p14 (1)
up f29 f31 (1)
depart f31 p15 (1)
up f31 f33 (1)
depart f33 p16 (1)
up f33 f35 (1)
depart f35 p17 (1)
[t=0.0811912s, 13200 KB] Plan length: 54 step(s).
[t=0.0811912s, 13200 KB] Plan cost: 54
[t=0.0811912s, 13200 KB] Expanded 55 state(s).
[t=0.0811912s, 13200 KB] Reopened 0 state(s).
[t=0.0811912s, 13200 KB] Evaluated 1467 state(s).
[t=0.0811912s, 13200 KB] Evaluations: 1467
[t=0.0811912s, 13200 KB] Generated 2250 state(s).
[t=0.0811912s, 13200 KB] Dead ends: 0 state(s).
[t=0.0811912s, 13200 KB] Expanded until last jump: 0 state(s).
[t=0.0811912s, 13200 KB] Reopened until last jump: 0 state(s).
[t=0.0811912s, 13200 KB] Evaluated until last jump: 1 state(s).
[t=0.0811912s, 13200 KB] Generated until last jump: 0 state(s).
[t=0.0811912s, 13200 KB] Number of registered states: 1467
[t=0.0811912s, 13200 KB] Int hash set load factor: 1467/2048 = 0.716309
[t=0.0811912s, 13200 KB] Int hash set resizes: 11
[t=0.0811912s, 13200 KB] Search time: 0.0399799s
[t=0.0811912s, 13200 KB] Total time: 0.0811912s
Solution found.
Peak memory: 13200 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p18/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p18/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1b-elevator/domain.pddl --problem experiment-1b-elevator/p18.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) & O(served_p3) & O(served_p4) & O(served_p5) & O(served_p6) & O(served_p7) & O(served_p8) & O(served_p9) & O(served_p10) & O(served_p11) & O(served_p12) & O(served_p13) & O(served_p14) & O(served_p15) & O(served_p16) & O(served_p17) --output-domain experiment-1b-elevator/p4p-fd-ff/p18/new_domain.pddl --output-problem experiment-1b-elevator/p4p-fd-ff/p18/new_problem.pddl
Compilation time: 0.7377068996429443 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/p4p-fd-ff/p18/new_domain.pddl -p experiment-1b-elevator/p4p-fd-ff/p18/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/p4p-fd-ff/p18
Tool time: 1.556675 seconds
Total time: 2.294382 seconds
