INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p07/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p07/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 62 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
392 relevant atoms
271 auxiliary atoms
663 final queue length
1420 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
Instantiating: [0.020s CPU, 0.026s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.020s CPU, 0.022s wall-clock]
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
21 of 25 variables necessary.
0 of 1 mutex groups necessary.
196 of 196 operators necessary.
16 of 16 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 21
Translator derived variables: 7
Translator facts: 54
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 196
Translator axioms: 16
Translator task size: 1887
Translator peak memory: 29724 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.070s CPU, 0.071s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.476e-05s, 9852 KB] reading input...
[t=0.00163612s, 9852 KB] done reading input!
[t=0.00315076s, 10240 KB] Simplifying 803 unary operators... done! [257 unary operators]
[t=0.00345658s, 10240 KB] time to simplify: 0.000350058s
[t=0.00352022s, 10240 KB] Initializing additive heuristic...
[t=0.00354661s, 10240 KB] Initializing FF heuristic...
[t=0.00360527s, 10240 KB] Building successor generator...done!
[t=0.00372295s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00374542s, 10240 KB] time for successor generation creation: 4.7692e-05s
[t=0.00377233s, 10240 KB] Variables: 21
[t=0.00379401s, 10240 KB] FactPairs: 54
[t=0.00381655s, 10240 KB] Bytes per state: 4
[t=0.00391772s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00400021s, 10240 KB] New best heuristic value for ff: 9
[t=0.00402603s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.0040482s, 10240 KB] f = 9, 1 evaluated, 0 expanded
[t=0.00407284s, 10240 KB] Initial heuristic value for ff: 9
[t=0.0040946s, 10240 KB] pruning method: none
[t=0.00413447s, 10240 KB] New best heuristic value for ff: 8
[t=0.00415848s, 10240 KB] g=1, 2 evaluated, 1 expanded
[t=0.00432582s, 10240 KB] New best heuristic value for ff: 7
[t=0.00435096s, 10240 KB] g=2, 22 evaluated, 2 expanded
[t=0.00450391s, 10240 KB] New best heuristic value for ff: 6
[t=0.00452868s, 10240 KB] g=3, 41 evaluated, 3 expanded
[t=0.00469559s, 10240 KB] New best heuristic value for ff: 5
[t=0.00472014s, 10240 KB] g=4, 63 evaluated, 4 expanded
[t=0.00484428s, 10240 KB] New best heuristic value for ff: 4
[t=0.00486976s, 10240 KB] g=5, 76 evaluated, 5 expanded
[t=0.00493748s, 10240 KB] New best heuristic value for ff: 3
[t=0.00496178s, 10240 KB] g=6, 83 evaluated, 6 expanded
[t=0.00503957s, 10240 KB] New best heuristic value for ff: 2
[t=0.00506371s, 10240 KB] g=7, 91 evaluated, 7 expanded
[t=0.00513778s, 10240 KB] New best heuristic value for ff: 1
[t=0.00516163s, 10240 KB] g=8, 100 evaluated, 8 expanded
[t=0.00522328s, 10240 KB] New best heuristic value for ff: 0
[t=0.00524683s, 10240 KB] g=9, 106 evaluated, 9 expanded
[t=0.00527042s, 10240 KB] Solution found!
[t=0.00529324s, 10240 KB] Actual search time: 0.0011966s
board f0 p0 (1)
board f0 p1 (1)
board f0 p2 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f3 (1)
depart f3 p1 (1)
up f3 f5 (1)
depart f5 p2 (1)
[t=0.00531578s, 10240 KB] Plan length: 9 step(s).
[t=0.00531578s, 10240 KB] Plan cost: 9
[t=0.00531578s, 10240 KB] Expanded 10 state(s).
[t=0.00531578s, 10240 KB] Reopened 0 state(s).
[t=0.00531578s, 10240 KB] Evaluated 106 state(s).
[t=0.00531578s, 10240 KB] Evaluations: 106
[t=0.00531578s, 10240 KB] Generated 148 state(s).
[t=0.00531578s, 10240 KB] Dead ends: 0 state(s).
[t=0.00531578s, 10240 KB] Expanded until last jump: 0 state(s).
[t=0.00531578s, 10240 KB] Reopened until last jump: 0 state(s).
[t=0.00531578s, 10240 KB] Evaluated until last jump: 1 state(s).
[t=0.00531578s, 10240 KB] Generated until last jump: 0 state(s).
[t=0.00531578s, 10240 KB] Number of registered states: 106
[t=0.00531578s, 10240 KB] Int hash set load factor: 106/128 = 0.828125
[t=0.00531578s, 10240 KB] Int hash set resizes: 7
[t=0.00531578s, 10240 KB] Search time: 0.001399s
[t=0.00531578s, 10240 KB] Total time: 0.00531578s
Solution found.
Peak memory: 10240 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p07/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p07/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-elevator/domain.pddl --problem experiment-1a-elevator/p07.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) --output-domain experiment-1a-elevator/p4p-fd-ff/p07/new_domain.pddl --output-problem experiment-1a-elevator/p4p-fd-ff/p07/new_problem.pddl
Compilation time: 0.8855371475219727 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/p4p-fd-ff/p07/new_domain.pddl -p experiment-1a-elevator/p4p-fd-ff/p07/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/p4p-fd-ff/p07
Tool time: 0.338939 seconds
Total time: 1.224476 seconds
