Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 12 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
135 relevant atoms
72 auxiliary atoms
207 final queue length
250 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
33 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Translator variables: 12
Translator derived variables: 1
Translator facts: 37
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 15
Translator operators: 33
Translator axioms: 1
Translator task size: 337
Translator peak memory: 18572 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.009s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.012 seconds.
Time needed for search:                             0.025 seconds.
Time needed:                                        0.037 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 117 nodes, 87 are proven
Number of node expansions: 61
Policy entries: 55
Number of sensing applications in policy: 0
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/myND/translator-fond/translate.py /home/marcofavorito/workfolder/planning-with-past-code/experiment-2-triangle-tireworld-nondet-bis/p4p-mynd-sc-ff/p02/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/experiment-2-triangle-tireworld-nondet-bis/p4p-mynd-sc-ff/p02/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/workfolder/planning-with-past-code/third_party/mynd.jar /home/marcofavorito/workfolder/planning-with-past-code/experiment-2-triangle-tireworld-nondet-bis/p4p-mynd-sc-ff/p02/output.sas -search laostar -heuristic ff
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain data/non-deterministic/triangle-tireworld/domain.pddl --problem data/non-deterministic/triangle-tireworld/p02.pddl --formula vehicleat_l1x5 --output-domain experiment-2-triangle-tireworld-nondet-bis/p4p-mynd-sc-ff/p02/new_domain.pddl --output-problem experiment-2-triangle-tireworld-nondet-bis/p4p-mynd-sc-ff/p02/new_problem.pddl
Compilation time: 0.3450291156768799 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/mynd_wrapper -d experiment-2-triangle-tireworld-nondet-bis/p4p-mynd-sc-ff/p02/new_domain.pddl -p experiment-2-triangle-tireworld-nondet-bis/p4p-mynd-sc-ff/p02/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-2-triangle-tireworld-nondet-bis/p4p-mynd-sc-ff/p02
Tool time: 0.275212 seconds
Total time: 0.620241 seconds
