INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p12/compiled_domain.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p12/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 152 rules.
Computing model... [0.010s CPU, 0.013s wall-clock]
554 relevant atoms
415 auxiliary atoms
969 final queue length
6539 total queue pushes
Completing instantiation... [0.080s CPU, 0.075s wall-clock]
Instantiating: [0.100s CPU, 0.093s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [1.350s CPU, 1.349s wall-clock]
708 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
24 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.064s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
13 of 25 mutex groups necessary.
289 of 289 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.026s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 190
Translator goal facts: 1
Translator mutex groups: 13
Translator total mutex groups size: 169
Translator operators: 289
Translator axioms: 0
Translator task size: 31765
Translator peak memory: 39932 KB
Writing output... [0.020s CPU, 0.027s wall-clock]
Done! [1.590s CPU, 1.586s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.874e-05s, 9844 KB] reading input...
[t=0.0132696s, 10512 KB] done reading input!
[t=0.0158589s, 11324 KB] Simplifying 7996 unary operators... done! [5785 unary operators]
[t=0.0223515s, 12028 KB] time to simplify: 0.00675178s
[t=0.0227747s, 12028 KB] Initializing additive heuristic...
[t=0.0228042s, 12028 KB] Initializing FF heuristic...
[t=0.0228772s, 12028 KB] Building successor generator...done!
[t=0.0230846s, 12028 KB] peak memory difference for successor generator creation: 0 KB
[t=0.023103s, 12028 KB] time for successor generation creation: 0.000151559s
[t=0.0231415s, 12028 KB] Variables: 29
[t=0.0231597s, 12028 KB] FactPairs: 190
[t=0.0231775s, 12028 KB] Bytes per state: 12
[t=0.0233021s, 12028 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0234472s, 12028 KB] New best heuristic value for ff: 6
[t=0.0234693s, 12028 KB] g=0, 1 evaluated, 0 expanded
[t=0.0234879s, 12028 KB] f = 6, 1 evaluated, 0 expanded
[t=0.0235087s, 12028 KB] Initial heuristic value for ff: 6
[t=0.0235273s, 12028 KB] pruning method: none
[t=0.0239285s, 12028 KB] New best heuristic value for ff: 5
[t=0.0239482s, 12028 KB] g=1, 6 evaluated, 1 expanded
[t=0.0253701s, 12028 KB] f = 7, 24 evaluated, 2 expanded
[t=0.0254817s, 12028 KB] New best heuristic value for ff: 4
[t=0.0255023s, 12028 KB] g=3, 25 evaluated, 3 expanded
[t=0.026644s, 12028 KB] New best heuristic value for ff: 2
[t=0.0266683s, 12028 KB] g=4, 40 evaluated, 4 expanded
[t=0.0271794s, 12028 KB] New best heuristic value for ff: 1
[t=0.0272015s, 12028 KB] g=5, 47 evaluated, 5 expanded
[t=0.0279937s, 12028 KB] New best heuristic value for ff: 0
[t=0.0280187s, 12028 KB] g=6, 68 evaluated, 6 expanded
[t=0.0280379s, 12028 KB] Solution found!
[t=0.028064s, 12028 KB] Actual search time: 0.00453705s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q4 (1)
[t=0.0280861s, 12028 KB] Plan length: 6 step(s).
[t=0.0280861s, 12028 KB] Plan cost: 6
[t=0.0280861s, 12028 KB] Expanded 7 state(s).
[t=0.0280861s, 12028 KB] Reopened 0 state(s).
[t=0.0280861s, 12028 KB] Evaluated 68 state(s).
[t=0.0280861s, 12028 KB] Evaluations: 68
[t=0.0280861s, 12028 KB] Generated 68 state(s).
[t=0.0280861s, 12028 KB] Dead ends: 0 state(s).
[t=0.0280861s, 12028 KB] Expanded until last jump: 2 state(s).
[t=0.0280861s, 12028 KB] Reopened until last jump: 0 state(s).
[t=0.0280861s, 12028 KB] Evaluated until last jump: 24 state(s).
[t=0.0280861s, 12028 KB] Generated until last jump: 24 state(s).
[t=0.0280861s, 12028 KB] Number of registered states: 68
[t=0.0280861s, 12028 KB] Int hash set load factor: 68/128 = 0.53125
[t=0.0280861s, 12028 KB] Int hash set resizes: 7
[t=0.0280861s, 12028 KB] Search time: 0.00478464s
[t=0.0280861s, 12028 KB] Total time: 0.0280861s
Solution found.
Peak memory: 12028 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p12/compiled_domain.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p12/compiled_problem.pddl --search astar(ff())
Running command:  /usr/bin/python3 /home/anonymousauthor/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/domain.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p12.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p12/goal.ltl
Compilation time: 0.09269595146179199 seconds
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-blocksworld-det/lf2f-fd-ff/p12/compiled_domain.pddl -p experiment-1a-blocksworld-det/lf2f-fd-ff/p12/compiled_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-blocksworld-det/lf2f-fd-ff/p12
Tool time: 1.805785 seconds
Total time: 1.898481 seconds
