INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-079/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-079/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 52 rules.
Computing model... [0.020s CPU, 0.027s wall-clock]
1747 relevant atoms
1168 auxiliary atoms
2915 final queue length
3876 total queue pushes
Completing instantiation... [0.040s CPU, 0.030s wall-clock]
Instantiating: [0.080s CPU, 0.072s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
49 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.029s wall-clock]
16 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.015s wall-clock]
Reordering and filtering variables...
50 of 50 variables necessary.
0 of 1 mutex groups necessary.
1024 of 1024 operators necessary.
17 of 17 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 50
Translator derived variables: 17
Translator facts: 130
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1024
Translator axioms: 17
Translator task size: 3334
Translator peak memory: 32004 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.140s CPU, 0.142s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0963e-05s, 9852 KB] reading input...
[t=0.00293701s, 9976 KB] done reading input!
[t=0.00430386s, 10372 KB] Simplifying 1057 unary operators... done! [1057 unary operators]
[t=0.00472454s, 10504 KB] time to simplify: 0.00047717s
[t=0.00481227s, 10504 KB] Initializing additive heuristic...
[t=0.0048368s, 10504 KB] Initializing FF heuristic...
[t=0.00489046s, 10504 KB] Building successor generator...done!
[t=0.00511982s, 10504 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00514007s, 10504 KB] time for successor generation creation: 0.000157362s
[t=0.00516692s, 10504 KB] Variables: 50
[t=0.005191s, 10504 KB] FactPairs: 130
[t=0.00521058s, 10504 KB] Bytes per state: 8
[t=0.00529494s, 10504 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00538398s, 10504 KB] New best heuristic value for ff: 51
[t=0.0054087s, 10504 KB] g=0, 1 evaluated, 0 expanded
[t=0.0054296s, 10504 KB] f = 51, 1 evaluated, 0 expanded
[t=0.00545262s, 10504 KB] Initial heuristic value for ff: 51
[t=0.00547263s, 10504 KB] pruning method: none
[t=0.00552022s, 10504 KB] New best heuristic value for ff: 50
[t=0.00554296s, 10504 KB] g=1, 2 evaluated, 1 expanded
[t=0.00613279s, 10504 KB] New best heuristic value for ff: 49
[t=0.00616627s, 10504 KB] g=2, 35 evaluated, 2 expanded
[t=0.00784882s, 10504 KB] f = 52, 128 evaluated, 4 expanded
[t=0.00792691s, 10504 KB] New best heuristic value for ff: 48
[t=0.00795274s, 10504 KB] g=4, 129 evaluated, 5 expanded
[t=0.00801431s, 10504 KB] New best heuristic value for ff: 47
[t=0.00803712s, 10504 KB] g=5, 130 evaluated, 6 expanded
[t=0.00856669s, 10504 KB] New best heuristic value for ff: 46
[t=0.0085922s, 10504 KB] g=6, 161 evaluated, 8 expanded
[t=0.00865246s, 10504 KB] New best heuristic value for ff: 45
[t=0.00867591s, 10504 KB] g=7, 162 evaluated, 9 expanded
[t=0.00922307s, 10504 KB] New best heuristic value for ff: 44
[t=0.0092482s, 10504 KB] g=8, 193 evaluated, 12 expanded
[t=0.00987098s, 10504 KB] New best heuristic value for ff: 43
[t=0.00989646s, 10504 KB] g=9, 226 evaluated, 17 expanded
[t=0.0104996s, 10504 KB] New best heuristic value for ff: 42
[t=0.0105292s, 10504 KB] g=10, 257 evaluated, 21 expanded
[t=0.0116157s, 10504 KB] New best heuristic value for ff: 41
[t=0.0116426s, 10504 KB] g=11, 322 evaluated, 25 expanded
[t=0.0131742s, 10504 KB] New best heuristic value for ff: 40
[t=0.0132019s, 10504 KB] g=12, 417 evaluated, 32 expanded
[t=0.0137439s, 10504 KB] New best heuristic value for ff: 39
[t=0.0137688s, 10504 KB] g=13, 450 evaluated, 33 expanded
[t=0.0167145s, 10504 KB] New best heuristic value for ff: 38
[t=0.0167935s, 10504 KB] g=14, 612 evaluated, 43 expanded
[t=0.0224003s, 10504 KB] New best heuristic value for ff: 37
[t=0.0224636s, 10504 KB] g=15, 962 evaluated, 61 expanded
[t=0.0230124s, 10504 KB] New best heuristic value for ff: 36
[t=0.0230391s, 10504 KB] g=16, 995 evaluated, 62 expanded
[t=0.025667s, 10504 KB] New best heuristic value for ff: 35
[t=0.0257037s, 10504 KB] g=17, 1125 evaluated, 68 expanded
[t=0.0293429s, 10504 KB] New best heuristic value for ff: 34
[t=0.0294135s, 10504 KB] g=18, 1347 evaluated, 77 expanded
[t=0.029504s, 10504 KB] New best heuristic value for ff: 33
[t=0.0295278s, 10504 KB] g=19, 1351 evaluated, 78 expanded
[t=0.0299868s, 10504 KB] New best heuristic value for ff: 32
[t=0.030013s, 10504 KB] g=20, 1379 evaluated, 80 expanded
[t=0.0305578s, 10504 KB] New best heuristic value for ff: 31
[t=0.0305867s, 10504 KB] g=21, 1412 evaluated, 81 expanded
[t=0.0325546s, 10504 KB] New best heuristic value for ff: 30
[t=0.0325859s, 10504 KB] g=22, 1542 evaluated, 87 expanded
[t=0.0358965s, 10504 KB] New best heuristic value for ff: 29
[t=0.0359341s, 10504 KB] g=23, 1764 evaluated, 97 expanded
[t=0.0381454s, 10504 KB] New best heuristic value for ff: 28
[t=0.0382423s, 10504 KB] g=24, 1894 evaluated, 103 expanded
[t=0.044029s, 10504 KB] New best heuristic value for ff: 27
[t=0.0441099s, 10504 KB] g=25, 2244 evaluated, 121 expanded
[t=0.0461143s, 10504 KB] New best heuristic value for ff: 26
[t=0.0461672s, 10504 KB] g=26, 2374 evaluated, 127 expanded
[t=0.0513589s, 10504 KB] New best heuristic value for ff: 25
[t=0.0514063s, 10504 KB] g=27, 2724 evaluated, 145 expanded
[t=0.0532948s, 10504 KB] New best heuristic value for ff: 24
[t=0.0533264s, 10504 KB] g=28, 2854 evaluated, 151 expanded
[t=0.0583757s, 10504 KB] New best heuristic value for ff: 23
[t=0.0584151s, 10504 KB] g=29, 3204 evaluated, 169 expanded
[t=0.0604291s, 10504 KB] New best heuristic value for ff: 22
[t=0.0604976s, 10504 KB] g=30, 3334 evaluated, 175 expanded
[t=0.063934s, 10504 KB] New best heuristic value for ff: 21
[t=0.0640126s, 10504 KB] g=31, 3563 evaluated, 184 expanded
[t=0.0644572s, 10504 KB] New best heuristic value for ff: 20
[t=0.0644928s, 10504 KB] g=32, 3590 evaluated, 186 expanded
[t=0.0651419s, 10504 KB] New best heuristic value for ff: 19
[t=0.0651914s, 10504 KB] g=33, 3624 evaluated, 187 expanded
[t=0.0656863s, 10504 KB] New best heuristic value for ff: 18
[t=0.065716s, 10504 KB] g=34, 3657 evaluated, 188 expanded
[t=0.0658102s, 10504 KB] New best heuristic value for ff: 17
[t=0.0658339s, 10504 KB] g=35, 3662 evaluated, 189 expanded
[t=0.066262s, 10504 KB] New best heuristic value for ff: 16
[t=0.0662894s, 10504 KB] g=36, 3689 evaluated, 192 expanded
[t=0.0667654s, 10504 KB] New best heuristic value for ff: 15
[t=0.0667893s, 10504 KB] g=37, 3722 evaluated, 193 expanded
[t=0.0668791s, 10504 KB] New best heuristic value for ff: 14
[t=0.0669022s, 10504 KB] g=38, 3727 evaluated, 194 expanded
[t=0.0672976s, 10504 KB] New best heuristic value for ff: 13
[t=0.0673246s, 10504 KB] g=39, 3754 evaluated, 195 expanded
[t=0.0674435s, 10504 KB] New best heuristic value for ff: 12
[t=0.0674688s, 10504 KB] g=40, 3761 evaluated, 196 expanded
[t=0.067885s, 10504 KB] New best heuristic value for ff: 11
[t=0.0679157s, 10504 KB] g=41, 3786 evaluated, 199 expanded
[t=0.0680229s, 10504 KB] New best heuristic value for ff: 10
[t=0.0680475s, 10504 KB] g=42, 3790 evaluated, 200 expanded
[t=0.0688811s, 10504 KB] New best heuristic value for ff: 9
[t=0.0689058s, 10504 KB] g=43, 3855 evaluated, 201 expanded
[t=0.0693385s, 10504 KB] New best heuristic value for ff: 8
[t=0.0693623s, 10504 KB] g=44, 3888 evaluated, 202 expanded
[t=0.0694521s, 10504 KB] New best heuristic value for ff: 7
[t=0.0694748s, 10504 KB] g=45, 3893 evaluated, 203 expanded
[t=0.0698494s, 10504 KB] New best heuristic value for ff: 6
[t=0.0698745s, 10504 KB] g=46, 3920 evaluated, 204 expanded
[t=0.070031s, 10504 KB] New best heuristic value for ff: 5
[t=0.0700539s, 10504 KB] g=47, 3931 evaluated, 205 expanded
[t=0.070364s, 10504 KB] New best heuristic value for ff: 4
[t=0.0703916s, 10504 KB] g=48, 3952 evaluated, 206 expanded
[t=0.0706142s, 10504 KB] New best heuristic value for ff: 3
[t=0.0706373s, 10504 KB] g=49, 3969 evaluated, 207 expanded
[t=0.0708596s, 10504 KB] New best heuristic value for ff: 2
[t=0.0708826s, 10504 KB] g=50, 3984 evaluated, 209 expanded
[t=0.0710562s, 10504 KB] New best heuristic value for ff: 1
[t=0.071079s, 10504 KB] g=51, 3995 evaluated, 210 expanded
[t=0.0713615s, 10504 KB] New best heuristic value for ff: 0
[t=0.071385s, 10504 KB] g=52, 4016 evaluated, 211 expanded
[t=0.0714068s, 10504 KB] Solution found!
[t=0.0714309s, 10504 KB] Actual search time: 0.0659573s
board f0 p11 (1)
board f0 p6 (1)
up f0 f1 (1)
board f1 p0 (1)
up f1 f10 (1)
board f10 p7 (1)
up f10 f13 (1)
board f13 p14 (1)
up f13 f15 (1)
depart f15 p0 (1)
up f15 f24 (1)
board f24 p10 (1)
board f24 p12 (1)
down f24 f21 (1)
board f21 p3 (1)
depart f21 p10 (1)
down f21 f0 (1)
depart f0 p3 (1)
up f0 f22 (1)
depart f22 p12 (1)
up f22 f25 (1)
depart f25 p14 (1)
up f25 f27 (1)
depart f27 p7 (1)
up f27 f28 (1)
board f28 p8 (1)
down f28 f23 (1)
board f23 p15 (1)
board f23 p5 (1)
depart f23 p8 (1)
down f23 f14 (1)
board f14 p1 (1)
depart f14 p6 (1)
depart f14 p15 (1)
down f14 f6 (1)
board f6 p9 (1)
depart f6 p5 (1)
down f6 f4 (1)
depart f4 p9 (1)
up f4 f19 (1)
board f19 p2 (1)
board f19 p4 (1)
depart f19 p11 (1)
depart f19 p1 (1)
down f19 f12 (1)
depart f12 p2 (1)
down f12 f8 (1)
depart f8 p4 (1)
up f8 f30 (1)
board f30 p13 (1)
down f30 f18 (1)
depart f18 p13 (1)
[t=0.0714522s, 10504 KB] Plan length: 52 step(s).
[t=0.0714522s, 10504 KB] Plan cost: 52
[t=0.0714522s, 10504 KB] Expanded 212 state(s).
[t=0.0714522s, 10504 KB] Reopened 0 state(s).
[t=0.0714522s, 10504 KB] Evaluated 4016 state(s).
[t=0.0714522s, 10504 KB] Evaluations: 4016
[t=0.0714522s, 10504 KB] Generated 6869 state(s).
[t=0.0714522s, 10504 KB] Dead ends: 0 state(s).
[t=0.0714522s, 10504 KB] Expanded until last jump: 4 state(s).
[t=0.0714522s, 10504 KB] Reopened until last jump: 0 state(s).
[t=0.0714522s, 10504 KB] Evaluated until last jump: 128 state(s).
[t=0.0714522s, 10504 KB] Generated until last jump: 132 state(s).
[t=0.0714522s, 10504 KB] Number of registered states: 4016
[t=0.0714522s, 10504 KB] Int hash set load factor: 4016/4096 = 0.980469
[t=0.0714522s, 10504 KB] Int hash set resizes: 12
[t=0.0714522s, 10504 KB] Search time: 0.066158s
[t=0.0714522s, 10504 KB] Total time: 0.0714522s
Solution found.
Peak memory: 10504 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-079/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-079/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-079.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-079/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-079/new_problem.pddl
Compilation time: 0.6853170394897461 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-079/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-079/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-079
Tool time: 0.464065 seconds
Total time: 1.149382 seconds
