INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p02/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p02/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 35 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
36 relevant atoms
24 auxiliary atoms
60 final queue length
87 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
17 initial candidates
Finding invariants: [0.010s CPU, 0.007s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
4 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
18 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
2 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
7 of 7 variables necessary.
3 of 8 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 7
Translator derived variables: 0
Translator facts: 16
Translator goal facts: 2
Translator mutex groups: 3
Translator total mutex groups size: 9
Translator operators: 12
Translator axioms: 0
Translator task size: 124
Translator peak memory: 29460 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.020s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.1524e-05s, 14128 KB] reading input...
[t=0.00025226s, 14128 KB] done reading input!
[t=0.00159479s, 14384 KB] Simplifying 41 unary operators... done! [35 unary operators]
[t=0.00172201s, 14384 KB] time to simplify: 0.000170608s
[t=0.00177568s, 14384 KB] Initializing additive heuristic...
[t=0.00180932s, 14384 KB] Initializing FF heuristic...
[t=0.00188101s, 14384 KB] Building successor generator...done!
[t=0.0019909s, 14384 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00201931s, 14384 KB] time for successor generation creation: 2.264e-05s
[t=0.00205155s, 14384 KB] Variables: 7
[t=0.00207915s, 14384 KB] FactPairs: 16
[t=0.00210759s, 14384 KB] Bytes per state: 4
[t=0.00222271s, 14384 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00229349s, 14384 KB] New best heuristic value for ff: 4
[t=0.00231475s, 14384 KB] g=0, 1 evaluated, 0 expanded
[t=0.00233238s, 14384 KB] f = 4, 1 evaluated, 0 expanded
[t=0.00235247s, 14384 KB] Initial heuristic value for ff: 4
[t=0.00237005s, 14384 KB] pruning method: none
[t=0.00239709s, 14384 KB] New best heuristic value for ff: 3
[t=0.00241556s, 14384 KB] g=1, 2 evaluated, 1 expanded
[t=0.00244571s, 14384 KB] f = 5, 4 evaluated, 2 expanded
[t=0.0024696s, 14384 KB] New best heuristic value for ff: 1
[t=0.00248754s, 14384 KB] g=3, 5 evaluated, 3 expanded
[t=0.00251151s, 14384 KB] New best heuristic value for ff: 0
[t=0.00253008s, 14384 KB] g=4, 7 evaluated, 4 expanded
[t=0.00254773s, 14384 KB] Solution found!
[t=0.00256525s, 14384 KB] Actual search time: 0.000193923s
pick-up b1 (1)
trans-0 b1 b2 (1)
stack b1 b2 (1)
trans-1 b1 b2 (1)
[t=0.00258319s, 14384 KB] Plan length: 4 step(s).
[t=0.00258319s, 14384 KB] Plan cost: 4
[t=0.00258319s, 14384 KB] Expanded 5 state(s).
[t=0.00258319s, 14384 KB] Reopened 0 state(s).
[t=0.00258319s, 14384 KB] Evaluated 7 state(s).
[t=0.00258319s, 14384 KB] Evaluations: 7
[t=0.00258319s, 14384 KB] Generated 6 state(s).
[t=0.00258319s, 14384 KB] Dead ends: 0 state(s).
[t=0.00258319s, 14384 KB] Expanded until last jump: 2 state(s).
[t=0.00258319s, 14384 KB] Reopened until last jump: 0 state(s).
[t=0.00258319s, 14384 KB] Evaluated until last jump: 4 state(s).
[t=0.00258319s, 14384 KB] Generated until last jump: 3 state(s).
[t=0.00258319s, 14384 KB] Number of registered states: 7
[t=0.00258319s, 14384 KB] Int hash set load factor: 7/8 = 0.875
[t=0.00258319s, 14384 KB] Int hash set resizes: 3
[t=0.00258319s, 14384 KB] Search time: 0.000361935s
[t=0.00258319s, 14384 KB] Total time: 0.00258319s
Solution found.
Peak memory: 14384 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p02/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p02/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d results/experiment-1-2021-12-13T15:54:29.210127/domain.pddl -p results/experiment-1-2021-12-13T15:54:29.210127/p02.pddl -g O(on_b1_b2) -outd results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p02/new_domain.pddl -outp results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p02/new_problem.pddl
Compilation time: 0.6994600296020508 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p02/new_domain.pddl -p results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p02/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p02
Tool time: 0.311024 seconds
Total time: 1.010484 seconds
