INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p14/compiled_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p14/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 152 rules.
Computing model... [0.010s CPU, 0.017s wall-clock]
726 relevant atoms
529 auxiliary atoms
1255 final queue length
8767 total queue pushes
Completing instantiation... [0.090s CPU, 0.098s wall-clock]
Instantiating: [0.120s CPU, 0.121s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.011s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.015s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.011s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [2.180s CPU, 2.186s wall-clock]
966 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
28 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.077s wall-clock]
Reordering and filtering variables...
33 of 33 variables necessary.
15 of 29 mutex groups necessary.
393 of 393 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.040s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 248
Translator goal facts: 1
Translator mutex groups: 15
Translator total mutex groups size: 225
Translator operators: 393
Translator axioms: 0
Translator task size: 50299
Translator peak memory: 45136 KB
Writing output... [0.070s CPU, 0.056s wall-clock]
Done! [2.530s CPU, 2.522s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4914e-05s, 9844 KB] reading input...
[t=0.0205852s, 10760 KB] done reading input!
[t=0.0238507s, 12100 KB] Simplifying 12464 unary operators... done! [9045 unary operators]
[t=0.0352506s, 13100 KB] time to simplify: 0.0114934s
[t=0.0355924s, 13100 KB] Initializing additive heuristic...
[t=0.0356246s, 13100 KB] Initializing FF heuristic...
[t=0.0357019s, 13100 KB] Building successor generator...done!
[t=0.0359738s, 13100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0359915s, 13100 KB] time for successor generation creation: 0.000214523s
[t=0.0360156s, 13100 KB] Variables: 33
[t=0.0360344s, 13100 KB] FactPairs: 248
[t=0.0360516s, 13100 KB] Bytes per state: 12
[t=0.0363719s, 13100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0366986s, 13100 KB] New best heuristic value for ff: 6
[t=0.0367435s, 13100 KB] g=0, 1 evaluated, 0 expanded
[t=0.0367653s, 13100 KB] f = 6, 1 evaluated, 0 expanded
[t=0.0367871s, 13100 KB] Initial heuristic value for ff: 6
[t=0.0368074s, 13100 KB] pruning method: none
[t=0.037779s, 13100 KB] New best heuristic value for ff: 5
[t=0.0378288s, 13100 KB] g=1, 8 evaluated, 1 expanded
[t=0.0402275s, 13100 KB] f = 7, 28 evaluated, 2 expanded
[t=0.0403886s, 13100 KB] New best heuristic value for ff: 4
[t=0.0404123s, 13100 KB] g=3, 29 evaluated, 3 expanded
[t=0.0427142s, 13100 KB] New best heuristic value for ff: 2
[t=0.0427713s, 13100 KB] g=4, 48 evaluated, 4 expanded
[t=0.0435668s, 13100 KB] New best heuristic value for ff: 1
[t=0.0435965s, 13100 KB] g=5, 55 evaluated, 5 expanded
[t=0.0450718s, 13100 KB] New best heuristic value for ff: 0
[t=0.0451119s, 13100 KB] g=6, 80 evaluated, 6 expanded
[t=0.0451345s, 13100 KB] Solution found!
[t=0.0451542s, 13100 KB] Actual search time: 0.00834546s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q4 (1)
[t=0.0451756s, 13100 KB] Plan length: 6 step(s).
[t=0.0451756s, 13100 KB] Plan cost: 6
[t=0.0451756s, 13100 KB] Expanded 7 state(s).
[t=0.0451756s, 13100 KB] Reopened 0 state(s).
[t=0.0451756s, 13100 KB] Evaluated 80 state(s).
[t=0.0451756s, 13100 KB] Evaluations: 80
[t=0.0451756s, 13100 KB] Generated 80 state(s).
[t=0.0451756s, 13100 KB] Dead ends: 0 state(s).
[t=0.0451756s, 13100 KB] Expanded until last jump: 2 state(s).
[t=0.0451756s, 13100 KB] Reopened until last jump: 0 state(s).
[t=0.0451756s, 13100 KB] Evaluated until last jump: 28 state(s).
[t=0.0451756s, 13100 KB] Generated until last jump: 28 state(s).
[t=0.0451756s, 13100 KB] Number of registered states: 80
[t=0.0451756s, 13100 KB] Int hash set load factor: 80/128 = 0.625
[t=0.0451756s, 13100 KB] Int hash set resizes: 7
[t=0.0451756s, 13100 KB] Search time: 0.00880988s
[t=0.0451756s, 13100 KB] Total time: 0.0451756s
Solution found.
Peak memory: 13100 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p14/compiled_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p14/compiled_problem.pddl --search astar(ff())
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p14.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p14/goal.ltl
Compilation time: 0.09112906455993652 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-blocksworld-det/lf2f-fd-ff/p14/compiled_domain.pddl -p experiment-1a-blocksworld-det/lf2f-fd-ff/p14/compiled_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-blocksworld-det/lf2f-fd-ff/p14
Tool time: 2.760609 seconds
Total time: 2.851738 seconds
