INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-126.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.013s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.030s CPU, 0.022s wall-clock]
Generated 18 rules.
Computing model... [0.060s CPU, 0.069s wall-clock]
4421 relevant atoms
2938 auxiliary atoms
7359 final queue length
9960 total queue pushes
Completing instantiation... [0.070s CPU, 0.075s wall-clock]
Instantiating: [0.180s CPU, 0.174s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.010s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
52 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.080s CPU, 0.083s wall-clock]
26 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.044s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
0 of 1 mutex groups necessary.
2704 of 2704 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 156
Translator goal facts: 26
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2704
Translator axioms: 0
Translator task size: 8399
Translator peak memory: 37076 KB
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [0.360s CPU, 0.355s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3447e-05s, 9852 KB] reading input...
[t=0.00705297s, 10232 KB] done reading input!
[t=0.00890209s, 10764 KB] Simplifying 2730 unary operators... done! [2730 unary operators]
[t=0.010013s, 10896 KB] time to simplify: 0.0012545s
[t=0.0102038s, 10896 KB] Initializing additive heuristic...
[t=0.0102307s, 10896 KB] Initializing FF heuristic...
[t=0.0103033s, 10896 KB] Building successor generator...done!
[t=0.0107951s, 10896 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0108153s, 10896 KB] time for successor generation creation: 0.00042416s
[t=0.0108615s, 10896 KB] Variables: 53
[t=0.0108829s, 10896 KB] FactPairs: 156
[t=0.0109011s, 10896 KB] Bytes per state: 8
[t=0.0110418s, 10896 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0111602s, 10896 KB] New best heuristic value for ff: 83
[t=0.0111858s, 10896 KB] g=0, 1 evaluated, 0 expanded
[t=0.011206s, 10896 KB] f = 83, 1 evaluated, 0 expanded
[t=0.0112287s, 10896 KB] Initial heuristic value for ff: 83
[t=0.0112494s, 10896 KB] pruning method: none
[t=0.0128165s, 10896 KB] f = 84, 52 evaluated, 1 expanded
[t=0.012894s, 10896 KB] New best heuristic value for ff: 82
[t=0.012919s, 10896 KB] g=2, 53 evaluated, 2 expanded
[t=0.0130702s, 10896 KB] New best heuristic value for ff: 81
[t=0.0130939s, 10896 KB] g=3, 57 evaluated, 3 expanded
[t=0.014776s, 10896 KB] New best heuristic value for ff: 80
[t=0.0148371s, 10896 KB] g=4, 111 evaluated, 4 expanded
[t=0.0164084s, 10896 KB] New best heuristic value for ff: 79
[t=0.0164423s, 10896 KB] g=5, 164 evaluated, 5 expanded
[t=0.0179125s, 10896 KB] New best heuristic value for ff: 78
[t=0.0179381s, 10896 KB] g=6, 216 evaluated, 6 expanded
[t=0.0194354s, 10896 KB] New best heuristic value for ff: 77
[t=0.0194646s, 10896 KB] g=7, 267 evaluated, 9 expanded
[t=0.0224792s, 10896 KB] New best heuristic value for ff: 76
[t=0.0225105s, 10896 KB] g=8, 373 evaluated, 15 expanded
[t=0.0283764s, 10896 KB] New best heuristic value for ff: 75
[t=0.0284129s, 10896 KB] g=9, 579 evaluated, 23 expanded
[t=0.0314048s, 10896 KB] New best heuristic value for ff: 74
[t=0.0314372s, 10896 KB] g=10, 685 evaluated, 29 expanded
[t=0.03869s, 10896 KB] New best heuristic value for ff: 73
[t=0.0387305s, 10896 KB] g=11, 943 evaluated, 38 expanded
[t=0.0388252s, 10896 KB] New best heuristic value for ff: 72
[t=0.0388491s, 10896 KB] g=12, 945 evaluated, 39 expanded
[t=0.0490713s, 10896 KB] New best heuristic value for ff: 71
[t=0.0491117s, 10896 KB] g=13, 1307 evaluated, 56 expanded
[t=0.0521573s, 10896 KB] New best heuristic value for ff: 70
[t=0.0522166s, 10896 KB] g=14, 1413 evaluated, 62 expanded
[t=0.0612578s, 10896 KB] New best heuristic value for ff: 69
[t=0.0613374s, 10896 KB] g=15, 1673 evaluated, 71 expanded
[t=0.062786s, 10896 KB] New best heuristic value for ff: 68
[t=0.0628188s, 10896 KB] g=16, 1724 evaluated, 73 expanded
[t=0.0629123s, 10896 KB] New best heuristic value for ff: 67
[t=0.0629464s, 10896 KB] g=17, 1726 evaluated, 74 expanded
[t=0.0762334s, 10896 KB] New best heuristic value for ff: 66
[t=0.076278s, 10896 KB] g=18, 2192 evaluated, 95 expanded
[t=0.0802609s, 10896 KB] New best heuristic value for ff: 65
[t=0.0803176s, 10896 KB] g=19, 2298 evaluated, 101 expanded
[t=0.091412s, 10896 KB] New best heuristic value for ff: 64
[t=0.0914849s, 10896 KB] g=20, 2660 evaluated, 115 expanded
[t=0.0916057s, 10896 KB] New best heuristic value for ff: 63
[t=0.0916486s, 10896 KB] g=21, 2662 evaluated, 116 expanded
[t=0.106293s, 10896 KB] New best heuristic value for ff: 62
[t=0.106377s, 10896 KB] g=22, 3128 evaluated, 137 expanded
[t=0.109408s, 10896 KB] New best heuristic value for ff: 61
[t=0.10946s, 10896 KB] g=23, 3234 evaluated, 143 expanded
[t=0.119195s, 10896 KB] New best heuristic value for ff: 60
[t=0.119244s, 10896 KB] g=24, 3596 evaluated, 157 expanded
[t=0.119333s, 10896 KB] New best heuristic value for ff: 59
[t=0.119356s, 10896 KB] g=25, 3598 evaluated, 158 expanded
[t=0.132371s, 10896 KB] New best heuristic value for ff: 58
[t=0.132441s, 10896 KB] g=26, 4064 evaluated, 179 expanded
[t=0.135253s, 10896 KB] New best heuristic value for ff: 57
[t=0.135287s, 10896 KB] g=27, 4170 evaluated, 185 expanded
[t=0.140569s, 10896 KB] New best heuristic value for ff: 56
[t=0.140602s, 10896 KB] g=28, 4376 evaluated, 193 expanded
[t=0.143342s, 10896 KB] New best heuristic value for ff: 55
[t=0.143373s, 10896 KB] g=29, 4482 evaluated, 199 expanded
[t=0.150007s, 10896 KB] New best heuristic value for ff: 54
[t=0.150043s, 10896 KB] g=30, 4740 evaluated, 208 expanded
[t=0.150127s, 10896 KB] New best heuristic value for ff: 53
[t=0.150149s, 10896 KB] g=31, 4742 evaluated, 209 expanded
[t=0.161582s, 11032 KB] New best heuristic value for ff: 52
[t=0.161645s, 11032 KB] g=32, 5210 evaluated, 227 expanded
[t=0.162899s, 11032 KB] New best heuristic value for ff: 51
[t=0.162931s, 11032 KB] g=33, 5261 evaluated, 230 expanded
[t=0.165523s, 11032 KB] New best heuristic value for ff: 50
[t=0.165552s, 11032 KB] g=34, 5367 evaluated, 236 expanded
[t=0.174343s, 11032 KB] New best heuristic value for ff: 49
[t=0.174418s, 11032 KB] g=35, 5731 evaluated, 248 expanded
[t=0.175797s, 11032 KB] New best heuristic value for ff: 48
[t=0.175845s, 11032 KB] g=36, 5782 evaluated, 251 expanded
[t=0.177331s, 11032 KB] New best heuristic value for ff: 47
[t=0.177371s, 11032 KB] g=37, 5835 evaluated, 254 expanded
[t=0.178689s, 11032 KB] New best heuristic value for ff: 46
[t=0.17872s, 11032 KB] g=38, 5886 evaluated, 257 expanded
[t=0.180119s, 11032 KB] New best heuristic value for ff: 45
[t=0.180149s, 11032 KB] g=39, 5940 evaluated, 260 expanded
[t=0.192063s, 11032 KB] New best heuristic value for ff: 44
[t=0.192152s, 11032 KB] g=40, 6354 evaluated, 276 expanded
[t=0.195002s, 11032 KB] New best heuristic value for ff: 43
[t=0.195074s, 11032 KB] g=41, 6460 evaluated, 281 expanded
[t=0.205233s, 11032 KB] New best heuristic value for ff: 42
[t=0.205279s, 11032 KB] g=42, 6874 evaluated, 296 expanded
[t=0.208056s, 11032 KB] New best heuristic value for ff: 41
[t=0.20811s, 11032 KB] g=43, 6979 evaluated, 299 expanded
[t=0.208168s, 11032 KB] New best heuristic value for ff: 40
[t=0.208191s, 11032 KB] g=44, 6980 evaluated, 300 expanded
[t=0.209617s, 11032 KB] New best heuristic value for ff: 39
[t=0.209671s, 11032 KB] g=45, 7031 evaluated, 301 expanded
[t=0.209753s, 11032 KB] New best heuristic value for ff: 38
[t=0.209776s, 11032 KB] g=46, 7033 evaluated, 302 expanded
[t=0.211108s, 11032 KB] New best heuristic value for ff: 37
[t=0.211148s, 11032 KB] g=47, 7083 evaluated, 304 expanded
[t=0.212697s, 11032 KB] New best heuristic value for ff: 36
[t=0.212749s, 11032 KB] g=48, 7137 evaluated, 307 expanded
[t=0.224272s, 11032 KB] New best heuristic value for ff: 35
[t=0.224341s, 11032 KB] g=49, 7610 evaluated, 320 expanded
[t=0.22565s, 11032 KB] New best heuristic value for ff: 34
[t=0.225674s, 11032 KB] g=50, 7664 evaluated, 321 expanded
[t=0.226959s, 11032 KB] New best heuristic value for ff: 33
[t=0.226994s, 11032 KB] g=51, 7717 evaluated, 322 expanded
[t=0.227091s, 11032 KB] New best heuristic value for ff: 32
[t=0.227113s, 11032 KB] g=52, 7720 evaluated, 323 expanded
[t=0.228303s, 11032 KB] New best heuristic value for ff: 31
[t=0.228327s, 11032 KB] g=53, 7769 evaluated, 325 expanded
[t=0.23037s, 11156 KB] New best heuristic value for ff: 30
[t=0.230398s, 11156 KB] g=54, 7824 evaluated, 328 expanded
[t=0.232885s, 11156 KB] New best heuristic value for ff: 29
[t=0.232915s, 11156 KB] g=55, 7928 evaluated, 329 expanded
[t=0.233011s, 11156 KB] New best heuristic value for ff: 28
[t=0.233032s, 11156 KB] g=56, 7931 evaluated, 330 expanded
[t=0.234246s, 11156 KB] New best heuristic value for ff: 27
[t=0.234276s, 11156 KB] g=57, 7980 evaluated, 332 expanded
[t=0.240381s, 11156 KB] New best heuristic value for ff: 26
[t=0.240415s, 11156 KB] g=58, 8242 evaluated, 341 expanded
[t=0.241681s, 11156 KB] New best heuristic value for ff: 25
[t=0.241705s, 11156 KB] g=59, 8295 evaluated, 342 expanded
[t=0.241824s, 11156 KB] New best heuristic value for ff: 24
[t=0.241846s, 11156 KB] g=60, 8299 evaluated, 343 expanded
[t=0.242989s, 11156 KB] New best heuristic value for ff: 23
[t=0.243015s, 11156 KB] g=61, 8347 evaluated, 345 expanded
[t=0.248103s, 11156 KB] New best heuristic value for ff: 22
[t=0.248149s, 11156 KB] g=62, 8556 evaluated, 352 expanded
[t=0.248248s, 11156 KB] New best heuristic value for ff: 21
[t=0.24827s, 11156 KB] g=63, 8559 evaluated, 353 expanded
[t=0.249503s, 11156 KB] New best heuristic value for ff: 20
[t=0.24955s, 11156 KB] g=64, 8608 evaluated, 355 expanded
[t=0.25355s, 11156 KB] New best heuristic value for ff: 19
[t=0.253612s, 11156 KB] g=65, 8765 evaluated, 360 expanded
[t=0.253783s, 11156 KB] New best heuristic value for ff: 18
[t=0.253819s, 11156 KB] g=66, 8768 evaluated, 361 expanded
[t=0.25555s, 11156 KB] New best heuristic value for ff: 17
[t=0.255588s, 11156 KB] g=67, 8817 evaluated, 363 expanded
[t=0.258186s, 11156 KB] New best heuristic value for ff: 16
[t=0.258238s, 11156 KB] g=68, 8924 evaluated, 369 expanded
[t=0.259421s, 11156 KB] New best heuristic value for ff: 15
[t=0.25945s, 11156 KB] g=69, 8973 evaluated, 370 expanded
[t=0.259792s, 11156 KB] New best heuristic value for ff: 14
[t=0.25982s, 11156 KB] g=70, 8987 evaluated, 371 expanded
[t=0.260739s, 11156 KB] New best heuristic value for ff: 13
[t=0.260767s, 11156 KB] g=71, 9025 evaluated, 372 expanded
[t=0.263342s, 11156 KB] New best heuristic value for ff: 12
[t=0.263372s, 11156 KB] g=72, 9136 evaluated, 378 expanded
[t=0.264396s, 11156 KB] New best heuristic value for ff: 11
[t=0.264418s, 11156 KB] g=73, 9181 evaluated, 379 expanded
[t=0.26698s, 11156 KB] New best heuristic value for ff: 10
[t=0.267013s, 11156 KB] g=74, 9292 evaluated, 384 expanded
[t=0.26803s, 11156 KB] New best heuristic value for ff: 9
[t=0.268052s, 11156 KB] g=75, 9337 evaluated, 385 expanded
[t=0.271571s, 11156 KB] New best heuristic value for ff: 8
[t=0.271596s, 11156 KB] g=76, 9494 evaluated, 390 expanded
[t=0.271775s, 11156 KB] New best heuristic value for ff: 7
[t=0.271797s, 11156 KB] g=77, 9501 evaluated, 391 expanded
[t=0.272804s, 11156 KB] New best heuristic value for ff: 6
[t=0.272827s, 11156 KB] g=78, 9546 evaluated, 392 expanded
[t=0.275301s, 11156 KB] New best heuristic value for ff: 5
[t=0.27533s, 11156 KB] g=79, 9657 evaluated, 397 expanded
[t=0.276339s, 11156 KB] New best heuristic value for ff: 4
[t=0.276375s, 11156 KB] g=80, 9702 evaluated, 398 expanded
[t=0.277585s, 11156 KB] New best heuristic value for ff: 3
[t=0.277615s, 11156 KB] g=81, 9755 evaluated, 399 expanded
[t=0.278106s, 11156 KB] New best heuristic value for ff: 2
[t=0.278127s, 11156 KB] g=82, 9777 evaluated, 400 expanded
[t=0.278791s, 11156 KB] New best heuristic value for ff: 1
[t=0.278813s, 11156 KB] g=83, 9807 evaluated, 401 expanded
[t=0.279955s, 11156 KB] New best heuristic value for ff: 0
[t=0.27998s, 11156 KB] g=84, 9860 evaluated, 402 expanded
[t=0.280001s, 11156 KB] Solution found!
[t=0.280027s, 11156 KB] Actual search time: 0.268776s
up f0 f1 (1)
board f1 p2 (1)
board f1 p20 (1)
board f1 p25 (1)
board f1 p4 (1)
up f1 f23 (1)
board f23 p14 (1)
down f23 f4 (1)
board f4 p22 (1)
up f4 f26 (1)
board f26 p6 (1)
down f26 f5 (1)
board f5 p17 (1)
depart f5 p22 (1)
up f5 f33 (1)
depart f33 p4 (1)
down f33 f7 (1)
board f7 p10 (1)
up f7 f35 (1)
board f35 p19 (1)
down f35 f8 (1)
depart f8 p10 (1)
up f8 f36 (1)
board f36 p9 (1)
down f36 f24 (1)
depart f24 p9 (1)
down f24 f9 (1)
board f9 p15 (1)
up f9 f37 (1)
board f37 p1 (1)
depart f37 p20 (1)
up f37 f38 (1)
board f38 p3 (1)
depart f38 p15 (1)
down f38 f16 (1)
depart f16 p3 (1)
up f16 f39 (1)
board f39 p0 (1)
up f39 f42 (1)
board f42 p12 (1)
down f42 f18 (1)
board f18 p23 (1)
depart f18 p12 (1)
down f18 f0 (1)
depart f0 p23 (1)
up f0 f43 (1)
board f43 p24 (1)
depart f43 p6 (1)
depart f43 p17 (1)
depart f43 p14 (1)
depart f43 p1 (1)
down f43 f2 (1)
board f2 p13 (1)
board f2 p5 (1)
depart f2 p24 (1)
up f2 f3 (1)
board f3 p11 (1)
depart f3 p5 (1)
depart f3 p13 (1)
up f3 f29 (1)
board f29 p21 (1)
depart f29 p11 (1)
down f29 f27 (1)
depart f27 p21 (1)
depart f27 p2 (1)
up f27 f48 (1)
board f48 p8 (1)
down f48 f10 (1)
depart f10 p8 (1)
up f10 f49 (1)
board f49 p18 (1)
down f49 f44 (1)
depart f44 p18 (1)
up f44 f50 (1)
depart f50 p25 (1)
depart f50 p19 (1)
up f50 f51 (1)
board f51 p7 (1)
down f51 f14 (1)
board f14 p16 (1)
depart f14 p7 (1)
up f14 f22 (1)
depart f22 p16 (1)
depart f22 p0 (1)
[t=0.280047s, 11156 KB] Plan length: 84 step(s).
[t=0.280047s, 11156 KB] Plan cost: 84
[t=0.280047s, 11156 KB] Expanded 403 state(s).
[t=0.280047s, 11156 KB] Reopened 0 state(s).
[t=0.280047s, 11156 KB] Evaluated 9860 state(s).
[t=0.280047s, 11156 KB] Evaluations: 9860
[t=0.280047s, 11156 KB] Generated 20916 state(s).
[t=0.280047s, 11156 KB] Dead ends: 0 state(s).
[t=0.280047s, 11156 KB] Expanded until last jump: 1 state(s).
[t=0.280047s, 11156 KB] Reopened until last jump: 0 state(s).
[t=0.280047s, 11156 KB] Evaluated until last jump: 52 state(s).
[t=0.280047s, 11156 KB] Generated until last jump: 51 state(s).
[t=0.280047s, 11156 KB] Number of registered states: 9860
[t=0.280047s, 11156 KB] Int hash set load factor: 9860/16384 = 0.601807
[t=0.280047s, 11156 KB] Int hash set resizes: 14
[t=0.280047s, 11156 KB] Search time: 0.269007s
[t=0.280047s, 11156 KB] Total time: 0.280047s
Solution found.
Peak memory: 11156 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-126.pddl --search astar(ff())
