Parsing...
Parsing: [0.020s CPU, 0.016s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.070s CPU, 0.068s wall-clock]
Preparing model... [0.030s CPU, 0.020s wall-clock]
Generated 622 rules.
Computing model... [0.310s CPU, 0.314s wall-clock]
9394 relevant atoms
14674 auxiliary atoms
24068 final queue length
51555 total queue pushes
Completing instantiation... [0.840s CPU, 0.846s wall-clock]
Instantiating: [1.260s CPU, 1.258s wall-clock]
Computing fact groups...
Finding invariants...
