Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 76 rules.
Computing model... [1.030s CPU, 1.033s wall-clock]
52385 relevant atoms
32231 auxiliary atoms
84616 final queue length
240296 total queue pushes
Completing instantiation... [5.410s CPU, 5.415s wall-clock]
Instantiating: [6.470s CPU, 6.476s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.020s CPU, 0.014s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.028s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.280s CPU, 0.278s wall-clock]
Translating task: [7.280s CPU, 7.277s wall-clock]
148045 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
2 operators removed
30 propositions removed
Detecting unreachable propositions: [0.990s CPU, 0.992s wall-clock]
Translator variables: 61
Translator derived variables: 0
Translator facts: 964
Translator goal facts: 2
Translator mutex groups: 38
Translator total mutex groups size: 949
Translator operators: 49711
Translator axioms: 0
Translator task size: 771118
Translator peak memory: 419784 KB
Writing output... [1.260s CPU, 1.250s wall-clock]
Done! [16.310s CPU, 16.314s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
