INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-001.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
82 relevant atoms
52 auxiliary atoms
134 final queue length
210 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
5 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
44 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
5 of 9 mutex groups necessary.
32 of 32 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 30
Translator goal facts: 3
Translator mutex groups: 5
Translator total mutex groups size: 25
Translator operators: 32
Translator axioms: 0
Translator task size: 295
Translator peak memory: 29048 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.026s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=0.00012497s, 9844 KB] reading input...
[t=0.00076743s, 9844 KB] done reading input!
[t=0.00273784s, 10100 KB] Simplifying 120 unary operators... done! [96 unary operators]
[t=0.00293766s, 10100 KB] time to simplify: 0.000243292s
[t=0.00299776s, 10100 KB] Initializing additive heuristic...
[t=0.00303388s, 10100 KB] Initializing FF heuristic...
[t=0.003112s, 10100 KB] Building successor generator...done!
[t=0.00323386s, 10100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00326178s, 10100 KB] time for successor generation creation: 3.7183e-05s
[t=0.00329562s, 10100 KB] Variables: 9
[t=0.00332372s, 10100 KB] FactPairs: 30
[t=0.00335149s, 10100 KB] Bytes per state: 4
[t=0.00348812s, 10100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00357598s, 10100 KB] New best heuristic value for ff: 6
[t=0.00360797s, 10100 KB] g=0, 1 evaluated, 0 expanded
[t=0.00363772s, 10100 KB] f = 6, 1 evaluated, 0 expanded
[t=0.00367067s, 10100 KB] Initial heuristic value for ff: 6
[t=0.00369973s, 10100 KB] pruning method: none
[t=0.00376794s, 10100 KB] f = 7, 5 evaluated, 1 expanded
[t=0.00380824s, 10100 KB] New best heuristic value for ff: 4
[t=0.00383773s, 10100 KB] g=2, 6 evaluated, 2 expanded
[t=0.00390428s, 10100 KB] New best heuristic value for ff: 2
[t=0.00394416s, 10100 KB] g=4, 11 evaluated, 4 expanded
[t=0.00398582s, 10100 KB] New best heuristic value for ff: 1
[t=0.00401538s, 10100 KB] g=5, 13 evaluated, 5 expanded
[t=0.00404963s, 10100 KB] New best heuristic value for ff: 0
[t=0.00407836s, 10100 KB] g=6, 14 evaluated, 6 expanded
[t=0.00410839s, 10100 KB] Solution found!
[t=0.00413911s, 10100 KB] Actual search time: 0.000437417s
pick-up b (1)
stack b a (1)
pick-up c (1)
stack c b (1)
pick-up d (1)
stack d c (1)
[t=0.00417055s, 10100 KB] Plan length: 6 step(s).
[t=0.00417055s, 10100 KB] Plan cost: 6
[t=0.00417055s, 10100 KB] Expanded 7 state(s).
[t=0.00417055s, 10100 KB] Reopened 0 state(s).
[t=0.00417055s, 10100 KB] Evaluated 14 state(s).
[t=0.00417055s, 10100 KB] Evaluations: 14
[t=0.00417055s, 10100 KB] Generated 18 state(s).
[t=0.00417055s, 10100 KB] Dead ends: 0 state(s).
[t=0.00417055s, 10100 KB] Expanded until last jump: 1 state(s).
[t=0.00417055s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.00417055s, 10100 KB] Evaluated until last jump: 5 state(s).
[t=0.00417055s, 10100 KB] Generated until last jump: 4 state(s).
[t=0.00417055s, 10100 KB] Number of registered states: 14
[t=0.00417055s, 10100 KB] Int hash set load factor: 14/16 = 0.875
[t=0.00417055s, 10100 KB] Int hash set resizes: 4
[t=0.00417055s, 10100 KB] Search time: 0.000683273s
[t=0.00417055s, 10100 KB] Total time: 0.00417055s
Solution found.
Peak memory: 10100 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-001.pddl --search astar(ff())
