INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-030/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-030/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 32 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
297 relevant atoms
198 auxiliary atoms
495 final queue length
616 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
Instantiating: [0.010s CPU, 0.017s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.006s wall-clock]
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.003s wall-clock]
Reordering and filtering variables...
20 of 20 variables necessary.
0 of 1 mutex groups necessary.
144 of 144 operators necessary.
7 of 7 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 20
Translator derived variables: 7
Translator facts: 50
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 144
Translator axioms: 7
Translator task size: 534
Translator peak memory: 28952 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.036s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.5706e-05s, 9852 KB] reading input...
[t=0.000821593s, 9852 KB] done reading input!
[t=0.00246098s, 10108 KB] Simplifying 157 unary operators... done! [157 unary operators]
[t=0.00260457s, 10108 KB] time to simplify: 0.00018405s
[t=0.00266031s, 10108 KB] Initializing additive heuristic...
[t=0.00268972s, 10108 KB] Initializing FF heuristic...
[t=0.00275754s, 10108 KB] Building successor generator...done!
[t=0.00289012s, 10108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00291649s, 10108 KB] time for successor generation creation: 4.8579e-05s
[t=0.00294703s, 10108 KB] Variables: 20
[t=0.00297377s, 10108 KB] FactPairs: 50
[t=0.00299857s, 10108 KB] Bytes per state: 4
[t=0.00310872s, 10108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00320659s, 10108 KB] New best heuristic value for ff: 20
[t=0.00323769s, 10108 KB] g=0, 1 evaluated, 0 expanded
[t=0.00326498s, 10108 KB] f = 20, 1 evaluated, 0 expanded
[t=0.00329396s, 10108 KB] Initial heuristic value for ff: 20
[t=0.00332023s, 10108 KB] pruning method: none
[t=0.00345284s, 10108 KB] f = 21, 12 evaluated, 1 expanded
[t=0.00350956s, 10108 KB] New best heuristic value for ff: 19
[t=0.00353774s, 10108 KB] g=2, 13 evaluated, 4 expanded
[t=0.00358115s, 10108 KB] New best heuristic value for ff: 18
[t=0.00362782s, 10108 KB] g=3, 14 evaluated, 5 expanded
[t=0.00377185s, 10108 KB] New best heuristic value for ff: 17
[t=0.00380035s, 10108 KB] g=4, 25 evaluated, 9 expanded
[t=0.00385177s, 10108 KB] New best heuristic value for ff: 16
[t=0.00387952s, 10108 KB] g=5, 27 evaluated, 10 expanded
[t=0.00400687s, 10108 KB] New best heuristic value for ff: 15
[t=0.00403571s, 10108 KB] g=6, 39 evaluated, 11 expanded
[t=0.00415172s, 10108 KB] New best heuristic value for ff: 14
[t=0.00417965s, 10108 KB] g=7, 50 evaluated, 12 expanded
[t=0.00421695s, 10108 KB] New best heuristic value for ff: 13
[t=0.00424433s, 10108 KB] g=8, 51 evaluated, 13 expanded
[t=0.0043704s, 10108 KB] New best heuristic value for ff: 12
[t=0.00440549s, 10108 KB] g=9, 62 evaluated, 14 expanded
[t=0.00444925s, 10108 KB] New best heuristic value for ff: 11
[t=0.00447704s, 10108 KB] g=10, 64 evaluated, 15 expanded
[t=0.00459143s, 10108 KB] New best heuristic value for ff: 10
[t=0.00462108s, 10108 KB] g=11, 74 evaluated, 17 expanded
[t=0.00468465s, 10108 KB] New best heuristic value for ff: 9
[t=0.00471318s, 10108 KB] g=12, 78 evaluated, 18 expanded
[t=0.00480096s, 10108 KB] New best heuristic value for ff: 8
[t=0.00482907s, 10108 KB] g=13, 86 evaluated, 20 expanded
[t=0.00494899s, 10108 KB] New best heuristic value for ff: 7
[t=0.00497716s, 10108 KB] g=14, 99 evaluated, 21 expanded
[t=0.00504956s, 10108 KB] New best heuristic value for ff: 6
[t=0.00507676s, 10108 KB] g=15, 106 evaluated, 22 expanded
[t=0.00514194s, 10108 KB] New best heuristic value for ff: 5
[t=0.00516989s, 10108 KB] g=16, 111 evaluated, 23 expanded
[t=0.00524964s, 10108 KB] New best heuristic value for ff: 4
[t=0.00527759s, 10108 KB] g=17, 120 evaluated, 24 expanded
[t=0.0053324s, 10108 KB] New best heuristic value for ff: 3
[t=0.00535976s, 10108 KB] g=18, 123 evaluated, 26 expanded
[t=0.00548972s, 10108 KB] New best heuristic value for ff: 2
[t=0.005518s, 10108 KB] g=19, 136 evaluated, 27 expanded
[t=0.00559676s, 10108 KB] New best heuristic value for ff: 1
[t=0.00562479s, 10108 KB] g=20, 145 evaluated, 28 expanded
[t=0.00567413s, 10108 KB] New best heuristic value for ff: 0
[t=0.00570164s, 10108 KB] g=21, 148 evaluated, 29 expanded
[t=0.00574331s, 10108 KB] Solution found!
[t=0.00577159s, 10108 KB] Actual search time: 0.0024503s
up f0 f11 (1)
board f11 p3 (1)
down f11 f2 (1)
board f2 p1 (1)
board f2 p5 (1)
down f2 f0 (1)
depart f0 p1 (1)
up f0 f1 (1)
depart f1 p5 (1)
up f1 f3 (1)
board f3 p0 (1)
up f3 f6 (1)
board f6 p2 (1)
depart f6 p0 (1)
up f6 f10 (1)
depart f10 p2 (1)
down f10 f9 (1)
board f9 p4 (1)
depart f9 p3 (1)
down f9 f8 (1)
depart f8 p4 (1)
[t=0.00579956s, 10108 KB] Plan length: 21 step(s).
[t=0.00579956s, 10108 KB] Plan cost: 21
[t=0.00579956s, 10108 KB] Expanded 30 state(s).
[t=0.00579956s, 10108 KB] Reopened 0 state(s).
[t=0.00579956s, 10108 KB] Evaluated 148 state(s).
[t=0.00579956s, 10108 KB] Evaluations: 148
[t=0.00579956s, 10108 KB] Generated 343 state(s).
[t=0.00579956s, 10108 KB] Dead ends: 0 state(s).
[t=0.00579956s, 10108 KB] Expanded until last jump: 1 state(s).
[t=0.00579956s, 10108 KB] Reopened until last jump: 0 state(s).
[t=0.00579956s, 10108 KB] Evaluated until last jump: 12 state(s).
[t=0.00579956s, 10108 KB] Generated until last jump: 11 state(s).
[t=0.00579956s, 10108 KB] Number of registered states: 148
[t=0.00579956s, 10108 KB] Int hash set load factor: 148/256 = 0.578125
[t=0.00579956s, 10108 KB] Int hash set resizes: 8
[t=0.00579956s, 10108 KB] Search time: 0.00269207s
[t=0.00579956s, 10108 KB] Total time: 0.00579956s
Solution found.
Peak memory: 10108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-030/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-030/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-030.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-030/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-030/new_problem.pddl
Compilation time: 0.6558108329772949 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-030/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-030/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-030
Tool time: 0.274333 seconds
Total time: 0.930144 seconds
