INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-021/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-021/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 30 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
218 relevant atoms
145 auxiliary atoms
363 final queue length
444 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
0 of 1 mutex groups necessary.
100 of 100 operators necessary.
6 of 6 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.001s wall-clock]
Translator variables: 17
Translator derived variables: 6
Translator facts: 42
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 100
Translator axioms: 6
Translator task size: 386
Translator peak memory: 28696 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.023s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.009e-05s, 9852 KB] reading input...
[t=0.000569933s, 9852 KB] done reading input!
[t=0.00209452s, 10108 KB] Simplifying 111 unary operators... done! [111 unary operators]
[t=0.00219798s, 10108 KB] time to simplify: 0.000138345s
[t=0.00224442s, 10108 KB] Initializing additive heuristic...
[t=0.00227544s, 10108 KB] Initializing FF heuristic...
[t=0.00233435s, 10108 KB] Building successor generator...done!
[t=0.00245687s, 10108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00247984s, 10108 KB] time for successor generation creation: 3.556e-05s
[t=0.00250712s, 10108 KB] Variables: 17
[t=0.00253064s, 10108 KB] FactPairs: 42
[t=0.0025523s, 10108 KB] Bytes per state: 4
[t=0.0026521s, 10108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00273548s, 10108 KB] New best heuristic value for ff: 17
[t=0.002763s, 10108 KB] g=0, 1 evaluated, 0 expanded
[t=0.00278701s, 10108 KB] f = 17, 1 evaluated, 0 expanded
[t=0.00281411s, 10108 KB] Initial heuristic value for ff: 17
[t=0.00283742s, 10108 KB] pruning method: none
[t=0.00287696s, 10108 KB] New best heuristic value for ff: 16
[t=0.00290179s, 10108 KB] g=1, 2 evaluated, 1 expanded
[t=0.00299626s, 10108 KB] New best heuristic value for ff: 15
[t=0.00302186s, 10108 KB] g=2, 11 evaluated, 4 expanded
[t=0.0030639s, 10108 KB] New best heuristic value for ff: 14
[t=0.00308895s, 10108 KB] g=3, 13 evaluated, 5 expanded
[t=0.00318064s, 10108 KB] New best heuristic value for ff: 13
[t=0.00320643s, 10108 KB] g=4, 24 evaluated, 6 expanded
[t=0.0032883s, 10108 KB] New best heuristic value for ff: 12
[t=0.00331346s, 10108 KB] g=5, 32 evaluated, 9 expanded
[t=0.00346199s, 10108 KB] New best heuristic value for ff: 11
[t=0.00348737s, 10108 KB] g=6, 53 evaluated, 12 expanded
[t=0.0035251s, 10108 KB] New best heuristic value for ff: 10
[t=0.00354998s, 10108 KB] g=7, 55 evaluated, 13 expanded
[t=0.00362476s, 10108 KB] New best heuristic value for ff: 9
[t=0.00365085s, 10108 KB] g=8, 63 evaluated, 15 expanded
[t=0.00369669s, 10108 KB] New best heuristic value for ff: 8
[t=0.00372145s, 10108 KB] g=9, 65 evaluated, 16 expanded
[t=0.003795s, 10108 KB] New best heuristic value for ff: 7
[t=0.00382022s, 10108 KB] g=10, 73 evaluated, 18 expanded
[t=0.00391025s, 10108 KB] New best heuristic value for ff: 6
[t=0.00393615s, 10108 KB] g=11, 85 evaluated, 21 expanded
[t=0.00400877s, 10108 KB] New best heuristic value for ff: 5
[t=0.00403427s, 10108 KB] g=12, 93 evaluated, 23 expanded
[t=0.00411088s, 10108 KB] New best heuristic value for ff: 4
[t=0.00413602s, 10108 KB] g=13, 104 evaluated, 24 expanded
[t=0.00417158s, 10108 KB] New best heuristic value for ff: 3
[t=0.00419589s, 10108 KB] g=14, 106 evaluated, 25 expanded
[t=0.00425953s, 10108 KB] New best heuristic value for ff: 2
[t=0.00428525s, 10108 KB] g=15, 114 evaluated, 27 expanded
[t=0.00432439s, 10108 KB] New best heuristic value for ff: 1
[t=0.00434919s, 10108 KB] g=16, 116 evaluated, 28 expanded
[t=0.00440765s, 10108 KB] New best heuristic value for ff: 0
[t=0.00443236s, 10108 KB] g=17, 124 evaluated, 29 expanded
[t=0.00445622s, 10108 KB] Solution found!
[t=0.00448038s, 10108 KB] Actual search time: 0.00164212s
up f0 f3 (1)
board f3 p0 (1)
board f3 p2 (1)
up f3 f6 (1)
board f6 p3 (1)
depart f6 p0 (1)
down f6 f2 (1)
depart f2 p3 (1)
up f2 f7 (1)
board f7 p1 (1)
down f7 f5 (1)
depart f5 p2 (1)
depart f5 p1 (1)
up f5 f9 (1)
board f9 p4 (1)
down f9 f1 (1)
depart f1 p4 (1)
[t=0.00450516s, 10108 KB] Plan length: 17 step(s).
[t=0.00450516s, 10108 KB] Plan cost: 17
[t=0.00450516s, 10108 KB] Expanded 30 state(s).
[t=0.00450516s, 10108 KB] Reopened 0 state(s).
[t=0.00450516s, 10108 KB] Evaluated 124 state(s).
[t=0.00450516s, 10108 KB] Evaluations: 124
[t=0.00450516s, 10108 KB] Generated 283 state(s).
[t=0.00450516s, 10108 KB] Dead ends: 0 state(s).
[t=0.00450516s, 10108 KB] Expanded until last jump: 0 state(s).
[t=0.00450516s, 10108 KB] Reopened until last jump: 0 state(s).
[t=0.00450516s, 10108 KB] Evaluated until last jump: 1 state(s).
[t=0.00450516s, 10108 KB] Generated until last jump: 0 state(s).
[t=0.00450516s, 10108 KB] Number of registered states: 124
[t=0.00450516s, 10108 KB] Int hash set load factor: 124/128 = 0.96875
[t=0.00450516s, 10108 KB] Int hash set resizes: 7
[t=0.00450516s, 10108 KB] Search time: 0.00185386s
[t=0.00450516s, 10108 KB] Total time: 0.00450516s
Solution found.
Peak memory: 10108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-021/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-021/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-021.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-021/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-021/new_problem.pddl
Compilation time: 0.6506729125976562 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-021/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-021/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-021
Tool time: 0.259717 seconds
Total time: 0.91039 seconds
