INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p05/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p05/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 89 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
148 relevant atoms
91 auxiliary atoms
239 final queue length
594 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.005s wall-clock]
70 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
8 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
6 of 11 mutex groups necessary.
50 of 50 operators necessary.
51 of 51 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 29
Translator derived variables: 14
Translator facts: 78
Translator goal facts: 1
Translator mutex groups: 6
Translator total mutex groups size: 36
Translator operators: 50
Translator axioms: 51
Translator task size: 1013
Translator peak memory: 29440 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.020s CPU, 0.026s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.8634e-05s, 14128 KB] reading input...
[t=0.000829016s, 14128 KB] done reading input!
[t=0.00183961s, 14516 KB] Simplifying 441 unary operators... done! [321 unary operators]
[t=0.00212229s, 14516 KB] time to simplify: 0.000307566s
[t=0.00216509s, 14516 KB] Initializing additive heuristic...
[t=0.00217893s, 14516 KB] Initializing FF heuristic...
[t=0.00221288s, 14516 KB] Building successor generator...done!
[t=0.00227313s, 14516 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00228389s, 14516 KB] time for successor generation creation: 2.5247e-05s
[t=0.00229718s, 14516 KB] Variables: 29
[t=0.00230887s, 14516 KB] FactPairs: 78
[t=0.00231961s, 14516 KB] Bytes per state: 8
[t=0.00238068s, 14516 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00242949s, 14516 KB] New best heuristic value for ff: 8
[t=0.00244285s, 14516 KB] g=0, 1 evaluated, 0 expanded
[t=0.00245395s, 14516 KB] f = 8, 1 evaluated, 0 expanded
[t=0.0024675s, 14516 KB] Initial heuristic value for ff: 8
[t=0.00247911s, 14516 KB] pruning method: none
[t=0.00253142s, 14516 KB] f = 9, 6 evaluated, 1 expanded
[t=0.00255385s, 14516 KB] New best heuristic value for ff: 7
[t=0.00256597s, 14516 KB] g=2, 7 evaluated, 2 expanded
[t=0.00273833s, 14516 KB] New best heuristic value for ff: 6
[t=0.00275219s, 14516 KB] g=3, 32 evaluated, 9 expanded
[t=0.00279838s, 14516 KB] New best heuristic value for ff: 5
[t=0.0028114s, 14516 KB] g=4, 37 evaluated, 10 expanded
[t=0.00290505s, 14516 KB] New best heuristic value for ff: 4
[t=0.00291795s, 14516 KB] g=5, 50 evaluated, 15 expanded
[t=0.00295297s, 14516 KB] New best heuristic value for ff: 3
[t=0.00296543s, 14516 KB] g=6, 54 evaluated, 16 expanded
[t=0.00300458s, 14516 KB] New best heuristic value for ff: 1
[t=0.00301664s, 14516 KB] g=7, 59 evaluated, 19 expanded
[t=0.00303971s, 14516 KB] New best heuristic value for ff: 0
[t=0.00305145s, 14516 KB] g=8, 62 evaluated, 20 expanded
[t=0.00306304s, 14516 KB] Solution found!
[t=0.00307473s, 14516 KB] Actual search time: 0.000594432s
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
[t=0.00308634s, 14516 KB] Plan length: 8 step(s).
[t=0.00308634s, 14516 KB] Plan cost: 8
[t=0.00308634s, 14516 KB] Expanded 21 state(s).
[t=0.00308634s, 14516 KB] Reopened 0 state(s).
[t=0.00308634s, 14516 KB] Evaluated 62 state(s).
[t=0.00308634s, 14516 KB] Evaluations: 62
[t=0.00308634s, 14516 KB] Generated 74 state(s).
[t=0.00308634s, 14516 KB] Dead ends: 0 state(s).
[t=0.00308634s, 14516 KB] Expanded until last jump: 1 state(s).
[t=0.00308634s, 14516 KB] Reopened until last jump: 0 state(s).
[t=0.00308634s, 14516 KB] Evaluated until last jump: 6 state(s).
[t=0.00308634s, 14516 KB] Generated until last jump: 5 state(s).
[t=0.00308634s, 14516 KB] Number of registered states: 62
[t=0.00308634s, 14516 KB] Int hash set load factor: 62/64 = 0.96875
[t=0.00308634s, 14516 KB] Int hash set resizes: 6
[t=0.00308634s, 14516 KB] Search time: 0.000706129s
[t=0.00308634s, 14516 KB] Total time: 0.00308634s
Solution found.
Peak memory: 14516 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p05/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p05/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/pltlf-planner --domain results/experiment-1-2021-12-13T17:27:10.750540/domain.pddl --problem results/experiment-1-2021-12-13T17:27:10.750540/p05.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3 & Y(O(on_b3_b4 & Y(O(on_b4_b5))))))) --output-domain results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p05/new_domain.pddl --output-problem results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p05/new_problem.pddl
Compilation time: 0.358489990234375 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p05/new_domain.pddl -p results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p05/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p05
Tool time: 0.197363 seconds
Total time: 0.555853 seconds
