Parsing...
Parsing: [0.040s CPU, 0.046s wall-clock]
Normalizing task... [0.010s CPU, 0.004s wall-clock]
Instantiating...
Generating Datalog program... [0.040s CPU, 0.048s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.090s CPU, 0.083s wall-clock]
Generated 12 rules.
Computing model... [0.330s CPU, 0.329s wall-clock]
29835 relevant atoms
16416 auxiliary atoms
46251 final queue length
56662 total queue pushes
Completing instantiation... [0.430s CPU, 0.432s wall-clock]
Instantiating: [0.910s CPU, 0.912s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.010s CPU, 0.016s wall-clock]
Instantiating groups... [0.020s CPU, 0.012s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.005s wall-clock]
Choosing groups...
1559 uncovered facts
Choosing groups: [0.020s CPU, 0.012s wall-clock]
Building translation key... [0.010s CPU, 0.007s wall-clock]
Computing fact groups: [0.100s CPU, 0.101s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.600s CPU, 0.599s wall-clock]
7485 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.082s wall-clock]
Translator variables: 1560
Translator derived variables: 1
Translator facts: 6121
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 3003
Translator operators: 7485
Translator axioms: 1
Translator task size: 73381
Translator peak memory: 66256 KB
Writing output... [0.080s CPU, 0.080s wall-clock]
Done! [1.860s CPU, 1.868s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
