INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p15/compiled_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p15/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 152 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
821 relevant atoms
592 auxiliary atoms
1413 final queue length
10004 total queue pushes
Completing instantiation... [0.120s CPU, 0.123s wall-clock]
Instantiating: [0.150s CPU, 0.149s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [2.700s CPU, 2.709s wall-clock]
1110 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
30 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.120s wall-clock]
Reordering and filtering variables...
35 of 35 variables necessary.
16 of 31 mutex groups necessary.
451 of 451 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.049s wall-clock]
Translator variables: 35
Translator derived variables: 0
Translator facts: 280
Translator goal facts: 1
Translator mutex groups: 16
Translator total mutex groups size: 256
Translator operators: 451
Translator axioms: 0
Translator task size: 61795
Translator peak memory: 47956 KB
Writing output... [0.060s CPU, 0.053s wall-clock]
Done! [3.120s CPU, 3.111s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0101e-05s, 9844 KB] reading input...
[t=0.0253268s, 11024 KB] done reading input!
[t=0.0288762s, 12408 KB] Simplifying 15214 unary operators... done! [11056 unary operators]
[t=0.0434355s, 13804 KB] time to simplify: 0.0146576s
[t=0.0438286s, 13804 KB] Initializing additive heuristic...
[t=0.0438624s, 13804 KB] Initializing FF heuristic...
[t=0.0439366s, 13804 KB] Building successor generator...done!
[t=0.0442469s, 13804 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0442653s, 13804 KB] time for successor generation creation: 0.000251167s
[t=0.04429s, 13804 KB] Variables: 35
[t=0.0443073s, 13804 KB] FactPairs: 280
[t=0.0443243s, 13804 KB] Bytes per state: 12
[t=0.0444484s, 13804 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.044669s, 13804 KB] New best heuristic value for ff: 6
[t=0.0446921s, 13804 KB] g=0, 1 evaluated, 0 expanded
[t=0.0447105s, 13804 KB] f = 6, 1 evaluated, 0 expanded
[t=0.0447323s, 13804 KB] Initial heuristic value for ff: 6
[t=0.0447509s, 13804 KB] pruning method: none
[t=0.0459376s, 13804 KB] New best heuristic value for ff: 5
[t=0.0459665s, 13804 KB] g=1, 9 evaluated, 1 expanded
[t=0.0490328s, 13804 KB] f = 7, 30 evaluated, 2 expanded
[t=0.0492294s, 13804 KB] New best heuristic value for ff: 4
[t=0.0492547s, 13804 KB] g=3, 31 evaluated, 3 expanded
[t=0.0522844s, 13804 KB] New best heuristic value for ff: 2
[t=0.0523287s, 13804 KB] g=4, 52 evaluated, 4 expanded
[t=0.053272s, 13804 KB] New best heuristic value for ff: 1
[t=0.053295s, 13804 KB] g=5, 59 evaluated, 5 expanded
[t=0.055174s, 13804 KB] New best heuristic value for ff: 0
[t=0.0552081s, 13804 KB] g=6, 86 evaluated, 6 expanded
[t=0.0552291s, 13804 KB] Solution found!
[t=0.0552488s, 13804 KB] Actual search time: 0.0104974s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q4 (1)
[t=0.0552695s, 13804 KB] Plan length: 6 step(s).
[t=0.0552695s, 13804 KB] Plan cost: 6
[t=0.0552695s, 13804 KB] Expanded 7 state(s).
[t=0.0552695s, 13804 KB] Reopened 0 state(s).
[t=0.0552695s, 13804 KB] Evaluated 86 state(s).
[t=0.0552695s, 13804 KB] Evaluations: 86
[t=0.0552695s, 13804 KB] Generated 86 state(s).
[t=0.0552695s, 13804 KB] Dead ends: 0 state(s).
[t=0.0552695s, 13804 KB] Expanded until last jump: 2 state(s).
[t=0.0552695s, 13804 KB] Reopened until last jump: 0 state(s).
[t=0.0552695s, 13804 KB] Evaluated until last jump: 30 state(s).
[t=0.0552695s, 13804 KB] Generated until last jump: 30 state(s).
[t=0.0552695s, 13804 KB] Number of registered states: 86
[t=0.0552695s, 13804 KB] Int hash set load factor: 86/128 = 0.671875
[t=0.0552695s, 13804 KB] Int hash set resizes: 7
[t=0.0552695s, 13804 KB] Search time: 0.0108219s
[t=0.0552695s, 13804 KB] Total time: 0.0552695s
Solution found.
Peak memory: 13804 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p15/compiled_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p15/compiled_problem.pddl --search astar(ff())
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p15.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p15/goal.ltl
Compilation time: 0.0956430435180664 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-blocksworld-det/lf2f-fd-ff/p15/compiled_domain.pddl -p experiment-1a-blocksworld-det/lf2f-fd-ff/p15/compiled_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-blocksworld-det/lf2f-fd-ff/p15
Tool time: 3.363973 seconds
Total time: 3.459616 seconds
