INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p17/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p17/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 62 rules.
Computing model... [0.030s CPU, 0.037s wall-clock]
1942 relevant atoms
1321 auxiliary atoms
3263 final queue length
7820 total queue pushes
Completing instantiation... [0.060s CPU, 0.053s wall-clock]
Instantiating: [0.100s CPU, 0.102s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
44 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.014s wall-clock]
Translating task: [0.090s CPU, 0.089s wall-clock]
17 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.044s wall-clock]
Reordering and filtering variables...
31 of 45 variables necessary.
0 of 1 mutex groups necessary.
1156 of 1156 operators necessary.
16 of 16 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.013s wall-clock]
Translator variables: 31
Translator derived variables: 7
Translator facts: 94
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1156
Translator axioms: 16
Translator task size: 10587
Translator peak memory: 35848 KB
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [0.280s CPU, 0.285s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0967e-05s, 9852 KB] reading input...
[t=0.00728468s, 10240 KB] done reading input!
[t=0.0090593s, 10728 KB] Simplifying 4643 unary operators... done! [1277 unary operators]
[t=0.0101696s, 10860 KB] time to simplify: 0.00117059s
[t=0.0102641s, 10860 KB] Initializing additive heuristic...
[t=0.0102884s, 10860 KB] Initializing FF heuristic...
[t=0.0103413s, 10860 KB] Building successor generator...done!
[t=0.0105885s, 10860 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0106087s, 10860 KB] time for successor generation creation: 0.000174797s
[t=0.0106359s, 10860 KB] Variables: 31
[t=0.0106568s, 10860 KB] FactPairs: 94
[t=0.0106764s, 10860 KB] Bytes per state: 8
[t=0.01076s, 10860 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0108413s, 10860 KB] New best heuristic value for ff: 9
[t=0.0108648s, 10860 KB] g=0, 1 evaluated, 0 expanded
[t=0.010885s, 10860 KB] f = 9, 1 evaluated, 0 expanded
[t=0.0109071s, 10860 KB] Initial heuristic value for ff: 9
[t=0.0109269s, 10860 KB] pruning method: none
[t=0.0109697s, 10860 KB] New best heuristic value for ff: 8
[t=0.0109913s, 10860 KB] g=1, 2 evaluated, 1 expanded
[t=0.0116717s, 10860 KB] New best heuristic value for ff: 7
[t=0.0116983s, 10860 KB] g=2, 52 evaluated, 2 expanded
[t=0.012442s, 10860 KB] New best heuristic value for ff: 6
[t=0.0124671s, 10860 KB] g=3, 108 evaluated, 3 expanded
[t=0.0131946s, 10860 KB] New best heuristic value for ff: 5
[t=0.0132192s, 10860 KB] g=4, 163 evaluated, 4 expanded
[t=0.0136725s, 10860 KB] New best heuristic value for ff: 4
[t=0.0136953s, 10860 KB] g=5, 196 evaluated, 5 expanded
[t=0.0139901s, 10860 KB] New best heuristic value for ff: 3
[t=0.0140122s, 10860 KB] g=6, 219 evaluated, 6 expanded
[t=0.0141959s, 10860 KB] New best heuristic value for ff: 2
[t=0.014219s, 10860 KB] g=7, 231 evaluated, 7 expanded
[t=0.0146038s, 10860 KB] New best heuristic value for ff: 1
[t=0.0146268s, 10860 KB] g=8, 260 evaluated, 8 expanded
[t=0.014732s, 10860 KB] New best heuristic value for ff: 0
[t=0.014754s, 10860 KB] g=9, 266 evaluated, 9 expanded
[t=0.0147749s, 10860 KB] Solution found!
[t=0.0147961s, 10860 KB] Actual search time: 0.00386838s
board f0 p0 (1)
board f0 p1 (1)
board f0 p2 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f3 (1)
depart f3 p1 (1)
up f3 f5 (1)
depart f5 p2 (1)
[t=0.0148173s, 10860 KB] Plan length: 9 step(s).
[t=0.0148173s, 10860 KB] Plan cost: 9
[t=0.0148173s, 10860 KB] Expanded 10 state(s).
[t=0.0148173s, 10860 KB] Reopened 0 state(s).
[t=0.0148173s, 10860 KB] Evaluated 266 state(s).
[t=0.0148173s, 10860 KB] Evaluations: 266
[t=0.0148173s, 10860 KB] Generated 368 state(s).
[t=0.0148173s, 10860 KB] Dead ends: 0 state(s).
[t=0.0148173s, 10860 KB] Expanded until last jump: 0 state(s).
[t=0.0148173s, 10860 KB] Reopened until last jump: 0 state(s).
[t=0.0148173s, 10860 KB] Evaluated until last jump: 1 state(s).
[t=0.0148173s, 10860 KB] Generated until last jump: 0 state(s).
[t=0.0148173s, 10860 KB] Number of registered states: 266
[t=0.0148173s, 10860 KB] Int hash set load factor: 266/512 = 0.519531
[t=0.0148173s, 10860 KB] Int hash set resizes: 9
[t=0.0148173s, 10860 KB] Search time: 0.00405801s
[t=0.0148173s, 10860 KB] Total time: 0.0148173s
Solution found.
Peak memory: 10860 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p17/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p17/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-elevator/domain.pddl --problem experiment-1a-elevator/p17.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) --output-domain experiment-1a-elevator/p4p-fd-ff/p17/new_domain.pddl --output-problem experiment-1a-elevator/p4p-fd-ff/p17/new_problem.pddl
Compilation time: 0.6952149868011475 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/p4p-fd-ff/p17/new_domain.pddl -p experiment-1a-elevator/p4p-fd-ff/p17/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/p4p-fd-ff/p17
Tool time: 0.600191 seconds
Total time: 1.295406 seconds
