INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p11/compiled_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p11/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 152 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
477 relevant atoms
364 auxiliary atoms
841 final queue length
5548 total queue pushes
Completing instantiation... [0.060s CPU, 0.059s wall-clock]
Instantiating: [0.080s CPU, 0.076s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [1.030s CPU, 1.022s wall-clock]
594 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
22 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.050s wall-clock]
Reordering and filtering variables...
27 of 27 variables necessary.
12 of 23 mutex groups necessary.
243 of 243 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.020s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 164
Translator goal facts: 1
Translator mutex groups: 12
Translator total mutex groups size: 144
Translator operators: 243
Translator axioms: 0
Translator task size: 24511
Translator peak memory: 37884 KB
Writing output... [0.020s CPU, 0.021s wall-clock]
Done! [1.220s CPU, 1.216s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0136e-05s, 9844 KB] reading input...
[t=0.00999582s, 10368 KB] done reading input!
[t=0.0121928s, 11132 KB] Simplifying 6230 unary operators... done! [4500 unary operators]
[t=0.0175335s, 11568 KB] time to simplify: 0.00556657s
[t=0.0178994s, 11568 KB] Initializing additive heuristic...
[t=0.0179325s, 11568 KB] Initializing FF heuristic...
[t=0.0180044s, 11568 KB] Building successor generator...done!
[t=0.0181905s, 11568 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0182079s, 11568 KB] time for successor generation creation: 0.000131382s
[t=0.0182299s, 11568 KB] Variables: 27
[t=0.0182473s, 11568 KB] FactPairs: 164
[t=0.0182642s, 11568 KB] Bytes per state: 8
[t=0.0183799s, 11568 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0184979s, 11568 KB] New best heuristic value for ff: 6
[t=0.0185192s, 11568 KB] g=0, 1 evaluated, 0 expanded
[t=0.0185373s, 11568 KB] f = 6, 1 evaluated, 0 expanded
[t=0.0185572s, 11568 KB] Initial heuristic value for ff: 6
[t=0.0185751s, 11568 KB] pruning method: none
[t=0.0188534s, 11568 KB] New best heuristic value for ff: 5
[t=0.0188726s, 11568 KB] g=1, 5 evaluated, 1 expanded
[t=0.0199517s, 11568 KB] f = 7, 22 evaluated, 2 expanded
[t=0.0200429s, 11568 KB] New best heuristic value for ff: 4
[t=0.0200625s, 11568 KB] g=3, 23 evaluated, 3 expanded
[t=0.0208553s, 11568 KB] New best heuristic value for ff: 2
[t=0.0208777s, 11568 KB] g=4, 36 evaluated, 4 expanded
[t=0.0212786s, 11568 KB] New best heuristic value for ff: 1
[t=0.021299s, 11568 KB] g=5, 43 evaluated, 5 expanded
[t=0.021866s, 11568 KB] New best heuristic value for ff: 0
[t=0.0218883s, 11568 KB] g=6, 62 evaluated, 6 expanded
[t=0.0219068s, 11568 KB] Solution found!
[t=0.0219257s, 11568 KB] Actual search time: 0.00333846s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q4 (1)
[t=0.0219455s, 11568 KB] Plan length: 6 step(s).
[t=0.0219455s, 11568 KB] Plan cost: 6
[t=0.0219455s, 11568 KB] Expanded 7 state(s).
[t=0.0219455s, 11568 KB] Reopened 0 state(s).
[t=0.0219455s, 11568 KB] Evaluated 62 state(s).
[t=0.0219455s, 11568 KB] Evaluations: 62
[t=0.0219455s, 11568 KB] Generated 62 state(s).
[t=0.0219455s, 11568 KB] Dead ends: 0 state(s).
[t=0.0219455s, 11568 KB] Expanded until last jump: 2 state(s).
[t=0.0219455s, 11568 KB] Reopened until last jump: 0 state(s).
[t=0.0219455s, 11568 KB] Evaluated until last jump: 22 state(s).
[t=0.0219455s, 11568 KB] Generated until last jump: 22 state(s).
[t=0.0219455s, 11568 KB] Number of registered states: 62
[t=0.0219455s, 11568 KB] Int hash set load factor: 62/64 = 0.96875
[t=0.0219455s, 11568 KB] Int hash set resizes: 6
[t=0.0219455s, 11568 KB] Search time: 0.00356626s
[t=0.0219455s, 11568 KB] Total time: 0.0219455s
Solution found.
Peak memory: 11568 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p11/compiled_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p11/compiled_problem.pddl --search astar(ff())
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p11.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p11/goal.ltl
Compilation time: 0.09083914756774902 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-blocksworld-det/lf2f-fd-ff/p11/compiled_domain.pddl -p experiment-1a-blocksworld-det/lf2f-fd-ff/p11/compiled_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-blocksworld-det/lf2f-fd-ff/p11
Tool time: 1.427537 seconds
Total time: 1.518376 seconds
