INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p14/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p14/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 62 rules.
Computing model... [0.040s CPU, 0.043s wall-clock]
1351 relevant atoms
922 auxiliary atoms
2273 final queue length
5354 total queue pushes
Completing instantiation... [0.050s CPU, 0.048s wall-clock]
Instantiating: [0.110s CPU, 0.105s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
38 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.060s CPU, 0.063s wall-clock]
14 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.023s wall-clock]
Reordering and filtering variables...
28 of 39 variables necessary.
0 of 1 mutex groups necessary.
784 of 784 operators necessary.
16 of 16 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 28
Translator derived variables: 7
Translator facts: 82
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 784
Translator axioms: 16
Translator task size: 7221
Translator peak memory: 33808 KB
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.230s CPU, 0.232s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.4157e-05s, 9852 KB] reading input...
[t=0.00523434s, 10108 KB] done reading input!
[t=0.00691319s, 10552 KB] Simplifying 3155 unary operators... done! [887 unary operators]
[t=0.0076999s, 10684 KB] time to simplify: 0.000840527s
[t=0.00778011s, 10684 KB] Initializing additive heuristic...
[t=0.00780369s, 10684 KB] Initializing FF heuristic...
[t=0.00786105s, 10684 KB] Building successor generator...done!
[t=0.00805688s, 10684 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00807643s, 10684 KB] time for successor generation creation: 0.000129652s
[t=0.0081038s, 10684 KB] Variables: 28
[t=0.00812398s, 10684 KB] FactPairs: 82
[t=0.00814459s, 10684 KB] Bytes per state: 4
[t=0.00824513s, 10684 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00832458s, 10684 KB] New best heuristic value for ff: 9
[t=0.00834752s, 10684 KB] g=0, 1 evaluated, 0 expanded
[t=0.00836714s, 10684 KB] f = 9, 1 evaluated, 0 expanded
[t=0.0083892s, 10684 KB] Initial heuristic value for ff: 9
[t=0.00840972s, 10684 KB] pruning method: none
[t=0.00845039s, 10684 KB] New best heuristic value for ff: 8
[t=0.00847234s, 10684 KB] g=1, 2 evaluated, 1 expanded
[t=0.00893248s, 10684 KB] New best heuristic value for ff: 7
[t=0.0089581s, 10684 KB] g=2, 43 evaluated, 2 expanded
[t=0.00945933s, 10684 KB] New best heuristic value for ff: 6
[t=0.00948778s, 10684 KB] g=3, 87 evaluated, 3 expanded
[t=0.00998793s, 10684 KB] New best heuristic value for ff: 5
[t=0.0100116s, 10684 KB] g=4, 133 evaluated, 4 expanded
[t=0.0103181s, 10684 KB] New best heuristic value for ff: 4
[t=0.01034s, 10684 KB] g=5, 160 evaluated, 5 expanded
[t=0.0105584s, 10684 KB] New best heuristic value for ff: 3
[t=0.0105797s, 10684 KB] g=6, 181 evaluated, 6 expanded
[t=0.0106918s, 10684 KB] New best heuristic value for ff: 2
[t=0.0107136s, 10684 KB] g=7, 189 evaluated, 7 expanded
[t=0.0109425s, 10684 KB] New best heuristic value for ff: 1
[t=0.010964s, 10684 KB] g=8, 212 evaluated, 8 expanded
[t=0.0110505s, 10684 KB] New best heuristic value for ff: 0
[t=0.0110713s, 10684 KB] g=9, 218 evaluated, 9 expanded
[t=0.0110912s, 10684 KB] Solution found!
[t=0.0111114s, 10684 KB] Actual search time: 0.00270007s
board f0 p0 (1)
board f0 p1 (1)
board f0 p2 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f3 (1)
depart f3 p1 (1)
up f3 f5 (1)
depart f5 p2 (1)
[t=0.0111315s, 10684 KB] Plan length: 9 step(s).
[t=0.0111315s, 10684 KB] Plan cost: 9
[t=0.0111315s, 10684 KB] Expanded 10 state(s).
[t=0.0111315s, 10684 KB] Reopened 0 state(s).
[t=0.0111315s, 10684 KB] Evaluated 218 state(s).
[t=0.0111315s, 10684 KB] Evaluations: 218
[t=0.0111315s, 10684 KB] Generated 302 state(s).
[t=0.0111315s, 10684 KB] Dead ends: 0 state(s).
[t=0.0111315s, 10684 KB] Expanded until last jump: 0 state(s).
[t=0.0111315s, 10684 KB] Reopened until last jump: 0 state(s).
[t=0.0111315s, 10684 KB] Evaluated until last jump: 1 state(s).
[t=0.0111315s, 10684 KB] Generated until last jump: 0 state(s).
[t=0.0111315s, 10684 KB] Number of registered states: 218
[t=0.0111315s, 10684 KB] Int hash set load factor: 218/256 = 0.851562
[t=0.0111315s, 10684 KB] Int hash set resizes: 8
[t=0.0111315s, 10684 KB] Search time: 0.00288706s
[t=0.0111315s, 10684 KB] Total time: 0.0111315s
Solution found.
Peak memory: 10684 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p14/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p14/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-elevator/domain.pddl --problem experiment-1a-elevator/p14.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) --output-domain experiment-1a-elevator/p4p-fd-ff/p14/new_domain.pddl --output-problem experiment-1a-elevator/p4p-fd-ff/p14/new_problem.pddl
Compilation time: 0.720721960067749 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/p4p-fd-ff/p14/new_domain.pddl -p experiment-1a-elevator/p4p-fd-ff/p14/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/p4p-fd-ff/p14
Tool time: 0.457492 seconds
Total time: 1.178214 seconds
