INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-006/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-006/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 31 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
122 relevant atoms
75 auxiliary atoms
197 final queue length
308 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
70 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
16 of 16 variables necessary.
6 of 11 mutex groups necessary.
50 of 50 operators necessary.
5 of 5 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.001s wall-clock]
Translator variables: 16
Translator derived variables: 5
Translator facts: 52
Translator goal facts: 1
Translator mutex groups: 6
Translator total mutex groups size: 36
Translator operators: 50
Translator axioms: 5
Translator task size: 478
Translator peak memory: 28784 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.015s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.3718e-05s, 14128 KB] reading input...
[t=0.000278706s, 14128 KB] done reading input!
[t=0.000987583s, 14384 KB] Simplifying 195 unary operators... done! [155 unary operators]
[t=0.00108068s, 14384 KB] time to simplify: 0.000109668s
[t=0.00110618s, 14384 KB] Initializing additive heuristic...
[t=0.0011173s, 14384 KB] Initializing FF heuristic...
[t=0.00114543s, 14384 KB] Building successor generator...done!
[t=0.00119521s, 14384 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00120484s, 14384 KB] time for successor generation creation: 2.0609e-05s
[t=0.00121714s, 14384 KB] Variables: 16
[t=0.00122737s, 14384 KB] FactPairs: 52
[t=0.00123665s, 14384 KB] Bytes per state: 4
[t=0.0012817s, 14384 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00132244s, 14384 KB] New best heuristic value for ff: 9
[t=0.00133398s, 14384 KB] g=0, 1 evaluated, 0 expanded
[t=0.00134447s, 14384 KB] f = 9, 1 evaluated, 0 expanded
[t=0.00135639s, 14384 KB] Initial heuristic value for ff: 9
[t=0.0013667s, 14384 KB] pruning method: none
[t=0.00138627s, 14384 KB] f = 10, 2 evaluated, 1 expanded
[t=0.00140393s, 14384 KB] f = 11, 3 evaluated, 2 expanded
[t=0.00142021s, 14384 KB] f = 12, 4 evaluated, 3 expanded
[t=0.00144559s, 14384 KB] f = 13, 6 evaluated, 4 expanded
[t=0.00147953s, 14384 KB] f = 14, 9 evaluated, 6 expanded
[t=0.00150894s, 14384 KB] New best heuristic value for ff: 8
[t=0.00151996s, 14384 KB] g=6, 13 evaluated, 8 expanded
[t=0.00154773s, 14384 KB] f = 15, 17 evaluated, 10 expanded
[t=0.00159976s, 14384 KB] f = 16, 28 evaluated, 17 expanded
[t=0.00176416s, 14384 KB] f = 17, 69 evaluated, 37 expanded
[t=0.00179023s, 14384 KB] New best heuristic value for ff: 7
[t=0.00180142s, 14384 KB] g=10, 73 evaluated, 38 expanded
[t=0.00186345s, 14384 KB] New best heuristic value for ff: 6
[t=0.00187452s, 14384 KB] g=10, 88 evaluated, 44 expanded
[t=0.00191134s, 14384 KB] New best heuristic value for ff: 4
[t=0.00192206s, 14384 KB] g=12, 96 evaluated, 46 expanded
[t=0.0019424s, 14384 KB] New best heuristic value for ff: 2
[t=0.00195327s, 14384 KB] g=14, 99 evaluated, 48 expanded
[t=0.00196952s, 14384 KB] New best heuristic value for ff: 1
[t=0.00197987s, 14384 KB] g=15, 101 evaluated, 49 expanded
[t=0.00199263s, 14384 KB] New best heuristic value for ff: 0
[t=0.00200301s, 14384 KB] g=16, 102 evaluated, 50 expanded
[t=0.00201306s, 14384 KB] Solution found!
[t=0.00202359s, 14384 KB] Actual search time: 0.00065626s
unstack d e (1)
put-down d (1)
unstack e c (1)
put-down e (1)
unstack c a (1)
put-down c (1)
unstack a b (1)
put-down a (1)
pick-up e (1)
stack e a (1)
pick-up b (1)
stack b e (1)
pick-up c (1)
stack c b (1)
pick-up d (1)
stack d c (1)
[t=0.00203424s, 14384 KB] Plan length: 16 step(s).
[t=0.00203424s, 14384 KB] Plan cost: 16
[t=0.00203424s, 14384 KB] Expanded 51 state(s).
[t=0.00203424s, 14384 KB] Reopened 0 state(s).
[t=0.00203424s, 14384 KB] Evaluated 102 state(s).
[t=0.00203424s, 14384 KB] Evaluations: 102
[t=0.00203424s, 14384 KB] Generated 162 state(s).
[t=0.00203424s, 14384 KB] Dead ends: 0 state(s).
[t=0.00203424s, 14384 KB] Expanded until last jump: 37 state(s).
[t=0.00203424s, 14384 KB] Reopened until last jump: 0 state(s).
[t=0.00203424s, 14384 KB] Evaluated until last jump: 69 state(s).
[t=0.00203424s, 14384 KB] Generated until last jump: 112 state(s).
[t=0.00203424s, 14384 KB] Number of registered states: 102
[t=0.00203424s, 14384 KB] Int hash set load factor: 102/128 = 0.796875
[t=0.00203424s, 14384 KB] Int hash set resizes: 7
[t=0.00203424s, 14384 KB] Search time: 0.000752974s
[t=0.00203424s, 14384 KB] Total time: 0.00203424s
Solution found.
Peak memory: 14384 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-006/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-006/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-006.pddl --formula on_d_c & on_c_b & on_b_e & on_e_a --output-domain results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-006/new_domain.pddl --output-problem results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-006/new_problem.pddl
Compilation time: 0.34332799911499023 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-006/new_domain.pddl -p results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-006/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-006
Tool time: 0.143457 seconds
Total time: 0.486785 seconds
