INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-123/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-123/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.016s wall-clock]
Generated 70 rules.
Computing model... [0.070s CPU, 0.063s wall-clock]
4078 relevant atoms
2725 auxiliary atoms
6803 final queue length
9204 total queue pushes
Completing instantiation... [0.080s CPU, 0.071s wall-clock]
Instantiating: [0.170s CPU, 0.157s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
76 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.080s CPU, 0.081s wall-clock]
25 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.036s wall-clock]
Reordering and filtering variables...
77 of 77 variables necessary.
0 of 1 mutex groups necessary.
2500 of 2500 operators necessary.
26 of 26 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 77
Translator derived variables: 26
Translator facts: 202
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2500
Translator axioms: 26
Translator task size: 7906
Translator peak memory: 36372 KB
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.330s CPU, 0.320s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.9062e-05s, 9852 KB] reading input...
[t=0.00708961s, 10212 KB] done reading input!
[t=0.00873895s, 10748 KB] Simplifying 2551 unary operators... done! [2551 unary operators]
[t=0.0097327s, 10880 KB] time to simplify: 0.00109744s
[t=0.00988341s, 10880 KB] Initializing additive heuristic...
[t=0.00990886s, 10880 KB] Initializing FF heuristic...
[t=0.00996517s, 10880 KB] Building successor generator...done!
[t=0.0103975s, 10880 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0104171s, 10880 KB] time for successor generation creation: 0.000371111s
[t=0.0104518s, 10880 KB] Variables: 77
[t=0.0104737s, 10880 KB] FactPairs: 202
[t=0.0104924s, 10880 KB] Bytes per state: 12
[t=0.0105818s, 10880 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.010684s, 10880 KB] New best heuristic value for ff: 78
[t=0.010708s, 10880 KB] g=0, 1 evaluated, 0 expanded
[t=0.0107281s, 10880 KB] f = 78, 1 evaluated, 0 expanded
[t=0.0107497s, 10880 KB] Initial heuristic value for ff: 78
[t=0.0107696s, 10880 KB] pruning method: none
[t=0.0108305s, 10880 KB] New best heuristic value for ff: 77
[t=0.0108529s, 10880 KB] g=1, 2 evaluated, 1 expanded
[t=0.0125634s, 10880 KB] New best heuristic value for ff: 76
[t=0.0126046s, 10880 KB] g=2, 55 evaluated, 2 expanded
[t=0.0140415s, 10880 KB] New best heuristic value for ff: 75
[t=0.0140709s, 10880 KB] g=3, 101 evaluated, 4 expanded
[t=0.014288s, 10880 KB] New best heuristic value for ff: 74
[t=0.0143124s, 10880 KB] g=4, 106 evaluated, 5 expanded
[t=0.0157051s, 10880 KB] New best heuristic value for ff: 73
[t=0.0157308s, 10880 KB] g=5, 151 evaluated, 6 expanded
[t=0.0159326s, 10880 KB] New best heuristic value for ff: 72
[t=0.015956s, 10880 KB] g=6, 157 evaluated, 7 expanded
[t=0.0172522s, 10880 KB] New best heuristic value for ff: 71
[t=0.0172797s, 10880 KB] g=7, 201 evaluated, 8 expanded
[t=0.0174076s, 10880 KB] New best heuristic value for ff: 70
[t=0.0174304s, 10880 KB] g=8, 203 evaluated, 9 expanded
[t=0.0234372s, 10880 KB] New best heuristic value for ff: 69
[t=0.0234756s, 10880 KB] g=9, 405 evaluated, 14 expanded
[t=0.0362886s, 10880 KB] New best heuristic value for ff: 68
[t=0.0363553s, 10880 KB] g=10, 802 evaluated, 24 expanded
[t=0.0364866s, 10880 KB] New best heuristic value for ff: 67
[t=0.0365106s, 10880 KB] g=11, 804 evaluated, 25 expanded
[t=0.0425349s, 10880 KB] New best heuristic value for ff: 66
[t=0.0425693s, 10880 KB] g=12, 1006 evaluated, 30 expanded
[t=0.0530708s, 10880 KB] New best heuristic value for ff: 65
[t=0.0531503s, 10880 KB] g=13, 1354 evaluated, 40 expanded
[t=0.0594442s, 10880 KB] New best heuristic value for ff: 64
[t=0.0595083s, 10880 KB] g=14, 1556 evaluated, 45 expanded
[t=0.0699666s, 10880 KB] New best heuristic value for ff: 63
[t=0.0700365s, 10880 KB] g=15, 1904 evaluated, 54 expanded
[t=0.0764115s, 10880 KB] New best heuristic value for ff: 62
[t=0.0764832s, 10880 KB] g=16, 2106 evaluated, 59 expanded
[t=0.0869497s, 10880 KB] New best heuristic value for ff: 61
[t=0.0870145s, 10880 KB] g=17, 2454 evaluated, 68 expanded
[t=0.0943015s, 10880 KB] New best heuristic value for ff: 60
[t=0.0943909s, 10880 KB] g=18, 2656 evaluated, 73 expanded
[t=0.107741s, 10880 KB] New best heuristic value for ff: 59
[t=0.107808s, 10880 KB] g=19, 3053 evaluated, 82 expanded
[t=0.107939s, 10880 KB] New best heuristic value for ff: 58
[t=0.107962s, 10880 KB] g=20, 3055 evaluated, 83 expanded
[t=0.114071s, 10880 KB] New best heuristic value for ff: 57
[t=0.114145s, 10880 KB] g=21, 3257 evaluated, 88 expanded
[t=0.124492s, 10880 KB] New best heuristic value for ff: 56
[t=0.124532s, 10880 KB] g=22, 3605 evaluated, 97 expanded
[t=0.130081s, 10880 KB] New best heuristic value for ff: 55
[t=0.130114s, 10880 KB] g=23, 3807 evaluated, 102 expanded
[t=0.14004s, 10880 KB] New best heuristic value for ff: 54
[t=0.14011s, 10880 KB] g=24, 4155 evaluated, 111 expanded
[t=0.146235s, 10880 KB] New best heuristic value for ff: 53
[t=0.146293s, 10880 KB] g=25, 4359 evaluated, 116 expanded
[t=0.14901s, 10880 KB] New best heuristic value for ff: 52
[t=0.14904s, 10880 KB] g=26, 4459 evaluated, 117 expanded
[t=0.181109s, 11012 KB] New best heuristic value for ff: 51
[t=0.181185s, 11012 KB] g=27, 5609 evaluated, 152 expanded
[t=0.184097s, 11012 KB] New best heuristic value for ff: 50
[t=0.184174s, 11012 KB] g=28, 5709 evaluated, 153 expanded
[t=0.211855s, 11012 KB] New best heuristic value for ff: 49
[t=0.211926s, 11012 KB] g=29, 6709 evaluated, 181 expanded
[t=0.214673s, 11012 KB] New best heuristic value for ff: 48
[t=0.214711s, 11012 KB] g=30, 6809 evaluated, 182 expanded
[t=0.245735s, 11144 KB] New best heuristic value for ff: 47
[t=0.245838s, 11144 KB] g=31, 7909 evaluated, 214 expanded
[t=0.248895s, 11144 KB] New best heuristic value for ff: 46
[t=0.24893s, 11144 KB] g=32, 8009 evaluated, 215 expanded
[t=0.277626s, 11144 KB] New best heuristic value for ff: 45
[t=0.277708s, 11144 KB] g=33, 9061 evaluated, 245 expanded
[t=0.280405s, 11144 KB] New best heuristic value for ff: 44
[t=0.280436s, 11144 KB] g=34, 9162 evaluated, 246 expanded
[t=0.281827s, 11144 KB] New best heuristic value for ff: 43
[t=0.281858s, 11144 KB] g=35, 9213 evaluated, 247 expanded
[t=0.281992s, 11144 KB] New best heuristic value for ff: 42
[t=0.282018s, 11144 KB] g=36, 9217 evaluated, 248 expanded
[t=0.283227s, 11144 KB] New best heuristic value for ff: 41
[t=0.28325s, 11144 KB] g=37, 9263 evaluated, 249 expanded
[t=0.283371s, 11144 KB] New best heuristic value for ff: 40
[t=0.283392s, 11144 KB] g=38, 9265 evaluated, 250 expanded
[t=0.294654s, 11144 KB] New best heuristic value for ff: 39
[t=0.294723s, 11144 KB] g=39, 9663 evaluated, 265 expanded
[t=0.297534s, 11144 KB] New best heuristic value for ff: 38
[t=0.29757s, 11144 KB] g=40, 9765 evaluated, 270 expanded
[t=0.306782s, 11144 KB] New best heuristic value for ff: 37
[t=0.306821s, 11144 KB] g=41, 10113 evaluated, 282 expanded
[t=0.309493s, 11144 KB] New best heuristic value for ff: 36
[t=0.30952s, 11144 KB] g=42, 10214 evaluated, 285 expanded
[t=0.31001s, 11144 KB] New best heuristic value for ff: 35
[t=0.310039s, 11144 KB] g=43, 10232 evaluated, 286 expanded
[t=0.310943s, 11144 KB] New best heuristic value for ff: 34
[t=0.310975s, 11144 KB] g=44, 10264 evaluated, 288 expanded
[t=0.312405s, 11144 KB] New best heuristic value for ff: 33
[t=0.312429s, 11144 KB] g=45, 10316 evaluated, 291 expanded
[t=0.32283s, 11144 KB] New best heuristic value for ff: 32
[t=0.322878s, 11144 KB] g=46, 10717 evaluated, 302 expanded
[t=0.323423s, 11144 KB] New best heuristic value for ff: 31
[t=0.323461s, 11144 KB] g=47, 10735 evaluated, 303 expanded
[t=0.324704s, 11280 KB] New best heuristic value for ff: 30
[t=0.324753s, 11280 KB] g=48, 10767 evaluated, 305 expanded
[t=0.32663s, 11280 KB] New best heuristic value for ff: 29
[t=0.326689s, 11280 KB] g=49, 10820 evaluated, 308 expanded
[t=0.329293s, 11280 KB] New best heuristic value for ff: 28
[t=0.329351s, 11280 KB] g=50, 10920 evaluated, 309 expanded
[t=0.344379s, 11280 KB] New best heuristic value for ff: 27
[t=0.344444s, 11280 KB] g=51, 11488 evaluated, 326 expanded
[t=0.345315s, 11280 KB] New best heuristic value for ff: 26
[t=0.34534s, 11280 KB] g=52, 11520 evaluated, 328 expanded
[t=0.346797s, 11280 KB] New best heuristic value for ff: 25
[t=0.346824s, 11280 KB] g=53, 11573 evaluated, 331 expanded
[t=0.349317s, 11280 KB] New best heuristic value for ff: 24
[t=0.349344s, 11280 KB] g=54, 11673 evaluated, 332 expanded
[t=0.361294s, 11280 KB] New best heuristic value for ff: 23
[t=0.361359s, 11280 KB] g=55, 12121 evaluated, 346 expanded
[t=0.362793s, 11280 KB] New best heuristic value for ff: 22
[t=0.36282s, 11280 KB] g=56, 12174 evaluated, 349 expanded
[t=0.365363s, 11280 KB] New best heuristic value for ff: 21
[t=0.365399s, 11280 KB] g=57, 12274 evaluated, 350 expanded
[t=0.375304s, 11280 KB] New best heuristic value for ff: 20
[t=0.375346s, 11280 KB] g=58, 12672 evaluated, 362 expanded
[t=0.376733s, 11280 KB] New best heuristic value for ff: 19
[t=0.376757s, 11280 KB] g=59, 12725 evaluated, 365 expanded
[t=0.37918s, 11280 KB] New best heuristic value for ff: 18
[t=0.379209s, 11280 KB] g=60, 12825 evaluated, 366 expanded
[t=0.388942s, 11280 KB] New best heuristic value for ff: 17
[t=0.388974s, 11280 KB] g=61, 13223 evaluated, 378 expanded
[t=0.390354s, 11280 KB] New best heuristic value for ff: 16
[t=0.390379s, 11280 KB] g=62, 13276 evaluated, 381 expanded
[t=0.392762s, 11280 KB] New best heuristic value for ff: 15
[t=0.392787s, 11280 KB] g=63, 13376 evaluated, 382 expanded
[t=0.402149s, 11280 KB] New best heuristic value for ff: 14
[t=0.402185s, 11280 KB] g=64, 13774 evaluated, 393 expanded
[t=0.404598s, 11280 KB] New best heuristic value for ff: 13
[t=0.404625s, 11280 KB] g=65, 13877 evaluated, 398 expanded
[t=0.406893s, 11280 KB] New best heuristic value for ff: 12
[t=0.406919s, 11280 KB] g=66, 13977 evaluated, 399 expanded
[t=0.417179s, 11280 KB] New best heuristic value for ff: 11
[t=0.417213s, 11280 KB] g=67, 14427 evaluated, 414 expanded
[t=0.41955s, 11280 KB] New best heuristic value for ff: 10
[t=0.419604s, 11280 KB] g=68, 14527 evaluated, 415 expanded
Peak memory: 519520 KB
caught signal 15 -- exiting
