INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-036.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
497 relevant atoms
328 auxiliary atoms
825 final queue length
1050 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.020s CPU, 0.021s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
0 of 1 mutex groups necessary.
256 of 256 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.001s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 48
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 256
Translator axioms: 0
Translator task size: 857
Translator peak memory: 29208 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.050s CPU, 0.045s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4959e-05s, 9852 KB] reading input...
[t=0.00111251s, 9852 KB] done reading input!
[t=0.00258881s, 10108 KB] Simplifying 264 unary operators... done! [264 unary operators]
[t=0.00275591s, 10240 KB] time to simplify: 0.000207238s
[t=0.00281232s, 10240 KB] Initializing additive heuristic...
[t=0.00283795s, 10240 KB] Initializing FF heuristic...
[t=0.00289827s, 10240 KB] Building successor generator...done!
[t=0.00305252s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00308434s, 10240 KB] time for successor generation creation: 6.7833e-05s
[t=0.00311399s, 10240 KB] Variables: 17
[t=0.00313714s, 10240 KB] FactPairs: 48
[t=0.0031587s, 10240 KB] Bytes per state: 4
[t=0.00327693s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0033662s, 10240 KB] New best heuristic value for ff: 27
[t=0.00339311s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.00341596s, 10240 KB] f = 27, 1 evaluated, 0 expanded
[t=0.00344196s, 10240 KB] Initial heuristic value for ff: 27
[t=0.00346531s, 10240 KB] pruning method: none
[t=0.0035076s, 10240 KB] New best heuristic value for ff: 26
[t=0.00353477s, 10240 KB] g=1, 2 evaluated, 1 expanded
[t=0.00367844s, 10240 KB] New best heuristic value for ff: 25
[t=0.00370519s, 10240 KB] g=2, 17 evaluated, 2 expanded
[t=0.0037521s, 10240 KB] New best heuristic value for ff: 24
[t=0.00377697s, 10240 KB] g=3, 19 evaluated, 3 expanded
[t=0.00390499s, 10240 KB] New best heuristic value for ff: 23
[t=0.00393666s, 10240 KB] g=4, 33 evaluated, 4 expanded
[t=0.00399075s, 10240 KB] New best heuristic value for ff: 22
[t=0.00401677s, 10240 KB] g=5, 35 evaluated, 5 expanded
[t=0.00416643s, 10240 KB] New best heuristic value for ff: 21
[t=0.00419299s, 10240 KB] g=6, 53 evaluated, 6 expanded
[t=0.0043146s, 10240 KB] New best heuristic value for ff: 20
[t=0.00433998s, 10240 KB] g=7, 66 evaluated, 7 expanded
[t=0.00439749s, 10240 KB] New best heuristic value for ff: 19
[t=0.00442234s, 10240 KB] g=8, 70 evaluated, 8 expanded
[t=0.00453156s, 10240 KB] New best heuristic value for ff: 18
[t=0.00455794s, 10240 KB] g=9, 82 evaluated, 9 expanded
[t=0.00469411s, 10240 KB] New best heuristic value for ff: 17
[t=0.00471932s, 10240 KB] g=10, 99 evaluated, 10 expanded
[t=0.00477733s, 10240 KB] New best heuristic value for ff: 16
[t=0.00480143s, 10240 KB] g=11, 104 evaluated, 11 expanded
[t=0.00489563s, 10240 KB] New best heuristic value for ff: 15
[t=0.00492051s, 10240 KB] g=12, 115 evaluated, 12 expanded
[t=0.00511497s, 10240 KB] New best heuristic value for ff: 14
[t=0.00514652s, 10240 KB] g=13, 135 evaluated, 16 expanded
[t=0.00524431s, 10240 KB] New best heuristic value for ff: 13
[t=0.00526877s, 10240 KB] g=14, 147 evaluated, 17 expanded
[t=0.00553078s, 10240 KB] New best heuristic value for ff: 12
[t=0.00555615s, 10240 KB] g=15, 185 evaluated, 22 expanded
[t=0.00564089s, 10240 KB] New best heuristic value for ff: 11
[t=0.00566569s, 10240 KB] g=16, 195 evaluated, 23 expanded
[t=0.00589912s, 10240 KB] New best heuristic value for ff: 10
[t=0.00592515s, 10240 KB] g=17, 229 evaluated, 28 expanded
[t=0.00606095s, 10240 KB] New best heuristic value for ff: 9
[t=0.00608612s, 10240 KB] g=18, 248 evaluated, 29 expanded
[t=0.00621633s, 10240 KB] New best heuristic value for ff: 8
[t=0.00624357s, 10240 KB] g=19, 260 evaluated, 30 expanded
[t=0.00637142s, 10240 KB] New best heuristic value for ff: 7
[t=0.00639685s, 10240 KB] g=20, 277 evaluated, 31 expanded
[t=0.00646211s, 10240 KB] New best heuristic value for ff: 6
[t=0.00648686s, 10240 KB] g=21, 284 evaluated, 32 expanded
[t=0.00658156s, 10240 KB] New best heuristic value for ff: 5
[t=0.00660896s, 10240 KB] g=22, 293 evaluated, 33 expanded
[t=0.00669955s, 10240 KB] New best heuristic value for ff: 4
[t=0.00673036s, 10240 KB] g=23, 303 evaluated, 34 expanded
[t=0.00679233s, 10240 KB] New best heuristic value for ff: 3
[t=0.00681725s, 10240 KB] g=24, 309 evaluated, 35 expanded
[t=0.00693043s, 10240 KB] New best heuristic value for ff: 2
[t=0.00695515s, 10240 KB] g=25, 326 evaluated, 36 expanded
[t=0.00703953s, 10240 KB] New best heuristic value for ff: 1
[t=0.00706383s, 10240 KB] g=26, 338 evaluated, 37 expanded
[t=0.00711041s, 10240 KB] New best heuristic value for ff: 0
[t=0.00713466s, 10240 KB] g=27, 342 evaluated, 38 expanded
[t=0.00715775s, 10240 KB] Solution found!
[t=0.00718173s, 10240 KB] Actual search time: 0.00371446s
up f0 f1 (1)
board f1 p2 (1)
up f1 f10 (1)
board f10 p3 (1)
board f10 p5 (1)
down f10 f2 (1)
board f2 p6 (1)
up f2 f11 (1)
depart f11 p6 (1)
depart f11 p5 (1)
down f11 f7 (1)
board f7 p0 (1)
up f7 f12 (1)
depart f12 p3 (1)
down f12 f9 (1)
board f9 p1 (1)
board f9 p4 (1)
down f9 f3 (1)
board f3 p7 (1)
depart f3 p1 (1)
up f3 f13 (1)
depart f13 p4 (1)
down f13 f6 (1)
depart f6 p7 (1)
depart f6 p0 (1)
up f6 f15 (1)
depart f15 p2 (1)
[t=0.00720586s, 10240 KB] Plan length: 27 step(s).
[t=0.00720586s, 10240 KB] Plan cost: 27
[t=0.00720586s, 10240 KB] Expanded 39 state(s).
[t=0.00720586s, 10240 KB] Reopened 0 state(s).
[t=0.00720586s, 10240 KB] Evaluated 342 state(s).
[t=0.00720586s, 10240 KB] Evaluations: 342
[t=0.00720586s, 10240 KB] Generated 610 state(s).
[t=0.00720586s, 10240 KB] Dead ends: 0 state(s).
[t=0.00720586s, 10240 KB] Expanded until last jump: 0 state(s).
[t=0.00720586s, 10240 KB] Reopened until last jump: 0 state(s).
[t=0.00720586s, 10240 KB] Evaluated until last jump: 1 state(s).
[t=0.00720586s, 10240 KB] Generated until last jump: 0 state(s).
[t=0.00720586s, 10240 KB] Number of registered states: 342
[t=0.00720586s, 10240 KB] Int hash set load factor: 342/512 = 0.667969
[t=0.00720586s, 10240 KB] Int hash set resizes: 9
[t=0.00720586s, 10240 KB] Search time: 0.00392987s
[t=0.00720586s, 10240 KB] Total time: 0.00720586s
Solution found.
Peak memory: 10240 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-036.pddl --search astar(ff())
