Parsing...
Parsing: [0.030s CPU, 0.016s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.011s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.020s CPU, 0.024s wall-clock]
Generated 12 rules.
Computing model... [0.110s CPU, 0.102s wall-clock]
10235 relevant atoms
5632 auxiliary atoms
15867 final queue length
19430 total queue pushes
Completing instantiation... [0.110s CPU, 0.115s wall-clock]
Instantiating: [0.250s CPU, 0.260s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.000s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
551 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.030s CPU, 0.031s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.150s CPU, 0.154s wall-clock]
2573 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Translator variables: 552
Translator derived variables: 1
Translator facts: 2137
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 1035
Translator operators: 2573
Translator axioms: 1
Translator task size: 25237
Translator peak memory: 35120 KB
Writing output... [0.030s CPU, 0.030s wall-clock]
Done! [0.540s CPU, 0.536s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
