INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-050/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-050/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 40 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
733 relevant atoms
490 auxiliary atoms
1223 final queue length
1584 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.010s CPU, 0.018s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
10 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
32 of 32 variables necessary.
0 of 1 mutex groups necessary.
400 of 400 operators necessary.
11 of 11 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 32
Translator derived variables: 11
Translator facts: 82
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 400
Translator axioms: 11
Translator task size: 1366
Translator peak memory: 30068 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.038s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=0.000109432s, 9844 KB] reading input...
[t=0.00140216s, 9844 KB] done reading input!
[t=0.00275454s, 10232 KB] Simplifying 421 unary operators... done! [421 unary operators]
[t=0.00296506s, 10232 KB] time to simplify: 0.000249374s
[t=0.00302089s, 10232 KB] Initializing additive heuristic...
[t=0.00304387s, 10232 KB] Initializing FF heuristic...
[t=0.00309149s, 10232 KB] Building successor generator...done!
[t=0.00322307s, 10232 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00324429s, 10232 KB] time for successor generation creation: 6.7743e-05s
[t=0.0032675s, 10232 KB] Variables: 32
[t=0.00328656s, 10232 KB] FactPairs: 82
[t=0.00330414s, 10232 KB] Bytes per state: 8
[t=0.00338537s, 10232 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0034507s, 10232 KB] New best heuristic value for ff: 32
[t=0.00347122s, 10232 KB] g=0, 1 evaluated, 0 expanded
[t=0.00348983s, 10232 KB] f = 32, 1 evaluated, 0 expanded
[t=0.00358439s, 10232 KB] Initial heuristic value for ff: 32
[t=0.00365345s, 10232 KB] pruning method: none
[t=0.00370718s, 10232 KB] New best heuristic value for ff: 31
[t=0.0037301s, 10232 KB] g=1, 2 evaluated, 1 expanded
[t=0.00408182s, 10232 KB] f = 33, 40 evaluated, 2 expanded
[t=0.00411605s, 10232 KB] New best heuristic value for ff: 30
[t=0.00413638s, 10232 KB] g=3, 41 evaluated, 3 expanded
[t=0.00417472s, 10232 KB] New best heuristic value for ff: 29
[t=0.00419396s, 10232 KB] g=4, 42 evaluated, 4 expanded
[t=0.00437157s, 10232 KB] New best heuristic value for ff: 28
[t=0.00439224s, 10232 KB] g=5, 61 evaluated, 6 expanded
[t=0.00445767s, 10232 KB] New best heuristic value for ff: 27
[t=0.00447814s, 10232 KB] g=6, 64 evaluated, 7 expanded
[t=0.00466957s, 10232 KB] New best heuristic value for ff: 26
[t=0.00468965s, 10232 KB] g=7, 85 evaluated, 8 expanded
[t=0.00487193s, 10232 KB] New best heuristic value for ff: 25
[t=0.00489257s, 10232 KB] g=8, 105 evaluated, 9 expanded
[t=0.00506554s, 10232 KB] New best heuristic value for ff: 24
[t=0.00514289s, 10232 KB] g=9, 124 evaluated, 10 expanded
[t=0.00519321s, 10232 KB] New best heuristic value for ff: 23
[t=0.00521437s, 10232 KB] g=10, 127 evaluated, 11 expanded
[t=0.0053931s, 10232 KB] New best heuristic value for ff: 22
[t=0.00541372s, 10232 KB] g=11, 144 evaluated, 13 expanded
[t=0.00567843s, 10232 KB] New best heuristic value for ff: 21
[t=0.00570854s, 10232 KB] g=12, 168 evaluated, 16 expanded
[t=0.00585472s, 10232 KB] New best heuristic value for ff: 20
[t=0.00587536s, 10232 KB] g=13, 184 evaluated, 17 expanded
[t=0.00593776s, 10232 KB] New best heuristic value for ff: 19
[t=0.00595792s, 10232 KB] g=14, 189 evaluated, 18 expanded
[t=0.00609139s, 10232 KB] New best heuristic value for ff: 18
[t=0.00611984s, 10232 KB] g=15, 204 evaluated, 19 expanded
[t=0.0062009s, 10232 KB] New best heuristic value for ff: 17
[t=0.00622081s, 10232 KB] g=16, 211 evaluated, 20 expanded
[t=0.00634014s, 10232 KB] New best heuristic value for ff: 16
[t=0.00636002s, 10232 KB] g=17, 224 evaluated, 21 expanded
[t=0.00670687s, 10232 KB] New best heuristic value for ff: 15
[t=0.00672999s, 10232 KB] g=18, 265 evaluated, 24 expanded
[t=0.00679372s, 10232 KB] New best heuristic value for ff: 14
[t=0.00682116s, 10232 KB] g=19, 271 evaluated, 25 expanded
[t=0.00694438s, 10232 KB] New best heuristic value for ff: 13
[t=0.00696409s, 10232 KB] g=20, 285 evaluated, 26 expanded
[t=0.00713337s, 10232 KB] New best heuristic value for ff: 12
[t=0.00715392s, 10232 KB] g=21, 306 evaluated, 27 expanded
[t=0.0072261s, 10232 KB] New best heuristic value for ff: 11
[t=0.00724565s, 10232 KB] g=22, 314 evaluated, 28 expanded
[t=0.00736346s, 10232 KB] New best heuristic value for ff: 10
[t=0.00738323s, 10232 KB] g=23, 326 evaluated, 31 expanded
[t=0.0074457s, 10232 KB] New best heuristic value for ff: 9
[t=0.00746498s, 10232 KB] g=24, 331 evaluated, 32 expanded
[t=0.00759801s, 10232 KB] New best heuristic value for ff: 8
[t=0.00761773s, 10232 KB] g=25, 346 evaluated, 34 expanded
[t=0.00766905s, 10232 KB] New best heuristic value for ff: 7
[t=0.00768803s, 10232 KB] g=26, 351 evaluated, 35 expanded
[t=0.00781633s, 10232 KB] New best heuristic value for ff: 6
[t=0.00783576s, 10232 KB] g=27, 366 evaluated, 37 expanded
[t=0.00793849s, 10232 KB] New best heuristic value for ff: 5
[t=0.00795752s, 10232 KB] g=28, 380 evaluated, 38 expanded
[t=0.00802336s, 10232 KB] New best heuristic value for ff: 4
[t=0.00804262s, 10232 KB] g=29, 386 evaluated, 40 expanded
[t=0.00820793s, 10232 KB] New best heuristic value for ff: 3
[t=0.00822836s, 10232 KB] g=30, 408 evaluated, 41 expanded
[t=0.00837077s, 10232 KB] New best heuristic value for ff: 2
[t=0.00839177s, 10232 KB] g=31, 429 evaluated, 42 expanded
[t=0.00844138s, 10232 KB] New best heuristic value for ff: 1
[t=0.00846239s, 10232 KB] g=32, 434 evaluated, 43 expanded
[t=0.00857094s, 10232 KB] New best heuristic value for ff: 0
[t=0.00859038s, 10232 KB] g=33, 449 evaluated, 44 expanded
[t=0.00860918s, 10232 KB] Solution found!
[t=0.00862939s, 10232 KB] Actual search time: 0.00496814s
board f0 p8 (1)
up f0 f10 (1)
board f10 p5 (1)
down f10 f2 (1)
board f2 p1 (1)
board f2 p2 (1)
board f2 p6 (1)
down f2 f0 (1)
depart f0 p1 (1)
up f0 f15 (1)
board f15 p0 (1)
down f15 f11 (1)
depart f11 p0 (1)
down f11 f3 (1)
board f3 p9 (1)
up f3 f18 (1)
board f18 p7 (1)
depart f18 p2 (1)
down f18 f13 (1)
depart f13 p8 (1)
depart f13 p7 (1)
down f13 f7 (1)
board f7 p3 (1)
down f7 f5 (1)
depart f5 p3 (1)
up f5 f19 (1)
depart f19 p6 (1)
down f19 f9 (1)
board f9 p4 (1)
depart f9 p9 (1)
depart f9 p5 (1)
down f9 f4 (1)
depart f4 p4 (1)
[t=0.00865087s, 10232 KB] Plan length: 33 step(s).
[t=0.00865087s, 10232 KB] Plan cost: 33
[t=0.00865087s, 10232 KB] Expanded 45 state(s).
[t=0.00865087s, 10232 KB] Reopened 0 state(s).
[t=0.00865087s, 10232 KB] Evaluated 449 state(s).
[t=0.00865087s, 10232 KB] Evaluations: 449
[t=0.00865087s, 10232 KB] Generated 885 state(s).
[t=0.00865087s, 10232 KB] Dead ends: 0 state(s).
[t=0.00865087s, 10232 KB] Expanded until last jump: 2 state(s).
[t=0.00865087s, 10232 KB] Reopened until last jump: 0 state(s).
[t=0.00865087s, 10232 KB] Evaluated until last jump: 40 state(s).
[t=0.00865087s, 10232 KB] Generated until last jump: 40 state(s).
[t=0.00865087s, 10232 KB] Number of registered states: 449
[t=0.00865087s, 10232 KB] Int hash set load factor: 449/512 = 0.876953
[t=0.00865087s, 10232 KB] Int hash set resizes: 9
[t=0.00865087s, 10232 KB] Search time: 0.00526603s
[t=0.00865087s, 10232 KB] Total time: 0.00865087s
Solution found.
Peak memory: 10232 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-050/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-050/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-050.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-050/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-050/new_problem.pddl
Compilation time: 0.43308591842651367 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-050/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-050/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-050
Tool time: 0.228582 seconds
Total time: 0.661668 seconds
