INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p20/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p20/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.016s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 152 rules.
Computing model... [0.060s CPU, 0.057s wall-clock]
1386 relevant atoms
967 auxiliary atoms
2353 final queue length
17419 total queue pushes
Completing instantiation... [0.270s CPU, 0.266s wall-clock]
Instantiating: [0.340s CPU, 0.333s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.013s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.023s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [7.760s CPU, 7.758s wall-clock]
1980 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
40 propositions removed
Detecting unreachable propositions: [0.330s CPU, 0.325s wall-clock]
Reordering and filtering variables...
45 of 45 variables necessary.
21 of 41 mutex groups necessary.
801 of 801 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.150s CPU, 0.149s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 470
Translator goal facts: 1
Translator mutex groups: 21
Translator total mutex groups size: 441
Translator operators: 801
Translator axioms: 0
Translator task size: 145885
Translator peak memory: 79116 KB
Writing output... [0.180s CPU, 0.186s wall-clock]
Done! [8.800s CPU, 8.805s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.7008e-05s, 9852 KB] reading input...
[t=0.0598585s, 12636 KB] done reading input!
[t=0.0655433s, 16256 KB] Simplifying 35084 unary operators... done! [25641 unary operators]
[t=0.0929843s, 19096 KB] time to simplify: 0.0274783s
[t=0.0936014s, 19096 KB] Initializing additive heuristic...
[t=0.0936397s, 19096 KB] Initializing FF heuristic...
[t=0.0936948s, 19096 KB] Building successor generator...done!
[t=0.0941096s, 19096 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0941267s, 19096 KB] time for successor generation creation: 0.00035513s
[t=0.0941495s, 19096 KB] Variables: 45
[t=0.0941669s, 19096 KB] FactPairs: 470
[t=0.0941822s, 19096 KB] Bytes per state: 16
[t=0.0942805s, 19096 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0947493s, 19096 KB] New best heuristic value for ff: 6
[t=0.0947695s, 19096 KB] g=0, 1 evaluated, 0 expanded
[t=0.0947862s, 19096 KB] f = 6, 1 evaluated, 0 expanded
[t=0.0948051s, 19096 KB] Initial heuristic value for ff: 6
[t=0.0948211s, 19096 KB] pruning method: none
[t=0.099836s, 19096 KB] New best heuristic value for ff: 5
[t=0.0998579s, 19096 KB] g=1, 13 evaluated, 1 expanded
[t=0.110763s, 19096 KB] f = 7, 40 evaluated, 2 expanded
[t=0.111186s, 19096 KB] New best heuristic value for ff: 4
[t=0.111205s, 19096 KB] g=3, 41 evaluated, 3 expanded
[t=0.123491s, 19096 KB] New best heuristic value for ff: 2
[t=0.123513s, 19096 KB] g=4, 71 evaluated, 4 expanded
[t=0.126577s, 19096 KB] New best heuristic value for ff: 1
[t=0.126598s, 19096 KB] g=5, 79 evaluated, 5 expanded
[t=0.133564s, 19096 KB] New best heuristic value for ff: 0
[t=0.133585s, 19096 KB] g=6, 116 evaluated, 6 expanded
[t=0.133603s, 19096 KB] Solution found!
[t=0.133619s, 19096 KB] Actual search time: 0.0387971s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q4 (1)
[t=0.133636s, 19096 KB] Plan length: 6 step(s).
[t=0.133636s, 19096 KB] Plan cost: 6
[t=0.133636s, 19096 KB] Expanded 7 state(s).
[t=0.133636s, 19096 KB] Reopened 0 state(s).
[t=0.133636s, 19096 KB] Evaluated 116 state(s).
[t=0.133636s, 19096 KB] Evaluations: 116
[t=0.133636s, 19096 KB] Generated 116 state(s).
[t=0.133636s, 19096 KB] Dead ends: 0 state(s).
[t=0.133636s, 19096 KB] Expanded until last jump: 2 state(s).
[t=0.133636s, 19096 KB] Reopened until last jump: 0 state(s).
[t=0.133636s, 19096 KB] Evaluated until last jump: 40 state(s).
[t=0.133636s, 19096 KB] Generated until last jump: 40 state(s).
[t=0.133636s, 19096 KB] Number of registered states: 116
[t=0.133636s, 19096 KB] Int hash set load factor: 116/128 = 0.90625
[t=0.133636s, 19096 KB] Int hash set resizes: 7
[t=0.133636s, 19096 KB] Search time: 0.0393563s
[t=0.133636s, 19096 KB] Total time: 0.133636s
Solution found.
Peak memory: 19096 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p20/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p20/compiled_problem.pddl --search astar(ff())
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/p20.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p20/goal.ltl
Compilation time: 0.14920711517333984 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-1a-blocksworld-det/lf2f-fd-ff/p20/compiled_domain.pddl -p results/experiment-1a-blocksworld-det/lf2f-fd-ff/p20/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1a-blocksworld-det/lf2f-fd-ff/p20
Tool time: 9.170423 seconds
Total time: 9.31963 seconds
