Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 172 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
961 relevant atoms
1507 auxiliary atoms
2468 final queue length
5106 total queue pushes
Completing instantiation... [0.040s CPU, 0.038s wall-clock]
Instantiating: [0.060s CPU, 0.067s wall-clock]
Computing fact groups...
Finding invariants...
67 initial candidates
Finding invariants: [1.110s CPU, 1.110s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [1.120s CPU, 1.114s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.060s CPU, 0.067s wall-clock]
2163 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
6 operators removed
8 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.014s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 88
Translator goal facts: 2
Translator mutex groups: 56
Translator total mutex groups size: 287
Translator operators: 797
Translator axioms: 0
Translator task size: 12124
Translator peak memory: 25476 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [1.280s CPU, 1.286s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.05 seconds.
Time needed for search:                             5.039 seconds.
Time needed:                                        5.089 seconds.
Total Garbage Collections: 21
Total Garbage Collection Time: 0 seconds.

Out of 3749 nodes, 1100 are proven
Number of node expansions: 1646
Policy entries: 46
Number of sensing applications in policy: 0
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/myND/translator-fond/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1b-2021-12-13T10:44:20.363147/f4lp-mynd-sc-ff/p07/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1b-2021-12-13T10:44:20.363147/f4lp-mynd-sc-ff/p07/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/workfolder/planning-with-past-code/third_party/mynd.jar /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1b-2021-12-13T10:44:20.363147/f4lp-mynd-sc-ff/p07/output.sas -search laostar -heuristic ff
Running command:  fond4ltlfpltlf -d results/blocksworld1b-2021-12-13T10:44:20.363147/domain.pddl -p results/blocksworld1b-2021-12-13T10:44:20.363147/p07.pddl -g O(on_b6_b7 & Y(O(on_b5_b6 & Y(O(on_b4_b5 & Y(O(on_b3_b4 & Y(O(on_b2_b3 & Y(O(on_b1_b2))))))))))) -outd results/blocksworld1b-2021-12-13T10:44:20.363147/f4lp-mynd-sc-ff/p07/new_domain.pddl -outp results/blocksworld1b-2021-12-13T10:44:20.363147/f4lp-mynd-sc-ff/p07/new_problem.pddl
Compilation time: 0.42796802520751953 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/mynd_wrapper -d results/blocksworld1b-2021-12-13T10:44:20.363147/f4lp-mynd-sc-ff/p07/new_domain.pddl -p results/blocksworld1b-2021-12-13T10:44:20.363147/f4lp-mynd-sc-ff/p07/new_problem.pddl -a laostar --heuristic ff --working-dir results/blocksworld1b-2021-12-13T10:44:20.363147/f4lp-mynd-sc-ff/p07
Tool time: 6.782207 seconds
Total time: 7.210175 seconds
