INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-040/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-040/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 36 rules.
Computing model... [0.010s CPU, 0.013s wall-clock]
491 relevant atoms
328 auxiliary atoms
819 final queue length
1044 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
Instantiating: [0.030s CPU, 0.031s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
26 of 26 variables necessary.
0 of 1 mutex groups necessary.
256 of 256 operators necessary.
9 of 9 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 26
Translator derived variables: 9
Translator facts: 66
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 256
Translator axioms: 9
Translator task size: 902
Translator peak memory: 29208 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.050s CPU, 0.057s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.6952e-05s, 9852 KB] reading input...
[t=0.000959886s, 9852 KB] done reading input!
[t=0.00222921s, 10240 KB] Simplifying 273 unary operators... done! [273 unary operators]
[t=0.00240974s, 10240 KB] time to simplify: 0.000222784s
[t=0.00246785s, 10240 KB] Initializing additive heuristic...
[t=0.00249116s, 10240 KB] Initializing FF heuristic...
[t=0.00254562s, 10240 KB] Building successor generator...done!
[t=0.00266707s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00268645s, 10240 KB] time for successor generation creation: 5.6488e-05s
[t=0.00271104s, 10240 KB] Variables: 26
[t=0.00273209s, 10240 KB] FactPairs: 66
[t=0.00275092s, 10240 KB] Bytes per state: 4
[t=0.00288939s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00300751s, 10240 KB] New best heuristic value for ff: 26
[t=0.00303774s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.00305816s, 10240 KB] f = 26, 1 evaluated, 0 expanded
[t=0.00308067s, 10240 KB] Initial heuristic value for ff: 26
[t=0.00310189s, 10240 KB] pruning method: none
[t=0.0032518s, 10240 KB] f = 27, 16 evaluated, 1 expanded
[t=0.0032894s, 10240 KB] New best heuristic value for ff: 25
[t=0.00331743s, 10240 KB] g=2, 17 evaluated, 2 expanded
[t=0.0033752s, 10240 KB] New best heuristic value for ff: 24
[t=0.00341052s, 10240 KB] g=3, 18 evaluated, 3 expanded
[t=0.00357854s, 10240 KB] New best heuristic value for ff: 23
[t=0.00360602s, 10240 KB] g=4, 33 evaluated, 4 expanded
[t=0.00365238s, 10240 KB] New best heuristic value for ff: 22
[t=0.00367435s, 10240 KB] g=5, 36 evaluated, 5 expanded
[t=0.00378468s, 10240 KB] New best heuristic value for ff: 21
[t=0.00380689s, 10240 KB] g=6, 49 evaluated, 6 expanded
[t=0.00386484s, 10240 KB] New best heuristic value for ff: 20
[t=0.00388664s, 10240 KB] g=7, 53 evaluated, 7 expanded
[t=0.0039957s, 10240 KB] New best heuristic value for ff: 19
[t=0.00401766s, 10240 KB] g=8, 65 evaluated, 8 expanded
[t=0.00408784s, 10240 KB] New best heuristic value for ff: 18
[t=0.00410985s, 10240 KB] g=9, 71 evaluated, 9 expanded
[t=0.00420491s, 10240 KB] New best heuristic value for ff: 17
[t=0.00422746s, 10240 KB] g=10, 81 evaluated, 10 expanded
[t=0.00437712s, 10240 KB] New best heuristic value for ff: 16
[t=0.00439957s, 10240 KB] g=11, 99 evaluated, 13 expanded
[t=0.00455676s, 10240 KB] New best heuristic value for ff: 15
[t=0.00457897s, 10240 KB] g=12, 120 evaluated, 14 expanded
[t=0.00468809s, 10240 KB] New best heuristic value for ff: 14
[t=0.00471114s, 10240 KB] g=13, 130 evaluated, 15 expanded
[t=0.00484301s, 10240 KB] New best heuristic value for ff: 13
[t=0.00486559s, 10240 KB] g=14, 147 evaluated, 16 expanded
[t=0.00521001s, 10240 KB] New best heuristic value for ff: 12
[t=0.00523437s, 10240 KB] g=15, 194 evaluated, 23 expanded
[t=0.00535951s, 10240 KB] New best heuristic value for ff: 11
[t=0.0053815s, 10240 KB] g=16, 211 evaluated, 24 expanded
[t=0.00573607s, 10240 KB] New best heuristic value for ff: 10
[t=0.00576393s, 10240 KB] g=17, 258 evaluated, 29 expanded
[t=0.00589188s, 10240 KB] New best heuristic value for ff: 9
[t=0.00591722s, 10240 KB] g=18, 275 evaluated, 30 expanded
[t=0.00635829s, 10240 KB] New best heuristic value for ff: 8
[t=0.00638822s, 10240 KB] g=19, 341 evaluated, 36 expanded
[t=0.00643731s, 10240 KB] New best heuristic value for ff: 7
[t=0.0064586s, 10240 KB] g=20, 345 evaluated, 37 expanded
[t=0.00655869s, 10240 KB] New best heuristic value for ff: 6
[t=0.00658206s, 10240 KB] g=21, 357 evaluated, 38 expanded
[t=0.00664309s, 10240 KB] New best heuristic value for ff: 5
[t=0.00666428s, 10240 KB] g=22, 364 evaluated, 39 expanded
[t=0.00674343s, 10240 KB] New best heuristic value for ff: 4
[t=0.0067647s, 10240 KB] g=23, 373 evaluated, 40 expanded
[t=0.00688617s, 10240 KB] New best heuristic value for ff: 3
[t=0.00690775s, 10240 KB] g=24, 391 evaluated, 41 expanded
[t=0.0070357s, 10240 KB] New best heuristic value for ff: 2
[t=0.00706267s, 10240 KB] g=25, 408 evaluated, 42 expanded
[t=0.00714015s, 10240 KB] New best heuristic value for ff: 1
[t=0.00716183s, 10240 KB] g=26, 419 evaluated, 43 expanded
[t=0.00721484s, 10240 KB] New best heuristic value for ff: 0
[t=0.00723576s, 10240 KB] g=27, 424 evaluated, 44 expanded
[t=0.00725647s, 10240 KB] Solution found!
[t=0.00727781s, 10240 KB] Actual search time: 0.00417328s
up f0 f1 (1)
board f1 p4 (1)
down f1 f0 (1)
depart f0 p4 (1)
up f0 f11 (1)
board f11 p3 (1)
down f11 f2 (1)
board f2 p1 (1)
up f2 f14 (1)
board f14 p2 (1)
board f14 p7 (1)
down f14 f4 (1)
depart f4 p1 (1)
up f4 f15 (1)
board f15 p0 (1)
down f15 f6 (1)
board f6 p5 (1)
board f6 p6 (1)
depart f6 p2 (1)
down f6 f3 (1)
depart f3 p6 (1)
up f3 f13 (1)
depart f13 p7 (1)
depart f13 p5 (1)
depart f13 p3 (1)
down f13 f7 (1)
depart f7 p0 (1)
[t=0.00729886s, 10240 KB] Plan length: 27 step(s).
[t=0.00729886s, 10240 KB] Plan cost: 27
[t=0.00729886s, 10240 KB] Expanded 45 state(s).
[t=0.00729886s, 10240 KB] Reopened 0 state(s).
[t=0.00729886s, 10240 KB] Evaluated 424 state(s).
[t=0.00729886s, 10240 KB] Evaluations: 424
[t=0.00729886s, 10240 KB] Generated 708 state(s).
[t=0.00729886s, 10240 KB] Dead ends: 0 state(s).
[t=0.00729886s, 10240 KB] Expanded until last jump: 1 state(s).
[t=0.00729886s, 10240 KB] Reopened until last jump: 0 state(s).
[t=0.00729886s, 10240 KB] Evaluated until last jump: 16 state(s).
[t=0.00729886s, 10240 KB] Generated until last jump: 15 state(s).
[t=0.00729886s, 10240 KB] Number of registered states: 424
[t=0.00729886s, 10240 KB] Int hash set load factor: 424/512 = 0.828125
[t=0.00729886s, 10240 KB] Int hash set resizes: 9
[t=0.00729886s, 10240 KB] Search time: 0.00441075s
[t=0.00729886s, 10240 KB] Total time: 0.00729886s
Solution found.
Peak memory: 10240 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-040/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-040/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-040.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-040/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-040/new_problem.pddl
Compilation time: 0.6581771373748779 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-040/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-040/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-040
Tool time: 0.302192 seconds
Total time: 0.960369 seconds
