INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-127/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-127/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.020s CPU, 0.020s wall-clock]
Generated 72 rules.
Computing model... [0.070s CPU, 0.069s wall-clock]
4397 relevant atoms
2938 auxiliary atoms
7335 final queue length
9936 total queue pushes
Completing instantiation... [0.070s CPU, 0.074s wall-clock]
Instantiating: [0.170s CPU, 0.172s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
79 uncovered facts
Choosing groups: [0.010s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.080s CPU, 0.085s wall-clock]
26 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.041s wall-clock]
Reordering and filtering variables...
80 of 80 variables necessary.
0 of 1 mutex groups necessary.
2704 of 2704 operators necessary.
27 of 27 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 80
Translator derived variables: 27
Translator facts: 210
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2704
Translator axioms: 27
Translator task size: 8534
Translator peak memory: 37152 KB
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.350s CPU, 0.348s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.8941e-05s, 9852 KB] reading input...
[t=0.00708172s, 10364 KB] done reading input!
[t=0.00860359s, 10764 KB] Simplifying 2757 unary operators... done! [2757 unary operators]
[t=0.00961986s, 11028 KB] time to simplify: 0.00111865s
[t=0.00976804s, 11028 KB] Initializing additive heuristic...
[t=0.00979331s, 11028 KB] Initializing FF heuristic...
[t=0.00984612s, 11028 KB] Building successor generator...done!
[t=0.0102922s, 11028 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0103109s, 11028 KB] time for successor generation creation: 0.000387135s
[t=0.0103419s, 11028 KB] Variables: 80
[t=0.010363s, 11028 KB] FactPairs: 210
[t=0.0103811s, 11028 KB] Bytes per state: 12
[t=0.0104633s, 11028 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0105623s, 11028 KB] New best heuristic value for ff: 83
[t=0.0105853s, 11028 KB] g=0, 1 evaluated, 0 expanded
[t=0.0106047s, 11028 KB] f = 83, 1 evaluated, 0 expanded
[t=0.010626s, 11028 KB] Initial heuristic value for ff: 83
[t=0.0106447s, 11028 KB] pruning method: none
[t=0.0107047s, 11028 KB] New best heuristic value for ff: 82
[t=0.0107269s, 11028 KB] g=1, 2 evaluated, 1 expanded
[t=0.0122934s, 11028 KB] New best heuristic value for ff: 81
[t=0.0123258s, 11028 KB] g=2, 53 evaluated, 2 expanded
[t=0.0143214s, 11028 KB] New best heuristic value for ff: 80
[t=0.014391s, 11028 KB] g=3, 107 evaluated, 6 expanded
[t=0.015954s, 11028 KB] New best heuristic value for ff: 79
[t=0.0159803s, 11028 KB] g=4, 157 evaluated, 7 expanded
[t=0.0179799s, 11028 KB] New best heuristic value for ff: 78
[t=0.0180587s, 11028 KB] g=5, 211 evaluated, 13 expanded
[t=0.0203527s, 11028 KB] New best heuristic value for ff: 77
[t=0.0204227s, 11028 KB] g=6, 264 evaluated, 14 expanded
[t=0.0229634s, 11028 KB] New best heuristic value for ff: 76
[t=0.0230687s, 11028 KB] g=7, 314 evaluated, 15 expanded
[t=0.0279471s, 11028 KB] New best heuristic value for ff: 75
[t=0.0279936s, 11028 KB] g=8, 420 evaluated, 22 expanded
[t=0.0295874s, 11028 KB] New best heuristic value for ff: 74
[t=0.0296208s, 11028 KB] g=9, 470 evaluated, 23 expanded
[t=0.0332281s, 11028 KB] New best heuristic value for ff: 73
[t=0.0332571s, 11028 KB] g=10, 576 evaluated, 31 expanded
[t=0.0395916s, 11028 KB] New best heuristic value for ff: 72
[t=0.039629s, 11028 KB] g=11, 782 evaluated, 36 expanded
[t=0.0413871s, 11028 KB] New best heuristic value for ff: 71
[t=0.0414153s, 11028 KB] g=12, 836 evaluated, 40 expanded
[t=0.0497903s, 11028 KB] New best heuristic value for ff: 70
[t=0.0498615s, 11028 KB] g=13, 1094 evaluated, 49 expanded
[t=0.0517189s, 11028 KB] New best heuristic value for ff: 69
[t=0.0517721s, 11028 KB] g=14, 1148 evaluated, 53 expanded
[t=0.0698188s, 11028 KB] New best heuristic value for ff: 68
[t=0.069904s, 11028 KB] g=15, 1671 evaluated, 70 expanded
[t=0.0720745s, 11028 KB] New best heuristic value for ff: 67
[t=0.0721733s, 11028 KB] g=16, 1724 evaluated, 71 expanded
[t=0.110494s, 11028 KB] New best heuristic value for ff: 66
[t=0.110574s, 11028 KB] g=17, 2919 evaluated, 103 expanded
[t=0.113054s, 11028 KB] New best heuristic value for ff: 65
[t=0.113154s, 11028 KB] g=18, 2972 evaluated, 104 expanded
[t=0.155344s, 11028 KB] New best heuristic value for ff: 64
[t=0.155416s, 11028 KB] g=19, 4219 evaluated, 140 expanded
[t=0.156989s, 11028 KB] New best heuristic value for ff: 63
[t=0.157015s, 11028 KB] g=20, 4272 evaluated, 141 expanded
[t=0.181991s, 11028 KB] New best heuristic value for ff: 62
[t=0.182097s, 11028 KB] g=21, 5101 evaluated, 162 expanded
[t=0.183903s, 11028 KB] New best heuristic value for ff: 61
[t=0.183958s, 11028 KB] g=22, 5155 evaluated, 166 expanded
[t=0.198126s, 11028 KB] New best heuristic value for ff: 60
[t=0.198177s, 11028 KB] g=23, 5628 evaluated, 179 expanded
[t=0.199773s, 11028 KB] New best heuristic value for ff: 59
[t=0.199808s, 11028 KB] g=24, 5682 evaluated, 180 expanded
[t=0.201345s, 11028 KB] New best heuristic value for ff: 58
[t=0.20137s, 11028 KB] g=25, 5735 evaluated, 181 expanded
[t=0.201455s, 11028 KB] New best heuristic value for ff: 57
[t=0.201486s, 11028 KB] g=26, 5737 evaluated, 182 expanded
[t=0.202931s, 11028 KB] New best heuristic value for ff: 56
[t=0.202959s, 11028 KB] g=27, 5787 evaluated, 183 expanded
[t=0.20466s, 11028 KB] New best heuristic value for ff: 55
[t=0.204688s, 11028 KB] g=28, 5841 evaluated, 187 expanded
[t=0.218986s, 11028 KB] New best heuristic value for ff: 54
[t=0.219068s, 11028 KB] g=29, 6307 evaluated, 204 expanded
[t=0.220824s, 11028 KB] New best heuristic value for ff: 53
[t=0.220866s, 11028 KB] g=30, 6361 evaluated, 208 expanded
[t=0.238944s, 11028 KB] New best heuristic value for ff: 52
[t=0.239042s, 11028 KB] g=31, 6879 evaluated, 227 expanded
[t=0.241838s, 11028 KB] New best heuristic value for ff: 51
[t=0.241888s, 11028 KB] g=32, 6934 evaluated, 231 expanded
[t=0.245117s, 11028 KB] New best heuristic value for ff: 50
[t=0.245159s, 11028 KB] g=33, 7038 evaluated, 232 expanded
[t=0.245246s, 11028 KB] New best heuristic value for ff: 49
[t=0.245268s, 11028 KB] g=34, 7040 evaluated, 233 expanded
[t=0.246696s, 11028 KB] New best heuristic value for ff: 48
[t=0.246725s, 11028 KB] g=35, 7090 evaluated, 234 expanded
[t=0.251685s, 11028 KB] New best heuristic value for ff: 47
[t=0.251727s, 11028 KB] g=36, 7249 evaluated, 245 expanded
[t=0.254704s, 11028 KB] New best heuristic value for ff: 46
[t=0.254739s, 11028 KB] g=37, 7353 evaluated, 246 expanded
[t=0.267145s, 11160 KB] New best heuristic value for ff: 45
[t=0.267176s, 11160 KB] g=38, 7769 evaluated, 261 expanded
[t=0.269992s, 11160 KB] New best heuristic value for ff: 44
[t=0.270025s, 11160 KB] g=39, 7873 evaluated, 262 expanded
[t=0.284341s, 11160 KB] New best heuristic value for ff: 43
[t=0.284378s, 11160 KB] g=40, 8393 evaluated, 283 expanded
[t=0.287146s, 11160 KB] New best heuristic value for ff: 42
[t=0.287174s, 11160 KB] g=41, 8497 evaluated, 284 expanded
[t=0.299693s, 11160 KB] New best heuristic value for ff: 41
[t=0.299725s, 11160 KB] g=42, 8963 evaluated, 300 expanded
[t=0.302759s, 11160 KB] New best heuristic value for ff: 40
[t=0.302786s, 11160 KB] g=43, 9071 evaluated, 307 expanded
[t=0.305533s, 11160 KB] New best heuristic value for ff: 39
[t=0.305572s, 11160 KB] g=44, 9176 evaluated, 308 expanded
[t=0.307107s, 11160 KB] New best heuristic value for ff: 38
[t=0.307142s, 11160 KB] g=45, 9229 evaluated, 309 expanded
[t=0.307219s, 11160 KB] New best heuristic value for ff: 37
[t=0.307239s, 11160 KB] g=46, 9231 evaluated, 310 expanded
[t=0.308493s, 11160 KB] New best heuristic value for ff: 36
[t=0.308516s, 11160 KB] g=47, 9281 evaluated, 311 expanded
[t=0.312631s, 11160 KB] New best heuristic value for ff: 35
[t=0.312654s, 11160 KB] g=48, 9438 evaluated, 318 expanded
[t=0.312727s, 11160 KB] New best heuristic value for ff: 34
[t=0.312747s, 11160 KB] g=49, 9440 evaluated, 319 expanded
[t=0.313995s, 11160 KB] New best heuristic value for ff: 33
[t=0.314019s, 11160 KB] g=50, 9490 evaluated, 320 expanded
[t=0.318204s, 11160 KB] New best heuristic value for ff: 32
[t=0.318237s, 11160 KB] g=51, 9648 evaluated, 330 expanded
[t=0.31955s, 11160 KB] New best heuristic value for ff: 31
[t=0.319572s, 11160 KB] g=52, 9701 evaluated, 331 expanded
[t=0.320804s, 11296 KB] New best heuristic value for ff: 30
[t=0.320842s, 11296 KB] g=53, 9751 evaluated, 332 expanded
[t=0.323614s, 11296 KB] New best heuristic value for ff: 29
[t=0.323639s, 11296 KB] g=54, 9857 evaluated, 338 expanded
[t=0.324857s, 11296 KB] New best heuristic value for ff: 28
[t=0.324879s, 11296 KB] g=55, 9907 evaluated, 339 expanded
[t=0.32767s, 11296 KB] New best heuristic value for ff: 27
[t=0.327695s, 11296 KB] g=56, 10013 evaluated, 346 expanded
[t=0.328904s, 11296 KB] New best heuristic value for ff: 26
[t=0.328925s, 11296 KB] g=57, 10063 evaluated, 347 expanded
[t=0.333349s, 11296 KB] New best heuristic value for ff: 25
[t=0.333416s, 11296 KB] g=58, 10221 evaluated, 356 expanded
[t=0.334799s, 11296 KB] New best heuristic value for ff: 24
[t=0.33485s, 11296 KB] g=59, 10271 evaluated, 357 expanded
[t=0.34011s, 11296 KB] New best heuristic value for ff: 23
[t=0.340169s, 11296 KB] g=60, 10429 evaluated, 366 expanded
[t=0.342201s, 11296 KB] New best heuristic value for ff: 22
[t=0.342275s, 11296 KB] g=61, 10479 evaluated, 367 expanded
[t=0.347124s, 11296 KB] New best heuristic value for ff: 21
[t=0.347192s, 11296 KB] g=62, 10637 evaluated, 376 expanded
[t=0.348511s, 11296 KB] New best heuristic value for ff: 20
[t=0.348538s, 11296 KB] g=63, 10687 evaluated, 377 expanded
[t=0.352986s, 11296 KB] New best heuristic value for ff: 19
[t=0.35303s, 11296 KB] g=64, 10844 evaluated, 383 expanded
[t=0.353109s, 11296 KB] New best heuristic value for ff: 18
[t=0.353132s, 11296 KB] g=65, 10846 evaluated, 384 expanded
[t=0.35445s, 11296 KB] New best heuristic value for ff: 17
[t=0.354481s, 11296 KB] g=66, 10896 evaluated, 385 expanded
[t=0.358715s, 11296 KB] New best heuristic value for ff: 16
[t=0.358751s, 11296 KB] g=67, 11053 evaluated, 392 expanded
[t=0.358829s, 11296 KB] New best heuristic value for ff: 15
[t=0.358851s, 11296 KB] g=68, 11055 evaluated, 393 expanded
[t=0.360101s, 11296 KB] New best heuristic value for ff: 14
[t=0.360123s, 11296 KB] g=69, 11105 evaluated, 394 expanded
[t=0.362983s, 11296 KB] New best heuristic value for ff: 13
[t=0.363013s, 11296 KB] g=70, 11211 evaluated, 400 expanded
[t=0.364273s, 11296 KB] New best heuristic value for ff: 12
[t=0.3643s, 11296 KB] g=71, 11261 evaluated, 401 expanded
[t=0.368416s, 11296 KB] New best heuristic value for ff: 11
[t=0.368453s, 11296 KB] g=72, 11419 evaluated, 407 expanded
[t=0.369769s, 11296 KB] New best heuristic value for ff: 10
[t=0.369795s, 11296 KB] g=73, 11472 evaluated, 408 expanded
[t=0.369869s, 11296 KB] New best heuristic value for ff: 9
[t=0.36989s, 11296 KB] g=74, 11474 evaluated, 409 expanded
[t=0.371213s, 11296 KB] New best heuristic value for ff: 8
[t=0.371246s, 11296 KB] g=75, 11524 evaluated, 410 expanded
[t=0.372692s, 11296 KB] New best heuristic value for ff: 7
[t=0.372722s, 11296 KB] g=76, 11578 evaluated, 413 expanded
[t=0.374074s, 11296 KB] New best heuristic value for ff: 6
[t=0.374139s, 11296 KB] g=77, 11628 evaluated, 414 expanded
[t=0.377033s, 11296 KB] New best heuristic value for ff: 5
[t=0.3771s, 11296 KB] g=78, 11734 evaluated, 419 expanded
[t=0.378374s, 11296 KB] New best heuristic value for ff: 4
[t=0.378423s, 11296 KB] g=79, 11784 evaluated, 420 expanded
Peak memory: 466768 KB
caught signal 15 -- exiting
