INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-143/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-143/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.013s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.030s CPU, 0.024s wall-clock]
Generated 78 rules.
Computing model... [0.090s CPU, 0.095s wall-clock]
5426 relevant atoms
3625 auxiliary atoms
9051 final queue length
12300 total queue pushes
Completing instantiation... [0.120s CPU, 0.123s wall-clock]
Instantiating: [0.250s CPU, 0.252s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
88 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.110s CPU, 0.112s wall-clock]
29 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.059s wall-clock]
Reordering and filtering variables...
89 of 89 variables necessary.
0 of 1 mutex groups necessary.
3364 of 3364 operators necessary.
30 of 30 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.014s wall-clock]
Translator variables: 89
Translator derived variables: 30
Translator facts: 234
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3364
Translator axioms: 30
Translator task size: 10562
Translator peak memory: 39340 KB
Writing output... [0.030s CPU, 0.031s wall-clock]
Done! [0.490s CPU, 0.495s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.2355e-05s, 9852 KB] reading input...
[t=0.0109339s, 10424 KB] done reading input!
[t=0.013043s, 10900 KB] Simplifying 3423 unary operators... done! [3423 unary operators]
[t=0.0146361s, 11164 KB] time to simplify: 0.00175061s
[t=0.0148596s, 11164 KB] Initializing additive heuristic...
[t=0.0148926s, 11164 KB] Initializing FF heuristic...
[t=0.0149634s, 11164 KB] Building successor generator...done!
[t=0.0156428s, 11164 KB] peak memory difference for successor generator creation: 0 KB
[t=0.015667s, 11164 KB] time for successor generation creation: 0.000601698s
[t=0.0157209s, 11164 KB] Variables: 89
[t=0.0157486s, 11164 KB] FactPairs: 234
[t=0.0157719s, 11164 KB] Bytes per state: 12
[t=0.0158889s, 11164 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0160261s, 11164 KB] New best heuristic value for ff: 95
[t=0.0160582s, 11164 KB] g=0, 1 evaluated, 0 expanded
[t=0.0160824s, 11164 KB] f = 95, 1 evaluated, 0 expanded
[t=0.0161099s, 11164 KB] Initial heuristic value for ff: 95
[t=0.0161347s, 11164 KB] pruning method: none
[t=0.0162695s, 11164 KB] New best heuristic value for ff: 94
[t=0.0163009s, 11164 KB] g=1, 3 evaluated, 1 expanded
[t=0.0188743s, 11164 KB] New best heuristic value for ff: 93
[t=0.0189121s, 11164 KB] g=2, 59 evaluated, 2 expanded
[t=0.0191515s, 11164 KB] New best heuristic value for ff: 92
[t=0.0191823s, 11164 KB] g=3, 62 evaluated, 3 expanded
[t=0.0217078s, 11164 KB] New best heuristic value for ff: 91
[t=0.0217434s, 11164 KB] g=4, 117 evaluated, 4 expanded
[t=0.0274241s, 11164 KB] New best heuristic value for ff: 90
[t=0.0274931s, 11164 KB] g=5, 235 evaluated, 9 expanded
[t=0.0462778s, 11164 KB] New best heuristic value for ff: 89
[t=0.0463572s, 11164 KB] g=6, 639 evaluated, 19 expanded
[t=0.0519872s, 11164 KB] New best heuristic value for ff: 88
[t=0.0520446s, 11164 KB] g=7, 757 evaluated, 24 expanded
[t=0.0737213s, 11164 KB] New best heuristic value for ff: 87
[t=0.0737741s, 11164 KB] g=8, 1219 evaluated, 38 expanded
[t=0.0792507s, 11164 KB] New best heuristic value for ff: 86
[t=0.0793073s, 11164 KB] g=9, 1336 evaluated, 43 expanded
[t=0.0795784s, 11164 KB] New best heuristic value for ff: 85
[t=0.0796077s, 11164 KB] g=10, 1341 evaluated, 44 expanded
[t=0.0818927s, 11164 KB] New best heuristic value for ff: 84
[t=0.0819254s, 11164 KB] g=11, 1394 evaluated, 45 expanded
[t=0.0927432s, 11164 KB] New best heuristic value for ff: 83
[t=0.0928226s, 11164 KB] g=12, 1631 evaluated, 56 expanded
[t=0.0952011s, 11164 KB] New best heuristic value for ff: 82
[t=0.095236s, 11164 KB] g=13, 1684 evaluated, 57 expanded
[t=0.108684s, 11164 KB] New best heuristic value for ff: 81
[t=0.108762s, 11164 KB] g=14, 1976 evaluated, 70 expanded
[t=0.127449s, 11164 KB] New best heuristic value for ff: 80
[t=0.127527s, 11164 KB] g=15, 2380 evaluated, 80 expanded
[t=0.140453s, 11164 KB] New best heuristic value for ff: 79
[t=0.140541s, 11164 KB] g=16, 2672 evaluated, 93 expanded
[t=0.16049s, 11164 KB] New best heuristic value for ff: 78
[t=0.160561s, 11164 KB] g=17, 3134 evaluated, 106 expanded
[t=0.176088s, 11164 KB] New best heuristic value for ff: 77
[t=0.176166s, 11164 KB] g=18, 3483 evaluated, 120 expanded
[t=0.17652s, 11164 KB] New best heuristic value for ff: 76
[t=0.176552s, 11164 KB] g=19, 3490 evaluated, 121 expanded
[t=0.178852s, 11164 KB] New best heuristic value for ff: 75
[t=0.178892s, 11164 KB] g=20, 3541 evaluated, 122 expanded
[t=0.189478s, 11164 KB] New best heuristic value for ff: 74
[t=0.189558s, 11164 KB] g=21, 3778 evaluated, 133 expanded
[t=0.19194s, 11164 KB] New best heuristic value for ff: 73
[t=0.19198s, 11164 KB] g=22, 3831 evaluated, 134 expanded
[t=0.20335s, 11164 KB] New best heuristic value for ff: 72
[t=0.203421s, 11164 KB] g=23, 4065 evaluated, 145 expanded
[t=0.223742s, 11164 KB] New best heuristic value for ff: 71
[t=0.223827s, 11164 KB] g=24, 4527 evaluated, 158 expanded
[t=0.236711s, 11164 KB] New best heuristic value for ff: 70
[t=0.236789s, 11164 KB] g=25, 4819 evaluated, 172 expanded
[t=0.249229s, 11164 KB] New best heuristic value for ff: 69
[t=0.249299s, 11164 KB] g=26, 5110 evaluated, 178 expanded
[t=0.249585s, 11164 KB] New best heuristic value for ff: 68
[t=0.249615s, 11164 KB] g=27, 5116 evaluated, 179 expanded
[t=0.251812s, 11164 KB] New best heuristic value for ff: 67
[t=0.251847s, 11164 KB] g=28, 5168 evaluated, 180 expanded
[t=0.252032s, 11164 KB] New best heuristic value for ff: 66
[t=0.25206s, 11164 KB] g=29, 5170 evaluated, 181 expanded
[t=0.262381s, 11164 KB] New best heuristic value for ff: 65
[t=0.26245s, 11164 KB] g=30, 5409 evaluated, 187 expanded
[t=0.264593s, 11164 KB] New best heuristic value for ff: 64
[t=0.26463s, 11164 KB] g=31, 5459 evaluated, 188 expanded
[t=0.26481s, 11164 KB] New best heuristic value for ff: 63
[t=0.264839s, 11164 KB] g=32, 5461 evaluated, 189 expanded
[t=0.275105s, 11164 KB] New best heuristic value for ff: 62
[t=0.275176s, 11164 KB] g=33, 5691 evaluated, 197 expanded
[t=0.275369s, 11164 KB] New best heuristic value for ff: 61
[t=0.2754s, 11164 KB] g=34, 5693 evaluated, 198 expanded
[t=0.298541s, 11164 KB] New best heuristic value for ff: 60
[t=0.298619s, 11164 KB] g=35, 6220 evaluated, 215 expanded
[t=0.300835s, 11164 KB] New best heuristic value for ff: 59
[t=0.300868s, 11164 KB] g=36, 6272 evaluated, 216 expanded
[t=0.301262s, 11164 KB] New best heuristic value for ff: 58
[t=0.301291s, 11164 KB] g=37, 6281 evaluated, 217 expanded
[t=0.303284s, 11164 KB] New best heuristic value for ff: 57
[t=0.303316s, 11164 KB] g=38, 6330 evaluated, 218 expanded
[t=0.303497s, 11164 KB] New best heuristic value for ff: 56
[t=0.303525s, 11164 KB] g=39, 6332 evaluated, 219 expanded
[t=0.320497s, 11164 KB] New best heuristic value for ff: 55
[t=0.320581s, 11164 KB] g=40, 6747 evaluated, 231 expanded
[t=0.322541s, 11164 KB] New best heuristic value for ff: 54
[t=0.322578s, 11164 KB] g=41, 6795 evaluated, 232 expanded
[t=0.329908s, 11164 KB] New best heuristic value for ff: 53
[t=0.329982s, 11164 KB] g=42, 6971 evaluated, 239 expanded
[t=0.342379s, 11164 KB] New best heuristic value for ff: 52
[t=0.342461s, 11164 KB] g=43, 7270 evaluated, 248 expanded
[t=0.344501s, 11164 KB] New best heuristic value for ff: 51
[t=0.344535s, 11164 KB] g=44, 7318 evaluated, 249 expanded
[t=0.349422s, 11164 KB] New best heuristic value for ff: 50
[t=0.349467s, 11164 KB] g=45, 7435 evaluated, 252 expanded
[t=0.349894s, 11164 KB] New best heuristic value for ff: 49
[t=0.349923s, 11164 KB] g=46, 7445 evaluated, 253 expanded
[t=0.351861s, 11164 KB] New best heuristic value for ff: 48
[t=0.351896s, 11164 KB] g=47, 7493 evaluated, 254 expanded
[t=0.354568s, 11296 KB] New best heuristic value for ff: 47
[t=0.354632s, 11296 KB] g=48, 7553 evaluated, 257 expanded
[t=0.373379s, 11420 KB] New best heuristic value for ff: 46
[t=0.373452s, 11420 KB] g=49, 7968 evaluated, 270 expanded
[t=0.375465s, 11420 KB] New best heuristic value for ff: 45
[t=0.3755s, 11420 KB] g=50, 8016 evaluated, 271 expanded
[t=0.378031s, 11420 KB] New best heuristic value for ff: 44
[t=0.378069s, 11420 KB] g=51, 8075 evaluated, 272 expanded
[t=0.378647s, 11420 KB] New best heuristic value for ff: 43
[t=0.378679s, 11420 KB] g=52, 8088 evaluated, 273 expanded
[t=0.380494s, 11420 KB] New best heuristic value for ff: 42
[t=0.380525s, 11420 KB] g=53, 8133 evaluated, 274 expanded
[t=0.380703s, 11420 KB] New best heuristic value for ff: 41
[t=0.380731s, 11420 KB] g=54, 8135 evaluated, 275 expanded
[t=0.401978s, 11420 KB] New best heuristic value for ff: 40
[t=0.402058s, 11420 KB] g=55, 8670 evaluated, 291 expanded
[t=0.403796s, 11420 KB] New best heuristic value for ff: 39
[t=0.403828s, 11420 KB] g=56, 8714 evaluated, 292 expanded
[t=0.415538s, 11420 KB] New best heuristic value for ff: 38
[t=0.415608s, 11420 KB] g=57, 9006 evaluated, 303 expanded
[t=0.425231s, 11420 KB] New best heuristic value for ff: 37
[t=0.425316s, 11420 KB] g=58, 9236 evaluated, 309 expanded
[t=0.437099s, 11420 KB] New best heuristic value for ff: 36
[t=0.437179s, 11420 KB] g=59, 9528 evaluated, 320 expanded
[t=0.446555s, 11420 KB] New best heuristic value for ff: 35
[t=0.446629s, 11420 KB] g=60, 9758 evaluated, 326 expanded
[t=0.451575s, 11420 KB] New best heuristic value for ff: 34
[t=0.451632s, 11420 KB] g=61, 9875 evaluated, 329 expanded
[t=0.452217s, 11420 KB] New best heuristic value for ff: 33
[t=0.452247s, 11420 KB] g=62, 9889 evaluated, 330 expanded
[t=0.454012s, 11420 KB] New best heuristic value for ff: 32
[t=0.454044s, 11420 KB] g=63, 9933 evaluated, 331 expanded
[t=0.456623s, 11420 KB] New best heuristic value for ff: 31
[t=0.456658s, 11420 KB] g=64, 9993 evaluated, 334 expanded
[t=0.472576s, 11420 KB] New best heuristic value for ff: 30
[t=0.47266s, 11420 KB] g=65, 10397 evaluated, 346 expanded
[t=0.481647s, 11420 KB] New best heuristic value for ff: 29
[t=0.481725s, 11420 KB] g=66, 10631 evaluated, 355 expanded
[t=0.490493s, 11420 KB] New best heuristic value for ff: 28
[t=0.490571s, 11420 KB] g=67, 10861 evaluated, 361 expanded
[t=0.499795s, 11420 KB] New best heuristic value for ff: 27
[t=0.499872s, 11420 KB] g=68, 11095 evaluated, 370 expanded
[t=0.5117s, 11420 KB] New best heuristic value for ff: 26
[t=0.511775s, 11420 KB] g=69, 11398 evaluated, 379 expanded
[t=0.513512s, 11420 KB] New best heuristic value for ff: 25
[t=0.513543s, 11420 KB] g=70, 11442 evaluated, 380 expanded
[t=0.522788s, 11420 KB] New best heuristic value for ff: 24
[t=0.522867s, 11420 KB] g=71, 11677 evaluated, 389 expanded
[t=0.527437s, 11420 KB] New best heuristic value for ff: 23
[t=0.527489s, 11420 KB] g=72, 11793 evaluated, 390 expanded
[t=0.528161s, 11420 KB] New best heuristic value for ff: 22
[t=0.528196s, 11420 KB] g=73, 11809 evaluated, 391 expanded
[t=0.529829s, 11420 KB] New best heuristic value for ff: 21
[t=0.52986s, 11420 KB] g=74, 11851 evaluated, 392 expanded
[t=0.534644s, 11420 KB] New best heuristic value for ff: 20
[t=0.53471s, 11420 KB] g=75, 11968 evaluated, 395 expanded
[t=0.535277s, 11420 KB] New best heuristic value for ff: 19
[t=0.535308s, 11420 KB] g=76, 11982 evaluated, 396 expanded
[t=0.537001s, 11420 KB] New best heuristic value for ff: 18
[t=0.537033s, 11420 KB] g=77, 12026 evaluated, 397 expanded
[t=0.544018s, 11420 KB] New best heuristic value for ff: 17
[t=0.544073s, 11420 KB] g=78, 12201 evaluated, 403 expanded
[t=0.544632s, 11420 KB] New best heuristic value for ff: 16
[t=0.544662s, 11420 KB] g=79, 12215 evaluated, 404 expanded
[t=0.546347s, 11420 KB] New best heuristic value for ff: 15
[t=0.54638s, 11420 KB] g=80, 12259 evaluated, 405 expanded
[t=0.548703s, 11420 KB] New best heuristic value for ff: 14
[t=0.548737s, 11420 KB] g=81, 12318 evaluated, 406 expanded
[t=0.549367s, 11420 KB] New best heuristic value for ff: 13
[t=0.549394s, 11420 KB] g=82, 12335 evaluated, 407 expanded
[t=0.551023s, 11420 KB] New best heuristic value for ff: 12
[t=0.551055s, 11420 KB] g=83, 12376 evaluated, 409 expanded
[t=0.553174s, 11420 KB] New best heuristic value for ff: 11
[t=0.553204s, 11420 KB] g=84, 12435 evaluated, 410 expanded
[t=0.55438s, 11420 KB] New best heuristic value for ff: 10
[t=0.55441s, 11420 KB] g=85, 12468 evaluated, 411 expanded
[t=0.555379s, 11420 KB] New best heuristic value for ff: 9
[t=0.555408s, 11420 KB] g=86, 12493 evaluated, 413 expanded
[t=0.559152s, 11420 KB] New best heuristic value for ff: 8
[t=0.559186s, 11420 KB] g=87, 12600 evaluated, 416 expanded
[t=0.559514s, 11420 KB] New best heuristic value for ff: 7
[t=0.55954s, 11420 KB] g=88, 12609 evaluated, 417 expanded
[t=0.56346s, 11420 KB] New best heuristic value for ff: 6
[t=0.563507s, 11420 KB] g=89, 12716 evaluated, 421 expanded
[t=0.563849s, 11420 KB] New best heuristic value for ff: 5
[t=0.563877s, 11420 KB] g=90, 12725 evaluated, 422 expanded
[t=0.566008s, 11420 KB] New best heuristic value for ff: 4
[t=0.566037s, 11420 KB] g=91, 12784 evaluated, 423 expanded
[t=0.567724s, 11420 KB] New best heuristic value for ff: 3
[t=0.567766s, 11420 KB] g=92, 12833 evaluated, 424 expanded
[t=0.568173s, 11420 KB] New best heuristic value for ff: 2
[t=0.5682s, 11420 KB] g=93, 12842 evaluated, 425 expanded
[t=0.570023s, 11420 KB] New best heuristic value for ff: 1
[t=0.57005s, 11420 KB] g=94, 12896 evaluated, 426 expanded
[t=0.570283s, 11420 KB] New best heuristic value for ff: 0
[t=0.57031s, 11420 KB] g=95, 12900 evaluated, 427 expanded
[t=0.570334s, 11420 KB] Solution found!
[t=0.570369s, 11420 KB] Actual search time: 0.554232s
up f0 f10 (1)
board f10 p15 (1)
down f10 f8 (1)
board f8 p27 (1)
up f8 f16 (1)
board f16 p13 (1)
down f16 f2 (1)
board f2 p21 (1)
depart f2 p13 (1)
up f2 f23 (1)
board f23 p14 (1)
up f23 f24 (1)
depart f24 p21 (1)
up f24 f27 (1)
board f27 p19 (1)
down f27 f4 (1)
board f4 p28 (1)
depart f4 p19 (1)
up f4 f25 (1)
depart f25 p28 (1)
up f25 f29 (1)
board f29 p17 (1)
down f29 f7 (1)
board f7 p22 (1)
board f7 p24 (1)
depart f7 p17 (1)
up f7 f12 (1)
board f12 p20 (1)
depart f12 p24 (1)
up f12 f15 (1)
depart f15 p20 (1)
up f15 f31 (1)
board f31 p10 (1)
board f31 p18 (1)
down f31 f13 (1)
depart f13 p18 (1)
up f13 f26 (1)
board f26 p1 (1)
depart f26 p10 (1)
up f26 f35 (1)
board f35 p0 (1)
board f35 p8 (1)
down f35 f19 (1)
board f19 p6 (1)
depart f19 p8 (1)
up f19 f39 (1)
board f39 p26 (1)
board f39 p4 (1)
down f39 f17 (1)
board f17 p16 (1)
depart f17 p26 (1)
up f17 f44 (1)
depart f44 p27 (1)
depart f44 p1 (1)
up f44 f47 (1)
depart f47 p14 (1)
up f47 f48 (1)
board f48 p9 (1)
down f48 f28 (1)
depart f28 p9 (1)
depart f28 p0 (1)
up f28 f50 (1)
depart f50 p6 (1)
up f50 f51 (1)
depart f51 p15 (1)
up f51 f54 (1)
board f54 p5 (1)
depart f54 p22 (1)
down f54 f5 (1)
board f5 p12 (1)
board f5 p25 (1)
depart f5 p5 (1)
up f5 f30 (1)
board f30 p23 (1)
depart f30 p25 (1)
up f30 f42 (1)
board f42 p3 (1)
depart f42 p23 (1)
down f42 f20 (1)
board f20 p11 (1)
depart f20 p3 (1)
up f20 f36 (1)
depart f36 p16 (1)
depart f36 p11 (1)
up f36 f53 (1)
depart f53 p12 (1)
up f53 f55 (1)
board f55 p2 (1)
down f55 f52 (1)
board f52 p7 (1)
depart f52 p2 (1)
down f52 f6 (1)
depart f6 p7 (1)
up f6 f57 (1)
depart f57 p4 (1)
[t=0.570394s, 11420 KB] Plan length: 95 step(s).
[t=0.570394s, 11420 KB] Plan cost: 95
[t=0.570394s, 11420 KB] Expanded 428 state(s).
[t=0.570394s, 11420 KB] Reopened 0 state(s).
[t=0.570394s, 11420 KB] Evaluated 12900 state(s).
[t=0.570394s, 11420 KB] Evaluations: 12900
[t=0.570394s, 11420 KB] Generated 24831 state(s).
[t=0.570394s, 11420 KB] Dead ends: 0 state(s).
[t=0.570394s, 11420 KB] Expanded until last jump: 0 state(s).
[t=0.570394s, 11420 KB] Reopened until last jump: 0 state(s).
[t=0.570394s, 11420 KB] Evaluated until last jump: 1 state(s).
[t=0.570394s, 11420 KB] Generated until last jump: 0 state(s).
[t=0.570394s, 11420 KB] Number of registered states: 12900
[t=0.570394s, 11420 KB] Int hash set load factor: 12900/16384 = 0.787354
[t=0.570394s, 11420 KB] Int hash set resizes: 14
[t=0.570394s, 11420 KB] Search time: 0.554506s
[t=0.570394s, 11420 KB] Total time: 0.570394s
Solution found.
Peak memory: 11420 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-143/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-143/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-143.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 & served_p21 & served_p22 & served_p23 & served_p24 & served_p25 & served_p26 & served_p27 & served_p28 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-143/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-143/new_problem.pddl
Compilation time: 0.9764268398284912 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-143/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-143/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-143
Tool time: 1.306267 seconds
Total time: 2.282694 seconds
