Parsing...
Parsing: [0.030s CPU, 0.037s wall-clock]
Normalizing task... [0.010s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.008s wall-clock]
Generated 890 rules.
Computing model... [0.030s CPU, 0.022s wall-clock]
254 relevant atoms
648 auxiliary atoms
902 final queue length
13483 total queue pushes
Completing instantiation... [0.200s CPU, 0.210s wall-clock]
Instantiating: [0.240s CPU, 0.251s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.020s CPU, 0.015s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.016s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [22.940s CPU, 22.948s wall-clock]
980 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 propositions removed
Detecting unreachable propositions: [14.600s CPU, 14.596s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 44
Translator goal facts: 1
Translator mutex groups: 5
Translator total mutex groups size: 29
Translator operators: 149
Translator axioms: 0
Translator task size: 9972139
Translator peak memory: 1499360 KB
Writing output... [8.720s CPU, 8.781s wall-clock]
Done! [47.220s CPU, 47.293s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.067 seconds.
Time needed for search:                             0.601 seconds.
Time needed:                                        0.668 seconds.
Total Garbage Collections: 14
Total Garbage Collection Time: 0 seconds.

Out of 882 nodes, 431 are proven
Number of node expansions: 282
Policy entries: 11
Number of sensing applications in policy: 0
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/myND/translator-fond/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1b-2021-12-13T10:44:20.363147/lf2f-mynd-sc-ff/p04/compiled_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1b-2021-12-13T10:44:20.363147/lf2f-mynd-sc-ff/p04/compiled_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/workfolder/planning-with-past-code/third_party/mynd.jar /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1b-2021-12-13T10:44:20.363147/lf2f-mynd-sc-ff/p04/output.sas -search laostar -heuristic ff
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/ltlfond2fond/convert-finite.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1b-2021-12-13T10:44:20.363147/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1b-2021-12-13T10:44:20.363147/p04.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1b-2021-12-13T10:44:20.363147/lf2f-mynd-sc-ff/p04/goal.ltl
Compilation time: 0.07427787780761719 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/mynd_wrapper -d results/blocksworld1b-2021-12-13T10:44:20.363147/lf2f-mynd-sc-ff/p04/compiled_domain.pddl -p results/blocksworld1b-2021-12-13T10:44:20.363147/lf2f-mynd-sc-ff/p04/compiled_problem.pddl -a laostar --heuristic ff --working-dir results/blocksworld1b-2021-12-13T10:44:20.363147/lf2f-mynd-sc-ff/p04
Tool time: 51.414639 seconds
Total time: 51.488917 seconds
