INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-100/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-100/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 60 rules.
Computing model... [0.050s CPU, 0.044s wall-clock]
2663 relevant atoms
1780 auxiliary atoms
4443 final queue length
5964 total queue pushes
Completing instantiation... [0.050s CPU, 0.049s wall-clock]
Instantiating: [0.110s CPU, 0.108s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.047s wall-clock]
20 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Reordering and filtering variables...
62 of 62 variables necessary.
0 of 1 mutex groups necessary.
1600 of 1600 operators necessary.
21 of 21 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 62
Translator derived variables: 21
Translator facts: 162
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1600
Translator axioms: 21
Translator task size: 5126
Translator peak memory: 33808 KB
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.220s CPU, 0.215s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.7977e-05s, 9852 KB] reading input...
[t=0.00450651s, 10128 KB] done reading input!
[t=0.00640559s, 10528 KB] Simplifying 1641 unary operators... done! [1641 unary operators]
[t=0.00735131s, 10660 KB] time to simplify: 0.00108404s
[t=0.00755597s, 10660 KB] Initializing additive heuristic...
[t=0.00759863s, 10660 KB] Initializing FF heuristic...
[t=0.00769406s, 10660 KB] Building successor generator...done!
[t=0.00807066s, 10660 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00809579s, 10660 KB] time for successor generation creation: 0.000275177s
[t=0.0081474s, 10660 KB] Variables: 62
[t=0.00817442s, 10660 KB] FactPairs: 162
[t=0.0081949s, 10660 KB] Bytes per state: 12
[t=0.00833137s, 10660 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00844256s, 10660 KB] New best heuristic value for ff: 64
[t=0.00846931s, 10660 KB] g=0, 1 evaluated, 0 expanded
[t=0.00849132s, 10660 KB] f = 64, 1 evaluated, 0 expanded
[t=0.00851547s, 10660 KB] Initial heuristic value for ff: 64
[t=0.00853684s, 10660 KB] pruning method: none
[t=0.00859639s, 10660 KB] New best heuristic value for ff: 63
[t=0.0086205s, 10660 KB] g=1, 2 evaluated, 1 expanded
[t=0.0106469s, 10660 KB] f = 65, 80 evaluated, 2 expanded
[t=0.0107531s, 10660 KB] New best heuristic value for ff: 62
[t=0.0107804s, 10660 KB] g=3, 81 evaluated, 3 expanded
[t=0.0108618s, 10660 KB] New best heuristic value for ff: 61
[t=0.0108859s, 10660 KB] g=4, 82 evaluated, 4 expanded
[t=0.0119336s, 10660 KB] New best heuristic value for ff: 60
[t=0.0119751s, 10660 KB] g=5, 121 evaluated, 6 expanded
[t=0.0120284s, 10660 KB] New best heuristic value for ff: 59
[t=0.012053s, 10660 KB] g=6, 122 evaluated, 7 expanded
[t=0.0130713s, 10660 KB] New best heuristic value for ff: 58
[t=0.0131129s, 10660 KB] g=7, 162 evaluated, 9 expanded
[t=0.0142105s, 10660 KB] New best heuristic value for ff: 57
[t=0.0142429s, 10660 KB] g=8, 204 evaluated, 13 expanded
[t=0.0189734s, 10660 KB] New best heuristic value for ff: 56
[t=0.019042s, 10660 KB] g=9, 403 evaluated, 23 expanded
[t=0.0200502s, 10660 KB] New best heuristic value for ff: 55
[t=0.0200776s, 10660 KB] g=10, 445 evaluated, 27 expanded
[t=0.0245154s, 10660 KB] New best heuristic value for ff: 54
[t=0.0245602s, 10660 KB] g=11, 645 evaluated, 34 expanded
[t=0.0255228s, 10660 KB] New best heuristic value for ff: 53
[t=0.0255548s, 10660 KB] g=12, 685 evaluated, 37 expanded
[t=0.0266951s, 10660 KB] New best heuristic value for ff: 52
[t=0.0267396s, 10660 KB] g=13, 727 evaluated, 41 expanded
[t=0.0323229s, 10660 KB] New best heuristic value for ff: 51
[t=0.0323968s, 10660 KB] g=14, 966 evaluated, 54 expanded
[t=0.0344332s, 10660 KB] New best heuristic value for ff: 50
[t=0.0344655s, 10660 KB] g=15, 1049 evaluated, 60 expanded
[t=0.0362947s, 10660 KB] New best heuristic value for ff: 49
[t=0.0363618s, 10660 KB] g=16, 1129 evaluated, 61 expanded
[t=0.0364197s, 10660 KB] New best heuristic value for ff: 48
[t=0.0364431s, 10660 KB] g=17, 1130 evaluated, 62 expanded
[t=0.0374118s, 10660 KB] New best heuristic value for ff: 47
[t=0.037452s, 10660 KB] g=18, 1170 evaluated, 64 expanded
[t=0.0394523s, 10660 KB] New best heuristic value for ff: 46
[t=0.0395054s, 10660 KB] g=19, 1252 evaluated, 72 expanded
[t=0.0404233s, 10660 KB] New best heuristic value for ff: 45
[t=0.0404561s, 10660 KB] g=20, 1292 evaluated, 73 expanded
[t=0.0414104s, 10660 KB] New best heuristic value for ff: 44
[t=0.0414357s, 10660 KB] g=21, 1332 evaluated, 76 expanded
[t=0.0414814s, 10660 KB] New best heuristic value for ff: 43
[t=0.0415038s, 10660 KB] g=22, 1333 evaluated, 77 expanded
[t=0.0424308s, 10660 KB] New best heuristic value for ff: 42
[t=0.0424617s, 10660 KB] g=23, 1373 evaluated, 80 expanded
[t=0.0442212s, 10660 KB] New best heuristic value for ff: 41
[t=0.0442476s, 10660 KB] g=24, 1454 evaluated, 84 expanded
[t=0.0477657s, 10660 KB] New best heuristic value for ff: 40
[t=0.0478144s, 10660 KB] g=25, 1614 evaluated, 93 expanded
[t=0.0505473s, 10660 KB] New best heuristic value for ff: 39
[t=0.0505896s, 10660 KB] g=26, 1736 evaluated, 99 expanded
[t=0.0514504s, 10660 KB] New best heuristic value for ff: 38
[t=0.051479s, 10660 KB] g=27, 1777 evaluated, 100 expanded
[t=0.05871s, 10660 KB] New best heuristic value for ff: 37
[t=0.0587802s, 10660 KB] g=28, 2096 evaluated, 111 expanded
[t=0.0589287s, 10660 KB] New best heuristic value for ff: 36
[t=0.0589537s, 10660 KB] g=29, 2102 evaluated, 112 expanded
[t=0.0597079s, 10660 KB] New best heuristic value for ff: 35
[t=0.059741s, 10660 KB] g=30, 2137 evaluated, 114 expanded
[t=0.0624212s, 10660 KB] New best heuristic value for ff: 34
[t=0.0624543s, 10660 KB] g=31, 2263 evaluated, 121 expanded
[t=0.0631755s, 10660 KB] New best heuristic value for ff: 33
[t=0.0632007s, 10660 KB] g=32, 2297 evaluated, 123 expanded
[t=0.0640513s, 10660 KB] New best heuristic value for ff: 32
[t=0.0640759s, 10660 KB] g=33, 2338 evaluated, 124 expanded
[t=0.0642185s, 10660 KB] New best heuristic value for ff: 31
[t=0.0642419s, 10660 KB] g=34, 2344 evaluated, 125 expanded
[t=0.0649938s, 10660 KB] New best heuristic value for ff: 30
[t=0.0650256s, 10660 KB] g=35, 2378 evaluated, 127 expanded
[t=0.0658709s, 10660 KB] New best heuristic value for ff: 29
[t=0.065896s, 10660 KB] g=36, 2419 evaluated, 128 expanded
[t=0.0660482s, 10660 KB] New best heuristic value for ff: 28
[t=0.0660754s, 10660 KB] g=37, 2425 evaluated, 129 expanded
[t=0.0668543s, 10660 KB] New best heuristic value for ff: 27
[t=0.0668863s, 10660 KB] g=38, 2459 evaluated, 131 expanded
[t=0.06708s, 10660 KB] New best heuristic value for ff: 26
[t=0.0671037s, 10660 KB] g=39, 2468 evaluated, 132 expanded
[t=0.067777s, 10660 KB] New best heuristic value for ff: 25
[t=0.0678027s, 10660 KB] g=40, 2499 evaluated, 134 expanded
[t=0.0694886s, 10660 KB] New best heuristic value for ff: 24
[t=0.069525s, 10660 KB] g=41, 2580 evaluated, 138 expanded
[t=0.0696656s, 10660 KB] New best heuristic value for ff: 23
[t=0.0696887s, 10660 KB] g=42, 2586 evaluated, 139 expanded
[t=0.0704795s, 10660 KB] New best heuristic value for ff: 22
[t=0.0705148s, 10660 KB] g=43, 2620 evaluated, 141 expanded
[t=0.0714206s, 10660 KB] New best heuristic value for ff: 21
[t=0.0714458s, 10660 KB] g=44, 2666 evaluated, 144 expanded
[t=0.0721672s, 10660 KB] New best heuristic value for ff: 20
[t=0.0721945s, 10660 KB] g=45, 2700 evaluated, 146 expanded
[t=0.0737838s, 10660 KB] New best heuristic value for ff: 19
[t=0.0738145s, 10660 KB] g=46, 2782 evaluated, 149 expanded
[t=0.074605s, 10660 KB] New best heuristic value for ff: 18
[t=0.0746337s, 10660 KB] g=47, 2823 evaluated, 150 expanded
[t=0.0810964s, 10660 KB] New best heuristic value for ff: 17
[t=0.0811729s, 10660 KB] g=48, 3142 evaluated, 162 expanded
[t=0.0819479s, 10660 KB] New best heuristic value for ff: 16
[t=0.0819733s, 10660 KB] g=49, 3183 evaluated, 163 expanded
[t=0.0880143s, 10660 KB] New best heuristic value for ff: 15
[t=0.0880783s, 10660 KB] g=50, 3503 evaluated, 175 expanded
[t=0.0888701s, 10660 KB] New best heuristic value for ff: 14
[t=0.0888979s, 10660 KB] g=51, 3545 evaluated, 176 expanded
[t=0.0896485s, 10660 KB] New best heuristic value for ff: 13
[t=0.0896761s, 10660 KB] g=52, 3586 evaluated, 177 expanded
[t=0.089934s, 10660 KB] New best heuristic value for ff: 12
[t=0.0899675s, 10660 KB] g=53, 3599 evaluated, 178 expanded
[t=0.0905906s, 10660 KB] New best heuristic value for ff: 11
[t=0.0906233s, 10660 KB] g=54, 3626 evaluated, 180 expanded
[t=0.09136s, 10660 KB] New best heuristic value for ff: 10
[t=0.0913846s, 10660 KB] g=55, 3667 evaluated, 181 expanded
[t=0.0915126s, 10660 KB] New best heuristic value for ff: 9
[t=0.091535s, 10660 KB] g=56, 3673 evaluated, 182 expanded
[t=0.0922207s, 10660 KB] New best heuristic value for ff: 8
[t=0.0922491s, 10660 KB] g=57, 3707 evaluated, 184 expanded
[t=0.0929981s, 10660 KB] New best heuristic value for ff: 7
[t=0.0930357s, 10660 KB] g=58, 3748 evaluated, 185 expanded
[t=0.0931667s, 10660 KB] New best heuristic value for ff: 6
[t=0.0931897s, 10660 KB] g=59, 3754 evaluated, 186 expanded
[t=0.0938188s, 10660 KB] New best heuristic value for ff: 5
[t=0.093843s, 10660 KB] g=60, 3788 evaluated, 188 expanded
[t=0.0949354s, 10660 KB] New best heuristic value for ff: 4
[t=0.0949685s, 10660 KB] g=61, 3829 evaluated, 189 expanded
[t=0.0951159s, 10660 KB] New best heuristic value for ff: 3
[t=0.0951443s, 10660 KB] g=62, 3835 evaluated, 190 expanded
[t=0.0957597s, 10660 KB] New best heuristic value for ff: 2
[t=0.0957838s, 10660 KB] g=63, 3869 evaluated, 191 expanded
[t=0.096428s, 10660 KB] New best heuristic value for ff: 1
[t=0.096451s, 10660 KB] g=64, 3908 evaluated, 192 expanded
[t=0.0965152s, 10660 KB] New best heuristic value for ff: 0
[t=0.096537s, 10660 KB] g=65, 3909 evaluated, 193 expanded
[t=0.0965585s, 10660 KB] Solution found!
[t=0.0965848s, 10660 KB] Actual search time: 0.0880461s
board f0 p18 (1)
up f0 f1 (1)
board f1 p19 (1)
up f1 f12 (1)
depart f12 p18 (1)
up f12 f15 (1)
board f15 p0 (1)
up f15 f18 (1)
board f18 p10 (1)
board f18 p14 (1)
up f18 f21 (1)
board f21 p17 (1)
down f21 f7 (1)
board f7 p13 (1)
board f7 p15 (1)
depart f7 p17 (1)
up f7 f22 (1)
board f22 p2 (1)
board f22 p6 (1)
down f22 f19 (1)
depart f19 p6 (1)
up f19 f23 (1)
board f23 p9 (1)
up f23 f27 (1)
board f27 p12 (1)
board f27 p3 (1)
down f27 f0 (1)
depart f0 p12 (1)
up f0 f28 (1)
board f28 p11 (1)
down f28 f2 (1)
board f2 p1 (1)
depart f2 p11 (1)
up f2 f20 (1)
board f20 p8 (1)
depart f20 p1 (1)
down f20 f5 (1)
depart f5 p3 (1)
up f5 f30 (1)
board f30 p5 (1)
depart f30 p14 (1)
down f30 f29 (1)
depart f29 p5 (1)
up f29 f31 (1)
depart f31 p0 (1)
up f31 f32 (1)
board f32 p16 (1)
down f32 f9 (1)
board f9 p4 (1)
depart f9 p9 (1)
depart f9 p16 (1)
depart f9 p15 (1)
up f9 f24 (1)
depart f24 p4 (1)
depart f24 p19 (1)
up f24 f33 (1)
depart f33 p8 (1)
depart f33 p10 (1)
up f33 f38 (1)
board f38 p7 (1)
depart f38 p2 (1)
down f38 f13 (1)
depart f13 p7 (1)
up f13 f39 (1)
depart f39 p13 (1)
[t=0.0966066s, 10660 KB] Plan length: 65 step(s).
[t=0.0966066s, 10660 KB] Plan cost: 65
[t=0.0966066s, 10660 KB] Expanded 194 state(s).
[t=0.0966066s, 10660 KB] Reopened 0 state(s).
[t=0.0966066s, 10660 KB] Evaluated 3909 state(s).
[t=0.0966066s, 10660 KB] Evaluations: 3909
[t=0.0966066s, 10660 KB] Generated 7748 state(s).
[t=0.0966066s, 10660 KB] Dead ends: 0 state(s).
[t=0.0966066s, 10660 KB] Expanded until last jump: 2 state(s).
[t=0.0966066s, 10660 KB] Reopened until last jump: 0 state(s).
[t=0.0966066s, 10660 KB] Evaluated until last jump: 80 state(s).
[t=0.0966066s, 10660 KB] Generated until last jump: 80 state(s).
[t=0.0966066s, 10660 KB] Number of registered states: 3909
[t=0.0966066s, 10660 KB] Int hash set load factor: 3909/8192 = 0.477173
[t=0.0966066s, 10660 KB] Int hash set resizes: 13
[t=0.0966066s, 10660 KB] Search time: 0.0882764s
[t=0.0966066s, 10660 KB] Total time: 0.0966066s
Solution found.
Peak memory: 10660 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-100/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-100/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-100.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-100/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-100/new_problem.pddl
Compilation time: 0.7148339748382568 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-100/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-100/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-100
Tool time: 0.541276 seconds
Total time: 1.25611 seconds
