Parsing...
Parsing: [0.050s CPU, 0.058s wall-clock]
Normalizing task... [0.010s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.011s wall-clock]
Preparing model... [0.010s CPU, 0.011s wall-clock]
Generated 1226 rules.
Computing model... [0.080s CPU, 0.081s wall-clock]
662 relevant atoms
1146 auxiliary atoms
1808 final queue length
55383 total queue pushes
Completing instantiation... [1.500s CPU, 1.497s wall-clock]
Instantiating: [1.600s CPU, 1.604s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.020s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.048s wall-clock]
