Parsing...
Warning: Atom sparein(l47x1) is specified twice in initial state specification
Parsing: [0.020s CPU, 0.020s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.017s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.050s CPU, 0.044s wall-clock]
Generated 10 rules.
Computing model... [0.120s CPU, 0.119s wall-clock]
13367 relevant atoms
6141 auxiliary atoms
19508 final queue length
23394 total queue pushes
Completing instantiation... [0.130s CPU, 0.129s wall-clock]
Instantiating: [0.310s CPU, 0.318s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.000s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
598 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.040s CPU, 0.037s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.190s CPU, 0.195s wall-clock]
2805 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Translator variables: 599
Translator derived variables: 0
Translator facts: 2324
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 1128
Translator operators: 2805
Translator axioms: 0
Translator task size: 27506
Translator peak memory: 36436 KB
Writing output... [0.030s CPU, 0.030s wall-clock]
Done! [0.640s CPU, 0.647s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
