INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-022.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
453 relevant atoms
297 auxiliary atoms
750 final queue length
1259 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.010s CPU, 0.013s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.009s wall-clock]
352 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
22 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
23 of 23 variables necessary.
12 of 23 mutex groups necessary.
242 of 242 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 23
Translator derived variables: 0
Translator facts: 156
Translator goal facts: 10
Translator mutex groups: 12
Translator total mutex groups size: 144
Translator operators: 242
Translator axioms: 0
Translator task size: 2115
Translator peak memory: 30128 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.030s CPU, 0.038s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.2672e-05s, 14128 KB] reading input...
[t=0.000859735s, 14252 KB] done reading input!
[t=0.00163952s, 14516 KB] Simplifying 946 unary operators... done! [726 unary operators]
[t=0.00198127s, 14648 KB] time to simplify: 0.000369467s
[t=0.0020369s, 14648 KB] Initializing additive heuristic...
[t=0.00205017s, 14648 KB] Initializing FF heuristic...
[t=0.00208001s, 14648 KB] Building successor generator...done!
[t=0.00217102s, 14648 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00218051s, 14648 KB] time for successor generation creation: 5.8962e-05s
[t=0.00219373s, 14648 KB] Variables: 23
[t=0.00220338s, 14648 KB] FactPairs: 156
[t=0.0022127s, 14648 KB] Bytes per state: 8
[t=0.00226064s, 14648 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00230864s, 14648 KB] New best heuristic value for ff: 19
[t=0.00232079s, 14648 KB] g=0, 1 evaluated, 0 expanded
[t=0.00233103s, 14648 KB] f = 19, 1 evaluated, 0 expanded
[t=0.00234273s, 14648 KB] Initial heuristic value for ff: 19
[t=0.00235335s, 14648 KB] pruning method: none
[t=0.00239932s, 14648 KB] f = 20, 4 evaluated, 1 expanded
[t=0.00242221s, 14648 KB] New best heuristic value for ff: 18
[t=0.00243301s, 14648 KB] g=2, 5 evaluated, 2 expanded
[t=0.00251484s, 14648 KB] f = 21, 13 evaluated, 4 expanded
[t=0.00270838s, 14648 KB] f = 22, 34 evaluated, 12 expanded
[t=0.00317145s, 14648 KB] f = 23, 87 evaluated, 33 expanded
[t=0.00320376s, 14648 KB] New best heuristic value for ff: 17
[t=0.00321542s, 14648 KB] g=6, 89 evaluated, 34 expanded
[t=0.00329286s, 14648 KB] New best heuristic value for ff: 16
[t=0.00330425s, 14648 KB] g=6, 97 evaluated, 37 expanded
[t=0.00338087s, 14648 KB] New best heuristic value for ff: 15
[t=0.0033921s, 14648 KB] g=8, 105 evaluated, 39 expanded
[t=0.00353701s, 14648 KB] New best heuristic value for ff: 14
[t=0.00354871s, 14648 KB] g=8, 121 evaluated, 45 expanded
[t=0.00360148s, 14648 KB] New best heuristic value for ff: 13
[t=0.00361239s, 14648 KB] g=10, 126 evaluated, 47 expanded
[t=0.00445746s, 14648 KB] f = 24, 225 evaluated, 93 expanded
[t=0.00685759s, 14648 KB] f = 25, 506 evaluated, 214 expanded
[t=0.0118928s, 14648 KB] f = 26, 1098 evaluated, 476 expanded
[t=0.0227084s, 14784 KB] f = 27, 2380 evaluated, 1052 expanded
[t=0.0445586s, 14784 KB] f = 28, 4989 evaluated, 2256 expanded
[t=0.04459s, 14784 KB] New best heuristic value for ff: 12
[t=0.044603s, 14784 KB] g=16, 4990 evaluated, 2257 expanded
[t=0.0895381s, 15044 KB] f = 29, 10378 evaluated, 4633 expanded
[t=0.090306s, 15044 KB] New best heuristic value for ff: 10
[t=0.090321s, 15044 KB] g=18, 10473 evaluated, 4668 expanded
[t=0.0903727s, 15044 KB] New best heuristic value for ff: 8
[t=0.0903845s, 15044 KB] g=20, 10478 evaluated, 4670 expanded
[t=0.0904295s, 15044 KB] New best heuristic value for ff: 6
[t=0.0904408s, 15044 KB] g=22, 10483 evaluated, 4672 expanded
[t=0.0904818s, 15044 KB] New best heuristic value for ff: 4
[t=0.0904926s, 15044 KB] g=24, 10488 evaluated, 4674 expanded
[t=0.194239s, 15580 KB] f = 30, 22949 evaluated, 10034 expanded
[t=0.42951s, 16516 KB] f = 31, 51478 evaluated, 21737 expanded
[t=1.01017s, 20828 KB] f = 32, 121371 evaluated, 49819 expanded
[t=1.09076s, 20828 KB] New best heuristic value for ff: 3
[t=1.0908s, 20828 KB] g=28, 131620 evaluated, 54194 expanded
[t=2.43829s, 27488 KB] f = 33, 293446 evaluated, 118592 expanded
[t=2.4384s, 27488 KB] New best heuristic value for ff: 2
[t=2.43841s, 27488 KB] g=30, 293455 evaluated, 118598 expanded
[t=2.43843s, 27488 KB] New best heuristic value for ff: 1
[t=2.43844s, 27488 KB] g=31, 293456 evaluated, 118599 expanded
[t=2.43845s, 27488 KB] New best heuristic value for ff: 0
[t=2.43846s, 27488 KB] g=32, 293457 evaluated, 118600 expanded
[t=2.43847s, 27488 KB] Solution found!
[t=2.43849s, 27488 KB] Actual search time: 2.43613s
unstack c e (1)
put-down c (1)
unstack b g (1)
stack b j (1)
unstack g h (1)
stack g c (1)
pick-up e (1)
stack e g (1)
unstack h k (1)
stack h b (1)
unstack k a (1)
stack k h (1)
unstack a f (1)
put-down a (1)
unstack f i (1)
stack f e (1)
pick-up i (1)
stack i f (1)
unstack k h (1)
stack k i (1)
unstack h b (1)
stack h k (1)
unstack b j (1)
stack b h (1)
unstack j d (1)
stack j a (1)
pick-up d (1)
stack d b (1)
unstack j a (1)
stack j d (1)
pick-up a (1)
stack a j (1)
[t=2.4385s, 27488 KB] Plan length: 32 step(s).
[t=2.4385s, 27488 KB] Plan cost: 32
[t=2.4385s, 27488 KB] Expanded 118601 state(s).
[t=2.4385s, 27488 KB] Reopened 0 state(s).
[t=2.4385s, 27488 KB] Evaluated 293457 state(s).
[t=2.4385s, 27488 KB] Evaluations: 293457
[t=2.4385s, 27488 KB] Generated 569212 state(s).
[t=2.4385s, 27488 KB] Dead ends: 0 state(s).
[t=2.4385s, 27488 KB] Expanded until last jump: 118592 state(s).
[t=2.4385s, 27488 KB] Reopened until last jump: 0 state(s).
[t=2.4385s, 27488 KB] Evaluated until last jump: 293446 state(s).
[t=2.4385s, 27488 KB] Generated until last jump: 569192 state(s).
[t=2.4385s, 27488 KB] Number of registered states: 293457
[t=2.4385s, 27488 KB] Int hash set load factor: 293457/524288 = 0.559725
[t=2.4385s, 27488 KB] Int hash set resizes: 19
[t=2.4385s, 27488 KB] Search time: 2.43624s
[t=2.4385s, 27488 KB] Total time: 2.4385s
Solution found.
Peak memory: 27488 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-022.pddl --search astar(ff())
