INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-058.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 21 rules.
Computing model... [0.060s CPU, 0.055s wall-clock]
2578 relevant atoms
1708 auxiliary atoms
4286 final queue length
7481 total queue pushes
Completing instantiation... [0.070s CPU, 0.067s wall-clock]
Instantiating: [0.130s CPU, 0.127s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.022s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.100s CPU, 0.097s wall-clock]
2324 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
56 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.043s wall-clock]
Reordering and filtering variables...
57 of 57 variables necessary.
29 of 57 mutex groups necessary.
1568 of 1568 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.022s wall-clock]
Translator variables: 57
Translator derived variables: 0
Translator facts: 870
Translator goal facts: 27
Translator mutex groups: 29
Translator total mutex groups size: 841
Translator operators: 1568
Translator axioms: 0
Translator task size: 13471
Translator peak memory: 38796 KB
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [0.340s CPU, 0.345s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.8759e-05s, 9852 KB] reading input...
[t=0.00942978s, 11444 KB] done reading input!
[t=0.0112285s, 12048 KB] Simplifying 6216 unary operators... done! [4704 unary operators]
[t=0.0151168s, 12576 KB] time to simplify: 0.00409342s
[t=0.0154962s, 12576 KB] Initializing additive heuristic...
[t=0.0155296s, 12576 KB] Initializing FF heuristic...
[t=0.0155818s, 12576 KB] Building successor generator...done!
[t=0.0161439s, 12576 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0161626s, 12576 KB] time for successor generation creation: 0.000488152s
[t=0.016189s, 12576 KB] Variables: 57
[t=0.0162073s, 12576 KB] FactPairs: 870
[t=0.0162236s, 12576 KB] Bytes per state: 24
[t=0.0163029s, 12576 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0164558s, 12576 KB] New best heuristic value for ff: 55
[t=0.0164778s, 12576 KB] g=0, 1 evaluated, 0 expanded
[t=0.0164963s, 12576 KB] f = 55, 1 evaluated, 0 expanded
[t=0.0165171s, 12576 KB] Initial heuristic value for ff: 55
[t=0.0165351s, 12576 KB] pruning method: none
[t=0.0168014s, 12576 KB] f = 56, 4 evaluated, 1 expanded
[t=0.0169826s, 12576 KB] New best heuristic value for ff: 54
[t=0.0170042s, 12576 KB] g=2, 6 evaluated, 2 expanded
[t=0.017719s, 12576 KB] f = 57, 15 evaluated, 5 expanded
[t=0.0195949s, 12576 KB] f = 58, 39 evaluated, 15 expanded
[t=0.024786s, 12576 KB] f = 59, 107 evaluated, 41 expanded
[t=0.0360237s, 12576 KB] f = 60, 255 evaluated, 105 expanded
[t=0.0720621s, 12576 KB] f = 61, 672 evaluated, 261 expanded
[t=0.0881236s, 12576 KB] New best heuristic value for ff: 53
[t=0.0881564s, 12576 KB] g=8, 859 evaluated, 324 expanded
[t=0.147987s, 12576 KB] f = 62, 1612 evaluated, 663 expanded
[t=0.328726s, 12576 KB] f = 63, 4285 evaluated, 1639 expanded
[t=0.745306s, 12840 KB] f = 64, 10455 evaluated, 4248 expanded
[t=0.751612s, 12840 KB] New best heuristic value for ff: 52
[t=0.751637s, 12840 KB] g=12, 10548 evaluated, 4286 expanded
[t=1.95835s, 13648 KB] f = 65, 28360 evaluated, 10631 expanded
[t=4.84116s, 16320 KB] f = 66, 70789 evaluated, 28171 expanded
[t=13.5026s, 23128 KB] f = 67, 197735 evaluated, 72261 expanded
[t=35.035s, 43888 KB] f = 68, 507633 evaluated, 196731 expanded
[t=102.963s, 95960 KB] f = 69, 1473875 evaluated, 524640 expanded
[t=277.477s, 269540 KB] f = 70, 3949752 evaluated, 1475662 expanded
Peak memory: 272516 KB
caught signal 15 -- exiting
