INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-126/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-126/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.020s CPU, 0.018s wall-clock]
Generated 72 rules.
Computing model... [0.070s CPU, 0.071s wall-clock]
4397 relevant atoms
2938 auxiliary atoms
7335 final queue length
9936 total queue pushes
Completing instantiation... [0.080s CPU, 0.082s wall-clock]
Instantiating: [0.180s CPU, 0.182s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
79 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.090s CPU, 0.092s wall-clock]
26 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.045s wall-clock]
Reordering and filtering variables...
80 of 80 variables necessary.
0 of 1 mutex groups necessary.
2704 of 2704 operators necessary.
27 of 27 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.009s wall-clock]
Translator variables: 80
Translator derived variables: 27
Translator facts: 210
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2704
Translator axioms: 27
Translator task size: 8534
Translator peak memory: 37152 KB
Writing output... [0.020s CPU, 0.021s wall-clock]
Done! [0.370s CPU, 0.370s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4637e-05s, 9852 KB] reading input...
[t=0.00724343s, 10364 KB] done reading input!
[t=0.00889946s, 10764 KB] Simplifying 2757 unary operators... done! [2757 unary operators]
[t=0.00999049s, 11028 KB] time to simplify: 0.00120066s
[t=0.0101497s, 11028 KB] Initializing additive heuristic...
[t=0.0101757s, 11028 KB] Initializing FF heuristic...
[t=0.0102429s, 11028 KB] Building successor generator...done!
[t=0.0107209s, 11028 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0107414s, 11028 KB] time for successor generation creation: 0.000409349s
[t=0.0107746s, 11028 KB] Variables: 80
[t=0.0107974s, 11028 KB] FactPairs: 210
[t=0.0108169s, 11028 KB] Bytes per state: 12
[t=0.0109046s, 11028 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0110091s, 11028 KB] New best heuristic value for ff: 83
[t=0.0110339s, 11028 KB] g=0, 1 evaluated, 0 expanded
[t=0.0110551s, 11028 KB] f = 83, 1 evaluated, 0 expanded
[t=0.011077s, 11028 KB] Initial heuristic value for ff: 83
[t=0.0110973s, 11028 KB] pruning method: none
[t=0.0127631s, 11028 KB] f = 84, 52 evaluated, 1 expanded
[t=0.0128414s, 11028 KB] New best heuristic value for ff: 82
[t=0.0128672s, 11028 KB] g=2, 53 evaluated, 2 expanded
[t=0.0130651s, 11028 KB] New best heuristic value for ff: 81
[t=0.0130894s, 11028 KB] g=3, 57 evaluated, 3 expanded
[t=0.0148021s, 11028 KB] New best heuristic value for ff: 80
[t=0.0148297s, 11028 KB] g=4, 111 evaluated, 4 expanded
[t=0.0164727s, 11028 KB] New best heuristic value for ff: 79
[t=0.0165163s, 11028 KB] g=5, 164 evaluated, 5 expanded
[t=0.018259s, 11028 KB] New best heuristic value for ff: 78
[t=0.0182973s, 11028 KB] g=6, 216 evaluated, 6 expanded
[t=0.0200352s, 11028 KB] New best heuristic value for ff: 77
[t=0.0200676s, 11028 KB] g=7, 267 evaluated, 9 expanded
[t=0.0235995s, 11028 KB] New best heuristic value for ff: 76
[t=0.0236391s, 11028 KB] g=8, 373 evaluated, 15 expanded
[t=0.0305597s, 11028 KB] New best heuristic value for ff: 75
[t=0.0306195s, 11028 KB] g=9, 579 evaluated, 23 expanded
[t=0.034891s, 11028 KB] New best heuristic value for ff: 74
[t=0.0349787s, 11028 KB] g=10, 685 evaluated, 29 expanded
[t=0.0432578s, 11028 KB] New best heuristic value for ff: 73
[t=0.0433009s, 11028 KB] g=11, 943 evaluated, 38 expanded
[t=0.0434348s, 11028 KB] New best heuristic value for ff: 72
[t=0.0434584s, 11028 KB] g=12, 945 evaluated, 39 expanded
[t=0.0548833s, 11028 KB] New best heuristic value for ff: 71
[t=0.0549438s, 11028 KB] g=13, 1307 evaluated, 56 expanded
[t=0.0584129s, 11028 KB] New best heuristic value for ff: 70
[t=0.0584747s, 11028 KB] g=14, 1413 evaluated, 62 expanded
[t=0.0694126s, 11028 KB] New best heuristic value for ff: 69
[t=0.0694946s, 11028 KB] g=15, 1673 evaluated, 71 expanded
[t=0.0711686s, 11028 KB] New best heuristic value for ff: 68
[t=0.0712031s, 11028 KB] g=16, 1724 evaluated, 73 expanded
[t=0.0713386s, 11028 KB] New best heuristic value for ff: 67
[t=0.0713624s, 11028 KB] g=17, 1726 evaluated, 74 expanded
[t=0.0890898s, 11028 KB] New best heuristic value for ff: 66
[t=0.0891667s, 11028 KB] g=18, 2192 evaluated, 95 expanded
[t=0.0927496s, 11028 KB] New best heuristic value for ff: 65
[t=0.0928033s, 11028 KB] g=19, 2298 evaluated, 101 expanded
[t=0.106238s, 11028 KB] New best heuristic value for ff: 64
[t=0.106313s, 11028 KB] g=20, 2660 evaluated, 115 expanded
[t=0.106453s, 11028 KB] New best heuristic value for ff: 63
[t=0.106479s, 11028 KB] g=21, 2662 evaluated, 116 expanded
[t=0.121432s, 11028 KB] New best heuristic value for ff: 62
[t=0.121503s, 11028 KB] g=22, 3128 evaluated, 137 expanded
[t=0.124842s, 11028 KB] New best heuristic value for ff: 61
[t=0.124873s, 11028 KB] g=23, 3234 evaluated, 143 expanded
[t=0.136526s, 11028 KB] New best heuristic value for ff: 60
[t=0.136595s, 11028 KB] g=24, 3596 evaluated, 157 expanded
[t=0.13673s, 11028 KB] New best heuristic value for ff: 59
[t=0.136755s, 11028 KB] g=25, 3598 evaluated, 158 expanded
[t=0.152753s, 11028 KB] New best heuristic value for ff: 58
[t=0.152845s, 11028 KB] g=26, 4064 evaluated, 179 expanded
[t=0.156366s, 11028 KB] New best heuristic value for ff: 57
[t=0.15644s, 11028 KB] g=27, 4170 evaluated, 185 expanded
[t=0.163266s, 11028 KB] New best heuristic value for ff: 56
[t=0.163399s, 11028 KB] g=28, 4376 evaluated, 193 expanded
[t=0.166991s, 11028 KB] New best heuristic value for ff: 55
[t=0.16707s, 11028 KB] g=29, 4482 evaluated, 199 expanded
[t=0.17591s, 11028 KB] New best heuristic value for ff: 54
[t=0.176004s, 11028 KB] g=30, 4740 evaluated, 208 expanded
[t=0.176255s, 11028 KB] New best heuristic value for ff: 53
[t=0.176303s, 11028 KB] g=31, 4742 evaluated, 209 expanded
[t=0.193835s, 11028 KB] New best heuristic value for ff: 52
[t=0.193939s, 11028 KB] g=32, 5210 evaluated, 227 expanded
[t=0.1963s, 11028 KB] New best heuristic value for ff: 51
[t=0.196348s, 11028 KB] g=33, 5261 evaluated, 230 expanded
[t=0.199965s, 11028 KB] New best heuristic value for ff: 50
[t=0.200038s, 11028 KB] g=34, 5367 evaluated, 236 expanded
[t=0.21129s, 11028 KB] New best heuristic value for ff: 49
[t=0.211366s, 11028 KB] g=35, 5731 evaluated, 248 expanded
[t=0.212995s, 11028 KB] New best heuristic value for ff: 48
[t=0.21303s, 11028 KB] g=36, 5782 evaluated, 251 expanded
[t=0.21472s, 11028 KB] New best heuristic value for ff: 47
[t=0.214758s, 11028 KB] g=37, 5835 evaluated, 254 expanded
[t=0.216345s, 11028 KB] New best heuristic value for ff: 46
[t=0.216372s, 11028 KB] g=38, 5886 evaluated, 257 expanded
[t=0.218052s, 11028 KB] New best heuristic value for ff: 45
[t=0.218081s, 11028 KB] g=39, 5940 evaluated, 260 expanded
[t=0.230679s, 11028 KB] New best heuristic value for ff: 44
[t=0.230757s, 11028 KB] g=40, 6354 evaluated, 276 expanded
[t=0.234014s, 11028 KB] New best heuristic value for ff: 43
[t=0.234063s, 11028 KB] g=41, 6460 evaluated, 281 expanded
[t=0.246317s, 11028 KB] New best heuristic value for ff: 42
[t=0.246389s, 11028 KB] g=42, 6874 evaluated, 296 expanded
[t=0.249533s, 11028 KB] New best heuristic value for ff: 41
[t=0.249568s, 11028 KB] g=43, 6979 evaluated, 299 expanded
[t=0.249624s, 11028 KB] New best heuristic value for ff: 40
[t=0.249647s, 11028 KB] g=44, 6980 evaluated, 300 expanded
[t=0.251177s, 11028 KB] New best heuristic value for ff: 39
[t=0.251206s, 11028 KB] g=45, 7031 evaluated, 301 expanded
[t=0.251288s, 11028 KB] New best heuristic value for ff: 38
[t=0.25131s, 11028 KB] g=46, 7033 evaluated, 302 expanded
[t=0.252859s, 11028 KB] New best heuristic value for ff: 37
[t=0.252896s, 11028 KB] g=47, 7083 evaluated, 304 expanded
[t=0.254522s, 11028 KB] New best heuristic value for ff: 36
[t=0.254548s, 11028 KB] g=48, 7137 evaluated, 307 expanded
[t=0.269168s, 11160 KB] New best heuristic value for ff: 35
[t=0.269239s, 11160 KB] g=49, 7610 evaluated, 320 expanded
[t=0.270787s, 11160 KB] New best heuristic value for ff: 34
[t=0.27082s, 11160 KB] g=50, 7664 evaluated, 321 expanded
[t=0.272351s, 11160 KB] New best heuristic value for ff: 33
[t=0.272384s, 11160 KB] g=51, 7717 evaluated, 322 expanded
[t=0.272517s, 11160 KB] New best heuristic value for ff: 32
[t=0.272541s, 11160 KB] g=52, 7720 evaluated, 323 expanded
[t=0.273991s, 11160 KB] New best heuristic value for ff: 31
[t=0.274023s, 11160 KB] g=53, 7769 evaluated, 325 expanded
[t=0.276704s, 11160 KB] New best heuristic value for ff: 30
[t=0.276787s, 11160 KB] g=54, 7824 evaluated, 328 expanded
[t=0.280286s, 11160 KB] New best heuristic value for ff: 29
[t=0.280373s, 11160 KB] g=55, 7928 evaluated, 329 expanded
[t=0.280518s, 11160 KB] New best heuristic value for ff: 28
[t=0.280545s, 11160 KB] g=56, 7931 evaluated, 330 expanded
[t=0.282146s, 11160 KB] New best heuristic value for ff: 27
[t=0.282227s, 11160 KB] g=57, 7980 evaluated, 332 expanded
[t=0.290151s, 11160 KB] New best heuristic value for ff: 26
[t=0.290218s, 11160 KB] g=58, 8242 evaluated, 341 expanded
[t=0.291803s, 11160 KB] New best heuristic value for ff: 25
[t=0.291844s, 11160 KB] g=59, 8295 evaluated, 342 expanded
[t=0.291986s, 11160 KB] New best heuristic value for ff: 24
[t=0.292009s, 11160 KB] g=60, 8299 evaluated, 343 expanded
[t=0.293424s, 11160 KB] New best heuristic value for ff: 23
[t=0.29346s, 11160 KB] g=61, 8347 evaluated, 345 expanded
[t=0.299587s, 11160 KB] New best heuristic value for ff: 22
[t=0.299661s, 11160 KB] g=62, 8556 evaluated, 352 expanded
[t=0.29978s, 11160 KB] New best heuristic value for ff: 21
[t=0.299807s, 11160 KB] g=63, 8559 evaluated, 353 expanded
[t=0.301461s, 11160 KB] New best heuristic value for ff: 20
[t=0.301558s, 11160 KB] g=64, 8608 evaluated, 355 expanded
[t=0.306376s, 11160 KB] New best heuristic value for ff: 19
[t=0.306461s, 11160 KB] g=65, 8765 evaluated, 360 expanded
[t=0.30663s, 11160 KB] New best heuristic value for ff: 18
[t=0.30668s, 11160 KB] g=66, 8768 evaluated, 361 expanded
[t=0.308898s, 11160 KB] New best heuristic value for ff: 17
[t=0.308967s, 11160 KB] g=67, 8817 evaluated, 363 expanded
[t=0.313188s, 11160 KB] New best heuristic value for ff: 16
[t=0.313263s, 11160 KB] g=68, 8924 evaluated, 369 expanded
[t=0.314619s, 11160 KB] New best heuristic value for ff: 15
[t=0.314647s, 11160 KB] g=69, 8973 evaluated, 370 expanded
[t=0.315037s, 11160 KB] New best heuristic value for ff: 14
[t=0.31506s, 11160 KB] g=70, 8987 evaluated, 371 expanded
[t=0.316116s, 11160 KB] New best heuristic value for ff: 13
[t=0.316148s, 11160 KB] g=71, 9025 evaluated, 372 expanded
[t=0.319235s, 11160 KB] New best heuristic value for ff: 12
[t=0.319267s, 11160 KB] g=72, 9136 evaluated, 378 expanded
[t=0.320493s, 11160 KB] New best heuristic value for ff: 11
[t=0.320525s, 11160 KB] g=73, 9181 evaluated, 379 expanded
[t=0.323553s, 11160 KB] New best heuristic value for ff: 10
[t=0.323593s, 11160 KB] g=74, 9292 evaluated, 384 expanded
[t=0.324761s, 11160 KB] New best heuristic value for ff: 9
[t=0.324788s, 11160 KB] g=75, 9337 evaluated, 385 expanded
[t=0.328793s, 11160 KB] New best heuristic value for ff: 8
[t=0.328827s, 11160 KB] g=76, 9494 evaluated, 390 expanded
[t=0.32902s, 11160 KB] New best heuristic value for ff: 7
[t=0.329042s, 11160 KB] g=77, 9501 evaluated, 391 expanded
[t=0.330168s, 11160 KB] New best heuristic value for ff: 6
[t=0.330198s, 11160 KB] g=78, 9546 evaluated, 392 expanded
[t=0.333073s, 11160 KB] New best heuristic value for ff: 5
[t=0.33312s, 11160 KB] g=79, 9657 evaluated, 397 expanded
[t=0.334212s, 11160 KB] New best heuristic value for ff: 4
[t=0.334238s, 11160 KB] g=80, 9702 evaluated, 398 expanded
[t=0.335586s, 11296 KB] New best heuristic value for ff: 3
[t=0.335634s, 11296 KB] g=81, 9755 evaluated, 399 expanded
[t=0.33617s, 11296 KB] New best heuristic value for ff: 2
[t=0.336193s, 11296 KB] g=82, 9777 evaluated, 400 expanded
[t=0.336971s, 11296 KB] New best heuristic value for ff: 1
[t=0.336997s, 11296 KB] g=83, 9807 evaluated, 401 expanded
[t=0.338212s, 11296 KB] New best heuristic value for ff: 0
[t=0.338234s, 11296 KB] g=84, 9860 evaluated, 402 expanded
[t=0.338254s, 11296 KB] Solution found!
[t=0.338281s, 11296 KB] Actual search time: 0.327181s
up f0 f1 (1)
board f1 p2 (1)
board f1 p20 (1)
board f1 p25 (1)
board f1 p4 (1)
up f1 f23 (1)
board f23 p14 (1)
down f23 f4 (1)
board f4 p22 (1)
up f4 f26 (1)
board f26 p6 (1)
down f26 f5 (1)
board f5 p17 (1)
depart f5 p22 (1)
up f5 f33 (1)
depart f33 p4 (1)
down f33 f7 (1)
board f7 p10 (1)
up f7 f35 (1)
board f35 p19 (1)
down f35 f8 (1)
depart f8 p10 (1)
up f8 f36 (1)
board f36 p9 (1)
down f36 f24 (1)
depart f24 p9 (1)
down f24 f9 (1)
board f9 p15 (1)
up f9 f37 (1)
board f37 p1 (1)
depart f37 p20 (1)
up f37 f38 (1)
board f38 p3 (1)
depart f38 p15 (1)
down f38 f16 (1)
depart f16 p3 (1)
up f16 f39 (1)
board f39 p0 (1)
up f39 f42 (1)
board f42 p12 (1)
down f42 f18 (1)
board f18 p23 (1)
depart f18 p12 (1)
down f18 f0 (1)
depart f0 p23 (1)
up f0 f43 (1)
board f43 p24 (1)
depart f43 p6 (1)
depart f43 p17 (1)
depart f43 p14 (1)
depart f43 p1 (1)
down f43 f2 (1)
board f2 p13 (1)
board f2 p5 (1)
depart f2 p24 (1)
up f2 f3 (1)
board f3 p11 (1)
depart f3 p5 (1)
depart f3 p13 (1)
up f3 f29 (1)
board f29 p21 (1)
depart f29 p11 (1)
down f29 f27 (1)
depart f27 p21 (1)
depart f27 p2 (1)
up f27 f48 (1)
board f48 p8 (1)
down f48 f10 (1)
depart f10 p8 (1)
up f10 f49 (1)
board f49 p18 (1)
down f49 f44 (1)
depart f44 p18 (1)
up f44 f50 (1)
depart f50 p25 (1)
depart f50 p19 (1)
up f50 f51 (1)
board f51 p7 (1)
down f51 f14 (1)
board f14 p16 (1)
depart f14 p7 (1)
up f14 f22 (1)
depart f22 p16 (1)
depart f22 p0 (1)
[t=0.338301s, 11296 KB] Plan length: 84 step(s).
[t=0.338301s, 11296 KB] Plan cost: 84
[t=0.338301s, 11296 KB] Expanded 403 state(s).
[t=0.338301s, 11296 KB] Reopened 0 state(s).
[t=0.338301s, 11296 KB] Evaluated 9860 state(s).
[t=0.338301s, 11296 KB] Evaluations: 9860
[t=0.338301s, 11296 KB] Generated 20916 state(s).
[t=0.338301s, 11296 KB] Dead ends: 0 state(s).
[t=0.338301s, 11296 KB] Expanded until last jump: 1 state(s).
[t=0.338301s, 11296 KB] Reopened until last jump: 0 state(s).
[t=0.338301s, 11296 KB] Evaluated until last jump: 52 state(s).
[t=0.338301s, 11296 KB] Generated until last jump: 51 state(s).
[t=0.338301s, 11296 KB] Number of registered states: 9860
[t=0.338301s, 11296 KB] Int hash set load factor: 9860/16384 = 0.601807
[t=0.338301s, 11296 KB] Int hash set resizes: 14
[t=0.338301s, 11296 KB] Search time: 0.327397s
[t=0.338301s, 11296 KB] Total time: 0.338301s
Solution found.
Peak memory: 11296 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-126/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-126/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-126.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 & served_p21 & served_p22 & served_p23 & served_p24 & served_p25 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-126/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-126/new_problem.pddl
Compilation time: 0.8072929382324219 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-126/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-126/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-126
Tool time: 0.924878 seconds
Total time: 1.732171 seconds
