INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-042.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.030s CPU, 0.031s wall-clock]
1362 relevant atoms
900 auxiliary atoms
2262 final queue length
3904 total queue pushes
Completing instantiation... [0.050s CPU, 0.049s wall-clock]
Instantiating: [0.080s CPU, 0.084s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.049s wall-clock]
1180 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
40 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
21 of 41 mutex groups necessary.
800 of 800 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 462
Translator goal facts: 19
Translator mutex groups: 21
Translator total mutex groups size: 441
Translator operators: 800
Translator axioms: 0
Translator task size: 6903
Translator peak memory: 33916 KB
Writing output... [0.020s CPU, 0.012s wall-clock]
Done! [0.210s CPU, 0.210s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1862e-05s, 9852 KB] reading input...
[t=0.00500386s, 10504 KB] done reading input!
[t=0.00666318s, 10928 KB] Simplifying 3160 unary operators... done! [2400 unary operators]
[t=0.008744s, 11192 KB] time to simplify: 0.00220258s
[t=0.00896922s, 11192 KB] Initializing additive heuristic...
[t=0.00899929s, 11192 KB] Initializing FF heuristic...
[t=0.00905559s, 11192 KB] Building successor generator...done!
[t=0.00942701s, 11192 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00944723s, 11192 KB] time for successor generation creation: 0.000300064s
[t=0.00947445s, 11192 KB] Variables: 41
[t=0.00949335s, 11192 KB] FactPairs: 462
[t=0.00951083s, 11192 KB] Bytes per state: 16
[t=0.00961082s, 11192 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00973511s, 11192 KB] New best heuristic value for ff: 37
[t=0.00975838s, 11192 KB] g=0, 1 evaluated, 0 expanded
[t=0.00977773s, 11192 KB] f = 37, 1 evaluated, 0 expanded
[t=0.00979943s, 11192 KB] Initial heuristic value for ff: 37
[t=0.00981835s, 11192 KB] pruning method: none
[t=0.00994611s, 11192 KB] f = 38, 3 evaluated, 1 expanded
[t=0.0100626s, 11192 KB] f = 39, 5 evaluated, 2 expanded
[t=0.0103043s, 11192 KB] f = 40, 10 evaluated, 5 expanded
[t=0.01067s, 11192 KB] f = 41, 18 evaluated, 9 expanded
[t=0.0114057s, 11192 KB] f = 42, 35 evaluated, 18 expanded
[t=0.012742s, 11192 KB] f = 43, 66 evaluated, 33 expanded
[t=0.0155437s, 11192 KB] f = 44, 132 evaluated, 67 expanded
[t=0.0163762s, 11192 KB] New best heuristic value for ff: 36
[t=0.0164225s, 11192 KB] g=8, 150 evaluated, 75 expanded
[t=0.0234711s, 11192 KB] f = 45, 262 evaluated, 130 expanded
[t=0.0389227s, 11192 KB] f = 46, 540 evaluated, 262 expanded
[t=0.0650183s, 11192 KB] f = 47, 1182 evaluated, 546 expanded
[t=0.0652224s, 11192 KB] New best heuristic value for ff: 35
[t=0.0652472s, 11192 KB] g=12, 1186 evaluated, 549 expanded
[t=0.125729s, 11192 KB] f = 48, 2697 evaluated, 1208 expanded
[t=0.125824s, 11192 KB] New best heuristic value for ff: 34
[t=0.125848s, 11192 KB] g=14, 2698 evaluated, 1209 expanded
[t=0.273028s, 11360 KB] f = 49, 6471 evaluated, 2792 expanded
[t=0.275307s, 11360 KB] New best heuristic value for ff: 33
[t=0.275334s, 11360 KB] g=16, 6530 evaluated, 2806 expanded
[t=0.650904s, 11892 KB] f = 50, 16239 evaluated, 6618 expanded
[t=1.52836s, 12960 KB] f = 51, 39767 evaluated, 15997 expanded
[t=3.87304s, 15644 KB] f = 52, 99901 evaluated, 39102 expanded
[t=9.65158s, 25196 KB] f = 53, 251244 evaluated, 96505 expanded
[t=22.4162s, 41236 KB] f = 54, 587581 evaluated, 232573 expanded
[t=22.4164s, 41236 KB] New best heuristic value for ff: 32
[t=22.4164s, 41236 KB] g=22, 587583 evaluated, 232574 expanded
[t=52.756s, 79276 KB] f = 55, 1376453 evaluated, 544334 expanded
[t=121.059s, 164380 KB] f = 56, 3196358 evaluated, 1269022 expanded
[t=274.484s, 455752 KB] f = 57, 7168423 evaluated, 2892662 expanded
Peak memory: 455752 KB
caught signal 15 -- exiting
