Parsing...
Warning: Atom sparein(l61x1) is specified twice in initial state specification
Parsing: [0.030s CPU, 0.022s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.030s CPU, 0.026s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.070s CPU, 0.072s wall-clock]
Generated 10 rules.
Computing model... [0.160s CPU, 0.167s wall-clock]
22474 relevant atoms
10320 auxiliary atoms
32794 final queue length
39333 total queue pushes
Completing instantiation... [0.230s CPU, 0.218s wall-clock]
Instantiating: [0.490s CPU, 0.494s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.009s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
990 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.060s CPU, 0.058s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.270s CPU, 0.274s wall-clock]
4709 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.038s wall-clock]
Translator variables: 991
Translator derived variables: 0
Translator facts: 3871
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 1891
Translator operators: 4709
Translator axioms: 0
Translator task size: 46168
Translator peak memory: 52656 KB
Writing output... [0.050s CPU, 0.051s wall-clock]
Done! [0.960s CPU, 0.956s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
