INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-008/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-008/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 33 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
164 relevant atoms
102 auxiliary atoms
266 final queue length
427 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.004s wall-clock]
102 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
19 of 19 variables necessary.
7 of 13 mutex groups necessary.
72 of 72 operators necessary.
6 of 6 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 19
Translator derived variables: 6
Translator facts: 68
Translator goal facts: 1
Translator mutex groups: 7
Translator total mutex groups size: 49
Translator operators: 72
Translator axioms: 6
Translator task size: 675
Translator peak memory: 29304 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.021s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1944e-05s, 9844 KB] reading input...
[t=0.000565506s, 9844 KB] done reading input!
[t=0.00170766s, 10100 KB] Simplifying 282 unary operators... done! [222 unary operators]
[t=0.00195495s, 10232 KB] time to simplify: 0.000285344s
[t=0.00200901s, 10232 KB] Initializing additive heuristic...
[t=0.00202964s, 10232 KB] Initializing FF heuristic...
[t=0.00207685s, 10232 KB] Building successor generator...done!
[t=0.00216891s, 10232 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00218617s, 10232 KB] time for successor generation creation: 4.1013e-05s
[t=0.00220678s, 10232 KB] Variables: 19
[t=0.00222375s, 10232 KB] FactPairs: 68
[t=0.00224313s, 10232 KB] Bytes per state: 4
[t=0.00233461s, 10232 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00239741s, 10232 KB] New best heuristic value for ff: 10
[t=0.00241744s, 10232 KB] g=0, 1 evaluated, 0 expanded
[t=0.00243546s, 10232 KB] f = 10, 1 evaluated, 0 expanded
[t=0.00245649s, 10232 KB] Initial heuristic value for ff: 10
[t=0.00247443s, 10232 KB] pruning method: none
[t=0.00253428s, 10232 KB] f = 11, 6 evaluated, 1 expanded
[t=0.00258088s, 10232 KB] New best heuristic value for ff: 8
[t=0.00259926s, 10232 KB] g=2, 10 evaluated, 2 expanded
[t=0.00265711s, 10232 KB] New best heuristic value for ff: 6
[t=0.00267561s, 10232 KB] g=4, 16 evaluated, 4 expanded
[t=0.00274169s, 10232 KB] New best heuristic value for ff: 4
[t=0.00275993s, 10232 KB] g=6, 23 evaluated, 6 expanded
[t=0.00281448s, 10232 KB] New best heuristic value for ff: 3
[t=0.0028329s, 10232 KB] g=8, 29 evaluated, 8 expanded
[t=0.00286433s, 10232 KB] New best heuristic value for ff: 2
[t=0.00288236s, 10232 KB] g=8, 31 evaluated, 10 expanded
[t=0.00291386s, 10232 KB] New best heuristic value for ff: 1
[t=0.00293171s, 10232 KB] g=9, 33 evaluated, 11 expanded
[t=0.00295358s, 10232 KB] New best heuristic value for ff: 0
[t=0.00297131s, 10232 KB] g=10, 34 evaluated, 12 expanded
[t=0.00298936s, 10232 KB] Solution found!
[t=0.00300788s, 10232 KB] Actual search time: 0.000531843s
unstack a f (1)
stack a d (1)
pick-up b (1)
stack b a (1)
pick-up c (1)
stack c b (1)
pick-up f (1)
stack f c (1)
pick-up e (1)
stack e f (1)
[t=0.00302723s, 10232 KB] Plan length: 10 step(s).
[t=0.00302723s, 10232 KB] Plan cost: 10
[t=0.00302723s, 10232 KB] Expanded 13 state(s).
[t=0.00302723s, 10232 KB] Reopened 0 state(s).
[t=0.00302723s, 10232 KB] Evaluated 34 state(s).
[t=0.00302723s, 10232 KB] Evaluations: 34
[t=0.00302723s, 10232 KB] Generated 44 state(s).
[t=0.00302723s, 10232 KB] Dead ends: 0 state(s).
[t=0.00302723s, 10232 KB] Expanded until last jump: 1 state(s).
[t=0.00302723s, 10232 KB] Reopened until last jump: 0 state(s).
[t=0.00302723s, 10232 KB] Evaluated until last jump: 6 state(s).
[t=0.00302723s, 10232 KB] Generated until last jump: 5 state(s).
[t=0.00302723s, 10232 KB] Number of registered states: 34
[t=0.00302723s, 10232 KB] Int hash set load factor: 34/64 = 0.53125
[t=0.00302723s, 10232 KB] Int hash set resizes: 6
[t=0.00302723s, 10232 KB] Search time: 0.000693197s
[t=0.00302723s, 10232 KB] Total time: 0.00302723s
Solution found.
Peak memory: 10232 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-008/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-008/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-008.pddl --formula on_e_f & on_f_c & on_c_b & on_b_a & on_a_d --output-domain experiment-2-blocksworld-det/p4p-fd-ff/p-008/new_domain.pddl --output-problem experiment-2-blocksworld-det/p4p-fd-ff/p-008/new_problem.pddl
Compilation time: 0.4262981414794922 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-2-blocksworld-det/p4p-fd-ff/p-008/new_domain.pddl -p experiment-2-blocksworld-det/p4p-fd-ff/p-008/new_problem.pddl -a astar --heuristic ff --working-dir experiment-2-blocksworld-det/p4p-fd-ff/p-008
Tool time: 0.206399 seconds
Total time: 0.632697 seconds
