INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-085.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 21 rules.
Computing model... [0.100s CPU, 0.103s wall-clock]
5630 relevant atoms
3738 auxiliary atoms
9368 final queue length
16514 total queue pushes
Completing instantiation... [0.160s CPU, 0.165s wall-clock]
Instantiating: [0.280s CPU, 0.275s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.008s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
43 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.050s CPU, 0.047s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.240s CPU, 0.231s wall-clock]
5250 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
84 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.102s wall-clock]
Reordering and filtering variables...
85 of 85 variables necessary.
43 of 85 mutex groups necessary.
3528 of 3528 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.054s wall-clock]
Translator variables: 85
Translator derived variables: 0
Translator facts: 1892
Translator goal facts: 41
Translator mutex groups: 43
Translator total mutex groups size: 1849
Translator operators: 3528
Translator axioms: 0
Translator task size: 30201
Translator peak memory: 51392 KB
Writing output... [0.060s CPU, 0.052s wall-clock]
Done! [0.790s CPU, 0.784s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.539e-05s, 9852 KB] reading input...
[t=0.0228049s, 14532 KB] done reading input!
[t=0.0254531s, 15728 KB] Simplifying 14028 unary operators... done! [10584 unary operators]
[t=0.0352281s, 16856 KB] time to simplify: 0.00981464s
[t=0.0356155s, 16856 KB] Initializing additive heuristic...
[t=0.0356589s, 16856 KB] Initializing FF heuristic...
[t=0.0357154s, 16856 KB] Building successor generator...done!
[t=0.0368467s, 16856 KB] peak memory difference for successor generator creation: 0 KB
[t=0.036865s, 16856 KB] time for successor generation creation: 0.00107385s
[t=0.0369013s, 16856 KB] Variables: 85
[t=0.0369203s, 16856 KB] FactPairs: 1892
[t=0.036937s, 16856 KB] Bytes per state: 40
[t=0.0370264s, 16856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0372892s, 16856 KB] New best heuristic value for ff: 82
[t=0.0373116s, 16856 KB] g=0, 1 evaluated, 0 expanded
[t=0.0373295s, 16856 KB] f = 82, 1 evaluated, 0 expanded
[t=0.0373492s, 16856 KB] Initial heuristic value for ff: 82
[t=0.0373667s, 16856 KB] pruning method: none
[t=0.0384705s, 16856 KB] f = 83, 7 evaluated, 1 expanded
[t=0.0386784s, 16856 KB] New best heuristic value for ff: 81
[t=0.0387003s, 16856 KB] g=2, 8 evaluated, 2 expanded
[t=0.0467799s, 16856 KB] f = 84, 53 evaluated, 9 expanded
[t=0.0491364s, 16856 KB] New best heuristic value for ff: 80
[t=0.0491593s, 16856 KB] g=4, 66 evaluated, 12 expanded
[t=0.0881612s, 16856 KB] f = 85, 294 evaluated, 54 expanded
[t=0.281813s, 16856 KB] f = 86, 1476 evaluated, 318 expanded
[t=1.18341s, 16856 KB] f = 87, 6987 evaluated, 1500 expanded
[t=1.21004s, 16856 KB] New best heuristic value for ff: 79
[t=1.21007s, 16856 KB] g=8, 7151 evaluated, 1527 expanded
[t=4.99867s, 18448 KB] f = 88, 30885 evaluated, 7272 expanded
[t=5.00006s, 18448 KB] New best heuristic value for ff: 78
[t=5.00008s, 18448 KB] g=10, 30893 evaluated, 7275 expanded
[t=21.3395s, 25924 KB] f = 89, 131904 evaluated, 30899 expanded
[t=87.4221s, 57752 KB] f = 90, 546971 evaluated, 134955 expanded
Peak memory: 172024 KB
caught signal 15 -- exiting
