Parsing...
Warning: Atom sparein(l57x1) is specified twice in initial state specification
Parsing: [0.050s CPU, 0.130s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.025s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.070s CPU, 0.058s wall-clock]
Generated 10 rules.
Computing model... [0.140s CPU, 0.143s wall-clock]
19632 relevant atoms
9016 auxiliary atoms
28648 final queue length
34359 total queue pushes
Completing instantiation... [0.150s CPU, 0.156s wall-clock]
Instantiating: [0.400s CPU, 0.391s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.007s wall-clock]
Instantiating groups... [0.010s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
868 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.040s CPU, 0.045s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.009s wall-clock]
Translating task: [0.220s CPU, 0.226s wall-clock]
4115 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.032s wall-clock]
Translator variables: 869
Translator derived variables: 0
Translator facts: 3389
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 1653
Translator operators: 4115
Translator axioms: 0
Translator task size: 40346
Translator peak memory: 49292 KB
Writing output... [0.040s CPU, 0.048s wall-clock]
Done! [0.810s CPU, 0.890s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
