INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-blocksworld-det/lf2f-fd-ff/p02/compiled_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-blocksworld-det/lf2f-fd-ff/p02/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 120 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
50 relevant atoms
68 auxiliary atoms
118 final queue length
251 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.012s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.020s CPU, 0.015s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
6 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.016s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
18 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
4 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
8 of 8 variables necessary.
3 of 5 mutex groups necessary.
9 of 9 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 8
Translator derived variables: 0
Translator facts: 18
Translator goal facts: 1
Translator mutex groups: 3
Translator total mutex groups size: 9
Translator operators: 9
Translator axioms: 0
Translator task size: 116
Translator peak memory: 29052 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.040s CPU, 0.040s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.2769e-05s, 9844 KB] reading input...
[t=0.000359965s, 9844 KB] done reading input!
[t=0.00219838s, 10100 KB] Simplifying 39 unary operators... done! [33 unary operators]
[t=0.00232539s, 10100 KB] time to simplify: 0.000185673s
[t=0.00239235s, 10100 KB] Initializing additive heuristic...
[t=0.0024252s, 10100 KB] Initializing FF heuristic...
[t=0.00249607s, 10100 KB] Building successor generator...done!
[t=0.00259366s, 10100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00261985s, 10100 KB] time for successor generation creation: 1.735e-05s
[t=0.00265152s, 10100 KB] Variables: 8
[t=0.00267945s, 10100 KB] FactPairs: 18
[t=0.00270714s, 10100 KB] Bytes per state: 4
[t=0.00284453s, 10100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0029332s, 10100 KB] New best heuristic value for ff: 4
[t=0.00296838s, 10100 KB] g=0, 1 evaluated, 0 expanded
[t=0.00299996s, 10100 KB] f = 4, 1 evaluated, 0 expanded
[t=0.00303472s, 10100 KB] Initial heuristic value for ff: 4
[t=0.0030645s, 10100 KB] pruning method: none
[t=0.00311663s, 10100 KB] f = 5, 3 evaluated, 1 expanded
[t=0.00315418s, 10100 KB] New best heuristic value for ff: 2
[t=0.003184s, 10100 KB] g=2, 4 evaluated, 2 expanded
[t=0.00322117s, 10100 KB] New best heuristic value for ff: 1
[t=0.00325057s, 10100 KB] g=3, 5 evaluated, 3 expanded
[t=0.00329278s, 10100 KB] New best heuristic value for ff: 0
[t=0.00332234s, 10100 KB] g=4, 8 evaluated, 4 expanded
[t=0.003353s, 10100 KB] Solution found!
[t=0.00338304s, 10100 KB] Actual search time: 0.000316251s
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q3 (1)
[t=0.00341482s, 10100 KB] Plan length: 4 step(s).
[t=0.00341482s, 10100 KB] Plan cost: 4
[t=0.00341482s, 10100 KB] Expanded 5 state(s).
[t=0.00341482s, 10100 KB] Reopened 0 state(s).
[t=0.00341482s, 10100 KB] Evaluated 8 state(s).
[t=0.00341482s, 10100 KB] Evaluations: 8
[t=0.00341482s, 10100 KB] Generated 8 state(s).
[t=0.00341482s, 10100 KB] Dead ends: 0 state(s).
[t=0.00341482s, 10100 KB] Expanded until last jump: 1 state(s).
[t=0.00341482s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.00341482s, 10100 KB] Evaluated until last jump: 3 state(s).
[t=0.00341482s, 10100 KB] Generated until last jump: 2 state(s).
[t=0.00341482s, 10100 KB] Number of registered states: 8
[t=0.00341482s, 10100 KB] Int hash set load factor: 8/8 = 1
[t=0.00341482s, 10100 KB] Int hash set resizes: 3
[t=0.00341482s, 10100 KB] Search time: 0.000580887s
[t=0.00341482s, 10100 KB] Total time: 0.00341482s
Solution found.
Peak memory: 10100 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-blocksworld-det/lf2f-fd-ff/p02/compiled_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-blocksworld-det/lf2f-fd-ff/p02/compiled_problem.pddl --search astar(ff())
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-blocksworld-det/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-blocksworld-det/p02.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-blocksworld-det/lf2f-fd-ff/p02/goal.ltl
Compilation time: 0.2140340805053711 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-blocksworld-det/lf2f-fd-ff/p02/compiled_domain.pddl -p experiment-1b-blocksworld-det/lf2f-fd-ff/p02/compiled_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-blocksworld-det/lf2f-fd-ff/p02
Tool time: 0.312316 seconds
Total time: 0.52635 seconds
