INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p12/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p12/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 49 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
539 relevant atoms
372 auxiliary atoms
911 final queue length
1531 total queue pushes
Completing instantiation... [0.020s CPU, 0.017s wall-clock]
Instantiating: [0.040s CPU, 0.033s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.010s CPU, 0.015s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.019s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.022s wall-clock]
708 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
4 operators removed
0 axioms removed
25 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.011s wall-clock]
Reordering and filtering variables...
27 of 27 variables necessary.
13 of 33 mutex groups necessary.
315 of 315 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 187
Translator goal facts: 2
Translator mutex groups: 13
Translator total mutex groups size: 169
Translator operators: 315
Translator axioms: 0
Translator task size: 3221
Translator peak memory: 31108 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.110s CPU, 0.102s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9195e-05s, 14128 KB] reading input...
[t=0.00197152s, 14264 KB] done reading input!
[t=0.00327134s, 14692 KB] Simplifying 1445 unary operators... done! [1049 unary operators]
[t=0.00464915s, 14824 KB] time to simplify: 0.00143865s
[t=0.00478172s, 14824 KB] Initializing additive heuristic...
[t=0.00480792s, 14824 KB] Initializing FF heuristic...
[t=0.00485663s, 14824 KB] Building successor generator...done!
[t=0.00508942s, 14824 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00510553s, 14824 KB] time for successor generation creation: 0.000178558s
[t=0.00512571s, 14824 KB] Variables: 27
[t=0.00514446s, 14824 KB] FactPairs: 187
[t=0.00516021s, 14824 KB] Bytes per state: 8
[t=0.00523726s, 14824 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00531426s, 14824 KB] New best heuristic value for ff: 7
[t=0.00533405s, 14824 KB] g=0, 1 evaluated, 0 expanded
[t=0.00535105s, 14824 KB] f = 7, 1 evaluated, 0 expanded
[t=0.00537086s, 14824 KB] Initial heuristic value for ff: 7
[t=0.00538762s, 14824 KB] pruning method: none
[t=0.00562019s, 14824 KB] f = 8, 13 evaluated, 1 expanded
[t=0.00566172s, 14824 KB] New best heuristic value for ff: 6
[t=0.00568084s, 14824 KB] g=2, 14 evaluated, 2 expanded
[t=0.00601604s, 14824 KB] New best heuristic value for ff: 4
[t=0.00603699s, 14824 KB] g=3, 32 evaluated, 5 expanded
[t=0.0061886s, 14824 KB] New best heuristic value for ff: 3
[t=0.00620718s, 14824 KB] g=5, 40 evaluated, 7 expanded
[t=0.00639812s, 14824 KB] f = 9, 51 evaluated, 8 expanded
[t=0.00647584s, 14824 KB] New best heuristic value for ff: 1
[t=0.00649494s, 14824 KB] g=7, 55 evaluated, 9 expanded
[t=0.00662525s, 14824 KB] New best heuristic value for ff: 0
[t=0.00664387s, 14824 KB] g=8, 63 evaluated, 10 expanded
[t=0.00666127s, 14824 KB] Solution found!
[t=0.00667817s, 14824 KB] Actual search time: 0.00128963s
pick-up b2 (1)
trans-0 b1 b2 b3 (1)
stack b2 b3 (1)
trans-1 b1 b2 b3 (1)
pick-up b1 (1)
trans-1 b1 b2 b3 (1)
stack b1 b2 (1)
trans-2 b1 b2 b3 (1)
[t=0.00669561s, 14824 KB] Plan length: 8 step(s).
[t=0.00669561s, 14824 KB] Plan cost: 8
[t=0.00669561s, 14824 KB] Expanded 11 state(s).
[t=0.00669561s, 14824 KB] Reopened 0 state(s).
[t=0.00669561s, 14824 KB] Evaluated 63 state(s).
[t=0.00669561s, 14824 KB] Evaluations: 63
[t=0.00669561s, 14824 KB] Generated 63 state(s).
[t=0.00669561s, 14824 KB] Dead ends: 0 state(s).
[t=0.00669561s, 14824 KB] Expanded until last jump: 8 state(s).
[t=0.00669561s, 14824 KB] Reopened until last jump: 0 state(s).
[t=0.00669561s, 14824 KB] Evaluated until last jump: 51 state(s).
[t=0.00669561s, 14824 KB] Generated until last jump: 51 state(s).
[t=0.00669561s, 14824 KB] Number of registered states: 63
[t=0.00669561s, 14824 KB] Int hash set load factor: 63/64 = 0.984375
[t=0.00669561s, 14824 KB] Int hash set resizes: 6
[t=0.00669561s, 14824 KB] Search time: 0.001459s
[t=0.00669561s, 14824 KB] Total time: 0.00669561s
Solution found.
Peak memory: 14824 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p12/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p12/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d results/blocksworld1a-2021-12-13T13:08:33.445275/domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/p12.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p12/new_domain.pddl -outp results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p12/new_problem.pddl
Compilation time: 0.6919679641723633 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p12/new_domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p12/new_problem.pddl -a astar --heuristic ff --working-dir results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p12
Tool time: 0.367556 seconds
Total time: 1.059524 seconds
