INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p17/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p17/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 184 rules.
Computing model... [0.040s CPU, 0.051s wall-clock]
2009 relevant atoms
2978 auxiliary atoms
4987 final queue length
6123 total queue pushes
Completing instantiation... [0.050s CPU, 0.045s wall-clock]
Instantiating: [0.110s CPU, 0.120s wall-clock]
Computing fact groups...
Finding invariants...
39 initial candidates
Finding invariants: [0.740s CPU, 0.747s wall-clock]
Checking invariant weight... [0.010s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.017s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.760s CPU, 0.768s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.053s wall-clock]
1173 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Reordering and filtering variables...
23 of 37 variables necessary.
0 of 73 mutex groups necessary.
1183 of 1183 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.007s wall-clock]
Translator variables: 23
Translator derived variables: 0
Translator facts: 84
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1183
Translator axioms: 0
Translator task size: 6090
Translator peak memory: 33836 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [1.010s CPU, 1.002s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0555e-05s, 9852 KB] reading input...
[t=0.00393703s, 10108 KB] done reading input!
[t=0.00537956s, 10496 KB] Simplifying 2361 unary operators... done! [1239 unary operators]
[t=0.00617091s, 10628 KB] time to simplify: 0.000849728s
[t=0.00626855s, 10628 KB] Initializing additive heuristic...
[t=0.00629116s, 10628 KB] Initializing FF heuristic...
[t=0.00634078s, 10628 KB] Building successor generator...done!
[t=0.0066183s, 10628 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00663749s, 10628 KB] time for successor generation creation: 0.000206791s
[t=0.00666312s, 10628 KB] Variables: 23
[t=0.00668228s, 10628 KB] FactPairs: 84
[t=0.00670172s, 10628 KB] Bytes per state: 4
[t=0.00678003s, 10628 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0068598s, 10628 KB] New best heuristic value for ff: 10
[t=0.00688195s, 10628 KB] g=0, 1 evaluated, 0 expanded
[t=0.00690106s, 10628 KB] f = 10, 1 evaluated, 0 expanded
[t=0.00692211s, 10628 KB] Initial heuristic value for ff: 10
[t=0.00694128s, 10628 KB] pruning method: none
[t=0.00766413s, 10628 KB] f = 11, 51 evaluated, 1 expanded
[t=0.00772443s, 10628 KB] New best heuristic value for ff: 9
[t=0.00774652s, 10628 KB] g=2, 53 evaluated, 3 expanded
[t=0.00911555s, 10628 KB] f = 12, 151 evaluated, 6 expanded
[t=0.00918829s, 10628 KB] New best heuristic value for ff: 8
[t=0.00921626s, 10628 KB] g=4, 153 evaluated, 8 expanded
[t=0.0183388s, 10628 KB] f = 13, 820 evaluated, 45 expanded
[t=0.0363783s, 10628 KB] f = 14, 2105 evaluated, 196 expanded
[t=0.036624s, 10628 KB] New best heuristic value for ff: 7
[t=0.0366487s, 10628 KB] g=7, 2120 evaluated, 197 expanded
[t=0.104288s, 10764 KB] f = 15, 7010 evaluated, 741 expanded
[t=0.104345s, 10764 KB] New best heuristic value for ff: 6
[t=0.104368s, 10764 KB] g=9, 7011 evaluated, 742 expanded
[t=0.230127s, 11292 KB] f = 16, 16097 evaluated, 2575 expanded
[t=0.230451s, 11292 KB] New best heuristic value for ff: 5
[t=0.230475s, 11292 KB] g=11, 16120 evaluated, 2576 expanded
[t=0.553533s, 11960 KB] f = 17, 40475 evaluated, 7468 expanded
[t=0.553623s, 11960 KB] New best heuristic value for ff: 4
[t=0.553647s, 11960 KB] g=13, 40476 evaluated, 7469 expanded
[t=1.14094s, 13548 KB] f = 18, 83679 evaluated, 20575 expanded
[t=1.14136s, 13548 KB] New best heuristic value for ff: 3
[t=1.14139s, 13548 KB] g=15, 83708 evaluated, 20576 expanded
[t=2.47033s, 16976 KB] f = 19, 173829 evaluated, 49161 expanded
[t=2.47041s, 16976 KB] New best heuristic value for ff: 1
[t=2.47044s, 16976 KB] g=17, 173830 evaluated, 49162 expanded
[t=2.47048s, 16976 KB] New best heuristic value for ff: 0
[t=2.4705s, 16976 KB] g=18, 173831 evaluated, 49163 expanded
[t=2.47051s, 16976 KB] Solution found!
[t=2.47054s, 16976 KB] Actual search time: 2.46359s
board f0 p1 (1)
trans-0 p0 p1 p2 (1)
board f0 p2 (1)
trans-0 p0 p1 p2 (1)
board f0 p0 (1)
trans-0 p0 p1 p2 (1)
up f0 f1 (1)
trans-0 p0 p1 p2 (1)
depart f1 p0 (1)
trans-4 p0 p1 p2 (1)
up f1 f3 (1)
trans-4 p0 p1 p2 (1)
depart f3 p1 (1)
trans-6 p0 p1 p2 (1)
up f3 f5 (1)
trans-6 p0 p1 p2 (1)
depart f5 p2 (1)
trans-7 p0 p1 p2 (1)
[t=2.47056s, 16976 KB] Plan length: 18 step(s).
[t=2.47056s, 16976 KB] Plan cost: 18
[t=2.47056s, 16976 KB] Expanded 49164 state(s).
[t=2.47056s, 16976 KB] Reopened 0 state(s).
[t=2.47056s, 16976 KB] Evaluated 173831 state(s).
[t=2.47056s, 16976 KB] Evaluations: 173831
[t=2.47056s, 16976 KB] Generated 883170 state(s).
[t=2.47056s, 16976 KB] Dead ends: 0 state(s).
[t=2.47056s, 16976 KB] Expanded until last jump: 49161 state(s).
[t=2.47056s, 16976 KB] Reopened until last jump: 0 state(s).
[t=2.47056s, 16976 KB] Evaluated until last jump: 173829 state(s).
[t=2.47056s, 16976 KB] Generated until last jump: 883135 state(s).
[t=2.47056s, 16976 KB] Number of registered states: 173831
[t=2.47056s, 16976 KB] Int hash set load factor: 173831/262144 = 0.663113
[t=2.47056s, 16976 KB] Int hash set resizes: 18
[t=2.47056s, 16976 KB] Search time: 2.46378s
[t=2.47056s, 16976 KB] Total time: 2.47056s
Solution found.
Peak memory: 16976 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p17/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p17/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d experiment-1a-elevator/domain.pddl -p experiment-1a-elevator/p17.pddl -g O(served_p0) & O(served_p1) & O(served_p2) -outd experiment-1a-elevator/f4lp-fd-ff/p17/new_domain.pddl -outp experiment-1a-elevator/f4lp-fd-ff/p17/new_problem.pddl
Compilation time: 0.7315230369567871 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/f4lp-fd-ff/p17/new_domain.pddl -p experiment-1a-elevator/f4lp-fd-ff/p17/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/f4lp-fd-ff/p17
Tool time: 3.687286 seconds
Total time: 4.418809 seconds
