Parsing...
Warning: Atom sparein(l3x1) is specified twice in initial state specification
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 10 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
57 relevant atoms
25 auxiliary atoms
82 final queue length
96 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.010s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
4 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
11 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Translator variables: 5
Translator derived variables: 0
Translator facts: 14
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 6
Translator operators: 11
Translator axioms: 0
Translator task size: 116
Translator peak memory: 18320 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.011s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.011 seconds.
Time needed for search:                             0.006 seconds.
Time needed:                                        0.017 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 42 nodes, 38 are proven
Number of node expansions: 22
Policy entries: 22
Number of sensing applications in policy: 0
Running command:  /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/myND/translator-fond/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/data/non-deterministic/triangle-tireworld/domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/data/non-deterministic/triangle-tireworld/p01.pddl
Start planner
Running command:  java -Xmx4g -jar /home/anonymousauthor/workfolder/planning-with-past-code/third_party/mynd.jar /home/anonymousauthor/workfolder/planning-with-past-code/experiment-2-triangle-tireworld-nondet/mynd-sc-ff/p01/output.sas -search laostar -heuristic ff
