INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-072.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.029s wall-clock]
1561 relevant atoms
1035 auxiliary atoms
2596 final queue length
3437 total queue pushes
Completing instantiation... [0.030s CPU, 0.027s wall-clock]
Instantiating: [0.070s CPU, 0.066s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.026s wall-clock]
15 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Reordering and filtering variables...
31 of 31 variables necessary.
0 of 1 mutex groups necessary.
900 of 900 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 31
Translator derived variables: 0
Translator facts: 90
Translator goal facts: 15
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 900
Translator axioms: 0
Translator task size: 2866
Translator peak memory: 31488 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.130s CPU, 0.126s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4277e-05s, 9852 KB] reading input...
[t=0.00253944s, 9976 KB] done reading input!
[t=0.00390168s, 10372 KB] Simplifying 915 unary operators... done! [915 unary operators]
[t=0.00431881s, 10372 KB] time to simplify: 0.000487701s
[t=0.00441563s, 10372 KB] Initializing additive heuristic...
[t=0.00445226s, 10372 KB] Initializing FF heuristic...
[t=0.00451373s, 10372 KB] Building successor generator...done!
[t=0.00474504s, 10372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00476699s, 10372 KB] time for successor generation creation: 0.000149775s
[t=0.00479445s, 10372 KB] Variables: 31
[t=0.0048154s, 10372 KB] FactPairs: 90
[t=0.00483421s, 10372 KB] Bytes per state: 8
[t=0.00492258s, 10372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00500422s, 10372 KB] New best heuristic value for ff: 49
[t=0.00502827s, 10372 KB] g=0, 1 evaluated, 0 expanded
[t=0.00504799s, 10372 KB] f = 49, 1 evaluated, 0 expanded
[t=0.00506955s, 10372 KB] Initial heuristic value for ff: 49
[t=0.00508986s, 10372 KB] pruning method: none
[t=0.00550135s, 10372 KB] f = 50, 30 evaluated, 1 expanded
[t=0.00554984s, 10372 KB] New best heuristic value for ff: 48
[t=0.00557251s, 10372 KB] g=2, 31 evaluated, 2 expanded
[t=0.00563277s, 10372 KB] New best heuristic value for ff: 47
[t=0.00565561s, 10372 KB] g=3, 33 evaluated, 3 expanded
[t=0.00828513s, 10372 KB] New best heuristic value for ff: 46
[t=0.00831688s, 10372 KB] g=4, 241 evaluated, 16 expanded
[t=0.00837424s, 10372 KB] New best heuristic value for ff: 45
[t=0.00839734s, 10372 KB] g=5, 243 evaluated, 17 expanded
[t=0.0103372s, 10372 KB] New best heuristic value for ff: 44
[t=0.0103715s, 10372 KB] g=6, 393 evaluated, 25 expanded
[t=0.0107706s, 10372 KB] New best heuristic value for ff: 43
[t=0.0107998s, 10372 KB] g=7, 422 evaluated, 27 expanded
[t=0.010869s, 10372 KB] New best heuristic value for ff: 42
[t=0.0108909s, 10372 KB] g=8, 425 evaluated, 28 expanded
[t=0.0116731s, 10372 KB] New best heuristic value for ff: 41
[t=0.0117102s, 10372 KB] g=9, 485 evaluated, 29 expanded
[t=0.011762s, 10372 KB] New best heuristic value for ff: 40
[t=0.0117866s, 10372 KB] g=10, 486 evaluated, 30 expanded
[t=0.0122513s, 10372 KB] New best heuristic value for ff: 39
[t=0.0122827s, 10372 KB] g=11, 515 evaluated, 31 expanded
[t=0.0141088s, 10372 KB] New best heuristic value for ff: 38
[t=0.0141377s, 10372 KB] g=12, 666 evaluated, 42 expanded
[t=0.0145021s, 10372 KB] New best heuristic value for ff: 37
[t=0.0145269s, 10372 KB] g=13, 695 evaluated, 43 expanded
[t=0.0149203s, 10372 KB] New best heuristic value for ff: 36
[t=0.0149484s, 10372 KB] g=14, 726 evaluated, 44 expanded
[t=0.017552s, 10372 KB] New best heuristic value for ff: 35
[t=0.0176241s, 10372 KB] g=15, 935 evaluated, 57 expanded
[t=0.0180316s, 10372 KB] New best heuristic value for ff: 34
[t=0.0180596s, 10372 KB] g=16, 966 evaluated, 58 expanded
[t=0.0207742s, 10372 KB] New best heuristic value for ff: 33
[t=0.0208636s, 10372 KB] g=17, 1175 evaluated, 71 expanded
[t=0.0212953s, 10372 KB] New best heuristic value for ff: 32
[t=0.0213275s, 10372 KB] g=18, 1206 evaluated, 72 expanded
[t=0.0227718s, 10372 KB] New best heuristic value for ff: 31
[t=0.0228064s, 10372 KB] g=19, 1327 evaluated, 79 expanded
[t=0.0231581s, 10372 KB] New best heuristic value for ff: 30
[t=0.0231816s, 10372 KB] g=20, 1356 evaluated, 80 expanded
[t=0.0235599s, 10372 KB] New best heuristic value for ff: 29
[t=0.0235883s, 10372 KB] g=21, 1387 evaluated, 81 expanded
[t=0.0249427s, 10372 KB] New best heuristic value for ff: 28
[t=0.0249674s, 10372 KB] g=22, 1506 evaluated, 88 expanded
[t=0.0253299s, 10372 KB] New best heuristic value for ff: 27
[t=0.0253535s, 10372 KB] g=23, 1537 evaluated, 89 expanded
[t=0.0274752s, 10372 KB] New best heuristic value for ff: 26
[t=0.0275123s, 10372 KB] g=24, 1716 evaluated, 100 expanded
[t=0.0278697s, 10372 KB] New best heuristic value for ff: 25
[t=0.0278934s, 10372 KB] g=25, 1747 evaluated, 101 expanded
[t=0.0298783s, 10372 KB] New best heuristic value for ff: 24
[t=0.0299081s, 10372 KB] g=26, 1926 evaluated, 112 expanded
[t=0.0302746s, 10372 KB] New best heuristic value for ff: 23
[t=0.0303029s, 10372 KB] g=27, 1957 evaluated, 113 expanded
[t=0.0325886s, 10504 KB] New best heuristic value for ff: 22
[t=0.0326482s, 10504 KB] g=28, 2136 evaluated, 124 expanded
[t=0.0330036s, 10504 KB] New best heuristic value for ff: 21
[t=0.0330279s, 10504 KB] g=29, 2167 evaluated, 125 expanded
[t=0.0340137s, 10504 KB] New best heuristic value for ff: 20
[t=0.0340383s, 10504 KB] g=30, 2258 evaluated, 130 expanded
[t=0.0343655s, 10504 KB] New best heuristic value for ff: 19
[t=0.0343894s, 10504 KB] g=31, 2287 evaluated, 131 expanded
[t=0.0347394s, 10504 KB] New best heuristic value for ff: 18
[t=0.0347696s, 10504 KB] g=32, 2318 evaluated, 132 expanded
[t=0.0357356s, 10504 KB] New best heuristic value for ff: 17
[t=0.0357639s, 10504 KB] g=33, 2407 evaluated, 137 expanded
[t=0.0360998s, 10504 KB] New best heuristic value for ff: 16
[t=0.0361227s, 10504 KB] g=34, 2438 evaluated, 138 expanded
[t=0.0377306s, 10504 KB] New best heuristic value for ff: 15
[t=0.0377713s, 10504 KB] g=35, 2587 evaluated, 148 expanded
[t=0.0381312s, 10504 KB] New best heuristic value for ff: 14
[t=0.0381603s, 10504 KB] g=36, 2618 evaluated, 149 expanded
[t=0.0403357s, 10504 KB] New best heuristic value for ff: 13
[t=0.040368s, 10504 KB] g=37, 2827 evaluated, 161 expanded
[t=0.0406972s, 10504 KB] New best heuristic value for ff: 12
[t=0.0407201s, 10504 KB] g=38, 2858 evaluated, 162 expanded
[t=0.0422558s, 10504 KB] New best heuristic value for ff: 11
[t=0.0422832s, 10504 KB] g=39, 3010 evaluated, 169 expanded
[t=0.042318s, 10504 KB] New best heuristic value for ff: 10
[t=0.0423392s, 10504 KB] g=40, 3011 evaluated, 170 expanded
[t=0.0426619s, 10504 KB] New best heuristic value for ff: 9
[t=0.0426889s, 10504 KB] g=41, 3040 evaluated, 171 expanded
[t=0.0430182s, 10504 KB] New best heuristic value for ff: 8
[t=0.0430411s, 10504 KB] g=42, 3072 evaluated, 172 expanded
[t=0.043366s, 10504 KB] New best heuristic value for ff: 7
[t=0.0433939s, 10504 KB] g=43, 3103 evaluated, 173 expanded
[t=0.043475s, 10504 KB] New best heuristic value for ff: 6
[t=0.0434968s, 10504 KB] g=44, 3109 evaluated, 174 expanded
[t=0.0437436s, 10504 KB] New best heuristic value for ff: 5
[t=0.0437651s, 10504 KB] g=45, 3133 evaluated, 175 expanded
[t=0.0441522s, 10504 KB] New best heuristic value for ff: 4
[t=0.044175s, 10504 KB] g=46, 3170 evaluated, 179 expanded
[t=0.0444273s, 10504 KB] New best heuristic value for ff: 3
[t=0.044455s, 10504 KB] g=47, 3193 evaluated, 180 expanded
[t=0.0447668s, 10504 KB] New best heuristic value for ff: 2
[t=0.0447886s, 10504 KB] g=48, 3224 evaluated, 181 expanded
[t=0.0450493s, 10504 KB] New best heuristic value for ff: 1
[t=0.0450745s, 10504 KB] g=49, 3250 evaluated, 182 expanded
[t=0.0451346s, 10504 KB] New best heuristic value for ff: 0
[t=0.0451563s, 10504 KB] g=50, 3254 evaluated, 183 expanded
[t=0.045177s, 10504 KB] Solution found!
[t=0.0452008s, 10504 KB] Actual search time: 0.0401099s
up f0 f16 (1)
board f16 p2 (1)
down f16 f13 (1)
board f13 p12 (1)
depart f13 p2 (1)
down f13 f1 (1)
board f1 p4 (1)
board f1 p7 (1)
depart f1 p12 (1)
up f1 f18 (1)
board f18 p8 (1)
down f18 f3 (1)
board f3 p9 (1)
up f3 f20 (1)
board f20 p0 (1)
down f20 f11 (1)
board f11 p10 (1)
depart f11 p0 (1)
down f11 f4 (1)
depart f4 p9 (1)
up f4 f22 (1)
depart f22 p10 (1)
down f22 f5 (1)
board f5 p11 (1)
up f5 f25 (1)
board f25 p3 (1)
down f25 f10 (1)
depart f10 p7 (1)
depart f10 p3 (1)
down f10 f6 (1)
depart f6 p11 (1)
up f6 f27 (1)
board f27 p13 (1)
up f27 f28 (1)
board f28 p5 (1)
down f28 f17 (1)
board f17 p6 (1)
depart f17 p5 (1)
depart f17 p13 (1)
down f17 f0 (1)
depart f0 p8 (1)
depart f0 p6 (1)
depart f0 p4 (1)
up f0 f29 (1)
board f29 p1 (1)
down f29 f14 (1)
board f14 p14 (1)
depart f14 p1 (1)
up f14 f26 (1)
depart f26 p14 (1)
[t=0.0452218s, 10504 KB] Plan length: 50 step(s).
[t=0.0452218s, 10504 KB] Plan cost: 50
[t=0.0452218s, 10504 KB] Expanded 184 state(s).
[t=0.0452218s, 10504 KB] Reopened 0 state(s).
[t=0.0452218s, 10504 KB] Evaluated 3254 state(s).
[t=0.0452218s, 10504 KB] Evaluations: 3254
[t=0.0452218s, 10504 KB] Generated 5500 state(s).
[t=0.0452218s, 10504 KB] Dead ends: 0 state(s).
[t=0.0452218s, 10504 KB] Expanded until last jump: 1 state(s).
[t=0.0452218s, 10504 KB] Reopened until last jump: 0 state(s).
[t=0.0452218s, 10504 KB] Evaluated until last jump: 30 state(s).
[t=0.0452218s, 10504 KB] Generated until last jump: 29 state(s).
[t=0.0452218s, 10504 KB] Number of registered states: 3254
[t=0.0452218s, 10504 KB] Int hash set load factor: 3254/4096 = 0.794434
[t=0.0452218s, 10504 KB] Int hash set resizes: 12
[t=0.0452218s, 10504 KB] Search time: 0.0403001s
[t=0.0452218s, 10504 KB] Total time: 0.0452218s
Solution found.
Peak memory: 10504 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-072.pddl --search astar(ff())
