Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.029s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 382 rules.
Computing model... [0.130s CPU, 0.127s wall-clock]
4166 relevant atoms
6542 auxiliary atoms
10708 final queue length
22731 total queue pushes
Completing instantiation... [0.340s CPU, 0.340s wall-clock]
Instantiating: [0.510s CPU, 0.510s wall-clock]
Computing fact groups...
Finding invariants...
167 initial candidates
Finding invariants: [279.730s CPU, 279.756s wall-clock]
Checking invariant weight... [0.040s CPU, 0.036s wall-clock]
Instantiating groups... [0.030s CPU, 0.027s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [279.810s CPU, 279.834s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.027s wall-clock]
Translating task: [0.640s CPU, 0.632s wall-clock]
10668 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
11 operators removed
13 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.084s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 208
Translator goal facts: 2
Translator mutex groups: 156
Translator total mutex groups size: 1182
Translator operators: 3767
Translator axioms: 0
Translator task size: 58134
Translator peak memory: 158596 KB
Writing output... [0.110s CPU, 0.107s wall-clock]
Done! [281.180s CPU, 281.207s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
