INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-034/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-034/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 34 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
388 relevant atoms
259 auxiliary atoms
647 final queue length
816 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.020s CPU, 0.022s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
22 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
23 of 23 variables necessary.
0 of 1 mutex groups necessary.
196 of 196 operators necessary.
8 of 8 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 23
Translator derived variables: 8
Translator facts: 58
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 196
Translator axioms: 8
Translator task size: 706
Translator peak memory: 29208 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.050s CPU, 0.044s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=5.7296e-05s, 9852 KB] reading input...
[t=0.000846289s, 9852 KB] done reading input!
[t=0.00219857s, 10108 KB] Simplifying 211 unary operators... done! [211 unary operators]
[t=0.00235251s, 10108 KB] time to simplify: 0.000189255s
[t=0.00240009s, 10108 KB] Initializing additive heuristic...
[t=0.00242272s, 10108 KB] Initializing FF heuristic...
[t=0.00247514s, 10108 KB] Building successor generator...done!
[t=0.00261757s, 10244 KB] peak memory difference for successor generator creation: 136 KB
[t=0.00264866s, 10244 KB] time for successor generation creation: 6.3135e-05s
[t=0.00269143s, 10244 KB] Variables: 23
[t=0.00272489s, 10244 KB] FactPairs: 58
[t=0.00275468s, 10244 KB] Bytes per state: 4
[t=0.00299542s, 10244 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00311417s, 10244 KB] New best heuristic value for ff: 22
[t=0.00314883s, 10244 KB] g=0, 1 evaluated, 0 expanded
[t=0.00318155s, 10244 KB] f = 22, 1 evaluated, 0 expanded
[t=0.00321825s, 10244 KB] Initial heuristic value for ff: 22
[t=0.00325134s, 10244 KB] pruning method: none
[t=0.00331109s, 10244 KB] New best heuristic value for ff: 21
[t=0.00334519s, 10244 KB] g=1, 2 evaluated, 1 expanded
[t=0.00355363s, 10244 KB] New best heuristic value for ff: 20
[t=0.00358936s, 10244 KB] g=2, 17 evaluated, 2 expanded
[t=0.00380887s, 10244 KB] New best heuristic value for ff: 19
[t=0.00384401s, 10244 KB] g=3, 34 evaluated, 3 expanded
[t=0.00397827s, 10244 KB] New best heuristic value for ff: 18
[t=0.00401327s, 10244 KB] g=4, 44 evaluated, 5 expanded
[t=0.00422804s, 10244 KB] New best heuristic value for ff: 17
[t=0.0042662s, 10244 KB] g=5, 59 evaluated, 6 expanded
[t=0.00433328s, 10244 KB] New best heuristic value for ff: 16
[t=0.00435727s, 10244 KB] g=6, 64 evaluated, 7 expanded
[t=0.00444826s, 10244 KB] New best heuristic value for ff: 15
[t=0.00447024s, 10244 KB] g=7, 73 evaluated, 8 expanded
[t=0.00484347s, 10244 KB] New best heuristic value for ff: 14
[t=0.00487184s, 10244 KB] g=8, 103 evaluated, 15 expanded
[t=0.00500816s, 10244 KB] New best heuristic value for ff: 13
[t=0.00503641s, 10244 KB] g=9, 119 evaluated, 16 expanded
[t=0.00514376s, 10244 KB] New best heuristic value for ff: 12
[t=0.00516601s, 10244 KB] g=10, 130 evaluated, 17 expanded
[t=0.00521768s, 10244 KB] New best heuristic value for ff: 11
[t=0.00523917s, 10244 KB] g=11, 135 evaluated, 18 expanded
[t=0.00531621s, 10244 KB] New best heuristic value for ff: 10
[t=0.00533765s, 10244 KB] g=12, 144 evaluated, 19 expanded
[t=0.00553192s, 10244 KB] New best heuristic value for ff: 9
[t=0.00556659s, 10244 KB] g=13, 173 evaluated, 22 expanded
[t=0.0056716s, 10244 KB] New best heuristic value for ff: 8
[t=0.00570391s, 10244 KB] g=14, 181 evaluated, 23 expanded
[t=0.00580486s, 10244 KB] New best heuristic value for ff: 7
[t=0.0058391s, 10244 KB] g=15, 187 evaluated, 24 expanded
[t=0.00600532s, 10244 KB] New best heuristic value for ff: 6
[t=0.0060406s, 10244 KB] g=16, 202 evaluated, 25 expanded
[t=0.00614617s, 10244 KB] New best heuristic value for ff: 5
[t=0.00617096s, 10244 KB] g=17, 211 evaluated, 26 expanded
[t=0.00623278s, 10244 KB] New best heuristic value for ff: 4
[t=0.00625478s, 10244 KB] g=18, 216 evaluated, 28 expanded
[t=0.00631095s, 10244 KB] New best heuristic value for ff: 3
[t=0.00633206s, 10244 KB] g=19, 223 evaluated, 29 expanded
[t=0.00639353s, 10244 KB] New best heuristic value for ff: 2
[t=0.00641516s, 10244 KB] g=20, 230 evaluated, 31 expanded
[t=0.00647451s, 10244 KB] New best heuristic value for ff: 1
[t=0.00649578s, 10244 KB] g=21, 237 evaluated, 32 expanded
[t=0.00655235s, 10244 KB] New best heuristic value for ff: 0
[t=0.00657403s, 10244 KB] g=22, 244 evaluated, 33 expanded
[t=0.00659508s, 10244 KB] Solution found!
[t=0.00661666s, 10244 KB] Actual search time: 0.00335371s
board f0 p1 (1)
board f0 p6 (1)
up f0 f13 (1)
board f13 p4 (1)
depart f13 p1 (1)
down f13 f7 (1)
board f7 p0 (1)
board f7 p3 (1)
down f7 f2 (1)
depart f2 p3 (1)
up f2 f5 (1)
board f5 p5 (1)
depart f5 p0 (1)
up f5 f12 (1)
depart f12 p5 (1)
depart f12 p4 (1)
down f12 f8 (1)
depart f8 p6 (1)
up f8 f9 (1)
board f9 p2 (1)
down f9 f6 (1)
depart f6 p2 (1)
[t=0.00663793s, 10244 KB] Plan length: 22 step(s).
[t=0.00663793s, 10244 KB] Plan cost: 22
[t=0.00663793s, 10244 KB] Expanded 34 state(s).
[t=0.00663793s, 10244 KB] Reopened 0 state(s).
[t=0.00663793s, 10244 KB] Evaluated 244 state(s).
[t=0.00663793s, 10244 KB] Evaluations: 244
[t=0.00663793s, 10244 KB] Generated 463 state(s).
[t=0.00663793s, 10244 KB] Dead ends: 0 state(s).
[t=0.00663793s, 10244 KB] Expanded until last jump: 0 state(s).
[t=0.00663793s, 10244 KB] Reopened until last jump: 0 state(s).
[t=0.00663793s, 10244 KB] Evaluated until last jump: 1 state(s).
[t=0.00663793s, 10244 KB] Generated until last jump: 0 state(s).
[t=0.00663793s, 10244 KB] Number of registered states: 244
[t=0.00663793s, 10244 KB] Int hash set load factor: 244/256 = 0.953125
[t=0.00663793s, 10244 KB] Int hash set resizes: 8
[t=0.00663793s, 10244 KB] Search time: 0.0036438s
[t=0.00663793s, 10244 KB] Total time: 0.00663793s
Solution found.
Peak memory: 10244 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-034/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-034/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-034.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-034/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-034/new_problem.pddl
Compilation time: 0.6907930374145508 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-034/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-034/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-034
Tool time: 0.289962 seconds
Total time: 0.980755 seconds
