INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p03/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p03/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 41 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
68 relevant atoms
36 auxiliary atoms
104 final queue length
152 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
42 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 axioms removed
6 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
16 of 16 variables necessary.
4 of 7 mutex groups necessary.
19 of 19 operators necessary.
19 of 19 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 16
Translator derived variables: 6
Translator facts: 38
Translator goal facts: 2
Translator mutex groups: 4
Translator total mutex groups size: 16
Translator operators: 19
Translator axioms: 19
Translator task size: 282
Translator peak memory: 29204 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.021s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3472e-05s, 14128 KB] reading input...
[t=0.000338841s, 14128 KB] done reading input!
[t=0.00153912s, 14384 KB] Simplifying 106 unary operators... done! [88 unary operators]
[t=0.00168564s, 14384 KB] time to simplify: 0.000176533s
[t=0.0017278s, 14384 KB] Initializing additive heuristic...
[t=0.00174753s, 14384 KB] Initializing FF heuristic...
[t=0.00179572s, 14384 KB] Building successor generator...done!
[t=0.0018652s, 14384 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00188159s, 14384 KB] time for successor generation creation: 1.9417e-05s
[t=0.00190143s, 14384 KB] Variables: 16
[t=0.00191911s, 14384 KB] FactPairs: 38
[t=0.00193572s, 14384 KB] Bytes per state: 4
[t=0.00201449s, 14384 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00207947s, 14384 KB] New best heuristic value for ff: 6
[t=0.00209947s, 14384 KB] g=0, 1 evaluated, 0 expanded
[t=0.00211708s, 14384 KB] f = 6, 1 evaluated, 0 expanded
[t=0.00213699s, 14384 KB] Initial heuristic value for ff: 6
[t=0.00215425s, 14384 KB] pruning method: none
[t=0.00218446s, 14384 KB] New best heuristic value for ff: 5
[t=0.00220267s, 14384 KB] g=1, 2 evaluated, 1 expanded
[t=0.00224981s, 14384 KB] f = 7, 6 evaluated, 3 expanded
[t=0.00227672s, 14384 KB] New best heuristic value for ff: 4
[t=0.00229425s, 14384 KB] g=3, 7 evaluated, 4 expanded
[t=0.00233978s, 14384 KB] New best heuristic value for ff: 3
[t=0.00235783s, 14384 KB] g=3, 12 evaluated, 6 expanded
[t=0.00238142s, 14384 KB] New best heuristic value for ff: 2
[t=0.00239881s, 14384 KB] g=4, 13 evaluated, 7 expanded
[t=0.00242963s, 14384 KB] New best heuristic value for ff: 1
[t=0.00244739s, 14384 KB] g=6, 16 evaluated, 9 expanded
[t=0.00248308s, 14384 KB] f = 8, 19 evaluated, 11 expanded
[t=0.00250537s, 14384 KB] New best heuristic value for ff: 0
[t=0.00252267s, 14384 KB] g=8, 20 evaluated, 12 expanded
[t=0.00253986s, 14384 KB] Solution found!
[t=0.00255717s, 14384 KB] Actual search time: 0.000402244s
pick-up b2 (1)
prog  (1)
stack b2 b3 (1)
prog  (1)
pick-up b1 (1)
prog  (1)
stack b1 b2 (1)
prog  (1)
[t=0.00257529s, 14384 KB] Plan length: 8 step(s).
[t=0.00257529s, 14384 KB] Plan cost: 8
[t=0.00257529s, 14384 KB] Expanded 13 state(s).
[t=0.00257529s, 14384 KB] Reopened 0 state(s).
[t=0.00257529s, 14384 KB] Evaluated 20 state(s).
[t=0.00257529s, 14384 KB] Evaluations: 20
[t=0.00257529s, 14384 KB] Generated 20 state(s).
[t=0.00257529s, 14384 KB] Dead ends: 0 state(s).
[t=0.00257529s, 14384 KB] Expanded until last jump: 11 state(s).
[t=0.00257529s, 14384 KB] Reopened until last jump: 0 state(s).
[t=0.00257529s, 14384 KB] Evaluated until last jump: 19 state(s).
[t=0.00257529s, 14384 KB] Generated until last jump: 19 state(s).
[t=0.00257529s, 14384 KB] Number of registered states: 20
[t=0.00257529s, 14384 KB] Int hash set load factor: 20/32 = 0.625
[t=0.00257529s, 14384 KB] Int hash set resizes: 5
[t=0.00257529s, 14384 KB] Search time: 0.000561634s
[t=0.00257529s, 14384 KB] Total time: 0.00257529s
Solution found.
Peak memory: 14384 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p03/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p03/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain results/blocksworld1a-2021-12-13T13:08:33.445275/domain.pddl --problem results/blocksworld1a-2021-12-13T13:08:33.445275/p03.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p03/new_domain.pddl --output-problem results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p03/new_problem.pddl
Compilation time: 0.5854020118713379 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p03/new_domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p03/new_problem.pddl -a astar --heuristic ff --working-dir results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p03
Tool time: 0.275368 seconds
Total time: 0.86077 seconds
