Parsing...
Parsing: [0.280s CPU, 0.276s wall-clock]
Normalizing task... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.012s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.033s wall-clock]
Preparing model... [0.040s CPU, 0.036s wall-clock]
Generated 2402 rules.
Computing model... [2.150s CPU, 2.156s wall-clock]
5240 relevant atoms
4842 auxiliary atoms
10082 final queue length
972838 total queue pushes
Completing instantiation... [56.900s CPU, 56.899s wall-clock]
Instantiating: [59.140s CPU, 59.141s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.040s CPU, 0.046s wall-clock]
Checking invariant weight... [0.010s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.049s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [1.640s CPU, 1.646s wall-clock]
