INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-093.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.041s wall-clock]
2433 relevant atoms
1615 auxiliary atoms
4048 final queue length
5417 total queue pushes
Completing instantiation... [0.040s CPU, 0.041s wall-clock]
Instantiating: [0.100s CPU, 0.096s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
38 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.041s wall-clock]
19 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Reordering and filtering variables...
39 of 39 variables necessary.
0 of 1 mutex groups necessary.
1444 of 1444 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 39
Translator derived variables: 0
Translator facts: 114
Translator goal facts: 19
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1444
Translator axioms: 0
Translator task size: 4542
Translator peak memory: 33284 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.180s CPU, 0.191s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.5708e-05s, 9852 KB] reading input...
[t=0.00460673s, 10112 KB] done reading input!
[t=0.00655799s, 10376 KB] Simplifying 1463 unary operators... done! [1463 unary operators]
[t=0.00753373s, 10508 KB] time to simplify: 0.00109365s
[t=0.00768912s, 10508 KB] Initializing additive heuristic...
[t=0.00771709s, 10508 KB] Initializing FF heuristic...
[t=0.00780588s, 10508 KB] Building successor generator...done!
[t=0.00814972s, 10508 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00817254s, 10508 KB] time for successor generation creation: 0.000256069s
[t=0.00822261s, 10508 KB] Variables: 39
[t=0.00824653s, 10508 KB] FactPairs: 114
[t=0.00826721s, 10508 KB] Bytes per state: 8
[t=0.00842691s, 10508 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00854301s, 10508 KB] New best heuristic value for ff: 61
[t=0.00856998s, 10508 KB] g=0, 1 evaluated, 0 expanded
[t=0.00859217s, 10508 KB] f = 61, 1 evaluated, 0 expanded
[t=0.00861835s, 10508 KB] Initial heuristic value for ff: 61
[t=0.00864048s, 10508 KB] pruning method: none
[t=0.00952735s, 10508 KB] f = 62, 38 evaluated, 1 expanded
[t=0.00963115s, 10508 KB] New best heuristic value for ff: 60
[t=0.00965963s, 10508 KB] g=2, 39 evaluated, 4 expanded
[t=0.0112681s, 10508 KB] New best heuristic value for ff: 59
[t=0.0113063s, 10508 KB] g=3, 117 evaluated, 9 expanded
[t=0.0121002s, 10508 KB] New best heuristic value for ff: 58
[t=0.0121296s, 10508 KB] g=4, 155 evaluated, 10 expanded
[t=0.0129116s, 10508 KB] New best heuristic value for ff: 57
[t=0.0129443s, 10508 KB] g=5, 192 evaluated, 14 expanded
[t=0.0144934s, 10508 KB] New best heuristic value for ff: 56
[t=0.0145221s, 10508 KB] g=6, 269 evaluated, 19 expanded
[t=0.0152611s, 10508 KB] New best heuristic value for ff: 55
[t=0.0152904s, 10508 KB] g=7, 306 evaluated, 20 expanded
[t=0.0153575s, 10508 KB] New best heuristic value for ff: 54
[t=0.0153823s, 10508 KB] g=8, 308 evaluated, 21 expanded
[t=0.0161021s, 10508 KB] New best heuristic value for ff: 53
[t=0.0161292s, 10508 KB] g=9, 344 evaluated, 24 expanded
[t=0.017672s, 10508 KB] New best heuristic value for ff: 52
[t=0.0177072s, 10508 KB] g=10, 422 evaluated, 30 expanded
[t=0.0184871s, 10508 KB] New best heuristic value for ff: 51
[t=0.0185154s, 10508 KB] g=11, 462 evaluated, 31 expanded
[t=0.0192209s, 10508 KB] New best heuristic value for ff: 50
[t=0.0192495s, 10508 KB] g=12, 497 evaluated, 34 expanded
[t=0.0200928s, 10508 KB] New best heuristic value for ff: 49
[t=0.0201246s, 10508 KB] g=13, 536 evaluated, 35 expanded
[t=0.0232115s, 10508 KB] New best heuristic value for ff: 48
[t=0.0232535s, 10508 KB] g=14, 692 evaluated, 43 expanded
[t=0.0239252s, 10508 KB] New best heuristic value for ff: 47
[t=0.0239539s, 10508 KB] g=15, 726 evaluated, 46 expanded
[t=0.0247059s, 10508 KB] New best heuristic value for ff: 46
[t=0.0247384s, 10508 KB] g=16, 765 evaluated, 47 expanded
[t=0.0289806s, 10508 KB] New best heuristic value for ff: 45
[t=0.0290163s, 10508 KB] g=17, 992 evaluated, 59 expanded
[t=0.0298969s, 10508 KB] New best heuristic value for ff: 44
[t=0.0299274s, 10508 KB] g=18, 1031 evaluated, 60 expanded
[t=0.036563s, 10508 KB] New best heuristic value for ff: 43
[t=0.0366339s, 10508 KB] g=19, 1372 evaluated, 74 expanded
[t=0.0374122s, 10508 KB] New best heuristic value for ff: 42
[t=0.0374458s, 10508 KB] g=20, 1411 evaluated, 75 expanded
[t=0.0396441s, 10508 KB] New best heuristic value for ff: 41
[t=0.0396919s, 10508 KB] g=21, 1524 evaluated, 82 expanded
[t=0.0404261s, 10508 KB] New best heuristic value for ff: 40
[t=0.0404545s, 10508 KB] g=22, 1563 evaluated, 83 expanded
[t=0.0484632s, 10508 KB] New best heuristic value for ff: 39
[t=0.0485445s, 10508 KB] g=23, 1942 evaluated, 100 expanded
[t=0.0499901s, 10508 KB] New best heuristic value for ff: 38
[t=0.0500452s, 10508 KB] g=24, 1981 evaluated, 101 expanded
[t=0.0588549s, 10508 KB] New best heuristic value for ff: 37
[t=0.0589456s, 10508 KB] g=25, 2364 evaluated, 117 expanded
[t=0.0596144s, 10508 KB] New best heuristic value for ff: 36
[t=0.0596432s, 10508 KB] g=26, 2399 evaluated, 119 expanded
[t=0.0603731s, 10508 KB] New best heuristic value for ff: 35
[t=0.0604024s, 10508 KB] g=27, 2438 evaluated, 120 expanded
[t=0.0646888s, 10508 KB] New best heuristic value for ff: 34
[t=0.0647954s, 10508 KB] g=28, 2665 evaluated, 130 expanded
[t=0.0655524s, 10508 KB] New best heuristic value for ff: 33
[t=0.0655843s, 10508 KB] g=29, 2704 evaluated, 131 expanded
[t=0.0723322s, 10644 KB] New best heuristic value for ff: 32
[t=0.0723971s, 10644 KB] g=30, 3083 evaluated, 148 expanded
[t=0.0731311s, 10644 KB] New best heuristic value for ff: 31
[t=0.0731623s, 10644 KB] g=31, 3122 evaluated, 149 expanded
[t=0.0799987s, 10644 KB] New best heuristic value for ff: 30
[t=0.0800705s, 10644 KB] g=32, 3501 evaluated, 166 expanded
[t=0.0808223s, 10644 KB] New best heuristic value for ff: 29
[t=0.080856s, 10644 KB] g=33, 3540 evaluated, 167 expanded
[t=0.0887957s, 10644 KB] New best heuristic value for ff: 28
[t=0.0888629s, 10644 KB] g=34, 3957 evaluated, 185 expanded
[t=0.0902106s, 10644 KB] New best heuristic value for ff: 27
[t=0.0902394s, 10644 KB] g=35, 4034 evaluated, 188 expanded
[t=0.0975541s, 10644 KB] New best heuristic value for ff: 26
[t=0.0976077s, 10644 KB] g=36, 4455 evaluated, 206 expanded
[t=0.0982324s, 10644 KB] New best heuristic value for ff: 25
[t=0.0982611s, 10644 KB] g=37, 4490 evaluated, 207 expanded
[t=0.0995833s, 10644 KB] New best heuristic value for ff: 24
[t=0.099612s, 10644 KB] g=38, 4567 evaluated, 210 expanded
[t=0.104861s, 10644 KB] New best heuristic value for ff: 23
[t=0.104921s, 10644 KB] g=39, 4873 evaluated, 222 expanded
[t=0.105038s, 10644 KB] New best heuristic value for ff: 22
[t=0.105064s, 10644 KB] g=40, 4878 evaluated, 223 expanded
[t=0.105646s, 10644 KB] New best heuristic value for ff: 21
[t=0.105674s, 10644 KB] g=41, 4911 evaluated, 224 expanded
[t=0.106965s, 10644 KB] New best heuristic value for ff: 20
[t=0.106993s, 10644 KB] g=42, 4988 evaluated, 227 expanded
[t=0.110816s, 10644 KB] New best heuristic value for ff: 19
[t=0.11086s, 10644 KB] g=43, 5215 evaluated, 236 expanded
[t=0.112143s, 10644 KB] New best heuristic value for ff: 18
[t=0.112172s, 10644 KB] g=44, 5292 evaluated, 239 expanded
[t=0.116934s, 10644 KB] New best heuristic value for ff: 17
[t=0.116966s, 10644 KB] g=45, 5595 evaluated, 252 expanded
[t=0.11812s, 10644 KB] New best heuristic value for ff: 16
[t=0.118153s, 10644 KB] g=46, 5672 evaluated, 255 expanded
[t=0.122043s, 10644 KB] New best heuristic value for ff: 15
[t=0.122074s, 10644 KB] g=47, 5946 evaluated, 266 expanded
[t=0.122517s, 10644 KB] New best heuristic value for ff: 14
[t=0.12254s, 10644 KB] g=48, 5976 evaluated, 267 expanded
[t=0.12363s, 10644 KB] New best heuristic value for ff: 13
[t=0.123654s, 10644 KB] g=49, 6053 evaluated, 270 expanded
[t=0.127296s, 10780 KB] New best heuristic value for ff: 12
[t=0.127398s, 10780 KB] g=50, 6284 evaluated, 279 expanded
[t=0.127933s, 10780 KB] New best heuristic value for ff: 11
[t=0.12796s, 10780 KB] g=51, 6319 evaluated, 280 expanded
[t=0.129804s, 10780 KB] New best heuristic value for ff: 10
[t=0.129849s, 10780 KB] g=52, 6396 evaluated, 283 expanded
[t=0.133019s, 10780 KB] New best heuristic value for ff: 9
[t=0.13305s, 10780 KB] g=53, 6623 evaluated, 292 expanded
[t=0.133621s, 10780 KB] New best heuristic value for ff: 8
[t=0.13365s, 10780 KB] g=54, 6662 evaluated, 293 expanded
[t=0.133877s, 10780 KB] New best heuristic value for ff: 7
[t=0.133901s, 10780 KB] g=55, 6676 evaluated, 294 expanded
[t=0.134274s, 10780 KB] New best heuristic value for ff: 6
[t=0.134304s, 10780 KB] g=56, 6700 evaluated, 295 expanded
[t=0.134933s, 10780 KB] New best heuristic value for ff: 5
[t=0.134976s, 10780 KB] g=57, 6739 evaluated, 296 expanded
Peak memory: 830668 KB
caught signal 15 -- exiting
