INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-030.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
301 relevant atoms
198 auxiliary atoms
499 final queue length
620 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.014s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.005s wall-clock]
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 1 mutex groups necessary.
144 of 144 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 36
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 144
Translator axioms: 0
Translator task size: 499
Translator peak memory: 28952 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.030s CPU, 0.031s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1059e-05s, 9852 KB] reading input...
[t=0.000673792s, 9852 KB] done reading input!
[t=0.00224804s, 10108 KB] Simplifying 150 unary operators... done! [150 unary operators]
[t=0.00240566s, 10108 KB] time to simplify: 0.000200486s
[t=0.00245698s, 10108 KB] Initializing additive heuristic...
[t=0.00248217s, 10108 KB] Initializing FF heuristic...
[t=0.00254568s, 10108 KB] Building successor generator...done!
[t=0.0026635s, 10108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00268628s, 10108 KB] time for successor generation creation: 4.459e-05s
[t=0.00271367s, 10108 KB] Variables: 13
[t=0.00273643s, 10108 KB] FactPairs: 36
[t=0.00275776s, 10108 KB] Bytes per state: 4
[t=0.00287934s, 10108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00296295s, 10108 KB] New best heuristic value for ff: 20
[t=0.0029892s, 10108 KB] g=0, 1 evaluated, 0 expanded
[t=0.00301191s, 10108 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0030381s, 10108 KB] Initial heuristic value for ff: 20
[t=0.00306174s, 10108 KB] pruning method: none
[t=0.00316416s, 10108 KB] f = 21, 12 evaluated, 1 expanded
[t=0.00320809s, 10108 KB] New best heuristic value for ff: 19
[t=0.00323355s, 10108 KB] g=2, 13 evaluated, 4 expanded
[t=0.00326828s, 10108 KB] New best heuristic value for ff: 18
[t=0.0032928s, 10108 KB] g=3, 14 evaluated, 5 expanded
[t=0.00339147s, 10108 KB] New best heuristic value for ff: 17
[t=0.00341651s, 10108 KB] g=4, 25 evaluated, 9 expanded
[t=0.00345641s, 10108 KB] New best heuristic value for ff: 16
[t=0.0034812s, 10108 KB] g=5, 27 evaluated, 10 expanded
[t=0.00357722s, 10108 KB] New best heuristic value for ff: 15
[t=0.00360228s, 10108 KB] g=6, 39 evaluated, 11 expanded
[t=0.00368761s, 10108 KB] New best heuristic value for ff: 14
[t=0.00371353s, 10108 KB] g=7, 50 evaluated, 12 expanded
[t=0.00374573s, 10108 KB] New best heuristic value for ff: 13
[t=0.00376931s, 10108 KB] g=8, 51 evaluated, 13 expanded
[t=0.00385187s, 10108 KB] New best heuristic value for ff: 12
[t=0.0038765s, 10108 KB] g=9, 62 evaluated, 14 expanded
[t=0.00391326s, 10108 KB] New best heuristic value for ff: 11
[t=0.00393768s, 10108 KB] g=10, 64 evaluated, 15 expanded
[t=0.00402317s, 10108 KB] New best heuristic value for ff: 10
[t=0.00408043s, 10108 KB] g=11, 74 evaluated, 17 expanded
[t=0.00413277s, 10108 KB] New best heuristic value for ff: 9
[t=0.00415738s, 10108 KB] g=12, 78 evaluated, 18 expanded
[t=0.00422393s, 10108 KB] New best heuristic value for ff: 8
[t=0.00424964s, 10108 KB] g=13, 86 evaluated, 20 expanded
[t=0.00434568s, 10108 KB] New best heuristic value for ff: 7
[t=0.0043717s, 10108 KB] g=14, 99 evaluated, 21 expanded
[t=0.00442907s, 10108 KB] New best heuristic value for ff: 6
[t=0.00445386s, 10108 KB] g=15, 106 evaluated, 22 expanded
[t=0.00450609s, 10108 KB] New best heuristic value for ff: 5
[t=0.00453158s, 10108 KB] g=16, 111 evaluated, 23 expanded
[t=0.00461301s, 10108 KB] New best heuristic value for ff: 4
[t=0.00464253s, 10108 KB] g=17, 120 evaluated, 24 expanded
[t=0.00468527s, 10108 KB] New best heuristic value for ff: 3
[t=0.00470997s, 10108 KB] g=18, 123 evaluated, 26 expanded
[t=0.00481002s, 10108 KB] New best heuristic value for ff: 2
[t=0.00483592s, 10108 KB] g=19, 136 evaluated, 27 expanded
[t=0.00489985s, 10108 KB] New best heuristic value for ff: 1
[t=0.00492537s, 10108 KB] g=20, 145 evaluated, 28 expanded
[t=0.0049657s, 10108 KB] New best heuristic value for ff: 0
[t=0.00499187s, 10108 KB] g=21, 148 evaluated, 29 expanded
[t=0.00501762s, 10108 KB] Solution found!
[t=0.00504272s, 10108 KB] Actual search time: 0.00197936s
up f0 f11 (1)
board f11 p3 (1)
down f11 f2 (1)
board f2 p1 (1)
board f2 p5 (1)
down f2 f0 (1)
depart f0 p1 (1)
up f0 f1 (1)
depart f1 p5 (1)
up f1 f3 (1)
board f3 p0 (1)
up f3 f6 (1)
board f6 p2 (1)
depart f6 p0 (1)
up f6 f10 (1)
depart f10 p2 (1)
down f10 f9 (1)
board f9 p4 (1)
depart f9 p3 (1)
down f9 f8 (1)
depart f8 p4 (1)
[t=0.00506682s, 10108 KB] Plan length: 21 step(s).
[t=0.00506682s, 10108 KB] Plan cost: 21
[t=0.00506682s, 10108 KB] Expanded 30 state(s).
[t=0.00506682s, 10108 KB] Reopened 0 state(s).
[t=0.00506682s, 10108 KB] Evaluated 148 state(s).
[t=0.00506682s, 10108 KB] Evaluations: 148
[t=0.00506682s, 10108 KB] Generated 343 state(s).
[t=0.00506682s, 10108 KB] Dead ends: 0 state(s).
[t=0.00506682s, 10108 KB] Expanded until last jump: 1 state(s).
[t=0.00506682s, 10108 KB] Reopened until last jump: 0 state(s).
[t=0.00506682s, 10108 KB] Evaluated until last jump: 12 state(s).
[t=0.00506682s, 10108 KB] Generated until last jump: 11 state(s).
[t=0.00506682s, 10108 KB] Number of registered states: 148
[t=0.00506682s, 10108 KB] Int hash set load factor: 148/256 = 0.578125
[t=0.00506682s, 10108 KB] Int hash set resizes: 8
[t=0.00506682s, 10108 KB] Search time: 0.00218868s
[t=0.00506682s, 10108 KB] Total time: 0.00506682s
Solution found.
Peak memory: 10108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-030.pddl --search astar(ff())
