Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 68 rules.
Computing model... [0.030s CPU, 0.025s wall-clock]
1865 relevant atoms
1539 auxiliary atoms
3404 final queue length
8699 total queue pushes
Completing instantiation... [0.080s CPU, 0.082s wall-clock]
Instantiating: [0.110s CPU, 0.110s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.130s CPU, 0.135s wall-clock]
4572 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
9 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 28
Translator derived variables: 6
Translator facts: 137
Translator goal facts: 2
Translator mutex groups: 10
Translator total mutex groups size: 109
Translator operators: 1558
Translator axioms: 8
Translator task size: 24277
Translator peak memory: 31872 KB
Writing output... [0.030s CPU, 0.024s wall-clock]
Done! [0.300s CPU, 0.301s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.049 seconds.
Time needed for search:                             0.152 seconds.
Time needed:                                        0.201 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 253 nodes, 53 are proven
Number of node expansions: 82
Policy entries: 10
Number of sensing applications in policy: 0
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/myND/translator-fond/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-12T21:46:57.657819/p4p-mynd-sc-ff/p09/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-12T21:46:57.657819/p4p-mynd-sc-ff/p09/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/workfolder/planning-with-past-code/third_party/mynd.jar /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-12T21:46:57.657819/p4p-mynd-sc-ff/p09/output.sas -search laostar -heuristic ff
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain results/blocksworld1a-2021-12-12T21:46:57.657819/domain.pddl --problem results/blocksworld1a-2021-12-12T21:46:57.657819/p09.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain results/blocksworld1a-2021-12-12T21:46:57.657819/p4p-mynd-sc-ff/p09/new_domain.pddl --output-problem results/blocksworld1a-2021-12-12T21:46:57.657819/p4p-mynd-sc-ff/p09/new_problem.pddl
Compilation time: 0.35135507583618164 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/mynd_wrapper -d results/blocksworld1a-2021-12-12T21:46:57.657819/p4p-mynd-sc-ff/p09/new_domain.pddl -p results/blocksworld1a-2021-12-12T21:46:57.657819/p4p-mynd-sc-ff/p09/new_problem.pddl -a laostar --heuristic ff --working-dir results/blocksworld1a-2021-12-12T21:46:57.657819/p4p-mynd-sc-ff/p09
Tool time: 0.827706 seconds
Total time: 1.179061 seconds
