INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-109/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-109/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.020s CPU, 0.018s wall-clock]
Generated 64 rules.
Computing model... [0.050s CPU, 0.054s wall-clock]
3193 relevant atoms
2134 auxiliary atoms
5327 final queue length
7176 total queue pushes
Completing instantiation... [0.060s CPU, 0.058s wall-clock]
Instantiating: [0.140s CPU, 0.139s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.010s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.050s CPU, 0.056s wall-clock]
22 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.031s wall-clock]
Reordering and filtering variables...
68 of 68 variables necessary.
0 of 1 mutex groups necessary.
1936 of 1936 operators necessary.
23 of 23 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 68
Translator derived variables: 23
Translator facts: 178
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1936
Translator axioms: 23
Translator task size: 6166
Translator peak memory: 34864 KB
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.270s CPU, 0.269s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.5331e-05s, 9852 KB] reading input...
[t=0.00563815s, 10160 KB] done reading input!
[t=0.00721293s, 10600 KB] Simplifying 1981 unary operators... done! [1981 unary operators]
[t=0.00800067s, 10732 KB] time to simplify: 0.000881723s
[t=0.00813723s, 10732 KB] Initializing additive heuristic...
[t=0.00816348s, 10732 KB] Initializing FF heuristic...
[t=0.00822109s, 10732 KB] Building successor generator...done!
[t=0.00863066s, 10880 KB] peak memory difference for successor generator creation: 148 KB
[t=0.00865286s, 10880 KB] time for successor generation creation: 0.000324338s
[t=0.0086837s, 10880 KB] Variables: 68
[t=0.0087058s, 10880 KB] FactPairs: 178
[t=0.00872447s, 10880 KB] Bytes per state: 12
[t=0.00880985s, 10880 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00891342s, 10880 KB] New best heuristic value for ff: 75
[t=0.00893921s, 10880 KB] g=0, 1 evaluated, 0 expanded
[t=0.00895987s, 10880 KB] f = 75, 1 evaluated, 0 expanded
[t=0.00898169s, 10880 KB] Initial heuristic value for ff: 75
[t=0.00900151s, 10880 KB] pruning method: none
[t=0.00905876s, 10880 KB] New best heuristic value for ff: 74
[t=0.00908218s, 10880 KB] g=1, 2 evaluated, 1 expanded
[t=0.0112511s, 10880 KB] f = 76, 88 evaluated, 2 expanded
[t=0.0114167s, 10880 KB] New best heuristic value for ff: 73
[t=0.0114421s, 10880 KB] g=3, 89 evaluated, 6 expanded
[t=0.0115262s, 10880 KB] New best heuristic value for ff: 72
[t=0.0115494s, 10880 KB] g=4, 90 evaluated, 7 expanded
[t=0.0128325s, 10880 KB] New best heuristic value for ff: 71
[t=0.0128701s, 10880 KB] g=5, 133 evaluated, 13 expanded
[t=0.0129564s, 10880 KB] New best heuristic value for ff: 70
[t=0.01298s, 10880 KB] g=6, 134 evaluated, 14 expanded
[t=0.0149363s, 10880 KB] New best heuristic value for ff: 69
[t=0.0149967s, 10880 KB] g=7, 177 evaluated, 20 expanded
[t=0.0151451s, 10880 KB] New best heuristic value for ff: 68
[t=0.0151884s, 10880 KB] g=8, 178 evaluated, 21 expanded
[t=0.0172387s, 10880 KB] New best heuristic value for ff: 67
[t=0.0172912s, 10880 KB] g=9, 221 evaluated, 26 expanded
[t=0.0173723s, 10880 KB] New best heuristic value for ff: 66
[t=0.0174084s, 10880 KB] g=10, 222 evaluated, 27 expanded
[t=0.0190828s, 10880 KB] New best heuristic value for ff: 65
[t=0.0191601s, 10880 KB] g=11, 265 evaluated, 32 expanded
[t=0.019281s, 10880 KB] New best heuristic value for ff: 64
[t=0.0193066s, 10880 KB] g=12, 267 evaluated, 33 expanded
[t=0.0204277s, 10880 KB] New best heuristic value for ff: 63
[t=0.0204562s, 10880 KB] g=13, 311 evaluated, 34 expanded
[t=0.0216979s, 10880 KB] New best heuristic value for ff: 62
[t=0.0217376s, 10880 KB] g=14, 354 evaluated, 39 expanded
[t=0.021841s, 10880 KB] New best heuristic value for ff: 61
[t=0.0218684s, 10880 KB] g=15, 355 evaluated, 40 expanded
[t=0.0231005s, 10880 KB] New best heuristic value for ff: 60
[t=0.0231887s, 10880 KB] g=16, 398 evaluated, 45 expanded
[t=0.0232806s, 10880 KB] New best heuristic value for ff: 59
[t=0.0233118s, 10880 KB] g=17, 399 evaluated, 46 expanded
[t=0.024589s, 10880 KB] New best heuristic value for ff: 58
[t=0.0246506s, 10880 KB] g=18, 442 evaluated, 50 expanded
[t=0.0247054s, 10880 KB] New best heuristic value for ff: 57
[t=0.0247288s, 10880 KB] g=19, 443 evaluated, 51 expanded
[t=0.0259876s, 10880 KB] New best heuristic value for ff: 56
[t=0.0260311s, 10880 KB] g=20, 486 evaluated, 55 expanded
[t=0.0261213s, 10880 KB] New best heuristic value for ff: 55
[t=0.0261455s, 10880 KB] g=21, 487 evaluated, 56 expanded
[t=0.0273977s, 10880 KB] New best heuristic value for ff: 54
[t=0.0274324s, 10880 KB] g=22, 530 evaluated, 60 expanded
[t=0.0275425s, 10880 KB] New best heuristic value for ff: 53
[t=0.0275671s, 10880 KB] g=23, 532 evaluated, 61 expanded
[t=0.0286448s, 10880 KB] New best heuristic value for ff: 52
[t=0.028672s, 10880 KB] g=24, 576 evaluated, 62 expanded
[t=0.0299741s, 10880 KB] New best heuristic value for ff: 51
[t=0.030033s, 10880 KB] g=25, 619 evaluated, 63 expanded
[t=0.0301505s, 10880 KB] New best heuristic value for ff: 50
[t=0.0301904s, 10880 KB] g=26, 621 evaluated, 64 expanded
[t=0.0319361s, 10880 KB] New best heuristic value for ff: 49
[t=0.0320057s, 10880 KB] g=27, 663 evaluated, 66 expanded
[t=0.0338987s, 10880 KB] New best heuristic value for ff: 48
[t=0.0339504s, 10880 KB] g=28, 710 evaluated, 69 expanded
[t=0.0353231s, 10880 KB] New best heuristic value for ff: 47
[t=0.0353663s, 10880 KB] g=29, 751 evaluated, 71 expanded
[t=0.0376608s, 10880 KB] New best heuristic value for ff: 46
[t=0.0376916s, 10880 KB] g=30, 842 evaluated, 78 expanded
[t=0.038689s, 10880 KB] New best heuristic value for ff: 45
[t=0.0387144s, 10880 KB] g=31, 883 evaluated, 80 expanded
[t=0.0408331s, 10880 KB] New best heuristic value for ff: 44
[t=0.0408704s, 10880 KB] g=32, 972 evaluated, 85 expanded
[t=0.0410955s, 10880 KB] New best heuristic value for ff: 43
[t=0.0411195s, 10880 KB] g=33, 981 evaluated, 86 expanded
[t=0.0419947s, 10880 KB] New best heuristic value for ff: 42
[t=0.042024s, 10880 KB] g=34, 1016 evaluated, 88 expanded
[t=0.0433944s, 10880 KB] New best heuristic value for ff: 41
[t=0.0434244s, 10880 KB] g=35, 1063 evaluated, 95 expanded
[t=0.0443767s, 10880 KB] New best heuristic value for ff: 40
[t=0.0444129s, 10880 KB] g=36, 1104 evaluated, 96 expanded
[t=0.0446741s, 10880 KB] New best heuristic value for ff: 39
[t=0.0446974s, 10880 KB] g=37, 1115 evaluated, 97 expanded
[t=0.0455161s, 10880 KB] New best heuristic value for ff: 38
[t=0.04556s, 10880 KB] g=38, 1148 evaluated, 98 expanded
[t=0.0467967s, 10880 KB] New best heuristic value for ff: 37
[t=0.0468234s, 10880 KB] g=39, 1196 evaluated, 105 expanded
[t=0.0477209s, 10880 KB] New best heuristic value for ff: 36
[t=0.0477442s, 10880 KB] g=40, 1236 evaluated, 106 expanded
[t=0.0488978s, 10880 KB] New best heuristic value for ff: 35
[t=0.0489335s, 10880 KB] g=41, 1284 evaluated, 111 expanded
[t=0.0498437s, 10880 KB] New best heuristic value for ff: 34
[t=0.0498715s, 10880 KB] g=42, 1324 evaluated, 112 expanded
[t=0.0510503s, 10880 KB] New best heuristic value for ff: 33
[t=0.0510748s, 10880 KB] g=43, 1371 evaluated, 119 expanded
[t=0.0529431s, 10880 KB] New best heuristic value for ff: 32
[t=0.0529717s, 10880 KB] g=44, 1459 evaluated, 120 expanded
[t=0.0531214s, 10880 KB] New best heuristic value for ff: 31
[t=0.0531589s, 10880 KB] g=45, 1463 evaluated, 121 expanded
[t=0.0540504s, 10880 KB] New best heuristic value for ff: 30
[t=0.0540753s, 10880 KB] g=46, 1503 evaluated, 122 expanded
[t=0.0551585s, 10880 KB] New best heuristic value for ff: 29
[t=0.0551887s, 10880 KB] g=47, 1551 evaluated, 125 expanded
[t=0.0560792s, 10880 KB] New best heuristic value for ff: 28
[t=0.0561056s, 10880 KB] g=48, 1591 evaluated, 126 expanded
[t=0.0572739s, 10880 KB] New best heuristic value for ff: 27
[t=0.0573069s, 10880 KB] g=49, 1639 evaluated, 131 expanded
[t=0.0581936s, 10880 KB] New best heuristic value for ff: 26
[t=0.0582295s, 10880 KB] g=50, 1679 evaluated, 132 expanded
[t=0.0593108s, 10880 KB] New best heuristic value for ff: 25
[t=0.0593411s, 10880 KB] g=51, 1725 evaluated, 137 expanded
[t=0.0604356s, 10880 KB] New best heuristic value for ff: 24
[t=0.0604863s, 10880 KB] g=52, 1772 evaluated, 138 expanded
[t=0.0614486s, 10880 KB] New best heuristic value for ff: 23
[t=0.0615093s, 10880 KB] g=53, 1812 evaluated, 139 expanded
[t=0.0629245s, 10880 KB] New best heuristic value for ff: 22
[t=0.0629916s, 10880 KB] g=54, 1860 evaluated, 142 expanded
[t=0.0644802s, 10880 KB] New best heuristic value for ff: 21
[t=0.0647372s, 10880 KB] g=55, 1900 evaluated, 143 expanded
[t=0.068921s, 10880 KB] New best heuristic value for ff: 20
[t=0.0689946s, 10880 KB] g=56, 2033 evaluated, 149 expanded
[t=0.0691099s, 10880 KB] New best heuristic value for ff: 19
[t=0.0691348s, 10880 KB] g=57, 2037 evaluated, 150 expanded
[t=0.0700142s, 10880 KB] New best heuristic value for ff: 18
[t=0.0700409s, 10880 KB] g=58, 2077 evaluated, 151 expanded
[t=0.0720548s, 10880 KB] New best heuristic value for ff: 17
[t=0.0720936s, 10880 KB] g=59, 2167 evaluated, 157 expanded
[t=0.0730886s, 10880 KB] New best heuristic value for ff: 16
[t=0.0731174s, 10880 KB] g=60, 2214 evaluated, 158 expanded
[t=0.0739838s, 10880 KB] New best heuristic value for ff: 15
[t=0.0740079s, 10880 KB] g=61, 2254 evaluated, 159 expanded
[t=0.074892s, 10880 KB] New best heuristic value for ff: 14
[t=0.0749157s, 10880 KB] g=62, 2299 evaluated, 160 expanded
[t=0.0754266s, 10880 KB] New best heuristic value for ff: 13
[t=0.0754487s, 10880 KB] g=63, 2325 evaluated, 161 expanded
[t=0.0758506s, 10880 KB] New best heuristic value for ff: 12
[t=0.0758735s, 10880 KB] g=64, 2343 evaluated, 162 expanded
[t=0.0771684s, 10880 KB] New best heuristic value for ff: 11
[t=0.0772054s, 10880 KB] g=65, 2407 evaluated, 165 expanded
[t=0.0777174s, 10880 KB] New best heuristic value for ff: 10
[t=0.0777401s, 10880 KB] g=66, 2431 evaluated, 166 expanded
[t=0.0790355s, 10880 KB] New best heuristic value for ff: 9
[t=0.0790687s, 10880 KB] g=67, 2495 evaluated, 169 expanded
[t=0.0795713s, 10880 KB] New best heuristic value for ff: 8
[t=0.0795948s, 10880 KB] g=68, 2519 evaluated, 170 expanded
[t=0.0813244s, 10880 KB] New best heuristic value for ff: 7
[t=0.0813712s, 10880 KB] g=69, 2583 evaluated, 173 expanded
[t=0.0821993s, 10880 KB] New best heuristic value for ff: 6
[t=0.0822455s, 10880 KB] g=70, 2607 evaluated, 174 expanded
[t=0.0841706s, 10880 KB] New best heuristic value for ff: 5
[t=0.0842053s, 10880 KB] g=71, 2696 evaluated, 177 expanded
[t=0.0846274s, 10880 KB] New best heuristic value for ff: 4
[t=0.0846537s, 10880 KB] g=72, 2716 evaluated, 178 expanded
[t=0.0851481s, 10880 KB] New best heuristic value for ff: 3
[t=0.0851717s, 10880 KB] g=73, 2740 evaluated, 179 expanded
[t=0.0860078s, 10880 KB] New best heuristic value for ff: 2
[t=0.0860423s, 10880 KB] g=74, 2785 evaluated, 180 expanded
[t=0.0868171s, 10880 KB] New best heuristic value for ff: 1
[t=0.0868409s, 10880 KB] g=75, 2828 evaluated, 181 expanded
[t=0.0869125s, 10880 KB] New best heuristic value for ff: 0
[t=0.0869345s, 10880 KB] g=76, 2829 evaluated, 182 expanded
[t=0.0869546s, 10880 KB] Solution found!
[t=0.0869815s, 10880 KB] Actual search time: 0.0779783s
board f0 p16 (1)
up f0 f13 (1)
board f13 p0 (1)
down f13 f5 (1)
board f5 p18 (1)
up f5 f14 (1)
board f14 p9 (1)
down f14 f4 (1)
depart f4 p9 (1)
up f4 f15 (1)
board f15 p15 (1)
board f15 p4 (1)
down f15 f6 (1)
board f6 p1 (1)
up f6 f17 (1)
board f17 p3 (1)
down f17 f12 (1)
depart f12 p3 (1)
down f12 f7 (1)
board f7 p21 (1)
up f7 f18 (1)
board f18 p17 (1)
board f18 p7 (1)
down f18 f0 (1)
depart f0 p17 (1)
up f0 f19 (1)
depart f19 p0 (1)
up f19 f23 (1)
board f23 p2 (1)
down f23 f8 (1)
board f8 p8 (1)
depart f8 p2 (1)
up f8 f28 (1)
board f28 p6 (1)
down f28 f10 (1)
depart f10 p6 (1)
up f10 f29 (1)
board f29 p14 (1)
down f29 f25 (1)
depart f25 p14 (1)
up f25 f31 (1)
board f31 p20 (1)
board f31 p5 (1)
depart f31 p8 (1)
down f31 f20 (1)
depart f20 p20 (1)
up f20 f30 (1)
depart f30 p5 (1)
up f30 f32 (1)
board f32 p12 (1)
board f32 p19 (1)
down f32 f21 (1)
depart f21 p19 (1)
up f21 f35 (1)
depart f35 p21 (1)
depart f35 p18 (1)
up f35 f36 (1)
board f36 p10 (1)
board f36 p11 (1)
down f36 f11 (1)
depart f11 p7 (1)
depart f11 p11 (1)
up f11 f33 (1)
depart f33 p10 (1)
up f33 f40 (1)
depart f40 p4 (1)
up f40 f41 (1)
depart f41 p16 (1)
up f41 f42 (1)
board f42 p13 (1)
depart f42 p15 (1)
down f42 f26 (1)
depart f26 p13 (1)
depart f26 p12 (1)
up f26 f43 (1)
depart f43 p1 (1)
[t=0.0870021s, 10880 KB] Plan length: 76 step(s).
[t=0.0870021s, 10880 KB] Plan cost: 76
[t=0.0870021s, 10880 KB] Expanded 183 state(s).
[t=0.0870021s, 10880 KB] Reopened 0 state(s).
[t=0.0870021s, 10880 KB] Evaluated 2829 state(s).
[t=0.0870021s, 10880 KB] Evaluations: 2829
[t=0.0870021s, 10880 KB] Generated 7945 state(s).
[t=0.0870021s, 10880 KB] Dead ends: 0 state(s).
[t=0.0870021s, 10880 KB] Expanded until last jump: 2 state(s).
[t=0.0870021s, 10880 KB] Reopened until last jump: 0 state(s).
[t=0.0870021s, 10880 KB] Evaluated until last jump: 88 state(s).
[t=0.0870021s, 10880 KB] Generated until last jump: 88 state(s).
[t=0.0870021s, 10880 KB] Number of registered states: 2829
[t=0.0870021s, 10880 KB] Int hash set load factor: 2829/4096 = 0.690674
[t=0.0870021s, 10880 KB] Int hash set resizes: 12
[t=0.0870021s, 10880 KB] Search time: 0.0781931s
[t=0.0870021s, 10880 KB] Total time: 0.0870021s
Solution found.
Peak memory: 10880 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-109/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-109/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-109.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 & served_p21 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-109/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-109/new_problem.pddl
Compilation time: 0.7622411251068115 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-109/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-109/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-109
Tool time: 0.610028 seconds
Total time: 1.372269 seconds
