INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-047/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-047/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 67 rules.
Computing model... [0.010s CPU, 0.017s wall-clock]
1796 relevant atoms
1173 auxiliary atoms
2969 final queue length
5136 total queue pushes
Completing instantiation... [0.030s CPU, 0.029s wall-clock]
Instantiating: [0.050s CPU, 0.049s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
47 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.038s wall-clock]
1564 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
46 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
70 of 70 variables necessary.
24 of 47 mutex groups necessary.
1058 of 1058 operators necessary.
23 of 23 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.014s wall-clock]
Translator variables: 70
Translator derived variables: 23
Translator facts: 646
Translator goal facts: 1
Translator mutex groups: 24
Translator total mutex groups size: 576
Translator operators: 1058
Translator axioms: 23
Translator task size: 9226
Translator peak memory: 35868 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.140s CPU, 0.144s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=1.9811e-05s, 14128 KB] reading input...
[t=0.00373767s, 15044 KB] done reading input!
[t=0.0046815s, 15584 KB] Simplifying 4209 unary operators... done! [3197 unary operators]
[t=0.00687365s, 15980 KB] time to simplify: 0.00231274s
[t=0.00713961s, 15980 KB] Initializing additive heuristic...
[t=0.00716544s, 15980 KB] Initializing FF heuristic...
[t=0.00721873s, 15980 KB] Building successor generator...done!
[t=0.00779531s, 15980 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00781166s, 15980 KB] time for successor generation creation: 0.000518972s
[t=0.00783563s, 15980 KB] Variables: 70
[t=0.00785266s, 15980 KB] FactPairs: 646
[t=0.00786798s, 15980 KB] Bytes per state: 24
[t=0.0079443s, 15980 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00805459s, 15980 KB] New best heuristic value for ff: 44
[t=0.0080733s, 15980 KB] g=0, 1 evaluated, 0 expanded
[t=0.00808933s, 15980 KB] f = 44, 1 evaluated, 0 expanded
[t=0.00810677s, 15980 KB] Initial heuristic value for ff: 44
[t=0.00812245s, 15980 KB] pruning method: none
[t=0.00839719s, 15980 KB] f = 45, 6 evaluated, 1 expanded
[t=0.008567s, 15980 KB] New best heuristic value for ff: 43
[t=0.00858485s, 15980 KB] g=2, 9 evaluated, 2 expanded
[t=0.0100624s, 15980 KB] f = 46, 39 evaluated, 9 expanded
[t=0.0103715s, 15980 KB] New best heuristic value for ff: 42
[t=0.0103887s, 15980 KB] g=4, 45 evaluated, 11 expanded
[t=0.0143824s, 15980 KB] f = 47, 165 evaluated, 43 expanded
[t=0.0144675s, 15980 KB] New best heuristic value for ff: 41
[t=0.01448s, 15980 KB] g=6, 167 evaluated, 44 expanded
[t=0.0291558s, 15980 KB] f = 48, 610 evaluated, 180 expanded
[t=0.0292408s, 15980 KB] New best heuristic value for ff: 40
[t=0.0292533s, 15980 KB] g=8, 612 evaluated, 181 expanded
[t=0.0778213s, 15980 KB] f = 49, 2092 evaluated, 624 expanded
[t=0.234909s, 16116 KB] f = 50, 6770 evaluated, 2146 expanded
[t=0.861367s, 16920 KB] f = 51, 20884 evaluated, 6739 expanded
[t=2.95108s, 19832 KB] f = 52, 62379 evaluated, 21010 expanded
[t=8.76955s, 25756 KB] f = 53, 178063 evaluated, 61125 expanded
[t=8.77s, 25756 KB] New best heuristic value for ff: 39
[t=8.77002s, 25756 KB] g=14, 178071 evaluated, 61127 expanded
[t=25.0258s, 48012 KB] f = 54, 497999 evaluated, 175759 expanded
Peak memory: 85460 KB
caught signal 15 -- exiting
