INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p06/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p06/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.011s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 184 rules.
Computing model... [0.010s CPU, 0.015s wall-clock]
337 relevant atoms
558 auxiliary atoms
895 final queue length
1063 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
Instantiating: [0.040s CPU, 0.045s wall-clock]
Computing fact groups...
Finding invariants...
39 initial candidates
Finding invariants: [0.700s CPU, 0.709s wall-clock]
Checking invariant weight... [0.020s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.720s CPU, 0.717s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
150 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.003s wall-clock]
Reordering and filtering variables...
12 of 15 variables necessary.
0 of 73 mutex groups necessary.
171 of 171 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 12
Translator derived variables: 0
Translator facts: 40
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 171
Translator axioms: 0
Translator task size: 964
Translator peak memory: 30748 KB
Writing output... [0.000s CPU, 0.063s wall-clock]
Done! [0.790s CPU, 0.850s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.8127e-05s, 9852 KB] reading input...
[t=0.00135123s, 9852 KB] done reading input!
[t=0.00354249s, 10108 KB] Simplifying 337 unary operators... done! [205 unary operators]
[t=0.0039498s, 10240 KB] time to simplify: 0.000469283s
[t=0.00404445s, 10240 KB] Initializing additive heuristic...
[t=0.00408604s, 10240 KB] Initializing FF heuristic...
[t=0.00417543s, 10240 KB] Building successor generator...done!
[t=0.00439972s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00443542s, 10240 KB] time for successor generation creation: 0.00010896s
[t=0.00447573s, 10240 KB] Variables: 12
[t=0.00450904s, 10240 KB] FactPairs: 40
[t=0.00454258s, 10240 KB] Bytes per state: 4
[t=0.00469157s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00481908s, 10240 KB] New best heuristic value for ff: 10
[t=0.00486028s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.00489467s, 10240 KB] f = 10, 1 evaluated, 0 expanded
[t=0.00493397s, 10240 KB] Initial heuristic value for ff: 10
[t=0.00496889s, 10240 KB] pruning method: none
[t=0.00519667s, 10240 KB] f = 11, 18 evaluated, 1 expanded
[t=0.0052842s, 10240 KB] New best heuristic value for ff: 9
[t=0.00532747s, 10240 KB] g=2, 20 evaluated, 3 expanded
[t=0.00567618s, 10240 KB] f = 12, 52 evaluated, 6 expanded
[t=0.00574634s, 10240 KB] New best heuristic value for ff: 8
[t=0.00578514s, 10240 KB] g=4, 54 evaluated, 8 expanded
[t=0.00652724s, 10240 KB] f = 13, 127 evaluated, 23 expanded
[t=0.00796079s, 10240 KB] f = 14, 257 evaluated, 75 expanded
[t=0.00805309s, 10240 KB] New best heuristic value for ff: 7
[t=0.00809233s, 10240 KB] g=7, 261 evaluated, 76 expanded
[t=0.0103692s, 10240 KB] f = 15, 476 evaluated, 191 expanded
[t=0.0104442s, 10240 KB] New best heuristic value for ff: 6
[t=0.010485s, 10240 KB] g=9, 477 evaluated, 192 expanded
[t=0.014249s, 10240 KB] f = 16, 818 evaluated, 408 expanded
[t=0.0143549s, 10240 KB] New best heuristic value for ff: 5
[t=0.0143958s, 10240 KB] g=11, 823 evaluated, 409 expanded
[t=0.0197104s, 10240 KB] f = 17, 1282 evaluated, 769 expanded
[t=0.0197914s, 10240 KB] New best heuristic value for ff: 4
[t=0.0198329s, 10240 KB] g=13, 1283 evaluated, 770 expanded
[t=0.0271091s, 10240 KB] f = 18, 1971 evaluated, 1314 expanded
[t=0.0272241s, 10240 KB] New best heuristic value for ff: 3
[t=0.0272632s, 10240 KB] g=15, 1978 evaluated, 1315 expanded
[t=0.0343814s, 10240 KB] f = 19, 2647 evaluated, 1905 expanded
[t=0.0344592s, 10240 KB] New best heuristic value for ff: 1
[t=0.0345139s, 10240 KB] g=17, 2648 evaluated, 1906 expanded
[t=0.0345651s, 10240 KB] New best heuristic value for ff: 0
[t=0.0345993s, 10240 KB] g=18, 2649 evaluated, 1907 expanded
[t=0.0346317s, 10240 KB] Solution found!
[t=0.0346659s, 10240 KB] Actual search time: 0.0296927s
board f0 p1 (1)
trans-0 p0 p1 p2 (1)
board f0 p2 (1)
trans-0 p0 p1 p2 (1)
board f0 p0 (1)
trans-0 p0 p1 p2 (1)
up f0 f1 (1)
trans-0 p0 p1 p2 (1)
depart f1 p0 (1)
trans-4 p0 p1 p2 (1)
up f1 f3 (1)
trans-4 p0 p1 p2 (1)
depart f3 p1 (1)
trans-6 p0 p1 p2 (1)
up f3 f5 (1)
trans-6 p0 p1 p2 (1)
depart f5 p2 (1)
trans-7 p0 p1 p2 (1)
[t=0.0346987s, 10240 KB] Plan length: 18 step(s).
[t=0.0346987s, 10240 KB] Plan cost: 18
[t=0.0346987s, 10240 KB] Expanded 1908 state(s).
[t=0.0346987s, 10240 KB] Reopened 0 state(s).
[t=0.0346987s, 10240 KB] Evaluated 2649 state(s).
[t=0.0346987s, 10240 KB] Evaluations: 2649
[t=0.0346987s, 10240 KB] Generated 11904 state(s).
[t=0.0346987s, 10240 KB] Dead ends: 0 state(s).
[t=0.0346987s, 10240 KB] Expanded until last jump: 1905 state(s).
[t=0.0346987s, 10240 KB] Reopened until last jump: 0 state(s).
[t=0.0346987s, 10240 KB] Evaluated until last jump: 2647 state(s).
[t=0.0346987s, 10240 KB] Generated until last jump: 11891 state(s).
[t=0.0346987s, 10240 KB] Number of registered states: 2649
[t=0.0346987s, 10240 KB] Int hash set load factor: 2649/4096 = 0.646729
[t=0.0346987s, 10240 KB] Int hash set resizes: 12
[t=0.0346987s, 10240 KB] Search time: 0.0300085s
[t=0.0346987s, 10240 KB] Total time: 0.0346987s
Solution found.
Peak memory: 10240 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p06/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p06/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d experiment-1a-elevator/domain.pddl -p experiment-1a-elevator/p06.pddl -g O(served_p0) & O(served_p1) & O(served_p2) -outd experiment-1a-elevator/f4lp-fd-ff/p06/new_domain.pddl -outp experiment-1a-elevator/f4lp-fd-ff/p06/new_problem.pddl
Compilation time: 0.63230299949646 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/f4lp-fd-ff/p06/new_domain.pddl -p experiment-1a-elevator/f4lp-fd-ff/p06/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/f4lp-fd-ff/p06
Tool time: 1.140871 seconds
Total time: 1.773174 seconds
