INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-019/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-019/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 41 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
392 relevant atoms
250 auxiliary atoms
642 final queue length
1064 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
Instantiating: [0.010s CPU, 0.014s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.010s wall-clock]
290 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
31 of 31 variables necessary.
11 of 21 mutex groups necessary.
200 of 200 operators necessary.
10 of 10 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 31
Translator derived variables: 10
Translator facts: 152
Translator goal facts: 1
Translator mutex groups: 11
Translator total mutex groups size: 121
Translator operators: 200
Translator axioms: 10
Translator task size: 1803
Translator peak memory: 30072 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.042s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.5487e-05s, 9844 KB] reading input...
[t=0.00131241s, 9968 KB] done reading input!
[t=0.00272872s, 10232 KB] Simplifying 790 unary operators... done! [610 unary operators]
[t=0.00321284s, 10364 KB] time to simplify: 0.000532346s
[t=0.00329235s, 10364 KB] Initializing additive heuristic...
[t=0.00331453s, 10364 KB] Initializing FF heuristic...
[t=0.00337516s, 10364 KB] Building successor generator...done!
[t=0.00352438s, 10364 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00354239s, 10364 KB] time for successor generation creation: 9.1132e-05s
[t=0.00356475s, 10364 KB] Variables: 31
[t=0.0035821s, 10364 KB] FactPairs: 152
[t=0.00360004s, 10364 KB] Bytes per state: 8
[t=0.00369208s, 10364 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00376655s, 10364 KB] New best heuristic value for ff: 18
[t=0.00378618s, 10364 KB] g=0, 1 evaluated, 0 expanded
[t=0.00380471s, 10364 KB] f = 18, 1 evaluated, 0 expanded
[t=0.00382733s, 10364 KB] Initial heuristic value for ff: 18
[t=0.00384588s, 10364 KB] pruning method: none
[t=0.003906s, 10364 KB] f = 19, 3 evaluated, 1 expanded
[t=0.00395752s, 10364 KB] New best heuristic value for ff: 17
[t=0.00397647s, 10364 KB] g=2, 5 evaluated, 2 expanded
[t=0.00402652s, 10364 KB] f = 20, 7 evaluated, 4 expanded
[t=0.00410431s, 10364 KB] f = 21, 11 evaluated, 7 expanded
[t=0.00423849s, 10364 KB] f = 22, 19 evaluated, 11 expanded
[t=0.00434974s, 10364 KB] New best heuristic value for ff: 16
[t=0.00438454s, 10364 KB] g=6, 22 evaluated, 12 expanded
[t=0.00459088s, 10364 KB] f = 23, 35 evaluated, 20 expanded
[t=0.00515957s, 10364 KB] f = 24, 75 evaluated, 40 expanded
[t=0.00619456s, 10364 KB] f = 25, 150 evaluated, 77 expanded
[t=0.00650521s, 10364 KB] New best heuristic value for ff: 15
[t=0.00653055s, 10364 KB] g=10, 171 evaluated, 85 expanded
[t=0.00843201s, 10364 KB] f = 26, 307 evaluated, 151 expanded
[t=0.0125127s, 10364 KB] f = 27, 607 evaluated, 294 expanded
[t=0.0218918s, 10364 KB] f = 28, 1304 evaluated, 606 expanded
[t=0.0220773s, 10364 KB] New best heuristic value for ff: 14
[t=0.0221012s, 10364 KB] g=14, 1312 evaluated, 609 expanded
[t=0.0443147s, 10364 KB] f = 29, 2905 evaluated, 1329 expanded
[t=0.0444569s, 10364 KB] New best heuristic value for ff: 13
[t=0.0444805s, 10364 KB] g=16, 2908 evaluated, 1330 expanded
[t=0.101322s, 10556 KB] f = 30, 7162 evaluated, 3102 expanded
[t=0.238663s, 11088 KB] f = 31, 17514 evaluated, 7394 expanded
[t=0.239473s, 11088 KB] New best heuristic value for ff: 12
[t=0.239501s, 11088 KB] g=18, 17567 evaluated, 7413 expanded
[t=0.239599s, 11088 KB] New best heuristic value for ff: 10
[t=0.239624s, 11088 KB] g=20, 17573 evaluated, 7415 expanded
[t=0.597714s, 12020 KB] f = 32, 44011 evaluated, 18025 expanded
[t=0.639013s, 12156 KB] New best heuristic value for ff: 9
[t=0.639115s, 12156 KB] g=22, 47147 evaluated, 19303 expanded
[t=0.639217s, 12156 KB] New best heuristic value for ff: 7
[t=0.639238s, 12156 KB] g=24, 47153 evaluated, 19305 expanded
[t=1.42667s, 14280 KB] f = 33, 106043 evaluated, 43165 expanded
[t=1.96489s, 16736 KB] New best heuristic value for ff: 6
[t=1.965s, 16736 KB] g=26, 145555 evaluated, 59520 expanded
[t=1.96508s, 16736 KB] New best heuristic value for ff: 4
[t=1.9651s, 16736 KB] g=28, 145560 evaluated, 59522 expanded
[t=3.38091s, 22748 KB] f = 34, 249341 evaluated, 102568 expanded
[t=6.42279s, 35828 KB] New best heuristic value for ff: 3
[t=6.42289s, 35828 KB] g=30, 470392 evaluated, 195824 expanded
[t=7.56787s, 35828 KB] f = 35, 554868 evaluated, 236015 expanded
[t=14.6124s, 61376 KB] New best heuristic value for ff: 2
[t=14.6126s, 61376 KB] g=32, 1068247 evaluated, 471636 expanded
[t=14.6126s, 61376 KB] New best heuristic value for ff: 1
[t=14.6126s, 61376 KB] g=33, 1068248 evaluated, 471637 expanded
[t=14.6127s, 61376 KB] New best heuristic value for ff: 0
[t=14.6127s, 61376 KB] g=34, 1068249 evaluated, 471638 expanded
[t=14.6127s, 61376 KB] Solution found!
[t=14.6127s, 61376 KB] Actual search time: 14.6089s
unstack c e (1)
put-down c (1)
unstack e j (1)
put-down e (1)
unstack j b (1)
put-down j (1)
unstack b g (1)
put-down b (1)
unstack g h (1)
put-down g (1)
unstack h a (1)
put-down h (1)
unstack a d (1)
put-down a (1)
unstack d i (1)
put-down d (1)
pick-up g (1)
stack g i (1)
pick-up a (1)
stack a g (1)
pick-up b (1)
stack b a (1)
pick-up h (1)
stack h b (1)
pick-up e (1)
stack e h (1)
pick-up j (1)
stack j e (1)
pick-up f (1)
stack f j (1)
pick-up c (1)
stack c f (1)
pick-up d (1)
stack d c (1)
[t=14.6128s, 61376 KB] Plan length: 34 step(s).
[t=14.6128s, 61376 KB] Plan cost: 34
[t=14.6128s, 61376 KB] Expanded 471639 state(s).
[t=14.6128s, 61376 KB] Reopened 0 state(s).
[t=14.6128s, 61376 KB] Evaluated 1068249 state(s).
[t=14.6128s, 61376 KB] Evaluations: 1068249
[t=14.6128s, 61376 KB] Generated 2245185 state(s).
[t=14.6128s, 61376 KB] Dead ends: 0 state(s).
[t=14.6128s, 61376 KB] Expanded until last jump: 236015 state(s).
[t=14.6128s, 61376 KB] Reopened until last jump: 0 state(s).
[t=14.6128s, 61376 KB] Evaluated until last jump: 554868 state(s).
[t=14.6128s, 61376 KB] Generated until last jump: 1131403 state(s).
[t=14.6128s, 61376 KB] Number of registered states: 1068249
[t=14.6128s, 61376 KB] Int hash set load factor: 1068249/2097152 = 0.509381
[t=14.6128s, 61376 KB] Int hash set resizes: 21
[t=14.6128s, 61376 KB] Search time: 14.6091s
[t=14.6128s, 61376 KB] Total time: 14.6128s
Solution found.
Peak memory: 61376 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-019/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-019/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-019.pddl --formula on_d_c & on_c_f & on_f_j & on_j_e & on_e_h & on_h_b & on_b_a & on_a_g & on_g_i --output-domain experiment-2-blocksworld-det/p4p-fd-ff/p-019/new_domain.pddl --output-problem experiment-2-blocksworld-det/p4p-fd-ff/p-019/new_problem.pddl
Compilation time: 0.43553900718688965 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-2-blocksworld-det/p4p-fd-ff/p-019/new_domain.pddl -p experiment-2-blocksworld-det/p4p-fd-ff/p-019/new_problem.pddl -a astar --heuristic ff --working-dir experiment-2-blocksworld-det/p4p-fd-ff/p-019
Tool time: 14.848807 seconds
Total time: 15.284346 seconds
