INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-068.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 18 rules.
Computing model... [0.020s CPU, 0.023s wall-clock]
1373 relevant atoms
910 auxiliary atoms
2283 final queue length
3012 total queue pushes
Completing instantiation... [0.010s CPU, 0.023s wall-clock]
Instantiating: [0.050s CPU, 0.059s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.022s wall-clock]
14 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
0 of 1 mutex groups necessary.
784 of 784 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 84
Translator goal facts: 14
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 784
Translator axioms: 0
Translator task size: 2507
Translator peak memory: 31228 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.110s CPU, 0.115s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3502e-05s, 9852 KB] reading input...
[t=0.00222637s, 9976 KB] done reading input!
[t=0.00366447s, 10240 KB] Simplifying 798 unary operators... done! [798 unary operators]
[t=0.00407196s, 10372 KB] time to simplify: 0.000462878s
[t=0.0041494s, 10372 KB] Initializing additive heuristic...
[t=0.0041737s, 10372 KB] Initializing FF heuristic...
[t=0.00422759s, 10372 KB] Building successor generator...done!
[t=0.00441428s, 10372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00443464s, 10372 KB] time for successor generation creation: 0.000117283s
[t=0.00446003s, 10372 KB] Variables: 29
[t=0.00448032s, 10372 KB] FactPairs: 84
[t=0.00449936s, 10372 KB] Bytes per state: 8
[t=0.00458521s, 10372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0046672s, 10372 KB] New best heuristic value for ff: 49
[t=0.00469149s, 10372 KB] g=0, 1 evaluated, 0 expanded
[t=0.00471175s, 10372 KB] f = 49, 1 evaluated, 0 expanded
[t=0.00473477s, 10372 KB] Initial heuristic value for ff: 49
[t=0.00475503s, 10372 KB] pruning method: none
[t=0.00479827s, 10372 KB] New best heuristic value for ff: 48
[t=0.00482069s, 10372 KB] g=1, 2 evaluated, 1 expanded
[t=0.00518826s, 10372 KB] New best heuristic value for ff: 47
[t=0.00521221s, 10372 KB] g=2, 30 evaluated, 2 expanded
[t=0.00553749s, 10372 KB] New best heuristic value for ff: 46
[t=0.00556086s, 10372 KB] g=3, 57 evaluated, 3 expanded
[t=0.00561307s, 10372 KB] New best heuristic value for ff: 45
[t=0.00563542s, 10372 KB] g=4, 59 evaluated, 4 expanded
[t=0.00595106s, 10372 KB] New best heuristic value for ff: 44
[t=0.00597438s, 10372 KB] g=5, 85 evaluated, 5 expanded
[t=0.0060367s, 10372 KB] New best heuristic value for ff: 43
[t=0.00606519s, 10372 KB] g=6, 88 evaluated, 6 expanded
[t=0.00639058s, 10372 KB] New best heuristic value for ff: 42
[t=0.00641869s, 10372 KB] g=7, 113 evaluated, 7 expanded
[t=0.00648258s, 10372 KB] New best heuristic value for ff: 41
[t=0.00650467s, 10372 KB] g=8, 116 evaluated, 8 expanded
[t=0.00714517s, 10372 KB] New best heuristic value for ff: 40
[t=0.00716983s, 10372 KB] g=9, 172 evaluated, 9 expanded
[t=0.00905691s, 10372 KB] New best heuristic value for ff: 39
[t=0.0090875s, 10372 KB] g=10, 340 evaluated, 18 expanded
[t=0.00971077s, 10372 KB] New best heuristic value for ff: 38
[t=0.00973449s, 10372 KB] g=11, 396 evaluated, 19 expanded
[t=0.0116445s, 10372 KB] New best heuristic value for ff: 37
[t=0.0116764s, 10372 KB] g=12, 564 evaluated, 28 expanded
[t=0.012305s, 10372 KB] New best heuristic value for ff: 36
[t=0.0123332s, 10372 KB] g=13, 620 evaluated, 29 expanded
[t=0.0141441s, 10372 KB] New best heuristic value for ff: 35
[t=0.0141689s, 10372 KB] g=14, 788 evaluated, 42 expanded
[t=0.0147728s, 10372 KB] New best heuristic value for ff: 34
[t=0.0147966s, 10372 KB] g=15, 844 evaluated, 43 expanded
[t=0.0166075s, 10372 KB] New best heuristic value for ff: 33
[t=0.0166397s, 10372 KB] g=16, 1012 evaluated, 52 expanded
[t=0.017332s, 10372 KB] New best heuristic value for ff: 32
[t=0.0173568s, 10372 KB] g=17, 1068 evaluated, 53 expanded
[t=0.0191202s, 10372 KB] New best heuristic value for ff: 31
[t=0.0191479s, 10372 KB] g=18, 1237 evaluated, 62 expanded
[t=0.0197441s, 10372 KB] New best heuristic value for ff: 30
[t=0.0197678s, 10372 KB] g=19, 1294 evaluated, 63 expanded
[t=0.020095s, 10372 KB] New best heuristic value for ff: 29
[t=0.0201217s, 10372 KB] g=20, 1323 evaluated, 64 expanded
[t=0.0202163s, 10372 KB] New best heuristic value for ff: 28
[t=0.0202375s, 10372 KB] g=21, 1330 evaluated, 65 expanded
[t=0.0205072s, 10372 KB] New best heuristic value for ff: 27
[t=0.0205355s, 10372 KB] g=22, 1351 evaluated, 67 expanded
[t=0.020932s, 10372 KB] New best heuristic value for ff: 26
[t=0.0209605s, 10372 KB] g=23, 1386 evaluated, 70 expanded
[t=0.0211944s, 10372 KB] New best heuristic value for ff: 25
[t=0.0212174s, 10372 KB] g=24, 1407 evaluated, 72 expanded
[t=0.0216108s, 10372 KB] New best heuristic value for ff: 24
[t=0.0216348s, 10372 KB] g=25, 1442 evaluated, 78 expanded
[t=0.0218678s, 10372 KB] New best heuristic value for ff: 23
[t=0.0218907s, 10372 KB] g=26, 1463 evaluated, 80 expanded
[t=0.0222761s, 10372 KB] New best heuristic value for ff: 22
[t=0.0222993s, 10372 KB] g=27, 1498 evaluated, 86 expanded
[t=0.0225257s, 10372 KB] New best heuristic value for ff: 21
[t=0.0225483s, 10372 KB] g=28, 1519 evaluated, 88 expanded
[t=0.0231372s, 10372 KB] New best heuristic value for ff: 20
[t=0.0231663s, 10372 KB] g=29, 1576 evaluated, 94 expanded
[t=0.0232665s, 10372 KB] New best heuristic value for ff: 19
[t=0.0232936s, 10372 KB] g=30, 1583 evaluated, 95 expanded
[t=0.0235259s, 10372 KB] New best heuristic value for ff: 18
[t=0.0235529s, 10372 KB] g=31, 1604 evaluated, 97 expanded
[t=0.023869s, 10372 KB] New best heuristic value for ff: 17
[t=0.0238955s, 10372 KB] g=32, 1633 evaluated, 98 expanded
[t=0.0239832s, 10372 KB] New best heuristic value for ff: 16
[t=0.0240042s, 10372 KB] g=33, 1640 evaluated, 99 expanded
[t=0.024231s, 10372 KB] New best heuristic value for ff: 15
[t=0.0242529s, 10372 KB] g=34, 1661 evaluated, 102 expanded
[t=0.0243379s, 10372 KB] New best heuristic value for ff: 14
[t=0.0243586s, 10372 KB] g=35, 1668 evaluated, 103 expanded
[t=0.0245805s, 10372 KB] New best heuristic value for ff: 13
[t=0.0246021s, 10372 KB] g=36, 1689 evaluated, 106 expanded
[t=0.0246856s, 10372 KB] New best heuristic value for ff: 12
[t=0.0247064s, 10372 KB] g=37, 1696 evaluated, 107 expanded
[t=0.0249637s, 10372 KB] New best heuristic value for ff: 11
[t=0.0249919s, 10372 KB] g=38, 1717 evaluated, 111 expanded
[t=0.0252722s, 10372 KB] New best heuristic value for ff: 10
[t=0.0252941s, 10372 KB] g=39, 1746 evaluated, 112 expanded
[t=0.025378s, 10372 KB] New best heuristic value for ff: 9
[t=0.0253992s, 10372 KB] g=40, 1753 evaluated, 113 expanded
[t=0.025616s, 10372 KB] New best heuristic value for ff: 8
[t=0.0256385s, 10372 KB] g=41, 1774 evaluated, 116 expanded
[t=0.0257205s, 10372 KB] New best heuristic value for ff: 7
[t=0.0257418s, 10372 KB] g=42, 1781 evaluated, 117 expanded
[t=0.0259519s, 10372 KB] New best heuristic value for ff: 6
[t=0.0259747s, 10372 KB] g=43, 1802 evaluated, 120 expanded
[t=0.0260628s, 10372 KB] New best heuristic value for ff: 5
[t=0.0260847s, 10372 KB] g=44, 1809 evaluated, 121 expanded
[t=0.0262866s, 10372 KB] New best heuristic value for ff: 4
[t=0.0263099s, 10372 KB] g=45, 1830 evaluated, 122 expanded
[t=0.0264221s, 10372 KB] New best heuristic value for ff: 3
[t=0.0264436s, 10372 KB] g=46, 1841 evaluated, 123 expanded
[t=0.0266075s, 10372 KB] New best heuristic value for ff: 2
[t=0.0266288s, 10372 KB] g=47, 1858 evaluated, 125 expanded
[t=0.0268413s, 10372 KB] New best heuristic value for ff: 1
[t=0.0268618s, 10372 KB] g=48, 1882 evaluated, 126 expanded
[t=0.0269165s, 10372 KB] New best heuristic value for ff: 0
[t=0.0269371s, 10372 KB] g=49, 1886 evaluated, 127 expanded
[t=0.0269567s, 10372 KB] Solution found!
[t=0.0269791s, 10372 KB] Actual search time: 0.0222214s
board f0 p1 (1)
up f0 f1 (1)
board f1 p8 (1)
up f1 f10 (1)
board f10 p7 (1)
down f10 f3 (1)
board f3 p13 (1)
up f3 f11 (1)
depart f11 p13 (1)
up f11 f12 (1)
board f12 p10 (1)
down f12 f4 (1)
depart f4 p10 (1)
up f4 f13 (1)
board f13 p2 (1)
down f13 f2 (1)
board f2 p3 (1)
board f2 p5 (1)
depart f2 p2 (1)
depart f2 p1 (1)
up f2 f16 (1)
board f16 p9 (1)
up f16 f18 (1)
depart f18 p3 (1)
up f18 f19 (1)
depart f19 p8 (1)
up f19 f21 (1)
board f21 p11 (1)
depart f21 p9 (1)
down f21 f15 (1)
board f15 p4 (1)
depart f15 p11 (1)
down f15 f7 (1)
depart f7 p4 (1)
up f7 f22 (1)
depart f22 p7 (1)
up f22 f23 (1)
board f23 p0 (1)
depart f23 p5 (1)
down f23 f8 (1)
depart f8 p0 (1)
up f8 f26 (1)
board f26 p12 (1)
down f26 f14 (1)
depart f14 p12 (1)
up f14 f27 (1)
board f27 p6 (1)
down f27 f6 (1)
depart f6 p6 (1)
[t=0.0269991s, 10372 KB] Plan length: 49 step(s).
[t=0.0269991s, 10372 KB] Plan cost: 49
[t=0.0269991s, 10372 KB] Expanded 128 state(s).
[t=0.0269991s, 10372 KB] Reopened 0 state(s).
[t=0.0269991s, 10372 KB] Evaluated 1886 state(s).
[t=0.0269991s, 10372 KB] Evaluations: 1886
[t=0.0269991s, 10372 KB] Generated 3596 state(s).
[t=0.0269991s, 10372 KB] Dead ends: 0 state(s).
[t=0.0269991s, 10372 KB] Expanded until last jump: 0 state(s).
[t=0.0269991s, 10372 KB] Reopened until last jump: 0 state(s).
[t=0.0269991s, 10372 KB] Evaluated until last jump: 1 state(s).
[t=0.0269991s, 10372 KB] Generated until last jump: 0 state(s).
[t=0.0269991s, 10372 KB] Number of registered states: 1886
[t=0.0269991s, 10372 KB] Int hash set load factor: 1886/2048 = 0.920898
[t=0.0269991s, 10372 KB] Int hash set resizes: 11
[t=0.0269991s, 10372 KB] Search time: 0.0224147s
[t=0.0269991s, 10372 KB] Total time: 0.0269991s
Solution found.
Peak memory: 10372 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-068.pddl --search astar(ff())
