INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-094/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-094/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 113 rules.
Computing model... [0.070s CPU, 0.066s wall-clock]
6764 relevant atoms
4462 auxiliary atoms
11226 final queue length
19784 total queue pushes
Completing instantiation... [0.120s CPU, 0.127s wall-clock]
Instantiating: [0.190s CPU, 0.199s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
93 uncovered facts
Choosing groups: [0.020s CPU, 0.023s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.050s CPU, 0.046s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.160s CPU, 0.170s wall-clock]
6302 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
92 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.122s wall-clock]
Reordering and filtering variables...
139 of 139 variables necessary.
47 of 93 mutex groups necessary.
4232 of 4232 operators necessary.
46 of 46 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.042s wall-clock]
Translator variables: 139
Translator derived variables: 46
Translator facts: 2348
Translator goal facts: 1
Translator mutex groups: 47
Translator total mutex groups size: 2209
Translator operators: 4232
Translator axioms: 46
Translator task size: 36435
Translator peak memory: 55628 KB
Writing output... [0.040s CPU, 0.039s wall-clock]
Done! [0.640s CPU, 0.637s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.4381e-05s, 14128 KB] reading input...
[t=0.0178527s, 20328 KB] done reading input!
[t=0.0200679s, 21536 KB] Simplifying 16882 unary operators... done! [12742 unary operators]
[t=0.0266542s, 23068 KB] time to simplify: 0.00692065s
[t=0.0272549s, 23068 KB] Initializing additive heuristic...
[t=0.0272696s, 23068 KB] Initializing FF heuristic...
[t=0.0273141s, 23068 KB] Building successor generator...done!
[t=0.0283729s, 23068 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0283828s, 23068 KB] time for successor generation creation: 0.00102715s
[t=0.028412s, 23068 KB] Variables: 139
[t=0.028423s, 23068 KB] FactPairs: 2348
[t=0.028432s, 23068 KB] Bytes per state: 48
[t=0.0285055s, 23068 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0287068s, 23068 KB] New best heuristic value for ff: 90
[t=0.0287196s, 23068 KB] g=0, 1 evaluated, 0 expanded
[t=0.0287296s, 23068 KB] f = 90, 1 evaluated, 0 expanded
[t=0.0287411s, 23068 KB] Initial heuristic value for ff: 90
[t=0.0287506s, 23068 KB] pruning method: none
[t=0.0291526s, 23068 KB] f = 91, 3 evaluated, 1 expanded
[t=0.0301324s, 23068 KB] f = 92, 7 evaluated, 3 expanded
[t=0.0315816s, 23068 KB] f = 93, 13 evaluated, 7 expanded
[t=0.0352031s, 23068 KB] f = 94, 28 evaluated, 13 expanded
[t=0.0417542s, 23068 KB] f = 95, 56 evaluated, 28 expanded
[t=0.0594163s, 23068 KB] f = 96, 131 evaluated, 56 expanded
[t=0.0927241s, 23068 KB] f = 97, 273 evaluated, 131 expanded
[t=0.095825s, 23068 KB] New best heuristic value for ff: 89
[t=0.0958459s, 23068 KB] g=8, 286 evaluated, 137 expanded
[t=0.175621s, 23068 KB] f = 98, 626 evaluated, 274 expanded
[t=0.33306s, 23068 KB] f = 99, 1296 evaluated, 617 expanded
[t=0.706028s, 23068 KB] f = 100, 2886 evaluated, 1297 expanded
[t=1.44047s, 23068 KB] f = 101, 6062 evaluated, 2831 expanded
[t=3.08825s, 23068 KB] f = 102, 13180 evaluated, 5917 expanded
[t=3.09833s, 23068 KB] New best heuristic value for ff: 88
[t=3.09837s, 23068 KB] g=14, 13223 evaluated, 5933 expanded
[t=6.70219s, 24000 KB] f = 103, 28796 evaluated, 13037 expanded
[t=14.0612s, 27324 KB] f = 104, 60387 evaluated, 27556 expanded
[t=31.1833s, 32944 KB] f = 105, 134154 evaluated, 59497 expanded
Peak memory: 43820 KB
caught signal 15 -- exiting
