INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-047/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-047/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 40 rules.
Computing model... [0.010s CPU, 0.015s wall-clock]
733 relevant atoms
490 auxiliary atoms
1223 final queue length
1584 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
Instantiating: [0.030s CPU, 0.032s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.013s wall-clock]
10 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.007s wall-clock]
Reordering and filtering variables...
32 of 32 variables necessary.
0 of 1 mutex groups necessary.
400 of 400 operators necessary.
11 of 11 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 32
Translator derived variables: 11
Translator facts: 82
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 400
Translator axioms: 11
Translator task size: 1366
Translator peak memory: 29720 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.060s CPU, 0.064s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.6481e-05s, 9852 KB] reading input...
[t=0.00127415s, 9852 KB] done reading input!
[t=0.00254717s, 10240 KB] Simplifying 421 unary operators... done! [421 unary operators]
[t=0.00274943s, 10240 KB] time to simplify: 0.000253549s
[t=0.00283406s, 10240 KB] Initializing additive heuristic...
[t=0.00286296s, 10240 KB] Initializing FF heuristic...
[t=0.00291682s, 10240 KB] Building successor generator...done!
[t=0.00305701s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00307708s, 10240 KB] time for successor generation creation: 7.5384e-05s
[t=0.00310162s, 10240 KB] Variables: 32
[t=0.00312225s, 10240 KB] FactPairs: 82
[t=0.00314086s, 10240 KB] Bytes per state: 8
[t=0.00322344s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00330201s, 10240 KB] New best heuristic value for ff: 32
[t=0.00332571s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.00334576s, 10240 KB] f = 32, 1 evaluated, 0 expanded
[t=0.00336791s, 10240 KB] Initial heuristic value for ff: 32
[t=0.00338731s, 10240 KB] pruning method: none
[t=0.00342766s, 10240 KB] New best heuristic value for ff: 31
[t=0.00344997s, 10240 KB] g=1, 2 evaluated, 1 expanded
[t=0.00368136s, 10240 KB] New best heuristic value for ff: 30
[t=0.00370524s, 10240 KB] g=2, 24 evaluated, 2 expanded
[t=0.0039234s, 10240 KB] New best heuristic value for ff: 29
[t=0.00394564s, 10240 KB] g=3, 45 evaluated, 3 expanded
[t=0.00415635s, 10240 KB] New best heuristic value for ff: 28
[t=0.0041794s, 10240 KB] g=4, 65 evaluated, 4 expanded
[t=0.00437175s, 10240 KB] New best heuristic value for ff: 27
[t=0.00439424s, 10240 KB] g=5, 84 evaluated, 5 expanded
[t=0.00461088s, 10240 KB] New best heuristic value for ff: 26
[t=0.00463354s, 10240 KB] g=6, 105 evaluated, 6 expanded
[t=0.00575212s, 10240 KB] New best heuristic value for ff: 25
[t=0.00578146s, 10240 KB] g=7, 224 evaluated, 16 expanded
[t=0.00599633s, 10240 KB] New best heuristic value for ff: 24
[t=0.00601949s, 10240 KB] g=8, 245 evaluated, 17 expanded
[t=0.00732566s, 10240 KB] New best heuristic value for ff: 23
[t=0.00735556s, 10240 KB] g=9, 384 evaluated, 30 expanded
[t=0.00757597s, 10240 KB] New best heuristic value for ff: 22
[t=0.00760269s, 10240 KB] g=10, 405 evaluated, 31 expanded
[t=0.00857774s, 10240 KB] New best heuristic value for ff: 21
[t=0.00860327s, 10240 KB] g=11, 507 evaluated, 39 expanded
[t=0.00864687s, 10240 KB] New best heuristic value for ff: 20
[t=0.00866843s, 10240 KB] g=12, 509 evaluated, 40 expanded
[t=0.00884056s, 10240 KB] New best heuristic value for ff: 19
[t=0.0088638s, 10240 KB] g=13, 527 evaluated, 41 expanded
[t=0.0090798s, 10240 KB] New best heuristic value for ff: 18
[t=0.00910217s, 10240 KB] g=14, 549 evaluated, 42 expanded
[t=0.00929726s, 10240 KB] New best heuristic value for ff: 17
[t=0.0093193s, 10240 KB] g=15, 570 evaluated, 43 expanded
[t=0.00936773s, 10240 KB] New best heuristic value for ff: 16
[t=0.00938952s, 10240 KB] g=16, 573 evaluated, 44 expanded
[t=0.00955513s, 10240 KB] New best heuristic value for ff: 15
[t=0.00957759s, 10240 KB] g=17, 590 evaluated, 45 expanded
[t=0.00963997s, 10240 KB] New best heuristic value for ff: 14
[t=0.00966075s, 10240 KB] g=18, 595 evaluated, 46 expanded
[t=0.0098071s, 10240 KB] New best heuristic value for ff: 13
[t=0.0098296s, 10240 KB] g=19, 610 evaluated, 47 expanded
[t=0.0100098s, 10240 KB] New best heuristic value for ff: 12
[t=0.0100316s, 10240 KB] g=20, 631 evaluated, 48 expanded
[t=0.0101349s, 10240 KB] New best heuristic value for ff: 11
[t=0.0101563s, 10240 KB] g=21, 642 evaluated, 49 expanded
[t=0.0102459s, 10240 KB] New best heuristic value for ff: 10
[t=0.0102675s, 10240 KB] g=22, 651 evaluated, 50 expanded
[t=0.0103855s, 10240 KB] New best heuristic value for ff: 9
[t=0.0104066s, 10240 KB] g=23, 663 evaluated, 51 expanded
[t=0.0105077s, 10240 KB] New best heuristic value for ff: 8
[t=0.0105299s, 10240 KB] g=24, 671 evaluated, 53 expanded
[t=0.0105875s, 10240 KB] New best heuristic value for ff: 7
[t=0.0106084s, 10240 KB] g=25, 676 evaluated, 54 expanded
[t=0.0107559s, 10240 KB] New best heuristic value for ff: 6
[t=0.0107782s, 10240 KB] g=26, 691 evaluated, 56 expanded
[t=0.0108968s, 10240 KB] New best heuristic value for ff: 5
[t=0.0109213s, 10240 KB] g=27, 704 evaluated, 57 expanded
[t=0.0110146s, 10240 KB] New best heuristic value for ff: 4
[t=0.0110367s, 10240 KB] g=28, 711 evaluated, 59 expanded
[t=0.0110922s, 10240 KB] New best heuristic value for ff: 3
[t=0.0111128s, 10240 KB] g=29, 716 evaluated, 60 expanded
[t=0.0112422s, 10240 KB] New best heuristic value for ff: 2
[t=0.011263s, 10240 KB] g=30, 731 evaluated, 62 expanded
[t=0.0113835s, 10240 KB] New best heuristic value for ff: 1
[t=0.0114056s, 10240 KB] g=31, 745 evaluated, 63 expanded
[t=0.0114723s, 10240 KB] New best heuristic value for ff: 0
[t=0.0114931s, 10240 KB] g=32, 751 evaluated, 64 expanded
[t=0.0115138s, 10240 KB] Solution found!
[t=0.0115351s, 10240 KB] Actual search time: 0.00814635s
board f0 p0 (1)
board f0 p5 (1)
board f0 p8 (1)
up f0 f16 (1)
board f16 p2 (1)
down f16 f5 (1)
board f5 p3 (1)
up f5 f10 (1)
board f10 p7 (1)
board f10 p9 (1)
depart f10 p3 (1)
down f10 f1 (1)
board f1 p4 (1)
depart f1 p7 (1)
depart f1 p0 (1)
up f1 f11 (1)
depart f11 p4 (1)
down f11 f3 (1)
depart f3 p9 (1)
depart f3 p2 (1)
up f3 f17 (1)
board f17 p6 (1)
down f17 f7 (1)
depart f7 p6 (1)
up f7 f18 (1)
depart f18 p8 (1)
down f18 f8 (1)
depart f8 p5 (1)
up f8 f19 (1)
board f19 p1 (1)
down f19 f4 (1)
depart f4 p1 (1)
[t=0.0115559s, 10240 KB] Plan length: 32 step(s).
[t=0.0115559s, 10240 KB] Plan cost: 32
[t=0.0115559s, 10240 KB] Expanded 65 state(s).
[t=0.0115559s, 10240 KB] Reopened 0 state(s).
[t=0.0115559s, 10240 KB] Evaluated 751 state(s).
[t=0.0115559s, 10240 KB] Evaluations: 751
[t=0.0115559s, 10240 KB] Generated 1300 state(s).
[t=0.0115559s, 10240 KB] Dead ends: 0 state(s).
[t=0.0115559s, 10240 KB] Expanded until last jump: 0 state(s).
[t=0.0115559s, 10240 KB] Reopened until last jump: 0 state(s).
[t=0.0115559s, 10240 KB] Evaluated until last jump: 1 state(s).
[t=0.0115559s, 10240 KB] Generated until last jump: 0 state(s).
[t=0.0115559s, 10240 KB] Number of registered states: 751
[t=0.0115559s, 10240 KB] Int hash set load factor: 751/1024 = 0.733398
[t=0.0115559s, 10240 KB] Int hash set resizes: 10
[t=0.0115559s, 10240 KB] Search time: 0.00833322s
[t=0.0115559s, 10240 KB] Total time: 0.0115559s
Solution found.
Peak memory: 10240 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-047/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-047/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-047.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-047/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-047/new_problem.pddl
Compilation time: 0.6958870887756348 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-047/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-047/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-047
Tool time: 0.297282 seconds
Total time: 0.993169 seconds
