Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.026s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 332 rules.
Computing model... [0.120s CPU, 0.112s wall-clock]
3269 relevant atoms
5139 auxiliary atoms
8408 final queue length
17790 total queue pushes
Completing instantiation... [0.260s CPU, 0.263s wall-clock]
Instantiating: [0.410s CPU, 0.414s wall-clock]
Computing fact groups...
Finding invariants...
143 initial candidates
Finding invariants: [94.820s CPU, 94.877s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.010s CPU, 0.017s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [94.860s CPU, 94.907s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.430s CPU, 0.425s wall-clock]
8239 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
10 operators removed
12 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.057s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 180
Translator goal facts: 2
Translator mutex groups: 132
Translator total mutex groups size: 935
Translator operators: 2925
Translator axioms: 0
Translator task size: 45056
Translator peak memory: 89428 KB
Writing output... [0.070s CPU, 0.075s wall-clock]
Done! [95.850s CPU, 95.907s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
