INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-122/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-122/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.015s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.020s CPU, 0.023s wall-clock]
Generated 70 rules.
Computing model... [0.070s CPU, 0.070s wall-clock]
4078 relevant atoms
2725 auxiliary atoms
6803 final queue length
9204 total queue pushes
Completing instantiation... [0.070s CPU, 0.067s wall-clock]
Instantiating: [0.170s CPU, 0.170s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
76 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.080s CPU, 0.079s wall-clock]
25 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.039s wall-clock]
Reordering and filtering variables...
77 of 77 variables necessary.
0 of 1 mutex groups necessary.
2500 of 2500 operators necessary.
26 of 26 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.009s wall-clock]
Translator variables: 77
Translator derived variables: 26
Translator facts: 202
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2500
Translator axioms: 26
Translator task size: 7906
Translator peak memory: 36556 KB
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.340s CPU, 0.340s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1778e-05s, 9852 KB] reading input...
[t=0.00694266s, 10212 KB] done reading input!
[t=0.00854049s, 10748 KB] Simplifying 2551 unary operators... done! [2551 unary operators]
[t=0.00953565s, 10880 KB] time to simplify: 0.00109604s
[t=0.00968468s, 10880 KB] Initializing additive heuristic...
[t=0.00971179s, 10880 KB] Initializing FF heuristic...
[t=0.00977507s, 10880 KB] Building successor generator...done!
[t=0.0102149s, 10880 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0102349s, 10880 KB] time for successor generation creation: 0.000376031s
[t=0.0102733s, 10880 KB] Variables: 77
[t=0.0102973s, 10880 KB] FactPairs: 202
[t=0.0103167s, 10880 KB] Bytes per state: 12
[t=0.010412s, 10880 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0105179s, 10880 KB] New best heuristic value for ff: 85
[t=0.0105437s, 10880 KB] g=0, 1 evaluated, 0 expanded
[t=0.0105643s, 10880 KB] f = 85, 1 evaluated, 0 expanded
[t=0.0105877s, 10880 KB] Initial heuristic value for ff: 85
[t=0.0106083s, 10880 KB] pruning method: none
[t=0.0106731s, 10880 KB] New best heuristic value for ff: 84
[t=0.0106976s, 10880 KB] g=1, 2 evaluated, 1 expanded
[t=0.0121854s, 10880 KB] New best heuristic value for ff: 83
[t=0.012212s, 10880 KB] g=2, 51 evaluated, 2 expanded
[t=0.0123417s, 10880 KB] New best heuristic value for ff: 82
[t=0.0123659s, 10880 KB] g=3, 53 evaluated, 3 expanded
[t=0.0216488s, 10880 KB] New best heuristic value for ff: 81
[t=0.0217032s, 10880 KB] g=4, 351 evaluated, 15 expanded
[t=0.0218381s, 10880 KB] New best heuristic value for ff: 80
[t=0.0218627s, 10880 KB] g=5, 353 evaluated, 16 expanded
[t=0.0310951s, 10880 KB] New best heuristic value for ff: 79
[t=0.031139s, 10880 KB] g=6, 651 evaluated, 28 expanded
[t=0.0312728s, 10880 KB] New best heuristic value for ff: 78
[t=0.0312984s, 10880 KB] g=7, 653 evaluated, 29 expanded
[t=0.040401s, 10880 KB] New best heuristic value for ff: 77
[t=0.0404924s, 10880 KB] g=8, 951 evaluated, 41 expanded
[t=0.0406579s, 10880 KB] New best heuristic value for ff: 76
[t=0.0406913s, 10880 KB] g=9, 953 evaluated, 42 expanded
[t=0.0551133s, 10880 KB] New best heuristic value for ff: 75
[t=0.0551813s, 10880 KB] g=10, 1401 evaluated, 60 expanded
[t=0.0553258s, 10880 KB] New best heuristic value for ff: 74
[t=0.0553529s, 10880 KB] g=11, 1403 evaluated, 61 expanded
[t=0.068978s, 10880 KB] New best heuristic value for ff: 73
[t=0.0690394s, 10880 KB] g=12, 1851 evaluated, 77 expanded
[t=0.0691666s, 10880 KB] New best heuristic value for ff: 72
[t=0.0691906s, 10880 KB] g=13, 1853 evaluated, 78 expanded
[t=0.0824165s, 10880 KB] New best heuristic value for ff: 71
[t=0.0824967s, 10880 KB] g=14, 2301 evaluated, 94 expanded
[t=0.0826381s, 10880 KB] New best heuristic value for ff: 70
[t=0.0826632s, 10880 KB] g=15, 2303 evaluated, 95 expanded
[t=0.0962878s, 10880 KB] New best heuristic value for ff: 69
[t=0.0963511s, 10880 KB] g=16, 2754 evaluated, 114 expanded
[t=0.0977068s, 10880 KB] New best heuristic value for ff: 68
[t=0.0977352s, 10880 KB] g=17, 2802 evaluated, 115 expanded
[t=0.0978603s, 10880 KB] New best heuristic value for ff: 67
[t=0.0978838s, 10880 KB] g=18, 2804 evaluated, 116 expanded
[t=0.103511s, 10880 KB] New best heuristic value for ff: 66
[t=0.103549s, 10880 KB] g=19, 3002 evaluated, 122 expanded
[t=0.103677s, 10880 KB] New best heuristic value for ff: 65
[t=0.103705s, 10880 KB] g=20, 3004 evaluated, 123 expanded
[t=0.117016s, 10880 KB] New best heuristic value for ff: 64
[t=0.11708s, 10880 KB] g=21, 3452 evaluated, 141 expanded
[t=0.117207s, 10880 KB] New best heuristic value for ff: 63
[t=0.117231s, 10880 KB] g=22, 3454 evaluated, 142 expanded
[t=0.130392s, 10880 KB] New best heuristic value for ff: 62
[t=0.130435s, 10880 KB] g=23, 3902 evaluated, 162 expanded
[t=0.130561s, 10880 KB] New best heuristic value for ff: 61
[t=0.130584s, 10880 KB] g=24, 3904 evaluated, 163 expanded
[t=0.145095s, 10880 KB] New best heuristic value for ff: 60
[t=0.14516s, 10880 KB] g=25, 4405 evaluated, 185 expanded
[t=0.146509s, 10880 KB] New best heuristic value for ff: 59
[t=0.146538s, 10880 KB] g=26, 4453 evaluated, 186 expanded
[t=0.146669s, 10880 KB] New best heuristic value for ff: 58
[t=0.146693s, 10880 KB] g=27, 4455 evaluated, 187 expanded
[t=0.153964s, 10880 KB] New best heuristic value for ff: 57
[t=0.154026s, 10880 KB] g=28, 4706 evaluated, 195 expanded
[t=0.155343s, 10880 KB] New best heuristic value for ff: 56
[t=0.155368s, 10880 KB] g=29, 4754 evaluated, 196 expanded
[t=0.155519s, 10880 KB] New best heuristic value for ff: 55
[t=0.155542s, 10880 KB] g=30, 4757 evaluated, 197 expanded
[t=0.158339s, 10880 KB] New best heuristic value for ff: 54
[t=0.158379s, 10880 KB] g=31, 4857 evaluated, 198 expanded
[t=0.172663s, 11012 KB] New best heuristic value for ff: 53
[t=0.172766s, 11012 KB] g=32, 5357 evaluated, 216 expanded
[t=0.176301s, 11012 KB] New best heuristic value for ff: 52
[t=0.176381s, 11012 KB] g=33, 5457 evaluated, 217 expanded
[t=0.192124s, 11012 KB] New best heuristic value for ff: 51
[t=0.192188s, 11012 KB] g=34, 6007 evaluated, 240 expanded
[t=0.195009s, 11012 KB] New best heuristic value for ff: 50
[t=0.195094s, 11012 KB] g=35, 6107 evaluated, 241 expanded
[t=0.212545s, 11012 KB] New best heuristic value for ff: 49
[t=0.21261s, 11012 KB] g=36, 6705 evaluated, 264 expanded
[t=0.212765s, 11012 KB] New best heuristic value for ff: 48
[t=0.212789s, 11012 KB] g=37, 6708 evaluated, 265 expanded
[t=0.215507s, 11012 KB] New best heuristic value for ff: 47
[t=0.215542s, 11012 KB] g=38, 6808 evaluated, 266 expanded
[t=0.23275s, 11012 KB] New best heuristic value for ff: 46
[t=0.232821s, 11012 KB] g=39, 7408 evaluated, 291 expanded
[t=0.235574s, 11012 KB] New best heuristic value for ff: 45
[t=0.235611s, 11012 KB] g=40, 7508 evaluated, 292 expanded
[t=0.244645s, 11136 KB] New best heuristic value for ff: 44
[t=0.24473s, 11136 KB] g=41, 7808 evaluated, 301 expanded
[t=0.248204s, 11136 KB] New best heuristic value for ff: 43
[t=0.24826s, 11136 KB] g=42, 7908 evaluated, 302 expanded
[t=0.27069s, 11136 KB] New best heuristic value for ff: 42
[t=0.270762s, 11136 KB] g=43, 8658 evaluated, 330 expanded
[t=0.273453s, 11136 KB] New best heuristic value for ff: 41
[t=0.2735s, 11136 KB] g=44, 8758 evaluated, 331 expanded
[t=0.284051s, 11136 KB] New best heuristic value for ff: 40
[t=0.284122s, 11136 KB] g=45, 9106 evaluated, 340 expanded
[t=0.284378s, 11136 KB] New best heuristic value for ff: 39
[t=0.284422s, 11136 KB] g=46, 9109 evaluated, 341 expanded
[t=0.287274s, 11136 KB] New best heuristic value for ff: 38
[t=0.287319s, 11136 KB] g=47, 9209 evaluated, 342 expanded
[t=0.30421s, 11136 KB] New best heuristic value for ff: 37
[t=0.304283s, 11136 KB] g=48, 9757 evaluated, 362 expanded
[t=0.304438s, 11136 KB] New best heuristic value for ff: 36
[t=0.304474s, 11136 KB] g=49, 9760 evaluated, 363 expanded
[t=0.307038s, 11136 KB] New best heuristic value for ff: 35
[t=0.307064s, 11136 KB] g=50, 9860 evaluated, 364 expanded
[t=0.32167s, 11136 KB] New best heuristic value for ff: 34
[t=0.32176s, 11136 KB] g=51, 10360 evaluated, 383 expanded
[t=0.324518s, 11136 KB] New best heuristic value for ff: 33
[t=0.32459s, 11136 KB] g=52, 10460 evaluated, 384 expanded
[t=0.342957s, 11272 KB] New best heuristic value for ff: 32
[t=0.343058s, 11272 KB] g=53, 11110 evaluated, 407 expanded
[t=0.345744s, 11272 KB] New best heuristic value for ff: 31
[t=0.345782s, 11272 KB] g=54, 11210 evaluated, 408 expanded
[t=0.360912s, 11272 KB] New best heuristic value for ff: 30
[t=0.360976s, 11272 KB] g=55, 11762 evaluated, 427 expanded
[t=0.362179s, 11272 KB] New best heuristic value for ff: 29
[t=0.362208s, 11272 KB] g=56, 11810 evaluated, 428 expanded
[t=0.362354s, 11272 KB] New best heuristic value for ff: 28
[t=0.362377s, 11272 KB] g=57, 11813 evaluated, 429 expanded
[t=0.365749s, 11272 KB] New best heuristic value for ff: 27
[t=0.365823s, 11272 KB] g=58, 11913 evaluated, 430 expanded
[t=0.37483s, 11272 KB] New best heuristic value for ff: 26
[t=0.374903s, 11272 KB] g=59, 12213 evaluated, 440 expanded
[t=0.37743s, 11272 KB] New best heuristic value for ff: 25
[t=0.377466s, 11272 KB] g=60, 12313 evaluated, 441 expanded
[t=0.390646s, 11272 KB] New best heuristic value for ff: 24
[t=0.390731s, 11272 KB] g=61, 12813 evaluated, 459 expanded
[t=0.393668s, 11272 KB] New best heuristic value for ff: 23
[t=0.393742s, 11272 KB] g=62, 12913 evaluated, 460 expanded
[t=0.407498s, 11272 KB] New best heuristic value for ff: 22
[t=0.407574s, 11272 KB] g=63, 13413 evaluated, 478 expanded
[t=0.410312s, 11272 KB] New best heuristic value for ff: 21
[t=0.410366s, 11272 KB] g=64, 13513 evaluated, 479 expanded
[t=0.424177s, 11272 KB] New best heuristic value for ff: 20
[t=0.424248s, 11272 KB] g=65, 14013 evaluated, 497 expanded
[t=0.4268s, 11272 KB] New best heuristic value for ff: 19
[t=0.426833s, 11272 KB] g=66, 14113 evaluated, 498 expanded
[t=0.440533s, 11272 KB] New best heuristic value for ff: 18
[t=0.440609s, 11272 KB] g=67, 14613 evaluated, 516 expanded
[t=0.443188s, 11272 KB] New best heuristic value for ff: 17
[t=0.44322s, 11272 KB] g=68, 14713 evaluated, 517 expanded
[t=0.456562s, 11528 KB] New best heuristic value for ff: 16
[t=0.456652s, 11528 KB] g=69, 15115 evaluated, 531 expanded
[t=0.457942s, 11528 KB] New best heuristic value for ff: 15
[t=0.457986s, 11528 KB] g=70, 15163 evaluated, 532 expanded
[t=0.458174s, 11528 KB] New best heuristic value for ff: 14
[t=0.458199s, 11528 KB] g=71, 15167 evaluated, 533 expanded
[t=0.460844s, 11528 KB] New best heuristic value for ff: 13
[t=0.460891s, 11528 KB] g=72, 15268 evaluated, 534 expanded
[t=0.462152s, 11528 KB] New best heuristic value for ff: 12
[t=0.462178s, 11528 KB] g=73, 15319 evaluated, 535 expanded
[t=0.46235s, 11528 KB] New best heuristic value for ff: 11
[t=0.462374s, 11528 KB] g=74, 15325 evaluated, 536 expanded
[t=0.463507s, 11528 KB] New best heuristic value for ff: 10
[t=0.46354s, 11528 KB] g=75, 15369 evaluated, 537 expanded
[t=0.464204s, 11528 KB] New best heuristic value for ff: 9
[t=0.464228s, 11528 KB] g=76, 15396 evaluated, 538 expanded
[t=0.464907s, 11528 KB] New best heuristic value for ff: 8
[t=0.464936s, 11528 KB] g=77, 15419 evaluated, 541 expanded
[t=0.466209s, 11528 KB] New best heuristic value for ff: 7
[t=0.466233s, 11528 KB] g=78, 15470 evaluated, 542 expanded
[t=0.466748s, 11528 KB] New best heuristic value for ff: 6
[t=0.466772s, 11528 KB] g=79, 15491 evaluated, 543 expanded
[t=0.467598s, 11528 KB] New best heuristic value for ff: 5
[t=0.467628s, 11528 KB] g=80, 15520 evaluated, 545 expanded
[t=0.468133s, 11528 KB] New best heuristic value for ff: 4
[t=0.468157s, 11528 KB] g=81, 15541 evaluated, 546 expanded
[t=0.469021s, 11528 KB] New best heuristic value for ff: 3
[t=0.46907s, 11528 KB] g=82, 15570 evaluated, 548 expanded
[t=0.470452s, 11528 KB] New best heuristic value for ff: 2
[t=0.470504s, 11528 KB] g=83, 15621 evaluated, 549 expanded
[t=0.471018s, 11528 KB] New best heuristic value for ff: 1
[t=0.471044s, 11528 KB] g=84, 15642 evaluated, 550 expanded
[t=0.471788s, 11528 KB] New best heuristic value for ff: 0
[t=0.471816s, 11528 KB] g=85, 15671 evaluated, 551 expanded
[t=0.471838s, 11528 KB] Solution found!
[t=0.471869s, 11528 KB] Actual search time: 0.46126s
up f0 f15 (1)
board f15 p11 (1)
down f15 f5 (1)
board f5 p3 (1)
up f5 f16 (1)
board f16 p23 (1)
up f16 f17 (1)
board f17 p13 (1)
down f17 f7 (1)
depart f7 p13 (1)
up f7 f20 (1)
depart f20 p3 (1)
up f20 f24 (1)
board f24 p14 (1)
board f24 p24 (1)
down f24 f11 (1)
depart f11 p24 (1)
up f11 f25 (1)
board f25 p16 (1)
up f25 f29 (1)
board f29 p1 (1)
up f29 f31 (1)
board f31 p19 (1)
board f31 p4 (1)
down f31 f13 (1)
board f13 p12 (1)
depart f13 p19 (1)
up f13 f21 (1)
depart f21 p4 (1)
up f21 f33 (1)
board f33 p17 (1)
up f33 f34 (1)
depart f34 p16 (1)
depart f34 p1 (1)
up f34 f38 (1)
board f38 p8 (1)
down f38 f10 (1)
depart f10 p8 (1)
up f10 f41 (1)
board f41 p10 (1)
down f41 f12 (1)
board f12 p21 (1)
depart f12 p10 (1)
up f12 f36 (1)
board f36 p20 (1)
depart f36 p21 (1)
down f36 f9 (1)
depart f9 p20 (1)
up f9 f42 (1)
board f42 p18 (1)
down f42 f6 (1)
board f6 p2 (1)
depart f6 p18 (1)
depart f6 p11 (1)
up f6 f23 (1)
depart f23 p2 (1)
up f23 f43 (1)
board f43 p9 (1)
up f43 f44 (1)
depart f44 p9 (1)
up f44 f46 (1)
depart f46 p14 (1)
up f46 f47 (1)
board f47 p6 (1)
down f47 f40 (1)
board f40 p0 (1)
depart f40 p6 (1)
depart f40 p23 (1)
down f40 f1 (1)
board f1 p22 (1)
board f1 p7 (1)
depart f1 p12 (1)
depart f1 p0 (1)
up f1 f14 (1)
depart f14 p22 (1)
up f14 f30 (1)
board f30 p5 (1)
depart f30 p7 (1)
down f30 f28 (1)
depart f28 p5 (1)
up f28 f48 (1)
board f48 p15 (1)
depart f48 p17 (1)
down f48 f27 (1)
depart f27 p15 (1)
[t=0.471891s, 11528 KB] Plan length: 85 step(s).
[t=0.471891s, 11528 KB] Plan cost: 85
[t=0.471891s, 11528 KB] Expanded 552 state(s).
[t=0.471891s, 11528 KB] Reopened 0 state(s).
[t=0.471891s, 11528 KB] Evaluated 15671 state(s).
[t=0.471891s, 11528 KB] Evaluations: 15671
[t=0.471891s, 11528 KB] Generated 27762 state(s).
[t=0.471891s, 11528 KB] Dead ends: 0 state(s).
[t=0.471891s, 11528 KB] Expanded until last jump: 0 state(s).
[t=0.471891s, 11528 KB] Reopened until last jump: 0 state(s).
[t=0.471891s, 11528 KB] Evaluated until last jump: 1 state(s).
[t=0.471891s, 11528 KB] Generated until last jump: 0 state(s).
[t=0.471891s, 11528 KB] Number of registered states: 15671
[t=0.471891s, 11528 KB] Int hash set load factor: 15671/32768 = 0.478241
[t=0.471891s, 11528 KB] Int hash set resizes: 15
[t=0.471891s, 11528 KB] Search time: 0.46148s
[t=0.471891s, 11528 KB] Total time: 0.471891s
Solution found.
Peak memory: 11528 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-122/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-122/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-122.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 & served_p21 & served_p22 & served_p23 & served_p24 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-122/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-122/new_problem.pddl
Compilation time: 0.7701170444488525 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-122/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-122/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-122
Tool time: 1.035685 seconds
Total time: 1.805802 seconds
