Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-006.pddl --formula on_d_c & on_c_b & on_b_e & on_e_a --output-domain results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-006/new_domain.pddl --output-problem results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-006/new_problem.pddl
Compilation time: 0.5561258792877197 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-006/new_domain.pddl -p results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-006/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-006
Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-006/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-006/new_problem.pddl --search astar(ff())
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-006/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-type-2-2021-12-13T19:09:46.296610/p4p-fd-ff/p-006/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 31 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
122 relevant atoms
75 auxiliary atoms
197 final queue length
308 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.002s wall-clock]
70 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
16 of 16 variables necessary.
6 of 11 mutex groups necessary.
50 of 50 operators necessary.
5 of 5 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 16
Translator derived variables: 5
Translator facts: 52
Translator goal facts: 1
Translator mutex groups: 6
Translator total mutex groups size: 36
Translator operators: 50
Translator axioms: 5
Translator task size: 478
Translator peak memory: 405236 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.016s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.514e-05s, 14124 KB] reading input...
[t=0.000355044s, 14124 KB] done reading input!
[t=0.00126848s, 14380 KB] Simplifying 195 unary operators... done! [155 unary operators]
[t=0.00140278s, 14380 KB] time to simplify: 0.000158341s
[t=0.00143939s, 14380 KB] Initializing additive heuristic...
[t=0.00145531s, 14380 KB] Initializing FF heuristic...
[t=0.00149344s, 14380 KB] Building successor generator...done!
[t=0.00156266s, 14380 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00157621s, 14380 KB] time for successor generation creation: 2.6315e-05s
[t=0.00159239s, 14380 KB] Variables: 16
[t=0.00160596s, 14380 KB] FactPairs: 52
[t=0.00161898s, 14380 KB] Bytes per state: 4
[t=0.00168128s, 14380 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00173568s, 14380 KB] New best heuristic value for ff: 9
[t=0.00175154s, 14380 KB] g=0, 1 evaluated, 0 expanded
[t=0.00176556s, 14380 KB] f = 9, 1 evaluated, 0 expanded
[t=0.00178208s, 14380 KB] Initial heuristic value for ff: 9
[t=0.00179595s, 14380 KB] pruning method: none
[t=0.00182278s, 14380 KB] f = 10, 2 evaluated, 1 expanded
[t=0.00185988s, 14380 KB] f = 11, 3 evaluated, 2 expanded
[t=0.00188166s, 14380 KB] f = 12, 4 evaluated, 3 expanded
[t=0.00190851s, 14380 KB] f = 13, 6 evaluated, 4 expanded
[t=0.00194183s, 14380 KB] f = 14, 9 evaluated, 6 expanded
[t=0.00197765s, 14380 KB] New best heuristic value for ff: 8
[t=0.00199258s, 14380 KB] g=6, 13 evaluated, 8 expanded
[t=0.00202973s, 14380 KB] f = 15, 17 evaluated, 10 expanded
[t=0.00209835s, 14380 KB] f = 16, 28 evaluated, 17 expanded
[t=0.00233427s, 14380 KB] f = 17, 69 evaluated, 37 expanded
[t=0.00237329s, 14380 KB] New best heuristic value for ff: 7
[t=0.00238901s, 14380 KB] g=10, 73 evaluated, 38 expanded
[t=0.00247207s, 14380 KB] New best heuristic value for ff: 6
[t=0.00248729s, 14380 KB] g=10, 88 evaluated, 44 expanded
[t=0.00253705s, 14380 KB] New best heuristic value for ff: 4
[t=0.00255226s, 14380 KB] g=12, 96 evaluated, 46 expanded
[t=0.00257967s, 14380 KB] New best heuristic value for ff: 2
[t=0.00259411s, 14380 KB] g=14, 99 evaluated, 48 expanded
[t=0.00261641s, 14380 KB] New best heuristic value for ff: 1
[t=0.00263078s, 14380 KB] g=15, 101 evaluated, 49 expanded
[t=0.00264781s, 14380 KB] New best heuristic value for ff: 0
[t=0.00266186s, 14380 KB] g=16, 102 evaluated, 50 expanded
[t=0.00267592s, 14380 KB] Solution found!
[t=0.00269041s, 14380 KB] Actual search time: 0.000893216s
unstack d e (1)
put-down d (1)
unstack e c (1)
put-down e (1)
unstack c a (1)
put-down c (1)
unstack a b (1)
put-down a (1)
pick-up e (1)
stack e a (1)
pick-up b (1)
stack b e (1)
pick-up c (1)
stack c b (1)
pick-up d (1)
stack d c (1)
[t=0.00270495s, 14380 KB] Plan length: 16 step(s).
[t=0.00270495s, 14380 KB] Plan cost: 16
[t=0.00270495s, 14380 KB] Expanded 51 state(s).
[t=0.00270495s, 14380 KB] Reopened 0 state(s).
[t=0.00270495s, 14380 KB] Evaluated 102 state(s).
[t=0.00270495s, 14380 KB] Evaluations: 102
[t=0.00270495s, 14380 KB] Generated 162 state(s).
[t=0.00270495s, 14380 KB] Dead ends: 0 state(s).
[t=0.00270495s, 14380 KB] Expanded until last jump: 37 state(s).
[t=0.00270495s, 14380 KB] Reopened until last jump: 0 state(s).
[t=0.00270495s, 14380 KB] Evaluated until last jump: 69 state(s).
[t=0.00270495s, 14380 KB] Generated until last jump: 112 state(s).
[t=0.00270495s, 14380 KB] Number of registered states: 102
[t=0.00270495s, 14380 KB] Int hash set load factor: 102/128 = 0.796875
[t=0.00270495s, 14380 KB] Int hash set resizes: 7
[t=0.00270495s, 14380 KB] Search time: 0.00102443s
[t=0.00270495s, 14380 KB] Total time: 0.00270495s
Solution found.
Peak memory: 14380 KB
Remove intermediate file output.sas
search exit code: 0

Tool time: 0.797453 seconds
Total time: 1.353579 seconds
