INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p10/compiled_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p10/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 152 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
406 relevant atoms
317 auxiliary atoms
723 final queue length
4639 total queue pushes
Completing instantiation... [0.050s CPU, 0.054s wall-clock]
Instantiating: [0.060s CPU, 0.069s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.760s CPU, 0.770s wall-clock]
490 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Reordering and filtering variables...
25 of 25 variables necessary.
11 of 21 mutex groups necessary.
201 of 201 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.016s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 140
Translator goal facts: 1
Translator mutex groups: 11
Translator total mutex groups size: 121
Translator operators: 201
Translator axioms: 0
Translator task size: 18455
Translator peak memory: 36092 KB
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.920s CPU, 0.926s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.7977e-05s, 9844 KB] reading input...
[t=0.00785468s, 10232 KB] done reading input!
[t=0.00988203s, 10960 KB] Simplifying 4744 unary operators... done! [3421 unary operators]
[t=0.0135278s, 11268 KB] time to simplify: 0.00381963s
[t=0.0138027s, 11268 KB] Initializing additive heuristic...
[t=0.0138299s, 11268 KB] Initializing FF heuristic...
[t=0.0139003s, 11268 KB] Building successor generator...done!
[t=0.0140697s, 11268 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0140871s, 11268 KB] time for successor generation creation: 0.000113513s
[t=0.0141097s, 11268 KB] Variables: 25
[t=0.0141286s, 11268 KB] FactPairs: 140
[t=0.0141459s, 11268 KB] Bytes per state: 8
[t=0.0142686s, 11268 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0143884s, 11268 KB] New best heuristic value for ff: 6
[t=0.0144095s, 11268 KB] g=0, 1 evaluated, 0 expanded
[t=0.0144277s, 11268 KB] f = 6, 1 evaluated, 0 expanded
[t=0.0144493s, 11268 KB] Initial heuristic value for ff: 6
[t=0.0144676s, 11268 KB] pruning method: none
[t=0.0146383s, 11268 KB] New best heuristic value for ff: 5
[t=0.0146579s, 11268 KB] g=1, 4 evaluated, 1 expanded
[t=0.0155013s, 11268 KB] f = 7, 20 evaluated, 2 expanded
[t=0.0155865s, 11268 KB] New best heuristic value for ff: 4
[t=0.0156065s, 11268 KB] g=3, 21 evaluated, 3 expanded
[t=0.0161327s, 11268 KB] New best heuristic value for ff: 2
[t=0.0161539s, 11268 KB] g=4, 32 evaluated, 4 expanded
[t=0.0165261s, 11268 KB] New best heuristic value for ff: 1
[t=0.0165502s, 11268 KB] g=5, 39 evaluated, 5 expanded
[t=0.0169535s, 11268 KB] New best heuristic value for ff: 0
[t=0.0169739s, 11268 KB] g=6, 56 evaluated, 6 expanded
[t=0.0169934s, 11268 KB] Solution found!
[t=0.0170127s, 11268 KB] Actual search time: 0.00254314s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q4 (1)
[t=0.0170331s, 11268 KB] Plan length: 6 step(s).
[t=0.0170331s, 11268 KB] Plan cost: 6
[t=0.0170331s, 11268 KB] Expanded 7 state(s).
[t=0.0170331s, 11268 KB] Reopened 0 state(s).
[t=0.0170331s, 11268 KB] Evaluated 56 state(s).
[t=0.0170331s, 11268 KB] Evaluations: 56
[t=0.0170331s, 11268 KB] Generated 56 state(s).
[t=0.0170331s, 11268 KB] Dead ends: 0 state(s).
[t=0.0170331s, 11268 KB] Expanded until last jump: 2 state(s).
[t=0.0170331s, 11268 KB] Reopened until last jump: 0 state(s).
[t=0.0170331s, 11268 KB] Evaluated until last jump: 20 state(s).
[t=0.0170331s, 11268 KB] Generated until last jump: 20 state(s).
[t=0.0170331s, 11268 KB] Number of registered states: 56
[t=0.0170331s, 11268 KB] Int hash set load factor: 56/64 = 0.875
[t=0.0170331s, 11268 KB] Int hash set resizes: 6
[t=0.0170331s, 11268 KB] Search time: 0.00276542s
[t=0.0170331s, 11268 KB] Total time: 0.0170331s
Solution found.
Peak memory: 11268 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p10/compiled_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p10/compiled_problem.pddl --search astar(ff())
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p10.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p10/goal.ltl
Compilation time: 0.09264206886291504 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-blocksworld-det/lf2f-fd-ff/p10/compiled_domain.pddl -p experiment-1a-blocksworld-det/lf2f-fd-ff/p10/compiled_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-blocksworld-det/lf2f-fd-ff/p10
Tool time: 1.13037 seconds
Total time: 1.223012 seconds
