INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-014.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
258 relevant atoms
168 auxiliary atoms
426 final queue length
702 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.010s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.006s wall-clock]
184 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
9 of 17 mutex groups necessary.
128 of 128 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 90
Translator goal facts: 7
Translator mutex groups: 9
Translator total mutex groups size: 81
Translator operators: 128
Translator axioms: 0
Translator task size: 1131
Translator peak memory: 29560 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.032s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.507e-05s, 9844 KB] reading input...
[t=0.00140645s, 9844 KB] done reading input!
[t=0.00334734s, 10244 KB] Simplifying 496 unary operators... done! [384 unary operators]
[t=0.00386697s, 10244 KB] time to simplify: 0.000609657s
[t=0.00399862s, 10244 KB] Initializing additive heuristic...
[t=0.00403768s, 10244 KB] Initializing FF heuristic...
[t=0.00413276s, 10244 KB] Building successor generator...done!
[t=0.00438246s, 10244 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00441469s, 10244 KB] time for successor generation creation: 0.000137445s
[t=0.00445054s, 10244 KB] Variables: 17
[t=0.00447898s, 10244 KB] FactPairs: 90
[t=0.00450478s, 10244 KB] Bytes per state: 8
[t=0.00465343s, 10244 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00475592s, 10244 KB] New best heuristic value for ff: 13
[t=0.00478986s, 10244 KB] g=0, 1 evaluated, 0 expanded
[t=0.00481774s, 10244 KB] f = 13, 1 evaluated, 0 expanded
[t=0.00484991s, 10244 KB] Initial heuristic value for ff: 13
[t=0.00487847s, 10244 KB] pruning method: none
[t=0.00499335s, 10244 KB] f = 14, 5 evaluated, 1 expanded
[t=0.00505022s, 10244 KB] New best heuristic value for ff: 12
[t=0.00508075s, 10244 KB] g=2, 6 evaluated, 2 expanded
[t=0.005441s, 10244 KB] f = 15, 21 evaluated, 6 expanded
[t=0.00555394s, 10244 KB] New best heuristic value for ff: 11
[t=0.00559037s, 10244 KB] g=4, 23 evaluated, 7 expanded
[t=0.00629193s, 10244 KB] f = 16, 65 evaluated, 22 expanded
[t=0.00641168s, 10244 KB] New best heuristic value for ff: 10
[t=0.00645339s, 10244 KB] g=6, 68 evaluated, 23 expanded
[t=0.0076605s, 10244 KB] f = 17, 152 evaluated, 60 expanded
[t=0.0101328s, 10244 KB] f = 18, 331 evaluated, 148 expanded
[t=0.0121288s, 10244 KB] New best heuristic value for ff: 9
[t=0.0123542s, 10244 KB] g=8, 470 evaluated, 220 expanded
[t=0.0125564s, 10244 KB] New best heuristic value for ff: 8
[t=0.0126089s, 10244 KB] g=10, 480 evaluated, 222 expanded
[t=0.012845s, 10244 KB] New best heuristic value for ff: 7
[t=0.0128868s, 10244 KB] g=10, 495 evaluated, 226 expanded
[t=0.0129775s, 10244 KB] New best heuristic value for ff: 6
[t=0.0130243s, 10244 KB] g=12, 500 evaluated, 228 expanded
[t=0.0175618s, 10244 KB] f = 19, 797 evaluated, 355 expanded
[t=0.0176903s, 10244 KB] New best heuristic value for ff: 5
[t=0.01773s, 10244 KB] g=14, 798 evaluated, 356 expanded
[t=0.0317299s, 10244 KB] f = 20, 1733 evaluated, 784 expanded
[t=0.0470436s, 10376 KB] f = 21, 3567 evaluated, 1661 expanded
[t=0.0473703s, 10376 KB] New best heuristic value for ff: 4
[t=0.0474004s, 10376 KB] g=16, 3598 evaluated, 1678 expanded
[t=0.0474511s, 10376 KB] New best heuristic value for ff: 3
[t=0.0474706s, 10376 KB] g=18, 3603 evaluated, 1680 expanded
[t=0.0475026s, 10376 KB] New best heuristic value for ff: 2
[t=0.0475208s, 10376 KB] g=18, 3605 evaluated, 1682 expanded
[t=0.047559s, 10376 KB] New best heuristic value for ff: 1
[t=0.0475776s, 10376 KB] g=19, 3607 evaluated, 1683 expanded
[t=0.0475994s, 10376 KB] New best heuristic value for ff: 0
[t=0.0476172s, 10376 KB] g=20, 3608 evaluated, 1684 expanded
[t=0.0476357s, 10376 KB] Solution found!
[t=0.0476555s, 10376 KB] Actual search time: 0.0427478s
unstack e c (1)
put-down e (1)
unstack h a (1)
stack h c (1)
unstack a b (1)
stack a e (1)
unstack h c (1)
stack h a (1)
pick-up f (1)
stack f h (1)
unstack b g (1)
stack b c (1)
pick-up g (1)
stack g f (1)
unstack b c (1)
stack b g (1)
pick-up d (1)
stack d b (1)
pick-up c (1)
stack c d (1)
[t=0.0476758s, 10376 KB] Plan length: 20 step(s).
[t=0.0476758s, 10376 KB] Plan cost: 20
[t=0.0476758s, 10376 KB] Expanded 1685 state(s).
[t=0.0476758s, 10376 KB] Reopened 0 state(s).
[t=0.0476758s, 10376 KB] Evaluated 3608 state(s).
[t=0.0476758s, 10376 KB] Evaluations: 3608
[t=0.0476758s, 10376 KB] Generated 6729 state(s).
[t=0.0476758s, 10376 KB] Dead ends: 0 state(s).
[t=0.0476758s, 10376 KB] Expanded until last jump: 1661 state(s).
[t=0.0476758s, 10376 KB] Reopened until last jump: 0 state(s).
[t=0.0476758s, 10376 KB] Evaluated until last jump: 3567 state(s).
[t=0.0476758s, 10376 KB] Generated until last jump: 6660 state(s).
[t=0.0476758s, 10376 KB] Number of registered states: 3608
[t=0.0476758s, 10376 KB] Int hash set load factor: 3608/4096 = 0.880859
[t=0.0476758s, 10376 KB] Int hash set resizes: 12
[t=0.0476758s, 10376 KB] Search time: 0.0430242s
[t=0.0476758s, 10376 KB] Total time: 0.0476758s
Solution found.
Peak memory: 10376 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-014.pddl --search astar(ff())
