INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-088/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-088/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 107 rules.
Computing model... [0.070s CPU, 0.067s wall-clock]
5936 relevant atoms
3913 auxiliary atoms
9849 final queue length
17333 total queue pushes
Completing instantiation... [0.130s CPU, 0.127s wall-clock]
Instantiating: [0.200s CPU, 0.200s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
87 uncovered facts
Choosing groups: [0.010s CPU, 0.007s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.029s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.200s CPU, 0.194s wall-clock]
5504 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
86 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.086s wall-clock]
Reordering and filtering variables...
130 of 130 variables necessary.
44 of 87 mutex groups necessary.
3698 of 3698 operators necessary.
43 of 43 axiom rules necessary.
Reordering and filtering variables: [0.070s CPU, 0.068s wall-clock]
Translator variables: 130
Translator derived variables: 43
Translator facts: 2066
Translator goal facts: 1
Translator mutex groups: 44
Translator total mutex groups size: 1936
Translator operators: 3698
Translator axioms: 43
Translator task size: 31866
Translator peak memory: 49216 KB
Writing output... [0.030s CPU, 0.033s wall-clock]
Done! [0.630s CPU, 0.631s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4852e-05s, 9844 KB] reading input...
[t=0.0244869s, 14936 KB] done reading input!
[t=0.027567s, 16148 KB] Simplifying 14749 unary operators... done! [11137 unary operators]
[t=0.0379309s, 17408 KB] time to simplify: 0.0104515s
[t=0.0383821s, 17408 KB] Initializing additive heuristic...
[t=0.0384332s, 17408 KB] Initializing FF heuristic...
[t=0.0385107s, 17408 KB] Building successor generator...done!
[t=0.0401096s, 17408 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0401301s, 17408 KB] time for successor generation creation: 0.00152939s
[t=0.0401911s, 17408 KB] Variables: 130
[t=0.0402097s, 17408 KB] FactPairs: 2066
[t=0.0402269s, 17408 KB] Bytes per state: 44
[t=0.0403617s, 17408 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0406517s, 17408 KB] New best heuristic value for ff: 84
[t=0.0406787s, 17408 KB] g=0, 1 evaluated, 0 expanded
[t=0.0406997s, 17408 KB] f = 84, 1 evaluated, 0 expanded
[t=0.0407217s, 17408 KB] Initial heuristic value for ff: 84
[t=0.0407401s, 17408 KB] pruning method: none
[t=0.0413535s, 17408 KB] f = 85, 3 evaluated, 1 expanded
[t=0.0426227s, 17408 KB] f = 86, 7 evaluated, 3 expanded
[t=0.0444848s, 17408 KB] f = 87, 13 evaluated, 7 expanded
[t=0.0491397s, 17408 KB] f = 88, 28 evaluated, 13 expanded
[t=0.0577631s, 17408 KB] f = 89, 56 evaluated, 28 expanded
[t=0.0798147s, 17408 KB] f = 90, 126 evaluated, 56 expanded
[t=0.116477s, 17408 KB] f = 91, 247 evaluated, 126 expanded
[t=0.123977s, 17408 KB] New best heuristic value for ff: 83
[t=0.124069s, 17408 KB] g=8, 270 evaluated, 139 expanded
[t=0.216227s, 17408 KB] f = 92, 569 evaluated, 256 expanded
[t=0.391586s, 17408 KB] f = 93, 1159 evaluated, 569 expanded
[t=0.851335s, 17408 KB] f = 94, 2699 evaluated, 1177 expanded
[t=1.7259s, 17408 KB] f = 95, 5628 evaluated, 2671 expanded
[t=4.07782s, 17408 KB] f = 96, 13497 evaluated, 5658 expanded
[t=8.7961s, 19000 KB] f = 97, 29230 evaluated, 13351 expanded
[t=21.8699s, 21968 KB] f = 98, 72901 evaluated, 29396 expanded
[t=48.8577s, 28852 KB] f = 99, 163691 evaluated, 72317 expanded
[t=127.758s, 48384 KB] f = 100, 430211 evaluated, 167446 expanded
[t=128.265s, 48516 KB] New best heuristic value for ff: 82
[t=128.265s, 48516 KB] g=18, 431938 evaluated, 168069 expanded
Peak memory: 98364 KB
caught signal 15 -- exiting
