INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.local/share/virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p15/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p15/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 230 rules.
Computing model... [0.060s CPU, 0.061s wall-clock]
1608 relevant atoms
1095 auxiliary atoms
2703 final queue length
17044 total queue pushes
Completing instantiation... [0.130s CPU, 0.127s wall-clock]
Instantiating: [0.210s CPU, 0.205s wall-clock]
Computing fact groups...
Finding invariants...
21 initial candidates
Finding invariants: [0.000s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
76 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.052s wall-clock]
Translating task: [0.270s CPU, 0.264s wall-clock]
15 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.118s wall-clock]
Reordering and filtering variables...
77 of 77 variables necessary.
0 of 1 mutex groups necessary.
900 of 900 operators necessary.
76 of 76 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.044s wall-clock]
Translator variables: 77
Translator derived variables: 31
Translator facts: 182
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 900
Translator axioms: 76
Translator task size: 30171
Translator peak memory: 45988 KB
Writing output... [0.060s CPU, 0.059s wall-clock]
Done! [0.720s CPU, 0.716s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.8438e-05s, 9852 KB] reading input...
[t=0.018746s, 10900 KB] done reading input!
[t=0.0214596s, 11888 KB] Simplifying 14491 unary operators... done! [1441 unary operators]
[t=0.02433s, 12020 KB] time to simplify: 0.00293092s
[t=0.0244428s, 12020 KB] Initializing additive heuristic...
[t=0.0244706s, 12020 KB] Initializing FF heuristic...
[t=0.0245403s, 12020 KB] Building successor generator...done!
[t=0.0248084s, 12020 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0248381s, 12020 KB] time for successor generation creation: 0.000185508s
[t=0.0248704s, 12020 KB] Variables: 77
[t=0.0248903s, 12020 KB] FactPairs: 182
[t=0.0249102s, 12020 KB] Bytes per state: 12
[t=0.0250283s, 12020 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0251279s, 12020 KB] New best heuristic value for ff: 45
[t=0.0251522s, 12020 KB] g=0, 1 evaluated, 0 expanded
[t=0.0251723s, 12020 KB] f = 45, 1 evaluated, 0 expanded
[t=0.0251945s, 12020 KB] Initial heuristic value for ff: 45
[t=0.0252141s, 12020 KB] pruning method: none
[t=0.0252678s, 12020 KB] New best heuristic value for ff: 44
[t=0.0252908s, 12020 KB] g=1, 2 evaluated, 1 expanded
[t=0.0263664s, 12020 KB] New best heuristic value for ff: 43
[t=0.026427s, 12020 KB] g=2, 46 evaluated, 2 expanded
[t=0.02735s, 12020 KB] New best heuristic value for ff: 42
[t=0.0273813s, 12020 KB] g=3, 89 evaluated, 3 expanded
[t=0.0282859s, 12020 KB] New best heuristic value for ff: 41
[t=0.0283229s, 12020 KB] g=4, 131 evaluated, 4 expanded
[t=0.0292755s, 12020 KB] New best heuristic value for ff: 40
[t=0.0293217s, 12020 KB] g=5, 172 evaluated, 5 expanded
[t=0.030177s, 12020 KB] New best heuristic value for ff: 39
[t=0.0302136s, 12020 KB] g=6, 212 evaluated, 6 expanded
[t=0.0310176s, 12020 KB] New best heuristic value for ff: 38
[t=0.0310454s, 12020 KB] g=7, 251 evaluated, 7 expanded
[t=0.0318443s, 12020 KB] New best heuristic value for ff: 37
[t=0.0318692s, 12020 KB] g=8, 289 evaluated, 8 expanded
[t=0.0326185s, 12020 KB] New best heuristic value for ff: 36
[t=0.0326426s, 12020 KB] g=9, 326 evaluated, 9 expanded
[t=0.033388s, 12020 KB] New best heuristic value for ff: 35
[t=0.0334162s, 12020 KB] g=10, 362 evaluated, 10 expanded
[t=0.0341514s, 12020 KB] New best heuristic value for ff: 34
[t=0.0341879s, 12020 KB] g=11, 397 evaluated, 11 expanded
[t=0.0349296s, 12020 KB] New best heuristic value for ff: 33
[t=0.0349626s, 12020 KB] g=12, 431 evaluated, 12 expanded
[t=0.0356423s, 12020 KB] New best heuristic value for ff: 32
[t=0.0356688s, 12020 KB] g=13, 464 evaluated, 13 expanded
[t=0.036318s, 12020 KB] New best heuristic value for ff: 31
[t=0.0363421s, 12020 KB] g=14, 496 evaluated, 14 expanded
[t=0.0370309s, 12020 KB] New best heuristic value for ff: 30
[t=0.0370569s, 12020 KB] g=15, 527 evaluated, 15 expanded
[t=0.037673s, 12020 KB] New best heuristic value for ff: 29
[t=0.037697s, 12020 KB] g=16, 557 evaluated, 16 expanded
[t=0.0383046s, 12020 KB] New best heuristic value for ff: 28
[t=0.0383281s, 12020 KB] g=17, 586 evaluated, 17 expanded
[t=0.0384244s, 12020 KB] New best heuristic value for ff: 27
[t=0.0384513s, 12020 KB] g=18, 589 evaluated, 18 expanded
[t=0.0390716s, 12020 KB] New best heuristic value for ff: 26
[t=0.0391099s, 12020 KB] g=19, 617 evaluated, 19 expanded
[t=0.0392336s, 12020 KB] New best heuristic value for ff: 25
[t=0.0392565s, 12020 KB] g=20, 622 evaluated, 20 expanded
[t=0.0398053s, 12020 KB] New best heuristic value for ff: 24
[t=0.0398311s, 12020 KB] g=21, 648 evaluated, 21 expanded
[t=0.0399854s, 12020 KB] New best heuristic value for ff: 23
[t=0.0400081s, 12020 KB] g=22, 655 evaluated, 22 expanded
[t=0.0406598s, 12020 KB] New best heuristic value for ff: 22
[t=0.0407004s, 12020 KB] g=23, 679 evaluated, 23 expanded
[t=0.0408933s, 12020 KB] New best heuristic value for ff: 21
[t=0.0409171s, 12020 KB] g=24, 688 evaluated, 24 expanded
[t=0.0415555s, 12020 KB] New best heuristic value for ff: 20
[t=0.0415846s, 12020 KB] g=25, 710 evaluated, 25 expanded
[t=0.041804s, 12020 KB] New best heuristic value for ff: 19
[t=0.041827s, 12020 KB] g=26, 721 evaluated, 26 expanded
[t=0.0422419s, 12020 KB] New best heuristic value for ff: 18
[t=0.0422656s, 12020 KB] g=27, 741 evaluated, 27 expanded
[t=0.0425158s, 12020 KB] New best heuristic value for ff: 17
[t=0.0425684s, 12020 KB] g=28, 754 evaluated, 28 expanded
[t=0.0429597s, 12020 KB] New best heuristic value for ff: 16
[t=0.0429955s, 12020 KB] g=29, 772 evaluated, 29 expanded
[t=0.0432791s, 12020 KB] New best heuristic value for ff: 15
[t=0.0433026s, 12020 KB] g=30, 787 evaluated, 30 expanded
[t=0.0436336s, 12020 KB] New best heuristic value for ff: 14
[t=0.0436577s, 12020 KB] g=31, 803 evaluated, 31 expanded
[t=0.0439675s, 12020 KB] New best heuristic value for ff: 13
[t=0.0439914s, 12020 KB] g=32, 820 evaluated, 32 expanded
[t=0.0443264s, 12020 KB] New best heuristic value for ff: 12
[t=0.0443577s, 12020 KB] g=33, 834 evaluated, 33 expanded
[t=0.0446922s, 12020 KB] New best heuristic value for ff: 11
[t=0.0447155s, 12020 KB] g=34, 853 evaluated, 34 expanded
[t=0.0449716s, 12020 KB] New best heuristic value for ff: 10
[t=0.0449948s, 12020 KB] g=35, 865 evaluated, 35 expanded
[t=0.0453843s, 12020 KB] New best heuristic value for ff: 9
[t=0.0454144s, 12020 KB] g=36, 886 evaluated, 36 expanded
[t=0.0456397s, 12020 KB] New best heuristic value for ff: 8
[t=0.0456634s, 12020 KB] g=37, 896 evaluated, 37 expanded
[t=0.046049s, 12020 KB] New best heuristic value for ff: 7
[t=0.0460725s, 12020 KB] g=38, 919 evaluated, 38 expanded
[t=0.0462593s, 12020 KB] New best heuristic value for ff: 6
[t=0.0462822s, 12020 KB] g=39, 927 evaluated, 39 expanded
[t=0.0467168s, 12020 KB] New best heuristic value for ff: 5
[t=0.0467477s, 12020 KB] g=40, 952 evaluated, 40 expanded
[t=0.0469015s, 12020 KB] New best heuristic value for ff: 4
[t=0.0469244s, 12020 KB] g=41, 958 evaluated, 41 expanded
[t=0.0473734s, 12020 KB] New best heuristic value for ff: 3
[t=0.0474189s, 12020 KB] g=42, 985 evaluated, 42 expanded
[t=0.0475575s, 12020 KB] New best heuristic value for ff: 2
[t=0.047581s, 12020 KB] g=43, 989 evaluated, 43 expanded
[t=0.0481666s, 12020 KB] New best heuristic value for ff: 1
[t=0.0481986s, 12020 KB] g=44, 1018 evaluated, 44 expanded
[t=0.0482857s, 12020 KB] New best heuristic value for ff: 0
[t=0.0483099s, 12020 KB] g=45, 1020 evaluated, 45 expanded
[t=0.0483311s, 12020 KB] Solution found!
[t=0.0483564s, 12020 KB] Actual search time: 0.023143s
board f0 p0 (1)
board f0 p1 (1)
board f0 p10 (1)
board f0 p11 (1)
board f0 p12 (1)
board f0 p13 (1)
board f0 p14 (1)
board f0 p2 (1)
board f0 p3 (1)
board f0 p4 (1)
board f0 p5 (1)
board f0 p6 (1)
board f0 p7 (1)
board f0 p8 (1)
board f0 p9 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f11 (1)
depart f11 p5 (1)
down f11 f3 (1)
depart f3 p1 (1)
up f3 f13 (1)
depart f13 p6 (1)
down f13 f5 (1)
depart f5 p2 (1)
up f5 f15 (1)
depart f15 p7 (1)
down f15 f7 (1)
depart f7 p3 (1)
up f7 f17 (1)
depart f17 p8 (1)
down f17 f9 (1)
depart f9 p4 (1)
up f9 f19 (1)
depart f19 p9 (1)
up f19 f21 (1)
depart f21 p10 (1)
up f21 f23 (1)
depart f23 p11 (1)
up f23 f25 (1)
depart f25 p12 (1)
up f25 f27 (1)
depart f27 p13 (1)
up f27 f29 (1)
depart f29 p14 (1)
[t=0.0483786s, 12020 KB] Plan length: 45 step(s).
[t=0.0483786s, 12020 KB] Plan cost: 45
[t=0.0483786s, 12020 KB] Expanded 46 state(s).
[t=0.0483786s, 12020 KB] Reopened 0 state(s).
[t=0.0483786s, 12020 KB] Evaluated 1020 state(s).
[t=0.0483786s, 12020 KB] Evaluations: 1020
[t=0.0483786s, 12020 KB] Generated 1560 state(s).
[t=0.0483786s, 12020 KB] Dead ends: 0 state(s).
[t=0.0483786s, 12020 KB] Expanded until last jump: 0 state(s).
[t=0.0483786s, 12020 KB] Reopened until last jump: 0 state(s).
[t=0.0483786s, 12020 KB] Evaluated until last jump: 1 state(s).
[t=0.0483786s, 12020 KB] Generated until last jump: 0 state(s).
[t=0.0483786s, 12020 KB] Number of registered states: 1020
[t=0.0483786s, 12020 KB] Int hash set load factor: 1020/2048 = 0.498047
[t=0.0483786s, 12020 KB] Int hash set resizes: 11
[t=0.0483786s, 12020 KB] Search time: 0.0233512s
[t=0.0483786s, 12020 KB] Total time: 0.0483786s
Solution found.
Peak memory: 12020 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p15/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p15/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1b-elevator/domain.pddl --problem experiment-1b-elevator/p15.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) & O(served_p3) & O(served_p4) & O(served_p5) & O(served_p6) & O(served_p7) & O(served_p8) & O(served_p9) & O(served_p10) & O(served_p11) & O(served_p12) & O(served_p13) & O(served_p14) --output-domain experiment-1b-elevator/p4p-fd-ff/p15/new_domain.pddl --output-problem experiment-1b-elevator/p4p-fd-ff/p15/new_problem.pddl
Compilation time: 0.7308001518249512 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/p4p-fd-ff/p15/new_domain.pddl -p experiment-1b-elevator/p4p-fd-ff/p15/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/p4p-fd-ff/p15
Tool time: 0.979868 seconds
Total time: 1.710668 seconds
