INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-062/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-062/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 81 rules.
Computing model... [0.030s CPU, 0.028s wall-clock]
2972 relevant atoms
1950 auxiliary atoms
4922 final queue length
8585 total queue pushes
Completing instantiation... [0.050s CPU, 0.049s wall-clock]
Instantiating: [0.080s CPU, 0.081s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.006s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.080s CPU, 0.067s wall-clock]
2670 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
60 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.038s wall-clock]
Reordering and filtering variables...
91 of 91 variables necessary.
31 of 61 mutex groups necessary.
1800 of 1800 operators necessary.
30 of 30 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 91
Translator derived variables: 30
Translator facts: 1052
Translator goal facts: 1
Translator mutex groups: 31
Translator total mutex groups size: 961
Translator operators: 1800
Translator axioms: 30
Translator task size: 15603
Translator peak memory: 40356 KB
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.250s CPU, 0.248s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.065e-05s, 14128 KB] reading input...
[t=0.00661758s, 16008 KB] done reading input!
[t=0.00779621s, 16828 KB] Simplifying 7170 unary operators... done! [5430 unary operators]
[t=0.0103776s, 17356 KB] time to simplify: 0.00271618s
[t=0.0106328s, 17356 KB] Initializing additive heuristic...
[t=0.0106532s, 17356 KB] Initializing FF heuristic...
[t=0.0106852s, 17356 KB] Building successor generator...done!
[t=0.0111528s, 17356 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0111629s, 17356 KB] time for successor generation creation: 0.000427027s
[t=0.0111789s, 17356 KB] Variables: 91
[t=0.0111899s, 17356 KB] FactPairs: 1052
[t=0.0111997s, 17356 KB] Bytes per state: 28
[t=0.011247s, 17356 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.011348s, 17356 KB] New best heuristic value for ff: 58
[t=0.0113602s, 17356 KB] g=0, 1 evaluated, 0 expanded
[t=0.0113701s, 17356 KB] f = 58, 1 evaluated, 0 expanded
[t=0.011382s, 17356 KB] Initial heuristic value for ff: 58
[t=0.0113922s, 17356 KB] pruning method: none
[t=0.0115823s, 17356 KB] f = 59, 4 evaluated, 1 expanded
[t=0.0118749s, 17356 KB] New best heuristic value for ff: 57
[t=0.0118876s, 17356 KB] g=2, 9 evaluated, 3 expanded
[t=0.0121786s, 17356 KB] f = 60, 14 evaluated, 5 expanded
[t=0.0132438s, 17356 KB] f = 61, 33 evaluated, 14 expanded
[t=0.0161338s, 17356 KB] f = 62, 85 evaluated, 35 expanded
[t=0.0164801s, 17356 KB] New best heuristic value for ff: 56
[t=0.0164928s, 17356 KB] g=6, 91 evaluated, 37 expanded
[t=0.022301s, 17356 KB] f = 63, 196 evaluated, 85 expanded
[t=0.0390827s, 17356 KB] f = 64, 500 evaluated, 202 expanded
[t=0.0779654s, 17356 KB] f = 65, 1193 evaluated, 495 expanded
[t=0.19288s, 17356 KB] f = 66, 3167 evaluated, 1240 expanded
[t=0.464005s, 17356 KB] f = 67, 7816 evaluated, 3117 expanded
[t=0.479331s, 17488 KB] New best heuristic value for ff: 55
[t=0.479351s, 17488 KB] g=12, 8070 evaluated, 3197 expanded
[t=1.22708s, 18156 KB] f = 68, 20960 evaluated, 7944 expanded
[t=3.08878s, 20044 KB] f = 69, 53071 evaluated, 20462 expanded
[t=8.4611s, 26028 KB] f = 70, 145767 evaluated, 53622 expanded
[t=22.1726s, 39936 KB] f = 71, 382506 evaluated, 142534 expanded
Peak memory: 84792 KB
caught signal 15 -- exiting
