INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-055/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-055/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 75 rules.
Computing model... [0.020s CPU, 0.023s wall-clock]
2432 relevant atoms
1593 auxiliary atoms
4025 final queue length
7001 total queue pushes
Completing instantiation... [0.040s CPU, 0.040s wall-clock]
Instantiating: [0.070s CPU, 0.066s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
55 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.060s CPU, 0.058s wall-clock]
2160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
54 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Reordering and filtering variables...
82 of 82 variables necessary.
28 of 55 mutex groups necessary.
1458 of 1458 operators necessary.
27 of 27 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.014s wall-clock]
Translator variables: 82
Translator derived variables: 27
Translator facts: 866
Translator goal facts: 1
Translator mutex groups: 28
Translator total mutex groups size: 784
Translator operators: 1458
Translator axioms: 27
Translator task size: 12666
Translator peak memory: 38312 KB
Writing output... [0.010s CPU, 0.014s wall-clock]
Done! [0.200s CPU, 0.196s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.3959e-05s, 14128 KB] reading input...
[t=0.00532527s, 15580 KB] done reading input!
[t=0.00641202s, 16308 KB] Simplifying 5805 unary operators... done! [4401 unary operators]
[t=0.00851268s, 16704 KB] time to simplify: 0.00221131s
[t=0.00872486s, 16704 KB] Initializing additive heuristic...
[t=0.00874382s, 16704 KB] Initializing FF heuristic...
[t=0.00877524s, 16704 KB] Building successor generator...done!
[t=0.00915843s, 16704 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00916838s, 16704 KB] time for successor generation creation: 0.000344712s
[t=0.00918349s, 16704 KB] Variables: 82
[t=0.00919425s, 16704 KB] FactPairs: 866
[t=0.00920366s, 16704 KB] Bytes per state: 24
[t=0.00924993s, 16704 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00934272s, 16704 KB] New best heuristic value for ff: 53
[t=0.00935524s, 16704 KB] g=0, 1 evaluated, 0 expanded
[t=0.00936509s, 16704 KB] f = 53, 1 evaluated, 0 expanded
[t=0.00937717s, 16704 KB] Initial heuristic value for ff: 53
[t=0.00938717s, 16704 KB] pruning method: none
[t=0.00967862s, 16704 KB] f = 54, 7 evaluated, 1 expanded
[t=0.0112153s, 16704 KB] f = 55, 41 evaluated, 7 expanded
[t=0.0185406s, 16704 KB] f = 56, 205 evaluated, 41 expanded
[t=0.0243133s, 16704 KB] New best heuristic value for ff: 52
[t=0.0243275s, 16704 KB] g=4, 334 evaluated, 67 expanded
[t=0.0508952s, 16704 KB] f = 57, 925 evaluated, 220 expanded
[t=0.0517119s, 16704 KB] New best heuristic value for ff: 51
[t=0.0517251s, 16704 KB] g=6, 943 evaluated, 224 expanded
[t=0.194399s, 16704 KB] f = 58, 3993 evaluated, 933 expanded
[t=0.198509s, 16704 KB] New best heuristic value for ff: 50
[t=0.198575s, 16704 KB] g=8, 4056 evaluated, 946 expanded
[t=0.770357s, 17500 KB] f = 59, 16095 evaluated, 4233 expanded
[t=2.98745s, 20552 KB] f = 60, 63264 evaluated, 16242 expanded
[t=11.1816s, 32852 KB] f = 61, 239986 evaluated, 65883 expanded
[t=11.1885s, 32852 KB] New best heuristic value for ff: 49
[t=11.1885s, 32852 KB] g=12, 240137 evaluated, 65922 expanded
[t=41.1939s, 80924 KB] f = 62, 887195 evaluated, 240755 expanded
[t=41.199s, 80924 KB] New best heuristic value for ff: 48
[t=41.1991s, 80924 KB] g=14, 887305 evaluated, 240776 expanded
Peak memory: 91484 KB
caught signal 15 -- exiting
