Parsing...
Parsing: [0.040s CPU, 0.033s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.030s CPU, 0.039s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.001s wall-clock]
Preparing model... [0.050s CPU, 0.059s wall-clock]
Generated 12 rules.
Computing model... [0.230s CPU, 0.227s wall-clock]
22610 relevant atoms
12441 auxiliary atoms
35051 final queue length
42937 total queue pushes
Completing instantiation... [0.280s CPU, 0.282s wall-clock]
Instantiating: [0.620s CPU, 0.623s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.012s wall-clock]
Instantiating groups... [0.010s CPU, 0.008s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
1189 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.050s CPU, 0.051s wall-clock]
Computing fact groups: [0.120s CPU, 0.119s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.014s wall-clock]
Translating task: [0.430s CPU, 0.426s wall-clock]
5675 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.063s wall-clock]
Translator variables: 1190
Translator derived variables: 1
Translator facts: 4656
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 2278
Translator operators: 5675
Translator axioms: 1
Translator task size: 55641
Translator peak memory: 54624 KB
Writing output... [0.060s CPU, 0.059s wall-clock]
Done! [1.360s CPU, 1.362s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
