INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p03/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p03/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 73 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
111 relevant atoms
135 auxiliary atoms
246 final queue length
286 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
7 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.019s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
39 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
8 of 9 variables necessary.
0 of 17 mutex groups necessary.
45 of 45 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 8
Translator derived variables: 0
Translator facts: 22
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 45
Translator axioms: 0
Translator task size: 270
Translator peak memory: 29048 KB
Writing output... [0.010s CPU, 0.000s wall-clock]
Done! [0.040s CPU, 0.034s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p03/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p03/new_problem.pddl --search astar(ff())
return code 1
Running command:  fond4ltlfpltlf -d experiment-1a-elevator/domain.pddl -p experiment-1a-elevator/p03.pddl -g O(served_p0) & O(served_p1) & O(served_p2) -outd experiment-1a-elevator/f4lp-fd-ff/p03/new_domain.pddl -outp experiment-1a-elevator/f4lp-fd-ff/p03/new_problem.pddl
Compilation time: 1.1480700969696045 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/f4lp-fd-ff/p03/new_domain.pddl -p experiment-1a-elevator/f4lp-fd-ff/p03/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/f4lp-fd-ff/p03
return code 1
