INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-004.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
117 relevant atoms
75 auxiliary atoms
192 final queue length
304 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
6 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
70 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
6 of 11 mutex groups necessary.
50 of 50 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 42
Translator goal facts: 4
Translator mutex groups: 6
Translator total mutex groups size: 36
Translator operators: 50
Translator axioms: 0
Translator task size: 453
Translator peak memory: 29048 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.019s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=5.8558e-05s, 9844 KB] reading input...
[t=0.00049055s, 9844 KB] done reading input!
[t=0.00200624s, 10100 KB] Simplifying 190 unary operators... done! [150 unary operators]
[t=0.00219602s, 10100 KB] time to simplify: 0.000221135s
[t=0.0022403s, 10100 KB] Initializing additive heuristic...
[t=0.00226181s, 10100 KB] Initializing FF heuristic...
[t=0.00231029s, 10100 KB] Building successor generator...done!
[t=0.00239636s, 10100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00241426s, 10100 KB] time for successor generation creation: 2.9847e-05s
[t=0.00243607s, 10100 KB] Variables: 11
[t=0.0024531s, 10100 KB] FactPairs: 42
[t=0.00246999s, 10100 KB] Bytes per state: 4
[t=0.0025663s, 10100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00265375s, 10100 KB] New best heuristic value for ff: 8
[t=0.00268349s, 10100 KB] g=0, 1 evaluated, 0 expanded
[t=0.00271093s, 10100 KB] f = 8, 1 evaluated, 0 expanded
[t=0.00274229s, 10100 KB] Initial heuristic value for ff: 8
[t=0.00277191s, 10100 KB] pruning method: none
[t=0.00286115s, 10100 KB] f = 9, 3 evaluated, 1 expanded
[t=0.00290513s, 10100 KB] New best heuristic value for ff: 7
[t=0.00293617s, 10100 KB] g=2, 4 evaluated, 2 expanded
[t=0.00300352s, 10100 KB] f = 10, 8 evaluated, 5 expanded
[t=0.00304392s, 10100 KB] New best heuristic value for ff: 5
[t=0.00307035s, 10100 KB] g=4, 9 evaluated, 6 expanded
[t=0.00313587s, 10100 KB] f = 11, 12 evaluated, 8 expanded
[t=0.00321991s, 10100 KB] f = 12, 18 evaluated, 11 expanded
[t=0.00334253s, 10100 KB] f = 13, 29 evaluated, 17 expanded
[t=0.00339683s, 10100 KB] New best heuristic value for ff: 4
[t=0.00341803s, 10100 KB] g=8, 32 evaluated, 19 expanded
[t=0.00346937s, 10100 KB] New best heuristic value for ff: 3
[t=0.00349523s, 10100 KB] g=10, 38 evaluated, 21 expanded
[t=0.00352935s, 10100 KB] New best heuristic value for ff: 2
[t=0.00354775s, 10100 KB] g=10, 41 evaluated, 23 expanded
[t=0.00356914s, 10100 KB] New best heuristic value for ff: 1
[t=0.00358673s, 10100 KB] g=11, 42 evaluated, 24 expanded
[t=0.00360728s, 10100 KB] New best heuristic value for ff: 0
[t=0.00362507s, 10100 KB] g=12, 43 evaluated, 25 expanded
[t=0.00364322s, 10100 KB] Solution found!
[t=0.00366192s, 10100 KB] Actual search time: 0.000852157s
unstack c e (1)
put-down c (1)
pick-up d (1)
stack d c (1)
unstack e b (1)
put-down e (1)
unstack b a (1)
stack b d (1)
pick-up e (1)
stack e b (1)
pick-up a (1)
stack a e (1)
[t=0.00369973s, 10100 KB] Plan length: 12 step(s).
[t=0.00369973s, 10100 KB] Plan cost: 12
[t=0.00369973s, 10100 KB] Expanded 26 state(s).
[t=0.00369973s, 10100 KB] Reopened 0 state(s).
[t=0.00369973s, 10100 KB] Evaluated 43 state(s).
[t=0.00369973s, 10100 KB] Evaluations: 43
[t=0.00369973s, 10100 KB] Generated 67 state(s).
[t=0.00369973s, 10100 KB] Dead ends: 0 state(s).
[t=0.00369973s, 10100 KB] Expanded until last jump: 17 state(s).
[t=0.00369973s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.00369973s, 10100 KB] Evaluated until last jump: 29 state(s).
[t=0.00369973s, 10100 KB] Generated until last jump: 45 state(s).
[t=0.00369973s, 10100 KB] Number of registered states: 43
[t=0.00369973s, 10100 KB] Int hash set load factor: 43/64 = 0.671875
[t=0.00369973s, 10100 KB] Int hash set resizes: 6
[t=0.00369973s, 10100 KB] Search time: 0.0011344s
[t=0.00369973s, 10100 KB] Total time: 0.00369973s
Solution found.
Peak memory: 10100 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-004.pddl --search astar(ff())
