INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p06/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p06/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 115 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
176 relevant atoms
518 auxiliary atoms
694 final queue length
873 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
Instantiating: [0.030s CPU, 0.027s wall-clock]
Computing fact groups...
Finding invariants...
53 initial candidates
Finding invariants: [0.470s CPU, 0.468s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
8 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.470s CPU, 0.472s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.010s wall-clock]
174 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
10 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
7 of 48 mutex groups necessary.
108 of 108 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 64
Translator goal facts: 2
Translator mutex groups: 7
Translator total mutex groups size: 49
Translator operators: 108
Translator axioms: 0
Translator task size: 980
Translator peak memory: 29972 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.520s CPU, 0.523s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9505e-05s, 14128 KB] reading input...
[t=0.000721235s, 14128 KB] done reading input!
[t=0.00194703s, 14516 KB] Simplifying 389 unary operators... done! [299 unary operators]
[t=0.00236568s, 14516 KB] time to simplify: 0.000454983s
[t=0.00242799s, 14516 KB] Initializing additive heuristic...
[t=0.00244947s, 14516 KB] Initializing FF heuristic...
[t=0.00249879s, 14516 KB] Building successor generator...done!
[t=0.00262616s, 14516 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00264301s, 14516 KB] time for successor generation creation: 7.3684e-05s
[t=0.00266443s, 14516 KB] Variables: 15
[t=0.00268325s, 14516 KB] FactPairs: 64
[t=0.00269987s, 14516 KB] Bytes per state: 4
[t=0.00278884s, 14516 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00286252s, 14516 KB] New best heuristic value for ff: 16
[t=0.00288347s, 14516 KB] g=0, 1 evaluated, 0 expanded
[t=0.00290043s, 14516 KB] f = 16, 1 evaluated, 0 expanded
[t=0.00292024s, 14516 KB] Initial heuristic value for ff: 16
[t=0.00293758s, 14516 KB] pruning method: none
[t=0.00301674s, 14516 KB] f = 17, 7 evaluated, 1 expanded
[t=0.00304866s, 14516 KB] New best heuristic value for ff: 15
[t=0.00306691s, 14516 KB] g=2, 8 evaluated, 2 expanded
[t=0.00332811s, 14516 KB] New best heuristic value for ff: 13
[t=0.00334917s, 14516 KB] g=3, 38 evaluated, 11 expanded
[t=0.00341967s, 14516 KB] f = 18, 44 evaluated, 13 expanded
[t=0.00345056s, 14516 KB] New best heuristic value for ff: 12
[t=0.00347274s, 14516 KB] g=6, 45 evaluated, 14 expanded
[t=0.00366398s, 14516 KB] New best heuristic value for ff: 10
[t=0.0036852s, 14516 KB] g=7, 65 evaluated, 21 expanded
[t=0.0038336s, 14516 KB] f = 19, 80 evaluated, 29 expanded
[t=0.00386448s, 14516 KB] New best heuristic value for ff: 9
[t=0.00388322s, 14516 KB] g=10, 81 evaluated, 30 expanded
[t=0.00399843s, 14516 KB] New best heuristic value for ff: 7
[t=0.00401784s, 14516 KB] g=11, 93 evaluated, 35 expanded
[t=0.00458626s, 14516 KB] f = 20, 158 evaluated, 71 expanded
[t=0.00462057s, 14516 KB] New best heuristic value for ff: 6
[t=0.00464045s, 14516 KB] g=14, 159 evaluated, 72 expanded
[t=0.00470738s, 14516 KB] New best heuristic value for ff: 4
[t=0.00472676s, 14516 KB] g=15, 165 evaluated, 75 expanded
[t=0.00475859s, 14516 KB] New best heuristic value for ff: 3
[t=0.00477747s, 14516 KB] g=17, 167 evaluated, 77 expanded
[t=0.00633474s, 14516 KB] f = 21, 353 evaluated, 155 expanded
[t=0.00637241s, 14516 KB] New best heuristic value for ff: 1
[t=0.00639267s, 14516 KB] g=19, 354 evaluated, 156 expanded
[t=0.00642178s, 14516 KB] New best heuristic value for ff: 0
[t=0.0064402s, 14516 KB] g=20, 356 evaluated, 157 expanded
[t=0.00645779s, 14516 KB] Solution found!
[t=0.00647588s, 14516 KB] Actual search time: 0.00353702s
pick-up b5 (1)
trans-0 b1 b2 b3 b4 b5 b6 (1)
stack b5 b6 (1)
trans-1 b1 b2 b3 b4 b5 b6 (1)
pick-up b4 (1)
trans-1 b1 b2 b3 b4 b5 b6 (1)
stack b4 b5 (1)
trans-2 b1 b2 b3 b4 b5 b6 (1)
pick-up b3 (1)
trans-2 b1 b2 b3 b4 b5 b6 (1)
stack b3 b4 (1)
trans-3 b1 b2 b3 b4 b5 b6 (1)
pick-up b2 (1)
trans-3 b1 b2 b3 b4 b5 b6 (1)
stack b2 b3 (1)
trans-4 b1 b2 b3 b4 b5 b6 (1)
pick-up b1 (1)
trans-4 b1 b2 b3 b4 b5 b6 (1)
stack b1 b2 (1)
trans-5 b1 b2 b3 b4 b5 b6 (1)
[t=0.00649368s, 14516 KB] Plan length: 20 step(s).
[t=0.00649368s, 14516 KB] Plan cost: 20
[t=0.00649368s, 14516 KB] Expanded 158 state(s).
[t=0.00649368s, 14516 KB] Reopened 0 state(s).
[t=0.00649368s, 14516 KB] Evaluated 356 state(s).
[t=0.00649368s, 14516 KB] Evaluations: 356
[t=0.00649368s, 14516 KB] Generated 423 state(s).
[t=0.00649368s, 14516 KB] Dead ends: 0 state(s).
[t=0.00649368s, 14516 KB] Expanded until last jump: 155 state(s).
[t=0.00649368s, 14516 KB] Reopened until last jump: 0 state(s).
[t=0.00649368s, 14516 KB] Evaluated until last jump: 353 state(s).
[t=0.00649368s, 14516 KB] Generated until last jump: 420 state(s).
[t=0.00649368s, 14516 KB] Number of registered states: 356
[t=0.00649368s, 14516 KB] Int hash set load factor: 356/512 = 0.695312
[t=0.00649368s, 14516 KB] Int hash set resizes: 9
[t=0.00649368s, 14516 KB] Search time: 0.00370571s
[t=0.00649368s, 14516 KB] Total time: 0.00649368s
Solution found.
Peak memory: 14516 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p06/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p06/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d results/experiment-1-2021-12-13T15:54:29.210127/domain.pddl -p results/experiment-1-2021-12-13T15:54:29.210127/p06.pddl -g O(on_b1_b2 & Y(O(on_b2_b3 & Y(O(on_b3_b4 & Y(O(on_b4_b5 & Y(O(on_b5_b6))))))))) -outd results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p06/new_domain.pddl -outp results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p06/new_problem.pddl
Compilation time: 0.734544038772583 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p06/new_domain.pddl -p results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p06/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p06
Tool time: 0.802872 seconds
Total time: 1.537416 seconds
