INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p07/compiled_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p07/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.017s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 280 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
245 relevant atoms
268 auxiliary atoms
513 final queue length
4276 total queue pushes
Completing instantiation... [0.080s CPU, 0.080s wall-clock]
Instantiating: [0.090s CPU, 0.095s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.040s CPU, 0.039s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.041s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [1.450s CPU, 1.448s wall-clock]
238 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.042s wall-clock]
Reordering and filtering variables...
23 of 23 variables necessary.
8 of 15 mutex groups necessary.
99 of 99 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.021s wall-clock]
Translator variables: 23
Translator derived variables: 0
Translator facts: 88
Translator goal facts: 1
Translator mutex groups: 8
Translator total mutex groups size: 64
Translator operators: 99
Translator axioms: 0
Translator task size: 26771
Translator peak memory: 41112 KB
Writing output... [0.030s CPU, 0.029s wall-clock]
Done! [1.690s CPU, 1.697s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.6226e-05s, 14128 KB] reading input...
[t=0.00906925s, 14516 KB] done reading input!
[t=0.0105659s, 15500 KB] Simplifying 6434 unary operators... done! [4628 unary operators]
[t=0.0152257s, 15956 KB] time to simplify: 0.00486851s
[t=0.0155437s, 15956 KB] Initializing additive heuristic...
[t=0.0155621s, 15956 KB] Initializing FF heuristic...
[t=0.0156115s, 15956 KB] Building successor generator...done!
[t=0.0156926s, 15956 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0157034s, 15956 KB] time for successor generation creation: 4.618e-05s
[t=0.015717s, 15956 KB] Variables: 23
[t=0.0157302s, 15956 KB] FactPairs: 88
[t=0.0157416s, 15956 KB] Bytes per state: 8
[t=0.0158239s, 15956 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0159365s, 15956 KB] New best heuristic value for ff: 13
[t=0.015953s, 15956 KB] g=0, 1 evaluated, 0 expanded
[t=0.0159646s, 15956 KB] f = 13, 1 evaluated, 0 expanded
[t=0.0159779s, 15956 KB] Initial heuristic value for ff: 13
[t=0.0159893s, 15956 KB] pruning method: none
[t=0.0164261s, 15956 KB] f = 14, 8 evaluated, 1 expanded
[t=0.016538s, 15956 KB] New best heuristic value for ff: 12
[t=0.0165622s, 15956 KB] g=2, 9 evaluated, 2 expanded
[t=0.0199414s, 15956 KB] New best heuristic value for ff: 11
[t=0.0199669s, 15956 KB] g=3, 70 evaluated, 13 expanded
[t=0.0203296s, 15956 KB] New best heuristic value for ff: 10
[t=0.0203436s, 15956 KB] g=4, 77 evaluated, 14 expanded
[t=0.0229502s, 15956 KB] New best heuristic value for ff: 9
[t=0.0230008s, 15956 KB] g=5, 118 evaluated, 23 expanded
[t=0.023323s, 15956 KB] New best heuristic value for ff: 8
[t=0.0233378s, 15956 KB] g=6, 124 evaluated, 24 expanded
[t=0.0247812s, 15956 KB] New best heuristic value for ff: 7
[t=0.0248243s, 15956 KB] g=7, 149 evaluated, 31 expanded
[t=0.025257s, 15956 KB] New best heuristic value for ff: 6
[t=0.0252813s, 15956 KB] g=8, 154 evaluated, 32 expanded
[t=0.0258909s, 15956 KB] New best heuristic value for ff: 5
[t=0.0259115s, 15956 KB] g=9, 165 evaluated, 36 expanded
[t=0.0260958s, 15956 KB] New best heuristic value for ff: 4
[t=0.0261094s, 15956 KB] g=10, 169 evaluated, 37 expanded
[t=0.0262889s, 15956 KB] f = 15, 173 evaluated, 39 expanded
[t=0.0264577s, 15956 KB] New best heuristic value for ff: 2
[t=0.0264709s, 15956 KB] g=12, 178 evaluated, 43 expanded
[t=0.0265058s, 15956 KB] New best heuristic value for ff: 1
[t=0.0265177s, 15956 KB] g=13, 179 evaluated, 44 expanded
[t=0.0265782s, 15956 KB] New best heuristic value for ff: 0
[t=0.0265901s, 15956 KB] g=14, 182 evaluated, 45 expanded
[t=0.0266011s, 15956 KB] Solution found!
[t=0.0266125s, 15956 KB] Actual search time: 0.0106216s
pick-up b6 (1)
stack b6 b7 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q8 (1)
[t=0.0266237s, 15956 KB] Plan length: 14 step(s).
[t=0.0266237s, 15956 KB] Plan cost: 14
[t=0.0266237s, 15956 KB] Expanded 46 state(s).
[t=0.0266237s, 15956 KB] Reopened 0 state(s).
[t=0.0266237s, 15956 KB] Evaluated 182 state(s).
[t=0.0266237s, 15956 KB] Evaluations: 182
[t=0.0266237s, 15956 KB] Generated 215 state(s).
[t=0.0266237s, 15956 KB] Dead ends: 0 state(s).
[t=0.0266237s, 15956 KB] Expanded until last jump: 39 state(s).
[t=0.0266237s, 15956 KB] Reopened until last jump: 0 state(s).
[t=0.0266237s, 15956 KB] Evaluated until last jump: 173 state(s).
[t=0.0266237s, 15956 KB] Generated until last jump: 202 state(s).
[t=0.0266237s, 15956 KB] Number of registered states: 182
[t=0.0266237s, 15956 KB] Int hash set load factor: 182/256 = 0.710938
[t=0.0266237s, 15956 KB] Int hash set resizes: 8
[t=0.0266237s, 15956 KB] Search time: 0.0108004s
[t=0.0266237s, 15956 KB] Total time: 0.0266237s
Solution found.
Peak memory: 15956 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p07/compiled_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p07/compiled_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/ltlfond2fond/convert-finite.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/p07.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p07/goal.ltl
Compilation time: 0.10747694969177246 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p07/compiled_domain.pddl -p results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p07/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p07
Tool time: 1.900116 seconds
Total time: 2.007593 seconds
