Parsing...
Warning: Atom sparein(l37x1) is specified twice in initial state specification
Parsing: [0.010s CPU, 0.013s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.010s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.020s CPU, 0.028s wall-clock]
Generated 10 rules.
Computing model... [0.080s CPU, 0.075s wall-clock]
8302 relevant atoms
3816 auxiliary atoms
12118 final queue length
14529 total queue pushes
Completing instantiation... [0.060s CPU, 0.062s wall-clock]
Instantiating: [0.190s CPU, 0.181s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
378 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.022s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.120s CPU, 0.122s wall-clock]
1745 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Translator variables: 379
Translator derived variables: 0
Translator facts: 1459
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 703
Translator operators: 1745
Translator axioms: 0
Translator task size: 17116
Translator peak memory: 30364 KB
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.390s CPU, 0.386s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
