INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.local/share/virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p09/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p09/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 146 rules.
Computing model... [0.030s CPU, 0.025s wall-clock]
642 relevant atoms
441 auxiliary atoms
1083 final queue length
4288 total queue pushes
Completing instantiation... [0.030s CPU, 0.032s wall-clock]
Instantiating: [0.070s CPU, 0.069s wall-clock]
Computing fact groups...
Finding invariants...
15 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
46 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.060s CPU, 0.064s wall-clock]
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Reordering and filtering variables...
47 of 47 variables necessary.
0 of 1 mutex groups necessary.
324 of 324 operators necessary.
46 of 46 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 47
Translator derived variables: 19
Translator facts: 110
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 324
Translator axioms: 46
Translator task size: 7089
Translator peak memory: 32796 KB
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.190s CPU, 0.193s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.6886e-05s, 9852 KB] reading input...
[t=0.00446387s, 10108 KB] done reading input!
[t=0.00597436s, 10528 KB] Simplifying 3295 unary operators... done! [541 unary operators]
[t=0.00673648s, 10528 KB] time to simplify: 0.00080735s
[t=0.00681845s, 10528 KB] Initializing additive heuristic...
[t=0.00684578s, 10528 KB] Initializing FF heuristic...
[t=0.00689873s, 10528 KB] Building successor generator...done!
[t=0.00706334s, 10528 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00708549s, 10528 KB] time for successor generation creation: 5.9549e-05s
[t=0.00710857s, 10528 KB] Variables: 47
[t=0.00712785s, 10528 KB] FactPairs: 110
[t=0.00714674s, 10528 KB] Bytes per state: 8
[t=0.00722899s, 10528 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0073077s, 10528 KB] New best heuristic value for ff: 27
[t=0.00733046s, 10528 KB] g=0, 1 evaluated, 0 expanded
[t=0.00734984s, 10528 KB] f = 27, 1 evaluated, 0 expanded
[t=0.00737142s, 10528 KB] Initial heuristic value for ff: 27
[t=0.00738968s, 10528 KB] pruning method: none
[t=0.00742982s, 10528 KB] New best heuristic value for ff: 26
[t=0.00745118s, 10528 KB] g=1, 2 evaluated, 1 expanded
[t=0.00775604s, 10528 KB] New best heuristic value for ff: 25
[t=0.00777993s, 10528 KB] g=2, 28 evaluated, 2 expanded
[t=0.00811014s, 10528 KB] New best heuristic value for ff: 24
[t=0.00815818s, 10528 KB] g=3, 53 evaluated, 3 expanded
[t=0.00850361s, 10528 KB] New best heuristic value for ff: 23
[t=0.00853308s, 10528 KB] g=4, 77 evaluated, 4 expanded
[t=0.0088013s, 10528 KB] New best heuristic value for ff: 22
[t=0.00882437s, 10528 KB] g=5, 100 evaluated, 5 expanded
[t=0.00907818s, 10528 KB] New best heuristic value for ff: 21
[t=0.00910075s, 10528 KB] g=6, 122 evaluated, 6 expanded
[t=0.00936013s, 10528 KB] New best heuristic value for ff: 20
[t=0.0093829s, 10528 KB] g=7, 143 evaluated, 7 expanded
[t=0.00963873s, 10528 KB] New best heuristic value for ff: 19
[t=0.00966466s, 10528 KB] g=8, 163 evaluated, 8 expanded
[t=0.00988789s, 10528 KB] New best heuristic value for ff: 18
[t=0.00991051s, 10528 KB] g=9, 182 evaluated, 9 expanded
[t=0.0101226s, 10528 KB] New best heuristic value for ff: 17
[t=0.0101625s, 10528 KB] g=10, 200 evaluated, 10 expanded
[t=0.0103692s, 10528 KB] New best heuristic value for ff: 16
[t=0.0103912s, 10528 KB] g=11, 217 evaluated, 11 expanded
[t=0.0104446s, 10528 KB] New best heuristic value for ff: 15
[t=0.0104652s, 10528 KB] g=12, 220 evaluated, 12 expanded
[t=0.0106529s, 10528 KB] New best heuristic value for ff: 14
[t=0.0106751s, 10528 KB] g=13, 236 evaluated, 13 expanded
[t=0.0107548s, 10528 KB] New best heuristic value for ff: 13
[t=0.0107795s, 10528 KB] g=14, 241 evaluated, 14 expanded
[t=0.0109477s, 10528 KB] New best heuristic value for ff: 12
[t=0.0109694s, 10528 KB] g=15, 255 evaluated, 15 expanded
[t=0.0110848s, 10528 KB] New best heuristic value for ff: 11
[t=0.011107s, 10528 KB] g=16, 262 evaluated, 16 expanded
[t=0.0112532s, 10528 KB] New best heuristic value for ff: 10
[t=0.0112757s, 10528 KB] g=17, 274 evaluated, 17 expanded
[t=0.0113783s, 10528 KB] New best heuristic value for ff: 9
[t=0.0113999s, 10528 KB] g=18, 283 evaluated, 18 expanded
[t=0.0115245s, 10528 KB] New best heuristic value for ff: 8
[t=0.0115454s, 10528 KB] g=19, 293 evaluated, 19 expanded
[t=0.0116622s, 10528 KB] New best heuristic value for ff: 7
[t=0.0116832s, 10528 KB] g=20, 304 evaluated, 20 expanded
[t=0.011788s, 10528 KB] New best heuristic value for ff: 6
[t=0.0118099s, 10528 KB] g=21, 312 evaluated, 21 expanded
[t=0.0119464s, 10528 KB] New best heuristic value for ff: 5
[t=0.0119708s, 10528 KB] g=22, 325 evaluated, 22 expanded
[t=0.0120574s, 10528 KB] New best heuristic value for ff: 4
[t=0.012078s, 10528 KB] g=23, 331 evaluated, 23 expanded
[t=0.0122175s, 10528 KB] New best heuristic value for ff: 3
[t=0.0122381s, 10528 KB] g=24, 346 evaluated, 24 expanded
[t=0.0123307s, 10528 KB] New best heuristic value for ff: 2
[t=0.0123567s, 10528 KB] g=25, 350 evaluated, 25 expanded
[t=0.0125039s, 10528 KB] New best heuristic value for ff: 1
[t=0.0125247s, 10528 KB] g=26, 367 evaluated, 26 expanded
[t=0.0125711s, 10528 KB] New best heuristic value for ff: 0
[t=0.0125915s, 10528 KB] g=27, 369 evaluated, 27 expanded
[t=0.0126107s, 10528 KB] Solution found!
[t=0.012631s, 10528 KB] Actual search time: 0.00524055s
board f0 p0 (1)
board f0 p1 (1)
board f0 p2 (1)
board f0 p3 (1)
board f0 p4 (1)
board f0 p5 (1)
board f0 p6 (1)
board f0 p7 (1)
board f0 p8 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f11 (1)
depart f11 p5 (1)
down f11 f3 (1)
depart f3 p1 (1)
up f3 f13 (1)
depart f13 p6 (1)
down f13 f5 (1)
depart f5 p2 (1)
up f5 f15 (1)
depart f15 p7 (1)
down f15 f7 (1)
depart f7 p3 (1)
up f7 f17 (1)
depart f17 p8 (1)
down f17 f9 (1)
depart f9 p4 (1)
[t=0.0126512s, 10528 KB] Plan length: 27 step(s).
[t=0.0126512s, 10528 KB] Plan cost: 27
[t=0.0126512s, 10528 KB] Expanded 28 state(s).
[t=0.0126512s, 10528 KB] Reopened 0 state(s).
[t=0.0126512s, 10528 KB] Evaluated 369 state(s).
[t=0.0126512s, 10528 KB] Evaluations: 369
[t=0.0126512s, 10528 KB] Generated 558 state(s).
[t=0.0126512s, 10528 KB] Dead ends: 0 state(s).
[t=0.0126512s, 10528 KB] Expanded until last jump: 0 state(s).
[t=0.0126512s, 10528 KB] Reopened until last jump: 0 state(s).
[t=0.0126512s, 10528 KB] Evaluated until last jump: 1 state(s).
[t=0.0126512s, 10528 KB] Generated until last jump: 0 state(s).
[t=0.0126512s, 10528 KB] Number of registered states: 369
[t=0.0126512s, 10528 KB] Int hash set load factor: 369/512 = 0.720703
[t=0.0126512s, 10528 KB] Int hash set resizes: 9
[t=0.0126512s, 10528 KB] Search time: 0.00542301s
[t=0.0126512s, 10528 KB] Total time: 0.0126512s
Solution found.
Peak memory: 10528 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p09/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p09/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1b-elevator/domain.pddl --problem experiment-1b-elevator/p09.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) & O(served_p3) & O(served_p4) & O(served_p5) & O(served_p6) & O(served_p7) & O(served_p8) --output-domain experiment-1b-elevator/p4p-fd-ff/p09/new_domain.pddl --output-problem experiment-1b-elevator/p4p-fd-ff/p09/new_problem.pddl
Compilation time: 0.6648461818695068 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/p4p-fd-ff/p09/new_domain.pddl -p experiment-1b-elevator/p4p-fd-ff/p09/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/p4p-fd-ff/p09
Tool time: 0.426726 seconds
Total time: 1.091572 seconds
