INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-073.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.033s wall-clock]
1561 relevant atoms
1035 auxiliary atoms
2596 final queue length
3437 total queue pushes
Completing instantiation... [0.030s CPU, 0.025s wall-clock]
Instantiating: [0.070s CPU, 0.069s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.024s wall-clock]
15 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.014s wall-clock]
Reordering and filtering variables...
31 of 31 variables necessary.
0 of 1 mutex groups necessary.
900 of 900 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 31
Translator derived variables: 0
Translator facts: 90
Translator goal facts: 15
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 900
Translator axioms: 0
Translator task size: 2866
Translator peak memory: 31488 KB
Writing output... [0.020s CPU, 0.007s wall-clock]
Done! [0.140s CPU, 0.128s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0387e-05s, 9852 KB] reading input...
[t=0.00249441s, 9976 KB] done reading input!
[t=0.00383023s, 10372 KB] Simplifying 915 unary operators... done! [915 unary operators]
[t=0.00419657s, 10372 KB] time to simplify: 0.000417958s
[t=0.00427261s, 10372 KB] Initializing additive heuristic...
[t=0.00429658s, 10372 KB] Initializing FF heuristic...
[t=0.00434825s, 10372 KB] Building successor generator...done!
[t=0.00457167s, 10372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00459222s, 10372 KB] time for successor generation creation: 0.000151855s
[t=0.00461852s, 10372 KB] Variables: 31
[t=0.00463977s, 10372 KB] FactPairs: 90
[t=0.00465816s, 10372 KB] Bytes per state: 8
[t=0.00474281s, 10372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00482489s, 10372 KB] New best heuristic value for ff: 49
[t=0.00484851s, 10372 KB] g=0, 1 evaluated, 0 expanded
[t=0.00486863s, 10372 KB] f = 49, 1 evaluated, 0 expanded
[t=0.00489152s, 10372 KB] Initial heuristic value for ff: 49
[t=0.00491155s, 10372 KB] pruning method: none
[t=0.00531222s, 10372 KB] f = 50, 30 evaluated, 1 expanded
[t=0.0053558s, 10372 KB] New best heuristic value for ff: 48
[t=0.00537846s, 10372 KB] g=2, 31 evaluated, 2 expanded
[t=0.00542088s, 10372 KB] New best heuristic value for ff: 47
[t=0.00544384s, 10372 KB] g=3, 32 evaluated, 3 expanded
[t=0.0058456s, 10372 KB] New best heuristic value for ff: 46
[t=0.00587069s, 10372 KB] g=4, 61 evaluated, 6 expanded
[t=0.00632478s, 10372 KB] New best heuristic value for ff: 45
[t=0.00635496s, 10372 KB] g=5, 92 evaluated, 11 expanded
[t=0.00674612s, 10372 KB] New best heuristic value for ff: 44
[t=0.0067702s, 10372 KB] g=6, 121 evaluated, 14 expanded
[t=0.00727315s, 10372 KB] New best heuristic value for ff: 43
[t=0.0073107s, 10372 KB] g=7, 152 evaluated, 19 expanded
[t=0.00770148s, 10372 KB] New best heuristic value for ff: 42
[t=0.00772654s, 10372 KB] g=8, 181 evaluated, 22 expanded
[t=0.00815741s, 10372 KB] New best heuristic value for ff: 41
[t=0.00818224s, 10372 KB] g=9, 213 evaluated, 27 expanded
[t=0.00856246s, 10372 KB] New best heuristic value for ff: 40
[t=0.00858573s, 10372 KB] g=10, 243 evaluated, 28 expanded
[t=0.00899633s, 10372 KB] New best heuristic value for ff: 39
[t=0.00902168s, 10372 KB] g=11, 272 evaluated, 31 expanded
[t=0.00943219s, 10372 KB] New best heuristic value for ff: 38
[t=0.00945821s, 10372 KB] g=12, 303 evaluated, 34 expanded
[t=0.00983266s, 10372 KB] New best heuristic value for ff: 37
[t=0.00985649s, 10372 KB] g=13, 332 evaluated, 37 expanded
[t=0.0102645s, 10372 KB] New best heuristic value for ff: 36
[t=0.0102923s, 10372 KB] g=14, 363 evaluated, 40 expanded
[t=0.0106587s, 10372 KB] New best heuristic value for ff: 35
[t=0.0106828s, 10372 KB] g=15, 392 evaluated, 43 expanded
[t=0.0114249s, 10372 KB] New best heuristic value for ff: 34
[t=0.0114493s, 10372 KB] g=16, 453 evaluated, 48 expanded
[t=0.0114868s, 10372 KB] New best heuristic value for ff: 33
[t=0.0115089s, 10372 KB] g=17, 454 evaluated, 49 expanded
[t=0.0118767s, 10372 KB] New best heuristic value for ff: 32
[t=0.0119017s, 10372 KB] g=18, 483 evaluated, 52 expanded
[t=0.0124657s, 10372 KB] New best heuristic value for ff: 31
[t=0.0125154s, 10372 KB] g=19, 514 evaluated, 56 expanded
[t=0.0130889s, 10372 KB] New best heuristic value for ff: 30
[t=0.0131419s, 10372 KB] g=20, 543 evaluated, 59 expanded
[t=0.0137925s, 10372 KB] New best heuristic value for ff: 29
[t=0.0138405s, 10372 KB] g=21, 574 evaluated, 63 expanded
[t=0.0144442s, 10372 KB] New best heuristic value for ff: 28
[t=0.0144919s, 10372 KB] g=22, 603 evaluated, 65 expanded
[t=0.0145528s, 10372 KB] New best heuristic value for ff: 27
[t=0.0145909s, 10372 KB] g=23, 604 evaluated, 66 expanded
[t=0.0151676s, 10372 KB] New best heuristic value for ff: 26
[t=0.015215s, 10372 KB] g=24, 633 evaluated, 68 expanded
[t=0.0152857s, 10372 KB] New best heuristic value for ff: 25
[t=0.0153239s, 10372 KB] g=25, 634 evaluated, 69 expanded
[t=0.015903s, 10372 KB] New best heuristic value for ff: 24
[t=0.0159503s, 10372 KB] g=26, 663 evaluated, 71 expanded
[t=0.0170718s, 10372 KB] New best heuristic value for ff: 23
[t=0.0171131s, 10372 KB] g=27, 725 evaluated, 75 expanded
[t=0.0175186s, 10372 KB] New best heuristic value for ff: 22
[t=0.0175527s, 10372 KB] g=28, 756 evaluated, 76 expanded
[t=0.0199522s, 10372 KB] New best heuristic value for ff: 21
[t=0.0199921s, 10372 KB] g=29, 964 evaluated, 86 expanded
[t=0.0203741s, 10372 KB] New best heuristic value for ff: 20
[t=0.0204032s, 10372 KB] g=30, 995 evaluated, 89 expanded
[t=0.02074s, 10372 KB] New best heuristic value for ff: 19
[t=0.0207638s, 10372 KB] g=31, 1024 evaluated, 91 expanded
[t=0.0214382s, 10372 KB] New best heuristic value for ff: 18
[t=0.0214641s, 10372 KB] g=32, 1085 evaluated, 94 expanded
[t=0.0214994s, 10372 KB] New best heuristic value for ff: 17
[t=0.0215216s, 10372 KB] g=33, 1086 evaluated, 95 expanded
[t=0.021849s, 10372 KB] New best heuristic value for ff: 16
[t=0.0218723s, 10372 KB] g=34, 1115 evaluated, 97 expanded
[t=0.0225654s, 10372 KB] New best heuristic value for ff: 15
[t=0.0225931s, 10372 KB] g=35, 1178 evaluated, 100 expanded
[t=0.0229446s, 10372 KB] New best heuristic value for ff: 14
[t=0.022968s, 10372 KB] g=36, 1210 evaluated, 101 expanded
[t=0.023307s, 10372 KB] New best heuristic value for ff: 13
[t=0.0233309s, 10372 KB] g=37, 1241 evaluated, 102 expanded
[t=0.0276086s, 10372 KB] New best heuristic value for ff: 12
[t=0.0276392s, 10372 KB] g=38, 1657 evaluated, 120 expanded
[t=0.0280111s, 10372 KB] New best heuristic value for ff: 11
[t=0.0280441s, 10372 KB] g=39, 1686 evaluated, 121 expanded
[t=0.028386s, 10372 KB] New best heuristic value for ff: 10
[t=0.0284098s, 10372 KB] g=40, 1717 evaluated, 124 expanded
[t=0.0287198s, 10372 KB] New best heuristic value for ff: 9
[t=0.0287426s, 10372 KB] g=41, 1746 evaluated, 125 expanded
[t=0.0293857s, 10372 KB] New best heuristic value for ff: 8
[t=0.0294092s, 10372 KB] g=42, 1809 evaluated, 128 expanded
[t=0.0298899s, 10372 KB] New best heuristic value for ff: 7
[t=0.0299174s, 10372 KB] g=43, 1841 evaluated, 129 expanded
[t=0.0302609s, 10372 KB] New best heuristic value for ff: 6
[t=0.030289s, 10372 KB] g=44, 1872 evaluated, 130 expanded
[t=0.0349812s, 10504 KB] New best heuristic value for ff: 5
[t=0.0350345s, 10504 KB] g=45, 2353 evaluated, 149 expanded
[t=0.0353653s, 10504 KB] New best heuristic value for ff: 4
[t=0.03539s, 10504 KB] g=46, 2385 evaluated, 150 expanded
[t=0.0357021s, 10504 KB] New best heuristic value for ff: 3
[t=0.0357248s, 10504 KB] g=47, 2416 evaluated, 151 expanded
[t=0.0357582s, 10504 KB] New best heuristic value for ff: 2
[t=0.0357804s, 10504 KB] g=48, 2417 evaluated, 152 expanded
[t=0.036068s, 10504 KB] New best heuristic value for ff: 1
[t=0.0360905s, 10504 KB] g=49, 2446 evaluated, 153 expanded
[t=0.0363971s, 10504 KB] New best heuristic value for ff: 0
[t=0.036424s, 10504 KB] g=50, 2477 evaluated, 154 expanded
[t=0.0364463s, 10504 KB] Solution found!
[t=0.0364699s, 10504 KB] Actual search time: 0.0315577s
up f0 f1 (1)
board f1 p6 (1)
up f1 f19 (1)
board f19 p4 (1)
down f19 f2 (1)
depart f2 p6 (1)
up f2 f20 (1)
board f20 p3 (1)
board f20 p5 (1)
down f20 f14 (1)
depart f14 p3 (1)
down f14 f3 (1)
board f3 p2 (1)
up f3 f23 (1)
board f23 p12 (1)
depart f23 p5 (1)
down f23 f21 (1)
depart f21 p12 (1)
down f21 f4 (1)
board f4 p1 (1)
up f4 f12 (1)
depart f12 p1 (1)
down f12 f6 (1)
board f6 p7 (1)
up f6 f25 (1)
board f25 p10 (1)
board f25 p8 (1)
down f25 f15 (1)
depart f15 p8 (1)
down f15 f8 (1)
board f8 p13 (1)
depart f8 p10 (1)
up f8 f27 (1)
board f27 p14 (1)
down f27 f13 (1)
board f13 p0 (1)
depart f13 p14 (1)
down f13 f9 (1)
depart f9 p4 (1)
up f9 f28 (1)
board f28 p11 (1)
down f28 f24 (1)
board f24 p9 (1)
depart f24 p7 (1)
depart f24 p2 (1)
depart f24 p13 (1)
depart f24 p11 (1)
down f24 f0 (1)
depart f0 p9 (1)
depart f0 p0 (1)
[t=0.0364919s, 10504 KB] Plan length: 50 step(s).
[t=0.0364919s, 10504 KB] Plan cost: 50
[t=0.0364919s, 10504 KB] Expanded 155 state(s).
[t=0.0364919s, 10504 KB] Reopened 0 state(s).
[t=0.0364919s, 10504 KB] Evaluated 2477 state(s).
[t=0.0364919s, 10504 KB] Evaluations: 2477
[t=0.0364919s, 10504 KB] Generated 4659 state(s).
[t=0.0364919s, 10504 KB] Dead ends: 0 state(s).
[t=0.0364919s, 10504 KB] Expanded until last jump: 1 state(s).
[t=0.0364919s, 10504 KB] Reopened until last jump: 0 state(s).
[t=0.0364919s, 10504 KB] Evaluated until last jump: 30 state(s).
[t=0.0364919s, 10504 KB] Generated until last jump: 29 state(s).
[t=0.0364919s, 10504 KB] Number of registered states: 2477
[t=0.0364919s, 10504 KB] Int hash set load factor: 2477/4096 = 0.604736
[t=0.0364919s, 10504 KB] Int hash set resizes: 12
[t=0.0364919s, 10504 KB] Search time: 0.0317502s
[t=0.0364919s, 10504 KB] Total time: 0.0364919s
Solution found.
Peak memory: 10504 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-073.pddl --search astar(ff())
