INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-029/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-029/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 49 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
716 relevant atoms
462 auxiliary atoms
1178 final queue length
1993 total queue pushes
Completing instantiation... [0.010s CPU, 0.013s wall-clock]
Instantiating: [0.020s CPU, 0.024s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.018s wall-clock]
574 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
28 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Reordering and filtering variables...
43 of 43 variables necessary.
15 of 29 mutex groups necessary.
392 of 392 operators necessary.
14 of 14 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 43
Translator derived variables: 14
Translator facts: 268
Translator goal facts: 1
Translator mutex groups: 15
Translator total mutex groups size: 225
Translator operators: 392
Translator axioms: 14
Translator task size: 3475
Translator peak memory: 31228 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.060s CPU, 0.071s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.7644e-05s, 9844 KB] reading input...
[t=0.00236001s, 10100 KB] done reading input!
[t=0.0037308s, 10496 KB] Simplifying 1554 unary operators... done! [1190 unary operators]
[t=0.00462021s, 10628 KB] time to simplify: 0.000952726s
[t=0.00473425s, 10628 KB] Initializing additive heuristic...
[t=0.00475717s, 10628 KB] Initializing FF heuristic...
[t=0.0048094s, 10628 KB] Building successor generator...done!
[t=0.00503955s, 10628 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00505743s, 10628 KB] time for successor generation creation: 0.000172346s
[t=0.00508025s, 10628 KB] Variables: 43
[t=0.00510362s, 10628 KB] FactPairs: 268
[t=0.00512092s, 10628 KB] Bytes per state: 12
[t=0.00521533s, 10628 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00530135s, 10628 KB] New best heuristic value for ff: 25
[t=0.00532154s, 10628 KB] g=0, 1 evaluated, 0 expanded
[t=0.00534048s, 10628 KB] f = 25, 1 evaluated, 0 expanded
[t=0.00536232s, 10628 KB] Initial heuristic value for ff: 25
[t=0.00538024s, 10628 KB] pruning method: none
[t=0.00547797s, 10628 KB] f = 26, 4 evaluated, 1 expanded
[t=0.00561214s, 10628 KB] f = 27, 9 evaluated, 3 expanded
[t=0.00594455s, 10628 KB] f = 28, 21 evaluated, 9 expanded
[t=0.00648673s, 10628 KB] f = 29, 44 evaluated, 18 expanded
[t=0.00777338s, 10628 KB] f = 30, 101 evaluated, 44 expanded
[t=0.00798154s, 10628 KB] New best heuristic value for ff: 24
[t=0.00800302s, 10628 KB] g=6, 109 evaluated, 48 expanded
[t=0.0110919s, 10628 KB] f = 31, 251 evaluated, 107 expanded
[t=0.0112424s, 10628 KB] New best heuristic value for ff: 22
[t=0.0112646s, 10628 KB] g=8, 256 evaluated, 110 expanded
[t=0.0116468s, 10628 KB] New best heuristic value for ff: 20
[t=0.0116692s, 10628 KB] g=10, 272 evaluated, 114 expanded
[t=0.0120727s, 10628 KB] New best heuristic value for ff: 19
[t=0.0120953s, 10628 KB] g=12, 290 evaluated, 118 expanded
[t=0.020619s, 10628 KB] f = 32, 671 evaluated, 264 expanded
[t=0.0207928s, 10628 KB] New best heuristic value for ff: 18
[t=0.0208172s, 10628 KB] g=14, 675 evaluated, 265 expanded
[t=0.0442854s, 10628 KB] f = 33, 1693 evaluated, 668 expanded
[t=0.0446755s, 10628 KB] New best heuristic value for ff: 17
[t=0.0447017s, 10628 KB] g=16, 1703 evaluated, 671 expanded
[t=0.121452s, 10788 KB] f = 34, 4219 evaluated, 1627 expanded
[t=0.121648s, 10788 KB] New best heuristic value for ff: 16
[t=0.121672s, 10788 KB] g=18, 4222 evaluated, 1628 expanded
[t=0.137996s, 10788 KB] New best heuristic value for ff: 15
[t=0.138055s, 10788 KB] g=18, 4778 evaluated, 1809 expanded
[t=0.138395s, 10788 KB] New best heuristic value for ff: 13
[t=0.138417s, 10788 KB] g=20, 4789 evaluated, 1811 expanded
[t=0.138744s, 10788 KB] New best heuristic value for ff: 12
[t=0.138765s, 10788 KB] g=22, 4800 evaluated, 1814 expanded
[t=0.339541s, 11056 KB] f = 35, 11451 evaluated, 4265 expanded
[t=0.339825s, 11056 KB] New best heuristic value for ff: 11
[t=0.339849s, 11056 KB] g=24, 11457 evaluated, 4267 expanded
[t=0.89852s, 12244 KB] f = 36, 29921 evaluated, 11040 expanded
[t=0.898728s, 12244 KB] New best heuristic value for ff: 10
[t=0.898755s, 12244 KB] g=26, 29924 evaluated, 11041 expanded
[t=2.42863s, 14120 KB] f = 37, 80247 evaluated, 29013 expanded
[t=2.42884s, 14120 KB] New best heuristic value for ff: 9
[t=2.42886s, 14120 KB] g=28, 80250 evaluated, 29014 expanded
[t=2.44254s, 14120 KB] New best heuristic value for ff: 8
[t=2.4426s, 14120 KB] g=28, 80733 evaluated, 29175 expanded
[t=2.44283s, 14120 KB] New best heuristic value for ff: 7
[t=2.44286s, 14120 KB] g=30, 80740 evaluated, 29178 expanded
[t=6.44581s, 19668 KB] f = 38, 213775 evaluated, 75953 expanded
[t=6.44605s, 19668 KB] New best heuristic value for ff: 5
[t=6.44608s, 19668 KB] g=32, 213777 evaluated, 75954 expanded
[t=6.44619s, 19668 KB] New best heuristic value for ff: 4
[t=6.44621s, 19668 KB] g=34, 213782 evaluated, 75956 expanded
[t=17.2324s, 38032 KB] f = 39, 570325 evaluated, 201329 expanded
[t=17.233s, 38032 KB] New best heuristic value for ff: 3
[t=17.2331s, 38032 KB] g=36, 570354 evaluated, 201342 expanded
[t=17.2331s, 38032 KB] New best heuristic value for ff: 2
[t=17.2331s, 38032 KB] g=36, 570356 evaluated, 201344 expanded
[t=17.2332s, 38032 KB] New best heuristic value for ff: 1
[t=17.2332s, 38032 KB] g=37, 570357 evaluated, 201345 expanded
[t=17.2332s, 38032 KB] New best heuristic value for ff: 0
[t=17.2332s, 38032 KB] g=38, 570358 evaluated, 201346 expanded
[t=17.2333s, 38032 KB] Solution found!
[t=17.2333s, 38032 KB] Actual search time: 17.2279s
unstack a j (1)
put-down a (1)
unstack j h (1)
put-down j (1)
unstack h m (1)
put-down h (1)
pick-up a (1)
stack a h (1)
unstack m k (1)
stack m a (1)
unstack g d (1)
put-down g (1)
unstack d i (1)
stack d m (1)
pick-up g (1)
stack g d (1)
unstack k c (1)
stack k g (1)
unstack c l (1)
stack c k (1)
unstack i n (1)
put-down i (1)
pick-up n (1)
stack n c (1)
pick-up i (1)
stack i n (1)
pick-up j (1)
stack j i (1)
unstack l b (1)
put-down l (1)
unstack b e (1)
stack b j (1)
pick-up f (1)
stack f b (1)
pick-up l (1)
stack l f (1)
pick-up e (1)
stack e l (1)
[t=17.2333s, 38032 KB] Plan length: 38 step(s).
[t=17.2333s, 38032 KB] Plan cost: 38
[t=17.2333s, 38032 KB] Expanded 201347 state(s).
[t=17.2333s, 38032 KB] Reopened 0 state(s).
[t=17.2333s, 38032 KB] Evaluated 570358 state(s).
[t=17.2333s, 38032 KB] Evaluations: 570358
[t=17.2333s, 38032 KB] Generated 1049764 state(s).
[t=17.2333s, 38032 KB] Dead ends: 0 state(s).
[t=17.2333s, 38032 KB] Expanded until last jump: 201329 state(s).
[t=17.2333s, 38032 KB] Reopened until last jump: 0 state(s).
[t=17.2333s, 38032 KB] Evaluated until last jump: 570325 state(s).
[t=17.2333s, 38032 KB] Generated until last jump: 1049711 state(s).
[t=17.2333s, 38032 KB] Number of registered states: 570358
[t=17.2333s, 38032 KB] Int hash set load factor: 570358/1048576 = 0.543936
[t=17.2333s, 38032 KB] Int hash set resizes: 20
[t=17.2333s, 38032 KB] Search time: 17.2281s
[t=17.2333s, 38032 KB] Total time: 17.2333s
Solution found.
Peak memory: 38032 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-029/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-029/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-029.pddl --formula on_e_l & on_l_f & on_f_b & on_b_j & on_j_i & on_i_n & on_n_c & on_c_k & on_k_g & on_g_d & on_d_m & on_m_a & on_a_h --output-domain experiment-2-blocksworld-det/p4p-fd-ff/p-029/new_domain.pddl --output-problem experiment-2-blocksworld-det/p4p-fd-ff/p-029/new_problem.pddl
Compilation time: 0.4230661392211914 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-2-blocksworld-det/p4p-fd-ff/p-029/new_domain.pddl -p experiment-2-blocksworld-det/p4p-fd-ff/p-029/new_problem.pddl -a astar --heuristic ff --working-dir experiment-2-blocksworld-det/p4p-fd-ff/p-029
Tool time: 17.495317 seconds
Total time: 17.918383 seconds
