INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-090/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-090/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 56 rules.
Computing model... [0.040s CPU, 0.040s wall-clock]
2181 relevant atoms
1458 auxiliary atoms
3639 final queue length
4864 total queue pushes
Completing instantiation... [0.040s CPU, 0.036s wall-clock]
Instantiating: [0.090s CPU, 0.089s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
55 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.035s wall-clock]
18 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.018s wall-clock]
Reordering and filtering variables...
56 of 56 variables necessary.
0 of 1 mutex groups necessary.
1296 of 1296 operators necessary.
19 of 19 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 56
Translator derived variables: 19
Translator facts: 146
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1296
Translator axioms: 19
Translator task size: 4182
Translator peak memory: 32776 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.170s CPU, 0.169s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.8458e-05s, 9852 KB] reading input...
[t=0.00378959s, 9992 KB] done reading input!
[t=0.00549695s, 10388 KB] Simplifying 1333 unary operators... done! [1333 unary operators]
[t=0.00603803s, 10520 KB] time to simplify: 0.00060581s
[t=0.00613702s, 10520 KB] Initializing additive heuristic...
[t=0.00616162s, 10520 KB] Initializing FF heuristic...
[t=0.00621818s, 10520 KB] Building successor generator...done!
[t=0.00649697s, 10520 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00651639s, 10520 KB] time for successor generation creation: 0.000206791s
[t=0.006543s, 10520 KB] Variables: 56
[t=0.00656371s, 10520 KB] FactPairs: 146
[t=0.00658155s, 10520 KB] Bytes per state: 8
[t=0.00667218s, 10520 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00675899s, 10520 KB] New best heuristic value for ff: 56
[t=0.00678162s, 10520 KB] g=0, 1 evaluated, 0 expanded
[t=0.00680065s, 10520 KB] f = 56, 1 evaluated, 0 expanded
[t=0.0068217s, 10520 KB] Initial heuristic value for ff: 56
[t=0.00684087s, 10520 KB] pruning method: none
[t=0.00688924s, 10520 KB] New best heuristic value for ff: 55
[t=0.00691069s, 10520 KB] g=1, 2 evaluated, 1 expanded
[t=0.00819248s, 10520 KB] f = 57, 72 evaluated, 2 expanded
[t=0.00824033s, 10520 KB] New best heuristic value for ff: 54
[t=0.00826226s, 10520 KB] g=3, 73 evaluated, 3 expanded
[t=0.00836304s, 10520 KB] New best heuristic value for ff: 53
[t=0.00838416s, 10520 KB] g=4, 76 evaluated, 4 expanded
[t=0.00908885s, 10520 KB] New best heuristic value for ff: 52
[t=0.00911752s, 10520 KB] g=5, 113 evaluated, 5 expanded
[t=0.0098078s, 10520 KB] New best heuristic value for ff: 51
[t=0.00983223s, 10520 KB] g=6, 149 evaluated, 6 expanded
[t=0.0105166s, 10520 KB] New best heuristic value for ff: 50
[t=0.0105438s, 10520 KB] g=7, 184 evaluated, 8 expanded
[t=0.010608s, 10520 KB] New best heuristic value for ff: 49
[t=0.0106289s, 10520 KB] g=8, 185 evaluated, 9 expanded
[t=0.0113176s, 10520 KB] New best heuristic value for ff: 48
[t=0.0113403s, 10520 KB] g=9, 220 evaluated, 11 expanded
[t=0.0121243s, 10520 KB] New best heuristic value for ff: 47
[t=0.0121558s, 10520 KB] g=10, 257 evaluated, 14 expanded
[t=0.0128523s, 10520 KB] New best heuristic value for ff: 46
[t=0.0128795s, 10520 KB] g=11, 292 evaluated, 16 expanded
[t=0.0135915s, 10520 KB] New best heuristic value for ff: 45
[t=0.0136198s, 10520 KB] g=12, 329 evaluated, 19 expanded
[t=0.0142974s, 10520 KB] New best heuristic value for ff: 44
[t=0.01432s, 10520 KB] g=13, 364 evaluated, 21 expanded
[t=0.0150052s, 10520 KB] New best heuristic value for ff: 43
[t=0.0150282s, 10520 KB] g=14, 401 evaluated, 24 expanded
[t=0.0157184s, 10520 KB] New best heuristic value for ff: 42
[t=0.0157505s, 10520 KB] g=15, 436 evaluated, 26 expanded
[t=0.0164509s, 10520 KB] New best heuristic value for ff: 41
[t=0.0164736s, 10520 KB] g=16, 473 evaluated, 30 expanded
[t=0.0172027s, 10520 KB] New best heuristic value for ff: 40
[t=0.0172327s, 10520 KB] g=17, 508 evaluated, 32 expanded
[t=0.0186203s, 10520 KB] New best heuristic value for ff: 39
[t=0.018653s, 10520 KB] g=18, 581 evaluated, 37 expanded
[t=0.0193394s, 10520 KB] New best heuristic value for ff: 38
[t=0.0193706s, 10520 KB] g=19, 616 evaluated, 38 expanded
[t=0.0195135s, 10520 KB] New best heuristic value for ff: 37
[t=0.0195349s, 10520 KB] g=20, 623 evaluated, 39 expanded
[t=0.0200771s, 10520 KB] New best heuristic value for ff: 36
[t=0.020106s, 10520 KB] g=21, 652 evaluated, 40 expanded
[t=0.0209037s, 10520 KB] New best heuristic value for ff: 35
[t=0.0209344s, 10520 KB] g=22, 696 evaluated, 43 expanded
[t=0.0214472s, 10520 KB] New best heuristic value for ff: 34
[t=0.0214708s, 10520 KB] g=23, 724 evaluated, 44 expanded
[t=0.0233284s, 10520 KB] New best heuristic value for ff: 33
[t=0.0233519s, 10520 KB] g=24, 833 evaluated, 49 expanded
[t=0.0234259s, 10520 KB] New best heuristic value for ff: 32
[t=0.0234467s, 10520 KB] g=25, 836 evaluated, 50 expanded
[t=0.0240276s, 10520 KB] New best heuristic value for ff: 31
[t=0.0240502s, 10520 KB] g=26, 869 evaluated, 51 expanded
[t=0.0252842s, 10520 KB] New best heuristic value for ff: 30
[t=0.0253111s, 10520 KB] g=27, 942 evaluated, 54 expanded
[t=0.027863s, 10520 KB] New best heuristic value for ff: 29
[t=0.0278965s, 10520 KB] g=28, 1088 evaluated, 59 expanded
[t=0.0280512s, 10520 KB] New best heuristic value for ff: 28
[t=0.0280736s, 10520 KB] g=29, 1096 evaluated, 60 expanded
[t=0.0285706s, 10520 KB] New best heuristic value for ff: 27
[t=0.0285956s, 10520 KB] g=30, 1124 evaluated, 61 expanded
[t=0.029217s, 10520 KB] New best heuristic value for ff: 26
[t=0.0292393s, 10520 KB] g=31, 1162 evaluated, 62 expanded
[t=0.0298403s, 10520 KB] New best heuristic value for ff: 25
[t=0.0298638s, 10520 KB] g=32, 1199 evaluated, 63 expanded
[t=0.0345736s, 10520 KB] New best heuristic value for ff: 24
[t=0.0346072s, 10520 KB] g=33, 1485 evaluated, 74 expanded
[t=0.0358279s, 10520 KB] New best heuristic value for ff: 23
[t=0.0358586s, 10520 KB] g=34, 1559 evaluated, 77 expanded
[t=0.036449s, 10520 KB] New best heuristic value for ff: 22
[t=0.0364721s, 10520 KB] g=35, 1596 evaluated, 78 expanded
[t=0.0416274s, 10520 KB] New best heuristic value for ff: 21
[t=0.0416626s, 10520 KB] g=36, 1919 evaluated, 91 expanded
[t=0.0422492s, 10520 KB] New best heuristic value for ff: 20
[t=0.0422722s, 10520 KB] g=37, 1956 evaluated, 92 expanded
[t=0.0480995s, 10520 KB] New best heuristic value for ff: 19
[t=0.0481379s, 10520 KB] g=38, 2316 evaluated, 107 expanded
[t=0.0487881s, 10520 KB] New best heuristic value for ff: 18
[t=0.0488195s, 10520 KB] g=39, 2354 evaluated, 108 expanded
[t=0.0493926s, 10520 KB] New best heuristic value for ff: 17
[t=0.0494151s, 10520 KB] g=40, 2391 evaluated, 109 expanded
[t=0.0495662s, 10520 KB] New best heuristic value for ff: 16
[t=0.0495915s, 10520 KB] g=41, 2399 evaluated, 110 expanded
[t=0.0500476s, 10520 KB] New best heuristic value for ff: 15
[t=0.0500701s, 10520 KB] g=42, 2427 evaluated, 111 expanded
[t=0.0520039s, 10520 KB] New best heuristic value for ff: 14
[t=0.0520471s, 10520 KB] g=43, 2548 evaluated, 118 expanded
[t=0.0527095s, 10520 KB] New best heuristic value for ff: 13
[t=0.0527596s, 10520 KB] g=44, 2571 evaluated, 119 expanded
[t=0.0534435s, 10520 KB] New best heuristic value for ff: 12
[t=0.0534701s, 10520 KB] g=45, 2608 evaluated, 120 expanded
[t=0.0566539s, 10520 KB] New best heuristic value for ff: 11
[t=0.056725s, 10520 KB] g=46, 2801 evaluated, 129 expanded
[t=0.0571066s, 10520 KB] New best heuristic value for ff: 10
[t=0.057129s, 10520 KB] g=47, 2824 evaluated, 130 expanded
[t=0.0576793s, 10520 KB] New best heuristic value for ff: 9
[t=0.0577028s, 10520 KB] g=48, 2861 evaluated, 131 expanded
[t=0.0595092s, 10520 KB] New best heuristic value for ff: 8
[t=0.0595402s, 10520 KB] g=49, 2982 evaluated, 136 expanded
[t=0.0599131s, 10520 KB] New best heuristic value for ff: 7
[t=0.0599351s, 10520 KB] g=50, 3005 evaluated, 137 expanded
[t=0.0604891s, 10520 KB] New best heuristic value for ff: 6
[t=0.0605108s, 10520 KB] g=51, 3043 evaluated, 138 expanded
[t=0.0610655s, 10520 KB] New best heuristic value for ff: 5
[t=0.061094s, 10520 KB] g=52, 3080 evaluated, 139 expanded
[t=0.0613078s, 10520 KB] New best heuristic value for ff: 4
[t=0.0613286s, 10520 KB] g=53, 3094 evaluated, 140 expanded
[t=0.0616813s, 10520 KB] New best heuristic value for ff: 3
[t=0.061704s, 10520 KB] g=54, 3116 evaluated, 141 expanded
[t=0.062224s, 10520 KB] New best heuristic value for ff: 2
[t=0.0622451s, 10520 KB] g=55, 3153 evaluated, 142 expanded
[t=0.0627269s, 10520 KB] New best heuristic value for ff: 1
[t=0.0627474s, 10520 KB] g=56, 3188 evaluated, 143 expanded
[t=0.0628039s, 10520 KB] New best heuristic value for ff: 0
[t=0.0628243s, 10520 KB] g=57, 3189 evaluated, 144 expanded
[t=0.0628436s, 10520 KB] Solution found!
[t=0.0628673s, 10520 KB] Actual search time: 0.0560252s
board f0 p2 (1)
up f0 f1 (1)
board f1 p10 (1)
board f1 p11 (1)
board f1 p6 (1)
up f1 f10 (1)
board f10 p3 (1)
down f10 f3 (1)
board f3 p7 (1)
up f3 f13 (1)
board f13 p9 (1)
down f13 f4 (1)
depart f4 p11 (1)
up f4 f16 (1)
board f16 p13 (1)
down f16 f5 (1)
board f5 p16 (1)
down f5 f0 (1)
depart f0 p16 (1)
up f0 f17 (1)
board f17 p17 (1)
down f17 f6 (1)
board f6 p15 (1)
depart f6 p10 (1)
up f6 f18 (1)
board f18 p12 (1)
depart f18 p7 (1)
depart f18 p2 (1)
down f18 f7 (1)
board f7 p14 (1)
depart f7 p9 (1)
up f7 f26 (1)
depart f26 p14 (1)
up f26 f27 (1)
board f27 p0 (1)
down f27 f15 (1)
depart f15 p15 (1)
depart f15 p13 (1)
depart f15 p12 (1)
depart f15 p0 (1)
up f15 f30 (1)
board f30 p1 (1)
up f30 f33 (1)
board f33 p4 (1)
board f33 p8 (1)
down f33 f20 (1)
board f20 p5 (1)
depart f20 p8 (1)
down f20 f2 (1)
depart f2 p6 (1)
depart f2 p5 (1)
depart f2 p1 (1)
up f2 f21 (1)
depart f21 p4 (1)
depart f21 p17 (1)
up f21 f35 (1)
depart f35 p3 (1)
[t=0.0628876s, 10520 KB] Plan length: 57 step(s).
[t=0.0628876s, 10520 KB] Plan cost: 57
[t=0.0628876s, 10520 KB] Expanded 145 state(s).
[t=0.0628876s, 10520 KB] Reopened 0 state(s).
[t=0.0628876s, 10520 KB] Evaluated 3189 state(s).
[t=0.0628876s, 10520 KB] Evaluations: 3189
[t=0.0628876s, 10520 KB] Generated 5205 state(s).
[t=0.0628876s, 10520 KB] Dead ends: 0 state(s).
[t=0.0628876s, 10520 KB] Expanded until last jump: 2 state(s).
[t=0.0628876s, 10520 KB] Reopened until last jump: 0 state(s).
[t=0.0628876s, 10520 KB] Evaluated until last jump: 72 state(s).
[t=0.0628876s, 10520 KB] Generated until last jump: 72 state(s).
[t=0.0628876s, 10520 KB] Number of registered states: 3189
[t=0.0628876s, 10520 KB] Int hash set load factor: 3189/4096 = 0.778564
[t=0.0628876s, 10520 KB] Int hash set resizes: 12
[t=0.0628876s, 10520 KB] Search time: 0.0562162s
[t=0.0628876s, 10520 KB] Total time: 0.0628876s
Solution found.
Peak memory: 10520 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-090/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-090/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-090.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-090/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-090/new_problem.pddl
Compilation time: 0.7095768451690674 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-090/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-090/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-090
Tool time: 0.444958 seconds
Total time: 1.154535 seconds
