INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-023/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-023/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 30 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
218 relevant atoms
145 auxiliary atoms
363 final queue length
444 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
0 of 1 mutex groups necessary.
100 of 100 operators necessary.
6 of 6 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 17
Translator derived variables: 6
Translator facts: 42
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 100
Translator axioms: 6
Translator task size: 386
Translator peak memory: 29044 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.016s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.2794e-05s, 9844 KB] reading input...
[t=0.000488362s, 9844 KB] done reading input!
[t=0.00179449s, 10100 KB] Simplifying 111 unary operators... done! [111 unary operators]
[t=0.00189143s, 10100 KB] time to simplify: 0.000123871s
[t=0.00192646s, 10100 KB] Initializing additive heuristic...
[t=0.00195274s, 10100 KB] Initializing FF heuristic...
[t=0.00199744s, 10100 KB] Building successor generator...done!
[t=0.00208209s, 10100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00210014s, 10100 KB] time for successor generation creation: 2.9968e-05s
[t=0.00212187s, 10100 KB] Variables: 17
[t=0.00213975s, 10100 KB] FactPairs: 42
[t=0.00215874s, 10100 KB] Bytes per state: 4
[t=0.0022387s, 10100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00229816s, 10100 KB] New best heuristic value for ff: 14
[t=0.00231835s, 10100 KB] g=0, 1 evaluated, 0 expanded
[t=0.00233745s, 10100 KB] f = 14, 1 evaluated, 0 expanded
[t=0.00235957s, 10100 KB] Initial heuristic value for ff: 14
[t=0.00237882s, 10100 KB] pruning method: none
[t=0.00240996s, 10100 KB] New best heuristic value for ff: 13
[t=0.00242879s, 10100 KB] g=1, 2 evaluated, 1 expanded
[t=0.0025313s, 10100 KB] f = 15, 20 evaluated, 2 expanded
[t=0.00257064s, 10100 KB] New best heuristic value for ff: 12
[t=0.0025902s, 10100 KB] g=3, 21 evaluated, 4 expanded
[t=0.00262257s, 10100 KB] New best heuristic value for ff: 11
[t=0.00264127s, 10100 KB] g=4, 23 evaluated, 5 expanded
[t=0.00270712s, 10100 KB] New best heuristic value for ff: 10
[t=0.0027269s, 10100 KB] g=5, 33 evaluated, 6 expanded
[t=0.00278551s, 10100 KB] New best heuristic value for ff: 9
[t=0.00280454s, 10100 KB] g=6, 42 evaluated, 7 expanded
[t=0.00291733s, 10100 KB] New best heuristic value for ff: 8
[t=0.00293673s, 10100 KB] g=7, 64 evaluated, 11 expanded
[t=0.00300775s, 10100 KB] New best heuristic value for ff: 7
[t=0.00302736s, 10100 KB] g=8, 75 evaluated, 12 expanded
[t=0.00305537s, 10100 KB] New best heuristic value for ff: 6
[t=0.00307481s, 10100 KB] g=9, 76 evaluated, 13 expanded
[t=0.00313487s, 10100 KB] New best heuristic value for ff: 5
[t=0.00315407s, 10100 KB] g=10, 86 evaluated, 14 expanded
[t=0.00322314s, 10100 KB] New best heuristic value for ff: 4
[t=0.0032429s, 10100 KB] g=11, 98 evaluated, 17 expanded
[t=0.00329893s, 10100 KB] New best heuristic value for ff: 3
[t=0.00331803s, 10100 KB] g=12, 108 evaluated, 18 expanded
[t=0.00338319s, 10100 KB] New best heuristic value for ff: 2
[t=0.00340734s, 10100 KB] g=13, 120 evaluated, 21 expanded
[t=0.0034742s, 10100 KB] New best heuristic value for ff: 1
[t=0.00349325s, 10100 KB] g=14, 130 evaluated, 22 expanded
[t=0.00355435s, 10100 KB] New best heuristic value for ff: 0
[t=0.00357462s, 10100 KB] g=15, 142 evaluated, 23 expanded
[t=0.00359516s, 10100 KB] Solution found!
[t=0.00361544s, 10100 KB] Actual search time: 0.00123549s
board f0 p3 (1)
up f0 f3 (1)
board f3 p0 (1)
board f3 p2 (1)
up f3 f4 (1)
board f4 p1 (1)
depart f4 p3 (1)
depart f4 p2 (1)
down f4 f2 (1)
depart f2 p1 (1)
up f2 f9 (1)
board f9 p4 (1)
down f9 f0 (1)
depart f0 p4 (1)
depart f0 p0 (1)
[t=0.0036362s, 10100 KB] Plan length: 15 step(s).
[t=0.0036362s, 10100 KB] Plan cost: 15
[t=0.0036362s, 10100 KB] Expanded 24 state(s).
[t=0.0036362s, 10100 KB] Reopened 0 state(s).
[t=0.0036362s, 10100 KB] Evaluated 142 state(s).
[t=0.0036362s, 10100 KB] Evaluations: 142
[t=0.0036362s, 10100 KB] Generated 241 state(s).
[t=0.0036362s, 10100 KB] Dead ends: 0 state(s).
[t=0.0036362s, 10100 KB] Expanded until last jump: 2 state(s).
[t=0.0036362s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.0036362s, 10100 KB] Evaluated until last jump: 20 state(s).
[t=0.0036362s, 10100 KB] Generated until last jump: 20 state(s).
[t=0.0036362s, 10100 KB] Number of registered states: 142
[t=0.0036362s, 10100 KB] Int hash set load factor: 142/256 = 0.554688
[t=0.0036362s, 10100 KB] Int hash set resizes: 8
[t=0.0036362s, 10100 KB] Search time: 0.00139803s
[t=0.0036362s, 10100 KB] Total time: 0.0036362s
Solution found.
Peak memory: 10100 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-023/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-023/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-023.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-023/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-023/new_problem.pddl
Compilation time: 0.42795395851135254 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-023/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-023/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-023
Tool time: 0.207995 seconds
Total time: 0.635949 seconds
