INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-062.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.040s CPU, 0.047s wall-clock]
2942 relevant atoms
1950 auxiliary atoms
4892 final queue length
8555 total queue pushes
Completing instantiation... [0.080s CPU, 0.078s wall-clock]
Instantiating: [0.130s CPU, 0.129s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.024s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.008s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.110s CPU, 0.102s wall-clock]
2670 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
60 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.049s wall-clock]
Reordering and filtering variables...
61 of 61 variables necessary.
31 of 61 mutex groups necessary.
1800 of 1800 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.026s wall-clock]
Translator variables: 61
Translator derived variables: 0
Translator facts: 992
Translator goal facts: 29
Translator mutex groups: 31
Translator total mutex groups size: 961
Translator operators: 1800
Translator axioms: 0
Translator task size: 15453
Translator peak memory: 40340 KB
Writing output... [0.040s CPU, 0.025s wall-clock]
Done! [0.380s CPU, 0.375s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4918e-05s, 9852 KB] reading input...
[t=0.0109982s, 11732 KB] done reading input!
[t=0.0129485s, 12496 KB] Simplifying 7140 unary operators... done! [5400 unary operators]
[t=0.0176944s, 13024 KB] time to simplify: 0.00499761s
[t=0.0181458s, 13024 KB] Initializing additive heuristic...
[t=0.0181805s, 13024 KB] Initializing FF heuristic...
[t=0.0182346s, 13024 KB] Building successor generator...done!
[t=0.0188815s, 13024 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0189008s, 13024 KB] time for successor generation creation: 0.000571551s
[t=0.0189293s, 13024 KB] Variables: 61
[t=0.0189491s, 13024 KB] FactPairs: 992
[t=0.0189666s, 13024 KB] Bytes per state: 24
[t=0.0190483s, 13024 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.019219s, 13024 KB] New best heuristic value for ff: 58
[t=0.0192426s, 13024 KB] g=0, 1 evaluated, 0 expanded
[t=0.0192615s, 13024 KB] f = 58, 1 evaluated, 0 expanded
[t=0.0192821s, 13024 KB] Initial heuristic value for ff: 58
[t=0.0193008s, 13024 KB] pruning method: none
[t=0.0196139s, 13024 KB] f = 59, 4 evaluated, 1 expanded
[t=0.0200085s, 13024 KB] New best heuristic value for ff: 57
[t=0.0200319s, 13024 KB] g=2, 8 evaluated, 3 expanded
[t=0.0206117s, 13024 KB] f = 60, 14 evaluated, 5 expanded
[t=0.0223669s, 13024 KB] f = 61, 33 evaluated, 14 expanded
[t=0.0271164s, 13024 KB] f = 62, 85 evaluated, 35 expanded
[t=0.0275076s, 13024 KB] New best heuristic value for ff: 56
[t=0.0275313s, 13024 KB] g=6, 89 evaluated, 37 expanded
[t=0.0374117s, 13024 KB] f = 63, 196 evaluated, 85 expanded
[t=0.0689561s, 13024 KB] f = 64, 500 evaluated, 202 expanded
[t=0.137977s, 13024 KB] f = 65, 1193 evaluated, 495 expanded
[t=0.291044s, 13024 KB] f = 66, 3167 evaluated, 1240 expanded
[t=0.654202s, 13156 KB] f = 67, 7816 evaluated, 3117 expanded
[t=0.673332s, 13156 KB] New best heuristic value for ff: 55
[t=0.673363s, 13156 KB] g=12, 8066 evaluated, 3197 expanded
[t=1.67664s, 13692 KB] f = 68, 20960 evaluated, 7944 expanded
[t=4.16839s, 15444 KB] f = 69, 53071 evaluated, 20462 expanded
[t=11.4082s, 21168 KB] f = 70, 145767 evaluated, 53622 expanded
[t=29.9989s, 33968 KB] f = 71, 382506 evaluated, 142534 expanded
[t=85.2293s, 78032 KB] f = 72, 1075791 evaluated, 383090 expanded
[t=85.2299s, 78032 KB] New best heuristic value for ff: 54
[t=85.2299s, 78032 KB] g=18, 1075797 evaluated, 383093 expanded
[t=230.488s, 177748 KB] f = 73, 2898552 evaluated, 1046290 expanded
Peak memory: 270600 KB
caught signal 15 -- exiting
