INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-004/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-004/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 20 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
20 relevant atoms
13 auxiliary atoms
33 final queue length
34 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.010s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
3 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
4 of 4 variables necessary.
0 of 1 mutex groups necessary.
4 of 4 operators necessary.
1 of 1 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 4
Translator derived variables: 1
Translator facts: 8
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4
Translator axioms: 1
Translator task size: 29
Translator peak memory: 28440 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.012s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.4677e-05s, 9852 KB] reading input...
[t=0.000291819s, 9852 KB] done reading input!
[t=0.00216849s, 10108 KB] Simplifying 6 unary operators... done! [6 unary operators]
[t=0.00224377s, 10108 KB] time to simplify: 0.0001147s
[t=0.00228722s, 10108 KB] Initializing additive heuristic...
[t=0.00231721s, 10108 KB] Initializing FF heuristic...
[t=0.00239062s, 10108 KB] Building successor generator...done!
[t=0.00249544s, 10108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0025249s, 10108 KB] time for successor generation creation: 1.188e-05s
[t=0.00255833s, 10108 KB] Variables: 4
[t=0.00258766s, 10108 KB] FactPairs: 8
[t=0.00261718s, 10108 KB] Bytes per state: 4
[t=0.00274556s, 10108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00284555s, 10108 KB] New best heuristic value for ff: 3
[t=0.00288042s, 10108 KB] g=0, 1 evaluated, 0 expanded
[t=0.00291055s, 10108 KB] f = 3, 1 evaluated, 0 expanded
[t=0.00294632s, 10108 KB] Initial heuristic value for ff: 3
[t=0.00297657s, 10108 KB] pruning method: none
[t=0.00302498s, 10108 KB] f = 4, 2 evaluated, 1 expanded
[t=0.0030658s, 10108 KB] New best heuristic value for ff: 2
[t=0.00309676s, 10108 KB] g=2, 3 evaluated, 2 expanded
[t=0.00313525s, 10108 KB] New best heuristic value for ff: 1
[t=0.00316649s, 10108 KB] g=3, 4 evaluated, 3 expanded
[t=0.00320416s, 10108 KB] New best heuristic value for ff: 0
[t=0.00323504s, 10108 KB] g=4, 5 evaluated, 4 expanded
[t=0.00326676s, 10108 KB] Solution found!
[t=0.00329754s, 10108 KB] Actual search time: 0.000318873s
up f0 f1 (1)
board f1 p0 (1)
down f1 f0 (1)
depart f0 p0 (1)
[t=0.00332907s, 10108 KB] Plan length: 4 step(s).
[t=0.00332907s, 10108 KB] Plan cost: 4
[t=0.00332907s, 10108 KB] Expanded 5 state(s).
[t=0.00332907s, 10108 KB] Reopened 0 state(s).
[t=0.00332907s, 10108 KB] Evaluated 5 state(s).
[t=0.00332907s, 10108 KB] Evaluations: 5
[t=0.00332907s, 10108 KB] Generated 7 state(s).
[t=0.00332907s, 10108 KB] Dead ends: 0 state(s).
[t=0.00332907s, 10108 KB] Expanded until last jump: 1 state(s).
[t=0.00332907s, 10108 KB] Reopened until last jump: 0 state(s).
[t=0.00332907s, 10108 KB] Evaluated until last jump: 2 state(s).
[t=0.00332907s, 10108 KB] Generated until last jump: 1 state(s).
[t=0.00332907s, 10108 KB] Number of registered states: 5
[t=0.00332907s, 10108 KB] Int hash set load factor: 5/8 = 0.625
[t=0.00332907s, 10108 KB] Int hash set resizes: 3
[t=0.00332907s, 10108 KB] Search time: 0.000584794s
[t=0.00332907s, 10108 KB] Total time: 0.00332907s
Solution found.
Peak memory: 10108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-004/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-004/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-004.pddl --formula served_p0 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-004/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-004/new_problem.pddl
Compilation time: 0.6550350189208984 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-004/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-004/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-004
Tool time: 0.282856 seconds
Total time: 0.937891 seconds
