Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 12 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
425 relevant atoms
232 auxiliary atoms
657 final queue length
800 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.000s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.005s wall-clock]
107 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 30
Translator derived variables: 1
Translator facts: 103
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 45
Translator operators: 107
Translator axioms: 1
Translator task size: 1063
Translator peak memory: 19216 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.019s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.014 seconds.
Time needed for search:                             0.141 seconds.
Time needed:                                        0.155 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 1377 nodes, 1299 are proven
Number of node expansions: 805
Policy entries: 787
Number of sensing applications in policy: 0
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/myND/translator-fond/translate.py /home/marcofavorito/workfolder/planning-with-past-code/experiment-2-triangle-tireworld-nondet-bis/p4p-mynd-sc-ff/p04/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/experiment-2-triangle-tireworld-nondet-bis/p4p-mynd-sc-ff/p04/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/workfolder/planning-with-past-code/third_party/mynd.jar /home/marcofavorito/workfolder/planning-with-past-code/experiment-2-triangle-tireworld-nondet-bis/p4p-mynd-sc-ff/p04/output.sas -search laostar -heuristic ff
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain data/non-deterministic/triangle-tireworld/domain.pddl --problem data/non-deterministic/triangle-tireworld/p04.pddl --formula vehicleat_l1x9 --output-domain experiment-2-triangle-tireworld-nondet-bis/p4p-mynd-sc-ff/p04/new_domain.pddl --output-problem experiment-2-triangle-tireworld-nondet-bis/p4p-mynd-sc-ff/p04/new_problem.pddl
Compilation time: 0.3511040210723877 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/mynd_wrapper -d experiment-2-triangle-tireworld-nondet-bis/p4p-mynd-sc-ff/p04/new_domain.pddl -p experiment-2-triangle-tireworld-nondet-bis/p4p-mynd-sc-ff/p04/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-2-triangle-tireworld-nondet-bis/p4p-mynd-sc-ff/p04
Tool time: 0.42989 seconds
Total time: 0.780994 seconds
