Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 14 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
427 relevant atoms
259 auxiliary atoms
686 final queue length
830 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.010s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.007s wall-clock]
294 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 31
Translator derived variables: 1
Translator facts: 105
Translator goal facts: 2
Translator mutex groups: 1
Translator total mutex groups size: 45
Translator operators: 108
Translator axioms: 1
Translator task size: 1552
Translator peak memory: 19476 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.020s CPU, 0.023s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.02 seconds.
Time needed for search:                             0.339 seconds.
Time needed:                                        0.359 seconds.
Total Garbage Collections: 4
Total Garbage Collection Time: 0 seconds.

Out of 2693 nodes, 2597 are proven
Number of node expansions: 2121
Policy entries: 2085
Number of sensing applications in policy: 0
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/myND/translator-fond/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-14T10:20:34.647481/p4p-mynd-sc-ff/p04/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-14T10:20:34.647481/p4p-mynd-sc-ff/p04/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/workfolder/planning-with-past-code/third_party/mynd.jar /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-14T10:20:34.647481/p4p-mynd-sc-ff/p04/output.sas -search laostar -heuristic ff
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain data/non-deterministic/triangle-tireworld/domain.pddl --problem data/non-deterministic/triangle-tireworld/p04.pddl --formula vehicleat_l1x9 --output-domain results/experiment-2-2021-12-14T10:20:34.647481/p4p-mynd-sc-ff/p04/new_domain.pddl --output-problem results/experiment-2-2021-12-14T10:20:34.647481/p4p-mynd-sc-ff/p04/new_problem.pddl
Compilation time: 0.36081695556640625 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/mynd_wrapper -d results/experiment-2-2021-12-14T10:20:34.647481/p4p-mynd-sc-ff/p04/new_domain.pddl -p results/experiment-2-2021-12-14T10:20:34.647481/p4p-mynd-sc-ff/p04/new_problem.pddl -a laostar --heuristic ff --working-dir results/experiment-2-2021-12-14T10:20:34.647481/p4p-mynd-sc-ff/p04
Tool time: 0.627916 seconds
Total time: 0.988733 seconds
