INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-040.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.083s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 21 rules.
Computing model... [0.040s CPU, 0.037s wall-clock]
1237 relevant atoms
817 auxiliary atoms
2054 final queue length
3539 total queue pushes
Completing instantiation... [0.060s CPU, 0.059s wall-clock]
Instantiating: [0.110s CPU, 0.102s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.007s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.021s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.045s wall-clock]
1064 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
38 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Reordering and filtering variables...
39 of 39 variables necessary.
20 of 39 mutex groups necessary.
722 of 722 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 39
Translator derived variables: 0
Translator facts: 420
Translator goal facts: 18
Translator mutex groups: 20
Translator total mutex groups size: 400
Translator operators: 722
Translator axioms: 0
Translator task size: 6235
Translator peak memory: 33404 KB
Writing output... [0.020s CPU, 0.011s wall-clock]
Done! [0.230s CPU, 0.298s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=8.5638e-05s, 9852 KB] reading input...
[t=0.0094054s, 10440 KB] done reading input!
[t=0.0125924s, 10836 KB] Simplifying 2850 unary operators... done! [2166 unary operators]
[t=0.0161811s, 11100 KB] time to simplify: 0.00379179s
[t=0.0165779s, 11100 KB] Initializing additive heuristic...
[t=0.0166367s, 11100 KB] Initializing FF heuristic...
[t=0.0167412s, 11100 KB] Building successor generator...done!
[t=0.0173687s, 11100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0174065s, 11100 KB] time for successor generation creation: 0.000494916s
[t=0.0174658s, 11100 KB] Variables: 39
[t=0.0175059s, 11100 KB] FactPairs: 420
[t=0.0175406s, 11100 KB] Bytes per state: 16
[t=0.0177035s, 11100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0179334s, 11100 KB] New best heuristic value for ff: 35
[t=0.0179785s, 11100 KB] g=0, 1 evaluated, 0 expanded
[t=0.0180166s, 11100 KB] f = 35, 1 evaluated, 0 expanded
[t=0.0180592s, 11100 KB] Initial heuristic value for ff: 35
[t=0.0180954s, 11100 KB] pruning method: none
[t=0.0184052s, 11100 KB] f = 36, 4 evaluated, 1 expanded
[t=0.0191292s, 11100 KB] f = 37, 13 evaluated, 4 expanded
[t=0.0206793s, 11100 KB] f = 38, 34 evaluated, 13 expanded
[t=0.0208056s, 11100 KB] New best heuristic value for ff: 34
[t=0.0208469s, 11100 KB] g=4, 35 evaluated, 14 expanded
[t=0.0258252s, 11100 KB] f = 39, 105 evaluated, 39 expanded
[t=0.0269328s, 11100 KB] New best heuristic value for ff: 33
[t=0.0269764s, 11100 KB] g=6, 120 evaluated, 44 expanded
[t=0.0359252s, 11100 KB] f = 40, 254 evaluated, 104 expanded
[t=0.0612949s, 11100 KB] f = 41, 667 evaluated, 263 expanded
[t=0.11112s, 11100 KB] f = 42, 1558 evaluated, 652 expanded
[t=0.111918s, 11100 KB] New best heuristic value for ff: 32
[t=0.111959s, 11100 KB] g=10, 1571 evaluated, 657 expanded
[t=0.193917s, 11236 KB] f = 43, 3683 evaluated, 1528 expanded
[t=0.349441s, 11368 KB] f = 44, 8061 evaluated, 3502 expanded
[t=0.676363s, 11896 KB] f = 45, 17315 evaluated, 7628 expanded
[t=1.29689s, 12824 KB] f = 46, 35223 evaluated, 16129 expanded
[t=2.49899s, 14544 KB] f = 47, 70696 evaluated, 32651 expanded
[t=4.91964s, 18232 KB] f = 48, 138809 evaluated, 65476 expanded
[t=9.71783s, 25480 KB] f = 49, 278472 evaluated, 129228 expanded
[t=19.5557s, 40400 KB] f = 50, 569675 evaluated, 260428 expanded
[t=43.3489s, 74404 KB] f = 51, 1253543 evaluated, 545173 expanded
[t=100.998s, 150648 KB] f = 52, 2843870 evaluated, 1202142 expanded
[t=125.687s, 238644 KB] New best heuristic value for ff: 31
[t=125.687s, 238644 KB] g=20, 3482612 evaluated, 1448628 expanded
[t=125.687s, 238644 KB] New best heuristic value for ff: 29
[t=125.687s, 238644 KB] g=22, 3482627 evaluated, 1448632 expanded
[t=125.688s, 238644 KB] New best heuristic value for ff: 28
[t=125.688s, 238644 KB] g=24, 3482635 evaluated, 1448634 expanded
[t=259.585s, 466716 KB] f = 53, 7219278 evaluated, 2850015 expanded
[t=259.585s, 466716 KB] New best heuristic value for ff: 27
[t=259.585s, 466716 KB] g=26, 7219299 evaluated, 2850021 expanded
Peak memory: 466716 KB
caught signal 15 -- exiting
