Parsing...
Parsing: [0.020s CPU, 0.024s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.019s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.040s CPU, 0.042s wall-clock]
Generated 12 rules.
Computing model... [0.190s CPU, 0.182s wall-clock]
16385 relevant atoms
9016 auxiliary atoms
25401 final queue length
31112 total queue pushes
Completing instantiation... [0.190s CPU, 0.188s wall-clock]
Instantiating: [0.450s CPU, 0.441s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.008s wall-clock]
Instantiating groups... [0.000s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
869 uncovered facts
Choosing groups: [0.010s CPU, 0.007s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.050s CPU, 0.053s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.290s CPU, 0.293s wall-clock]
4115 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.047s wall-clock]
Translator variables: 870
Translator derived variables: 1
Translator facts: 3391
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 1653
Translator operators: 4115
Translator axioms: 1
Translator task size: 40351
Translator peak memory: 44964 KB
Writing output... [0.050s CPU, 0.046s wall-clock]
Done! [0.930s CPU, 0.930s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
