Parsing...
Warning: Atom sparein(l55x1) is specified twice in initial state specification
Parsing: [0.050s CPU, 0.042s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.040s CPU, 0.039s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.100s CPU, 0.102s wall-clock]
Generated 10 rules.
Computing model... [0.240s CPU, 0.236s wall-clock]
18283 relevant atoms
8397 auxiliary atoms
26680 final queue length
31998 total queue pushes
Completing instantiation... [0.230s CPU, 0.235s wall-clock]
Instantiating: [0.620s CPU, 0.623s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.010s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
810 uncovered facts
Choosing groups: [0.000s CPU, 0.007s wall-clock]
Building translation key... [0.000s CPU, 0.006s wall-clock]
Computing fact groups: [0.070s CPU, 0.075s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.013s wall-clock]
Translating task: [0.360s CPU, 0.355s wall-clock]
3833 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.056s wall-clock]
Translator variables: 811
Translator derived variables: 0
Translator facts: 3160
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 1540
Translator operators: 3833
Translator axioms: 0
Translator task size: 37582
Translator peak memory: 47492 KB
Writing output... [0.070s CPU, 0.070s wall-clock]
Done! [1.250s CPU, 1.248s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
