Parsing...
Parsing: [0.040s CPU, 0.033s wall-clock]
Normalizing task... [0.010s CPU, 0.006s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.120s CPU, 0.119s wall-clock]
Preparing model... [0.030s CPU, 0.031s wall-clock]
Generated 926 rules.
Computing model... [0.620s CPU, 0.621s wall-clock]
17822 relevant atoms
27702 auxiliary atoms
45524 final queue length
98043 total queue pushes
Completing instantiation... [1.720s CPU, 1.717s wall-clock]
Instantiating: [2.500s CPU, 2.508s wall-clock]
Computing fact groups...
Finding invariants...
