INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p16/compiled_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p16/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 152 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
922 relevant atoms
659 auxiliary atoms
1581 final queue length
11323 total queue pushes
Completing instantiation... [0.130s CPU, 0.132s wall-clock]
Instantiating: [0.150s CPU, 0.159s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [3.230s CPU, 3.236s wall-clock]
1264 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.139s wall-clock]
Reordering and filtering variables...
37 of 37 variables necessary.
17 of 33 mutex groups necessary.
513 of 513 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.060s CPU, 0.060s wall-clock]
Translator variables: 37
Translator derived variables: 0
Translator facts: 314
Translator goal facts: 1
Translator mutex groups: 17
Translator total mutex groups size: 289
Translator operators: 513
Translator axioms: 0
Translator task size: 74921
Translator peak memory: 51796 KB
Writing output... [0.070s CPU, 0.062s wall-clock]
Done! [3.680s CPU, 3.687s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.7157e-05s, 9844 KB] reading input...
[t=0.0297814s, 11328 KB] done reading input!
[t=0.0339133s, 13304 KB] Simplifying 18340 unary operators... done! [13345 unary operators]
[t=0.0506718s, 14800 KB] time to simplify: 0.0168503s
[t=0.0511118s, 14800 KB] Initializing additive heuristic...
[t=0.0511487s, 14800 KB] Initializing FF heuristic...
[t=0.0512208s, 14800 KB] Building successor generator...done!
[t=0.0515961s, 14800 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0516153s, 14800 KB] time for successor generation creation: 0.00027602s
[t=0.0516413s, 14800 KB] Variables: 37
[t=0.0516586s, 14800 KB] FactPairs: 314
[t=0.0516755s, 14800 KB] Bytes per state: 16
[t=0.0518031s, 14800 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0520657s, 14800 KB] New best heuristic value for ff: 6
[t=0.0520936s, 14800 KB] g=0, 1 evaluated, 0 expanded
[t=0.0521123s, 14800 KB] f = 6, 1 evaluated, 0 expanded
[t=0.0521337s, 14800 KB] Initial heuristic value for ff: 6
[t=0.0521526s, 14800 KB] pruning method: none
[t=0.0537345s, 14800 KB] New best heuristic value for ff: 5
[t=0.0537641s, 14800 KB] g=1, 10 evaluated, 1 expanded
[t=0.0576781s, 14800 KB] f = 7, 32 evaluated, 2 expanded
[t=0.0579101s, 14800 KB] New best heuristic value for ff: 4
[t=0.0579343s, 14800 KB] g=3, 33 evaluated, 3 expanded
[t=0.0619482s, 14800 KB] New best heuristic value for ff: 2
[t=0.0619923s, 14800 KB] g=4, 56 evaluated, 4 expanded
[t=0.0631185s, 14800 KB] New best heuristic value for ff: 1
[t=0.0631435s, 14800 KB] g=5, 63 evaluated, 5 expanded
[t=0.0655261s, 14800 KB] New best heuristic value for ff: 0
[t=0.0655626s, 14800 KB] g=6, 92 evaluated, 6 expanded
[t=0.0655836s, 14800 KB] Solution found!
[t=0.065603s, 14800 KB] Actual search time: 0.0134501s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q4 (1)
[t=0.0656248s, 14800 KB] Plan length: 6 step(s).
[t=0.0656248s, 14800 KB] Plan cost: 6
[t=0.0656248s, 14800 KB] Expanded 7 state(s).
[t=0.0656248s, 14800 KB] Reopened 0 state(s).
[t=0.0656248s, 14800 KB] Evaluated 92 state(s).
[t=0.0656248s, 14800 KB] Evaluations: 92
[t=0.0656248s, 14800 KB] Generated 92 state(s).
[t=0.0656248s, 14800 KB] Dead ends: 0 state(s).
[t=0.0656248s, 14800 KB] Expanded until last jump: 2 state(s).
[t=0.0656248s, 14800 KB] Reopened until last jump: 0 state(s).
[t=0.0656248s, 14800 KB] Evaluated until last jump: 32 state(s).
[t=0.0656248s, 14800 KB] Generated until last jump: 32 state(s).
[t=0.0656248s, 14800 KB] Number of registered states: 92
[t=0.0656248s, 14800 KB] Int hash set load factor: 92/128 = 0.71875
[t=0.0656248s, 14800 KB] Int hash set resizes: 7
[t=0.0656248s, 14800 KB] Search time: 0.0138229s
[t=0.0656248s, 14800 KB] Total time: 0.0656248s
Solution found.
Peak memory: 14800 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p16/compiled_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p16/compiled_problem.pddl --search astar(ff())
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p16.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/lf2f-fd-ff/p16/goal.ltl
Compilation time: 0.09884405136108398 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-blocksworld-det/lf2f-fd-ff/p16/compiled_domain.pddl -p experiment-1a-blocksworld-det/lf2f-fd-ff/p16/compiled_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-blocksworld-det/lf2f-fd-ff/p16
Tool time: 3.948127 seconds
Total time: 4.046971 seconds
