Parsing...
Parsing: [0.170s CPU, 0.175s wall-clock]
Normalizing task... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.023s wall-clock]
Preparing model... [0.040s CPU, 0.032s wall-clock]
Generated 1730 rules.
Computing model... [0.550s CPU, 0.556s wall-clock]
1904 relevant atoms
2298 auxiliary atoms
4202 final queue length
243678 total queue pushes
Completing instantiation... [11.780s CPU, 11.777s wall-clock]
Instantiating: [12.400s CPU, 12.396s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.030s CPU, 0.035s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.036s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.380s CPU, 0.384s wall-clock]
