INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-008.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
158 relevant atoms
102 auxiliary atoms
260 final queue length
421 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.020s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
7 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.006s wall-clock]
102 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
7 of 13 mutex groups necessary.
72 of 72 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 56
Translator goal facts: 5
Translator mutex groups: 7
Translator total mutex groups size: 49
Translator operators: 72
Translator axioms: 0
Translator task size: 645
Translator peak memory: 29304 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.039s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.8826e-05s, 9844 KB] reading input...
[t=0.00089228s, 9844 KB] done reading input!
[t=0.00276327s, 10100 KB] Simplifying 276 unary operators... done! [216 unary operators]
[t=0.00308349s, 10232 KB] time to simplify: 0.000382601s
[t=0.00317303s, 10232 KB] Initializing additive heuristic...
[t=0.00320941s, 10232 KB] Initializing FF heuristic...
[t=0.00328293s, 10232 KB] Building successor generator...done!
[t=0.00343098s, 10232 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00345852s, 10232 KB] time for successor generation creation: 6.175e-05s
[t=0.00349005s, 10232 KB] Variables: 13
[t=0.00351704s, 10232 KB] FactPairs: 56
[t=0.00354433s, 10232 KB] Bytes per state: 4
[t=0.00367238s, 10232 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00376058s, 10232 KB] New best heuristic value for ff: 10
[t=0.00379318s, 10232 KB] g=0, 1 evaluated, 0 expanded
[t=0.00382095s, 10232 KB] f = 10, 1 evaluated, 0 expanded
[t=0.00385186s, 10232 KB] Initial heuristic value for ff: 10
[t=0.0038795s, 10232 KB] pruning method: none
[t=0.00397958s, 10232 KB] f = 11, 6 evaluated, 1 expanded
[t=0.00402697s, 10232 KB] New best heuristic value for ff: 8
[t=0.00405887s, 10232 KB] g=2, 7 evaluated, 2 expanded
[t=0.00416442s, 10232 KB] New best heuristic value for ff: 6
[t=0.00419639s, 10232 KB] g=4, 16 evaluated, 4 expanded
[t=0.00428388s, 10232 KB] New best heuristic value for ff: 4
[t=0.00431216s, 10232 KB] g=6, 23 evaluated, 6 expanded
[t=0.0043896s, 10232 KB] New best heuristic value for ff: 3
[t=0.00442074s, 10232 KB] g=8, 29 evaluated, 8 expanded
[t=0.00449305s, 10232 KB] New best heuristic value for ff: 2
[t=0.00452309s, 10232 KB] g=8, 31 evaluated, 10 expanded
[t=0.00456921s, 10232 KB] New best heuristic value for ff: 1
[t=0.00459855s, 10232 KB] g=9, 33 evaluated, 11 expanded
[t=0.00463105s, 10232 KB] New best heuristic value for ff: 0
[t=0.00466111s, 10232 KB] g=10, 34 evaluated, 12 expanded
[t=0.00469259s, 10232 KB] Solution found!
[t=0.00472309s, 10232 KB] Actual search time: 0.000832447s
unstack a f (1)
stack a d (1)
pick-up b (1)
stack b a (1)
pick-up c (1)
stack c b (1)
pick-up f (1)
stack f c (1)
pick-up e (1)
stack e f (1)
[t=0.00475601s, 10232 KB] Plan length: 10 step(s).
[t=0.00475601s, 10232 KB] Plan cost: 10
[t=0.00475601s, 10232 KB] Expanded 13 state(s).
[t=0.00475601s, 10232 KB] Reopened 0 state(s).
[t=0.00475601s, 10232 KB] Evaluated 34 state(s).
[t=0.00475601s, 10232 KB] Evaluations: 34
[t=0.00475601s, 10232 KB] Generated 44 state(s).
[t=0.00475601s, 10232 KB] Dead ends: 0 state(s).
[t=0.00475601s, 10232 KB] Expanded until last jump: 1 state(s).
[t=0.00475601s, 10232 KB] Reopened until last jump: 0 state(s).
[t=0.00475601s, 10232 KB] Evaluated until last jump: 6 state(s).
[t=0.00475601s, 10232 KB] Generated until last jump: 5 state(s).
[t=0.00475601s, 10232 KB] Number of registered states: 34
[t=0.00475601s, 10232 KB] Int hash set load factor: 34/64 = 0.53125
[t=0.00475601s, 10232 KB] Int hash set resizes: 6
[t=0.00475601s, 10232 KB] Search time: 0.00108447s
[t=0.00475601s, 10232 KB] Total time: 0.00475601s
Solution found.
Peak memory: 10232 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-008.pddl --search astar(ff())
