INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-035/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-035/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 55 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
1022 relevant atoms
663 auxiliary atoms
1685 final queue length
2880 total queue pushes
Completing instantiation... [0.020s CPU, 0.016s wall-clock]
Instantiating: [0.030s CPU, 0.028s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.021s wall-clock]
850 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
34 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
52 of 52 variables necessary.
18 of 35 mutex groups necessary.
578 of 578 operators necessary.
17 of 17 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 52
Translator derived variables: 17
Translator facts: 376
Translator goal facts: 1
Translator mutex groups: 18
Translator total mutex groups size: 324
Translator operators: 578
Translator axioms: 17
Translator task size: 5086
Translator peak memory: 32524 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.080s CPU, 0.080s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.3449e-05s, 14128 KB] reading input...
[t=0.00203691s, 14516 KB] done reading input!
[t=0.00288497s, 14912 KB] Simplifying 2295 unary operators... done! [1751 unary operators]
[t=0.00367261s, 15176 KB] time to simplify: 0.000836533s
[t=0.00377011s, 15176 KB] Initializing additive heuristic...
[t=0.00378538s, 15176 KB] Initializing FF heuristic...
[t=0.00381623s, 15176 KB] Building successor generator...done!
[t=0.00399529s, 15176 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00400518s, 15176 KB] time for successor generation creation: 0.00014518s
[t=0.00401835s, 15176 KB] Variables: 52
[t=0.00402903s, 15176 KB] FactPairs: 376
[t=0.00403856s, 15176 KB] Bytes per state: 16
[t=0.00408461s, 15176 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00414554s, 15176 KB] New best heuristic value for ff: 33
[t=0.00415753s, 15176 KB] g=0, 1 evaluated, 0 expanded
[t=0.00416751s, 15176 KB] f = 33, 1 evaluated, 0 expanded
[t=0.00417897s, 15176 KB] Initial heuristic value for ff: 33
[t=0.00418978s, 15176 KB] pruning method: none
[t=0.00430885s, 15176 KB] f = 34, 6 evaluated, 1 expanded
[t=0.0047932s, 15176 KB] f = 35, 30 evaluated, 6 expanded
[t=0.00664056s, 15176 KB] f = 36, 126 evaluated, 30 expanded
[t=0.00667684s, 15176 KB] New best heuristic value for ff: 32
[t=0.00669235s, 15176 KB] g=4, 127 evaluated, 31 expanded
[t=0.0150179s, 15176 KB] f = 37, 549 evaluated, 147 expanded
[t=0.0152497s, 15176 KB] New best heuristic value for ff: 31
[t=0.0152628s, 15176 KB] g=6, 560 evaluated, 150 expanded
[t=0.0449232s, 15176 KB] f = 38, 2104 evaluated, 568 expanded
[t=0.0452144s, 15176 KB] New best heuristic value for ff: 30
[t=0.0452284s, 15176 KB] g=8, 2118 evaluated, 571 expanded
[t=0.160573s, 15476 KB] f = 39, 7934 evaluated, 2303 expanded
[t=0.160858s, 15476 KB] New best heuristic value for ff: 29
[t=0.160872s, 15476 KB] g=10, 7947 evaluated, 2306 expanded
[t=0.584769s, 16416 KB] f = 40, 29091 evaluated, 8319 expanded
[t=0.584876s, 16416 KB] New best heuristic value for ff: 28
[t=0.584891s, 16416 KB] g=12, 29094 evaluated, 8320 expanded
[t=2.1031s, 19884 KB] f = 41, 104652 evaluated, 30756 expanded
[t=2.10323s, 19884 KB] New best heuristic value for ff: 27
[t=2.10325s, 19884 KB] g=14, 104656 evaluated, 30757 expanded
[t=7.32975s, 32964 KB] f = 42, 366758 evaluated, 107800 expanded
[t=7.32994s, 32964 KB] New best heuristic value for ff: 26
[t=7.32996s, 32964 KB] g=16, 366765 evaluated, 107802 expanded
[t=25.0822s, 80008 KB] f = 43, 1274447 evaluated, 378505 expanded
[t=25.0826s, 80008 KB] New best heuristic value for ff: 25
[t=25.0826s, 80008 KB] g=18, 1274465 evaluated, 378509 expanded
Peak memory: 163380 KB
caught signal 15 -- exiting
