INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-090.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 18 rules.
Computing model... [0.040s CPU, 0.038s wall-clock]
2197 relevant atoms
1458 auxiliary atoms
3655 final queue length
4880 total queue pushes
Completing instantiation... [0.040s CPU, 0.038s wall-clock]
Instantiating: [0.090s CPU, 0.090s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
36 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.037s wall-clock]
18 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Reordering and filtering variables...
37 of 37 variables necessary.
0 of 1 mutex groups necessary.
1296 of 1296 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 37
Translator derived variables: 0
Translator facts: 108
Translator goal facts: 18
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1296
Translator axioms: 0
Translator task size: 4087
Translator peak memory: 32772 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.180s CPU, 0.175s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9483e-05s, 9852 KB] reading input...
[t=0.00353605s, 9980 KB] done reading input!
[t=0.00492822s, 10376 KB] Simplifying 1314 unary operators... done! [1314 unary operators]
[t=0.00545404s, 10508 KB] time to simplify: 0.000590927s
[t=0.00555082s, 10508 KB] Initializing additive heuristic...
[t=0.00557446s, 10508 KB] Initializing FF heuristic...
[t=0.00562724s, 10508 KB] Building successor generator...done!
[t=0.0059114s, 10508 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00593127s, 10508 KB] time for successor generation creation: 0.000209511s
[t=0.00595894s, 10508 KB] Variables: 37
[t=0.00597919s, 10508 KB] FactPairs: 108
[t=0.00599762s, 10508 KB] Bytes per state: 8
[t=0.00608375s, 10508 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0061748s, 10508 KB] New best heuristic value for ff: 56
[t=0.00619938s, 10508 KB] g=0, 1 evaluated, 0 expanded
[t=0.00621927s, 10508 KB] f = 56, 1 evaluated, 0 expanded
[t=0.00624071s, 10508 KB] Initial heuristic value for ff: 56
[t=0.00626028s, 10508 KB] pruning method: none
[t=0.00630639s, 10508 KB] New best heuristic value for ff: 55
[t=0.00632781s, 10508 KB] g=1, 2 evaluated, 1 expanded
[t=0.00749735s, 10508 KB] f = 57, 72 evaluated, 2 expanded
[t=0.0075465s, 10508 KB] New best heuristic value for ff: 54
[t=0.00756932s, 10508 KB] g=3, 73 evaluated, 3 expanded
[t=0.00764995s, 10508 KB] New best heuristic value for ff: 53
[t=0.00767206s, 10508 KB] g=4, 76 evaluated, 4 expanded
[t=0.00830514s, 10508 KB] New best heuristic value for ff: 52
[t=0.00834328s, 10508 KB] g=5, 113 evaluated, 5 expanded
[t=0.00896761s, 10508 KB] New best heuristic value for ff: 51
[t=0.00899411s, 10508 KB] g=6, 149 evaluated, 6 expanded
[t=0.00959459s, 10508 KB] New best heuristic value for ff: 50
[t=0.00962358s, 10508 KB] g=7, 184 evaluated, 8 expanded
[t=0.00966949s, 10508 KB] New best heuristic value for ff: 49
[t=0.00969131s, 10508 KB] g=8, 185 evaluated, 9 expanded
[t=0.010308s, 10508 KB] New best heuristic value for ff: 48
[t=0.0103368s, 10508 KB] g=9, 220 evaluated, 11 expanded
[t=0.01099s, 10508 KB] New best heuristic value for ff: 47
[t=0.0110146s, 10508 KB] g=10, 257 evaluated, 14 expanded
[t=0.011607s, 10508 KB] New best heuristic value for ff: 46
[t=0.0116321s, 10508 KB] g=11, 292 evaluated, 16 expanded
[t=0.0124475s, 10508 KB] New best heuristic value for ff: 45
[t=0.0125084s, 10508 KB] g=12, 329 evaluated, 19 expanded
[t=0.0132598s, 10508 KB] New best heuristic value for ff: 44
[t=0.0132916s, 10508 KB] g=13, 364 evaluated, 21 expanded
[t=0.0138998s, 10508 KB] New best heuristic value for ff: 43
[t=0.0139239s, 10508 KB] g=14, 401 evaluated, 24 expanded
[t=0.0145011s, 10508 KB] New best heuristic value for ff: 42
[t=0.014526s, 10508 KB] g=15, 436 evaluated, 26 expanded
[t=0.0151377s, 10508 KB] New best heuristic value for ff: 41
[t=0.0151629s, 10508 KB] g=16, 473 evaluated, 30 expanded
[t=0.0157302s, 10508 KB] New best heuristic value for ff: 40
[t=0.0157547s, 10508 KB] g=17, 508 evaluated, 32 expanded
[t=0.0169693s, 10508 KB] New best heuristic value for ff: 39
[t=0.0170197s, 10508 KB] g=18, 581 evaluated, 37 expanded
[t=0.0175798s, 10508 KB] New best heuristic value for ff: 38
[t=0.0176044s, 10508 KB] g=19, 616 evaluated, 38 expanded
[t=0.017733s, 10508 KB] New best heuristic value for ff: 37
[t=0.017755s, 10508 KB] g=20, 623 evaluated, 39 expanded
[t=0.0182131s, 10508 KB] New best heuristic value for ff: 36
[t=0.0182367s, 10508 KB] g=21, 652 evaluated, 40 expanded
[t=0.0189274s, 10508 KB] New best heuristic value for ff: 35
[t=0.0189534s, 10508 KB] g=22, 696 evaluated, 43 expanded
[t=0.0193934s, 10508 KB] New best heuristic value for ff: 34
[t=0.0194162s, 10508 KB] g=23, 724 evaluated, 44 expanded
[t=0.021066s, 10508 KB] New best heuristic value for ff: 33
[t=0.0210972s, 10508 KB] g=24, 833 evaluated, 49 expanded
[t=0.0211766s, 10508 KB] New best heuristic value for ff: 32
[t=0.0212123s, 10508 KB] g=25, 836 evaluated, 50 expanded
[t=0.0217241s, 10508 KB] New best heuristic value for ff: 31
[t=0.0217492s, 10508 KB] g=26, 869 evaluated, 51 expanded
[t=0.0228295s, 10508 KB] New best heuristic value for ff: 30
[t=0.0228534s, 10508 KB] g=27, 942 evaluated, 54 expanded
[t=0.02513s, 10508 KB] New best heuristic value for ff: 29
[t=0.0251649s, 10508 KB] g=28, 1088 evaluated, 59 expanded
[t=0.0253069s, 10508 KB] New best heuristic value for ff: 28
[t=0.0253294s, 10508 KB] g=29, 1096 evaluated, 60 expanded
[t=0.0257571s, 10508 KB] New best heuristic value for ff: 27
[t=0.0257799s, 10508 KB] g=30, 1124 evaluated, 61 expanded
[t=0.0263653s, 10508 KB] New best heuristic value for ff: 26
[t=0.0263979s, 10508 KB] g=31, 1162 evaluated, 62 expanded
[t=0.0269744s, 10508 KB] New best heuristic value for ff: 25
[t=0.0270098s, 10508 KB] g=32, 1199 evaluated, 63 expanded
[t=0.0314186s, 10508 KB] New best heuristic value for ff: 24
[t=0.0315076s, 10508 KB] g=33, 1485 evaluated, 74 expanded
[t=0.0326542s, 10508 KB] New best heuristic value for ff: 23
[t=0.0326919s, 10508 KB] g=34, 1559 evaluated, 77 expanded
[t=0.0332387s, 10508 KB] New best heuristic value for ff: 22
[t=0.0332628s, 10508 KB] g=35, 1596 evaluated, 78 expanded
[t=0.0381311s, 10508 KB] New best heuristic value for ff: 21
[t=0.0381982s, 10508 KB] g=36, 1919 evaluated, 91 expanded
[t=0.0387342s, 10508 KB] New best heuristic value for ff: 20
[t=0.0387581s, 10508 KB] g=37, 1956 evaluated, 92 expanded
[t=0.0438938s, 10508 KB] New best heuristic value for ff: 19
[t=0.0439384s, 10508 KB] g=38, 2316 evaluated, 107 expanded
[t=0.0445015s, 10508 KB] New best heuristic value for ff: 18
[t=0.0445329s, 10508 KB] g=39, 2354 evaluated, 108 expanded
[t=0.0450786s, 10508 KB] New best heuristic value for ff: 17
[t=0.0451163s, 10508 KB] g=40, 2391 evaluated, 109 expanded
[t=0.0452522s, 10508 KB] New best heuristic value for ff: 16
[t=0.0452745s, 10508 KB] g=41, 2399 evaluated, 110 expanded
[t=0.0456784s, 10508 KB] New best heuristic value for ff: 15
[t=0.0457014s, 10508 KB] g=42, 2427 evaluated, 111 expanded
[t=0.0473495s, 10508 KB] New best heuristic value for ff: 14
[t=0.047374s, 10508 KB] g=43, 2548 evaluated, 118 expanded
[t=0.0477092s, 10508 KB] New best heuristic value for ff: 13
[t=0.0477332s, 10508 KB] g=44, 2571 evaluated, 119 expanded
[t=0.0482434s, 10508 KB] New best heuristic value for ff: 12
[t=0.0482661s, 10508 KB] g=45, 2608 evaluated, 120 expanded
[t=0.0511006s, 10508 KB] New best heuristic value for ff: 11
[t=0.0511864s, 10508 KB] g=46, 2801 evaluated, 129 expanded
[t=0.0515447s, 10508 KB] New best heuristic value for ff: 10
[t=0.0515693s, 10508 KB] g=47, 2824 evaluated, 130 expanded
[t=0.0520736s, 10508 KB] New best heuristic value for ff: 9
[t=0.0520972s, 10508 KB] g=48, 2861 evaluated, 131 expanded
[t=0.0537809s, 10508 KB] New best heuristic value for ff: 8
[t=0.0538415s, 10508 KB] g=49, 2982 evaluated, 136 expanded
[t=0.0541704s, 10508 KB] New best heuristic value for ff: 7
[t=0.0541934s, 10508 KB] g=50, 3005 evaluated, 137 expanded
[t=0.0547033s, 10508 KB] New best heuristic value for ff: 6
[t=0.0547267s, 10508 KB] g=51, 3043 evaluated, 138 expanded
[t=0.0552511s, 10508 KB] New best heuristic value for ff: 5
[t=0.0552829s, 10508 KB] g=52, 3080 evaluated, 139 expanded
[t=0.0554826s, 10508 KB] New best heuristic value for ff: 4
[t=0.0555046s, 10508 KB] g=53, 3094 evaluated, 140 expanded
[t=0.055807s, 10508 KB] New best heuristic value for ff: 3
[t=0.0558292s, 10508 KB] g=54, 3116 evaluated, 141 expanded
[t=0.0563289s, 10508 KB] New best heuristic value for ff: 2
[t=0.0563559s, 10508 KB] g=55, 3153 evaluated, 142 expanded
[t=0.0568208s, 10508 KB] New best heuristic value for ff: 1
[t=0.0568483s, 10508 KB] g=56, 3188 evaluated, 143 expanded
[t=0.0568856s, 10508 KB] New best heuristic value for ff: 0
[t=0.0569067s, 10508 KB] g=57, 3189 evaluated, 144 expanded
[t=0.0569276s, 10508 KB] Solution found!
[t=0.0569528s, 10508 KB] Actual search time: 0.050692s
board f0 p2 (1)
up f0 f1 (1)
board f1 p10 (1)
board f1 p11 (1)
board f1 p6 (1)
up f1 f10 (1)
board f10 p3 (1)
down f10 f3 (1)
board f3 p7 (1)
up f3 f13 (1)
board f13 p9 (1)
down f13 f4 (1)
depart f4 p11 (1)
up f4 f16 (1)
board f16 p13 (1)
down f16 f5 (1)
board f5 p16 (1)
down f5 f0 (1)
depart f0 p16 (1)
up f0 f17 (1)
board f17 p17 (1)
down f17 f6 (1)
board f6 p15 (1)
depart f6 p10 (1)
up f6 f18 (1)
board f18 p12 (1)
depart f18 p7 (1)
depart f18 p2 (1)
down f18 f7 (1)
board f7 p14 (1)
depart f7 p9 (1)
up f7 f26 (1)
depart f26 p14 (1)
up f26 f27 (1)
board f27 p0 (1)
down f27 f15 (1)
depart f15 p15 (1)
depart f15 p13 (1)
depart f15 p12 (1)
depart f15 p0 (1)
up f15 f30 (1)
board f30 p1 (1)
up f30 f33 (1)
board f33 p4 (1)
board f33 p8 (1)
down f33 f20 (1)
board f20 p5 (1)
depart f20 p8 (1)
down f20 f2 (1)
depart f2 p6 (1)
depart f2 p5 (1)
depart f2 p1 (1)
up f2 f21 (1)
depart f21 p4 (1)
depart f21 p17 (1)
up f21 f35 (1)
depart f35 p3 (1)
[t=0.056974s, 10508 KB] Plan length: 57 step(s).
[t=0.056974s, 10508 KB] Plan cost: 57
[t=0.056974s, 10508 KB] Expanded 145 state(s).
[t=0.056974s, 10508 KB] Reopened 0 state(s).
[t=0.056974s, 10508 KB] Evaluated 3189 state(s).
[t=0.056974s, 10508 KB] Evaluations: 3189
[t=0.056974s, 10508 KB] Generated 5205 state(s).
[t=0.056974s, 10508 KB] Dead ends: 0 state(s).
[t=0.056974s, 10508 KB] Expanded until last jump: 2 state(s).
[t=0.056974s, 10508 KB] Reopened until last jump: 0 state(s).
[t=0.056974s, 10508 KB] Evaluated until last jump: 72 state(s).
[t=0.056974s, 10508 KB] Generated until last jump: 72 state(s).
[t=0.056974s, 10508 KB] Number of registered states: 3189
[t=0.056974s, 10508 KB] Int hash set load factor: 3189/4096 = 0.778564
[t=0.056974s, 10508 KB] Int hash set resizes: 12
[t=0.056974s, 10508 KB] Search time: 0.0508913s
[t=0.056974s, 10508 KB] Total time: 0.056974s
Solution found.
Peak memory: 10508 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-090.pddl --search astar(ff())
