Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.028s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 286 rules.
Computing model... [0.080s CPU, 0.080s wall-clock]
2512 relevant atoms
3952 auxiliary atoms
6464 final queue length
13623 total queue pushes
Completing instantiation... [0.170s CPU, 0.168s wall-clock]
Instantiating: [0.290s CPU, 0.289s wall-clock]
Computing fact groups...
Finding invariants...
121 initial candidates
Finding invariants: [32.990s CPU, 32.995s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.010s CPU, 0.012s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [33.010s CPU, 33.016s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.290s CPU, 0.290s wall-clock]
6210 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
9 operators removed
11 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.040s wall-clock]
Translator variables: 23
Translator derived variables: 0
Translator facts: 154
Translator goal facts: 2
Translator mutex groups: 110
Translator total mutex groups size: 725
Translator operators: 2219
Translator axioms: 0
Translator task size: 34105
Translator peak memory: 54476 KB
Writing output... [0.050s CPU, 0.053s wall-clock]
Done! [33.710s CPU, 33.716s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
