Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 68 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
638 relevant atoms
594 auxiliary atoms
1232 final queue length
2945 total queue pushes
Completing instantiation... [0.020s CPU, 0.024s wall-clock]
Instantiating: [0.030s CPU, 0.035s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.037s wall-clock]
1392 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
6 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Translator variables: 22
Translator derived variables: 6
Translator facts: 80
Translator goal facts: 2
Translator mutex groups: 7
Translator total mutex groups size: 55
Translator operators: 481
Translator axioms: 8
Translator task size: 7528
Translator peak memory: 22912 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.100s CPU, 0.098s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.028 seconds.
Time needed for search:                             0.035 seconds.
Time needed:                                        0.063 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 50 nodes, 13 are proven
Number of node expansions: 21
Policy entries: 10
Number of sensing applications in policy: 0
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/myND/translator-fond/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-12T21:46:57.657819/p4p-mynd-sc-ff/p06/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-12T21:46:57.657819/p4p-mynd-sc-ff/p06/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/workfolder/planning-with-past-code/third_party/mynd.jar /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-12T21:46:57.657819/p4p-mynd-sc-ff/p06/output.sas -search laostar -heuristic ff
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain results/blocksworld1a-2021-12-12T21:46:57.657819/domain.pddl --problem results/blocksworld1a-2021-12-12T21:46:57.657819/p06.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain results/blocksworld1a-2021-12-12T21:46:57.657819/p4p-mynd-sc-ff/p06/new_domain.pddl --output-problem results/blocksworld1a-2021-12-12T21:46:57.657819/p4p-mynd-sc-ff/p06/new_problem.pddl
Compilation time: 0.35094714164733887 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/mynd_wrapper -d results/blocksworld1a-2021-12-12T21:46:57.657819/p4p-mynd-sc-ff/p06/new_domain.pddl -p results/blocksworld1a-2021-12-12T21:46:57.657819/p4p-mynd-sc-ff/p06/new_problem.pddl -a laostar --heuristic ff --working-dir results/blocksworld1a-2021-12-12T21:46:57.657819/p4p-mynd-sc-ff/p06
Tool time: 0.429541 seconds
Total time: 0.780488 seconds
