Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 63 rules.
Computing model... [0.020s CPU, 0.013s wall-clock]
403 relevant atoms
365 auxiliary atoms
768 final queue length
1804 total queue pushes
Completing instantiation... [0.020s CPU, 0.027s wall-clock]
Instantiating: [0.040s CPU, 0.046s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.035s wall-clock]
275 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
5 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Translator variables: 19
Translator derived variables: 8
Translator facts: 63
Translator goal facts: 1
Translator mutex groups: 6
Translator total mutex groups size: 41
Translator operators: 285
Translator axioms: 8
Translator task size: 3111
Translator peak memory: 20348 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.110s CPU, 0.102s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.032 seconds.
Time needed for search:                             0.455 seconds.
Time needed:                                        0.487 seconds.
Total Garbage Collections: 3
Total Garbage Collection Time: 0 seconds.

Out of 771 nodes, 137 are proven
Number of node expansions: 200
Policy entries: 16
Number of sensing applications in policy: 0
Running command:  /home/anonymousauthor/.local/share/virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/final_results/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p04/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/final_results/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p04/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/anonymousauthor/Projects/planning-for-past-temporal-goals/final_results/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p04/output.sas -search laostar -heuristic ff
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/non-deterministic/blocksworld/domain.pddl --problem data/non-deterministic/blocksworld/p04.pddl --formula emptyhand & on_b1_b5 & on_b2_b3 & on_b3_b1 & on_b4_b2 & ontable_b5 & clear_b4 --output-domain final_results/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p04/new_domain.pddl --output-problem final_results/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p04/new_problem.pddl
Compilation time: 0.5723841190338135 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d final_results/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p04/new_domain.pddl -p final_results/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p04/new_problem.pddl -a laostar --heuristic ff --working-dir final_results/experiment-2-blocksworld-nondet/p4p-mynd-sc-ff/p04
Tool time: 1.061131 seconds
Total time: 1.633515 seconds
