INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-135/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-135/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 74 rules.
Computing model... [0.040s CPU, 0.044s wall-clock]
4728 relevant atoms
3159 auxiliary atoms
7887 final queue length
10696 total queue pushes
Completing instantiation... [0.050s CPU, 0.050s wall-clock]
Instantiating: [0.110s CPU, 0.111s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
82 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.059s wall-clock]
27 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Reordering and filtering variables...
83 of 83 variables necessary.
0 of 1 mutex groups necessary.
2916 of 2916 operators necessary.
28 of 28 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 83
Translator derived variables: 28
Translator facts: 218
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2916
Translator axioms: 28
Translator task size: 9186
Translator peak memory: 36804 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.230s CPU, 0.233s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4499e-05s, 9844 KB] reading input...
[t=0.00697264s, 10376 KB] done reading input!
[t=0.0086359s, 10800 KB] Simplifying 2971 unary operators... done! [2971 unary operators]
[t=0.00972684s, 11064 KB] time to simplify: 0.00119447s
[t=0.00987388s, 11064 KB] Initializing additive heuristic...
[t=0.00989781s, 11064 KB] Initializing FF heuristic...
[t=0.00995629s, 11064 KB] Building successor generator...done!
[t=0.0104436s, 11064 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0104657s, 11064 KB] time for successor generation creation: 0.00041786s
[t=0.0105106s, 11064 KB] Variables: 83
[t=0.0105291s, 11064 KB] FactPairs: 218
[t=0.0105475s, 11064 KB] Bytes per state: 12
[t=0.0106496s, 11064 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0107432s, 11064 KB] New best heuristic value for ff: 88
[t=0.0107643s, 11064 KB] g=0, 1 evaluated, 0 expanded
[t=0.0107834s, 11064 KB] f = 88, 1 evaluated, 0 expanded
[t=0.0108047s, 11064 KB] Initial heuristic value for ff: 88
[t=0.0108234s, 11064 KB] pruning method: none
[t=0.0108818s, 11064 KB] New best heuristic value for ff: 87
[t=0.0109017s, 11064 KB] g=1, 2 evaluated, 1 expanded
[t=0.0141527s, 11064 KB] f = 89, 108 evaluated, 2 expanded
[t=0.0142507s, 11064 KB] New best heuristic value for ff: 86
[t=0.0142773s, 11064 KB] g=3, 109 evaluated, 3 expanded
[t=0.0160249s, 11064 KB] New best heuristic value for ff: 85
[t=0.016053s, 11064 KB] g=4, 164 evaluated, 7 expanded
[t=0.0178237s, 11064 KB] New best heuristic value for ff: 84
[t=0.0179089s, 11064 KB] g=5, 217 evaluated, 9 expanded
[t=0.0196832s, 11064 KB] New best heuristic value for ff: 83
[t=0.0197216s, 11064 KB] g=6, 272 evaluated, 12 expanded
[t=0.0213668s, 11064 KB] New best heuristic value for ff: 82
[t=0.0214149s, 11064 KB] g=7, 325 evaluated, 14 expanded
[t=0.024845s, 11064 KB] New best heuristic value for ff: 81
[t=0.0248959s, 11064 KB] g=8, 434 evaluated, 23 expanded
[t=0.0264734s, 11064 KB] New best heuristic value for ff: 80
[t=0.0265082s, 11064 KB] g=9, 487 evaluated, 25 expanded
[t=0.0300117s, 11064 KB] New best heuristic value for ff: 79
[t=0.0300581s, 11064 KB] g=10, 596 evaluated, 35 expanded
[t=0.031591s, 11064 KB] New best heuristic value for ff: 78
[t=0.0316214s, 11064 KB] g=11, 649 evaluated, 37 expanded
[t=0.0383406s, 11064 KB] New best heuristic value for ff: 77
[t=0.0384302s, 11064 KB] g=12, 867 evaluated, 50 expanded
[t=0.0400294s, 11064 KB] New best heuristic value for ff: 76
[t=0.0400633s, 11064 KB] g=13, 921 evaluated, 51 expanded
[t=0.0416809s, 11064 KB] New best heuristic value for ff: 75
[t=0.0417271s, 11064 KB] g=14, 974 evaluated, 53 expanded
[t=0.0467311s, 11064 KB] New best heuristic value for ff: 74
[t=0.0468003s, 11064 KB] g=15, 1137 evaluated, 62 expanded
[t=0.048677s, 11064 KB] New best heuristic value for ff: 73
[t=0.0487479s, 11064 KB] g=16, 1190 evaluated, 64 expanded
[t=0.0539147s, 11064 KB] New best heuristic value for ff: 72
[t=0.0540123s, 11064 KB] g=17, 1355 evaluated, 73 expanded
[t=0.0555825s, 11064 KB] New best heuristic value for ff: 71
[t=0.0556153s, 11064 KB] g=18, 1410 evaluated, 74 expanded
[t=0.0713269s, 11064 KB] New best heuristic value for ff: 70
[t=0.0714294s, 11064 KB] g=19, 1947 evaluated, 88 expanded
[t=0.0714903s, 11064 KB] New best heuristic value for ff: 69
[t=0.0715122s, 11064 KB] g=20, 1948 evaluated, 89 expanded
[t=0.0731286s, 11064 KB] New best heuristic value for ff: 68
[t=0.0731872s, 11064 KB] g=21, 2001 evaluated, 90 expanded
[t=0.0732419s, 11064 KB] New best heuristic value for ff: 67
[t=0.0732623s, 11064 KB] g=22, 2002 evaluated, 91 expanded
[t=0.0747336s, 11064 KB] New best heuristic value for ff: 66
[t=0.0747596s, 11064 KB] g=23, 2055 evaluated, 92 expanded
[t=0.078039s, 11064 KB] New best heuristic value for ff: 65
[t=0.0780861s, 11064 KB] g=24, 2166 evaluated, 98 expanded
[t=0.0795971s, 11064 KB] New best heuristic value for ff: 64
[t=0.0796262s, 11064 KB] g=25, 2221 evaluated, 99 expanded
[t=0.09309s, 11064 KB] New best heuristic value for ff: 63
[t=0.0931616s, 11064 KB] g=26, 2706 evaluated, 113 expanded
[t=0.0946717s, 11064 KB] New best heuristic value for ff: 62
[t=0.0947015s, 11064 KB] g=27, 2761 evaluated, 114 expanded
[t=0.107937s, 11064 KB] New best heuristic value for ff: 61
[t=0.108001s, 11064 KB] g=28, 3244 evaluated, 127 expanded
[t=0.11126s, 11064 KB] New best heuristic value for ff: 60
[t=0.111317s, 11064 KB] g=29, 3355 evaluated, 133 expanded
[t=0.112834s, 11064 KB] New best heuristic value for ff: 59
[t=0.112861s, 11064 KB] g=30, 3410 evaluated, 134 expanded
[t=0.128045s, 11064 KB] New best heuristic value for ff: 58
[t=0.128115s, 11064 KB] g=31, 3949 evaluated, 153 expanded
[t=0.129649s, 11064 KB] New best heuristic value for ff: 57
[t=0.129683s, 11064 KB] g=32, 4004 evaluated, 154 expanded
[t=0.14579s, 11064 KB] New best heuristic value for ff: 56
[t=0.145849s, 11064 KB] g=33, 4595 evaluated, 172 expanded
[t=0.148897s, 11064 KB] New best heuristic value for ff: 55
[t=0.148931s, 11064 KB] g=34, 4704 evaluated, 175 expanded
[t=0.153395s, 11064 KB] New best heuristic value for ff: 54
[t=0.153427s, 11064 KB] g=35, 4869 evaluated, 181 expanded
[t=0.17102s, 11064 KB] New best heuristic value for ff: 53
[t=0.171118s, 11064 KB] g=36, 5514 evaluated, 201 expanded
[t=0.175566s, 11064 KB] New best heuristic value for ff: 52
[t=0.17561s, 11064 KB] g=37, 5679 evaluated, 207 expanded
[t=0.194508s, 11064 KB] New best heuristic value for ff: 51
[t=0.194588s, 11064 KB] g=38, 6378 evaluated, 230 expanded
[t=0.199016s, 11064 KB] New best heuristic value for ff: 50
[t=0.199056s, 11064 KB] g=39, 6543 evaluated, 236 expanded
[t=0.217828s, 11064 KB] New best heuristic value for ff: 49
[t=0.217935s, 11064 KB] g=40, 7242 evaluated, 259 expanded
[t=0.222357s, 11064 KB] New best heuristic value for ff: 48
[t=0.222398s, 11064 KB] g=41, 7407 evaluated, 265 expanded
[t=0.234415s, 11196 KB] New best heuristic value for ff: 47
[t=0.234475s, 11196 KB] g=42, 7836 evaluated, 276 expanded
[t=0.237396s, 11196 KB] New best heuristic value for ff: 46
[t=0.237426s, 11196 KB] g=43, 7945 evaluated, 279 expanded
[t=0.241805s, 11196 KB] New best heuristic value for ff: 45
[t=0.241837s, 11196 KB] g=44, 8110 evaluated, 285 expanded
[t=0.255888s, 11196 KB] New best heuristic value for ff: 44
[t=0.255932s, 11196 KB] g=45, 8647 evaluated, 301 expanded
[t=0.258863s, 11196 KB] New best heuristic value for ff: 43
[t=0.258897s, 11196 KB] g=46, 8756 evaluated, 304 expanded
[t=0.263277s, 11196 KB] New best heuristic value for ff: 42
[t=0.263334s, 11196 KB] g=47, 8921 evaluated, 310 expanded
[t=0.280318s, 11328 KB] New best heuristic value for ff: 41
[t=0.280433s, 11328 KB] g=48, 9566 evaluated, 331 expanded
[t=0.284805s, 11328 KB] New best heuristic value for ff: 40
[t=0.284845s, 11328 KB] g=49, 9733 evaluated, 337 expanded
[t=0.287604s, 11328 KB] New best heuristic value for ff: 39
[t=0.28763s, 11328 KB] g=50, 9841 evaluated, 338 expanded
[t=0.317165s, 11328 KB] New best heuristic value for ff: 38
[t=0.317297s, 11328 KB] g=51, 10977 evaluated, 372 expanded
[t=0.320119s, 11328 KB] New best heuristic value for ff: 37
[t=0.32015s, 11328 KB] g=52, 11086 evaluated, 373 expanded
[t=0.321619s, 11328 KB] New best heuristic value for ff: 36
[t=0.321656s, 11328 KB] g=53, 11141 evaluated, 374 expanded
[t=0.321736s, 11328 KB] New best heuristic value for ff: 35
[t=0.321756s, 11328 KB] g=54, 11143 evaluated, 375 expanded
[t=0.323068s, 11328 KB] New best heuristic value for ff: 34
[t=0.323091s, 11328 KB] g=55, 11195 evaluated, 376 expanded
[t=0.324552s, 11328 KB] New best heuristic value for ff: 33
[t=0.324576s, 11328 KB] g=56, 11250 evaluated, 377 expanded
[t=0.324784s, 11328 KB] New best heuristic value for ff: 32
[t=0.324806s, 11328 KB] g=57, 11257 evaluated, 378 expanded
[t=0.326037s, 11328 KB] New best heuristic value for ff: 31
[t=0.32607s, 11328 KB] g=58, 11304 evaluated, 379 expanded
[t=0.32744s, 11328 KB] New best heuristic value for ff: 30
[t=0.327462s, 11328 KB] g=59, 11359 evaluated, 380 expanded
[t=0.331532s, 11328 KB] New best heuristic value for ff: 29
[t=0.331561s, 11328 KB] g=60, 11520 evaluated, 385 expanded
[t=0.332931s, 11328 KB] New best heuristic value for ff: 28
[t=0.332955s, 11328 KB] g=61, 11575 evaluated, 386 expanded
[t=0.337265s, 11328 KB] New best heuristic value for ff: 27
[t=0.337298s, 11328 KB] g=62, 11745 evaluated, 393 expanded
[t=0.338515s, 11328 KB] New best heuristic value for ff: 26
[t=0.33855s, 11328 KB] g=63, 11791 evaluated, 394 expanded
[t=0.339899s, 11328 KB] New best heuristic value for ff: 25
[t=0.339926s, 11328 KB] g=64, 11846 evaluated, 395 expanded
[t=0.344053s, 11328 KB] New best heuristic value for ff: 24
[t=0.344084s, 11328 KB] g=65, 12007 evaluated, 403 expanded
[t=0.345438s, 11328 KB] New best heuristic value for ff: 23
[t=0.345467s, 11328 KB] g=66, 12062 evaluated, 404 expanded
[t=0.350878s, 11328 KB] New best heuristic value for ff: 22
[t=0.350922s, 11328 KB] g=67, 12277 evaluated, 413 expanded
[t=0.352265s, 11328 KB] New best heuristic value for ff: 21
[t=0.352292s, 11328 KB] g=68, 12332 evaluated, 414 expanded
[t=0.35785s, 11328 KB] New best heuristic value for ff: 20
[t=0.357913s, 11328 KB] g=69, 12552 evaluated, 424 expanded
[t=0.359206s, 11328 KB] New best heuristic value for ff: 19
[t=0.35923s, 11328 KB] g=70, 12602 evaluated, 426 expanded
[t=0.360565s, 11328 KB] New best heuristic value for ff: 18
[t=0.360592s, 11328 KB] g=71, 12657 evaluated, 427 expanded
[t=0.365044s, 11328 KB] New best heuristic value for ff: 17
[t=0.365134s, 11328 KB] g=72, 12818 evaluated, 432 expanded
[t=0.36645s, 11328 KB] New best heuristic value for ff: 16
[t=0.366475s, 11328 KB] g=73, 12873 evaluated, 433 expanded
[t=0.371787s, 11328 KB] New best heuristic value for ff: 15
[t=0.371839s, 11328 KB] g=74, 13088 evaluated, 442 expanded
[t=0.373169s, 11328 KB] New best heuristic value for ff: 14
[t=0.373293s, 11328 KB] g=75, 13143 evaluated, 443 expanded
[t=0.379001s, 11328 KB] New best heuristic value for ff: 13
[t=0.379105s, 11328 KB] g=76, 13367 evaluated, 452 expanded
[t=0.380263s, 11328 KB] New best heuristic value for ff: 12
[t=0.380295s, 11328 KB] g=77, 13413 evaluated, 453 expanded
[t=0.381584s, 11328 KB] New best heuristic value for ff: 11
[t=0.38161s, 11328 KB] g=78, 13468 evaluated, 454 expanded
[t=0.385465s, 11328 KB] New best heuristic value for ff: 10
[t=0.385507s, 11328 KB] g=79, 13629 evaluated, 460 expanded
[t=0.386763s, 11456 KB] New best heuristic value for ff: 9
[t=0.386815s, 11456 KB] g=80, 13684 evaluated, 461 expanded
[t=0.392132s, 11456 KB] New best heuristic value for ff: 8
[t=0.392198s, 11456 KB] g=81, 13908 evaluated, 469 expanded
[t=0.393338s, 11456 KB] New best heuristic value for ff: 7
[t=0.393373s, 11456 KB] g=82, 13954 evaluated, 470 expanded
[t=0.394635s, 11456 KB] New best heuristic value for ff: 6
[t=0.394661s, 11456 KB] g=83, 14009 evaluated, 471 expanded
[t=0.398417s, 11456 KB] New best heuristic value for ff: 5
[t=0.398449s, 11456 KB] g=84, 14170 evaluated, 476 expanded
[t=0.399693s, 11456 KB] New best heuristic value for ff: 4
[t=0.399719s, 11456 KB] g=85, 14225 evaluated, 477 expanded
[t=0.40361s, 11456 KB] New best heuristic value for ff: 3
[t=0.403651s, 11456 KB] g=86, 14395 evaluated, 482 expanded
[t=0.404755s, 11456 KB] New best heuristic value for ff: 2
[t=0.40478s, 11456 KB] g=87, 14441 evaluated, 483 expanded
[t=0.40602s, 11456 KB] New best heuristic value for ff: 1
[t=0.406042s, 11456 KB] g=88, 14497 evaluated, 484 expanded
[t=0.407217s, 11456 KB] New best heuristic value for ff: 0
[t=0.407239s, 11456 KB] g=89, 14552 evaluated, 485 expanded
[t=0.407258s, 11456 KB] Solution found!
[t=0.407289s, 11456 KB] Actual search time: 0.396465s
board f0 p19 (1)
up f0 f14 (1)
board f14 p21 (1)
down f14 f10 (1)
depart f10 p21 (1)
down f10 f9 (1)
board f9 p0 (1)
up f9 f16 (1)
board f16 p13 (1)
up f16 f19 (1)
board f19 p11 (1)
board f19 p6 (1)
down f19 f4 (1)
depart f4 p11 (1)
up f4 f21 (1)
board f21 p7 (1)
down f21 f18 (1)
board f18 p2 (1)
depart f18 p7 (1)
down f18 f0 (1)
depart f0 p2 (1)
up f0 f22 (1)
board f22 p25 (1)
up f22 f23 (1)
board f23 p16 (1)
board f23 p26 (1)
up f23 f28 (1)
board f28 p3 (1)
up f28 f36 (1)
board f36 p12 (1)
depart f36 p16 (1)
up f36 f37 (1)
depart f37 p25 (1)
up f37 f41 (1)
depart f41 p26 (1)
up f41 f42 (1)
board f42 p15 (1)
down f42 f33 (1)
board f33 p8 (1)
depart f33 p15 (1)
up f33 f38 (1)
depart f38 p8 (1)
depart f38 p6 (1)
up f38 f45 (1)
board f45 p20 (1)
up f45 f48 (1)
board f48 p1 (1)
down f48 f20 (1)
board f20 p22 (1)
board f20 p24 (1)
board f20 p5 (1)
depart f20 p20 (1)
depart f20 p1 (1)
down f20 f1 (1)
board f1 p10 (1)
depart f1 p24 (1)
up f1 f2 (1)
depart f2 p5 (1)
up f2 f35 (1)
depart f35 p3 (1)
depart f35 p22 (1)
down f35 f6 (1)
depart f6 p10 (1)
up f6 f49 (1)
board f49 p9 (1)
down f49 f7 (1)
board f7 p14 (1)
depart f7 p9 (1)
up f7 f26 (1)
depart f26 p14 (1)
up f26 f50 (1)
depart f50 p19 (1)
up f50 f51 (1)
board f51 p4 (1)
depart f51 p0 (1)
down f51 f39 (1)
depart f39 p4 (1)
up f39 f53 (1)
board f53 p17 (1)
board f53 p18 (1)
down f53 f3 (1)
depart f3 p17 (1)
up f3 f44 (1)
board f44 p23 (1)
depart f44 p18 (1)
down f44 f15 (1)
depart f15 p23 (1)
depart f15 p13 (1)
depart f15 p12 (1)
[t=0.40731s, 11456 KB] Plan length: 89 step(s).
[t=0.40731s, 11456 KB] Plan cost: 89
[t=0.40731s, 11456 KB] Expanded 486 state(s).
[t=0.40731s, 11456 KB] Reopened 0 state(s).
[t=0.40731s, 11456 KB] Evaluated 14552 state(s).
[t=0.40731s, 11456 KB] Evaluations: 14552
[t=0.40731s, 11456 KB] Generated 26348 state(s).
[t=0.40731s, 11456 KB] Dead ends: 0 state(s).
[t=0.40731s, 11456 KB] Expanded until last jump: 2 state(s).
[t=0.40731s, 11456 KB] Reopened until last jump: 0 state(s).
[t=0.40731s, 11456 KB] Evaluated until last jump: 108 state(s).
[t=0.40731s, 11456 KB] Generated until last jump: 108 state(s).
[t=0.40731s, 11456 KB] Number of registered states: 14552
[t=0.40731s, 11456 KB] Int hash set load factor: 14552/16384 = 0.888184
[t=0.40731s, 11456 KB] Int hash set resizes: 14
[t=0.40731s, 11456 KB] Search time: 0.396662s
[t=0.40731s, 11456 KB] Total time: 0.40731s
Solution found.
Peak memory: 11456 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-135/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-135/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-135.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 & served_p21 & served_p22 & served_p23 & served_p24 & served_p25 & served_p26 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-135/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-135/new_problem.pddl
Compilation time: 0.5455570220947266 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-135/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-135/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-135
Tool time: 0.835787 seconds
Total time: 1.381344 seconds
