INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-048.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.018s wall-clock]
741 relevant atoms
490 auxiliary atoms
1231 final queue length
1592 total queue pushes
Completing instantiation... [0.020s CPU, 0.014s wall-clock]
Instantiating: [0.040s CPU, 0.041s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.013s wall-clock]
10 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.007s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
0 of 1 mutex groups necessary.
400 of 400 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 60
Translator goal facts: 10
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 400
Translator axioms: 0
Translator task size: 1311
Translator peak memory: 29948 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.080s CPU, 0.075s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.6565e-05s, 9852 KB] reading input...
[t=0.00146452s, 9852 KB] done reading input!
[t=0.00292875s, 10240 KB] Simplifying 410 unary operators... done! [410 unary operators]
[t=0.00315363s, 10240 KB] time to simplify: 0.000269473s
[t=0.00321646s, 10240 KB] Initializing additive heuristic...
[t=0.00324119s, 10240 KB] Initializing FF heuristic...
[t=0.00329941s, 10240 KB] Building successor generator...done!
[t=0.00345379s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00347506s, 10240 KB] time for successor generation creation: 8.1727e-05s
[t=0.00350275s, 10240 KB] Variables: 21
[t=0.00352453s, 10240 KB] FactPairs: 60
[t=0.00354478s, 10240 KB] Bytes per state: 4
[t=0.00364321s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00372852s, 10240 KB] New best heuristic value for ff: 31
[t=0.00375452s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.00377706s, 10240 KB] f = 31, 1 evaluated, 0 expanded
[t=0.00380241s, 10240 KB] Initial heuristic value for ff: 31
[t=0.00382489s, 10240 KB] pruning method: none
[t=0.00386636s, 10240 KB] New best heuristic value for ff: 30
[t=0.00388963s, 10240 KB] g=1, 2 evaluated, 1 expanded
[t=0.00424598s, 10240 KB] f = 32, 40 evaluated, 2 expanded
[t=0.0042843s, 10240 KB] New best heuristic value for ff: 29
[t=0.00430817s, 10240 KB] g=3, 41 evaluated, 3 expanded
[t=0.00453718s, 10240 KB] New best heuristic value for ff: 28
[t=0.00456347s, 10240 KB] g=4, 62 evaluated, 7 expanded
[t=0.00476477s, 10240 KB] New best heuristic value for ff: 27
[t=0.00479024s, 10240 KB] g=5, 81 evaluated, 9 expanded
[t=0.0051952s, 10240 KB] New best heuristic value for ff: 26
[t=0.00522318s, 10240 KB] g=6, 123 evaluated, 15 expanded
[t=0.00548259s, 10240 KB] New best heuristic value for ff: 25
[t=0.00552366s, 10240 KB] g=7, 143 evaluated, 16 expanded
[t=0.00572471s, 10240 KB] New best heuristic value for ff: 24
[t=0.00575237s, 10240 KB] g=8, 162 evaluated, 17 expanded
[t=0.00579839s, 10240 KB] New best heuristic value for ff: 23
[t=0.00582326s, 10240 KB] g=9, 164 evaluated, 18 expanded
[t=0.00599956s, 10240 KB] New best heuristic value for ff: 22
[t=0.00602679s, 10240 KB] g=10, 182 evaluated, 19 expanded
[t=0.00625876s, 10240 KB] New best heuristic value for ff: 21
[t=0.00628929s, 10240 KB] g=11, 205 evaluated, 22 expanded
[t=0.00645503s, 10240 KB] New best heuristic value for ff: 20
[t=0.00650241s, 10240 KB] g=12, 222 evaluated, 23 expanded
[t=0.00740852s, 10240 KB] New best heuristic value for ff: 19
[t=0.00746391s, 10240 KB] g=13, 323 evaluated, 33 expanded
[t=0.00794182s, 10240 KB] New best heuristic value for ff: 18
[t=0.00796801s, 10240 KB] g=14, 382 evaluated, 38 expanded
[t=0.00830807s, 10240 KB] New best heuristic value for ff: 17
[t=0.00833331s, 10240 KB] g=15, 423 evaluated, 41 expanded
[t=0.00899582s, 10240 KB] New best heuristic value for ff: 16
[t=0.00902879s, 10240 KB] g=16, 506 evaluated, 48 expanded
[t=0.0092386s, 10240 KB] New best heuristic value for ff: 15
[t=0.00927313s, 10240 KB] g=17, 523 evaluated, 49 expanded
[t=0.00947699s, 10240 KB] New best heuristic value for ff: 14
[t=0.00950887s, 10240 KB] g=18, 544 evaluated, 50 expanded
[t=0.00955891s, 10240 KB] New best heuristic value for ff: 13
[t=0.00958247s, 10240 KB] g=19, 547 evaluated, 51 expanded
[t=0.0097306s, 10240 KB] New best heuristic value for ff: 12
[t=0.0097578s, 10240 KB] g=20, 564 evaluated, 52 expanded
[t=0.0100899s, 10240 KB] New best heuristic value for ff: 11
[t=0.0101197s, 10240 KB] g=21, 605 evaluated, 55 expanded
[t=0.0105817s, 10240 KB] New best heuristic value for ff: 10
[t=0.0106194s, 10240 KB] g=22, 664 evaluated, 60 expanded
[t=0.0108186s, 10240 KB] New best heuristic value for ff: 9
[t=0.01085s, 10240 KB] g=23, 685 evaluated, 61 expanded
[t=0.010917s, 10240 KB] New best heuristic value for ff: 8
[t=0.0109409s, 10240 KB] g=24, 691 evaluated, 62 expanded
[t=0.0110633s, 10240 KB] New best heuristic value for ff: 7
[t=0.0110864s, 10240 KB] g=25, 705 evaluated, 63 expanded
[t=0.0112879s, 10240 KB] New best heuristic value for ff: 6
[t=0.0113114s, 10240 KB] g=26, 731 evaluated, 66 expanded
[t=0.0114382s, 10240 KB] New best heuristic value for ff: 5
[t=0.0114666s, 10240 KB] g=27, 745 evaluated, 67 expanded
[t=0.0117639s, 10240 KB] New best heuristic value for ff: 4
[t=0.0117962s, 10240 KB] g=28, 787 evaluated, 70 expanded
[t=0.0119546s, 10240 KB] New best heuristic value for ff: 3
[t=0.0119774s, 10240 KB] g=29, 808 evaluated, 71 expanded
[t=0.0120619s, 10240 KB] New best heuristic value for ff: 2
[t=0.0120843s, 10240 KB] g=30, 818 evaluated, 72 expanded
[t=0.0121707s, 10240 KB] New best heuristic value for ff: 1
[t=0.0121933s, 10240 KB] g=31, 828 evaluated, 73 expanded
[t=0.0123386s, 10240 KB] New best heuristic value for ff: 0
[t=0.0123629s, 10240 KB] g=32, 849 evaluated, 74 expanded
[t=0.0123852s, 10240 KB] Solution found!
[t=0.0124095s, 10240 KB] Actual search time: 0.00858275s
board f0 p9 (1)
up f0 f13 (1)
board f13 p2 (1)
down f13 f3 (1)
board f3 p0 (1)
board f3 p5 (1)
down f3 f0 (1)
depart f0 p0 (1)
up f0 f11 (1)
depart f11 p5 (1)
up f11 f15 (1)
board f15 p8 (1)
down f15 f4 (1)
board f4 p1 (1)
depart f4 p8 (1)
down f4 f2 (1)
board f2 p6 (1)
depart f2 p1 (1)
up f2 f19 (1)
board f19 p4 (1)
down f19 f10 (1)
board f10 p3 (1)
depart f10 p4 (1)
down f10 f6 (1)
depart f6 p6 (1)
up f6 f14 (1)
board f14 p7 (1)
depart f14 p3 (1)
depart f14 p2 (1)
down f14 f5 (1)
depart f5 p9 (1)
depart f5 p7 (1)
[t=0.0124325s, 10240 KB] Plan length: 32 step(s).
[t=0.0124325s, 10240 KB] Plan cost: 32
[t=0.0124325s, 10240 KB] Expanded 75 state(s).
[t=0.0124325s, 10240 KB] Reopened 0 state(s).
[t=0.0124325s, 10240 KB] Evaluated 849 state(s).
[t=0.0124325s, 10240 KB] Evaluations: 849
[t=0.0124325s, 10240 KB] Generated 1494 state(s).
[t=0.0124325s, 10240 KB] Dead ends: 0 state(s).
[t=0.0124325s, 10240 KB] Expanded until last jump: 2 state(s).
[t=0.0124325s, 10240 KB] Reopened until last jump: 0 state(s).
[t=0.0124325s, 10240 KB] Evaluated until last jump: 40 state(s).
[t=0.0124325s, 10240 KB] Generated until last jump: 40 state(s).
[t=0.0124325s, 10240 KB] Number of registered states: 849
[t=0.0124325s, 10240 KB] Int hash set load factor: 849/1024 = 0.829102
[t=0.0124325s, 10240 KB] Int hash set resizes: 10
[t=0.0124325s, 10240 KB] Search time: 0.00879018s
[t=0.0124325s, 10240 KB] Total time: 0.0124325s
Solution found.
Peak memory: 10240 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-048.pddl --search astar(ff())
