INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-063.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.068s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 21 rules.
Computing model... [0.070s CPU, 0.077s wall-clock]
3133 relevant atoms
2077 auxiliary atoms
5210 final queue length
9119 total queue pushes
Completing instantiation... [0.090s CPU, 0.092s wall-clock]
Instantiating: [0.170s CPU, 0.177s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.010s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.050s CPU, 0.033s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.110s CPU, 0.112s wall-clock]
2852 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
62 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.054s wall-clock]
Reordering and filtering variables...
63 of 63 variables necessary.
32 of 63 mutex groups necessary.
1922 of 1922 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.028s wall-clock]
Translator variables: 63
Translator derived variables: 0
Translator facts: 1056
Translator goal facts: 30
Translator mutex groups: 32
Translator total mutex groups size: 1024
Translator operators: 1922
Translator axioms: 0
Translator task size: 16495
Translator peak memory: 41100 KB
Writing output... [0.030s CPU, 0.027s wall-clock]
Done! [0.440s CPU, 0.508s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9888e-05s, 9852 KB] reading input...
[t=0.0117914s, 11876 KB] done reading input!
[t=0.0138066s, 12688 KB] Simplifying 7626 unary operators... done! [5766 unary operators]
[t=0.0187849s, 13348 KB] time to simplify: 0.00523811s
[t=0.0192582s, 13348 KB] Initializing additive heuristic...
[t=0.0192934s, 13348 KB] Initializing FF heuristic...
[t=0.0193463s, 13348 KB] Building successor generator...done!
[t=0.0200313s, 13348 KB] peak memory difference for successor generator creation: 0 KB
[t=0.02005s, 13348 KB] time for successor generation creation: 0.000608428s
[t=0.0200779s, 13348 KB] Variables: 63
[t=0.0200968s, 13348 KB] FactPairs: 1056
[t=0.0201138s, 13348 KB] Bytes per state: 24
[t=0.0201952s, 13348 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0203725s, 13348 KB] New best heuristic value for ff: 58
[t=0.0203948s, 13348 KB] g=0, 1 evaluated, 0 expanded
[t=0.0204134s, 13348 KB] f = 58, 1 evaluated, 0 expanded
[t=0.0204336s, 13348 KB] Initial heuristic value for ff: 58
[t=0.0204519s, 13348 KB] pruning method: none
[t=0.0207897s, 13348 KB] f = 59, 4 evaluated, 1 expanded
[t=0.0216926s, 13348 KB] f = 60, 13 evaluated, 4 expanded
[t=0.0237475s, 13348 KB] f = 61, 34 evaluated, 13 expanded
[t=0.024544s, 13348 KB] New best heuristic value for ff: 57
[t=0.0245674s, 13348 KB] g=4, 42 evaluated, 16 expanded
[t=0.0309715s, 13348 KB] f = 62, 108 evaluated, 39 expanded
[t=0.0490054s, 13348 KB] f = 63, 278 evaluated, 108 expanded
[t=0.108119s, 13348 KB] f = 64, 815 evaluated, 293 expanded
[t=0.114529s, 13348 KB] New best heuristic value for ff: 56
[t=0.11456s, 13348 KB] g=8, 873 evaluated, 310 expanded
[t=0.224909s, 13348 KB] f = 65, 2128 evaluated, 804 expanded
[t=0.577096s, 13348 KB] f = 66, 6157 evaluated, 2168 expanded
[t=1.45231s, 13880 KB] f = 67, 16316 evaluated, 6046 expanded
[t=4.129s, 15360 KB] f = 68, 48151 evaluated, 16668 expanded
[t=10.9653s, 20768 KB] f = 69, 130237 evaluated, 47247 expanded
[t=10.9869s, 20768 KB] New best heuristic value for ff: 55
[t=10.9869s, 20768 KB] g=14, 130500 evaluated, 47319 expanded
[t=32.4962s, 34496 KB] f = 70, 386827 evaluated, 132282 expanded
[t=89.8265s, 77756 KB] f = 71, 1064044 evaluated, 380014 expanded
[t=273.315s, 191588 KB] f = 72, 3188660 evaluated, 1078222 expanded
[t=273.316s, 191588 KB] New best heuristic value for ff: 54
[t=273.316s, 191588 KB] g=18, 3188670 evaluated, 1078226 expanded
Peak memory: 265356 KB
caught signal 15 -- exiting
