INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-030.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
702 relevant atoms
462 auxiliary atoms
1164 final queue length
1981 total queue pushes
Completing instantiation... [0.010s CPU, 0.013s wall-clock]
Instantiating: [0.020s CPU, 0.023s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.017s wall-clock]
574 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
28 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.009s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
15 of 29 mutex groups necessary.
392 of 392 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 240
Translator goal facts: 13
Translator mutex groups: 15
Translator total mutex groups size: 225
Translator operators: 392
Translator axioms: 0
Translator task size: 3405
Translator peak memory: 31228 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.060s CPU, 0.071s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2987e-05s, 9844 KB] reading input...
[t=0.00217851s, 10100 KB] done reading input!
[t=0.00355125s, 10500 KB] Simplifying 1540 unary operators... done! [1176 unary operators]
[t=0.004447s, 10632 KB] time to simplify: 0.000956367s
[t=0.00455858s, 10632 KB] Initializing additive heuristic...
[t=0.00458176s, 10632 KB] Initializing FF heuristic...
[t=0.00463164s, 10632 KB] Building successor generator...done!
[t=0.00482142s, 10632 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00483921s, 10632 KB] time for successor generation creation: 0.000133717s
[t=0.00486095s, 10632 KB] Variables: 29
[t=0.00487934s, 10632 KB] FactPairs: 240
[t=0.00489655s, 10632 KB] Bytes per state: 12
[t=0.00498185s, 10632 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00506268s, 10632 KB] New best heuristic value for ff: 27
[t=0.00508378s, 10632 KB] g=0, 1 evaluated, 0 expanded
[t=0.0051023s, 10632 KB] f = 27, 1 evaluated, 0 expanded
[t=0.00512297s, 10632 KB] Initial heuristic value for ff: 27
[t=0.00514126s, 10632 KB] pruning method: none
[t=0.00527806s, 10632 KB] f = 28, 6 evaluated, 1 expanded
[t=0.00532199s, 10632 KB] New best heuristic value for ff: 26
[t=0.00534026s, 10632 KB] g=2, 7 evaluated, 2 expanded
[t=0.00596366s, 10632 KB] f = 29, 38 evaluated, 8 expanded
[t=0.00639613s, 10632 KB] New best heuristic value for ff: 25
[t=0.00642764s, 10632 KB] g=4, 57 evaluated, 12 expanded
[t=0.00664508s, 10632 KB] New best heuristic value for ff: 24
[t=0.00666587s, 10632 KB] g=4, 67 evaluated, 14 expanded
[t=0.00712938s, 10632 KB] New best heuristic value for ff: 23
[t=0.00715167s, 10632 KB] g=6, 90 evaluated, 19 expanded
[t=0.00922416s, 10632 KB] f = 30, 197 evaluated, 45 expanded
[t=0.0207368s, 10632 KB] f = 31, 770 evaluated, 206 expanded
[t=0.0604676s, 10632 KB] f = 32, 2819 evaluated, 787 expanded
[t=0.0607439s, 10632 KB] New best heuristic value for ff: 21
[t=0.060768s, 10632 KB] g=10, 2828 evaluated, 789 expanded
[t=0.061056s, 10632 KB] New best heuristic value for ff: 20
[t=0.0610769s, 10632 KB] g=12, 2842 evaluated, 792 expanded
[t=0.199099s, 10900 KB] f = 33, 9937 evaluated, 2974 expanded
[t=0.199399s, 10900 KB] New best heuristic value for ff: 19
[t=0.199425s, 10900 KB] g=14, 9947 evaluated, 2977 expanded
[t=0.254274s, 11036 KB] New best heuristic value for ff: 18
[t=0.254387s, 11036 KB] g=14, 12744 evaluated, 3800 expanded
[t=0.256837s, 11036 KB] New best heuristic value for ff: 17
[t=0.25688s, 11036 KB] g=16, 12867 evaluated, 3836 expanded
[t=0.669599s, 12224 KB] f = 34, 34036 evaluated, 10343 expanded
[t=0.669806s, 12224 KB] New best heuristic value for ff: 16
[t=0.669831s, 12224 KB] g=18, 34041 evaluated, 10345 expanded
[t=2.20906s, 15164 KB] f = 35, 112914 evaluated, 35323 expanded
[t=2.20924s, 15164 KB] New best heuristic value for ff: 14
[t=2.20927s, 15164 KB] g=20, 112918 evaluated, 35324 expanded
[t=2.20948s, 15164 KB] New best heuristic value for ff: 13
[t=2.20951s, 15164 KB] g=22, 112930 evaluated, 35327 expanded
[t=7.19577s, 27012 KB] f = 36, 365610 evaluated, 115550 expanded
[t=7.19593s, 27012 KB] New best heuristic value for ff: 12
[t=7.19595s, 27012 KB] g=24, 365613 evaluated, 115551 expanded
[t=7.19785s, 27012 KB] New best heuristic value for ff: 11
[t=7.19789s, 27012 KB] g=24, 365725 evaluated, 115583 expanded
[t=7.19808s, 27012 KB] New best heuristic value for ff: 10
[t=7.1981s, 27012 KB] g=26, 365738 evaluated, 115586 expanded
[t=7.19823s, 27012 KB] New best heuristic value for ff: 9
[t=7.19825s, 27012 KB] g=26, 365746 evaluated, 115588 expanded
[t=7.19838s, 27012 KB] New best heuristic value for ff: 8
[t=7.1984s, 27012 KB] g=28, 365755 evaluated, 115590 expanded
[t=22.8633s, 66324 KB] f = 37, 1155933 evaluated, 371700 expanded
[t=22.8634s, 66324 KB] New best heuristic value for ff: 7
[t=22.8635s, 66324 KB] g=30, 1155934 evaluated, 371701 expanded
[t=22.9046s, 66324 KB] New best heuristic value for ff: 6
[t=22.9047s, 66324 KB] g=30, 1158380 evaluated, 372531 expanded
[t=22.9047s, 66324 KB] New best heuristic value for ff: 4
[t=22.9048s, 66324 KB] g=32, 1158386 evaluated, 372533 expanded
[t=22.9048s, 66324 KB] New best heuristic value for ff: 2
[t=22.9049s, 66324 KB] g=34, 1158390 evaluated, 372535 expanded
[t=22.9049s, 66324 KB] New best heuristic value for ff: 1
[t=22.9049s, 66324 KB] g=35, 1158392 evaluated, 372536 expanded
[t=22.9049s, 66324 KB] New best heuristic value for ff: 0
[t=22.9049s, 66324 KB] g=36, 1158393 evaluated, 372537 expanded
[t=22.905s, 66324 KB] Solution found!
[t=22.905s, 66324 KB] Actual search time: 22.8998s
unstack c e (1)
put-down c (1)
pick-up n (1)
stack n c (1)
unstack i d (1)
stack i g (1)
unstack d l (1)
put-down d (1)
unstack l m (1)
stack l n (1)
pick-up e (1)
stack e l (1)
unstack i g (1)
stack i e (1)
unstack h f (1)
stack h d (1)
unstack f a (1)
stack f h (1)
unstack a k (1)
stack a i (1)
unstack g j (1)
stack g a (1)
unstack f h (1)
stack f g (1)
unstack k b (1)
stack k f (1)
pick-up m (1)
stack m k (1)
unstack h d (1)
stack h m (1)
pick-up b (1)
stack b h (1)
pick-up d (1)
stack d b (1)
pick-up j (1)
stack j d (1)
[t=22.905s, 66324 KB] Plan length: 36 step(s).
[t=22.905s, 66324 KB] Plan cost: 36
[t=22.905s, 66324 KB] Expanded 372538 state(s).
[t=22.905s, 66324 KB] Reopened 0 state(s).
[t=22.905s, 66324 KB] Evaluated 1158393 state(s).
[t=22.905s, 66324 KB] Evaluations: 1158393
[t=22.905s, 66324 KB] Generated 2146347 state(s).
[t=22.905s, 66324 KB] Dead ends: 0 state(s).
[t=22.905s, 66324 KB] Expanded until last jump: 371700 state(s).
[t=22.905s, 66324 KB] Reopened until last jump: 0 state(s).
[t=22.905s, 66324 KB] Evaluated until last jump: 1155933 state(s).
[t=22.905s, 66324 KB] Generated until last jump: 2142316 state(s).
[t=22.905s, 66324 KB] Number of registered states: 1158393
[t=22.905s, 66324 KB] Int hash set load factor: 1158393/2097152 = 0.552365
[t=22.905s, 66324 KB] Int hash set resizes: 21
[t=22.905s, 66324 KB] Search time: 22.9s
[t=22.905s, 66324 KB] Total time: 22.905s
Solution found.
Peak memory: 66324 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-030.pddl --search astar(ff())
