INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-094/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-094/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 58 rules.
Computing model... [0.040s CPU, 0.040s wall-clock]
2416 relevant atoms
1615 auxiliary atoms
4031 final queue length
5400 total queue pushes
Completing instantiation... [0.040s CPU, 0.039s wall-clock]
Instantiating: [0.100s CPU, 0.093s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
58 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.041s wall-clock]
19 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Reordering and filtering variables...
59 of 59 variables necessary.
0 of 1 mutex groups necessary.
1444 of 1444 operators necessary.
20 of 20 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 59
Translator derived variables: 20
Translator facts: 154
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1444
Translator axioms: 20
Translator task size: 4642
Translator peak memory: 33296 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.180s CPU, 0.183s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3504e-05s, 9852 KB] reading input...
[t=0.00403902s, 10112 KB] done reading input!
[t=0.00552112s, 10508 KB] Simplifying 1483 unary operators... done! [1483 unary operators]
[t=0.00612529s, 10640 KB] time to simplify: 0.000672954s
[t=0.00623358s, 10640 KB] Initializing additive heuristic...
[t=0.00625945s, 10640 KB] Initializing FF heuristic...
[t=0.0063158s, 10640 KB] Building successor generator...done!
[t=0.00663s, 10640 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00665106s, 10640 KB] time for successor generation creation: 0.000236s
[t=0.00668208s, 10640 KB] Variables: 59
[t=0.00670463s, 10640 KB] FactPairs: 154
[t=0.00672505s, 10640 KB] Bytes per state: 8
[t=0.00681502s, 10640 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00690924s, 10640 KB] New best heuristic value for ff: 63
[t=0.00694273s, 10640 KB] g=0, 1 evaluated, 0 expanded
[t=0.00696688s, 10640 KB] f = 63, 1 evaluated, 0 expanded
[t=0.00699081s, 10640 KB] Initial heuristic value for ff: 63
[t=0.0070117s, 10640 KB] pruning method: none
[t=0.00781187s, 10640 KB] f = 64, 38 evaluated, 1 expanded
[t=0.00786518s, 10640 KB] New best heuristic value for ff: 62
[t=0.00788897s, 10640 KB] g=2, 39 evaluated, 2 expanded
[t=0.00877805s, 10640 KB] New best heuristic value for ff: 61
[t=0.00880838s, 10640 KB] g=3, 78 evaluated, 5 expanded
[t=0.00960321s, 10640 KB] New best heuristic value for ff: 60
[t=0.00962883s, 10640 KB] g=4, 115 evaluated, 7 expanded
[t=0.0105193s, 10640 KB] New best heuristic value for ff: 59
[t=0.0105467s, 10640 KB] g=5, 154 evaluated, 10 expanded
[t=0.0113553s, 10640 KB] New best heuristic value for ff: 58
[t=0.0113844s, 10640 KB] g=6, 191 evaluated, 12 expanded
[t=0.0130815s, 10640 KB] New best heuristic value for ff: 57
[t=0.0131077s, 10640 KB] g=7, 268 evaluated, 18 expanded
[t=0.0139049s, 10640 KB] New best heuristic value for ff: 56
[t=0.0139299s, 10640 KB] g=8, 305 evaluated, 20 expanded
[t=0.0163822s, 10640 KB] New best heuristic value for ff: 55
[t=0.0164247s, 10640 KB] g=9, 420 evaluated, 26 expanded
[t=0.0164743s, 10640 KB] New best heuristic value for ff: 54
[t=0.0165s, 10640 KB] g=10, 421 evaluated, 27 expanded
[t=0.0173826s, 10640 KB] New best heuristic value for ff: 53
[t=0.0174427s, 10640 KB] g=11, 458 evaluated, 29 expanded
[t=0.019356s, 10640 KB] New best heuristic value for ff: 52
[t=0.0194293s, 10640 KB] g=12, 535 evaluated, 33 expanded
[t=0.0194803s, 10640 KB] New best heuristic value for ff: 51
[t=0.0195042s, 10640 KB] g=13, 536 evaluated, 34 expanded
[t=0.0202986s, 10640 KB] New best heuristic value for ff: 50
[t=0.020326s, 10640 KB] g=14, 573 evaluated, 36 expanded
[t=0.0212665s, 10640 KB] New best heuristic value for ff: 49
[t=0.0213137s, 10640 KB] g=15, 612 evaluated, 40 expanded
[t=0.0221039s, 10640 KB] New best heuristic value for ff: 48
[t=0.0221306s, 10640 KB] g=16, 649 evaluated, 42 expanded
[t=0.0237582s, 10640 KB] New best heuristic value for ff: 47
[t=0.0237885s, 10640 KB] g=17, 726 evaluated, 46 expanded
[t=0.026114s, 10640 KB] New best heuristic value for ff: 46
[t=0.0261495s, 10640 KB] g=18, 839 evaluated, 53 expanded
[t=0.0277541s, 10640 KB] New best heuristic value for ff: 45
[t=0.027783s, 10640 KB] g=19, 916 evaluated, 57 expanded
[t=0.0300653s, 10640 KB] New best heuristic value for ff: 44
[t=0.0300938s, 10640 KB] g=20, 1029 evaluated, 64 expanded
[t=0.0316256s, 10640 KB] New best heuristic value for ff: 43
[t=0.0316539s, 10640 KB] g=21, 1106 evaluated, 68 expanded
[t=0.0338396s, 10640 KB] New best heuristic value for ff: 42
[t=0.0338647s, 10640 KB] g=22, 1219 evaluated, 76 expanded
[t=0.0353923s, 10640 KB] New best heuristic value for ff: 41
[t=0.0354243s, 10640 KB] g=23, 1296 evaluated, 80 expanded
[t=0.0397721s, 10640 KB] New best heuristic value for ff: 40
[t=0.0398106s, 10640 KB] g=24, 1523 evaluated, 93 expanded
[t=0.0406387s, 10640 KB] New best heuristic value for ff: 39
[t=0.0406638s, 10640 KB] g=25, 1563 evaluated, 97 expanded
[t=0.045593s, 10640 KB] New best heuristic value for ff: 38
[t=0.0456287s, 10640 KB] g=26, 1827 evaluated, 111 expanded
[t=0.0471148s, 10640 KB] New best heuristic value for ff: 37
[t=0.047143s, 10640 KB] g=27, 1905 evaluated, 115 expanded
[t=0.0478544s, 10640 KB] New best heuristic value for ff: 36
[t=0.0478786s, 10640 KB] g=28, 1944 evaluated, 116 expanded
[t=0.0479202s, 10640 KB] New best heuristic value for ff: 35
[t=0.0479419s, 10640 KB] g=29, 1945 evaluated, 117 expanded
[t=0.0488126s, 10640 KB] New best heuristic value for ff: 34
[t=0.048841s, 10640 KB] g=30, 1982 evaluated, 119 expanded
[t=0.0496708s, 10640 KB] New best heuristic value for ff: 33
[t=0.0496953s, 10640 KB] g=31, 2022 evaluated, 124 expanded
[t=0.0524419s, 10640 KB] New best heuristic value for ff: 32
[t=0.0524707s, 10640 KB] g=32, 2174 evaluated, 132 expanded
[t=0.0531509s, 10640 KB] New best heuristic value for ff: 31
[t=0.0531743s, 10640 KB] g=33, 2211 evaluated, 134 expanded
[t=0.0539838s, 10640 KB] New best heuristic value for ff: 30
[t=0.0540113s, 10640 KB] g=34, 2250 evaluated, 139 expanded
[t=0.0547007s, 10640 KB] New best heuristic value for ff: 29
[t=0.0547297s, 10640 KB] g=35, 2287 evaluated, 141 expanded
[t=0.0555944s, 10640 KB] New best heuristic value for ff: 28
[t=0.0556215s, 10640 KB] g=36, 2328 evaluated, 147 expanded
[t=0.0569193s, 10640 KB] New best heuristic value for ff: 27
[t=0.0569435s, 10640 KB] g=37, 2404 evaluated, 148 expanded
[t=0.0569853s, 10640 KB] New best heuristic value for ff: 26
[t=0.0570062s, 10640 KB] g=38, 2405 evaluated, 149 expanded
[t=0.0577002s, 10640 KB] New best heuristic value for ff: 25
[t=0.0577318s, 10640 KB] g=39, 2442 evaluated, 151 expanded
[t=0.0585478s, 10640 KB] New best heuristic value for ff: 24
[t=0.0585713s, 10640 KB] g=40, 2481 evaluated, 157 expanded
[t=0.0592378s, 10640 KB] New best heuristic value for ff: 23
[t=0.0592652s, 10640 KB] g=41, 2518 evaluated, 159 expanded
[t=0.0601263s, 10640 KB] New best heuristic value for ff: 22
[t=0.0601491s, 10640 KB] g=42, 2560 evaluated, 165 expanded
[t=0.0608267s, 10640 KB] New best heuristic value for ff: 21
[t=0.0608498s, 10640 KB] g=43, 2600 evaluated, 166 expanded
[t=0.0621119s, 10640 KB] New best heuristic value for ff: 20
[t=0.0621353s, 10640 KB] g=44, 2676 evaluated, 167 expanded
[t=0.0621777s, 10640 KB] New best heuristic value for ff: 19
[t=0.0621987s, 10640 KB] g=45, 2677 evaluated, 168 expanded
[t=0.062844s, 10640 KB] New best heuristic value for ff: 18
[t=0.0628668s, 10640 KB] g=46, 2714 evaluated, 170 expanded
[t=0.0635484s, 10640 KB] New best heuristic value for ff: 17
[t=0.0635729s, 10640 KB] g=47, 2753 evaluated, 171 expanded
[t=0.0654494s, 10640 KB] New best heuristic value for ff: 16
[t=0.0654803s, 10640 KB] g=48, 2866 evaluated, 177 expanded
[t=0.0661198s, 10640 KB] New best heuristic value for ff: 15
[t=0.0661416s, 10640 KB] g=49, 2905 evaluated, 178 expanded
[t=0.0679391s, 10640 KB] New best heuristic value for ff: 14
[t=0.067965s, 10640 KB] g=50, 3018 evaluated, 185 expanded
[t=0.0685911s, 10640 KB] New best heuristic value for ff: 13
[t=0.068613s, 10640 KB] g=51, 3057 evaluated, 186 expanded
[t=0.0703921s, 10640 KB] New best heuristic value for ff: 12
[t=0.0704179s, 10640 KB] g=52, 3170 evaluated, 193 expanded
[t=0.0710732s, 10640 KB] New best heuristic value for ff: 11
[t=0.0710984s, 10640 KB] g=53, 3210 evaluated, 194 expanded
[t=0.0716891s, 10640 KB] New best heuristic value for ff: 10
[t=0.071711s, 10640 KB] g=54, 3249 evaluated, 195 expanded
[t=0.0717483s, 10640 KB] New best heuristic value for ff: 9
[t=0.0717681s, 10640 KB] g=55, 3250 evaluated, 196 expanded
[t=0.0723463s, 10640 KB] New best heuristic value for ff: 8
[t=0.0723674s, 10640 KB] g=56, 3287 evaluated, 198 expanded
[t=0.0724329s, 10640 KB] New best heuristic value for ff: 7
[t=0.0724527s, 10640 KB] g=57, 3288 evaluated, 199 expanded
[t=0.0730272s, 10640 KB] New best heuristic value for ff: 6
[t=0.0730483s, 10640 KB] g=58, 3325 evaluated, 200 expanded
[t=0.0734598s, 10640 KB] New best heuristic value for ff: 5
[t=0.0734811s, 10640 KB] g=59, 3353 evaluated, 201 expanded
[t=0.0736727s, 10640 KB] New best heuristic value for ff: 4
[t=0.0736941s, 10640 KB] g=60, 3363 evaluated, 202 expanded
[t=0.0741418s, 10640 KB] New best heuristic value for ff: 3
[t=0.0741637s, 10640 KB] g=61, 3394 evaluated, 203 expanded
[t=0.0743479s, 10640 KB] New best heuristic value for ff: 2
[t=0.0743762s, 10640 KB] g=62, 3401 evaluated, 204 expanded
[t=0.074829s, 10640 KB] New best heuristic value for ff: 1
[t=0.0748496s, 10640 KB] g=63, 3433 evaluated, 205 expanded
[t=0.0749826s, 10640 KB] New best heuristic value for ff: 0
[t=0.0750056s, 10640 KB] g=64, 3439 evaluated, 206 expanded
[t=0.0750251s, 10640 KB] Solution found!
[t=0.0750469s, 10640 KB] Actual search time: 0.0680322s
up f0 f12 (1)
board f12 p10 (1)
down f12 f2 (1)
board f2 p9 (1)
up f2 f16 (1)
board f16 p13 (1)
down f16 f3 (1)
board f3 p2 (1)
depart f3 p10 (1)
up f3 f14 (1)
board f14 p16 (1)
depart f14 p2 (1)
down f14 f4 (1)
board f4 p12 (1)
up f4 f22 (1)
board f22 p1 (1)
down f22 f5 (1)
board f5 p18 (1)
up f5 f24 (1)
depart f24 p13 (1)
down f24 f9 (1)
depart f9 p1 (1)
up f9 f27 (1)
board f27 p3 (1)
down f27 f18 (1)
depart f18 p9 (1)
depart f18 p3 (1)
depart f18 p12 (1)
up f18 f28 (1)
board f28 p6 (1)
board f28 p7 (1)
down f28 f23 (1)
depart f23 p7 (1)
down f23 f8 (1)
board f8 p11 (1)
board f8 p17 (1)
depart f8 p6 (1)
up f8 f25 (1)
depart f25 p11 (1)
up f25 f29 (1)
board f29 p0 (1)
board f29 p14 (1)
board f29 p15 (1)
depart f29 p16 (1)
down f29 f13 (1)
depart f13 p14 (1)
up f13 f20 (1)
depart f20 p15 (1)
up f20 f30 (1)
board f30 p8 (1)
down f30 f1 (1)
board f1 p4 (1)
depart f1 p8 (1)
depart f1 p0 (1)
up f1 f33 (1)
board f33 p5 (1)
down f33 f0 (1)
depart f0 p5 (1)
up f0 f34 (1)
depart f34 p17 (1)
down f34 f6 (1)
depart f6 p4 (1)
up f6 f35 (1)
depart f35 p18 (1)
[t=0.0750675s, 10640 KB] Plan length: 64 step(s).
[t=0.0750675s, 10640 KB] Plan cost: 64
[t=0.0750675s, 10640 KB] Expanded 207 state(s).
[t=0.0750675s, 10640 KB] Reopened 0 state(s).
[t=0.0750675s, 10640 KB] Evaluated 3439 state(s).
[t=0.0750675s, 10640 KB] Evaluations: 3439
[t=0.0750675s, 10640 KB] Generated 7811 state(s).
[t=0.0750675s, 10640 KB] Dead ends: 0 state(s).
[t=0.0750675s, 10640 KB] Expanded until last jump: 1 state(s).
[t=0.0750675s, 10640 KB] Reopened until last jump: 0 state(s).
[t=0.0750675s, 10640 KB] Evaluated until last jump: 38 state(s).
[t=0.0750675s, 10640 KB] Generated until last jump: 37 state(s).
[t=0.0750675s, 10640 KB] Number of registered states: 3439
[t=0.0750675s, 10640 KB] Int hash set load factor: 3439/4096 = 0.8396
[t=0.0750675s, 10640 KB] Int hash set resizes: 12
[t=0.0750675s, 10640 KB] Search time: 0.0682533s
[t=0.0750675s, 10640 KB] Total time: 0.0750675s
Solution found.
Peak memory: 10640 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-094/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-094/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-094.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-094/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-094/new_problem.pddl
Compilation time: 0.7450070381164551 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-094/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-094/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-094
Tool time: 0.478046 seconds
Total time: 1.223053 seconds
