INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-032.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
797 relevant atoms
525 auxiliary atoms
1322 final queue length
2254 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
Instantiating: [0.020s CPU, 0.022s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.016s wall-clock]
660 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
30 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
31 of 31 variables necessary.
16 of 31 mutex groups necessary.
450 of 450 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.004s wall-clock]
Translator variables: 31
Translator derived variables: 0
Translator facts: 272
Translator goal facts: 14
Translator mutex groups: 16
Translator total mutex groups size: 256
Translator operators: 450
Translator axioms: 0
Translator task size: 3903
Translator peak memory: 31492 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.060s CPU, 0.062s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.2679e-05s, 14128 KB] reading input...
[t=0.0015296s, 14384 KB] done reading input!
[t=0.00233862s, 14816 KB] Simplifying 1770 unary operators... done! [1350 unary operators]
[t=0.00295442s, 14948 KB] time to simplify: 0.000656779s
[t=0.00303343s, 14948 KB] Initializing additive heuristic...
[t=0.00304741s, 14948 KB] Initializing FF heuristic...
[t=0.00307679s, 14948 KB] Building successor generator...done!
[t=0.00320393s, 14948 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0032135s, 14948 KB] time for successor generation creation: 9.4117e-05s
[t=0.00322619s, 14948 KB] Variables: 31
[t=0.00323592s, 14948 KB] FactPairs: 272
[t=0.003245s, 14948 KB] Bytes per state: 12
[t=0.00329263s, 14948 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00334837s, 14948 KB] New best heuristic value for ff: 28
[t=0.00335978s, 14948 KB] g=0, 1 evaluated, 0 expanded
[t=0.00336964s, 14948 KB] f = 28, 1 evaluated, 0 expanded
[t=0.00338126s, 14948 KB] Initial heuristic value for ff: 28
[t=0.00339086s, 14948 KB] pruning method: none
[t=0.00343985s, 14948 KB] f = 29, 3 evaluated, 1 expanded
[t=0.00351328s, 14948 KB] f = 30, 7 evaluated, 3 expanded
[t=0.00361333s, 14948 KB] f = 31, 13 evaluated, 7 expanded
[t=0.00380741s, 14948 KB] f = 32, 26 evaluated, 13 expanded
[t=0.00411285s, 14948 KB] f = 33, 47 evaluated, 26 expanded
[t=0.00421053s, 14948 KB] New best heuristic value for ff: 27
[t=0.0042221s, 14948 KB] g=6, 53 evaluated, 29 expanded
[t=0.00487332s, 14948 KB] f = 34, 99 evaluated, 49 expanded
[t=0.00604343s, 14948 KB] f = 35, 182 evaluated, 99 expanded
[t=0.00834588s, 14948 KB] f = 36, 347 evaluated, 174 expanded
[t=0.0126882s, 14948 KB] f = 37, 661 evaluated, 342 expanded
[t=0.0196437s, 14948 KB] f = 38, 1159 evaluated, 603 expanded
[t=0.0353581s, 14948 KB] f = 39, 2293 evaluated, 1157 expanded
[t=0.0669377s, 15108 KB] f = 40, 4272 evaluated, 2152 expanded
[t=0.0676059s, 15108 KB] New best heuristic value for ff: 26
[t=0.0676202s, 15108 KB] g=14, 4318 evaluated, 2184 expanded
[t=0.144431s, 15240 KB] f = 41, 9819 evaluated, 4416 expanded
[t=0.311937s, 15776 KB] f = 42, 21810 evaluated, 9847 expanded
[t=0.324582s, 15776 KB] New best heuristic value for ff: 25
[t=0.324602s, 15776 KB] g=16, 22715 evaluated, 10165 expanded
[t=0.324743s, 15776 KB] New best heuristic value for ff: 24
[t=0.324755s, 15776 KB] g=18, 22724 evaluated, 10167 expanded
[t=0.824446s, 18144 KB] f = 43, 58114 evaluated, 23711 expanded
[t=0.824789s, 18144 KB] New best heuristic value for ff: 23
[t=0.824803s, 18144 KB] g=20, 58135 evaluated, 23716 expanded
[t=2.12933s, 21876 KB] f = 44, 150484 evaluated, 60381 expanded
[t=2.12962s, 21876 KB] New best heuristic value for ff: 22
[t=2.12963s, 21876 KB] g=22, 150501 evaluated, 60385 expanded
[t=5.96271s, 33020 KB] f = 45, 419145 evaluated, 159006 expanded
[t=5.96323s, 33020 KB] New best heuristic value for ff: 21
[t=5.96325s, 33020 KB] g=24, 419176 evaluated, 159013 expanded
[t=16.1328s, 69212 KB] f = 46, 1122701 evaluated, 419009 expanded
[t=43.762s, 151200 KB] f = 47, 3046681 evaluated, 1115031 expanded
Peak memory: 231632 KB
caught signal 15 -- exiting
