INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-098/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-098/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 117 rules.
Computing model... [0.070s CPU, 0.070s wall-clock]
7346 relevant atoms
4848 auxiliary atoms
12194 final queue length
21510 total queue pushes
Completing instantiation... [0.150s CPU, 0.149s wall-clock]
Instantiating: [0.220s CPU, 0.224s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
97 uncovered facts
Choosing groups: [0.000s CPU, 0.007s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.032s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.170s CPU, 0.172s wall-clock]
6864 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
96 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.118s wall-clock]
Reordering and filtering variables...
145 of 145 variables necessary.
49 of 97 mutex groups necessary.
4608 of 4608 operators necessary.
48 of 48 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.044s wall-clock]
Translator variables: 145
Translator derived variables: 48
Translator facts: 2546
Translator goal facts: 1
Translator mutex groups: 49
Translator total mutex groups size: 2401
Translator operators: 4608
Translator axioms: 48
Translator task size: 39651
Translator peak memory: 58256 KB
Writing output... [0.040s CPU, 0.107s wall-clock]
Done! [0.650s CPU, 0.716s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.6584e-05s, 14128 KB] reading input...
[t=0.0264658s, 21024 KB] done reading input!
[t=0.0287394s, 22344 KB] Simplifying 18384 unary operators... done! [13872 unary operators]
[t=0.0362195s, 24020 KB] time to simplify: 0.00783064s
[t=0.0368556s, 24020 KB] Initializing additive heuristic...
[t=0.0368702s, 24020 KB] Initializing FF heuristic...
[t=0.0369062s, 24020 KB] Building successor generator...done!
[t=0.0380421s, 24020 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0380519s, 24020 KB] time for successor generation creation: 0.00110432s
[t=0.0380778s, 24020 KB] Variables: 145
[t=0.0380892s, 24020 KB] FactPairs: 2546
[t=0.0380987s, 24020 KB] Bytes per state: 52
[t=0.0381531s, 24020 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0383568s, 24020 KB] New best heuristic value for ff: 93
[t=0.0383695s, 24020 KB] g=0, 1 evaluated, 0 expanded
[t=0.03838s, 24020 KB] f = 93, 1 evaluated, 0 expanded
[t=0.038392s, 24020 KB] Initial heuristic value for ff: 93
[t=0.038402s, 24020 KB] pruning method: none
[t=0.039017s, 24020 KB] f = 94, 5 evaluated, 1 expanded
[t=0.0412237s, 24020 KB] f = 95, 20 evaluated, 5 expanded
[t=0.0477886s, 24020 KB] f = 96, 65 evaluated, 20 expanded
[t=0.0639601s, 24020 KB] New best heuristic value for ff: 92
[t=0.0639758s, 24020 KB] g=4, 175 evaluated, 53 expanded
[t=0.0701558s, 24020 KB] f = 97, 217 evaluated, 68 expanded
[t=0.130018s, 24020 KB] f = 98, 627 evaluated, 217 expanded
[t=0.330976s, 24020 KB] f = 99, 1997 evaluated, 655 expanded
[t=0.345806s, 24020 KB] New best heuristic value for ff: 91
[t=0.345825s, 24020 KB] g=8, 2098 evaluated, 683 expanded
[t=0.868067s, 24020 KB] f = 100, 5669 evaluated, 1992 expanded
[t=2.64594s, 24264 KB] f = 101, 17749 evaluated, 5832 expanded
[t=7.48255s, 26828 KB] f = 102, 50521 evaluated, 17614 expanded
[t=7.49157s, 26828 KB] New best heuristic value for ff: 90
[t=7.49161s, 26828 KB] g=12, 50581 evaluated, 17632 expanded
[t=23.3248s, 36248 KB] f = 103, 157649 evaluated, 51366 expanded
Peak memory: 55844 KB
caught signal 15 -- exiting
