INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p10/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p10/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.020s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 259 rules.
Computing model... [0.030s CPU, 0.036s wall-clock]
412 relevant atoms
2222 auxiliary atoms
2634 final queue length
3093 total queue pushes
Completing instantiation... [0.020s CPU, 0.017s wall-clock]
Instantiating: [0.080s CPU, 0.084s wall-clock]
Computing fact groups...
Finding invariants...
121 initial candidates
Finding invariants: [40.420s CPU, 40.423s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.010s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [40.440s CPU, 40.442s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.040s CPU, 0.032s wall-clock]
490 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
18 operators removed
0 axioms removed
21 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
23 of 23 variables necessary.
11 of 120 mutex groups necessary.
300 of 300 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 23
Translator derived variables: 0
Translator facts: 144
Translator goal facts: 2
Translator mutex groups: 11
Translator total mutex groups size: 121
Translator operators: 300
Translator axioms: 0
Translator task size: 2668
Translator peak memory: 52948 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [40.590s CPU, 40.591s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9181e-05s, 14128 KB] reading input...
[t=0.00177326s, 14252 KB] done reading input!
[t=0.00305773s, 14660 KB] Simplifying 1089 unary operators... done! [819 unary operators]
[t=0.00413872s, 14660 KB] time to simplify: 0.00113755s
[t=0.00424944s, 14660 KB] Initializing additive heuristic...
[t=0.00427314s, 14660 KB] Initializing FF heuristic...
[t=0.00432334s, 14660 KB] Building successor generator...done!
[t=0.00456023s, 14660 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00457726s, 14660 KB] time for successor generation creation: 0.000179108s
[t=0.00459854s, 14660 KB] Variables: 23
[t=0.00461724s, 14660 KB] FactPairs: 144
[t=0.00463388s, 14660 KB] Bytes per state: 8
[t=0.00471453s, 14660 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00479734s, 14660 KB] New best heuristic value for ff: 27
[t=0.00481837s, 14660 KB] g=0, 1 evaluated, 0 expanded
[t=0.00483602s, 14660 KB] f = 27, 1 evaluated, 0 expanded
[t=0.0048569s, 14660 KB] Initial heuristic value for ff: 27
[t=0.00487435s, 14660 KB] pruning method: none
[t=0.00506534s, 14660 KB] f = 29, 11 evaluated, 1 expanded
[t=0.00638686s, 14660 KB] New best heuristic value for ff: 25
[t=0.00641121s, 14660 KB] g=3, 95 evaluated, 19 expanded
[t=0.0066962s, 14660 KB] f = 30, 112 evaluated, 21 expanded
[t=0.00673871s, 14660 KB] New best heuristic value for ff: 24
[t=0.00675847s, 14660 KB] g=6, 113 evaluated, 22 expanded
[t=0.007901s, 14660 KB] New best heuristic value for ff: 22
[t=0.00792816s, 14660 KB] g=7, 185 evaluated, 37 expanded
[t=0.00942743s, 14660 KB] f = 31, 276 evaluated, 57 expanded
[t=0.0094758s, 14660 KB] New best heuristic value for ff: 21
[t=0.00949712s, 14660 KB] g=10, 277 evaluated, 58 expanded
[t=0.0103813s, 14660 KB] New best heuristic value for ff: 19
[t=0.0104051s, 14660 KB] g=11, 333 evaluated, 71 expanded
[t=0.0210395s, 14660 KB] f = 32, 1006 evaluated, 227 expanded
[t=0.0211014s, 14660 KB] New best heuristic value for ff: 18
[t=0.0211246s, 14660 KB] g=14, 1007 evaluated, 228 expanded
[t=0.0219207s, 14660 KB] New best heuristic value for ff: 16
[t=0.0219498s, 14660 KB] g=15, 1049 evaluated, 239 expanded
[t=0.033679s, 14660 KB] f = 33, 1790 evaluated, 458 expanded
[t=0.0337551s, 14660 KB] New best heuristic value for ff: 15
[t=0.0337788s, 14660 KB] g=18, 1791 evaluated, 459 expanded
[t=0.0342705s, 14660 KB] New best heuristic value for ff: 13
[t=0.0342936s, 14660 KB] g=19, 1821 evaluated, 468 expanded
[t=0.0954609s, 14928 KB] f = 34, 5644 evaluated, 1834 expanded
[t=0.0955553s, 14928 KB] New best heuristic value for ff: 12
[t=0.0955779s, 14928 KB] g=22, 5645 evaluated, 1835 expanded
[t=0.0958909s, 14928 KB] New best heuristic value for ff: 10
[t=0.0959124s, 14928 KB] g=23, 5665 evaluated, 1842 expanded
[t=0.19218s, 15196 KB] f = 35, 12018 evaluated, 3960 expanded
[t=0.192277s, 15196 KB] New best heuristic value for ff: 9
[t=0.192299s, 15196 KB] g=26, 12019 evaluated, 3961 expanded
[t=0.192473s, 15196 KB] New best heuristic value for ff: 7
[t=0.192492s, 15196 KB] g=27, 12031 evaluated, 3966 expanded
[t=0.478315s, 16240 KB] f = 36, 31165 evaluated, 9739 expanded
[t=0.478402s, 16240 KB] New best heuristic value for ff: 6
[t=0.478421s, 16240 KB] g=30, 31166 evaluated, 9740 expanded
[t=0.478501s, 16240 KB] New best heuristic value for ff: 4
[t=0.478517s, 16240 KB] g=31, 31172 evaluated, 9743 expanded
[t=0.478551s, 16240 KB] New best heuristic value for ff: 3
[t=0.478567s, 16240 KB] g=33, 31174 evaluated, 9745 expanded
[t=0.850495s, 16660 KB] f = 37, 55631 evaluated, 19218 expanded
[t=0.85058s, 16660 KB] New best heuristic value for ff: 1
[t=0.850601s, 16660 KB] g=35, 55632 evaluated, 19219 expanded
[t=0.850633s, 16660 KB] New best heuristic value for ff: 0
[t=0.850651s, 16660 KB] g=36, 55634 evaluated, 19220 expanded
[t=0.850667s, 16660 KB] Solution found!
[t=0.850685s, 16660 KB] Actual search time: 0.845808s
pick-up b9 (1)
trans-0 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 (1)
stack b9 b10 (1)
trans-2 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 (1)
pick-up b8 (1)
trans-2 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 (1)
stack b8 b9 (1)
trans-3 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 (1)
pick-up b7 (1)
trans-3 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 (1)
stack b7 b8 (1)
trans-4 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 (1)
pick-up b6 (1)
trans-4 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 (1)
stack b6 b7 (1)
trans-5 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 (1)
pick-up b5 (1)
trans-5 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 (1)
stack b5 b6 (1)
trans-6 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 (1)
pick-up b4 (1)
trans-6 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 (1)
stack b4 b5 (1)
trans-7 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 (1)
pick-up b3 (1)
trans-7 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 (1)
stack b3 b4 (1)
trans-8 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 (1)
pick-up b2 (1)
trans-8 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 (1)
stack b2 b3 (1)
trans-9 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 (1)
pick-up b1 (1)
trans-9 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 (1)
stack b1 b2 (1)
trans-1 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 (1)
[t=0.850701s, 16660 KB] Plan length: 36 step(s).
[t=0.850701s, 16660 KB] Plan cost: 36
[t=0.850701s, 16660 KB] Expanded 19221 state(s).
[t=0.850701s, 16660 KB] Reopened 0 state(s).
[t=0.850701s, 16660 KB] Evaluated 55634 state(s).
[t=0.850701s, 16660 KB] Evaluations: 55634
[t=0.850701s, 16660 KB] Generated 80173 state(s).
[t=0.850701s, 16660 KB] Dead ends: 0 state(s).
[t=0.850701s, 16660 KB] Expanded until last jump: 19218 state(s).
[t=0.850701s, 16660 KB] Reopened until last jump: 0 state(s).
[t=0.850701s, 16660 KB] Evaluated until last jump: 55631 state(s).
[t=0.850701s, 16660 KB] Generated until last jump: 80170 state(s).
[t=0.850701s, 16660 KB] Number of registered states: 55634
[t=0.850701s, 16660 KB] Int hash set load factor: 55634/65536 = 0.848907
[t=0.850701s, 16660 KB] Int hash set resizes: 16
[t=0.850701s, 16660 KB] Search time: 0.845988s
[t=0.850701s, 16660 KB] Total time: 0.850701s
Solution found.
Peak memory: 16660 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p10/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p10/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d results/experiment-1-2021-12-13T15:54:29.210127/domain.pddl -p results/experiment-1-2021-12-13T15:54:29.210127/p10.pddl -g O(on_b1_b2 & Y(O(on_b2_b3 & Y(O(on_b3_b4 & Y(O(on_b4_b5 & Y(O(on_b5_b6 & Y(O(on_b6_b7 & Y(O(on_b7_b8 & Y(O(on_b8_b9 & Y(O(on_b9_b10))))))))))))))))) -outd results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p10/new_domain.pddl -outp results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p10/new_problem.pddl
Compilation time: 0.7115170955657959 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p10/new_domain.pddl -p results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p10/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p10
Tool time: 41.751638 seconds
Total time: 42.463155 seconds
