INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-003.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
82 relevant atoms
52 auxiliary atoms
134 final queue length
209 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.010s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
5 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
44 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
5 of 9 mutex groups necessary.
32 of 32 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 30
Translator goal facts: 3
Translator mutex groups: 5
Translator total mutex groups size: 25
Translator operators: 32
Translator axioms: 0
Translator task size: 295
Translator peak memory: 28704 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.018s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2264e-05s, 9852 KB] reading input...
[t=0.000341474s, 9852 KB] done reading input!
[t=0.00148944s, 10108 KB] Simplifying 120 unary operators... done! [96 unary operators]
[t=0.00160562s, 10108 KB] time to simplify: 0.000143421s
[t=0.00164461s, 10108 KB] Initializing additive heuristic...
[t=0.00166718s, 10108 KB] Initializing FF heuristic...
[t=0.00171478s, 10108 KB] Building successor generator...done!
[t=0.00180396s, 10108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00182134s, 10108 KB] time for successor generation creation: 2.3838e-05s
[t=0.00184161s, 10108 KB] Variables: 9
[t=0.00185836s, 10108 KB] FactPairs: 30
[t=0.00187499s, 10108 KB] Bytes per state: 4
[t=0.00195355s, 10108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00201858s, 10108 KB] New best heuristic value for ff: 6
[t=0.00204016s, 10108 KB] g=0, 1 evaluated, 0 expanded
[t=0.00205817s, 10108 KB] f = 6, 1 evaluated, 0 expanded
[t=0.00207831s, 10108 KB] Initial heuristic value for ff: 6
[t=0.00209646s, 10108 KB] pruning method: none
[t=0.00213865s, 10108 KB] f = 7, 4 evaluated, 1 expanded
[t=0.00217763s, 10108 KB] New best heuristic value for ff: 4
[t=0.00219668s, 10108 KB] g=2, 7 evaluated, 3 expanded
[t=0.00223952s, 10108 KB] New best heuristic value for ff: 3
[t=0.0022584s, 10108 KB] g=4, 12 evaluated, 5 expanded
[t=0.00229626s, 10108 KB] New best heuristic value for ff: 2
[t=0.00231502s, 10108 KB] g=4, 16 evaluated, 7 expanded
[t=0.00233965s, 10108 KB] New best heuristic value for ff: 1
[t=0.00235777s, 10108 KB] g=5, 17 evaluated, 8 expanded
[t=0.00237896s, 10108 KB] New best heuristic value for ff: 0
[t=0.0023969s, 10108 KB] g=6, 18 evaluated, 9 expanded
[t=0.0024154s, 10108 KB] Solution found!
[t=0.00243395s, 10108 KB] Actual search time: 0.000336206s
unstack c b (1)
stack c d (1)
pick-up b (1)
stack b c (1)
pick-up a (1)
stack a b (1)
[t=0.00245233s, 10108 KB] Plan length: 6 step(s).
[t=0.00245233s, 10108 KB] Plan cost: 6
[t=0.00245233s, 10108 KB] Expanded 10 state(s).
[t=0.00245233s, 10108 KB] Reopened 0 state(s).
[t=0.00245233s, 10108 KB] Evaluated 18 state(s).
[t=0.00245233s, 10108 KB] Evaluations: 18
[t=0.00245233s, 10108 KB] Generated 25 state(s).
[t=0.00245233s, 10108 KB] Dead ends: 0 state(s).
[t=0.00245233s, 10108 KB] Expanded until last jump: 1 state(s).
[t=0.00245233s, 10108 KB] Reopened until last jump: 0 state(s).
[t=0.00245233s, 10108 KB] Evaluated until last jump: 4 state(s).
[t=0.00245233s, 10108 KB] Generated until last jump: 3 state(s).
[t=0.00245233s, 10108 KB] Number of registered states: 18
[t=0.00245233s, 10108 KB] Int hash set load factor: 18/32 = 0.5625
[t=0.00245233s, 10108 KB] Int hash set resizes: 5
[t=0.00245233s, 10108 KB] Search time: 0.000499514s
[t=0.00245233s, 10108 KB] Total time: 0.00245233s
Solution found.
Peak memory: 10108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-003.pddl --search astar(ff())
