INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p09/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p09/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.013s wall-clock]
Normalizing task... [0.010s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.011s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 184 rules.
Computing model... [0.020s CPU, 0.019s wall-clock]
649 relevant atoms
1026 auxiliary atoms
1675 final queue length
2011 total queue pushes
Completing instantiation... [0.010s CPU, 0.015s wall-clock]
Instantiating: [0.050s CPU, 0.054s wall-clock]
Computing fact groups...
Finding invariants...
39 initial candidates
Finding invariants: [0.720s CPU, 0.717s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.730s CPU, 0.731s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.018s wall-clock]
333 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
15 of 21 variables necessary.
0 of 73 mutex groups necessary.
351 of 351 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 52
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 351
Translator axioms: 0
Translator task size: 1882
Translator peak memory: 31344 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.840s CPU, 0.835s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.8068e-05s, 9852 KB] reading input...
[t=0.00134235s, 9852 KB] done reading input!
[t=0.00256682s, 10240 KB] Simplifying 697 unary operators... done! [391 unary operators]
[t=0.00289034s, 10240 KB] time to simplify: 0.000360046s
[t=0.00295079s, 10240 KB] Initializing additive heuristic...
[t=0.00297436s, 10240 KB] Initializing FF heuristic...
[t=0.00302439s, 10240 KB] Building successor generator...done!
[t=0.00316779s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00318608s, 10240 KB] time for successor generation creation: 8.2512e-05s
[t=0.00320886s, 10240 KB] Variables: 15
[t=0.00322822s, 10240 KB] FactPairs: 52
[t=0.00324752s, 10240 KB] Bytes per state: 4
[t=0.00332703s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00339739s, 10240 KB] New best heuristic value for ff: 10
[t=0.00341939s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.00343843s, 10240 KB] f = 10, 1 evaluated, 0 expanded
[t=0.00346014s, 10240 KB] Initial heuristic value for ff: 10
[t=0.00347952s, 10240 KB] pruning method: none
[t=0.00368816s, 10240 KB] f = 11, 27 evaluated, 1 expanded
[t=0.00373252s, 10240 KB] New best heuristic value for ff: 9
[t=0.00375385s, 10240 KB] g=2, 29 evaluated, 3 expanded
[t=0.00411217s, 10240 KB] f = 12, 79 evaluated, 6 expanded
[t=0.00415596s, 10240 KB] New best heuristic value for ff: 8
[t=0.00417747s, 10240 KB] g=4, 81 evaluated, 8 expanded
[t=0.00535945s, 10240 KB] f = 13, 256 evaluated, 29 expanded
[t=0.00768068s, 10240 KB] f = 14, 581 evaluated, 108 expanded
[t=0.00775979s, 10240 KB] New best heuristic value for ff: 7
[t=0.00778247s, 10240 KB] g=7, 588 evaluated, 109 expanded
[t=0.012682s, 10240 KB] f = 15, 1278 evaluated, 317 expanded
[t=0.0127235s, 10240 KB] New best heuristic value for ff: 6
[t=0.0127459s, 10240 KB] g=9, 1279 evaluated, 318 expanded
[t=0.0215048s, 10376 KB] f = 16, 2465 evaluated, 819 expanded
[t=0.021616s, 10376 KB] New best heuristic value for ff: 5
[t=0.0216402s, 10376 KB] g=11, 2476 evaluated, 820 expanded
[t=0.0366263s, 10376 KB] f = 17, 4413 evaluated, 1836 expanded
[t=0.0367097s, 10376 KB] New best heuristic value for ff: 4
[t=0.0367337s, 10376 KB] g=13, 4414 evaluated, 1837 expanded
[t=0.0639148s, 10644 KB] f = 18, 7505 evaluated, 3715 expanded
[t=0.0640456s, 10644 KB] New best heuristic value for ff: 3
[t=0.0640729s, 10644 KB] g=15, 7518 evaluated, 3716 expanded
[t=0.0995167s, 10644 KB] f = 19, 11519 evaluated, 6561 expanded
[t=0.099572s, 10644 KB] New best heuristic value for ff: 1
[t=0.0995992s, 10644 KB] g=17, 11520 evaluated, 6562 expanded
[t=0.0996329s, 10644 KB] New best heuristic value for ff: 0
[t=0.0996555s, 10644 KB] g=18, 11521 evaluated, 6563 expanded
[t=0.0996778s, 10644 KB] Solution found!
[t=0.0997013s, 10644 KB] Actual search time: 0.0962224s
board f0 p1 (1)
trans-0 p0 p1 p2 (1)
board f0 p2 (1)
trans-0 p0 p1 p2 (1)
board f0 p0 (1)
trans-0 p0 p1 p2 (1)
up f0 f1 (1)
trans-0 p0 p1 p2 (1)
depart f1 p0 (1)
trans-4 p0 p1 p2 (1)
up f1 f3 (1)
trans-4 p0 p1 p2 (1)
depart f3 p1 (1)
trans-6 p0 p1 p2 (1)
up f3 f5 (1)
trans-6 p0 p1 p2 (1)
depart f5 p2 (1)
trans-7 p0 p1 p2 (1)
[t=0.0997237s, 10644 KB] Plan length: 18 step(s).
[t=0.0997237s, 10644 KB] Plan cost: 18
[t=0.0997237s, 10644 KB] Expanded 6564 state(s).
[t=0.0997237s, 10644 KB] Reopened 0 state(s).
[t=0.0997237s, 10644 KB] Evaluated 11521 state(s).
[t=0.0997237s, 10644 KB] Evaluations: 11521
[t=0.0997237s, 10644 KB] Generated 61316 state(s).
[t=0.0997237s, 10644 KB] Dead ends: 0 state(s).
[t=0.0997237s, 10644 KB] Expanded until last jump: 6561 state(s).
[t=0.0997237s, 10644 KB] Reopened until last jump: 0 state(s).
[t=0.0997237s, 10644 KB] Evaluated until last jump: 11519 state(s).
[t=0.0997237s, 10644 KB] Generated until last jump: 61297 state(s).
[t=0.0997237s, 10644 KB] Number of registered states: 11521
[t=0.0997237s, 10644 KB] Int hash set load factor: 11521/16384 = 0.703186
[t=0.0997237s, 10644 KB] Int hash set resizes: 14
[t=0.0997237s, 10644 KB] Search time: 0.0963975s
[t=0.0997237s, 10644 KB] Total time: 0.0997237s
Solution found.
Peak memory: 10644 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p09/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p09/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d experiment-1a-elevator/domain.pddl -p experiment-1a-elevator/p09.pddl -g O(served_p0) & O(served_p1) & O(served_p2) -outd experiment-1a-elevator/f4lp-fd-ff/p09/new_domain.pddl -outp experiment-1a-elevator/f4lp-fd-ff/p09/new_problem.pddl
Compilation time: 0.65606689453125 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/f4lp-fd-ff/p09/new_domain.pddl -p experiment-1a-elevator/f4lp-fd-ff/p09/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/f4lp-fd-ff/p09
Tool time: 1.233621 seconds
Total time: 1.889688 seconds
