Parsing...
Parsing: [0.000s CPU, 0.069s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 47 rules.
Computing model... [0.190s CPU, 0.182s wall-clock]
7772 relevant atoms
5295 auxiliary atoms
13067 final queue length
35826 total queue pushes
Completing instantiation... [0.500s CPU, 0.507s wall-clock]
Instantiating: [0.700s CPU, 0.699s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.007s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.032s wall-clock]
Translating task: [0.740s CPU, 0.745s wall-clock]
6960 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
15 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.103s wall-clock]
Translator variables: 31
Translator derived variables: 0
Translator facts: 287
Translator goal facts: 20
Translator mutex groups: 16
Translator total mutex groups size: 271
Translator operators: 6990
Translator axioms: 0
Translator task size: 74154
Translator peak memory: 65072 KB
Writing output... [0.140s CPU, 0.140s wall-clock]
Done! [1.730s CPU, 1.798s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.273 seconds.
Time needed for search:                             91.889 seconds.
Time needed:                                        92.162 seconds.
Total Garbage Collections: 288
Total Garbage Collection Time: 0 seconds.

Out of 26080 nodes, 934 are proven
Number of node expansions: 1872
Policy entries: 55
Number of sensing applications in policy: 0
Running command:  /home/anonymousauthor/.local/share/virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/non-deterministic/blocksworld/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/non-deterministic/blocksworld/p29.pddl
Start planner
Running command:  java -Xmx4g -jar /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/anonymousauthor/Projects/planning-for-past-temporal-goals/final_results/experiment-2-blocksworld-nondet/mynd-sc-ff/p29/output.sas -search laostar -heuristic ff
