Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 111 rules.
Computing model... [0.140s CPU, 0.146s wall-clock]
7773 relevant atoms
5319 auxiliary atoms
13092 final queue length
65202 total queue pushes
Completing instantiation... [0.690s CPU, 0.691s wall-clock]
Instantiating: [0.840s CPU, 0.844s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.100s CPU, 0.094s wall-clock]
Translating task: [1.500s CPU, 1.488s wall-clock]
6975 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
15 propositions removed
Detecting unreachable propositions: [0.240s CPU, 0.244s wall-clock]
Translator variables: 39
Translator derived variables: 6
Translator facts: 303
Translator goal facts: 1
Translator mutex groups: 16
Translator total mutex groups size: 271
Translator operators: 7005
Translator axioms: 8
Translator task size: 129466
Translator peak memory: 81508 KB
Writing output... [0.210s CPU, 0.216s wall-clock]
Done! [2.850s CPU, 2.860s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.724 seconds.
Time needed for search:                             0.756 seconds.
Time needed:                                        1.48 seconds.
Total Garbage Collections: 4
Total Garbage Collection Time: 0 seconds.

Out of 179 nodes, 14 are proven
Number of node expansions: 13
Policy entries: 8
Number of sensing applications in policy: 0
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p15/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p15/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/planning-for-past-temporal-goals/third_party/mynd.jar /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p15/output.sas -search laostar -heuristic ff
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-blocksworld-nondet/domain.pddl --problem experiment-1a-blocksworld-nondet/p15.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p15/new_domain.pddl --output-problem experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p15/new_problem.pddl
Compilation time: 0.43642306327819824 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p15/new_domain.pddl -p experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p15/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1a-blocksworld-nondet/p4p-mynd-sc-ff/p15
Tool time: 5.491188 seconds
Total time: 5.927611 seconds
