Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 222 rules.
Computing model... [0.230s CPU, 0.229s wall-clock]
11261 relevant atoms
7667 auxiliary atoms
18928 final queue length
51653 total queue pushes
Completing instantiation... [1.010s CPU, 1.023s wall-clock]
Instantiating: [1.260s CPU, 1.267s wall-clock]
Computing fact groups...
Finding invariants...
27 initial candidates
Finding invariants: [0.010s CPU, 0.012s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
97 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.018s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.062s wall-clock]
Translating task: [1.380s CPU, 1.393s wall-clock]
30124 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
17 propositions removed
Detecting unreachable propositions: [0.200s CPU, 0.204s wall-clock]
Translator variables: 114
Translator derived variables: 62
Translator facts: 517
Translator goal facts: 2
Translator mutex groups: 18
Translator total mutex groups size: 341
Translator operators: 10150
Translator axioms: 78
Translator task size: 158125
Translator peak memory: 101524 KB
Writing output... [0.240s CPU, 0.245s wall-clock]
Done! [3.180s CPU, 3.192s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
