INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-042/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-042/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 61 rules.
Computing model... [0.020s CPU, 0.013s wall-clock]
1382 relevant atoms
900 auxiliary atoms
2282 final queue length
3924 total queue pushes
Completing instantiation... [0.030s CPU, 0.022s wall-clock]
Instantiating: [0.050s CPU, 0.037s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
41 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.029s wall-clock]
1180 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
40 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.015s wall-clock]
Reordering and filtering variables...
61 of 61 variables necessary.
21 of 41 mutex groups necessary.
800 of 800 operators necessary.
20 of 20 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 61
Translator derived variables: 20
Translator facts: 502
Translator goal facts: 1
Translator mutex groups: 21
Translator total mutex groups size: 441
Translator operators: 800
Translator axioms: 20
Translator task size: 7003
Translator peak memory: 33940 KB
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.110s CPU, 0.109s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.2226e-05s, 14128 KB] reading input...
[t=0.00281743s, 14788 KB] done reading input!
[t=0.00372395s, 15232 KB] Simplifying 3180 unary operators... done! [2420 unary operators]
[t=0.00484809s, 15496 KB] time to simplify: 0.001191s
[t=0.00497452s, 15496 KB] Initializing additive heuristic...
[t=0.00499113s, 15496 KB] Initializing FF heuristic...
[t=0.00502321s, 15496 KB] Building successor generator...done!
[t=0.00525249s, 15496 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00526218s, 15496 KB] time for successor generation creation: 0.000193985s
[t=0.00527602s, 15496 KB] Variables: 61
[t=0.00528664s, 15496 KB] FactPairs: 502
[t=0.00529608s, 15496 KB] Bytes per state: 20
[t=0.00534312s, 15496 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00541425s, 15496 KB] New best heuristic value for ff: 37
[t=0.00542623s, 15496 KB] g=0, 1 evaluated, 0 expanded
[t=0.00543643s, 15496 KB] f = 37, 1 evaluated, 0 expanded
[t=0.00544775s, 15496 KB] Initial heuristic value for ff: 37
[t=0.0054577s, 15496 KB] pruning method: none
[t=0.00555043s, 15496 KB] f = 38, 3 evaluated, 1 expanded
[t=0.00564814s, 15496 KB] f = 39, 5 evaluated, 2 expanded
[t=0.0058689s, 15496 KB] f = 40, 10 evaluated, 5 expanded
[t=0.00620926s, 15496 KB] f = 41, 18 evaluated, 9 expanded
[t=0.0069126s, 15496 KB] f = 42, 35 evaluated, 18 expanded
[t=0.00815563s, 15496 KB] f = 43, 66 evaluated, 33 expanded
[t=0.0108148s, 15496 KB] f = 44, 132 evaluated, 67 expanded
[t=0.0110719s, 15496 KB] New best heuristic value for ff: 36
[t=0.0110855s, 15496 KB] g=8, 138 evaluated, 70 expanded
[t=0.0159829s, 15496 KB] f = 45, 262 evaluated, 130 expanded
[t=0.0269477s, 15496 KB] f = 46, 540 evaluated, 262 expanded
[t=0.0521223s, 15496 KB] f = 47, 1182 evaluated, 546 expanded
[t=0.0525444s, 15496 KB] New best heuristic value for ff: 35
[t=0.0525588s, 15496 KB] g=12, 1192 evaluated, 551 expanded
[t=0.111956s, 15496 KB] f = 48, 2697 evaluated, 1208 expanded
[t=0.112016s, 15496 KB] New best heuristic value for ff: 34
[t=0.112029s, 15496 KB] g=14, 2698 evaluated, 1209 expanded
[t=0.259397s, 15668 KB] f = 49, 6471 evaluated, 2792 expanded
[t=0.260134s, 15668 KB] New best heuristic value for ff: 33
[t=0.260149s, 15668 KB] g=16, 6490 evaluated, 2796 expanded
[t=0.642768s, 16332 KB] f = 50, 16239 evaluated, 6618 expanded
[t=1.55198s, 17408 KB] f = 51, 39767 evaluated, 15997 expanded
[t=3.86433s, 20352 KB] f = 52, 99901 evaluated, 39102 expanded
[t=9.67287s, 30860 KB] f = 53, 251244 evaluated, 96505 expanded
[t=22.621s, 47820 KB] f = 54, 587581 evaluated, 232573 expanded
[t=22.6214s, 47820 KB] New best heuristic value for ff: 32
[t=22.6214s, 47820 KB] g=22, 587591 evaluated, 232575 expanded
[t=52.8466s, 88928 KB] f = 55, 1376453 evaluated, 544334 expanded
Peak memory: 96064 KB
caught signal 15 -- exiting
