Parsing...
Parsing: [0.390s CPU, 0.383s wall-clock]
Normalizing task... [0.010s CPU, 0.015s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.010s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.040s CPU, 0.041s wall-clock]
Preparing model... [0.070s CPU, 0.063s wall-clock]
Generated 3074 rules.
Computing model... [5.790s CPU, 5.796s wall-clock]
11200 relevant atoms
8890 auxiliary atoms
20090 final queue length
2717262 total queue pushes
Completing instantiation... [182.730s CPU, 182.732s wall-clock]
Instantiating: [188.640s CPU, 188.650s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.060s CPU, 0.062s wall-clock]
Checking invariant weight... [0.010s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
36 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.067s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [4.810s CPU, 4.810s wall-clock]
