Exception in thread "main" java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.lang.Integer.valueOf(Integer.java:832)
	at mynd.explicit.ExplicitState.computeUniqueID(ExplicitState.java:189)
	at mynd.explicit.ExplicitState.<init>(ExplicitState.java:87)
	at mynd.explicit.ExplicitState.<init>(ExplicitState.java:67)
	at mynd.explicit.ExplicitState.progress(ExplicitState.java:162)
	at mynd.explicit.ExplicitState.apply(ExplicitState.java:127)
	at mynd.search.LAOStarSearch.expand(LAOStarSearch.java:263)
	at mynd.search.AOStarSearch.doIteration(AOStarSearch.java:209)
	at mynd.search.LAOStarSearch.doIteration(LAOStarSearch.java:64)
	at mynd.search.LAOStarSearch.run(LAOStarSearch.java:557)
	at mynd.MyNDPlanner.runProblemWithoutStats(MyNDPlanner.java:387)
	at mynd.MyNDPlanner.runProblem(MyNDPlanner.java:244)
	at mynd.MyNDPlanner.main(MyNDPlanner.java:114)
