Parsing...
Warning: Atom sparein(l79x1) is specified twice in initial state specification
Parsing: [0.040s CPU, 0.041s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.040s CPU, 0.043s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.140s CPU, 0.132s wall-clock]
Generated 10 rules.
Computing model... [0.320s CPU, 0.323s wall-clock]
37639 relevant atoms
17277 auxiliary atoms
54916 final queue length
65874 total queue pushes
Completing instantiation... [0.440s CPU, 0.436s wall-clock]
Instantiating: [0.950s CPU, 0.955s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.020s CPU, 0.020s wall-clock]
Instantiating groups... [0.020s CPU, 0.013s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
1638 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.007s wall-clock]
Computing fact groups: [0.100s CPU, 0.104s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.480s CPU, 0.472s wall-clock]
7877 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.070s wall-clock]
Translator variables: 1639
Translator derived variables: 0
Translator facts: 6436
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 3160
Translator operators: 7877
Translator axioms: 0
Translator task size: 77218
Translator peak memory: 76812 KB
Writing output... [0.090s CPU, 0.089s wall-clock]
Done! [1.770s CPU, 1.767s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/myND/translator-fond/translate.py /home/marcofavorito/workfolder/planning-with-past-code/data/non-deterministic/triangle-tireworld/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/data/non-deterministic/triangle-tireworld/p39.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/workfolder/planning-with-past-code/third_party/mynd.jar /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-14T01:15:15.848121/mynd-sc-ff/p39/output.sas -search laostar -heuristic ff
return code 1
