INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-016/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-016/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 28 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
151 relevant atoms
100 auxiliary atoms
251 final queue length
300 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.020s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 1 mutex groups necessary.
64 of 64 operators necessary.
5 of 5 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 14
Translator derived variables: 5
Translator facts: 34
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 64
Translator axioms: 5
Translator task size: 262
Translator peak memory: 28696 KB
Writing output... [0.010s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.025s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.846e-05s, 9852 KB] reading input...
[t=0.000442832s, 9852 KB] done reading input!
[t=0.00191673s, 10108 KB] Simplifying 73 unary operators... done! [73 unary operators]
[t=0.00201645s, 10108 KB] time to simplify: 0.000135224s
[t=0.00206186s, 10108 KB] Initializing additive heuristic...
[t=0.00208798s, 10108 KB] Initializing FF heuristic...
[t=0.00214776s, 10108 KB] Building successor generator...done!
[t=0.00224745s, 10108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00227034s, 10108 KB] time for successor generation creation: 2.5888e-05s
[t=0.00229682s, 10108 KB] Variables: 14
[t=0.00232022s, 10108 KB] FactPairs: 34
[t=0.00234236s, 10108 KB] Bytes per state: 4
[t=0.00244015s, 10108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00252328s, 10108 KB] New best heuristic value for ff: 14
[t=0.00254985s, 10108 KB] g=0, 1 evaluated, 0 expanded
[t=0.00257286s, 10108 KB] f = 14, 1 evaluated, 0 expanded
[t=0.00260705s, 10108 KB] Initial heuristic value for ff: 14
[t=0.00263231s, 10108 KB] pruning method: none
[t=0.00267171s, 10108 KB] New best heuristic value for ff: 13
[t=0.00271124s, 10108 KB] g=1, 2 evaluated, 1 expanded
[t=0.00278273s, 10108 KB] New best heuristic value for ff: 12
[t=0.00280831s, 10108 KB] g=2, 9 evaluated, 2 expanded
[t=0.00285003s, 10108 KB] New best heuristic value for ff: 11
[t=0.00287493s, 10108 KB] g=3, 11 evaluated, 3 expanded
[t=0.00295087s, 10108 KB] New best heuristic value for ff: 10
[t=0.00297551s, 10108 KB] g=4, 20 evaluated, 4 expanded
[t=0.00303016s, 10108 KB] New best heuristic value for ff: 9
[t=0.00305429s, 10108 KB] g=5, 26 evaluated, 5 expanded
[t=0.00309757s, 10108 KB] New best heuristic value for ff: 8
[t=0.0031213s, 10108 KB] g=6, 29 evaluated, 6 expanded
[t=0.00318025s, 10108 KB] New best heuristic value for ff: 7
[t=0.00320483s, 10108 KB] g=7, 34 evaluated, 7 expanded
[t=0.00324904s, 10108 KB] New best heuristic value for ff: 6
[t=0.00327364s, 10108 KB] g=8, 38 evaluated, 8 expanded
[t=0.00332049s, 10108 KB] New best heuristic value for ff: 5
[t=0.00334429s, 10108 KB] g=9, 42 evaluated, 9 expanded
[t=0.00339373s, 10108 KB] New best heuristic value for ff: 4
[t=0.00341853s, 10108 KB] g=10, 48 evaluated, 10 expanded
[t=0.00345799s, 10108 KB] New best heuristic value for ff: 3
[t=0.00348246s, 10108 KB] g=11, 50 evaluated, 12 expanded
[t=0.00354782s, 10108 KB] New best heuristic value for ff: 2
[t=0.00357211s, 10108 KB] g=12, 59 evaluated, 13 expanded
[t=0.00363402s, 10108 KB] New best heuristic value for ff: 1
[t=0.00365812s, 10108 KB] g=13, 66 evaluated, 14 expanded
[t=0.00368957s, 10108 KB] New best heuristic value for ff: 0
[t=0.00371321s, 10108 KB] g=14, 67 evaluated, 15 expanded
[t=0.00373679s, 10108 KB] Solution found!
[t=0.00376135s, 10108 KB] Actual search time: 0.00112735s
up f0 f1 (1)
board f1 p1 (1)
board f1 p2 (1)
up f1 f2 (1)
board f2 p3 (1)
up f2 f3 (1)
depart f3 p1 (1)
up f3 f4 (1)
depart f4 p3 (1)
up f4 f7 (1)
board f7 p0 (1)
depart f7 p2 (1)
down f7 f6 (1)
depart f6 p0 (1)
[t=0.00378566s, 10108 KB] Plan length: 14 step(s).
[t=0.00378566s, 10108 KB] Plan cost: 14
[t=0.00378566s, 10108 KB] Expanded 16 state(s).
[t=0.00378566s, 10108 KB] Reopened 0 state(s).
[t=0.00378566s, 10108 KB] Evaluated 67 state(s).
[t=0.00378566s, 10108 KB] Evaluations: 67
[t=0.00378566s, 10108 KB] Generated 121 state(s).
[t=0.00378566s, 10108 KB] Dead ends: 0 state(s).
[t=0.00378566s, 10108 KB] Expanded until last jump: 0 state(s).
[t=0.00378566s, 10108 KB] Reopened until last jump: 0 state(s).
[t=0.00378566s, 10108 KB] Evaluated until last jump: 1 state(s).
[t=0.00378566s, 10108 KB] Generated until last jump: 0 state(s).
[t=0.00378566s, 10108 KB] Number of registered states: 67
[t=0.00378566s, 10108 KB] Int hash set load factor: 67/128 = 0.523438
[t=0.00378566s, 10108 KB] Int hash set resizes: 7
[t=0.00378566s, 10108 KB] Search time: 0.00134626s
[t=0.00378566s, 10108 KB] Total time: 0.00378566s
Solution found.
Peak memory: 10108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-016/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-016/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-016.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-016/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-016/new_problem.pddl
Compilation time: 0.6462879180908203 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-016/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-016/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-016
Tool time: 0.283598 seconds
Total time: 0.929886 seconds
