INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p16/compiled_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p16/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.040s CPU, 0.040s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 568 rules.
Computing model... [0.050s CPU, 0.058s wall-clock]
974 relevant atoms
880 auxiliary atoms
1854 final queue length
39871 total queue pushes
Completing instantiation... [1.110s CPU, 1.111s wall-clock]
Instantiating: [1.180s CPU, 1.182s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.070s CPU, 0.067s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.000s wall-clock]
Choosing groups...
34 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.080s CPU, 0.071s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.035s wall-clock]
Translating task: [55.370s CPU, 55.381s wall-clock]
1264 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [2.000s CPU, 2.009s wall-clock]
Reordering and filtering variables...
50 of 50 variables necessary.
17 of 33 mutex groups necessary.
513 of 513 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.630s CPU, 0.623s wall-clock]
Translator variables: 50
Translator derived variables: 0
Translator facts: 340
Translator goal facts: 1
Translator mutex groups: 17
Translator total mutex groups size: 289
Translator operators: 513
Translator axioms: 0
Translator task size: 960026
Translator peak memory: 321956 KB
Writing output... [0.790s CPU, 0.863s wall-clock]
Done! [60.150s CPU, 60.218s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.8279e-05s, 14128 KB] reading input...
[t=0.246012s, 29528 KB] done reading input!
[t=0.264162s, 44204 KB] Simplifying 218033 unary operators... done! [160193 unary operators]
[t=0.606777s, 64256 KB] time to simplify: 0.342696s
[t=0.611536s, 64256 KB] Initializing additive heuristic...
[t=0.611609s, 64256 KB] Initializing FF heuristic...
[t=0.611688s, 64256 KB] Building successor generator...done!
[t=0.612037s, 64256 KB] peak memory difference for successor generator creation: 0 KB
[t=0.612055s, 64256 KB] time for successor generation creation: 0.000284274s
[t=0.612078s, 64256 KB] Variables: 50
[t=0.6121s, 64256 KB] FactPairs: 340
[t=0.612118s, 64256 KB] Bytes per state: 16
[t=0.61223s, 64256 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.616693s, 64256 KB] New best heuristic value for ff: 31
[t=0.616775s, 64256 KB] g=0, 1 evaluated, 0 expanded
[t=0.616795s, 64256 KB] f = 31, 1 evaluated, 0 expanded
[t=0.616816s, 64256 KB] Initial heuristic value for ff: 31
[t=0.616834s, 64256 KB] pruning method: none
[t=0.664626s, 64256 KB] f = 32, 17 evaluated, 1 expanded
[t=0.683178s, 64256 KB] New best heuristic value for ff: 30
[t=0.683233s, 64256 KB] g=2, 25 evaluated, 2 expanded
[t=1.02237s, 64256 KB] New best heuristic value for ff: 29
[t=1.02242s, 64256 KB] g=2, 198 evaluated, 14 expanded
[t=1.0789s, 64256 KB] New best heuristic value for ff: 28
[t=1.07897s, 64256 KB] g=4, 229 evaluated, 16 expanded
[t=1.33926s, 64256 KB] New best heuristic value for ff: 27
[t=1.33932s, 64256 KB] g=4, 363 evaluated, 26 expanded
[t=1.40413s, 64256 KB] New best heuristic value for ff: 26
[t=1.4042s, 64256 KB] g=6, 392 evaluated, 28 expanded
[t=1.64128s, 64256 KB] New best heuristic value for ff: 25
[t=1.64134s, 64256 KB] g=6, 491 evaluated, 36 expanded
[t=1.71113s, 64256 KB] New best heuristic value for ff: 24
[t=1.71119s, 64256 KB] g=8, 518 evaluated, 38 expanded
[t=1.87617s, 64256 KB] New best heuristic value for ff: 23
[t=1.87625s, 64256 KB] g=8, 586 evaluated, 44 expanded
[t=1.92556s, 64256 KB] New best heuristic value for ff: 22
[t=1.92562s, 64256 KB] g=10, 611 evaluated, 46 expanded
[t=2.01029s, 64256 KB] New best heuristic value for ff: 21
[t=2.01037s, 64256 KB] g=10, 652 evaluated, 50 expanded
[t=2.05572s, 64256 KB] New best heuristic value for ff: 20
[t=2.05577s, 64256 KB] g=12, 675 evaluated, 52 expanded
[t=2.09067s, 64256 KB] New best heuristic value for ff: 19
[t=2.09072s, 64256 KB] g=12, 693 evaluated, 54 expanded
[t=2.13244s, 64256 KB] New best heuristic value for ff: 18
[t=2.1325s, 64256 KB] g=14, 714 evaluated, 56 expanded
[t=2.44951s, 64256 KB] New best heuristic value for ff: 17
[t=2.44957s, 64256 KB] g=15, 858 evaluated, 73 expanded
[t=2.46694s, 64256 KB] New best heuristic value for ff: 16
[t=2.46699s, 64256 KB] g=16, 868 evaluated, 74 expanded
[t=2.66365s, 64256 KB] New best heuristic value for ff: 15
[t=2.66371s, 64256 KB] g=17, 981 evaluated, 89 expanded
[t=2.68085s, 64256 KB] New best heuristic value for ff: 14
[t=2.6809s, 64256 KB] g=18, 990 evaluated, 90 expanded
[t=2.83345s, 64256 KB] New best heuristic value for ff: 13
[t=2.83351s, 64256 KB] g=19, 1075 evaluated, 103 expanded
[t=2.85173s, 64256 KB] New best heuristic value for ff: 12
[t=2.85179s, 64256 KB] g=20, 1083 evaluated, 104 expanded
[t=2.96571s, 64256 KB] New best heuristic value for ff: 11
[t=2.96577s, 64256 KB] g=21, 1144 evaluated, 115 expanded
[t=2.97721s, 64256 KB] New best heuristic value for ff: 10
[t=2.97727s, 64256 KB] g=22, 1151 evaluated, 116 expanded
[t=3.07023s, 64256 KB] New best heuristic value for ff: 9
[t=3.07029s, 64256 KB] g=23, 1192 evaluated, 125 expanded
[t=3.0801s, 64256 KB] New best heuristic value for ff: 8
[t=3.08015s, 64256 KB] g=24, 1198 evaluated, 126 expanded
[t=3.13644s, 64256 KB] New best heuristic value for ff: 7
[t=3.13652s, 64256 KB] g=25, 1223 evaluated, 133 expanded
[t=3.14481s, 64256 KB] New best heuristic value for ff: 6
[t=3.14486s, 64256 KB] g=26, 1228 evaluated, 134 expanded
[t=3.16948s, 64256 KB] New best heuristic value for ff: 5
[t=3.16954s, 64256 KB] g=27, 1239 evaluated, 138 expanded
[t=3.17731s, 64256 KB] New best heuristic value for ff: 4
[t=3.17737s, 64256 KB] g=28, 1243 evaluated, 139 expanded
[t=7.02005s, 64256 KB] f = 33, 2399 evaluated, 237 expanded
[t=7.02517s, 64256 KB] New best heuristic value for ff: 2
[t=7.02521s, 64256 KB] g=30, 2404 evaluated, 241 expanded
[t=7.02611s, 64256 KB] New best heuristic value for ff: 1
[t=7.02613s, 64256 KB] g=31, 2405 evaluated, 242 expanded
[t=7.02859s, 64256 KB] New best heuristic value for ff: 0
[t=7.02865s, 64256 KB] g=32, 2408 evaluated, 243 expanded
[t=7.02866s, 64256 KB] Solution found!
[t=7.02868s, 64256 KB] Actual search time: 6.41184s
pick-up b15 (1)
stack b15 b16 (1)
pick-up b14 (1)
stack b14 b15 (1)
pick-up b13 (1)
stack b13 b14 (1)
pick-up b12 (1)
stack b12 b13 (1)
pick-up b11 (1)
stack b11 b12 (1)
pick-up b10 (1)
stack b10 b11 (1)
pick-up b9 (1)
stack b9 b10 (1)
pick-up b8 (1)
stack b8 b9 (1)
pick-up b7 (1)
stack b7 b8 (1)
pick-up b6 (1)
stack b6 b7 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q17 (1)
[t=7.02869s, 64256 KB] Plan length: 32 step(s).
[t=7.02869s, 64256 KB] Plan cost: 32
[t=7.02869s, 64256 KB] Expanded 244 state(s).
[t=7.02869s, 64256 KB] Reopened 0 state(s).
[t=7.02869s, 64256 KB] Evaluated 2408 state(s).
[t=7.02869s, 64256 KB] Evaluations: 2408
[t=7.02869s, 64256 KB] Generated 2621 state(s).
[t=7.02869s, 64256 KB] Dead ends: 0 state(s).
[t=7.02869s, 64256 KB] Expanded until last jump: 237 state(s).
[t=7.02869s, 64256 KB] Reopened until last jump: 0 state(s).
[t=7.02869s, 64256 KB] Evaluated until last jump: 2399 state(s).
[t=7.02869s, 64256 KB] Generated until last jump: 2608 state(s).
[t=7.02869s, 64256 KB] Number of registered states: 2408
[t=7.02869s, 64256 KB] Int hash set load factor: 2408/4096 = 0.587891
[t=7.02869s, 64256 KB] Int hash set resizes: 12
[t=7.02869s, 64256 KB] Search time: 6.41646s
[t=7.02869s, 64256 KB] Total time: 7.02869s
Solution found.
Peak memory: 64256 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p16/compiled_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p16/compiled_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/ltlfond2fond/convert-finite.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/p16.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p16/goal.ltl
Compilation time: 3.6785800457000732 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p16/compiled_domain.pddl -p results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p16/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p16
Tool time: 67.494878 seconds
Total time: 71.173458 seconds
