Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 49 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
566 relevant atoms
566 auxiliary atoms
1132 final queue length
1480 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.020s CPU, 0.020s wall-clock]
Computing fact groups...
Finding invariants...
22 initial candidates
Finding invariants: [0.010s CPU, 0.013s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
38 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.015s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.020s CPU, 0.016s wall-clock]
576 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
3 operators removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Translator variables: 40
Translator derived variables: 0
Translator facts: 116
Translator goal facts: 2
Translator mutex groups: 13
Translator total mutex groups size: 72
Translator operators: 313
Translator axioms: 0
Translator task size: 3565
Translator peak memory: 20244 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.060s CPU, 0.062s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.021 seconds.
Time needed for search:                             0.018 seconds.
Time needed:                                        0.039 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 53 nodes, 23 are proven
Number of node expansions: 19
Policy entries: 19
Number of sensing applications in policy: 0
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/myND/translator-fond/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-14T01:07:21.000184/f4lp-mynd-sc-ff/p08/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-14T01:07:21.000184/f4lp-mynd-sc-ff/p08/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/workfolder/planning-with-past-code/third_party/mynd.jar /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-14T01:07:21.000184/f4lp-mynd-sc-ff/p08/output.sas -search laostar -heuristic ff
Running command:  fond4ltlfpltlf -d results/experiment-1-2021-12-14T01:07:21.000184/domain.pddl -p results/experiment-1-2021-12-14T01:07:21.000184/p08.pddl -g O(vehicleat_l1x2 & Y(O(vehicleat_l2x1 & Y(O(vehicleat_l1x1))))) -outd results/experiment-1-2021-12-14T01:07:21.000184/f4lp-mynd-sc-ff/p08/new_domain.pddl -outp results/experiment-1-2021-12-14T01:07:21.000184/f4lp-mynd-sc-ff/p08/new_problem.pddl
Compilation time: 0.4343249797821045 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/mynd_wrapper -d results/experiment-1-2021-12-14T01:07:21.000184/f4lp-mynd-sc-ff/p08/new_domain.pddl -p results/experiment-1-2021-12-14T01:07:21.000184/f4lp-mynd-sc-ff/p08/new_problem.pddl -a laostar --heuristic ff --working-dir results/experiment-1-2021-12-14T01:07:21.000184/f4lp-mynd-sc-ff/p08
Tool time: 0.358244 seconds
Total time: 0.792569 seconds
