INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.local/share/virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p06/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p06/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 104 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
321 relevant atoms
222 auxiliary atoms
543 final queue length
1528 total queue pushes
Completing instantiation... [0.010s CPU, 0.016s wall-clock]
Instantiating: [0.030s CPU, 0.034s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.010s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.020s CPU, 0.024s wall-clock]
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
32 of 32 variables necessary.
0 of 1 mutex groups necessary.
144 of 144 operators necessary.
31 of 31 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 32
Translator derived variables: 13
Translator facts: 74
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 144
Translator axioms: 31
Translator task size: 2352
Translator peak memory: 29980 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.080s CPU, 0.087s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9967e-05s, 9852 KB] reading input...
[t=0.00172138s, 9852 KB] done reading input!
[t=0.00303015s, 10240 KB] Simplifying 1045 unary operators... done! [253 unary operators]
[t=0.00333482s, 10240 KB] time to simplify: 0.000340363s
[t=0.00339012s, 10240 KB] Initializing additive heuristic...
[t=0.00341362s, 10240 KB] Initializing FF heuristic...
[t=0.00346535s, 10240 KB] Building successor generator...done!
[t=0.00357382s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00359593s, 10240 KB] time for successor generation creation: 3.4442e-05s
[t=0.00361952s, 10240 KB] Variables: 32
[t=0.00363942s, 10240 KB] FactPairs: 74
[t=0.00365872s, 10240 KB] Bytes per state: 8
[t=0.00374238s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00381812s, 10240 KB] New best heuristic value for ff: 18
[t=0.00384139s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.00386093s, 10240 KB] f = 18, 1 evaluated, 0 expanded
[t=0.00388253s, 10240 KB] Initial heuristic value for ff: 18
[t=0.0039027s, 10240 KB] pruning method: none
[t=0.00393943s, 10240 KB] New best heuristic value for ff: 17
[t=0.00396072s, 10240 KB] g=1, 2 evaluated, 1 expanded
[t=0.00412048s, 10240 KB] New best heuristic value for ff: 16
[t=0.00414319s, 10240 KB] g=2, 19 evaluated, 2 expanded
[t=0.00429786s, 10240 KB] New best heuristic value for ff: 15
[t=0.00432151s, 10240 KB] g=3, 35 evaluated, 3 expanded
[t=0.00445782s, 10240 KB] New best heuristic value for ff: 14
[t=0.00448005s, 10240 KB] g=4, 50 evaluated, 4 expanded
[t=0.00460701s, 10240 KB] New best heuristic value for ff: 13
[t=0.0046288s, 10240 KB] g=5, 64 evaluated, 5 expanded
[t=0.00475581s, 10240 KB] New best heuristic value for ff: 12
[t=0.00477837s, 10240 KB] g=6, 77 evaluated, 6 expanded
[t=0.00489032s, 10240 KB] New best heuristic value for ff: 11
[t=0.00491298s, 10240 KB] g=7, 89 evaluated, 7 expanded
[t=0.00501864s, 10240 KB] New best heuristic value for ff: 10
[t=0.00504018s, 10240 KB] g=8, 100 evaluated, 8 expanded
[t=0.00508411s, 10240 KB] New best heuristic value for ff: 9
[t=0.00510465s, 10240 KB] g=9, 103 evaluated, 9 expanded
[t=0.00521048s, 10240 KB] New best heuristic value for ff: 8
[t=0.00523665s, 10240 KB] g=10, 113 evaluated, 10 expanded
[t=0.00530302s, 10240 KB] New best heuristic value for ff: 7
[t=0.0053323s, 10240 KB] g=11, 118 evaluated, 11 expanded
[t=0.00541533s, 10240 KB] New best heuristic value for ff: 6
[t=0.00543806s, 10240 KB] g=12, 126 evaluated, 12 expanded
[t=0.0055202s, 10240 KB] New best heuristic value for ff: 5
[t=0.00554129s, 10240 KB] g=13, 133 evaluated, 13 expanded
[t=0.00560712s, 10240 KB] New best heuristic value for ff: 4
[t=0.00562819s, 10240 KB] g=14, 139 evaluated, 14 expanded
[t=0.00570076s, 10240 KB] New best heuristic value for ff: 3
[t=0.00572182s, 10240 KB] g=15, 148 evaluated, 15 expanded
[t=0.00578317s, 10240 KB] New best heuristic value for ff: 2
[t=0.00580789s, 10240 KB] g=16, 152 evaluated, 16 expanded
[t=0.00588861s, 10240 KB] New best heuristic value for ff: 1
[t=0.00590999s, 10240 KB] g=17, 163 evaluated, 17 expanded
[t=0.00594737s, 10240 KB] New best heuristic value for ff: 0
[t=0.00596812s, 10240 KB] g=18, 165 evaluated, 18 expanded
[t=0.00598818s, 10240 KB] Solution found!
[t=0.006009s, 10240 KB] Actual search time: 0.00210518s
board f0 p0 (1)
board f0 p1 (1)
board f0 p2 (1)
board f0 p3 (1)
board f0 p4 (1)
board f0 p5 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f11 (1)
depart f11 p5 (1)
down f11 f3 (1)
depart f3 p1 (1)
up f3 f5 (1)
depart f5 p2 (1)
up f5 f7 (1)
depart f7 p3 (1)
up f7 f9 (1)
depart f9 p4 (1)
[t=0.00602935s, 10240 KB] Plan length: 18 step(s).
[t=0.00602935s, 10240 KB] Plan cost: 18
[t=0.00602935s, 10240 KB] Expanded 19 state(s).
[t=0.00602935s, 10240 KB] Reopened 0 state(s).
[t=0.00602935s, 10240 KB] Evaluated 165 state(s).
[t=0.00602935s, 10240 KB] Evaluations: 165
[t=0.00602935s, 10240 KB] Generated 246 state(s).
[t=0.00602935s, 10240 KB] Dead ends: 0 state(s).
[t=0.00602935s, 10240 KB] Expanded until last jump: 0 state(s).
[t=0.00602935s, 10240 KB] Reopened until last jump: 0 state(s).
[t=0.00602935s, 10240 KB] Evaluated until last jump: 1 state(s).
[t=0.00602935s, 10240 KB] Generated until last jump: 0 state(s).
[t=0.00602935s, 10240 KB] Number of registered states: 165
[t=0.00602935s, 10240 KB] Int hash set load factor: 165/256 = 0.644531
[t=0.00602935s, 10240 KB] Int hash set resizes: 8
[t=0.00602935s, 10240 KB] Search time: 0.00228772s
[t=0.00602935s, 10240 KB] Total time: 0.00602935s
Solution found.
Peak memory: 10240 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p06/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p06/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1b-elevator/domain.pddl --problem experiment-1b-elevator/p06.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) & O(served_p3) & O(served_p4) & O(served_p5) --output-domain experiment-1b-elevator/p4p-fd-ff/p06/new_domain.pddl --output-problem experiment-1b-elevator/p4p-fd-ff/p06/new_problem.pddl
Compilation time: 0.6530499458312988 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/p4p-fd-ff/p06/new_domain.pddl -p experiment-1b-elevator/p4p-fd-ff/p06/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/p4p-fd-ff/p06
Tool time: 0.307597 seconds
Total time: 0.960647 seconds
