INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p11/new_domain.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p11/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 53 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
458 relevant atoms
305 auxiliary atoms
763 final queue length
1808 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
Instantiating: [0.010s CPU, 0.020s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.021s wall-clock]
352 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 axioms removed
22 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
31 of 31 variables necessary.
12 of 23 mutex groups necessary.
242 of 242 operators necessary.
35 of 35 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 31
Translator derived variables: 6
Translator facts: 172
Translator goal facts: 1
Translator mutex groups: 12
Translator total mutex groups size: 144
Translator operators: 242
Translator axioms: 35
Translator task size: 3171
Translator peak memory: 30716 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.080s CPU, 0.068s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.5928e-05s, 9844 KB] reading input...
[t=0.00203197s, 9968 KB] done reading input!
[t=0.00340359s, 10400 KB] Simplifying 1465 unary operators... done! [1025 unary operators]
[t=0.00444099s, 10532 KB] time to simplify: 0.00110048s
[t=0.00454982s, 10532 KB] Initializing additive heuristic...
[t=0.00457328s, 10532 KB] Initializing FF heuristic...
[t=0.00462893s, 10532 KB] Building successor generator...done!
[t=0.00481749s, 10532 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00483579s, 10532 KB] time for successor generation creation: 0.000132356s
[t=0.00485851s, 10532 KB] Variables: 31
[t=0.00487609s, 10532 KB] FactPairs: 172
[t=0.00489304s, 10532 KB] Bytes per state: 8
[t=0.00499254s, 10532 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00506442s, 10532 KB] New best heuristic value for ff: 4
[t=0.0050838s, 10532 KB] g=0, 1 evaluated, 0 expanded
[t=0.00510262s, 10532 KB] f = 4, 1 evaluated, 0 expanded
[t=0.00512402s, 10532 KB] Initial heuristic value for ff: 4
[t=0.00514288s, 10532 KB] pruning method: none
[t=0.00533575s, 10532 KB] f = 5, 12 evaluated, 1 expanded
[t=0.00555768s, 10532 KB] New best heuristic value for ff: 3
[t=0.00557791s, 10532 KB] g=2, 26 evaluated, 3 expanded
[t=0.00569282s, 10532 KB] New best heuristic value for ff: 1
[t=0.00571783s, 10532 KB] g=3, 33 evaluated, 4 expanded
[t=0.00587921s, 10532 KB] New best heuristic value for ff: 0
[t=0.00589849s, 10532 KB] g=4, 46 evaluated, 5 expanded
[t=0.00599029s, 10532 KB] Solution found!
[t=0.00601005s, 10532 KB] Actual search time: 0.000866005s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
[t=0.00603012s, 10532 KB] Plan length: 4 step(s).
[t=0.00603012s, 10532 KB] Plan cost: 4
[t=0.00603012s, 10532 KB] Expanded 6 state(s).
[t=0.00603012s, 10532 KB] Reopened 0 state(s).
[t=0.00603012s, 10532 KB] Evaluated 52 state(s).
[t=0.00603012s, 10532 KB] Evaluations: 52
[t=0.00603012s, 10532 KB] Generated 53 state(s).
[t=0.00603012s, 10532 KB] Dead ends: 0 state(s).
[t=0.00603012s, 10532 KB] Expanded until last jump: 1 state(s).
[t=0.00603012s, 10532 KB] Reopened until last jump: 0 state(s).
[t=0.00603012s, 10532 KB] Evaluated until last jump: 12 state(s).
[t=0.00603012s, 10532 KB] Generated until last jump: 11 state(s).
[t=0.00603012s, 10532 KB] Number of registered states: 52
[t=0.00603012s, 10532 KB] Int hash set load factor: 52/64 = 0.8125
[t=0.00603012s, 10532 KB] Int hash set resizes: 6
[t=0.00603012s, 10532 KB] Search time: 0.00103848s
[t=0.00603012s, 10532 KB] Total time: 0.00603012s
Solution found.
Peak memory: 10532 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p11/new_domain.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p11/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-blocksworld-det/domain.pddl --problem experiment-1a-blocksworld-det/p11.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain experiment-1a-blocksworld-det/p4p-fd-ff/p11/new_domain.pddl --output-problem experiment-1a-blocksworld-det/p4p-fd-ff/p11/new_problem.pddl
Compilation time: 0.438248872756958 seconds
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-blocksworld-det/p4p-fd-ff/p11/new_domain.pddl -p experiment-1a-blocksworld-det/p4p-fd-ff/p11/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-blocksworld-det/p4p-fd-ff/p11
Tool time: 0.263708 seconds
Total time: 0.701957 seconds
