INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-050/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-050/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 69 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
1946 relevant atoms
1272 auxiliary atoms
3218 final queue length
5572 total queue pushes
Completing instantiation... [0.040s CPU, 0.036s wall-clock]
Instantiating: [0.060s CPU, 0.062s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
49 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.060s CPU, 0.052s wall-clock]
1704 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
48 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.035s wall-clock]
Reordering and filtering variables...
73 of 73 variables necessary.
25 of 49 mutex groups necessary.
1152 of 1152 operators necessary.
24 of 24 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 73
Translator derived variables: 24
Translator facts: 698
Translator goal facts: 1
Translator mutex groups: 25
Translator total mutex groups size: 625
Translator operators: 1152
Translator axioms: 24
Translator task size: 10035
Translator peak memory: 35420 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.190s CPU, 0.193s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.8399e-05s, 9844 KB] reading input...
[t=0.00690002s, 10844 KB] done reading input!
[t=0.00867411s, 11404 KB] Simplifying 4584 unary operators... done! [3480 unary operators]
[t=0.0113253s, 11800 KB] time to simplify: 0.00279829s
[t=0.0116019s, 11800 KB] Initializing additive heuristic...
[t=0.0116356s, 11800 KB] Initializing FF heuristic...
[t=0.0116996s, 11800 KB] Building successor generator...done!
[t=0.0122238s, 11800 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0122437s, 11800 KB] time for successor generation creation: 0.000450095s
[t=0.0122705s, 11800 KB] Variables: 73
[t=0.0122878s, 11800 KB] FactPairs: 698
[t=0.0123047s, 11800 KB] Bytes per state: 24
[t=0.0124039s, 11800 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0125297s, 11800 KB] New best heuristic value for ff: 45
[t=0.0125492s, 11800 KB] g=0, 1 evaluated, 0 expanded
[t=0.0125677s, 11800 KB] f = 45, 1 evaluated, 0 expanded
[t=0.012589s, 11800 KB] Initial heuristic value for ff: 45
[t=0.0126078s, 11800 KB] pruning method: none
[t=0.0127584s, 11800 KB] f = 46, 3 evaluated, 1 expanded
[t=0.0130078s, 11800 KB] f = 47, 7 evaluated, 3 expanded
[t=0.0133723s, 11800 KB] f = 48, 13 evaluated, 7 expanded
[t=0.0140404s, 11800 KB] New best heuristic value for ff: 44
[t=0.01407s, 11800 KB] g=4, 24 evaluated, 11 expanded
[t=0.0144934s, 11800 KB] f = 49, 31 evaluated, 15 expanded
[t=0.0165695s, 11800 KB] f = 50, 64 evaluated, 31 expanded
[t=0.0208359s, 11800 KB] f = 51, 136 evaluated, 61 expanded
[t=0.0287178s, 11800 KB] f = 52, 275 evaluated, 127 expanded
[t=0.0454979s, 11800 KB] f = 53, 568 evaluated, 253 expanded
[t=0.0812395s, 11800 KB] f = 54, 1185 evaluated, 524 expanded
[t=0.153175s, 11800 KB] f = 55, 2481 evaluated, 1085 expanded
[t=0.158399s, 11800 KB] New best heuristic value for ff: 43
[t=0.158464s, 11800 KB] g=12, 2572 evaluated, 1133 expanded
[t=0.324798s, 11932 KB] f = 56, 5568 evaluated, 2368 expanded
[t=0.671284s, 12200 KB] f = 57, 11774 evaluated, 5052 expanded
[t=2.25472s, 13660 KB] f = 58, 29852 evaluated, 11924 expanded
[t=2.25542s, 13660 KB] New best heuristic value for ff: 42
[t=2.25545s, 13660 KB] g=16, 29859 evaluated, 11926 expanded
[t=5.71445s, 15540 KB] f = 59, 69397 evaluated, 28425 expanded
[t=5.71491s, 15540 KB] New best heuristic value for ff: 41
[t=5.71495s, 15540 KB] g=18, 69401 evaluated, 28427 expanded
[t=15.8049s, 21956 KB] f = 60, 185587 evaluated, 70821 expanded
[t=15.8054s, 21956 KB] New best heuristic value for ff: 40
[t=15.8054s, 21956 KB] g=20, 185591 evaluated, 70822 expanded
[t=41.3003s, 44052 KB] f = 61, 479561 evaluated, 184777 expanded
[t=115.007s, 88568 KB] f = 62, 1329002 evaluated, 486989 expanded
Peak memory: 259324 KB
caught signal 15 -- exiting
