INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-104.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.028s wall-clock]
2941 relevant atoms
1953 auxiliary atoms
4894 final queue length
6575 total queue pushes
Completing instantiation... [0.030s CPU, 0.032s wall-clock]
Instantiating: [0.080s CPU, 0.071s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
42 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.034s wall-clock]
21 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
43 of 43 variables necessary.
0 of 1 mutex groups necessary.
1764 of 1764 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 43
Translator derived variables: 0
Translator facts: 126
Translator goal facts: 21
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1764
Translator axioms: 0
Translator task size: 5524
Translator peak memory: 33876 KB
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.140s CPU, 0.147s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4814e-05s, 9844 KB] reading input...
[t=0.00444646s, 10136 KB] done reading input!
[t=0.00606521s, 10532 KB] Simplifying 1785 unary operators... done! [1785 unary operators]
[t=0.00675381s, 10664 KB] time to simplify: 0.000760234s
[t=0.00685557s, 10664 KB] Initializing additive heuristic...
[t=0.00687899s, 10664 KB] Initializing FF heuristic...
[t=0.00693549s, 10664 KB] Building successor generator...done!
[t=0.00733006s, 10664 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00735427s, 10664 KB] time for successor generation creation: 0.000309983s
[t=0.00739317s, 10664 KB] Variables: 43
[t=0.00741342s, 10664 KB] FactPairs: 126
[t=0.007432s, 10664 KB] Bytes per state: 8
[t=0.00753904s, 10664 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00762973s, 10664 KB] New best heuristic value for ff: 66
[t=0.00766023s, 10664 KB] g=0, 1 evaluated, 0 expanded
[t=0.00767967s, 10664 KB] f = 66, 1 evaluated, 0 expanded
[t=0.00770158s, 10664 KB] Initial heuristic value for ff: 66
[t=0.00772088s, 10664 KB] pruning method: none
[t=0.00776662s, 10664 KB] New best heuristic value for ff: 65
[t=0.00778635s, 10664 KB] g=1, 2 evaluated, 1 expanded
[t=0.00930271s, 10664 KB] f = 67, 84 evaluated, 2 expanded
[t=0.00939186s, 10664 KB] New best heuristic value for ff: 64
[t=0.00941433s, 10664 KB] g=3, 85 evaluated, 6 expanded
[t=0.0101877s, 10664 KB] New best heuristic value for ff: 63
[t=0.0102146s, 10664 KB] g=4, 128 evaluated, 9 expanded
[t=0.0109844s, 10664 KB] New best heuristic value for ff: 62
[t=0.011011s, 10664 KB] g=5, 169 evaluated, 13 expanded
[t=0.012534s, 10664 KB] New best heuristic value for ff: 61
[t=0.0125667s, 10664 KB] g=6, 255 evaluated, 18 expanded
[t=0.0133932s, 10664 KB] New best heuristic value for ff: 60
[t=0.0134317s, 10664 KB] g=7, 297 evaluated, 19 expanded
[t=0.0141644s, 10664 KB] New best heuristic value for ff: 59
[t=0.0141898s, 10664 KB] g=8, 338 evaluated, 20 expanded
[t=0.0142286s, 10664 KB] New best heuristic value for ff: 58
[t=0.0142482s, 10664 KB] g=9, 339 evaluated, 21 expanded
[t=0.0150228s, 10664 KB] New best heuristic value for ff: 57
[t=0.0150545s, 10664 KB] g=10, 380 evaluated, 24 expanded
[t=0.0165523s, 10664 KB] New best heuristic value for ff: 56
[t=0.0165822s, 10664 KB] g=11, 466 evaluated, 29 expanded
[t=0.017516s, 10664 KB] New best heuristic value for ff: 55
[t=0.0177106s, 10664 KB] g=12, 506 evaluated, 30 expanded
[t=0.020866s, 10664 KB] New best heuristic value for ff: 54
[t=0.0209513s, 10664 KB] g=13, 676 evaluated, 41 expanded
[t=0.0216745s, 10664 KB] New best heuristic value for ff: 53
[t=0.0217032s, 10664 KB] g=14, 716 evaluated, 42 expanded
[t=0.0231661s, 10664 KB] New best heuristic value for ff: 52
[t=0.023198s, 10664 KB] g=15, 801 evaluated, 46 expanded
[t=0.0232542s, 10664 KB] New best heuristic value for ff: 51
[t=0.0232747s, 10664 KB] g=16, 803 evaluated, 47 expanded
[t=0.0239739s, 10664 KB] New best heuristic value for ff: 50
[t=0.0240069s, 10664 KB] g=17, 843 evaluated, 48 expanded
[t=0.0262683s, 10664 KB] New best heuristic value for ff: 49
[t=0.0263173s, 10664 KB] g=18, 971 evaluated, 58 expanded
[t=0.0271342s, 10664 KB] New best heuristic value for ff: 48
[t=0.0271608s, 10664 KB] g=19, 1014 evaluated, 59 expanded
[t=0.027843s, 10664 KB] New best heuristic value for ff: 47
[t=0.0278676s, 10664 KB] g=20, 1054 evaluated, 60 expanded
[t=0.0285949s, 10664 KB] New best heuristic value for ff: 46
[t=0.02862s, 10664 KB] g=21, 1097 evaluated, 61 expanded
[t=0.0286764s, 10664 KB] New best heuristic value for ff: 45
[t=0.0286962s, 10664 KB] g=22, 1099 evaluated, 62 expanded
[t=0.029419s, 10664 KB] New best heuristic value for ff: 44
[t=0.0294526s, 10664 KB] g=23, 1139 evaluated, 64 expanded
[t=0.0308846s, 10664 KB] New best heuristic value for ff: 43
[t=0.0309106s, 10664 KB] g=24, 1225 evaluated, 70 expanded
[t=0.0316438s, 10664 KB] New best heuristic value for ff: 42
[t=0.0316677s, 10664 KB] g=25, 1269 evaluated, 71 expanded
[t=0.0323246s, 10664 KB] New best heuristic value for ff: 41
[t=0.0323478s, 10664 KB] g=26, 1308 evaluated, 73 expanded
[t=0.0330932s, 10664 KB] New best heuristic value for ff: 40
[t=0.0331225s, 10664 KB] g=27, 1351 evaluated, 74 expanded
[t=0.0331946s, 10664 KB] New best heuristic value for ff: 39
[t=0.0332146s, 10664 KB] g=28, 1354 evaluated, 75 expanded
[t=0.03388s, 10664 KB] New best heuristic value for ff: 38
[t=0.0339053s, 10664 KB] g=29, 1393 evaluated, 78 expanded
[t=0.0346751s, 10664 KB] New best heuristic value for ff: 37
[t=0.0347045s, 10664 KB] g=30, 1437 evaluated, 83 expanded
[t=0.0354154s, 10664 KB] New best heuristic value for ff: 36
[t=0.0354388s, 10664 KB] g=31, 1481 evaluated, 84 expanded
[t=0.0360836s, 10664 KB] New best heuristic value for ff: 35
[t=0.0361054s, 10664 KB] g=32, 1520 evaluated, 86 expanded
[t=0.0368922s, 10664 KB] New best heuristic value for ff: 34
[t=0.0369288s, 10664 KB] g=33, 1565 evaluated, 90 expanded
[t=0.0375762s, 10664 KB] New best heuristic value for ff: 33
[t=0.0375998s, 10664 KB] g=34, 1604 evaluated, 92 expanded
[t=0.0383374s, 10664 KB] New best heuristic value for ff: 32
[t=0.0383594s, 10664 KB] g=35, 1649 evaluated, 97 expanded
[t=0.0389996s, 10664 KB] New best heuristic value for ff: 31
[t=0.039025s, 10664 KB] g=36, 1688 evaluated, 99 expanded
[t=0.039778s, 10664 KB] New best heuristic value for ff: 30
[t=0.0398025s, 10664 KB] g=37, 1733 evaluated, 105 expanded
[t=0.0404251s, 10664 KB] New best heuristic value for ff: 29
[t=0.0404474s, 10664 KB] g=38, 1772 evaluated, 107 expanded
[t=0.0425185s, 10664 KB] New best heuristic value for ff: 28
[t=0.0425708s, 10664 KB] g=39, 1899 evaluated, 114 expanded
[t=0.0426417s, 10664 KB] New best heuristic value for ff: 27
[t=0.0426618s, 10664 KB] g=40, 1902 evaluated, 115 expanded
[t=0.0434266s, 10664 KB] New best heuristic value for ff: 26
[t=0.0434506s, 10664 KB] g=41, 1941 evaluated, 117 expanded
[t=0.0441338s, 10664 KB] New best heuristic value for ff: 25
[t=0.0441592s, 10664 KB] g=42, 1984 evaluated, 118 expanded
[t=0.0442273s, 10664 KB] New best heuristic value for ff: 24
[t=0.0442475s, 10664 KB] g=43, 1987 evaluated, 119 expanded
[t=0.0449359s, 10664 KB] New best heuristic value for ff: 23
[t=0.044968s, 10664 KB] g=44, 2026 evaluated, 123 expanded
[t=0.0456732s, 10664 KB] New best heuristic value for ff: 22
[t=0.0456968s, 10664 KB] g=45, 2071 evaluated, 126 expanded
[t=0.0469684s, 10664 KB] New best heuristic value for ff: 21
[t=0.0469971s, 10664 KB] g=46, 2155 evaluated, 127 expanded
[t=0.0514198s, 10664 KB] New best heuristic value for ff: 20
[t=0.0514597s, 10664 KB] g=47, 2447 evaluated, 138 expanded
[t=0.0521477s, 10664 KB] New best heuristic value for ff: 19
[t=0.0521701s, 10664 KB] g=48, 2492 evaluated, 141 expanded
[t=0.053456s, 10664 KB] New best heuristic value for ff: 18
[t=0.0534958s, 10664 KB] g=49, 2576 evaluated, 142 expanded
[t=0.0583602s, 10664 KB] New best heuristic value for ff: 17
[t=0.0584498s, 10664 KB] g=50, 2870 evaluated, 156 expanded
[t=0.0597587s, 10664 KB] New best heuristic value for ff: 16
[t=0.0597904s, 10664 KB] g=51, 2954 evaluated, 157 expanded
[t=0.0641913s, 10664 KB] New best heuristic value for ff: 15
[t=0.0642519s, 10664 KB] g=52, 3246 evaluated, 167 expanded
[t=0.0643631s, 10664 KB] New best heuristic value for ff: 14
[t=0.0643841s, 10664 KB] g=53, 3252 evaluated, 168 expanded
[t=0.0649796s, 10664 KB] New best heuristic value for ff: 13
[t=0.0650098s, 10664 KB] g=54, 3288 evaluated, 170 expanded
[t=0.0652735s, 10664 KB] New best heuristic value for ff: 12
[t=0.0652961s, 10664 KB] g=55, 3305 evaluated, 171 expanded
[t=0.0656846s, 10664 KB] New best heuristic value for ff: 11
[t=0.0657071s, 10664 KB] g=56, 3330 evaluated, 173 expanded
[t=0.0663775s, 10664 KB] New best heuristic value for ff: 10
[t=0.066403s, 10664 KB] g=57, 3375 evaluated, 176 expanded
[t=0.0676048s, 10664 KB] New best heuristic value for ff: 9
[t=0.0676304s, 10664 KB] g=58, 3459 evaluated, 177 expanded
[t=0.0720414s, 10664 KB] New best heuristic value for ff: 8
[t=0.0721326s, 10664 KB] g=59, 3751 evaluated, 186 expanded
[t=0.0728788s, 10664 KB] New best heuristic value for ff: 7
[t=0.0729188s, 10664 KB] g=60, 3797 evaluated, 189 expanded
[t=0.0741409s, 10664 KB] New best heuristic value for ff: 6
[t=0.07417s, 10664 KB] g=61, 3882 evaluated, 190 expanded
[t=0.0748285s, 10664 KB] New best heuristic value for ff: 5
[t=0.0748571s, 10664 KB] g=62, 3925 evaluated, 191 expanded
[t=0.0755441s, 10664 KB] New best heuristic value for ff: 4
[t=0.0755751s, 10664 KB] g=63, 3950 evaluated, 192 expanded
[t=0.0758522s, 10664 KB] New best heuristic value for ff: 3
[t=0.0759802s, 10664 KB] g=64, 3967 evaluated, 193 expanded
[t=0.0767408s, 10664 KB] New best heuristic value for ff: 2
[t=0.0767974s, 10664 KB] g=65, 4010 evaluated, 194 expanded
[t=0.0773296s, 10664 KB] New best heuristic value for ff: 1
[t=0.0774038s, 10664 KB] g=66, 4036 evaluated, 195 expanded
[t=0.0776662s, 10664 KB] New best heuristic value for ff: 0
[t=0.0776897s, 10664 KB] g=67, 4052 evaluated, 196 expanded
[t=0.0777102s, 10664 KB] Solution found!
[t=0.077737s, 10664 KB] Actual search time: 0.0700149s
board f0 p1 (1)
up f0 f19 (1)
board f19 p5 (1)
down f19 f4 (1)
board f4 p13 (1)
board f4 p17 (1)
down f4 f0 (1)
depart f0 p13 (1)
up f0 f20 (1)
board f20 p8 (1)
down f20 f9 (1)
board f9 p2 (1)
down f9 f6 (1)
depart f6 p2 (1)
depart f6 p17 (1)
up f6 f22 (1)
board f22 p10 (1)
board f22 p7 (1)
down f22 f1 (1)
depart f1 p8 (1)
depart f1 p7 (1)
up f1 f23 (1)
board f23 p15 (1)
board f23 p20 (1)
down f23 f12 (1)
depart f12 p5 (1)
depart f12 p20 (1)
up f12 f27 (1)
board f27 p18 (1)
board f27 p4 (1)
down f27 f26 (1)
depart f26 p4 (1)
up f26 f28 (1)
board f28 p6 (1)
up f28 f32 (1)
board f32 p9 (1)
up f32 f34 (1)
board f34 p19 (1)
depart f34 p15 (1)
down f34 f13 (1)
depart f13 p19 (1)
depart f13 p1 (1)
up f13 f36 (1)
board f36 p11 (1)
depart f36 p6 (1)
up f36 f39 (1)
depart f39 p18 (1)
up f39 f40 (1)
board f40 p12 (1)
board f40 p16 (1)
down f40 f10 (1)
depart f10 p12 (1)
up f10 f21 (1)
depart f21 p16 (1)
up f21 f41 (1)
board f41 p14 (1)
depart f41 p11 (1)
down f41 f35 (1)
board f35 p0 (1)
board f35 p3 (1)
depart f35 p14 (1)
depart f35 p10 (1)
down f35 f30 (1)
depart f30 p9 (1)
depart f30 p3 (1)
down f30 f5 (1)
depart f5 p0 (1)
[t=0.0777589s, 10664 KB] Plan length: 67 step(s).
[t=0.0777589s, 10664 KB] Plan cost: 67
[t=0.0777589s, 10664 KB] Expanded 197 state(s).
[t=0.0777589s, 10664 KB] Reopened 0 state(s).
[t=0.0777589s, 10664 KB] Evaluated 4052 state(s).
[t=0.0777589s, 10664 KB] Evaluations: 4052
[t=0.0777589s, 10664 KB] Generated 8240 state(s).
[t=0.0777589s, 10664 KB] Dead ends: 0 state(s).
[t=0.0777589s, 10664 KB] Expanded until last jump: 2 state(s).
[t=0.0777589s, 10664 KB] Reopened until last jump: 0 state(s).
[t=0.0777589s, 10664 KB] Evaluated until last jump: 84 state(s).
[t=0.0777589s, 10664 KB] Generated until last jump: 84 state(s).
[t=0.0777589s, 10664 KB] Number of registered states: 4052
[t=0.0777589s, 10664 KB] Int hash set load factor: 4052/8192 = 0.494629
[t=0.0777589s, 10664 KB] Int hash set resizes: 13
[t=0.0777589s, 10664 KB] Search time: 0.0702208s
[t=0.0777589s, 10664 KB] Total time: 0.0777589s
Solution found.
Peak memory: 10664 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-104.pddl --search astar(ff())
