INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-041.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 18 rules.
Computing model... [0.000s CPU, 0.009s wall-clock]
613 relevant atoms
405 auxiliary atoms
1018 final queue length
1307 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
Instantiating: [0.030s CPU, 0.025s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
18 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
19 of 19 variables necessary.
0 of 1 mutex groups necessary.
324 of 324 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 54
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 324
Translator axioms: 0
Translator task size: 1072
Translator peak memory: 29464 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.050s CPU, 0.055s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.4544e-05s, 9852 KB] reading input...
[t=0.00155935s, 9852 KB] done reading input!
[t=0.00361047s, 10244 KB] Simplifying 333 unary operators... done! [333 unary operators]
[t=0.00390397s, 10244 KB] time to simplify: 0.000354821s
[t=0.00399047s, 10244 KB] Initializing additive heuristic...
[t=0.00402742s, 10244 KB] Initializing FF heuristic...
[t=0.00410958s, 10244 KB] Building successor generator...done!
[t=0.0043275s, 10244 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00436034s, 10244 KB] time for successor generation creation: 0.000111534s
[t=0.00440136s, 10244 KB] Variables: 19
[t=0.00443524s, 10244 KB] FactPairs: 54
[t=0.00446724s, 10244 KB] Bytes per state: 4
[t=0.00460263s, 10244 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00472142s, 10244 KB] New best heuristic value for ff: 30
[t=0.00476009s, 10244 KB] g=0, 1 evaluated, 0 expanded
[t=0.00479528s, 10244 KB] f = 30, 1 evaluated, 0 expanded
[t=0.00483165s, 10244 KB] Initial heuristic value for ff: 30
[t=0.00486545s, 10244 KB] pruning method: none
[t=0.00513138s, 10244 KB] f = 31, 18 evaluated, 1 expanded
[t=0.00520701s, 10244 KB] New best heuristic value for ff: 29
[t=0.00524597s, 10244 KB] g=2, 19 evaluated, 2 expanded
[t=0.0055379s, 10244 KB] New best heuristic value for ff: 28
[t=0.00557603s, 10244 KB] g=3, 38 evaluated, 5 expanded
[t=0.00574753s, 10244 KB] New best heuristic value for ff: 27
[t=0.00577771s, 10244 KB] g=4, 55 evaluated, 7 expanded
[t=0.00597327s, 10244 KB] New best heuristic value for ff: 26
[t=0.00599913s, 10244 KB] g=5, 75 evaluated, 11 expanded
[t=0.00615782s, 10244 KB] New best heuristic value for ff: 25
[t=0.00618304s, 10244 KB] g=6, 93 evaluated, 12 expanded
[t=0.00633585s, 10244 KB] New best heuristic value for ff: 24
[t=0.00636056s, 10244 KB] g=7, 110 evaluated, 14 expanded
[t=0.00654837s, 10244 KB] New best heuristic value for ff: 23
[t=0.00657444s, 10244 KB] g=8, 129 evaluated, 17 expanded
[t=0.00672478s, 10244 KB] New best heuristic value for ff: 22
[t=0.00674956s, 10244 KB] g=9, 146 evaluated, 19 expanded
[t=0.00691943s, 10244 KB] New best heuristic value for ff: 21
[t=0.00694476s, 10244 KB] g=10, 165 evaluated, 22 expanded
[t=0.00710526s, 10244 KB] New best heuristic value for ff: 20
[t=0.00713608s, 10244 KB] g=11, 182 evaluated, 24 expanded
[t=0.00735003s, 10244 KB] New best heuristic value for ff: 19
[t=0.00738372s, 10244 KB] g=12, 201 evaluated, 27 expanded
[t=0.00757304s, 10244 KB] New best heuristic value for ff: 18
[t=0.0076065s, 10244 KB] g=13, 218 evaluated, 28 expanded
[t=0.007641s, 10244 KB] New best heuristic value for ff: 17
[t=0.00767546s, 10244 KB] g=14, 219 evaluated, 29 expanded
[t=0.00782162s, 10244 KB] New best heuristic value for ff: 16
[t=0.0078466s, 10244 KB] g=15, 236 evaluated, 30 expanded
[t=0.00806047s, 10244 KB] New best heuristic value for ff: 15
[t=0.00809486s, 10244 KB] g=16, 256 evaluated, 34 expanded
[t=0.00828842s, 10244 KB] New best heuristic value for ff: 14
[t=0.00832017s, 10244 KB] g=17, 275 evaluated, 35 expanded
[t=0.00846225s, 10244 KB] New best heuristic value for ff: 13
[t=0.00849027s, 10244 KB] g=18, 291 evaluated, 36 expanded
[t=0.00865831s, 10244 KB] New best heuristic value for ff: 12
[t=0.00868497s, 10244 KB] g=19, 311 evaluated, 39 expanded
[t=0.00881328s, 10244 KB] New best heuristic value for ff: 11
[t=0.00884202s, 10244 KB] g=20, 327 evaluated, 40 expanded
[t=0.0091122s, 10244 KB] New best heuristic value for ff: 10
[t=0.00914363s, 10244 KB] g=21, 364 evaluated, 43 expanded
[t=0.00953094s, 10244 KB] New best heuristic value for ff: 9
[t=0.00956839s, 10244 KB] g=22, 417 evaluated, 48 expanded
[t=0.00983748s, 10244 KB] New best heuristic value for ff: 8
[t=0.00986593s, 10244 KB] g=23, 455 evaluated, 51 expanded
[t=0.0100073s, 10244 KB] New best heuristic value for ff: 7
[t=0.0100347s, 10244 KB] g=24, 474 evaluated, 52 expanded
[t=0.0100743s, 10244 KB] New best heuristic value for ff: 6
[t=0.0100989s, 10244 KB] g=25, 476 evaluated, 53 expanded
[t=0.0102195s, 10244 KB] New best heuristic value for ff: 5
[t=0.0102475s, 10244 KB] g=26, 492 evaluated, 54 expanded
[t=0.0104021s, 10244 KB] New best heuristic value for ff: 4
[t=0.010429s, 10244 KB] g=27, 512 evaluated, 57 expanded
[t=0.0105993s, 10244 KB] New best heuristic value for ff: 3
[t=0.0106242s, 10244 KB] g=28, 528 evaluated, 58 expanded
[t=0.0107578s, 10244 KB] New best heuristic value for ff: 2
[t=0.0107819s, 10244 KB] g=29, 547 evaluated, 59 expanded
[t=0.0108503s, 10244 KB] New best heuristic value for ff: 1
[t=0.0108732s, 10244 KB] g=30, 555 evaluated, 60 expanded
[t=0.0109519s, 10244 KB] New best heuristic value for ff: 0
[t=0.0109753s, 10244 KB] g=31, 565 evaluated, 61 expanded
[t=0.0109977s, 10244 KB] Solution found!
[t=0.0110251s, 10244 KB] Actual search time: 0.00614701s
up f0 f10 (1)
board f10 p3 (1)
down f10 f5 (1)
board f5 p2 (1)
board f5 p7 (1)
down f5 f4 (1)
depart f4 p7 (1)
up f4 f12 (1)
depart f12 p3 (1)
down f12 f6 (1)
board f6 p8 (1)
down f6 f0 (1)
depart f0 p8 (1)
up f0 f14 (1)
board f14 p5 (1)
board f14 p6 (1)
down f14 f13 (1)
depart f13 p5 (1)
down f13 f9 (1)
board f9 p1 (1)
down f9 f7 (1)
depart f7 p6 (1)
depart f7 p2 (1)
depart f7 p1 (1)
up f7 f15 (1)
board f15 p4 (1)
down f15 f1 (1)
board f1 p0 (1)
depart f1 p4 (1)
up f1 f16 (1)
depart f16 p0 (1)
[t=0.011049s, 10244 KB] Plan length: 31 step(s).
[t=0.011049s, 10244 KB] Plan cost: 31
[t=0.011049s, 10244 KB] Expanded 62 state(s).
[t=0.011049s, 10244 KB] Reopened 0 state(s).
[t=0.011049s, 10244 KB] Evaluated 565 state(s).
[t=0.011049s, 10244 KB] Evaluations: 565
[t=0.011049s, 10244 KB] Generated 1097 state(s).
[t=0.011049s, 10244 KB] Dead ends: 0 state(s).
[t=0.011049s, 10244 KB] Expanded until last jump: 1 state(s).
[t=0.011049s, 10244 KB] Reopened until last jump: 0 state(s).
[t=0.011049s, 10244 KB] Evaluated until last jump: 18 state(s).
[t=0.011049s, 10244 KB] Generated until last jump: 17 state(s).
[t=0.011049s, 10244 KB] Number of registered states: 565
[t=0.011049s, 10244 KB] Int hash set load factor: 565/1024 = 0.551758
[t=0.011049s, 10244 KB] Int hash set resizes: 10
[t=0.011049s, 10244 KB] Search time: 0.00644762s
[t=0.011049s, 10244 KB] Total time: 0.011049s
Solution found.
Peak memory: 10244 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-041.pddl --search astar(ff())
