INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-115/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-115/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.020s CPU, 0.016s wall-clock]
Generated 66 rules.
Computing model... [0.050s CPU, 0.057s wall-clock]
3476 relevant atoms
2323 auxiliary atoms
5799 final queue length
7824 total queue pushes
Completing instantiation... [0.060s CPU, 0.056s wall-clock]
Instantiating: [0.140s CPU, 0.137s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
70 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.050s CPU, 0.058s wall-clock]
23 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.039s wall-clock]
Reordering and filtering variables...
71 of 71 variables necessary.
0 of 1 mutex groups necessary.
2116 of 2116 operators necessary.
24 of 24 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 71
Translator derived variables: 24
Translator facts: 186
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2116
Translator axioms: 24
Translator task size: 6722
Translator peak memory: 35108 KB
Writing output... [0.020s CPU, 0.016s wall-clock]
Done! [0.280s CPU, 0.275s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1383e-05s, 9852 KB] reading input...
[t=0.00569238s, 10176 KB] done reading input!
[t=0.00712235s, 10572 KB] Simplifying 2163 unary operators... done! [2163 unary operators]
[t=0.00792978s, 10836 KB] time to simplify: 0.000892495s
[t=0.00805661s, 10836 KB] Initializing additive heuristic...
[t=0.00808125s, 10836 KB] Initializing FF heuristic...
[t=0.00813356s, 10836 KB] Building successor generator...done!
[t=0.00849859s, 10836 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00851757s, 10836 KB] time for successor generation creation: 0.000304878s
[t=0.00855919s, 10836 KB] Variables: 71
[t=0.00858219s, 10836 KB] FactPairs: 186
[t=0.00860054s, 10836 KB] Bytes per state: 12
[t=0.00868105s, 10836 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00877308s, 10836 KB] New best heuristic value for ff: 74
[t=0.0088003s, 10836 KB] g=0, 1 evaluated, 0 expanded
[t=0.00883093s, 10836 KB] f = 74, 1 evaluated, 0 expanded
[t=0.00886202s, 10836 KB] Initial heuristic value for ff: 74
[t=0.00889119s, 10836 KB] pruning method: none
[t=0.00898797s, 10836 KB] New best heuristic value for ff: 73
[t=0.0090121s, 10836 KB] g=1, 3 evaluated, 1 expanded
[t=0.0101645s, 10836 KB] New best heuristic value for ff: 72
[t=0.0101982s, 10836 KB] g=2, 47 evaluated, 2 expanded
[t=0.0103501s, 10836 KB] New best heuristic value for ff: 71
[t=0.0103785s, 10836 KB] g=3, 49 evaluated, 3 expanded
[t=0.0116628s, 10836 KB] New best heuristic value for ff: 70
[t=0.0116901s, 10836 KB] g=4, 99 evaluated, 4 expanded
[t=0.0127743s, 10836 KB] New best heuristic value for ff: 69
[t=0.0128053s, 10836 KB] g=5, 140 evaluated, 5 expanded
[t=0.0166514s, 10836 KB] New best heuristic value for ff: 68
[t=0.0166859s, 10836 KB] g=6, 282 evaluated, 14 expanded
[t=0.0177874s, 10836 KB] New best heuristic value for ff: 67
[t=0.0178119s, 10836 KB] g=7, 324 evaluated, 16 expanded
[t=0.0216038s, 10836 KB] New best heuristic value for ff: 66
[t=0.0216391s, 10836 KB] g=8, 466 evaluated, 24 expanded
[t=0.022747s, 10836 KB] New best heuristic value for ff: 65
[t=0.0227712s, 10836 KB] g=9, 508 evaluated, 26 expanded
[t=0.026593s, 10836 KB] New best heuristic value for ff: 64
[t=0.0266286s, 10836 KB] g=10, 648 evaluated, 34 expanded
[t=0.0278794s, 10836 KB] New best heuristic value for ff: 63
[t=0.0279039s, 10836 KB] g=11, 697 evaluated, 35 expanded
[t=0.029052s, 10836 KB] New best heuristic value for ff: 62
[t=0.0290834s, 10836 KB] g=12, 739 evaluated, 37 expanded
[t=0.0308321s, 10836 KB] New best heuristic value for ff: 61
[t=0.0308706s, 10836 KB] g=13, 786 evaluated, 38 expanded
[t=0.0378246s, 10836 KB] New best heuristic value for ff: 60
[t=0.0378871s, 10836 KB] g=14, 1015 evaluated, 49 expanded
[t=0.0398478s, 10836 KB] New best heuristic value for ff: 59
[t=0.0399518s, 10836 KB] g=15, 1062 evaluated, 50 expanded
[t=0.048955s, 10836 KB] New best heuristic value for ff: 58
[t=0.0490317s, 10836 KB] g=16, 1291 evaluated, 63 expanded
[t=0.0503257s, 10836 KB] New best heuristic value for ff: 57
[t=0.0503581s, 10836 KB] g=17, 1338 evaluated, 64 expanded
[t=0.0581798s, 10836 KB] New best heuristic value for ff: 56
[t=0.0582485s, 10836 KB] g=18, 1567 evaluated, 76 expanded
[t=0.0598589s, 10836 KB] New best heuristic value for ff: 55
[t=0.0599091s, 10836 KB] g=19, 1614 evaluated, 77 expanded
[t=0.0672712s, 10836 KB] New best heuristic value for ff: 54
[t=0.0673349s, 10836 KB] g=20, 1892 evaluated, 87 expanded
[t=0.0674777s, 10836 KB] New best heuristic value for ff: 53
[t=0.0675024s, 10836 KB] g=21, 1896 evaluated, 88 expanded
[t=0.068962s, 10836 KB] New best heuristic value for ff: 52
[t=0.0690261s, 10836 KB] g=22, 1938 evaluated, 91 expanded
[t=0.0703454s, 10836 KB] New best heuristic value for ff: 51
[t=0.0703811s, 10836 KB] g=23, 1985 evaluated, 92 expanded
[t=0.0779738s, 10836 KB] New best heuristic value for ff: 50
[t=0.0780585s, 10836 KB] g=24, 2266 evaluated, 102 expanded
[t=0.0797567s, 10836 KB] New best heuristic value for ff: 49
[t=0.0798015s, 10836 KB] g=25, 2307 evaluated, 103 expanded
[t=0.0817806s, 10836 KB] New best heuristic value for ff: 48
[t=0.0818241s, 10836 KB] g=26, 2354 evaluated, 104 expanded
[t=0.0865986s, 10836 KB] New best heuristic value for ff: 47
[t=0.0866345s, 10836 KB] g=27, 2540 evaluated, 110 expanded
[t=0.086792s, 10836 KB] New best heuristic value for ff: 46
[t=0.0868183s, 10836 KB] g=28, 2545 evaluated, 111 expanded
[t=0.087847s, 10836 KB] New best heuristic value for ff: 45
[t=0.0878727s, 10836 KB] g=29, 2586 evaluated, 112 expanded
[t=0.0891133s, 10836 KB] New best heuristic value for ff: 44
[t=0.0891444s, 10836 KB] g=30, 2633 evaluated, 113 expanded
[t=0.0958681s, 10836 KB] New best heuristic value for ff: 43
[t=0.0959447s, 10836 KB] g=31, 2867 evaluated, 124 expanded
[t=0.0970715s, 10836 KB] New best heuristic value for ff: 42
[t=0.0971066s, 10836 KB] g=32, 2909 evaluated, 125 expanded
[t=0.100862s, 10836 KB] New best heuristic value for ff: 41
[t=0.100934s, 10836 KB] g=33, 3048 evaluated, 131 expanded
[t=0.104486s, 10836 KB] New best heuristic value for ff: 40
[t=0.104546s, 10836 KB] g=34, 3185 evaluated, 137 expanded
[t=0.107991s, 10836 KB] New best heuristic value for ff: 39
[t=0.108019s, 10836 KB] g=35, 3324 evaluated, 143 expanded
[t=0.112321s, 10836 KB] New best heuristic value for ff: 38
[t=0.112363s, 10836 KB] g=36, 3466 evaluated, 149 expanded
[t=0.113505s, 10836 KB] New best heuristic value for ff: 37
[t=0.113541s, 10836 KB] g=37, 3508 evaluated, 150 expanded
[t=0.117287s, 10836 KB] New best heuristic value for ff: 36
[t=0.117359s, 10836 KB] g=38, 3647 evaluated, 155 expanded
[t=0.124183s, 10836 KB] New best heuristic value for ff: 35
[t=0.124248s, 10836 KB] g=39, 3922 evaluated, 165 expanded
[t=0.127526s, 10836 KB] New best heuristic value for ff: 34
[t=0.127558s, 10836 KB] g=40, 4062 evaluated, 170 expanded
[t=0.128708s, 10836 KB] New best heuristic value for ff: 33
[t=0.128742s, 10836 KB] g=41, 4109 evaluated, 171 expanded
[t=0.128858s, 10836 KB] New best heuristic value for ff: 32
[t=0.12888s, 10836 KB] g=42, 4113 evaluated, 172 expanded
[t=0.129884s, 10836 KB] New best heuristic value for ff: 31
[t=0.12991s, 10836 KB] g=43, 4155 evaluated, 173 expanded
[t=0.133143s, 10836 KB] New best heuristic value for ff: 30
[t=0.133178s, 10836 KB] g=44, 4294 evaluated, 178 expanded
[t=0.136383s, 10836 KB] New best heuristic value for ff: 29
[t=0.136415s, 10836 KB] g=45, 4431 evaluated, 185 expanded
[t=0.139963s, 10836 KB] New best heuristic value for ff: 28
[t=0.140034s, 10836 KB] g=46, 4570 evaluated, 191 expanded
[t=0.1435s, 10836 KB] New best heuristic value for ff: 27
[t=0.143567s, 10836 KB] g=47, 4712 evaluated, 197 expanded
[t=0.144586s, 10836 KB] New best heuristic value for ff: 26
[t=0.144617s, 10836 KB] g=48, 4754 evaluated, 198 expanded
[t=0.146849s, 10836 KB] New best heuristic value for ff: 25
[t=0.146883s, 10836 KB] g=49, 4850 evaluated, 203 expanded
[t=0.147891s, 10836 KB] New best heuristic value for ff: 24
[t=0.14792s, 10836 KB] g=50, 4892 evaluated, 204 expanded
[t=0.151059s, 10836 KB] New best heuristic value for ff: 23
[t=0.151091s, 10836 KB] g=51, 5032 evaluated, 209 expanded
[t=0.152145s, 10836 KB] New best heuristic value for ff: 22
[t=0.152174s, 10836 KB] g=52, 5079 evaluated, 210 expanded
[t=0.152326s, 10836 KB] New best heuristic value for ff: 21
[t=0.152347s, 10836 KB] g=53, 5085 evaluated, 211 expanded
[t=0.153255s, 10836 KB] New best heuristic value for ff: 20
[t=0.153281s, 10836 KB] g=54, 5125 evaluated, 212 expanded
[t=0.154301s, 10836 KB] New best heuristic value for ff: 19
[t=0.154328s, 10836 KB] g=55, 5172 evaluated, 213 expanded
[t=0.154497s, 10836 KB] New best heuristic value for ff: 18
[t=0.154518s, 10836 KB] g=56, 5179 evaluated, 214 expanded
[t=0.155426s, 10836 KB] New best heuristic value for ff: 17
[t=0.155449s, 10836 KB] g=57, 5218 evaluated, 216 expanded
[t=0.156689s, 10836 KB] New best heuristic value for ff: 16
[t=0.156719s, 10836 KB] g=58, 5273 evaluated, 219 expanded
[t=0.157543s, 10836 KB] New best heuristic value for ff: 15
[t=0.157565s, 10836 KB] g=59, 5310 evaluated, 220 expanded
[t=0.158794s, 10836 KB] New best heuristic value for ff: 14
[t=0.158816s, 10836 KB] g=60, 5365 evaluated, 224 expanded
[t=0.159627s, 10836 KB] New best heuristic value for ff: 13
[t=0.159649s, 10836 KB] g=61, 5402 evaluated, 225 expanded
[t=0.160877s, 10836 KB] New best heuristic value for ff: 12
[t=0.16091s, 10836 KB] g=62, 5457 evaluated, 229 expanded
[t=0.161746s, 10836 KB] New best heuristic value for ff: 11
[t=0.161781s, 10836 KB] g=63, 5494 evaluated, 230 expanded
[t=0.163013s, 10836 KB] New best heuristic value for ff: 10
[t=0.163041s, 10836 KB] g=64, 5549 evaluated, 234 expanded
[t=0.163842s, 10836 KB] New best heuristic value for ff: 9
[t=0.163866s, 10836 KB] g=65, 5586 evaluated, 235 expanded
[t=0.164835s, 10836 KB] New best heuristic value for ff: 8
[t=0.164866s, 10836 KB] g=66, 5633 evaluated, 236 expanded
[t=0.165128s, 10836 KB] New best heuristic value for ff: 7
[t=0.165149s, 10836 KB] g=67, 5645 evaluated, 237 expanded
[t=0.165883s, 10836 KB] New best heuristic value for ff: 6
[t=0.165906s, 10836 KB] g=68, 5679 evaluated, 239 expanded
[t=0.166926s, 10836 KB] New best heuristic value for ff: 5
[t=0.166954s, 10836 KB] g=69, 5726 evaluated, 240 expanded
[t=0.167698s, 10836 KB] New best heuristic value for ff: 4
[t=0.167719s, 10836 KB] g=70, 5763 evaluated, 241 expanded
[t=0.167957s, 10836 KB] New best heuristic value for ff: 3
[t=0.167979s, 10836 KB] g=71, 5772 evaluated, 242 expanded
[t=0.16874s, 10836 KB] New best heuristic value for ff: 2
[t=0.168765s, 10836 KB] g=72, 5810 evaluated, 243 expanded
[t=0.168981s, 10836 KB] New best heuristic value for ff: 1
[t=0.169002s, 10836 KB] g=73, 5818 evaluated, 244 expanded
[t=0.169899s, 10836 KB] New best heuristic value for ff: 0
[t=0.169921s, 10836 KB] g=74, 5865 evaluated, 245 expanded
[t=0.16994s, 10836 KB] Solution found!
[t=0.169965s, 10836 KB] Actual search time: 0.161061s
up f0 f10 (1)
board f10 p1 (1)
board f10 p2 (1)
up f10 f12 (1)
board f12 p15 (1)
up f12 f13 (1)
board f13 p7 (1)
up f13 f14 (1)
board f14 p13 (1)
board f14 p5 (1)
up f14 f15 (1)
board f15 p17 (1)
up f15 f18 (1)
depart f18 p2 (1)
up f18 f19 (1)
board f19 p14 (1)
up f19 f20 (1)
board f20 p22 (1)
board f20 p3 (1)
depart f20 p7 (1)
down f20 f9 (1)
board f9 p0 (1)
depart f9 p3 (1)
down f9 f7 (1)
board f7 p4 (1)
depart f7 p22 (1)
depart f7 p0 (1)
up f7 f23 (1)
board f23 p8 (1)
depart f23 p15 (1)
up f23 f24 (1)
depart f24 p8 (1)
up f24 f27 (1)
board f27 p11 (1)
board f27 p6 (1)
up f27 f29 (1)
board f29 p16 (1)
down f29 f22 (1)
depart f22 p6 (1)
depart f22 p16 (1)
depart f22 p14 (1)
up f22 f33 (1)
depart f33 p17 (1)
up f33 f35 (1)
board f35 p18 (1)
board f35 p20 (1)
down f35 f30 (1)
depart f30 p18 (1)
down f30 f4 (1)
board f4 p12 (1)
depart f4 p5 (1)
depart f4 p20 (1)
up f4 f11 (1)
depart f11 p4 (1)
depart f11 p12 (1)
up f11 f36 (1)
board f36 p19 (1)
up f36 f38 (1)
depart f38 p1 (1)
up f38 f39 (1)
board f39 p10 (1)
up f39 f40 (1)
board f40 p21 (1)
down f40 f16 (1)
depart f16 p21 (1)
depart f16 p11 (1)
up f16 f41 (1)
board f41 p9 (1)
depart f41 p13 (1)
down f41 f5 (1)
depart f5 p9 (1)
up f5 f42 (1)
depart f42 p19 (1)
depart f42 p10 (1)
[t=0.169985s, 10836 KB] Plan length: 74 step(s).
[t=0.169985s, 10836 KB] Plan cost: 74
[t=0.169985s, 10836 KB] Expanded 246 state(s).
[t=0.169985s, 10836 KB] Reopened 0 state(s).
[t=0.169985s, 10836 KB] Evaluated 5865 state(s).
[t=0.169985s, 10836 KB] Evaluations: 5865
[t=0.169985s, 10836 KB] Generated 11268 state(s).
[t=0.169985s, 10836 KB] Dead ends: 0 state(s).
[t=0.169985s, 10836 KB] Expanded until last jump: 0 state(s).
[t=0.169985s, 10836 KB] Reopened until last jump: 0 state(s).
[t=0.169985s, 10836 KB] Evaluated until last jump: 1 state(s).
[t=0.169985s, 10836 KB] Generated until last jump: 0 state(s).
[t=0.169985s, 10836 KB] Number of registered states: 5865
[t=0.169985s, 10836 KB] Int hash set load factor: 5865/8192 = 0.715942
[t=0.169985s, 10836 KB] Int hash set resizes: 13
[t=0.169985s, 10836 KB] Search time: 0.161304s
[t=0.169985s, 10836 KB] Total time: 0.169985s
Solution found.
Peak memory: 10836 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-115/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-115/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-115.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 & served_p21 & served_p22 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-115/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-115/new_problem.pddl
Compilation time: 0.7745790481567383 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-115/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-115/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-115
Tool time: 0.681265 seconds
Total time: 1.455844 seconds
