INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-047.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.030s CPU, 0.032s wall-clock]
1773 relevant atoms
1173 auxiliary atoms
2946 final queue length
5113 total queue pushes
Completing instantiation... [0.050s CPU, 0.053s wall-clock]
Instantiating: [0.090s CPU, 0.089s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.018s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.070s CPU, 0.070s wall-clock]
1564 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
46 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.034s wall-clock]
Reordering and filtering variables...
47 of 47 variables necessary.
24 of 47 mutex groups necessary.
1058 of 1058 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.018s wall-clock]
Translator variables: 47
Translator derived variables: 0
Translator facts: 600
Translator goal facts: 22
Translator mutex groups: 24
Translator total mutex groups size: 576
Translator operators: 1058
Translator axioms: 0
Translator task size: 9111
Translator peak memory: 35464 KB
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.270s CPU, 0.258s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.2389e-05s, 9852 KB] reading input...
[t=0.00679829s, 10768 KB] done reading input!
[t=0.00856925s, 11248 KB] Simplifying 4186 unary operators... done! [3174 unary operators]
[t=0.0114699s, 11644 KB] time to simplify: 0.00306353s
[t=0.0117736s, 11644 KB] Initializing additive heuristic...
[t=0.0118066s, 11644 KB] Initializing FF heuristic...
[t=0.0118639s, 11644 KB] Building successor generator...done!
[t=0.0123084s, 11644 KB] peak memory difference for successor generator creation: 0 KB
[t=0.012328s, 11644 KB] time for successor generation creation: 0.000371526s
[t=0.0123572s, 11644 KB] Variables: 47
[t=0.0123766s, 11644 KB] FactPairs: 600
[t=0.0123945s, 11644 KB] Bytes per state: 20
[t=0.0124906s, 11644 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0126276s, 11644 KB] New best heuristic value for ff: 44
[t=0.0126507s, 11644 KB] g=0, 1 evaluated, 0 expanded
[t=0.0126709s, 11644 KB] f = 44, 1 evaluated, 0 expanded
[t=0.0126926s, 11644 KB] Initial heuristic value for ff: 44
[t=0.0127115s, 11644 KB] pruning method: none
[t=0.0130534s, 11644 KB] f = 45, 6 evaluated, 1 expanded
[t=0.0132846s, 11644 KB] New best heuristic value for ff: 43
[t=0.0133293s, 11644 KB] g=2, 9 evaluated, 2 expanded
[t=0.0151748s, 11644 KB] f = 46, 39 evaluated, 9 expanded
[t=0.0155538s, 11644 KB] New best heuristic value for ff: 42
[t=0.0155802s, 11644 KB] g=4, 45 evaluated, 11 expanded
[t=0.0224938s, 11644 KB] f = 47, 165 evaluated, 43 expanded
[t=0.0226197s, 11644 KB] New best heuristic value for ff: 41
[t=0.0226455s, 11644 KB] g=6, 166 evaluated, 44 expanded
[t=0.0478089s, 11644 KB] f = 48, 610 evaluated, 180 expanded
[t=0.0479319s, 11644 KB] New best heuristic value for ff: 40
[t=0.0479583s, 11644 KB] g=8, 611 evaluated, 181 expanded
[t=0.132981s, 11644 KB] f = 49, 2092 evaluated, 624 expanded
[t=0.391145s, 11776 KB] f = 50, 6770 evaluated, 2146 expanded
[t=1.15976s, 12436 KB] f = 51, 20884 evaluated, 6739 expanded
[t=3.42635s, 15212 KB] f = 52, 62379 evaluated, 21010 expanded
[t=9.96853s, 20684 KB] f = 53, 178063 evaluated, 61125 expanded
[t=9.96888s, 20684 KB] New best heuristic value for ff: 39
[t=9.96891s, 20684 KB] g=14, 178068 evaluated, 61127 expanded
[t=26.9082s, 41988 KB] f = 54, 497999 evaluated, 175759 expanded
[t=70.5135s, 83724 KB] f = 55, 1342219 evaluated, 482236 expanded
[t=186.72s, 246188 KB] f = 56, 3552208 evaluated, 1304218 expanded
[t=186.72s, 246188 KB] New best heuristic value for ff: 38
[t=186.72s, 246188 KB] g=18, 3552221 evaluated, 1304227 expanded
Peak memory: 315768 KB
caught signal 15 -- exiting
