INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-037.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
497 relevant atoms
328 auxiliary atoms
825 final queue length
1050 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.030s CPU, 0.021s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
0 of 1 mutex groups necessary.
256 of 256 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 48
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 256
Translator axioms: 0
Translator task size: 857
Translator peak memory: 29208 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.043s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.9853e-05s, 9852 KB] reading input...
[t=0.000892714s, 9852 KB] done reading input!
[t=0.0021603s, 10108 KB] Simplifying 264 unary operators... done! [264 unary operators]
[t=0.00231472s, 10240 KB] time to simplify: 0.000190347s
[t=0.00236409s, 10240 KB] Initializing additive heuristic...
[t=0.00238564s, 10240 KB] Initializing FF heuristic...
[t=0.0024406s, 10240 KB] Building successor generator...done!
[t=0.00255808s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00257724s, 10240 KB] time for successor generation creation: 5.4349e-05s
[t=0.00260066s, 10240 KB] Variables: 17
[t=0.00262076s, 10240 KB] FactPairs: 48
[t=0.00263903s, 10240 KB] Bytes per state: 4
[t=0.00275307s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00283099s, 10240 KB] New best heuristic value for ff: 26
[t=0.00285424s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.0028737s, 10240 KB] f = 26, 1 evaluated, 0 expanded
[t=0.00289608s, 10240 KB] Initial heuristic value for ff: 26
[t=0.00291585s, 10240 KB] pruning method: none
[t=0.0029518s, 10240 KB] New best heuristic value for ff: 25
[t=0.00297386s, 10240 KB] g=1, 2 evaluated, 1 expanded
[t=0.00310117s, 10240 KB] New best heuristic value for ff: 24
[t=0.00312365s, 10240 KB] g=2, 18 evaluated, 2 expanded
[t=0.00324082s, 10240 KB] New best heuristic value for ff: 23
[t=0.00326228s, 10240 KB] g=3, 33 evaluated, 3 expanded
[t=0.00331159s, 10240 KB] New best heuristic value for ff: 22
[t=0.00333234s, 10240 KB] g=4, 37 evaluated, 4 expanded
[t=0.00342733s, 10240 KB] New best heuristic value for ff: 21
[t=0.00344871s, 10240 KB] g=5, 49 evaluated, 6 expanded
[t=0.00395827s, 10240 KB] New best heuristic value for ff: 20
[t=0.00399543s, 10240 KB] g=6, 116 evaluated, 16 expanded
[t=0.00412007s, 10240 KB] New best heuristic value for ff: 19
[t=0.00414628s, 10240 KB] g=7, 129 evaluated, 18 expanded
[t=0.00463644s, 10240 KB] New best heuristic value for ff: 18
[t=0.0046605s, 10240 KB] g=8, 210 evaluated, 28 expanded
[t=0.00471507s, 10240 KB] New best heuristic value for ff: 17
[t=0.00474335s, 10240 KB] g=9, 213 evaluated, 29 expanded
[t=0.00484038s, 10240 KB] New best heuristic value for ff: 16
[t=0.0048619s, 10240 KB] g=10, 226 evaluated, 31 expanded
[t=0.00523557s, 10240 KB] New best heuristic value for ff: 15
[t=0.00527327s, 10240 KB] g=11, 279 evaluated, 38 expanded
[t=0.00536135s, 10240 KB] New best heuristic value for ff: 14
[t=0.00538437s, 10240 KB] g=12, 290 evaluated, 40 expanded
[t=0.00574154s, 10240 KB] New best heuristic value for ff: 13
[t=0.0057771s, 10240 KB] g=13, 341 evaluated, 47 expanded
[t=0.00587061s, 10240 KB] New best heuristic value for ff: 12
[t=0.00589198s, 10240 KB] g=14, 354 evaluated, 49 expanded
[t=0.00617313s, 10240 KB] New best heuristic value for ff: 11
[t=0.00619635s, 10240 KB] g=15, 403 evaluated, 54 expanded
[t=0.00623459s, 10240 KB] New best heuristic value for ff: 10
[t=0.00625584s, 10240 KB] g=16, 406 evaluated, 55 expanded
[t=0.00634444s, 10240 KB] New best heuristic value for ff: 9
[t=0.00636618s, 10240 KB] g=17, 419 evaluated, 57 expanded
[t=0.0064741s, 10240 KB] New best heuristic value for ff: 8
[t=0.00649498s, 10240 KB] g=18, 436 evaluated, 58 expanded
[t=0.00653271s, 10240 KB] New best heuristic value for ff: 7
[t=0.00655364s, 10240 KB] g=19, 439 evaluated, 59 expanded
[t=0.00663875s, 10240 KB] New best heuristic value for ff: 6
[t=0.00666059s, 10240 KB] g=20, 452 evaluated, 60 expanded
[t=0.00671115s, 10240 KB] New best heuristic value for ff: 5
[t=0.00673244s, 10240 KB] g=21, 458 evaluated, 61 expanded
[t=0.00680023s, 10240 KB] New best heuristic value for ff: 4
[t=0.00682142s, 10240 KB] g=22, 468 evaluated, 62 expanded
[t=0.0267916s, 10240 KB] f = 27, 3664 evaluated, 551 expanded
[t=0.0268953s, 10240 KB] New best heuristic value for ff: 3
[t=0.0269303s, 10240 KB] g=24, 3665 evaluated, 552 expanded
[t=0.0270782s, 10240 KB] New best heuristic value for ff: 2
[t=0.0271075s, 10240 KB] g=25, 3682 evaluated, 553 expanded
[t=0.0274888s, 10416 KB] New best heuristic value for ff: 1
[t=0.0275174s, 10416 KB] g=26, 3690 evaluated, 554 expanded
[t=0.0275826s, 10416 KB] New best heuristic value for ff: 0
[t=0.0276047s, 10416 KB] g=27, 3699 evaluated, 555 expanded
[t=0.0276254s, 10416 KB] Solution found!
[t=0.0276485s, 10416 KB] Actual search time: 0.0247317s
board f0 p2 (1)
up f0 f1 (1)
board f1 p3 (1)
up f1 f6 (1)
depart f6 p3 (1)
up f6 f7 (1)
board f7 p1 (1)
depart f7 p2 (1)
up f7 f12 (1)
depart f12 p1 (1)
down f12 f8 (1)
board f8 p0 (1)
down f8 f5 (1)
board f5 p4 (1)
depart f5 p0 (1)
down f5 f3 (1)
board f3 p6 (1)
depart f3 p4 (1)
down f3 f2 (1)
depart f2 p6 (1)
up f2 f13 (1)
board f13 p7 (1)
down f13 f4 (1)
board f4 p5 (1)
depart f4 p7 (1)
up f4 f13 (1)
depart f13 p5 (1)
[t=0.0276697s, 10416 KB] Plan length: 27 step(s).
[t=0.0276697s, 10416 KB] Plan cost: 27
[t=0.0276697s, 10416 KB] Expanded 556 state(s).
[t=0.0276697s, 10416 KB] Reopened 0 state(s).
[t=0.0276697s, 10416 KB] Evaluated 3699 state(s).
[t=0.0276697s, 10416 KB] Evaluations: 3699
[t=0.0276697s, 10416 KB] Generated 8853 state(s).
[t=0.0276697s, 10416 KB] Dead ends: 0 state(s).
[t=0.0276697s, 10416 KB] Expanded until last jump: 551 state(s).
[t=0.0276697s, 10416 KB] Reopened until last jump: 0 state(s).
[t=0.0276697s, 10416 KB] Evaluated until last jump: 3664 state(s).
[t=0.0276697s, 10416 KB] Generated until last jump: 8786 state(s).
[t=0.0276697s, 10416 KB] Number of registered states: 3699
[t=0.0276697s, 10416 KB] Int hash set load factor: 3699/8192 = 0.451538
[t=0.0276697s, 10416 KB] Int hash set resizes: 13
[t=0.0276697s, 10416 KB] Search time: 0.0249175s
[t=0.0276697s, 10416 KB] Total time: 0.0276697s
Solution found.
Peak memory: 10416 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-037.pddl --search astar(ff())
