Parsing...
Parsing: [0.060s CPU, 0.061s wall-clock]
Normalizing task... [0.010s CPU, 0.004s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.011s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 722 rules.
Computing model... [0.120s CPU, 0.116s wall-clock]
964 relevant atoms
1130 auxiliary atoms
2094 final queue length
50406 total queue pushes
Completing instantiation... [1.220s CPU, 1.224s wall-clock]
Instantiating: [1.360s CPU, 1.365s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.022s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.048s wall-clock]
Translating task: [130.670s CPU, 130.740s wall-clock]
3598 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
7 propositions removed
Detecting unreachable propositions: [86.340s CPU, 86.344s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 87
Translator goal facts: 1
Translator mutex groups: 8
Translator total mutex groups size: 71
Translator operators: 743
Translator axioms: 0
Translator task size: 40860973
Translator peak memory: 5683356 KB
Writing output... [56.020s CPU, 56.032s wall-clock]
Done! [277.930s CPU, 278.013s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.293 seconds.
Time needed for search:                             0.753 seconds.
Time needed:                                        1.046 seconds.
Total Garbage Collections: 46
Total Garbage Collection Time: 0 seconds.

Out of 639 nodes, 123 are proven
Number of node expansions: 104
Policy entries: 8
Number of sensing applications in policy: 0
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p07/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p07/compiled_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/francesco/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p07/output.sas -search laostar -heuristic ff
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-nondet/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-nondet/p07.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p07/goal.ltl
Compilation time: 0.15154814720153809 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d results/experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p07/compiled_domain.pddl -p results/experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p07/compiled_problem.pddl -a laostar --heuristic ff --working-dir results/experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p07
Tool time: 297.437289 seconds
Total time: 297.588837 seconds
