INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-117.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.015s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.020s CPU, 0.019s wall-clock]
Generated 18 rules.
Computing model... [0.060s CPU, 0.065s wall-clock]
3793 relevant atoms
2520 auxiliary atoms
6313 final queue length
8522 total queue pushes
Completing instantiation... [0.060s CPU, 0.064s wall-clock]
Instantiating: [0.170s CPU, 0.158s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
48 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.066s wall-clock]
24 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.041s wall-clock]
Reordering and filtering variables...
49 of 49 variables necessary.
0 of 1 mutex groups necessary.
2304 of 2304 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.007s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 144
Translator goal facts: 24
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2304
Translator axioms: 0
Translator task size: 7177
Translator peak memory: 35772 KB
Writing output... [0.010s CPU, 0.018s wall-clock]
Done! [0.310s CPU, 0.313s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.8616e-05s, 9852 KB] reading input...
[t=0.00615928s, 10196 KB] done reading input!
[t=0.00779925s, 10652 KB] Simplifying 2328 unary operators... done! [2328 unary operators]
[t=0.00876232s, 10784 KB] time to simplify: 0.00112625s
[t=0.00897613s, 10784 KB] Initializing additive heuristic...
[t=0.00900765s, 10784 KB] Initializing FF heuristic...
[t=0.00907929s, 10784 KB] Building successor generator...done!
[t=0.00950427s, 10784 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00953546s, 10784 KB] time for successor generation creation: 0.000362344s
[t=0.00958351s, 10784 KB] Variables: 49
[t=0.00960552s, 10784 KB] FactPairs: 144
[t=0.00962443s, 10784 KB] Bytes per state: 8
[t=0.00974518s, 10784 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00987055s, 10784 KB] New best heuristic value for ff: 78
[t=0.00989759s, 10784 KB] g=0, 1 evaluated, 0 expanded
[t=0.00991779s, 10784 KB] f = 78, 1 evaluated, 0 expanded
[t=0.00994051s, 10784 KB] Initial heuristic value for ff: 78
[t=0.00996075s, 10784 KB] pruning method: none
[t=0.0100188s, 10784 KB] New best heuristic value for ff: 77
[t=0.0100423s, 10784 KB] g=1, 2 evaluated, 1 expanded
[t=0.0112919s, 10784 KB] New best heuristic value for ff: 76
[t=0.011333s, 10784 KB] g=2, 49 evaluated, 2 expanded
[t=0.0127052s, 10784 KB] New best heuristic value for ff: 75
[t=0.0127433s, 10784 KB] g=3, 99 evaluated, 7 expanded
[t=0.0139754s, 10784 KB] New best heuristic value for ff: 74
[t=0.014009s, 10784 KB] g=4, 145 evaluated, 8 expanded
[t=0.0153032s, 10784 KB] New best heuristic value for ff: 73
[t=0.0153289s, 10784 KB] g=5, 195 evaluated, 13 expanded
[t=0.0213021s, 10784 KB] New best heuristic value for ff: 72
[t=0.0213507s, 10784 KB] g=6, 433 evaluated, 20 expanded
[t=0.022639s, 10784 KB] New best heuristic value for ff: 71
[t=0.0226677s, 10784 KB] g=7, 483 evaluated, 23 expanded
[t=0.0288148s, 10784 KB] New best heuristic value for ff: 70
[t=0.0288657s, 10784 KB] g=8, 724 evaluated, 32 expanded
[t=0.0300442s, 10784 KB] New best heuristic value for ff: 69
[t=0.0300743s, 10784 KB] g=9, 770 evaluated, 33 expanded
[t=0.0314682s, 10784 KB] New best heuristic value for ff: 68
[t=0.0315294s, 10784 KB] g=10, 820 evaluated, 38 expanded
[t=0.0379632s, 10784 KB] New best heuristic value for ff: 67
[t=0.0380312s, 10784 KB] g=11, 1058 evaluated, 45 expanded
[t=0.0393304s, 10784 KB] New best heuristic value for ff: 66
[t=0.039382s, 10784 KB] g=12, 1108 evaluated, 48 expanded
[t=0.0450849s, 10784 KB] New best heuristic value for ff: 65
[t=0.0451197s, 10784 KB] g=13, 1346 evaluated, 57 expanded
[t=0.0463503s, 10784 KB] New best heuristic value for ff: 64
[t=0.0463784s, 10784 KB] g=14, 1396 evaluated, 62 expanded
[t=0.0520534s, 10784 KB] New best heuristic value for ff: 63
[t=0.0520866s, 10784 KB] g=15, 1638 evaluated, 69 expanded
[t=0.0532772s, 10784 KB] New best heuristic value for ff: 62
[t=0.0533083s, 10784 KB] g=16, 1687 evaluated, 70 expanded
[t=0.0543955s, 10784 KB] New best heuristic value for ff: 61
[t=0.0544229s, 10784 KB] g=17, 1733 evaluated, 71 expanded
[t=0.0556405s, 10784 KB] New best heuristic value for ff: 60
[t=0.0556701s, 10784 KB] g=18, 1783 evaluated, 74 expanded
[t=0.0606527s, 10784 KB] New best heuristic value for ff: 59
[t=0.060732s, 10784 KB] g=19, 1976 evaluated, 79 expanded
[t=0.0620002s, 10784 KB] New best heuristic value for ff: 58
[t=0.0620581s, 10784 KB] g=20, 2022 evaluated, 80 expanded
[t=0.0634614s, 10784 KB] New best heuristic value for ff: 57
[t=0.0635132s, 10784 KB] g=21, 2072 evaluated, 83 expanded
[t=0.0717904s, 10784 KB] New best heuristic value for ff: 56
[t=0.0718571s, 10784 KB] g=22, 2406 evaluated, 95 expanded
[t=0.0731202s, 10784 KB] New best heuristic value for ff: 55
[t=0.0731592s, 10784 KB] g=23, 2456 evaluated, 100 expanded
[t=0.0808716s, 10784 KB] New best heuristic value for ff: 54
[t=0.0809056s, 10784 KB] g=24, 2790 evaluated, 111 expanded
[t=0.0821526s, 10784 KB] New best heuristic value for ff: 53
[t=0.0821865s, 10784 KB] g=25, 2840 evaluated, 116 expanded
[t=0.0902418s, 10784 KB] New best heuristic value for ff: 52
[t=0.0903125s, 10784 KB] g=26, 3174 evaluated, 127 expanded
[t=0.0915163s, 10784 KB] New best heuristic value for ff: 51
[t=0.091549s, 10784 KB] g=27, 3223 evaluated, 128 expanded
[t=0.091669s, 10784 KB] New best heuristic value for ff: 50
[t=0.0916918s, 10784 KB] g=28, 3227 evaluated, 129 expanded
[t=0.0927661s, 10784 KB] New best heuristic value for ff: 49
[t=0.0928028s, 10784 KB] g=29, 3271 evaluated, 132 expanded
[t=0.0928861s, 10784 KB] New best heuristic value for ff: 48
[t=0.0929078s, 10784 KB] g=30, 3273 evaluated, 133 expanded
[t=0.0973005s, 10784 KB] New best heuristic value for ff: 47
[t=0.0973455s, 10784 KB] g=31, 3463 evaluated, 141 expanded
[t=0.0974291s, 10784 KB] New best heuristic value for ff: 46
[t=0.0974518s, 10784 KB] g=32, 3465 evaluated, 142 expanded
[t=0.10881s, 10968 KB] New best heuristic value for ff: 45
[t=0.108888s, 10968 KB] g=33, 3943 evaluated, 161 expanded
[t=0.108984s, 10968 KB] New best heuristic value for ff: 44
[t=0.109006s, 10968 KB] g=34, 3945 evaluated, 162 expanded
[t=0.117956s, 10968 KB] New best heuristic value for ff: 43
[t=0.118016s, 10968 KB] g=35, 4330 evaluated, 175 expanded
[t=0.118195s, 10968 KB] New best heuristic value for ff: 42
[t=0.118218s, 10968 KB] g=36, 4337 evaluated, 176 expanded
[t=0.119143s, 10968 KB] New best heuristic value for ff: 41
[t=0.119166s, 10968 KB] g=37, 4378 evaluated, 179 expanded
[t=0.119265s, 10968 KB] New best heuristic value for ff: 40
[t=0.119286s, 10968 KB] g=38, 4381 evaluated, 180 expanded
[t=0.121414s, 10968 KB] New best heuristic value for ff: 39
[t=0.121444s, 10968 KB] g=39, 4477 evaluated, 181 expanded
[t=0.121603s, 10968 KB] New best heuristic value for ff: 38
[t=0.12163s, 10968 KB] g=40, 4482 evaluated, 182 expanded
[t=0.122588s, 10968 KB] New best heuristic value for ff: 37
[t=0.122611s, 10968 KB] g=41, 4525 evaluated, 184 expanded
[t=0.123691s, 10968 KB] New best heuristic value for ff: 36
[t=0.123718s, 10968 KB] g=42, 4574 evaluated, 185 expanded
[t=0.123849s, 10968 KB] New best heuristic value for ff: 35
[t=0.12387s, 10968 KB] g=43, 4579 evaluated, 186 expanded
[t=0.124846s, 10968 KB] New best heuristic value for ff: 34
[t=0.124873s, 10968 KB] g=44, 4622 evaluated, 190 expanded
[t=0.129068s, 10968 KB] New best heuristic value for ff: 33
[t=0.129098s, 10968 KB] g=45, 4815 evaluated, 197 expanded
[t=0.129231s, 10968 KB] New best heuristic value for ff: 32
[t=0.129259s, 10968 KB] g=46, 4820 evaluated, 198 expanded
[t=0.130224s, 10968 KB] New best heuristic value for ff: 31
[t=0.130252s, 10968 KB] g=47, 4863 evaluated, 200 expanded
[t=0.13038s, 10968 KB] New best heuristic value for ff: 30
[t=0.130402s, 10968 KB] g=48, 4868 evaluated, 201 expanded
[t=0.131335s, 10968 KB] New best heuristic value for ff: 29
[t=0.131358s, 10968 KB] g=49, 4911 evaluated, 204 expanded
[t=0.135468s, 10968 KB] New best heuristic value for ff: 28
[t=0.135499s, 10968 KB] g=50, 5104 evaluated, 211 expanded
[t=0.135628s, 10968 KB] New best heuristic value for ff: 27
[t=0.13565s, 10968 KB] g=51, 5109 evaluated, 212 expanded
[t=0.136581s, 10968 KB] New best heuristic value for ff: 26
[t=0.136604s, 10968 KB] g=52, 5152 evaluated, 215 expanded
[t=0.140692s, 10968 KB] New best heuristic value for ff: 25
[t=0.140757s, 10968 KB] g=53, 5301 evaluated, 222 expanded
[t=0.141719s, 10968 KB] New best heuristic value for ff: 24
[t=0.141749s, 10968 KB] g=54, 5344 evaluated, 225 expanded
[t=0.145562s, 10968 KB] New best heuristic value for ff: 23
[t=0.145668s, 10968 KB] g=55, 5493 evaluated, 232 expanded
[t=0.146653s, 10968 KB] New best heuristic value for ff: 22
[t=0.146678s, 10968 KB] g=56, 5536 evaluated, 235 expanded
[t=0.148846s, 10968 KB] New best heuristic value for ff: 21
[t=0.148881s, 10968 KB] g=57, 5633 evaluated, 238 expanded
[t=0.149013s, 10968 KB] New best heuristic value for ff: 20
[t=0.149035s, 10968 KB] g=58, 5638 evaluated, 239 expanded
[t=0.150017s, 10968 KB] New best heuristic value for ff: 19
[t=0.150047s, 10968 KB] g=59, 5681 evaluated, 242 expanded
[t=0.153191s, 10968 KB] New best heuristic value for ff: 18
[t=0.153221s, 10968 KB] g=60, 5827 evaluated, 247 expanded
[t=0.154282s, 10968 KB] New best heuristic value for ff: 17
[t=0.154308s, 10968 KB] g=61, 5876 evaluated, 248 expanded
[t=0.16078s, 10968 KB] New best heuristic value for ff: 16
[t=0.160816s, 10968 KB] g=62, 6187 evaluated, 257 expanded
[t=0.161285s, 10968 KB] New best heuristic value for ff: 15
[t=0.161308s, 10968 KB] g=63, 6209 evaluated, 259 expanded
[t=0.164305s, 10968 KB] New best heuristic value for ff: 14
[t=0.164337s, 10968 KB] g=64, 6355 evaluated, 264 expanded
[t=0.165327s, 10968 KB] New best heuristic value for ff: 13
[t=0.165351s, 10968 KB] g=65, 6404 evaluated, 265 expanded
[t=0.172402s, 10968 KB] New best heuristic value for ff: 12
[t=0.172489s, 10968 KB] g=66, 6738 evaluated, 275 expanded
[t=0.17293s, 10968 KB] New best heuristic value for ff: 11
[t=0.172956s, 10968 KB] g=67, 6758 evaluated, 276 expanded
[t=0.173598s, 10968 KB] New best heuristic value for ff: 10
[t=0.173632s, 10968 KB] g=68, 6786 evaluated, 278 expanded
[t=0.174646s, 10968 KB] New best heuristic value for ff: 9
[t=0.174669s, 10968 KB] g=69, 6835 evaluated, 279 expanded
[t=0.175077s, 10968 KB] New best heuristic value for ff: 8
[t=0.175098s, 10968 KB] g=70, 6855 evaluated, 280 expanded
[t=0.175677s, 10968 KB] New best heuristic value for ff: 7
[t=0.175702s, 10968 KB] g=71, 6883 evaluated, 282 expanded
[t=0.176715s, 10968 KB] New best heuristic value for ff: 6
[t=0.176737s, 10968 KB] g=72, 6934 evaluated, 283 expanded
[t=0.177769s, 10968 KB] New best heuristic value for ff: 5
[t=0.177799s, 10968 KB] g=73, 6984 evaluated, 284 expanded
[t=0.178761s, 10968 KB] New best heuristic value for ff: 4
[t=0.178783s, 10968 KB] g=74, 7033 evaluated, 285 expanded
[t=0.179182s, 10968 KB] New best heuristic value for ff: 3
[t=0.179204s, 10968 KB] g=75, 7053 evaluated, 286 expanded
[t=0.179761s, 10968 KB] New best heuristic value for ff: 2
[t=0.179783s, 10968 KB] g=76, 7081 evaluated, 287 expanded
[t=0.18069s, 10968 KB] New best heuristic value for ff: 1
[t=0.180715s, 10968 KB] g=77, 7128 evaluated, 288 expanded
[t=0.180756s, 10968 KB] New best heuristic value for ff: 0
[t=0.180777s, 10968 KB] g=78, 7129 evaluated, 289 expanded
[t=0.180797s, 10968 KB] Solution found!
[t=0.180824s, 10968 KB] Actual search time: 0.170862s
up f0 f14 (1)
board f14 p15 (1)
down f14 f6 (1)
board f6 p9 (1)
up f6 f16 (1)
board f16 p2 (1)
board f16 p22 (1)
down f16 f7 (1)
depart f7 p2 (1)
up f7 f17 (1)
board f17 p16 (1)
down f17 f8 (1)
board f8 p0 (1)
board f8 p17 (1)
board f8 p23 (1)
down f8 f5 (1)
board f5 p21 (1)
depart f5 p0 (1)
up f5 f20 (1)
depart f20 p23 (1)
up f20 f23 (1)
board f23 p1 (1)
up f23 f24 (1)
board f24 p19 (1)
down f24 f1 (1)
board f1 p3 (1)
depart f1 p19 (1)
up f1 f22 (1)
depart f22 p3 (1)
up f22 f36 (1)
board f36 p5 (1)
down f36 f4 (1)
board f4 p11 (1)
board f4 p8 (1)
depart f4 p5 (1)
up f4 f18 (1)
board f18 p12 (1)
board f18 p7 (1)
depart f18 p8 (1)
down f18 f13 (1)
depart f13 p7 (1)
depart f13 p12 (1)
up f13 f37 (1)
board f37 p4 (1)
depart f37 p16 (1)
down f37 f19 (1)
depart f19 p4 (1)
up f19 f39 (1)
depart f39 p9 (1)
depart f39 p22 (1)
up f39 f42 (1)
depart f42 p21 (1)
up f42 f43 (1)
board f43 p13 (1)
down f43 f33 (1)
depart f33 p17 (1)
depart f33 p13 (1)
up f33 f45 (1)
board f45 p20 (1)
down f45 f12 (1)
depart f12 p20 (1)
up f12 f46 (1)
board f46 p10 (1)
down f46 f29 (1)
board f29 p6 (1)
depart f29 p10 (1)
up f29 f35 (1)
board f35 p14 (1)
depart f35 p6 (1)
up f35 f44 (1)
board f44 p18 (1)
depart f44 p15 (1)
depart f44 p14 (1)
depart f44 p1 (1)
down f44 f26 (1)
depart f26 p18 (1)
up f26 f47 (1)
depart f47 p11 (1)
[t=0.180845s, 10968 KB] Plan length: 78 step(s).
[t=0.180845s, 10968 KB] Plan cost: 78
[t=0.180845s, 10968 KB] Expanded 290 state(s).
[t=0.180845s, 10968 KB] Reopened 0 state(s).
[t=0.180845s, 10968 KB] Evaluated 7129 state(s).
[t=0.180845s, 10968 KB] Evaluations: 7129
[t=0.180845s, 10968 KB] Generated 13927 state(s).
[t=0.180845s, 10968 KB] Dead ends: 0 state(s).
[t=0.180845s, 10968 KB] Expanded until last jump: 0 state(s).
[t=0.180845s, 10968 KB] Reopened until last jump: 0 state(s).
[t=0.180845s, 10968 KB] Evaluated until last jump: 1 state(s).
[t=0.180845s, 10968 KB] Generated until last jump: 0 state(s).
[t=0.180845s, 10968 KB] Number of registered states: 7129
[t=0.180845s, 10968 KB] Int hash set load factor: 7129/8192 = 0.870239
[t=0.180845s, 10968 KB] Int hash set resizes: 13
[t=0.180845s, 10968 KB] Search time: 0.171101s
[t=0.180845s, 10968 KB] Total time: 0.180845s
Solution found.
Peak memory: 10968 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-117.pddl --search astar(ff())
