INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-103/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-103/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 62 rules.
Computing model... [0.030s CPU, 0.027s wall-clock]
2922 relevant atoms
1953 auxiliary atoms
4875 final queue length
6556 total queue pushes
Completing instantiation... [0.030s CPU, 0.030s wall-clock]
Instantiating: [0.070s CPU, 0.067s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
64 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.030s CPU, 0.031s wall-clock]
21 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Reordering and filtering variables...
65 of 65 variables necessary.
0 of 1 mutex groups necessary.
1764 of 1764 operators necessary.
22 of 22 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 65
Translator derived variables: 22
Translator facts: 170
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1764
Translator axioms: 22
Translator task size: 5634
Translator peak memory: 33880 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.130s CPU, 0.138s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.7413e-05s, 9844 KB] reading input...
[t=0.00432919s, 10136 KB] done reading input!
[t=0.00574905s, 10556 KB] Simplifying 1807 unary operators... done! [1807 unary operators]
[t=0.00640126s, 10688 KB] time to simplify: 0.000718298s
[t=0.00650002s, 10688 KB] Initializing additive heuristic...
[t=0.00652233s, 10688 KB] Initializing FF heuristic...
[t=0.00657399s, 10688 KB] Building successor generator...done!
[t=0.00687467s, 10688 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00689359s, 10688 KB] time for successor generation creation: 0.000229902s
[t=0.00692288s, 10688 KB] Variables: 65
[t=0.00694111s, 10688 KB] FactPairs: 170
[t=0.00695876s, 10688 KB] Bytes per state: 12
[t=0.00704957s, 10688 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0071301s, 10688 KB] New best heuristic value for ff: 69
[t=0.00715117s, 10688 KB] g=0, 1 evaluated, 0 expanded
[t=0.00716996s, 10688 KB] f = 69, 1 evaluated, 0 expanded
[t=0.00719159s, 10688 KB] Initial heuristic value for ff: 69
[t=0.00721027s, 10688 KB] pruning method: none
[t=0.00725875s, 10688 KB] New best heuristic value for ff: 68
[t=0.00727789s, 10688 KB] g=1, 2 evaluated, 1 expanded
[t=0.00820191s, 10688 KB] New best heuristic value for ff: 67
[t=0.00823568s, 10688 KB] g=2, 44 evaluated, 2 expanded
[t=0.00910134s, 10688 KB] New best heuristic value for ff: 66
[t=0.00912649s, 10688 KB] g=3, 85 evaluated, 3 expanded
[t=0.00921776s, 10688 KB] New best heuristic value for ff: 65
[t=0.00923867s, 10688 KB] g=4, 87 evaluated, 4 expanded
[t=0.0101446s, 10688 KB] New best heuristic value for ff: 64
[t=0.0101716s, 10688 KB] g=5, 130 evaluated, 5 expanded
[t=0.0110421s, 10688 KB] New best heuristic value for ff: 63
[t=0.0110654s, 10688 KB] g=6, 170 evaluated, 6 expanded
[t=0.011176s, 10688 KB] New best heuristic value for ff: 62
[t=0.011196s, 10688 KB] g=7, 173 evaluated, 7 expanded
[t=0.0120108s, 10688 KB] New best heuristic value for ff: 61
[t=0.0120389s, 10688 KB] g=8, 212 evaluated, 8 expanded
[t=0.0121293s, 10688 KB] New best heuristic value for ff: 60
[t=0.0121489s, 10688 KB] g=9, 214 evaluated, 9 expanded
[t=0.0131336s, 10688 KB] New best heuristic value for ff: 59
[t=0.0131617s, 10688 KB] g=10, 261 evaluated, 10 expanded
[t=0.0138949s, 10688 KB] New best heuristic value for ff: 58
[t=0.0139188s, 10688 KB] g=11, 297 evaluated, 11 expanded
[t=0.0141082s, 10688 KB] New best heuristic value for ff: 57
[t=0.0141285s, 10688 KB] g=12, 304 evaluated, 12 expanded
[t=0.0148377s, 10688 KB] New best heuristic value for ff: 56
[t=0.0148614s, 10688 KB] g=13, 339 evaluated, 13 expanded
[t=0.0157934s, 10688 KB] New best heuristic value for ff: 55
[t=0.0158275s, 10688 KB] g=14, 382 evaluated, 14 expanded
[t=0.0160459s, 10688 KB] New best heuristic value for ff: 54
[t=0.0160677s, 10688 KB] g=15, 391 evaluated, 15 expanded
[t=0.0167284s, 10688 KB] New best heuristic value for ff: 53
[t=0.0167503s, 10688 KB] g=16, 424 evaluated, 16 expanded
[t=0.0170322s, 10688 KB] New best heuristic value for ff: 52
[t=0.0170522s, 10688 KB] g=17, 436 evaluated, 17 expanded
[t=0.0177054s, 10688 KB] New best heuristic value for ff: 51
[t=0.017728s, 10688 KB] g=18, 466 evaluated, 20 expanded
[t=0.0180701s, 10688 KB] New best heuristic value for ff: 50
[t=0.0180921s, 10688 KB] g=19, 481 evaluated, 21 expanded
[t=0.0187927s, 10688 KB] New best heuristic value for ff: 49
[t=0.0188204s, 10688 KB] g=20, 508 evaluated, 25 expanded
[t=0.0199256s, 10688 KB] New best heuristic value for ff: 48
[t=0.0199564s, 10688 KB] g=21, 562 evaluated, 28 expanded
[t=0.0205968s, 10688 KB] New best heuristic value for ff: 47
[t=0.0206187s, 10688 KB] g=22, 592 evaluated, 30 expanded
[t=0.0217432s, 10688 KB] New best heuristic value for ff: 46
[t=0.0217715s, 10688 KB] g=23, 646 evaluated, 35 expanded
[t=0.0224045s, 10688 KB] New best heuristic value for ff: 45
[t=0.0224266s, 10688 KB] g=24, 676 evaluated, 37 expanded
[t=0.0249953s, 10688 KB] New best heuristic value for ff: 44
[t=0.0250464s, 10688 KB] g=25, 803 evaluated, 44 expanded
[t=0.0253015s, 10688 KB] New best heuristic value for ff: 43
[t=0.025327s, 10688 KB] g=26, 815 evaluated, 45 expanded
[t=0.0259544s, 10688 KB] New best heuristic value for ff: 42
[t=0.0259761s, 10688 KB] g=27, 845 evaluated, 47 expanded
[t=0.0276156s, 10688 KB] New best heuristic value for ff: 41
[t=0.0276453s, 10688 KB] g=28, 930 evaluated, 50 expanded
[t=0.0278847s, 10688 KB] New best heuristic value for ff: 40
[t=0.0279045s, 10688 KB] g=29, 942 evaluated, 51 expanded
[t=0.0285553s, 10688 KB] New best heuristic value for ff: 39
[t=0.0285858s, 10688 KB] g=30, 972 evaluated, 53 expanded
[t=0.0303445s, 10688 KB] New best heuristic value for ff: 38
[t=0.0303703s, 10688 KB] g=31, 1057 evaluated, 58 expanded
[t=0.0306101s, 10688 KB] New best heuristic value for ff: 37
[t=0.0306309s, 10688 KB] g=32, 1069 evaluated, 59 expanded
[t=0.0312459s, 10688 KB] New best heuristic value for ff: 36
[t=0.0312684s, 10688 KB] g=33, 1099 evaluated, 61 expanded
[t=0.0321977s, 10688 KB] New best heuristic value for ff: 35
[t=0.0322283s, 10688 KB] g=34, 1143 evaluated, 66 expanded
[t=0.0331974s, 10688 KB] New best heuristic value for ff: 34
[t=0.0332192s, 10688 KB] g=35, 1196 evaluated, 67 expanded
[t=0.0338284s, 10688 KB] New best heuristic value for ff: 33
[t=0.0338487s, 10688 KB] g=36, 1226 evaluated, 69 expanded
[t=0.034914s, 10688 KB] New best heuristic value for ff: 32
[t=0.0349368s, 10688 KB] g=37, 1280 evaluated, 74 expanded
[t=0.0355803s, 10688 KB] New best heuristic value for ff: 31
[t=0.0356081s, 10688 KB] g=38, 1310 evaluated, 76 expanded
[t=0.037237s, 10688 KB] New best heuristic value for ff: 30
[t=0.0372618s, 10688 KB] g=39, 1396 evaluated, 81 expanded
[t=0.0380339s, 10688 KB] New best heuristic value for ff: 29
[t=0.0380545s, 10688 KB] g=40, 1439 evaluated, 82 expanded
[t=0.038291s, 10688 KB] New best heuristic value for ff: 28
[t=0.0383159s, 10688 KB] g=41, 1451 evaluated, 83 expanded
[t=0.0389154s, 10688 KB] New best heuristic value for ff: 27
[t=0.0389369s, 10688 KB] g=42, 1481 evaluated, 85 expanded
[t=0.0399001s, 10688 KB] New best heuristic value for ff: 26
[t=0.0399281s, 10688 KB] g=43, 1530 evaluated, 89 expanded
[t=0.0406436s, 10688 KB] New best heuristic value for ff: 25
[t=0.040667s, 10688 KB] g=44, 1565 evaluated, 92 expanded
[t=0.0416377s, 10688 KB] New best heuristic value for ff: 24
[t=0.0416605s, 10688 KB] g=45, 1619 evaluated, 95 expanded
[t=0.0422496s, 10688 KB] New best heuristic value for ff: 23
[t=0.0422708s, 10688 KB] g=46, 1649 evaluated, 97 expanded
[t=0.043256s, 10688 KB] New best heuristic value for ff: 22
[t=0.0432771s, 10688 KB] g=47, 1703 evaluated, 101 expanded
[t=0.0438843s, 10688 KB] New best heuristic value for ff: 21
[t=0.0439113s, 10688 KB] g=48, 1733 evaluated, 103 expanded
[t=0.045431s, 10688 KB] New best heuristic value for ff: 20
[t=0.0454573s, 10688 KB] g=49, 1819 evaluated, 107 expanded
[t=0.0461921s, 10688 KB] New best heuristic value for ff: 19
[t=0.0462133s, 10688 KB] g=50, 1862 evaluated, 108 expanded
[t=0.0464306s, 10688 KB] New best heuristic value for ff: 18
[t=0.0464501s, 10688 KB] g=51, 1874 evaluated, 109 expanded
[t=0.0470199s, 10688 KB] New best heuristic value for ff: 17
[t=0.0470403s, 10688 KB] g=52, 1904 evaluated, 111 expanded
[t=0.0477957s, 10688 KB] New best heuristic value for ff: 16
[t=0.0478223s, 10688 KB] g=53, 1947 evaluated, 112 expanded
[t=0.0482021s, 10688 KB] New best heuristic value for ff: 15
[t=0.0482246s, 10688 KB] g=54, 1959 evaluated, 113 expanded
[t=0.0488242s, 10688 KB] New best heuristic value for ff: 14
[t=0.0488451s, 10688 KB] g=55, 1989 evaluated, 116 expanded
[t=0.0497825s, 10688 KB] New best heuristic value for ff: 13
[t=0.0498052s, 10688 KB] g=56, 2043 evaluated, 119 expanded
[t=0.050369s, 10688 KB] New best heuristic value for ff: 12
[t=0.0503907s, 10688 KB] g=57, 2073 evaluated, 121 expanded
[t=0.0510924s, 10688 KB] New best heuristic value for ff: 11
[t=0.0511126s, 10688 KB] g=58, 2116 evaluated, 122 expanded
[t=0.0513223s, 10688 KB] New best heuristic value for ff: 10
[t=0.0513423s, 10688 KB] g=59, 2128 evaluated, 123 expanded
[t=0.0519252s, 10688 KB] New best heuristic value for ff: 9
[t=0.0519522s, 10688 KB] g=60, 2158 evaluated, 126 expanded
[t=0.0521976s, 10688 KB] New best heuristic value for ff: 8
[t=0.052218s, 10688 KB] g=61, 2170 evaluated, 127 expanded
[t=0.0527307s, 10688 KB] New best heuristic value for ff: 7
[t=0.0527509s, 10688 KB] g=62, 2200 evaluated, 128 expanded
[t=0.0530142s, 10688 KB] New best heuristic value for ff: 6
[t=0.0530329s, 10688 KB] g=63, 2216 evaluated, 129 expanded
[t=0.053505s, 10688 KB] New best heuristic value for ff: 5
[t=0.0535267s, 10688 KB] g=64, 2242 evaluated, 131 expanded
[t=0.0542363s, 10688 KB] New best heuristic value for ff: 4
[t=0.0542568s, 10688 KB] g=65, 2285 evaluated, 132 expanded
[t=0.0548321s, 10688 KB] New best heuristic value for ff: 3
[t=0.054852s, 10688 KB] g=66, 2322 evaluated, 133 expanded
[t=0.0549792s, 10688 KB] New best heuristic value for ff: 2
[t=0.0549982s, 10688 KB] g=67, 2327 evaluated, 134 expanded
[t=0.05562s, 10688 KB] New best heuristic value for ff: 1
[t=0.055647s, 10688 KB] g=68, 2365 evaluated, 135 expanded
[t=0.055753s, 10688 KB] New best heuristic value for ff: 0
[t=0.055772s, 10688 KB] g=69, 2369 evaluated, 136 expanded
[t=0.0557912s, 10688 KB] Solution found!
[t=0.0558156s, 10688 KB] Actual search time: 0.0486042s
board f0 p13 (1)
up f0 f1 (1)
board f1 p4 (1)
board f1 p8 (1)
up f1 f10 (1)
board f10 p16 (1)
down f10 f2 (1)
board f2 p3 (1)
board f2 p5 (1)
up f2 f13 (1)
board f13 p6 (1)
down f13 f3 (1)
board f3 p17 (1)
depart f3 p13 (1)
up f3 f15 (1)
board f15 p12 (1)
up f15 f18 (1)
board f18 p11 (1)
up f18 f21 (1)
depart f21 p4 (1)
up f21 f23 (1)
depart f23 p5 (1)
up f23 f25 (1)
board f25 p14 (1)
depart f25 p16 (1)
down f25 f24 (1)
board f24 p7 (1)
depart f24 p14 (1)
up f24 f26 (1)
board f26 p10 (1)
depart f26 p12 (1)
up f26 f27 (1)
board f27 p18 (1)
board f27 p2 (1)
up f27 f28 (1)
board f28 p1 (1)
up f28 f30 (1)
board f30 p9 (1)
depart f30 p2 (1)
depart f30 p1 (1)
down f30 f7 (1)
depart f7 p9 (1)
up f7 f32 (1)
depart f32 p3 (1)
up f32 f33 (1)
depart f33 p8 (1)
up f33 f35 (1)
board f35 p20 (1)
depart f35 p18 (1)
depart f35 p11 (1)
down f35 f20 (1)
depart f20 p6 (1)
depart f20 p20 (1)
up f20 f37 (1)
board f37 p0 (1)
down f37 f36 (1)
depart f36 p7 (1)
depart f36 p0 (1)
up f36 f39 (1)
board f39 p15 (1)
down f39 f19 (1)
depart f19 p15 (1)
up f19 f40 (1)
board f40 p19 (1)
depart f40 p10 (1)
down f40 f6 (1)
depart f6 p19 (1)
up f6 f41 (1)
depart f41 p17 (1)
[t=0.0558363s, 10688 KB] Plan length: 69 step(s).
[t=0.0558363s, 10688 KB] Plan cost: 69
[t=0.0558363s, 10688 KB] Expanded 137 state(s).
[t=0.0558363s, 10688 KB] Reopened 0 state(s).
[t=0.0558363s, 10688 KB] Evaluated 2369 state(s).
[t=0.0558363s, 10688 KB] Evaluations: 2369
[t=0.0558363s, 10688 KB] Generated 5682 state(s).
[t=0.0558363s, 10688 KB] Dead ends: 0 state(s).
[t=0.0558363s, 10688 KB] Expanded until last jump: 0 state(s).
[t=0.0558363s, 10688 KB] Reopened until last jump: 0 state(s).
[t=0.0558363s, 10688 KB] Evaluated until last jump: 1 state(s).
[t=0.0558363s, 10688 KB] Generated until last jump: 0 state(s).
[t=0.0558363s, 10688 KB] Number of registered states: 2369
[t=0.0558363s, 10688 KB] Int hash set load factor: 2369/4096 = 0.578369
[t=0.0558363s, 10688 KB] Int hash set resizes: 12
[t=0.0558363s, 10688 KB] Search time: 0.0487872s
[t=0.0558363s, 10688 KB] Total time: 0.0558363s
Solution found.
Peak memory: 10688 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-103/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-103/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-103.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-103/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-103/new_problem.pddl
Compilation time: 0.4871659278869629 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-103/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-103/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-103
Tool time: 0.376541 seconds
Total time: 0.863707 seconds
