INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-121.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.015s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.020s CPU, 0.022s wall-clock]
Generated 18 rules.
Computing model... [0.060s CPU, 0.065s wall-clock]
4101 relevant atoms
2725 auxiliary atoms
6826 final queue length
9227 total queue pushes
Completing instantiation... [0.060s CPU, 0.071s wall-clock]
Instantiating: [0.160s CPU, 0.166s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
50 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.080s CPU, 0.081s wall-clock]
25 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.039s wall-clock]
Reordering and filtering variables...
51 of 51 variables necessary.
0 of 1 mutex groups necessary.
2500 of 2500 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 51
Translator derived variables: 0
Translator facts: 150
Translator goal facts: 25
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2500
Translator axioms: 0
Translator task size: 7776
Translator peak memory: 36556 KB
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.340s CPU, 0.337s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.0396e-05s, 9852 KB] reading input...
[t=0.0072061s, 10212 KB] done reading input!
[t=0.00893589s, 10608 KB] Simplifying 2525 unary operators... done! [2525 unary operators]
[t=0.00994737s, 10872 KB] time to simplify: 0.00111896s
[t=0.0101068s, 10872 KB] Initializing additive heuristic...
[t=0.0101356s, 10872 KB] Initializing FF heuristic...
[t=0.0101945s, 10872 KB] Building successor generator...done!
[t=0.0106766s, 10872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0107037s, 10872 KB] time for successor generation creation: 0.000400006s
[t=0.0107475s, 10872 KB] Variables: 51
[t=0.0107701s, 10872 KB] FactPairs: 150
[t=0.0108002s, 10872 KB] Bytes per state: 8
[t=0.0109277s, 10872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0110488s, 10872 KB] New best heuristic value for ff: 81
[t=0.0110751s, 10872 KB] g=0, 1 evaluated, 0 expanded
[t=0.0110958s, 10872 KB] f = 81, 1 evaluated, 0 expanded
[t=0.0111187s, 10872 KB] Initial heuristic value for ff: 81
[t=0.0111392s, 10872 KB] pruning method: none
[t=0.0112577s, 10872 KB] New best heuristic value for ff: 80
[t=0.0112822s, 10872 KB] g=1, 4 evaluated, 1 expanded
[t=0.0126159s, 10872 KB] New best heuristic value for ff: 79
[t=0.0126481s, 10872 KB] g=2, 51 evaluated, 2 expanded
[t=0.0127402s, 10872 KB] New best heuristic value for ff: 78
[t=0.0127642s, 10872 KB] g=3, 53 evaluated, 3 expanded
[t=0.01429s, 10872 KB] New best heuristic value for ff: 77
[t=0.0143244s, 10872 KB] g=4, 106 evaluated, 4 expanded
[t=0.0156666s, 10872 KB] New best heuristic value for ff: 76
[t=0.0156967s, 10872 KB] g=5, 152 evaluated, 9 expanded
[t=0.0157866s, 10872 KB] New best heuristic value for ff: 75
[t=0.0158104s, 10872 KB] g=6, 154 evaluated, 10 expanded
[t=0.017312s, 10872 KB] New best heuristic value for ff: 74
[t=0.0173525s, 10872 KB] g=7, 208 evaluated, 11 expanded
[t=0.018584s, 10872 KB] New best heuristic value for ff: 73
[t=0.0186118s, 10872 KB] g=8, 253 evaluated, 16 expanded
[t=0.0188319s, 10872 KB] New best heuristic value for ff: 72
[t=0.0188559s, 10872 KB] g=9, 259 evaluated, 17 expanded
[t=0.0200604s, 10872 KB] New best heuristic value for ff: 71
[t=0.0200904s, 10872 KB] g=10, 303 evaluated, 22 expanded
[t=0.0214616s, 10872 KB] New best heuristic value for ff: 70
[t=0.0214867s, 10872 KB] g=11, 355 evaluated, 25 expanded
[t=0.0267047s, 10872 KB] New best heuristic value for ff: 69
[t=0.0267598s, 10872 KB] g=12, 553 evaluated, 30 expanded
[t=0.0281453s, 10872 KB] New best heuristic value for ff: 68
[t=0.028175s, 10872 KB] g=13, 605 evaluated, 33 expanded
[t=0.0361991s, 10872 KB] New best heuristic value for ff: 67
[t=0.0362501s, 10872 KB] g=14, 912 evaluated, 47 expanded
[t=0.037341s, 10872 KB] New best heuristic value for ff: 66
[t=0.0373662s, 10872 KB] g=15, 954 evaluated, 48 expanded
[t=0.0387865s, 10872 KB] New best heuristic value for ff: 65
[t=0.0388261s, 10872 KB] g=16, 1006 evaluated, 51 expanded
[t=0.0472181s, 10872 KB] New best heuristic value for ff: 64
[t=0.0473143s, 10872 KB] g=17, 1304 evaluated, 65 expanded
[t=0.0488357s, 10872 KB] New best heuristic value for ff: 63
[t=0.0488959s, 10872 KB] g=18, 1356 evaluated, 68 expanded
[t=0.0596398s, 10872 KB] New best heuristic value for ff: 62
[t=0.0597175s, 10872 KB] g=19, 1763 evaluated, 83 expanded
[t=0.0608026s, 10872 KB] New best heuristic value for ff: 61
[t=0.0608313s, 10872 KB] g=20, 1805 evaluated, 84 expanded
[t=0.0621614s, 10872 KB] New best heuristic value for ff: 60
[t=0.0622028s, 10872 KB] g=21, 1856 evaluated, 85 expanded
[t=0.0624293s, 10872 KB] New best heuristic value for ff: 59
[t=0.0624524s, 10872 KB] g=22, 1864 evaluated, 86 expanded
[t=0.0635788s, 10872 KB] New best heuristic value for ff: 58
[t=0.0636126s, 10872 KB] g=23, 1906 evaluated, 90 expanded
[t=0.0636987s, 10872 KB] New best heuristic value for ff: 57
[t=0.0637212s, 10872 KB] g=24, 1908 evaluated, 91 expanded
[t=0.0705694s, 10872 KB] New best heuristic value for ff: 56
[t=0.0706798s, 10872 KB] g=25, 2156 evaluated, 98 expanded
[t=0.0707799s, 10872 KB] New best heuristic value for ff: 55
[t=0.0708038s, 10872 KB] g=26, 2158 evaluated, 99 expanded
[t=0.0851292s, 10872 KB] New best heuristic value for ff: 54
[t=0.0852046s, 10872 KB] g=27, 2706 evaluated, 121 expanded
[t=0.0852934s, 10872 KB] New best heuristic value for ff: 53
[t=0.0853169s, 10872 KB] g=28, 2708 evaluated, 122 expanded
[t=0.0991815s, 10872 KB] New best heuristic value for ff: 52
[t=0.0992473s, 10872 KB] g=29, 3256 evaluated, 141 expanded
[t=0.0993361s, 10872 KB] New best heuristic value for ff: 51
[t=0.0993598s, 10872 KB] g=30, 3258 evaluated, 142 expanded
[t=0.114051s, 10872 KB] New best heuristic value for ff: 50
[t=0.114134s, 10872 KB] g=31, 3806 evaluated, 163 expanded
[t=0.114235s, 10872 KB] New best heuristic value for ff: 49
[t=0.114263s, 10872 KB] g=32, 3808 evaluated, 164 expanded
[t=0.128041s, 10872 KB] New best heuristic value for ff: 48
[t=0.128114s, 10872 KB] g=33, 4356 evaluated, 185 expanded
[t=0.128208s, 10872 KB] New best heuristic value for ff: 47
[t=0.128232s, 10872 KB] g=34, 4358 evaluated, 186 expanded
[t=0.14368s, 10872 KB] New best heuristic value for ff: 46
[t=0.143765s, 10872 KB] g=35, 4959 evaluated, 208 expanded
[t=0.144044s, 10872 KB] New best heuristic value for ff: 45
[t=0.144069s, 10872 KB] g=36, 4969 evaluated, 209 expanded
[t=0.145081s, 10872 KB] New best heuristic value for ff: 44
[t=0.145122s, 10872 KB] g=37, 5009 evaluated, 210 expanded
[t=0.145208s, 10872 KB] New best heuristic value for ff: 43
[t=0.145231s, 10872 KB] g=38, 5011 evaluated, 211 expanded
[t=0.158399s, 10872 KB] New best heuristic value for ff: 42
[t=0.158475s, 10872 KB] g=39, 5559 evaluated, 233 expanded
[t=0.158564s, 10872 KB] New best heuristic value for ff: 41
[t=0.158586s, 10872 KB] g=40, 5561 evaluated, 234 expanded
[t=0.172587s, 10872 KB] New best heuristic value for ff: 40
[t=0.17266s, 10872 KB] g=41, 6120 evaluated, 256 expanded
[t=0.173637s, 11008 KB] New best heuristic value for ff: 39
[t=0.173667s, 11008 KB] g=42, 6160 evaluated, 257 expanded
[t=0.173751s, 11008 KB] New best heuristic value for ff: 38
[t=0.173773s, 11008 KB] g=43, 6162 evaluated, 258 expanded
[t=0.182577s, 11008 KB] New best heuristic value for ff: 37
[t=0.18265s, 11008 KB] g=44, 6521 evaluated, 271 expanded
[t=0.183646s, 11008 KB] New best heuristic value for ff: 36
[t=0.183675s, 11008 KB] g=45, 6561 evaluated, 272 expanded
[t=0.183764s, 11008 KB] New best heuristic value for ff: 35
[t=0.183788s, 11008 KB] g=46, 6563 evaluated, 273 expanded
[t=0.192404s, 11008 KB] New best heuristic value for ff: 34
[t=0.192474s, 11008 KB] g=47, 6911 evaluated, 289 expanded
[t=0.192559s, 11008 KB] New best heuristic value for ff: 33
[t=0.192583s, 11008 KB] g=48, 6913 evaluated, 290 expanded
[t=0.205134s, 11008 KB] New best heuristic value for ff: 32
[t=0.205244s, 11008 KB] g=49, 7422 evaluated, 307 expanded
[t=0.206765s, 11008 KB] New best heuristic value for ff: 31
[t=0.206848s, 11008 KB] g=50, 7462 evaluated, 308 expanded
[t=0.206984s, 11008 KB] New best heuristic value for ff: 30
[t=0.20702s, 11008 KB] g=51, 7464 evaluated, 309 expanded
[t=0.220075s, 11140 KB] New best heuristic value for ff: 29
[t=0.220139s, 11140 KB] g=52, 7973 evaluated, 328 expanded
[t=0.221035s, 11140 KB] New best heuristic value for ff: 28
[t=0.22106s, 11140 KB] g=53, 8013 evaluated, 329 expanded
[t=0.221137s, 11140 KB] New best heuristic value for ff: 27
[t=0.221158s, 11140 KB] g=54, 8015 evaluated, 330 expanded
[t=0.233319s, 11140 KB] New best heuristic value for ff: 26
[t=0.233361s, 11140 KB] g=55, 8563 evaluated, 350 expanded
[t=0.23344s, 11140 KB] New best heuristic value for ff: 25
[t=0.233462s, 11140 KB] g=56, 8565 evaluated, 351 expanded
[t=0.247706s, 11140 KB] New best heuristic value for ff: 24
[t=0.247785s, 11140 KB] g=57, 9113 evaluated, 369 expanded
[t=0.247893s, 11140 KB] New best heuristic value for ff: 23
[t=0.24792s, 11140 KB] g=58, 9115 evaluated, 370 expanded
[t=0.255542s, 11140 KB] New best heuristic value for ff: 22
[t=0.255579s, 11140 KB] g=59, 9463 evaluated, 382 expanded
[t=0.255658s, 11140 KB] New best heuristic value for ff: 21
[t=0.25568s, 11140 KB] g=60, 9465 evaluated, 383 expanded
[t=0.267591s, 11140 KB] New best heuristic value for ff: 20
[t=0.26767s, 11140 KB] g=61, 10013 evaluated, 401 expanded
[t=0.267758s, 11140 KB] New best heuristic value for ff: 19
[t=0.26778s, 11140 KB] g=62, 10015 evaluated, 402 expanded
[t=0.273871s, 11140 KB] New best heuristic value for ff: 18
[t=0.273942s, 11140 KB] g=63, 10274 evaluated, 410 expanded
[t=0.274856s, 11140 KB] New best heuristic value for ff: 17
[t=0.274888s, 11140 KB] g=64, 10314 evaluated, 411 expanded
[t=0.274971s, 11140 KB] New best heuristic value for ff: 16
[t=0.274993s, 11140 KB] g=65, 10316 evaluated, 412 expanded
[t=0.279677s, 11140 KB] New best heuristic value for ff: 15
[t=0.279736s, 11140 KB] g=66, 10525 evaluated, 417 expanded
[t=0.280642s, 11140 KB] New best heuristic value for ff: 14
[t=0.280674s, 11140 KB] g=67, 10565 evaluated, 418 expanded
[t=0.280773s, 11140 KB] New best heuristic value for ff: 13
[t=0.280794s, 11140 KB] g=68, 10568 evaluated, 419 expanded
[t=0.282981s, 11140 KB] New best heuristic value for ff: 12
[t=0.283012s, 11140 KB] g=69, 10668 evaluated, 420 expanded
[t=0.283262s, 11140 KB] New best heuristic value for ff: 11
[t=0.28329s, 11140 KB] g=70, 10678 evaluated, 421 expanded
[t=0.284209s, 11140 KB] New best heuristic value for ff: 10
[t=0.284238s, 11140 KB] g=71, 10718 evaluated, 423 expanded
[t=0.285369s, 11140 KB] New best heuristic value for ff: 9
[t=0.285399s, 11140 KB] g=72, 10771 evaluated, 426 expanded
[t=0.287483s, 11140 KB] New best heuristic value for ff: 8
[t=0.287509s, 11140 KB] g=73, 10871 evaluated, 427 expanded
[t=0.287799s, 11140 KB] New best heuristic value for ff: 7
[t=0.287821s, 11140 KB] g=74, 10884 evaluated, 428 expanded
[t=0.288669s, 11140 KB] New best heuristic value for ff: 6
[t=0.288711s, 11140 KB] g=75, 10921 evaluated, 429 expanded
[t=0.289075s, 11140 KB] New best heuristic value for ff: 5
[t=0.289101s, 11140 KB] g=76, 10937 evaluated, 430 expanded
[t=0.289878s, 11140 KB] New best heuristic value for ff: 4
[t=0.289921s, 11140 KB] g=77, 10971 evaluated, 431 expanded
[t=0.291214s, 11140 KB] New best heuristic value for ff: 3
[t=0.291281s, 11140 KB] g=78, 11022 evaluated, 432 expanded
[t=0.292085s, 11140 KB] New best heuristic value for ff: 2
[t=0.292114s, 11140 KB] g=79, 11057 evaluated, 433 expanded
[t=0.292469s, 11140 KB] New best heuristic value for ff: 1
[t=0.292492s, 11140 KB] g=80, 11072 evaluated, 434 expanded
[t=0.293595s, 11140 KB] New best heuristic value for ff: 0
[t=0.293624s, 11140 KB] g=81, 11123 evaluated, 435 expanded
[t=0.293645s, 11140 KB] Solution found!
[t=0.293673s, 11140 KB] Actual search time: 0.282531s
up f0 f11 (1)
board f11 p10 (1)
board f11 p19 (1)
up f11 f12 (1)
board f12 p13 (1)
board f12 p5 (1)
up f12 f13 (1)
board f13 p7 (1)
up f13 f18 (1)
depart f18 p10 (1)
up f18 f22 (1)
board f22 p16 (1)
board f22 p9 (1)
down f22 f8 (1)
depart f8 p16 (1)
up f8 f27 (1)
board f27 p1 (1)
depart f27 p5 (1)
down f27 f15 (1)
board f15 p24 (1)
depart f15 p1 (1)
up f15 f20 (1)
depart f20 p24 (1)
up f20 f32 (1)
board f32 p12 (1)
down f32 f30 (1)
depart f30 p12 (1)
up f30 f33 (1)
board f33 p0 (1)
up f33 f34 (1)
board f34 p22 (1)
up f34 f36 (1)
board f36 p3 (1)
depart f36 p9 (1)
depart f36 p0 (1)
up f36 f37 (1)
depart f37 p22 (1)
up f37 f40 (1)
board f40 p6 (1)
board f40 p8 (1)
down f40 f26 (1)
depart f26 p8 (1)
depart f26 p7 (1)
down f26 f9 (1)
depart f9 p6 (1)
up f9 f42 (1)
depart f42 p3 (1)
depart f42 p19 (1)
up f42 f43 (1)
board f43 p18 (1)
board f43 p2 (1)
down f43 f6 (1)
depart f6 p18 (1)
up f6 f48 (1)
board f48 p23 (1)
down f48 f24 (1)
depart f24 p23 (1)
up f24 f49 (1)
board f49 p4 (1)
down f49 f21 (1)
board f21 p21 (1)
depart f21 p4 (1)
down f21 f19 (1)
board f19 p17 (1)
depart f19 p21 (1)
down f19 f17 (1)
board f17 p11 (1)
board f17 p14 (1)
depart f17 p17 (1)
up f17 f29 (1)
board f29 p15 (1)
board f29 p20 (1)
depart f29 p11 (1)
down f29 f2 (1)
depart f2 p15 (1)
up f2 f23 (1)
depart f23 p20 (1)
depart f23 p13 (1)
up f23 f35 (1)
depart f35 p2 (1)
depart f35 p14 (1)
[t=0.293693s, 11140 KB] Plan length: 81 step(s).
[t=0.293693s, 11140 KB] Plan cost: 81
[t=0.293693s, 11140 KB] Expanded 436 state(s).
[t=0.293693s, 11140 KB] Reopened 0 state(s).
[t=0.293693s, 11140 KB] Evaluated 11123 state(s).
[t=0.293693s, 11140 KB] Evaluations: 11123
[t=0.293693s, 11140 KB] Generated 21813 state(s).
[t=0.293693s, 11140 KB] Dead ends: 0 state(s).
[t=0.293693s, 11140 KB] Expanded until last jump: 0 state(s).
[t=0.293693s, 11140 KB] Reopened until last jump: 0 state(s).
[t=0.293693s, 11140 KB] Evaluated until last jump: 1 state(s).
[t=0.293693s, 11140 KB] Generated until last jump: 0 state(s).
[t=0.293693s, 11140 KB] Number of registered states: 11123
[t=0.293693s, 11140 KB] Int hash set load factor: 11123/16384 = 0.678894
[t=0.293693s, 11140 KB] Int hash set resizes: 14
[t=0.293693s, 11140 KB] Search time: 0.282767s
[t=0.293693s, 11140 KB] Total time: 0.293693s
Solution found.
Peak memory: 11140 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-121.pddl --search astar(ff())
