INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-098/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-098/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.011s wall-clock]
Generated 60 rules.
Computing model... [0.050s CPU, 0.048s wall-clock]
2663 relevant atoms
1780 auxiliary atoms
4443 final queue length
5964 total queue pushes
Completing instantiation... [0.050s CPU, 0.045s wall-clock]
Instantiating: [0.110s CPU, 0.110s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.040s CPU, 0.048s wall-clock]
20 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.023s wall-clock]
Reordering and filtering variables...
62 of 62 variables necessary.
0 of 1 mutex groups necessary.
1600 of 1600 operators necessary.
21 of 21 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 62
Translator derived variables: 21
Translator facts: 162
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1600
Translator axioms: 21
Translator task size: 5126
Translator peak memory: 33808 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.220s CPU, 0.213s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.4559e-05s, 9852 KB] reading input...
[t=0.0046466s, 10128 KB] done reading input!
[t=0.00601799s, 10528 KB] Simplifying 1641 unary operators... done! [1641 unary operators]
[t=0.00662821s, 10660 KB] time to simplify: 0.000679476s
[t=0.00673429s, 10660 KB] Initializing additive heuristic...
[t=0.00675867s, 10660 KB] Initializing FF heuristic...
[t=0.00680994s, 10660 KB] Building successor generator...done!
[t=0.00710789s, 10660 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00712777s, 10660 KB] time for successor generation creation: 0.000223612s
[t=0.00715585s, 10660 KB] Variables: 62
[t=0.00717684s, 10660 KB] FactPairs: 162
[t=0.00719472s, 10660 KB] Bytes per state: 12
[t=0.00727613s, 10660 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00736604s, 10660 KB] New best heuristic value for ff: 62
[t=0.00738977s, 10660 KB] g=0, 1 evaluated, 0 expanded
[t=0.00740893s, 10660 KB] f = 62, 1 evaluated, 0 expanded
[t=0.00743049s, 10660 KB] Initial heuristic value for ff: 62
[t=0.00744992s, 10660 KB] pruning method: none
[t=0.00750114s, 10660 KB] New best heuristic value for ff: 61
[t=0.00752307s, 10660 KB] g=1, 2 evaluated, 1 expanded
[t=0.00951147s, 10660 KB] f = 63, 80 evaluated, 2 expanded
[t=0.0096327s, 10660 KB] New best heuristic value for ff: 60
[t=0.00965766s, 10660 KB] g=3, 81 evaluated, 5 expanded
[t=0.0097531s, 10660 KB] New best heuristic value for ff: 59
[t=0.00977583s, 10660 KB] g=4, 83 evaluated, 6 expanded
[t=0.0131622s, 10660 KB] New best heuristic value for ff: 58
[t=0.0131982s, 10660 KB] g=5, 241 evaluated, 14 expanded
[t=0.0132943s, 10660 KB] New best heuristic value for ff: 57
[t=0.0133168s, 10660 KB] g=6, 243 evaluated, 15 expanded
[t=0.0175392s, 10660 KB] New best heuristic value for ff: 56
[t=0.0175712s, 10660 KB] g=7, 447 evaluated, 22 expanded
[t=0.0185748s, 10660 KB] New best heuristic value for ff: 55
[t=0.0186177s, 10660 KB] g=8, 488 evaluated, 23 expanded
[t=0.0332s, 10660 KB] New best heuristic value for ff: 54
[t=0.0332673s, 10660 KB] g=9, 1123 evaluated, 41 expanded
[t=0.0333169s, 10660 KB] New best heuristic value for ff: 53
[t=0.0333402s, 10660 KB] g=10, 1124 evaluated, 42 expanded
[t=0.0342213s, 10660 KB] New best heuristic value for ff: 52
[t=0.0342464s, 10660 KB] g=11, 1163 evaluated, 46 expanded
[t=0.0343412s, 10660 KB] New best heuristic value for ff: 51
[t=0.0343638s, 10660 KB] g=12, 1165 evaluated, 47 expanded
[t=0.0389278s, 10660 KB] New best heuristic value for ff: 50
[t=0.0389977s, 10660 KB] g=13, 1365 evaluated, 56 expanded
[t=0.0401818s, 10660 KB] New best heuristic value for ff: 49
[t=0.0402165s, 10660 KB] g=14, 1404 evaluated, 60 expanded
[t=0.0403134s, 10660 KB] New best heuristic value for ff: 48
[t=0.0403368s, 10660 KB] g=15, 1406 evaluated, 61 expanded
[t=0.0451716s, 10660 KB] New best heuristic value for ff: 47
[t=0.0452787s, 10660 KB] g=16, 1610 evaluated, 70 expanded
[t=0.0464639s, 10660 KB] New best heuristic value for ff: 46
[t=0.0465566s, 10660 KB] g=17, 1651 evaluated, 71 expanded
[t=0.0604675s, 10660 KB] New best heuristic value for ff: 45
[t=0.0605372s, 10660 KB] g=18, 2250 evaluated, 89 expanded
[t=0.0613966s, 10660 KB] New best heuristic value for ff: 44
[t=0.0614234s, 10660 KB] g=19, 2291 evaluated, 90 expanded
[t=0.078538s, 10660 KB] New best heuristic value for ff: 43
[t=0.0786167s, 10660 KB] g=20, 3087 evaluated, 122 expanded
[t=0.0853765s, 10660 KB] New best heuristic value for ff: 42
[t=0.0854239s, 10660 KB] g=21, 3411 evaluated, 137 expanded
[t=0.0995231s, 10660 KB] New best heuristic value for ff: 41
[t=0.0996196s, 10660 KB] g=22, 4012 evaluated, 155 expanded
[t=0.100581s, 10660 KB] New best heuristic value for ff: 40
[t=0.100632s, 10660 KB] g=23, 4054 evaluated, 156 expanded
[t=0.102316s, 10660 KB] New best heuristic value for ff: 39
[t=0.102356s, 10660 KB] g=24, 4134 evaluated, 157 expanded
[t=0.134642s, 10792 KB] New best heuristic value for ff: 38
[t=0.13472s, 10792 KB] g=25, 5648 evaluated, 209 expanded
[t=0.135544s, 10792 KB] New best heuristic value for ff: 37
[t=0.135569s, 10792 KB] g=26, 5687 evaluated, 212 expanded
[t=0.135723s, 10792 KB] New best heuristic value for ff: 36
[t=0.135746s, 10792 KB] g=27, 5692 evaluated, 213 expanded
[t=0.13659s, 10792 KB] New best heuristic value for ff: 35
[t=0.136617s, 10792 KB] g=28, 5735 evaluated, 214 expanded
[t=0.137443s, 10792 KB] New best heuristic value for ff: 34
[t=0.137471s, 10792 KB] g=29, 5777 evaluated, 215 expanded
[t=0.139017s, 10792 KB] New best heuristic value for ff: 33
[t=0.139048s, 10792 KB] g=30, 5857 evaluated, 216 expanded
[t=0.162082s, 10792 KB] New best heuristic value for ff: 32
[t=0.162145s, 10792 KB] g=31, 7057 evaluated, 250 expanded
[t=0.163659s, 10792 KB] New best heuristic value for ff: 31
[t=0.163687s, 10792 KB] g=32, 7137 evaluated, 251 expanded
[t=0.200623s, 10924 KB] New best heuristic value for ff: 30
[t=0.200692s, 10924 KB] g=33, 9053 evaluated, 308 expanded
[t=0.215054s, 10924 KB] New best heuristic value for ff: 29
[t=0.215134s, 10924 KB] g=34, 9777 evaluated, 330 expanded
[t=0.240059s, 11060 KB] New best heuristic value for ff: 28
[t=0.24014s, 11060 KB] g=35, 11013 evaluated, 367 expanded
[t=0.25273s, 11060 KB] New best heuristic value for ff: 27
[t=0.252772s, 11060 KB] g=36, 11692 evaluated, 391 expanded
[t=0.253543s, 11060 KB] New best heuristic value for ff: 26
[t=0.253568s, 11060 KB] g=37, 11733 evaluated, 392 expanded
[t=0.267302s, 11060 KB] New best heuristic value for ff: 25
[t=0.267369s, 11060 KB] g=38, 12457 evaluated, 414 expanded
[t=0.290621s, 11060 KB] New best heuristic value for ff: 24
[t=0.29069s, 11060 KB] g=39, 13696 evaluated, 450 expanded
[t=0.291443s, 11060 KB] New best heuristic value for ff: 23
[t=0.291467s, 11060 KB] g=40, 13737 evaluated, 451 expanded
[t=0.29151s, 11060 KB] New best heuristic value for ff: 22
[t=0.29153s, 11060 KB] g=41, 13738 evaluated, 452 expanded
[t=0.292298s, 11060 KB] New best heuristic value for ff: 21
[t=0.292322s, 11060 KB] g=42, 13777 evaluated, 455 expanded
[t=0.292486s, 11060 KB] New best heuristic value for ff: 20
[t=0.292509s, 11060 KB] g=43, 13783 evaluated, 456 expanded
[t=0.293301s, 11060 KB] New best heuristic value for ff: 19
[t=0.293327s, 11060 KB] g=44, 13827 evaluated, 457 expanded
[t=0.294103s, 11060 KB] New best heuristic value for ff: 18
[t=0.294127s, 11060 KB] g=45, 13870 evaluated, 458 expanded
[t=0.295901s, 11060 KB] New best heuristic value for ff: 17
[t=0.295935s, 11060 KB] g=46, 13951 evaluated, 459 expanded
[t=0.29668s, 11060 KB] New best heuristic value for ff: 16
[t=0.296704s, 11060 KB] g=47, 13992 evaluated, 460 expanded
[t=0.296748s, 11060 KB] New best heuristic value for ff: 15
[t=0.29677s, 11060 KB] g=48, 13993 evaluated, 461 expanded
[t=0.297639s, 11060 KB] New best heuristic value for ff: 14
[t=0.297675s, 11060 KB] g=49, 14032 evaluated, 462 expanded
[t=0.297739s, 11060 KB] New best heuristic value for ff: 13
[t=0.297761s, 11060 KB] g=50, 14034 evaluated, 463 expanded
[t=0.298752s, 11060 KB] New best heuristic value for ff: 12
[t=0.298788s, 11060 KB] g=51, 14072 evaluated, 465 expanded
[t=0.298865s, 11060 KB] New best heuristic value for ff: 11
[t=0.298887s, 11060 KB] g=52, 14075 evaluated, 466 expanded
[t=0.299644s, 11060 KB] New best heuristic value for ff: 10
[t=0.299687s, 11060 KB] g=53, 14112 evaluated, 468 expanded
[t=0.300897s, 11060 KB] New best heuristic value for ff: 9
[t=0.300943s, 11060 KB] g=54, 14153 evaluated, 469 expanded
[t=0.301062s, 11060 KB] New best heuristic value for ff: 8
[t=0.301095s, 11060 KB] g=55, 14156 evaluated, 470 expanded
[t=0.302225s, 11060 KB] New best heuristic value for ff: 7
[t=0.302265s, 11060 KB] g=56, 14193 evaluated, 472 expanded
[t=0.303391s, 11060 KB] New best heuristic value for ff: 6
[t=0.303432s, 11060 KB] g=57, 14234 evaluated, 473 expanded
[t=0.303549s, 11060 KB] New best heuristic value for ff: 5
[t=0.303582s, 11060 KB] g=58, 14237 evaluated, 474 expanded
[t=0.304452s, 11060 KB] New best heuristic value for ff: 4
[t=0.304489s, 11060 KB] g=59, 14274 evaluated, 476 expanded
[t=0.304564s, 11060 KB] New best heuristic value for ff: 3
[t=0.304586s, 11060 KB] g=60, 14277 evaluated, 477 expanded
[t=0.305227s, 11060 KB] New best heuristic value for ff: 2
[t=0.305249s, 11060 KB] g=61, 14314 evaluated, 479 expanded
[t=0.305354s, 11060 KB] New best heuristic value for ff: 1
[t=0.305376s, 11060 KB] g=62, 14317 evaluated, 480 expanded
[t=0.306042s, 11060 KB] New best heuristic value for ff: 0
[t=0.306072s, 11060 KB] g=63, 14354 evaluated, 481 expanded
[t=0.306094s, 11060 KB] Solution found!
[t=0.306121s, 11060 KB] Actual search time: 0.298671s
board f0 p9 (1)
up f0 f15 (1)
board f15 p8 (1)
down f15 f4 (1)
board f4 p1 (1)
depart f4 p8 (1)
down f4 f2 (1)
board f2 p6 (1)
depart f2 p1 (1)
up f2 f26 (1)
board f26 p19 (1)
depart f26 p6 (1)
down f26 f5 (1)
depart f5 p19 (1)
up f5 f30 (1)
board f30 p3 (1)
down f30 f7 (1)
board f7 p13 (1)
up f7 f33 (1)
board f33 p11 (1)
board f33 p17 (1)
board f33 p2 (1)
down f33 f11 (1)
depart f11 p11 (1)
down f11 f8 (1)
board f8 p10 (1)
up f8 f27 (1)
depart f27 p17 (1)
up f27 f37 (1)
board f37 p16 (1)
down f37 f29 (1)
depart f29 p16 (1)
up f29 f38 (1)
board f38 p12 (1)
down f38 f14 (1)
board f14 p14 (1)
board f14 p7 (1)
depart f14 p3 (1)
depart f14 p2 (1)
depart f14 p12 (1)
down f14 f3 (1)
board f3 p0 (1)
board f3 p15 (1)
board f3 p18 (1)
board f3 p5 (1)
depart f3 p14 (1)
depart f3 p13 (1)
down f3 f0 (1)
depart f0 p0 (1)
up f0 f18 (1)
depart f18 p15 (1)
up f18 f24 (1)
depart f24 p18 (1)
depart f24 p10 (1)
up f24 f25 (1)
depart f25 p9 (1)
depart f25 p7 (1)
up f25 f31 (1)
depart f31 p5 (1)
up f31 f39 (1)
board f39 p4 (1)
down f39 f10 (1)
depart f10 p4 (1)
[t=0.306143s, 11060 KB] Plan length: 63 step(s).
[t=0.306143s, 11060 KB] Plan cost: 63
[t=0.306143s, 11060 KB] Expanded 482 state(s).
[t=0.306143s, 11060 KB] Reopened 0 state(s).
[t=0.306143s, 11060 KB] Evaluated 14354 state(s).
[t=0.306143s, 11060 KB] Evaluations: 14354
[t=0.306143s, 11060 KB] Generated 20159 state(s).
[t=0.306143s, 11060 KB] Dead ends: 0 state(s).
[t=0.306143s, 11060 KB] Expanded until last jump: 2 state(s).
[t=0.306143s, 11060 KB] Reopened until last jump: 0 state(s).
[t=0.306143s, 11060 KB] Evaluated until last jump: 80 state(s).
[t=0.306143s, 11060 KB] Generated until last jump: 80 state(s).
[t=0.306143s, 11060 KB] Number of registered states: 14354
[t=0.306143s, 11060 KB] Int hash set load factor: 14354/16384 = 0.876099
[t=0.306143s, 11060 KB] Int hash set resizes: 14
[t=0.306143s, 11060 KB] Search time: 0.298867s
[t=0.306143s, 11060 KB] Total time: 0.306143s
Solution found.
Peak memory: 11060 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-098/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-098/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-098.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-098/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-098/new_problem.pddl
Compilation time: 0.730349063873291 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-098/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-098/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-098
Tool time: 0.752742 seconds
Total time: 1.483091 seconds
