Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 116 rules.
Computing model... [0.010s CPU, 0.017s wall-clock]
407 relevant atoms
627 auxiliary atoms
1034 final queue length
2088 total queue pushes
Completing instantiation... [0.030s CPU, 0.029s wall-clock]
Instantiating: [0.050s CPU, 0.056s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.190s CPU, 0.182s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
7 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.190s CPU, 0.184s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.043s wall-clock]
805 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
4 operators removed
6 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 54
Translator goal facts: 2
Translator mutex groups: 30
Translator total mutex groups size: 125
Translator operators: 309
Translator axioms: 0
Translator task size: 4640
Translator peak memory: 21116 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.300s CPU, 0.305s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.051 seconds.
Time needed for search:                             1.237 seconds.
Time needed:                                        1.288 seconds.
Total Garbage Collections: 5
Total Garbage Collection Time: 0 seconds.

Out of 923 nodes, 279 are proven
Number of node expansions: 500
Policy entries: 39
Number of sensing applications in policy: 0
Running command:  /home/francesco/.local/share/virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/final_results/experiment-1b-blocksworld-nondet/f4lp-mynd-sc-ff/p05/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/final_results/experiment-1b-blocksworld-nondet/f4lp-mynd-sc-ff/p05/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/francesco/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/francesco/Projects/planning-for-past-temporal-goals/final_results/experiment-1b-blocksworld-nondet/f4lp-mynd-sc-ff/p05/output.sas -search laostar -heuristic ff
Running command:  fond4ltlfpltlf -d final_results/experiment-1b-blocksworld-nondet/domain.pddl -p final_results/experiment-1b-blocksworld-nondet/p05.pddl -g O(on_b1_b2 & Y(O(on_b2_b3 & Y(O(on_b3_b4 & Y(O(on_b4_b5))))))) -outd final_results/experiment-1b-blocksworld-nondet/f4lp-mynd-sc-ff/p05/new_domain.pddl -outp final_results/experiment-1b-blocksworld-nondet/f4lp-mynd-sc-ff/p05/new_problem.pddl
Compilation time: 0.6867930889129639 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d final_results/experiment-1b-blocksworld-nondet/f4lp-mynd-sc-ff/p05/new_domain.pddl -p final_results/experiment-1b-blocksworld-nondet/f4lp-mynd-sc-ff/p05/new_problem.pddl -a laostar --heuristic ff --working-dir final_results/experiment-1b-blocksworld-nondet/f4lp-mynd-sc-ff/p05
Tool time: 2.104138 seconds
Total time: 2.790931 seconds
