Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.025s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 244 rules.
Computing model... [0.060s CPU, 0.063s wall-clock]
1883 relevant atoms
2963 auxiliary atoms
4846 final queue length
10164 total queue pushes
Completing instantiation... [0.140s CPU, 0.137s wall-clock]
Instantiating: [0.240s CPU, 0.238s wall-clock]
Computing fact groups...
Finding invariants...
101 initial candidates
Finding invariants: [10.860s CPU, 10.865s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [10.870s CPU, 10.877s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.220s CPU, 0.219s wall-clock]
4545 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
8 operators removed
10 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.036s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 130
Translator goal facts: 2
Translator mutex groups: 90
Translator total mutex groups size: 549
Translator operators: 1637
Translator axioms: 0
Translator task size: 25092
Translator peak memory: 38276 KB
Writing output... [0.050s CPU, 0.053s wall-clock]
Done! [11.440s CPU, 11.447s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
