INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/f4lp-fd-ff/p03/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/f4lp-fd-ff/p03/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 49 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
62 relevant atoms
48 auxiliary atoms
110 final queue length
163 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.010s CPU, 0.011s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
5 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.002s wall-clock]
42 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
4 operators removed
0 axioms removed
7 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
4 of 15 mutex groups necessary.
27 of 27 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 25
Translator goal facts: 2
Translator mutex groups: 4
Translator total mutex groups size: 16
Translator operators: 27
Translator axioms: 0
Translator task size: 260
Translator peak memory: 29048 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.030s CPU, 0.024s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.792e-05s, 9844 KB] reading input...
[t=0.000328145s, 9844 KB] done reading input!
[t=0.00148625s, 10100 KB] Simplifying 95 unary operators... done! [77 unary operators]
[t=0.00163201s, 10100 KB] time to simplify: 0.000174984s
[t=0.00167141s, 10100 KB] Initializing additive heuristic...
[t=0.00169086s, 10100 KB] Initializing FF heuristic...
[t=0.00173406s, 10100 KB] Building successor generator...done!
[t=0.00181167s, 10100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00183016s, 10100 KB] time for successor generation creation: 2.4332e-05s
[t=0.00185077s, 10100 KB] Variables: 9
[t=0.001868s, 10100 KB] FactPairs: 25
[t=0.00188477s, 10100 KB] Bytes per state: 4
[t=0.0019658s, 10100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00202351s, 10100 KB] New best heuristic value for ff: 7
[t=0.0020449s, 10100 KB] g=0, 1 evaluated, 0 expanded
[t=0.00206324s, 10100 KB] f = 7, 1 evaluated, 0 expanded
[t=0.00208454s, 10100 KB] Initial heuristic value for ff: 7
[t=0.00210311s, 10100 KB] pruning method: none
[t=0.00214286s, 10100 KB] f = 8, 4 evaluated, 1 expanded
[t=0.00216812s, 10100 KB] New best heuristic value for ff: 6
[t=0.00218641s, 10100 KB] g=2, 5 evaluated, 2 expanded
[t=0.00223268s, 10100 KB] New best heuristic value for ff: 4
[t=0.00225156s, 10100 KB] g=3, 11 evaluated, 5 expanded
[t=0.00227853s, 10100 KB] New best heuristic value for ff: 3
[t=0.00229651s, 10100 KB] g=5, 13 evaluated, 7 expanded
[t=0.00232314s, 10100 KB] f = 9, 15 evaluated, 8 expanded
[t=0.00234528s, 10100 KB] New best heuristic value for ff: 1
[t=0.00236304s, 10100 KB] g=7, 16 evaluated, 9 expanded
[t=0.0023899s, 10100 KB] New best heuristic value for ff: 0
[t=0.00241673s, 10100 KB] g=8, 18 evaluated, 10 expanded
[t=0.00243535s, 10100 KB] Solution found!
[t=0.00245421s, 10100 KB] Actual search time: 0.000350422s
pick-up b2 (1)
trans-0 b1 b2 b3 (1)
stack b2 b3 (1)
trans-1 b1 b2 b3 (1)
pick-up b1 (1)
trans-1 b1 b2 b3 (1)
stack b1 b2 (1)
trans-2 b1 b2 b3 (1)
[t=0.0024745s, 10100 KB] Plan length: 8 step(s).
[t=0.0024745s, 10100 KB] Plan cost: 8
[t=0.0024745s, 10100 KB] Expanded 11 state(s).
[t=0.0024745s, 10100 KB] Reopened 0 state(s).
[t=0.0024745s, 10100 KB] Evaluated 18 state(s).
[t=0.0024745s, 10100 KB] Evaluations: 18
[t=0.0024745s, 10100 KB] Generated 18 state(s).
[t=0.0024745s, 10100 KB] Dead ends: 0 state(s).
[t=0.0024745s, 10100 KB] Expanded until last jump: 8 state(s).
[t=0.0024745s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.0024745s, 10100 KB] Evaluated until last jump: 15 state(s).
[t=0.0024745s, 10100 KB] Generated until last jump: 15 state(s).
[t=0.0024745s, 10100 KB] Number of registered states: 18
[t=0.0024745s, 10100 KB] Int hash set load factor: 18/32 = 0.5625
[t=0.0024745s, 10100 KB] Int hash set resizes: 5
[t=0.0024745s, 10100 KB] Search time: 0.000509392s
[t=0.0024745s, 10100 KB] Total time: 0.0024745s
Solution found.
Peak memory: 10100 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/f4lp-fd-ff/p03/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/f4lp-fd-ff/p03/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d experiment-1a-blocksworld-det/domain.pddl -p experiment-1a-blocksworld-det/p03.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd experiment-1a-blocksworld-det/f4lp-fd-ff/p03/new_domain.pddl -outp experiment-1a-blocksworld-det/f4lp-fd-ff/p03/new_problem.pddl
Compilation time: 1.3438780307769775 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-blocksworld-det/f4lp-fd-ff/p03/new_domain.pddl -p experiment-1a-blocksworld-det/f4lp-fd-ff/p03/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-blocksworld-det/f4lp-fd-ff/p03
Tool time: 0.250425 seconds
Total time: 1.594303 seconds
