Parsing...
Warning: Atom sparein(l51x1) is specified twice in initial state specification
Parsing: [0.030s CPU, 0.026s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.026s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.090s CPU, 0.084s wall-clock]
Generated 10 rules.
Computing model... [0.180s CPU, 0.194s wall-clock]
15729 relevant atoms
7225 auxiliary atoms
22954 final queue length
27528 total queue pushes
Completing instantiation... [0.220s CPU, 0.222s wall-clock]
Instantiating: [0.530s CPU, 0.536s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.009s wall-clock]
Instantiating groups... [0.000s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
700 uncovered facts
Choosing groups: [0.000s CPU, 0.006s wall-clock]
Building translation key... [0.000s CPU, 0.005s wall-clock]
Computing fact groups: [0.060s CPU, 0.064s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.270s CPU, 0.270s wall-clock]
3299 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.049s wall-clock]
Translator variables: 701
Translator derived variables: 0
Translator facts: 2726
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 1326
Translator operators: 3299
Translator axioms: 0
Translator task size: 32348
Translator peak memory: 43268 KB
Writing output... [0.060s CPU, 0.059s wall-clock]
Done! [1.030s CPU, 1.026s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
