INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-blocksworld-det/f4lp-fd-ff/p02/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-blocksworld-det/f4lp-fd-ff/p02/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 35 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
36 relevant atoms
24 auxiliary atoms
60 final queue length
87 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
17 initial candidates
Finding invariants: [0.020s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
4 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
18 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
2 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
7 of 7 variables necessary.
3 of 8 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 7
Translator derived variables: 0
Translator facts: 16
Translator goal facts: 2
Translator mutex groups: 3
Translator total mutex groups size: 9
Translator operators: 12
Translator axioms: 0
Translator task size: 124
Translator peak memory: 29048 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.020s CPU, 0.023s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.8041e-05s, 9844 KB] reading input...
[t=0.000255565s, 9844 KB] done reading input!
[t=0.00143345s, 10100 KB] Simplifying 41 unary operators... done! [35 unary operators]
[t=0.00155847s, 10100 KB] time to simplify: 0.000154378s
[t=0.00159332s, 10100 KB] Initializing additive heuristic...
[t=0.0016126s, 10100 KB] Initializing FF heuristic...
[t=0.00165741s, 10100 KB] Building successor generator...done!
[t=0.00172348s, 10100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00174061s, 10100 KB] time for successor generation creation: 1.6181e-05s
[t=0.00176396s, 10100 KB] Variables: 7
[t=0.00178234s, 10100 KB] FactPairs: 16
[t=0.00179925s, 10100 KB] Bytes per state: 4
[t=0.00187981s, 10100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00193582s, 10100 KB] New best heuristic value for ff: 4
[t=0.00195526s, 10100 KB] g=0, 1 evaluated, 0 expanded
[t=0.00197302s, 10100 KB] f = 4, 1 evaluated, 0 expanded
[t=0.00199397s, 10100 KB] Initial heuristic value for ff: 4
[t=0.00201186s, 10100 KB] pruning method: none
[t=0.00203893s, 10100 KB] New best heuristic value for ff: 3
[t=0.00205831s, 10100 KB] g=1, 2 evaluated, 1 expanded
[t=0.00208662s, 10100 KB] f = 5, 4 evaluated, 2 expanded
[t=0.00210922s, 10100 KB] New best heuristic value for ff: 1
[t=0.00212718s, 10100 KB] g=3, 5 evaluated, 3 expanded
[t=0.0021508s, 10100 KB] New best heuristic value for ff: 0
[t=0.00216866s, 10100 KB] g=4, 7 evaluated, 4 expanded
[t=0.00218675s, 10100 KB] Solution found!
[t=0.00220486s, 10100 KB] Actual search time: 0.000191384s
pick-up b1 (1)
trans-0 b1 b2 (1)
stack b1 b2 (1)
trans-1 b1 b2 (1)
[t=0.00222444s, 10100 KB] Plan length: 4 step(s).
[t=0.00222444s, 10100 KB] Plan cost: 4
[t=0.00222444s, 10100 KB] Expanded 5 state(s).
[t=0.00222444s, 10100 KB] Reopened 0 state(s).
[t=0.00222444s, 10100 KB] Evaluated 7 state(s).
[t=0.00222444s, 10100 KB] Evaluations: 7
[t=0.00222444s, 10100 KB] Generated 6 state(s).
[t=0.00222444s, 10100 KB] Dead ends: 0 state(s).
[t=0.00222444s, 10100 KB] Expanded until last jump: 2 state(s).
[t=0.00222444s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.00222444s, 10100 KB] Evaluated until last jump: 4 state(s).
[t=0.00222444s, 10100 KB] Generated until last jump: 3 state(s).
[t=0.00222444s, 10100 KB] Number of registered states: 7
[t=0.00222444s, 10100 KB] Int hash set load factor: 7/8 = 0.875
[t=0.00222444s, 10100 KB] Int hash set resizes: 3
[t=0.00222444s, 10100 KB] Search time: 0.000345187s
[t=0.00222444s, 10100 KB] Total time: 0.00222444s
Solution found.
Peak memory: 10100 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-blocksworld-det/f4lp-fd-ff/p02/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-blocksworld-det/f4lp-fd-ff/p02/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d experiment-1b-blocksworld-det/domain.pddl -p experiment-1b-blocksworld-det/p02.pddl -g O(on_b1_b2) -outd experiment-1b-blocksworld-det/f4lp-fd-ff/p02/new_domain.pddl -outp experiment-1b-blocksworld-det/f4lp-fd-ff/p02/new_problem.pddl
Compilation time: 1.3617589473724365 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-blocksworld-det/f4lp-fd-ff/p02/new_domain.pddl -p experiment-1b-blocksworld-det/f4lp-fd-ff/p02/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-blocksworld-det/f4lp-fd-ff/p02
Tool time: 0.294691 seconds
Total time: 1.65645 seconds
