Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 49 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
884 relevant atoms
884 auxiliary atoms
1768 final queue length
2320 total queue pushes
Completing instantiation... [0.030s CPU, 0.025s wall-clock]
Instantiating: [0.060s CPU, 0.057s wall-clock]
Computing fact groups...
Finding invariants...
22 initial candidates
Finding invariants: [0.020s CPU, 0.027s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
57 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.033s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.050s CPU, 0.046s wall-clock]
920 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
3 operators removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 173
Translator goal facts: 2
Translator mutex groups: 13
Translator total mutex groups size: 91
Translator operators: 491
Translator axioms: 0
Translator task size: 5601
Translator peak memory: 21444 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.160s CPU, 0.160s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.045 seconds.
Time needed for search:                             0.042 seconds.
Time needed:                                        0.087 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 53 nodes, 23 are proven
Number of node expansions: 19
Policy entries: 19
Number of sensing applications in policy: 0
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-triangletireworld-nondet/f4lp-mynd-sc-ff/p10/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-triangletireworld-nondet/f4lp-mynd-sc-ff/p10/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/francesco/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-triangletireworld-nondet/f4lp-mynd-sc-ff/p10/output.sas -search laostar -heuristic ff
Running command:  fond4ltlfpltlf -d experiment-1a-triangletireworld-nondet/domain.pddl -p experiment-1a-triangletireworld-nondet/p10.pddl -g O(vehicleat_l1x2 & Y(O(vehicleat_l2x1 & Y(O(vehicleat_l1x1))))) -outd experiment-1a-triangletireworld-nondet/f4lp-mynd-sc-ff/p10/new_domain.pddl -outp experiment-1a-triangletireworld-nondet/f4lp-mynd-sc-ff/p10/new_problem.pddl
Compilation time: 0.9013519287109375 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1a-triangletireworld-nondet/f4lp-mynd-sc-ff/p10/new_domain.pddl -p experiment-1a-triangletireworld-nondet/f4lp-mynd-sc-ff/p10/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1a-triangletireworld-nondet/f4lp-mynd-sc-ff/p10
Tool time: 0.718326 seconds
Total time: 1.619678 seconds
