INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-075/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-075/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 95 rules.
Computing model... [0.050s CPU, 0.044s wall-clock]
4442 relevant atoms
2923 auxiliary atoms
7365 final queue length
12917 total queue pushes
Completing instantiation... [0.080s CPU, 0.087s wall-clock]
Instantiating: [0.130s CPU, 0.135s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
75 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.021s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.110s CPU, 0.108s wall-clock]
4070 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
74 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.069s wall-clock]
Reordering and filtering variables...
112 of 112 variables necessary.
38 of 75 mutex groups necessary.
2738 of 2738 operators necessary.
37 of 37 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.026s wall-clock]
Translator variables: 112
Translator derived variables: 37
Translator facts: 1556
Translator goal facts: 1
Translator mutex groups: 38
Translator total mutex groups size: 1444
Translator operators: 2738
Translator axioms: 37
Translator task size: 23646
Translator peak memory: 46468 KB
Writing output... [0.030s CPU, 0.026s wall-clock]
Done! [0.400s CPU, 0.397s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.2297e-05s, 14128 KB] reading input...
[t=0.0106335s, 17548 KB] done reading input!
[t=0.0121542s, 18600 KB] Simplifying 10915 unary operators... done! [8251 unary operators]
[t=0.0165249s, 19464 KB] time to simplify: 0.00438807s
[t=0.0167262s, 19464 KB] Initializing additive heuristic...
[t=0.0167486s, 19464 KB] Initializing FF heuristic...
[t=0.0167817s, 19464 KB] Building successor generator...done!
[t=0.0174786s, 19464 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0174889s, 19464 KB] time for successor generation creation: 0.000663391s
[t=0.0175071s, 19464 KB] Variables: 112
[t=0.0175185s, 19464 KB] FactPairs: 1556
[t=0.0175284s, 19464 KB] Bytes per state: 40
[t=0.0175779s, 19464 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0177195s, 19464 KB] New best heuristic value for ff: 73
[t=0.0177323s, 19464 KB] g=0, 1 evaluated, 0 expanded
[t=0.0177425s, 19464 KB] f = 73, 1 evaluated, 0 expanded
[t=0.0177542s, 19464 KB] Initial heuristic value for ff: 73
[t=0.0177644s, 19464 KB] pruning method: none
[t=0.0180307s, 19464 KB] f = 74, 3 evaluated, 1 expanded
[t=0.0186512s, 19464 KB] f = 75, 7 evaluated, 3 expanded
[t=0.0195628s, 19464 KB] f = 76, 13 evaluated, 7 expanded
[t=0.0215542s, 19464 KB] f = 77, 26 evaluated, 13 expanded
[t=0.0247613s, 19464 KB] f = 78, 47 evaluated, 26 expanded
[t=0.0298069s, 19464 KB] New best heuristic value for ff: 72
[t=0.0298245s, 19464 KB] g=6, 80 evaluated, 41 expanded
[t=0.0329645s, 19464 KB] f = 79, 101 evaluated, 49 expanded
[t=0.0464531s, 19464 KB] f = 80, 190 evaluated, 101 expanded
[t=0.0825713s, 19464 KB] f = 81, 429 evaluated, 199 expanded
[t=0.0830384s, 19464 KB] New best heuristic value for ff: 71
[t=0.0830532s, 19464 KB] g=10, 432 evaluated, 200 expanded
[t=0.149559s, 19464 KB] f = 82, 874 evaluated, 425 expanded
[t=0.150475s, 19464 KB] New best heuristic value for ff: 70
[t=0.150489s, 19464 KB] g=12, 880 evaluated, 427 expanded
[t=0.324396s, 19464 KB] f = 83, 2038 evaluated, 898 expanded
[t=0.677842s, 19464 KB] f = 84, 4401 evaluated, 2020 expanded
[t=1.64725s, 19596 KB] f = 85, 10907 evaluated, 4561 expanded
[t=3.7534s, 20528 KB] f = 86, 25129 evaluated, 10737 expanded
[t=9.3915s, 23716 KB] f = 87, 63307 evaluated, 25358 expanded
[t=21.9435s, 29720 KB] f = 88, 148902 evaluated, 61060 expanded
[t=54.6914s, 45656 KB] f = 89, 375582 evaluated, 146609 expanded
[t=55.1535s, 45928 KB] New best heuristic value for ff: 69
[t=55.1535s, 45928 KB] g=20, 378889 evaluated, 147594 expanded
Peak memory: 47668 KB
caught signal 15 -- exiting
