INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p12/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p12/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 62 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
1017 relevant atoms
696 auxiliary atoms
1713 final queue length
3970 total queue pushes
Completing instantiation... [0.030s CPU, 0.031s wall-clock]
Instantiating: [0.060s CPU, 0.059s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
34 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.050s CPU, 0.047s wall-clock]
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
26 of 35 variables necessary.
0 of 1 mutex groups necessary.
576 of 576 operators necessary.
16 of 16 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 26
Translator derived variables: 7
Translator facts: 74
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 576
Translator axioms: 16
Translator task size: 5337
Translator peak memory: 32356 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.150s CPU, 0.149s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9657e-05s, 9852 KB] reading input...
[t=0.00356984s, 9976 KB] done reading input!
[t=0.00497178s, 10372 KB] Simplifying 2323 unary operators... done! [667 unary operators]
[t=0.00553226s, 10508 KB] time to simplify: 0.000604277s
[t=0.005599s, 10508 KB] Initializing additive heuristic...
[t=0.00562134s, 10508 KB] Initializing FF heuristic...
[t=0.00567057s, 10508 KB] Building successor generator...done!
[t=0.00582201s, 10508 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00584095s, 10508 KB] time for successor generation creation: 8.9225e-05s
[t=0.00586454s, 10508 KB] Variables: 26
[t=0.00588353s, 10508 KB] FactPairs: 74
[t=0.00590186s, 10508 KB] Bytes per state: 4
[t=0.00598244s, 10508 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00605455s, 10508 KB] New best heuristic value for ff: 9
[t=0.00607567s, 10508 KB] g=0, 1 evaluated, 0 expanded
[t=0.00609459s, 10508 KB] f = 9, 1 evaluated, 0 expanded
[t=0.00611574s, 10508 KB] Initial heuristic value for ff: 9
[t=0.00613464s, 10508 KB] pruning method: none
[t=0.00617153s, 10508 KB] New best heuristic value for ff: 8
[t=0.00619268s, 10508 KB] g=1, 2 evaluated, 1 expanded
[t=0.00651069s, 10508 KB] New best heuristic value for ff: 7
[t=0.00653351s, 10508 KB] g=2, 37 evaluated, 2 expanded
[t=0.00685074s, 10508 KB] New best heuristic value for ff: 6
[t=0.00687298s, 10508 KB] g=3, 73 evaluated, 3 expanded
[t=0.00721998s, 10508 KB] New best heuristic value for ff: 5
[t=0.00724543s, 10508 KB] g=4, 113 evaluated, 4 expanded
[t=0.00747534s, 10508 KB] New best heuristic value for ff: 4
[t=0.00749719s, 10508 KB] g=5, 136 evaluated, 5 expanded
[t=0.00764438s, 10508 KB] New best heuristic value for ff: 3
[t=0.00766567s, 10508 KB] g=6, 153 evaluated, 6 expanded
[t=0.00775819s, 10508 KB] New best heuristic value for ff: 2
[t=0.0077783s, 10508 KB] g=7, 161 evaluated, 7 expanded
[t=0.00793389s, 10508 KB] New best heuristic value for ff: 1
[t=0.00795431s, 10508 KB] g=8, 180 evaluated, 8 expanded
[t=0.00802631s, 10508 KB] New best heuristic value for ff: 0
[t=0.00804709s, 10508 KB] g=9, 186 evaluated, 9 expanded
[t=0.00806632s, 10508 KB] Solution found!
[t=0.00808579s, 10508 KB] Actual search time: 0.00194918s
board f0 p0 (1)
board f0 p1 (1)
board f0 p2 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f3 (1)
depart f3 p1 (1)
up f3 f5 (1)
depart f5 p2 (1)
[t=0.0081046s, 10508 KB] Plan length: 9 step(s).
[t=0.0081046s, 10508 KB] Plan cost: 9
[t=0.0081046s, 10508 KB] Expanded 10 state(s).
[t=0.0081046s, 10508 KB] Reopened 0 state(s).
[t=0.0081046s, 10508 KB] Evaluated 186 state(s).
[t=0.0081046s, 10508 KB] Evaluations: 186
[t=0.0081046s, 10508 KB] Generated 258 state(s).
[t=0.0081046s, 10508 KB] Dead ends: 0 state(s).
[t=0.0081046s, 10508 KB] Expanded until last jump: 0 state(s).
[t=0.0081046s, 10508 KB] Reopened until last jump: 0 state(s).
[t=0.0081046s, 10508 KB] Evaluated until last jump: 1 state(s).
[t=0.0081046s, 10508 KB] Generated until last jump: 0 state(s).
[t=0.0081046s, 10508 KB] Number of registered states: 186
[t=0.0081046s, 10508 KB] Int hash set load factor: 186/256 = 0.726562
[t=0.0081046s, 10508 KB] Int hash set resizes: 8
[t=0.0081046s, 10508 KB] Search time: 0.0021229s
[t=0.0081046s, 10508 KB] Total time: 0.0081046s
Solution found.
Peak memory: 10508 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p12/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p12/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-elevator/domain.pddl --problem experiment-1a-elevator/p12.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) --output-domain experiment-1a-elevator/p4p-fd-ff/p12/new_domain.pddl --output-problem experiment-1a-elevator/p4p-fd-ff/p12/new_problem.pddl
Compilation time: 0.610832929611206 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/p4p-fd-ff/p12/new_domain.pddl -p experiment-1a-elevator/p4p-fd-ff/p12/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/p4p-fd-ff/p12
Tool time: 0.35634 seconds
Total time: 0.967173 seconds
