Parsing...
Warning: Atom sparein(l79x1) is specified twice in initial state specification
Parsing: [0.050s CPU, 0.051s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.050s CPU, 0.058s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.160s CPU, 0.154s wall-clock]
Generated 10 rules.
Computing model... [0.370s CPU, 0.384s wall-clock]
37639 relevant atoms
17277 auxiliary atoms
54916 final queue length
65874 total queue pushes
Completing instantiation... [0.530s CPU, 0.521s wall-clock]
Instantiating: [1.140s CPU, 1.142s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.010s CPU, 0.012s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.005s wall-clock]
Choosing groups...
1638 uncovered facts
Choosing groups: [0.020s CPU, 0.013s wall-clock]
Building translation key... [0.010s CPU, 0.008s wall-clock]
Computing fact groups: [0.110s CPU, 0.108s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.005s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.019s wall-clock]
Translating task: [0.560s CPU, 0.559s wall-clock]
7877 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.089s wall-clock]
Translator variables: 1639
Translator derived variables: 0
Translator facts: 6436
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 3160
Translator operators: 7877
Translator axioms: 0
Translator task size: 77218
Translator peak memory: 68764 KB
Writing output... [0.090s CPU, 0.083s wall-clock]
Done! [2.080s CPU, 2.082s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
