INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-111.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.033s wall-clock]
3497 relevant atoms
2323 auxiliary atoms
5820 final queue length
7845 total queue pushes
Completing instantiation... [0.030s CPU, 0.037s wall-clock]
Instantiating: [0.080s CPU, 0.082s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
46 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.038s wall-clock]
23 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Reordering and filtering variables...
47 of 47 variables necessary.
0 of 1 mutex groups necessary.
2116 of 2116 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 47
Translator derived variables: 0
Translator facts: 138
Translator goal facts: 23
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2116
Translator axioms: 0
Translator task size: 6602
Translator peak memory: 34384 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.170s CPU, 0.175s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.0264e-05s, 9844 KB] reading input...
[t=0.00496601s, 10168 KB] done reading input!
[t=0.00646802s, 10604 KB] Simplifying 2139 unary operators... done! [2139 unary operators]
[t=0.0072548s, 10736 KB] time to simplify: 0.000893249s
[t=0.0073976s, 10736 KB] Initializing additive heuristic...
[t=0.00742313s, 10736 KB] Initializing FF heuristic...
[t=0.00747989s, 10736 KB] Building successor generator...done!
[t=0.00781502s, 10736 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00783388s, 10736 KB] time for successor generation creation: 0.000280162s
[t=0.00786474s, 10736 KB] Variables: 47
[t=0.00788283s, 10736 KB] FactPairs: 138
[t=0.00790053s, 10736 KB] Bytes per state: 8
[t=0.00799705s, 10736 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00808023s, 10736 KB] New best heuristic value for ff: 75
[t=0.00810154s, 10736 KB] g=0, 1 evaluated, 0 expanded
[t=0.00812064s, 10736 KB] f = 75, 1 evaluated, 0 expanded
[t=0.00814209s, 10736 KB] Initial heuristic value for ff: 75
[t=0.00816263s, 10736 KB] pruning method: none
[t=0.00909627s, 10736 KB] f = 76, 46 evaluated, 1 expanded
[t=0.00915962s, 10736 KB] New best heuristic value for ff: 74
[t=0.0091801s, 10736 KB] g=2, 47 evaluated, 4 expanded
[t=0.00927257s, 10736 KB] New best heuristic value for ff: 73
[t=0.00930256s, 10736 KB] g=3, 49 evaluated, 5 expanded
[t=0.0102403s, 10736 KB] New best heuristic value for ff: 72
[t=0.0102647s, 10736 KB] g=4, 95 evaluated, 6 expanded
[t=0.0111819s, 10736 KB] New best heuristic value for ff: 71
[t=0.011205s, 10736 KB] g=5, 140 evaluated, 7 expanded
[t=0.011246s, 10736 KB] New best heuristic value for ff: 70
[t=0.0112654s, 10736 KB] g=6, 141 evaluated, 8 expanded
[t=0.0121677s, 10736 KB] New best heuristic value for ff: 69
[t=0.0121898s, 10736 KB] g=7, 186 evaluated, 9 expanded
[t=0.0131611s, 10736 KB] New best heuristic value for ff: 68
[t=0.0131833s, 10736 KB] g=8, 234 evaluated, 14 expanded
[t=0.0141251s, 10736 KB] New best heuristic value for ff: 67
[t=0.0141596s, 10736 KB] g=9, 278 evaluated, 15 expanded
[t=0.015176s, 10736 KB] New best heuristic value for ff: 66
[t=0.0152035s, 10736 KB] g=10, 326 evaluated, 22 expanded
[t=0.0160765s, 10736 KB] New best heuristic value for ff: 65
[t=0.0160992s, 10736 KB] g=11, 370 evaluated, 23 expanded
[t=0.0179848s, 10736 KB] New best heuristic value for ff: 64
[t=0.0180203s, 10736 KB] g=12, 463 evaluated, 31 expanded
[t=0.0220929s, 10736 KB] New best heuristic value for ff: 63
[t=0.0221646s, 10736 KB] g=13, 649 evaluated, 39 expanded
[t=0.0230736s, 10736 KB] New best heuristic value for ff: 62
[t=0.0231089s, 10736 KB] g=14, 693 evaluated, 40 expanded
[t=0.0241169s, 10736 KB] New best heuristic value for ff: 61
[t=0.0241464s, 10736 KB] g=15, 741 evaluated, 45 expanded
[t=0.0250251s, 10736 KB] New best heuristic value for ff: 60
[t=0.025055s, 10736 KB] g=16, 785 evaluated, 46 expanded
[t=0.0260931s, 10736 KB] New best heuristic value for ff: 59
[t=0.0261366s, 10736 KB] g=17, 833 evaluated, 53 expanded
[t=0.0270229s, 10736 KB] New best heuristic value for ff: 58
[t=0.027058s, 10736 KB] g=18, 877 evaluated, 54 expanded
[t=0.0280244s, 10736 KB] New best heuristic value for ff: 57
[t=0.028053s, 10736 KB] g=19, 925 evaluated, 60 expanded
[t=0.0289039s, 10736 KB] New best heuristic value for ff: 56
[t=0.0289299s, 10736 KB] g=20, 969 evaluated, 61 expanded
[t=0.0300337s, 10736 KB] New best heuristic value for ff: 55
[t=0.0300731s, 10736 KB] g=21, 1017 evaluated, 67 expanded
[t=0.0309383s, 10736 KB] New best heuristic value for ff: 54
[t=0.0309694s, 10736 KB] g=22, 1061 evaluated, 68 expanded
[t=0.0327576s, 10736 KB] New best heuristic value for ff: 53
[t=0.0327878s, 10736 KB] g=23, 1154 evaluated, 74 expanded
[t=0.038661s, 10736 KB] New best heuristic value for ff: 52
[t=0.0387508s, 10736 KB] g=24, 1432 evaluated, 86 expanded
[t=0.0396084s, 10736 KB] New best heuristic value for ff: 51
[t=0.0396328s, 10736 KB] g=25, 1476 evaluated, 87 expanded
[t=0.0405333s, 10736 KB] New best heuristic value for ff: 50
[t=0.0405595s, 10736 KB] g=26, 1523 evaluated, 88 expanded
[t=0.0406227s, 10736 KB] New best heuristic value for ff: 49
[t=0.0406428s, 10736 KB] g=27, 1525 evaluated, 89 expanded
[t=0.0415228s, 10736 KB] New best heuristic value for ff: 48
[t=0.041552s, 10736 KB] g=28, 1569 evaluated, 91 expanded
[t=0.0424795s, 10736 KB] New best heuristic value for ff: 47
[t=0.042505s, 10736 KB] g=29, 1616 evaluated, 92 expanded
[t=0.0453446s, 10736 KB] New best heuristic value for ff: 46
[t=0.0454323s, 10736 KB] g=30, 1753 evaluated, 98 expanded
[t=0.0463365s, 10736 KB] New best heuristic value for ff: 45
[t=0.0463622s, 10736 KB] g=31, 1800 evaluated, 99 expanded
[t=0.0517468s, 10736 KB] New best heuristic value for ff: 44
[t=0.0518083s, 10736 KB] g=32, 2079 evaluated, 112 expanded
[t=0.0526245s, 10736 KB] New best heuristic value for ff: 43
[t=0.05265s, 10736 KB] g=33, 2122 evaluated, 114 expanded
[t=0.0535653s, 10736 KB] New best heuristic value for ff: 42
[t=0.0535985s, 10736 KB] g=34, 2169 evaluated, 115 expanded
[t=0.0562283s, 10736 KB] New best heuristic value for ff: 41
[t=0.0562643s, 10736 KB] g=35, 2310 evaluated, 120 expanded
[t=0.0570702s, 10736 KB] New best heuristic value for ff: 40
[t=0.0570988s, 10736 KB] g=36, 2353 evaluated, 121 expanded
[t=0.0588719s, 10736 KB] New best heuristic value for ff: 39
[t=0.0589212s, 10736 KB] g=37, 2446 evaluated, 124 expanded
[t=0.0615188s, 10736 KB] New best heuristic value for ff: 38
[t=0.0615532s, 10736 KB] g=38, 2587 evaluated, 131 expanded
[t=0.0623445s, 10736 KB] New best heuristic value for ff: 37
[t=0.0623725s, 10736 KB] g=39, 2630 evaluated, 132 expanded
[t=0.0640338s, 10736 KB] New best heuristic value for ff: 36
[t=0.0640586s, 10736 KB] g=40, 2723 evaluated, 135 expanded
[t=0.0666989s, 10736 KB] New best heuristic value for ff: 35
[t=0.0667715s, 10736 KB] g=41, 2860 evaluated, 140 expanded
[t=0.0685003s, 10736 KB] New best heuristic value for ff: 34
[t=0.0685333s, 10736 KB] g=42, 2953 evaluated, 143 expanded
[t=0.0718949s, 10736 KB] New best heuristic value for ff: 33
[t=0.071957s, 10736 KB] g=43, 3136 evaluated, 150 expanded
[t=0.0736497s, 10736 KB] New best heuristic value for ff: 32
[t=0.0736867s, 10736 KB] g=44, 3229 evaluated, 153 expanded
[t=0.0786147s, 10736 KB] New best heuristic value for ff: 31
[t=0.0786641s, 10736 KB] g=45, 3504 evaluated, 166 expanded
[t=0.0795157s, 10736 KB] New best heuristic value for ff: 30
[t=0.0795439s, 10736 KB] g=46, 3551 evaluated, 167 expanded
[t=0.0796698s, 10736 KB] New best heuristic value for ff: 29
[t=0.07969s, 10736 KB] g=47, 3557 evaluated, 168 expanded
[t=0.0804091s, 10736 KB] New best heuristic value for ff: 28
[t=0.0804327s, 10736 KB] g=48, 3597 evaluated, 170 expanded
[t=0.0813112s, 10736 KB] New best heuristic value for ff: 27
[t=0.0813429s, 10736 KB] g=49, 3644 evaluated, 171 expanded
[t=0.0891301s, 10900 KB] New best heuristic value for ff: 26
[t=0.0891925s, 10900 KB] g=50, 4068 evaluated, 187 expanded
[t=0.0898641s, 10900 KB] New best heuristic value for ff: 25
[t=0.0898909s, 10900 KB] g=51, 4104 evaluated, 188 expanded
[t=0.0907205s, 10900 KB] New best heuristic value for ff: 24
[t=0.0907425s, 10900 KB] g=52, 4151 evaluated, 189 expanded
[t=0.0964289s, 10900 KB] New best heuristic value for ff: 23
[t=0.0964891s, 10900 KB] g=53, 4475 evaluated, 201 expanded
[t=0.0966858s, 10900 KB] New best heuristic value for ff: 22
[t=0.0967063s, 10900 KB] g=54, 4485 evaluated, 202 expanded
[t=0.0973727s, 10900 KB] New best heuristic value for ff: 21
[t=0.0974031s, 10900 KB] g=55, 4521 evaluated, 203 expanded
[t=0.0982299s, 10900 KB] New best heuristic value for ff: 20
[t=0.0982528s, 10900 KB] g=56, 4568 evaluated, 204 expanded
[t=0.101663s, 10900 KB] New best heuristic value for ff: 19
[t=0.101731s, 10900 KB] g=57, 4754 evaluated, 209 expanded
[t=0.101943s, 10900 KB] New best heuristic value for ff: 18
[t=0.101966s, 10900 KB] g=58, 4764 evaluated, 210 expanded
[t=0.102605s, 10900 KB] New best heuristic value for ff: 17
[t=0.102628s, 10900 KB] g=59, 4800 evaluated, 211 expanded
[t=0.103463s, 10900 KB] New best heuristic value for ff: 16
[t=0.103486s, 10900 KB] g=60, 4848 evaluated, 212 expanded
[t=0.104302s, 10900 KB] New best heuristic value for ff: 15
[t=0.104332s, 10900 KB] g=61, 4895 evaluated, 213 expanded
[t=0.104569s, 10900 KB] New best heuristic value for ff: 14
[t=0.10459s, 10900 KB] g=62, 4908 evaluated, 214 expanded
[t=0.105167s, 10900 KB] New best heuristic value for ff: 13
[t=0.105195s, 10900 KB] g=63, 4941 evaluated, 215 expanded
[t=0.105702s, 10900 KB] New best heuristic value for ff: 12
[t=0.105733s, 10900 KB] g=64, 4969 evaluated, 216 expanded
[t=0.106079s, 10900 KB] New best heuristic value for ff: 11
[t=0.106103s, 10900 KB] g=65, 4987 evaluated, 219 expanded
[t=0.106567s, 10900 KB] New best heuristic value for ff: 10
[t=0.106594s, 10900 KB] g=66, 5014 evaluated, 220 expanded
[t=0.106946s, 10900 KB] New best heuristic value for ff: 9
[t=0.10697s, 10900 KB] g=67, 5033 evaluated, 223 expanded
[t=0.107427s, 10900 KB] New best heuristic value for ff: 8
[t=0.107452s, 10900 KB] g=68, 5060 evaluated, 224 expanded
[t=0.107839s, 10900 KB] New best heuristic value for ff: 7
[t=0.107877s, 10900 KB] g=69, 5079 evaluated, 226 expanded
[t=0.108341s, 10900 KB] New best heuristic value for ff: 6
[t=0.108371s, 10900 KB] g=70, 5106 evaluated, 227 expanded
[t=0.108711s, 10900 KB] New best heuristic value for ff: 5
[t=0.108733s, 10900 KB] g=71, 5125 evaluated, 230 expanded
[t=0.108799s, 10900 KB] New best heuristic value for ff: 4
[t=0.108819s, 10900 KB] g=72, 5127 evaluated, 231 expanded
[t=0.110008s, 10900 KB] New best heuristic value for ff: 3
[t=0.110041s, 10900 KB] g=73, 5199 evaluated, 232 expanded
[t=0.110373s, 10900 KB] New best heuristic value for ff: 2
[t=0.110395s, 10900 KB] g=74, 5218 evaluated, 233 expanded
[t=0.111111s, 10900 KB] New best heuristic value for ff: 1
[t=0.111135s, 10900 KB] g=75, 5262 evaluated, 234 expanded
[t=0.111187s, 10900 KB] New best heuristic value for ff: 0
[t=0.111206s, 10900 KB] g=76, 5264 evaluated, 235 expanded
[t=0.111226s, 10900 KB] Solution found!
[t=0.111253s, 10900 KB] Actual search time: 0.103089s
up f0 f11 (1)
board f11 p0 (1)
board f11 p4 (1)
down f11 f0 (1)
depart f0 p0 (1)
up f0 f14 (1)
board f14 p3 (1)
down f14 f6 (1)
board f6 p6 (1)
up f6 f24 (1)
board f24 p12 (1)
depart f24 p3 (1)
down f24 f16 (1)
depart f16 p12 (1)
down f16 f8 (1)
board f8 p9 (1)
up f8 f12 (1)
depart f12 p9 (1)
down f12 f9 (1)
board f9 p7 (1)
up f9 f28 (1)
board f28 p16 (1)
board f28 p22 (1)
down f28 f1 (1)
depart f1 p4 (1)
depart f1 p22 (1)
up f1 f22 (1)
depart f22 p16 (1)
up f22 f29 (1)
board f29 p1 (1)
board f29 p2 (1)
down f29 f23 (1)
board f23 p19 (1)
depart f23 p2 (1)
up f23 f25 (1)
board f25 p11 (1)
depart f25 p1 (1)
down f25 f3 (1)
depart f3 p11 (1)
up f3 f30 (1)
board f30 p13 (1)
up f30 f38 (1)
board f38 p8 (1)
down f38 f10 (1)
depart f10 p8 (1)
depart f10 p19 (1)
up f10 f40 (1)
board f40 p5 (1)
depart f40 p7 (1)
down f40 f39 (1)
board f39 p10 (1)
board f39 p14 (1)
depart f39 p5 (1)
down f39 f27 (1)
board f27 p20 (1)
depart f27 p14 (1)
depart f27 p13 (1)
down f27 f17 (1)
board f17 p17 (1)
depart f17 p6 (1)
depart f17 p20 (1)
down f17 f5 (1)
depart f5 p17 (1)
up f5 f34 (1)
depart f34 p10 (1)
up f34 f43 (1)
board f43 p21 (1)
down f43 f33 (1)
depart f33 p21 (1)
up f33 f45 (1)
board f45 p15 (1)
board f45 p18 (1)
down f45 f32 (1)
depart f32 p18 (1)
up f32 f44 (1)
depart f44 p15 (1)
[t=0.111275s, 10900 KB] Plan length: 76 step(s).
[t=0.111275s, 10900 KB] Plan cost: 76
[t=0.111275s, 10900 KB] Expanded 236 state(s).
[t=0.111275s, 10900 KB] Reopened 0 state(s).
[t=0.111275s, 10900 KB] Evaluated 5264 state(s).
[t=0.111275s, 10900 KB] Evaluations: 5264
[t=0.111275s, 10900 KB] Generated 10804 state(s).
[t=0.111275s, 10900 KB] Dead ends: 0 state(s).
[t=0.111275s, 10900 KB] Expanded until last jump: 1 state(s).
[t=0.111275s, 10900 KB] Reopened until last jump: 0 state(s).
[t=0.111275s, 10900 KB] Evaluated until last jump: 46 state(s).
[t=0.111275s, 10900 KB] Generated until last jump: 45 state(s).
[t=0.111275s, 10900 KB] Number of registered states: 5264
[t=0.111275s, 10900 KB] Int hash set load factor: 5264/8192 = 0.642578
[t=0.111275s, 10900 KB] Int hash set resizes: 13
[t=0.111275s, 10900 KB] Search time: 0.103278s
[t=0.111275s, 10900 KB] Total time: 0.111275s
Solution found.
Peak memory: 10900 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-111.pddl --search astar(ff())
