INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-031/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-031/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 34 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
388 relevant atoms
259 auxiliary atoms
647 final queue length
816 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
22 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
23 of 23 variables necessary.
0 of 1 mutex groups necessary.
196 of 196 operators necessary.
8 of 8 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 23
Translator derived variables: 8
Translator facts: 58
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 196
Translator axioms: 8
Translator task size: 706
Translator peak memory: 29556 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.023s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.965e-05s, 9844 KB] reading input...
[t=0.000682394s, 9844 KB] done reading input!
[t=0.00182826s, 10100 KB] Simplifying 211 unary operators... done! [211 unary operators]
[t=0.00195134s, 10100 KB] time to simplify: 0.000151661s
[t=0.00199273s, 10100 KB] Initializing additive heuristic...
[t=0.0020134s, 10100 KB] Initializing FF heuristic...
[t=0.00205676s, 10100 KB] Building successor generator...done!
[t=0.00215964s, 10236 KB] peak memory difference for successor generator creation: 136 KB
[t=0.00217771s, 10236 KB] time for successor generation creation: 4.8068e-05s
[t=0.00220075s, 10236 KB] Variables: 23
[t=0.00221858s, 10236 KB] FactPairs: 58
[t=0.00223602s, 10236 KB] Bytes per state: 4
[t=0.00232132s, 10236 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00238287s, 10236 KB] New best heuristic value for ff: 23
[t=0.00243613s, 10236 KB] g=0, 1 evaluated, 0 expanded
[t=0.00247154s, 10236 KB] f = 23, 1 evaluated, 0 expanded
[t=0.00250282s, 10236 KB] Initial heuristic value for ff: 23
[t=0.00252247s, 10236 KB] pruning method: none
[t=0.00255858s, 10236 KB] New best heuristic value for ff: 22
[t=0.00257803s, 10236 KB] g=1, 2 evaluated, 1 expanded
[t=0.00267769s, 10236 KB] New best heuristic value for ff: 21
[t=0.00269901s, 10236 KB] g=2, 15 evaluated, 2 expanded
[t=0.0027502s, 10236 KB] New best heuristic value for ff: 20
[t=0.00277044s, 10236 KB] g=3, 18 evaluated, 3 expanded
[t=0.0028782s, 10236 KB] New best heuristic value for ff: 19
[t=0.00289784s, 10236 KB] g=4, 33 evaluated, 4 expanded
[t=0.00300505s, 10236 KB] New best heuristic value for ff: 18
[t=0.00302524s, 10236 KB] g=5, 48 evaluated, 5 expanded
[t=0.00310886s, 10236 KB] New best heuristic value for ff: 17
[t=0.00312805s, 10236 KB] g=6, 60 evaluated, 6 expanded
[t=0.00316989s, 10236 KB] New best heuristic value for ff: 16
[t=0.00318894s, 10236 KB] g=7, 63 evaluated, 7 expanded
[t=0.00327399s, 10236 KB] New best heuristic value for ff: 15
[t=0.00329318s, 10236 KB] g=8, 74 evaluated, 8 expanded
[t=0.00339732s, 10236 KB] New best heuristic value for ff: 14
[t=0.00341662s, 10236 KB] g=9, 89 evaluated, 9 expanded
[t=0.00345818s, 10236 KB] New best heuristic value for ff: 13
[t=0.00347732s, 10236 KB] g=10, 93 evaluated, 10 expanded
[t=0.0035638s, 10236 KB] New best heuristic value for ff: 12
[t=0.00358318s, 10236 KB] g=11, 103 evaluated, 12 expanded
[t=0.00367798s, 10236 KB] New best heuristic value for ff: 11
[t=0.00369723s, 10236 KB] g=12, 118 evaluated, 13 expanded
[t=0.00374156s, 10236 KB] New best heuristic value for ff: 10
[t=0.00376072s, 10236 KB] g=13, 123 evaluated, 14 expanded
[t=0.00384679s, 10236 KB] New best heuristic value for ff: 9
[t=0.0038665s, 10236 KB] g=14, 132 evaluated, 16 expanded
[t=0.00391437s, 10236 KB] New best heuristic value for ff: 8
[t=0.00393332s, 10236 KB] g=15, 138 evaluated, 17 expanded
[t=0.00400858s, 10236 KB] New best heuristic value for ff: 7
[t=0.00402894s, 10236 KB] g=16, 146 evaluated, 19 expanded
[t=0.00414593s, 10236 KB] New best heuristic value for ff: 6
[t=0.00416539s, 10236 KB] g=17, 166 evaluated, 22 expanded
[t=0.00422646s, 10236 KB] New best heuristic value for ff: 5
[t=0.00424614s, 10236 KB] g=18, 174 evaluated, 23 expanded
[t=0.00436561s, 10236 KB] New best heuristic value for ff: 4
[t=0.0043856s, 10236 KB] g=19, 195 evaluated, 26 expanded
[t=0.00443886s, 10236 KB] New best heuristic value for ff: 3
[t=0.00445774s, 10236 KB] g=20, 202 evaluated, 27 expanded
[t=0.00457158s, 10236 KB] New best heuristic value for ff: 2
[t=0.00459149s, 10236 KB] g=21, 222 evaluated, 30 expanded
[t=0.00464738s, 10236 KB] New best heuristic value for ff: 1
[t=0.00466634s, 10236 KB] g=22, 230 evaluated, 31 expanded
[t=0.00474174s, 10236 KB] New best heuristic value for ff: 0
[t=0.00476072s, 10236 KB] g=23, 245 evaluated, 32 expanded
[t=0.00478041s, 10236 KB] Solution found!
[t=0.00480047s, 10236 KB] Actual search time: 0.00227624s
up f0 f1 (1)
board f1 p0 (1)
board f1 p2 (1)
board f1 p4 (1)
up f1 f10 (1)
board f10 p3 (1)
down f10 f2 (1)
board f2 p5 (1)
depart f2 p3 (1)
up f2 f3 (1)
depart f3 p4 (1)
depart f3 p2 (1)
up f3 f4 (1)
depart f4 p0 (1)
up f4 f6 (1)
board f6 p6 (1)
up f6 f11 (1)
depart f11 p6 (1)
down f11 f9 (1)
board f9 p1 (1)
down f9 f5 (1)
depart f5 p5 (1)
depart f5 p1 (1)
[t=0.00482087s, 10236 KB] Plan length: 23 step(s).
[t=0.00482087s, 10236 KB] Plan cost: 23
[t=0.00482087s, 10236 KB] Expanded 33 state(s).
[t=0.00482087s, 10236 KB] Reopened 0 state(s).
[t=0.00482087s, 10236 KB] Evaluated 245 state(s).
[t=0.00482087s, 10236 KB] Evaluations: 245
[t=0.00482087s, 10236 KB] Generated 450 state(s).
[t=0.00482087s, 10236 KB] Dead ends: 0 state(s).
[t=0.00482087s, 10236 KB] Expanded until last jump: 0 state(s).
[t=0.00482087s, 10236 KB] Reopened until last jump: 0 state(s).
[t=0.00482087s, 10236 KB] Evaluated until last jump: 1 state(s).
[t=0.00482087s, 10236 KB] Generated until last jump: 0 state(s).
[t=0.00482087s, 10236 KB] Number of registered states: 245
[t=0.00482087s, 10236 KB] Int hash set load factor: 245/256 = 0.957031
[t=0.00482087s, 10236 KB] Int hash set resizes: 8
[t=0.00482087s, 10236 KB] Search time: 0.00250012s
[t=0.00482087s, 10236 KB] Total time: 0.00482087s
Solution found.
Peak memory: 10236 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-031/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-031/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-031.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-031/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-031/new_problem.pddl
Compilation time: 0.42601609230041504 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-031/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-031/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-031
Tool time: 0.20912 seconds
Total time: 0.635136 seconds
