INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p05/compiled_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p05/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.012s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 216 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
149 relevant atoms
176 auxiliary atoms
325 final queue length
1844 total queue pushes
Completing instantiation... [0.020s CPU, 0.021s wall-clock]
Instantiating: [0.030s CPU, 0.031s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.011s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.270s CPU, 0.262s wall-clock]
120 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.007s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
6 of 11 mutex groups necessary.
51 of 51 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.004s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 54
Translator goal facts: 1
Translator mutex groups: 6
Translator total mutex groups size: 36
Translator operators: 51
Translator axioms: 0
Translator task size: 5765
Translator peak memory: 32772 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.330s CPU, 0.335s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.2788e-05s, 14128 KB] reading input...
[t=0.00155074s, 14128 KB] done reading input!
[t=0.00239749s, 14692 KB] Simplifying 1476 unary operators... done! [1056 unary operators]
[t=0.00320386s, 14692 KB] time to simplify: 0.000843024s
[t=0.00327176s, 14692 KB] Initializing additive heuristic...
[t=0.00328445s, 14692 KB] Initializing FF heuristic...
[t=0.00331457s, 14692 KB] Building successor generator...done!
[t=0.00336607s, 14692 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00337536s, 14692 KB] time for successor generation creation: 2.1762e-05s
[t=0.00338758s, 14692 KB] Variables: 17
[t=0.00339768s, 14692 KB] FactPairs: 54
[t=0.00340707s, 14692 KB] Bytes per state: 4
[t=0.00345381s, 14692 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00350219s, 14692 KB] New best heuristic value for ff: 9
[t=0.00351417s, 14692 KB] g=0, 1 evaluated, 0 expanded
[t=0.00352416s, 14692 KB] f = 9, 1 evaluated, 0 expanded
[t=0.00353578s, 14692 KB] Initial heuristic value for ff: 9
[t=0.00354562s, 14692 KB] pruning method: none
[t=0.0036225s, 14692 KB] f = 10, 6 evaluated, 1 expanded
[t=0.00364854s, 14692 KB] New best heuristic value for ff: 8
[t=0.00365911s, 14692 KB] g=2, 7 evaluated, 2 expanded
[t=0.00397611s, 14692 KB] New best heuristic value for ff: 7
[t=0.00399168s, 14692 KB] g=3, 32 evaluated, 9 expanded
[t=0.00406663s, 14692 KB] New best heuristic value for ff: 6
[t=0.00407854s, 14692 KB] g=4, 37 evaluated, 10 expanded
[t=0.00422596s, 14692 KB] New best heuristic value for ff: 5
[t=0.00423835s, 14692 KB] g=5, 48 evaluated, 14 expanded
[t=0.00429723s, 14692 KB] New best heuristic value for ff: 4
[t=0.00430835s, 14692 KB] g=6, 52 evaluated, 15 expanded
[t=0.00436737s, 14692 KB] f = 11, 56 evaluated, 17 expanded
[t=0.00442727s, 14692 KB] New best heuristic value for ff: 2
[t=0.00443851s, 14692 KB] g=8, 61 evaluated, 21 expanded
[t=0.00445566s, 14692 KB] New best heuristic value for ff: 1
[t=0.00446595s, 14692 KB] g=9, 62 evaluated, 22 expanded
[t=0.00449401s, 14692 KB] New best heuristic value for ff: 0
[t=0.00450458s, 14692 KB] g=10, 65 evaluated, 23 expanded
[t=0.00451454s, 14692 KB] Solution found!
[t=0.00452465s, 14692 KB] Actual search time: 0.000978283s
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q6 (1)
[t=0.00453477s, 14692 KB] Plan length: 10 step(s).
[t=0.00453477s, 14692 KB] Plan cost: 10
[t=0.00453477s, 14692 KB] Expanded 24 state(s).
[t=0.00453477s, 14692 KB] Reopened 0 state(s).
[t=0.00453477s, 14692 KB] Evaluated 65 state(s).
[t=0.00453477s, 14692 KB] Evaluations: 65
[t=0.00453477s, 14692 KB] Generated 80 state(s).
[t=0.00453477s, 14692 KB] Dead ends: 0 state(s).
[t=0.00453477s, 14692 KB] Expanded until last jump: 17 state(s).
[t=0.00453477s, 14692 KB] Reopened until last jump: 0 state(s).
[t=0.00453477s, 14692 KB] Evaluated until last jump: 56 state(s).
[t=0.00453477s, 14692 KB] Generated until last jump: 67 state(s).
[t=0.00453477s, 14692 KB] Number of registered states: 65
[t=0.00453477s, 14692 KB] Int hash set load factor: 65/128 = 0.507812
[t=0.00453477s, 14692 KB] Int hash set resizes: 7
[t=0.00453477s, 14692 KB] Search time: 0.00108147s
[t=0.00453477s, 14692 KB] Total time: 0.00453477s
Solution found.
Peak memory: 14692 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p05/compiled_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p05/compiled_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/ltlfond2fond/convert-finite.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/p05.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p05/goal.ltl
Compilation time: 0.07274603843688965 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p05/compiled_domain.pddl -p results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p05/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p05
Tool time: 0.497815 seconds
Total time: 0.570561 seconds
