INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-029/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-029/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 32 rules.
Computing model... [0.000s CPU, 0.008s wall-clock]
297 relevant atoms
198 auxiliary atoms
495 final queue length
616 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.020s CPU, 0.020s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.005s wall-clock]
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
20 of 20 variables necessary.
0 of 1 mutex groups necessary.
144 of 144 operators necessary.
7 of 7 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 20
Translator derived variables: 7
Translator facts: 50
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 144
Translator axioms: 7
Translator task size: 534
Translator peak memory: 28952 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.037s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4239e-05s, 9852 KB] reading input...
[t=0.000694734s, 9852 KB] done reading input!
[t=0.00192605s, 10108 KB] Simplifying 157 unary operators... done! [157 unary operators]
[t=0.00203316s, 10108 KB] time to simplify: 0.000137933s
[t=0.00207569s, 10108 KB] Initializing additive heuristic...
[t=0.00209809s, 10108 KB] Initializing FF heuristic...
[t=0.00214802s, 10108 KB] Building successor generator...done!
[t=0.00225089s, 10108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00227045s, 10108 KB] time for successor generation creation: 3.7966e-05s
[t=0.00229319s, 10108 KB] Variables: 20
[t=0.00231282s, 10108 KB] FactPairs: 50
[t=0.00233105s, 10108 KB] Bytes per state: 4
[t=0.00241339s, 10108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00248661s, 10108 KB] New best heuristic value for ff: 18
[t=0.0025101s, 10108 KB] g=0, 1 evaluated, 0 expanded
[t=0.00253069s, 10108 KB] f = 18, 1 evaluated, 0 expanded
[t=0.00255275s, 10108 KB] Initial heuristic value for ff: 18
[t=0.00257278s, 10108 KB] pruning method: none
[t=0.00266973s, 10108 KB] f = 19, 12 evaluated, 1 expanded
[t=0.00270692s, 10108 KB] New best heuristic value for ff: 17
[t=0.00272861s, 10108 KB] g=2, 13 evaluated, 3 expanded
[t=0.00276697s, 10108 KB] New best heuristic value for ff: 16
[t=0.00278833s, 10108 KB] g=3, 15 evaluated, 4 expanded
[t=0.00287904s, 10108 KB] New best heuristic value for ff: 15
[t=0.00290087s, 10108 KB] g=4, 27 evaluated, 5 expanded
[t=0.00298909s, 10108 KB] New best heuristic value for ff: 14
[t=0.00301096s, 10108 KB] g=5, 38 evaluated, 6 expanded
[t=0.00311765s, 10108 KB] New best heuristic value for ff: 13
[t=0.00313914s, 10108 KB] g=6, 52 evaluated, 10 expanded
[t=0.00322342s, 10108 KB] New best heuristic value for ff: 12
[t=0.00325222s, 10108 KB] g=7, 64 evaluated, 11 expanded
[t=0.00337084s, 10108 KB] New best heuristic value for ff: 11
[t=0.00340342s, 10108 KB] g=8, 75 evaluated, 12 expanded
[t=0.00350728s, 10108 KB] New best heuristic value for ff: 10
[t=0.00353282s, 10108 KB] g=9, 88 evaluated, 13 expanded
[t=0.00357995s, 10108 KB] New best heuristic value for ff: 9
[t=0.00360943s, 10108 KB] g=10, 91 evaluated, 14 expanded
[t=0.00368117s, 10108 KB] New best heuristic value for ff: 8
[t=0.00370271s, 10108 KB] g=11, 100 evaluated, 15 expanded
[t=0.00375937s, 10108 KB] New best heuristic value for ff: 7
[t=0.00378031s, 10108 KB] g=12, 108 evaluated, 16 expanded
[t=0.0038203s, 10108 KB] New best heuristic value for ff: 6
[t=0.00384122s, 10108 KB] g=13, 112 evaluated, 17 expanded
[t=0.00403322s, 10108 KB] New best heuristic value for ff: 5
[t=0.00405486s, 10108 KB] g=14, 143 evaluated, 22 expanded
[t=0.00409723s, 10108 KB] New best heuristic value for ff: 4
[t=0.00411791s, 10108 KB] g=15, 148 evaluated, 23 expanded
[t=0.00777302s, 10244 KB] f = 20, 756 evaluated, 127 expanded
[t=0.00784895s, 10244 KB] New best heuristic value for ff: 3
[t=0.0078755s, 10244 KB] g=17, 757 evaluated, 128 expanded
[t=0.00795788s, 10244 KB] New best heuristic value for ff: 2
[t=0.00797999s, 10244 KB] g=18, 770 evaluated, 129 expanded
[t=0.00802985s, 10244 KB] New best heuristic value for ff: 1
[t=0.00805104s, 10244 KB] g=19, 777 evaluated, 130 expanded
[t=0.00809944s, 10244 KB] New best heuristic value for ff: 0
[t=0.00812185s, 10244 KB] g=20, 783 evaluated, 131 expanded
[t=0.00814293s, 10244 KB] Solution found!
[t=0.00816435s, 10244 KB] Actual search time: 0.00559052s
up f0 f3 (1)
board f3 p2 (1)
board f3 p4 (1)
up f3 f5 (1)
board f5 p0 (1)
board f5 p3 (1)
down f5 f0 (1)
depart f0 p3 (1)
depart f0 p2 (1)
up f0 f11 (1)
depart f11 p0 (1)
down f11 f8 (1)
depart f8 p4 (1)
down f8 f6 (1)
board f6 p1 (1)
up f6 f7 (1)
board f7 p5 (1)
depart f7 p1 (1)
down f7 f6 (1)
depart f6 p5 (1)
[t=0.00818529s, 10244 KB] Plan length: 20 step(s).
[t=0.00818529s, 10244 KB] Plan cost: 20
[t=0.00818529s, 10244 KB] Expanded 132 state(s).
[t=0.00818529s, 10244 KB] Reopened 0 state(s).
[t=0.00818529s, 10244 KB] Evaluated 783 state(s).
[t=0.00818529s, 10244 KB] Evaluations: 783
[t=0.00818529s, 10244 KB] Generated 1578 state(s).
[t=0.00818529s, 10244 KB] Dead ends: 0 state(s).
[t=0.00818529s, 10244 KB] Expanded until last jump: 127 state(s).
[t=0.00818529s, 10244 KB] Reopened until last jump: 0 state(s).
[t=0.00818529s, 10244 KB] Evaluated until last jump: 756 state(s).
[t=0.00818529s, 10244 KB] Generated until last jump: 1527 state(s).
[t=0.00818529s, 10244 KB] Number of registered states: 783
[t=0.00818529s, 10244 KB] Int hash set load factor: 783/1024 = 0.764648
[t=0.00818529s, 10244 KB] Int hash set resizes: 10
[t=0.00818529s, 10244 KB] Search time: 0.00577252s
[t=0.00818529s, 10244 KB] Total time: 0.00818529s
Solution found.
Peak memory: 10244 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-029/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-029/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-029.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-029/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-029/new_problem.pddl
Compilation time: 0.6547431945800781 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-029/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-029/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-029
Tool time: 0.30997 seconds
Total time: 0.964713 seconds
