INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-114.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.008s wall-clock]
Generated 18 rules.
Computing model... [0.040s CPU, 0.033s wall-clock]
3497 relevant atoms
2323 auxiliary atoms
5820 final queue length
7845 total queue pushes
Completing instantiation... [0.040s CPU, 0.040s wall-clock]
Instantiating: [0.090s CPU, 0.087s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
46 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.039s wall-clock]
23 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.035s wall-clock]
Reordering and filtering variables...
47 of 47 variables necessary.
0 of 1 mutex groups necessary.
2116 of 2116 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 47
Translator derived variables: 0
Translator facts: 138
Translator goal facts: 23
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2116
Translator axioms: 0
Translator task size: 6602
Translator peak memory: 34384 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.190s CPU, 0.188s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0733e-05s, 9844 KB] reading input...
[t=0.00527356s, 10168 KB] done reading input!
[t=0.00706005s, 10604 KB] Simplifying 2139 unary operators... done! [2139 unary operators]
[t=0.00791145s, 10736 KB] time to simplify: 0.000941446s
[t=0.0080349s, 10736 KB] Initializing additive heuristic...
[t=0.00805849s, 10736 KB] Initializing FF heuristic...
[t=0.00811973s, 10736 KB] Building successor generator...done!
[t=0.0084807s, 10736 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00850001s, 10736 KB] time for successor generation creation: 0.000300175s
[t=0.00856379s, 10736 KB] Variables: 47
[t=0.00859367s, 10736 KB] FactPairs: 138
[t=0.00862045s, 10736 KB] Bytes per state: 8
[t=0.00874643s, 10736 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00884107s, 10736 KB] New best heuristic value for ff: 71
[t=0.00886333s, 10736 KB] g=0, 1 evaluated, 0 expanded
[t=0.00888247s, 10736 KB] f = 71, 1 evaluated, 0 expanded
[t=0.00890399s, 10736 KB] Initial heuristic value for ff: 71
[t=0.00892304s, 10736 KB] pruning method: none
[t=0.00899449s, 10736 KB] New best heuristic value for ff: 70
[t=0.00901508s, 10736 KB] g=1, 3 evaluated, 1 expanded
[t=0.00992327s, 10736 KB] New best heuristic value for ff: 69
[t=0.0099513s, 10736 KB] g=2, 47 evaluated, 2 expanded
[t=0.0100769s, 10736 KB] New best heuristic value for ff: 68
[t=0.0100977s, 10736 KB] g=3, 52 evaluated, 3 expanded
[t=0.0109599s, 10736 KB] New best heuristic value for ff: 67
[t=0.0109982s, 10736 KB] g=4, 93 evaluated, 4 expanded
[t=0.0111866s, 10736 KB] New best heuristic value for ff: 66
[t=0.0112097s, 10736 KB] g=5, 101 evaluated, 5 expanded
[t=0.0119896s, 10736 KB] New best heuristic value for ff: 65
[t=0.012017s, 10736 KB] g=6, 139 evaluated, 7 expanded
[t=0.0120849s, 10736 KB] New best heuristic value for ff: 64
[t=0.012105s, 10736 KB] g=7, 141 evaluated, 8 expanded
[t=0.0157294s, 10736 KB] New best heuristic value for ff: 63
[t=0.0157902s, 10736 KB] g=8, 323 evaluated, 13 expanded
[t=0.0159839s, 10736 KB] New best heuristic value for ff: 62
[t=0.0160057s, 10736 KB] g=9, 332 evaluated, 14 expanded
[t=0.0167801s, 10736 KB] New best heuristic value for ff: 61
[t=0.0168141s, 10736 KB] g=10, 369 evaluated, 16 expanded
[t=0.0168848s, 10736 KB] New best heuristic value for ff: 60
[t=0.0169049s, 10736 KB] g=11, 371 evaluated, 17 expanded
[t=0.0232075s, 10736 KB] New best heuristic value for ff: 59
[t=0.0232822s, 10736 KB] g=12, 691 evaluated, 26 expanded
[t=0.0233731s, 10736 KB] New best heuristic value for ff: 58
[t=0.023394s, 10736 KB] g=13, 694 evaluated, 27 expanded
[t=0.0251896s, 10736 KB] New best heuristic value for ff: 57
[t=0.0252269s, 10736 KB] g=14, 786 evaluated, 28 expanded
[t=0.0340082s, 10736 KB] New best heuristic value for ff: 56
[t=0.0340658s, 10736 KB] g=15, 1244 evaluated, 42 expanded
[t=0.0341802s, 10736 KB] New best heuristic value for ff: 55
[t=0.0342023s, 10736 KB] g=16, 1248 evaluated, 43 expanded
[t=0.0362225s, 10736 KB] New best heuristic value for ff: 54
[t=0.0363051s, 10736 KB] g=17, 1341 evaluated, 44 expanded
[t=0.0372298s, 10736 KB] New best heuristic value for ff: 53
[t=0.0372582s, 10736 KB] g=18, 1388 evaluated, 45 expanded
[t=0.0559885s, 10736 KB] New best heuristic value for ff: 52
[t=0.0560932s, 10736 KB] g=19, 2354 evaluated, 77 expanded
[t=0.0580553s, 10736 KB] New best heuristic value for ff: 51
[t=0.0581498s, 10736 KB] g=20, 2448 evaluated, 78 expanded
[t=0.0590828s, 10736 KB] New best heuristic value for ff: 50
[t=0.0591134s, 10736 KB] g=21, 2496 evaluated, 79 expanded
[t=0.0600102s, 10736 KB] New best heuristic value for ff: 49
[t=0.0600345s, 10736 KB] g=22, 2543 evaluated, 80 expanded
[t=0.092432s, 10900 KB] New best heuristic value for ff: 48
[t=0.0925622s, 10900 KB] g=23, 4060 evaluated, 117 expanded
[t=0.0934574s, 10900 KB] New best heuristic value for ff: 47
[t=0.093484s, 10900 KB] g=24, 4107 evaluated, 118 expanded
[t=0.126137s, 10900 KB] New best heuristic value for ff: 46
[t=0.126254s, 10900 KB] g=25, 5854 evaluated, 165 expanded
[t=0.127133s, 10900 KB] New best heuristic value for ff: 45
[t=0.127157s, 10900 KB] g=26, 5901 evaluated, 166 expanded
[t=0.160689s, 11032 KB] New best heuristic value for ff: 44
[t=0.16079s, 11032 KB] g=27, 7694 evaluated, 216 expanded
[t=0.161739s, 11032 KB] New best heuristic value for ff: 43
[t=0.161771s, 11032 KB] g=28, 7741 evaluated, 217 expanded
[t=0.194456s, 11032 KB] New best heuristic value for ff: 42
[t=0.19456s, 11032 KB] g=29, 9534 evaluated, 267 expanded
[t=0.19543s, 11032 KB] New best heuristic value for ff: 41
[t=0.195456s, 11032 KB] g=30, 9581 evaluated, 268 expanded
[t=0.224597s, 11032 KB] New best heuristic value for ff: 40
[t=0.224695s, 11032 KB] g=31, 11189 evaluated, 315 expanded
[t=0.226462s, 11032 KB] New best heuristic value for ff: 39
[t=0.226501s, 11032 KB] g=32, 11283 evaluated, 316 expanded
[t=0.227365s, 11032 KB] New best heuristic value for ff: 38
[t=0.227388s, 11032 KB] g=33, 11331 evaluated, 317 expanded
[t=0.22824s, 11032 KB] New best heuristic value for ff: 37
[t=0.228263s, 11032 KB] g=34, 11378 evaluated, 318 expanded
[t=0.257311s, 11168 KB] New best heuristic value for ff: 36
[t=0.25741s, 11168 KB] g=35, 12895 evaluated, 355 expanded
[t=0.258298s, 11168 KB] New best heuristic value for ff: 35
[t=0.258327s, 11168 KB] g=36, 12942 evaluated, 356 expanded
[t=0.285803s, 11168 KB] New best heuristic value for ff: 34
[t=0.285913s, 11168 KB] g=37, 14458 evaluated, 394 expanded
[t=0.286908s, 11168 KB] New best heuristic value for ff: 33
[t=0.286942s, 11168 KB] g=38, 14506 evaluated, 395 expanded
[t=0.287831s, 11168 KB] New best heuristic value for ff: 32
[t=0.28786s, 11168 KB] g=39, 14553 evaluated, 396 expanded
[t=0.317031s, 11428 KB] New best heuristic value for ff: 31
[t=0.317138s, 11428 KB] g=40, 16070 evaluated, 433 expanded
[t=0.318128s, 11428 KB] New best heuristic value for ff: 30
[t=0.318264s, 11428 KB] g=41, 16117 evaluated, 434 expanded
[t=0.352881s, 11432 KB] New best heuristic value for ff: 29
[t=0.352986s, 11432 KB] g=42, 18047 evaluated, 484 expanded
[t=0.353882s, 11432 KB] New best heuristic value for ff: 28
[t=0.353909s, 11432 KB] g=43, 18095 evaluated, 485 expanded
[t=0.35475s, 11432 KB] New best heuristic value for ff: 27
[t=0.354774s, 11432 KB] g=44, 18142 evaluated, 486 expanded
[t=0.383032s, 11432 KB] New best heuristic value for ff: 26
[t=0.383134s, 11432 KB] g=45, 19750 evaluated, 525 expanded
[t=0.383991s, 11432 KB] New best heuristic value for ff: 25
[t=0.384014s, 11432 KB] g=46, 19798 evaluated, 526 expanded
[t=0.384908s, 11432 KB] New best heuristic value for ff: 24
[t=0.384942s, 11432 KB] g=47, 19845 evaluated, 527 expanded
[t=0.413693s, 11432 KB] New best heuristic value for ff: 23
[t=0.413804s, 11432 KB] g=48, 21497 evaluated, 569 expanded
[t=0.413932s, 11432 KB] New best heuristic value for ff: 22
[t=0.413953s, 11432 KB] g=49, 21502 evaluated, 570 expanded
[t=0.415582s, 11432 KB] New best heuristic value for ff: 21
[t=0.415615s, 11432 KB] g=50, 21596 evaluated, 571 expanded
[t=0.416434s, 11432 KB] New best heuristic value for ff: 20
[t=0.416456s, 11432 KB] g=51, 21644 evaluated, 572 expanded
[t=0.417324s, 11432 KB] New best heuristic value for ff: 19
[t=0.417355s, 11432 KB] g=52, 21691 evaluated, 573 expanded
[t=0.448693s, 11568 KB] New best heuristic value for ff: 18
[t=0.448799s, 11568 KB] g=53, 23484 evaluated, 618 expanded
[t=0.449614s, 11568 KB] New best heuristic value for ff: 17
[t=0.449639s, 11568 KB] g=54, 23531 evaluated, 619 expanded
[t=0.478147s, 11568 KB] New best heuristic value for ff: 16
[t=0.478247s, 11568 KB] g=55, 25231 evaluated, 660 expanded
[t=0.479064s, 11568 KB] New best heuristic value for ff: 15
[t=0.479087s, 11568 KB] g=56, 25279 evaluated, 661 expanded
[t=0.47989s, 11568 KB] New best heuristic value for ff: 14
[t=0.479916s, 11568 KB] g=57, 25326 evaluated, 662 expanded
[t=0.508568s, 11568 KB] New best heuristic value for ff: 13
[t=0.508678s, 11568 KB] g=58, 27026 evaluated, 703 expanded
[t=0.509491s, 11568 KB] New best heuristic value for ff: 12
[t=0.509515s, 11568 KB] g=59, 27074 evaluated, 704 expanded
[t=0.510318s, 11568 KB] New best heuristic value for ff: 11
[t=0.510342s, 11568 KB] g=60, 27121 evaluated, 705 expanded
Peak memory: 822648 KB
caught signal 15 -- exiting
