Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 76 rules.
Computing model... [1.920s CPU, 1.918s wall-clock]
90941 relevant atoms
54227 auxiliary atoms
145168 final queue length
416006 total queue pushes
Completing instantiation... [9.550s CPU, 9.549s wall-clock]
Instantiating: [11.520s CPU, 11.517s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.040s CPU, 0.044s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.490s CPU, 0.486s wall-clock]
Translating task: [12.380s CPU, 12.383s wall-clock]
259735 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
2 operators removed
36 propositions removed
Detecting unreachable propositions: [1.820s CPU, 1.820s wall-clock]
Translator variables: 73
Translator derived variables: 0
Translator facts: 1372
Translator goal facts: 2
Translator mutex groups: 44
Translator total mutex groups size: 1351
Translator operators: 87085
Translator axioms: 0
Translator task size: 1350856
Translator peak memory: 715596 KB
Writing output... [2.210s CPU, 2.268s wall-clock]
Done! [28.500s CPU, 28.570s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
