INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-149.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.020s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.030s CPU, 0.029s wall-clock]
Generated 18 rules.
Computing model... [0.080s CPU, 0.088s wall-clock]
5821 relevant atoms
3870 auxiliary atoms
9691 final queue length
13172 total queue pushes
Completing instantiation... [0.100s CPU, 0.110s wall-clock]
Instantiating: [0.230s CPU, 0.239s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
60 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.090s CPU, 0.097s wall-clock]
30 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.054s wall-clock]
Reordering and filtering variables...
61 of 61 variables necessary.
0 of 1 mutex groups necessary.
3600 of 3600 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 61
Translator derived variables: 0
Translator facts: 180
Translator goal facts: 30
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3600
Translator axioms: 0
Translator task size: 11131
Translator peak memory: 39920 KB
Writing output... [0.020s CPU, 0.027s wall-clock]
Done! [0.460s CPU, 0.460s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.7033e-05s, 9852 KB] reading input...
[t=0.00910719s, 10448 KB] done reading input!
[t=0.0107492s, 10916 KB] Simplifying 3630 unary operators... done! [3630 unary operators]
[t=0.0120811s, 11180 KB] time to simplify: 0.00146424s
[t=0.0122869s, 11180 KB] Initializing additive heuristic...
[t=0.0123235s, 11180 KB] Initializing FF heuristic...
[t=0.0123827s, 11180 KB] Building successor generator...done!
[t=0.0129731s, 11180 KB] peak memory difference for successor generator creation: 0 KB
[t=0.012992s, 11180 KB] time for successor generation creation: 0.000529646s
[t=0.0130265s, 11180 KB] Variables: 61
[t=0.0130467s, 11180 KB] FactPairs: 180
[t=0.0130649s, 11180 KB] Bytes per state: 12
[t=0.0131476s, 11180 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0132567s, 11180 KB] New best heuristic value for ff: 100
[t=0.0132817s, 11180 KB] g=0, 1 evaluated, 0 expanded
[t=0.0133007s, 11180 KB] f = 100, 1 evaluated, 0 expanded
[t=0.0133216s, 11180 KB] Initial heuristic value for ff: 100
[t=0.0133406s, 11180 KB] pruning method: none
[t=0.0153415s, 11180 KB] f = 101, 60 evaluated, 1 expanded
[t=0.0154122s, 11180 KB] New best heuristic value for ff: 99
[t=0.0154369s, 11180 KB] g=2, 61 evaluated, 2 expanded
[t=0.0196s, 11180 KB] New best heuristic value for ff: 98
[t=0.0196348s, 11180 KB] g=3, 182 evaluated, 9 expanded
[t=0.021613s, 11180 KB] New best heuristic value for ff: 97
[t=0.0216386s, 11180 KB] g=4, 241 evaluated, 11 expanded
[t=0.027504s, 11180 KB] New best heuristic value for ff: 96
[t=0.0276182s, 11180 KB] g=5, 362 evaluated, 18 expanded
[t=0.0298324s, 11180 KB] New best heuristic value for ff: 95
[t=0.0298791s, 11180 KB] g=6, 421 evaluated, 20 expanded
[t=0.0343242s, 11180 KB] New best heuristic value for ff: 94
[t=0.0343703s, 11180 KB] g=7, 542 evaluated, 28 expanded
[t=0.0364502s, 11180 KB] New best heuristic value for ff: 93
[t=0.0364799s, 11180 KB] g=8, 601 evaluated, 30 expanded
[t=0.040896s, 11180 KB] New best heuristic value for ff: 92
[t=0.0409341s, 11180 KB] g=9, 722 evaluated, 38 expanded
[t=0.0429971s, 11180 KB] New best heuristic value for ff: 91
[t=0.043027s, 11180 KB] g=10, 781 evaluated, 40 expanded
[t=0.0473692s, 11180 KB] New best heuristic value for ff: 90
[t=0.0474045s, 11180 KB] g=11, 903 evaluated, 48 expanded
[t=0.0561265s, 11180 KB] New best heuristic value for ff: 89
[t=0.0562045s, 11180 KB] g=12, 1141 evaluated, 55 expanded
[t=0.0609224s, 11180 KB] New best heuristic value for ff: 88
[t=0.0610001s, 11180 KB] g=13, 1263 evaluated, 63 expanded
[t=0.0706537s, 11180 KB] New best heuristic value for ff: 87
[t=0.0707249s, 11180 KB] g=14, 1503 evaluated, 69 expanded
[t=0.0727798s, 11180 KB] New best heuristic value for ff: 86
[t=0.072808s, 11180 KB] g=15, 1562 evaluated, 71 expanded
[t=0.0771054s, 11180 KB] New best heuristic value for ff: 85
[t=0.0771437s, 11180 KB] g=16, 1683 evaluated, 78 expanded
[t=0.0794474s, 11180 KB] New best heuristic value for ff: 84
[t=0.0795224s, 11180 KB] g=17, 1742 evaluated, 80 expanded
[t=0.0862941s, 11180 KB] New best heuristic value for ff: 83
[t=0.0863705s, 11180 KB] g=18, 1923 evaluated, 89 expanded
[t=0.0884793s, 11180 KB] New best heuristic value for ff: 82
[t=0.0885136s, 11180 KB] g=19, 1982 evaluated, 91 expanded
[t=0.0950488s, 11180 KB] New best heuristic value for ff: 81
[t=0.0950888s, 11180 KB] g=20, 2164 evaluated, 100 expanded
[t=0.103783s, 11180 KB] New best heuristic value for ff: 80
[t=0.103859s, 11180 KB] g=21, 2402 evaluated, 108 expanded
[t=0.108251s, 11180 KB] New best heuristic value for ff: 79
[t=0.108309s, 11180 KB] g=22, 2524 evaluated, 115 expanded
[t=0.11868s, 11180 KB] New best heuristic value for ff: 78
[t=0.118723s, 11180 KB] g=23, 2826 evaluated, 124 expanded
[t=0.120709s, 11180 KB] New best heuristic value for ff: 77
[t=0.120735s, 11180 KB] g=24, 2886 evaluated, 125 expanded
[t=0.122764s, 11180 KB] New best heuristic value for ff: 76
[t=0.122799s, 11180 KB] g=25, 2945 evaluated, 127 expanded
[t=0.126948s, 11180 KB] New best heuristic value for ff: 75
[t=0.126984s, 11180 KB] g=26, 3068 evaluated, 134 expanded
[t=0.130833s, 11180 KB] New best heuristic value for ff: 74
[t=0.130863s, 11180 KB] g=27, 3188 evaluated, 135 expanded
[t=0.148054s, 11180 KB] New best heuristic value for ff: 73
[t=0.148093s, 11180 KB] g=28, 3728 evaluated, 155 expanded
[t=0.151744s, 11180 KB] New best heuristic value for ff: 72
[t=0.151772s, 11180 KB] g=29, 3848 evaluated, 156 expanded
[t=0.169422s, 11180 KB] New best heuristic value for ff: 71
[t=0.169506s, 11180 KB] g=30, 4388 evaluated, 177 expanded
[t=0.173791s, 11180 KB] New best heuristic value for ff: 70
[t=0.173859s, 11180 KB] g=31, 4508 evaluated, 178 expanded
[t=0.192418s, 11180 KB] New best heuristic value for ff: 69
[t=0.192477s, 11180 KB] g=32, 5048 evaluated, 199 expanded
[t=0.19642s, 11180 KB] New best heuristic value for ff: 68
[t=0.196492s, 11180 KB] g=33, 5168 evaluated, 200 expanded
[t=0.212384s, 11180 KB] New best heuristic value for ff: 67
[t=0.212451s, 11180 KB] g=34, 5648 evaluated, 216 expanded
[t=0.216211s, 11180 KB] New best heuristic value for ff: 66
[t=0.216241s, 11180 KB] g=35, 5768 evaluated, 217 expanded
[t=0.237026s, 11180 KB] New best heuristic value for ff: 65
[t=0.237097s, 11180 KB] g=36, 6366 evaluated, 236 expanded
[t=0.245799s, 11180 KB] New best heuristic value for ff: 64
[t=0.24587s, 11180 KB] g=37, 6608 evaluated, 242 expanded
[t=0.267258s, 11312 KB] New best heuristic value for ff: 63
[t=0.267416s, 11312 KB] g=38, 7206 evaluated, 261 expanded
[t=0.275666s, 11312 KB] New best heuristic value for ff: 62
[t=0.275731s, 11312 KB] g=39, 7448 evaluated, 267 expanded
[t=0.300643s, 11312 KB] New best heuristic value for ff: 61
[t=0.300719s, 11312 KB] g=40, 8046 evaluated, 286 expanded
[t=0.306556s, 11312 KB] New best heuristic value for ff: 60
[t=0.30659s, 11312 KB] g=41, 8225 evaluated, 292 expanded
[t=0.311055s, 11312 KB] New best heuristic value for ff: 59
[t=0.311134s, 11312 KB] g=42, 8346 evaluated, 296 expanded
[t=0.321878s, 11312 KB] New best heuristic value for ff: 58
[t=0.321966s, 11312 KB] g=43, 8648 evaluated, 303 expanded
[t=0.340433s, 11312 KB] New best heuristic value for ff: 57
[t=0.340522s, 11312 KB] g=44, 9186 evaluated, 320 expanded
[t=0.349223s, 11448 KB] New best heuristic value for ff: 56
[t=0.349312s, 11448 KB] g=45, 9428 evaluated, 325 expanded
[t=0.373279s, 11448 KB] New best heuristic value for ff: 55
[t=0.37337s, 11448 KB] g=46, 10026 evaluated, 345 expanded
[t=0.381428s, 11448 KB] New best heuristic value for ff: 54
[t=0.381489s, 11448 KB] g=47, 10268 evaluated, 350 expanded
[t=0.403416s, 11448 KB] New best heuristic value for ff: 53
[t=0.403491s, 11448 KB] g=48, 10866 evaluated, 370 expanded
[t=0.411848s, 11448 KB] New best heuristic value for ff: 52
[t=0.411926s, 11448 KB] g=49, 11108 evaluated, 375 expanded
[t=0.438897s, 11448 KB] New best heuristic value for ff: 51
[t=0.439003s, 11448 KB] g=50, 11886 evaluated, 400 expanded
[t=0.447513s, 11448 KB] New best heuristic value for ff: 50
[t=0.447578s, 11448 KB] g=51, 12128 evaluated, 405 expanded
[t=0.464152s, 11448 KB] New best heuristic value for ff: 49
[t=0.464231s, 11448 KB] g=52, 12609 evaluated, 420 expanded
[t=0.466093s, 11448 KB] New best heuristic value for ff: 48
[t=0.466124s, 11448 KB] g=53, 12668 evaluated, 422 expanded
[t=0.470279s, 11448 KB] New best heuristic value for ff: 47
[t=0.470358s, 11448 KB] g=54, 12789 evaluated, 426 expanded
[t=0.47943s, 11448 KB] New best heuristic value for ff: 46
[t=0.479511s, 11448 KB] g=55, 13031 evaluated, 431 expanded
[t=0.501629s, 11576 KB] New best heuristic value for ff: 45
[t=0.501736s, 11576 KB] g=56, 13629 evaluated, 452 expanded
[t=0.509659s, 11576 KB] New best heuristic value for ff: 44
[t=0.509728s, 11576 KB] g=57, 13871 evaluated, 457 expanded
[t=0.526766s, 11576 KB] New best heuristic value for ff: 43
[t=0.526881s, 11576 KB] g=58, 14349 evaluated, 471 expanded
[t=0.53473s, 11576 KB] New best heuristic value for ff: 42
[t=0.534793s, 11576 KB] g=59, 14591 evaluated, 476 expanded
[t=0.552847s, 11828 KB] New best heuristic value for ff: 41
[t=0.552932s, 11828 KB] g=60, 15132 evaluated, 492 expanded
[t=0.554763s, 11828 KB] New best heuristic value for ff: 40
[t=0.554795s, 11828 KB] g=61, 15191 evaluated, 494 expanded
[t=0.559549s, 11828 KB] New best heuristic value for ff: 39
[t=0.559626s, 11828 KB] g=62, 15312 evaluated, 498 expanded
[t=0.567803s, 11828 KB] New best heuristic value for ff: 38
[t=0.567895s, 11828 KB] g=63, 15554 evaluated, 503 expanded
[t=0.581318s, 11828 KB] New best heuristic value for ff: 37
[t=0.581391s, 11828 KB] g=64, 15972 evaluated, 514 expanded
[t=0.583514s, 11828 KB] New best heuristic value for ff: 36
[t=0.583584s, 11828 KB] g=65, 16033 evaluated, 515 expanded
[t=0.583651s, 11828 KB] New best heuristic value for ff: 35
[t=0.583675s, 11828 KB] g=66, 16034 evaluated, 516 expanded
[t=0.58556s, 11828 KB] New best heuristic value for ff: 34
[t=0.58561s, 11828 KB] g=67, 16093 evaluated, 518 expanded
[t=0.590012s, 11828 KB] New best heuristic value for ff: 33
[t=0.590127s, 11828 KB] g=68, 16214 evaluated, 522 expanded
[t=0.598606s, 11828 KB] New best heuristic value for ff: 32
[t=0.598688s, 11828 KB] g=69, 16458 evaluated, 527 expanded
[t=0.600579s, 11828 KB] New best heuristic value for ff: 31
[t=0.600615s, 11828 KB] g=70, 16519 evaluated, 528 expanded
[t=0.600695s, 11828 KB] New best heuristic value for ff: 30
[t=0.600727s, 11828 KB] g=71, 16520 evaluated, 529 expanded
[t=0.602488s, 11828 KB] New best heuristic value for ff: 29
[t=0.602516s, 11828 KB] g=72, 16579 evaluated, 530 expanded
[t=0.602628s, 11828 KB] New best heuristic value for ff: 28
[t=0.602649s, 11828 KB] g=73, 16582 evaluated, 531 expanded
[t=0.604324s, 11828 KB] New best heuristic value for ff: 27
[t=0.604352s, 11828 KB] g=74, 16639 evaluated, 533 expanded
[t=0.606147s, 11828 KB] New best heuristic value for ff: 26
[t=0.606179s, 11828 KB] g=75, 16700 evaluated, 534 expanded
[t=0.611742s, 11828 KB] New best heuristic value for ff: 25
[t=0.611785s, 11828 KB] g=76, 16879 evaluated, 543 expanded
[t=0.613553s, 11828 KB] New best heuristic value for ff: 24
[t=0.613585s, 11828 KB] g=77, 16940 evaluated, 544 expanded
[t=0.619226s, 11828 KB] New best heuristic value for ff: 23
[t=0.619271s, 11828 KB] g=78, 17129 evaluated, 552 expanded
[t=0.62089s, 11828 KB] New best heuristic value for ff: 22
[t=0.62094s, 11828 KB] g=79, 17180 evaluated, 554 expanded
[t=0.622794s, 11828 KB] New best heuristic value for ff: 21
[t=0.622836s, 11828 KB] g=80, 17241 evaluated, 555 expanded
[t=0.628305s, 11832 KB] New best heuristic value for ff: 20
[t=0.628379s, 11832 KB] g=81, 17425 evaluated, 563 expanded
[t=0.630109s, 11832 KB] New best heuristic value for ff: 19
[t=0.630144s, 11832 KB] g=82, 17481 evaluated, 564 expanded
[t=0.630513s, 11832 KB] New best heuristic value for ff: 18
[t=0.630545s, 11832 KB] g=83, 17493 evaluated, 565 expanded
[t=0.631911s, 11832 KB] New best heuristic value for ff: 17
[t=0.631934s, 11832 KB] g=84, 17541 evaluated, 566 expanded
[t=0.633711s, 11832 KB] New best heuristic value for ff: 16
[t=0.633742s, 11832 KB] g=85, 17602 evaluated, 567 expanded
[t=0.638948s, 11832 KB] New best heuristic value for ff: 15
[t=0.638988s, 11832 KB] g=86, 17781 evaluated, 575 expanded
[t=0.640747s, 11832 KB] New best heuristic value for ff: 14
[t=0.640778s, 11832 KB] g=87, 17842 evaluated, 576 expanded
[t=0.645959s, 11832 KB] New best heuristic value for ff: 13
[t=0.646s, 11832 KB] g=88, 18021 evaluated, 583 expanded
[t=0.647868s, 11832 KB] New best heuristic value for ff: 12
[t=0.647903s, 11832 KB] g=89, 18082 evaluated, 584 expanded
[t=0.652993s, 11832 KB] New best heuristic value for ff: 11
[t=0.65303s, 11832 KB] g=90, 18261 evaluated, 591 expanded
[t=0.654844s, 11832 KB] New best heuristic value for ff: 10
[t=0.654882s, 11832 KB] g=91, 18322 evaluated, 592 expanded
[t=0.660001s, 11832 KB] New best heuristic value for ff: 9
[t=0.660062s, 11832 KB] g=92, 18501 evaluated, 598 expanded
[t=0.661917s, 11832 KB] New best heuristic value for ff: 8
[t=0.661961s, 11832 KB] g=93, 18562 evaluated, 599 expanded
[t=0.669138s, 11832 KB] New best heuristic value for ff: 7
[t=0.669229s, 11832 KB] g=94, 18804 evaluated, 605 expanded
Peak memory: 473848 KB
caught signal 15 -- exiting
