INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-026.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
301 relevant atoms
198 auxiliary atoms
499 final queue length
620 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.015s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.005s wall-clock]
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 1 mutex groups necessary.
144 of 144 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 36
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 144
Translator axioms: 0
Translator task size: 499
Translator peak memory: 29304 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.032s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.552e-05s, 9844 KB] reading input...
[t=0.000866775s, 9844 KB] done reading input!
[t=0.00273246s, 10100 KB] Simplifying 150 unary operators... done! [150 unary operators]
[t=0.00288817s, 10100 KB] time to simplify: 0.000201077s
[t=0.00294605s, 10100 KB] Initializing additive heuristic...
[t=0.00297714s, 10100 KB] Initializing FF heuristic...
[t=0.0030501s, 10100 KB] Building successor generator...done!
[t=0.00319746s, 10100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00322699s, 10100 KB] time for successor generation creation: 5.4425e-05s
[t=0.00326108s, 10100 KB] Variables: 13
[t=0.00329054s, 10100 KB] FactPairs: 36
[t=0.00335068s, 10100 KB] Bytes per state: 4
[t=0.00348002s, 10100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00357803s, 10100 KB] New best heuristic value for ff: 18
[t=0.00361261s, 10100 KB] g=0, 1 evaluated, 0 expanded
[t=0.00364402s, 10100 KB] f = 18, 1 evaluated, 0 expanded
[t=0.00367922s, 10100 KB] Initial heuristic value for ff: 18
[t=0.00371026s, 10100 KB] pruning method: none
[t=0.00382711s, 10100 KB] f = 19, 12 evaluated, 1 expanded
[t=0.00387695s, 10100 KB] New best heuristic value for ff: 17
[t=0.00390804s, 10100 KB] g=2, 13 evaluated, 3 expanded
[t=0.00404163s, 10100 KB] New best heuristic value for ff: 16
[t=0.00407494s, 10100 KB] g=3, 26 evaluated, 6 expanded
[t=0.00419454s, 10100 KB] New best heuristic value for ff: 15
[t=0.00422664s, 10100 KB] g=4, 37 evaluated, 9 expanded
[t=0.0043774s, 10100 KB] New best heuristic value for ff: 14
[t=0.00441242s, 10100 KB] g=5, 50 evaluated, 12 expanded
[t=0.00452229s, 10100 KB] New best heuristic value for ff: 13
[t=0.00455216s, 10100 KB] g=6, 61 evaluated, 15 expanded
[t=0.00476447s, 10100 KB] New best heuristic value for ff: 12
[t=0.00480235s, 10100 KB] g=7, 87 evaluated, 18 expanded
[t=0.00491934s, 10100 KB] New best heuristic value for ff: 11
[t=0.00495509s, 10100 KB] g=8, 100 evaluated, 19 expanded
[t=0.00553742s, 10100 KB] New best heuristic value for ff: 10
[t=0.00557973s, 10100 KB] g=9, 182 evaluated, 29 expanded
[t=0.00562249s, 10100 KB] New best heuristic value for ff: 9
[t=0.00565319s, 10100 KB] g=10, 183 evaluated, 30 expanded
[t=0.00575743s, 10100 KB] New best heuristic value for ff: 8
[t=0.00580093s, 10100 KB] g=11, 194 evaluated, 32 expanded
[t=0.00600369s, 10100 KB] New best heuristic value for ff: 7
[t=0.00603991s, 10100 KB] g=12, 221 evaluated, 35 expanded
[t=0.00615589s, 10100 KB] New best heuristic value for ff: 6
[t=0.00618778s, 10100 KB] g=13, 235 evaluated, 36 expanded
[t=0.00629708s, 10100 KB] New best heuristic value for ff: 5
[t=0.00633699s, 10100 KB] g=14, 248 evaluated, 37 expanded
[t=0.00637694s, 10100 KB] New best heuristic value for ff: 4
[t=0.00640716s, 10100 KB] g=15, 249 evaluated, 38 expanded
[t=0.00653702s, 10100 KB] New best heuristic value for ff: 3
[t=0.00657171s, 10100 KB] g=16, 260 evaluated, 40 expanded
[t=0.00668131s, 10100 KB] New best heuristic value for ff: 2
[t=0.00671325s, 10100 KB] g=17, 273 evaluated, 41 expanded
[t=0.00675793s, 10100 KB] New best heuristic value for ff: 1
[t=0.00678942s, 10100 KB] g=18, 274 evaluated, 42 expanded
[t=0.00687878s, 10100 KB] New best heuristic value for ff: 0
[t=0.00691123s, 10100 KB] g=19, 285 evaluated, 43 expanded
[t=0.0069431s, 10100 KB] Solution found!
[t=0.00697461s, 10100 KB] Actual search time: 0.00326234s
up f0 f2 (1)
board f2 p5 (1)
up f2 f5 (1)
board f5 p2 (1)
up f5 f9 (1)
board f9 p1 (1)
board f9 p4 (1)
down f9 f1 (1)
depart f1 p4 (1)
up f1 f7 (1)
board f7 p0 (1)
depart f7 p5 (1)
depart f7 p2 (1)
depart f7 p1 (1)
up f7 f10 (1)
board f10 p3 (1)
depart f10 p0 (1)
down f10 f0 (1)
depart f0 p3 (1)
[t=0.00700786s, 10100 KB] Plan length: 19 step(s).
[t=0.00700786s, 10100 KB] Plan cost: 19
[t=0.00700786s, 10100 KB] Expanded 44 state(s).
[t=0.00700786s, 10100 KB] Reopened 0 state(s).
[t=0.00700786s, 10100 KB] Evaluated 285 state(s).
[t=0.00700786s, 10100 KB] Evaluations: 285
[t=0.00700786s, 10100 KB] Generated 528 state(s).
[t=0.00700786s, 10100 KB] Dead ends: 0 state(s).
[t=0.00700786s, 10100 KB] Expanded until last jump: 1 state(s).
[t=0.00700786s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.00700786s, 10100 KB] Evaluated until last jump: 12 state(s).
[t=0.00700786s, 10100 KB] Generated until last jump: 11 state(s).
[t=0.00700786s, 10100 KB] Number of registered states: 285
[t=0.00700786s, 10100 KB] Int hash set load factor: 285/512 = 0.556641
[t=0.00700786s, 10100 KB] Int hash set resizes: 9
[t=0.00700786s, 10100 KB] Search time: 0.00352859s
[t=0.00700786s, 10100 KB] Total time: 0.00700786s
Solution found.
Peak memory: 10100 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-026.pddl --search astar(ff())
