INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p11/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p11/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 62 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
868 relevant atoms
595 auxiliary atoms
1463 final queue length
3356 total queue pushes
Completing instantiation... [0.030s CPU, 0.026s wall-clock]
Instantiating: [0.060s CPU, 0.054s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.040s CPU, 0.037s wall-clock]
11 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Reordering and filtering variables...
25 of 33 variables necessary.
0 of 1 mutex groups necessary.
484 of 484 operators necessary.
16 of 16 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 25
Translator derived variables: 7
Translator facts: 70
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 484
Translator axioms: 16
Translator task size: 4503
Translator peak memory: 31580 KB
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.120s CPU, 0.127s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2562e-05s, 9852 KB] reading input...
[t=0.00301878s, 9976 KB] done reading input!
[t=0.00439112s, 10408 KB] Simplifying 1955 unary operators... done! [569 unary operators]
[t=0.00489351s, 10408 KB] time to simplify: 0.000544985s
[t=0.00495833s, 10408 KB] Initializing additive heuristic...
[t=0.00498113s, 10408 KB] Initializing FF heuristic...
[t=0.00503118s, 10408 KB] Building successor generator...done!
[t=0.00517124s, 10408 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00519063s, 10408 KB] time for successor generation creation: 7.7036e-05s
[t=0.00521393s, 10408 KB] Variables: 25
[t=0.00523282s, 10408 KB] FactPairs: 70
[t=0.00525148s, 10408 KB] Bytes per state: 4
[t=0.00533214s, 10408 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00540443s, 10408 KB] New best heuristic value for ff: 9
[t=0.0054263s, 10408 KB] g=0, 1 evaluated, 0 expanded
[t=0.00544518s, 10408 KB] f = 9, 1 evaluated, 0 expanded
[t=0.00546652s, 10408 KB] Initial heuristic value for ff: 9
[t=0.00548531s, 10408 KB] pruning method: none
[t=0.00552186s, 10408 KB] New best heuristic value for ff: 8
[t=0.00554349s, 10408 KB] g=1, 2 evaluated, 1 expanded
[t=0.00581842s, 10408 KB] New best heuristic value for ff: 7
[t=0.00584197s, 10408 KB] g=2, 34 evaluated, 2 expanded
[t=0.00610897s, 10408 KB] New best heuristic value for ff: 6
[t=0.00613182s, 10408 KB] g=3, 66 evaluated, 3 expanded
[t=0.0064238s, 10408 KB] New best heuristic value for ff: 5
[t=0.00644622s, 10408 KB] g=4, 103 evaluated, 4 expanded
[t=0.00662715s, 10408 KB] New best heuristic value for ff: 4
[t=0.00664854s, 10408 KB] g=5, 124 evaluated, 5 expanded
[t=0.00678555s, 10408 KB] New best heuristic value for ff: 3
[t=0.00680676s, 10408 KB] g=6, 139 evaluated, 6 expanded
[t=0.00689456s, 10408 KB] New best heuristic value for ff: 2
[t=0.00691582s, 10408 KB] g=7, 147 evaluated, 7 expanded
[t=0.00704824s, 10408 KB] New best heuristic value for ff: 1
[t=0.00708334s, 10408 KB] g=8, 164 evaluated, 8 expanded
[t=0.00714869s, 10408 KB] New best heuristic value for ff: 0
[t=0.00716906s, 10408 KB] g=9, 170 evaluated, 9 expanded
[t=0.00718776s, 10408 KB] Solution found!
[t=0.00720689s, 10408 KB] Actual search time: 0.00171958s
board f0 p0 (1)
board f0 p1 (1)
board f0 p2 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f3 (1)
depart f3 p1 (1)
up f3 f5 (1)
depart f5 p2 (1)
[t=0.00722584s, 10408 KB] Plan length: 9 step(s).
[t=0.00722584s, 10408 KB] Plan cost: 9
[t=0.00722584s, 10408 KB] Expanded 10 state(s).
[t=0.00722584s, 10408 KB] Reopened 0 state(s).
[t=0.00722584s, 10408 KB] Evaluated 170 state(s).
[t=0.00722584s, 10408 KB] Evaluations: 170
[t=0.00722584s, 10408 KB] Generated 236 state(s).
[t=0.00722584s, 10408 KB] Dead ends: 0 state(s).
[t=0.00722584s, 10408 KB] Expanded until last jump: 0 state(s).
[t=0.00722584s, 10408 KB] Reopened until last jump: 0 state(s).
[t=0.00722584s, 10408 KB] Evaluated until last jump: 1 state(s).
[t=0.00722584s, 10408 KB] Generated until last jump: 0 state(s).
[t=0.00722584s, 10408 KB] Number of registered states: 170
[t=0.00722584s, 10408 KB] Int hash set load factor: 170/256 = 0.664062
[t=0.00722584s, 10408 KB] Int hash set resizes: 8
[t=0.00722584s, 10408 KB] Search time: 0.00189441s
[t=0.00722584s, 10408 KB] Total time: 0.00722584s
Solution found.
Peak memory: 10408 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p11/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p11/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-elevator/domain.pddl --problem experiment-1a-elevator/p11.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) --output-domain experiment-1a-elevator/p4p-fd-ff/p11/new_domain.pddl --output-problem experiment-1a-elevator/p4p-fd-ff/p11/new_problem.pddl
Compilation time: 0.7086269855499268 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/p4p-fd-ff/p11/new_domain.pddl -p experiment-1a-elevator/p4p-fd-ff/p11/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/p4p-fd-ff/p11
Tool time: 0.344959 seconds
Total time: 1.053586 seconds
