INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-052/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-052/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 71 rules.
Computing model... [0.010s CPU, 0.020s wall-clock]
2102 relevant atoms
1375 auxiliary atoms
3477 final queue length
6030 total queue pushes
Completing instantiation... [0.040s CPU, 0.035s wall-clock]
Instantiating: [0.060s CPU, 0.058s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
51 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.047s wall-clock]
1850 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
50 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Reordering and filtering variables...
76 of 76 variables necessary.
26 of 51 mutex groups necessary.
1250 of 1250 operators necessary.
25 of 25 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.012s wall-clock]
Translator variables: 76
Translator derived variables: 25
Translator facts: 752
Translator goal facts: 1
Translator mutex groups: 26
Translator total mutex groups size: 676
Translator operators: 1250
Translator axioms: 25
Translator task size: 10878
Translator peak memory: 36896 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.170s CPU, 0.174s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.1344e-05s, 14128 KB] reading input...
[t=0.00438047s, 15364 KB] done reading input!
[t=0.00540211s, 15920 KB] Simplifying 4975 unary operators... done! [3775 unary operators]
[t=0.00718044s, 16316 KB] time to simplify: 0.00187474s
[t=0.00736708s, 16316 KB] Initializing additive heuristic...
[t=0.00738559s, 16316 KB] Initializing FF heuristic...
[t=0.00741891s, 16316 KB] Building successor generator...done!
[t=0.0077545s, 16316 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00776456s, 16316 KB] time for successor generation creation: 0.000297886s
[t=0.00777984s, 16316 KB] Variables: 76
[t=0.00779073s, 16316 KB] FactPairs: 752
[t=0.00780038s, 16316 KB] Bytes per state: 24
[t=0.00784686s, 16316 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00793732s, 16316 KB] New best heuristic value for ff: 47
[t=0.00795025s, 16316 KB] g=0, 1 evaluated, 0 expanded
[t=0.00796039s, 16316 KB] f = 47, 1 evaluated, 0 expanded
[t=0.00797187s, 16316 KB] Initial heuristic value for ff: 47
[t=0.00798168s, 16316 KB] pruning method: none
[t=0.00812345s, 16316 KB] f = 48, 4 evaluated, 1 expanded
[t=0.00837326s, 16316 KB] f = 49, 10 evaluated, 3 expanded
[t=0.00936357s, 16316 KB] f = 50, 27 evaluated, 10 expanded
[t=0.0115525s, 16316 KB] f = 51, 62 evaluated, 23 expanded
[t=0.0170286s, 16316 KB] f = 52, 150 evaluated, 62 expanded
[t=0.0175372s, 16316 KB] New best heuristic value for ff: 46
[t=0.0175508s, 16316 KB] g=6, 158 evaluated, 65 expanded
[t=0.029102s, 16316 KB] f = 53, 344 evaluated, 142 expanded
[t=0.0584935s, 16316 KB] f = 54, 810 evaluated, 345 expanded
[t=0.118671s, 16316 KB] f = 55, 1765 evaluated, 778 expanded
[t=0.267003s, 16316 KB] f = 56, 4107 evaluated, 1784 expanded
[t=0.562766s, 16580 KB] f = 57, 8822 evaluated, 4026 expanded
[t=1.35385s, 17252 KB] f = 58, 21587 evaluated, 9095 expanded
[t=3.07212s, 18728 KB] f = 59, 49348 evaluated, 21593 expanded
[t=3.0754s, 18728 KB] New best heuristic value for ff: 45
[t=3.07542s, 18728 KB] g=14, 49400 evaluated, 21617 expanded
[t=3.11306s, 18728 KB] New best heuristic value for ff: 44
[t=3.11308s, 18728 KB] g=14, 50014 evaluated, 21825 expanded
[t=3.11444s, 18728 KB] New best heuristic value for ff: 42
[t=3.11446s, 18728 KB] g=16, 50037 evaluated, 21829 expanded
[t=8.00223s, 24280 KB] f = 60, 129373 evaluated, 51788 expanded
[t=19.7069s, 34576 KB] f = 61, 319769 evaluated, 131179 expanded
[t=19.7107s, 34576 KB] New best heuristic value for ff: 41
[t=19.7107s, 34576 KB] g=20, 319833 evaluated, 131193 expanded
[t=53.7289s, 75884 KB] f = 62, 876547 evaluated, 334688 expanded
Peak memory: 76600 KB
caught signal 15 -- exiting
