INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-114/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-114/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 66 rules.
Computing model... [0.030s CPU, 0.033s wall-clock]
3476 relevant atoms
2323 auxiliary atoms
5799 final queue length
7824 total queue pushes
Completing instantiation... [0.040s CPU, 0.041s wall-clock]
Instantiating: [0.080s CPU, 0.087s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
70 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.030s CPU, 0.038s wall-clock]
23 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Reordering and filtering variables...
71 of 71 variables necessary.
0 of 1 mutex groups necessary.
2116 of 2116 operators necessary.
24 of 24 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 71
Translator derived variables: 24
Translator facts: 186
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2116
Translator axioms: 24
Translator task size: 6722
Translator peak memory: 34392 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.180s CPU, 0.181s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.6661e-05s, 9844 KB] reading input...
[t=0.00528464s, 10168 KB] done reading input!
[t=0.00681969s, 10564 KB] Simplifying 2163 unary operators... done! [2163 unary operators]
[t=0.00762912s, 10828 KB] time to simplify: 0.000885589s
[t=0.00775019s, 10828 KB] Initializing additive heuristic...
[t=0.00777782s, 10828 KB] Initializing FF heuristic...
[t=0.00783495s, 10828 KB] Building successor generator...done!
[t=0.00818565s, 10828 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00820445s, 10828 KB] time for successor generation creation: 0.000293598s
[t=0.00823582s, 10828 KB] Variables: 71
[t=0.00825387s, 10828 KB] FactPairs: 186
[t=0.00827146s, 10828 KB] Bytes per state: 12
[t=0.00836613s, 10828 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00845112s, 10828 KB] New best heuristic value for ff: 71
[t=0.00847205s, 10828 KB] g=0, 1 evaluated, 0 expanded
[t=0.00849797s, 10828 KB] f = 71, 1 evaluated, 0 expanded
[t=0.00851928s, 10828 KB] Initial heuristic value for ff: 71
[t=0.00853794s, 10828 KB] pruning method: none
[t=0.00861501s, 10828 KB] New best heuristic value for ff: 70
[t=0.00863471s, 10828 KB] g=1, 3 evaluated, 1 expanded
[t=0.00968753s, 10828 KB] New best heuristic value for ff: 69
[t=0.00971988s, 10828 KB] g=2, 47 evaluated, 2 expanded
[t=0.00988541s, 10828 KB] New best heuristic value for ff: 68
[t=0.00990557s, 10828 KB] g=3, 52 evaluated, 3 expanded
[t=0.0108316s, 10828 KB] New best heuristic value for ff: 67
[t=0.0108546s, 10828 KB] g=4, 93 evaluated, 4 expanded
[t=0.011085s, 10828 KB] New best heuristic value for ff: 66
[t=0.0111058s, 10828 KB] g=5, 101 evaluated, 5 expanded
[t=0.0120494s, 10828 KB] New best heuristic value for ff: 65
[t=0.0120851s, 10828 KB] g=6, 139 evaluated, 7 expanded
[t=0.0121856s, 10828 KB] New best heuristic value for ff: 64
[t=0.0122058s, 10828 KB] g=7, 141 evaluated, 8 expanded
[t=0.0166748s, 10828 KB] New best heuristic value for ff: 63
[t=0.0167494s, 10828 KB] g=8, 323 evaluated, 13 expanded
[t=0.0169802s, 10828 KB] New best heuristic value for ff: 62
[t=0.0170071s, 10828 KB] g=9, 332 evaluated, 14 expanded
[t=0.017908s, 10828 KB] New best heuristic value for ff: 61
[t=0.0179372s, 10828 KB] g=10, 369 evaluated, 16 expanded
[t=0.0180459s, 10828 KB] New best heuristic value for ff: 60
[t=0.0180675s, 10828 KB] g=11, 371 evaluated, 17 expanded
[t=0.0251783s, 10828 KB] New best heuristic value for ff: 59
[t=0.0252412s, 10828 KB] g=12, 691 evaluated, 26 expanded
[t=0.025389s, 10828 KB] New best heuristic value for ff: 58
[t=0.025417s, 10828 KB] g=13, 694 evaluated, 27 expanded
[t=0.0274229s, 10828 KB] New best heuristic value for ff: 57
[t=0.0274514s, 10828 KB] g=14, 786 evaluated, 28 expanded
[t=0.0378696s, 10828 KB] New best heuristic value for ff: 56
[t=0.0379695s, 10828 KB] g=15, 1244 evaluated, 42 expanded
[t=0.0381433s, 10828 KB] New best heuristic value for ff: 55
[t=0.0381661s, 10828 KB] g=16, 1248 evaluated, 43 expanded
[t=0.0401819s, 10828 KB] New best heuristic value for ff: 54
[t=0.0402125s, 10828 KB] g=17, 1341 evaluated, 44 expanded
[t=0.0412387s, 10828 KB] New best heuristic value for ff: 53
[t=0.0412631s, 10828 KB] g=18, 1388 evaluated, 45 expanded
[t=0.0624993s, 10828 KB] New best heuristic value for ff: 52
[t=0.0625834s, 10828 KB] g=19, 2354 evaluated, 77 expanded
[t=0.0646151s, 10828 KB] New best heuristic value for ff: 51
[t=0.0646413s, 10828 KB] g=20, 2448 evaluated, 78 expanded
[t=0.0657171s, 10828 KB] New best heuristic value for ff: 50
[t=0.0657457s, 10828 KB] g=21, 2496 evaluated, 79 expanded
[t=0.0667655s, 10828 KB] New best heuristic value for ff: 49
[t=0.0667901s, 10828 KB] g=22, 2543 evaluated, 80 expanded
[t=0.0994697s, 10828 KB] New best heuristic value for ff: 48
[t=0.0995546s, 10828 KB] g=23, 4060 evaluated, 117 expanded
[t=0.100564s, 10828 KB] New best heuristic value for ff: 47
[t=0.100588s, 10828 KB] g=24, 4107 evaluated, 118 expanded
[t=0.137651s, 10828 KB] New best heuristic value for ff: 46
[t=0.137742s, 10828 KB] g=25, 5854 evaluated, 165 expanded
[t=0.138743s, 10828 KB] New best heuristic value for ff: 45
[t=0.138766s, 10828 KB] g=26, 5901 evaluated, 166 expanded
[t=0.17729s, 11092 KB] New best heuristic value for ff: 44
[t=0.177406s, 11092 KB] g=27, 7694 evaluated, 216 expanded
[t=0.178408s, 11092 KB] New best heuristic value for ff: 43
[t=0.178432s, 11092 KB] g=28, 7741 evaluated, 217 expanded
[t=0.215959s, 11092 KB] New best heuristic value for ff: 42
[t=0.216057s, 11092 KB] g=29, 9534 evaluated, 267 expanded
[t=0.217051s, 11092 KB] New best heuristic value for ff: 41
[t=0.217081s, 11092 KB] g=30, 9581 evaluated, 268 expanded
[t=0.250699s, 11092 KB] New best heuristic value for ff: 40
[t=0.250801s, 11092 KB] g=31, 11189 evaluated, 315 expanded
[t=0.252749s, 11092 KB] New best heuristic value for ff: 39
[t=0.25278s, 11092 KB] g=32, 11283 evaluated, 316 expanded
[t=0.253819s, 11092 KB] New best heuristic value for ff: 38
[t=0.25385s, 11092 KB] g=33, 11331 evaluated, 317 expanded
[t=0.254841s, 11092 KB] New best heuristic value for ff: 37
[t=0.254867s, 11092 KB] g=34, 11378 evaluated, 318 expanded
[t=0.285866s, 11228 KB] New best heuristic value for ff: 36
[t=0.285967s, 11228 KB] g=35, 12895 evaluated, 355 expanded
[t=0.286932s, 11228 KB] New best heuristic value for ff: 35
[t=0.286955s, 11228 KB] g=36, 12942 evaluated, 356 expanded
[t=0.318858s, 11488 KB] New best heuristic value for ff: 34
[t=0.318955s, 11488 KB] g=37, 14458 evaluated, 394 expanded
[t=0.319937s, 11488 KB] New best heuristic value for ff: 33
[t=0.31996s, 11488 KB] g=38, 14506 evaluated, 395 expanded
[t=0.320911s, 11488 KB] New best heuristic value for ff: 32
[t=0.320938s, 11488 KB] g=39, 14553 evaluated, 396 expanded
[t=0.351394s, 11488 KB] New best heuristic value for ff: 31
[t=0.351488s, 11488 KB] g=40, 16070 evaluated, 433 expanded
[t=0.352442s, 11488 KB] New best heuristic value for ff: 30
[t=0.352466s, 11488 KB] g=41, 16117 evaluated, 434 expanded
[t=0.39089s, 11492 KB] New best heuristic value for ff: 29
[t=0.390991s, 11492 KB] g=42, 18047 evaluated, 484 expanded
[t=0.391958s, 11492 KB] New best heuristic value for ff: 28
[t=0.391983s, 11492 KB] g=43, 18095 evaluated, 485 expanded
[t=0.392914s, 11492 KB] New best heuristic value for ff: 27
[t=0.39294s, 11492 KB] g=44, 18142 evaluated, 486 expanded
[t=0.424763s, 11492 KB] New best heuristic value for ff: 26
[t=0.42486s, 11492 KB] g=45, 19750 evaluated, 525 expanded
[t=0.425845s, 11492 KB] New best heuristic value for ff: 25
[t=0.42589s, 11492 KB] g=46, 19798 evaluated, 526 expanded
[t=0.426822s, 11492 KB] New best heuristic value for ff: 24
[t=0.426846s, 11492 KB] g=47, 19845 evaluated, 527 expanded
[t=0.459214s, 11628 KB] New best heuristic value for ff: 23
[t=0.459308s, 11628 KB] g=48, 21497 evaluated, 569 expanded
[t=0.459471s, 11628 KB] New best heuristic value for ff: 22
[t=0.459491s, 11628 KB] g=49, 21502 evaluated, 570 expanded
[t=0.461331s, 11628 KB] New best heuristic value for ff: 21
[t=0.46137s, 11628 KB] g=50, 21596 evaluated, 571 expanded
[t=0.462307s, 11628 KB] New best heuristic value for ff: 20
[t=0.462329s, 11628 KB] g=51, 21644 evaluated, 572 expanded
[t=0.463268s, 11628 KB] New best heuristic value for ff: 19
[t=0.4633s, 11628 KB] g=52, 21691 evaluated, 573 expanded
[t=0.497648s, 11628 KB] New best heuristic value for ff: 18
[t=0.497743s, 11628 KB] g=53, 23484 evaluated, 618 expanded
[t=0.498645s, 11628 KB] New best heuristic value for ff: 17
[t=0.498669s, 11628 KB] g=54, 23531 evaluated, 619 expanded
[t=0.530725s, 11760 KB] New best heuristic value for ff: 16
[t=0.530819s, 11760 KB] g=55, 25231 evaluated, 660 expanded
[t=0.531738s, 11760 KB] New best heuristic value for ff: 15
[t=0.531768s, 11760 KB] g=56, 25279 evaluated, 661 expanded
[t=0.53265s, 11760 KB] New best heuristic value for ff: 14
[t=0.532672s, 11760 KB] g=57, 25326 evaluated, 662 expanded
[t=0.564385s, 11760 KB] New best heuristic value for ff: 13
[t=0.564475s, 11760 KB] g=58, 27026 evaluated, 703 expanded
[t=0.565417s, 11760 KB] New best heuristic value for ff: 12
[t=0.565448s, 11760 KB] g=59, 27074 evaluated, 704 expanded
[t=0.566327s, 11760 KB] New best heuristic value for ff: 11
[t=0.566349s, 11760 KB] g=60, 27121 evaluated, 705 expanded
Peak memory: 875992 KB
caught signal 15 -- exiting
