INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-093.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 18 rules.
Computing model... [0.050s CPU, 0.044s wall-clock]
2433 relevant atoms
1615 auxiliary atoms
4048 final queue length
5417 total queue pushes
Completing instantiation... [0.050s CPU, 0.050s wall-clock]
Instantiating: [0.110s CPU, 0.110s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
38 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.051s wall-clock]
19 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.027s wall-clock]
Reordering and filtering variables...
39 of 39 variables necessary.
0 of 1 mutex groups necessary.
1444 of 1444 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 39
Translator derived variables: 0
Translator facts: 114
Translator goal facts: 19
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1444
Translator axioms: 0
Translator task size: 4542
Translator peak memory: 32852 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.220s CPU, 0.222s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.1457e-05s, 9844 KB] reading input...
[t=0.00626805s, 10104 KB] done reading input!
[t=0.00851041s, 10368 KB] Simplifying 1463 unary operators... done! [1463 unary operators]
[t=0.00944391s, 10500 KB] time to simplify: 0.00103402s
[t=0.00959118s, 10500 KB] Initializing additive heuristic...
[t=0.00962762s, 10500 KB] Initializing FF heuristic...
[t=0.00970883s, 10500 KB] Building successor generator...done!
[t=0.0101836s, 10500 KB] peak memory difference for successor generator creation: 0 KB
[t=0.010217s, 10500 KB] time for successor generation creation: 0.00035219s
[t=0.0102607s, 10500 KB] Variables: 39
[t=0.0102902s, 10500 KB] FactPairs: 114
[t=0.0103182s, 10500 KB] Bytes per state: 8
[t=0.010453s, 10500 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0105707s, 10500 KB] New best heuristic value for ff: 61
[t=0.0106057s, 10500 KB] g=0, 1 evaluated, 0 expanded
[t=0.0106374s, 10500 KB] f = 61, 1 evaluated, 0 expanded
[t=0.01067s, 10500 KB] Initial heuristic value for ff: 61
[t=0.0107008s, 10500 KB] pruning method: none
[t=0.0118323s, 10500 KB] f = 62, 38 evaluated, 1 expanded
[t=0.0119955s, 10500 KB] New best heuristic value for ff: 60
[t=0.0120385s, 10500 KB] g=2, 39 evaluated, 4 expanded
[t=0.0142408s, 10500 KB] New best heuristic value for ff: 59
[t=0.0143028s, 10500 KB] g=3, 117 evaluated, 9 expanded
[t=0.0154397s, 10500 KB] New best heuristic value for ff: 58
[t=0.0154972s, 10500 KB] g=4, 155 evaluated, 10 expanded
[t=0.0165511s, 10500 KB] New best heuristic value for ff: 57
[t=0.0166027s, 10500 KB] g=5, 192 evaluated, 14 expanded
[t=0.018748s, 10500 KB] New best heuristic value for ff: 56
[t=0.0188069s, 10500 KB] g=6, 269 evaluated, 19 expanded
[t=0.0198621s, 10500 KB] New best heuristic value for ff: 55
[t=0.0199275s, 10500 KB] g=7, 306 evaluated, 20 expanded
[t=0.0200262s, 10500 KB] New best heuristic value for ff: 54
[t=0.0200614s, 10500 KB] g=8, 308 evaluated, 21 expanded
[t=0.0210501s, 10500 KB] New best heuristic value for ff: 53
[t=0.0210995s, 10500 KB] g=9, 344 evaluated, 24 expanded
[t=0.0232147s, 10500 KB] New best heuristic value for ff: 52
[t=0.0232911s, 10500 KB] g=10, 422 evaluated, 30 expanded
[t=0.0243845s, 10500 KB] New best heuristic value for ff: 51
[t=0.0244352s, 10500 KB] g=11, 462 evaluated, 31 expanded
[t=0.0254099s, 10500 KB] New best heuristic value for ff: 50
[t=0.0254632s, 10500 KB] g=12, 497 evaluated, 34 expanded
[t=0.0266061s, 10500 KB] New best heuristic value for ff: 49
[t=0.0266569s, 10500 KB] g=13, 536 evaluated, 35 expanded
[t=0.0308031s, 10500 KB] New best heuristic value for ff: 48
[t=0.0308737s, 10500 KB] g=14, 692 evaluated, 43 expanded
[t=0.0318395s, 10500 KB] New best heuristic value for ff: 47
[t=0.0318918s, 10500 KB] g=15, 726 evaluated, 46 expanded
[t=0.0329607s, 10500 KB] New best heuristic value for ff: 46
[t=0.0330104s, 10500 KB] g=16, 765 evaluated, 47 expanded
[t=0.0389391s, 10500 KB] New best heuristic value for ff: 45
[t=0.0390106s, 10500 KB] g=17, 992 evaluated, 59 expanded
[t=0.0402329s, 10500 KB] New best heuristic value for ff: 44
[t=0.0402895s, 10500 KB] g=18, 1031 evaluated, 60 expanded
[t=0.0490554s, 10500 KB] New best heuristic value for ff: 43
[t=0.049136s, 10500 KB] g=19, 1372 evaluated, 74 expanded
[t=0.0501705s, 10500 KB] New best heuristic value for ff: 42
[t=0.0502215s, 10500 KB] g=20, 1411 evaluated, 75 expanded
[t=0.0531789s, 10500 KB] New best heuristic value for ff: 41
[t=0.0532439s, 10500 KB] g=21, 1524 evaluated, 82 expanded
[t=0.0542686s, 10500 KB] New best heuristic value for ff: 40
[t=0.0543205s, 10500 KB] g=22, 1563 evaluated, 83 expanded
[t=0.0640474s, 10500 KB] New best heuristic value for ff: 39
[t=0.0641491s, 10500 KB] g=23, 1942 evaluated, 100 expanded
[t=0.0654169s, 10500 KB] New best heuristic value for ff: 38
[t=0.0654752s, 10500 KB] g=24, 1981 evaluated, 101 expanded
[t=0.0751235s, 10500 KB] New best heuristic value for ff: 37
[t=0.0752399s, 10500 KB] g=25, 2364 evaluated, 117 expanded
[t=0.0761591s, 10500 KB] New best heuristic value for ff: 36
[t=0.0762143s, 10500 KB] g=26, 2399 evaluated, 119 expanded
[t=0.0772397s, 10500 KB] New best heuristic value for ff: 35
[t=0.0772926s, 10500 KB] g=27, 2438 evaluated, 120 expanded
[t=0.0829634s, 10500 KB] New best heuristic value for ff: 34
[t=0.0830545s, 10500 KB] g=28, 2665 evaluated, 130 expanded
[t=0.0840713s, 10500 KB] New best heuristic value for ff: 33
[t=0.0841258s, 10500 KB] g=29, 2704 evaluated, 131 expanded
[t=0.093469s, 10636 KB] New best heuristic value for ff: 32
[t=0.0935624s, 10636 KB] g=30, 3083 evaluated, 148 expanded
[t=0.0945602s, 10636 KB] New best heuristic value for ff: 31
[t=0.094611s, 10636 KB] g=31, 3122 evaluated, 149 expanded
[t=0.103913s, 10636 KB] New best heuristic value for ff: 30
[t=0.104005s, 10636 KB] g=32, 3501 evaluated, 166 expanded
[t=0.104987s, 10636 KB] New best heuristic value for ff: 29
[t=0.105046s, 10636 KB] g=33, 3540 evaluated, 167 expanded
[t=0.115714s, 10636 KB] New best heuristic value for ff: 28
[t=0.115806s, 10636 KB] g=34, 3957 evaluated, 185 expanded
[t=0.117681s, 10636 KB] New best heuristic value for ff: 27
[t=0.117744s, 10636 KB] g=35, 4034 evaluated, 188 expanded
[t=0.127913s, 10636 KB] New best heuristic value for ff: 26
[t=0.128015s, 10636 KB] g=36, 4455 evaluated, 206 expanded
[t=0.128905s, 10636 KB] New best heuristic value for ff: 25
[t=0.128959s, 10636 KB] g=37, 4490 evaluated, 207 expanded
[t=0.130812s, 10636 KB] New best heuristic value for ff: 24
[t=0.130872s, 10636 KB] g=38, 4567 evaluated, 210 expanded
[t=0.138142s, 10636 KB] New best heuristic value for ff: 23
[t=0.138229s, 10636 KB] g=39, 4873 evaluated, 222 expanded
[t=0.138389s, 10636 KB] New best heuristic value for ff: 22
[t=0.138426s, 10636 KB] g=40, 4878 evaluated, 223 expanded
[t=0.139248s, 10636 KB] New best heuristic value for ff: 21
[t=0.139297s, 10636 KB] g=41, 4911 evaluated, 224 expanded
[t=0.141117s, 10636 KB] New best heuristic value for ff: 20
[t=0.141171s, 10636 KB] g=42, 4988 evaluated, 227 expanded
[t=0.146468s, 10636 KB] New best heuristic value for ff: 19
[t=0.146542s, 10636 KB] g=43, 5215 evaluated, 236 expanded
[t=0.148382s, 10636 KB] New best heuristic value for ff: 18
[t=0.148437s, 10636 KB] g=44, 5292 evaluated, 239 expanded
[t=0.155488s, 10636 KB] New best heuristic value for ff: 17
[t=0.155566s, 10636 KB] g=45, 5595 evaluated, 252 expanded
[t=0.157361s, 10636 KB] New best heuristic value for ff: 16
[t=0.15743s, 10636 KB] g=46, 5672 evaluated, 255 expanded
[t=0.163703s, 10636 KB] New best heuristic value for ff: 15
[t=0.163787s, 10636 KB] g=47, 5946 evaluated, 266 expanded
[t=0.164504s, 10636 KB] New best heuristic value for ff: 14
[t=0.164551s, 10636 KB] g=48, 5976 evaluated, 267 expanded
[t=0.166323s, 10636 KB] New best heuristic value for ff: 13
[t=0.166379s, 10636 KB] g=49, 6053 evaluated, 270 expanded
[t=0.171663s, 10772 KB] New best heuristic value for ff: 12
[t=0.171769s, 10772 KB] g=50, 6284 evaluated, 279 expanded
[t=0.172593s, 10772 KB] New best heuristic value for ff: 11
[t=0.17264s, 10772 KB] g=51, 6319 evaluated, 280 expanded
[t=0.174375s, 10772 KB] New best heuristic value for ff: 10
[t=0.174431s, 10772 KB] g=52, 6396 evaluated, 283 expanded
[t=0.179512s, 10772 KB] New best heuristic value for ff: 9
[t=0.179582s, 10772 KB] g=53, 6623 evaluated, 292 expanded
[t=0.180467s, 10772 KB] New best heuristic value for ff: 8
[t=0.180523s, 10772 KB] g=54, 6662 evaluated, 293 expanded
[t=0.180869s, 10772 KB] New best heuristic value for ff: 7
[t=0.180907s, 10772 KB] g=55, 6676 evaluated, 294 expanded
[t=0.181449s, 10772 KB] New best heuristic value for ff: 6
[t=0.18149s, 10772 KB] g=56, 6700 evaluated, 295 expanded
[t=0.182368s, 10772 KB] New best heuristic value for ff: 5
[t=0.182418s, 10772 KB] g=57, 6739 evaluated, 296 expanded
Peak memory: 816632 KB
caught signal 15 -- exiting
