INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.local/share/virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p04/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p04/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 76 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
167 relevant atoms
116 auxiliary atoms
283 final queue length
588 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.020s CPU, 0.019s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.010s CPU, 0.013s wall-clock]
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
22 of 22 variables necessary.
0 of 1 mutex groups necessary.
64 of 64 operators necessary.
21 of 21 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 22
Translator derived variables: 9
Translator facts: 50
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 64
Translator axioms: 21
Translator task size: 834
Translator peak memory: 28956 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.060s CPU, 0.049s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.5556e-05s, 9852 KB] reading input...
[t=0.000768217s, 9852 KB] done reading input!
[t=0.00203s, 10108 KB] Simplifying 345 unary operators... done! [121 unary operators]
[t=0.00217563s, 10108 KB] time to simplify: 0.000175086s
[t=0.00221883s, 10108 KB] Initializing additive heuristic...
[t=0.00224148s, 10108 KB] Initializing FF heuristic...
[t=0.00229242s, 10108 KB] Building successor generator...done!
[t=0.00237428s, 10108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00239298s, 10108 KB] time for successor generation creation: 2.3527e-05s
[t=0.00241561s, 10108 KB] Variables: 22
[t=0.0024354s, 10108 KB] FactPairs: 50
[t=0.0024546s, 10108 KB] Bytes per state: 4
[t=0.00254688s, 10108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0026321s, 10108 KB] New best heuristic value for ff: 12
[t=0.00265668s, 10108 KB] g=0, 1 evaluated, 0 expanded
[t=0.00267646s, 10108 KB] f = 12, 1 evaluated, 0 expanded
[t=0.0026987s, 10108 KB] Initial heuristic value for ff: 12
[t=0.00271848s, 10108 KB] pruning method: none
[t=0.00275398s, 10108 KB] New best heuristic value for ff: 11
[t=0.00277583s, 10108 KB] g=1, 2 evaluated, 1 expanded
[t=0.00286599s, 10108 KB] New best heuristic value for ff: 10
[t=0.00288799s, 10108 KB] g=2, 13 evaluated, 2 expanded
[t=0.00296814s, 10108 KB] New best heuristic value for ff: 9
[t=0.00298956s, 10108 KB] g=3, 23 evaluated, 3 expanded
[t=0.00305944s, 10108 KB] New best heuristic value for ff: 8
[t=0.00308072s, 10108 KB] g=4, 32 evaluated, 4 expanded
[t=0.00315068s, 10108 KB] New best heuristic value for ff: 7
[t=0.0031719s, 10108 KB] g=5, 40 evaluated, 5 expanded
[t=0.00323345s, 10108 KB] New best heuristic value for ff: 6
[t=0.00325462s, 10108 KB] g=6, 47 evaluated, 6 expanded
[t=0.00329173s, 10108 KB] New best heuristic value for ff: 5
[t=0.00331237s, 10108 KB] g=7, 50 evaluated, 7 expanded
[t=0.00336555s, 10108 KB] New best heuristic value for ff: 4
[t=0.00338662s, 10108 KB] g=8, 56 evaluated, 8 expanded
[t=0.00343062s, 10108 KB] New best heuristic value for ff: 3
[t=0.00345154s, 10108 KB] g=9, 61 evaluated, 9 expanded
[t=0.00350141s, 10108 KB] New best heuristic value for ff: 2
[t=0.00352209s, 10108 KB] g=10, 65 evaluated, 10 expanded
[t=0.00357297s, 10108 KB] New best heuristic value for ff: 1
[t=0.00359333s, 10108 KB] g=11, 72 evaluated, 11 expanded
[t=0.00362491s, 10108 KB] New best heuristic value for ff: 0
[t=0.00364568s, 10108 KB] g=12, 74 evaluated, 12 expanded
[t=0.00366585s, 10108 KB] Solution found!
[t=0.00368651s, 10108 KB] Actual search time: 0.000966152s
board f0 p0 (1)
board f0 p1 (1)
board f0 p2 (1)
board f0 p3 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f3 (1)
depart f3 p1 (1)
up f3 f5 (1)
depart f5 p2 (1)
up f5 f7 (1)
depart f7 p3 (1)
[t=0.00370733s, 10108 KB] Plan length: 12 step(s).
[t=0.00370733s, 10108 KB] Plan cost: 12
[t=0.00370733s, 10108 KB] Expanded 13 state(s).
[t=0.00370733s, 10108 KB] Reopened 0 state(s).
[t=0.00370733s, 10108 KB] Evaluated 74 state(s).
[t=0.00370733s, 10108 KB] Evaluations: 74
[t=0.00370733s, 10108 KB] Generated 108 state(s).
[t=0.00370733s, 10108 KB] Dead ends: 0 state(s).
[t=0.00370733s, 10108 KB] Expanded until last jump: 0 state(s).
[t=0.00370733s, 10108 KB] Reopened until last jump: 0 state(s).
[t=0.00370733s, 10108 KB] Evaluated until last jump: 1 state(s).
[t=0.00370733s, 10108 KB] Generated until last jump: 0 state(s).
[t=0.00370733s, 10108 KB] Number of registered states: 74
[t=0.00370733s, 10108 KB] Int hash set load factor: 74/128 = 0.578125
[t=0.00370733s, 10108 KB] Int hash set resizes: 7
[t=0.00370733s, 10108 KB] Search time: 0.00116198s
[t=0.00370733s, 10108 KB] Total time: 0.00370733s
Solution found.
Peak memory: 10108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p04/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p04/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1b-elevator/domain.pddl --problem experiment-1b-elevator/p04.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) & O(served_p3) --output-domain experiment-1b-elevator/p4p-fd-ff/p04/new_domain.pddl --output-problem experiment-1b-elevator/p4p-fd-ff/p04/new_problem.pddl
Compilation time: 0.6395010948181152 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/p4p-fd-ff/p04/new_domain.pddl -p experiment-1b-elevator/p4p-fd-ff/p04/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/p4p-fd-ff/p04
Tool time: 0.272905 seconds
Total time: 0.912406 seconds
