INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p07/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p07/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.010s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 145 rules.
Computing model... [0.010s CPU, 0.014s wall-clock]
226 relevant atoms
800 auxiliary atoms
1026 final queue length
1263 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.040s CPU, 0.036s wall-clock]
Computing fact groups...
Finding invariants...
67 initial candidates
Finding invariants: [1.660s CPU, 1.658s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [1.660s CPU, 1.664s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.020s CPU, 0.014s wall-clock]
238 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
12 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
8 of 63 mutex groups necessary.
147 of 147 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 81
Translator goal facts: 2
Translator mutex groups: 8
Translator total mutex groups size: 64
Translator operators: 147
Translator axioms: 0
Translator task size: 1324
Translator peak memory: 31252 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [1.730s CPU, 1.731s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.5228e-05s, 14128 KB] reading input...
[t=0.000984719s, 14128 KB] done reading input!
[t=0.00219719s, 14524 KB] Simplifying 531 unary operators... done! [405 unary operators]
[t=0.00273814s, 14524 KB] time to simplify: 0.00057916s
[t=0.00280794s, 14524 KB] Initializing additive heuristic...
[t=0.00282935s, 14524 KB] Initializing FF heuristic...
[t=0.00287818s, 14524 KB] Building successor generator...done!
[t=0.00302638s, 14524 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00304308s, 14524 KB] time for successor generation creation: 9.4452e-05s
[t=0.00306337s, 14524 KB] Variables: 17
[t=0.00308097s, 14524 KB] FactPairs: 81
[t=0.00309768s, 14524 KB] Bytes per state: 8
[t=0.00317604s, 14524 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00324933s, 14524 KB] New best heuristic value for ff: 19
[t=0.0032699s, 14524 KB] g=0, 1 evaluated, 0 expanded
[t=0.00328681s, 14524 KB] f = 19, 1 evaluated, 0 expanded
[t=0.00330625s, 14524 KB] Initial heuristic value for ff: 19
[t=0.00332365s, 14524 KB] pruning method: none
[t=0.00342188s, 14524 KB] f = 20, 8 evaluated, 1 expanded
[t=0.00345772s, 14524 KB] New best heuristic value for ff: 18
[t=0.0034768s, 14524 KB] g=2, 9 evaluated, 2 expanded
[t=0.00388969s, 14524 KB] New best heuristic value for ff: 16
[t=0.00391219s, 14524 KB] g=3, 51 evaluated, 13 expanded
[t=0.00400244s, 14524 KB] f = 21, 58 evaluated, 15 expanded
[t=0.00403573s, 14524 KB] New best heuristic value for ff: 15
[t=0.0040546s, 14524 KB] g=6, 59 evaluated, 16 expanded
[t=0.00435709s, 14524 KB] New best heuristic value for ff: 13
[t=0.00437831s, 14524 KB] g=7, 89 evaluated, 25 expanded
[t=0.00459437s, 14524 KB] f = 22, 107 evaluated, 34 expanded
[t=0.00463454s, 14524 KB] New best heuristic value for ff: 12
[t=0.00465401s, 14524 KB] g=10, 108 evaluated, 35 expanded
[t=0.00485959s, 14524 KB] New best heuristic value for ff: 10
[t=0.00487984s, 14524 KB] g=11, 128 evaluated, 42 expanded
[t=0.0058506s, 14524 KB] f = 23, 224 evaluated, 91 expanded
[t=0.0058878s, 14524 KB] New best heuristic value for ff: 9
[t=0.00590775s, 14524 KB] g=14, 225 evaluated, 92 expanded
[t=0.00604589s, 14524 KB] New best heuristic value for ff: 7
[t=0.00606588s, 14524 KB] g=15, 237 evaluated, 97 expanded
[t=0.00939196s, 14524 KB] f = 24, 578 evaluated, 215 expanded
[t=0.00943863s, 14524 KB] New best heuristic value for ff: 6
[t=0.00945984s, 14524 KB] g=18, 579 evaluated, 216 expanded
[t=0.00953341s, 14524 KB] New best heuristic value for ff: 4
[t=0.00955272s, 14524 KB] g=19, 585 evaluated, 219 expanded
[t=0.00958572s, 14524 KB] New best heuristic value for ff: 3
[t=0.00960426s, 14524 KB] g=21, 587 evaluated, 221 expanded
[t=0.0165575s, 14524 KB] f = 25, 1275 evaluated, 581 expanded
[t=0.0166082s, 14524 KB] New best heuristic value for ff: 1
[t=0.0166297s, 14524 KB] g=23, 1276 evaluated, 582 expanded
[t=0.0166599s, 14524 KB] New best heuristic value for ff: 0
[t=0.0166787s, 14524 KB] g=24, 1278 evaluated, 583 expanded
[t=0.0166967s, 14524 KB] Solution found!
[t=0.0167143s, 14524 KB] Actual search time: 0.0133894s
pick-up b6 (1)
trans-0 b1 b2 b3 b4 b5 b6 b7 (1)
stack b6 b7 (1)
trans-1 b1 b2 b3 b4 b5 b6 b7 (1)
pick-up b5 (1)
trans-1 b1 b2 b3 b4 b5 b6 b7 (1)
stack b5 b6 (1)
trans-2 b1 b2 b3 b4 b5 b6 b7 (1)
pick-up b4 (1)
trans-2 b1 b2 b3 b4 b5 b6 b7 (1)
stack b4 b5 (1)
trans-3 b1 b2 b3 b4 b5 b6 b7 (1)
pick-up b3 (1)
trans-3 b1 b2 b3 b4 b5 b6 b7 (1)
stack b3 b4 (1)
trans-4 b1 b2 b3 b4 b5 b6 b7 (1)
pick-up b2 (1)
trans-4 b1 b2 b3 b4 b5 b6 b7 (1)
stack b2 b3 (1)
trans-5 b1 b2 b3 b4 b5 b6 b7 (1)
pick-up b1 (1)
trans-5 b1 b2 b3 b4 b5 b6 b7 (1)
stack b1 b2 (1)
trans-6 b1 b2 b3 b4 b5 b6 b7 (1)
[t=0.0167327s, 14524 KB] Plan length: 24 step(s).
[t=0.0167327s, 14524 KB] Plan cost: 24
[t=0.0167327s, 14524 KB] Expanded 584 state(s).
[t=0.0167327s, 14524 KB] Reopened 0 state(s).
[t=0.0167327s, 14524 KB] Evaluated 1278 state(s).
[t=0.0167327s, 14524 KB] Evaluations: 1278
[t=0.0167327s, 14524 KB] Generated 1839 state(s).
[t=0.0167327s, 14524 KB] Dead ends: 0 state(s).
[t=0.0167327s, 14524 KB] Expanded until last jump: 581 state(s).
[t=0.0167327s, 14524 KB] Reopened until last jump: 0 state(s).
[t=0.0167327s, 14524 KB] Evaluated until last jump: 1275 state(s).
[t=0.0167327s, 14524 KB] Generated until last jump: 1836 state(s).
[t=0.0167327s, 14524 KB] Number of registered states: 1278
[t=0.0167327s, 14524 KB] Int hash set load factor: 1278/2048 = 0.624023
[t=0.0167327s, 14524 KB] Int hash set resizes: 11
[t=0.0167327s, 14524 KB] Search time: 0.0135572s
[t=0.0167327s, 14524 KB] Total time: 0.0167327s
Solution found.
Peak memory: 14524 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p07/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p07/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d results/experiment-1-2021-12-13T15:54:29.210127/domain.pddl -p results/experiment-1-2021-12-13T15:54:29.210127/p07.pddl -g O(on_b1_b2 & Y(O(on_b2_b3 & Y(O(on_b3_b4 & Y(O(on_b4_b5 & Y(O(on_b5_b6 & Y(O(on_b6_b7))))))))))) -outd results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p07/new_domain.pddl -outp results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p07/new_problem.pddl
Compilation time: 0.7362828254699707 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p07/new_domain.pddl -p results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p07/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p07
Tool time: 2.006243 seconds
Total time: 2.742526 seconds
