INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p14/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p14/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 251 rules.
Computing model... [0.010s CPU, 0.015s wall-clock]
814 relevant atoms
514 auxiliary atoms
1328 final queue length
7614 total queue pushes
Completing instantiation... [0.030s CPU, 0.032s wall-clock]
Instantiating: [0.060s CPU, 0.053s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
78 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.070s CPU, 0.071s wall-clock]
574 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
26 axioms removed
28 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Reordering and filtering variables...
92 of 92 variables necessary.
15 of 29 mutex groups necessary.
392 of 392 operators necessary.
294 of 294 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 92
Translator derived variables: 50
Translator facts: 366
Translator goal facts: 1
Translator mutex groups: 15
Translator total mutex groups size: 225
Translator operators: 392
Translator axioms: 294
Translator task size: 14387
Translator peak memory: 37584 KB
Writing output... [0.020s CPU, 0.015s wall-clock]
Done! [0.200s CPU, 0.197s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=1.916e-05s, 14128 KB] reading input...
[t=0.00518239s, 14784 KB] done reading input!
[t=0.00637449s, 15600 KB] Simplifying 6930 unary operators... done! [4200 unary operators]
[t=0.0103083s, 16128 KB] time to simplify: 0.00406866s
[t=0.0105234s, 16128 KB] Initializing additive heuristic...
[t=0.0105379s, 16128 KB] Initializing FF heuristic...
[t=0.0105706s, 16128 KB] Building successor generator...done!
[t=0.0107158s, 16128 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0107257s, 16128 KB] time for successor generation creation: 0.000112154s
[t=0.0107393s, 16128 KB] Variables: 92
[t=0.0107501s, 16128 KB] FactPairs: 366
[t=0.0107597s, 16128 KB] Bytes per state: 20
[t=0.0108119s, 16128 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0108876s, 16128 KB] New best heuristic value for ff: 26
[t=0.0109001s, 16128 KB] g=0, 1 evaluated, 0 expanded
[t=0.01091s, 16128 KB] f = 26, 1 evaluated, 0 expanded
[t=0.0109223s, 16128 KB] Initial heuristic value for ff: 26
[t=0.0109329s, 16128 KB] pruning method: none
[t=0.0114126s, 16128 KB] f = 27, 15 evaluated, 1 expanded
[t=0.0116337s, 16128 KB] New best heuristic value for ff: 25
[t=0.0116467s, 16128 KB] g=2, 21 evaluated, 2 expanded
[t=0.0149385s, 16128 KB] New best heuristic value for ff: 24
[t=0.0149553s, 16128 KB] g=2, 120 evaluated, 10 expanded
[t=0.0158659s, 16128 KB] New best heuristic value for ff: 23
[t=0.0158792s, 16128 KB] g=4, 147 evaluated, 12 expanded
[t=0.0181486s, 16128 KB] New best heuristic value for ff: 22
[t=0.0181642s, 16128 KB] g=4, 215 evaluated, 18 expanded
[t=0.0190004s, 16128 KB] New best heuristic value for ff: 21
[t=0.0190141s, 16128 KB] g=6, 240 evaluated, 20 expanded
[t=0.0204072s, 16128 KB] New best heuristic value for ff: 20
[t=0.0204214s, 16128 KB] g=6, 281 evaluated, 24 expanded
[t=0.0211943s, 16128 KB] New best heuristic value for ff: 19
[t=0.0212069s, 16128 KB] g=8, 304 evaluated, 26 expanded
[t=0.0218261s, 16128 KB] New best heuristic value for ff: 18
[t=0.0218415s, 16128 KB] g=8, 322 evaluated, 28 expanded
[t=0.022545s, 16128 KB] New best heuristic value for ff: 17
[t=0.0225577s, 16128 KB] g=10, 343 evaluated, 30 expanded
[t=0.0273414s, 16128 KB] New best heuristic value for ff: 16
[t=0.0273576s, 16128 KB] g=11, 487 evaluated, 47 expanded
[t=0.0277015s, 16128 KB] New best heuristic value for ff: 15
[t=0.0277144s, 16128 KB] g=12, 497 evaluated, 48 expanded
[t=0.0315301s, 16128 KB] New best heuristic value for ff: 14
[t=0.0315464s, 16128 KB] g=13, 610 evaluated, 63 expanded
[t=0.0318635s, 16128 KB] New best heuristic value for ff: 13
[t=0.031876s, 16128 KB] g=14, 619 evaluated, 64 expanded
[t=0.0347641s, 16128 KB] New best heuristic value for ff: 12
[t=0.0347813s, 16128 KB] g=15, 704 evaluated, 77 expanded
[t=0.0350632s, 16128 KB] New best heuristic value for ff: 11
[t=0.0350761s, 16128 KB] g=16, 712 evaluated, 78 expanded
[t=0.0371271s, 16128 KB] New best heuristic value for ff: 10
[t=0.0371407s, 16128 KB] g=17, 773 evaluated, 89 expanded
[t=0.0373759s, 16128 KB] New best heuristic value for ff: 9
[t=0.0373877s, 16128 KB] g=18, 780 evaluated, 90 expanded
[t=0.0387258s, 16128 KB] New best heuristic value for ff: 8
[t=0.0387409s, 16128 KB] g=19, 821 evaluated, 99 expanded
[t=0.0389227s, 16128 KB] New best heuristic value for ff: 7
[t=0.0389349s, 16128 KB] g=20, 827 evaluated, 100 expanded
[t=0.0396741s, 16128 KB] New best heuristic value for ff: 6
[t=0.0396868s, 16128 KB] g=21, 852 evaluated, 107 expanded
[t=0.0398183s, 16128 KB] New best heuristic value for ff: 5
[t=0.0398306s, 16128 KB] g=22, 857 evaluated, 108 expanded
[t=0.0401656s, 16128 KB] New best heuristic value for ff: 4
[t=0.0401787s, 16128 KB] g=23, 870 evaluated, 113 expanded
[t=0.040271s, 16128 KB] New best heuristic value for ff: 3
[t=0.0402835s, 16128 KB] g=24, 874 evaluated, 114 expanded
[t=0.0403902s, 16128 KB] New best heuristic value for ff: 1
[t=0.0404016s, 16128 KB] g=25, 879 evaluated, 117 expanded
[t=0.040454s, 16128 KB] New best heuristic value for ff: 0
[t=0.0404653s, 16128 KB] g=26, 882 evaluated, 118 expanded
[t=0.0404756s, 16128 KB] Solution found!
[t=0.0404863s, 16128 KB] Actual search time: 0.0295523s
pick-up b13 (1)
stack b13 b14 (1)
pick-up b12 (1)
stack b12 b13 (1)
pick-up b11 (1)
stack b11 b12 (1)
pick-up b10 (1)
stack b10 b11 (1)
pick-up b9 (1)
stack b9 b10 (1)
pick-up b8 (1)
stack b8 b9 (1)
pick-up b7 (1)
stack b7 b8 (1)
pick-up b6 (1)
stack b6 b7 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
[t=0.0404964s, 16128 KB] Plan length: 26 step(s).
[t=0.0404964s, 16128 KB] Plan cost: 26
[t=0.0404964s, 16128 KB] Expanded 119 state(s).
[t=0.0404964s, 16128 KB] Reopened 0 state(s).
[t=0.0404964s, 16128 KB] Evaluated 882 state(s).
[t=0.0404964s, 16128 KB] Evaluations: 882
[t=0.0404964s, 16128 KB] Generated 974 state(s).
[t=0.0404964s, 16128 KB] Dead ends: 0 state(s).
[t=0.0404964s, 16128 KB] Expanded until last jump: 1 state(s).
[t=0.0404964s, 16128 KB] Reopened until last jump: 0 state(s).
[t=0.0404964s, 16128 KB] Evaluated until last jump: 15 state(s).
[t=0.0404964s, 16128 KB] Generated until last jump: 14 state(s).
[t=0.0404964s, 16128 KB] Number of registered states: 882
[t=0.0404964s, 16128 KB] Int hash set load factor: 882/1024 = 0.861328
[t=0.0404964s, 16128 KB] Int hash set resizes: 10
[t=0.0404964s, 16128 KB] Search time: 0.0296851s
[t=0.0404964s, 16128 KB] Total time: 0.0404964s
Solution found.
Peak memory: 16128 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p14/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p14/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/pltlf-planner --domain results/experiment-1-2021-12-13T17:27:10.750540/domain.pddl --problem results/experiment-1-2021-12-13T17:27:10.750540/p14.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3 & Y(O(on_b3_b4 & Y(O(on_b4_b5 & Y(O(on_b5_b6 & Y(O(on_b6_b7 & Y(O(on_b7_b8 & Y(O(on_b8_b9 & Y(O(on_b9_b10 & Y(O(on_b10_b11 & Y(O(on_b11_b12 & Y(O(on_b12_b13 & Y(O(on_b13_b14))))))))))))))))))))))))) --output-domain results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p14/new_domain.pddl --output-problem results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p14/new_problem.pddl
Compilation time: 0.3706169128417969 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p14/new_domain.pddl -p results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p14/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p14
Tool time: 0.396387 seconds
Total time: 0.767004 seconds
