Parsing...
Parsing: [0.060s CPU, 0.064s wall-clock]
Normalizing task... [0.000s CPU, 0.004s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.012s wall-clock]
Preparing model... [0.010s CPU, 0.011s wall-clock]
Generated 722 rules.
Computing model... [0.030s CPU, 0.031s wall-clock]
250 relevant atoms
563 auxiliary atoms
813 final queue length
10959 total queue pushes
Completing instantiation... [0.230s CPU, 0.223s wall-clock]
Instantiating: [0.290s CPU, 0.281s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.030s CPU, 0.025s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.025s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [15.670s CPU, 15.680s wall-clock]
700 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 propositions removed
Detecting unreachable propositions: [10.720s CPU, 10.717s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 42
Translator goal facts: 1
Translator mutex groups: 5
Translator total mutex groups size: 29
Translator operators: 149
Translator axioms: 0
Translator task size: 4991776
Translator peak memory: 763332 KB
Writing output... [6.830s CPU, 6.835s wall-clock]
Done! [34.020s CPU, 34.031s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.07 seconds.
Time needed for search:                             0.143 seconds.
Time needed:                                        0.213 seconds.
Total Garbage Collections: 11
Total Garbage Collection Time: 0 seconds.

Out of 203 nodes, 74 are proven
Number of node expansions: 62
Policy entries: 8
Number of sensing applications in policy: 0
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p04/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p04/compiled_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/francesco/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p04/output.sas -search laostar -heuristic ff
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-nondet/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-nondet/p04.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p04/goal.ltl
Compilation time: 0.15409398078918457 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d results/experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p04/compiled_domain.pddl -p results/experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p04/compiled_problem.pddl -a laostar --heuristic ff --working-dir results/experiment-1a-blocksworld-nondet/lf2f-mynd-sc-ff/p04
Tool time: 37.123254 seconds
Total time: 37.277348 seconds
