INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-021/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-021/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 30 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
218 relevant atoms
145 auxiliary atoms
363 final queue length
444 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
0 of 1 mutex groups necessary.
100 of 100 operators necessary.
6 of 6 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 17
Translator derived variables: 6
Translator facts: 42
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 100
Translator axioms: 6
Translator task size: 386
Translator peak memory: 29044 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.015s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.1698e-05s, 9844 KB] reading input...
[t=0.000464239s, 9844 KB] done reading input!
[t=0.00157558s, 10100 KB] Simplifying 111 unary operators... done! [111 unary operators]
[t=0.00166389s, 10100 KB] time to simplify: 0.00011518s
[t=0.00170041s, 10100 KB] Initializing additive heuristic...
[t=0.00177225s, 10100 KB] Initializing FF heuristic...
[t=0.00182539s, 10100 KB] Building successor generator...done!
[t=0.00190935s, 10100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00192762s, 10100 KB] time for successor generation creation: 2.8701e-05s
[t=0.00194906s, 10100 KB] Variables: 17
[t=0.00196683s, 10100 KB] FactPairs: 42
[t=0.00198445s, 10100 KB] Bytes per state: 4
[t=0.00207198s, 10100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00213116s, 10100 KB] New best heuristic value for ff: 17
[t=0.00215079s, 10100 KB] g=0, 1 evaluated, 0 expanded
[t=0.00216959s, 10100 KB] f = 17, 1 evaluated, 0 expanded
[t=0.00219209s, 10100 KB] Initial heuristic value for ff: 17
[t=0.00221703s, 10100 KB] pruning method: none
[t=0.00225255s, 10100 KB] New best heuristic value for ff: 16
[t=0.00227723s, 10100 KB] g=1, 2 evaluated, 1 expanded
[t=0.00235058s, 10100 KB] New best heuristic value for ff: 15
[t=0.00237004s, 10100 KB] g=2, 11 evaluated, 4 expanded
[t=0.00240228s, 10100 KB] New best heuristic value for ff: 14
[t=0.002421s, 10100 KB] g=3, 13 evaluated, 5 expanded
[t=0.00249042s, 10100 KB] New best heuristic value for ff: 13
[t=0.00250934s, 10100 KB] g=4, 24 evaluated, 6 expanded
[t=0.00257237s, 10100 KB] New best heuristic value for ff: 12
[t=0.00259117s, 10100 KB] g=5, 32 evaluated, 9 expanded
[t=0.00270565s, 10100 KB] New best heuristic value for ff: 11
[t=0.00272559s, 10100 KB] g=6, 53 evaluated, 12 expanded
[t=0.00275447s, 10100 KB] New best heuristic value for ff: 10
[t=0.00277918s, 10100 KB] g=7, 55 evaluated, 13 expanded
[t=0.00283948s, 10100 KB] New best heuristic value for ff: 9
[t=0.00285914s, 10100 KB] g=8, 63 evaluated, 15 expanded
[t=0.00289385s, 10100 KB] New best heuristic value for ff: 8
[t=0.00291258s, 10100 KB] g=9, 65 evaluated, 16 expanded
[t=0.00296938s, 10100 KB] New best heuristic value for ff: 7
[t=0.00298846s, 10100 KB] g=10, 73 evaluated, 18 expanded
[t=0.0030559s, 10100 KB] New best heuristic value for ff: 6
[t=0.00307467s, 10100 KB] g=11, 85 evaluated, 21 expanded
[t=0.00312978s, 10100 KB] New best heuristic value for ff: 5
[t=0.00314881s, 10100 KB] g=12, 93 evaluated, 23 expanded
[t=0.00320674s, 10100 KB] New best heuristic value for ff: 4
[t=0.00322607s, 10100 KB] g=13, 104 evaluated, 24 expanded
[t=0.00325704s, 10100 KB] New best heuristic value for ff: 3
[t=0.00327906s, 10100 KB] g=14, 106 evaluated, 25 expanded
[t=0.00332832s, 10100 KB] New best heuristic value for ff: 2
[t=0.0033476s, 10100 KB] g=15, 114 evaluated, 27 expanded
[t=0.00337781s, 10100 KB] New best heuristic value for ff: 1
[t=0.00339636s, 10100 KB] g=16, 116 evaluated, 28 expanded
[t=0.00344143s, 10100 KB] New best heuristic value for ff: 0
[t=0.00346006s, 10100 KB] g=17, 124 evaluated, 29 expanded
[t=0.00347889s, 10100 KB] Solution found!
[t=0.00349821s, 10100 KB] Actual search time: 0.00127534s
up f0 f3 (1)
board f3 p0 (1)
board f3 p2 (1)
up f3 f6 (1)
board f6 p3 (1)
depart f6 p0 (1)
down f6 f2 (1)
depart f2 p3 (1)
up f2 f7 (1)
board f7 p1 (1)
down f7 f5 (1)
depart f5 p2 (1)
depart f5 p1 (1)
up f5 f9 (1)
board f9 p4 (1)
down f9 f1 (1)
depart f1 p4 (1)
[t=0.0035184s, 10100 KB] Plan length: 17 step(s).
[t=0.0035184s, 10100 KB] Plan cost: 17
[t=0.0035184s, 10100 KB] Expanded 30 state(s).
[t=0.0035184s, 10100 KB] Reopened 0 state(s).
[t=0.0035184s, 10100 KB] Evaluated 124 state(s).
[t=0.0035184s, 10100 KB] Evaluations: 124
[t=0.0035184s, 10100 KB] Generated 283 state(s).
[t=0.0035184s, 10100 KB] Dead ends: 0 state(s).
[t=0.0035184s, 10100 KB] Expanded until last jump: 0 state(s).
[t=0.0035184s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.0035184s, 10100 KB] Evaluated until last jump: 1 state(s).
[t=0.0035184s, 10100 KB] Generated until last jump: 0 state(s).
[t=0.0035184s, 10100 KB] Number of registered states: 124
[t=0.0035184s, 10100 KB] Int hash set load factor: 124/128 = 0.96875
[t=0.0035184s, 10100 KB] Int hash set resizes: 7
[t=0.0035184s, 10100 KB] Search time: 0.00144697s
[t=0.0035184s, 10100 KB] Total time: 0.0035184s
Solution found.
Peak memory: 10100 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-021/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-021/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-021.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-021/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-021/new_problem.pddl
Compilation time: 0.41718602180480957 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-021/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-021/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-021
Tool time: 0.197125 seconds
Total time: 0.614311 seconds
