Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 76 rules.
Computing model... [0.090s CPU, 0.093s wall-clock]
3245 relevant atoms
2531 auxiliary atoms
5776 final queue length
15134 total queue pushes
Completing instantiation... [0.290s CPU, 0.294s wall-clock]
Instantiating: [0.390s CPU, 0.397s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.021s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.460s CPU, 0.462s wall-clock]
8239 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
2 operators removed
12 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.074s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 172
Translator goal facts: 2
Translator mutex groups: 20
Translator total mutex groups size: 175
Translator operators: 2821
Translator axioms: 0
Translator task size: 43648
Translator peak memory: 38820 KB
Writing output... [0.070s CPU, 0.071s wall-clock]
Done! [1.050s CPU, 1.053s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.423 seconds.
Time needed for search:                             0.27 seconds.
Time needed:                                        0.693 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 84 nodes, 13 are proven
Number of node expansions: 25
Policy entries: 10
Number of sensing applications in policy: 0
Running command:  /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p11/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p11/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/planning-for-past-temporal-goals/third_party/mynd.jar /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p11/output.sas -search laostar -heuristic ff
Running command:  fond4ltlfpltlf -d experiment-1a-blocksworld-nondet/domain.pddl -p experiment-1a-blocksworld-nondet/p11.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p11/new_domain.pddl -outp experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p11/new_problem.pddl
Compilation time: 0.8617558479309082 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p11/new_domain.pddl -p experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p11/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1a-blocksworld-nondet/f4lp-mynd-sc-ff/p11
Tool time: 2.700775 seconds
Total time: 3.562531 seconds
