Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 76 rules.
Computing model... [0.070s CPU, 0.075s wall-clock]
2491 relevant atoms
2002 auxiliary atoms
4493 final queue length
11631 total queue pushes
Completing instantiation... [0.170s CPU, 0.173s wall-clock]
Instantiating: [0.250s CPU, 0.258s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.020s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.300s CPU, 0.303s wall-clock]
6210 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
2 operators removed
11 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.041s wall-clock]
Translator variables: 23
Translator derived variables: 0
Translator facts: 147
Translator goal facts: 2
Translator mutex groups: 19
Translator total mutex groups size: 151
Translator operators: 2135
Translator axioms: 0
Translator task size: 33006
Translator peak memory: 36220 KB
Writing output... [0.050s CPU, 0.057s wall-clock]
Done! [0.690s CPU, 0.695s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.114 seconds.
Time needed for search:                             0.155 seconds.
Time needed:                                        0.269 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 76 nodes, 13 are proven
Number of node expansions: 23
Policy entries: 10
Number of sensing applications in policy: 0
Running command:  /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p10/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p10/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p10/output.sas -search laostar -heuristic ff
Running command:  fond4ltlfpltlf -d experiment-1a-blocksworld-nondet-new35/domain.pddl -p experiment-1a-blocksworld-nondet-new35/p10.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p10/new_domain.pddl -outp experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p10/new_problem.pddl
Compilation time: 0.6300749778747559 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p10/new_domain.pddl -p experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p10/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p10
Tool time: 1.572693 seconds
Total time: 2.202768 seconds
