Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 12 rules.
Computing model... [0.010s CPU, 0.000s wall-clock]
50 relevant atoms
25 auxiliary atoms
75 final queue length
89 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.010s CPU, 0.002s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
5 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
11 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Translator variables: 6
Translator derived variables: 1
Translator facts: 16
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 6
Translator operators: 11
Translator axioms: 1
Translator task size: 121
Translator peak memory: 18316 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.005s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.011 seconds.
Time needed for search:                             0.007 seconds.
Time needed:                                        0.018 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 42 nodes, 38 are proven
Number of node expansions: 22
Policy entries: 22
Number of sensing applications in policy: 0
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/myND/translator-fond/translate.py /home/marcofavorito/workfolder/planning-with-past-code/experiment-2-triangle-tireworld-nondet-bis/p4p-mynd-sc-ff/p01/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/experiment-2-triangle-tireworld-nondet-bis/p4p-mynd-sc-ff/p01/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/marcofavorito/workfolder/planning-with-past-code/third_party/mynd.jar /home/marcofavorito/workfolder/planning-with-past-code/experiment-2-triangle-tireworld-nondet-bis/p4p-mynd-sc-ff/p01/output.sas -search laostar -heuristic ff
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain data/non-deterministic/triangle-tireworld/domain.pddl --problem data/non-deterministic/triangle-tireworld/p01.pddl --formula vehicleat_l1x3 --output-domain experiment-2-triangle-tireworld-nondet-bis/p4p-mynd-sc-ff/p01/new_domain.pddl --output-problem experiment-2-triangle-tireworld-nondet-bis/p4p-mynd-sc-ff/p01/new_problem.pddl
Compilation time: 0.3742079734802246 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/mynd_wrapper -d experiment-2-triangle-tireworld-nondet-bis/p4p-mynd-sc-ff/p01/new_domain.pddl -p experiment-2-triangle-tireworld-nondet-bis/p4p-mynd-sc-ff/p01/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-2-triangle-tireworld-nondet-bis/p4p-mynd-sc-ff/p01
Tool time: 0.247915 seconds
Total time: 0.622123 seconds
