INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-043/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-043/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 38 rules.
Computing model... [0.020s CPU, 0.018s wall-clock]
606 relevant atoms
405 auxiliary atoms
1011 final queue length
1300 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
Instantiating: [0.040s CPU, 0.040s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
0 of 1 mutex groups necessary.
324 of 324 operators necessary.
10 of 10 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 29
Translator derived variables: 10
Translator facts: 74
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 324
Translator axioms: 10
Translator task size: 1122
Translator peak memory: 29464 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.060s CPU, 0.067s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.6465e-05s, 9852 KB] reading input...
[t=0.00110213s, 9852 KB] done reading input!
[t=0.00246843s, 10248 KB] Simplifying 343 unary operators... done! [343 unary operators]
[t=0.00264202s, 10248 KB] time to simplify: 0.000210004s
[t=0.00269637s, 10248 KB] Initializing additive heuristic...
[t=0.00271916s, 10248 KB] Initializing FF heuristic...
[t=0.00277288s, 10248 KB] Building successor generator...done!
[t=0.00290221s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0029213s, 10248 KB] time for successor generation creation: 6.5252e-05s
[t=0.00294537s, 10248 KB] Variables: 29
[t=0.00296573s, 10248 KB] FactPairs: 74
[t=0.00298412s, 10248 KB] Bytes per state: 8
[t=0.00307601s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00315446s, 10248 KB] New best heuristic value for ff: 29
[t=0.00317833s, 10248 KB] g=0, 1 evaluated, 0 expanded
[t=0.00320613s, 10248 KB] f = 29, 1 evaluated, 0 expanded
[t=0.00322941s, 10248 KB] Initial heuristic value for ff: 29
[t=0.00324918s, 10248 KB] pruning method: none
[t=0.00328916s, 10248 KB] New best heuristic value for ff: 28
[t=0.00331083s, 10248 KB] g=1, 2 evaluated, 1 expanded
[t=0.00364358s, 10248 KB] f = 30, 36 evaluated, 2 expanded
[t=0.00368428s, 10248 KB] New best heuristic value for ff: 27
[t=0.00370659s, 10248 KB] g=3, 37 evaluated, 3 expanded
[t=0.00374663s, 10248 KB] New best heuristic value for ff: 26
[t=0.00376808s, 10248 KB] g=4, 38 evaluated, 4 expanded
[t=0.00394483s, 10248 KB] New best heuristic value for ff: 25
[t=0.00396612s, 10248 KB] g=5, 55 evaluated, 6 expanded
[t=0.00416539s, 10248 KB] New best heuristic value for ff: 24
[t=0.00418796s, 10248 KB] g=6, 75 evaluated, 9 expanded
[t=0.00435433s, 10248 KB] New best heuristic value for ff: 23
[t=0.00437693s, 10248 KB] g=7, 93 evaluated, 10 expanded
[t=0.00454956s, 10248 KB] New best heuristic value for ff: 22
[t=0.00457124s, 10248 KB] g=8, 110 evaluated, 12 expanded
[t=0.00475991s, 10248 KB] New best heuristic value for ff: 21
[t=0.00478426s, 10248 KB] g=9, 129 evaluated, 13 expanded
[t=0.00527385s, 10248 KB] New best heuristic value for ff: 20
[t=0.00530506s, 10248 KB] g=10, 182 evaluated, 19 expanded
[t=0.00547391s, 10248 KB] New best heuristic value for ff: 19
[t=0.00549617s, 10248 KB] g=11, 201 evaluated, 20 expanded
[t=0.00598572s, 10248 KB] New best heuristic value for ff: 18
[t=0.00602107s, 10248 KB] g=12, 254 evaluated, 26 expanded
[t=0.00622398s, 10248 KB] New best heuristic value for ff: 17
[t=0.00625798s, 10248 KB] g=13, 273 evaluated, 27 expanded
[t=0.00684131s, 10248 KB] New best heuristic value for ff: 16
[t=0.00686567s, 10248 KB] g=14, 344 evaluated, 36 expanded
[t=0.00704795s, 10248 KB] New best heuristic value for ff: 15
[t=0.00707233s, 10248 KB] g=15, 363 evaluated, 37 expanded
[t=0.00710302s, 10248 KB] New best heuristic value for ff: 14
[t=0.00712366s, 10248 KB] g=16, 364 evaluated, 38 expanded
[t=0.00728168s, 10248 KB] New best heuristic value for ff: 13
[t=0.00730385s, 10248 KB] g=17, 381 evaluated, 40 expanded
[t=0.00746378s, 10248 KB] New best heuristic value for ff: 12
[t=0.00748553s, 10248 KB] g=18, 401 evaluated, 41 expanded
[t=0.00763509s, 10248 KB] New best heuristic value for ff: 11
[t=0.00765653s, 10248 KB] g=19, 420 evaluated, 42 expanded
[t=0.00768575s, 10248 KB] New best heuristic value for ff: 10
[t=0.00770588s, 10248 KB] g=20, 421 evaluated, 43 expanded
[t=0.00786353s, 10248 KB] New best heuristic value for ff: 9
[t=0.00788531s, 10248 KB] g=21, 439 evaluated, 46 expanded
[t=0.00803837s, 10248 KB] New best heuristic value for ff: 8
[t=0.00806s, 10248 KB] g=22, 458 evaluated, 47 expanded
[t=0.00809003s, 10248 KB] New best heuristic value for ff: 7
[t=0.00811073s, 10248 KB] g=23, 459 evaluated, 48 expanded
[t=0.00826253s, 10248 KB] New best heuristic value for ff: 6
[t=0.0082841s, 10248 KB] g=24, 477 evaluated, 50 expanded
[t=0.00831326s, 10248 KB] New best heuristic value for ff: 5
[t=0.00833336s, 10248 KB] g=25, 478 evaluated, 51 expanded
[t=0.00847344s, 10248 KB] New best heuristic value for ff: 4
[t=0.00849526s, 10248 KB] g=26, 496 evaluated, 53 expanded
[t=0.00853817s, 10248 KB] New best heuristic value for ff: 3
[t=0.00856202s, 10248 KB] g=27, 497 evaluated, 54 expanded
[t=0.00875453s, 10248 KB] New best heuristic value for ff: 2
[t=0.00877673s, 10248 KB] g=28, 515 evaluated, 55 expanded
[t=0.00889843s, 10248 KB] New best heuristic value for ff: 1
[t=0.00891964s, 10248 KB] g=29, 533 evaluated, 56 expanded
[t=0.00895394s, 10248 KB] New best heuristic value for ff: 0
[t=0.00897423s, 10248 KB] g=30, 534 evaluated, 57 expanded
[t=0.0089938s, 10248 KB] Solution found!
[t=0.00901426s, 10248 KB] Actual search time: 0.0057634s
board f0 p7 (1)
up f0 f1 (1)
board f1 p8 (1)
up f1 f13 (1)
board f13 p0 (1)
board f13 p6 (1)
down f13 f2 (1)
board f2 p3 (1)
up f2 f14 (1)
depart f14 p3 (1)
down f14 f7 (1)
board f7 p4 (1)
down f7 f3 (1)
board f3 p2 (1)
depart f3 p4 (1)
up f3 f12 (1)
depart f12 p7 (1)
depart f12 p2 (1)
depart f12 p0 (1)
down f12 f8 (1)
board f8 p5 (1)
depart f8 p6 (1)
down f8 f5 (1)
depart f5 p5 (1)
up f5 f16 (1)
board f16 p1 (1)
down f16 f0 (1)
depart f0 p1 (1)
up f0 f9 (1)
depart f9 p8 (1)
[t=0.00903617s, 10248 KB] Plan length: 30 step(s).
[t=0.00903617s, 10248 KB] Plan cost: 30
[t=0.00903617s, 10248 KB] Expanded 58 state(s).
[t=0.00903617s, 10248 KB] Reopened 0 state(s).
[t=0.00903617s, 10248 KB] Evaluated 534 state(s).
[t=0.00903617s, 10248 KB] Evaluations: 534
[t=0.00903617s, 10248 KB] Generated 1031 state(s).
[t=0.00903617s, 10248 KB] Dead ends: 0 state(s).
[t=0.00903617s, 10248 KB] Expanded until last jump: 2 state(s).
[t=0.00903617s, 10248 KB] Reopened until last jump: 0 state(s).
[t=0.00903617s, 10248 KB] Evaluated until last jump: 36 state(s).
[t=0.00903617s, 10248 KB] Generated until last jump: 36 state(s).
[t=0.00903617s, 10248 KB] Number of registered states: 534
[t=0.00903617s, 10248 KB] Int hash set load factor: 534/1024 = 0.521484
[t=0.00903617s, 10248 KB] Int hash set resizes: 10
[t=0.00903617s, 10248 KB] Search time: 0.00596121s
[t=0.00903617s, 10248 KB] Total time: 0.00903617s
Solution found.
Peak memory: 10248 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-043/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-043/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-043.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-043/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-043/new_problem.pddl
Compilation time: 0.6774590015411377 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-043/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-043/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-043
Tool time: 0.323164 seconds
Total time: 1.000623 seconds
