Parsing...
Warning: Atom sparein(l65x1) is specified twice in initial state specification
Parsing: [0.020s CPU, 0.029s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.030s CPU, 0.029s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.080s CPU, 0.078s wall-clock]
Generated 10 rules.
Computing model... [0.210s CPU, 0.208s wall-clock]
25508 relevant atoms
11712 auxiliary atoms
37220 final queue length
44643 total queue pushes
Completing instantiation... [0.240s CPU, 0.241s wall-clock]
Instantiating: [0.570s CPU, 0.568s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.010s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
1120 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.005s wall-clock]
Computing fact groups: [0.060s CPU, 0.060s wall-clock]
Building STRIPS to SAS dictionary... [0.030s CPU, 0.028s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.017s wall-clock]
Translating task: [0.310s CPU, 0.316s wall-clock]
5343 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.060s wall-clock]
Translator variables: 1121
Translator derived variables: 0
Translator facts: 4385
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 2145
Translator operators: 5343
Translator axioms: 0
Translator task size: 52382
Translator peak memory: 57940 KB
Writing output... [0.060s CPU, 0.061s wall-clock]
Done! [1.140s CPU, 1.148s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
