INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p14/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p14/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 53 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
704 relevant atoms
470 auxiliary atoms
1174 final queue length
2840 total queue pushes
Completing instantiation... [0.020s CPU, 0.017s wall-clock]
Instantiating: [0.030s CPU, 0.029s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.032s wall-clock]
574 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 axioms removed
28 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Reordering and filtering variables...
37 of 37 variables necessary.
15 of 29 mutex groups necessary.
392 of 392 operators necessary.
41 of 41 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 37
Translator derived variables: 6
Translator facts: 256
Translator goal facts: 1
Translator mutex groups: 15
Translator total mutex groups size: 225
Translator operators: 392
Translator axioms: 41
Translator task size: 5070
Translator peak memory: 31996 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.100s CPU, 0.099s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1848e-05s, 9844 KB] reading input...
[t=0.00323383s, 10100 KB] done reading input!
[t=0.00479951s, 10640 KB] Simplifying 2365 unary operators... done! [1637 unary operators]
[t=0.00639973s, 10772 KB] time to simplify: 0.00168602s
[t=0.00655439s, 10772 KB] Initializing additive heuristic...
[t=0.00657908s, 10772 KB] Initializing FF heuristic...
[t=0.00663694s, 10772 KB] Building successor generator...done!
[t=0.00686798s, 10772 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00688636s, 10772 KB] time for successor generation creation: 0.000168143s
[t=0.00690945s, 10772 KB] Variables: 37
[t=0.00692746s, 10772 KB] FactPairs: 256
[t=0.00694525s, 10772 KB] Bytes per state: 12
[t=0.00705156s, 10772 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00713612s, 10772 KB] New best heuristic value for ff: 4
[t=0.00715626s, 10772 KB] g=0, 1 evaluated, 0 expanded
[t=0.00717464s, 10772 KB] f = 4, 1 evaluated, 0 expanded
[t=0.00719488s, 10772 KB] Initial heuristic value for ff: 4
[t=0.00721318s, 10772 KB] pruning method: none
[t=0.00753387s, 10772 KB] f = 5, 15 evaluated, 1 expanded
[t=0.00798797s, 10772 KB] New best heuristic value for ff: 3
[t=0.00801169s, 10772 KB] g=2, 35 evaluated, 3 expanded
[t=0.00816439s, 10772 KB] New best heuristic value for ff: 1
[t=0.00818603s, 10772 KB] g=3, 42 evaluated, 4 expanded
[t=0.0085718s, 10772 KB] New best heuristic value for ff: 0
[t=0.00860227s, 10772 KB] g=4, 61 evaluated, 5 expanded
[t=0.00875755s, 10772 KB] Solution found!
[t=0.00877996s, 10772 KB] Actual search time: 0.00156561s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
[t=0.0088008s, 10772 KB] Plan length: 4 step(s).
[t=0.0088008s, 10772 KB] Plan cost: 4
[t=0.0088008s, 10772 KB] Expanded 6 state(s).
[t=0.0088008s, 10772 KB] Reopened 0 state(s).
[t=0.0088008s, 10772 KB] Evaluated 67 state(s).
[t=0.0088008s, 10772 KB] Evaluations: 67
[t=0.0088008s, 10772 KB] Generated 68 state(s).
[t=0.0088008s, 10772 KB] Dead ends: 0 state(s).
[t=0.0088008s, 10772 KB] Expanded until last jump: 1 state(s).
[t=0.0088008s, 10772 KB] Reopened until last jump: 0 state(s).
[t=0.0088008s, 10772 KB] Evaluated until last jump: 15 state(s).
[t=0.0088008s, 10772 KB] Generated until last jump: 14 state(s).
[t=0.0088008s, 10772 KB] Number of registered states: 67
[t=0.0088008s, 10772 KB] Int hash set load factor: 67/128 = 0.523438
[t=0.0088008s, 10772 KB] Int hash set resizes: 7
[t=0.0088008s, 10772 KB] Search time: 0.0017499s
[t=0.0088008s, 10772 KB] Total time: 0.0088008s
Solution found.
Peak memory: 10772 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p14/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p14/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-blocksworld-det/domain.pddl --problem experiment-1a-blocksworld-det/p14.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain experiment-1a-blocksworld-det/p4p-fd-ff/p14/new_domain.pddl --output-problem experiment-1a-blocksworld-det/p4p-fd-ff/p14/new_problem.pddl
Compilation time: 0.4288289546966553 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-blocksworld-det/p4p-fd-ff/p14/new_domain.pddl -p experiment-1a-blocksworld-det/p4p-fd-ff/p14/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-blocksworld-det/p4p-fd-ff/p14
Tool time: 0.301701 seconds
Total time: 0.73053 seconds
