Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 61 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
56 relevant atoms
45 auxiliary atoms
101 final queue length
220 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
8 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
39 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 19
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 3
Translator operators: 10
Translator axioms: 0
Translator task size: 677
Translator peak memory: 18572 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.029s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.032 seconds.
Time needed for search:                             0.007 seconds.
Time needed:                                        0.039 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 16 nodes, 5 are proven
Number of node expansions: 4
Policy entries: 4
Number of sensing applications in policy: 0
Running command:  /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/myND/translator-fond/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/final_results/experiment-1b-triangle-tireworld-nondet/lf2f-mynd-sc-ff/p02/compiled_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/final_results/experiment-1b-triangle-tireworld-nondet/lf2f-mynd-sc-ff/p02/compiled_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/anonymousauthor/workfolder/planning-with-past-code/third_party/mynd.jar /home/anonymousauthor/workfolder/planning-with-past-code/final_results/experiment-1b-triangle-tireworld-nondet/lf2f-mynd-sc-ff/p02/output.sas -search laostar -heuristic ff
Running command:  /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/ltlfond2fond/convert-finite.py /home/anonymousauthor/workfolder/planning-with-past-code/final_results/experiment-1b-triangle-tireworld-nondet/domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/final_results/experiment-1b-triangle-tireworld-nondet/p02.pddl /home/anonymousauthor/workfolder/planning-with-past-code/final_results/experiment-1b-triangle-tireworld-nondet/lf2f-mynd-sc-ff/p02/goal.ltl
Compilation time: 0.14922285079956055 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/mynd_wrapper -d final_results/experiment-1b-triangle-tireworld-nondet/lf2f-mynd-sc-ff/p02/compiled_domain.pddl -p final_results/experiment-1b-triangle-tireworld-nondet/lf2f-mynd-sc-ff/p02/compiled_problem.pddl -a laostar --heuristic ff --working-dir final_results/experiment-1b-triangle-tireworld-nondet/lf2f-mynd-sc-ff/p02
Tool time: 0.510234 seconds
Total time: 0.659457 seconds
