INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-048/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-048/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 67 rules.
Computing model... [0.010s CPU, 0.017s wall-clock]
1796 relevant atoms
1173 auxiliary atoms
2969 final queue length
5136 total queue pushes
Completing instantiation... [0.030s CPU, 0.029s wall-clock]
Instantiating: [0.040s CPU, 0.049s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
47 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.038s wall-clock]
1564 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
46 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
70 of 70 variables necessary.
24 of 47 mutex groups necessary.
1058 of 1058 operators necessary.
23 of 23 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.014s wall-clock]
Translator variables: 70
Translator derived variables: 23
Translator facts: 646
Translator goal facts: 1
Translator mutex groups: 24
Translator total mutex groups size: 576
Translator operators: 1058
Translator axioms: 23
Translator task size: 9226
Translator peak memory: 35868 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.150s CPU, 0.145s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.0635e-05s, 14128 KB] reading input...
[t=0.00372379s, 15044 KB] done reading input!
[t=0.00471938s, 15584 KB] Simplifying 4209 unary operators... done! [3197 unary operators]
[t=0.00620975s, 15980 KB] time to simplify: 0.00157317s
[t=0.00637091s, 15980 KB] Initializing additive heuristic...
[t=0.00638843s, 15980 KB] Initializing FF heuristic...
[t=0.00641976s, 15980 KB] Building successor generator...done!
[t=0.00671144s, 15980 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00672127s, 15980 KB] time for successor generation creation: 0.000255359s
[t=0.00673639s, 15980 KB] Variables: 70
[t=0.00674709s, 15980 KB] FactPairs: 646
[t=0.00675666s, 15980 KB] Bytes per state: 24
[t=0.0068056s, 15980 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00688338s, 15980 KB] New best heuristic value for ff: 44
[t=0.00689549s, 15980 KB] g=0, 1 evaluated, 0 expanded
[t=0.00690585s, 15980 KB] f = 44, 1 evaluated, 0 expanded
[t=0.00691753s, 15980 KB] Initial heuristic value for ff: 44
[t=0.00692752s, 15980 KB] pruning method: none
[t=0.00711372s, 15980 KB] f = 45, 6 evaluated, 1 expanded
[t=0.0078793s, 15980 KB] f = 46, 29 evaluated, 6 expanded
[t=0.0106963s, 15980 KB] f = 47, 116 evaluated, 29 expanded
[t=0.011302s, 15980 KB] New best heuristic value for ff: 43
[t=0.0113151s, 15980 KB] g=4, 134 evaluated, 33 expanded
[t=0.0214307s, 15980 KB] f = 48, 444 evaluated, 125 expanded
[t=0.0558201s, 15980 KB] f = 49, 1512 evaluated, 444 expanded
[t=0.186294s, 15980 KB] f = 50, 5344 evaluated, 1625 expanded
[t=0.186812s, 15980 KB] New best heuristic value for ff: 42
[t=0.186827s, 15980 KB] g=8, 5358 evaluated, 1629 expanded
[t=0.60597s, 16784 KB] f = 51, 17473 evaluated, 5380 expanded
[t=0.622099s, 16784 KB] New best heuristic value for ff: 41
[t=0.62212s, 16784 KB] g=10, 17946 evaluated, 5480 expanded
[t=2.04428s, 18804 KB] f = 52, 59278 evaluated, 18340 expanded
[t=2.04521s, 18804 KB] New best heuristic value for ff: 40
[t=2.04522s, 18804 KB] g=12, 59304 evaluated, 18345 expanded
[t=6.49243s, 26268 KB] f = 53, 189789 evaluated, 59656 expanded
[t=6.49349s, 26268 KB] New best heuristic value for ff: 39
[t=6.49352s, 26268 KB] g=14, 189818 evaluated, 59661 expanded
[t=21.6573s, 52808 KB] f = 54, 632876 evaluated, 197078 expanded
Peak memory: 112080 KB
caught signal 15 -- exiting
