Parsing...
Parsing: [0.020s CPU, 0.024s wall-clock]
Normalizing task... [0.010s CPU, 0.004s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.080s CPU, 0.081s wall-clock]
Preparing model... [0.020s CPU, 0.020s wall-clock]
Generated 692 rules.
Computing model... [0.370s CPU, 0.374s wall-clock]
11171 relevant atoms
17427 auxiliary atoms
28598 final queue length
61356 total queue pushes
Completing instantiation... [1.010s CPU, 1.012s wall-clock]
Instantiating: [1.500s CPU, 1.500s wall-clock]
Computing fact groups...
Finding invariants...
