INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-042/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-042/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 38 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
606 relevant atoms
405 auxiliary atoms
1011 final queue length
1300 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
Instantiating: [0.030s CPU, 0.030s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.012s wall-clock]
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
0 of 1 mutex groups necessary.
324 of 324 operators necessary.
10 of 10 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 29
Translator derived variables: 10
Translator facts: 74
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 324
Translator axioms: 10
Translator task size: 1122
Translator peak memory: 29464 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.060s CPU, 0.058s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2042e-05s, 9852 KB] reading input...
[t=0.00109551s, 9852 KB] done reading input!
[t=0.00233498s, 10248 KB] Simplifying 343 unary operators... done! [343 unary operators]
[t=0.00250369s, 10248 KB] time to simplify: 0.000204092s
[t=0.00255605s, 10248 KB] Initializing additive heuristic...
[t=0.00257899s, 10248 KB] Initializing FF heuristic...
[t=0.00263035s, 10248 KB] Building successor generator...done!
[t=0.00278596s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00280537s, 10248 KB] time for successor generation creation: 9.0208e-05s
[t=0.00282921s, 10248 KB] Variables: 29
[t=0.00284933s, 10248 KB] FactPairs: 74
[t=0.00286754s, 10248 KB] Bytes per state: 8
[t=0.00295117s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00302646s, 10248 KB] New best heuristic value for ff: 29
[t=0.00304973s, 10248 KB] g=0, 1 evaluated, 0 expanded
[t=0.00306895s, 10248 KB] f = 29, 1 evaluated, 0 expanded
[t=0.00309003s, 10248 KB] Initial heuristic value for ff: 29
[t=0.00310929s, 10248 KB] pruning method: none
[t=0.00314755s, 10248 KB] New best heuristic value for ff: 28
[t=0.00316923s, 10248 KB] g=1, 2 evaluated, 1 expanded
[t=0.00348061s, 10248 KB] f = 30, 36 evaluated, 2 expanded
[t=0.00351606s, 10248 KB] New best heuristic value for ff: 27
[t=0.00353773s, 10248 KB] g=3, 37 evaluated, 3 expanded
[t=0.00375092s, 10248 KB] New best heuristic value for ff: 26
[t=0.0037736s, 10248 KB] g=4, 56 evaluated, 8 expanded
[t=0.00394569s, 10248 KB] New best heuristic value for ff: 25
[t=0.00396774s, 10248 KB] g=5, 73 evaluated, 10 expanded
[t=0.00433644s, 10248 KB] New best heuristic value for ff: 24
[t=0.00436404s, 10248 KB] g=6, 110 evaluated, 17 expanded
[t=0.00453302s, 10248 KB] New best heuristic value for ff: 23
[t=0.00455565s, 10248 KB] g=7, 128 evaluated, 19 expanded
[t=0.00493774s, 10248 KB] New best heuristic value for ff: 22
[t=0.00496645s, 10248 KB] g=8, 165 evaluated, 26 expanded
[t=0.00513447s, 10248 KB] New best heuristic value for ff: 21
[t=0.0051575s, 10248 KB] g=9, 183 evaluated, 28 expanded
[t=0.005332s, 10248 KB] New best heuristic value for ff: 20
[t=0.00535419s, 10248 KB] g=10, 202 evaluated, 29 expanded
[t=0.0053845s, 10248 KB] New best heuristic value for ff: 19
[t=0.00540574s, 10248 KB] g=11, 203 evaluated, 30 expanded
[t=0.00557692s, 10248 KB] New best heuristic value for ff: 18
[t=0.00559845s, 10248 KB] g=12, 221 evaluated, 32 expanded
[t=0.00578364s, 10248 KB] New best heuristic value for ff: 17
[t=0.00580593s, 10248 KB] g=13, 241 evaluated, 36 expanded
[t=0.00598358s, 10248 KB] New best heuristic value for ff: 16
[t=0.00600641s, 10248 KB] g=14, 259 evaluated, 37 expanded
[t=0.00616559s, 10248 KB] New best heuristic value for ff: 15
[t=0.00618787s, 10248 KB] g=15, 277 evaluated, 38 expanded
[t=0.00623202s, 10248 KB] New best heuristic value for ff: 14
[t=0.00625311s, 10248 KB] g=16, 280 evaluated, 39 expanded
[t=0.00639309s, 10248 KB] New best heuristic value for ff: 13
[t=0.00641539s, 10248 KB] g=17, 296 evaluated, 40 expanded
[t=0.00674041s, 10248 KB] New best heuristic value for ff: 12
[t=0.00677166s, 10248 KB] g=18, 333 evaluated, 44 expanded
[t=0.00681732s, 10248 KB] New best heuristic value for ff: 11
[t=0.00683886s, 10248 KB] g=19, 336 evaluated, 45 expanded
[t=0.00696977s, 10248 KB] New best heuristic value for ff: 10
[t=0.00699172s, 10248 KB] g=20, 351 evaluated, 46 expanded
[t=0.00718847s, 10248 KB] New best heuristic value for ff: 9
[t=0.0072108s, 10248 KB] g=21, 375 evaluated, 50 expanded
[t=0.0073162s, 10248 KB] New best heuristic value for ff: 8
[t=0.00733751s, 10248 KB] g=22, 387 evaluated, 51 expanded
[t=0.0075348s, 10248 KB] New best heuristic value for ff: 7
[t=0.00755675s, 10248 KB] g=23, 412 evaluated, 55 expanded
[t=0.00765617s, 10248 KB] New best heuristic value for ff: 6
[t=0.00767721s, 10248 KB] g=24, 423 evaluated, 56 expanded
[t=0.00784746s, 10248 KB] New best heuristic value for ff: 5
[t=0.00787238s, 10248 KB] g=25, 444 evaluated, 59 expanded
[t=0.00799081s, 10248 KB] New best heuristic value for ff: 4
[t=0.00801283s, 10248 KB] g=26, 459 evaluated, 60 expanded
[t=0.0082724s, 10248 KB] New best heuristic value for ff: 3
[t=0.00829917s, 10248 KB] g=27, 496 evaluated, 63 expanded
[t=0.00836865s, 10248 KB] New best heuristic value for ff: 2
[t=0.00838987s, 10248 KB] g=28, 504 evaluated, 64 expanded
[t=0.00852831s, 10248 KB] New best heuristic value for ff: 1
[t=0.00855431s, 10248 KB] g=29, 514 evaluated, 65 expanded
[t=0.00868023s, 10248 KB] New best heuristic value for ff: 0
[t=0.00870155s, 10248 KB] g=30, 533 evaluated, 66 expanded
[t=0.00872176s, 10248 KB] Solution found!
[t=0.00874274s, 10248 KB] Actual search time: 0.00563225s
board f0 p5 (1)
up f0 f13 (1)
board f13 p4 (1)
down f13 f4 (1)
depart f4 p5 (1)
up f4 f16 (1)
board f16 p2 (1)
down f16 f1 (1)
board f1 p3 (1)
depart f1 p2 (1)
up f1 f17 (1)
board f17 p1 (1)
board f17 p6 (1)
down f17 f0 (1)
depart f0 p6 (1)
up f0 f2 (1)
board f2 p0 (1)
depart f2 p1 (1)
up f2 f5 (1)
depart f5 p0 (1)
up f5 f6 (1)
board f6 p8 (1)
up f6 f12 (1)
depart f12 p8 (1)
down f12 f7 (1)
board f7 p7 (1)
depart f7 p4 (1)
up f7 f10 (1)
depart f10 p7 (1)
depart f10 p3 (1)
[t=0.008764s, 10248 KB] Plan length: 30 step(s).
[t=0.008764s, 10248 KB] Plan cost: 30
[t=0.008764s, 10248 KB] Expanded 67 state(s).
[t=0.008764s, 10248 KB] Reopened 0 state(s).
[t=0.008764s, 10248 KB] Evaluated 533 state(s).
[t=0.008764s, 10248 KB] Evaluations: 533
[t=0.008764s, 10248 KB] Generated 1180 state(s).
[t=0.008764s, 10248 KB] Dead ends: 0 state(s).
[t=0.008764s, 10248 KB] Expanded until last jump: 2 state(s).
[t=0.008764s, 10248 KB] Reopened until last jump: 0 state(s).
[t=0.008764s, 10248 KB] Evaluated until last jump: 36 state(s).
[t=0.008764s, 10248 KB] Generated until last jump: 36 state(s).
[t=0.008764s, 10248 KB] Number of registered states: 533
[t=0.008764s, 10248 KB] Int hash set load factor: 533/1024 = 0.520508
[t=0.008764s, 10248 KB] Int hash set resizes: 10
[t=0.008764s, 10248 KB] Search time: 0.00581363s
[t=0.008764s, 10248 KB] Total time: 0.008764s
Solution found.
Peak memory: 10248 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-042/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-042/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-042.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-042/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-042/new_problem.pddl
Compilation time: 0.688615083694458 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-042/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-042/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-042
Tool time: 0.29184 seconds
Total time: 0.980455 seconds
