INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-068.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 18 rules.
Computing model... [0.020s CPU, 0.025s wall-clock]
1373 relevant atoms
910 auxiliary atoms
2283 final queue length
3012 total queue pushes
Completing instantiation... [0.030s CPU, 0.027s wall-clock]
Instantiating: [0.060s CPU, 0.062s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.028s wall-clock]
14 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.015s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
0 of 1 mutex groups necessary.
784 of 784 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 84
Translator goal facts: 14
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 784
Translator axioms: 0
Translator task size: 2507
Translator peak memory: 31304 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.130s CPU, 0.126s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.8963e-05s, 9844 KB] reading input...
[t=0.00367426s, 9968 KB] done reading input!
[t=0.00573387s, 10232 KB] Simplifying 798 unary operators... done! [798 unary operators]
[t=0.00624466s, 10364 KB] time to simplify: 0.000585195s
[t=0.0063498s, 10364 KB] Initializing additive heuristic...
[t=0.0063851s, 10364 KB] Initializing FF heuristic...
[t=0.00646419s, 10364 KB] Building successor generator...done!
[t=0.00676619s, 10364 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00679727s, 10364 KB] time for successor generation creation: 0.000196425s
[t=0.00683729s, 10364 KB] Variables: 29
[t=0.00686697s, 10364 KB] FactPairs: 84
[t=0.00689539s, 10364 KB] Bytes per state: 8
[t=0.00703578s, 10364 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00714508s, 10364 KB] New best heuristic value for ff: 49
[t=0.00718017s, 10364 KB] g=0, 1 evaluated, 0 expanded
[t=0.00720995s, 10364 KB] f = 49, 1 evaluated, 0 expanded
[t=0.0072442s, 10364 KB] Initial heuristic value for ff: 49
[t=0.0072739s, 10364 KB] pruning method: none
[t=0.00733272s, 10364 KB] New best heuristic value for ff: 48
[t=0.00736396s, 10364 KB] g=1, 2 evaluated, 1 expanded
[t=0.00791743s, 10364 KB] New best heuristic value for ff: 47
[t=0.00796282s, 10364 KB] g=2, 30 evaluated, 2 expanded
[t=0.00849151s, 10364 KB] New best heuristic value for ff: 46
[t=0.00854209s, 10364 KB] g=3, 57 evaluated, 3 expanded
[t=0.00863374s, 10364 KB] New best heuristic value for ff: 45
[t=0.00867157s, 10364 KB] g=4, 59 evaluated, 4 expanded
[t=0.00917057s, 10364 KB] New best heuristic value for ff: 44
[t=0.00921309s, 10364 KB] g=5, 85 evaluated, 5 expanded
[t=0.00931506s, 10364 KB] New best heuristic value for ff: 43
[t=0.0093499s, 10364 KB] g=6, 88 evaluated, 6 expanded
[t=0.00985748s, 10364 KB] New best heuristic value for ff: 42
[t=0.00990672s, 10364 KB] g=7, 113 evaluated, 7 expanded
[t=0.010006s, 10364 KB] New best heuristic value for ff: 41
[t=0.0100398s, 10364 KB] g=8, 116 evaluated, 8 expanded
[t=0.0110842s, 10364 KB] New best heuristic value for ff: 40
[t=0.0111404s, 10364 KB] g=9, 172 evaluated, 9 expanded
[t=0.014171s, 10364 KB] New best heuristic value for ff: 39
[t=0.0142373s, 10364 KB] g=10, 340 evaluated, 18 expanded
[t=0.0152611s, 10364 KB] New best heuristic value for ff: 38
[t=0.0153101s, 10364 KB] g=11, 396 evaluated, 19 expanded
[t=0.018359s, 10364 KB] New best heuristic value for ff: 37
[t=0.0184273s, 10364 KB] g=12, 564 evaluated, 28 expanded
[t=0.0194219s, 10364 KB] New best heuristic value for ff: 36
[t=0.0194693s, 10364 KB] g=13, 620 evaluated, 29 expanded
[t=0.0224403s, 10364 KB] New best heuristic value for ff: 35
[t=0.0225085s, 10364 KB] g=14, 788 evaluated, 42 expanded
[t=0.023498s, 10364 KB] New best heuristic value for ff: 34
[t=0.0235527s, 10364 KB] g=15, 844 evaluated, 43 expanded
[t=0.0265611s, 10364 KB] New best heuristic value for ff: 33
[t=0.0266313s, 10364 KB] g=16, 1012 evaluated, 52 expanded
[t=0.0277357s, 10364 KB] New best heuristic value for ff: 32
[t=0.0277877s, 10364 KB] g=17, 1068 evaluated, 53 expanded
[t=0.0308217s, 10364 KB] New best heuristic value for ff: 31
[t=0.0308988s, 10364 KB] g=18, 1237 evaluated, 62 expanded
[t=0.0319318s, 10364 KB] New best heuristic value for ff: 30
[t=0.0319892s, 10364 KB] g=19, 1294 evaluated, 63 expanded
[t=0.0325177s, 10364 KB] New best heuristic value for ff: 29
[t=0.0325597s, 10364 KB] g=20, 1323 evaluated, 64 expanded
[t=0.0327086s, 10364 KB] New best heuristic value for ff: 28
[t=0.0327452s, 10364 KB] g=21, 1330 evaluated, 65 expanded
[t=0.0331388s, 10364 KB] New best heuristic value for ff: 27
[t=0.0331809s, 10364 KB] g=22, 1351 evaluated, 67 expanded
[t=0.0338279s, 10364 KB] New best heuristic value for ff: 26
[t=0.0338781s, 10364 KB] g=23, 1386 evaluated, 70 expanded
[t=0.0342757s, 10364 KB] New best heuristic value for ff: 25
[t=0.0343173s, 10364 KB] g=24, 1407 evaluated, 72 expanded
[t=0.0349489s, 10364 KB] New best heuristic value for ff: 24
[t=0.0349969s, 10364 KB] g=25, 1442 evaluated, 78 expanded
[t=0.0354158s, 10364 KB] New best heuristic value for ff: 23
[t=0.0354591s, 10364 KB] g=26, 1463 evaluated, 80 expanded
[t=0.0360831s, 10364 KB] New best heuristic value for ff: 22
[t=0.0361461s, 10364 KB] g=27, 1498 evaluated, 86 expanded
[t=0.0365146s, 10364 KB] New best heuristic value for ff: 21
[t=0.0365569s, 10364 KB] g=28, 1519 evaluated, 88 expanded
[t=0.037543s, 10364 KB] New best heuristic value for ff: 20
[t=0.0376072s, 10364 KB] g=29, 1576 evaluated, 94 expanded
[t=0.0377569s, 10364 KB] New best heuristic value for ff: 19
[t=0.0377918s, 10364 KB] g=30, 1583 evaluated, 95 expanded
[t=0.0381608s, 10364 KB] New best heuristic value for ff: 18
[t=0.0381996s, 10364 KB] g=31, 1604 evaluated, 97 expanded
[t=0.0386781s, 10364 KB] New best heuristic value for ff: 17
[t=0.0387258s, 10364 KB] g=32, 1633 evaluated, 98 expanded
[t=0.0388676s, 10364 KB] New best heuristic value for ff: 16
[t=0.0389016s, 10364 KB] g=33, 1640 evaluated, 99 expanded
[t=0.0392865s, 10364 KB] New best heuristic value for ff: 15
[t=0.039332s, 10364 KB] g=34, 1661 evaluated, 102 expanded
[t=0.0394722s, 10364 KB] New best heuristic value for ff: 14
[t=0.0395074s, 10364 KB] g=35, 1668 evaluated, 103 expanded
[t=0.0398706s, 10364 KB] New best heuristic value for ff: 13
[t=0.0399109s, 10364 KB] g=36, 1689 evaluated, 106 expanded
[t=0.0400595s, 10364 KB] New best heuristic value for ff: 12
[t=0.040095s, 10364 KB] g=37, 1696 evaluated, 107 expanded
[t=0.0404669s, 10364 KB] New best heuristic value for ff: 11
[t=0.0405061s, 10364 KB] g=38, 1717 evaluated, 111 expanded
[t=0.0409595s, 10364 KB] New best heuristic value for ff: 10
[t=0.0410005s, 10364 KB] g=39, 1746 evaluated, 112 expanded
[t=0.0411483s, 10364 KB] New best heuristic value for ff: 9
[t=0.0411897s, 10364 KB] g=40, 1753 evaluated, 113 expanded
[t=0.0415638s, 10364 KB] New best heuristic value for ff: 8
[t=0.0416077s, 10364 KB] g=41, 1774 evaluated, 116 expanded
[t=0.0417409s, 10364 KB] New best heuristic value for ff: 7
[t=0.0417751s, 10364 KB] g=42, 1781 evaluated, 117 expanded
[t=0.0421151s, 10364 KB] New best heuristic value for ff: 6
[t=0.0421731s, 10364 KB] g=43, 1802 evaluated, 120 expanded
[t=0.0423178s, 10364 KB] New best heuristic value for ff: 5
[t=0.0423507s, 10364 KB] g=44, 1809 evaluated, 121 expanded
[t=0.0426737s, 10364 KB] New best heuristic value for ff: 4
[t=0.0427313s, 10364 KB] g=45, 1830 evaluated, 122 expanded
[t=0.0429206s, 10364 KB] New best heuristic value for ff: 3
[t=0.0429587s, 10364 KB] g=46, 1841 evaluated, 123 expanded
[t=0.0433017s, 10364 KB] New best heuristic value for ff: 2
[t=0.0433877s, 10364 KB] g=47, 1858 evaluated, 125 expanded
[t=0.0437963s, 10364 KB] New best heuristic value for ff: 1
[t=0.0438698s, 10364 KB] g=48, 1882 evaluated, 126 expanded
[t=0.0439832s, 10364 KB] New best heuristic value for ff: 0
[t=0.0440175s, 10364 KB] g=49, 1886 evaluated, 127 expanded
[t=0.0440485s, 10364 KB] Solution found!
[t=0.0440816s, 10364 KB] Actual search time: 0.0368034s
board f0 p1 (1)
up f0 f1 (1)
board f1 p8 (1)
up f1 f10 (1)
board f10 p7 (1)
down f10 f3 (1)
board f3 p13 (1)
up f3 f11 (1)
depart f11 p13 (1)
up f11 f12 (1)
board f12 p10 (1)
down f12 f4 (1)
depart f4 p10 (1)
up f4 f13 (1)
board f13 p2 (1)
down f13 f2 (1)
board f2 p3 (1)
board f2 p5 (1)
depart f2 p2 (1)
depart f2 p1 (1)
up f2 f16 (1)
board f16 p9 (1)
up f16 f18 (1)
depart f18 p3 (1)
up f18 f19 (1)
depart f19 p8 (1)
up f19 f21 (1)
board f21 p11 (1)
depart f21 p9 (1)
down f21 f15 (1)
board f15 p4 (1)
depart f15 p11 (1)
down f15 f7 (1)
depart f7 p4 (1)
up f7 f22 (1)
depart f22 p7 (1)
up f22 f23 (1)
board f23 p0 (1)
depart f23 p5 (1)
down f23 f8 (1)
depart f8 p0 (1)
up f8 f26 (1)
board f26 p12 (1)
down f26 f14 (1)
depart f14 p12 (1)
up f14 f27 (1)
board f27 p6 (1)
down f27 f6 (1)
depart f6 p6 (1)
[t=0.0441123s, 10364 KB] Plan length: 49 step(s).
[t=0.0441123s, 10364 KB] Plan cost: 49
[t=0.0441123s, 10364 KB] Expanded 128 state(s).
[t=0.0441123s, 10364 KB] Reopened 0 state(s).
[t=0.0441123s, 10364 KB] Evaluated 1886 state(s).
[t=0.0441123s, 10364 KB] Evaluations: 1886
[t=0.0441123s, 10364 KB] Generated 3596 state(s).
[t=0.0441123s, 10364 KB] Dead ends: 0 state(s).
[t=0.0441123s, 10364 KB] Expanded until last jump: 0 state(s).
[t=0.0441123s, 10364 KB] Reopened until last jump: 0 state(s).
[t=0.0441123s, 10364 KB] Evaluated until last jump: 1 state(s).
[t=0.0441123s, 10364 KB] Generated until last jump: 0 state(s).
[t=0.0441123s, 10364 KB] Number of registered states: 1886
[t=0.0441123s, 10364 KB] Int hash set load factor: 1886/2048 = 0.920898
[t=0.0441123s, 10364 KB] Int hash set resizes: 11
[t=0.0441123s, 10364 KB] Search time: 0.0370777s
[t=0.0441123s, 10364 KB] Total time: 0.0441123s
Solution found.
Peak memory: 10364 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-068.pddl --search astar(ff())
