INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.local/share/virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/f4lp-fd-ff/p04/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/f4lp-fd-ff/p04/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.016s wall-clock]
Normalizing task... [0.010s CPU, 0.006s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.029s wall-clock]
Preparing model... [0.010s CPU, 0.011s wall-clock]
Generated 616 rules.
Computing model... [0.010s CPU, 0.017s wall-clock]
251 relevant atoms
839 auxiliary atoms
1090 final queue length
1286 total queue pushes
Completing instantiation... [0.020s CPU, 0.016s wall-clock]
Instantiating: [0.070s CPU, 0.078s wall-clock]
Computing fact groups...
Finding invariants...
87 initial candidates
Finding invariants: [112.930s CPU, 112.949s wall-clock]
Checking invariant weight... [0.010s CPU, 0.009s wall-clock]
Instantiating groups... [0.030s CPU, 0.030s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [112.990s CPU, 113.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.030s wall-clock]
502 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Reordering and filtering variables...
18 of 18 variables necessary.
225 of 351 mutex groups necessary.
145 of 145 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 18
Translator derived variables: 0
Translator facts: 50
Translator goal facts: 2
Translator mutex groups: 225
Translator total mutex groups size: 1360
Translator operators: 145
Translator axioms: 0
Translator task size: 3555
Translator peak memory: 248112 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [113.150s CPU, 113.159s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9291e-05s, 9852 KB] reading input...
[t=0.00234576s, 9852 KB] done reading input!
[t=0.00375891s, 10240 KB] Simplifying 1115 unary operators... done! [1059 unary operators]
[t=0.0053687s, 10372 KB] time to simplify: 0.00167086s
[t=0.00547621s, 10372 KB] Initializing additive heuristic...
[t=0.00550202s, 10372 KB] Initializing FF heuristic...
[t=0.00555523s, 10372 KB] Building successor generator...done!
[t=0.00570802s, 10372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00572857s, 10372 KB] time for successor generation creation: 8.8298e-05s
[t=0.00575163s, 10372 KB] Variables: 18
[t=0.00577234s, 10372 KB] FactPairs: 50
[t=0.00579147s, 10372 KB] Bytes per state: 4
[t=0.00588676s, 10372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00597258s, 10372 KB] New best heuristic value for ff: 13
[t=0.00599575s, 10372 KB] g=0, 1 evaluated, 0 expanded
[t=0.00601533s, 10372 KB] f = 13, 1 evaluated, 0 expanded
[t=0.00603656s, 10372 KB] Initial heuristic value for ff: 13
[t=0.00605586s, 10372 KB] pruning method: none
[t=0.00629192s, 10372 KB] f = 14, 12 evaluated, 1 expanded
[t=0.00635967s, 10372 KB] New best heuristic value for ff: 12
[t=0.0063819s, 10372 KB] g=2, 14 evaluated, 3 expanded
[t=0.00694604s, 10372 KB] f = 15, 43 evaluated, 8 expanded
[t=0.00701523s, 10372 KB] New best heuristic value for ff: 11
[t=0.00703849s, 10372 KB] g=4, 45 evaluated, 10 expanded
[t=0.00784416s, 10372 KB] f = 16, 86 evaluated, 26 expanded
[t=0.00792301s, 10372 KB] New best heuristic value for ff: 10
[t=0.00794534s, 10372 KB] g=6, 88 evaluated, 28 expanded
[t=0.00901634s, 10372 KB] f = 17, 142 evaluated, 72 expanded
[t=0.0108522s, 10372 KB] f = 18, 244 evaluated, 157 expanded
[t=0.0109069s, 10372 KB] New best heuristic value for ff: 9
[t=0.0109302s, 10372 KB] g=9, 245 evaluated, 158 expanded
[t=0.0137282s, 10372 KB] f = 19, 420 evaluated, 285 expanded
[t=0.0137819s, 10372 KB] New best heuristic value for ff: 8
[t=0.0138062s, 10372 KB] g=11, 421 evaluated, 286 expanded
[t=0.0170851s, 10372 KB] f = 20, 630 evaluated, 459 expanded
[t=0.0171686s, 10372 KB] New best heuristic value for ff: 7
[t=0.017193s, 10372 KB] g=13, 633 evaluated, 460 expanded
[t=0.0206368s, 10372 KB] f = 21, 884 evaluated, 674 expanded
[t=0.0206782s, 10372 KB] New best heuristic value for ff: 6
[t=0.0207009s, 10372 KB] g=15, 885 evaluated, 675 expanded
[t=0.024641s, 10372 KB] f = 22, 1178 evaluated, 899 expanded
[t=0.0247396s, 10372 KB] New best heuristic value for ff: 5
[t=0.0247639s, 10372 KB] g=17, 1183 evaluated, 900 expanded
[t=0.0277542s, 10372 KB] f = 23, 1407 evaluated, 1110 expanded
[t=0.0278014s, 10372 KB] New best heuristic value for ff: 4
[t=0.0278244s, 10372 KB] g=19, 1408 evaluated, 1111 expanded
[t=0.0322401s, 10372 KB] f = 24, 1741 evaluated, 1450 expanded
[t=0.0323488s, 10372 KB] New best heuristic value for ff: 3
[t=0.0323734s, 10372 KB] g=21, 1748 evaluated, 1451 expanded
[t=0.0368919s, 10372 KB] f = 25, 2074 evaluated, 1747 expanded
[t=0.0369444s, 10372 KB] New best heuristic value for ff: 1
[t=0.0369686s, 10372 KB] g=23, 2075 evaluated, 1748 expanded
[t=0.0369965s, 10372 KB] New best heuristic value for ff: 0
[t=0.0370168s, 10372 KB] g=24, 2076 evaluated, 1749 expanded
[t=0.0370364s, 10372 KB] Solution found!
[t=0.0370566s, 10372 KB] Actual search time: 0.0309995s
board f0 p1 (1)
trans-0 p0 p1 p2 p3 (1)
board f0 p2 (1)
trans-0 p0 p1 p2 p3 (1)
board f0 p3 (1)
trans-0 p0 p1 p2 p3 (1)
board f0 p0 (1)
trans-0 p0 p1 p2 p3 (1)
up f0 f1 (1)
trans-0 p0 p1 p2 p3 (1)
depart f1 p0 (1)
trans-15 p0 p1 p2 p3 (1)
up f1 f3 (1)
trans-15 p0 p1 p2 p3 (1)
depart f3 p1 (1)
trans-4 p0 p1 p2 p3 (1)
up f3 f5 (1)
trans-4 p0 p1 p2 p3 (1)
depart f5 p2 (1)
trans-6 p0 p1 p2 p3 (1)
up f5 f7 (1)
trans-6 p0 p1 p2 p3 (1)
depart f7 p3 (1)
trans-7 p0 p1 p2 p3 (1)
[t=0.0370766s, 10372 KB] Plan length: 24 step(s).
[t=0.0370766s, 10372 KB] Plan cost: 24
[t=0.0370766s, 10372 KB] Expanded 1750 state(s).
[t=0.0370766s, 10372 KB] Reopened 0 state(s).
[t=0.0370766s, 10372 KB] Evaluated 2076 state(s).
[t=0.0370766s, 10372 KB] Evaluations: 2076
[t=0.0370766s, 10372 KB] Generated 7294 state(s).
[t=0.0370766s, 10372 KB] Dead ends: 0 state(s).
[t=0.0370766s, 10372 KB] Expanded until last jump: 1747 state(s).
[t=0.0370766s, 10372 KB] Reopened until last jump: 0 state(s).
[t=0.0370766s, 10372 KB] Evaluated until last jump: 2074 state(s).
[t=0.0370766s, 10372 KB] Generated until last jump: 7285 state(s).
[t=0.0370766s, 10372 KB] Number of registered states: 2076
[t=0.0370766s, 10372 KB] Int hash set load factor: 2076/4096 = 0.506836
[t=0.0370766s, 10372 KB] Int hash set resizes: 12
[t=0.0370766s, 10372 KB] Search time: 0.0311905s
[t=0.0370766s, 10372 KB] Total time: 0.0370766s
Solution found.
Peak memory: 10372 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/f4lp-fd-ff/p04/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-elevator/f4lp-fd-ff/p04/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d experiment-1b-elevator/domain.pddl -p experiment-1b-elevator/p04.pddl -g O(served_p0) & O(served_p1) & O(served_p2) & O(served_p3) -outd experiment-1b-elevator/f4lp-fd-ff/p04/new_domain.pddl -outp experiment-1b-elevator/f4lp-fd-ff/p04/new_problem.pddl
Compilation time: 0.635394811630249 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/f4lp-fd-ff/p04/new_domain.pddl -p experiment-1b-elevator/f4lp-fd-ff/p04/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/f4lp-fd-ff/p04
Tool time: 113.38332 seconds
Total time: 114.018715 seconds
