INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p06/compiled_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p06/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.013s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 248 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
194 relevant atoms
220 auxiliary atoms
414 final queue length
2891 total queue pushes
Completing instantiation... [0.030s CPU, 0.036s wall-clock]
Instantiating: [0.050s CPU, 0.048s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.020s CPU, 0.015s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.016s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.590s CPU, 0.589s wall-clock]
174 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Reordering and filtering variables...
20 of 20 variables necessary.
7 of 13 mutex groups necessary.
73 of 73 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 20
Translator derived variables: 0
Translator facts: 70
Translator goal facts: 1
Translator mutex groups: 7
Translator total mutex groups size: 49
Translator operators: 73
Translator axioms: 0
Translator task size: 13336
Translator peak memory: 35844 KB
Writing output... [0.020s CPU, 0.012s wall-clock]
Done! [0.720s CPU, 0.711s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.5321e-05s, 14128 KB] reading input...
[t=0.00384994s, 14252 KB] done reading input!
[t=0.00495683s, 14976 KB] Simplifying 3283 unary operators... done! [2353 unary operators]
[t=0.00698902s, 15108 KB] time to simplify: 0.00210941s
[t=0.00712764s, 15108 KB] Initializing additive heuristic...
[t=0.00714282s, 15108 KB] Initializing FF heuristic...
[t=0.00717649s, 15108 KB] Building successor generator...done!
[t=0.00724159s, 15108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00725224s, 15108 KB] time for successor generation creation: 3.1499e-05s
[t=0.0072793s, 15108 KB] Variables: 20
[t=0.00729056s, 15108 KB] FactPairs: 70
[t=0.00730145s, 15108 KB] Bytes per state: 4
[t=0.00735285s, 15108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00741891s, 15108 KB] New best heuristic value for ff: 11
[t=0.00743204s, 15108 KB] g=0, 1 evaluated, 0 expanded
[t=0.00744304s, 15108 KB] f = 11, 1 evaluated, 0 expanded
[t=0.00745582s, 15108 KB] Initial heuristic value for ff: 11
[t=0.00746669s, 15108 KB] pruning method: none
[t=0.00763818s, 15108 KB] f = 12, 7 evaluated, 1 expanded
[t=0.00768061s, 15108 KB] New best heuristic value for ff: 10
[t=0.00769324s, 15108 KB] g=2, 8 evaluated, 2 expanded
[t=0.00875205s, 15108 KB] New best heuristic value for ff: 9
[t=0.00876761s, 15108 KB] g=3, 49 evaluated, 11 expanded
[t=0.00893656s, 15108 KB] New best heuristic value for ff: 8
[t=0.0089497s, 15108 KB] g=4, 55 evaluated, 12 expanded
[t=0.00962547s, 15108 KB] New best heuristic value for ff: 7
[t=0.00963916s, 15108 KB] g=5, 80 evaluated, 19 expanded
[t=0.009778s, 15108 KB] New best heuristic value for ff: 6
[t=0.00979051s, 15108 KB] g=6, 85 evaluated, 20 expanded
[t=0.0100801s, 15108 KB] New best heuristic value for ff: 5
[t=0.0100929s, 15108 KB] g=7, 96 evaluated, 24 expanded
[t=0.0102007s, 15108 KB] New best heuristic value for ff: 4
[t=0.0102129s, 15108 KB] g=8, 100 evaluated, 25 expanded
[t=0.0103304s, 15108 KB] f = 13, 104 evaluated, 27 expanded
[t=0.0104303s, 15108 KB] New best heuristic value for ff: 2
[t=0.0104423s, 15108 KB] g=10, 109 evaluated, 31 expanded
[t=0.0104656s, 15108 KB] New best heuristic value for ff: 1
[t=0.0104766s, 15108 KB] g=11, 110 evaluated, 32 expanded
[t=0.0105135s, 15108 KB] New best heuristic value for ff: 0
[t=0.0105243s, 15108 KB] g=12, 113 evaluated, 33 expanded
[t=0.0105348s, 15108 KB] Solution found!
[t=0.0105456s, 15108 KB] Actual search time: 0.00307759s
pick-up b5 (1)
stack b5 b6 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q7 (1)
[t=0.010556s, 15108 KB] Plan length: 12 step(s).
[t=0.010556s, 15108 KB] Plan cost: 12
[t=0.010556s, 15108 KB] Expanded 34 state(s).
[t=0.010556s, 15108 KB] Reopened 0 state(s).
[t=0.010556s, 15108 KB] Evaluated 113 state(s).
[t=0.010556s, 15108 KB] Evaluations: 113
[t=0.010556s, 15108 KB] Generated 136 state(s).
[t=0.010556s, 15108 KB] Dead ends: 0 state(s).
[t=0.010556s, 15108 KB] Expanded until last jump: 27 state(s).
[t=0.010556s, 15108 KB] Reopened until last jump: 0 state(s).
[t=0.010556s, 15108 KB] Evaluated until last jump: 104 state(s).
[t=0.010556s, 15108 KB] Generated until last jump: 123 state(s).
[t=0.010556s, 15108 KB] Number of registered states: 113
[t=0.010556s, 15108 KB] Int hash set load factor: 113/128 = 0.882812
[t=0.010556s, 15108 KB] Int hash set resizes: 7
[t=0.010556s, 15108 KB] Search time: 0.00320376s
[t=0.010556s, 15108 KB] Total time: 0.010556s
Solution found.
Peak memory: 15108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p06/compiled_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p06/compiled_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/ltlfond2fond/convert-finite.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/p06.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p06/goal.ltl
Compilation time: 0.0921480655670166 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p06/compiled_domain.pddl -p results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p06/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p06
Tool time: 0.878197 seconds
Total time: 0.970345 seconds
