INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-017/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-017/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 39 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
326 relevant atoms
207 auxiliary atoms
533 final queue length
876 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.006s wall-clock]
234 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
18 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
28 of 28 variables necessary.
10 of 19 mutex groups necessary.
162 of 162 operators necessary.
9 of 9 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 28
Translator derived variables: 9
Translator facts: 128
Translator goal facts: 1
Translator mutex groups: 10
Translator total mutex groups size: 100
Translator operators: 162
Translator axioms: 9
Translator task size: 1470
Translator peak memory: 29556 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.028s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.2075e-05s, 14128 KB] reading input...
[t=0.000644785s, 14128 KB] done reading input!
[t=0.00138416s, 14516 KB] Simplifying 639 unary operators... done! [495 unary operators]
[t=0.00161783s, 14516 KB] time to simplify: 0.000257119s
[t=0.00166002s, 14516 KB] Initializing additive heuristic...
[t=0.00167302s, 14516 KB] Initializing FF heuristic...
[t=0.0017025s, 14516 KB] Building successor generator...done!
[t=0.00178359s, 14516 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00179319s, 14516 KB] time for successor generation creation: 4.9875e-05s
[t=0.00180528s, 14516 KB] Variables: 28
[t=0.00181527s, 14516 KB] FactPairs: 128
[t=0.00182457s, 14516 KB] Bytes per state: 8
[t=0.00187116s, 14516 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00191754s, 14516 KB] New best heuristic value for ff: 16
[t=0.00192893s, 14516 KB] g=0, 1 evaluated, 0 expanded
[t=0.00193866s, 14516 KB] f = 16, 1 evaluated, 0 expanded
[t=0.00195062s, 14516 KB] Initial heuristic value for ff: 16
[t=0.0019604s, 14516 KB] pruning method: none
[t=0.00198489s, 14516 KB] f = 18, 2 evaluated, 1 expanded
[t=0.00200685s, 14516 KB] f = 19, 3 evaluated, 2 expanded
[t=0.00202699s, 14516 KB] f = 20, 4 evaluated, 3 expanded
[t=0.00205379s, 14516 KB] f = 21, 6 evaluated, 4 expanded
[t=0.00208892s, 14516 KB] f = 22, 9 evaluated, 6 expanded
[t=0.0021596s, 14516 KB] f = 23, 17 evaluated, 10 expanded
[t=0.00225468s, 14516 KB] f = 24, 29 evaluated, 17 expanded
[t=0.00244607s, 14516 KB] f = 25, 55 evaluated, 29 expanded
[t=0.00276819s, 14516 KB] f = 26, 100 evaluated, 55 expanded
[t=0.00381441s, 14516 KB] f = 27, 250 evaluated, 122 expanded
[t=0.00385201s, 14516 KB] New best heuristic value for ff: 15
[t=0.00386355s, 14516 KB] g=12, 253 evaluated, 124 expanded
[t=0.00413151s, 14516 KB] New best heuristic value for ff: 14
[t=0.00414367s, 14516 KB] g=12, 289 evaluated, 138 expanded
[t=0.00424622s, 14516 KB] New best heuristic value for ff: 13
[t=0.00425806s, 14516 KB] g=14, 303 evaluated, 141 expanded
[t=0.00430258s, 14516 KB] New best heuristic value for ff: 12
[t=0.00431301s, 14516 KB] g=14, 308 evaluated, 143 expanded
[t=0.00439038s, 14516 KB] New best heuristic value for ff: 11
[t=0.00440118s, 14516 KB] g=16, 318 evaluated, 146 expanded
[t=0.0065666s, 14516 KB] f = 28, 634 evaluated, 287 expanded
[t=0.0121654s, 14656 KB] f = 29, 1453 evaluated, 658 expanded
[t=0.0123554s, 14656 KB] New best heuristic value for ff: 10
[t=0.0123686s, 14656 KB] g=18, 1478 evaluated, 670 expanded
[t=0.012434s, 14656 KB] New best heuristic value for ff: 9
[t=0.0124459s, 14656 KB] g=20, 1486 evaluated, 672 expanded
[t=0.0125498s, 14656 KB] New best heuristic value for ff: 8
[t=0.0125609s, 14656 KB] g=20, 1500 evaluated, 676 expanded
[t=0.0126097s, 14656 KB] New best heuristic value for ff: 7
[t=0.0126203s, 14656 KB] g=22, 1506 evaluated, 678 expanded
[t=0.0126874s, 14656 KB] New best heuristic value for ff: 6
[t=0.0126981s, 14656 KB] g=22, 1515 evaluated, 680 expanded
[t=0.0127367s, 14656 KB] New best heuristic value for ff: 4
[t=0.0127472s, 14656 KB] g=24, 1520 evaluated, 682 expanded
[t=0.0127888s, 14656 KB] New best heuristic value for ff: 3
[t=0.0127992s, 14656 KB] g=26, 1526 evaluated, 684 expanded
[t=0.0128198s, 14656 KB] New best heuristic value for ff: 2
[t=0.0128301s, 14656 KB] g=26, 1528 evaluated, 686 expanded
[t=0.0128482s, 14656 KB] New best heuristic value for ff: 1
[t=0.0128582s, 14656 KB] g=27, 1530 evaluated, 687 expanded
[t=0.0128712s, 14656 KB] New best heuristic value for ff: 0
[t=0.012881s, 14656 KB] g=28, 1531 evaluated, 688 expanded
[t=0.0128907s, 14656 KB] Solution found!
[t=0.0129008s, 14656 KB] Actual search time: 0.0109396s
unstack f e (1)
put-down f (1)
unstack e b (1)
put-down e (1)
unstack b d (1)
put-down b (1)
unstack d c (1)
put-down d (1)
unstack c i (1)
put-down c (1)
pick-up e (1)
stack e c (1)
pick-up f (1)
stack f e (1)
unstack i g (1)
put-down i (1)
unstack g h (1)
stack g f (1)
unstack h a (1)
stack h g (1)
pick-up b (1)
stack b h (1)
pick-up a (1)
stack a b (1)
pick-up i (1)
stack i a (1)
pick-up d (1)
stack d i (1)
[t=0.0129107s, 14656 KB] Plan length: 28 step(s).
[t=0.0129107s, 14656 KB] Plan cost: 28
[t=0.0129107s, 14656 KB] Expanded 689 state(s).
[t=0.0129107s, 14656 KB] Reopened 0 state(s).
[t=0.0129107s, 14656 KB] Evaluated 1531 state(s).
[t=0.0129107s, 14656 KB] Evaluations: 1531
[t=0.0129107s, 14656 KB] Generated 2679 state(s).
[t=0.0129107s, 14656 KB] Dead ends: 0 state(s).
[t=0.0129107s, 14656 KB] Expanded until last jump: 658 state(s).
[t=0.0129107s, 14656 KB] Reopened until last jump: 0 state(s).
[t=0.0129107s, 14656 KB] Evaluated until last jump: 1453 state(s).
[t=0.0129107s, 14656 KB] Generated until last jump: 2563 state(s).
[t=0.0129107s, 14656 KB] Number of registered states: 1531
[t=0.0129107s, 14656 KB] Int hash set load factor: 1531/2048 = 0.747559
[t=0.0129107s, 14656 KB] Int hash set resizes: 11
[t=0.0129107s, 14656 KB] Search time: 0.01104s
[t=0.0129107s, 14656 KB] Total time: 0.0129107s
Solution found.
Peak memory: 14656 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-017/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-017/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-017.pddl --formula on_d_i & on_i_a & on_a_b & on_b_h & on_h_g & on_g_f & on_f_e & on_e_c --output-domain results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-017/new_domain.pddl --output-problem results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-017/new_problem.pddl
Compilation time: 0.3414430618286133 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-017/new_domain.pddl -p results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-017/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-017
Tool time: 0.168271 seconds
Total time: 0.509714 seconds
