INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-074/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-074/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.066s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 93 rules.
Computing model... [0.070s CPU, 0.062s wall-clock]
4214 relevant atoms
2772 auxiliary atoms
6986 final queue length
12244 total queue pushes
Completing instantiation... [0.070s CPU, 0.075s wall-clock]
Instantiating: [0.140s CPU, 0.145s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
73 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.018s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.110s CPU, 0.100s wall-clock]
3852 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
72 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.063s wall-clock]
Reordering and filtering variables...
109 of 109 variables necessary.
37 of 73 mutex groups necessary.
2592 of 2592 operators necessary.
36 of 36 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.024s wall-clock]
Translator variables: 109
Translator derived variables: 36
Translator facts: 1478
Translator goal facts: 1
Translator mutex groups: 37
Translator total mutex groups size: 1369
Translator operators: 2592
Translator axioms: 36
Translator task size: 22395
Translator peak memory: 45656 KB
Writing output... [0.020s CPU, 0.024s wall-clock]
Done! [0.390s CPU, 0.450s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=1.7422e-05s, 14128 KB] reading input...
[t=0.00996008s, 17268 KB] done reading input!
[t=0.0113745s, 18336 KB] Simplifying 10332 unary operators... done! [7812 unary operators]
[t=0.0153829s, 19200 KB] time to simplify: 0.00402501s
[t=0.0155747s, 19200 KB] Initializing additive heuristic...
[t=0.0155892s, 19200 KB] Initializing FF heuristic...
[t=0.0156224s, 19200 KB] Building successor generator...done!
[t=0.016269s, 19200 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0162789s, 19200 KB] time for successor generation creation: 0.000615064s
[t=0.0162962s, 19200 KB] Variables: 109
[t=0.0163078s, 19200 KB] FactPairs: 1478
[t=0.0163174s, 19200 KB] Bytes per state: 40
[t=0.0163666s, 19200 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0165062s, 19200 KB] New best heuristic value for ff: 71
[t=0.0165191s, 19200 KB] g=0, 1 evaluated, 0 expanded
[t=0.0165294s, 19200 KB] f = 71, 1 evaluated, 0 expanded
[t=0.0165414s, 19200 KB] Initial heuristic value for ff: 71
[t=0.0165513s, 19200 KB] pruning method: none
[t=0.0168076s, 19200 KB] f = 72, 3 evaluated, 1 expanded
[t=0.0173826s, 19200 KB] f = 73, 7 evaluated, 3 expanded
[t=0.0182338s, 19200 KB] f = 74, 13 evaluated, 7 expanded
[t=0.0203574s, 19200 KB] f = 75, 28 evaluated, 13 expanded
[t=0.0242541s, 19200 KB] f = 76, 56 evaluated, 28 expanded
[t=0.031609s, 19200 KB] New best heuristic value for ff: 70
[t=0.0316247s, 19200 KB] g=6, 109 evaluated, 50 expanded
[t=0.0345162s, 19200 KB] f = 77, 130 evaluated, 58 expanded
[t=0.051941s, 19200 KB] f = 78, 259 evaluated, 130 expanded
[t=0.0976757s, 19200 KB] f = 79, 599 evaluated, 268 expanded
[t=0.182203s, 19200 KB] f = 80, 1229 evaluated, 592 expanded
[t=0.40395s, 19200 KB] f = 81, 2881 evaluated, 1247 expanded
[t=0.407282s, 19200 KB] New best heuristic value for ff: 69
[t=0.407298s, 19200 KB] g=12, 2906 evaluated, 1256 expanded
[t=0.842737s, 19200 KB] f = 82, 6144 evaluated, 2838 expanded
[t=0.843943s, 19200 KB] New best heuristic value for ff: 68
[t=0.843959s, 19200 KB] g=14, 6153 evaluated, 2841 expanded
[t=2.05466s, 19732 KB] f = 83, 15191 evaluated, 6327 expanded
[t=4.6576s, 21076 KB] f = 84, 34407 evaluated, 15025 expanded
[t=11.8779s, 24708 KB] f = 85, 88255 evaluated, 35223 expanded
[t=28.2788s, 33200 KB] f = 86, 210440 evaluated, 87148 expanded
Peak memory: 56416 KB
caught signal 15 -- exiting
