INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-039.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
1237 relevant atoms
817 auxiliary atoms
2054 final queue length
3539 total queue pushes
Completing instantiation... [0.040s CPU, 0.036s wall-clock]
Instantiating: [0.060s CPU, 0.061s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.046s wall-clock]
1064 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
38 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Reordering and filtering variables...
39 of 39 variables necessary.
20 of 39 mutex groups necessary.
722 of 722 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.012s wall-clock]
Translator variables: 39
Translator derived variables: 0
Translator facts: 420
Translator goal facts: 18
Translator mutex groups: 20
Translator total mutex groups size: 400
Translator operators: 722
Translator axioms: 0
Translator task size: 6235
Translator peak memory: 33404 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.170s CPU, 0.173s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.7174e-05s, 9852 KB] reading input...
[t=0.00439142s, 10440 KB] done reading input!
[t=0.00593527s, 10836 KB] Simplifying 2850 unary operators... done! [2166 unary operators]
[t=0.00772273s, 11100 KB] time to simplify: 0.00189669s
[t=0.00792796s, 11100 KB] Initializing additive heuristic...
[t=0.00795749s, 11100 KB] Initializing FF heuristic...
[t=0.00800911s, 11100 KB] Building successor generator...done!
[t=0.0083262s, 11100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00834588s, 11100 KB] time for successor generation creation: 0.000251878s
[t=0.00836995s, 11100 KB] Variables: 39
[t=0.00838843s, 11100 KB] FactPairs: 420
[t=0.00840552s, 11100 KB] Bytes per state: 16
[t=0.00848818s, 11100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0086029s, 11100 KB] New best heuristic value for ff: 34
[t=0.00862547s, 11100 KB] g=0, 1 evaluated, 0 expanded
[t=0.0086448s, 11100 KB] f = 34, 1 evaluated, 0 expanded
[t=0.00866577s, 11100 KB] Initial heuristic value for ff: 34
[t=0.00868407s, 11100 KB] pruning method: none
[t=0.00883656s, 11100 KB] f = 35, 4 evaluated, 1 expanded
[t=0.0091248s, 11100 KB] f = 36, 11 evaluated, 4 expanded
[t=0.00955411s, 11100 KB] f = 37, 22 evaluated, 11 expanded
[t=0.010453s, 11100 KB] f = 38, 46 evaluated, 22 expanded
[t=0.0118338s, 11100 KB] f = 39, 83 evaluated, 46 expanded
[t=0.0138287s, 11100 KB] f = 40, 137 evaluated, 73 expanded
[t=0.0179489s, 11100 KB] f = 41, 250 evaluated, 137 expanded
[t=0.0235025s, 11100 KB] f = 42, 402 evaluated, 217 expanded
[t=0.0419796s, 11100 KB] f = 43, 908 evaluated, 439 expanded
[t=0.0437595s, 11100 KB] New best heuristic value for ff: 32
[t=0.0437862s, 11100 KB] g=10, 953 evaluated, 475 expanded
[t=0.0506825s, 11100 KB] New best heuristic value for ff: 31
[t=0.0507143s, 11100 KB] g=12, 1142 evaluated, 527 expanded
[t=0.0874061s, 11100 KB] f = 44, 2163 evaluated, 940 expanded
[t=0.20246s, 11236 KB] f = 45, 5382 evaluated, 2241 expanded
[t=0.432429s, 11504 KB] f = 46, 11693 evaluated, 5126 expanded
[t=0.434734s, 11504 KB] New best heuristic value for ff: 30
[t=0.434769s, 11504 KB] g=16, 11741 evaluated, 5148 expanded
[t=1.01299s, 12172 KB] f = 47, 25873 evaluated, 11249 expanded
[t=2.05819s, 13244 KB] f = 48, 50827 evaluated, 23230 expanded
[t=4.44595s, 15784 KB] f = 49, 107058 evaluated, 47441 expanded
[t=9.35609s, 25476 KB] f = 50, 231925 evaluated, 99833 expanded
[t=21.9305s, 39936 KB] f = 51, 552308 evaluated, 223949 expanded
[t=21.9338s, 39936 KB] New best heuristic value for ff: 29
[t=21.9338s, 39936 KB] g=22, 552397 evaluated, 223982 expanded
[t=57.3588s, 80668 KB] f = 52, 1413403 evaluated, 543708 expanded
[t=151.877s, 239220 KB] f = 53, 3705703 evaluated, 1377838 expanded
[t=151.971s, 239220 KB] New best heuristic value for ff: 28
[t=151.971s, 239220 KB] g=24, 3707699 evaluated, 1378471 expanded
[t=151.973s, 239220 KB] New best heuristic value for ff: 27
[t=151.973s, 239220 KB] g=26, 3707736 evaluated, 1378481 expanded
Peak memory: 461264 KB
caught signal 15 -- exiting
