INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-037/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-037/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 57 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
1136 relevant atoms
738 auxiliary atoms
1874 final queue length
3209 total queue pushes
Completing instantiation... [0.020s CPU, 0.018s wall-clock]
Instantiating: [0.030s CPU, 0.031s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.023s wall-clock]
954 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
36 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
55 of 55 variables necessary.
19 of 37 mutex groups necessary.
648 of 648 operators necessary.
18 of 18 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 55
Translator derived variables: 18
Translator facts: 416
Translator goal facts: 1
Translator mutex groups: 19
Translator total mutex groups size: 361
Translator operators: 648
Translator axioms: 18
Translator task size: 5691
Translator peak memory: 33036 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.090s CPU, 0.089s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.095e-05s, 14128 KB] reading input...
[t=0.00227177s, 14656 KB] done reading input!
[t=0.00314301s, 15056 KB] Simplifying 2574 unary operators... done! [1962 unary operators]
[t=0.00401723s, 15320 KB] time to simplify: 0.000927943s
[t=0.00412193s, 15320 KB] Initializing additive heuristic...
[t=0.00413738s, 15320 KB] Initializing FF heuristic...
[t=0.00416813s, 15320 KB] Building successor generator...done!
[t=0.00436354s, 15320 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00437385s, 15320 KB] time for successor generation creation: 0.00016105s
[t=0.00438757s, 15320 KB] Variables: 55
[t=0.00439811s, 15320 KB] FactPairs: 416
[t=0.00440742s, 15320 KB] Bytes per state: 16
[t=0.00445312s, 15320 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00451705s, 15320 KB] New best heuristic value for ff: 33
[t=0.00452895s, 15320 KB] g=0, 1 evaluated, 0 expanded
[t=0.00453901s, 15320 KB] f = 33, 1 evaluated, 0 expanded
[t=0.00455087s, 15320 KB] Initial heuristic value for ff: 33
[t=0.0045611s, 15320 KB] pruning method: none
[t=0.00464682s, 15320 KB] f = 34, 4 evaluated, 1 expanded
[t=0.00479176s, 15320 KB] f = 35, 10 evaluated, 3 expanded
[t=0.00516636s, 15320 KB] f = 36, 27 evaluated, 10 expanded
[t=0.00524345s, 15320 KB] New best heuristic value for ff: 32
[t=0.00525539s, 15320 KB] g=4, 30 evaluated, 11 expanded
[t=0.0061727s, 15320 KB] f = 37, 73 evaluated, 27 expanded
[t=0.00632071s, 15320 KB] New best heuristic value for ff: 31
[t=0.00633493s, 15320 KB] g=6, 79 evaluated, 29 expanded
[t=0.00869314s, 15320 KB] f = 38, 191 evaluated, 73 expanded
[t=0.0147638s, 15320 KB] f = 39, 481 evaluated, 185 expanded
[t=0.0302598s, 15320 KB] f = 40, 1221 evaluated, 479 expanded
[t=0.0304889s, 15320 KB] New best heuristic value for ff: 30
[t=0.0305022s, 15320 KB] g=10, 1231 evaluated, 484 expanded
[t=0.0688701s, 15320 KB] f = 41, 3071 evaluated, 1195 expanded
[t=0.170769s, 15584 KB] f = 42, 7877 evaluated, 3065 expanded
[t=0.468367s, 16120 KB] f = 43, 19394 evaluated, 7602 expanded
[t=0.46854s, 16120 KB] New best heuristic value for ff: 29
[t=0.468556s, 16120 KB] g=14, 19398 evaluated, 7603 expanded
[t=1.4204s, 17460 KB] f = 44, 50063 evaluated, 19293 expanded
[t=3.66176s, 22456 KB] f = 45, 122235 evaluated, 48028 expanded
[t=9.54075s, 30852 KB] f = 46, 311460 evaluated, 120203 expanded
[t=9.54127s, 30852 KB] New best heuristic value for ff: 28
[t=9.54129s, 30852 KB] g=18, 311475 evaluated, 120208 expanded
[t=23.3131s, 51632 KB] f = 47, 754308 evaluated, 298057 expanded
Peak memory: 128488 KB
caught signal 15 -- exiting
