INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p15/new_domain.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p15/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 53 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
798 relevant atoms
533 auxiliary atoms
1331 final queue length
3236 total queue pushes
Completing instantiation... [0.020s CPU, 0.019s wall-clock]
Instantiating: [0.030s CPU, 0.032s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.010s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.030s CPU, 0.035s wall-clock]
660 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 axioms removed
30 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.015s wall-clock]
Reordering and filtering variables...
39 of 39 variables necessary.
16 of 31 mutex groups necessary.
450 of 450 operators necessary.
43 of 43 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 39
Translator derived variables: 6
Translator facts: 288
Translator goal facts: 1
Translator mutex groups: 16
Translator total mutex groups size: 256
Translator operators: 450
Translator axioms: 43
Translator task size: 5803
Translator peak memory: 32332 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.100s CPU, 0.107s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1741e-05s, 9844 KB] reading input...
[t=0.0036162s, 10232 KB] done reading input!
[t=0.00517077s, 10644 KB] Simplifying 2713 unary operators... done! [1873 unary operators]
[t=0.00705286s, 10908 KB] time to simplify: 0.00197518s
[t=0.0072169s, 10908 KB] Initializing additive heuristic...
[t=0.00724152s, 10908 KB] Initializing FF heuristic...
[t=0.00729888s, 10908 KB] Building successor generator...done!
[t=0.00754313s, 10908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00756038s, 10908 KB] time for successor generation creation: 0.000188179s
[t=0.00758313s, 10908 KB] Variables: 39
[t=0.00760067s, 10908 KB] FactPairs: 288
[t=0.00761814s, 10908 KB] Bytes per state: 12
[t=0.00771744s, 10908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00781165s, 10908 KB] New best heuristic value for ff: 4
[t=0.00783233s, 10908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0078504s, 10908 KB] f = 4, 1 evaluated, 0 expanded
[t=0.00787079s, 10908 KB] Initial heuristic value for ff: 4
[t=0.0078887s, 10908 KB] pruning method: none
[t=0.00826282s, 10908 KB] f = 5, 16 evaluated, 1 expanded
[t=0.00885138s, 10908 KB] New best heuristic value for ff: 3
[t=0.00888398s, 10908 KB] g=2, 38 evaluated, 3 expanded
[t=0.00905935s, 10908 KB] New best heuristic value for ff: 1
[t=0.00908005s, 10908 KB] g=3, 45 evaluated, 4 expanded
[t=0.00948137s, 10908 KB] New best heuristic value for ff: 0
[t=0.0095024s, 10908 KB] g=4, 66 evaluated, 5 expanded
[t=0.00964677s, 10908 KB] Solution found!
[t=0.00966855s, 10908 KB] Actual search time: 0.00177863s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
[t=0.00968853s, 10908 KB] Plan length: 4 step(s).
[t=0.00968853s, 10908 KB] Plan cost: 4
[t=0.00968853s, 10908 KB] Expanded 6 state(s).
[t=0.00968853s, 10908 KB] Reopened 0 state(s).
[t=0.00968853s, 10908 KB] Evaluated 72 state(s).
[t=0.00968853s, 10908 KB] Evaluations: 72
[t=0.00968853s, 10908 KB] Generated 73 state(s).
[t=0.00968853s, 10908 KB] Dead ends: 0 state(s).
[t=0.00968853s, 10908 KB] Expanded until last jump: 1 state(s).
[t=0.00968853s, 10908 KB] Reopened until last jump: 0 state(s).
[t=0.00968853s, 10908 KB] Evaluated until last jump: 16 state(s).
[t=0.00968853s, 10908 KB] Generated until last jump: 15 state(s).
[t=0.00968853s, 10908 KB] Number of registered states: 72
[t=0.00968853s, 10908 KB] Int hash set load factor: 72/128 = 0.5625
[t=0.00968853s, 10908 KB] Int hash set resizes: 7
[t=0.00968853s, 10908 KB] Search time: 0.00197171s
[t=0.00968853s, 10908 KB] Total time: 0.00968853s
Solution found.
Peak memory: 10908 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p15/new_domain.pddl /home/anonymousauthor/planning-for-past-temporal-goals/experiment-1a-blocksworld-det/p4p-fd-ff/p15/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-blocksworld-det/domain.pddl --problem experiment-1a-blocksworld-det/p15.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain experiment-1a-blocksworld-det/p4p-fd-ff/p15/new_domain.pddl --output-problem experiment-1a-blocksworld-det/p4p-fd-ff/p15/new_problem.pddl
Compilation time: 0.4219379425048828 seconds
Running command:  /home/anonymousauthor/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-blocksworld-det/p4p-fd-ff/p15/new_domain.pddl -p experiment-1a-blocksworld-det/p4p-fd-ff/p15/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-blocksworld-det/p4p-fd-ff/p15
Tool time: 0.299664 seconds
Total time: 0.721602 seconds
