INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p10/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p10/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 49 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
391 relevant atoms
272 auxiliary atoms
663 final queue length
1101 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
Instantiating: [0.030s CPU, 0.025s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.010s CPU, 0.014s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.017s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.016s wall-clock]
490 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
4 operators removed
0 axioms removed
21 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
23 of 23 variables necessary.
11 of 29 mutex groups necessary.
223 of 223 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 23
Translator derived variables: 0
Translator facts: 137
Translator goal facts: 2
Translator mutex groups: 11
Translator total mutex groups size: 121
Translator operators: 223
Translator axioms: 0
Translator task size: 2269
Translator peak memory: 30464 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.090s CPU, 0.081s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3065e-05s, 14128 KB] reading input...
[t=0.0014693s, 14252 KB] done reading input!
[t=0.00272799s, 14516 KB] Simplifying 1005 unary operators... done! [735 unary operators]
[t=0.00376106s, 14648 KB] time to simplify: 0.00108944s
[t=0.00386308s, 14648 KB] Initializing additive heuristic...
[t=0.00388611s, 14648 KB] Initializing FF heuristic...
[t=0.00393623s, 14648 KB] Building successor generator...done!
[t=0.00412788s, 14648 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00414525s, 14648 KB] time for successor generation creation: 0.000136137s
[t=0.00416611s, 14648 KB] Variables: 23
[t=0.00418432s, 14648 KB] FactPairs: 137
[t=0.00420094s, 14648 KB] Bytes per state: 8
[t=0.00428085s, 14648 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00435539s, 14648 KB] New best heuristic value for ff: 7
[t=0.00437605s, 14648 KB] g=0, 1 evaluated, 0 expanded
[t=0.00439345s, 14648 KB] f = 7, 1 evaluated, 0 expanded
[t=0.00441317s, 14648 KB] Initial heuristic value for ff: 7
[t=0.00443042s, 14648 KB] pruning method: none
[t=0.00459211s, 14648 KB] f = 8, 11 evaluated, 1 expanded
[t=0.00463018s, 14648 KB] New best heuristic value for ff: 6
[t=0.00464913s, 14648 KB] g=2, 12 evaluated, 2 expanded
[t=0.00485723s, 14648 KB] New best heuristic value for ff: 4
[t=0.00487725s, 14648 KB] g=3, 26 evaluated, 5 expanded
[t=0.00500107s, 14648 KB] New best heuristic value for ff: 3
[t=0.00502026s, 14648 KB] g=5, 34 evaluated, 7 expanded
[t=0.00515048s, 14648 KB] f = 9, 43 evaluated, 8 expanded
[t=0.005193s, 14648 KB] New best heuristic value for ff: 1
[t=0.00521168s, 14648 KB] g=7, 45 evaluated, 9 expanded
[t=0.00531732s, 14648 KB] New best heuristic value for ff: 0
[t=0.00533544s, 14648 KB] g=8, 53 evaluated, 10 expanded
[t=0.00535369s, 14648 KB] Solution found!
[t=0.00537124s, 14648 KB] Actual search time: 0.000939155s
pick-up b2 (1)
trans-0 b1 b2 b3 (1)
stack b2 b3 (1)
trans-1 b1 b2 b3 (1)
pick-up b1 (1)
trans-1 b1 b2 b3 (1)
stack b1 b2 (1)
trans-2 b1 b2 b3 (1)
[t=0.00538909s, 14648 KB] Plan length: 8 step(s).
[t=0.00538909s, 14648 KB] Plan cost: 8
[t=0.00538909s, 14648 KB] Expanded 11 state(s).
[t=0.00538909s, 14648 KB] Reopened 0 state(s).
[t=0.00538909s, 14648 KB] Evaluated 53 state(s).
[t=0.00538909s, 14648 KB] Evaluations: 53
[t=0.00538909s, 14648 KB] Generated 53 state(s).
[t=0.00538909s, 14648 KB] Dead ends: 0 state(s).
[t=0.00538909s, 14648 KB] Expanded until last jump: 8 state(s).
[t=0.00538909s, 14648 KB] Reopened until last jump: 0 state(s).
[t=0.00538909s, 14648 KB] Evaluated until last jump: 43 state(s).
[t=0.00538909s, 14648 KB] Generated until last jump: 43 state(s).
[t=0.00538909s, 14648 KB] Number of registered states: 53
[t=0.00538909s, 14648 KB] Int hash set load factor: 53/64 = 0.828125
[t=0.00538909s, 14648 KB] Int hash set resizes: 6
[t=0.00538909s, 14648 KB] Search time: 0.00110913s
[t=0.00538909s, 14648 KB] Total time: 0.00538909s
Solution found.
Peak memory: 14648 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p10/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p10/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d results/blocksworld1a-2021-12-13T13:08:33.445275/domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/p10.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p10/new_domain.pddl -outp results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p10/new_problem.pddl
Compilation time: 0.6903250217437744 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p10/new_domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p10/new_problem.pddl -a astar --heuristic ff --working-dir results/blocksworld1a-2021-12-13T13:08:33.445275/f4lp-fd-ff/p10
Tool time: 0.347046 seconds
Total time: 1.037371 seconds
