INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-097.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.043s wall-clock]
2681 relevant atoms
1780 auxiliary atoms
4461 final queue length
5982 total queue pushes
Completing instantiation... [0.040s CPU, 0.050s wall-clock]
Instantiating: [0.100s CPU, 0.108s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
40 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.049s wall-clock]
20 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
0 of 1 mutex groups necessary.
1600 of 1600 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 120
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1600
Translator axioms: 0
Translator task size: 5021
Translator peak memory: 33804 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.210s CPU, 0.215s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.5088e-05s, 9852 KB] reading input...
[t=0.0042809s, 10128 KB] done reading input!
[t=0.00569336s, 10528 KB] Simplifying 1620 unary operators... done! [1620 unary operators]
[t=0.00638712s, 10652 KB] time to simplify: 0.000771256s
[t=0.00649803s, 10652 KB] Initializing additive heuristic...
[t=0.00652178s, 10652 KB] Initializing FF heuristic...
[t=0.006574s, 10652 KB] Building successor generator...done!
[t=0.0068943s, 10652 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00691407s, 10652 KB] time for successor generation creation: 0.000244263s
[t=0.00694434s, 10652 KB] Variables: 41
[t=0.00696506s, 10652 KB] FactPairs: 120
[t=0.00698293s, 10652 KB] Bytes per state: 8
[t=0.00707274s, 10652 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00716227s, 10652 KB] New best heuristic value for ff: 66
[t=0.00718594s, 10652 KB] g=0, 1 evaluated, 0 expanded
[t=0.00720583s, 10652 KB] f = 66, 1 evaluated, 0 expanded
[t=0.00722695s, 10652 KB] Initial heuristic value for ff: 66
[t=0.007246s, 10652 KB] pruning method: none
[t=0.00729489s, 10652 KB] New best heuristic value for ff: 65
[t=0.00731651s, 10652 KB] g=1, 2 evaluated, 1 expanded
[t=0.00813735s, 10652 KB] New best heuristic value for ff: 64
[t=0.00818097s, 10652 KB] g=2, 42 evaluated, 2 expanded
[t=0.00904433s, 10652 KB] New best heuristic value for ff: 63
[t=0.00908079s, 10652 KB] g=3, 81 evaluated, 4 expanded
[t=0.00916519s, 10652 KB] New best heuristic value for ff: 62
[t=0.00919271s, 10652 KB] g=4, 83 evaluated, 5 expanded
[t=0.00998165s, 10652 KB] New best heuristic value for ff: 61
[t=0.0100147s, 10652 KB] g=5, 121 evaluated, 10 expanded
[t=0.0100893s, 10652 KB] New best heuristic value for ff: 60
[t=0.0101138s, 10652 KB] g=6, 123 evaluated, 11 expanded
[t=0.0109603s, 10652 KB] New best heuristic value for ff: 59
[t=0.0110079s, 10652 KB] g=7, 161 evaluated, 16 expanded
[t=0.0119257s, 10652 KB] New best heuristic value for ff: 58
[t=0.0119763s, 10652 KB] g=8, 203 evaluated, 19 expanded
[t=0.0127258s, 10652 KB] New best heuristic value for ff: 57
[t=0.0127518s, 10652 KB] g=9, 241 evaluated, 21 expanded
[t=0.0136652s, 10652 KB] New best heuristic value for ff: 56
[t=0.0136976s, 10652 KB] g=10, 283 evaluated, 28 expanded
[t=0.0144984s, 10652 KB] New best heuristic value for ff: 55
[t=0.0145417s, 10652 KB] g=11, 321 evaluated, 30 expanded
[t=0.0159284s, 10652 KB] New best heuristic value for ff: 54
[t=0.0160111s, 10652 KB] g=12, 363 evaluated, 37 expanded
[t=0.0171017s, 10652 KB] New best heuristic value for ff: 53
[t=0.0172375s, 10652 KB] g=13, 401 evaluated, 39 expanded
[t=0.0182679s, 10652 KB] New best heuristic value for ff: 52
[t=0.018349s, 10652 KB] g=14, 443 evaluated, 46 expanded
[t=0.0194004s, 10652 KB] New best heuristic value for ff: 51
[t=0.0194493s, 10652 KB] g=15, 484 evaluated, 47 expanded
[t=0.0202399s, 10652 KB] New best heuristic value for ff: 50
[t=0.0202697s, 10652 KB] g=16, 522 evaluated, 48 expanded
[t=0.0203518s, 10652 KB] New best heuristic value for ff: 49
[t=0.0203756s, 10652 KB] g=17, 525 evaluated, 49 expanded
[t=0.0210521s, 10652 KB] New best heuristic value for ff: 48
[t=0.0210769s, 10652 KB] g=18, 562 evaluated, 50 expanded
[t=0.0226086s, 10652 KB] New best heuristic value for ff: 47
[t=0.0226375s, 10652 KB] g=19, 644 evaluated, 58 expanded
[t=0.0234157s, 10652 KB] New best heuristic value for ff: 46
[t=0.0234412s, 10652 KB] g=20, 687 evaluated, 59 expanded
[t=0.0241242s, 10652 KB] New best heuristic value for ff: 45
[t=0.0241558s, 10652 KB] g=21, 723 evaluated, 60 expanded
[t=0.025694s, 10652 KB] New best heuristic value for ff: 44
[t=0.0257231s, 10652 KB] g=22, 807 evaluated, 66 expanded
[t=0.0263669s, 10652 KB] New best heuristic value for ff: 43
[t=0.0263918s, 10652 KB] g=23, 843 evaluated, 67 expanded
[t=0.0285941s, 10652 KB] New best heuristic value for ff: 42
[t=0.0286198s, 10652 KB] g=24, 966 evaluated, 76 expanded
[t=0.0294656s, 10652 KB] New best heuristic value for ff: 41
[t=0.0294946s, 10652 KB] g=25, 1008 evaluated, 77 expanded
[t=0.0302247s, 10652 KB] New best heuristic value for ff: 40
[t=0.0302503s, 10652 KB] g=26, 1049 evaluated, 78 expanded
[t=0.0303447s, 10652 KB] New best heuristic value for ff: 39
[t=0.0303677s, 10652 KB] g=27, 1053 evaluated, 79 expanded
[t=0.0309976s, 10652 KB] New best heuristic value for ff: 38
[t=0.0310214s, 10652 KB] g=28, 1089 evaluated, 80 expanded
[t=0.0317498s, 10652 KB] New best heuristic value for ff: 37
[t=0.0317748s, 10652 KB] g=29, 1130 evaluated, 81 expanded
[t=0.0318748s, 10652 KB] New best heuristic value for ff: 36
[t=0.0318998s, 10652 KB] g=30, 1134 evaluated, 82 expanded
[t=0.0326444s, 10652 KB] New best heuristic value for ff: 35
[t=0.0326938s, 10652 KB] g=31, 1170 evaluated, 87 expanded
[t=0.0335328s, 10652 KB] New best heuristic value for ff: 34
[t=0.0335913s, 10652 KB] g=32, 1211 evaluated, 88 expanded
[t=0.0337329s, 10652 KB] New best heuristic value for ff: 33
[t=0.0337572s, 10652 KB] g=33, 1217 evaluated, 89 expanded
[t=0.0344241s, 10652 KB] New best heuristic value for ff: 32
[t=0.0344542s, 10652 KB] g=34, 1251 evaluated, 93 expanded
[t=0.0345294s, 10652 KB] New best heuristic value for ff: 31
[t=0.0345525s, 10652 KB] g=35, 1254 evaluated, 94 expanded
[t=0.0352506s, 10652 KB] New best heuristic value for ff: 30
[t=0.035283s, 10652 KB] g=36, 1291 evaluated, 98 expanded
[t=0.036096s, 10652 KB] New best heuristic value for ff: 29
[t=0.0361266s, 10652 KB] g=37, 1337 evaluated, 101 expanded
[t=0.0368507s, 10652 KB] New best heuristic value for ff: 28
[t=0.0369066s, 10652 KB] g=38, 1371 evaluated, 104 expanded
[t=0.0377634s, 10652 KB] New best heuristic value for ff: 27
[t=0.0377959s, 10652 KB] g=39, 1417 evaluated, 108 expanded
[t=0.0384053s, 10652 KB] New best heuristic value for ff: 26
[t=0.0384316s, 10652 KB] g=40, 1451 evaluated, 111 expanded
[t=0.0392159s, 10652 KB] New best heuristic value for ff: 25
[t=0.0392413s, 10652 KB] g=41, 1497 evaluated, 115 expanded
[t=0.0398163s, 10652 KB] New best heuristic value for ff: 24
[t=0.0398405s, 10652 KB] g=42, 1531 evaluated, 116 expanded
[t=0.0399614s, 10652 KB] New best heuristic value for ff: 23
[t=0.0399845s, 10652 KB] g=43, 1537 evaluated, 117 expanded
[t=0.0405694s, 10652 KB] New best heuristic value for ff: 22
[t=0.0405936s, 10652 KB] g=44, 1571 evaluated, 120 expanded
[t=0.0426499s, 10652 KB] New best heuristic value for ff: 21
[t=0.0426878s, 10652 KB] g=45, 1693 evaluated, 125 expanded
[t=0.0433782s, 10652 KB] New best heuristic value for ff: 20
[t=0.0434072s, 10652 KB] g=46, 1734 evaluated, 126 expanded
[t=0.0436442s, 10652 KB] New best heuristic value for ff: 19
[t=0.0436709s, 10652 KB] g=47, 1747 evaluated, 127 expanded
[t=0.0441462s, 10652 KB] New best heuristic value for ff: 18
[t=0.0441761s, 10652 KB] g=48, 1774 evaluated, 128 expanded
[t=0.0444465s, 10652 KB] New best heuristic value for ff: 17
[t=0.0444696s, 10652 KB] g=49, 1790 evaluated, 129 expanded
[t=0.0448693s, 10652 KB] New best heuristic value for ff: 16
[t=0.0448923s, 10652 KB] g=50, 1814 evaluated, 130 expanded
[t=0.0468404s, 10652 KB] New best heuristic value for ff: 15
[t=0.0468717s, 10652 KB] g=51, 1935 evaluated, 135 expanded
[t=0.0473311s, 10652 KB] New best heuristic value for ff: 14
[t=0.0473568s, 10652 KB] g=52, 1952 evaluated, 136 expanded
[t=0.0477374s, 10652 KB] New best heuristic value for ff: 13
[t=0.0477612s, 10652 KB] g=53, 1975 evaluated, 137 expanded
[t=0.0484065s, 10652 KB] New best heuristic value for ff: 12
[t=0.0484307s, 10652 KB] g=54, 2016 evaluated, 138 expanded
[t=0.0487264s, 10652 KB] New best heuristic value for ff: 11
[t=0.0487498s, 10652 KB] g=55, 2034 evaluated, 139 expanded
[t=0.0491307s, 10652 KB] New best heuristic value for ff: 10
[t=0.0491586s, 10652 KB] g=56, 2056 evaluated, 141 expanded
[t=0.0501135s, 10652 KB] New best heuristic value for ff: 9
[t=0.0501375s, 10652 KB] g=57, 2117 evaluated, 144 expanded
[t=0.0504638s, 10652 KB] New best heuristic value for ff: 8
[t=0.0504918s, 10652 KB] g=58, 2136 evaluated, 145 expanded
[t=0.0514678s, 10652 KB] New best heuristic value for ff: 7
[t=0.0514976s, 10652 KB] g=59, 2197 evaluated, 149 expanded
[t=0.0518032s, 10652 KB] New best heuristic value for ff: 6
[t=0.0518265s, 10652 KB] g=60, 2216 evaluated, 150 expanded
[t=0.0524757s, 10652 KB] New best heuristic value for ff: 5
[t=0.0525019s, 10652 KB] g=61, 2257 evaluated, 151 expanded
[t=0.0528453s, 10652 KB] New best heuristic value for ff: 4
[t=0.0528678s, 10652 KB] g=62, 2279 evaluated, 152 expanded
[t=0.0531706s, 10652 KB] New best heuristic value for ff: 3
[t=0.0531997s, 10652 KB] g=63, 2297 evaluated, 153 expanded
[t=0.054304s, 10652 KB] New best heuristic value for ff: 2
[t=0.0543316s, 10652 KB] g=64, 2371 evaluated, 156 expanded
[t=0.0544471s, 10652 KB] New best heuristic value for ff: 1
[t=0.0544697s, 10652 KB] g=65, 2377 evaluated, 157 expanded
[t=0.0550921s, 10652 KB] New best heuristic value for ff: 0
[t=0.0551215s, 10652 KB] g=66, 2418 evaluated, 158 expanded
[t=0.0551489s, 10652 KB] Solution found!
[t=0.0551833s, 10652 KB] Actual search time: 0.0479388s
board f0 p0 (1)
up f0 f10 (1)
board f10 p7 (1)
down f10 f6 (1)
board f6 p15 (1)
up f6 f12 (1)
board f12 p11 (1)
up f12 f14 (1)
board f14 p10 (1)
up f14 f15 (1)
depart f15 p11 (1)
up f15 f16 (1)
board f16 p19 (1)
board f16 p2 (1)
down f16 f1 (1)
depart f1 p19 (1)
up f1 f20 (1)
board f20 p5 (1)
board f20 p8 (1)
down f20 f18 (1)
depart f18 p8 (1)
up f18 f21 (1)
board f21 p4 (1)
depart f21 p7 (1)
depart f21 p10 (1)
depart f21 p0 (1)
down f21 f11 (1)
board f11 p13 (1)
depart f11 p4 (1)
up f11 f17 (1)
board f17 p16 (1)
depart f17 p13 (1)
down f17 f5 (1)
depart f5 p16 (1)
up f5 f24 (1)
board f24 p17 (1)
up f24 f25 (1)
board f25 p3 (1)
up f25 f26 (1)
board f26 p12 (1)
down f26 f13 (1)
depart f13 p12 (1)
up f13 f28 (1)
board f28 p18 (1)
depart f28 p5 (1)
depart f28 p15 (1)
down f28 f2 (1)
depart f2 p18 (1)
up f2 f30 (1)
board f30 p9 (1)
depart f30 p3 (1)
down f30 f23 (1)
depart f23 p9 (1)
depart f23 p2 (1)
up f23 f33 (1)
depart f33 p17 (1)
up f33 f37 (1)
board f37 p6 (1)
down f37 f27 (1)
board f27 p14 (1)
depart f27 p6 (1)
up f27 f39 (1)
board f39 p1 (1)
down f39 f4 (1)
depart f4 p14 (1)
depart f4 p1 (1)
[t=0.055206s, 10652 KB] Plan length: 66 step(s).
[t=0.055206s, 10652 KB] Plan cost: 66
[t=0.055206s, 10652 KB] Expanded 159 state(s).
[t=0.055206s, 10652 KB] Reopened 0 state(s).
[t=0.055206s, 10652 KB] Evaluated 2418 state(s).
[t=0.055206s, 10652 KB] Evaluations: 2418
[t=0.055206s, 10652 KB] Generated 6284 state(s).
[t=0.055206s, 10652 KB] Dead ends: 0 state(s).
[t=0.055206s, 10652 KB] Expanded until last jump: 0 state(s).
[t=0.055206s, 10652 KB] Reopened until last jump: 0 state(s).
[t=0.055206s, 10652 KB] Evaluated until last jump: 1 state(s).
[t=0.055206s, 10652 KB] Generated until last jump: 0 state(s).
[t=0.055206s, 10652 KB] Number of registered states: 2418
[t=0.055206s, 10652 KB] Int hash set load factor: 2418/4096 = 0.590332
[t=0.055206s, 10652 KB] Int hash set resizes: 12
[t=0.055206s, 10652 KB] Search time: 0.048134s
[t=0.055206s, 10652 KB] Total time: 0.055206s
Solution found.
Peak memory: 10652 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-097.pddl --search astar(ff())
