INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-080/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-080/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 52 rules.
Computing model... [0.010s CPU, 0.016s wall-clock]
1747 relevant atoms
1168 auxiliary atoms
2915 final queue length
3876 total queue pushes
Completing instantiation... [0.020s CPU, 0.017s wall-clock]
Instantiating: [0.040s CPU, 0.040s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
49 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.018s wall-clock]
16 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
50 of 50 variables necessary.
0 of 1 mutex groups necessary.
1024 of 1024 operators necessary.
17 of 17 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 50
Translator derived variables: 17
Translator facts: 130
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1024
Translator axioms: 17
Translator task size: 3334
Translator peak memory: 31820 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.080s CPU, 0.084s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.6311e-05s, 9844 KB] reading input...
[t=0.00261651s, 9968 KB] done reading input!
[t=0.00389864s, 10364 KB] Simplifying 1057 unary operators... done! [1057 unary operators]
[t=0.00429177s, 10496 KB] time to simplify: 0.000440611s
[t=0.00437049s, 10496 KB] Initializing additive heuristic...
[t=0.00439222s, 10496 KB] Initializing FF heuristic...
[t=0.00444077s, 10496 KB] Building successor generator...done!
[t=0.00463861s, 10496 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00465664s, 10496 KB] time for successor generation creation: 0.000134874s
[t=0.00468122s, 10496 KB] Variables: 50
[t=0.00469903s, 10496 KB] FactPairs: 130
[t=0.00471671s, 10496 KB] Bytes per state: 8
[t=0.00480529s, 10496 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00487853s, 10496 KB] New best heuristic value for ff: 53
[t=0.00489876s, 10496 KB] g=0, 1 evaluated, 0 expanded
[t=0.00491739s, 10496 KB] f = 53, 1 evaluated, 0 expanded
[t=0.00493859s, 10496 KB] Initial heuristic value for ff: 53
[t=0.00495717s, 10496 KB] pruning method: none
[t=0.00499879s, 10496 KB] New best heuristic value for ff: 52
[t=0.00501822s, 10496 KB] g=1, 2 evaluated, 1 expanded
[t=0.00550159s, 10496 KB] New best heuristic value for ff: 51
[t=0.00552379s, 10496 KB] g=2, 34 evaluated, 2 expanded
[t=0.00598107s, 10496 KB] New best heuristic value for ff: 50
[t=0.00600267s, 10496 KB] g=3, 65 evaluated, 3 expanded
[t=0.0060855s, 10496 KB] New best heuristic value for ff: 49
[t=0.00610515s, 10496 KB] g=4, 68 evaluated, 4 expanded
[t=0.00659316s, 10496 KB] New best heuristic value for ff: 48
[t=0.00662193s, 10496 KB] g=5, 97 evaluated, 7 expanded
[t=0.00764829s, 10496 KB] New best heuristic value for ff: 47
[t=0.00767124s, 10496 KB] g=6, 165 evaluated, 12 expanded
[t=0.00810564s, 10496 KB] New best heuristic value for ff: 46
[t=0.00812682s, 10496 KB] g=7, 193 evaluated, 15 expanded
[t=0.00917268s, 10496 KB] New best heuristic value for ff: 45
[t=0.00919838s, 10496 KB] g=8, 261 evaluated, 20 expanded
[t=0.00963279s, 10496 KB] New best heuristic value for ff: 44
[t=0.00965459s, 10496 KB] g=9, 289 evaluated, 23 expanded
[t=0.0106765s, 10496 KB] New best heuristic value for ff: 43
[t=0.0107071s, 10496 KB] g=10, 357 evaluated, 28 expanded
[t=0.0111367s, 10496 KB] New best heuristic value for ff: 42
[t=0.0111591s, 10496 KB] g=11, 385 evaluated, 31 expanded
[t=0.0121629s, 10496 KB] New best heuristic value for ff: 41
[t=0.0121868s, 10496 KB] g=12, 455 evaluated, 36 expanded
[t=0.0125944s, 10496 KB] New best heuristic value for ff: 40
[t=0.0126203s, 10496 KB] g=13, 481 evaluated, 39 expanded
[t=0.0131455s, 10496 KB] New best heuristic value for ff: 39
[t=0.0131709s, 10496 KB] g=14, 514 evaluated, 40 expanded
[t=0.0132468s, 10496 KB] New best heuristic value for ff: 38
[t=0.0132667s, 10496 KB] g=15, 518 evaluated, 41 expanded
[t=0.0136938s, 10496 KB] New best heuristic value for ff: 37
[t=0.0137173s, 10496 KB] g=16, 546 evaluated, 44 expanded
[t=0.0141838s, 10496 KB] New best heuristic value for ff: 36
[t=0.014205s, 10496 KB] g=17, 579 evaluated, 45 expanded
[t=0.0143635s, 10496 KB] New best heuristic value for ff: 35
[t=0.0143872s, 10496 KB] g=18, 587 evaluated, 46 expanded
[t=0.014752s, 10496 KB] New best heuristic value for ff: 34
[t=0.0147728s, 10496 KB] g=19, 611 evaluated, 49 expanded
[t=0.0156832s, 10496 KB] New best heuristic value for ff: 33
[t=0.0157121s, 10496 KB] g=20, 676 evaluated, 53 expanded
[t=0.0169883s, 10496 KB] New best heuristic value for ff: 32
[t=0.0170145s, 10496 KB] g=21, 771 evaluated, 60 expanded
[t=0.0179121s, 10496 KB] New best heuristic value for ff: 31
[t=0.0179359s, 10496 KB] g=22, 836 evaluated, 64 expanded
[t=0.0196362s, 10496 KB] New best heuristic value for ff: 30
[t=0.0196712s, 10496 KB] g=23, 963 evaluated, 71 expanded
[t=0.0210989s, 10496 KB] New best heuristic value for ff: 29
[t=0.0211236s, 10496 KB] g=24, 1061 evaluated, 79 expanded
[t=0.0215568s, 10496 KB] New best heuristic value for ff: 28
[t=0.0215796s, 10496 KB] g=25, 1094 evaluated, 80 expanded
[t=0.0216518s, 10496 KB] New best heuristic value for ff: 27
[t=0.0216714s, 10496 KB] g=26, 1098 evaluated, 81 expanded
[t=0.0220829s, 10496 KB] New best heuristic value for ff: 26
[t=0.0221051s, 10496 KB] g=27, 1126 evaluated, 84 expanded
[t=0.0234333s, 10496 KB] New best heuristic value for ff: 25
[t=0.0234645s, 10496 KB] g=28, 1224 evaluated, 90 expanded
[t=0.0239032s, 10496 KB] New best heuristic value for ff: 24
[t=0.0239266s, 10496 KB] g=29, 1257 evaluated, 91 expanded
[t=0.0239973s, 10496 KB] New best heuristic value for ff: 23
[t=0.024017s, 10496 KB] g=30, 1261 evaluated, 92 expanded
[t=0.0243951s, 10496 KB] New best heuristic value for ff: 22
[t=0.0244163s, 10496 KB] g=31, 1289 evaluated, 93 expanded
[t=0.0245454s, 10496 KB] New best heuristic value for ff: 21
[t=0.0245651s, 10496 KB] g=32, 1298 evaluated, 94 expanded
[t=0.0248736s, 10496 KB] New best heuristic value for ff: 20
[t=0.0248939s, 10496 KB] g=33, 1321 evaluated, 95 expanded
[t=0.0258154s, 10496 KB] New best heuristic value for ff: 19
[t=0.0258422s, 10496 KB] g=34, 1390 evaluated, 102 expanded
[t=0.0262495s, 10496 KB] New best heuristic value for ff: 18
[t=0.026293s, 10496 KB] g=35, 1417 evaluated, 104 expanded
[t=0.0272365s, 10496 KB] New best heuristic value for ff: 17
[t=0.0272625s, 10496 KB] g=36, 1484 evaluated, 111 expanded
[t=0.027665s, 10496 KB] New best heuristic value for ff: 16
[t=0.0276858s, 10496 KB] g=37, 1517 evaluated, 112 expanded
[t=0.0281269s, 10496 KB] New best heuristic value for ff: 15
[t=0.0281483s, 10496 KB] g=38, 1553 evaluated, 113 expanded
[t=0.028493s, 10496 KB] New best heuristic value for ff: 14
[t=0.0285132s, 10496 KB] g=39, 1580 evaluated, 115 expanded
[t=0.0289262s, 10496 KB] New best heuristic value for ff: 13
[t=0.0289466s, 10496 KB] g=40, 1613 evaluated, 116 expanded
[t=0.0290245s, 10496 KB] New best heuristic value for ff: 12
[t=0.0290437s, 10496 KB] g=41, 1618 evaluated, 117 expanded
[t=0.0293805s, 10496 KB] New best heuristic value for ff: 11
[t=0.0294008s, 10496 KB] g=42, 1645 evaluated, 118 expanded
[t=0.0295296s, 10496 KB] New best heuristic value for ff: 10
[t=0.0295489s, 10496 KB] g=43, 1655 evaluated, 119 expanded
[t=0.0298295s, 10496 KB] New best heuristic value for ff: 9
[t=0.0298503s, 10496 KB] g=44, 1677 evaluated, 120 expanded
[t=0.0304767s, 10496 KB] New best heuristic value for ff: 8
[t=0.0305038s, 10496 KB] g=45, 1729 evaluated, 123 expanded
[t=0.0306716s, 10496 KB] New best heuristic value for ff: 7
[t=0.0306912s, 10496 KB] g=46, 1741 evaluated, 124 expanded
[t=0.0313349s, 10496 KB] New best heuristic value for ff: 6
[t=0.0313558s, 10496 KB] g=47, 1799 evaluated, 127 expanded
[t=0.031458s, 10496 KB] New best heuristic value for ff: 5
[t=0.0314772s, 10496 KB] g=48, 1805 evaluated, 128 expanded
[t=0.0321305s, 10496 KB] New best heuristic value for ff: 4
[t=0.0321552s, 10496 KB] g=49, 1865 evaluated, 131 expanded
[t=0.0322376s, 10496 KB] New best heuristic value for ff: 3
[t=0.0322568s, 10496 KB] g=50, 1869 evaluated, 132 expanded
[t=0.0329138s, 10496 KB] New best heuristic value for ff: 2
[t=0.0329347s, 10496 KB] g=51, 1930 evaluated, 135 expanded
[t=0.0330065s, 10496 KB] New best heuristic value for ff: 1
[t=0.0330259s, 10496 KB] g=52, 1933 evaluated, 136 expanded
[t=0.0335441s, 10496 KB] New best heuristic value for ff: 0
[t=0.0335653s, 10496 KB] g=53, 1966 evaluated, 137 expanded
[t=0.0335853s, 10496 KB] Solution found!
[t=0.0336082s, 10496 KB] Actual search time: 0.02865s
board f0 p5 (1)
up f0 f1 (1)
board f1 p10 (1)
up f1 f18 (1)
board f18 p1 (1)
down f18 f2 (1)
depart f2 p1 (1)
up f2 f19 (1)
board f19 p7 (1)
down f19 f4 (1)
board f4 p2 (1)
up f4 f14 (1)
board f14 p15 (1)
depart f14 p2 (1)
down f14 f6 (1)
board f6 p3 (1)
depart f6 p5 (1)
up f6 f25 (1)
board f25 p9 (1)
down f25 f8 (1)
board f8 p13 (1)
up f8 f23 (1)
board f23 p14 (1)
depart f23 p15 (1)
depart f23 p13 (1)
up f23 f26 (1)
board f26 p12 (1)
depart f26 p14 (1)
depart f26 p10 (1)
down f26 f11 (1)
depart f11 p12 (1)
up f11 f27 (1)
depart f27 p3 (1)
up f27 f29 (1)
board f29 p4 (1)
board f29 p6 (1)
board f29 p8 (1)
down f29 f17 (1)
board f17 p11 (1)
depart f17 p4 (1)
down f17 f12 (1)
depart f12 p11 (1)
up f12 f22 (1)
depart f22 p6 (1)
up f22 f28 (1)
depart f28 p8 (1)
up f28 f30 (1)
depart f30 p7 (1)
up f30 f31 (1)
board f31 p0 (1)
down f31 f7 (1)
depart f7 p9 (1)
depart f7 p0 (1)
[t=0.033629s, 10496 KB] Plan length: 53 step(s).
[t=0.033629s, 10496 KB] Plan cost: 53
[t=0.033629s, 10496 KB] Expanded 138 state(s).
[t=0.033629s, 10496 KB] Reopened 0 state(s).
[t=0.033629s, 10496 KB] Evaluated 1966 state(s).
[t=0.033629s, 10496 KB] Evaluations: 1966
[t=0.033629s, 10496 KB] Generated 4367 state(s).
[t=0.033629s, 10496 KB] Dead ends: 0 state(s).
[t=0.033629s, 10496 KB] Expanded until last jump: 0 state(s).
[t=0.033629s, 10496 KB] Reopened until last jump: 0 state(s).
[t=0.033629s, 10496 KB] Evaluated until last jump: 1 state(s).
[t=0.033629s, 10496 KB] Generated until last jump: 0 state(s).
[t=0.033629s, 10496 KB] Number of registered states: 1966
[t=0.033629s, 10496 KB] Int hash set load factor: 1966/4096 = 0.47998
[t=0.033629s, 10496 KB] Int hash set resizes: 12
[t=0.033629s, 10496 KB] Search time: 0.0288243s
[t=0.033629s, 10496 KB] Total time: 0.033629s
Solution found.
Peak memory: 10496 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-080/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-080/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-080.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-080/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-080/new_problem.pddl
Compilation time: 0.4489099979400635 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-080/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-080/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-080
Tool time: 0.300774 seconds
Total time: 0.749684 seconds
