INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-041/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-041/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 61 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
1382 relevant atoms
900 auxiliary atoms
2282 final queue length
3925 total queue pushes
Completing instantiation... [0.020s CPU, 0.026s wall-clock]
Instantiating: [0.040s CPU, 0.045s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
41 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.036s wall-clock]
1180 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
40 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.018s wall-clock]
Reordering and filtering variables...
61 of 61 variables necessary.
21 of 41 mutex groups necessary.
800 of 800 operators necessary.
20 of 20 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 61
Translator derived variables: 20
Translator facts: 502
Translator goal facts: 1
Translator mutex groups: 21
Translator total mutex groups size: 441
Translator operators: 800
Translator axioms: 20
Translator task size: 7003
Translator peak memory: 33484 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.140s CPU, 0.132s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.5867e-05s, 9844 KB] reading input...
[t=0.00474246s, 10504 KB] done reading input!
[t=0.00634783s, 10948 KB] Simplifying 3180 unary operators... done! [2420 unary operators]
[t=0.00813069s, 11212 KB] time to simplify: 0.00189088s
[t=0.00833018s, 11212 KB] Initializing additive heuristic...
[t=0.00835767s, 11212 KB] Initializing FF heuristic...
[t=0.00841442s, 11212 KB] Building successor generator...done!
[t=0.00883803s, 11212 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00885728s, 11212 KB] time for successor generation creation: 0.000356432s
[t=0.00888256s, 11212 KB] Variables: 61
[t=0.00889964s, 11212 KB] FactPairs: 502
[t=0.00891653s, 11212 KB] Bytes per state: 20
[t=0.00901396s, 11212 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00912929s, 11212 KB] New best heuristic value for ff: 37
[t=0.00914995s, 11212 KB] g=0, 1 evaluated, 0 expanded
[t=0.00916822s, 11212 KB] f = 37, 1 evaluated, 0 expanded
[t=0.00918918s, 11212 KB] Initial heuristic value for ff: 37
[t=0.00920733s, 11212 KB] pruning method: none
[t=0.00940946s, 11212 KB] f = 38, 4 evaluated, 1 expanded
[t=0.00974363s, 11212 KB] f = 39, 9 evaluated, 3 expanded
[t=0.0105032s, 11212 KB] f = 40, 21 evaluated, 9 expanded
[t=0.010775s, 11212 KB] New best heuristic value for ff: 36
[t=0.0107973s, 11212 KB] g=4, 25 evaluated, 11 expanded
[t=0.0120993s, 11212 KB] f = 41, 46 evaluated, 20 expanded
[t=0.0162772s, 11212 KB] f = 42, 110 evaluated, 48 expanded
[t=0.0214426s, 11212 KB] New best heuristic value for ff: 35
[t=0.0215167s, 11212 KB] g=6, 191 evaluated, 81 expanded
[t=0.0261949s, 11212 KB] f = 43, 268 evaluated, 113 expanded
[t=0.047249s, 11212 KB] f = 44, 617 evaluated, 274 expanded
[t=0.0494098s, 11212 KB] New best heuristic value for ff: 34
[t=0.0494495s, 11212 KB] g=10, 652 evaluated, 286 expanded
[t=0.0866976s, 11212 KB] f = 45, 1270 evaluated, 576 expanded
[t=0.183226s, 11212 KB] f = 46, 2894 evaluated, 1268 expanded
[t=0.377002s, 11384 KB] f = 47, 6152 evaluated, 2705 expanded
[t=0.829971s, 11788 KB] f = 48, 13833 evaluated, 5980 expanded
[t=0.891802s, 11788 KB] New best heuristic value for ff: 33
[t=0.891896s, 11788 KB] g=14, 14881 evaluated, 6436 expanded
[t=0.893168s, 11788 KB] New best heuristic value for ff: 32
[t=0.893195s, 11788 KB] g=16, 14903 evaluated, 6441 expanded
[t=1.74927s, 12976 KB] f = 49, 29306 evaluated, 12907 expanded
[t=1.95003s, 12976 KB] New best heuristic value for ff: 30
[t=1.95013s, 12976 KB] g=18, 32773 evaluated, 14357 expanded
[t=1.95148s, 12976 KB] New best heuristic value for ff: 29
[t=1.95151s, 12976 KB] g=20, 32796 evaluated, 14361 expanded
[t=1.95182s, 12976 KB] New best heuristic value for ff: 28
[t=1.95184s, 12976 KB] g=20, 32801 evaluated, 14363 expanded
[t=1.95307s, 12976 KB] New best heuristic value for ff: 27
[t=1.9531s, 12976 KB] g=22, 32822 evaluated, 14367 expanded
[t=3.94701s, 14828 KB] f = 50, 66329 evaluated, 28685 expanded
[t=8.70135s, 19104 KB] f = 51, 146815 evaluated, 62583 expanded
[t=20.9078s, 29776 KB] f = 52, 353894 evaluated, 142570 expanded
[t=20.908s, 29776 KB] New best heuristic value for ff: 26
[t=20.908s, 29776 KB] g=26, 353896 evaluated, 142571 expanded
[t=52.2894s, 71776 KB] f = 53, 887048 evaluated, 343528 expanded
[t=52.2898s, 71776 KB] New best heuristic value for ff: 25
[t=52.2899s, 71776 KB] g=28, 887052 evaluated, 343529 expanded
[t=52.2922s, 71776 KB] New best heuristic value for ff: 24
[t=52.2922s, 71776 KB] g=28, 887090 evaluated, 343539 expanded
[t=52.2927s, 71776 KB] New best heuristic value for ff: 22
[t=52.2927s, 71776 KB] g=30, 887098 evaluated, 343541 expanded
[t=138.212s, 142108 KB] f = 54, 2352923 evaluated, 868044 expanded
[t=138.226s, 142108 KB] New best heuristic value for ff: 21
[t=138.226s, 142108 KB] g=32, 2353146 evaluated, 868099 expanded
Peak memory: 290172 KB
caught signal 15 -- exiting
