INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-036/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-036/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 36 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
491 relevant atoms
328 auxiliary atoms
819 final queue length
1044 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
Instantiating: [0.020s CPU, 0.012s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.005s wall-clock]
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.003s wall-clock]
Reordering and filtering variables...
26 of 26 variables necessary.
0 of 1 mutex groups necessary.
256 of 256 operators necessary.
9 of 9 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 26
Translator derived variables: 9
Translator facts: 66
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 256
Translator axioms: 9
Translator task size: 902
Translator peak memory: 29556 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.027s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2354e-05s, 9844 KB] reading input...
[t=0.000851473s, 9844 KB] done reading input!
[t=0.00201281s, 10232 KB] Simplifying 273 unary operators... done! [273 unary operators]
[t=0.00216556s, 10232 KB] time to simplify: 0.000184038s
[t=0.00220951s, 10232 KB] Initializing additive heuristic...
[t=0.00223024s, 10232 KB] Initializing FF heuristic...
[t=0.00227563s, 10232 KB] Building successor generator...done!
[t=0.00238923s, 10232 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0024078s, 10232 KB] time for successor generation creation: 4.8537e-05s
[t=0.00243011s, 10232 KB] Variables: 26
[t=0.00244812s, 10232 KB] FactPairs: 66
[t=0.0024658s, 10232 KB] Bytes per state: 4
[t=0.00255117s, 10232 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00261346s, 10232 KB] New best heuristic value for ff: 27
[t=0.00263341s, 10232 KB] g=0, 1 evaluated, 0 expanded
[t=0.00265203s, 10232 KB] f = 27, 1 evaluated, 0 expanded
[t=0.00267477s, 10232 KB] Initial heuristic value for ff: 27
[t=0.00269403s, 10232 KB] pruning method: none
[t=0.00272978s, 10232 KB] New best heuristic value for ff: 26
[t=0.00274916s, 10232 KB] g=1, 2 evaluated, 1 expanded
[t=0.00287704s, 10232 KB] New best heuristic value for ff: 25
[t=0.00289738s, 10232 KB] g=2, 17 evaluated, 2 expanded
[t=0.00293831s, 10232 KB] New best heuristic value for ff: 24
[t=0.00295764s, 10232 KB] g=3, 19 evaluated, 3 expanded
[t=0.00306979s, 10232 KB] New best heuristic value for ff: 23
[t=0.00308907s, 10232 KB] g=4, 33 evaluated, 4 expanded
[t=0.00312833s, 10232 KB] New best heuristic value for ff: 22
[t=0.00314736s, 10232 KB] g=5, 35 evaluated, 5 expanded
[t=0.00331948s, 10232 KB] New best heuristic value for ff: 21
[t=0.0033459s, 10232 KB] g=6, 53 evaluated, 6 expanded
[t=0.00345361s, 10232 KB] New best heuristic value for ff: 20
[t=0.00347332s, 10232 KB] g=7, 66 evaluated, 7 expanded
[t=0.00352505s, 10232 KB] New best heuristic value for ff: 19
[t=0.00354402s, 10232 KB] g=8, 70 evaluated, 8 expanded
[t=0.00364221s, 10232 KB] New best heuristic value for ff: 18
[t=0.00366132s, 10232 KB] g=9, 82 evaluated, 9 expanded
[t=0.00378207s, 10232 KB] New best heuristic value for ff: 17
[t=0.00380125s, 10232 KB] g=10, 99 evaluated, 10 expanded
[t=0.00385351s, 10232 KB] New best heuristic value for ff: 16
[t=0.00387366s, 10232 KB] g=11, 104 evaluated, 11 expanded
[t=0.00395624s, 10232 KB] New best heuristic value for ff: 15
[t=0.00397525s, 10232 KB] g=12, 115 evaluated, 12 expanded
[t=0.00414201s, 10232 KB] New best heuristic value for ff: 14
[t=0.00416139s, 10232 KB] g=13, 135 evaluated, 16 expanded
[t=0.00424799s, 10232 KB] New best heuristic value for ff: 13
[t=0.00426698s, 10232 KB] g=14, 147 evaluated, 17 expanded
[t=0.00452038s, 10232 KB] New best heuristic value for ff: 12
[t=0.00454127s, 10232 KB] g=15, 185 evaluated, 22 expanded
[t=0.00461474s, 10232 KB] New best heuristic value for ff: 11
[t=0.00463396s, 10232 KB] g=16, 195 evaluated, 23 expanded
[t=0.00485743s, 10232 KB] New best heuristic value for ff: 10
[t=0.00487747s, 10232 KB] g=17, 229 evaluated, 28 expanded
[t=0.00499899s, 10232 KB] New best heuristic value for ff: 9
[t=0.00501838s, 10232 KB] g=18, 248 evaluated, 29 expanded
[t=0.00512718s, 10232 KB] New best heuristic value for ff: 8
[t=0.00514707s, 10232 KB] g=19, 260 evaluated, 30 expanded
[t=0.00526586s, 10232 KB] New best heuristic value for ff: 7
[t=0.00528572s, 10232 KB] g=20, 277 evaluated, 31 expanded
[t=0.00534664s, 10232 KB] New best heuristic value for ff: 6
[t=0.00536613s, 10232 KB] g=21, 284 evaluated, 32 expanded
[t=0.00543783s, 10232 KB] New best heuristic value for ff: 5
[t=0.00545741s, 10232 KB] g=22, 293 evaluated, 33 expanded
[t=0.00552535s, 10232 KB] New best heuristic value for ff: 4
[t=0.00554428s, 10232 KB] g=23, 303 evaluated, 34 expanded
[t=0.00559933s, 10232 KB] New best heuristic value for ff: 3
[t=0.00561885s, 10232 KB] g=24, 309 evaluated, 35 expanded
[t=0.00572291s, 10232 KB] New best heuristic value for ff: 2
[t=0.00574311s, 10232 KB] g=25, 326 evaluated, 36 expanded
[t=0.00581801s, 10232 KB] New best heuristic value for ff: 1
[t=0.00583767s, 10232 KB] g=26, 338 evaluated, 37 expanded
[t=0.00588066s, 10232 KB] New best heuristic value for ff: 0
[t=0.00589949s, 10232 KB] g=27, 342 evaluated, 38 expanded
[t=0.00591872s, 10232 KB] Solution found!
[t=0.00593895s, 10232 KB] Actual search time: 0.0032425s
up f0 f1 (1)
board f1 p2 (1)
up f1 f10 (1)
board f10 p3 (1)
board f10 p5 (1)
down f10 f2 (1)
board f2 p6 (1)
up f2 f11 (1)
depart f11 p6 (1)
depart f11 p5 (1)
down f11 f7 (1)
board f7 p0 (1)
up f7 f12 (1)
depart f12 p3 (1)
down f12 f9 (1)
board f9 p1 (1)
board f9 p4 (1)
down f9 f3 (1)
board f3 p7 (1)
depart f3 p1 (1)
up f3 f13 (1)
depart f13 p4 (1)
down f13 f6 (1)
depart f6 p7 (1)
depart f6 p0 (1)
up f6 f15 (1)
depart f15 p2 (1)
[t=0.00595928s, 10232 KB] Plan length: 27 step(s).
[t=0.00595928s, 10232 KB] Plan cost: 27
[t=0.00595928s, 10232 KB] Expanded 39 state(s).
[t=0.00595928s, 10232 KB] Reopened 0 state(s).
[t=0.00595928s, 10232 KB] Evaluated 342 state(s).
[t=0.00595928s, 10232 KB] Evaluations: 342
[t=0.00595928s, 10232 KB] Generated 610 state(s).
[t=0.00595928s, 10232 KB] Dead ends: 0 state(s).
[t=0.00595928s, 10232 KB] Expanded until last jump: 0 state(s).
[t=0.00595928s, 10232 KB] Reopened until last jump: 0 state(s).
[t=0.00595928s, 10232 KB] Evaluated until last jump: 1 state(s).
[t=0.00595928s, 10232 KB] Generated until last jump: 0 state(s).
[t=0.00595928s, 10232 KB] Number of registered states: 342
[t=0.00595928s, 10232 KB] Int hash set load factor: 342/512 = 0.667969
[t=0.00595928s, 10232 KB] Int hash set resizes: 9
[t=0.00595928s, 10232 KB] Search time: 0.00340861s
[t=0.00595928s, 10232 KB] Total time: 0.00595928s
Solution found.
Peak memory: 10232 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-036/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-036/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-036.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-036/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-036/new_problem.pddl
Compilation time: 0.43192315101623535 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-036/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-036/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-036
Tool time: 0.215301 seconds
Total time: 0.647224 seconds
