INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-085/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-085/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 54 rules.
Computing model... [0.040s CPU, 0.039s wall-clock]
1958 relevant atoms
1309 auxiliary atoms
3267 final queue length
4356 total queue pushes
Completing instantiation... [0.030s CPU, 0.032s wall-clock]
Instantiating: [0.090s CPU, 0.085s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
52 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.030s CPU, 0.032s wall-clock]
17 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
0 of 1 mutex groups necessary.
1156 of 1156 operators necessary.
18 of 18 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 53
Translator derived variables: 18
Translator facts: 138
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1156
Translator axioms: 18
Translator task size: 3746
Translator peak memory: 32520 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.150s CPU, 0.161s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.5932e-05s, 9852 KB] reading input...
[t=0.00379673s, 9976 KB] done reading input!
[t=0.00614192s, 10372 KB] Simplifying 1191 unary operators... done! [1191 unary operators]
[t=0.00697761s, 10504 KB] time to simplify: 0.000935885s
[t=0.00712917s, 10504 KB] Initializing additive heuristic...
[t=0.00717201s, 10504 KB] Initializing FF heuristic...
[t=0.00726012s, 10504 KB] Building successor generator...done!
[t=0.00770351s, 10504 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00774483s, 10504 KB] time for successor generation creation: 0.000323547s
[t=0.00779131s, 10504 KB] Variables: 53
[t=0.007825s, 10504 KB] FactPairs: 138
[t=0.00785594s, 10504 KB] Bytes per state: 8
[t=0.00799428s, 10504 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00811745s, 10504 KB] New best heuristic value for ff: 54
[t=0.00815316s, 10504 KB] g=0, 1 evaluated, 0 expanded
[t=0.00818369s, 10504 KB] f = 54, 1 evaluated, 0 expanded
[t=0.00821605s, 10504 KB] Initial heuristic value for ff: 54
[t=0.0082459s, 10504 KB] pruning method: none
[t=0.00830971s, 10504 KB] New best heuristic value for ff: 53
[t=0.00833833s, 10504 KB] g=1, 2 evaluated, 1 expanded
[t=0.00921087s, 10504 KB] New best heuristic value for ff: 52
[t=0.00925175s, 10504 KB] g=2, 38 evaluated, 2 expanded
[t=0.00983921s, 10504 KB] New best heuristic value for ff: 51
[t=0.00986615s, 10504 KB] g=3, 69 evaluated, 4 expanded
[t=0.00998352s, 10504 KB] New best heuristic value for ff: 50
[t=0.0100078s, 10504 KB] g=4, 73 evaluated, 5 expanded
[t=0.0106374s, 10504 KB] New best heuristic value for ff: 49
[t=0.0106726s, 10504 KB] g=5, 103 evaluated, 8 expanded
[t=0.0107565s, 10504 KB] New best heuristic value for ff: 48
[t=0.0107804s, 10504 KB] g=6, 105 evaluated, 9 expanded
[t=0.0138187s, 10504 KB] New best heuristic value for ff: 47
[t=0.0138511s, 10504 KB] g=7, 273 evaluated, 19 expanded
[t=0.0139352s, 10504 KB] New best heuristic value for ff: 46
[t=0.0139587s, 10504 KB] g=8, 275 evaluated, 20 expanded
[t=0.0169682s, 10504 KB] New best heuristic value for ff: 45
[t=0.0169982s, 10504 KB] g=9, 447 evaluated, 29 expanded
[t=0.0176442s, 10504 KB] New best heuristic value for ff: 44
[t=0.0176704s, 10504 KB] g=10, 484 evaluated, 30 expanded
[t=0.0182898s, 10504 KB] New best heuristic value for ff: 43
[t=0.0183208s, 10504 KB] g=11, 514 evaluated, 32 expanded
[t=0.0184145s, 10504 KB] New best heuristic value for ff: 42
[t=0.0184379s, 10504 KB] g=12, 518 evaluated, 33 expanded
[t=0.0190015s, 10504 KB] New best heuristic value for ff: 41
[t=0.0190263s, 10504 KB] g=13, 548 evaluated, 35 expanded
[t=0.0191664s, 10504 KB] New best heuristic value for ff: 40
[t=0.0191899s, 10504 KB] g=14, 555 evaluated, 36 expanded
[t=0.0196975s, 10504 KB] New best heuristic value for ff: 39
[t=0.0197219s, 10504 KB] g=15, 582 evaluated, 38 expanded
[t=0.0198133s, 10504 KB] New best heuristic value for ff: 38
[t=0.0198361s, 10504 KB] g=16, 586 evaluated, 39 expanded
[t=0.0203613s, 10504 KB] New best heuristic value for ff: 37
[t=0.0203858s, 10504 KB] g=17, 616 evaluated, 41 expanded
[t=0.0204667s, 10504 KB] New best heuristic value for ff: 36
[t=0.0204893s, 10504 KB] g=18, 618 evaluated, 42 expanded
[t=0.0238988s, 10504 KB] New best heuristic value for ff: 35
[t=0.0239315s, 10504 KB] g=19, 825 evaluated, 52 expanded
[t=0.0244455s, 10504 KB] New best heuristic value for ff: 34
[t=0.0244703s, 10504 KB] g=20, 855 evaluated, 53 expanded
[t=0.0246328s, 10504 KB] New best heuristic value for ff: 33
[t=0.0246562s, 10504 KB] g=21, 864 evaluated, 54 expanded
[t=0.0251054s, 10504 KB] New best heuristic value for ff: 32
[t=0.0251374s, 10504 KB] g=22, 889 evaluated, 55 expanded
[t=0.0252193s, 10504 KB] New best heuristic value for ff: 31
[t=0.0252421s, 10504 KB] g=23, 891 evaluated, 56 expanded
[t=0.0286683s, 10504 KB] New best heuristic value for ff: 30
[t=0.0287042s, 10504 KB] g=24, 1093 evaluated, 67 expanded
[t=0.0293294s, 10504 KB] New best heuristic value for ff: 29
[t=0.0293552s, 10504 KB] g=25, 1129 evaluated, 71 expanded
[t=0.0320412s, 10504 KB] New best heuristic value for ff: 28
[t=0.0320717s, 10504 KB] g=26, 1297 evaluated, 79 expanded
[t=0.0326956s, 10504 KB] New best heuristic value for ff: 27
[t=0.0327215s, 10504 KB] g=27, 1333 evaluated, 83 expanded
[t=0.0349286s, 10504 KB] New best heuristic value for ff: 26
[t=0.0349599s, 10504 KB] g=28, 1476 evaluated, 88 expanded
[t=0.0353689s, 10504 KB] New best heuristic value for ff: 25
[t=0.0353926s, 10504 KB] g=29, 1502 evaluated, 89 expanded
[t=0.0354726s, 10504 KB] New best heuristic value for ff: 24
[t=0.0354956s, 10504 KB] g=30, 1504 evaluated, 90 expanded
[t=0.0386223s, 10504 KB] New best heuristic value for ff: 23
[t=0.0386532s, 10504 KB] g=31, 1706 evaluated, 100 expanded
[t=0.0397736s, 10504 KB] New best heuristic value for ff: 22
[t=0.0397984s, 10504 KB] g=32, 1776 evaluated, 106 expanded
[t=0.0417893s, 10504 KB] New best heuristic value for ff: 21
[t=0.0418149s, 10504 KB] g=33, 1910 evaluated, 111 expanded
[t=0.0418937s, 10504 KB] New best heuristic value for ff: 20
[t=0.0419164s, 10504 KB] g=34, 1912 evaluated, 112 expanded
[t=0.0454244s, 10504 KB] New best heuristic value for ff: 19
[t=0.04546s, 10504 KB] g=35, 2129 evaluated, 122 expanded
[t=0.0457951s, 10504 KB] New best heuristic value for ff: 18
[t=0.0458188s, 10504 KB] g=36, 2149 evaluated, 123 expanded
[t=0.0465627s, 10504 KB] New best heuristic value for ff: 17
[t=0.046592s, 10504 KB] g=37, 2197 evaluated, 126 expanded
[t=0.0469209s, 10504 KB] New best heuristic value for ff: 16
[t=0.0469444s, 10504 KB] g=38, 2217 evaluated, 127 expanded
[t=0.0474991s, 10504 KB] New best heuristic value for ff: 15
[t=0.0475225s, 10504 KB] g=39, 2253 evaluated, 130 expanded
[t=0.0510979s, 10504 KB] New best heuristic value for ff: 14
[t=0.051166s, 10504 KB] g=40, 2492 evaluated, 139 expanded
[t=23.3124s, 70804 KB] f = 55, 1407022 evaluated, 86582 expanded
[t=23.3125s, 70804 KB] New best heuristic value for ff: 13
[t=23.3126s, 70804 KB] g=42, 1407023 evaluated, 86583 expanded
[t=23.3131s, 70804 KB] New best heuristic value for ff: 12
[t=23.3131s, 70804 KB] g=43, 1407058 evaluated, 86584 expanded
[t=23.3136s, 70804 KB] New best heuristic value for ff: 11
[t=23.3136s, 70804 KB] g=44, 1407076 evaluated, 86585 expanded
[t=23.3139s, 70804 KB] New best heuristic value for ff: 10
[t=23.3139s, 70804 KB] g=45, 1407092 evaluated, 86586 expanded
[t=23.314s, 70804 KB] New best heuristic value for ff: 9
[t=23.314s, 70804 KB] g=46, 1407094 evaluated, 86587 expanded
[t=23.3162s, 70804 KB] New best heuristic value for ff: 8
[t=23.3163s, 70804 KB] g=47, 1407253 evaluated, 86592 expanded
[t=23.3164s, 70804 KB] New best heuristic value for ff: 7
[t=23.3165s, 70804 KB] g=48, 1407263 evaluated, 86593 expanded
[t=23.3165s, 70804 KB] New best heuristic value for ff: 6
[t=23.3166s, 70804 KB] g=49, 1407265 evaluated, 86594 expanded
[t=23.332s, 70804 KB] New best heuristic value for ff: 5
[t=23.3321s, 70804 KB] g=50, 1408376 evaluated, 86647 expanded
[t=23.3324s, 70804 KB] New best heuristic value for ff: 4
[t=23.3324s, 70804 KB] g=51, 1408396 evaluated, 86648 expanded
[t=23.3329s, 70804 KB] New best heuristic value for ff: 3
[t=23.3329s, 70804 KB] g=52, 1408431 evaluated, 86649 expanded
[t=23.3333s, 70804 KB] New best heuristic value for ff: 2
[t=23.3333s, 70804 KB] g=53, 1408457 evaluated, 86650 expanded
[t=23.3335s, 70804 KB] New best heuristic value for ff: 1
[t=23.3335s, 70804 KB] g=54, 1408465 evaluated, 86651 expanded
[t=23.3339s, 70804 KB] New best heuristic value for ff: 0
[t=23.334s, 70804 KB] g=55, 1408500 evaluated, 86652 expanded
[t=23.334s, 70804 KB] Solution found!
[t=23.334s, 70804 KB] Actual search time: 23.3258s
board f0 p1 (1)
up f0 f12 (1)
board f12 p2 (1)
up f12 f13 (1)
board f13 p8 (1)
up f13 f16 (1)
board f16 p13 (1)
board f16 p3 (1)
board f16 p5 (1)
down f16 f14 (1)
depart f14 p5 (1)
down f14 f5 (1)
depart f5 p13 (1)
up f5 f18 (1)
depart f18 p2 (1)
up f18 f21 (1)
board f21 p9 (1)
depart f21 p3 (1)
down f21 f11 (1)
depart f11 p9 (1)
up f11 f23 (1)
board f23 p11 (1)
up f23 f25 (1)
board f25 p14 (1)
down f25 f8 (1)
board f8 p12 (1)
depart f8 p14 (1)
up f8 f28 (1)
depart f28 p8 (1)
down f28 f9 (1)
depart f9 p12 (1)
up f9 f31 (1)
board f31 p10 (1)
board f31 p4 (1)
down f31 f22 (1)
depart f22 p10 (1)
down f22 f7 (1)
board f7 p0 (1)
board f7 p16 (1)
up f7 f32 (1)
board f32 p15 (1)
depart f32 p16 (1)
down f32 f7 (1)
depart f7 p15 (1)
up f7 f33 (1)
board f33 p6 (1)
board f33 p7 (1)
depart f33 p4 (1)
depart f33 p0 (1)
down f33 f20 (1)
depart f20 p7 (1)
depart f20 p1 (1)
up f20 f26 (1)
depart f26 p6 (1)
depart f26 p11 (1)
[t=23.334s, 70804 KB] Plan length: 55 step(s).
[t=23.334s, 70804 KB] Plan cost: 55
[t=23.334s, 70804 KB] Expanded 86653 state(s).
[t=23.334s, 70804 KB] Reopened 0 state(s).
[t=23.334s, 70804 KB] Evaluated 1408500 state(s).
[t=23.334s, 70804 KB] Evaluations: 1408500
[t=23.334s, 70804 KB] Generated 2975665 state(s).
[t=23.334s, 70804 KB] Dead ends: 0 state(s).
[t=23.334s, 70804 KB] Expanded until last jump: 86582 state(s).
[t=23.334s, 70804 KB] Reopened until last jump: 0 state(s).
[t=23.334s, 70804 KB] Evaluated until last jump: 1407022 state(s).
[t=23.334s, 70804 KB] Generated until last jump: 2973254 state(s).
[t=23.334s, 70804 KB] Number of registered states: 1408500
[t=23.334s, 70804 KB] Int hash set load factor: 1408500/2097152 = 0.671625
[t=23.334s, 70804 KB] Int hash set resizes: 21
[t=23.334s, 70804 KB] Search time: 23.326s
[t=23.334s, 70804 KB] Total time: 23.334s
Solution found.
Peak memory: 70804 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-085/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-085/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-085.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-085/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-085/new_problem.pddl
Compilation time: 0.7065141201019287 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-085/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-085/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-085
Tool time: 23.723299 seconds
Total time: 24.429813 seconds
