Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 49 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
86 relevant atoms
86 auxiliary atoms
172 final queue length
220 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
Instantiating: [0.020s CPU, 0.015s wall-clock]
Computing fact groups...
Finding invariants...
22 initial candidates
Finding invariants: [0.030s CPU, 0.034s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
8 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.035s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.004s wall-clock]
66 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
3 operators removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 10
Translator derived variables: 0
Translator facts: 26
Translator goal facts: 2
Translator mutex groups: 13
Translator total mutex groups size: 42
Translator operators: 43
Translator axioms: 0
Translator task size: 505
Translator peak memory: 18556 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.060s CPU, 0.063s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.02 seconds.
Time needed for search:                             0.018 seconds.
Time needed:                                        0.038 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 53 nodes, 23 are proven
Number of node expansions: 19
Policy entries: 19
Number of sensing applications in policy: 0
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-triangletireworld-nondet/f4lp-mynd-sc-ff/p03/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-triangletireworld-nondet/f4lp-mynd-sc-ff/p03/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/francesco/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1a-triangletireworld-nondet/f4lp-mynd-sc-ff/p03/output.sas -search laostar -heuristic ff
Running command:  fond4ltlfpltlf -d experiment-1a-triangletireworld-nondet/domain.pddl -p experiment-1a-triangletireworld-nondet/p03.pddl -g O(vehicleat_l1x2 & Y(O(vehicleat_l2x1 & Y(O(vehicleat_l1x1))))) -outd experiment-1a-triangletireworld-nondet/f4lp-mynd-sc-ff/p03/new_domain.pddl -outp experiment-1a-triangletireworld-nondet/f4lp-mynd-sc-ff/p03/new_problem.pddl
Compilation time: 0.6372511386871338 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1a-triangletireworld-nondet/f4lp-mynd-sc-ff/p03/new_domain.pddl -p experiment-1a-triangletireworld-nondet/f4lp-mynd-sc-ff/p03/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1a-triangletireworld-nondet/f4lp-mynd-sc-ff/p03
Tool time: 0.500484 seconds
Total time: 1.137735 seconds
