INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-038.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.030s CPU, 0.026s wall-clock]
1118 relevant atoms
738 auxiliary atoms
1856 final queue length
3191 total queue pushes
Completing instantiation... [0.040s CPU, 0.038s wall-clock]
Instantiating: [0.070s CPU, 0.068s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.037s wall-clock]
954 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
36 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
37 of 37 variables necessary.
19 of 37 mutex groups necessary.
648 of 648 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 37
Translator derived variables: 0
Translator facts: 380
Translator goal facts: 17
Translator mutex groups: 19
Translator total mutex groups size: 361
Translator operators: 648
Translator axioms: 0
Translator task size: 5601
Translator peak memory: 32760 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.170s CPU, 0.161s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1214e-05s, 9852 KB] reading input...
[t=0.00378016s, 10244 KB] done reading input!
[t=0.00523012s, 10776 KB] Simplifying 2556 unary operators... done! [1944 unary operators]
[t=0.00678005s, 11040 KB] time to simplify: 0.00164583s
[t=0.00697367s, 11040 KB] Initializing additive heuristic...
[t=0.00700014s, 11040 KB] Initializing FF heuristic...
[t=0.00704939s, 11040 KB] Building successor generator...done!
[t=0.00732551s, 11040 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00734309s, 11040 KB] time for successor generation creation: 0.000215122s
[t=0.00736563s, 11040 KB] Variables: 37
[t=0.00738294s, 11040 KB] FactPairs: 380
[t=0.00739912s, 11040 KB] Bytes per state: 16
[t=0.00747657s, 11040 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00757811s, 11040 KB] New best heuristic value for ff: 33
[t=0.00759821s, 11040 KB] g=0, 1 evaluated, 0 expanded
[t=0.00761547s, 11040 KB] f = 33, 1 evaluated, 0 expanded
[t=0.00763526s, 11040 KB] Initial heuristic value for ff: 33
[t=0.00765284s, 11040 KB] pruning method: none
[t=0.00778883s, 11040 KB] f = 34, 4 evaluated, 1 expanded
[t=0.00808119s, 11040 KB] New best heuristic value for ff: 32
[t=0.0081025s, 11040 KB] g=2, 12 evaluated, 4 expanded
[t=0.00815833s, 11040 KB] f = 35, 13 evaluated, 5 expanded
[t=0.00874239s, 11040 KB] f = 36, 30 evaluated, 13 expanded
[t=0.0104015s, 11040 KB] f = 37, 80 evaluated, 34 expanded
[t=0.0108155s, 11040 KB] New best heuristic value for ff: 31
[t=0.0108361s, 11040 KB] g=6, 92 evaluated, 39 expanded
[t=0.0135246s, 11040 KB] f = 38, 174 evaluated, 79 expanded
[t=0.0200771s, 11040 KB] f = 39, 374 evaluated, 164 expanded
[t=0.0340836s, 11040 KB] f = 40, 804 evaluated, 359 expanded
[t=0.0622149s, 11040 KB] f = 41, 1582 evaluated, 718 expanded
[t=0.124343s, 11040 KB] f = 42, 3290 evaluated, 1492 expanded
[t=0.209403s, 11172 KB] f = 43, 6110 evaluated, 2883 expanded
[t=0.428345s, 11432 KB] f = 44, 13417 evaluated, 5942 expanded
[t=0.848414s, 12100 KB] f = 45, 27329 evaluated, 12479 expanded
[t=1.98789s, 14336 KB] f = 46, 64113 evaluated, 26878 expanded
[t=4.61567s, 18356 KB] f = 47, 151267 evaluated, 63251 expanded
[t=12.2523s, 29532 KB] f = 48, 392098 evaluated, 152313 expanded
[t=12.2567s, 29532 KB] New best heuristic value for ff: 30
[t=12.2568s, 29532 KB] g=18, 392245 evaluated, 152352 expanded
[t=33.2172s, 68180 KB] f = 49, 1015411 evaluated, 392619 expanded
[t=33.2186s, 68180 KB] New best heuristic value for ff: 29
[t=33.2187s, 68180 KB] g=20, 1015452 evaluated, 392630 expanded
[t=90.985s, 148808 KB] f = 50, 2777877 evaluated, 1022435 expanded
[t=90.9869s, 148808 KB] New best heuristic value for ff: 28
[t=90.987s, 148808 KB] g=22, 2777935 evaluated, 1022449 expanded
[t=258.172s, 458604 KB] f = 51, 7470109 evaluated, 2750148 expanded
[t=258.173s, 458604 KB] New best heuristic value for ff: 27
[t=258.173s, 458604 KB] g=24, 7470158 evaluated, 2750159 expanded
Peak memory: 467828 KB
caught signal 15 -- exiting
