Traceback (most recent call last):
  File "/home/marcofavorito/.local/bin/fond4ltlfpltlf", line 8, in <module>
    sys.exit(main())
  File "/usr/local/lib/python3.8/dist-packages/click/core.py", line 1128, in __call__
    return self.main(*args, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/click/core.py", line 1053, in main
    rv = self.invoke(ctx)
  File "/usr/local/lib/python3.8/dist-packages/click/core.py", line 1395, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/usr/local/lib/python3.8/dist-packages/click/core.py", line 754, in invoke
    return __callback(*args, **kwargs)
  File "/home/marcofavorito/.local/lib/python3.8/site-packages/fond4ltlfpltlf/__main__.py", line 69, in main
    domain_prime, problem_prime = execute(pddl_domain, pddl_problem, goal)
  File "/home/marcofavorito/.local/lib/python3.8/site-packages/fond4ltlfpltlf/core.py", line 89, in execute
    operators_trans, parameters = dfa.create_operators_trans(
  File "/home/marcofavorito/.local/lib/python3.8/site-packages/fond4ltlfpltlf/automa/automaton.py", line 110, in create_operators_trans
    fluents_list_precond = self.compute_preconditions(
  File "/home/marcofavorito/.local/lib/python3.8/site-packages/fond4ltlfpltlf/automa/automaton.py", line 194, in compute_preconditions
    self.get_automaton_formula(
  File "/home/marcofavorito/.local/lib/python3.8/site-packages/fond4ltlfpltlf/automa/automaton.py", line 287, in get_automaton_formula
    predicates_name[i],
IndexError: list index out of range
