INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p13/compiled_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p13/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.034s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 472 rules.
Computing model... [0.030s CPU, 0.032s wall-clock]
677 relevant atoms
640 auxiliary atoms
1317 final queue length
22372 total queue pushes
Completing instantiation... [0.480s CPU, 0.482s wall-clock]
Instantiating: [0.530s CPU, 0.526s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.040s CPU, 0.044s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.047s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.019s wall-clock]
Translating task: [21.800s CPU, 21.802s wall-clock]
832 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
26 propositions removed
Detecting unreachable propositions: [0.700s CPU, 0.701s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
14 of 27 mutex groups necessary.
339 of 339 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.240s CPU, 0.239s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 238
Translator goal facts: 1
Translator mutex groups: 14
Translator total mutex groups size: 196
Translator operators: 339
Translator axioms: 0
Translator task size: 398525
Translator peak memory: 159208 KB
Writing output... [0.320s CPU, 0.316s wall-clock]
Done! [23.690s CPU, 23.687s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=1.6875e-05s, 14128 KB] reading input...
[t=0.0984992s, 20516 KB] done reading input!
[t=0.106579s, 27592 KB] Simplifying 91196 unary operators... done! [66704 unary operators]
[t=0.179409s, 35772 KB] time to simplify: 0.0728946s
[t=0.180821s, 35772 KB] Initializing additive heuristic...
[t=0.180857s, 35772 KB] Initializing FF heuristic...
[t=0.180928s, 35772 KB] Building successor generator...done!
[t=0.181122s, 35772 KB] peak memory difference for successor generator creation: 0 KB
[t=0.181135s, 35772 KB] time for successor generation creation: 0.000146857s
[t=0.181152s, 35772 KB] Variables: 41
[t=0.181168s, 35772 KB] FactPairs: 238
[t=0.181181s, 35772 KB] Bytes per state: 12
[t=0.18127s, 35772 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.182475s, 35772 KB] New best heuristic value for ff: 25
[t=0.182495s, 35772 KB] g=0, 1 evaluated, 0 expanded
[t=0.182508s, 35772 KB] f = 25, 1 evaluated, 0 expanded
[t=0.182523s, 35772 KB] Initial heuristic value for ff: 25
[t=0.182536s, 35772 KB] pruning method: none
[t=0.193694s, 35772 KB] f = 26, 14 evaluated, 1 expanded
[t=0.197744s, 35772 KB] New best heuristic value for ff: 24
[t=0.197762s, 35772 KB] g=2, 19 evaluated, 2 expanded
[t=0.250846s, 35772 KB] New best heuristic value for ff: 23
[t=0.250897s, 35772 KB] g=2, 87 evaluated, 8 expanded
[t=0.268176s, 35772 KB] New best heuristic value for ff: 22
[t=0.268213s, 35772 KB] g=4, 112 evaluated, 10 expanded
[t=0.296594s, 35772 KB] New best heuristic value for ff: 21
[t=0.296643s, 35772 KB] g=4, 153 evaluated, 14 expanded
[t=0.312358s, 35772 KB] New best heuristic value for ff: 20
[t=0.312378s, 35772 KB] g=6, 176 evaluated, 16 expanded
[t=0.324692s, 35772 KB] New best heuristic value for ff: 19
[t=0.32471s, 35772 KB] g=6, 194 evaluated, 18 expanded
[t=0.338932s, 35772 KB] New best heuristic value for ff: 18
[t=0.338956s, 35772 KB] g=8, 215 evaluated, 20 expanded
[t=0.439781s, 35772 KB] New best heuristic value for ff: 17
[t=0.439832s, 35772 KB] g=9, 359 evaluated, 37 expanded
[t=0.446532s, 35772 KB] New best heuristic value for ff: 16
[t=0.446552s, 35772 KB] g=10, 369 evaluated, 38 expanded
[t=0.522152s, 35772 KB] New best heuristic value for ff: 15
[t=0.522183s, 35772 KB] g=11, 482 evaluated, 53 expanded
[t=0.528212s, 35772 KB] New best heuristic value for ff: 14
[t=0.528235s, 35772 KB] g=12, 491 evaluated, 54 expanded
[t=0.584639s, 35772 KB] New best heuristic value for ff: 13
[t=0.584671s, 35772 KB] g=13, 576 evaluated, 67 expanded
[t=0.589935s, 35772 KB] New best heuristic value for ff: 12
[t=0.589952s, 35772 KB] g=14, 584 evaluated, 68 expanded
[t=0.62994s, 35772 KB] New best heuristic value for ff: 11
[t=0.629964s, 35772 KB] g=15, 645 evaluated, 79 expanded
[t=0.634441s, 35772 KB] New best heuristic value for ff: 10
[t=0.634456s, 35772 KB] g=16, 652 evaluated, 80 expanded
[t=0.66072s, 35772 KB] New best heuristic value for ff: 9
[t=0.660748s, 35772 KB] g=17, 693 evaluated, 89 expanded
[t=0.664293s, 35772 KB] New best heuristic value for ff: 8
[t=0.664307s, 35772 KB] g=18, 699 evaluated, 90 expanded
[t=0.679123s, 35772 KB] New best heuristic value for ff: 7
[t=0.679144s, 35772 KB] g=19, 724 evaluated, 97 expanded
[t=0.681659s, 35772 KB] New best heuristic value for ff: 6
[t=0.681673s, 35772 KB] g=20, 729 evaluated, 98 expanded
[t=0.68735s, 35772 KB] New best heuristic value for ff: 5
[t=0.687364s, 35772 KB] g=21, 740 evaluated, 102 expanded
[t=0.689011s, 35772 KB] New best heuristic value for ff: 4
[t=0.689023s, 35772 KB] g=22, 744 evaluated, 103 expanded
[t=1.03555s, 35772 KB] f = 27, 1252 evaluated, 153 expanded
[t=1.03732s, 35772 KB] New best heuristic value for ff: 2
[t=1.03733s, 35772 KB] g=24, 1257 evaluated, 157 expanded
[t=1.03764s, 35772 KB] New best heuristic value for ff: 1
[t=1.03765s, 35772 KB] g=25, 1258 evaluated, 158 expanded
[t=1.03831s, 35772 KB] New best heuristic value for ff: 0
[t=1.03832s, 35772 KB] g=26, 1261 evaluated, 159 expanded
[t=1.03833s, 35772 KB] Solution found!
[t=1.03834s, 35772 KB] Actual search time: 0.855803s
pick-up b12 (1)
stack b12 b13 (1)
pick-up b11 (1)
stack b11 b12 (1)
pick-up b10 (1)
stack b10 b11 (1)
pick-up b9 (1)
stack b9 b10 (1)
pick-up b8 (1)
stack b8 b9 (1)
pick-up b7 (1)
stack b7 b8 (1)
pick-up b6 (1)
stack b6 b7 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q14 (1)
[t=1.03835s, 35772 KB] Plan length: 26 step(s).
[t=1.03835s, 35772 KB] Plan cost: 26
[t=1.03835s, 35772 KB] Expanded 160 state(s).
[t=1.03835s, 35772 KB] Reopened 0 state(s).
[t=1.03835s, 35772 KB] Evaluated 1261 state(s).
[t=1.03835s, 35772 KB] Evaluations: 1261
[t=1.03835s, 35772 KB] Generated 1396 state(s).
[t=1.03835s, 35772 KB] Dead ends: 0 state(s).
[t=1.03835s, 35772 KB] Expanded until last jump: 153 state(s).
[t=1.03835s, 35772 KB] Reopened until last jump: 0 state(s).
[t=1.03835s, 35772 KB] Evaluated until last jump: 1252 state(s).
[t=1.03835s, 35772 KB] Generated until last jump: 1383 state(s).
[t=1.03835s, 35772 KB] Number of registered states: 1261
[t=1.03835s, 35772 KB] Int hash set load factor: 1261/2048 = 0.615723
[t=1.03835s, 35772 KB] Int hash set resizes: 11
[t=1.03835s, 35772 KB] Search time: 0.857084s
[t=1.03835s, 35772 KB] Total time: 1.03835s
Solution found.
Peak memory: 35772 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p13/compiled_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p13/compiled_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/ltlfond2fond/convert-finite.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/p13.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p13/goal.ltl
Compilation time: 0.29307103157043457 seconds
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p13/compiled_domain.pddl -p results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p13/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T16:06:04.643119/lf2f-fd-ff/p13
Tool time: 24.903069 seconds
Total time: 25.19614 seconds
