INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-033.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.013s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
898 relevant atoms
592 auxiliary atoms
1490 final queue length
2549 total queue pushes
Completing instantiation... [0.020s CPU, 0.017s wall-clock]
Instantiating: [0.030s CPU, 0.029s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.023s wall-clock]
752 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
33 of 33 variables necessary.
17 of 33 mutex groups necessary.
512 of 512 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 306
Translator goal facts: 15
Translator mutex groups: 17
Translator total mutex groups size: 289
Translator operators: 512
Translator axioms: 0
Translator task size: 4435
Translator peak memory: 31808 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.090s CPU, 0.100s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2167e-05s, 9844 KB] reading input...
[t=0.00285554s, 10128 KB] done reading input!
[t=0.00429338s, 10524 KB] Simplifying 2016 unary operators... done! [1536 unary operators]
[t=0.00551072s, 10788 KB] time to simplify: 0.00129521s
[t=0.00565244s, 10788 KB] Initializing additive heuristic...
[t=0.00567672s, 10788 KB] Initializing FF heuristic...
[t=0.00572845s, 10788 KB] Building successor generator...done!
[t=0.00595413s, 10788 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00597175s, 10788 KB] time for successor generation creation: 0.000169255s
[t=0.00599589s, 10788 KB] Variables: 33
[t=0.00601308s, 10788 KB] FactPairs: 306
[t=0.00602998s, 10788 KB] Bytes per state: 16
[t=0.0061251s, 10788 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0062152s, 10788 KB] New best heuristic value for ff: 31
[t=0.00623597s, 10788 KB] g=0, 1 evaluated, 0 expanded
[t=0.00625417s, 10788 KB] f = 31, 1 evaluated, 0 expanded
[t=0.00627465s, 10788 KB] Initial heuristic value for ff: 31
[t=0.00629395s, 10788 KB] pruning method: none
[t=0.00640005s, 10788 KB] f = 32, 4 evaluated, 1 expanded
[t=0.00645577s, 10788 KB] New best heuristic value for ff: 30
[t=0.00647516s, 10788 KB] g=2, 5 evaluated, 2 expanded
[t=0.00676007s, 10788 KB] f = 33, 16 evaluated, 5 expanded
[t=0.00682959s, 10788 KB] New best heuristic value for ff: 29
[t=0.00684849s, 10788 KB] g=4, 18 evaluated, 6 expanded
[t=0.00760914s, 10788 KB] f = 34, 48 evaluated, 17 expanded
[t=0.00954543s, 10788 KB] f = 35, 128 evaluated, 48 expanded
[t=0.0139778s, 10788 KB] f = 36, 311 evaluated, 127 expanded
[t=0.0242838s, 10788 KB] f = 37, 737 evaluated, 303 expanded
[t=0.0466969s, 10788 KB] f = 38, 1672 evaluated, 720 expanded
[t=0.0471706s, 10788 KB] New best heuristic value for ff: 28
[t=0.0471964s, 10788 KB] g=10, 1688 evaluated, 727 expanded
[t=0.101155s, 10928 KB] f = 39, 3934 evaluated, 1693 expanded
[t=0.101416s, 10928 KB] New best heuristic value for ff: 27
[t=0.101439s, 10928 KB] g=12, 3941 evaluated, 1700 expanded
[t=0.227297s, 11060 KB] f = 40, 9123 evaluated, 3923 expanded
[t=0.227788s, 11060 KB] New best heuristic value for ff: 26
[t=0.227816s, 11060 KB] g=14, 9138 evaluated, 3928 expanded
[t=0.556991s, 11728 KB] f = 41, 22691 evaluated, 9420 expanded
[t=1.37711s, 14100 KB] f = 42, 56148 evaluated, 22904 expanded
[t=3.5036s, 17984 KB] f = 43, 143147 evaluated, 56427 expanded
[t=3.50395s, 17984 KB] New best heuristic value for ff: 25
[t=3.50397s, 17984 KB] g=18, 143156 evaluated, 56430 expanded
[t=8.90994s, 28352 KB] f = 44, 362753 evaluated, 141640 expanded
[t=8.91016s, 28352 KB] New best heuristic value for ff: 24
[t=8.91019s, 28352 KB] g=20, 362757 evaluated, 141641 expanded
[t=23.6257s, 68600 KB] f = 45, 951627 evaluated, 361736 expanded
[t=23.6258s, 68600 KB] New best heuristic value for ff: 23
[t=23.6259s, 68600 KB] g=22, 951628 evaluated, 361737 expanded
[t=23.6293s, 68600 KB] New best heuristic value for ff: 22
[t=23.6293s, 68600 KB] g=22, 951770 evaluated, 361771 expanded
[t=23.6296s, 68600 KB] New best heuristic value for ff: 21
[t=23.6296s, 68600 KB] g=24, 951783 evaluated, 361773 expanded
[t=23.6299s, 68600 KB] New best heuristic value for ff: 20
[t=23.6299s, 68600 KB] g=24, 951792 evaluated, 361775 expanded
[t=23.6302s, 68600 KB] New best heuristic value for ff: 19
[t=23.6302s, 68600 KB] g=26, 951802 evaluated, 361777 expanded
[t=62.662s, 138504 KB] f = 46, 2515144 evaluated, 940237 expanded
[t=62.6622s, 138504 KB] New best heuristic value for ff: 18
[t=62.6622s, 138504 KB] g=28, 2515148 evaluated, 940238 expanded
[t=172.341s, 464564 KB] f = 47, 6871127 evaluated, 2499102 expanded
[t=172.341s, 464564 KB] New best heuristic value for ff: 17
[t=172.341s, 464564 KB] g=30, 6871131 evaluated, 2499103 expanded
[t=172.779s, 464564 KB] New best heuristic value for ff: 16
[t=172.78s, 464564 KB] g=30, 6889421 evaluated, 2503254 expanded
[t=172.78s, 464564 KB] New best heuristic value for ff: 15
[t=172.78s, 464564 KB] g=32, 6889430 evaluated, 2503256 expanded
Peak memory: 596940 KB
caught signal 15 -- exiting
