INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-020.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
153 relevant atoms
100 auxiliary atoms
253 final queue length
302 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
8 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
0 of 1 mutex groups necessary.
64 of 64 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 24
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 64
Translator axioms: 0
Translator task size: 237
Translator peak memory: 28696 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.019s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.5498e-05s, 9852 KB] reading input...
[t=0.000377325s, 9852 KB] done reading input!
[t=0.00168706s, 10108 KB] Simplifying 68 unary operators... done! [68 unary operators]
[t=0.00176003s, 10108 KB] time to simplify: 0.000102865s
[t=0.0017966s, 10108 KB] Initializing additive heuristic...
[t=0.00181749s, 10108 KB] Initializing FF heuristic...
[t=0.00186719s, 10108 KB] Building successor generator...done!
[t=0.00195048s, 10108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00196955s, 10108 KB] time for successor generation creation: 2.2667e-05s
[t=0.00199201s, 10108 KB] Variables: 9
[t=0.00201098s, 10108 KB] FactPairs: 24
[t=0.00202903s, 10108 KB] Bytes per state: 4
[t=0.00211297s, 10108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00218281s, 10108 KB] New best heuristic value for ff: 15
[t=0.0022055s, 10108 KB] g=0, 1 evaluated, 0 expanded
[t=0.00222514s, 10108 KB] f = 15, 1 evaluated, 0 expanded
[t=0.00224711s, 10108 KB] Initial heuristic value for ff: 15
[t=0.00226667s, 10108 KB] pruning method: none
[t=0.00229746s, 10108 KB] New best heuristic value for ff: 14
[t=0.00231824s, 10108 KB] g=1, 2 evaluated, 1 expanded
[t=0.0023724s, 10108 KB] New best heuristic value for ff: 13
[t=0.00239336s, 10108 KB] g=2, 9 evaluated, 3 expanded
[t=0.00246285s, 10108 KB] New best heuristic value for ff: 12
[t=0.00249021s, 10108 KB] g=3, 19 evaluated, 8 expanded
[t=0.0025398s, 10108 KB] New best heuristic value for ff: 11
[t=0.00256123s, 10108 KB] g=4, 25 evaluated, 9 expanded
[t=0.00258995s, 10108 KB] New best heuristic value for ff: 10
[t=0.00260986s, 10108 KB] g=5, 27 evaluated, 10 expanded
[t=0.00265574s, 10108 KB] New best heuristic value for ff: 9
[t=0.00267555s, 10108 KB] g=6, 33 evaluated, 11 expanded
[t=0.00274183s, 10108 KB] New best heuristic value for ff: 8
[t=0.00276337s, 10108 KB] g=7, 44 evaluated, 16 expanded
[t=0.00281912s, 10108 KB] New best heuristic value for ff: 7
[t=0.0028523s, 10108 KB] g=8, 49 evaluated, 17 expanded
[t=0.00292037s, 10108 KB] New best heuristic value for ff: 6
[t=0.0029415s, 10108 KB] g=9, 60 evaluated, 20 expanded
[t=0.00298566s, 10108 KB] New best heuristic value for ff: 5
[t=0.0030056s, 10108 KB] g=10, 65 evaluated, 21 expanded
[t=0.00306606s, 10108 KB] New best heuristic value for ff: 4
[t=0.00308699s, 10108 KB] g=11, 76 evaluated, 25 expanded
[t=0.00312218s, 10108 KB] New best heuristic value for ff: 3
[t=0.00314245s, 10108 KB] g=12, 81 evaluated, 26 expanded
[t=0.00318976s, 10108 KB] New best heuristic value for ff: 2
[t=0.0032106s, 10108 KB] g=13, 90 evaluated, 27 expanded
[t=0.00324256s, 10108 KB] New best heuristic value for ff: 1
[t=0.00326233s, 10108 KB] g=14, 94 evaluated, 28 expanded
[t=0.00329367s, 10108 KB] New best heuristic value for ff: 0
[t=0.00331397s, 10108 KB] g=15, 98 evaluated, 29 expanded
[t=0.00333361s, 10108 KB] Solution found!
[t=0.00335419s, 10108 KB] Actual search time: 0.00108647s
up f0 f5 (1)
board f5 p3 (1)
down f5 f1 (1)
depart f1 p3 (1)
up f1 f6 (1)
board f6 p2 (1)
down f6 f3 (1)
depart f3 p2 (1)
up f3 f7 (1)
board f7 p0 (1)
down f7 f2 (1)
board f2 p1 (1)
depart f2 p0 (1)
up f2 f4 (1)
depart f4 p1 (1)
[t=0.00337454s, 10108 KB] Plan length: 15 step(s).
[t=0.00337454s, 10108 KB] Plan cost: 15
[t=0.00337454s, 10108 KB] Expanded 30 state(s).
[t=0.00337454s, 10108 KB] Reopened 0 state(s).
[t=0.00337454s, 10108 KB] Evaluated 98 state(s).
[t=0.00337454s, 10108 KB] Evaluations: 98
[t=0.00337454s, 10108 KB] Generated 225 state(s).
[t=0.00337454s, 10108 KB] Dead ends: 0 state(s).
[t=0.00337454s, 10108 KB] Expanded until last jump: 0 state(s).
[t=0.00337454s, 10108 KB] Reopened until last jump: 0 state(s).
[t=0.00337454s, 10108 KB] Evaluated until last jump: 1 state(s).
[t=0.00337454s, 10108 KB] Generated until last jump: 0 state(s).
[t=0.00337454s, 10108 KB] Number of registered states: 98
[t=0.00337454s, 10108 KB] Int hash set load factor: 98/128 = 0.765625
[t=0.00337454s, 10108 KB] Int hash set resizes: 7
[t=0.00337454s, 10108 KB] Search time: 0.00126245s
[t=0.00337454s, 10108 KB] Total time: 0.00337454s
Solution found.
Peak memory: 10108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-020.pddl --search astar(ff())
