INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p06/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p06/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 62 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
303 relevant atoms
210 auxiliary atoms
513 final queue length
1066 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
Instantiating: [0.040s CPU, 0.028s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
22 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.020s CPU, 0.018s wall-clock]
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
20 of 23 variables necessary.
0 of 1 mutex groups necessary.
144 of 144 operators necessary.
16 of 16 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 20
Translator derived variables: 7
Translator facts: 50
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 144
Translator axioms: 16
Translator task size: 1413
Translator peak memory: 29468 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.070s CPU, 0.066s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1791e-05s, 9852 KB] reading input...
[t=0.00106076s, 9852 KB] done reading input!
[t=0.00227753s, 10244 KB] Simplifying 595 unary operators... done! [199 unary operators]
[t=0.00247155s, 10244 KB] time to simplify: 0.000224954s
[t=0.00251781s, 10244 KB] Initializing additive heuristic...
[t=0.00253886s, 10244 KB] Initializing FF heuristic...
[t=0.00258671s, 10244 KB] Building successor generator...done!
[t=0.00267587s, 10244 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00269367s, 10244 KB] time for successor generation creation: 3.2505e-05s
[t=0.00271514s, 10244 KB] Variables: 20
[t=0.0027329s, 10244 KB] FactPairs: 50
[t=0.00275113s, 10244 KB] Bytes per state: 4
[t=0.00283078s, 10244 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00290022s, 10244 KB] New best heuristic value for ff: 9
[t=0.00292183s, 10244 KB] g=0, 1 evaluated, 0 expanded
[t=0.00294143s, 10244 KB] f = 9, 1 evaluated, 0 expanded
[t=0.00296265s, 10244 KB] Initial heuristic value for ff: 9
[t=0.0029814s, 10244 KB] pruning method: none
[t=0.00301474s, 10244 KB] New best heuristic value for ff: 8
[t=0.00303481s, 10244 KB] g=1, 2 evaluated, 1 expanded
[t=0.00315187s, 10244 KB] New best heuristic value for ff: 7
[t=0.00317214s, 10244 KB] g=2, 19 evaluated, 2 expanded
[t=0.00328068s, 10244 KB] New best heuristic value for ff: 6
[t=0.00330112s, 10244 KB] g=3, 35 evaluated, 3 expanded
[t=0.00341363s, 10244 KB] New best heuristic value for ff: 5
[t=0.00343402s, 10244 KB] g=4, 53 evaluated, 4 expanded
[t=0.0035128s, 10244 KB] New best heuristic value for ff: 4
[t=0.00353304s, 10244 KB] g=5, 64 evaluated, 5 expanded
[t=0.00358634s, 10244 KB] New best heuristic value for ff: 3
[t=0.00360599s, 10244 KB] g=6, 69 evaluated, 6 expanded
[t=0.0036675s, 10244 KB] New best heuristic value for ff: 2
[t=0.00368687s, 10244 KB] g=7, 77 evaluated, 7 expanded
[t=0.00374422s, 10244 KB] New best heuristic value for ff: 1
[t=0.00376531s, 10244 KB] g=8, 84 evaluated, 8 expanded
[t=0.00381411s, 10244 KB] New best heuristic value for ff: 0
[t=0.00383396s, 10244 KB] g=9, 90 evaluated, 9 expanded
[t=0.00385297s, 10244 KB] Solution found!
[t=0.003872s, 10244 KB] Actual search time: 0.00088955s
board f0 p0 (1)
board f0 p1 (1)
board f0 p2 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f3 (1)
depart f3 p1 (1)
up f3 f5 (1)
depart f5 p2 (1)
[t=0.00389151s, 10244 KB] Plan length: 9 step(s).
[t=0.00389151s, 10244 KB] Plan cost: 9
[t=0.00389151s, 10244 KB] Expanded 10 state(s).
[t=0.00389151s, 10244 KB] Reopened 0 state(s).
[t=0.00389151s, 10244 KB] Evaluated 90 state(s).
[t=0.00389151s, 10244 KB] Evaluations: 90
[t=0.00389151s, 10244 KB] Generated 126 state(s).
[t=0.00389151s, 10244 KB] Dead ends: 0 state(s).
[t=0.00389151s, 10244 KB] Expanded until last jump: 0 state(s).
[t=0.00389151s, 10244 KB] Reopened until last jump: 0 state(s).
[t=0.00389151s, 10244 KB] Evaluated until last jump: 1 state(s).
[t=0.00389151s, 10244 KB] Generated until last jump: 0 state(s).
[t=0.00389151s, 10244 KB] Number of registered states: 90
[t=0.00389151s, 10244 KB] Int hash set load factor: 90/128 = 0.703125
[t=0.00389151s, 10244 KB] Int hash set resizes: 7
[t=0.00389151s, 10244 KB] Search time: 0.00106159s
[t=0.00389151s, 10244 KB] Total time: 0.00389151s
Solution found.
Peak memory: 10244 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p06/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/p4p-fd-ff/p06/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1a-elevator/domain.pddl --problem experiment-1a-elevator/p06.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) --output-domain experiment-1a-elevator/p4p-fd-ff/p06/new_domain.pddl --output-problem experiment-1a-elevator/p4p-fd-ff/p06/new_problem.pddl
Compilation time: 0.5988190174102783 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/p4p-fd-ff/p06/new_domain.pddl -p experiment-1a-elevator/p4p-fd-ff/p06/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/p4p-fd-ff/p06
Tool time: 0.304353 seconds
Total time: 0.903172 seconds
