Parsing...
Warning: Atom sparein(l35x1) is specified twice in initial state specification
Parsing: [0.010s CPU, 0.013s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.012s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.040s CPU, 0.038s wall-clock]
Generated 10 rules.
Computing model... [0.090s CPU, 0.084s wall-clock]
7433 relevant atoms
3417 auxiliary atoms
10850 final queue length
13008 total queue pushes
Completing instantiation... [0.090s CPU, 0.093s wall-clock]
Instantiating: [0.230s CPU, 0.231s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
340 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.030s CPU, 0.028s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.130s CPU, 0.129s wall-clock]
1563 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Translator variables: 341
Translator derived variables: 0
Translator facts: 1310
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 630
Translator operators: 1563
Translator axioms: 0
Translator task size: 15332
Translator peak memory: 30256 KB
Writing output... [0.030s CPU, 0.028s wall-clock]
Done! [0.460s CPU, 0.460s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
