INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-081/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-081/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 101 rules.
Computing model... [0.060s CPU, 0.056s wall-clock]
5162 relevant atoms
3400 auxiliary atoms
8562 final queue length
15048 total queue pushes
Completing instantiation... [0.110s CPU, 0.110s wall-clock]
Instantiating: [0.170s CPU, 0.171s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
81 uncovered facts
Choosing groups: [0.010s CPU, 0.006s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.027s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.160s CPU, 0.166s wall-clock]
4760 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
80 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.074s wall-clock]
Reordering and filtering variables...
121 of 121 variables necessary.
41 of 81 mutex groups necessary.
3200 of 3200 operators necessary.
40 of 40 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.037s wall-clock]
Translator variables: 121
Translator derived variables: 40
Translator facts: 1802
Translator goal facts: 1
Translator mutex groups: 41
Translator total mutex groups size: 1681
Translator operators: 3200
Translator axioms: 40
Translator task size: 27603
Translator peak memory: 47040 KB
Writing output... [0.030s CPU, 0.028s wall-clock]
Done! [0.520s CPU, 0.520s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.7585e-05s, 9844 KB] reading input...
[t=0.0206723s, 14100 KB] done reading input!
[t=0.0235167s, 15076 KB] Simplifying 12760 unary operators... done! [9640 unary operators]
[t=0.032268s, 16172 KB] time to simplify: 0.00882793s
[t=0.032679s, 16172 KB] Initializing additive heuristic...
[t=0.0327281s, 16172 KB] Initializing FF heuristic...
[t=0.0328052s, 16172 KB] Building successor generator...done!
[t=0.0341441s, 16172 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0341652s, 16172 KB] time for successor generation creation: 0.00126492s
[t=0.0342401s, 16172 KB] Variables: 121
[t=0.0342725s, 16172 KB] FactPairs: 1802
[t=0.0342984s, 16172 KB] Bytes per state: 44
[t=0.0344388s, 16172 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0347048s, 16172 KB] New best heuristic value for ff: 79
[t=0.0347289s, 16172 KB] g=0, 1 evaluated, 0 expanded
[t=0.0347481s, 16172 KB] f = 79, 1 evaluated, 0 expanded
[t=0.0347692s, 16172 KB] Initial heuristic value for ff: 79
[t=0.0347889s, 16172 KB] pruning method: none
[t=0.0362365s, 16172 KB] f = 80, 7 evaluated, 1 expanded
[t=0.0443805s, 16172 KB] f = 81, 39 evaluated, 7 expanded
[t=0.0798602s, 16172 KB] f = 82, 181 evaluated, 39 expanded
[t=0.171605s, 16172 KB] New best heuristic value for ff: 78
[t=0.171711s, 16172 KB] g=4, 542 evaluated, 134 expanded
[t=0.20581s, 16172 KB] f = 83, 678 evaluated, 186 expanded
[t=0.64762s, 16172 KB] f = 84, 2449 evaluated, 678 expanded
[t=2.02348s, 16172 KB] f = 85, 7934 evaluated, 2487 expanded
[t=6.28686s, 17244 KB] f = 86, 25066 evaluated, 7891 expanded
[t=19.4788s, 21272 KB] f = 87, 77704 evaluated, 25281 expanded
[t=20.5424s, 21668 KB] New best heuristic value for ff: 77
[t=20.5425s, 21668 KB] g=10, 81989 evaluated, 26482 expanded
[t=57.9755s, 36540 KB] f = 88, 232452 evaluated, 76809 expanded
[t=57.9842s, 36540 KB] New best heuristic value for ff: 76
[t=57.9844s, 36540 KB] g=12, 232486 evaluated, 76815 expanded
[t=179.871s, 70548 KB] f = 89, 719627 evaluated, 234490 expanded
Peak memory: 110264 KB
caught signal 15 -- exiting
