INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-030.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
702 relevant atoms
462 auxiliary atoms
1164 final queue length
1981 total queue pushes
Completing instantiation... [0.020s CPU, 0.026s wall-clock]
Instantiating: [0.040s CPU, 0.046s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.022s wall-clock]
574 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
28 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
15 of 29 mutex groups necessary.
392 of 392 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 240
Translator goal facts: 13
Translator mutex groups: 15
Translator total mutex groups size: 225
Translator operators: 392
Translator axioms: 0
Translator task size: 3405
Translator peak memory: 31140 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.100s CPU, 0.105s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9272e-05s, 9852 KB] reading input...
[t=0.00221239s, 10108 KB] done reading input!
[t=0.00346693s, 10508 KB] Simplifying 1540 unary operators... done! [1176 unary operators]
[t=0.00436735s, 10640 KB] time to simplify: 0.000964443s
[t=0.0044883s, 10640 KB] Initializing additive heuristic...
[t=0.00451294s, 10640 KB] Initializing FF heuristic...
[t=0.00456157s, 10640 KB] Building successor generator...done!
[t=0.00475783s, 10640 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00477527s, 10640 KB] time for successor generation creation: 0.000138558s
[t=0.00479601s, 10640 KB] Variables: 29
[t=0.00481293s, 10640 KB] FactPairs: 240
[t=0.00482884s, 10640 KB] Bytes per state: 12
[t=0.00491701s, 10640 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00499953s, 10640 KB] New best heuristic value for ff: 27
[t=0.00501983s, 10640 KB] g=0, 1 evaluated, 0 expanded
[t=0.00503693s, 10640 KB] f = 27, 1 evaluated, 0 expanded
[t=0.00505615s, 10640 KB] Initial heuristic value for ff: 27
[t=0.00507269s, 10640 KB] pruning method: none
[t=0.00520634s, 10640 KB] f = 28, 6 evaluated, 1 expanded
[t=0.0052511s, 10640 KB] New best heuristic value for ff: 26
[t=0.0052698s, 10640 KB] g=2, 7 evaluated, 2 expanded
[t=0.0059191s, 10640 KB] f = 29, 38 evaluated, 8 expanded
[t=0.00631898s, 10640 KB] New best heuristic value for ff: 25
[t=0.00634s, 10640 KB] g=4, 57 evaluated, 12 expanded
[t=0.00656412s, 10640 KB] New best heuristic value for ff: 24
[t=0.00658471s, 10640 KB] g=4, 67 evaluated, 14 expanded
[t=0.00706132s, 10640 KB] New best heuristic value for ff: 23
[t=0.00708184s, 10640 KB] g=6, 90 evaluated, 19 expanded
[t=0.00929552s, 10640 KB] f = 30, 197 evaluated, 45 expanded
[t=0.020888s, 10640 KB] f = 31, 770 evaluated, 206 expanded
[t=0.0597291s, 10640 KB] f = 32, 2819 evaluated, 787 expanded
[t=0.0599263s, 10640 KB] New best heuristic value for ff: 21
[t=0.0599477s, 10640 KB] g=10, 2828 evaluated, 789 expanded
[t=0.0602163s, 10640 KB] New best heuristic value for ff: 20
[t=0.0602362s, 10640 KB] g=12, 2842 evaluated, 792 expanded
[t=0.194198s, 10908 KB] f = 33, 9937 evaluated, 2974 expanded
[t=0.19442s, 10908 KB] New best heuristic value for ff: 19
[t=0.194443s, 10908 KB] g=14, 9947 evaluated, 2977 expanded
[t=0.246834s, 11044 KB] New best heuristic value for ff: 18
[t=0.246868s, 11044 KB] g=14, 12744 evaluated, 3800 expanded
[t=0.249173s, 11044 KB] New best heuristic value for ff: 17
[t=0.249203s, 11044 KB] g=16, 12867 evaluated, 3836 expanded
[t=0.653659s, 12232 KB] f = 34, 34036 evaluated, 10343 expanded
[t=0.653827s, 12232 KB] New best heuristic value for ff: 16
[t=0.653851s, 12232 KB] g=18, 34041 evaluated, 10345 expanded
[t=2.14736s, 15172 KB] f = 35, 112914 evaluated, 35323 expanded
[t=2.14748s, 15172 KB] New best heuristic value for ff: 14
[t=2.14751s, 15172 KB] g=20, 112918 evaluated, 35324 expanded
[t=2.14771s, 15172 KB] New best heuristic value for ff: 13
[t=2.14773s, 15172 KB] g=22, 112930 evaluated, 35327 expanded
[t=6.87297s, 27020 KB] f = 36, 365610 evaluated, 115550 expanded
[t=6.87309s, 27020 KB] New best heuristic value for ff: 12
[t=6.87311s, 27020 KB] g=24, 365613 evaluated, 115551 expanded
[t=6.87494s, 27020 KB] New best heuristic value for ff: 11
[t=6.87497s, 27020 KB] g=24, 365725 evaluated, 115583 expanded
[t=6.87516s, 27020 KB] New best heuristic value for ff: 10
[t=6.87518s, 27020 KB] g=26, 365738 evaluated, 115586 expanded
[t=6.87531s, 27020 KB] New best heuristic value for ff: 9
[t=6.87533s, 27020 KB] g=26, 365746 evaluated, 115588 expanded
[t=6.87545s, 27020 KB] New best heuristic value for ff: 8
[t=6.87547s, 27020 KB] g=28, 365755 evaluated, 115590 expanded
[t=22.306s, 66332 KB] f = 37, 1155933 evaluated, 371700 expanded
[t=22.3061s, 66332 KB] New best heuristic value for ff: 7
[t=22.3061s, 66332 KB] g=30, 1155934 evaluated, 371701 expanded
[t=22.3454s, 66332 KB] New best heuristic value for ff: 6
[t=22.3455s, 66332 KB] g=30, 1158380 evaluated, 372531 expanded
[t=22.3456s, 66332 KB] New best heuristic value for ff: 4
[t=22.3456s, 66332 KB] g=32, 1158386 evaluated, 372533 expanded
[t=22.3456s, 66332 KB] New best heuristic value for ff: 2
[t=22.3456s, 66332 KB] g=34, 1158390 evaluated, 372535 expanded
[t=22.3457s, 66332 KB] New best heuristic value for ff: 1
[t=22.3457s, 66332 KB] g=35, 1158392 evaluated, 372536 expanded
[t=22.3457s, 66332 KB] New best heuristic value for ff: 0
[t=22.3457s, 66332 KB] g=36, 1158393 evaluated, 372537 expanded
[t=22.3458s, 66332 KB] Solution found!
[t=22.3458s, 66332 KB] Actual search time: 22.3407s
unstack c e (1)
put-down c (1)
pick-up n (1)
stack n c (1)
unstack i d (1)
stack i g (1)
unstack d l (1)
put-down d (1)
unstack l m (1)
stack l n (1)
pick-up e (1)
stack e l (1)
unstack i g (1)
stack i e (1)
unstack h f (1)
stack h d (1)
unstack f a (1)
stack f h (1)
unstack a k (1)
stack a i (1)
unstack g j (1)
stack g a (1)
unstack f h (1)
stack f g (1)
unstack k b (1)
stack k f (1)
pick-up m (1)
stack m k (1)
unstack h d (1)
stack h m (1)
pick-up b (1)
stack b h (1)
pick-up d (1)
stack d b (1)
pick-up j (1)
stack j d (1)
[t=22.3458s, 66332 KB] Plan length: 36 step(s).
[t=22.3458s, 66332 KB] Plan cost: 36
[t=22.3458s, 66332 KB] Expanded 372538 state(s).
[t=22.3458s, 66332 KB] Reopened 0 state(s).
[t=22.3458s, 66332 KB] Evaluated 1158393 state(s).
[t=22.3458s, 66332 KB] Evaluations: 1158393
[t=22.3458s, 66332 KB] Generated 2146347 state(s).
[t=22.3458s, 66332 KB] Dead ends: 0 state(s).
[t=22.3458s, 66332 KB] Expanded until last jump: 371700 state(s).
[t=22.3458s, 66332 KB] Reopened until last jump: 0 state(s).
[t=22.3458s, 66332 KB] Evaluated until last jump: 1155933 state(s).
[t=22.3458s, 66332 KB] Generated until last jump: 2142316 state(s).
[t=22.3458s, 66332 KB] Number of registered states: 1158393
[t=22.3458s, 66332 KB] Int hash set load factor: 1158393/2097152 = 0.552365
[t=22.3458s, 66332 KB] Int hash set resizes: 21
[t=22.3458s, 66332 KB] Search time: 22.3409s
[t=22.3458s, 66332 KB] Total time: 22.3458s
Solution found.
Peak memory: 66332 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-030.pddl --search astar(ff())
