INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p08/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p08/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 132 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
523 relevant atoms
360 auxiliary atoms
883 final queue length
3156 total queue pushes
Completing instantiation... [0.010s CPU, 0.015s wall-clock]
Instantiating: [0.030s CPU, 0.028s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
41 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.030s CPU, 0.030s wall-clock]
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
42 of 42 variables necessary.
0 of 1 mutex groups necessary.
256 of 256 operators necessary.
41 of 41 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 42
Translator derived variables: 17
Translator facts: 98
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 256
Translator axioms: 41
Translator task size: 5118
Translator peak memory: 31608 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.100s CPU, 0.088s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.9804e-05s, 9844 KB] reading input...
[t=0.00309338s, 9968 KB] done reading input!
[t=0.00455268s, 10424 KB] Simplifying 2353 unary operators... done! [433 unary operators]
[t=0.00505934s, 10424 KB] time to simplify: 0.000542989s
[t=0.00511631s, 10424 KB] Initializing additive heuristic...
[t=0.00513766s, 10424 KB] Initializing FF heuristic...
[t=0.00518681s, 10424 KB] Building successor generator...done!
[t=0.00529633s, 10424 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00531485s, 10424 KB] time for successor generation creation: 4.8253e-05s
[t=0.00533792s, 10424 KB] Variables: 42
[t=0.00535597s, 10424 KB] FactPairs: 98
[t=0.0053737s, 10424 KB] Bytes per state: 8
[t=0.00546199s, 10424 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0055348s, 10424 KB] New best heuristic value for ff: 24
[t=0.00555595s, 10424 KB] g=0, 1 evaluated, 0 expanded
[t=0.00557518s, 10424 KB] f = 24, 1 evaluated, 0 expanded
[t=0.00560344s, 10424 KB] Initial heuristic value for ff: 24
[t=0.00562361s, 10424 KB] pruning method: none
[t=0.00565995s, 10424 KB] New best heuristic value for ff: 23
[t=0.00567983s, 10424 KB] g=1, 2 evaluated, 1 expanded
[t=0.00590749s, 10424 KB] New best heuristic value for ff: 22
[t=0.00592742s, 10424 KB] g=2, 25 evaluated, 2 expanded
[t=0.00613986s, 10424 KB] New best heuristic value for ff: 21
[t=0.00615981s, 10424 KB] g=3, 47 evaluated, 3 expanded
[t=0.00637176s, 10424 KB] New best heuristic value for ff: 20
[t=0.00639278s, 10424 KB] g=4, 68 evaluated, 4 expanded
[t=0.0066349s, 10424 KB] New best heuristic value for ff: 19
[t=0.00666407s, 10424 KB] g=5, 88 evaluated, 5 expanded
[t=0.00685345s, 10424 KB] New best heuristic value for ff: 18
[t=0.00687497s, 10424 KB] g=6, 107 evaluated, 6 expanded
[t=0.00705156s, 10424 KB] New best heuristic value for ff: 17
[t=0.00707218s, 10424 KB] g=7, 125 evaluated, 7 expanded
[t=0.00725375s, 10424 KB] New best heuristic value for ff: 16
[t=0.00727391s, 10424 KB] g=8, 142 evaluated, 8 expanded
[t=0.00743186s, 10424 KB] New best heuristic value for ff: 15
[t=0.00745167s, 10424 KB] g=9, 158 evaluated, 9 expanded
[t=0.00762516s, 10424 KB] New best heuristic value for ff: 14
[t=0.00764946s, 10424 KB] g=10, 173 evaluated, 10 expanded
[t=0.00769683s, 10424 KB] New best heuristic value for ff: 13
[t=0.00771616s, 10424 KB] g=11, 176 evaluated, 11 expanded
[t=0.00786012s, 10424 KB] New best heuristic value for ff: 12
[t=0.00788013s, 10424 KB] g=12, 190 evaluated, 12 expanded
[t=0.00793994s, 10424 KB] New best heuristic value for ff: 11
[t=0.00795925s, 10424 KB] g=13, 195 evaluated, 13 expanded
[t=0.00808204s, 10424 KB] New best heuristic value for ff: 10
[t=0.00810164s, 10424 KB] g=14, 207 evaluated, 14 expanded
[t=0.008176s, 10424 KB] New best heuristic value for ff: 9
[t=0.00819552s, 10424 KB] g=15, 214 evaluated, 15 expanded
[t=0.00830018s, 10424 KB] New best heuristic value for ff: 8
[t=0.00832025s, 10424 KB] g=16, 224 evaluated, 16 expanded
[t=0.00840641s, 10424 KB] New best heuristic value for ff: 7
[t=0.00842554s, 10424 KB] g=17, 233 evaluated, 17 expanded
[t=0.00851325s, 10424 KB] New best heuristic value for ff: 6
[t=0.00853302s, 10424 KB] g=18, 241 evaluated, 18 expanded
[t=0.00863475s, 10424 KB] New best heuristic value for ff: 5
[t=0.00865486s, 10424 KB] g=19, 252 evaluated, 19 expanded
[t=0.00875183s, 10424 KB] New best heuristic value for ff: 4
[t=0.00877094s, 10424 KB] g=20, 258 evaluated, 20 expanded
[t=0.00887552s, 10424 KB] New best heuristic value for ff: 3
[t=0.00889524s, 10424 KB] g=21, 271 evaluated, 21 expanded
[t=0.00895457s, 10424 KB] New best heuristic value for ff: 2
[t=0.00897361s, 10424 KB] g=22, 275 evaluated, 22 expanded
[t=0.00908602s, 10424 KB] New best heuristic value for ff: 1
[t=0.00910549s, 10424 KB] g=23, 290 evaluated, 23 expanded
[t=0.00914547s, 10424 KB] New best heuristic value for ff: 0
[t=0.00916441s, 10424 KB] g=24, 292 evaluated, 24 expanded
[t=0.00918397s, 10424 KB] Solution found!
[t=0.00920435s, 10424 KB] Actual search time: 0.00357907s
board f0 p0 (1)
board f0 p1 (1)
board f0 p2 (1)
board f0 p3 (1)
board f0 p4 (1)
board f0 p5 (1)
board f0 p6 (1)
board f0 p7 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f11 (1)
depart f11 p5 (1)
down f11 f3 (1)
depart f3 p1 (1)
up f3 f13 (1)
depart f13 p6 (1)
down f13 f5 (1)
depart f5 p2 (1)
up f5 f15 (1)
depart f15 p7 (1)
down f15 f7 (1)
depart f7 p3 (1)
up f7 f9 (1)
depart f9 p4 (1)
[t=0.0092248s, 10424 KB] Plan length: 24 step(s).
[t=0.0092248s, 10424 KB] Plan cost: 24
[t=0.0092248s, 10424 KB] Expanded 25 state(s).
[t=0.0092248s, 10424 KB] Reopened 0 state(s).
[t=0.0092248s, 10424 KB] Evaluated 292 state(s).
[t=0.0092248s, 10424 KB] Evaluations: 292
[t=0.0092248s, 10424 KB] Generated 440 state(s).
[t=0.0092248s, 10424 KB] Dead ends: 0 state(s).
[t=0.0092248s, 10424 KB] Expanded until last jump: 0 state(s).
[t=0.0092248s, 10424 KB] Reopened until last jump: 0 state(s).
[t=0.0092248s, 10424 KB] Evaluated until last jump: 1 state(s).
[t=0.0092248s, 10424 KB] Generated until last jump: 0 state(s).
[t=0.0092248s, 10424 KB] Number of registered states: 292
[t=0.0092248s, 10424 KB] Int hash set load factor: 292/512 = 0.570312
[t=0.0092248s, 10424 KB] Int hash set resizes: 9
[t=0.0092248s, 10424 KB] Search time: 0.00376343s
[t=0.0092248s, 10424 KB] Total time: 0.0092248s
Solution found.
Peak memory: 10424 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p08/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/p4p-fd-ff/p08/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1b-elevator/domain.pddl --problem experiment-1b-elevator/p08.pddl --formula O(served_p0) & O(served_p1) & O(served_p2) & O(served_p3) & O(served_p4) & O(served_p5) & O(served_p6) & O(served_p7) --output-domain experiment-1b-elevator/p4p-fd-ff/p08/new_domain.pddl --output-problem experiment-1b-elevator/p4p-fd-ff/p08/new_problem.pddl
Compilation time: 0.43918490409851074 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/p4p-fd-ff/p08/new_domain.pddl -p experiment-1b-elevator/p4p-fd-ff/p08/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/p4p-fd-ff/p08
Tool time: 0.284411 seconds
Total time: 0.723596 seconds
