INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p17/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p17/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.016s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 152 rules.
Computing model... [0.040s CPU, 0.044s wall-clock]
1029 relevant atoms
730 auxiliary atoms
1759 final queue length
12724 total queue pushes
Completing instantiation... [0.200s CPU, 0.200s wall-clock]
Instantiating: [0.250s CPU, 0.254s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.013s wall-clock]
Checking invariant weight... [0.010s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
22 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.020s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [4.840s CPU, 4.846s wall-clock]
1428 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
34 propositions removed
Detecting unreachable propositions: [0.240s CPU, 0.236s wall-clock]
Reordering and filtering variables...
39 of 39 variables necessary.
18 of 35 mutex groups necessary.
579 of 579 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.100s CPU, 0.096s wall-clock]
Translator variables: 39
Translator derived variables: 0
Translator facts: 350
Translator goal facts: 1
Translator mutex groups: 18
Translator total mutex groups size: 324
Translator operators: 579
Translator axioms: 0
Translator task size: 89785
Translator peak memory: 61452 KB
Writing output... [0.120s CPU, 0.116s wall-clock]
Done! [5.600s CPU, 5.595s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1021e-05s, 9852 KB] reading input...
[t=0.0361125s, 11560 KB] done reading input!
[t=0.040071s, 13696 KB] Simplifying 21866 unary operators... done! [15930 unary operators]
[t=0.0576754s, 15612 KB] time to simplify: 0.0176345s
[t=0.0580913s, 15612 KB] Initializing additive heuristic...
[t=0.0581138s, 15612 KB] Initializing FF heuristic...
[t=0.0581642s, 15612 KB] Building successor generator...done!
[t=0.0584606s, 15612 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0584766s, 15612 KB] time for successor generation creation: 0.000239788s
[t=0.0584973s, 15612 KB] Variables: 39
[t=0.0585141s, 15612 KB] FactPairs: 350
[t=0.0585295s, 15612 KB] Bytes per state: 16
[t=0.0586092s, 15612 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0589132s, 15612 KB] New best heuristic value for ff: 6
[t=0.058933s, 15612 KB] g=0, 1 evaluated, 0 expanded
[t=0.0589492s, 15612 KB] f = 6, 1 evaluated, 0 expanded
[t=0.0589677s, 15612 KB] Initial heuristic value for ff: 6
[t=0.0589839s, 15612 KB] pruning method: none
[t=0.0615026s, 15612 KB] New best heuristic value for ff: 5
[t=0.0615257s, 15612 KB] g=1, 11 evaluated, 1 expanded
[t=0.067201s, 15612 KB] f = 7, 34 evaluated, 2 expanded
[t=0.0674734s, 15612 KB] New best heuristic value for ff: 4
[t=0.0674943s, 15612 KB] g=3, 35 evaluated, 3 expanded
[t=0.0736566s, 15612 KB] New best heuristic value for ff: 2
[t=0.0736773s, 15612 KB] g=4, 60 evaluated, 4 expanded
[t=0.0753201s, 15612 KB] New best heuristic value for ff: 1
[t=0.075341s, 15612 KB] g=5, 67 evaluated, 5 expanded
[t=0.078953s, 15612 KB] New best heuristic value for ff: 0
[t=0.0789726s, 15612 KB] g=6, 98 evaluated, 6 expanded
[t=0.0789896s, 15612 KB] Solution found!
[t=0.079006s, 15612 KB] Actual search time: 0.0200203s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q4 (1)
[t=0.0790221s, 15612 KB] Plan length: 6 step(s).
[t=0.0790221s, 15612 KB] Plan cost: 6
[t=0.0790221s, 15612 KB] Expanded 7 state(s).
[t=0.0790221s, 15612 KB] Reopened 0 state(s).
[t=0.0790221s, 15612 KB] Evaluated 98 state(s).
[t=0.0790221s, 15612 KB] Evaluations: 98
[t=0.0790221s, 15612 KB] Generated 98 state(s).
[t=0.0790221s, 15612 KB] Dead ends: 0 state(s).
[t=0.0790221s, 15612 KB] Expanded until last jump: 2 state(s).
[t=0.0790221s, 15612 KB] Reopened until last jump: 0 state(s).
[t=0.0790221s, 15612 KB] Evaluated until last jump: 34 state(s).
[t=0.0790221s, 15612 KB] Generated until last jump: 34 state(s).
[t=0.0790221s, 15612 KB] Number of registered states: 98
[t=0.0790221s, 15612 KB] Int hash set load factor: 98/128 = 0.765625
[t=0.0790221s, 15612 KB] Int hash set resizes: 7
[t=0.0790221s, 15612 KB] Search time: 0.0204135s
[t=0.0790221s, 15612 KB] Total time: 0.0790221s
Solution found.
Peak memory: 15612 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p17/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p17/compiled_problem.pddl --search astar(ff())
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/p17.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p17/goal.ltl
Compilation time: 0.1496889591217041 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-1a-blocksworld-det/lf2f-fd-ff/p17/compiled_domain.pddl -p results/experiment-1a-blocksworld-det/lf2f-fd-ff/p17/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1a-blocksworld-det/lf2f-fd-ff/p17
Tool time: 5.949682 seconds
Total time: 6.099371 seconds
