Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 200 rules.
Computing model... [0.160s CPU, 0.156s wall-clock]
7895 relevant atoms
5535 auxiliary atoms
13430 final queue length
36215 total queue pushes
Completing instantiation... [0.680s CPU, 0.675s wall-clock]
Instantiating: [0.850s CPU, 0.844s wall-clock]
Computing fact groups...
Finding invariants...
25 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
85 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.044s wall-clock]
Translating task: [0.950s CPU, 0.952s wall-clock]
20760 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
15 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.138s wall-clock]
Translator variables: 100
Translator derived variables: 54
Translator facts: 425
Translator goal facts: 2
Translator mutex groups: 16
Translator total mutex groups size: 271
Translator operators: 7006
Translator axioms: 68
Translator task size: 109249
Translator peak memory: 76652 KB
Writing output... [0.160s CPU, 0.168s wall-clock]
Done! [2.160s CPU, 2.162s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
