INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p19/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p19/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 41 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
1236 relevant atoms
836 auxiliary atoms
2072 final queue length
3576 total queue pushes
Completing instantiation... [0.040s CPU, 0.042s wall-clock]
Instantiating: [0.060s CPU, 0.068s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.060s CPU, 0.058s wall-clock]
1786 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 axioms removed
38 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Reordering and filtering variables...
48 of 48 variables necessary.
20 of 39 mutex groups necessary.
723 of 723 operators necessary.
51 of 51 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.018s wall-clock]
Translator variables: 48
Translator derived variables: 6
Translator facts: 438
Translator goal facts: 2
Translator mutex groups: 20
Translator total mutex groups size: 400
Translator operators: 723
Translator axioms: 51
Translator task size: 7802
Translator peak memory: 34388 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.210s CPU, 0.203s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0025e-05s, 14128 KB] reading input...
[t=0.00528243s, 14780 KB] done reading input!
[t=0.00691761s, 15204 KB] Simplifying 3626 unary operators... done! [2600 unary operators]
[t=0.0106908s, 15600 KB] time to simplify: 0.00392121s
[t=0.0109651s, 15600 KB] Initializing additive heuristic...
[t=0.0109898s, 15600 KB] Initializing FF heuristic...
[t=0.0110525s, 15600 KB] Building successor generator...done!
[t=0.0115166s, 15600 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0115401s, 15600 KB] time for successor generation creation: 0.000402198s
[t=0.0115725s, 15600 KB] Variables: 48
[t=0.0115904s, 15600 KB] FactPairs: 438
[t=0.0116068s, 15600 KB] Bytes per state: 16
[t=0.0117136s, 15600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0118213s, 15600 KB] New best heuristic value for ff: 6
[t=0.011842s, 15600 KB] g=0, 1 evaluated, 0 expanded
[t=0.0118594s, 15600 KB] f = 6, 1 evaluated, 0 expanded
[t=0.0118793s, 15600 KB] Initial heuristic value for ff: 6
[t=0.0118967s, 15600 KB] pruning method: none
[t=0.0119687s, 15600 KB] New best heuristic value for ff: 5
[t=0.0119888s, 15600 KB] g=1, 2 evaluated, 1 expanded
[t=0.0128162s, 15600 KB] f = 7, 22 evaluated, 3 expanded
[t=0.0133024s, 15600 KB] New best heuristic value for ff: 4
[t=0.0133276s, 15600 KB] g=3, 33 evaluated, 4 expanded
[t=0.0141895s, 15600 KB] New best heuristic value for ff: 3
[t=0.0142112s, 15600 KB] g=3, 54 evaluated, 6 expanded
[t=0.0145114s, 15600 KB] New best heuristic value for ff: 2
[t=0.0145313s, 15600 KB] g=4, 61 evaluated, 7 expanded
[t=0.0151115s, 15600 KB] New best heuristic value for ff: 1
[t=0.0151321s, 15600 KB] g=6, 80 evaluated, 9 expanded
[t=0.0164864s, 15600 KB] f = 8, 115 evaluated, 27 expanded
[t=0.0165207s, 15600 KB] New best heuristic value for ff: 0
[t=0.0165403s, 15600 KB] g=8, 116 evaluated, 28 expanded
[t=0.0165582s, 15600 KB] Solution found!
[t=0.0165756s, 15600 KB] Actual search time: 0.00467744s
pick-up b2 (1)
prog  (1)
stack b2 b3 (1)
prog  (1)
pick-up b1 (1)
prog  (1)
stack b1 b2 (1)
prog  (1)
[t=0.0165935s, 15600 KB] Plan length: 8 step(s).
[t=0.0165935s, 15600 KB] Plan cost: 8
[t=0.0165935s, 15600 KB] Expanded 29 state(s).
[t=0.0165935s, 15600 KB] Reopened 0 state(s).
[t=0.0165935s, 15600 KB] Evaluated 116 state(s).
[t=0.0165935s, 15600 KB] Evaluations: 116
[t=0.0165935s, 15600 KB] Generated 116 state(s).
[t=0.0165935s, 15600 KB] Dead ends: 0 state(s).
[t=0.0165935s, 15600 KB] Expanded until last jump: 27 state(s).
[t=0.0165935s, 15600 KB] Reopened until last jump: 0 state(s).
[t=0.0165935s, 15600 KB] Evaluated until last jump: 115 state(s).
[t=0.0165935s, 15600 KB] Generated until last jump: 115 state(s).
[t=0.0165935s, 15600 KB] Number of registered states: 116
[t=0.0165935s, 15600 KB] Int hash set load factor: 116/128 = 0.90625
[t=0.0165935s, 15600 KB] Int hash set resizes: 7
[t=0.0165935s, 15600 KB] Search time: 0.00488086s
[t=0.0165935s, 15600 KB] Total time: 0.0165935s
Solution found.
Peak memory: 15600 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p19/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p19/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain results/blocksworld1a-2021-12-13T13:08:33.445275/domain.pddl --problem results/blocksworld1a-2021-12-13T13:08:33.445275/p19.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p19/new_domain.pddl --output-problem results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p19/new_problem.pddl
Compilation time: 0.5960581302642822 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p19/new_domain.pddl -p results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p19/new_problem.pddl -a astar --heuristic ff --working-dir results/blocksworld1a-2021-12-13T13:08:33.445275/p4p-fd-ff/p19
Tool time: 0.478641 seconds
Total time: 1.074699 seconds
