INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-100.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.017s wall-clock]
Generated 18 rules.
Computing model... [0.050s CPU, 0.047s wall-clock]
2681 relevant atoms
1780 auxiliary atoms
4461 final queue length
5982 total queue pushes
Completing instantiation... [0.040s CPU, 0.047s wall-clock]
Instantiating: [0.110s CPU, 0.119s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
40 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.048s wall-clock]
20 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.024s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
0 of 1 mutex groups necessary.
1600 of 1600 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 120
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1600
Translator axioms: 0
Translator task size: 5021
Translator peak memory: 33804 KB
Writing output... [0.020s CPU, 0.015s wall-clock]
Done! [0.240s CPU, 0.230s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.1025e-05s, 9852 KB] reading input...
[t=0.00469086s, 10128 KB] done reading input!
[t=0.00636257s, 10528 KB] Simplifying 1620 unary operators... done! [1620 unary operators]
[t=0.00727748s, 10652 KB] time to simplify: 0.00122197s
[t=0.00768521s, 10652 KB] Initializing additive heuristic...
[t=0.00773453s, 10652 KB] Initializing FF heuristic...
[t=0.00783574s, 10652 KB] Building successor generator...done!
[t=0.00829404s, 10652 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00831702s, 10652 KB] time for successor generation creation: 0.000358172s
[t=0.00835664s, 10652 KB] Variables: 41
[t=0.00837945s, 10652 KB] FactPairs: 120
[t=0.00839978s, 10652 KB] Bytes per state: 8
[t=0.00852292s, 10652 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00863091s, 10652 KB] New best heuristic value for ff: 64
[t=0.00866997s, 10652 KB] g=0, 1 evaluated, 0 expanded
[t=0.00869425s, 10652 KB] f = 64, 1 evaluated, 0 expanded
[t=0.00871846s, 10652 KB] Initial heuristic value for ff: 64
[t=0.00874077s, 10652 KB] pruning method: none
[t=0.00879602s, 10652 KB] New best heuristic value for ff: 63
[t=0.00882096s, 10652 KB] g=1, 2 evaluated, 1 expanded
[t=0.0105238s, 10652 KB] f = 65, 80 evaluated, 2 expanded
[t=0.0105905s, 10652 KB] New best heuristic value for ff: 62
[t=0.0106169s, 10652 KB] g=3, 81 evaluated, 3 expanded
[t=0.0106728s, 10652 KB] New best heuristic value for ff: 61
[t=0.0106974s, 10652 KB] g=4, 82 evaluated, 4 expanded
[t=0.0116074s, 10652 KB] New best heuristic value for ff: 60
[t=0.0116514s, 10652 KB] g=5, 121 evaluated, 6 expanded
[t=0.0117035s, 10652 KB] New best heuristic value for ff: 59
[t=0.0117287s, 10652 KB] g=6, 122 evaluated, 7 expanded
[t=0.0126191s, 10652 KB] New best heuristic value for ff: 58
[t=0.0126526s, 10652 KB] g=7, 162 evaluated, 9 expanded
[t=0.0135638s, 10652 KB] New best heuristic value for ff: 57
[t=0.0135957s, 10652 KB] g=8, 204 evaluated, 13 expanded
[t=0.0178255s, 10652 KB] New best heuristic value for ff: 56
[t=0.0178663s, 10652 KB] g=9, 403 evaluated, 23 expanded
[t=0.018756s, 10652 KB] New best heuristic value for ff: 55
[t=0.0187846s, 10652 KB] g=10, 445 evaluated, 27 expanded
[t=0.0230586s, 10652 KB] New best heuristic value for ff: 54
[t=0.0231105s, 10652 KB] g=11, 645 evaluated, 34 expanded
[t=0.0239909s, 10652 KB] New best heuristic value for ff: 53
[t=0.0240275s, 10652 KB] g=12, 685 evaluated, 37 expanded
[t=0.024962s, 10652 KB] New best heuristic value for ff: 52
[t=0.0249976s, 10652 KB] g=13, 727 evaluated, 41 expanded
[t=0.0301038s, 10652 KB] New best heuristic value for ff: 51
[t=0.0301791s, 10652 KB] g=14, 966 evaluated, 54 expanded
[t=0.0321167s, 10652 KB] New best heuristic value for ff: 50
[t=0.0322056s, 10652 KB] g=15, 1049 evaluated, 60 expanded
[t=0.0339047s, 10652 KB] New best heuristic value for ff: 49
[t=0.0339438s, 10652 KB] g=16, 1129 evaluated, 61 expanded
[t=0.0339956s, 10652 KB] New best heuristic value for ff: 48
[t=0.0340208s, 10652 KB] g=17, 1130 evaluated, 62 expanded
[t=0.0348746s, 10652 KB] New best heuristic value for ff: 47
[t=0.0349144s, 10652 KB] g=18, 1170 evaluated, 64 expanded
[t=0.0366106s, 10652 KB] New best heuristic value for ff: 46
[t=0.0366436s, 10652 KB] g=19, 1252 evaluated, 72 expanded
[t=0.037485s, 10652 KB] New best heuristic value for ff: 45
[t=0.037521s, 10652 KB] g=20, 1292 evaluated, 73 expanded
[t=0.0383934s, 10652 KB] New best heuristic value for ff: 44
[t=0.0384275s, 10652 KB] g=21, 1332 evaluated, 76 expanded
[t=0.0384753s, 10652 KB] New best heuristic value for ff: 43
[t=0.0384996s, 10652 KB] g=22, 1333 evaluated, 77 expanded
[t=0.0393057s, 10652 KB] New best heuristic value for ff: 42
[t=0.0393325s, 10652 KB] g=23, 1373 evaluated, 80 expanded
[t=0.0409407s, 10652 KB] New best heuristic value for ff: 41
[t=0.0409746s, 10652 KB] g=24, 1454 evaluated, 84 expanded
[t=0.0441433s, 10652 KB] New best heuristic value for ff: 40
[t=0.0441809s, 10652 KB] g=25, 1614 evaluated, 93 expanded
[t=0.0468538s, 10652 KB] New best heuristic value for ff: 39
[t=0.0469309s, 10652 KB] g=26, 1736 evaluated, 99 expanded
[t=0.0478438s, 10652 KB] New best heuristic value for ff: 38
[t=0.0478904s, 10652 KB] g=27, 1777 evaluated, 100 expanded
[t=0.0544915s, 10652 KB] New best heuristic value for ff: 37
[t=0.0545682s, 10652 KB] g=28, 2096 evaluated, 111 expanded
[t=0.0547146s, 10652 KB] New best heuristic value for ff: 36
[t=0.0547412s, 10652 KB] g=29, 2102 evaluated, 112 expanded
[t=0.0554258s, 10652 KB] New best heuristic value for ff: 35
[t=0.0554538s, 10652 KB] g=30, 2137 evaluated, 114 expanded
[t=0.0579105s, 10652 KB] New best heuristic value for ff: 34
[t=0.057949s, 10652 KB] g=31, 2263 evaluated, 121 expanded
[t=0.0586706s, 10652 KB] New best heuristic value for ff: 33
[t=0.0587108s, 10652 KB] g=32, 2297 evaluated, 123 expanded
[t=0.0595933s, 10652 KB] New best heuristic value for ff: 32
[t=0.0596336s, 10652 KB] g=33, 2338 evaluated, 124 expanded
[t=0.0597764s, 10652 KB] New best heuristic value for ff: 31
[t=0.0598019s, 10652 KB] g=34, 2344 evaluated, 125 expanded
[t=0.060451s, 10652 KB] New best heuristic value for ff: 30
[t=0.060478s, 10652 KB] g=35, 2378 evaluated, 127 expanded
[t=0.0612547s, 10652 KB] New best heuristic value for ff: 29
[t=0.0612814s, 10652 KB] g=36, 2419 evaluated, 128 expanded
[t=0.0614349s, 10652 KB] New best heuristic value for ff: 28
[t=0.0614697s, 10652 KB] g=37, 2425 evaluated, 129 expanded
[t=0.062134s, 10652 KB] New best heuristic value for ff: 27
[t=0.0621626s, 10652 KB] g=38, 2459 evaluated, 131 expanded
[t=0.0623491s, 10652 KB] New best heuristic value for ff: 26
[t=0.0623746s, 10652 KB] g=39, 2468 evaluated, 132 expanded
[t=0.062979s, 10652 KB] New best heuristic value for ff: 25
[t=0.0630099s, 10652 KB] g=40, 2499 evaluated, 134 expanded
[t=0.0645057s, 10652 KB] New best heuristic value for ff: 24
[t=0.0645396s, 10652 KB] g=41, 2580 evaluated, 138 expanded
[t=0.0646749s, 10652 KB] New best heuristic value for ff: 23
[t=0.0647s, 10652 KB] g=42, 2586 evaluated, 139 expanded
[t=0.0653377s, 10652 KB] New best heuristic value for ff: 22
[t=0.0653646s, 10652 KB] g=43, 2620 evaluated, 141 expanded
[t=0.0662028s, 10652 KB] New best heuristic value for ff: 21
[t=0.0662292s, 10652 KB] g=44, 2666 evaluated, 144 expanded
[t=0.0669008s, 10652 KB] New best heuristic value for ff: 20
[t=0.066934s, 10652 KB] g=45, 2700 evaluated, 146 expanded
[t=0.0684588s, 10652 KB] New best heuristic value for ff: 19
[t=0.0684983s, 10652 KB] g=46, 2782 evaluated, 149 expanded
[t=0.069254s, 10652 KB] New best heuristic value for ff: 18
[t=0.0692868s, 10652 KB] g=47, 2823 evaluated, 150 expanded
[t=0.0749352s, 10652 KB] New best heuristic value for ff: 17
[t=0.0749804s, 10652 KB] g=48, 3142 evaluated, 162 expanded
[t=0.0757229s, 10652 KB] New best heuristic value for ff: 16
[t=0.0757546s, 10652 KB] g=49, 3183 evaluated, 163 expanded
[t=0.08142s, 10652 KB] New best heuristic value for ff: 15
[t=0.0814663s, 10652 KB] g=50, 3503 evaluated, 175 expanded
[t=0.0822084s, 10652 KB] New best heuristic value for ff: 14
[t=0.0822348s, 10652 KB] g=51, 3545 evaluated, 176 expanded
[t=0.082989s, 10652 KB] New best heuristic value for ff: 13
[t=0.0830237s, 10652 KB] g=52, 3586 evaluated, 177 expanded
[t=0.0832947s, 10652 KB] New best heuristic value for ff: 12
[t=0.0833276s, 10652 KB] g=53, 3599 evaluated, 178 expanded
[t=0.0838639s, 10652 KB] New best heuristic value for ff: 11
[t=0.0839005s, 10652 KB] g=54, 3626 evaluated, 180 expanded
[t=0.0846153s, 10652 KB] New best heuristic value for ff: 10
[t=0.0846435s, 10652 KB] g=55, 3667 evaluated, 181 expanded
[t=0.0847697s, 10652 KB] New best heuristic value for ff: 9
[t=0.0847941s, 10652 KB] g=56, 3673 evaluated, 182 expanded
[t=0.0853953s, 10652 KB] New best heuristic value for ff: 8
[t=0.0854214s, 10652 KB] g=57, 3707 evaluated, 184 expanded
[t=0.0861201s, 10652 KB] New best heuristic value for ff: 7
[t=0.0861454s, 10652 KB] g=58, 3748 evaluated, 185 expanded
[t=0.0862997s, 10652 KB] New best heuristic value for ff: 6
[t=0.0863349s, 10652 KB] g=59, 3754 evaluated, 186 expanded
[t=0.0869258s, 10652 KB] New best heuristic value for ff: 5
[t=0.0869527s, 10652 KB] g=60, 3788 evaluated, 188 expanded
[t=0.0876676s, 10652 KB] New best heuristic value for ff: 4
[t=0.0876975s, 10652 KB] g=61, 3829 evaluated, 189 expanded
[t=0.0878217s, 10652 KB] New best heuristic value for ff: 3
[t=0.0878454s, 10652 KB] g=62, 3835 evaluated, 190 expanded
[t=0.088468s, 10652 KB] New best heuristic value for ff: 2
[t=0.0885038s, 10652 KB] g=63, 3869 evaluated, 191 expanded
[t=0.0899221s, 10652 KB] New best heuristic value for ff: 1
[t=0.089972s, 10652 KB] g=64, 3908 evaluated, 192 expanded
[t=0.0900437s, 10652 KB] New best heuristic value for ff: 0
[t=0.0900815s, 10652 KB] g=65, 3909 evaluated, 193 expanded
[t=0.0901197s, 10652 KB] Solution found!
[t=0.0901644s, 10652 KB] Actual search time: 0.0814356s
board f0 p18 (1)
up f0 f1 (1)
board f1 p19 (1)
up f1 f12 (1)
depart f12 p18 (1)
up f12 f15 (1)
board f15 p0 (1)
up f15 f18 (1)
board f18 p10 (1)
board f18 p14 (1)
up f18 f21 (1)
board f21 p17 (1)
down f21 f7 (1)
board f7 p13 (1)
board f7 p15 (1)
depart f7 p17 (1)
up f7 f22 (1)
board f22 p2 (1)
board f22 p6 (1)
down f22 f19 (1)
depart f19 p6 (1)
up f19 f23 (1)
board f23 p9 (1)
up f23 f27 (1)
board f27 p12 (1)
board f27 p3 (1)
down f27 f0 (1)
depart f0 p12 (1)
up f0 f28 (1)
board f28 p11 (1)
down f28 f2 (1)
board f2 p1 (1)
depart f2 p11 (1)
up f2 f20 (1)
board f20 p8 (1)
depart f20 p1 (1)
down f20 f5 (1)
depart f5 p3 (1)
up f5 f30 (1)
board f30 p5 (1)
depart f30 p14 (1)
down f30 f29 (1)
depart f29 p5 (1)
up f29 f31 (1)
depart f31 p0 (1)
up f31 f32 (1)
board f32 p16 (1)
down f32 f9 (1)
board f9 p4 (1)
depart f9 p9 (1)
depart f9 p16 (1)
depart f9 p15 (1)
up f9 f24 (1)
depart f24 p4 (1)
depart f24 p19 (1)
up f24 f33 (1)
depart f33 p8 (1)
depart f33 p10 (1)
up f33 f38 (1)
board f38 p7 (1)
depart f38 p2 (1)
down f38 f13 (1)
depart f13 p7 (1)
up f13 f39 (1)
depart f39 p13 (1)
[t=0.0902028s, 10652 KB] Plan length: 65 step(s).
[t=0.0902028s, 10652 KB] Plan cost: 65
[t=0.0902028s, 10652 KB] Expanded 194 state(s).
[t=0.0902028s, 10652 KB] Reopened 0 state(s).
[t=0.0902028s, 10652 KB] Evaluated 3909 state(s).
[t=0.0902028s, 10652 KB] Evaluations: 3909
[t=0.0902028s, 10652 KB] Generated 7748 state(s).
[t=0.0902028s, 10652 KB] Dead ends: 0 state(s).
[t=0.0902028s, 10652 KB] Expanded until last jump: 2 state(s).
[t=0.0902028s, 10652 KB] Reopened until last jump: 0 state(s).
[t=0.0902028s, 10652 KB] Evaluated until last jump: 80 state(s).
[t=0.0902028s, 10652 KB] Generated until last jump: 80 state(s).
[t=0.0902028s, 10652 KB] Number of registered states: 3909
[t=0.0902028s, 10652 KB] Int hash set load factor: 3909/8192 = 0.477173
[t=0.0902028s, 10652 KB] Int hash set resizes: 13
[t=0.0902028s, 10652 KB] Search time: 0.0816804s
[t=0.0902028s, 10652 KB] Total time: 0.0902028s
Solution found.
Peak memory: 10652 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-100.pddl --search astar(ff())
