INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p12/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p12/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 215 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
624 relevant atoms
392 auxiliary atoms
1016 final queue length
5060 total queue pushes
Completing instantiation... [0.020s CPU, 0.021s wall-clock]
Instantiating: [0.040s CPU, 0.036s wall-clock]
Computing fact groups...
Finding invariants...
21 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
66 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.050s CPU, 0.044s wall-clock]
420 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
22 axioms removed
24 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.016s wall-clock]
Reordering and filtering variables...
78 of 78 variables necessary.
13 of 25 mutex groups necessary.
288 of 288 operators necessary.
226 of 226 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 78
Translator derived variables: 42
Translator facts: 288
Translator goal facts: 1
Translator mutex groups: 13
Translator total mutex groups size: 169
Translator operators: 288
Translator axioms: 226
Translator task size: 9469
Translator peak memory: 34692 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.120s CPU, 0.128s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=1.9112e-05s, 14128 KB] reading input...
[t=0.00342302s, 14516 KB] done reading input!
[t=0.00441854s, 15180 KB] Simplifying 4522 unary operators... done! [2806 unary operators]
[t=0.00685955s, 15576 KB] time to simplify: 0.00253158s
[t=0.00701189s, 15576 KB] Initializing additive heuristic...
[t=0.00702596s, 15576 KB] Initializing FF heuristic...
[t=0.00705842s, 15576 KB] Building successor generator...done!
[t=0.0071737s, 15576 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0071835s, 15576 KB] time for successor generation creation: 8.3367e-05s
[t=0.00719589s, 15576 KB] Variables: 78
[t=0.00720655s, 15576 KB] FactPairs: 288
[t=0.00721639s, 15576 KB] Bytes per state: 16
[t=0.00729376s, 15576 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00735874s, 15576 KB] New best heuristic value for ff: 22
[t=0.00737086s, 15576 KB] g=0, 1 evaluated, 0 expanded
[t=0.00738086s, 15576 KB] f = 22, 1 evaluated, 0 expanded
[t=0.00739273s, 15576 KB] Initial heuristic value for ff: 22
[t=0.0074026s, 15576 KB] pruning method: none
[t=0.00769953s, 15576 KB] f = 23, 13 evaluated, 1 expanded
[t=0.00781321s, 15576 KB] New best heuristic value for ff: 21
[t=0.00782513s, 15576 KB] g=2, 17 evaluated, 2 expanded
[t=0.00879455s, 15576 KB] New best heuristic value for ff: 20
[t=0.00880797s, 15576 KB] g=2, 58 evaluated, 6 expanded
[t=0.00936161s, 15576 KB] New best heuristic value for ff: 19
[t=0.00937657s, 15576 KB] g=4, 81 evaluated, 8 expanded
[t=0.00980922s, 15576 KB] New best heuristic value for ff: 18
[t=0.00982152s, 15576 KB] g=4, 99 evaluated, 10 expanded
[t=0.0103206s, 15576 KB] New best heuristic value for ff: 17
[t=0.0103332s, 15576 KB] g=6, 120 evaluated, 12 expanded
[t=0.0138681s, 15576 KB] New best heuristic value for ff: 16
[t=0.0139027s, 15576 KB] g=7, 264 evaluated, 29 expanded
[t=0.0141506s, 15576 KB] New best heuristic value for ff: 15
[t=0.0141629s, 15576 KB] g=8, 274 evaluated, 30 expanded
[t=0.0168153s, 15576 KB] New best heuristic value for ff: 14
[t=0.0168291s, 15576 KB] g=9, 387 evaluated, 45 expanded
[t=0.0170627s, 15576 KB] New best heuristic value for ff: 13
[t=0.0170778s, 15576 KB] g=10, 396 evaluated, 46 expanded
[t=0.0191021s, 15576 KB] New best heuristic value for ff: 12
[t=0.0191178s, 15576 KB] g=11, 481 evaluated, 59 expanded
[t=0.0193204s, 15576 KB] New best heuristic value for ff: 11
[t=0.0193326s, 15576 KB] g=12, 489 evaluated, 60 expanded
[t=0.0208205s, 15576 KB] New best heuristic value for ff: 10
[t=0.0208344s, 15576 KB] g=13, 550 evaluated, 71 expanded
[t=0.0210151s, 15576 KB] New best heuristic value for ff: 9
[t=0.0210291s, 15576 KB] g=14, 557 evaluated, 72 expanded
[t=0.021995s, 15576 KB] New best heuristic value for ff: 8
[t=0.0220082s, 15576 KB] g=15, 598 evaluated, 81 expanded
[t=0.0221508s, 15576 KB] New best heuristic value for ff: 7
[t=0.0221627s, 15576 KB] g=16, 604 evaluated, 82 expanded
[t=0.0227166s, 15576 KB] New best heuristic value for ff: 6
[t=0.0227291s, 15576 KB] g=17, 629 evaluated, 89 expanded
[t=0.0228325s, 15576 KB] New best heuristic value for ff: 5
[t=0.0228442s, 15576 KB] g=18, 634 evaluated, 90 expanded
[t=0.0230995s, 15576 KB] New best heuristic value for ff: 4
[t=0.0231114s, 15576 KB] g=19, 647 evaluated, 95 expanded
[t=0.0231823s, 15576 KB] New best heuristic value for ff: 3
[t=0.0231933s, 15576 KB] g=20, 651 evaluated, 96 expanded
[t=0.0232745s, 15576 KB] New best heuristic value for ff: 1
[t=0.0232859s, 15576 KB] g=21, 656 evaluated, 99 expanded
[t=0.0233269s, 15576 KB] New best heuristic value for ff: 0
[t=0.023338s, 15576 KB] g=22, 659 evaluated, 100 expanded
[t=0.023348s, 15576 KB] Solution found!
[t=0.0233584s, 15576 KB] Actual search time: 0.0159551s
pick-up b11 (1)
stack b11 b12 (1)
pick-up b10 (1)
stack b10 b11 (1)
pick-up b9 (1)
stack b9 b10 (1)
pick-up b8 (1)
stack b8 b9 (1)
pick-up b7 (1)
stack b7 b8 (1)
pick-up b6 (1)
stack b6 b7 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b4 (1)
stack b4 b5 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
[t=0.0233687s, 15576 KB] Plan length: 22 step(s).
[t=0.0233687s, 15576 KB] Plan cost: 22
[t=0.0233687s, 15576 KB] Expanded 101 state(s).
[t=0.0233687s, 15576 KB] Reopened 0 state(s).
[t=0.0233687s, 15576 KB] Evaluated 659 state(s).
[t=0.0233687s, 15576 KB] Evaluations: 659
[t=0.0233687s, 15576 KB] Generated 737 state(s).
[t=0.0233687s, 15576 KB] Dead ends: 0 state(s).
[t=0.0233687s, 15576 KB] Expanded until last jump: 1 state(s).
[t=0.0233687s, 15576 KB] Reopened until last jump: 0 state(s).
[t=0.0233687s, 15576 KB] Evaluated until last jump: 13 state(s).
[t=0.0233687s, 15576 KB] Generated until last jump: 12 state(s).
[t=0.0233687s, 15576 KB] Number of registered states: 659
[t=0.0233687s, 15576 KB] Int hash set load factor: 659/1024 = 0.643555
[t=0.0233687s, 15576 KB] Int hash set resizes: 10
[t=0.0233687s, 15576 KB] Search time: 0.0160755s
[t=0.0233687s, 15576 KB] Total time: 0.0233687s
Solution found.
Peak memory: 15576 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p12/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p12/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain results/experiment-1-2021-12-13T17:27:10.750540/domain.pddl --problem results/experiment-1-2021-12-13T17:27:10.750540/p12.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3 & Y(O(on_b3_b4 & Y(O(on_b4_b5 & Y(O(on_b5_b6 & Y(O(on_b6_b7 & Y(O(on_b7_b8 & Y(O(on_b8_b9 & Y(O(on_b9_b10 & Y(O(on_b10_b11 & Y(O(on_b11_b12))))))))))))))))))))) --output-domain results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p12/new_domain.pddl --output-problem results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p12/new_problem.pddl
Compilation time: 0.36139798164367676 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p12/new_domain.pddl -p results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p12/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1-2021-12-13T17:27:10.750540/p4p-fd-ff/p12
Tool time: 0.305011 seconds
Total time: 0.666409 seconds
