INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-005/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-005/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 31 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
122 relevant atoms
75 auxiliary atoms
197 final queue length
310 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
70 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
16 of 16 variables necessary.
6 of 11 mutex groups necessary.
50 of 50 operators necessary.
5 of 5 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 16
Translator derived variables: 5
Translator facts: 52
Translator goal facts: 1
Translator mutex groups: 6
Translator total mutex groups size: 36
Translator operators: 50
Translator axioms: 5
Translator task size: 478
Translator peak memory: 28784 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.015s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.4593e-05s, 14128 KB] reading input...
[t=0.000278344s, 14128 KB] done reading input!
[t=0.000989025s, 14384 KB] Simplifying 195 unary operators... done! [155 unary operators]
[t=0.00108156s, 14384 KB] time to simplify: 0.000109243s
[t=0.00110667s, 14384 KB] Initializing additive heuristic...
[t=0.00111788s, 14384 KB] Initializing FF heuristic...
[t=0.00114556s, 14384 KB] Building successor generator...done!
[t=0.00119708s, 14384 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00120648s, 14384 KB] time for successor generation creation: 2.0023e-05s
[t=0.00121876s, 14384 KB] Variables: 16
[t=0.00122893s, 14384 KB] FactPairs: 52
[t=0.00123807s, 14384 KB] Bytes per state: 4
[t=0.00128415s, 14384 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001325s, 14384 KB] New best heuristic value for ff: 7
[t=0.00133656s, 14384 KB] g=0, 1 evaluated, 0 expanded
[t=0.00134661s, 14384 KB] f = 7, 1 evaluated, 0 expanded
[t=0.0013583s, 14384 KB] Initial heuristic value for ff: 7
[t=0.00136832s, 14384 KB] pruning method: none
[t=0.00139719s, 14384 KB] f = 8, 4 evaluated, 1 expanded
[t=0.00141374s, 14384 KB] New best heuristic value for ff: 6
[t=0.00142409s, 14384 KB] g=2, 5 evaluated, 2 expanded
[t=0.00144378s, 14384 KB] f = 9, 7 evaluated, 3 expanded
[t=0.00147977s, 14384 KB] f = 10, 13 evaluated, 6 expanded
[t=0.00153019s, 14384 KB] f = 11, 23 evaluated, 12 expanded
[t=0.0015799s, 14384 KB] New best heuristic value for ff: 4
[t=0.00159058s, 14384 KB] g=6, 33 evaluated, 17 expanded
[t=0.00161745s, 14384 KB] New best heuristic value for ff: 2
[t=0.00162758s, 14384 KB] g=8, 38 evaluated, 19 expanded
[t=0.00164376s, 14384 KB] New best heuristic value for ff: 1
[t=0.00165413s, 14384 KB] g=9, 40 evaluated, 20 expanded
[t=0.00166613s, 14384 KB] New best heuristic value for ff: 0
[t=0.00167608s, 14384 KB] g=10, 41 evaluated, 21 expanded
[t=0.00168611s, 14384 KB] Solution found!
[t=0.00169616s, 14384 KB] Actual search time: 0.000327399s
unstack b a (1)
put-down b (1)
unstack a d (1)
stack a e (1)
pick-up b (1)
stack b a (1)
pick-up c (1)
stack c b (1)
pick-up d (1)
stack d c (1)
[t=0.00170662s, 14384 KB] Plan length: 10 step(s).
[t=0.00170662s, 14384 KB] Plan cost: 10
[t=0.00170662s, 14384 KB] Expanded 22 state(s).
[t=0.00170662s, 14384 KB] Reopened 0 state(s).
[t=0.00170662s, 14384 KB] Evaluated 41 state(s).
[t=0.00170662s, 14384 KB] Evaluations: 41
[t=0.00170662s, 14384 KB] Generated 60 state(s).
[t=0.00170662s, 14384 KB] Dead ends: 0 state(s).
[t=0.00170662s, 14384 KB] Expanded until last jump: 12 state(s).
[t=0.00170662s, 14384 KB] Reopened until last jump: 0 state(s).
[t=0.00170662s, 14384 KB] Evaluated until last jump: 23 state(s).
[t=0.00170662s, 14384 KB] Generated until last jump: 33 state(s).
[t=0.00170662s, 14384 KB] Number of registered states: 41
[t=0.00170662s, 14384 KB] Int hash set load factor: 41/64 = 0.640625
[t=0.00170662s, 14384 KB] Int hash set resizes: 6
[t=0.00170662s, 14384 KB] Search time: 0.000422981s
[t=0.00170662s, 14384 KB] Total time: 0.00170662s
Solution found.
Peak memory: 14384 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-005/new_domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-005/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-005.pddl --formula on_d_c & on_c_b & on_b_a & on_a_e --output-domain results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-005/new_domain.pddl --output-problem results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-005/new_problem.pddl
Compilation time: 0.34147095680236816 seconds
Running command:  /home/marcofavorito/workfolder/planning-with-past-code/bin/fd_wrapper -d results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-005/new_domain.pddl -p results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-005/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-13T19:56:34.610316/p4p-fd-ff/p-005
Tool time: 0.141791 seconds
Total time: 0.483262 seconds
