INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-144/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-144/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.013s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.030s CPU, 0.024s wall-clock]
Generated 78 rules.
Computing model... [0.090s CPU, 0.097s wall-clock]
5426 relevant atoms
3625 auxiliary atoms
9051 final queue length
12300 total queue pushes
Completing instantiation... [0.130s CPU, 0.122s wall-clock]
Instantiating: [0.260s CPU, 0.253s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
88 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.110s CPU, 0.112s wall-clock]
29 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.059s wall-clock]
Reordering and filtering variables...
89 of 89 variables necessary.
0 of 1 mutex groups necessary.
3364 of 3364 operators necessary.
30 of 30 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 89
Translator derived variables: 30
Translator facts: 234
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3364
Translator axioms: 30
Translator task size: 10562
Translator peak memory: 39340 KB
Writing output... [0.030s CPU, 0.031s wall-clock]
Done! [0.490s CPU, 0.494s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2547e-05s, 9852 KB] reading input...
[t=0.0108847s, 10424 KB] done reading input!
[t=0.0129898s, 10900 KB] Simplifying 3423 unary operators... done! [3423 unary operators]
[t=0.014585s, 11164 KB] time to simplify: 0.00175494s
[t=0.0148129s, 11164 KB] Initializing additive heuristic...
[t=0.0148445s, 11164 KB] Initializing FF heuristic...
[t=0.0149146s, 11164 KB] Building successor generator...done!
[t=0.0155914s, 11164 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0156149s, 11164 KB] time for successor generation creation: 0.000602826s
[t=0.0156664s, 11164 KB] Variables: 89
[t=0.0156927s, 11164 KB] FactPairs: 234
[t=0.015715s, 11164 KB] Bytes per state: 12
[t=0.0158284s, 11164 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0159721s, 11164 KB] New best heuristic value for ff: 96
[t=0.016003s, 11164 KB] g=0, 1 evaluated, 0 expanded
[t=0.016028s, 11164 KB] f = 96, 1 evaluated, 0 expanded
[t=0.0160549s, 11164 KB] Initial heuristic value for ff: 96
[t=0.0160787s, 11164 KB] pruning method: none
[t=0.0187068s, 11164 KB] f = 97, 58 evaluated, 1 expanded
[t=0.0188001s, 11164 KB] New best heuristic value for ff: 95
[t=0.0188288s, 11164 KB] g=2, 59 evaluated, 2 expanded
[t=0.0189722s, 11164 KB] New best heuristic value for ff: 94
[t=0.0190004s, 11164 KB] g=3, 60 evaluated, 3 expanded
[t=0.0216747s, 11164 KB] New best heuristic value for ff: 93
[t=0.0217086s, 11164 KB] g=4, 117 evaluated, 5 expanded
[t=0.0218982s, 11164 KB] New best heuristic value for ff: 92
[t=0.0219268s, 11164 KB] g=5, 119 evaluated, 6 expanded
[t=0.0408513s, 11164 KB] New best heuristic value for ff: 91
[t=0.0409258s, 11164 KB] g=6, 523 evaluated, 18 expanded
[t=0.0411182s, 11164 KB] New best heuristic value for ff: 90
[t=0.0411473s, 11164 KB] g=7, 525 evaluated, 19 expanded
[t=0.0627615s, 11164 KB] New best heuristic value for ff: 89
[t=0.0628351s, 11164 KB] g=8, 987 evaluated, 33 expanded
[t=0.0629607s, 11164 KB] New best heuristic value for ff: 88
[t=0.0629893s, 11164 KB] g=9, 989 evaluated, 34 expanded
[t=0.0656566s, 11164 KB] New best heuristic value for ff: 87
[t=0.0656916s, 11164 KB] g=10, 1045 evaluated, 35 expanded
[t=0.0658805s, 11164 KB] New best heuristic value for ff: 86
[t=0.0659094s, 11164 KB] g=11, 1047 evaluated, 36 expanded
[t=0.0843429s, 11164 KB] New best heuristic value for ff: 85
[t=0.0844277s, 11164 KB] g=12, 1451 evaluated, 48 expanded
[t=0.0846143s, 11164 KB] New best heuristic value for ff: 84
[t=0.0846419s, 11164 KB] g=13, 1453 evaluated, 49 expanded
[t=0.108253s, 11164 KB] New best heuristic value for ff: 83
[t=0.108331s, 11164 KB] g=14, 1973 evaluated, 67 expanded
[t=0.113695s, 11164 KB] New best heuristic value for ff: 82
[t=0.113746s, 11164 KB] g=15, 2091 evaluated, 72 expanded
[t=0.13275s, 11164 KB] New best heuristic value for ff: 81
[t=0.132835s, 11164 KB] g=16, 2495 evaluated, 86 expanded
[t=0.133034s, 11164 KB] New best heuristic value for ff: 80
[t=0.133064s, 11164 KB] g=17, 2497 evaluated, 87 expanded
[t=0.158591s, 11164 KB] New best heuristic value for ff: 79
[t=0.158681s, 11164 KB] g=18, 3017 evaluated, 107 expanded
[t=0.158877s, 11164 KB] New best heuristic value for ff: 78
[t=0.158907s, 11164 KB] g=19, 3019 evaluated, 108 expanded
[t=0.18304s, 11164 KB] New best heuristic value for ff: 77
[t=0.18312s, 11164 KB] g=20, 3539 evaluated, 128 expanded
[t=0.183318s, 11164 KB] New best heuristic value for ff: 76
[t=0.183347s, 11164 KB] g=21, 3541 evaluated, 129 expanded
[t=0.215715s, 11164 KB] New best heuristic value for ff: 75
[t=0.215792s, 11164 KB] g=22, 4239 evaluated, 153 expanded
[t=0.218209s, 11164 KB] New best heuristic value for ff: 74
[t=0.218244s, 11164 KB] g=23, 4294 evaluated, 154 expanded
[t=0.218425s, 11164 KB] New best heuristic value for ff: 73
[t=0.218452s, 11164 KB] g=24, 4296 evaluated, 155 expanded
[t=0.233936s, 11164 KB] New best heuristic value for ff: 72
[t=0.234009s, 11164 KB] g=25, 4646 evaluated, 164 expanded
[t=0.236511s, 11164 KB] New best heuristic value for ff: 71
[t=0.236554s, 11164 KB] g=26, 4701 evaluated, 165 expanded
[t=0.236763s, 11164 KB] New best heuristic value for ff: 70
[t=0.236795s, 11164 KB] g=27, 4703 evaluated, 166 expanded
[t=0.247124s, 11164 KB] New best heuristic value for ff: 69
[t=0.247184s, 11164 KB] g=28, 4937 evaluated, 171 expanded
[t=0.249598s, 11164 KB] New best heuristic value for ff: 68
[t=0.249632s, 11164 KB] g=29, 4992 evaluated, 172 expanded
[t=0.249867s, 11164 KB] New best heuristic value for ff: 67
[t=0.249896s, 11164 KB] g=30, 4995 evaluated, 173 expanded
[t=0.254777s, 11164 KB] New best heuristic value for ff: 66
[t=0.254819s, 11164 KB] g=31, 5111 evaluated, 174 expanded
[t=0.255009s, 11164 KB] New best heuristic value for ff: 65
[t=0.255036s, 11164 KB] g=32, 5114 evaluated, 175 expanded
[t=0.257383s, 11164 KB] New best heuristic value for ff: 64
[t=0.257414s, 11164 KB] g=33, 5169 evaluated, 177 expanded
[t=0.262405s, 11164 KB] New best heuristic value for ff: 63
[t=0.262446s, 11164 KB] g=34, 5288 evaluated, 182 expanded
[t=0.264737s, 11164 KB] New best heuristic value for ff: 62
[t=0.264772s, 11164 KB] g=35, 5343 evaluated, 184 expanded
[t=0.27264s, 11164 KB] New best heuristic value for ff: 61
[t=0.272701s, 11164 KB] g=36, 5522 evaluated, 192 expanded
[t=0.274892s, 11164 KB] New best heuristic value for ff: 60
[t=0.274923s, 11164 KB] g=37, 5575 evaluated, 193 expanded
[t=0.282648s, 11164 KB] New best heuristic value for ff: 59
[t=0.282709s, 11164 KB] g=38, 5751 evaluated, 203 expanded
[t=0.294882s, 11164 KB] New best heuristic value for ff: 58
[t=0.294951s, 11164 KB] g=39, 6044 evaluated, 208 expanded
[t=0.29751s, 11164 KB] New best heuristic value for ff: 57
[t=0.29755s, 11164 KB] g=40, 6103 evaluated, 209 expanded
[t=0.297798s, 11164 KB] New best heuristic value for ff: 56
[t=0.297827s, 11164 KB] g=41, 6108 evaluated, 210 expanded
[t=0.30009s, 11164 KB] New best heuristic value for ff: 55
[t=0.300122s, 11164 KB] g=42, 6161 evaluated, 211 expanded
[t=0.303039s, 11164 KB] New best heuristic value for ff: 54
[t=0.303073s, 11164 KB] g=43, 6221 evaluated, 217 expanded
[t=0.323022s, 11164 KB] New best heuristic value for ff: 53
[t=0.323099s, 11164 KB] g=44, 6683 evaluated, 231 expanded
[t=0.325975s, 11164 KB] New best heuristic value for ff: 52
[t=0.32601s, 11164 KB] g=45, 6743 evaluated, 237 expanded
[t=0.3455s, 11164 KB] New best heuristic value for ff: 51
[t=0.345589s, 11164 KB] g=46, 7205 evaluated, 251 expanded
[t=0.348314s, 11164 KB] New best heuristic value for ff: 50
[t=0.348346s, 11164 KB] g=47, 7265 evaluated, 257 expanded
[t=0.368478s, 11296 KB] New best heuristic value for ff: 49
[t=0.368556s, 11296 KB] g=48, 7727 evaluated, 271 expanded
[t=0.371323s, 11296 KB] New best heuristic value for ff: 48
[t=0.371358s, 11296 KB] g=49, 7787 evaluated, 277 expanded
[t=0.390838s, 11296 KB] New best heuristic value for ff: 47
[t=0.390908s, 11296 KB] g=50, 8249 evaluated, 291 expanded
[t=0.393869s, 11296 KB] New best heuristic value for ff: 46
[t=0.393912s, 11296 KB] g=51, 8310 evaluated, 297 expanded
[t=0.398766s, 11296 KB] New best heuristic value for ff: 45
[t=0.398824s, 11296 KB] g=52, 8426 evaluated, 298 expanded
[t=0.399068s, 11296 KB] New best heuristic value for ff: 44
[t=0.399097s, 11296 KB] g=53, 8431 evaluated, 299 expanded
[t=0.401301s, 11296 KB] New best heuristic value for ff: 43
[t=0.401333s, 11296 KB] g=54, 8484 evaluated, 300 expanded
[t=0.4041s, 11296 KB] New best heuristic value for ff: 42
[t=0.404133s, 11296 KB] g=55, 8547 evaluated, 303 expanded
[t=0.406386s, 11296 KB] New best heuristic value for ff: 41
[t=0.406431s, 11296 KB] g=56, 8600 evaluated, 304 expanded
[t=0.411451s, 11296 KB] New best heuristic value for ff: 40
[t=0.411493s, 11296 KB] g=57, 8717 evaluated, 308 expanded
[t=0.41165s, 11296 KB] New best heuristic value for ff: 39
[t=0.411678s, 11296 KB] g=58, 8720 evaluated, 309 expanded
[t=0.413992s, 11296 KB] New best heuristic value for ff: 38
[t=0.414026s, 11296 KB] g=59, 8775 evaluated, 310 expanded
[t=0.424022s, 11296 KB] New best heuristic value for ff: 37
[t=0.424094s, 11296 KB] g=60, 9012 evaluated, 321 expanded
[t=0.426248s, 11296 KB] New best heuristic value for ff: 36
[t=0.426278s, 11296 KB] g=61, 9065 evaluated, 322 expanded
[t=0.435881s, 11296 KB] New best heuristic value for ff: 35
[t=0.435956s, 11296 KB] g=62, 9298 evaluated, 331 expanded
[t=0.43617s, 11296 KB] New best heuristic value for ff: 34
[t=0.436196s, 11296 KB] g=63, 9303 evaluated, 332 expanded
[t=0.438139s, 11296 KB] New best heuristic value for ff: 33
[t=0.438169s, 11296 KB] g=64, 9356 evaluated, 333 expanded
[t=0.447654s, 11432 KB] New best heuristic value for ff: 32
[t=0.447756s, 11432 KB] g=65, 9593 evaluated, 344 expanded
[t=0.449695s, 11432 KB] New best heuristic value for ff: 31
[t=0.449728s, 11432 KB] g=66, 9646 evaluated, 345 expanded
[t=0.451941s, 11432 KB] New best heuristic value for ff: 30
[t=0.451984s, 11432 KB] g=67, 9705 evaluated, 346 expanded
[t=0.452203s, 11432 KB] New best heuristic value for ff: 29
[t=0.452229s, 11432 KB] g=68, 9710 evaluated, 347 expanded
[t=0.454311s, 11432 KB] New best heuristic value for ff: 28
[t=0.45435s, 11432 KB] g=69, 9763 evaluated, 348 expanded
[t=0.458782s, 11432 KB] New best heuristic value for ff: 27
[t=0.458825s, 11432 KB] g=70, 9880 evaluated, 351 expanded
[t=0.458981s, 11432 KB] New best heuristic value for ff: 26
[t=0.459007s, 11432 KB] g=71, 9883 evaluated, 352 expanded
[t=0.461049s, 11432 KB] New best heuristic value for ff: 25
[t=0.46108s, 11432 KB] g=72, 9938 evaluated, 353 expanded
[t=0.463283s, 11432 KB] New best heuristic value for ff: 24
[t=0.463314s, 11432 KB] g=73, 9997 evaluated, 354 expanded
[t=0.463815s, 11432 KB] New best heuristic value for ff: 23
[t=0.463842s, 11432 KB] g=74, 10010 evaluated, 355 expanded
[t=0.465598s, 11432 KB] New best heuristic value for ff: 22
[t=0.46563s, 11432 KB] g=75, 10055 evaluated, 357 expanded
[t=0.468498s, 11432 KB] New best heuristic value for ff: 21
[t=0.468533s, 11432 KB] g=76, 10127 evaluated, 361 expanded
[t=0.471534s, 11432 KB] New best heuristic value for ff: 20
[t=0.471572s, 11432 KB] g=77, 10171 evaluated, 362 expanded
[t=0.473954s, 11432 KB] New best heuristic value for ff: 19
[t=0.473987s, 11432 KB] g=78, 10201 evaluated, 363 expanded
[t=0.476238s, 11432 KB] New best heuristic value for ff: 18
[t=0.476269s, 11432 KB] g=79, 10229 evaluated, 364 expanded
[t=0.482769s, 11432 KB] New best heuristic value for ff: 17
[t=0.48331s, 11432 KB] g=80, 10312 evaluated, 368 expanded
[t=0.485819s, 11432 KB] New best heuristic value for ff: 16
[t=0.485855s, 11432 KB] g=81, 10345 evaluated, 369 expanded
[t=0.489217s, 11432 KB] New best heuristic value for ff: 15
[t=0.48926s, 11432 KB] g=82, 10428 evaluated, 373 expanded
[t=0.490512s, 11432 KB] New best heuristic value for ff: 14
[t=0.49054s, 11432 KB] g=83, 10461 evaluated, 374 expanded
[t=0.496088s, 11432 KB] New best heuristic value for ff: 13
[t=0.496146s, 11432 KB] g=84, 10602 evaluated, 379 expanded
[t=0.497374s, 11432 KB] New best heuristic value for ff: 12
[t=0.497404s, 11432 KB] g=85, 10635 evaluated, 380 expanded
[t=0.50406s, 11432 KB] New best heuristic value for ff: 11
[t=0.504114s, 11432 KB] g=86, 10810 evaluated, 385 expanded
[t=0.505047s, 11432 KB] New best heuristic value for ff: 10
[t=0.505076s, 11432 KB] g=87, 10835 evaluated, 386 expanded
[t=0.506287s, 11432 KB] New best heuristic value for ff: 9
[t=0.506317s, 11432 KB] g=88, 10868 evaluated, 387 expanded
[t=0.512655s, 11432 KB] New best heuristic value for ff: 8
[t=0.512708s, 11432 KB] g=89, 11043 evaluated, 392 expanded
[t=0.513605s, 11432 KB] New best heuristic value for ff: 7
[t=0.513632s, 11432 KB] g=90, 11068 evaluated, 393 expanded
[t=0.514765s, 11432 KB] New best heuristic value for ff: 6
[t=0.514792s, 11432 KB] g=91, 11101 evaluated, 394 expanded
[t=0.5196s, 11432 KB] New best heuristic value for ff: 5
[t=0.51964s, 11432 KB] g=92, 11242 evaluated, 399 expanded
[t=0.520736s, 11432 KB] New best heuristic value for ff: 4
[t=0.520769s, 11432 KB] g=93, 11275 evaluated, 400 expanded
[t=0.522791s, 11432 KB] New best heuristic value for ff: 3
[t=0.522817s, 11432 KB] g=94, 11334 evaluated, 401 expanded
[t=0.523823s, 11432 KB] New best heuristic value for ff: 2
[t=0.523848s, 11432 KB] g=95, 11365 evaluated, 402 expanded
[t=0.524808s, 11432 KB] New best heuristic value for ff: 1
[t=0.524835s, 11432 KB] g=96, 11392 evaluated, 403 expanded
[t=0.526814s, 11432 KB] New best heuristic value for ff: 0
[t=0.526848s, 11432 KB] g=97, 11451 evaluated, 404 expanded
[t=0.526872s, 11432 KB] Solution found!
[t=0.526906s, 11432 KB] Actual search time: 0.510825s
up f0 f1 (1)
board f1 p15 (1)
up f1 f15 (1)
board f15 p23 (1)
down f15 f5 (1)
board f5 p5 (1)
down f5 f0 (1)
depart f0 p5 (1)
up f0 f17 (1)
board f17 p14 (1)
down f17 f7 (1)
board f7 p27 (1)
up f7 f24 (1)
board f24 p11 (1)
up f24 f25 (1)
board f25 p24 (1)
up f25 f26 (1)
board f26 p1 (1)
up f26 f28 (1)
board f28 p17 (1)
board f28 p26 (1)
down f28 f14 (1)
board f14 p28 (1)
depart f14 p17 (1)
down f14 f11 (1)
board f11 p2 (1)
depart f11 p28 (1)
down f11 f10 (1)
board f10 p16 (1)
board f10 p19 (1)
depart f10 p2 (1)
down f10 f8 (1)
depart f8 p26 (1)
up f8 f19 (1)
depart f19 p16 (1)
up f19 f29 (1)
board f29 p18 (1)
board f29 p21 (1)
depart f29 p23 (1)
depart f29 p19 (1)
up f29 f34 (1)
board f34 p6 (1)
up f34 f35 (1)
depart f35 p14 (1)
up f35 f37 (1)
depart f37 p1 (1)
up f37 f38 (1)
board f38 p7 (1)
down f38 f27 (1)
board f27 p20 (1)
board f27 p3 (1)
depart f27 p7 (1)
down f27 f16 (1)
depart f16 p20 (1)
down f16 f4 (1)
board f4 p13 (1)
depart f4 p3 (1)
up f4 f39 (1)
board f39 p0 (1)
down f39 f33 (1)
depart f33 p27 (1)
depart f33 p0 (1)
up f33 f40 (1)
board f40 p9 (1)
down f40 f12 (1)
board f12 p12 (1)
depart f12 p9 (1)
down f12 f6 (1)
board f6 p22 (1)
depart f6 p12 (1)
down f6 f2 (1)
depart f2 p22 (1)
depart f2 p13 (1)
up f2 f41 (1)
board f41 p25 (1)
down f41 f20 (1)
depart f20 p25 (1)
up f20 f45 (1)
depart f45 p11 (1)
up f45 f52 (1)
board f52 p10 (1)
up f52 f53 (1)
depart f53 p21 (1)
up f53 f55 (1)
depart f55 p24 (1)
depart f55 p18 (1)
up f55 f56 (1)
depart f56 p6 (1)
depart f56 p15 (1)
up f56 f57 (1)
board f57 p4 (1)
down f57 f30 (1)
board f30 p8 (1)
depart f30 p4 (1)
up f30 f31 (1)
depart f31 p8 (1)
depart f31 p10 (1)
[t=0.52693s, 11432 KB] Plan length: 97 step(s).
[t=0.52693s, 11432 KB] Plan cost: 97
[t=0.52693s, 11432 KB] Expanded 405 state(s).
[t=0.52693s, 11432 KB] Reopened 0 state(s).
[t=0.52693s, 11432 KB] Evaluated 11451 state(s).
[t=0.52693s, 11432 KB] Evaluations: 11451
[t=0.52693s, 11432 KB] Generated 23454 state(s).
[t=0.52693s, 11432 KB] Dead ends: 0 state(s).
[t=0.52693s, 11432 KB] Expanded until last jump: 1 state(s).
[t=0.52693s, 11432 KB] Reopened until last jump: 0 state(s).
[t=0.52693s, 11432 KB] Evaluated until last jump: 58 state(s).
[t=0.52693s, 11432 KB] Generated until last jump: 57 state(s).
[t=0.52693s, 11432 KB] Number of registered states: 11451
[t=0.52693s, 11432 KB] Int hash set load factor: 11451/16384 = 0.698914
[t=0.52693s, 11432 KB] Int hash set resizes: 14
[t=0.52693s, 11432 KB] Search time: 0.511103s
[t=0.52693s, 11432 KB] Total time: 0.52693s
Solution found.
Peak memory: 11432 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-144/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-144/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-144.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 & served_p21 & served_p22 & served_p23 & served_p24 & served_p25 & served_p26 & served_p27 & served_p28 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-144/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-144/new_problem.pddl
Compilation time: 0.9634280204772949 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-144/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-144/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-144
Tool time: 1.269899 seconds
Total time: 2.233327 seconds
