Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.058s wall-clock]
1925 relevant atoms
1539 auxiliary atoms
3464 final queue length
8765 total queue pushes
Completing instantiation... [0.130s CPU, 0.130s wall-clock]
Instantiating: [0.200s CPU, 0.197s wall-clock]
Computing fact groups...
Finding invariants...
19 initial candidates
Finding invariants: [0.000s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
49 uncovered facts
Choosing groups: [0.010s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.190s CPU, 0.192s wall-clock]
4572 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
9 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Translator variables: 58
Translator derived variables: 30
Translator facts: 197
Translator goal facts: 2
Translator mutex groups: 10
Translator total mutex groups size: 109
Translator operators: 1558
Translator axioms: 38
Translator task size: 24445
Translator peak memory: 31864 KB
Writing output... [0.040s CPU, 0.037s wall-clock]
Done! [0.470s CPU, 0.477s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
