INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-002/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-002/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 29 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
86 relevant atoms
52 auxiliary atoms
138 final queue length
211 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
44 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
5 of 9 mutex groups necessary.
32 of 32 operators necessary.
4 of 4 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 13
Translator derived variables: 4
Translator facts: 38
Translator goal facts: 1
Translator mutex groups: 5
Translator total mutex groups size: 25
Translator operators: 32
Translator axioms: 4
Translator task size: 315
Translator peak memory: 29048 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.015s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3615e-05s, 9844 KB] reading input...
[t=0.000378963s, 9844 KB] done reading input!
[t=0.00157317s, 10100 KB] Simplifying 124 unary operators... done! [100 unary operators]
[t=0.00170055s, 10100 KB] time to simplify: 0.000154275s
[t=0.00173734s, 10100 KB] Initializing additive heuristic...
[t=0.00175973s, 10100 KB] Initializing FF heuristic...
[t=0.00181367s, 10100 KB] Building successor generator...done!
[t=0.00188981s, 10100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00190716s, 10100 KB] time for successor generation creation: 2.4564e-05s
[t=0.00192771s, 10100 KB] Variables: 13
[t=0.00194507s, 10100 KB] FactPairs: 38
[t=0.00196201s, 10100 KB] Bytes per state: 4
[t=0.00204598s, 10100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00210441s, 10100 KB] New best heuristic value for ff: 6
[t=0.00212497s, 10100 KB] g=0, 1 evaluated, 0 expanded
[t=0.00214321s, 10100 KB] f = 6, 1 evaluated, 0 expanded
[t=0.00217251s, 10100 KB] Initial heuristic value for ff: 6
[t=0.00219186s, 10100 KB] pruning method: none
[t=0.00222446s, 10100 KB] f = 7, 2 evaluated, 1 expanded
[t=0.00224968s, 10100 KB] New best heuristic value for ff: 5
[t=0.00226799s, 10100 KB] g=2, 3 evaluated, 2 expanded
[t=0.00229458s, 10100 KB] f = 9, 4 evaluated, 3 expanded
[t=0.00232443s, 10100 KB] f = 10, 6 evaluated, 4 expanded
[t=0.00236053s, 10100 KB] f = 11, 9 evaluated, 6 expanded
[t=0.00238933s, 10100 KB] New best heuristic value for ff: 4
[t=0.00241762s, 10100 KB] g=6, 11 evaluated, 7 expanded
[t=0.00245525s, 10100 KB] New best heuristic value for ff: 2
[t=0.00247429s, 10100 KB] g=8, 15 evaluated, 9 expanded
[t=0.00250325s, 10100 KB] New best heuristic value for ff: 1
[t=0.00252162s, 10100 KB] g=9, 17 evaluated, 10 expanded
[t=0.00254333s, 10100 KB] New best heuristic value for ff: 0
[t=0.00256264s, 10100 KB] g=10, 18 evaluated, 11 expanded
[t=0.002581s, 10100 KB] Solution found!
[t=0.00259985s, 10100 KB] Actual search time: 0.000405895s
unstack b c (1)
put-down b (1)
unstack c a (1)
put-down c (1)
unstack a d (1)
stack a b (1)
pick-up c (1)
stack c a (1)
pick-up d (1)
stack d c (1)
[t=0.00261946s, 10100 KB] Plan length: 10 step(s).
[t=0.00261946s, 10100 KB] Plan cost: 10
[t=0.00261946s, 10100 KB] Expanded 12 state(s).
[t=0.00261946s, 10100 KB] Reopened 0 state(s).
[t=0.00261946s, 10100 KB] Evaluated 18 state(s).
[t=0.00261946s, 10100 KB] Evaluations: 18
[t=0.00261946s, 10100 KB] Generated 27 state(s).
[t=0.00261946s, 10100 KB] Dead ends: 0 state(s).
[t=0.00261946s, 10100 KB] Expanded until last jump: 6 state(s).
[t=0.00261946s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.00261946s, 10100 KB] Evaluated until last jump: 9 state(s).
[t=0.00261946s, 10100 KB] Generated until last jump: 13 state(s).
[t=0.00261946s, 10100 KB] Number of registered states: 18
[t=0.00261946s, 10100 KB] Int hash set load factor: 18/32 = 0.5625
[t=0.00261946s, 10100 KB] Int hash set resizes: 5
[t=0.00261946s, 10100 KB] Search time: 0.000574204s
[t=0.00261946s, 10100 KB] Total time: 0.00261946s
Solution found.
Peak memory: 10100 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-002/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-2-blocksworld-det/p4p-fd-ff/p-002/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/blocksworld/domain.pddl --problem data/deterministic/blocksworld/p-002.pddl --formula on_d_c & on_c_a & on_a_b --output-domain experiment-2-blocksworld-det/p4p-fd-ff/p-002/new_domain.pddl --output-problem experiment-2-blocksworld-det/p4p-fd-ff/p-002/new_problem.pddl
Compilation time: 0.42249298095703125 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-2-blocksworld-det/p4p-fd-ff/p-002/new_domain.pddl -p experiment-2-blocksworld-det/p4p-fd-ff/p-002/new_problem.pddl -a astar --heuristic ff --working-dir experiment-2-blocksworld-det/p4p-fd-ff/p-002
Tool time: 0.203913 seconds
Total time: 0.626406 seconds
