Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 79 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
250 relevant atoms
244 auxiliary atoms
494 final queue length
1070 total queue pushes
Completing instantiation... [0.020s CPU, 0.021s wall-clock]
Instantiating: [0.030s CPU, 0.036s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.027s wall-clock]
432 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.003s wall-clock]
Translator variables: 23
Translator derived variables: 10
Translator facts: 62
Translator goal facts: 2
Translator mutex groups: 5
Translator total mutex groups size: 29
Translator operators: 153
Translator axioms: 13
Translator task size: 2450
Translator peak memory: 19840 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.090s CPU, 0.088s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.033 seconds.
Time needed for search:                             0.067 seconds.
Time needed:                                        0.1 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 80 nodes, 24 are proven
Number of node expansions: 42
Policy entries: 15
Number of sensing applications in policy: 0
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p04/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p04/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/francesco/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/francesco/Projects/planning-for-past-temporal-goals/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p04/output.sas -search laostar -heuristic ff
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain experiment-1b-blocksworld-nondet/domain.pddl --problem experiment-1b-blocksworld-nondet/p04.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3 & Y(O(on_b3_b4))))) --output-domain experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p04/new_domain.pddl --output-problem experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p04/new_problem.pddl
Compilation time: 0.5568690299987793 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p04/new_domain.pddl -p experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p04/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p04
Tool time: 0.644045 seconds
Total time: 1.200914 seconds
