INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-131/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-131/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.012s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.020s CPU, 0.021s wall-clock]
Generated 74 rules.
Computing model... [0.090s CPU, 0.088s wall-clock]
4728 relevant atoms
3159 auxiliary atoms
7887 final queue length
10696 total queue pushes
Completing instantiation... [0.100s CPU, 0.104s wall-clock]
Instantiating: [0.220s CPU, 0.222s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.010s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
82 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.110s CPU, 0.115s wall-clock]
27 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.056s wall-clock]
Reordering and filtering variables...
83 of 83 variables necessary.
0 of 1 mutex groups necessary.
2916 of 2916 operators necessary.
28 of 28 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.012s wall-clock]
Translator variables: 83
Translator derived variables: 28
Translator facts: 218
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2916
Translator axioms: 28
Translator task size: 9186
Translator peak memory: 37856 KB
Writing output... [0.020s CPU, 0.028s wall-clock]
Done! [0.450s CPU, 0.457s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.9233e-05s, 9852 KB] reading input...
[t=0.0100718s, 10384 KB] done reading input!
[t=0.012292s, 10808 KB] Simplifying 2971 unary operators... done! [2971 unary operators]
[t=0.0138654s, 11072 KB] time to simplify: 0.00172911s
[t=0.0140832s, 11072 KB] Initializing additive heuristic...
[t=0.0141175s, 11072 KB] Initializing FF heuristic...
[t=0.0141997s, 11072 KB] Building successor generator...done!
[t=0.0148296s, 11072 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0148547s, 11072 KB] time for successor generation creation: 0.000552454s
[t=0.014915s, 11072 KB] Variables: 83
[t=0.0149451s, 11072 KB] FactPairs: 218
[t=0.0149692s, 11072 KB] Bytes per state: 12
[t=0.0151088s, 11072 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.015252s, 11072 KB] New best heuristic value for ff: 87
[t=0.0152843s, 11072 KB] g=0, 1 evaluated, 0 expanded
[t=0.01531s, 11072 KB] f = 87, 1 evaluated, 0 expanded
[t=0.0153379s, 11072 KB] Initial heuristic value for ff: 87
[t=0.0153627s, 11072 KB] pruning method: none
[t=0.0177749s, 11072 KB] f = 88, 54 evaluated, 1 expanded
[t=0.0179474s, 11072 KB] New best heuristic value for ff: 86
[t=0.0179814s, 11072 KB] g=2, 55 evaluated, 3 expanded
[t=0.0232076s, 11072 KB] New best heuristic value for ff: 85
[t=0.0232992s, 11072 KB] g=3, 164 evaluated, 8 expanded
[t=0.0257069s, 11072 KB] New best heuristic value for ff: 84
[t=0.0257475s, 11072 KB] g=4, 217 evaluated, 9 expanded
[t=0.0327826s, 11072 KB] New best heuristic value for ff: 83
[t=0.0328619s, 11072 KB] g=5, 380 evaluated, 17 expanded
[t=0.0351406s, 11072 KB] New best heuristic value for ff: 82
[t=0.0351863s, 11072 KB] g=6, 433 evaluated, 18 expanded
[t=0.0422728s, 11072 KB] New best heuristic value for ff: 81
[t=0.0423532s, 11072 KB] g=7, 596 evaluated, 26 expanded
[t=0.0446101s, 11072 KB] New best heuristic value for ff: 80
[t=0.0446528s, 11072 KB] g=8, 649 evaluated, 27 expanded
[t=0.0515257s, 11072 KB] New best heuristic value for ff: 79
[t=0.0516117s, 11072 KB] g=9, 812 evaluated, 33 expanded
[t=0.0517126s, 11072 KB] New best heuristic value for ff: 78
[t=0.0517477s, 11072 KB] g=10, 813 evaluated, 34 expanded
[t=0.0540227s, 11072 KB] New best heuristic value for ff: 77
[t=0.0540757s, 11072 KB] g=11, 866 evaluated, 35 expanded
[t=0.0589998s, 11072 KB] New best heuristic value for ff: 76
[t=0.0590824s, 11072 KB] g=12, 975 evaluated, 41 expanded
[t=0.0614086s, 11072 KB] New best heuristic value for ff: 75
[t=0.0614759s, 11072 KB] g=13, 1028 evaluated, 42 expanded
[t=0.0662023s, 11072 KB] New best heuristic value for ff: 74
[t=0.0662685s, 11072 KB] g=14, 1138 evaluated, 49 expanded
[t=0.0753297s, 11072 KB] New best heuristic value for ff: 73
[t=0.0754331s, 11072 KB] g=15, 1352 evaluated, 54 expanded
[t=0.0803586s, 11072 KB] New best heuristic value for ff: 72
[t=0.0804435s, 11072 KB] g=16, 1462 evaluated, 61 expanded
[t=0.0918666s, 11072 KB] New best heuristic value for ff: 71
[t=0.0919572s, 11072 KB] g=17, 1730 evaluated, 69 expanded
[t=0.0941954s, 11072 KB] New best heuristic value for ff: 70
[t=0.0942373s, 11072 KB] g=18, 1785 evaluated, 70 expanded
[t=0.0943513s, 11072 KB] New best heuristic value for ff: 69
[t=0.09438s, 11072 KB] g=19, 1787 evaluated, 71 expanded
[t=0.0965456s, 11072 KB] New best heuristic value for ff: 68
[t=0.0965881s, 11072 KB] g=20, 1839 evaluated, 73 expanded
[t=0.0990464s, 11072 KB] New best heuristic value for ff: 67
[t=0.0990942s, 11072 KB] g=21, 1895 evaluated, 77 expanded
[t=0.10881s, 11072 KB] New best heuristic value for ff: 66
[t=0.108895s, 11072 KB] g=22, 2109 evaluated, 83 expanded
[t=0.111369s, 11072 KB] New best heuristic value for ff: 65
[t=0.11142s, 11072 KB] g=23, 2165 evaluated, 87 expanded
[t=0.122755s, 11072 KB] New best heuristic value for ff: 64
[t=0.122838s, 11072 KB] g=24, 2433 evaluated, 98 expanded
[t=0.127708s, 11072 KB] New best heuristic value for ff: 63
[t=0.127784s, 11072 KB] g=25, 2543 evaluated, 107 expanded
[t=0.141158s, 11072 KB] New best heuristic value for ff: 62
[t=0.141245s, 11072 KB] g=26, 2865 evaluated, 117 expanded
[t=0.143724s, 11072 KB] New best heuristic value for ff: 61
[t=0.143772s, 11072 KB] g=27, 2921 evaluated, 121 expanded
[t=0.159242s, 11072 KB] New best heuristic value for ff: 60
[t=0.159325s, 11072 KB] g=28, 3297 evaluated, 134 expanded
[t=0.16396s, 11072 KB] New best heuristic value for ff: 59
[t=0.16403s, 11072 KB] g=29, 3407 evaluated, 141 expanded
[t=0.180693s, 11072 KB] New best heuristic value for ff: 58
[t=0.180804s, 11072 KB] g=30, 3783 evaluated, 153 expanded
[t=0.184225s, 11072 KB] New best heuristic value for ff: 57
[t=0.184287s, 11072 KB] g=31, 3840 evaluated, 157 expanded
[t=0.190739s, 11072 KB] New best heuristic value for ff: 56
[t=0.19084s, 11072 KB] g=32, 3948 evaluated, 158 expanded
[t=0.191087s, 11072 KB] New best heuristic value for ff: 55
[t=0.191139s, 11072 KB] g=33, 3951 evaluated, 159 expanded
[t=0.193433s, 11072 KB] New best heuristic value for ff: 54
[t=0.193498s, 11072 KB] g=34, 4002 evaluated, 161 expanded
[t=0.212874s, 11072 KB] New best heuristic value for ff: 53
[t=0.21297s, 11072 KB] g=35, 4382 evaluated, 176 expanded
[t=0.215106s, 11072 KB] New best heuristic value for ff: 52
[t=0.215144s, 11072 KB] g=36, 4437 evaluated, 177 expanded
[t=0.240772s, 11072 KB] New best heuristic value for ff: 51
[t=0.240851s, 11072 KB] g=37, 5084 evaluated, 197 expanded
[t=0.243092s, 11072 KB] New best heuristic value for ff: 50
[t=0.243146s, 11072 KB] g=38, 5139 evaluated, 198 expanded
[t=0.273443s, 11072 KB] New best heuristic value for ff: 49
[t=0.273531s, 11072 KB] g=39, 5894 evaluated, 223 expanded
[t=0.275702s, 11072 KB] New best heuristic value for ff: 48
[t=0.27575s, 11072 KB] g=40, 5949 evaluated, 224 expanded
[t=0.292683s, 11072 KB] New best heuristic value for ff: 47
[t=0.292767s, 11072 KB] g=41, 6379 evaluated, 237 expanded
[t=0.307839s, 11072 KB] New best heuristic value for ff: 46
[t=0.307928s, 11072 KB] g=42, 6759 evaluated, 251 expanded
[t=0.310025s, 11072 KB] New best heuristic value for ff: 45
[t=0.310065s, 11072 KB] g=43, 6814 evaluated, 252 expanded
[t=0.327337s, 11072 KB] New best heuristic value for ff: 44
[t=0.327451s, 11072 KB] g=44, 7244 evaluated, 264 expanded
[t=0.327606s, 11072 KB] New best heuristic value for ff: 43
[t=0.327636s, 11072 KB] g=45, 7247 evaluated, 265 expanded
[t=0.329629s, 11072 KB] New best heuristic value for ff: 42
[t=0.329669s, 11072 KB] g=46, 7298 evaluated, 267 expanded
[t=0.343594s, 11204 KB] New best heuristic value for ff: 41
[t=0.343676s, 11204 KB] g=47, 7624 evaluated, 279 expanded
[t=0.345752s, 11204 KB] New best heuristic value for ff: 40
[t=0.345789s, 11204 KB] g=48, 7679 evaluated, 280 expanded
[t=0.360227s, 11204 KB] New best heuristic value for ff: 39
[t=0.360303s, 11204 KB] g=49, 8055 evaluated, 290 expanded
[t=0.360451s, 11204 KB] New best heuristic value for ff: 38
[t=0.36048s, 11204 KB] g=50, 8058 evaluated, 291 expanded
[t=0.362506s, 11204 KB] New best heuristic value for ff: 37
[t=0.362541s, 11204 KB] g=51, 8109 evaluated, 294 expanded
[t=0.364666s, 11204 KB] New best heuristic value for ff: 36
[t=0.364707s, 11204 KB] g=52, 8164 evaluated, 295 expanded
[t=0.379325s, 11204 KB] New best heuristic value for ff: 35
[t=0.379419s, 11204 KB] g=53, 8544 evaluated, 306 expanded
[t=0.399783s, 11204 KB] New best heuristic value for ff: 34
[t=0.399866s, 11204 KB] g=54, 9083 evaluated, 322 expanded
[t=0.401893s, 11204 KB] New best heuristic value for ff: 33
[t=0.401931s, 11204 KB] g=55, 9138 evaluated, 323 expanded
[t=0.422568s, 11336 KB] New best heuristic value for ff: 32
[t=0.422683s, 11336 KB] g=56, 9676 evaluated, 338 expanded
[t=0.422847s, 11336 KB] New best heuristic value for ff: 31
[t=0.422878s, 11336 KB] g=57, 9679 evaluated, 339 expanded
[t=0.425125s, 11336 KB] New best heuristic value for ff: 30
[t=0.425195s, 11336 KB] g=58, 9730 evaluated, 342 expanded
[t=0.427415s, 11336 KB] New best heuristic value for ff: 29
[t=0.427458s, 11336 KB] g=59, 9785 evaluated, 343 expanded
[t=0.439901s, 11336 KB] New best heuristic value for ff: 28
[t=0.44s, 11336 KB] g=60, 10111 evaluated, 352 expanded
[t=0.457934s, 11336 KB] New best heuristic value for ff: 27
[t=0.458019s, 11336 KB] g=61, 10596 evaluated, 366 expanded
[t=0.460028s, 11336 KB] New best heuristic value for ff: 26
[t=0.460066s, 11336 KB] g=62, 10651 evaluated, 367 expanded
[t=0.485836s, 11336 KB] New best heuristic value for ff: 25
[t=0.485931s, 11336 KB] g=63, 11351 evaluated, 386 expanded
[t=0.490021s, 11336 KB] New best heuristic value for ff: 24
[t=0.490085s, 11336 KB] g=64, 11460 evaluated, 389 expanded
[t=0.490225s, 11336 KB] New best heuristic value for ff: 23
[t=0.490253s, 11336 KB] g=65, 11463 evaluated, 390 expanded
[t=0.492145s, 11336 KB] New best heuristic value for ff: 22
[t=0.49218s, 11336 KB] g=66, 11514 evaluated, 392 expanded
[t=0.496291s, 11336 KB] New best heuristic value for ff: 21
[t=0.496361s, 11336 KB] g=67, 11623 evaluated, 396 expanded
[t=0.504251s, 11336 KB] New best heuristic value for ff: 20
[t=0.50433s, 11336 KB] g=68, 11843 evaluated, 401 expanded
[t=0.506247s, 11336 KB] New best heuristic value for ff: 19
[t=0.506279s, 11336 KB] g=69, 11898 evaluated, 402 expanded
[t=0.506416s, 11336 KB] New best heuristic value for ff: 18
[t=0.506444s, 11336 KB] g=70, 11901 evaluated, 403 expanded
[t=0.508326s, 11336 KB] New best heuristic value for ff: 17
[t=0.508366s, 11336 KB] g=71, 11952 evaluated, 405 expanded
[t=0.512533s, 11336 KB] New best heuristic value for ff: 16
[t=0.512591s, 11336 KB] g=72, 12062 evaluated, 409 expanded
[t=0.514535s, 11336 KB] New best heuristic value for ff: 15
[t=0.514577s, 11336 KB] g=73, 12117 evaluated, 410 expanded
[t=0.514779s, 11336 KB] New best heuristic value for ff: 14
[t=0.514808s, 11336 KB] g=74, 12122 evaluated, 411 expanded
[t=0.516578s, 11336 KB] New best heuristic value for ff: 13
[t=0.516616s, 11336 KB] g=75, 12171 evaluated, 412 expanded
[t=0.51682s, 11336 KB] New best heuristic value for ff: 12
[t=0.516849s, 11336 KB] g=76, 12176 evaluated, 413 expanded
[t=0.518592s, 11336 KB] New best heuristic value for ff: 11
[t=0.518622s, 11336 KB] g=77, 12225 evaluated, 415 expanded
[t=0.522439s, 11336 KB] New best heuristic value for ff: 10
[t=0.522498s, 11336 KB] g=78, 12334 evaluated, 418 expanded
[t=0.528166s, 11336 KB] New best heuristic value for ff: 9
[t=0.528236s, 11336 KB] g=79, 12499 evaluated, 423 expanded
[t=0.530032s, 11336 KB] New best heuristic value for ff: 8
[t=0.530067s, 11336 KB] g=80, 12550 evaluated, 424 expanded
[t=0.531103s, 11336 KB] New best heuristic value for ff: 7
[t=0.531133s, 11336 KB] g=81, 12581 evaluated, 425 expanded
[t=0.531922s, 11336 KB] New best heuristic value for ff: 6
[t=0.531956s, 11336 KB] g=82, 12604 evaluated, 426 expanded
[t=0.533852s, 11336 KB] New best heuristic value for ff: 5
[t=0.533887s, 11336 KB] g=83, 12659 evaluated, 427 expanded
Peak memory: 446508 KB
caught signal 15 -- exiting
