INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-032/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-032/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 34 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
388 relevant atoms
259 auxiliary atoms
647 final queue length
816 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
Instantiating: [0.010s CPU, 0.016s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
22 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.007s wall-clock]
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
23 of 23 variables necessary.
0 of 1 mutex groups necessary.
196 of 196 operators necessary.
8 of 8 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 23
Translator derived variables: 8
Translator facts: 58
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 196
Translator axioms: 8
Translator task size: 706
Translator peak memory: 29208 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.036s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.9728e-05s, 9852 KB] reading input...
[t=0.00082851s, 9852 KB] done reading input!
[t=0.00223463s, 10108 KB] Simplifying 211 unary operators... done! [211 unary operators]
[t=0.00238005s, 10108 KB] time to simplify: 0.000181626s
[t=0.00242963s, 10108 KB] Initializing additive heuristic...
[t=0.00245311s, 10108 KB] Initializing FF heuristic...
[t=0.00250895s, 10108 KB] Building successor generator...done!
[t=0.00263393s, 10244 KB] peak memory difference for successor generator creation: 136 KB
[t=0.00265534s, 10244 KB] time for successor generation creation: 5.771e-05s
[t=0.00268s, 10244 KB] Variables: 23
[t=0.00270132s, 10244 KB] FactPairs: 58
[t=0.0027207s, 10244 KB] Bytes per state: 4
[t=0.00281345s, 10244 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00289128s, 10244 KB] New best heuristic value for ff: 24
[t=0.00294064s, 10244 KB] g=0, 1 evaluated, 0 expanded
[t=0.00297377s, 10244 KB] f = 24, 1 evaluated, 0 expanded
[t=0.0030126s, 10244 KB] Initial heuristic value for ff: 24
[t=0.0030397s, 10244 KB] pruning method: none
[t=0.00308361s, 10244 KB] New best heuristic value for ff: 23
[t=0.00310694s, 10244 KB] g=1, 2 evaluated, 1 expanded
[t=0.00322783s, 10244 KB] New best heuristic value for ff: 22
[t=0.00325252s, 10244 KB] g=2, 15 evaluated, 2 expanded
[t=0.00341287s, 10244 KB] New best heuristic value for ff: 21
[t=0.00343902s, 10244 KB] g=3, 31 evaluated, 6 expanded
[t=0.00357932s, 10244 KB] New best heuristic value for ff: 20
[t=0.00362458s, 10244 KB] g=4, 43 evaluated, 7 expanded
[t=0.00391212s, 10244 KB] New best heuristic value for ff: 19
[t=0.00394534s, 10244 KB] g=5, 72 evaluated, 11 expanded
[t=0.00398624s, 10244 KB] New best heuristic value for ff: 18
[t=0.00400899s, 10244 KB] g=6, 74 evaluated, 12 expanded
[t=0.00410954s, 10244 KB] New best heuristic value for ff: 17
[t=0.00413312s, 10244 KB] g=7, 86 evaluated, 13 expanded
[t=0.00429172s, 10244 KB] New best heuristic value for ff: 16
[t=0.00431568s, 10244 KB] g=8, 102 evaluated, 19 expanded
[t=0.00441119s, 10244 KB] New best heuristic value for ff: 15
[t=0.00443476s, 10244 KB] g=9, 114 evaluated, 20 expanded
[t=0.00458762s, 10244 KB] New best heuristic value for ff: 14
[t=0.00461103s, 10244 KB] g=10, 130 evaluated, 23 expanded
[t=0.00470414s, 10244 KB] New best heuristic value for ff: 13
[t=0.00472712s, 10244 KB] g=11, 142 evaluated, 24 expanded
[t=0.00494574s, 10244 KB] New best heuristic value for ff: 12
[t=0.00497002s, 10244 KB] g=12, 171 evaluated, 29 expanded
[t=0.0050069s, 10244 KB] New best heuristic value for ff: 11
[t=0.00502933s, 10244 KB] g=13, 173 evaluated, 30 expanded
[t=0.00511999s, 10244 KB] New best heuristic value for ff: 10
[t=0.00514273s, 10244 KB] g=14, 185 evaluated, 31 expanded
[t=0.00527745s, 10244 KB] New best heuristic value for ff: 9
[t=0.00530656s, 10244 KB] g=15, 201 evaluated, 35 expanded
[t=0.00540817s, 10244 KB] New best heuristic value for ff: 8
[t=0.00543136s, 10244 KB] g=16, 213 evaluated, 36 expanded
[t=0.00556387s, 10244 KB] New best heuristic value for ff: 7
[t=0.00558749s, 10244 KB] g=17, 229 evaluated, 40 expanded
[t=0.0056729s, 10244 KB] New best heuristic value for ff: 6
[t=0.00569555s, 10244 KB] g=18, 241 evaluated, 41 expanded
[t=0.00580487s, 10244 KB] New best heuristic value for ff: 5
[t=0.00582832s, 10244 KB] g=19, 256 evaluated, 42 expanded
[t=0.00592806s, 10244 KB] New best heuristic value for ff: 4
[t=0.00595073s, 10244 KB] g=20, 265 evaluated, 43 expanded
[t=0.00600548s, 10244 KB] New best heuristic value for ff: 3
[t=0.00602772s, 10244 KB] g=21, 270 evaluated, 44 expanded
[t=0.00615821s, 10244 KB] New best heuristic value for ff: 2
[t=0.00618152s, 10244 KB] g=22, 290 evaluated, 47 expanded
[t=0.00624806s, 10244 KB] New best heuristic value for ff: 1
[t=0.0062709s, 10244 KB] g=23, 298 evaluated, 48 expanded
[t=0.00635977s, 10244 KB] New best heuristic value for ff: 0
[t=0.00638208s, 10244 KB] g=24, 313 evaluated, 49 expanded
[t=0.00640341s, 10244 KB] Solution found!
[t=0.00642562s, 10244 KB] Actual search time: 0.00338411s
up f0 f13 (1)
board f13 p3 (1)
down f13 f2 (1)
board f2 p2 (1)
depart f2 p3 (1)
up f2 f6 (1)
board f6 p5 (1)
down f6 f4 (1)
depart f4 p5 (1)
up f4 f7 (1)
board f7 p1 (1)
depart f7 p2 (1)
up f7 f10 (1)
depart f10 p1 (1)
down f10 f8 (1)
board f8 p0 (1)
down f8 f1 (1)
board f1 p6 (1)
depart f1 p0 (1)
up f1 f9 (1)
board f9 p4 (1)
down f9 f5 (1)
depart f5 p6 (1)
depart f5 p4 (1)
[t=0.00644756s, 10244 KB] Plan length: 24 step(s).
[t=0.00644756s, 10244 KB] Plan cost: 24
[t=0.00644756s, 10244 KB] Expanded 50 state(s).
[t=0.00644756s, 10244 KB] Reopened 0 state(s).
[t=0.00644756s, 10244 KB] Evaluated 313 state(s).
[t=0.00644756s, 10244 KB] Evaluations: 313
[t=0.00644756s, 10244 KB] Generated 680 state(s).
[t=0.00644756s, 10244 KB] Dead ends: 0 state(s).
[t=0.00644756s, 10244 KB] Expanded until last jump: 0 state(s).
[t=0.00644756s, 10244 KB] Reopened until last jump: 0 state(s).
[t=0.00644756s, 10244 KB] Evaluated until last jump: 1 state(s).
[t=0.00644756s, 10244 KB] Generated until last jump: 0 state(s).
[t=0.00644756s, 10244 KB] Number of registered states: 313
[t=0.00644756s, 10244 KB] Int hash set load factor: 313/512 = 0.611328
[t=0.00644756s, 10244 KB] Int hash set resizes: 9
[t=0.00644756s, 10244 KB] Search time: 0.00363493s
[t=0.00644756s, 10244 KB] Total time: 0.00644756s
Solution found.
Peak memory: 10244 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-032/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-032/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-032.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-032/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-032/new_problem.pddl
Compilation time: 0.6731791496276855 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-032/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-032/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-032
Tool time: 0.272792 seconds
Total time: 0.945971 seconds
