Parsing...
Warning: Atom sparein(l53x1) is specified twice in initial state specification
Parsing: [0.010s CPU, 0.024s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.022s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.070s CPU, 0.067s wall-clock]
Generated 10 rules.
Computing model... [0.130s CPU, 0.137s wall-clock]
16982 relevant atoms
7800 auxiliary atoms
24782 final queue length
29721 total queue pushes
Completing instantiation... [0.190s CPU, 0.189s wall-clock]
Instantiating: [0.430s CPU, 0.426s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.008s wall-clock]
Instantiating groups... [0.000s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.002s wall-clock]
Choosing groups...
754 uncovered facts
Choosing groups: [0.000s CPU, 0.006s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.050s CPU, 0.047s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.250s CPU, 0.254s wall-clock]
3561 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.040s wall-clock]
Translator variables: 755
Translator derived variables: 0
Translator facts: 2939
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 1431
Translator operators: 3561
Translator axioms: 0
Translator task size: 34916
Translator peak memory: 41884 KB
Writing output... [0.040s CPU, 0.038s wall-clock]
Done! [0.850s CPU, 0.852s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
