INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p16/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p16/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 184 rules.
Computing model... [0.050s CPU, 0.055s wall-clock]
1797 relevant atoms
2678 auxiliary atoms
4475 final queue length
5483 total queue pushes
Completing instantiation... [0.040s CPU, 0.041s wall-clock]
Instantiating: [0.110s CPU, 0.116s wall-clock]
Computing fact groups...
Finding invariants...
39 initial candidates
Finding invariants: [0.900s CPU, 0.892s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.020s CPU, 0.017s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.920s CPU, 0.913s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.048s wall-clock]
1040 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Reordering and filtering variables...
22 of 35 variables necessary.
0 of 73 mutex groups necessary.
1051 of 1051 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 22
Translator derived variables: 0
Translator facts: 80
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1051
Translator axioms: 0
Translator task size: 5424
Translator peak memory: 33576 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [1.140s CPU, 1.127s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.8787e-05s, 9852 KB] reading input...
[t=0.0036643s, 9976 KB] done reading input!
[t=0.00510789s, 10508 KB] Simplifying 2097 unary operators... done! [1105 unary operators]
[t=0.0058508s, 10508 KB] time to simplify: 0.000798118s
[t=0.00594301s, 10508 KB] Initializing additive heuristic...
[t=0.00596591s, 10508 KB] Initializing FF heuristic...
[t=0.00601636s, 10508 KB] Building successor generator...done!
[t=0.00628384s, 10508 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00630307s, 10508 KB] time for successor generation creation: 0.000187678s
[t=0.00632803s, 10508 KB] Variables: 22
[t=0.00634759s, 10508 KB] FactPairs: 80
[t=0.00636762s, 10508 KB] Bytes per state: 4
[t=0.00644929s, 10508 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00652816s, 10508 KB] New best heuristic value for ff: 10
[t=0.00655022s, 10508 KB] g=0, 1 evaluated, 0 expanded
[t=0.00656953s, 10508 KB] f = 10, 1 evaluated, 0 expanded
[t=0.00659075s, 10508 KB] Initial heuristic value for ff: 10
[t=0.00660971s, 10508 KB] pruning method: none
[t=0.00725074s, 10508 KB] f = 11, 48 evaluated, 1 expanded
[t=0.0073089s, 10508 KB] New best heuristic value for ff: 9
[t=0.00733077s, 10508 KB] g=2, 50 evaluated, 3 expanded
[t=0.00854169s, 10508 KB] f = 12, 142 evaluated, 6 expanded
[t=0.00859882s, 10508 KB] New best heuristic value for ff: 8
[t=0.00862096s, 10508 KB] g=4, 144 evaluated, 8 expanded
[t=0.0162201s, 10508 KB] f = 13, 732 evaluated, 43 expanded
[t=0.0313729s, 10508 KB] f = 14, 1862 evaluated, 185 expanded
[t=0.0316888s, 10508 KB] New best heuristic value for ff: 7
[t=0.0317273s, 10508 KB] g=7, 1876 evaluated, 186 expanded
[t=0.0836786s, 10640 KB] f = 15, 5926 evaluated, 681 expanded
[t=0.0837475s, 10640 KB] New best heuristic value for ff: 6
[t=0.0837724s, 10640 KB] g=9, 5927 evaluated, 682 expanded
[t=0.180302s, 10908 KB] f = 16, 13413 evaluated, 2303 expanded
[t=0.180618s, 10908 KB] New best heuristic value for ff: 5
[t=0.180642s, 10908 KB] g=11, 13436 evaluated, 2304 expanded
[t=0.426066s, 11956 KB] f = 17, 32427 evaluated, 6519 expanded
[t=0.426153s, 11956 KB] New best heuristic value for ff: 4
[t=0.426178s, 11956 KB] g=13, 32428 evaluated, 6520 expanded
[t=0.85954s, 13404 KB] f = 18, 65836 evaluated, 17414 expanded
[t=0.859913s, 13404 KB] New best heuristic value for ff: 3
[t=0.859939s, 13404 KB] g=15, 65863 evaluated, 17415 expanded
[t=1.74978s, 16140 KB] f = 19, 132059 evaluated, 40490 expanded
[t=1.74986s, 16140 KB] New best heuristic value for ff: 1
[t=1.74989s, 16140 KB] g=17, 132060 evaluated, 40491 expanded
[t=1.74993s, 16140 KB] New best heuristic value for ff: 0
[t=1.74995s, 16140 KB] g=18, 132061 evaluated, 40492 expanded
[t=1.74997s, 16140 KB] Solution found!
[t=1.74999s, 16140 KB] Actual search time: 1.74338s
board f0 p1 (1)
trans-0 p0 p1 p2 (1)
board f0 p2 (1)
trans-0 p0 p1 p2 (1)
board f0 p0 (1)
trans-0 p0 p1 p2 (1)
up f0 f1 (1)
trans-0 p0 p1 p2 (1)
depart f1 p0 (1)
trans-4 p0 p1 p2 (1)
up f1 f3 (1)
trans-4 p0 p1 p2 (1)
depart f3 p1 (1)
trans-6 p0 p1 p2 (1)
up f3 f5 (1)
trans-6 p0 p1 p2 (1)
depart f5 p2 (1)
trans-7 p0 p1 p2 (1)
[t=1.75001s, 16140 KB] Plan length: 18 step(s).
[t=1.75001s, 16140 KB] Plan cost: 18
[t=1.75001s, 16140 KB] Expanded 40493 state(s).
[t=1.75001s, 16140 KB] Reopened 0 state(s).
[t=1.75001s, 16140 KB] Evaluated 132061 state(s).
[t=1.75001s, 16140 KB] Evaluations: 132061
[t=1.75001s, 16140 KB] Generated 682804 state(s).
[t=1.75001s, 16140 KB] Dead ends: 0 state(s).
[t=1.75001s, 16140 KB] Expanded until last jump: 40490 state(s).
[t=1.75001s, 16140 KB] Reopened until last jump: 0 state(s).
[t=1.75001s, 16140 KB] Evaluated until last jump: 132059 state(s).
[t=1.75001s, 16140 KB] Generated until last jump: 682771 state(s).
[t=1.75001s, 16140 KB] Number of registered states: 132061
[t=1.75001s, 16140 KB] Int hash set load factor: 132061/262144 = 0.503773
[t=1.75001s, 16140 KB] Int hash set resizes: 18
[t=1.75001s, 16140 KB] Search time: 1.74356s
[t=1.75001s, 16140 KB] Total time: 1.75001s
Solution found.
Peak memory: 16140 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p16/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-elevator/f4lp-fd-ff/p16/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d experiment-1a-elevator/domain.pddl -p experiment-1a-elevator/p16.pddl -g O(served_p0) & O(served_p1) & O(served_p2) -outd experiment-1a-elevator/f4lp-fd-ff/p16/new_domain.pddl -outp experiment-1a-elevator/f4lp-fd-ff/p16/new_problem.pddl
Compilation time: 0.6753518581390381 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1a-elevator/f4lp-fd-ff/p16/new_domain.pddl -p experiment-1a-elevator/f4lp-fd-ff/p16/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1a-elevator/f4lp-fd-ff/p16
Tool time: 3.165896 seconds
Total time: 3.841248 seconds
