Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 76 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
125 relevant atoms
147 auxiliary atoms
272 final queue length
550 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.020s CPU, 0.016s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.010s CPU, 0.015s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
5 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.016s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
183 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
2 operators removed
4 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 28
Translator goal facts: 2
Translator mutex groups: 12
Translator total mutex groups size: 39
Translator operators: 77
Translator axioms: 0
Translator task size: 1128
Translator peak memory: 19068 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.050s CPU, 0.052s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.032 seconds.
Time needed for search:                             0.021 seconds.
Time needed:                                        0.053 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 34 nodes, 15 are proven
Number of node expansions: 21
Policy entries: 10
Number of sensing applications in policy: 0
Running command:  /home/francesco/.local/share/virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/final_results/experiment-1b-blocksworld-nondet/f4lp-mynd-sc-ff/p03/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/final_results/experiment-1b-blocksworld-nondet/f4lp-mynd-sc-ff/p03/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/francesco/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/francesco/Projects/planning-for-past-temporal-goals/final_results/experiment-1b-blocksworld-nondet/f4lp-mynd-sc-ff/p03/output.sas -search laostar -heuristic ff
Running command:  fond4ltlfpltlf -d final_results/experiment-1b-blocksworld-nondet/domain.pddl -p final_results/experiment-1b-blocksworld-nondet/p03.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd final_results/experiment-1b-blocksworld-nondet/f4lp-mynd-sc-ff/p03/new_domain.pddl -outp final_results/experiment-1b-blocksworld-nondet/f4lp-mynd-sc-ff/p03/new_problem.pddl
Compilation time: 0.7053289413452148 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d final_results/experiment-1b-blocksworld-nondet/f4lp-mynd-sc-ff/p03/new_domain.pddl -p final_results/experiment-1b-blocksworld-nondet/f4lp-mynd-sc-ff/p03/new_problem.pddl -a laostar --heuristic ff --working-dir final_results/experiment-1b-blocksworld-nondet/f4lp-mynd-sc-ff/p03
Tool time: 0.50126 seconds
Total time: 1.206589 seconds
