INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/f4lp-fd-ff/p04/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/f4lp-fd-ff/p04/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.018s wall-clock]
Normalizing task... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.040s CPU, 0.040s wall-clock]
Preparing model... [0.010s CPU, 0.016s wall-clock]
Generated 616 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
251 relevant atoms
839 auxiliary atoms
1090 final queue length
1286 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
Instantiating: [0.100s CPU, 0.093s wall-clock]
Computing fact groups...
Finding invariants...
87 initial candidates
Finding invariants: [125.120s CPU, 125.176s wall-clock]
Checking invariant weight... [0.010s CPU, 0.009s wall-clock]
Instantiating groups... [0.030s CPU, 0.033s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [125.190s CPU, 125.237s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.040s CPU, 0.037s wall-clock]
502 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
18 of 18 variables necessary.
225 of 351 mutex groups necessary.
145 of 145 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 18
Translator derived variables: 0
Translator facts: 50
Translator goal facts: 2
Translator mutex groups: 225
Translator total mutex groups size: 1360
Translator operators: 145
Translator axioms: 0
Translator task size: 3555
Translator peak memory: 233076 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [125.390s CPU, 125.423s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.1644e-05s, 9844 KB] reading input...
[t=0.00378958s, 9844 KB] done reading input!
[t=0.00594596s, 10232 KB] Simplifying 1115 unary operators... done! [1059 unary operators]
[t=0.00811913s, 10364 KB] time to simplify: 0.00225753s
[t=0.00826441s, 10364 KB] Initializing additive heuristic...
[t=0.00829994s, 10364 KB] Initializing FF heuristic...
[t=0.00837874s, 10364 KB] Building successor generator...done!
[t=0.00861128s, 10364 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00864122s, 10364 KB] time for successor generation creation: 0.000141626s
[t=0.00867561s, 10364 KB] Variables: 18
[t=0.00870484s, 10364 KB] FactPairs: 50
[t=0.00873335s, 10364 KB] Bytes per state: 4
[t=0.00888098s, 10364 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00899651s, 10364 KB] New best heuristic value for ff: 13
[t=0.00903198s, 10364 KB] g=0, 1 evaluated, 0 expanded
[t=0.0090634s, 10364 KB] f = 13, 1 evaluated, 0 expanded
[t=0.00909633s, 10364 KB] Initial heuristic value for ff: 13
[t=0.00912635s, 10364 KB] pruning method: none
[t=0.0094849s, 10364 KB] f = 14, 12 evaluated, 1 expanded
[t=0.00960126s, 10364 KB] New best heuristic value for ff: 12
[t=0.00963755s, 10364 KB] g=2, 14 evaluated, 3 expanded
[t=0.0105003s, 10364 KB] f = 15, 43 evaluated, 8 expanded
[t=0.0106079s, 10364 KB] New best heuristic value for ff: 11
[t=0.0106419s, 10364 KB] g=4, 45 evaluated, 10 expanded
[t=0.0118907s, 10364 KB] f = 16, 86 evaluated, 26 expanded
[t=0.0119962s, 10364 KB] New best heuristic value for ff: 10
[t=0.0120296s, 10364 KB] g=6, 88 evaluated, 28 expanded
[t=0.0136961s, 10364 KB] f = 17, 142 evaluated, 72 expanded
[t=0.0165314s, 10364 KB] f = 18, 244 evaluated, 157 expanded
[t=0.0166145s, 10364 KB] New best heuristic value for ff: 9
[t=0.0166478s, 10364 KB] g=9, 245 evaluated, 158 expanded
[t=0.021056s, 10364 KB] f = 19, 420 evaluated, 285 expanded
[t=0.0211345s, 10364 KB] New best heuristic value for ff: 8
[t=0.0211678s, 10364 KB] g=11, 421 evaluated, 286 expanded
[t=0.0262416s, 10364 KB] f = 20, 630 evaluated, 459 expanded
[t=0.0263816s, 10364 KB] New best heuristic value for ff: 7
[t=0.026419s, 10364 KB] g=13, 633 evaluated, 460 expanded
[t=0.0321794s, 10364 KB] f = 21, 884 evaluated, 674 expanded
[t=0.0322967s, 10364 KB] New best heuristic value for ff: 6
[t=0.0323339s, 10364 KB] g=15, 885 evaluated, 675 expanded
[t=0.0386373s, 10364 KB] f = 22, 1178 evaluated, 899 expanded
[t=0.0388027s, 10364 KB] New best heuristic value for ff: 5
[t=0.0388391s, 10364 KB] g=17, 1183 evaluated, 900 expanded
[t=0.0436529s, 10364 KB] f = 23, 1407 evaluated, 1110 expanded
[t=0.0437446s, 10364 KB] New best heuristic value for ff: 4
[t=0.0437893s, 10364 KB] g=19, 1408 evaluated, 1111 expanded
[t=0.0508019s, 10364 KB] f = 24, 1741 evaluated, 1450 expanded
[t=0.0509854s, 10364 KB] New best heuristic value for ff: 3
[t=0.051051s, 10364 KB] g=21, 1748 evaluated, 1451 expanded
[t=0.0582441s, 10364 KB] f = 25, 2074 evaluated, 1747 expanded
[t=0.0583428s, 10364 KB] New best heuristic value for ff: 1
[t=0.0583782s, 10364 KB] g=23, 2075 evaluated, 1748 expanded
[t=0.0584206s, 10364 KB] New best heuristic value for ff: 0
[t=0.0584511s, 10364 KB] g=24, 2076 evaluated, 1749 expanded
[t=0.0584823s, 10364 KB] Solution found!
[t=0.058514s, 10364 KB] Actual search time: 0.0493867s
board f0 p1 (1)
trans-0 p0 p1 p2 p3 (1)
board f0 p2 (1)
trans-0 p0 p1 p2 p3 (1)
board f0 p3 (1)
trans-0 p0 p1 p2 p3 (1)
board f0 p0 (1)
trans-0 p0 p1 p2 p3 (1)
up f0 f1 (1)
trans-0 p0 p1 p2 p3 (1)
depart f1 p0 (1)
trans-15 p0 p1 p2 p3 (1)
up f1 f3 (1)
trans-15 p0 p1 p2 p3 (1)
depart f3 p1 (1)
trans-4 p0 p1 p2 p3 (1)
up f3 f5 (1)
trans-4 p0 p1 p2 p3 (1)
depart f5 p2 (1)
trans-6 p0 p1 p2 p3 (1)
up f5 f7 (1)
trans-6 p0 p1 p2 p3 (1)
depart f7 p3 (1)
trans-7 p0 p1 p2 p3 (1)
[t=0.058548s, 10364 KB] Plan length: 24 step(s).
[t=0.058548s, 10364 KB] Plan cost: 24
[t=0.058548s, 10364 KB] Expanded 1750 state(s).
[t=0.058548s, 10364 KB] Reopened 0 state(s).
[t=0.058548s, 10364 KB] Evaluated 2076 state(s).
[t=0.058548s, 10364 KB] Evaluations: 2076
[t=0.058548s, 10364 KB] Generated 7294 state(s).
[t=0.058548s, 10364 KB] Dead ends: 0 state(s).
[t=0.058548s, 10364 KB] Expanded until last jump: 1747 state(s).
[t=0.058548s, 10364 KB] Reopened until last jump: 0 state(s).
[t=0.058548s, 10364 KB] Evaluated until last jump: 2074 state(s).
[t=0.058548s, 10364 KB] Generated until last jump: 7285 state(s).
[t=0.058548s, 10364 KB] Number of registered states: 2076
[t=0.058548s, 10364 KB] Int hash set load factor: 2076/4096 = 0.506836
[t=0.058548s, 10364 KB] Int hash set resizes: 12
[t=0.058548s, 10364 KB] Search time: 0.0496681s
[t=0.058548s, 10364 KB] Total time: 0.058548s
Solution found.
Peak memory: 10364 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/f4lp-fd-ff/p04/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/experiment-1b-elevator/f4lp-fd-ff/p04/new_problem.pddl --search astar(ff())
Running command:  fond4ltlfpltlf -d experiment-1b-elevator/domain.pddl -p experiment-1b-elevator/p04.pddl -g O(served_p0) & O(served_p1) & O(served_p2) & O(served_p3) -outd experiment-1b-elevator/f4lp-fd-ff/p04/new_domain.pddl -outp experiment-1b-elevator/f4lp-fd-ff/p04/new_problem.pddl
Compilation time: 0.7451040744781494 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d experiment-1b-elevator/f4lp-fd-ff/p04/new_domain.pddl -p experiment-1b-elevator/f4lp-fd-ff/p04/new_problem.pddl -a astar --heuristic ff --working-dir experiment-1b-elevator/f4lp-fd-ff/p04
Tool time: 125.697562 seconds
Total time: 126.442666 seconds
