INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-008.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
158 relevant atoms
102 auxiliary atoms
260 final queue length
421 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
7 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
102 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
7 of 13 mutex groups necessary.
72 of 72 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 56
Translator goal facts: 5
Translator mutex groups: 7
Translator total mutex groups size: 49
Translator operators: 72
Translator axioms: 0
Translator task size: 645
Translator peak memory: 28972 KB
Writing output... [0.010s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.016s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=1.7645e-05s, 14128 KB] reading input...
[t=0.000325272s, 14128 KB] done reading input!
[t=0.00104415s, 14384 KB] Simplifying 276 unary operators... done! [216 unary operators]
[t=0.00116358s, 14516 KB] time to simplify: 0.000137858s
[t=0.00119259s, 14516 KB] Initializing additive heuristic...
[t=0.00120459s, 14516 KB] Initializing FF heuristic...
[t=0.00123348s, 14516 KB] Building successor generator...done!
[t=0.00128823s, 14516 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00129753s, 14516 KB] time for successor generation creation: 2.5085e-05s
[t=0.0013093s, 14516 KB] Variables: 13
[t=0.00131892s, 14516 KB] FactPairs: 56
[t=0.00132797s, 14516 KB] Bytes per state: 4
[t=0.00137467s, 14516 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00141572s, 14516 KB] New best heuristic value for ff: 10
[t=0.001427s, 14516 KB] g=0, 1 evaluated, 0 expanded
[t=0.00143725s, 14516 KB] f = 10, 1 evaluated, 0 expanded
[t=0.00144904s, 14516 KB] Initial heuristic value for ff: 10
[t=0.00145873s, 14516 KB] pruning method: none
[t=0.00149356s, 14516 KB] f = 11, 6 evaluated, 1 expanded
[t=0.0015093s, 14516 KB] New best heuristic value for ff: 8
[t=0.00151965s, 14516 KB] g=2, 7 evaluated, 2 expanded
[t=0.00156194s, 14516 KB] New best heuristic value for ff: 6
[t=0.00157291s, 14516 KB] g=4, 16 evaluated, 4 expanded
[t=0.00160799s, 14516 KB] New best heuristic value for ff: 4
[t=0.00161843s, 14516 KB] g=6, 23 evaluated, 6 expanded
[t=0.00164821s, 14516 KB] New best heuristic value for ff: 3
[t=0.00165844s, 14516 KB] g=8, 29 evaluated, 8 expanded
[t=0.00167723s, 14516 KB] New best heuristic value for ff: 2
[t=0.00168744s, 14516 KB] g=8, 31 evaluated, 10 expanded
[t=0.00170575s, 14516 KB] New best heuristic value for ff: 1
[t=0.00171594s, 14516 KB] g=9, 33 evaluated, 11 expanded
[t=0.00172829s, 14516 KB] New best heuristic value for ff: 0
[t=0.00173833s, 14516 KB] g=10, 34 evaluated, 12 expanded
[t=0.00174833s, 14516 KB] Solution found!
[t=0.00175865s, 14516 KB] Actual search time: 0.000299332s
unstack a f (1)
stack a d (1)
pick-up b (1)
stack b a (1)
pick-up c (1)
stack c b (1)
pick-up f (1)
stack f c (1)
pick-up e (1)
stack e f (1)
[t=0.00176906s, 14516 KB] Plan length: 10 step(s).
[t=0.00176906s, 14516 KB] Plan cost: 10
[t=0.00176906s, 14516 KB] Expanded 13 state(s).
[t=0.00176906s, 14516 KB] Reopened 0 state(s).
[t=0.00176906s, 14516 KB] Evaluated 34 state(s).
[t=0.00176906s, 14516 KB] Evaluations: 34
[t=0.00176906s, 14516 KB] Generated 44 state(s).
[t=0.00176906s, 14516 KB] Dead ends: 0 state(s).
[t=0.00176906s, 14516 KB] Expanded until last jump: 1 state(s).
[t=0.00176906s, 14516 KB] Reopened until last jump: 0 state(s).
[t=0.00176906s, 14516 KB] Evaluated until last jump: 6 state(s).
[t=0.00176906s, 14516 KB] Generated until last jump: 5 state(s).
[t=0.00176906s, 14516 KB] Number of registered states: 34
[t=0.00176906s, 14516 KB] Int hash set load factor: 34/64 = 0.53125
[t=0.00176906s, 14516 KB] Int hash set resizes: 6
[t=0.00176906s, 14516 KB] Search time: 0.000394873s
[t=0.00176906s, 14516 KB] Total time: 0.00176906s
Solution found.
Peak memory: 14516 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-008.pddl --search astar(ff())
