INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-099.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 18 rules.
Computing model... [0.020s CPU, 0.025s wall-clock]
2681 relevant atoms
1780 auxiliary atoms
4461 final queue length
5982 total queue pushes
Completing instantiation... [0.040s CPU, 0.029s wall-clock]
Instantiating: [0.070s CPU, 0.064s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
40 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.030s wall-clock]
20 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.016s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
0 of 1 mutex groups necessary.
1600 of 1600 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 120
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1600
Translator axioms: 0
Translator task size: 5021
Translator peak memory: 33364 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.140s CPU, 0.131s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.2258e-05s, 9844 KB] reading input...
[t=0.00403524s, 10120 KB] done reading input!
[t=0.00549485s, 10520 KB] Simplifying 1620 unary operators... done! [1620 unary operators]
[t=0.00610883s, 10644 KB] time to simplify: 0.000689617s
[t=0.00621391s, 10644 KB] Initializing additive heuristic...
[t=0.00623728s, 10644 KB] Initializing FF heuristic...
[t=0.00628994s, 10644 KB] Building successor generator...done!
[t=0.00659719s, 10644 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00662764s, 10644 KB] time for successor generation creation: 0.000214435s
[t=0.00666711s, 10644 KB] Variables: 41
[t=0.00668586s, 10644 KB] FactPairs: 120
[t=0.0067033s, 10644 KB] Bytes per state: 8
[t=0.00680297s, 10644 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00688366s, 10644 KB] New best heuristic value for ff: 63
[t=0.00690425s, 10644 KB] g=0, 1 evaluated, 0 expanded
[t=0.00692285s, 10644 KB] f = 63, 1 evaluated, 0 expanded
[t=0.00694454s, 10644 KB] Initial heuristic value for ff: 63
[t=0.0069634s, 10644 KB] pruning method: none
[t=0.00700671s, 10644 KB] New best heuristic value for ff: 62
[t=0.00702571s, 10644 KB] g=1, 2 evaluated, 1 expanded
[t=0.00769153s, 10644 KB] New best heuristic value for ff: 61
[t=0.00771654s, 10644 KB] g=2, 41 evaluated, 2 expanded
[t=0.00779941s, 10644 KB] New best heuristic value for ff: 60
[t=0.00782027s, 10644 KB] g=3, 44 evaluated, 3 expanded
[t=0.00843447s, 10644 KB] New best heuristic value for ff: 59
[t=0.00845702s, 10644 KB] g=4, 81 evaluated, 4 expanded
[t=0.00855009s, 10644 KB] New best heuristic value for ff: 58
[t=0.00857013s, 10644 KB] g=5, 85 evaluated, 5 expanded
[t=0.00915668s, 10644 KB] New best heuristic value for ff: 57
[t=0.00917913s, 10644 KB] g=6, 121 evaluated, 6 expanded
[t=0.00924495s, 10644 KB] New best heuristic value for ff: 56
[t=0.00926447s, 10644 KB] g=7, 123 evaluated, 7 expanded
[t=0.0118608s, 10644 KB] New best heuristic value for ff: 55
[t=0.0119071s, 10644 KB] g=8, 281 evaluated, 12 expanded
[t=0.0119681s, 10644 KB] New best heuristic value for ff: 54
[t=0.0119885s, 10644 KB] g=9, 283 evaluated, 13 expanded
[t=0.0167387s, 10644 KB] New best heuristic value for ff: 53
[t=0.0168081s, 10644 KB] g=10, 561 evaluated, 30 expanded
[t=0.0181641s, 10644 KB] New best heuristic value for ff: 52
[t=0.0181939s, 10644 KB] g=11, 643 evaluated, 35 expanded
[t=0.0214549s, 10644 KB] New best heuristic value for ff: 51
[t=0.0215027s, 10644 KB] g=12, 845 evaluated, 44 expanded
[t=0.0221311s, 10644 KB] New best heuristic value for ff: 50
[t=0.0221677s, 10644 KB] g=13, 882 evaluated, 45 expanded
[t=0.0222305s, 10644 KB] New best heuristic value for ff: 49
[t=0.0222535s, 10644 KB] g=14, 884 evaluated, 46 expanded
[t=0.0292424s, 10644 KB] New best heuristic value for ff: 48
[t=0.029295s, 10644 KB] g=15, 1322 evaluated, 69 expanded
[t=0.0294099s, 10644 KB] New best heuristic value for ff: 47
[t=0.0294311s, 10644 KB] g=16, 1328 evaluated, 70 expanded
[t=0.0299688s, 10644 KB] New best heuristic value for ff: 46
[t=0.0299907s, 10644 KB] g=17, 1362 evaluated, 72 expanded
[t=0.0300496s, 10644 KB] New best heuristic value for ff: 45
[t=0.0300708s, 10644 KB] g=18, 1364 evaluated, 73 expanded
[t=0.0325467s, 10644 KB] New best heuristic value for ff: 44
[t=0.0325905s, 10644 KB] g=19, 1522 evaluated, 78 expanded
[t=0.0326571s, 10644 KB] New best heuristic value for ff: 43
[t=0.0326779s, 10644 KB] g=20, 1524 evaluated, 79 expanded
[t=0.0394295s, 10644 KB] New best heuristic value for ff: 42
[t=0.0394721s, 10644 KB] g=21, 1969 evaluated, 100 expanded
[t=0.0401628s, 10644 KB] New best heuristic value for ff: 41
[t=0.0401875s, 10644 KB] g=22, 2003 evaluated, 102 expanded
[t=0.0414258s, 10644 KB] New best heuristic value for ff: 40
[t=0.0414499s, 10644 KB] g=23, 2085 evaluated, 105 expanded
[t=0.0420752s, 10644 KB] New best heuristic value for ff: 39
[t=0.0420973s, 10644 KB] g=24, 2126 evaluated, 106 expanded
[t=0.0422096s, 10644 KB] New best heuristic value for ff: 38
[t=0.0422308s, 10644 KB] g=25, 2132 evaluated, 107 expanded
[t=0.0427924s, 10644 KB] New best heuristic value for ff: 37
[t=0.0428204s, 10644 KB] g=26, 2166 evaluated, 109 expanded
[t=0.0434768s, 10644 KB] New best heuristic value for ff: 36
[t=0.0434995s, 10644 KB] g=27, 2208 evaluated, 112 expanded
[t=0.0458911s, 10644 KB] New best heuristic value for ff: 35
[t=0.0459199s, 10644 KB] g=28, 2372 evaluated, 117 expanded
[t=0.0471246s, 10644 KB] New best heuristic value for ff: 34
[t=0.047154s, 10644 KB] g=29, 2452 evaluated, 118 expanded
[t=0.0472224s, 10644 KB] New best heuristic value for ff: 33
[t=0.0472428s, 10644 KB] g=30, 2455 evaluated, 119 expanded
[t=0.0477948s, 10644 KB] New best heuristic value for ff: 32
[t=0.047816s, 10644 KB] g=31, 2492 evaluated, 120 expanded
[t=0.0478756s, 10644 KB] New best heuristic value for ff: 31
[t=0.0478947s, 10644 KB] g=32, 2494 evaluated, 121 expanded
[t=0.053093s, 10644 KB] New best heuristic value for ff: 30
[t=0.0531396s, 10644 KB] g=33, 2852 evaluated, 134 expanded
[t=0.0537408s, 10644 KB] New best heuristic value for ff: 29
[t=0.0537625s, 10644 KB] g=34, 2893 evaluated, 135 expanded
[t=0.0612656s, 10644 KB] New best heuristic value for ff: 28
[t=0.0613143s, 10644 KB] g=35, 3412 evaluated, 158 expanded
[t=0.0619076s, 10644 KB] New best heuristic value for ff: 27
[t=0.0619303s, 10644 KB] g=36, 3453 evaluated, 159 expanded
[t=0.0697443s, 10644 KB] New best heuristic value for ff: 26
[t=0.0698225s, 10644 KB] g=37, 3939 evaluated, 180 expanded
[t=0.0703389s, 10644 KB] New best heuristic value for ff: 25
[t=0.0703666s, 10644 KB] g=38, 3973 evaluated, 181 expanded
[t=0.0710072s, 10644 KB] New best heuristic value for ff: 24
[t=0.0710398s, 10644 KB] g=39, 4014 evaluated, 182 expanded
[t=0.0728893s, 10644 KB] New best heuristic value for ff: 23
[t=0.0729277s, 10644 KB] g=40, 4140 evaluated, 187 expanded
[t=0.0734252s, 10644 KB] New best heuristic value for ff: 22
[t=0.0734512s, 10644 KB] g=41, 4174 evaluated, 188 expanded
[t=0.074038s, 10644 KB] New best heuristic value for ff: 21
[t=0.0740612s, 10644 KB] g=42, 4215 evaluated, 189 expanded
[t=0.0797848s, 10644 KB] New best heuristic value for ff: 20
[t=0.0798498s, 10644 KB] g=43, 4621 evaluated, 206 expanded
[t=0.0803474s, 10644 KB] New best heuristic value for ff: 19
[t=0.0803707s, 10644 KB] g=44, 4655 evaluated, 207 expanded
[t=0.0809491s, 10644 KB] New best heuristic value for ff: 18
[t=0.0809719s, 10644 KB] g=45, 4696 evaluated, 208 expanded
[t=0.0856446s, 10644 KB] New best heuristic value for ff: 17
[t=0.0857283s, 10644 KB] g=46, 5018 evaluated, 221 expanded
[t=0.0858414s, 10644 KB] New best heuristic value for ff: 16
[t=0.0858627s, 10644 KB] g=47, 5024 evaluated, 222 expanded
[t=0.0863673s, 10644 KB] New best heuristic value for ff: 15
[t=0.0863897s, 10644 KB] g=48, 5058 evaluated, 223 expanded
[t=0.0870098s, 10644 KB] New best heuristic value for ff: 14
[t=0.0870396s, 10644 KB] g=49, 5099 evaluated, 224 expanded
[t=0.0908778s, 10644 KB] New best heuristic value for ff: 13
[t=0.0909267s, 10644 KB] g=50, 5378 evaluated, 235 expanded
[t=0.0914916s, 10644 KB] New best heuristic value for ff: 12
[t=0.0915163s, 10644 KB] g=51, 5419 evaluated, 236 expanded
[t=0.0952399s, 10644 KB] New best heuristic value for ff: 11
[t=0.0952893s, 10644 KB] g=52, 5698 evaluated, 248 expanded
[t=0.0958406s, 10644 KB] New best heuristic value for ff: 10
[t=0.095864s, 10644 KB] g=53, 5739 evaluated, 249 expanded
[t=0.0980214s, 10644 KB] New best heuristic value for ff: 9
[t=0.0980542s, 10644 KB] g=54, 5901 evaluated, 254 expanded
[t=0.0981557s, 10644 KB] New best heuristic value for ff: 8
[t=0.0981761s, 10644 KB] g=55, 5907 evaluated, 255 expanded
[t=0.0986777s, 10644 KB] New best heuristic value for ff: 7
[t=0.0987062s, 10644 KB] g=56, 5941 evaluated, 256 expanded
[t=0.0992448s, 10644 KB] New best heuristic value for ff: 6
[t=0.0992724s, 10644 KB] g=57, 5982 evaluated, 257 expanded
[t=0.100892s, 10644 KB] New best heuristic value for ff: 5
[t=0.100919s, 10644 KB] g=58, 6108 evaluated, 262 expanded
[t=0.101371s, 10644 KB] New best heuristic value for ff: 4
[t=0.101393s, 10644 KB] g=59, 6142 evaluated, 263 expanded
[t=0.101951s, 10776 KB] New best heuristic value for ff: 3
[t=0.101979s, 10776 KB] g=60, 6184 evaluated, 264 expanded
[t=0.102543s, 10776 KB] New best heuristic value for ff: 2
[t=0.102581s, 10776 KB] g=61, 6225 evaluated, 265 expanded
[t=0.102938s, 10776 KB] New best heuristic value for ff: 1
[t=0.102959s, 10776 KB] g=62, 6252 evaluated, 266 expanded
[t=0.103138s, 10776 KB] New best heuristic value for ff: 0
[t=0.103157s, 10776 KB] g=63, 6265 evaluated, 267 expanded
[t=0.103177s, 10776 KB] Solution found!
[t=0.103204s, 10776 KB] Actual search time: 0.0962398s
up f0 f1 (1)
board f1 p18 (1)
up f1 f11 (1)
board f11 p4 (1)
down f11 f5 (1)
board f5 p3 (1)
up f5 f24 (1)
board f24 p6 (1)
down f24 f6 (1)
board f6 p1 (1)
depart f6 p6 (1)
up f6 f31 (1)
board f31 p5 (1)
down f31 f14 (1)
depart f14 p5 (1)
down f14 f7 (1)
depart f7 p18 (1)
up f7 f32 (1)
board f32 p11 (1)
depart f32 p4 (1)
down f32 f19 (1)
board f19 p2 (1)
depart f19 p11 (1)
depart f19 p1 (1)
down f19 f8 (1)
board f8 p10 (1)
board f8 p12 (1)
board f8 p16 (1)
depart f8 p3 (1)
up f8 f22 (1)
depart f22 p12 (1)
up f22 f37 (1)
board f37 p14 (1)
down f37 f33 (1)
board f33 p0 (1)
depart f33 p14 (1)
down f33 f15 (1)
board f15 p15 (1)
depart f15 p0 (1)
up f15 f30 (1)
board f30 p9 (1)
depart f30 p15 (1)
down f30 f28 (1)
board f28 p8 (1)
depart f28 p9 (1)
depart f28 p2 (1)
down f28 f23 (1)
depart f23 p8 (1)
up f23 f38 (1)
board f38 p13 (1)
down f38 f2 (1)
board f2 p17 (1)
board f2 p7 (1)
depart f2 p13 (1)
up f2 f20 (1)
board f20 p19 (1)
depart f20 p17 (1)
down f20 f13 (1)
depart f13 p19 (1)
depart f13 p16 (1)
depart f13 p10 (1)
up f13 f27 (1)
depart f27 p7 (1)
[t=0.103225s, 10776 KB] Plan length: 63 step(s).
[t=0.103225s, 10776 KB] Plan cost: 63
[t=0.103225s, 10776 KB] Expanded 268 state(s).
[t=0.103225s, 10776 KB] Reopened 0 state(s).
[t=0.103225s, 10776 KB] Evaluated 6265 state(s).
[t=0.103225s, 10776 KB] Evaluations: 6265
[t=0.103225s, 10776 KB] Generated 10756 state(s).
[t=0.103225s, 10776 KB] Dead ends: 0 state(s).
[t=0.103225s, 10776 KB] Expanded until last jump: 0 state(s).
[t=0.103225s, 10776 KB] Reopened until last jump: 0 state(s).
[t=0.103225s, 10776 KB] Evaluated until last jump: 1 state(s).
[t=0.103225s, 10776 KB] Generated until last jump: 0 state(s).
[t=0.103225s, 10776 KB] Number of registered states: 6265
[t=0.103225s, 10776 KB] Int hash set load factor: 6265/8192 = 0.764771
[t=0.103225s, 10776 KB] Int hash set resizes: 13
[t=0.103225s, 10776 KB] Search time: 0.0964229s
[t=0.103225s, 10776 KB] Total time: 0.103225s
Solution found.
Peak memory: 10776 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-099.pddl --search astar(ff())
