INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-088/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-088/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 56 rules.
Computing model... [0.040s CPU, 0.041s wall-clock]
2181 relevant atoms
1458 auxiliary atoms
3639 final queue length
4864 total queue pushes
Completing instantiation... [0.040s CPU, 0.036s wall-clock]
Instantiating: [0.090s CPU, 0.090s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
55 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.038s wall-clock]
18 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Reordering and filtering variables...
56 of 56 variables necessary.
0 of 1 mutex groups necessary.
1296 of 1296 operators necessary.
19 of 19 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 56
Translator derived variables: 19
Translator facts: 146
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1296
Translator axioms: 19
Translator task size: 4182
Translator peak memory: 33032 KB
Writing output... [0.000s CPU, 0.010s wall-clock]
Done! [0.170s CPU, 0.175s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.278e-05s, 9852 KB] reading input...
[t=0.00363635s, 9992 KB] done reading input!
[t=0.0050473s, 10388 KB] Simplifying 1333 unary operators... done! [1333 unary operators]
[t=0.00559015s, 10520 KB] time to simplify: 0.000610133s
[t=0.00569223s, 10520 KB] Initializing additive heuristic...
[t=0.00571694s, 10520 KB] Initializing FF heuristic...
[t=0.00577113s, 10520 KB] Building successor generator...done!
[t=0.00609901s, 10520 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00612049s, 10520 KB] time for successor generation creation: 0.000247792s
[t=0.00614839s, 10520 KB] Variables: 56
[t=0.00617032s, 10520 KB] FactPairs: 146
[t=0.00618936s, 10520 KB] Bytes per state: 8
[t=0.00627196s, 10520 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00636114s, 10520 KB] New best heuristic value for ff: 58
[t=0.0063869s, 10520 KB] g=0, 1 evaluated, 0 expanded
[t=0.00640741s, 10520 KB] f = 58, 1 evaluated, 0 expanded
[t=0.00642901s, 10520 KB] Initial heuristic value for ff: 58
[t=0.00644884s, 10520 KB] pruning method: none
[t=0.0064985s, 10520 KB] New best heuristic value for ff: 57
[t=0.00652142s, 10520 KB] g=1, 2 evaluated, 1 expanded
[t=0.00720931s, 10520 KB] New best heuristic value for ff: 56
[t=0.00724225s, 10520 KB] g=2, 37 evaluated, 2 expanded
[t=0.00803314s, 10520 KB] New best heuristic value for ff: 55
[t=0.00805989s, 10520 KB] g=3, 75 evaluated, 5 expanded
[t=0.00869596s, 10520 KB] New best heuristic value for ff: 54
[t=0.00872007s, 10520 KB] g=4, 109 evaluated, 6 expanded
[t=0.00943295s, 10520 KB] New best heuristic value for ff: 53
[t=0.00945711s, 10520 KB] g=5, 146 evaluated, 7 expanded
[t=0.0114004s, 10520 KB] New best heuristic value for ff: 52
[t=0.0114321s, 10520 KB] g=6, 253 evaluated, 12 expanded
[t=0.0121703s, 10520 KB] New best heuristic value for ff: 51
[t=0.0121982s, 10520 KB] g=7, 290 evaluated, 13 expanded
[t=0.0147762s, 10520 KB] New best heuristic value for ff: 50
[t=0.0148079s, 10520 KB] g=8, 433 evaluated, 20 expanded
[t=0.0155191s, 10520 KB] New best heuristic value for ff: 49
[t=0.0155499s, 10520 KB] g=9, 470 evaluated, 21 expanded
[t=0.0188022s, 10520 KB] New best heuristic value for ff: 48
[t=0.0188312s, 10520 KB] g=10, 649 evaluated, 31 expanded
[t=0.0195234s, 10520 KB] New best heuristic value for ff: 47
[t=0.0195503s, 10520 KB] g=11, 686 evaluated, 32 expanded
[t=0.0235803s, 10520 KB] New best heuristic value for ff: 46
[t=0.0236716s, 10520 KB] g=12, 865 evaluated, 42 expanded
[t=0.0247745s, 10520 KB] New best heuristic value for ff: 45
[t=0.0248543s, 10520 KB] g=13, 902 evaluated, 43 expanded
[t=0.0292301s, 10520 KB] New best heuristic value for ff: 44
[t=0.0293s, 10520 KB] g=14, 1084 evaluated, 53 expanded
[t=0.0299489s, 10520 KB] New best heuristic value for ff: 43
[t=0.0299799s, 10520 KB] g=15, 1118 evaluated, 54 expanded
[t=0.0306849s, 10520 KB] New best heuristic value for ff: 42
[t=0.0307099s, 10520 KB] g=16, 1155 evaluated, 55 expanded
[t=0.0327109s, 10520 KB] New best heuristic value for ff: 41
[t=0.0327408s, 10520 KB] g=17, 1265 evaluated, 60 expanded
[t=0.0333574s, 10520 KB] New best heuristic value for ff: 40
[t=0.0333817s, 10520 KB] g=18, 1299 evaluated, 61 expanded
[t=0.034091s, 10520 KB] New best heuristic value for ff: 39
[t=0.03412s, 10520 KB] g=19, 1336 evaluated, 62 expanded
[t=0.0380089s, 10520 KB] New best heuristic value for ff: 38
[t=0.0380391s, 10520 KB] g=20, 1551 evaluated, 74 expanded
[t=0.0387226s, 10520 KB] New best heuristic value for ff: 37
[t=0.0387476s, 10520 KB] g=21, 1588 evaluated, 75 expanded
[t=0.0425926s, 10520 KB] New best heuristic value for ff: 36
[t=0.0426217s, 10520 KB] g=22, 1803 evaluated, 88 expanded
[t=0.0433079s, 10520 KB] New best heuristic value for ff: 35
[t=0.0433351s, 10520 KB] g=23, 1840 evaluated, 89 expanded
[t=0.0460943s, 10520 KB] New best heuristic value for ff: 34
[t=0.0461208s, 10520 KB] g=24, 1986 evaluated, 97 expanded
[t=0.0467167s, 10520 KB] New best heuristic value for ff: 33
[t=0.0467414s, 10520 KB] g=25, 2020 evaluated, 98 expanded
[t=0.0474225s, 10520 KB] New best heuristic value for ff: 32
[t=0.0474505s, 10520 KB] g=26, 2057 evaluated, 99 expanded
[t=0.0502566s, 10520 KB] New best heuristic value for ff: 31
[t=0.0503076s, 10520 KB] g=27, 2203 evaluated, 108 expanded
[t=0.0513308s, 10520 KB] New best heuristic value for ff: 30
[t=0.0513819s, 10520 KB] g=28, 2237 evaluated, 109 expanded
[t=0.0524322s, 10520 KB] New best heuristic value for ff: 29
[t=0.0524747s, 10520 KB] g=29, 2274 evaluated, 110 expanded
[t=0.0553528s, 10520 KB] New best heuristic value for ff: 28
[t=0.0554218s, 10520 KB] g=30, 2420 evaluated, 119 expanded
[t=0.0560155s, 10520 KB] New best heuristic value for ff: 27
[t=0.0560423s, 10520 KB] g=31, 2454 evaluated, 120 expanded
[t=0.0567118s, 10520 KB] New best heuristic value for ff: 26
[t=0.0567367s, 10520 KB] g=32, 2491 evaluated, 121 expanded
[t=0.0592853s, 10520 KB] New best heuristic value for ff: 25
[t=0.0593367s, 10520 KB] g=33, 2634 evaluated, 129 expanded
[t=0.0599885s, 10520 KB] New best heuristic value for ff: 24
[t=0.0600132s, 10520 KB] g=34, 2671 evaluated, 130 expanded
[t=0.0624512s, 10520 KB] New best heuristic value for ff: 23
[t=0.0624786s, 10520 KB] g=35, 2814 evaluated, 139 expanded
[t=0.0634683s, 10520 KB] New best heuristic value for ff: 22
[t=0.063519s, 10520 KB] g=36, 2852 evaluated, 140 expanded
[t=0.0643245s, 10520 KB] New best heuristic value for ff: 21
[t=0.0643536s, 10520 KB] g=37, 2889 evaluated, 141 expanded
[t=0.0645305s, 10520 KB] New best heuristic value for ff: 20
[t=0.0645717s, 10520 KB] g=38, 2893 evaluated, 142 expanded
[t=0.0651501s, 10520 KB] New best heuristic value for ff: 19
[t=0.0651772s, 10520 KB] g=39, 2925 evaluated, 143 expanded
[t=0.0667359s, 10520 KB] New best heuristic value for ff: 18
[t=0.0667661s, 10520 KB] g=40, 2998 evaluated, 148 expanded
[t=0.0685979s, 10520 KB] New best heuristic value for ff: 17
[t=0.0686301s, 10520 KB] g=41, 3111 evaluated, 153 expanded
[t=0.0691314s, 10520 KB] New best heuristic value for ff: 16
[t=0.0691563s, 10520 KB] g=42, 3142 evaluated, 154 expanded
[t=0.0704057s, 10520 KB] New best heuristic value for ff: 15
[t=0.0704312s, 10520 KB] g=43, 3215 evaluated, 159 expanded
[t=0.0727027s, 10520 KB] New best heuristic value for ff: 14
[t=0.0727316s, 10520 KB] g=44, 3361 evaluated, 164 expanded
[t=0.0728333s, 10520 KB] New best heuristic value for ff: 13
[t=0.0728558s, 10520 KB] g=45, 3366 evaluated, 165 expanded
[t=0.0734404s, 10520 KB] New best heuristic value for ff: 12
[t=0.0734929s, 10520 KB] g=46, 3397 evaluated, 166 expanded
[t=0.0754568s, 10520 KB] New best heuristic value for ff: 11
[t=0.0755035s, 10520 KB] g=47, 3470 evaluated, 171 expanded
[t=0.0774729s, 10520 KB] New best heuristic value for ff: 10
[t=0.0775331s, 10520 KB] g=48, 3583 evaluated, 176 expanded
[t=0.0780497s, 10520 KB] New best heuristic value for ff: 9
[t=0.0780769s, 10520 KB] g=49, 3614 evaluated, 177 expanded
[t=0.078677s, 10520 KB] New best heuristic value for ff: 8
[t=0.0787018s, 10520 KB] g=50, 3651 evaluated, 178 expanded
[t=0.078978s, 10520 KB] New best heuristic value for ff: 7
[t=0.0790004s, 10520 KB] g=51, 3668 evaluated, 179 expanded
[t=0.0793427s, 10520 KB] New best heuristic value for ff: 6
[t=0.079371s, 10520 KB] g=52, 3687 evaluated, 180 expanded
[t=0.0797325s, 10520 KB] New best heuristic value for ff: 5
[t=0.0797614s, 10520 KB] g=53, 3710 evaluated, 181 expanded
[t=0.0800123s, 10520 KB] New best heuristic value for ff: 4
[t=0.0800379s, 10520 KB] g=54, 3723 evaluated, 183 expanded
[t=0.0806731s, 10520 KB] New best heuristic value for ff: 3
[t=0.0807144s, 10520 KB] g=55, 3761 evaluated, 184 expanded
[t=0.08127s, 10520 KB] New best heuristic value for ff: 2
[t=0.0812947s, 10520 KB] g=56, 3798 evaluated, 185 expanded
[t=0.0815509s, 10520 KB] New best heuristic value for ff: 1
[t=0.0815734s, 10520 KB] g=57, 3815 evaluated, 186 expanded
[t=0.0818776s, 10520 KB] New best heuristic value for ff: 0
[t=0.0819009s, 10520 KB] g=58, 3834 evaluated, 187 expanded
[t=0.0819217s, 10520 KB] Solution found!
[t=0.0819474s, 10520 KB] Actual search time: 0.0754981s
up f0 f10 (1)
board f10 p16 (1)
down f10 f2 (1)
board f2 p3 (1)
up f2 f14 (1)
depart f14 p3 (1)
down f14 f6 (1)
board f6 p13 (1)
up f6 f15 (1)
board f15 p12 (1)
down f15 f7 (1)
board f7 p14 (1)
board f7 p4 (1)
down f7 f3 (1)
board f3 p15 (1)
depart f3 p4 (1)
up f3 f19 (1)
depart f19 p15 (1)
down f19 f8 (1)
board f8 p10 (1)
up f8 f16 (1)
board f16 p1 (1)
depart f16 p10 (1)
up f16 f18 (1)
board f18 p7 (1)
depart f18 p1 (1)
up f18 f21 (1)
board f21 p17 (1)
board f21 p2 (1)
down f21 f5 (1)
depart f5 p17 (1)
up f5 f24 (1)
board f24 p9 (1)
down f24 f1 (1)
board f1 p8 (1)
depart f1 p9 (1)
depart f1 p16 (1)
up f1 f27 (1)
depart f27 p8 (1)
depart f27 p13 (1)
up f27 f30 (1)
depart f30 p7 (1)
depart f30 p2 (1)
depart f30 p14 (1)
up f30 f31 (1)
board f31 p0 (1)
board f31 p6 (1)
down f31 f12 (1)
board f12 p11 (1)
depart f12 p0 (1)
up f12 f17 (1)
depart f17 p11 (1)
up f17 f26 (1)
board f26 p5 (1)
depart f26 p6 (1)
depart f26 p12 (1)
down f26 f23 (1)
depart f23 p5 (1)
[t=0.0819688s, 10520 KB] Plan length: 58 step(s).
[t=0.0819688s, 10520 KB] Plan cost: 58
[t=0.0819688s, 10520 KB] Expanded 188 state(s).
[t=0.0819688s, 10520 KB] Reopened 0 state(s).
[t=0.0819688s, 10520 KB] Evaluated 3834 state(s).
[t=0.0819688s, 10520 KB] Evaluations: 3834
[t=0.0819688s, 10520 KB] Generated 6767 state(s).
[t=0.0819688s, 10520 KB] Dead ends: 0 state(s).
[t=0.0819688s, 10520 KB] Expanded until last jump: 0 state(s).
[t=0.0819688s, 10520 KB] Reopened until last jump: 0 state(s).
[t=0.0819688s, 10520 KB] Evaluated until last jump: 1 state(s).
[t=0.0819688s, 10520 KB] Generated until last jump: 0 state(s).
[t=0.0819688s, 10520 KB] Number of registered states: 3834
[t=0.0819688s, 10520 KB] Int hash set load factor: 3834/4096 = 0.936035
[t=0.0819688s, 10520 KB] Int hash set resizes: 12
[t=0.0819688s, 10520 KB] Search time: 0.0756975s
[t=0.0819688s, 10520 KB] Total time: 0.0819688s
Solution found.
Peak memory: 10520 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-088/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-088/new_problem.pddl --search astar(ff())
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-088.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-088/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-088/new_problem.pddl
Compilation time: 0.7170908451080322 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-088/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-088/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-088
Tool time: 0.468079 seconds
Total time: 1.18517 seconds
