INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-033.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 18 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
393 relevant atoms
259 auxiliary atoms
652 final queue length
821 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
Instantiating: [0.020s CPU, 0.019s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.007s wall-clock]
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 1 mutex groups necessary.
196 of 196 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 42
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 196
Translator axioms: 0
Translator task size: 666
Translator peak memory: 29304 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.040s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.8277e-05s, 9844 KB] reading input...
[t=0.00107978s, 9844 KB] done reading input!
[t=0.00298416s, 10100 KB] Simplifying 203 unary operators... done! [203 unary operators]
[t=0.00319886s, 10100 KB] time to simplify: 0.000266531s
[t=0.00326505s, 10100 KB] Initializing additive heuristic...
[t=0.00329735s, 10100 KB] Initializing FF heuristic...
[t=0.00337138s, 10100 KB] Building successor generator...done!
[t=0.00352872s, 10100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00355906s, 10100 KB] time for successor generation creation: 6.6402e-05s
[t=0.00359349s, 10100 KB] Variables: 15
[t=0.00362299s, 10100 KB] FactPairs: 42
[t=0.00365198s, 10100 KB] Bytes per state: 4
[t=0.00377766s, 10100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00386978s, 10100 KB] New best heuristic value for ff: 22
[t=0.0039044s, 10100 KB] g=0, 1 evaluated, 0 expanded
[t=0.0039358s, 10100 KB] f = 22, 1 evaluated, 0 expanded
[t=0.00396904s, 10100 KB] Initial heuristic value for ff: 22
[t=0.00399926s, 10100 KB] pruning method: none
[t=0.00404775s, 10100 KB] New best heuristic value for ff: 21
[t=0.00407784s, 10100 KB] g=1, 2 evaluated, 1 expanded
[t=0.00424113s, 10100 KB] New best heuristic value for ff: 20
[t=0.00427671s, 10100 KB] g=2, 16 evaluated, 2 expanded
[t=0.00441543s, 10100 KB] New best heuristic value for ff: 19
[t=0.00444875s, 10100 KB] g=3, 29 evaluated, 3 expanded
[t=0.00453109s, 10100 KB] New best heuristic value for ff: 18
[t=0.0045637s, 10100 KB] g=4, 34 evaluated, 4 expanded
[t=0.00466376s, 10100 KB] New best heuristic value for ff: 17
[t=0.00469765s, 10100 KB] g=5, 43 evaluated, 5 expanded
[t=0.00475086s, 10100 KB] New best heuristic value for ff: 16
[t=0.00478137s, 10100 KB] g=6, 45 evaluated, 6 expanded
[t=0.00495995s, 10100 KB] New best heuristic value for ff: 15
[t=0.00499289s, 10100 KB] g=7, 64 evaluated, 7 expanded
[t=0.00509552s, 10100 KB] New best heuristic value for ff: 14
[t=0.00512841s, 10100 KB] g=8, 72 evaluated, 8 expanded
[t=0.00520655s, 10100 KB] New best heuristic value for ff: 13
[t=0.00523972s, 10100 KB] g=9, 76 evaluated, 9 expanded
[t=0.00549474s, 10100 KB] New best heuristic value for ff: 12
[t=0.00553339s, 10100 KB] g=10, 105 evaluated, 10 expanded
[t=0.00569248s, 10100 KB] New best heuristic value for ff: 11
[t=0.00573188s, 10100 KB] g=11, 120 evaluated, 11 expanded
[t=0.0058247s, 10100 KB] New best heuristic value for ff: 10
[t=0.0058573s, 10100 KB] g=12, 128 evaluated, 12 expanded
[t=0.00595543s, 10100 KB] New best heuristic value for ff: 9
[t=0.00598787s, 10100 KB] g=13, 134 evaluated, 13 expanded
[t=0.0060901s, 10100 KB] New best heuristic value for ff: 8
[t=0.00612262s, 10100 KB] g=14, 144 evaluated, 14 expanded
[t=0.00622356s, 10100 KB] New best heuristic value for ff: 7
[t=0.006258s, 10100 KB] g=15, 148 evaluated, 15 expanded
[t=0.00636655s, 10100 KB] New best heuristic value for ff: 6
[t=0.00639736s, 10100 KB] g=16, 159 evaluated, 16 expanded
[t=0.00645373s, 10100 KB] New best heuristic value for ff: 5
[t=0.00648462s, 10100 KB] g=17, 162 evaluated, 17 expanded
[t=0.00659322s, 10100 KB] New best heuristic value for ff: 4
[t=0.00662472s, 10100 KB] g=18, 174 evaluated, 18 expanded
[t=0.00667619s, 10100 KB] New best heuristic value for ff: 3
[t=0.00680672s, 10100 KB] g=19, 176 evaluated, 20 expanded
[t=0.00696892s, 10100 KB] New best heuristic value for ff: 2
[t=0.0070087s, 10100 KB] g=20, 191 evaluated, 21 expanded
[t=0.00710045s, 10100 KB] New best heuristic value for ff: 1
[t=0.00713422s, 10100 KB] g=21, 200 evaluated, 22 expanded
[t=0.00720058s, 10100 KB] New best heuristic value for ff: 0
[t=0.00723401s, 10100 KB] g=22, 205 evaluated, 23 expanded
[t=0.00726626s, 10100 KB] Solution found!
[t=0.00729715s, 10100 KB] Actual search time: 0.0032931s
board f0 p1 (1)
up f0 f1 (1)
board f1 p4 (1)
up f1 f13 (1)
board f13 p2 (1)
board f13 p6 (1)
down f13 f2 (1)
board f2 p3 (1)
board f2 p5 (1)
depart f2 p2 (1)
depart f2 p1 (1)
up f2 f4 (1)
depart f4 p3 (1)
up f4 f6 (1)
depart f6 p6 (1)
up f6 f7 (1)
depart f7 p4 (1)
up f7 f9 (1)
board f9 p0 (1)
depart f9 p5 (1)
down f9 f8 (1)
depart f8 p0 (1)
[t=0.00732761s, 10100 KB] Plan length: 22 step(s).
[t=0.00732761s, 10100 KB] Plan cost: 22
[t=0.00732761s, 10100 KB] Expanded 24 state(s).
[t=0.00732761s, 10100 KB] Reopened 0 state(s).
[t=0.00732761s, 10100 KB] Evaluated 205 state(s).
[t=0.00732761s, 10100 KB] Evaluations: 205
[t=0.00732761s, 10100 KB] Generated 335 state(s).
[t=0.00732761s, 10100 KB] Dead ends: 0 state(s).
[t=0.00732761s, 10100 KB] Expanded until last jump: 0 state(s).
[t=0.00732761s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.00732761s, 10100 KB] Evaluated until last jump: 1 state(s).
[t=0.00732761s, 10100 KB] Generated until last jump: 0 state(s).
[t=0.00732761s, 10100 KB] Number of registered states: 205
[t=0.00732761s, 10100 KB] Int hash set load factor: 205/256 = 0.800781
[t=0.00732761s, 10100 KB] Int hash set resizes: 8
[t=0.00732761s, 10100 KB] Search time: 0.00355129s
[t=0.00732761s, 10100 KB] Total time: 0.00732761s
Solution found.
Peak memory: 10100 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-033.pddl --search astar(ff())
