Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 47 rules.
Computing model... [0.180s CPU, 0.165s wall-clock]
7772 relevant atoms
5295 auxiliary atoms
13067 final queue length
35824 total queue pushes
Completing instantiation... [0.470s CPU, 0.480s wall-clock]
Instantiating: [0.650s CPU, 0.653s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.007s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.033s wall-clock]
Translating task: [0.720s CPU, 0.726s wall-clock]
6960 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
15 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.102s wall-clock]
Translator variables: 31
Translator derived variables: 0
Translator facts: 287
Translator goal facts: 21
Translator mutex groups: 16
Translator total mutex groups size: 271
Translator operators: 6990
Translator axioms: 0
Translator task size: 74155
Translator peak memory: 65356 KB
Writing output... [0.180s CPU, 0.238s wall-clock]
Done! [1.700s CPU, 1.769s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.294 seconds.
Time needed for search:                             99.067 seconds.
Time needed:                                        99.361 seconds.
Total Garbage Collections: 437
Total Garbage Collection Time: 0 seconds.

Out of 26108 nodes, 943 are proven
Number of node expansions: 1888
Policy entries: 58
Number of sensing applications in policy: 0
Running command:  /home/anonymousauthor/.local/share/virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/non-deterministic/blocksworld/domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/data/non-deterministic/blocksworld/p30.pddl
Start planner
Running command:  java -Xmx4g -jar /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/anonymousauthor/Projects/planning-for-past-temporal-goals/final_results/experiment-2-blocksworld-nondet/mynd-sc-ff/p30/output.sas -search laostar -heuristic ff
