INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-051.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.040s CPU, 0.044s wall-clock]
2077 relevant atoms
1375 auxiliary atoms
3452 final queue length
6006 total queue pushes
Completing instantiation... [0.080s CPU, 0.078s wall-clock]
Instantiating: [0.130s CPU, 0.127s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.026s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.100s CPU, 0.099s wall-clock]
1850 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
50 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.060s wall-clock]
Reordering and filtering variables...
51 of 51 variables necessary.
26 of 51 mutex groups necessary.
1250 of 1250 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.026s wall-clock]
Translator variables: 51
Translator derived variables: 0
Translator facts: 702
Translator goal facts: 24
Translator mutex groups: 26
Translator total mutex groups size: 676
Translator operators: 1250
Translator axioms: 0
Translator task size: 10753
Translator peak memory: 36620 KB
Writing output... [0.030s CPU, 0.024s wall-clock]
Done! [0.380s CPU, 0.376s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.3476e-05s, 9852 KB] reading input...
[t=0.00939507s, 10948 KB] done reading input!
[t=0.0116401s, 11692 KB] Simplifying 4950 unary operators... done! [3750 unary operators]
[t=0.0157245s, 12088 KB] time to simplify: 0.00430846s
[t=0.0161449s, 12088 KB] Initializing additive heuristic...
[t=0.0161875s, 12088 KB] Initializing FF heuristic...
[t=0.01626s, 12088 KB] Building successor generator...done!
[t=0.016931s, 12088 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0169556s, 12088 KB] time for successor generation creation: 0.000577197s
[t=0.0169926s, 12088 KB] Variables: 51
[t=0.0170168s, 12088 KB] FactPairs: 702
[t=0.017038s, 12088 KB] Bytes per state: 20
[t=0.0171679s, 12088 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0173488s, 12088 KB] New best heuristic value for ff: 48
[t=0.0173779s, 12088 KB] g=0, 1 evaluated, 0 expanded
[t=0.0174013s, 12088 KB] f = 48, 1 evaluated, 0 expanded
[t=0.0174278s, 12088 KB] Initial heuristic value for ff: 48
[t=0.0174506s, 12088 KB] pruning method: none
[t=0.0178223s, 12088 KB] f = 49, 5 evaluated, 1 expanded
[t=0.0179406s, 12088 KB] New best heuristic value for ff: 47
[t=0.0179679s, 12088 KB] g=2, 6 evaluated, 2 expanded
[t=0.0194496s, 12088 KB] f = 50, 24 evaluated, 6 expanded
[t=0.0242565s, 12088 KB] f = 51, 84 evaluated, 24 expanded
[t=0.0397135s, 12088 KB] f = 52, 276 evaluated, 84 expanded
[t=0.046866s, 12088 KB] New best heuristic value for ff: 46
[t=0.0469233s, 12088 KB] g=6, 366 evaluated, 103 expanded
[t=0.0836641s, 12088 KB] f = 53, 835 evaluated, 273 expanded
[t=0.225398s, 12088 KB] f = 54, 2643 evaluated, 838 expanded
[t=0.687695s, 12220 KB] f = 55, 7739 evaluated, 2570 expanded
[t=0.695529s, 12220 KB] New best heuristic value for ff: 45
[t=0.695608s, 12220 KB] g=10, 7837 evaluated, 2593 expanded
[t=2.04153s, 12884 KB] f = 56, 24321 evaluated, 7845 expanded
[t=5.72988s, 15556 KB] f = 57, 71653 evaluated, 23763 expanded
[t=17.6053s, 22904 KB] f = 58, 221046 evaluated, 72537 expanded
[t=17.6085s, 22904 KB] New best heuristic value for ff: 44
[t=17.6085s, 22904 KB] g=14, 221085 evaluated, 72550 expanded
[t=51.0623s, 46996 KB] f = 59, 648772 evaluated, 217237 expanded
[t=56.6891s, 50888 KB] New best heuristic value for ff: 43
[t=56.6891s, 50888 KB] g=16, 741287 evaluated, 243740 expanded
[t=132.032s, 130412 KB] f = 60, 1984271 evaluated, 656536 expanded
[t=132.055s, 130412 KB] New best heuristic value for ff: 42
[t=132.055s, 130412 KB] g=18, 1984586 evaluated, 656600 expanded
Peak memory: 279260 KB
caught signal 15 -- exiting
