INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-090.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 21 rules.
Computing model... [0.110s CPU, 0.115s wall-clock]
6162 relevant atoms
4092 auxiliary atoms
10254 final queue length
18090 total queue pushes
Completing instantiation... [0.180s CPU, 0.176s wall-clock]
Instantiating: [0.300s CPU, 0.298s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.010s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.008s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
45 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.006s wall-clock]
Computing fact groups: [0.050s CPU, 0.053s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.007s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.240s CPU, 0.247s wall-clock]
5764 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
88 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.140s wall-clock]
Reordering and filtering variables...
89 of 89 variables necessary.
45 of 89 mutex groups necessary.
3872 of 3872 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.060s CPU, 0.063s wall-clock]
Translator variables: 89
Translator derived variables: 0
Translator facts: 2070
Translator goal facts: 43
Translator mutex groups: 45
Translator total mutex groups size: 2025
Translator operators: 3872
Translator axioms: 0
Translator task size: 33135
Translator peak memory: 53440 KB
Writing output... [0.060s CPU, 0.055s wall-clock]
Done! [0.880s CPU, 0.888s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2269e-05s, 9852 KB] reading input...
[t=0.0252489s, 15224 KB] done reading input!
[t=0.0281277s, 16416 KB] Simplifying 15400 unary operators... done! [11616 unary operators]
[t=0.0391466s, 17676 KB] time to simplify: 0.0110559s
[t=0.0396354s, 17676 KB] Initializing additive heuristic...
[t=0.0396854s, 17676 KB] Initializing FF heuristic...
[t=0.0397512s, 17676 KB] Building successor generator...done!
[t=0.0412352s, 17676 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0412564s, 17676 KB] time for successor generation creation: 0.00141606s
[t=0.0413005s, 17676 KB] Variables: 89
[t=0.0413236s, 17676 KB] FactPairs: 2070
[t=0.0413431s, 17676 KB] Bytes per state: 40
[t=0.0414414s, 17676 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.041777s, 17676 KB] New best heuristic value for ff: 87
[t=0.0418038s, 17676 KB] g=0, 1 evaluated, 0 expanded
[t=0.0418252s, 17676 KB] f = 87, 1 evaluated, 0 expanded
[t=0.0418487s, 17676 KB] Initial heuristic value for ff: 87
[t=0.0418697s, 17676 KB] pruning method: none
[t=0.0428407s, 17676 KB] f = 88, 5 evaluated, 1 expanded
[t=0.0431053s, 17676 KB] New best heuristic value for ff: 86
[t=0.0431311s, 17676 KB] g=2, 6 evaluated, 2 expanded
[t=0.0479552s, 17676 KB] f = 89, 27 evaluated, 7 expanded
[t=0.0514115s, 17676 KB] New best heuristic value for ff: 85
[t=0.0514398s, 17676 KB] g=4, 42 evaluated, 11 expanded
[t=0.063897s, 17676 KB] f = 90, 96 evaluated, 28 expanded
[t=0.113504s, 17676 KB] f = 91, 312 evaluated, 99 expanded
[t=0.218315s, 17676 KB] f = 92, 899 evaluated, 308 expanded
[t=0.235406s, 17676 KB] New best heuristic value for ff: 84
[t=0.235455s, 17676 KB] g=8, 993 evaluated, 337 expanded
[t=0.515562s, 17676 KB] f = 93, 2616 evaluated, 902 expanded
[t=1.29761s, 17676 KB] f = 94, 7167 evaluated, 2545 expanded
[t=3.58909s, 18072 KB] f = 95, 20491 evaluated, 7173 expanded
[t=3.59596s, 18072 KB] New best heuristic value for ff: 83
[t=3.59599s, 18072 KB] g=12, 20531 evaluated, 7187 expanded
[t=9.86559s, 20500 KB] f = 96, 56948 evaluated, 20019 expanded
[t=28.3s, 28608 KB] f = 97, 163384 evaluated, 56378 expanded
[t=78.8864s, 56768 KB] f = 98, 457344 evaluated, 158333 expanded
[t=227.246s, 113828 KB] f = 99, 1316307 evaluated, 448110 expanded
Peak memory: 170380 KB
caught signal 15 -- exiting
