INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p13/new_domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/results/experiment-1-2021-12-13T15:54:29.210127/f4lp-fd-ff/p13/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.010s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.040s CPU, 0.038s wall-clock]
Preparing model... [0.010s CPU, 0.011s wall-clock]
Generated 409 rules.
Computing model... [0.070s CPU, 0.077s wall-clock]
652 relevant atoms
4760 auxiliary atoms
5412 final queue length
6165 total queue pushes
Completing instantiation... [0.030s CPU, 0.025s wall-clock]
Instantiating: [0.150s CPU, 0.156s wall-clock]
Computing fact groups...
Finding invariants...
