INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-018.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
317 relevant atoms
207 auxiliary atoms
524 final queue length
868 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.010s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.006s wall-clock]
234 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
18 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
19 of 19 variables necessary.
10 of 19 mutex groups necessary.
162 of 162 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 110
Translator goal facts: 8
Translator mutex groups: 10
Translator total mutex groups size: 100
Translator operators: 162
Translator axioms: 0
Translator task size: 1425
Translator peak memory: 29484 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.029s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=1.9387e-05s, 14128 KB] reading input...
[t=0.000591495s, 14128 KB] done reading input!
[t=0.00131737s, 14516 KB] Simplifying 630 unary operators... done! [486 unary operators]
[t=0.00154731s, 14516 KB] time to simplify: 0.000253212s
[t=0.00158949s, 14516 KB] Initializing additive heuristic...
[t=0.00160189s, 14516 KB] Initializing FF heuristic...
[t=0.00163023s, 14516 KB] Building successor generator...done!
[t=0.00170344s, 14516 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00171305s, 14516 KB] time for successor generation creation: 4.206e-05s
[t=0.00172482s, 14516 KB] Variables: 19
[t=0.00173414s, 14516 KB] FactPairs: 110
[t=0.00174338s, 14516 KB] Bytes per state: 8
[t=0.00178931s, 14516 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00183779s, 14516 KB] New best heuristic value for ff: 17
[t=0.0018496s, 14516 KB] g=0, 1 evaluated, 0 expanded
[t=0.00185963s, 14516 KB] f = 17, 1 evaluated, 0 expanded
[t=0.0018713s, 14516 KB] Initial heuristic value for ff: 17
[t=0.00188132s, 14516 KB] pruning method: none
[t=0.00191182s, 14516 KB] f = 18, 3 evaluated, 1 expanded
[t=0.00194565s, 14516 KB] f = 19, 6 evaluated, 3 expanded
[t=0.00197896s, 14516 KB] f = 20, 9 evaluated, 6 expanded
[t=0.00199759s, 14516 KB] New best heuristic value for ff: 16
[t=0.00200802s, 14516 KB] g=4, 10 evaluated, 7 expanded
[t=0.00208266s, 14516 KB] f = 21, 20 evaluated, 11 expanded
[t=0.00212624s, 14516 KB] New best heuristic value for ff: 15
[t=0.0021371s, 14516 KB] g=6, 25 evaluated, 13 expanded
[t=0.00224912s, 14516 KB] f = 22, 41 evaluated, 21 expanded
[t=0.00251538s, 14516 KB] f = 23, 82 evaluated, 41 expanded
[t=0.00300522s, 14516 KB] f = 24, 158 evaluated, 79 expanded
[t=0.0041229s, 14516 KB] f = 25, 330 evaluated, 157 expanded
[t=0.00450931s, 14516 KB] New best heuristic value for ff: 14
[t=0.00452341s, 14516 KB] g=10, 388 evaluated, 188 expanded
[t=0.00459154s, 14516 KB] New best heuristic value for ff: 13
[t=0.004603s, 14516 KB] g=12, 397 evaluated, 191 expanded
[t=0.00768344s, 14516 KB] f = 26, 892 evaluated, 380 expanded
[t=0.00770641s, 14516 KB] New best heuristic value for ff: 11
[t=0.00771789s, 14516 KB] g=14, 893 evaluated, 381 expanded
[t=0.00787699s, 14516 KB] New best heuristic value for ff: 10
[t=0.0078888s, 14516 KB] g=16, 917 evaluated, 389 expanded
[t=0.0165235s, 14652 KB] f = 27, 2328 evaluated, 959 expanded
[t=0.0165607s, 14652 KB] New best heuristic value for ff: 9
[t=0.0165732s, 14652 KB] g=18, 2331 evaluated, 960 expanded
[t=0.0214647s, 14652 KB] New best heuristic value for ff: 8
[t=0.0214846s, 14652 KB] g=18, 3172 evaluated, 1273 expanded
[t=0.0215238s, 14652 KB] New best heuristic value for ff: 6
[t=0.0215354s, 14652 KB] g=20, 3177 evaluated, 1275 expanded
[t=0.0215688s, 14652 KB] New best heuristic value for ff: 5
[t=0.0215796s, 14652 KB] g=22, 3182 evaluated, 1277 expanded
[t=0.0216005s, 14652 KB] New best heuristic value for ff: 4
[t=0.0216112s, 14652 KB] g=22, 3184 evaluated, 1279 expanded
[t=0.0216413s, 14652 KB] New best heuristic value for ff: 3
[t=0.021652s, 14652 KB] g=24, 3189 evaluated, 1281 expanded
[t=0.0216798s, 14652 KB] New best heuristic value for ff: 2
[t=0.0216906s, 14652 KB] g=24, 3193 evaluated, 1283 expanded
[t=0.0217036s, 14652 KB] New best heuristic value for ff: 1
[t=0.0217134s, 14652 KB] g=25, 3194 evaluated, 1284 expanded
[t=0.0217256s, 14652 KB] New best heuristic value for ff: 0
[t=0.0217355s, 14652 KB] g=26, 3195 evaluated, 1285 expanded
[t=0.0217453s, 14652 KB] Solution found!
[t=0.0217558s, 14652 KB] Actual search time: 0.0198741s
unstack h a (1)
stack h f (1)
unstack a d (1)
put-down a (1)
unstack d e (1)
stack d h (1)
unstack e c (1)
stack e d (1)
unstack c i (1)
stack c a (1)
unstack i b (1)
put-down i (1)
unstack b g (1)
stack b c (1)
unstack e d (1)
stack e b (1)
pick-up i (1)
stack i e (1)
unstack d h (1)
stack d i (1)
unstack h f (1)
stack h d (1)
pick-up g (1)
stack g h (1)
pick-up f (1)
stack f g (1)
[t=0.0217663s, 14652 KB] Plan length: 26 step(s).
[t=0.0217663s, 14652 KB] Plan cost: 26
[t=0.0217663s, 14652 KB] Expanded 1286 state(s).
[t=0.0217663s, 14652 KB] Reopened 0 state(s).
[t=0.0217663s, 14652 KB] Evaluated 3195 state(s).
[t=0.0217663s, 14652 KB] Evaluations: 3195
[t=0.0217663s, 14652 KB] Generated 5272 state(s).
[t=0.0217663s, 14652 KB] Dead ends: 0 state(s).
[t=0.0217663s, 14652 KB] Expanded until last jump: 959 state(s).
[t=0.0217663s, 14652 KB] Reopened until last jump: 0 state(s).
[t=0.0217663s, 14652 KB] Evaluated until last jump: 2328 state(s).
[t=0.0217663s, 14652 KB] Generated until last jump: 3922 state(s).
[t=0.0217663s, 14652 KB] Number of registered states: 3195
[t=0.0217663s, 14652 KB] Int hash set load factor: 3195/4096 = 0.780029
[t=0.0217663s, 14652 KB] Int hash set resizes: 12
[t=0.0217663s, 14652 KB] Search time: 0.0199775s
[t=0.0217663s, 14652 KB] Total time: 0.0217663s
Solution found.
Peak memory: 14652 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/fast-downward.py /home/anonymousauthor/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-018.pddl --search astar(ff())
