INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/anonymousauthor/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-028.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
613 relevant atoms
403 auxiliary atoms
1016 final queue length
1720 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.010s CPU, 0.017s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
494 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
26 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
27 of 27 variables necessary.
14 of 27 mutex groups necessary.
338 of 338 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 210
Translator goal facts: 12
Translator mutex groups: 14
Translator total mutex groups size: 196
Translator operators: 338
Translator axioms: 0
Translator task size: 2941
Translator peak memory: 30640 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.040s CPU, 0.049s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=1.8316e-05s, 14128 KB] reading input...
[t=0.00114573s, 14252 KB] done reading input!
[t=0.00192433s, 14648 KB] Simplifying 1326 unary operators... done! [1014 unary operators]
[t=0.00239622s, 14780 KB] time to simplify: 0.000506108s
[t=0.00246114s, 14780 KB] Initializing additive heuristic...
[t=0.00247478s, 14780 KB] Initializing FF heuristic...
[t=0.00250335s, 14780 KB] Building successor generator...done!
[t=0.00261114s, 14780 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00262072s, 14780 KB] time for successor generation creation: 7.5314e-05s
[t=0.0026329s, 14780 KB] Variables: 27
[t=0.00264262s, 14780 KB] FactPairs: 210
[t=0.00265224s, 14780 KB] Bytes per state: 12
[t=0.00269876s, 14780 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0027499s, 14780 KB] New best heuristic value for ff: 25
[t=0.00276171s, 14780 KB] g=0, 1 evaluated, 0 expanded
[t=0.00277189s, 14780 KB] f = 25, 1 evaluated, 0 expanded
[t=0.00278339s, 14780 KB] Initial heuristic value for ff: 25
[t=0.00279339s, 14780 KB] pruning method: none
[t=0.00283561s, 14780 KB] f = 26, 3 evaluated, 1 expanded
[t=0.00286039s, 14780 KB] New best heuristic value for ff: 24
[t=0.00287108s, 14780 KB] g=2, 4 evaluated, 2 expanded
[t=0.00294085s, 14780 KB] f = 27, 9 evaluated, 4 expanded
[t=0.00305393s, 14780 KB] f = 28, 18 evaluated, 9 expanded
[t=0.00324395s, 14780 KB] f = 29, 34 evaluated, 18 expanded
[t=0.0035737s, 14780 KB] f = 30, 63 evaluated, 32 expanded
[t=0.00425704s, 14780 KB] f = 31, 125 evaluated, 63 expanded
[t=0.00553401s, 14780 KB] f = 32, 242 evaluated, 120 expanded
[t=0.00862308s, 14780 KB] f = 33, 519 evaluated, 249 expanded
[t=0.00889141s, 14780 KB] New best heuristic value for ff: 23
[t=0.00890409s, 14780 KB] g=10, 542 evaluated, 259 expanded
[t=0.0156323s, 14780 KB] f = 34, 1156 evaluated, 527 expanded
[t=0.0156962s, 14780 KB] New best heuristic value for ff: 22
[t=0.0157085s, 14780 KB] g=12, 1160 evaluated, 529 expanded
[t=0.0329898s, 14912 KB] f = 35, 2734 evaluated, 1212 expanded
[t=0.0330499s, 14912 KB] New best heuristic value for ff: 21
[t=0.0330635s, 14912 KB] g=14, 2737 evaluated, 1214 expanded
[t=0.0737825s, 15040 KB] f = 36, 6479 evaluated, 2782 expanded
[t=0.173524s, 15568 KB] f = 37, 15549 evaluated, 6534 expanded
[t=0.409894s, 16492 KB] f = 38, 36812 evaluated, 15255 expanded
[t=0.411714s, 16492 KB] New best heuristic value for ff: 20
[t=0.411733s, 16492 KB] g=18, 36976 evaluated, 15302 expanded
[t=0.984063s, 18508 KB] f = 39, 88038 evaluated, 36043 expanded
[t=2.41024s, 23944 KB] f = 40, 215313 evaluated, 86407 expanded
[t=6.17947s, 41548 KB] f = 41, 549998 evaluated, 216754 expanded
[t=6.17954s, 41548 KB] New best heuristic value for ff: 19
[t=6.17956s, 41548 KB] g=22, 550000 evaluated, 216755 expanded
[t=6.19974s, 41548 KB] New best heuristic value for ff: 18
[t=6.19976s, 41548 KB] g=22, 551868 evaluated, 217288 expanded
[t=6.19994s, 41548 KB] New best heuristic value for ff: 17
[t=6.19996s, 41548 KB] g=24, 551884 evaluated, 217291 expanded
[t=16.5042s, 80820 KB] f = 42, 1468744 evaluated, 560029 expanded
[t=16.5043s, 80820 KB] New best heuristic value for ff: 16
[t=16.5043s, 80820 KB] g=26, 1468749 evaluated, 560031 expanded
[t=17.0381s, 82408 KB] New best heuristic value for ff: 15
[t=17.0382s, 82408 KB] g=26, 1518440 evaluated, 574404 expanded
[t=17.0384s, 82408 KB] New best heuristic value for ff: 14
[t=17.0384s, 82408 KB] g=28, 1518458 evaluated, 574408 expanded
[t=17.1336s, 82808 KB] New best heuristic value for ff: 13
[t=17.1336s, 82808 KB] g=28, 1527293 evaluated, 576594 expanded
[t=17.1338s, 82808 KB] New best heuristic value for ff: 11
[t=17.1338s, 82808 KB] g=30, 1527305 evaluated, 576597 expanded
[t=17.1339s, 82808 KB] New best heuristic value for ff: 10
[t=17.1339s, 82808 KB] g=32, 1527316 evaluated, 576600 expanded
[t=44.9031s, 227772 KB] f = 43, 4001259 evaluated, 1488333 expanded
[t=44.9032s, 227772 KB] New best heuristic value for ff: 9
[t=44.9032s, 227772 KB] g=34, 4001260 evaluated, 1488334 expanded
Peak memory: 262944 KB
caught signal 15 -- exiting
