INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-018.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
317 relevant atoms
207 auxiliary atoms
524 final queue length
868 total queue pushes
Completing instantiation... [0.020s CPU, 0.017s wall-clock]
Instantiating: [0.030s CPU, 0.033s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.007s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.012s wall-clock]
234 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
18 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
19 of 19 variables necessary.
10 of 19 mutex groups necessary.
162 of 162 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 110
Translator goal facts: 8
Translator mutex groups: 10
Translator total mutex groups size: 100
Translator operators: 162
Translator axioms: 0
Translator task size: 1425
Translator peak memory: 29472 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.070s CPU, 0.071s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0615e-05s, 9852 KB] reading input...
[t=0.00104041s, 9852 KB] done reading input!
[t=0.00226814s, 10240 KB] Simplifying 630 unary operators... done! [486 unary operators]
[t=0.00266795s, 10240 KB] time to simplify: 0.000441218s
[t=0.00274133s, 10240 KB] Initializing additive heuristic...
[t=0.0027636s, 10240 KB] Initializing FF heuristic...
[t=0.00281303s, 10240 KB] Building successor generator...done!
[t=0.00294017s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00295766s, 10240 KB] time for successor generation creation: 7.1317e-05s
[t=0.00297826s, 10240 KB] Variables: 19
[t=0.00299554s, 10240 KB] FactPairs: 110
[t=0.00301201s, 10240 KB] Bytes per state: 8
[t=0.00309148s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00316765s, 10240 KB] New best heuristic value for ff: 17
[t=0.00318865s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.00320691s, 10240 KB] f = 17, 1 evaluated, 0 expanded
[t=0.00322742s, 10240 KB] Initial heuristic value for ff: 17
[t=0.00324507s, 10240 KB] pruning method: none
[t=0.00329851s, 10240 KB] f = 18, 3 evaluated, 1 expanded
[t=0.00338061s, 10240 KB] f = 19, 6 evaluated, 3 expanded
[t=0.00344179s, 10240 KB] f = 20, 9 evaluated, 6 expanded
[t=0.0034746s, 10240 KB] New best heuristic value for ff: 16
[t=0.0034937s, 10240 KB] g=4, 10 evaluated, 7 expanded
[t=0.00362605s, 10240 KB] f = 21, 20 evaluated, 11 expanded
[t=0.00370343s, 10240 KB] New best heuristic value for ff: 15
[t=0.0037234s, 10240 KB] g=6, 25 evaluated, 13 expanded
[t=0.00392226s, 10240 KB] f = 22, 41 evaluated, 21 expanded
[t=0.00439656s, 10240 KB] f = 23, 82 evaluated, 41 expanded
[t=0.00525921s, 10240 KB] f = 24, 158 evaluated, 79 expanded
[t=0.00715152s, 10240 KB] f = 25, 330 evaluated, 157 expanded
[t=0.00781736s, 10240 KB] New best heuristic value for ff: 14
[t=0.00784086s, 10240 KB] g=10, 388 evaluated, 188 expanded
[t=0.00796136s, 10240 KB] New best heuristic value for ff: 13
[t=0.00798189s, 10240 KB] g=12, 397 evaluated, 191 expanded
[t=0.0133636s, 10240 KB] f = 26, 892 evaluated, 380 expanded
[t=0.0134115s, 10240 KB] New best heuristic value for ff: 11
[t=0.0134341s, 10240 KB] g=14, 893 evaluated, 381 expanded
[t=0.0137102s, 10240 KB] New best heuristic value for ff: 10
[t=0.0137329s, 10240 KB] g=16, 917 evaluated, 389 expanded
[t=0.0288785s, 10376 KB] f = 27, 2328 evaluated, 959 expanded
[t=0.0289452s, 10376 KB] New best heuristic value for ff: 9
[t=0.028968s, 10376 KB] g=18, 2331 evaluated, 960 expanded
[t=0.0374715s, 10376 KB] New best heuristic value for ff: 8
[t=0.0375067s, 10376 KB] g=18, 3172 evaluated, 1273 expanded
[t=0.0375764s, 10376 KB] New best heuristic value for ff: 6
[t=0.037597s, 10376 KB] g=20, 3177 evaluated, 1275 expanded
[t=0.0376548s, 10376 KB] New best heuristic value for ff: 5
[t=0.0376755s, 10376 KB] g=22, 3182 evaluated, 1277 expanded
[t=0.0377128s, 10376 KB] New best heuristic value for ff: 4
[t=0.0377325s, 10376 KB] g=22, 3184 evaluated, 1279 expanded
[t=0.0377862s, 10376 KB] New best heuristic value for ff: 3
[t=0.037806s, 10376 KB] g=24, 3189 evaluated, 1281 expanded
[t=0.0378535s, 10376 KB] New best heuristic value for ff: 2
[t=0.0378729s, 10376 KB] g=24, 3193 evaluated, 1283 expanded
[t=0.0378965s, 10376 KB] New best heuristic value for ff: 1
[t=0.0379155s, 10376 KB] g=25, 3194 evaluated, 1284 expanded
[t=0.0379383s, 10376 KB] New best heuristic value for ff: 0
[t=0.037957s, 10376 KB] g=26, 3195 evaluated, 1285 expanded
[t=0.0379806s, 10376 KB] Solution found!
[t=0.0380007s, 10376 KB] Actual search time: 0.0347547s
unstack h a (1)
stack h f (1)
unstack a d (1)
put-down a (1)
unstack d e (1)
stack d h (1)
unstack e c (1)
stack e d (1)
unstack c i (1)
stack c a (1)
unstack i b (1)
put-down i (1)
unstack b g (1)
stack b c (1)
unstack e d (1)
stack e b (1)
pick-up i (1)
stack i e (1)
unstack d h (1)
stack d i (1)
unstack h f (1)
stack h d (1)
pick-up g (1)
stack g h (1)
pick-up f (1)
stack f g (1)
[t=0.0380195s, 10376 KB] Plan length: 26 step(s).
[t=0.0380195s, 10376 KB] Plan cost: 26
[t=0.0380195s, 10376 KB] Expanded 1286 state(s).
[t=0.0380195s, 10376 KB] Reopened 0 state(s).
[t=0.0380195s, 10376 KB] Evaluated 3195 state(s).
[t=0.0380195s, 10376 KB] Evaluations: 3195
[t=0.0380195s, 10376 KB] Generated 5272 state(s).
[t=0.0380195s, 10376 KB] Dead ends: 0 state(s).
[t=0.0380195s, 10376 KB] Expanded until last jump: 959 state(s).
[t=0.0380195s, 10376 KB] Reopened until last jump: 0 state(s).
[t=0.0380195s, 10376 KB] Evaluated until last jump: 2328 state(s).
[t=0.0380195s, 10376 KB] Generated until last jump: 3922 state(s).
[t=0.0380195s, 10376 KB] Number of registered states: 3195
[t=0.0380195s, 10376 KB] Int hash set load factor: 3195/4096 = 0.780029
[t=0.0380195s, 10376 KB] Int hash set resizes: 12
[t=0.0380195s, 10376 KB] Search time: 0.0349288s
[t=0.0380195s, 10376 KB] Total time: 0.0380195s
Solution found.
Peak memory: 10376 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-018.pddl --search astar(ff())
