INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-005.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 18 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
21 relevant atoms
13 auxiliary atoms
34 final queue length
35 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
2 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.000s wall-clock]
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
3 of 3 variables necessary.
0 of 1 mutex groups necessary.
4 of 4 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 3
Translator derived variables: 0
Translator facts: 6
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4
Translator axioms: 0
Translator task size: 24
Translator peak memory: 28792 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.000s CPU, 0.009s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.4409e-05s, 9844 KB] reading input...
[t=0.000279063s, 9844 KB] done reading input!
[t=0.00207719s, 10100 KB] Simplifying 5 unary operators... done! [5 unary operators]
[t=0.00215937s, 10100 KB] time to simplify: 0.000119561s
[t=0.00220021s, 10100 KB] Initializing additive heuristic...
[t=0.00223041s, 10100 KB] Initializing FF heuristic...
[t=0.00229956s, 10100 KB] Building successor generator...done!
[t=0.0023929s, 10100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00242127s, 10100 KB] time for successor generation creation: 1.0886e-05s
[t=0.00245279s, 10100 KB] Variables: 3
[t=0.00248095s, 10100 KB] FactPairs: 6
[t=0.00250905s, 10100 KB] Bytes per state: 4
[t=0.00263372s, 10100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00271555s, 10100 KB] New best heuristic value for ff: 3
[t=0.00275535s, 10100 KB] g=0, 1 evaluated, 0 expanded
[t=0.00278334s, 10100 KB] f = 3, 1 evaluated, 0 expanded
[t=0.002816s, 10100 KB] Initial heuristic value for ff: 3
[t=0.00284386s, 10100 KB] pruning method: none
[t=0.0028889s, 10100 KB] f = 4, 2 evaluated, 1 expanded
[t=0.00292514s, 10100 KB] New best heuristic value for ff: 2
[t=0.00295297s, 10100 KB] g=2, 3 evaluated, 2 expanded
[t=0.00298694s, 10100 KB] New best heuristic value for ff: 1
[t=0.00301558s, 10100 KB] g=3, 4 evaluated, 3 expanded
[t=0.00305133s, 10100 KB] New best heuristic value for ff: 0
[t=0.00308019s, 10100 KB] g=4, 5 evaluated, 4 expanded
[t=0.00310929s, 10100 KB] Solution found!
[t=0.00313784s, 10100 KB] Actual search time: 0.000289436s
up f0 f1 (1)
board f1 p0 (1)
down f1 f0 (1)
depart f0 p0 (1)
[t=0.00316754s, 10100 KB] Plan length: 4 step(s).
[t=0.00316754s, 10100 KB] Plan cost: 4
[t=0.00316754s, 10100 KB] Expanded 5 state(s).
[t=0.00316754s, 10100 KB] Reopened 0 state(s).
[t=0.00316754s, 10100 KB] Evaluated 5 state(s).
[t=0.00316754s, 10100 KB] Evaluations: 5
[t=0.00316754s, 10100 KB] Generated 7 state(s).
[t=0.00316754s, 10100 KB] Dead ends: 0 state(s).
[t=0.00316754s, 10100 KB] Expanded until last jump: 1 state(s).
[t=0.00316754s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.00316754s, 10100 KB] Evaluated until last jump: 2 state(s).
[t=0.00316754s, 10100 KB] Generated until last jump: 1 state(s).
[t=0.00316754s, 10100 KB] Number of registered states: 5
[t=0.00316754s, 10100 KB] Int hash set load factor: 5/8 = 0.625
[t=0.00316754s, 10100 KB] Int hash set resizes: 3
[t=0.00316754s, 10100 KB] Search time: 0.000534449s
[t=0.00316754s, 10100 KB] Total time: 0.00316754s
Solution found.
Peak memory: 10100 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-005.pddl --search astar(ff())
