Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 76 rules.
Computing model... [0.040s CPU, 0.036s wall-clock]
949 relevant atoms
859 auxiliary atoms
1808 final queue length
4434 total queue pushes
Completing instantiation... [0.060s CPU, 0.061s wall-clock]
Instantiating: [0.110s CPU, 0.106s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.010s CPU, 0.015s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.017s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.090s CPU, 0.093s wall-clock]
2163 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
2 operators removed
8 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 84
Translator goal facts: 2
Translator mutex groups: 16
Translator total mutex groups size: 91
Translator operators: 761
Translator axioms: 0
Translator task size: 11700
Translator peak memory: 25196 KB
Writing output... [0.010s CPU, 0.019s wall-clock]
Done! [0.250s CPU, 0.258s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.056 seconds.
Time needed for search:                             0.117 seconds.
Time needed:                                        0.173 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 140 nodes, 37 are proven
Number of node expansions: 62
Policy entries: 10
Number of sensing applications in policy: 0
Running command:  /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p07/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p07/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/anonymousauthor/Projects/planning-for-past-temporal-goals/experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p07/output.sas -search laostar -heuristic ff
Running command:  fond4ltlfpltlf -d experiment-1a-blocksworld-nondet-new35/domain.pddl -p experiment-1a-blocksworld-nondet-new35/p07.pddl -g O(on_b1_b2 & Y(O(on_b2_b3))) -outd experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p07/new_domain.pddl -outp experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p07/new_problem.pddl
Compilation time: 0.6727609634399414 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p07/new_domain.pddl -p experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p07/new_problem.pddl -a laostar --heuristic ff --working-dir experiment-1a-blocksworld-nondet-new35/f4lp-mynd-sc-ff/p07
Tool time: 0.897854 seconds
Total time: 1.570615 seconds
