INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-096.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 21 rules.
Computing model... [0.120s CPU, 0.124s wall-clock]
7005 relevant atoms
4653 auxiliary atoms
11658 final queue length
20596 total queue pushes
Completing instantiation... [0.200s CPU, 0.194s wall-clock]
Instantiating: [0.330s CPU, 0.325s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.030s CPU, 0.024s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
48 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.010s CPU, 0.004s wall-clock]
Computing fact groups: [0.080s CPU, 0.077s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.250s CPU, 0.253s wall-clock]
6580 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
94 propositions removed
Detecting unreachable propositions: [0.170s CPU, 0.163s wall-clock]
Reordering and filtering variables...
95 of 95 variables necessary.
48 of 95 mutex groups necessary.
4418 of 4418 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.060s CPU, 0.065s wall-clock]
Translator variables: 95
Translator derived variables: 0
Translator facts: 2352
Translator goal facts: 46
Translator mutex groups: 48
Translator total mutex groups size: 2304
Translator operators: 4418
Translator axioms: 0
Translator task size: 37791
Translator peak memory: 57252 KB
Writing output... [0.060s CPU, 0.063s wall-clock]
Done! [0.960s CPU, 0.976s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.4931e-05s, 9852 KB] reading input...
[t=0.0294948s, 16332 KB] done reading input!
[t=0.032619s, 17552 KB] Simplifying 17578 unary operators... done! [13254 unary operators]
[t=0.0456449s, 19084 KB] time to simplify: 0.0137441s
[t=0.0468828s, 19084 KB] Initializing additive heuristic...
[t=0.0469371s, 19084 KB] Initializing FF heuristic...
[t=0.0470011s, 19084 KB] Building successor generator...done!
[t=0.0486851s, 19084 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0487073s, 19084 KB] time for successor generation creation: 0.00161355s
[t=0.048753s, 19084 KB] Variables: 95
[t=0.0487756s, 19084 KB] FactPairs: 2352
[t=0.0487954s, 19084 KB] Bytes per state: 44
[t=0.0488935s, 19084 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.049261s, 19084 KB] New best heuristic value for ff: 93
[t=0.0492878s, 19084 KB] g=0, 1 evaluated, 0 expanded
[t=0.04931s, 19084 KB] f = 93, 1 evaluated, 0 expanded
[t=0.0493344s, 19084 KB] Initial heuristic value for ff: 93
[t=0.049356s, 19084 KB] pruning method: none
[t=0.0515303s, 19084 KB] f = 94, 9 evaluated, 1 expanded
[t=0.0574523s, 19084 KB] New best heuristic value for ff: 92
[t=0.0574835s, 19084 KB] g=2, 31 evaluated, 4 expanded
[t=0.0703407s, 19084 KB] f = 95, 78 evaluated, 10 expanded
[t=0.0776601s, 19084 KB] New best heuristic value for ff: 91
[t=0.0776956s, 19084 KB] g=4, 105 evaluated, 14 expanded
[t=0.182608s, 19084 KB] f = 96, 557 evaluated, 79 expanded
[t=0.702406s, 19084 KB] f = 97, 3153 evaluated, 576 expanded
[t=3.82751s, 19204 KB] f = 98, 18781 evaluated, 3175 expanded
[t=3.94982s, 19340 KB] New best heuristic value for ff: 90
[t=3.94986s, 19340 KB] g=8, 19393 evaluated, 3292 expanded
[t=18.831s, 24832 KB] f = 99, 93342 evaluated, 19303 expanded
[t=18.8538s, 24832 KB] New best heuristic value for ff: 89
[t=18.8538s, 24832 KB] g=10, 93456 evaluated, 19323 expanded
[t=100.943s, 59460 KB] f = 100, 500785 evaluated, 93760 expanded
[t=100.953s, 59460 KB] New best heuristic value for ff: 88
[t=100.953s, 59460 KB] g=12, 500833 evaluated, 93768 expanded
Peak memory: 132104 KB
caught signal 15 -- exiting
