INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p13/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p13/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.016s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 152 rules.
Computing model... [0.020s CPU, 0.025s wall-clock]
637 relevant atoms
470 auxiliary atoms
1107 final queue length
7612 total queue pushes
Completing instantiation... [0.110s CPU, 0.111s wall-clock]
Instantiating: [0.140s CPU, 0.145s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.012s wall-clock]
Checking invariant weight... [0.010s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
18 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.016s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [2.210s CPU, 2.212s wall-clock]
832 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
26 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.094s wall-clock]
Reordering and filtering variables...
31 of 31 variables necessary.
14 of 27 mutex groups necessary.
339 of 339 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.044s wall-clock]
Translator variables: 31
Translator derived variables: 0
Translator facts: 218
Translator goal facts: 1
Translator mutex groups: 14
Translator total mutex groups size: 196
Translator operators: 339
Translator axioms: 0
Translator task size: 40325
Translator peak memory: 45220 KB
Writing output... [0.060s CPU, 0.056s wall-clock]
Done! [2.590s CPU, 2.591s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.2682e-05s, 9852 KB] reading input...
[t=0.0177606s, 10636 KB] done reading input!
[t=0.0203826s, 11844 KB] Simplifying 10066 unary operators... done! [7294 unary operators]
[t=0.0292209s, 12580 KB] time to simplify: 0.00887568s
[t=0.0294766s, 12580 KB] Initializing additive heuristic...
[t=0.0295024s, 12580 KB] Initializing FF heuristic...
[t=0.0295574s, 12580 KB] Building successor generator...done!
[t=0.0297815s, 12580 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0298s, 12580 KB] time for successor generation creation: 0.000162765s
[t=0.0298223s, 12580 KB] Variables: 31
[t=0.0298408s, 12580 KB] FactPairs: 218
[t=0.0298583s, 12580 KB] Bytes per state: 12
[t=0.0299493s, 12580 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0301275s, 12580 KB] New best heuristic value for ff: 6
[t=0.0301502s, 12580 KB] g=0, 1 evaluated, 0 expanded
[t=0.0301689s, 12580 KB] f = 6, 1 evaluated, 0 expanded
[t=0.0301905s, 12580 KB] Initial heuristic value for ff: 6
[t=0.0302091s, 12580 KB] pruning method: none
[t=0.0309202s, 12580 KB] New best heuristic value for ff: 5
[t=0.0309429s, 12580 KB] g=1, 7 evaluated, 1 expanded
[t=0.0331069s, 12580 KB] f = 7, 26 evaluated, 2 expanded
[t=0.0332498s, 12580 KB] New best heuristic value for ff: 4
[t=0.0332722s, 12580 KB] g=3, 27 evaluated, 3 expanded
[t=0.0352398s, 12580 KB] New best heuristic value for ff: 2
[t=0.0352689s, 12580 KB] g=4, 44 evaluated, 4 expanded
[t=0.0360315s, 12580 KB] New best heuristic value for ff: 1
[t=0.036057s, 12580 KB] g=5, 51 evaluated, 5 expanded
[t=0.03731s, 12580 KB] New best heuristic value for ff: 0
[t=0.0373329s, 12580 KB] g=6, 74 evaluated, 6 expanded
[t=0.0373524s, 12580 KB] Solution found!
[t=0.037371s, 12580 KB] Actual search time: 0.00716091s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q4 (1)
[t=0.0373902s, 12580 KB] Plan length: 6 step(s).
[t=0.0373902s, 12580 KB] Plan cost: 6
[t=0.0373902s, 12580 KB] Expanded 7 state(s).
[t=0.0373902s, 12580 KB] Reopened 0 state(s).
[t=0.0373902s, 12580 KB] Evaluated 74 state(s).
[t=0.0373902s, 12580 KB] Evaluations: 74
[t=0.0373902s, 12580 KB] Generated 74 state(s).
[t=0.0373902s, 12580 KB] Dead ends: 0 state(s).
[t=0.0373902s, 12580 KB] Expanded until last jump: 2 state(s).
[t=0.0373902s, 12580 KB] Reopened until last jump: 0 state(s).
[t=0.0373902s, 12580 KB] Evaluated until last jump: 26 state(s).
[t=0.0373902s, 12580 KB] Generated until last jump: 26 state(s).
[t=0.0373902s, 12580 KB] Number of registered states: 74
[t=0.0373902s, 12580 KB] Int hash set load factor: 74/128 = 0.578125
[t=0.0373902s, 12580 KB] Int hash set resizes: 7
[t=0.0373902s, 12580 KB] Search time: 0.0074416s
[t=0.0373902s, 12580 KB] Total time: 0.0373902s
Solution found.
Peak memory: 12580 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p13/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p13/compiled_problem.pddl --search astar(ff())
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/p13.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p13/goal.ltl
Compilation time: 0.1502528190612793 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-1a-blocksworld-det/lf2f-fd-ff/p13/compiled_domain.pddl -p results/experiment-1a-blocksworld-det/lf2f-fd-ff/p13/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1a-blocksworld-det/lf2f-fd-ff/p13
Tool time: 2.884819 seconds
Total time: 3.035072 seconds
