Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 89 rules.
Computing model... [0.170s CPU, 0.164s wall-clock]
7799 relevant atoms
5295 auxiliary atoms
13094 final queue length
35851 total queue pushes
Completing instantiation... [0.480s CPU, 0.483s wall-clock]
Instantiating: [0.650s CPU, 0.656s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.033s wall-clock]
Translating task: [0.720s CPU, 0.726s wall-clock]
6975 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
15 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.105s wall-clock]
Translator variables: 52
Translator derived variables: 21
Translator facts: 329
Translator goal facts: 1
Translator mutex groups: 16
Translator total mutex groups size: 271
Translator operators: 7005
Translator axioms: 21
Translator task size: 74409
Translator peak memory: 65436 KB
Writing output... [0.130s CPU, 0.137s wall-clock]
Done! [1.670s CPU, 1.669s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
