Parsing...
Warning: Atom sparein(l63x1) is specified twice in initial state specification
Parsing: [0.030s CPU, 0.033s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.040s CPU, 0.044s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.090s CPU, 0.084s wall-clock]
Generated 10 rules.
Computing model... [0.210s CPU, 0.211s wall-clock]
23967 relevant atoms
11005 auxiliary atoms
34972 final queue length
41946 total queue pushes
Completing instantiation... [0.270s CPU, 0.271s wall-clock]
Instantiating: [0.620s CPU, 0.625s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.010s wall-clock]
Instantiating groups... [0.010s CPU, 0.008s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
1054 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.005s wall-clock]
Computing fact groups: [0.070s CPU, 0.069s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.360s CPU, 0.352s wall-clock]
5021 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.058s wall-clock]
Translator variables: 1055
Translator derived variables: 0
Translator facts: 4124
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 2016
Translator operators: 5021
Translator axioms: 0
Translator task size: 49226
Translator peak memory: 50632 KB
Writing output... [0.060s CPU, 0.055s wall-clock]
Done! [1.220s CPU, 1.226s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
