Parsing...
Warning: Atom sparein(l47x1) is specified twice in initial state specification
Parsing: [0.020s CPU, 0.019s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.019s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.060s CPU, 0.060s wall-clock]
Generated 10 rules.
Computing model... [0.140s CPU, 0.143s wall-clock]
13367 relevant atoms
6141 auxiliary atoms
19508 final queue length
23394 total queue pushes
Completing instantiation... [0.160s CPU, 0.163s wall-clock]
Instantiating: [0.390s CPU, 0.393s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.007s wall-clock]
Instantiating groups... [0.010s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
598 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.050s CPU, 0.048s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.009s wall-clock]
Translating task: [0.230s CPU, 0.235s wall-clock]
2805 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.035s wall-clock]
Translator variables: 599
Translator derived variables: 0
Translator facts: 2324
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 1128
Translator operators: 2805
Translator axioms: 0
Translator task size: 27506
Translator peak memory: 39220 KB
Writing output... [0.050s CPU, 0.046s wall-clock]
Done! [0.800s CPU, 0.794s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
