INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-130.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.020s CPU, 0.017s wall-clock]
Generated 18 rules.
Computing model... [0.060s CPU, 0.070s wall-clock]
4421 relevant atoms
2938 auxiliary atoms
7359 final queue length
9960 total queue pushes
Completing instantiation... [0.080s CPU, 0.079s wall-clock]
Instantiating: [0.170s CPU, 0.173s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
52 uncovered facts
Choosing groups: [0.010s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.080s CPU, 0.082s wall-clock]
26 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.041s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
0 of 1 mutex groups necessary.
2704 of 2704 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 156
Translator goal facts: 26
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2704
Translator axioms: 0
Translator task size: 8399
Translator peak memory: 37076 KB
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [0.340s CPU, 0.348s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.0151e-05s, 9852 KB] reading input...
[t=0.0075627s, 10232 KB] done reading input!
[t=0.00947477s, 10764 KB] Simplifying 2730 unary operators... done! [2730 unary operators]
[t=0.0106225s, 10896 KB] time to simplify: 0.00126318s
[t=0.0107798s, 10896 KB] Initializing additive heuristic...
[t=0.0108041s, 10896 KB] Initializing FF heuristic...
[t=0.0108685s, 10896 KB] Building successor generator...done!
[t=0.0113409s, 10896 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0113605s, 10896 KB] time for successor generation creation: 0.00040909s
[t=0.0114015s, 10896 KB] Variables: 53
[t=0.0114345s, 10896 KB] FactPairs: 156
[t=0.0114548s, 10896 KB] Bytes per state: 8
[t=0.0115889s, 10896 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0117025s, 10896 KB] New best heuristic value for ff: 82
[t=0.0117278s, 10896 KB] g=0, 1 evaluated, 0 expanded
[t=0.0117477s, 10896 KB] f = 82, 1 evaluated, 0 expanded
[t=0.0117702s, 10896 KB] Initial heuristic value for ff: 82
[t=0.0117902s, 10896 KB] pruning method: none
[t=0.0118505s, 10896 KB] New best heuristic value for ff: 81
[t=0.0118734s, 10896 KB] g=1, 2 evaluated, 1 expanded
[t=0.014879s, 10896 KB] f = 83, 104 evaluated, 2 expanded
[t=0.0149637s, 10896 KB] New best heuristic value for ff: 80
[t=0.0149899s, 10896 KB] g=3, 105 evaluated, 3 expanded
[t=0.015053s, 10896 KB] New best heuristic value for ff: 79
[t=0.0150762s, 10896 KB] g=4, 106 evaluated, 4 expanded
[t=0.0166778s, 10896 KB] New best heuristic value for ff: 78
[t=0.0167158s, 10896 KB] g=5, 157 evaluated, 10 expanded
[t=0.0168086s, 10896 KB] New best heuristic value for ff: 77
[t=0.0168324s, 10896 KB] g=6, 159 evaluated, 11 expanded
[t=0.0182832s, 10896 KB] New best heuristic value for ff: 76
[t=0.0183096s, 10896 KB] g=7, 211 evaluated, 12 expanded
[t=0.0198708s, 10896 KB] New best heuristic value for ff: 75
[t=0.0199039s, 10896 KB] g=8, 262 evaluated, 18 expanded
[t=0.0199659s, 10896 KB] New best heuristic value for ff: 74
[t=0.019989s, 10896 KB] g=9, 263 evaluated, 19 expanded
[t=0.0214756s, 10896 KB] New best heuristic value for ff: 73
[t=0.0215048s, 10896 KB] g=10, 314 evaluated, 25 expanded
[t=0.0215567s, 10896 KB] New best heuristic value for ff: 72
[t=0.0215788s, 10896 KB] g=11, 315 evaluated, 26 expanded
[t=0.0230299s, 10896 KB] New best heuristic value for ff: 71
[t=0.0230544s, 10896 KB] g=12, 366 evaluated, 32 expanded
[t=0.0231441s, 10896 KB] New best heuristic value for ff: 70
[t=0.0231671s, 10896 KB] g=13, 368 evaluated, 33 expanded
[t=0.024657s, 10896 KB] New best heuristic value for ff: 69
[t=0.0246901s, 10896 KB] g=14, 420 evaluated, 34 expanded
[t=0.0261335s, 10896 KB] New best heuristic value for ff: 68
[t=0.0261612s, 10896 KB] g=15, 471 evaluated, 38 expanded
[t=0.026213s, 10896 KB] New best heuristic value for ff: 67
[t=0.0262348s, 10896 KB] g=16, 472 evaluated, 39 expanded
[t=0.0277334s, 10896 KB] New best heuristic value for ff: 66
[t=0.0277627s, 10896 KB] g=17, 523 evaluated, 43 expanded
[t=0.0292195s, 10896 KB] New best heuristic value for ff: 65
[t=0.029246s, 10896 KB] g=18, 576 evaluated, 46 expanded
[t=0.0306656s, 10896 KB] New best heuristic value for ff: 64
[t=0.0306956s, 10896 KB] g=19, 627 evaluated, 48 expanded
[t=0.0336171s, 10896 KB] New best heuristic value for ff: 63
[t=0.0336511s, 10896 KB] g=20, 732 evaluated, 54 expanded
[t=0.0337035s, 10896 KB] New best heuristic value for ff: 62
[t=0.0337259s, 10896 KB] g=21, 733 evaluated, 55 expanded
[t=0.0351191s, 10896 KB] New best heuristic value for ff: 61
[t=0.035144s, 10896 KB] g=22, 784 evaluated, 57 expanded
[t=0.0366573s, 10896 KB] New best heuristic value for ff: 60
[t=0.0366874s, 10896 KB] g=23, 838 evaluated, 63 expanded
[t=0.0380776s, 10896 KB] New best heuristic value for ff: 59
[t=0.0381026s, 10896 KB] g=24, 890 evaluated, 64 expanded
[t=0.0395986s, 10896 KB] New best heuristic value for ff: 58
[t=0.0396331s, 10896 KB] g=25, 941 evaluated, 66 expanded
[t=0.0439768s, 10896 KB] New best heuristic value for ff: 57
[t=0.044008s, 10896 KB] g=26, 1098 evaluated, 78 expanded
[t=0.0453855s, 10896 KB] New best heuristic value for ff: 56
[t=0.0454099s, 10896 KB] g=27, 1149 evaluated, 80 expanded
[t=0.0495016s, 10896 KB] New best heuristic value for ff: 55
[t=0.049535s, 10896 KB] g=28, 1306 evaluated, 91 expanded
[t=0.0508768s, 10896 KB] New best heuristic value for ff: 54
[t=0.0509035s, 10896 KB] g=29, 1357 evaluated, 95 expanded
[t=0.0549881s, 10896 KB] New best heuristic value for ff: 53
[t=0.0550197s, 10896 KB] g=30, 1516 evaluated, 104 expanded
[t=0.0566137s, 10896 KB] New best heuristic value for ff: 52
[t=0.0566623s, 10896 KB] g=31, 1569 evaluated, 105 expanded
[t=0.0585013s, 10896 KB] New best heuristic value for ff: 51
[t=0.0585408s, 10896 KB] g=32, 1621 evaluated, 106 expanded
[t=0.0603829s, 10896 KB] New best heuristic value for ff: 50
[t=0.0604237s, 10896 KB] g=33, 1672 evaluated, 107 expanded
[t=0.060815s, 10896 KB] New best heuristic value for ff: 49
[t=0.0608501s, 10896 KB] g=34, 1683 evaluated, 108 expanded
[t=0.0619612s, 10896 KB] New best heuristic value for ff: 48
[t=0.0619873s, 10896 KB] g=35, 1724 evaluated, 109 expanded
[t=0.0647661s, 10896 KB] New best heuristic value for ff: 47
[t=0.0647955s, 10896 KB] g=36, 1829 evaluated, 115 expanded
[t=0.0708421s, 10896 KB] New best heuristic value for ff: 46
[t=0.0708832s, 10896 KB] g=37, 2049 evaluated, 124 expanded
[t=0.0719549s, 10896 KB] New best heuristic value for ff: 45
[t=0.0719826s, 10896 KB] g=38, 2089 evaluated, 125 expanded
[t=0.0736421s, 10896 KB] New best heuristic value for ff: 44
[t=0.0736666s, 10896 KB] g=39, 2153 evaluated, 129 expanded
[t=0.0746702s, 10896 KB] New best heuristic value for ff: 43
[t=0.0746937s, 10896 KB] g=40, 2193 evaluated, 130 expanded
[t=0.0773779s, 10896 KB] New best heuristic value for ff: 42
[t=0.0774108s, 10896 KB] g=41, 2298 evaluated, 136 expanded
[t=0.0818846s, 10896 KB] New best heuristic value for ff: 41
[t=0.0819579s, 10896 KB] g=42, 2466 evaluated, 141 expanded
[t=0.0830691s, 10896 KB] New best heuristic value for ff: 40
[t=0.0831022s, 10896 KB] g=43, 2506 evaluated, 142 expanded
[t=0.0859043s, 10896 KB] New best heuristic value for ff: 39
[t=0.08597s, 10896 KB] g=44, 2611 evaluated, 147 expanded
[t=0.0915732s, 10896 KB] New best heuristic value for ff: 38
[t=0.0916296s, 10896 KB] g=45, 2831 evaluated, 155 expanded
[t=0.0926212s, 10896 KB] New best heuristic value for ff: 37
[t=0.0926449s, 10896 KB] g=46, 2871 evaluated, 156 expanded
[t=0.0951997s, 10896 KB] New best heuristic value for ff: 36
[t=0.0952245s, 10896 KB] g=47, 2976 evaluated, 161 expanded
[t=0.0993887s, 10896 KB] New best heuristic value for ff: 35
[t=0.0994356s, 10896 KB] g=48, 3144 evaluated, 167 expanded
[t=0.100466s, 10896 KB] New best heuristic value for ff: 34
[t=0.100495s, 10896 KB] g=49, 3184 evaluated, 168 expanded
[t=0.103382s, 10896 KB] New best heuristic value for ff: 33
[t=0.103455s, 10896 KB] g=50, 3289 evaluated, 173 expanded
[t=0.109s, 10896 KB] New best heuristic value for ff: 32
[t=0.109061s, 10896 KB] g=51, 3509 evaluated, 181 expanded
[t=0.110037s, 10896 KB] New best heuristic value for ff: 31
[t=0.110061s, 10896 KB] g=52, 3549 evaluated, 182 expanded
[t=0.112667s, 10896 KB] New best heuristic value for ff: 30
[t=0.1127s, 10896 KB] g=53, 3655 evaluated, 187 expanded
[t=0.113968s, 10896 KB] New best heuristic value for ff: 29
[t=0.113994s, 10896 KB] g=54, 3708 evaluated, 188 expanded
[t=0.114299s, 10896 KB] New best heuristic value for ff: 28
[t=0.114323s, 10896 KB] g=55, 3720 evaluated, 189 expanded
[t=0.115291s, 10896 KB] New best heuristic value for ff: 27
[t=0.115317s, 10896 KB] g=56, 3760 evaluated, 190 expanded
[t=0.116657s, 10896 KB] New best heuristic value for ff: 26
[t=0.116689s, 10896 KB] g=57, 3813 evaluated, 191 expanded
[t=0.116991s, 10896 KB] New best heuristic value for ff: 25
[t=0.117014s, 10896 KB] g=58, 3825 evaluated, 192 expanded
[t=0.118003s, 10896 KB] New best heuristic value for ff: 24
[t=0.118027s, 10896 KB] g=59, 3865 evaluated, 196 expanded
[t=0.121171s, 10896 KB] New best heuristic value for ff: 23
[t=0.121208s, 10896 KB] g=60, 3982 evaluated, 201 expanded
[t=0.122178s, 10896 KB] New best heuristic value for ff: 22
[t=0.122204s, 10896 KB] g=61, 4021 evaluated, 205 expanded
[t=0.125923s, 10896 KB] New best heuristic value for ff: 21
[t=0.125955s, 10896 KB] g=62, 4179 evaluated, 210 expanded
[t=0.127222s, 10896 KB] New best heuristic value for ff: 20
[t=0.127258s, 10896 KB] g=63, 4232 evaluated, 211 expanded
[t=0.127805s, 10896 KB] New best heuristic value for ff: 19
[t=0.127844s, 10896 KB] g=64, 4245 evaluated, 212 expanded
[t=0.129129s, 10896 KB] New best heuristic value for ff: 18
[t=0.129157s, 10896 KB] g=65, 4284 evaluated, 216 expanded
[t=0.131868s, 10896 KB] New best heuristic value for ff: 17
[t=0.131909s, 10896 KB] g=66, 4389 evaluated, 219 expanded
[t=0.13223s, 10896 KB] New best heuristic value for ff: 16
[t=0.132252s, 10896 KB] g=67, 4402 evaluated, 220 expanded
[t=0.133194s, 10896 KB] New best heuristic value for ff: 15
[t=0.133218s, 10896 KB] g=68, 4441 evaluated, 224 expanded
[t=0.134553s, 10896 KB] New best heuristic value for ff: 14
[t=0.134584s, 10896 KB] g=69, 4494 evaluated, 225 expanded
[t=0.134901s, 10896 KB] New best heuristic value for ff: 13
[t=0.134923s, 10896 KB] g=70, 4507 evaluated, 226 expanded
[t=0.135876s, 10896 KB] New best heuristic value for ff: 12
[t=0.135903s, 10896 KB] g=71, 4546 evaluated, 230 expanded
[t=0.136005s, 10896 KB] New best heuristic value for ff: 11
[t=0.136027s, 10896 KB] g=72, 4549 evaluated, 231 expanded
[t=0.138376s, 10896 KB] New best heuristic value for ff: 10
[t=0.138401s, 10896 KB] g=73, 4653 evaluated, 232 expanded
[t=0.138714s, 10896 KB] New best heuristic value for ff: 9
[t=0.138736s, 10896 KB] g=74, 4666 evaluated, 233 expanded
[t=0.139639s, 10896 KB] New best heuristic value for ff: 8
[t=0.139664s, 10896 KB] g=75, 4705 evaluated, 234 expanded
[t=0.140124s, 10896 KB] New best heuristic value for ff: 7
[t=0.140145s, 10896 KB] g=76, 4725 evaluated, 235 expanded
[t=0.140928s, 10896 KB] New best heuristic value for ff: 6
[t=0.140956s, 10896 KB] g=77, 4757 evaluated, 236 expanded
[t=0.141443s, 10896 KB] New best heuristic value for ff: 5
[t=0.141468s, 10896 KB] g=78, 4778 evaluated, 237 expanded
[t=0.142183s, 10896 KB] New best heuristic value for ff: 4
[t=0.142206s, 10896 KB] g=79, 4809 evaluated, 239 expanded
[t=0.142769s, 10896 KB] New best heuristic value for ff: 3
[t=0.142796s, 10896 KB] g=80, 4833 evaluated, 240 expanded
[t=0.143445s, 10896 KB] New best heuristic value for ff: 2
[t=0.14347s, 10896 KB] g=81, 4861 evaluated, 242 expanded
[t=0.144012s, 10896 KB] New best heuristic value for ff: 1
[t=0.144034s, 10896 KB] g=82, 4885 evaluated, 243 expanded
[t=0.144648s, 10896 KB] New best heuristic value for ff: 0
[t=0.14467s, 10896 KB] g=83, 4913 evaluated, 244 expanded
[t=0.144691s, 10896 KB] Solution found!
[t=0.144717s, 10896 KB] Actual search time: 0.132925s
board f0 p5 (1)
up f0 f10 (1)
board f10 p3 (1)
down f10 f9 (1)
board f9 p11 (1)
board f9 p6 (1)
up f9 f11 (1)
board f11 p18 (1)
up f11 f12 (1)
depart f12 p18 (1)
up f12 f17 (1)
board f17 p10 (1)
board f17 p4 (1)
down f17 f6 (1)
depart f6 p10 (1)
up f6 f21 (1)
board f21 p9 (1)
up f21 f22 (1)
board f22 p15 (1)
depart f22 p6 (1)
up f22 f25 (1)
board f25 p17 (1)
board f25 p22 (1)
up f25 f31 (1)
board f31 p0 (1)
down f31 f7 (1)
depart f7 p0 (1)
up f7 f33 (1)
board f33 p16 (1)
board f33 p20 (1)
board f33 p8 (1)
down f33 f0 (1)
depart f0 p16 (1)
up f0 f35 (1)
board f35 p14 (1)
board f35 p7 (1)
down f35 f26 (1)
depart f26 p14 (1)
up f26 f30 (1)
board f30 p1 (1)
depart f30 p7 (1)
up f30 f36 (1)
board f36 p2 (1)
depart f36 p11 (1)
down f36 f34 (1)
depart f34 p2 (1)
depart f34 p1 (1)
up f34 f40 (1)
board f40 p19 (1)
depart f40 p20 (1)
down f40 f28 (1)
board f28 p13 (1)
depart f28 p8 (1)
depart f28 p19 (1)
down f28 f19 (1)
depart f19 p3 (1)
depart f19 p13 (1)
up f19 f43 (1)
depart f43 p15 (1)
up f43 f45 (1)
board f45 p24 (1)
depart f45 p4 (1)
depart f45 p17 (1)
down f45 f42 (1)
board f42 p21 (1)
depart f42 p24 (1)
down f42 f38 (1)
depart f38 p5 (1)
depart f38 p21 (1)
up f38 f47 (1)
board f47 p23 (1)
board f47 p25 (1)
depart f47 p9 (1)
down f47 f2 (1)
depart f2 p23 (1)
up f2 f27 (1)
depart f27 p25 (1)
up f27 f48 (1)
depart f48 p22 (1)
up f48 f50 (1)
board f50 p12 (1)
down f50 f3 (1)
depart f3 p12 (1)
[t=0.144737s, 10896 KB] Plan length: 83 step(s).
[t=0.144737s, 10896 KB] Plan cost: 83
[t=0.144737s, 10896 KB] Expanded 245 state(s).
[t=0.144737s, 10896 KB] Reopened 0 state(s).
[t=0.144737s, 10896 KB] Evaluated 4913 state(s).
[t=0.144737s, 10896 KB] Evaluations: 4913
[t=0.144737s, 10896 KB] Generated 12644 state(s).
[t=0.144737s, 10896 KB] Dead ends: 0 state(s).
[t=0.144737s, 10896 KB] Expanded until last jump: 2 state(s).
[t=0.144737s, 10896 KB] Reopened until last jump: 0 state(s).
[t=0.144737s, 10896 KB] Evaluated until last jump: 104 state(s).
[t=0.144737s, 10896 KB] Generated until last jump: 104 state(s).
[t=0.144737s, 10896 KB] Number of registered states: 4913
[t=0.144737s, 10896 KB] Int hash set load factor: 4913/8192 = 0.599731
[t=0.144737s, 10896 KB] Int hash set resizes: 13
[t=0.144737s, 10896 KB] Search time: 0.133149s
[t=0.144737s, 10896 KB] Total time: 0.144737s
Solution found.
Peak memory: 10896 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/data/deterministic/elevator/p-130.pddl --search astar(ff())
