Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 111 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
129 relevant atoms
147 auxiliary atoms
276 final queue length
870 total queue pushes
Completing instantiation... [0.000s CPU, 0.009s wall-clock]
Instantiating: [0.010s CPU, 0.020s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.014s wall-clock]
63 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
3 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Translator variables: 15
Translator derived variables: 6
Translator facts: 39
Translator goal facts: 1
Translator mutex groups: 4
Translator total mutex groups size: 19
Translator operators: 69
Translator axioms: 8
Translator task size: 1306
Translator peak memory: 19324 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.050s CPU, 0.054s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.038 seconds.
Time needed for search:                             0.013 seconds.
Time needed:                                        0.051 seconds.
Total Garbage Collections: 2
Total Garbage Collection Time: 0 seconds.

Out of 13 nodes, 6 are proven
Number of node expansions: 5
Policy entries: 5
Number of sensing applications in policy: 0
Running command:  /home/francesco/.local/share/virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/final_results/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p03/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/final_results/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p03/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/francesco/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/francesco/Projects/planning-for-past-temporal-goals/final_results/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p03/output.sas -search laostar -heuristic ff
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain final_results/experiment-1b-blocksworld-nondet/domain.pddl --problem final_results/experiment-1b-blocksworld-nondet/p03.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3))) --output-domain final_results/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p03/new_domain.pddl --output-problem final_results/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p03/new_problem.pddl
Compilation time: 0.7013311386108398 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d final_results/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p03/new_domain.pddl -p final_results/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p03/new_problem.pddl -a laostar --heuristic ff --working-dir final_results/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p03
Tool time: 0.619967 seconds
Total time: 1.321298 seconds
