INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/marcofavorito/.virtualenvs/planning-with-past-code-T52wX1kq/bin/python3 /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/workfolder/planning-with-past-code/data/deterministic/blocksworld/p-027.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
613 relevant atoms
403 auxiliary atoms
1016 final queue length
1721 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.020s CPU, 0.017s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
494 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
26 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
27 of 27 variables necessary.
14 of 27 mutex groups necessary.
338 of 338 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 210
Translator goal facts: 12
Translator mutex groups: 14
Translator total mutex groups size: 196
Translator operators: 338
Translator axioms: 0
Translator task size: 2941
Translator peak memory: 30640 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.050s CPU, 0.049s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/workfolder/planning-with-past-code/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=1.8701e-05s, 14128 KB] reading input...
[t=0.00118372s, 14252 KB] done reading input!
[t=0.00195686s, 14648 KB] Simplifying 1326 unary operators... done! [1014 unary operators]
[t=0.00242625s, 14780 KB] time to simplify: 0.000503307s
[t=0.00249074s, 14780 KB] Initializing additive heuristic...
[t=0.00250448s, 14780 KB] Initializing FF heuristic...
[t=0.00253343s, 14780 KB] Building successor generator...done!
[t=0.00267492s, 14780 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00268538s, 14780 KB] time for successor generation creation: 0.00010518s
[t=0.00269815s, 14780 KB] Variables: 27
[t=0.00270885s, 14780 KB] FactPairs: 210
[t=0.00271833s, 14780 KB] Bytes per state: 12
[t=0.00276523s, 14780 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00281628s, 14780 KB] New best heuristic value for ff: 24
[t=0.00282808s, 14780 KB] g=0, 1 evaluated, 0 expanded
[t=0.00283835s, 14780 KB] f = 24, 1 evaluated, 0 expanded
[t=0.00285023s, 14780 KB] Initial heuristic value for ff: 24
[t=0.00286025s, 14780 KB] pruning method: none
[t=0.00291373s, 14780 KB] f = 25, 4 evaluated, 1 expanded
[t=0.00302539s, 14780 KB] f = 26, 12 evaluated, 4 expanded
[t=0.00321626s, 14780 KB] f = 27, 28 evaluated, 12 expanded
[t=0.00348054s, 14780 KB] New best heuristic value for ff: 23
[t=0.00349291s, 14780 KB] g=4, 51 evaluated, 20 expanded
[t=0.00373789s, 14780 KB] f = 28, 72 evaluated, 31 expanded
[t=0.00458336s, 14780 KB] f = 29, 146 evaluated, 72 expanded
[t=0.00680494s, 14780 KB] f = 30, 345 evaluated, 161 expanded
[t=0.00706471s, 14780 KB] New best heuristic value for ff: 22
[t=0.00707944s, 14780 KB] g=8, 367 evaluated, 170 expanded
[t=0.011541s, 14780 KB] f = 31, 768 evaluated, 360 expanded
[t=0.0116519s, 14780 KB] New best heuristic value for ff: 21
[t=0.011665s, 14780 KB] g=10, 776 evaluated, 364 expanded
[t=0.0254716s, 14780 KB] f = 32, 1972 evaluated, 858 expanded
[t=0.0255683s, 14780 KB] New best heuristic value for ff: 20
[t=0.0255939s, 14780 KB] g=12, 1978 evaluated, 860 expanded
[t=0.056938s, 14912 KB] f = 33, 4715 evaluated, 2050 expanded
[t=0.0570762s, 14912 KB] New best heuristic value for ff: 19
[t=0.0570904s, 14912 KB] g=14, 4724 evaluated, 2054 expanded
[t=0.137472s, 15180 KB] f = 34, 12003 evaluated, 4964 expanded
[t=0.137603s, 15180 KB] New best heuristic value for ff: 18
[t=0.137617s, 15180 KB] g=16, 12012 evaluated, 4967 expanded
[t=0.3245s, 15848 KB] f = 35, 28921 evaluated, 11940 expanded
[t=0.818483s, 18112 KB] f = 36, 72774 evaluated, 29037 expanded
[t=1.98288s, 22616 KB] f = 37, 177529 evaluated, 70742 expanded
[t=1.98295s, 22616 KB] New best heuristic value for ff: 17
[t=1.98296s, 22616 KB] g=20, 177530 evaluated, 70743 expanded
[t=5.11741s, 42256 KB] f = 38, 456243 evaluated, 176219 expanded
[t=5.1175s, 42256 KB] New best heuristic value for ff: 16
[t=5.11751s, 42256 KB] g=22, 456246 evaluated, 176220 expanded
[t=13.0369s, 70316 KB] f = 39, 1162289 evaluated, 446264 expanded
[t=13.037s, 70316 KB] New best heuristic value for ff: 15
[t=13.0371s, 70316 KB] g=24, 1162292 evaluated, 446265 expanded
[t=13.4552s, 71656 KB] New best heuristic value for ff: 14
[t=13.4553s, 71656 KB] g=24, 1200321 evaluated, 458906 expanded
[t=13.4553s, 71656 KB] New best heuristic value for ff: 13
[t=13.4553s, 71656 KB] g=26, 1200326 evaluated, 458908 expanded
[t=35.4009s, 153072 KB] f = 40, 3111236 evaluated, 1158390 expanded
[t=35.401s, 153072 KB] New best heuristic value for ff: 12
[t=35.401s, 153072 KB] g=28, 3111238 evaluated, 1158391 expanded
[t=39.0223s, 164544 KB] New best heuristic value for ff: 11
[t=39.0224s, 164544 KB] g=28, 3448517 evaluated, 1275552 expanded
[t=39.0224s, 164544 KB] New best heuristic value for ff: 10
[t=39.0224s, 164544 KB] g=30, 3448523 evaluated, 1275554 expanded
Peak memory: 261684 KB
caught signal 15 -- exiting
