INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-074.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 18 rules.
Computing model... [0.030s CPU, 0.029s wall-clock]
1561 relevant atoms
1035 auxiliary atoms
2596 final queue length
3437 total queue pushes
Completing instantiation... [0.020s CPU, 0.032s wall-clock]
Instantiating: [0.070s CPU, 0.072s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.033s wall-clock]
15 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Reordering and filtering variables...
31 of 31 variables necessary.
0 of 1 mutex groups necessary.
900 of 900 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 31
Translator derived variables: 0
Translator facts: 90
Translator goal facts: 15
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 900
Translator axioms: 0
Translator task size: 2866
Translator peak memory: 31564 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.150s CPU, 0.148s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=4.5936e-05s, 9844 KB] reading input...
[t=0.0041003s, 9968 KB] done reading input!
[t=0.00621091s, 10364 KB] Simplifying 915 unary operators... done! [915 unary operators]
[t=0.00679842s, 10364 KB] time to simplify: 0.000659588s
[t=0.00690572s, 10364 KB] Initializing additive heuristic...
[t=0.00693951s, 10364 KB] Initializing FF heuristic...
[t=0.00701701s, 10364 KB] Building successor generator...done!
[t=0.00738537s, 10364 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00741758s, 10364 KB] time for successor generation creation: 0.000263073s
[t=0.00745761s, 10364 KB] Variables: 31
[t=0.00748799s, 10364 KB] FactPairs: 90
[t=0.00751802s, 10364 KB] Bytes per state: 8
[t=0.0076508s, 10364 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0077576s, 10364 KB] New best heuristic value for ff: 50
[t=0.00779267s, 10364 KB] g=0, 1 evaluated, 0 expanded
[t=0.00782363s, 10364 KB] f = 50, 1 evaluated, 0 expanded
[t=0.00785964s, 10364 KB] Initial heuristic value for ff: 50
[t=0.00789034s, 10364 KB] pruning method: none
[t=0.0079535s, 10364 KB] New best heuristic value for ff: 49
[t=0.0079848s, 10364 KB] g=1, 2 evaluated, 1 expanded
[t=0.00859766s, 10364 KB] New best heuristic value for ff: 48
[t=0.00863416s, 10364 KB] g=2, 31 evaluated, 2 expanded
[t=0.00876099s, 10364 KB] New best heuristic value for ff: 47
[t=0.00879486s, 10364 KB] g=3, 35 evaluated, 3 expanded
[t=0.00933109s, 10364 KB] New best heuristic value for ff: 46
[t=0.00937095s, 10364 KB] g=4, 61 evaluated, 4 expanded
[t=0.0101249s, 10364 KB] New best heuristic value for ff: 45
[t=0.0101667s, 10364 KB] g=5, 96 evaluated, 8 expanded
[t=0.0106797s, 10364 KB] New best heuristic value for ff: 44
[t=0.010716s, 10364 KB] g=6, 121 evaluated, 9 expanded
[t=0.0114542s, 10364 KB] New best heuristic value for ff: 43
[t=0.0114928s, 10364 KB] g=7, 154 evaluated, 14 expanded
[t=0.0120657s, 10364 KB] New best heuristic value for ff: 42
[t=0.0121047s, 10364 KB] g=8, 181 evaluated, 16 expanded
[t=0.0128198s, 10364 KB] New best heuristic value for ff: 41
[t=0.0128688s, 10364 KB] g=9, 216 evaluated, 22 expanded
[t=0.0133762s, 10364 KB] New best heuristic value for ff: 40
[t=0.0134295s, 10364 KB] g=10, 241 evaluated, 23 expanded
[t=0.015824s, 10364 KB] New best heuristic value for ff: 39
[t=0.0158799s, 10364 KB] g=11, 362 evaluated, 33 expanded
[t=0.0159773s, 10364 KB] New best heuristic value for ff: 38
[t=0.0160113s, 10364 KB] g=12, 365 evaluated, 34 expanded
[t=0.0165585s, 10364 KB] New best heuristic value for ff: 37
[t=0.0165948s, 10364 KB] g=13, 392 evaluated, 36 expanded
[t=0.0184672s, 10364 KB] New best heuristic value for ff: 36
[t=0.0185163s, 10364 KB] g=14, 487 evaluated, 44 expanded
[t=0.0190897s, 10364 KB] New best heuristic value for ff: 35
[t=0.0191751s, 10364 KB] g=15, 512 evaluated, 45 expanded
[t=0.0209624s, 10364 KB] New best heuristic value for ff: 34
[t=0.0210075s, 10364 KB] g=16, 605 evaluated, 55 expanded
[t=0.0215425s, 10364 KB] New best heuristic value for ff: 33
[t=0.0215791s, 10364 KB] g=17, 632 evaluated, 57 expanded
[t=0.0228318s, 10364 KB] New best heuristic value for ff: 32
[t=0.0228767s, 10364 KB] g=18, 697 evaluated, 63 expanded
[t=0.0233605s, 10364 KB] New best heuristic value for ff: 31
[t=0.0233988s, 10364 KB] g=19, 722 evaluated, 64 expanded
[t=0.0245911s, 10364 KB] New best heuristic value for ff: 30
[t=0.024631s, 10364 KB] g=20, 785 evaluated, 71 expanded
[t=0.0251529s, 10364 KB] New best heuristic value for ff: 29
[t=0.0251902s, 10364 KB] g=21, 812 evaluated, 73 expanded
[t=0.0268792s, 10364 KB] New best heuristic value for ff: 28
[t=0.026932s, 10364 KB] g=22, 903 evaluated, 79 expanded
[t=0.0285334s, 10364 KB] New best heuristic value for ff: 27
[t=0.0285731s, 10364 KB] g=23, 992 evaluated, 84 expanded
[t=0.0298417s, 10364 KB] New best heuristic value for ff: 26
[t=0.0298827s, 10364 KB] g=24, 1053 evaluated, 87 expanded
[t=0.031513s, 10364 KB] New best heuristic value for ff: 25
[t=0.0315589s, 10364 KB] g=25, 1142 evaluated, 92 expanded
[t=0.0326628s, 10364 KB] New best heuristic value for ff: 24
[t=0.0327055s, 10364 KB] g=26, 1203 evaluated, 95 expanded
[t=0.036357s, 10364 KB] New best heuristic value for ff: 23
[t=0.0364095s, 10364 KB] g=27, 1412 evaluated, 106 expanded
[t=0.0374916s, 10364 KB] New best heuristic value for ff: 22
[t=0.0375304s, 10364 KB] g=28, 1473 evaluated, 109 expanded
[t=0.0417067s, 10364 KB] New best heuristic value for ff: 21
[t=0.0417553s, 10364 KB] g=29, 1716 evaluated, 123 expanded
[t=0.0423882s, 10364 KB] New best heuristic value for ff: 20
[t=0.0424298s, 10364 KB] g=30, 1750 evaluated, 124 expanded
[t=0.0428724s, 10364 KB] New best heuristic value for ff: 19
[t=0.0429071s, 10364 KB] g=31, 1775 evaluated, 125 expanded
[t=0.0434657s, 10364 KB] New best heuristic value for ff: 18
[t=0.0435032s, 10364 KB] g=32, 1806 evaluated, 126 expanded
[t=0.0436711s, 10364 KB] New best heuristic value for ff: 17
[t=0.0437038s, 10364 KB] g=33, 1814 evaluated, 127 expanded
[t=0.0441014s, 10364 KB] New best heuristic value for ff: 16
[t=0.0441362s, 10364 KB] g=34, 1836 evaluated, 128 expanded
[t=0.0451946s, 10364 KB] New best heuristic value for ff: 15
[t=0.0452321s, 10364 KB] g=35, 1897 evaluated, 132 expanded
[t=0.0471893s, 10364 KB] New best heuristic value for ff: 14
[t=0.0472407s, 10364 KB] g=36, 1998 evaluated, 137 expanded
[t=0.0475863s, 10364 KB] New best heuristic value for ff: 13
[t=0.0476208s, 10364 KB] g=37, 2017 evaluated, 138 expanded
[t=0.0481555s, 10364 KB] New best heuristic value for ff: 12
[t=0.0481916s, 10364 KB] g=38, 2048 evaluated, 139 expanded
[t=0.0501849s, 10496 KB] New best heuristic value for ff: 11
[t=0.0502548s, 10496 KB] g=39, 2167 evaluated, 146 expanded
[t=0.051278s, 10496 KB] New best heuristic value for ff: 10
[t=0.0513172s, 10496 KB] g=40, 2228 evaluated, 149 expanded
[t=0.0534274s, 10496 KB] New best heuristic value for ff: 9
[t=0.0535087s, 10496 KB] g=41, 2350 evaluated, 154 expanded
[t=0.0537234s, 10496 KB] New best heuristic value for ff: 8
[t=0.0537581s, 10496 KB] g=42, 2361 evaluated, 155 expanded
[t=0.0541269s, 10496 KB] New best heuristic value for ff: 7
[t=0.0541671s, 10496 KB] g=43, 2380 evaluated, 156 expanded
[t=0.0546846s, 10496 KB] New best heuristic value for ff: 6
[t=0.0547203s, 10496 KB] g=44, 2411 evaluated, 157 expanded
[t=0.056377s, 10496 KB] New best heuristic value for ff: 5
[t=0.0564245s, 10496 KB] g=45, 2515 evaluated, 162 expanded
[t=0.0567086s, 10496 KB] New best heuristic value for ff: 4
[t=0.056744s, 10496 KB] g=46, 2531 evaluated, 163 expanded
[t=0.0572667s, 10496 KB] New best heuristic value for ff: 3
[t=0.0573133s, 10496 KB] g=47, 2563 evaluated, 164 expanded
[t=0.0578063s, 10496 KB] New best heuristic value for ff: 2
[t=0.0578466s, 10496 KB] g=48, 2594 evaluated, 165 expanded
[t=0.0583219s, 10496 KB] New best heuristic value for ff: 1
[t=0.0583681s, 10496 KB] g=49, 2623 evaluated, 166 expanded
[t=0.0584213s, 10496 KB] New best heuristic value for ff: 0
[t=0.0584526s, 10496 KB] g=50, 2624 evaluated, 167 expanded
[t=0.0584855s, 10496 KB] Solution found!
[t=0.0585229s, 10496 KB] Actual search time: 0.0506299s
up f0 f1 (1)
board f1 p5 (1)
up f1 f17 (1)
board f17 p14 (1)
down f17 f4 (1)
board f4 p6 (1)
up f4 f20 (1)
board f20 p9 (1)
down f20 f6 (1)
board f6 p1 (1)
depart f6 p6 (1)
up f6 f19 (1)
depart f19 p1 (1)
down f19 f8 (1)
board f8 p8 (1)
up f8 f13 (1)
depart f13 p8 (1)
down f13 f9 (1)
board f9 p2 (1)
up f9 f21 (1)
board f21 p4 (1)
down f21 f2 (1)
depart f2 p4 (1)
up f2 f24 (1)
depart f24 p5 (1)
up f24 f28 (1)
board f28 p10 (1)
board f28 p12 (1)
board f28 p13 (1)
down f28 f12 (1)
board f12 p11 (1)
depart f12 p13 (1)
up f12 f22 (1)
board f22 p7 (1)
depart f22 p12 (1)
down f22 f7 (1)
depart f7 p7 (1)
up f7 f23 (1)
board f23 p0 (1)
depart f23 p14 (1)
depart f23 p10 (1)
down f23 f5 (1)
board f5 p3 (1)
depart f5 p0 (1)
up f5 f18 (1)
depart f18 p9 (1)
depart f18 p3 (1)
depart f18 p2 (1)
up f18 f29 (1)
depart f29 p11 (1)
[t=0.0585575s, 10496 KB] Plan length: 50 step(s).
[t=0.0585575s, 10496 KB] Plan cost: 50
[t=0.0585575s, 10496 KB] Expanded 168 state(s).
[t=0.0585575s, 10496 KB] Reopened 0 state(s).
[t=0.0585575s, 10496 KB] Evaluated 2624 state(s).
[t=0.0585575s, 10496 KB] Evaluations: 2624
[t=0.0585575s, 10496 KB] Generated 5005 state(s).
[t=0.0585575s, 10496 KB] Dead ends: 0 state(s).
[t=0.0585575s, 10496 KB] Expanded until last jump: 0 state(s).
[t=0.0585575s, 10496 KB] Reopened until last jump: 0 state(s).
[t=0.0585575s, 10496 KB] Evaluated until last jump: 1 state(s).
[t=0.0585575s, 10496 KB] Generated until last jump: 0 state(s).
[t=0.0585575s, 10496 KB] Number of registered states: 2624
[t=0.0585575s, 10496 KB] Int hash set load factor: 2624/4096 = 0.640625
[t=0.0585575s, 10496 KB] Int hash set resizes: 12
[t=0.0585575s, 10496 KB] Search time: 0.0509078s
[t=0.0585575s, 10496 KB] Total time: 0.0585575s
Solution found.
Peak memory: 10496 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/elevator/p-074.pddl --search astar(ff())
