INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-021.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
382 relevant atoms
250 auxiliary atoms
632 final queue length
1054 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.010s CPU, 0.014s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
290 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
11 of 21 mutex groups necessary.
200 of 200 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 132
Translator goal facts: 9
Translator mutex groups: 11
Translator total mutex groups size: 121
Translator operators: 200
Translator axioms: 0
Translator task size: 1753
Translator peak memory: 30072 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.043s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.694e-05s, 9844 KB] reading input...
[t=0.00123618s, 9968 KB] done reading input!
[t=0.00247375s, 10224 KB] Simplifying 780 unary operators... done! [600 unary operators]
[t=0.00296345s, 10356 KB] time to simplify: 0.000534298s
[t=0.00304142s, 10356 KB] Initializing additive heuristic...
[t=0.00306424s, 10356 KB] Initializing FF heuristic...
[t=0.00311424s, 10356 KB] Building successor generator...done!
[t=0.00324628s, 10356 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00326385s, 10356 KB] time for successor generation creation: 7.8148e-05s
[t=0.0032859s, 10356 KB] Variables: 21
[t=0.00330338s, 10356 KB] FactPairs: 132
[t=0.0033205s, 10356 KB] Bytes per state: 8
[t=0.00340846s, 10356 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00348228s, 10356 KB] New best heuristic value for ff: 19
[t=0.00350419s, 10356 KB] g=0, 1 evaluated, 0 expanded
[t=0.00352471s, 10356 KB] f = 19, 1 evaluated, 0 expanded
[t=0.003546s, 10356 KB] Initial heuristic value for ff: 19
[t=0.00356425s, 10356 KB] pruning method: none
[t=0.00361869s, 10356 KB] f = 20, 3 evaluated, 1 expanded
[t=0.00367694s, 10356 KB] f = 21, 6 evaluated, 3 expanded
[t=0.00373345s, 10356 KB] f = 22, 9 evaluated, 6 expanded
[t=0.00383065s, 10356 KB] f = 23, 16 evaluated, 9 expanded
[t=0.00399405s, 10356 KB] f = 24, 27 evaluated, 16 expanded
[t=0.00422133s, 10356 KB] New best heuristic value for ff: 18
[t=0.00424191s, 10356 KB] g=6, 45 evaluated, 25 expanded
[t=0.00439517s, 10356 KB] f = 25, 57 evaluated, 29 expanded
[t=0.00451113s, 10356 KB] New best heuristic value for ff: 17
[t=0.00452997s, 10356 KB] g=8, 65 evaluated, 32 expanded
[t=0.00508706s, 10356 KB] f = 26, 110 evaluated, 58 expanded
[t=0.00512997s, 10356 KB] New best heuristic value for ff: 16
[t=0.00514985s, 10356 KB] g=10, 111 evaluated, 59 expanded
[t=0.00681117s, 10356 KB] f = 27, 255 evaluated, 119 expanded
[t=0.00691624s, 10356 KB] New best heuristic value for ff: 15
[t=0.00693813s, 10356 KB] g=12, 259 evaluated, 120 expanded
[t=0.0105008s, 10356 KB] f = 28, 568 evaluated, 266 expanded
[t=0.0105871s, 10356 KB] New best heuristic value for ff: 14
[t=0.0106082s, 10356 KB] g=14, 572 evaluated, 267 expanded
[t=0.0118956s, 10356 KB] New best heuristic value for ff: 13
[t=0.0119226s, 10356 KB] g=14, 685 evaluated, 302 expanded
[t=0.0120187s, 10356 KB] New best heuristic value for ff: 12
[t=0.0120379s, 10356 KB] g=16, 692 evaluated, 304 expanded
[t=0.021243s, 10356 KB] f = 29, 1486 evaluated, 633 expanded
[t=0.0213457s, 10356 KB] New best heuristic value for ff: 11
[t=0.0213675s, 10356 KB] g=18, 1489 evaluated, 634 expanded
[t=0.04739s, 10488 KB] f = 30, 3800 evaluated, 1550 expanded
[t=0.0475036s, 10488 KB] New best heuristic value for ff: 10
[t=0.0475273s, 10488 KB] g=20, 3801 evaluated, 1551 expanded
[t=0.113468s, 10748 KB] f = 31, 9578 evaluated, 3838 expanded
[t=0.113589s, 10748 KB] New best heuristic value for ff: 8
[t=0.113614s, 10748 KB] g=22, 9580 evaluated, 3839 expanded
[t=0.279396s, 11284 KB] f = 32, 24276 evaluated, 9493 expanded
[t=0.280328s, 11284 KB] New best heuristic value for ff: 7
[t=0.280359s, 11284 KB] g=24, 24353 evaluated, 9524 expanded
[t=0.720978s, 13384 KB] f = 33, 62419 evaluated, 23953 expanded
[t=0.72743s, 13384 KB] New best heuristic value for ff: 6
[t=0.727505s, 13384 KB] g=26, 63012 evaluated, 24186 expanded
[t=0.727574s, 13384 KB] New best heuristic value for ff: 4
[t=0.727594s, 13384 KB] g=28, 63017 evaluated, 24188 expanded
[t=1.83387s, 16976 KB] f = 34, 159391 evaluated, 60872 expanded
[t=1.87477s, 17108 KB] New best heuristic value for ff: 3
[t=1.87486s, 17108 KB] g=30, 163159 evaluated, 62490 expanded
[t=4.55915s, 26080 KB] f = 35, 396290 evaluated, 153984 expanded
[t=4.68353s, 26480 KB] New best heuristic value for ff: 2
[t=4.68364s, 26480 KB] g=32, 407391 evaluated, 159518 expanded
[t=4.68367s, 26480 KB] New best heuristic value for ff: 1
[t=4.68369s, 26480 KB] g=33, 407392 evaluated, 159519 expanded
[t=4.68372s, 26480 KB] New best heuristic value for ff: 0
[t=4.68374s, 26480 KB] g=34, 407393 evaluated, 159520 expanded
[t=4.68375s, 26480 KB] Solution found!
[t=4.68378s, 26480 KB] Actual search time: 4.68021s
unstack j i (1)
stack j c (1)
unstack i h (1)
put-down i (1)
unstack h f (1)
stack h i (1)
unstack f d (1)
stack f h (1)
unstack d e (1)
put-down d (1)
unstack j c (1)
stack j d (1)
unstack f h (1)
stack f j (1)
unstack e g (1)
put-down e (1)
unstack g b (1)
stack g e (1)
unstack b a (1)
put-down b (1)
pick-up a (1)
stack a f (1)
pick-up c (1)
stack c a (1)
unstack h i (1)
stack h c (1)
unstack g e (1)
stack g h (1)
pick-up i (1)
stack i g (1)
pick-up e (1)
stack e i (1)
pick-up b (1)
stack b e (1)
[t=4.6838s, 26480 KB] Plan length: 34 step(s).
[t=4.6838s, 26480 KB] Plan cost: 34
[t=4.6838s, 26480 KB] Expanded 159521 state(s).
[t=4.6838s, 26480 KB] Reopened 0 state(s).
[t=4.6838s, 26480 KB] Evaluated 407393 state(s).
[t=4.6838s, 26480 KB] Evaluations: 407393
[t=4.6838s, 26480 KB] Generated 783932 state(s).
[t=4.6838s, 26480 KB] Dead ends: 0 state(s).
[t=4.6838s, 26480 KB] Expanded until last jump: 153984 state(s).
[t=4.6838s, 26480 KB] Reopened until last jump: 0 state(s).
[t=4.6838s, 26480 KB] Evaluated until last jump: 396290 state(s).
[t=4.6838s, 26480 KB] Generated until last jump: 760479 state(s).
[t=4.6838s, 26480 KB] Number of registered states: 407393
[t=4.6838s, 26480 KB] Int hash set load factor: 407393/524288 = 0.77704
[t=4.6838s, 26480 KB] Int hash set resizes: 19
[t=4.6838s, 26480 KB] Search time: 4.68039s
[t=4.6838s, 26480 KB] Total time: 4.6838s
Solution found.
Peak memory: 26480 KB
Remove intermediate file output.sas
Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/data/deterministic/blocksworld/p-021.pddl --search astar(ff())
return code 1
