Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 156 rules.
Computing model... [0.090s CPU, 0.086s wall-clock]
3323 relevant atoms
2519 auxiliary atoms
5842 final queue length
15203 total queue pushes
Completing instantiation... [0.240s CPU, 0.240s wall-clock]
Instantiating: [0.340s CPU, 0.336s wall-clock]
Computing fact groups...
Finding invariants...
21 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.017s wall-clock]
Translating task: [0.350s CPU, 0.351s wall-clock]
8272 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
11 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.051s wall-clock]
Translator variables: 72
Translator derived variables: 38
Translator facts: 265
Translator goal facts: 2
Translator mutex groups: 12
Translator total mutex groups size: 155
Translator operators: 2806
Translator axioms: 48
Translator task size: 43897
Translator peak memory: 42344 KB
Writing output... [0.060s CPU, 0.066s wall-clock]
Done! [0.830s CPU, 0.836s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
