Parsing...
Parsing: [0.050s CPU, 0.049s wall-clock]
Normalizing task... [0.010s CPU, 0.004s wall-clock]
Instantiating...
Generating Datalog program... [0.040s CPU, 0.049s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.080s CPU, 0.089s wall-clock]
Generated 12 rules.
Computing model... [0.330s CPU, 0.336s wall-clock]
31400 relevant atoms
17277 auxiliary atoms
48677 final queue length
59635 total queue pushes
Completing instantiation... [0.450s CPU, 0.455s wall-clock]
Instantiating: [0.950s CPU, 0.952s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.010s CPU, 0.017s wall-clock]
Instantiating groups... [0.020s CPU, 0.012s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.005s wall-clock]
Choosing groups...
1639 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.010s CPU, 0.008s wall-clock]
Computing fact groups: [0.110s CPU, 0.106s wall-clock]
Building STRIPS to SAS dictionary... [0.070s CPU, 0.072s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.019s wall-clock]
Translating task: [0.580s CPU, 0.572s wall-clock]
7877 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.088s wall-clock]
Translator variables: 1640
Translator derived variables: 1
Translator facts: 6438
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 3160
Translator operators: 7877
Translator axioms: 1
Translator task size: 77223
Translator peak memory: 68464 KB
Writing output... [0.090s CPU, 0.083s wall-clock]
Done! [1.980s CPU, 1.969s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
