INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p14/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p14/compiled_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.019s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 152 rules.
Computing model... [0.040s CPU, 0.035s wall-clock]
726 relevant atoms
529 auxiliary atoms
1255 final queue length
8767 total queue pushes
Completing instantiation... [0.130s CPU, 0.135s wall-clock]
Instantiating: [0.190s CPU, 0.182s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.014s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.019s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.008s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [2.710s CPU, 2.715s wall-clock]
966 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
28 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.124s wall-clock]
Reordering and filtering variables...
33 of 33 variables necessary.
15 of 29 mutex groups necessary.
393 of 393 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.056s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 248
Translator goal facts: 1
Translator mutex groups: 15
Translator total mutex groups size: 225
Translator operators: 393
Translator axioms: 0
Translator task size: 50299
Translator peak memory: 48648 KB
Writing output... [0.070s CPU, 0.069s wall-clock]
Done! [3.210s CPU, 3.199s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.4864e-05s, 9852 KB] reading input...
[t=0.0213461s, 10768 KB] done reading input!
[t=0.0241577s, 12108 KB] Simplifying 12464 unary operators... done! [9045 unary operators]
[t=0.0344666s, 13108 KB] time to simplify: 0.0103374s
[t=0.034732s, 13108 KB] Initializing additive heuristic...
[t=0.0347554s, 13108 KB] Initializing FF heuristic...
[t=0.0348054s, 13108 KB] Building successor generator...done!
[t=0.0350311s, 13108 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0350478s, 13108 KB] time for successor generation creation: 0.000169385s
[t=0.0350684s, 13108 KB] Variables: 33
[t=0.0350861s, 13108 KB] FactPairs: 248
[t=0.035102s, 13108 KB] Bytes per state: 12
[t=0.0351788s, 13108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0353686s, 13108 KB] New best heuristic value for ff: 6
[t=0.0353898s, 13108 KB] g=0, 1 evaluated, 0 expanded
[t=0.0354073s, 13108 KB] f = 6, 1 evaluated, 0 expanded
[t=0.0354265s, 13108 KB] Initial heuristic value for ff: 6
[t=0.0354435s, 13108 KB] pruning method: none
[t=0.0363984s, 13108 KB] New best heuristic value for ff: 5
[t=0.0364213s, 13108 KB] g=1, 8 evaluated, 1 expanded
[t=0.0390346s, 13108 KB] f = 7, 28 evaluated, 2 expanded
[t=0.0391887s, 13108 KB] New best heuristic value for ff: 4
[t=0.0392086s, 13108 KB] g=3, 29 evaluated, 3 expanded
[t=0.0416925s, 13108 KB] New best heuristic value for ff: 2
[t=0.0417143s, 13108 KB] g=4, 48 evaluated, 4 expanded
[t=0.042567s, 13108 KB] New best heuristic value for ff: 1
[t=0.0425871s, 13108 KB] g=5, 55 evaluated, 5 expanded
[t=0.0441581s, 13108 KB] New best heuristic value for ff: 0
[t=0.0441793s, 13108 KB] g=6, 80 evaluated, 6 expanded
[t=0.0441974s, 13108 KB] Solution found!
[t=0.0442147s, 13108 KB] Actual search time: 0.00877018s
pick-up b2 (1)
stack b2 b3 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b1 b2 (1)
end q4 (1)
[t=0.0442324s, 13108 KB] Plan length: 6 step(s).
[t=0.0442324s, 13108 KB] Plan cost: 6
[t=0.0442324s, 13108 KB] Expanded 7 state(s).
[t=0.0442324s, 13108 KB] Reopened 0 state(s).
[t=0.0442324s, 13108 KB] Evaluated 80 state(s).
[t=0.0442324s, 13108 KB] Evaluations: 80
[t=0.0442324s, 13108 KB] Generated 80 state(s).
[t=0.0442324s, 13108 KB] Dead ends: 0 state(s).
[t=0.0442324s, 13108 KB] Expanded until last jump: 2 state(s).
[t=0.0442324s, 13108 KB] Reopened until last jump: 0 state(s).
[t=0.0442324s, 13108 KB] Evaluated until last jump: 28 state(s).
[t=0.0442324s, 13108 KB] Generated until last jump: 28 state(s).
[t=0.0442324s, 13108 KB] Number of registered states: 80
[t=0.0442324s, 13108 KB] Int hash set load factor: 80/128 = 0.625
[t=0.0442324s, 13108 KB] Int hash set resizes: 7
[t=0.0442324s, 13108 KB] Search time: 0.00905434s
[t=0.0442324s, 13108 KB] Total time: 0.0442324s
Solution found.
Peak memory: 13108 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p14/compiled_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p14/compiled_problem.pddl --search astar(ff())
Running command:  /home/francesco/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/ltlfond2fond/convert-finite.py /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/p14.pddl /home/francesco/Projects/planning-for-past-temporal-goals/results/experiment-1a-blocksworld-det/lf2f-fd-ff/p14/goal.ltl
Compilation time: 0.16444087028503418 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-1a-blocksworld-det/lf2f-fd-ff/p14/compiled_domain.pddl -p results/experiment-1a-blocksworld-det/lf2f-fd-ff/p14/compiled_problem.pddl -a astar --heuristic ff --working-dir results/experiment-1a-blocksworld-det/lf2f-fd-ff/p14
Tool time: 3.478567 seconds
Total time: 3.643008 seconds
