INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/anonymousauthor/.virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-118/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-118/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.017s wall-clock]
Generated 68 rules.
Computing model... [0.080s CPU, 0.069s wall-clock]
3771 relevant atoms
2520 auxiliary atoms
6291 final queue length
8500 total queue pushes
Completing instantiation... [0.070s CPU, 0.078s wall-clock]
Instantiating: [0.170s CPU, 0.172s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
73 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.080s CPU, 0.073s wall-clock]
24 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.048s wall-clock]
Reordering and filtering variables...
74 of 74 variables necessary.
0 of 1 mutex groups necessary.
2304 of 2304 operators necessary.
25 of 25 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 74
Translator derived variables: 25
Translator facts: 194
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2304
Translator axioms: 25
Translator task size: 7302
Translator peak memory: 35780 KB
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.350s CPU, 0.341s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=2.6029e-05s, 9852 KB] reading input...
[t=0.00690028s, 10196 KB] done reading input!
[t=0.00866922s, 10592 KB] Simplifying 2353 unary operators... done! [2353 unary operators]
[t=0.00959301s, 10860 KB] time to simplify: 0.00102283s
[t=0.00973732s, 10860 KB] Initializing additive heuristic...
[t=0.00976412s, 10860 KB] Initializing FF heuristic...
[t=0.00982109s, 10860 KB] Building successor generator...done!
[t=0.0102311s, 10860 KB] peak memory difference for successor generator creation: 0 KB
[t=0.010251s, 10860 KB] time for successor generation creation: 0.00034837s
[t=0.0102832s, 10860 KB] Variables: 74
[t=0.0103055s, 10860 KB] FactPairs: 194
[t=0.0103244s, 10860 KB] Bytes per state: 12
[t=0.010412s, 10860 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.010512s, 10860 KB] New best heuristic value for ff: 77
[t=0.0105369s, 10860 KB] g=0, 1 evaluated, 0 expanded
[t=0.0105568s, 10860 KB] f = 77, 1 evaluated, 0 expanded
[t=0.0105788s, 10860 KB] Initial heuristic value for ff: 77
[t=0.010599s, 10860 KB] pruning method: none
[t=0.0119624s, 10860 KB] f = 78, 48 evaluated, 1 expanded
[t=0.0120256s, 10860 KB] New best heuristic value for ff: 76
[t=0.0120492s, 10860 KB] g=2, 49 evaluated, 2 expanded
[t=0.0135984s, 10860 KB] New best heuristic value for ff: 75
[t=0.0136388s, 10860 KB] g=3, 98 evaluated, 5 expanded
[t=0.0150558s, 10860 KB] New best heuristic value for ff: 74
[t=0.0150875s, 10860 KB] g=4, 145 evaluated, 7 expanded
[t=0.0166476s, 10860 KB] New best heuristic value for ff: 73
[t=0.0166742s, 10860 KB] g=5, 194 evaluated, 12 expanded
[t=0.0181588s, 10860 KB] New best heuristic value for ff: 72
[t=0.0181918s, 10860 KB] g=6, 241 evaluated, 16 expanded
[t=0.0197421s, 10860 KB] New best heuristic value for ff: 71
[t=0.0197805s, 10860 KB] g=7, 290 evaluated, 19 expanded
[t=0.0211881s, 10860 KB] New best heuristic value for ff: 70
[t=0.0212197s, 10860 KB] g=8, 337 evaluated, 21 expanded
[t=0.0228869s, 10860 KB] New best heuristic value for ff: 69
[t=0.0229252s, 10860 KB] g=9, 386 evaluated, 27 expanded
[t=0.0244869s, 10860 KB] New best heuristic value for ff: 68
[t=0.0245231s, 10860 KB] g=10, 433 evaluated, 32 expanded
[t=0.0276141s, 10860 KB] New best heuristic value for ff: 67
[t=0.0276533s, 10860 KB] g=11, 531 evaluated, 39 expanded
[t=0.0290956s, 10860 KB] New best heuristic value for ff: 66
[t=0.0291325s, 10860 KB] g=12, 579 evaluated, 40 expanded
[t=0.0305186s, 10860 KB] New best heuristic value for ff: 65
[t=0.0305485s, 10860 KB] g=13, 626 evaluated, 42 expanded
[t=0.0348802s, 10860 KB] New best heuristic value for ff: 64
[t=0.0349186s, 10860 KB] g=14, 771 evaluated, 50 expanded
[t=0.0391424s, 10860 KB] New best heuristic value for ff: 63
[t=0.0391827s, 10860 KB] g=15, 914 evaluated, 58 expanded
[t=0.0405582s, 10860 KB] New best heuristic value for ff: 62
[t=0.0405849s, 10860 KB] g=16, 963 evaluated, 59 expanded
[t=0.0487186s, 10860 KB] New best heuristic value for ff: 61
[t=0.0487936s, 10860 KB] g=17, 1202 evaluated, 72 expanded
[t=0.0532812s, 10860 KB] New best heuristic value for ff: 60
[t=0.0533305s, 10860 KB] g=18, 1347 evaluated, 80 expanded
[t=0.0593369s, 10860 KB] New best heuristic value for ff: 59
[t=0.0594153s, 10860 KB] g=19, 1540 evaluated, 88 expanded
[t=0.0608645s, 10860 KB] New best heuristic value for ff: 58
[t=0.0609129s, 10860 KB] g=20, 1587 evaluated, 90 expanded
[t=0.0668219s, 10860 KB] New best heuristic value for ff: 57
[t=0.066891s, 10860 KB] g=21, 1780 evaluated, 100 expanded
[t=0.0712069s, 10860 KB] New best heuristic value for ff: 56
[t=0.0712624s, 10860 KB] g=22, 1925 evaluated, 106 expanded
[t=0.0726516s, 10860 KB] New best heuristic value for ff: 55
[t=0.0726849s, 10860 KB] g=23, 1972 evaluated, 108 expanded
[t=0.0755406s, 10860 KB] New best heuristic value for ff: 54
[t=0.0755818s, 10860 KB] g=24, 2069 evaluated, 113 expanded
[t=0.0770591s, 10860 KB] New best heuristic value for ff: 53
[t=0.0771299s, 10860 KB] g=25, 2116 evaluated, 115 expanded
[t=0.0819894s, 10860 KB] New best heuristic value for ff: 52
[t=0.0820662s, 10860 KB] g=26, 2261 evaluated, 121 expanded
[t=0.08775s, 10860 KB] New best heuristic value for ff: 51
[t=0.0878209s, 10860 KB] g=27, 2452 evaluated, 131 expanded
[t=0.0892551s, 10860 KB] New best heuristic value for ff: 50
[t=0.0892994s, 10860 KB] g=28, 2501 evaluated, 132 expanded
[t=0.0893581s, 10860 KB] New best heuristic value for ff: 49
[t=0.0893816s, 10860 KB] g=29, 2502 evaluated, 133 expanded
[t=0.0908524s, 10860 KB] New best heuristic value for ff: 48
[t=0.0908894s, 10860 KB] g=30, 2549 evaluated, 136 expanded
[t=0.0922483s, 10860 KB] New best heuristic value for ff: 47
[t=0.0922797s, 10860 KB] g=31, 2598 evaluated, 137 expanded
[t=0.097641s, 10860 KB] New best heuristic value for ff: 46
[t=0.0976808s, 10860 KB] g=32, 2789 evaluated, 146 expanded
[t=0.100399s, 10860 KB] New best heuristic value for ff: 45
[t=0.100438s, 10860 KB] g=33, 2886 evaluated, 150 expanded
[t=0.107314s, 10860 KB] New best heuristic value for ff: 44
[t=0.107359s, 10860 KB] g=34, 3128 evaluated, 158 expanded
[t=0.116478s, 10860 KB] New best heuristic value for ff: 43
[t=0.11655s, 10860 KB] g=35, 3462 evaluated, 168 expanded
[t=0.119463s, 11000 KB] New best heuristic value for ff: 42
[t=0.119508s, 11000 KB] g=36, 3559 evaluated, 173 expanded
[t=0.120797s, 11000 KB] New best heuristic value for ff: 41
[t=0.120826s, 11000 KB] g=37, 3606 evaluated, 175 expanded
[t=0.124669s, 11000 KB] New best heuristic value for ff: 40
[t=0.124714s, 11000 KB] g=38, 3751 evaluated, 180 expanded
[t=0.129709s, 11000 KB] New best heuristic value for ff: 39
[t=0.129764s, 11000 KB] g=39, 3945 evaluated, 185 expanded
[t=0.138655s, 11000 KB] New best heuristic value for ff: 38
[t=0.138732s, 11000 KB] g=40, 4279 evaluated, 195 expanded
[t=0.142961s, 11000 KB] New best heuristic value for ff: 37
[t=0.143043s, 11000 KB] g=41, 4424 evaluated, 200 expanded
[t=0.149431s, 11000 KB] New best heuristic value for ff: 36
[t=0.149503s, 11000 KB] g=42, 4618 evaluated, 205 expanded
[t=0.158472s, 11000 KB] New best heuristic value for ff: 35
[t=0.15854s, 11000 KB] g=43, 4952 evaluated, 217 expanded
[t=0.160046s, 11000 KB] New best heuristic value for ff: 34
[t=0.160102s, 11000 KB] g=44, 5001 evaluated, 218 expanded
[t=0.160181s, 11000 KB] New best heuristic value for ff: 33
[t=0.160212s, 11000 KB] g=45, 5002 evaluated, 219 expanded
[t=0.161741s, 11000 KB] New best heuristic value for ff: 32
[t=0.161811s, 11000 KB] g=46, 5049 evaluated, 221 expanded
[t=0.163202s, 11000 KB] New best heuristic value for ff: 31
[t=0.163259s, 11000 KB] g=47, 5098 evaluated, 222 expanded
[t=0.169989s, 11000 KB] New best heuristic value for ff: 30
[t=0.170077s, 11000 KB] g=48, 5342 evaluated, 230 expanded
[t=0.171378s, 11000 KB] New best heuristic value for ff: 29
[t=0.17141s, 11000 KB] g=49, 5391 evaluated, 231 expanded
[t=0.171463s, 11000 KB] New best heuristic value for ff: 28
[t=0.171485s, 11000 KB] g=50, 5392 evaluated, 232 expanded
[t=0.172723s, 11000 KB] New best heuristic value for ff: 27
[t=0.172748s, 11000 KB] g=51, 5439 evaluated, 234 expanded
[t=0.175403s, 11000 KB] New best heuristic value for ff: 26
[t=0.175446s, 11000 KB] g=52, 5537 evaluated, 237 expanded
[t=0.176678s, 11000 KB] New best heuristic value for ff: 25
[t=0.176706s, 11000 KB] g=53, 5586 evaluated, 238 expanded
[t=0.176756s, 11000 KB] New best heuristic value for ff: 24
[t=0.176778s, 11000 KB] g=54, 5587 evaluated, 239 expanded
[t=0.177994s, 11000 KB] New best heuristic value for ff: 23
[t=0.178022s, 11000 KB] g=55, 5634 evaluated, 241 expanded
[t=0.180631s, 11000 KB] New best heuristic value for ff: 22
[t=0.180687s, 11000 KB] g=56, 5731 evaluated, 245 expanded
[t=0.180753s, 11000 KB] New best heuristic value for ff: 21
[t=0.180778s, 11000 KB] g=57, 5732 evaluated, 246 expanded
[t=0.182072s, 11000 KB] New best heuristic value for ff: 20
[t=0.18211s, 11000 KB] g=58, 5779 evaluated, 248 expanded
[t=0.183386s, 11000 KB] New best heuristic value for ff: 19
[t=0.183429s, 11000 KB] g=59, 5828 evaluated, 249 expanded
[t=0.183482s, 11000 KB] New best heuristic value for ff: 18
[t=0.183505s, 11000 KB] g=60, 5829 evaluated, 250 expanded
[t=0.184842s, 11000 KB] New best heuristic value for ff: 17
[t=0.184875s, 11000 KB] g=61, 5876 evaluated, 253 expanded
[t=0.184924s, 11000 KB] New best heuristic value for ff: 16
[t=0.184946s, 11000 KB] g=62, 5877 evaluated, 254 expanded
[t=0.186173s, 11000 KB] New best heuristic value for ff: 15
[t=0.186201s, 11000 KB] g=63, 5924 evaluated, 257 expanded
[t=0.186296s, 11000 KB] New best heuristic value for ff: 14
[t=0.186318s, 11000 KB] g=64, 5925 evaluated, 258 expanded
[t=0.187475s, 11000 KB] New best heuristic value for ff: 13
[t=0.187502s, 11000 KB] g=65, 5972 evaluated, 259 expanded
[t=0.190043s, 11000 KB] New best heuristic value for ff: 12
[t=0.190085s, 11000 KB] g=66, 6069 evaluated, 263 expanded
[t=0.193552s, 11000 KB] New best heuristic value for ff: 11
[t=0.193593s, 11000 KB] g=67, 6212 evaluated, 268 expanded
[t=0.194744s, 11000 KB] New best heuristic value for ff: 10
[t=0.19477s, 11000 KB] g=68, 6261 evaluated, 269 expanded
[t=0.195645s, 11000 KB] New best heuristic value for ff: 9
[t=0.195676s, 11000 KB] g=69, 6298 evaluated, 270 expanded
[t=0.195939s, 11000 KB] New best heuristic value for ff: 8
[t=0.195973s, 11000 KB] g=70, 6309 evaluated, 271 expanded
[t=0.197187s, 11000 KB] New best heuristic value for ff: 7
[t=0.197223s, 11000 KB] g=71, 6358 evaluated, 272 expanded
[t=0.20057s, 11000 KB] New best heuristic value for ff: 6
[t=0.200606s, 11000 KB] g=72, 6501 evaluated, 277 expanded
[t=0.201803s, 11000 KB] New best heuristic value for ff: 5
[t=0.201839s, 11000 KB] g=73, 6551 evaluated, 278 expanded
[t=0.202945s, 11000 KB] New best heuristic value for ff: 4
[t=0.202976s, 11000 KB] g=74, 6600 evaluated, 279 expanded
[t=0.203836s, 11000 KB] New best heuristic value for ff: 3
[t=0.203867s, 11000 KB] g=75, 6638 evaluated, 280 expanded
[t=0.204147s, 11000 KB] New best heuristic value for ff: 2
[t=0.204169s, 11000 KB] g=76, 6648 evaluated, 281 expanded
[t=0.20505s, 11000 KB] New best heuristic value for ff: 1
[t=0.205081s, 11000 KB] g=77, 6689 evaluated, 282 expanded
[t=0.205285s, 11000 KB] New best heuristic value for ff: 0
[t=0.205308s, 11000 KB] g=78, 6696 evaluated, 283 expanded
[t=0.205328s, 11000 KB] Solution found!
[t=0.205354s, 11000 KB] Actual search time: 0.194753s
up f0 f12 (1)
board f12 p9 (1)
down f12 f4 (1)
board f4 p1 (1)
up f4 f13 (1)
board f13 p17 (1)
down f13 f7 (1)
board f7 p22 (1)
up f7 f17 (1)
board f17 p12 (1)
board f17 p18 (1)
down f17 f9 (1)
board f9 p2 (1)
up f9 f18 (1)
board f18 p7 (1)
up f18 f24 (1)
board f24 p23 (1)
depart f24 p9 (1)
up f24 f25 (1)
board f25 p10 (1)
board f25 p8 (1)
down f25 f15 (1)
depart f15 p8 (1)
up f15 f26 (1)
board f26 p5 (1)
down f26 f11 (1)
board f11 p19 (1)
depart f11 p5 (1)
up f11 f16 (1)
depart f16 p19 (1)
up f16 f31 (1)
board f31 p4 (1)
board f31 p6 (1)
down f31 f2 (1)
depart f2 p6 (1)
up f2 f32 (1)
depart f32 p23 (1)
depart f32 p10 (1)
up f32 f38 (1)
board f38 p13 (1)
board f38 p3 (1)
down f38 f14 (1)
depart f14 p3 (1)
depart f14 p22 (1)
up f14 f30 (1)
board f30 p15 (1)
depart f30 p7 (1)
depart f30 p2 (1)
depart f30 p13 (1)
down f30 f3 (1)
depart f3 p18 (1)
depart f3 p15 (1)
depart f3 p12 (1)
up f3 f39 (1)
board f39 p14 (1)
depart f39 p4 (1)
down f39 f19 (1)
board f19 p16 (1)
depart f19 p14 (1)
up f19 f34 (1)
depart f34 p16 (1)
up f34 f40 (1)
board f40 p11 (1)
up f40 f43 (1)
board f43 p0 (1)
down f43 f0 (1)
depart f0 p11 (1)
depart f0 p0 (1)
up f0 f44 (1)
board f44 p21 (1)
down f44 f42 (1)
board f42 p20 (1)
depart f42 p21 (1)
depart f42 p1 (1)
down f42 f5 (1)
depart f5 p20 (1)
up f5 f45 (1)
depart f45 p17 (1)
[t=0.205374s, 11000 KB] Plan length: 78 step(s).
[t=0.205374s, 11000 KB] Plan cost: 78
[t=0.205374s, 11000 KB] Expanded 284 state(s).
[t=0.205374s, 11000 KB] Reopened 0 state(s).
[t=0.205374s, 11000 KB] Evaluated 6696 state(s).
[t=0.205374s, 11000 KB] Evaluations: 6696
[t=0.205374s, 11000 KB] Generated 13564 state(s).
[t=0.205374s, 11000 KB] Dead ends: 0 state(s).
[t=0.205374s, 11000 KB] Expanded until last jump: 1 state(s).
[t=0.205374s, 11000 KB] Reopened until last jump: 0 state(s).
[t=0.205374s, 11000 KB] Evaluated until last jump: 48 state(s).
[t=0.205374s, 11000 KB] Generated until last jump: 47 state(s).
[t=0.205374s, 11000 KB] Number of registered states: 6696
[t=0.205374s, 11000 KB] Int hash set load factor: 6696/8192 = 0.817383
[t=0.205374s, 11000 KB] Int hash set resizes: 13
[t=0.205374s, 11000 KB] Search time: 0.194963s
[t=0.205374s, 11000 KB] Total time: 0.205374s
Solution found.
Peak memory: 11000 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-118/new_domain.pddl /home/anonymousauthor/Projects/planning-for-past-temporal-goals/results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-118/new_problem.pddl --search astar(ff())
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-118.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 & served_p5 & served_p6 & served_p7 & served_p8 & served_p9 & served_p10 & served_p11 & served_p12 & served_p13 & served_p14 & served_p15 & served_p16 & served_p17 & served_p18 & served_p19 & served_p20 & served_p21 & served_p22 & served_p23 --output-domain results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-118/new_domain.pddl --output-problem results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-118/new_problem.pddl
Compilation time: 0.8237979412078857 seconds
Running command:  /home/anonymousauthor/Projects/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-118/new_domain.pddl -p results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-118/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-14T23:47:54.512044/p4p-fd-ff/p-118
Tool time: 0.76525 seconds
Total time: 1.589048 seconds
