INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/translate/translate.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-022/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-022/new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 30 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
218 relevant atoms
145 auxiliary atoms
363 final queue length
444 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.002s wall-clock]
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
0 of 1 mutex groups necessary.
100 of 100 operators necessary.
6 of 6 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 17
Translator derived variables: 6
Translator facts: 42
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 100
Translator axioms: 6
Translator task size: 386
Translator peak memory: 29044 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.016s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file sas_plan < output.sas
[t=3.8674e-05s, 9844 KB] reading input...
[t=0.0005896s, 9844 KB] done reading input!
[t=0.00184848s, 10100 KB] Simplifying 111 unary operators... done! [111 unary operators]
[t=0.00195193s, 10100 KB] time to simplify: 0.000159772s
[t=0.00198939s, 10100 KB] Initializing additive heuristic...
[t=0.00201446s, 10100 KB] Initializing FF heuristic...
[t=0.0020638s, 10100 KB] Building successor generator...done!
[t=0.00214589s, 10100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00216397s, 10100 KB] time for successor generation creation: 2.7283e-05s
[t=0.00218556s, 10100 KB] Variables: 17
[t=0.00220324s, 10100 KB] FactPairs: 42
[t=0.00222071s, 10100 KB] Bytes per state: 4
[t=0.00231083s, 10100 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00237798s, 10100 KB] New best heuristic value for ff: 16
[t=0.00239895s, 10100 KB] g=0, 1 evaluated, 0 expanded
[t=0.00247009s, 10100 KB] f = 16, 1 evaluated, 0 expanded
[t=0.00249398s, 10100 KB] Initial heuristic value for ff: 16
[t=0.00251413s, 10100 KB] pruning method: none
[t=0.00254667s, 10100 KB] New best heuristic value for ff: 15
[t=0.00256639s, 10100 KB] g=1, 2 evaluated, 1 expanded
[t=0.00267221s, 10100 KB] f = 17, 20 evaluated, 2 expanded
[t=0.002699s, 10100 KB] New best heuristic value for ff: 14
[t=0.00271825s, 10100 KB] g=3, 21 evaluated, 3 expanded
[t=0.00278807s, 10100 KB] New best heuristic value for ff: 13
[t=0.00280736s, 10100 KB] g=4, 32 evaluated, 4 expanded
[t=0.00283593s, 10100 KB] New best heuristic value for ff: 12
[t=0.00285433s, 10100 KB] g=5, 33 evaluated, 5 expanded
[t=0.0029203s, 10100 KB] New best heuristic value for ff: 11
[t=0.00294001s, 10100 KB] g=6, 43 evaluated, 6 expanded
[t=0.00301843s, 10100 KB] New best heuristic value for ff: 10
[t=0.00303815s, 10100 KB] g=7, 55 evaluated, 11 expanded
[t=0.00310576s, 10100 KB] New best heuristic value for ff: 9
[t=0.00312468s, 10100 KB] g=8, 65 evaluated, 12 expanded
[t=0.00319018s, 10100 KB] New best heuristic value for ff: 8
[t=0.00320962s, 10100 KB] g=9, 77 evaluated, 13 expanded
[t=0.00324514s, 10100 KB] New best heuristic value for ff: 7
[t=0.00326406s, 10100 KB] g=10, 81 evaluated, 14 expanded
[t=0.0033162s, 10100 KB] New best heuristic value for ff: 6
[t=0.00333534s, 10100 KB] g=11, 88 evaluated, 17 expanded
[t=0.00337348s, 10100 KB] New best heuristic value for ff: 5
[t=0.00339225s, 10100 KB] g=12, 92 evaluated, 18 expanded
[t=0.00344195s, 10100 KB] New best heuristic value for ff: 4
[t=0.00346154s, 10100 KB] g=13, 98 evaluated, 19 expanded
[t=0.00349517s, 10100 KB] New best heuristic value for ff: 3
[t=0.00351402s, 10100 KB] g=14, 102 evaluated, 20 expanded
[t=0.00355771s, 10100 KB] New best heuristic value for ff: 2
[t=0.00357683s, 10100 KB] g=15, 108 evaluated, 22 expanded
[t=0.00361568s, 10100 KB] New best heuristic value for ff: 1
[t=0.00363479s, 10100 KB] g=16, 113 evaluated, 23 expanded
[t=0.00367122s, 10100 KB] New best heuristic value for ff: 0
[t=0.00369004s, 10100 KB] g=17, 118 evaluated, 24 expanded
[t=0.00370877s, 10100 KB] Solution found!
[t=0.003728s, 10100 KB] Actual search time: 0.001212s
board f0 p0 (1)
up f0 f1 (1)
board f1 p4 (1)
depart f1 p0 (1)
up f1 f5 (1)
board f5 p3 (1)
down f5 f0 (1)
depart f0 p4 (1)
depart f0 p3 (1)
up f0 f6 (1)
board f6 p2 (1)
down f6 f3 (1)
depart f3 p2 (1)
up f3 f9 (1)
board f9 p1 (1)
down f9 f4 (1)
depart f4 p1 (1)
[t=0.0037486s, 10100 KB] Plan length: 17 step(s).
[t=0.0037486s, 10100 KB] Plan cost: 17
[t=0.0037486s, 10100 KB] Expanded 25 state(s).
[t=0.0037486s, 10100 KB] Reopened 0 state(s).
[t=0.0037486s, 10100 KB] Evaluated 118 state(s).
[t=0.0037486s, 10100 KB] Evaluations: 118
[t=0.0037486s, 10100 KB] Generated 240 state(s).
[t=0.0037486s, 10100 KB] Dead ends: 0 state(s).
[t=0.0037486s, 10100 KB] Expanded until last jump: 2 state(s).
[t=0.0037486s, 10100 KB] Reopened until last jump: 0 state(s).
[t=0.0037486s, 10100 KB] Evaluated until last jump: 20 state(s).
[t=0.0037486s, 10100 KB] Generated until last jump: 20 state(s).
[t=0.0037486s, 10100 KB] Number of registered states: 118
[t=0.0037486s, 10100 KB] Int hash set load factor: 118/128 = 0.921875
[t=0.0037486s, 10100 KB] Int hash set resizes: 7
[t=0.0037486s, 10100 KB] Search time: 0.00143871s
[t=0.0037486s, 10100 KB] Total time: 0.0037486s
Solution found.
Peak memory: 10100 KB
Remove intermediate file output.sas
search exit code: 0

Start planner
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/third_party/downward/fast-downward.py /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-022/new_domain.pddl /home/marcofavorito/planning-for-past-temporal-goals/results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-022/new_problem.pddl --search astar(ff())
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/pltlf-planner --domain data/deterministic/elevator/domain.pddl --problem data/deterministic/elevator/p-022.pddl --formula served_p0 & served_p1 & served_p2 & served_p3 & served_p4 --output-domain results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-022/new_domain.pddl --output-problem results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-022/new_problem.pddl
Compilation time: 0.4170689582824707 seconds
Running command:  /home/marcofavorito/planning-for-past-temporal-goals/bin/fd_wrapper -d results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-022/new_domain.pddl -p results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-022/new_problem.pddl -a astar --heuristic ff --working-dir results/experiment-2-2021-12-15T00:54:17.482043/p4p-fd-ff/p-022
Tool time: 0.203388 seconds
Total time: 0.620457 seconds
