Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 179 rules.
Computing model... [0.020s CPU, 0.019s wall-clock]
423 relevant atoms
413 auxiliary atoms
836 final queue length
4436 total queue pushes
Completing instantiation... [0.040s CPU, 0.044s wall-clock]
Instantiating: [0.070s CPU, 0.072s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.010s CPU, 0.007s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.080s CPU, 0.074s wall-clock]
275 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
5 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Translator variables: 29
Translator derived variables: 14
Translator facts: 83
Translator goal facts: 1
Translator mutex groups: 6
Translator total mutex groups size: 41
Translator operators: 285
Translator axioms: 18
Translator task size: 7518
Translator peak memory: 22908 KB
Writing output... [0.010s CPU, 0.016s wall-clock]
Done! [0.190s CPU, 0.194s wall-clock]
Heuristic: FF-heuristic.
Algorithm: LAO*-search
INITIAL IS PROVEN!

Result: Strong cyclic plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.064 seconds.
Time needed for search:                             1.659 seconds.
Time needed:                                        1.723 seconds.
Total Garbage Collections: 6
Total Garbage Collection Time: 0 seconds.

Out of 1167 nodes, 355 are proven
Number of node expansions: 374
Policy entries: 26
Number of sensing applications in policy: 0
Running command:  /home/francesco/.local/share/virtualenvs/planning-for-past-temporal-goals-uQ4G02hf/bin/python3 /home/francesco/Projects/planning-for-past-temporal-goals/third_party/myND/translator-fond/translate.py /home/francesco/Projects/planning-for-past-temporal-goals/final_results/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p05/new_domain.pddl /home/francesco/Projects/planning-for-past-temporal-goals/final_results/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p05/new_problem.pddl
Start planner
Running command:  java -Xmx4g -jar /home/francesco/Projects/planning-for-past-temporal-goals/third_party/mynd.jar /home/francesco/Projects/planning-for-past-temporal-goals/final_results/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p05/output.sas -search laostar -heuristic ff
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/pltlf-planner --domain final_results/experiment-1b-blocksworld-nondet/domain.pddl --problem final_results/experiment-1b-blocksworld-nondet/p05.pddl --formula O(on_b1_b2 & Y(O(on_b2_b3 & Y(O(on_b3_b4 & Y(O(on_b4_b5))))))) --output-domain final_results/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p05/new_domain.pddl --output-problem final_results/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p05/new_problem.pddl
Compilation time: 0.6919620037078857 seconds
Running command:  /home/francesco/Projects/planning-for-past-temporal-goals/bin/mynd_wrapper -d final_results/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p05/new_domain.pddl -p final_results/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p05/new_problem.pddl -a laostar --heuristic ff --working-dir final_results/experiment-1b-blocksworld-nondet/p4p-mynd-sc-ff/p05
Tool time: 2.45961 seconds
Total time: 3.151572 seconds
